STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to Georgia Statutes (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-11
1-1-7 1-3
1-3-1 1-2
1-3-3 1-2
— 16-71
— 16-106
1-4-1 1-2
3-1-1 et seq. Ch. 4 (note)
3-4-3 Ch. 4 (note)
3-4-40 et seq. Ch. 4 (note)
3-5-80 Ch. 4, Art. III
tit. 4 Ch. 6 (note)
4-3-1 et seq. 6-2
4-8-20 et seq. Ch. 6 (note)
5-3-1 et seq. 24-233
5-3-29 20-27
5-4-1 16-42
7-1-4 16-154
tit. 8, ch. 2 20-26
8-2-1 et seq. Ch. 8 (note)
8-2-3 Ch. 8, Art. IV
8-2-20 et seq. 8-47, 8-48
8-2-20(9)(b) 8-47
8-2-25 Ch. 8, Art. III
8-2-26 Ch. 8, Art. III
8-2-50 Ch. 8 (note)
8-2-110 et seq. Ch. 18 (note)
8-2-130 et seq. Ch. 18 (note)
8-2-160 et seq. Ch. 18, Art. II
— 18-32
8-2-171 24-167(d)
9-11-6 1-2
12-2-8 16-107
12-4-72 16-106
12-5-20 et seq. 16-106, 16-107
— 16-113
— 32-19
12-5-20 16-105
12-5-23(a)(5) 16-108
12-5-30(f) 16-105
— 16-107
12-5-440 et seq. 16-105
— 16-107
12-6-24 16-163
ch. 12-7 16-105
12-7-1 et seq. Ch. 16, Art. IV
— 16-107
— 16-109
— 16-113
12-7-4 Ch. 16, Art. IV
12-7-6 Ch. 16, Art. IV
— 16-106
12-7-6(b) 16-106, 16-107
12-7-6(c) 16-107
12-7-7(e) 16-109
12-7-7(f)(1) 16-108
12-7-7.1 16-106
12-7-8 Ch. 16, Art. IV
12-7-8(a) 16-105
— 16-108, 16-109
12-7-17 16-162
12-7-17(5) 16-162
12-7-17(6) 16-162
12-7-17(9) 16-108
12-7-17(10) 16-108
12-7-19(b)(1) 16-111
12-7-19(b)(4) 16-111
12-8-20 et seq. Ch. 28 (note)
32-19
12-7-20 16-108
— 16-111
12-8-21(g) 28-33
12-8-31.1 Ch. 28 (note)
15-10-1 et seq. 1-9
15-10-60 et seq. 1-9
— 6-7
— 14-109
— 18-4
— 24-139
15-10-63 6-7
— 14-109
— 24-139
16-7-25 Ch. 26 (note)
16-9-30(5) 2-205
16-9-37 2-207
16-11-36 Ch. 22, Art. III
16-11-39 Ch. 22, Art. II
16-11-41 Ch. 22, Art. V
16-12-4 6-3
16-13-20 et seq. 20-26
17-10-3 1-9
tit. 25, ch. 2 20-26
26-2-21 10-93
26-2-370 10-93
26-2-370 et seq. 10-103
— 10-147
30-3-1 et seq. Ch. 8 (note)
31-3-1 10-93
— 10-135
31-3-5.2 16-71
ch. 31-5 10-103
— 10-151
— 32-34
31-5-1 et seq. 10-103
31-5-2(b) 10-103
31-5-9(a) 10-103
31-5-20 et seq. 10-103
31-11-1 et seq. Ch. 14 (note)
31-19-5 6-5
ch. 31-28 10-135—10-137
31-28-1 et seq. Ch. 18 (note)
32-1-1 et seq. Ch. 26 (note)
32-1-8 Ch. 26 (note)
32-4-1 et seq. Ch. 26 (note)
32-4-40 et seq. Ch. 26 (note)
32-6-1 et seq. Ch. 26 (note)
36-1-3 Ch. 2, Art. II
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-20 20-3
— 26-37
36-1-20(a) 16-19
36-1-20(b) 1-9
36-1-21 Ch. 2, Art. III
36-5-20 et seq. Ch. 2, Art. II
36-5-22.1 Ch. 2, Art. II
36-8-6 Ch. 26 (note)
36-17-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 26 (note)
36-18-1 16-106
36-60-3 Ch. 10, Art. II
36-60-4 Ch. 10, Art. III
— Ch. 22, Art. VI
36-69-1 et seq. Ch. 12 (note)
36-80-19 1-1
36-80-24 Ch. 2, Art. VIII,
Div. 2
— 2-204
— 2-207
36-80-24(c)(7) 2-209
36-80-24(c)(8) 2-210
36-81-7 30-26
38-3-1 et seq. Ch. 12 (note)
38-3-3(5) 12-49
— 14-80
— 14-105
38-3-3(7) 12-20
38-3-70 et seq. Ch. 12 (note)
40-2-38 Ch. 18 (note)
40-6-371(a)(19) Ch. 12 (note)
41-1-1 et seq. Ch. 20 (note)
41-2-1 et seq. Ch. 20 (note)
41-2-5 20-27
41-2-7 Ch. 8 (note)
— 20-1
41-2-7 et seq. 20-27
41-2-7—41-2-17 20-26
41-2-9 Ch. 20 (note)
41-2-9(a) 20-1
41-2-12(g) 20-27
41-3-1 Ch. 10, Art. II
42-5-51(a) 1-9
43-13-110 et seq. Ch. 30, Art. II
tit. 43, ch. 39A 20-27
44-1-17 24-50
45-10-3 Ch. 2, Art. V
45-11-1 1-6
46-5-120 et seq. Ch. 12 (note)
tit. 48, ch. 4 20-27
48-4-75 et seq. 20-30
48-4-78 20-27
48-5-7.5 16-152
48-5-220 Ch. 30 (note)
48-5-490 et seq. Ch. 18 (note)
48-5-492 18-4
48-8-1 et seq. 30-20
— 30-22
48-8-3(92) 30-21
48-8-3.2 30-20—30-23
48-8-3.2(c)(4) 30-21
48-8-30 30-22
48-8-110 et seq. 30-22
48-13-50 et seq. Ch. 18 (note)
48-13-51 Ch. 30, Art. III
48-13-51(a)(3) 30-61
48-13-110 et seq. 30-20
48-13-110 30-19
48-13-111 30-20
48-13-112 30-21
48-13-112(c) 30-22
48-13-112(d) 30-21
48-13-114 30-21
48-13-114(b) 30-25
48-13-114(c) 30-25
48-13-114(c)(1) 30-25
48-13-114(c)(2) 30-25
48-13-118 30-26
50-18-70 et seq. 2-208
