SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
EXPAND
Legislation
No. Include/
Omit Supp. No.
Supp. No. 1
Ord. of 2-6-2012 Include 1
Ord. of 2-6-2012 Include 1
Res. of 8-6-2012 Include 1
Supp. No. 2
Ord. of 12-5-2011 Include 2
Ord. of 2-4-2013 Include 2
Ord. of 5-6-2013 Include 2
Ord. of 8-5-2013 Include 2
Ord. of 10-7-2013 Include 2
Ord. of 11-5-2013 Include 2
Supp. No. 3
Ord. of 7-1-2014 Include 3
Res. of 7-7-2015 Include 3
Supp. No. 4
Res. of 1-9-2018(1) Include 4
Supp. No. 5
Ord. of 09-11-2018(1) Include 5
Ord. of 09-11-2018(2) Include 5
Ord. of 02-05-2019(1) Include 5
Supp. No. 6
Ord. of 07-06-2021(1) Include 6
Supp. No. 7
Ord. of 10-05-2021 Include 7
Supp. No. 8
Ord. of 7-11-2023 Include 8
Ord. of 8-1-2023 Include 8
