CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 2002 Code, as updated through June 7, 2010, which are included herein. This tables contains some ordinances which precede June 7, 2010, but which were never included in the 2002 Code, for various reasons. Ordinances adopted since June 7, 2010, and not listed herein, have been omitted as repealed, superseded or not a general and permanent nature.
EXPAND
Ordinance/
Resolutions
Number  Date Section  Section
this Code
9-18-1967(Res.) I—IV 10-23—10-26
VI 10-27, 10-28
VII—IX 10-29—10-31
9-16-1974(Res.) 50-23
9-15-1980(Ord.) 1—5 14-19—14-23
10-19-1981(Res.) I—VI 26-19—26-24
1-18-1982(Res.) 2-46
2-15-1982(Res.) 46-59
1- 1-1984(Res.) 1—4 54-21—54-24
8- 6-1984(Res.) 54-52
11-19-1984(Res.) 54-52
4- 7-1986(Res.) 1—3 46-58
11-17-1986(Res.) 50-23
3-16-1987(Ord.) 10-32
22-71
4- 6-1987(Ord.) art. 1, § B— 34-2—34-4
art. 1, § D
art. 2 34-5
art. 3, § A, 34-6, 34-7
art. 3, § B
art. 3, § C— 34-9—34-13
art. 3, § G
art. 4, § A 34-8
12-18-1989(Ord.) art. I 58-21
art. IV 58-23
302 58-22
501—503 58-24—58-26
601—603 58-27—58-29
1- 2-1990(Res.) 1-12
5-21-1990(Ord.) art. 1, § B— 34-2—34-4
art. 1, § D
art. 2 34-5
art. 3, § A— 34-6—34-13
art. 3, § H
art. 4, § A— 34-30—34-32
art. 4, § C
art. 4, § D 34-70
art. 5, § A— 34-45—34-47
art. 5, § C
art. 5, § D 34-50
art. 5, § E 34-49
9-16-1991(Ord.) 1—6 18-111—18-116
1-21-1992(Ord.) 1 18-149
2 18-151
4- 6-1992(Res.) 2-76—2-83
4-20-1992(Ord.) 42-19
7-20-1992(Res.) 2-50
12-21-1992(Res.) 10-1
5- 3-1993(Res.) 50-1
7-18-1994(Res.) 2-163—2-169
9- 6-1994(Res.) 1—3 2-47
10- 5-1994(Ord.) 1—5 14-19—14-23
1- 3-1995(Res.) 46-1
2- 6-1995(Res.) 2-48
6-19-1995(Res.) 42-21
3-18-1996(Ord.) 2-49
5-20-1996(Res.) 18-32
6-17-1996(Mo.) 1—7 46-21—46-27
8- 5-1996(Res.) (a)—(d) 50-142
7- 7-1997(Ord.) 1—5 18-71—18-75
7-21-1997(Ord.) 1.01, 1.02 50-28
2.01—2.07 50-60—50-66
art. III 50-91
3.01—3.11 50-92—50-102
art. IV 50-135
4.01—4.06 50-136—50-141
5.01—5.04 50-24—50-27
8-18-1997(Ord.) 1, 2 38-1
9- 2-1997(Res.) 42-20
9-15-1997(Ord.) 18-31
2-16-1998(Ord.) A 50-168
3- 2-1998(Res.) I 2-51
1  9- 8-1998 2.04 50-63
4- 5-1999(Ord.) I, II 6-1, 6-2
III—X 6-23—6-30
XI—XIX 6-49—6-57
XX 6-88
XXI 6-109, 6-110
XXII 6-111
5- 3-1999(Ord.) 54-1
10- 2-2000(Res.) I 26-26
6-18-2001(Res.) 2-223
02-07  2-25-2002(Res.) 14-33 14-21
02-02  3- 4-2002 131—133 18-149—18-151
02-08  4- 1-2002(Res.) 58-1
02-22  6-17-2002(Res.) 18-33
03-01  2- 3-2003 50-2 50-2
50-34(a) 50-27
50-35 50-28
50-62 50-61
50-92 50-92
50-96, 50-97 50-96, 50-97
50-102, 50-103 50-102, 50-103
50-137 50-141
8- 1-2003(Res.) 58-1
4- 5-2004(Ord.) 50-27
12- 6-2004(Ord.) 66-26
4-18-2005(Ord.) (a)—(d) 50-28
(e) 50-62
05-11  9- 6-2005(Res.) 26-25
12-19-2005(Res.) 1-1—1-17 22-19—22-35
1-19—1-24 22-36—22-41
06-03  2-20-2006 I—III 30-1
2007-02  3-19-2007(Res.) 58-1
2007-03  5-11-2007(Res.) 2-78—2-80
2-82, 2-83
2007-04  6- 4-2007(Res.) 42-19
2007-07  7-16-2007 1—6 30-47—30-52
2007-09  8-20-2007 I—III 66-20—66-22
III(H) 66-23
IV, V 66-24, 66-25
adden. A 66-26
2007-10  8-20-2007 I—VII 26-58—26-64
07-11  9- 4-2007(Res.) 26-27
2007-12 10- 8-2007(Res.) 42-19
2007-14 10-15-2007(Res.) 50-2
4-21-2008(Ord.) I—VI 26-19—26-24
09-02 art. 1, §§ A—D 34-1—34-4
art. 2, §§ A—H 34-6—34-13
art. 3, §§ A—C 34-30—34-32
art. 4, §§ A—G 34-45—34-51
art. 5 34-70
art. 6 34-5
09-03  8-17-2009(Res.) 26-65
10-3  6- 7-2010 I—X 30-21—30-30
10-4 11-15-2010 1—7 Adopting ord., p. xi
10-5 12-20-2010 1, 2       Added 66-27
11-3  6-20-2011 1—4       Added 58-2
11-4  8-15-2011 7 App. A, Art. III, § 7
2012-001  2-20-2012 arts. I—V       Added 46-76—46-80
2012-05-1  9- 4-2012 I—VI 26-19—26-24
2012-05-2  9- 4-2012 1—4       Added 26-101—26-104
2012-05-3  9- 4-2012 1—3       Added 26-121—26-123
2012-05-4  9- 4-2012 1—8       Added 26-151—26-158
2012-05-5  9- 4-2012 1, 2       Added 26-176, 26-177
2012-06 12- 3-2012 1—8       Added 54-71—54-78
2014-03  5-19-2014 1—6       Added 38-51—38-56
2014-4 11- 3-2014 Art. I 10-1
Art. II, §§ 2-1—2-4 10-21—10-24
Art. III, § 3-1 10-2
Art. IV, §§ 4-1—4-10 10-41—10-51
Art. V, §§ 5-1, 5-2 10-71, 10-72
Art. V, § 5-3 10-76
Art. VI, §§ 6-1, 6-2 10-91, 10-92
Art. VI, § 6-3 10-96
Art. VII, §§ 7-1—7-3 10-111—10-113
Art. VIII, §§ 8-1, 8-2, 8-4 10-131—10-133
Art. IX 10-3
7-20-2015(Ord.)       Added App. D, Ch. 1, §§ 1-1—1-12,
Ch. 2, §§ 2-1—2-4,
Ch. 3, §§ 3-1—3-3,
Ch. 4, §§ 4-1—4-13,
Ch. 5, §§ 5-1—5-50,
Ch. 6, §§ 6-1—6-6,
Ch. 7, §§ 7-1—7-23,
Ch. 8,
Ch. 9, §§ 9-1—9-6,
Ch. 10, §§ 10-1—10-26,
Ch. 11, §§ 11-1, 11-2
2016-02  1-19-2016       Added App. D, Ch. 4, § 4-9 VI
2016-02(b)  1-19-2016       Rpld App. D, Ch. 5, § 5-9
      Added App. D, Ch. 5, § 5-9
2016-04  3- 7-2016       Added App. D, Ch. 3, § 3-2.3, 7.
App. D, Ch. 4, § 4-4
2016-11  6-20-2016 App. D, Ch. 3, § 3-3
App. D, Ch. 2, § 2-4
      Added App. D, Ch. 5, § 5-51
2016-12  9- 6-2016       Rpld App. D, Ch. 4, § 4-9.1.a.(1)
      Added App. D, Ch. 4, § 4-9.1.a.(1)
App. D, Ch. 2, § 2-4
2016-13  9- 6-2016 App. D, Ch. 4, § 4-9.1.a.(1)i
      Rpld App. D, Ch. 4, § 4-9.1.a.(1)ii
2017-5  5- 1-2017 30-1
2017-7  7- 3-2017 App. D, Ch. 5, § 5-33
2018-8  5- 7-2018 30-21—30-30
2018-12  4- 2-2018 3-2.3.7.
4-4(table 4-1)
2019-23  6-17-2019 App. D, Ch. 2, § 2-4
App. D, Ch. 3, § 3-3
(table)
7- 6-2020(Ord.) App. D, Ch. 5, § 5-49
