CODE COMPARATIVE TABLE 2002 CODE
This table gives the location within this Code of those sections of the 2002 Code, as updated through June 7, 2010, which are included herein. Sections of the 2002 Code, as updated, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
2002 Code
Section Section
this Code
1-1—1-12 1-1—1-12
2-31—2-33 2-19—2-21
2-71—2-75 2-47—2-51
2-101—2-107 2-76—2-82
2-131—2-134 2-110—2-113
2-211—2-217 2-163—2-169
14-31—14-35 14-19—14-23
18-31, 18-32 18-31, 18-32
18-71—18-75 18-71—18-75
18-111—18-116 18-111—18-116
26-31—26-36 26-19—26-24
34-31—34-36 34-2—34-7
34-38—34-43 34-8—34-13
34-71—34-73 34-30—34-32
34-74 34-70
34-101—34-103 34-45—34-47
34-104 34-50
34-105 34-49
38-1 38-1
38-31 38-21
38-33—38-36 38-22—38-25
42-31—42-33 42-19—42-21
42-71—42-74 42-46—42-49
46-1 46-1
46-31—46-37 46-21—46-27
46-71 46-58
50-1, 50-2 50-1, 50-2
50-31—50-35 50-24—50-28
50-61—50-67 50-60—50-66
50-91—50-102 50-91—50-102
50-131—50-137 50-135—50-141
50-161 50-168
50-241 50-142
58-31—58-34 54-21—54-24
58-71 54-52
62-31—62-38 58-22—58-29
66-31 62-1
