STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
1-13
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
27-2
1-1-3(4.1) 12-3
27-3
1-4-1 1-2
2-10-105 12-32
3-1-1 et seq. Ch. 6 (note)
3-1-2 et seq. 6-1
3-1-2(3) 6-112
3-3-2 Ch. 6, Art. II
3-3-21 6-78
3-4-49 Ch. 6 (note)
3-4-50 6-68
3-4-80 6-192
3-4-130 et seq. 6-191
3-5-36 6-1
3-5-43 6-70
3-5-80 et seq. 6-192
3-6-4 6-7
3-6-21.2 6-117
3-6-60 et seq. 6-192
3-7-1 6-115
3-11-3 6-71
4-1-28—41-2-17 App. C, § 700-70
4-8-1 et seq. Ch. 8 (note)
4-11-1 et seq. Ch. 8 (note)
5-3-29 22-24
5-4-1 et seq. 6-168
12-120
12-162
App. A, Art. XII, § N
5-4-1 18-8
7-1-700 App. C, § 110-30
8-2-1 et seq. Ch. 10 (note)
22-22
8-2-1 32-110
8-2-2 32-110
8-2-3 32-110
8-2-20(9) 10-3
8-2-25 Ch. 10 (note)
8-2-26 Ch. 10 (note)
8-2-131(2) App. C, § 110-40
9-6-20—9-6-28 4-11
9-10-12(b) 12-410
9-11-6 1-2
10-1-360 App. C, § 110-40
10-1-390 et seq. 12-113
12-121
12-151
12-2-8 27-4
12-4-72 27-3
12-5-20 et seq. 27-2
Ch. 32 (note)
12-5-23(a)(5) 27-5
12-5-30(f) 27-2
27-4
12-5-120 Ch. 32, Art. XI
12-5-282 27-2
12-5-286 27-4
12-5-370 et seq. Ch. 18 (note)
12-5-440 et seq. 27-2
12-6-24 App. C, § 230-30
12-7-1 et seq. 27-2
27-4
27-5
27-6
12-7-6 27-3
12-7-6(b) 27-3
27-4
12-7-6(c) 27-4
12-7-7(e) 27-6
12-7-7(f)(1) 27-5
27-7-7.1 27-3
12-7-8(a) 27-2
27-5
27-6
12-7-17(5), (6) 16-153
16-157
12-7-17(9) 27-5
12-7-17(10) 27-5
12-7-19(b)(1) 27-8
12-7-20 27-5
27-8
12-8-20 et seq. Ch. 26 (note)
12-9-40 et. al. App. C, § 110-40
App. C, § 230-30
15-18-96 2-81
tit. 16, ch. 13, art. 2       22-22
16-1-1 et seq. Ch. 24 (note)
16-6-8 4-7
16-6-17 Ch. 4 (note)
16-7-25 24-8
Ch. 28 (note)
16-7-40 et seq. Ch. 16, Art. III
16-101
Ch. 26 (note)
16-7-43 App. C, § 600-170
16-7-48 16-101
16-7-51(6) 16-103
16-7-58 App. C, § 600-170
16-10-2 2-55
16-10-6 2-55
16-10-50 24-7
16-11-34 24-5
16-11-41 24-6
16-11-43 Ch. 28 (note)
16-16-1 et seq. 12-31
17-6-70 et seq. 1-12
19-3-3.1       App. A, Art. III, § B
19-13-20 et seq.       App. A, Art. VIII, § J
20-2-690(b) 6-78
tit. 21 Char., § 2.4
tit. 21, ch. 2 Char., § 4.1
21-2-265 2-1
tit. 22 Char., § 1.3
22-3-100 et seq. Ch. 18 (note)
tit. 25, ch. 9 App. C, § 720-70
25-2-1 et seq. 22-22
25-2-12(e)(1) App. C, § 120-50
25-10-1(a)(1) 22-86
25-10-2(b)(3)(B)(ii)       22-86
25-10-2(b)(3)(B)(iii)       22-86
32-4-42(6) App. C, § 710-10
32-4-90 et seq. Ch. 28 (note)
32-4-92 Ch. 28 (note)
32-4-92(a)(10) 32-248
32-300
32-6-1 et seq. Ch. 28 (note)
32-6-50 App. C, § 600-170
32-6-51 App. C, § 600-170
32-6-52       App. A, Art. XII, § K
App. C, § 600-170
33-3-5 12-53
33-3-5(1) 12-57
33-8-4 12-56
12-57
33-8-8 Ch. 12, Art. III
33-8-8 et seq. 12-32
33-8-8-2 12-57
33-8-8.1 Ch. 12, Art. III
12-56
33-8-8.2 Ch. 12, Art. III
35-3-35(a)(1.2) 12-404
35-8-1 et seq. Ch. 20 (note)
36-1-16 Ch. 26 (note)
36-1-20(a) 18-2
36-3-1 et seq. Ch. 2 (note)
36-18-1 27-3
36-30-9 Ch. 20 (note)
36-30-10 Ch. 28 (note)
36-33-3 Ch. 20 (note)
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-2(7) Ch. 32 (note)
36-34-3 Ch. 28 (note)
36-34-5 Ch. 32 (note)
36-35-1 et seq. Char. (note)
App. A, Art. XIII-A, § A
App. C, § 220-30
36-35-3 Ch. 1 (note)
36-35-6(a)(2) Ch. 24 (note)
36-35-6(a)(5) Ch. 12 (note)
36-39-7 Ch. 32 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-3 Ch. 4 (note)
36-66-1 et seq. App. A (note)
36-66-2 App. A (note)
tit. 36, ch. 66C 32-246
32-300
App. C, § 710-10
36-66C-2 et seq. 32-301
App. C, § 110-50
App. C, § 710-20
36-66C-2 32-248
36-66C-3(b) App. C, § 710-30
36-66C-5(a)(1)—(3) App. C, § 710-30
36-66C-5(a)(1)—(7) 32-302
36-66C-5(a)(4) App. C, § 710-30
36-66C-5(a)(5) App. C, § 710-30
36-66C-5(a)(6) App. C, § 710-30
36-66C-5(a)(7) App. C, § 710-30
36-66C-5(b) 32-302
App. C, § 710-30
36-66C-5(e) 32-302
32-303
App. C, § 710-30
App. C, § 710-40
36-66C-6(c) 32-302
App. C, § 710-30
36-66C-6(e)
32-302
App. C, § 710-30
36-66C-6(f) 32-302
App. C, § 710-30
36-66C-6(k) App. C, § 710-30
36-66C-7 32-302
App. C, § 710-30
36-66C-7(1) App. C, § 710-40
36-66C-7(h) 32-304
App. C, § 710-30
App. C, § 710-50
36-66C-7(h)(1)—(3) 32-302
36-66C-7(h)(1) App. C, § 710-30
36-66C-7(h)(2) App. C, § 710-30
36-66C-7(h)(3) App. C, § 710-30
36-66C-7(i) App. C, § 710-30
36-66C-7(j) 32-302
36-66C-7(k)(2) 32-302
App. C, § 710-30
36-66C-7(k)(2)(B) 32-302
App. C, § 710-30
36-66C-7(l) 32-303
36-66C-7(m) 32-303
App. C, § 710-40
36-66C-7(n) 32-302
App. C, § 710-30
36-66C-7(o) 32-303
App. C, § 710-40
36-66C-7(p) 32-303
App. C, § 710-40
36-66C-7(p)(1) 32-303
App. C, § 710-40
36-66C-10 App. C, § 710-30
36-66C-11 App. C, § 710-30
36-66C-12 32-302
App. C, § 710-30
36-66C-13 32-302
App. C, § 710-30
36-67A-1 et seq. App. A (note)
36-70-3 App. A (note)
36-76-1 et seq. 12-351
36-80-1 et seq. Ch. 2 (note)
36-81-3 2-2
38-3-1 et seq. Ch. 14 (note)
38-3-3 14-1
38-3-27 14-4
38-3-35 14-5
40-1-1 30-1
40-1-116 12-32
40-5-100 6-6
40-5-101 6-6
40-5-102 6-6
40-5-103 6-6
40-5-104 6-6
40-6-1 et seq. 30-1
40-6-2—40-6-395 30-1
40-6-183 Ch. 30, Art. II
40-6-249 Ch. 26 (note)
40-6-370 et seq. Ch. 30 (note)
40-6-371 30-1
40-6-372 30-1
40-6-372—40-6-376       30-1
40-6-395 24-7
tit. 40, ch. 8, art. I 22-119
40-11-1 et seq. Ch. 24 (note)
40-13-21(a) Ch. 30 (note)
41-1-1 et seq. Ch. 24 (note)
41-1-2       App. A, Art. X, § A
App. C, § 230-40
41-1-8—41-2-17       App. A, Art. Vb, § J
41-2-1 et seq. Ch. 22 (note)
41-2-5 22-24
Ch. 24 (note)
41-2-7—41-2-17 22-22
41-2-8—41-2-17       App. A, Art. Vb, § D
App. C, § 700-30
41-2-12(c) 22-24
41-2-13 22-24
41-3-1 Ch. 4 (note)
42-1-12 4-5
42-8-60 et seq. 12-117
12-162
tit. 43 12-19
tit. 43, ch. 30A 22-24
tit. 43, ch. 40 12-21
43-8-1 12-232
43-8-2 Ch. 12, Art. VII
43-12-1 Ch. 12, Art. IX
12-32
43-17-1 et seq. 7-5
7-6
43-17-2(3) 7-6
43-17-8.1 App. C, § 230-30
43-18-71 App. C, § 230-30
43-18-72 App. C, § 230-30
43-24A-1 12-404
12-408
43-24A-1 et seq. App. C, § 230-30
43-32-6 Ch. 12, Art. IX
43-40-1 12-21
44-3-220 et seq. App. A, Art. VIII, § H
      App. C, App. § 1-20
44-5-60 App. A (note)
44-5-60(c)       App. A, Art. VIII, § R
      App. A, Art. VIII, § S
44-12-130 App. C, § 110-40
44-12-130 et seq. Ch. 12, Art. V
44-12-136 Ch. 12, Art. V
12-111
tit. 45 Char., § 2.4
45-10-1 Ch. 2, Art. II
45-10-1 et seq. Ch. 2, Art. III
45-10-3 Ch. 2, Art. II
46-3-1 12-32
46-7-15 12-32
tit. 48 Char. § 1.3
48-2-41 12-199
48-2-43 12-199
48-4-1 et seq. 22-24
48-4-78 22-24
48-4-80 22-24
48-4-81 22-24
48-5-355 12-32
48-5-356 12-32
48-6-93 Ch. 12, Art. IV
12-32
12-90
48-6-93(d) 12-91
48-8-50 6-191
48-13-5 et seq. Ch. 12 (note)
Ch. 12, Art. II
48-13-7 12-16
12-21
48-13-9(c)(1)—(18) 12-21
48-13-13 12-32
48-13-16(a)(1) 12-32
48-13-16(a)(3) 12-32
48-13-26 12-33
48-13-41 12-196
48-13-50 et seq. 12-193
48-13-51(a)(3) 12-196
48-13-55 12-32
50-14-1 Ch. 2, Art. II
50-14-1(d) Ch. 2, Art. II
50-14-3 Ch. 2, Art. II
50-18-70 et seq. 12-22
50-36-1 12-404
12-408
50-36-2 12-404
12-408
