ORDINANCE DISPOSITION TABLE
EXPAND
Ordinance
Number Date Subject Disposition
— 4-4-77 Retirement Age N.C.
659-77 5-2-77 Alcoholic Beverages Superseded
660-77 5-2-77 Alcoholic Beverages Pt. 11, Ch. 1, Art. D.
661-77 5-16-77 Alcoholic Beverages Superseded
662-77 6-8-77 Police 6-3001 et seq.
663-77 6-20-77 Bingo 5-3081 et seq.
664-77 6-6-77 Water and Sewers 8-2043
665-77 11-3-77 Blasting 6-2037
666-77 7-1-77 Clean Community Commission Pt. 7, Ch. 5
667-77 7-5-77 Scrap Processors 5-3151 et seq.
668-77 7-5-77 Junk Vehicles Superseded
669-77 7-18-77 Moving Buildings N.C.
670-77 9-19-77 Alcoholic Beverages 11-1016
671-77 9-19-77 Clean Community Commission 7-5004
672-77 11-21-77 Personnel Pt. 4, Ch. 1, Arts. A and B
674-77 12-19-77 Animals, Dogs Pt. 7, Ch. 3, Art. B
675-77 12-19-77 Building Code 10-4001
676-77 12-19-77 Plumbing Code Amendments 10-4011
677-78 1-3-78 Heating, Ventilating and Air Conditioning 10-4031
679-78 2-6-78 Planning and Zoning Commission 10-1006
680-78 1-26-78 Liquor Licenses 11-1043(k)
681-78 2-20-78 Bingo 5-3081, 5-3086
682-78 6-5-78 Limousines 11-5051 et seq.
682A-78 3-6-78 Zoning N.C.
688-78 8-21-78 Moving Buildings 11-3001—11-3008
697-79 4-16-79 Bondsmen 5-3101 et seq.
