SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
EXPAND
Ord. No. Included/
Omitted Supp. No.
Ord. of  3-16-2010 Omitted 5
Ord. of 4-20-2010 Omitted 5
Ord. of 5-18-2010 Omitted 5
Ord. of 7-27-2010 Included 5
Ord. of 3-15-2011 Omitted 5
Ord. of 4-19-2011 Included 5
Ord. of 6-21-2011(1) Omitted 5
Ord. of 6-21-2011(2) Omitted 5
Ord. of 7-19-2011 Included 5
Ord. of 2-21-2012 Included 5
Ord. of 3-20-2012 Included 5
Ord. of 6-19-2012 Included 5
Ord. No. 2012-01 Included 5
Ord. of 9-18-2012(1) Included 5
Ord. of 9-18-2012(2) Included 5
Ord. of 10-16-2012 Included 5
2016-001Y Included 6
2016-001Z Included 6
2016-2A Included 6
2016-4A Included 6
2017-2 (Res.) Omitted 6
2017-01 Included 6
2017-02 Included 6
2017-04 Included 6
2017-03 Included 7
2017-05 Included 7
2018-2 Included 7
2018-3 Included 7
2018-4 Included 7
2019-01 Included 7
2019-02 Included 7
2020-01 Included 8
2020-02 Included 8
2020-03 Included 8
2020-04 Included 8
2020-05 Included 8
2021-001 Included 8
2020-08 Included 9
2021-002 Included 9
2021-003 Included 9
2021-004 Included 9
2021-005 Included 9
2021-006 Included 9
2021-007 Omitted 9
2021-008 Included 9
2022-01 Included 9
2022-02 Included 9
2022-03 Included 9
2022-04 Included 9
2022-05 Included 9
2022-06 Included 9
2022-07 Included 9
2022-08 Included 9
2022-09 Included 9
2022-10 Included 9
2022-11 Included 9
