SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date Adopted Include/Omit Supp. No.
11- 7-2013 Included 1
3-20-2014 Included 1
1 of 2014  7-17-2014 Included 2
2 of 2014  7-17-2014 Included 2
3 of 2016  2- 4-2016 Included 2
4 of 2016  1- 7-2016 Omitted 2
5 of 2016  3- 3-2016 Included 2
6 of 2016  4- 7-2016 Included 2
7 of 2016  4-21-2016 Included 2
8 of 2016  3-22-2016 Included 2
9 of 2016  7- 7-2016 Omitted 2
10 of 2016  8- 4-2016 Included 2
11 of 2017  4- 6-2017 Included 3
12 of 2018  5- 3-2018 Included 3
13 of 2018  5- 3-2018 Included 3
14 of 2018  5-17-2018 Included 3
15 of 2018  5-17-2018 Included 3
16 of 2018 10- 4-2018 Included 4
17 of 2019  6- 6-2019 Included 4
18 of 2019  6- 6-2019 Included 4
19 of 2020  2- 6-2020 Included 4
20 of 2020 11- 5-2020 Included 4
21 of 2021  7- 1-2021 Included 4
24 of 2001  9- 6-2001 Included 5
25 of 2001  9- 6-2001 Included 5
22 of 2022  1-20-2022 Included 5
23 of 2023  2-16-2023 Included 5
26 of 2023  2-16-2023 Omitted 5
