ARTICLE I. - BOARD OF COMMISSIONERS[1]

Footnotes:
--- (1) ---
Editor's note— Printed herein is 1917 Ga. Laws, page 396 which created the board of commissioners of the county. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes has been used. Additions made for clarity are indicated by brackets.
Code reference—Board of commissioners, § 2-26 et seq.
State Law reference— County government generally, O.C.G.A. § 36-1-1 et seq.; organization of county government, O.C.G.A. § 36-5-20 et seq.; matters over which governing authority has jurisdiction, O.C.G.A. § 36-5-22.1; code of ethics for government service, O.C.G.A. § 45-10-1; board of commissioners authorized to adopt ordinances for the governing and policing of the unincorporated areas of the county, O.C.G.A. § 36-1-20(a); counties a body corporate and politic, Ga. Const. art. IX, § I, ¶ I; county officers; election; term; compensation, Ga. Const. art. IX, § I, ¶ III; home rule for counties, Ga. Const. art. IX, § II, ¶ I; supplemental powers of municipalities and counties enumerated, Ga. Const. art. IX, § II, ¶ III.

Section 1. - Governing authority; composition; powers, duties and obligations; qualifications of members.
(a)
The governing authority of Tift County shall be the Board of Commissioners of Tift County, sometimes referred to in this Act as the `board,' which shall be composed of seven members. That board shall have the powers, duties, and obligations provided therefor by this Act and as provided for county governing authorities by the laws and Constitution of this state and shall succeed to all powers, duties, and obligations of the Board of Commissioners of Tift County existing immediately prior to the effective date of this section. One of the members of the board shall be the chairperson and elected from Commissioner District 7, as described in Section 2 of this Act, from Tift County at large. The remaining six members of the board shall be elected from commissioner districts composed of portions of Tift County as described in Section 2 of this Act. All of the members of the board shall be elected at the times and in the manner provided by this Act.
(b)
All members of the board shall be qualified electors of Tift County. The chairperson of the board shall have been a resident of Tift County prior to the date of taking office, and each of the other commissioners shall have been a resident of that person's respective commissioner district prior to the date of taking office. In the event the chairperson ceases to be a resident of Tift County during the chairperson's term of office or in the event any member ceases to be a resident of that member's respective commissioner district during that member's term of office, a vacancy shall thereby be created and shall be filled in the manner provided in Section 5 of this Act. The chairperson of the board shall be elected by the qualified electors of the entire county. Each of the other members shall be elected by the qualified electors of Tift County residing within that member's respective commissioner district. Any person wishing to offer as a candidate for chairperson shall offer as a candidate for that office. Any person offering as a candidate for commissioner other than the chairperson shall designate the commissioner district for which that person is offering. The chairperson and all other members of the board shall be nominated and elected in accordance with Chapter 2 of Title 21 of the O.C.G.A. (O.C.G.A. § 21-2-1 et seq.), known as the `Georgia Election Code.'
(1964 Ga. Laws, page 2900; 1986 Ga. Laws, page 5274)
Section 2. - Election; enumeration of commissioner districts.
(a)
For purposes of electing members of the board of commissioners of Tift County, Tift County is divided into seven commissioner districts as follows:
Commissioner District: 1
TIFT COUNTY
VTD: 0004 DOCIA (Part)
Tract: 9908.
Block(s): 101, 103, 104, 105, 106, 118, 120
VTD: 0008 TIFTON SOUTH (Part)
Tract: 9906.
Block(s): 401A, 401B, 404, 415, 416, 417, 418, 423, 424, 425, 426, 427, 428, 429
Tract: 9907.
Block(s): 103A, 108A, 109, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126A, 126B, 127, 128, 129, 130, 131, 132, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 217, 218, 219, 220, 221, 222, 223, 224, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 431, 432, 433, 435A, 435B, 436, 437, 438, 439, 440A, 440B, 441, 442, 443, 444, 445, 446, 447, 448A, 448B, 449A, 449B, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478
Tract: 9909.
Block(s): 108, 109, 110, 111, 112, 113, 114
VTD: 0010 TIFTON NORTHWEST (Part)
Tract: 9903.
Block(s): 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539
Tract: 9907.
Block(s): 103B, 104, 105, 106, 107, 108B, 426, 427, 428, 429, 430, 434
Commissioner District: 2
TIFT COUNTY
VTD: 0005 ELDORADO (Part)
Tract: 9909.
Block(s): 115, 116, 117, 230, 231, 232, 239, 240, 241, 242, 243, 301, 302, 303, 304, 305, 306, 307, 308, 319, 320, 321, 322, 323, 324
VTD: 0008 TIFTON SOUTH (Part)
Tract: 9906.
Block(s): 101A, 101B, 102A, 102B, 103A, 103B, 104, 115, 116, 117A, 117B, 120A, 120B, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130A, 130B, 131A, 131B, 132, 133, 134, 135, 136, 137, 138A, 138B, 139A, 139B, 140A, 140B, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156A, 156B, 157, 158, 159, 160, 161, 162, 163, 164A, 164B, 165A, 165B, 166A, 166B, 167A, 167B, 168, 169, 170, 171A, 171B, 172, 173, 217, 218A, 218B, 219, 220A, 220B, 221A, 221B, 222, 223, 224, 225A, 225B, 225C, 225D, 226, 227, 228, 229, 230A, 230B, 231, 232A, 232B, 233, 234, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 402, 403, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 419, 420, 421, 422, 430, 431, 432, 433, 434, 435
Tract: 9907.
Block(s): 110, 111, 112, 113, 114, 115, 201, 202, 216
Tract: 9909.
Block(s): 101, 102, 103, 104, 105, 106, 107, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229
VTD: 0009 TIFTON NORTHEAST (Part)
Tract: 9904.
Block(s): 417A
Tract: 9907.
Block(s): 101, 102
Commissioner District: 3
TIFT COUNTY
VTD: 0002 BROOKFIELD (Part)
Tract: 9905.
Block(s): 170, 171, 172, 173, 174, 175, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271
Tract: 9909.
Block(s): 201, 202, 203, 204, 205, 206, 207, 208, 209
VTD: 0004 DOCIA (Part)
Tract: 9902.
Block(s): 254, 255, 256, 257, 258, 263, 264, 265, 266, 267, 268, 273, 274, 275, 276
Tract: 9908.
Block(s): 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 121, 122, 123, 124, 125, 126, 127, 133, 134, 135, 136, 139, 140, 155
VTD: 0005 ELDORADO (Part)
Tract: 9909.
Block(s): 210, 211, 212, 213, 233, 234, 235, 236, 237, 238, 244, 245, 246, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341
VTD: 0006 OMEGA
VTD: 0007 TY TY (Part)
Tract: 9902.
Block(s): 158, 160, 247, 248, 259, 260, 261, 262
Tract: 9908.
Block(s): 102
VTD: 0008 TIFTON SOUTH (Part)
Tract: 9906.
Block(s): 237, 238
Commissioner District: 4
TIFT COUNTY
VTD: 0001 BRIGHTON
VTD: 0002 BROOKFIELD (Part)
Tract: 9905.
Block(s): 167, 195, 196, 197
VTD: 0003 CHULA (Part)
Tract: 9901.
Block(s): 101, 102, 103, 104, 105, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 128, 129, 130, 131, 132, 133, 137, 148, 149, 150, 151, 152, 156, 157, 172, 173, 174
VTD: 0009 TIFTON NORTHEAST (Part)
Tract: 9904.
Block(s): 105A, 105B, 105C, 105D, 106, 107, 108, 109, 110A, 110B, 111A, 111B, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121A, 121B, 122, 123, 124, 125, 126, 127, 128, 129, 130, 201A, 201B, 201C, 201D, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 301A, 301B, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 401A, 401B, 401C, 402, 403, 404, 405, 409, 410, 411, 415, 416, 417B
Tract: 9906.
Block(s): 201A, 201B, 201C, 202A, 202B, 203, 204, 205, 206, 207, 208, 209A, 209B, 210, 211, 212, 213, 214, 215, 216, 235, 236
Commissioner District: 5
TIFT COUNTY
VTD: 0008 TIFTON SOUTH (Part)
Tract: 9906.
Block(s): 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 118, 119
VTD: 0009 TIFTON NORTHEAST (Part)
Tract: 9903.
Block(s): 103A, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635
Tract: 9904.
Block(s): 324, 325, 406, 407, 408A, 408B, 412, 413A, 413B, 414A, 414B, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533A, 533B, 534, 535, 536, 537, 538, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628
Commissioner District: 6
TIFT COUNTY
VTD: 0003 CHULA (Part)
Tract: 9901.
Block(s): 106, 107, 119, 120, 121, 122, 123, 124, 125, 126, 127, 153, 154, 155, 158, 159, 163, 164, 165, 166, 167, 168, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 271, 272, 278, 279, 296, 297
VTD: 0007 TY TY (Part)
Tract: 9901.
Block(s): 213, 214, 237, 238
Tract: 9902.
Block(s): 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122A, 122B, 123, 124, 125, 126, 127A, 127B, 128A, 128B, 129, 130, 131A, 131B, 132, 133A, 133B, 134, 135, 136, 137, 138, 139, 140, 141, 142A, 142B, 143A, 143B, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 159, 161, 162, 163, 164, 165, 166, 167, 168, 169, 201, 202A, 202B, 203, 204, 205, 206, 207, 208, 209A, 209B, 209C, 210, 211, 212A, 212B, 212C, 213, 214A, 214B, 215, 216A, 216B, 217, 218, 219, 220, 221, 222A, 222B, 223, 224A, 224B, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 249, 250, 251, 252, 253, 269, 270, 271, 272
VTD: 0010 TIFTON NORTHWEST (Part)
Tract: 9901.
Block(s): 169, 170, 171, 270, 273, 274, 275, 276, 277, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295
Tract: 9903.
Block(s): 101, 102, 103B, 103C, 103D, 104A, 104B, 105A, 105B, 106A, 106B, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120A, 120B, 121A, 121B, 121C, 122A, 122B, 123, 124, 125A, 125B, 126, 127, 128, 129, 130, 131A, 131B, 132A, 132B, 133A, 133B, 134A, 134B, 135A, 135B, 136A, 136B, 137A, 137B, 138A, 138B, 139, 140, 141A, 141B, 142A, 142B, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155A, 155B, 156, 157A, 157B, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521
Tract: 9907.
Block(s): 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416A, 416B, 417, 418, 419, 420, 421, 422, 423, 424A, 424B, 425A, 425B, 425C, 467, 468
Commissioner District: 7
Commissioner District 7 shall consist of all of Tift County.
(b)
For purposes of this section:
(1)
The terms `Tract,' `Block,' and `VTD' shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 1990 for the State of Georgia;
(2)
The term `Precinct' is synonymous with the term `voting precinct' and means a geographical area designated by Article 7 of Chapter 2 or 3 of Title 21 of the O.C.G.A. (O.C.G.A. § 21-2-260 et seq.), within which all electors vote at one polling place;
(3)
Precinct names and designations following VTD designations are included for convenience only; and in the event the description of any commissioner district contains a conflict between the geographical boundaries of any VTD and the boundaries of the following named precinct, the geographical boundary of the VTD as shown on the census maps for the United States decennial census of 1990 for the State of Georgia shall control;
(4)
Any part of Tift County which is not included in any commissioner district described in this section shall be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia; and
(5)
Any part of Tift County which is described in this section as being included in a particular commissioner district shall nevertheless not be included within such commissioner district if such part is not contiguous to such commissioner district. Such noncontiguous part shall instead be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia.
(c)
Commissioner Districts 1, 2, 3, 4, 5, and 6 as they existed on January 1, 1994, shall continue to be designated as Commissioner Districts 1, 2, 3, 4, 5, and 6, respectively, but as newly described under this section on and after the date this subsection becomes effective in 1994, and members of the board serving from those former commissioner districts shall be deemed to be serving from and representing their respective districts as newly described under this section.
(1927 Ga. Laws, page 682; 1964 Ga. Laws, page 2900; 1971 Ga. Laws, page 2795; 1986 Ga. Laws, page 5274; 1994 Ga. Laws, page 3547)
Section 3. - Consent order; terms of office.
(a)
As used in this section, the term `consent order' means that Consent Order of the United States District Court for the Middle District of Georgia, Valdosta Division, dated April 5, 1984 (Civil Action File No. 83-9-VAL).
(b)
Members of the Board of Commissioners of Tift County designated or elected under the consent order to serve as commissioners from Districts 1, 3, 4, and 6 shall serve out their respective terms of office, which expire December 31, 1986, and until their respective successors are first elected under this subsection and qualified. Those respective successors elected from Commissioner Districts 1, 3, 4, and 6, as described in Section 2 of this Act, shall be elected at the November general election of 1986 and take office the first day of January, 1987, for initial terms of four years each and until their respective successors are elected and qualified.
(c)
Members of the Board of Commissioners of Tift County elected under the consent order to serve as commissioners from Districts 2, 5, and 7 shall serve out their respective terms of office, which expire December 31, 1988, and until their respective successors are first elected under this subsection and qualified. Those respective successors elected from Commissioner Districts 2, 5, and 7, as described in Section 2 of this Act, shall be elected at the November general election of 1988 and take office the first day of January, 1989, for initial terms of four years each and until their respective successors are elected and qualified.
(d)
Following those initial terms of office of members of the board, as specified in subsections (b) and (c) of this section, successors to members of the board whose terms are to expire shall be elected at the November general election immediately preceding the expiration of those terms and shall take office the first day of January immediately following that election to serve for terms of four years each and until their respective successors are elected and qualified.
(1986 Ga. Laws, page 5274)
Section 4. - Chairperson salary; expense allowance.
The chairperson of the board of commissioners shall receive an annual salary in an amount to be determined by a majority vote of the board of commissioners, excluding the chairperson. The amount of such annual salary shall not exceed $15,000.00 nor be lower than $12,000.00. In addition to such salary, the chairperson shall receive an annual expense allowance in the amount of $3,600.00 payable on a monthly basis out of the funds of Tift County. The compensation limits established in this section shall be adjusted annually by a percentage equal to the average percentage change, whether increase or decrease, in compensation of all employees of Tift County for the applicable year.
(1964 Ga. Laws, page 2900; 1965 Ga. Laws, page 2825; 1977 Ga. Laws, page 4086; 1981 Ga. Laws, page 4088; 1983 Ga. Laws, page 3954; 1986 Ga. Laws, page 5274; 1991 Ga. Laws, page 3636; 1999 Ga. Laws, page 4783)
Editor's note— 1971 Ga. Laws, page 2795 added subparagraph (a) to this section. It was amended by 1973 Ga. Laws, page 2408; 1975 Ga. Laws, page 4015; and 1976 Ga. Laws, page 3792. Subparagraph (a) was subsequently repealed by 1986 Ga. Laws, page 5274.
Section 5. - Vacancies.
(a)
In the event of a vacancy in the membership of the board because of death, resignation, removal of residency from the county or commissioner district, or for any other reason, said vacancy shall be filled as provided in this section:
(1)
If the unexpired term is six months or less, the remaining members of the board, within 30 days after the occurrence of the vacancy, shall appoint a qualified person to fill the vacancy for the unexpired term, unless the vacancy occurs in the office of chairperson, in which event the vice-chairperson shall fill the vacancy for the unexpired term and the remaining members of the board shall appoint a qualified person to fill the vacancy in the commissioner district of that vice-chairperson until the expiration of the term of the chairperson;
(2)
If the unexpired term is more than six months and a `November election,' as defined by O.C.G.A. § 21-2-2 will be held within 180 days but not less than 30 days after the occurrence of the vacancy, then:
(A)
If the vacancy does not occur in the office of chairperson, the remaining members of the board, within 30 days after the occurrence of said vacancy, shall appoint a qualified person to serve until the vacancy is filled for the remaining unexpired term by a person elected at a special election called for the same date as the November election as provided in this paragraph; or
(B)
If the vacancy occurs in the office of chairperson, the vice-chairperson shall serve until the vacancy is filled for the remaining unexpired term of the chairperson by a person elected at a special election called for the same date as the November general election as provided in this paragraph and the remaining members of the board shall appoint a qualified person to fill the vacancy in the commissioner district of that vice-chairperson until a person is elected chairperson at the special election and is qualified. The election superintendent of Tift County shall issue the call for a special election for the purpose of electing a qualified person to fill the vacancy for the remaining unexpired term, and that superintendent shall set the date of said special election for the same date as the November election. The call for said special election shall be issued not more than 45 days nor less than 30 days prior to the date of that special election; or
(3)
If the vacancy occurs at any time other than as specified in paragraphs (1) and (2) of this subsection, then within 15 days after the occurrence of said vacancy, the election superintendent of Tift County shall issue the call for a special election for the purpose of electing a qualified person to fill the vacancy for the unexpired term. If that vacancy occurs in the office of chairperson, the vice-chairperson shall serve as chairperson until a person is elected at the special election to serve as chairperson and is qualified; and the vacancy in the commissioner district of the vice-chairperson shall not be filled during the vice-chairperson's so serving as chairperson. Said superintendent shall set the date of said special election for a day not less than 30 nor more than 45 days after the date of the issuance of the call.
(b)
When a vacancy occurs in the office of chairperson of the board, the person elected to fill said vacancy, or the vice-chairperson serving as chairperson, may reside anywhere within the territorial limits of Tift County, and when filled by a special election, the qualified electors of the entire County of Tift shall be eligible to vote at said special election. When the vacancy occurs in the office of a member of the board other than chairperson, the person elected or appointed to fill said vacancy, as the case may be, shall be a resident of the commissioner district wherein the vacancy exists, and when filled by a special election, only the qualified electors of Tift County who reside within the commissioner district wherein the vacancy exists shall be eligible to vote at said special election. Persons elected or appointed to fill vacancies as provided by this section shall be subject to the same qualifications as required of other persons elected to the office of chairperson or commissioner of Tift County.
(c)
The provisions of O.C.G.A. (O.C.G.A. § 21-2-1 et seq.), known as the `Georgia Election Code,' shall apply to special elections to fill vacancies provided for in this section.
(1975 Ga. Laws, page 4015; 1981 Ga. Laws, page 4014; 1986 Ga. Laws, page 5274)
Section 6. - Election returns.
The returns of all the elections, both general and special, held under this Act shall be made to the judge of the probate court of said County of Tift at noon on the day following the election at the courthouse of said county. Said judge of the probate court shall thereupon consolidate the returns of said election for the militia districts composing each of the three road districts, numbers one, two and three, respectively, as above set out, separately, and declare the person receiving the highest number of votes in each respective road district duly elected a member of said board of commissioners in and for the County of Tift, for each of said road districts, respectively, and shall certify the result of said election to the Governor of this State, giving the names of the person or persons so elected and stating the term for which each of said commissioners has been elected.
Section 7. - Commissioners commissioned by governor; oath.
Said commissioners shall be each commissioned by the Governor for the term of office for which he shall be elected or appointed, as the case may be, and each shall[,] before entering upon the duties of his office[,] take and subscribe, in addition to the oath provided by law for all civil officers of this State, the following oath, to wit: "I do solemnly swear that I will well and truly discharge the duties of commissioner of Tift County, and in all matters which require my official action, to the best of my knowledge and skill, and I will so act as in my judgment will be most conducive to the welfare and best interests of the entire county, so help me God."
Section 8. - Jurisdiction; rights, powers and authority.
The board of commissioners of Tift County hereby created shall have exclusive jurisdiction over and control of all county matters, such as public roads, bridges, the working of convicts, county finances, the levying and collection of taxes for county purposes, the management, control over and disbursing of county funds, the erection and maintenance of public buildings, the supervision over and control of and exclusive jurisdiction over and in all matters wherein jurisdiction is now vested in the probate court judges of this State in counties where there exists no board of [commissioners]. That said board of commissioners shall be vested with all the rights, powers and authority formerly vested in the inferior courts of this State when sitting for county purposes prior to the Constitution of 1868, and shall constitute a court for the trial of road defaulters and of any and all matters pertaining to county matters formerly vested in the inferior courts of this State, or now vested in the probate court judges of this State in counties where there exists no board of [commissioners], when sitting for county purposes, as aforesaid, and shall have the right and power to summon parties or witnesses before them and shall have the power to punish for contempt by fine or imprisonment in the same manner as the probate courts of this State; that the sheriff of said county, or his deputy, may be required to attend upon the meetings of said board [of commissioners], and shall serve all writs, subpoenas, or other process of said court, and said sheriff shall receive for such service the same compensation as is provided by law for like service in the superior court.
Section 8A. - Expenses of county officials; itemization; approval.
Once each month, the fiscal authorities of Tift County shall prepare an itemization of all expenses which have been incurred by all county officials and employees which are to be paid from county funds. Such itemization shall be prepared as to each individual official or employee and shall contain the specific expense incurred as to object. The governing authority of Tift County must approve each such expenditure prior to payment thereof from county funds.
(1972 Ga. Laws, page 3223)
Section 9. - Meetings; rules; minutes; other records.
(a)
The board of commissioners shall hold their regular session on the second Monday in each month in the courthouse of said county and may adjourn from day to day until their business is finished, and extra sessions may be held at any time on the call of the chairperson and upon the call of any three members of the board [of commissioners] when in the judgment of the board [of commissioners] the interest of the county demands it.
(b)
Said board [of commissioners] may make such rules and regulations as it may deem advisable for its own government and the government of its secretary and other employees, not inconsistent with this Act or the laws of this State. Said board [of commissioners] shall keep correct minutes of its official acts and doings in a minute book kept for such purposes, a book of receipts and disbursements, a general ledger, and a warrant book, such as are now kept in such office, a book containing a complete list of all the county property, real and personal, and shall make a record of all sales or other disposition of the same, also a road register in which shall be kept a record of all the public roads of said county, particularly describing said roads, and shall make a record of all new roads which shall be hereafter granted in accordance with law. Said board [of commissioners] shall also keep on file all paid warrants and vouchers and other papers necessary to show a complete record of all the transactions of said county.
(1927 Ga. Laws, page 682; 1947 Ga. Laws, page 303; 1957 Ga. Laws, page 3233; 1965 Ga. Laws, page 3085; 1968 Ga. Laws, page 2376; 1969 Ga. Laws, page 3470; 1971 Ga. Laws, page 2795; 1986 Ga. Laws, page 5274; 1989 Ga. Laws, page 3912; 1991 Ga. Laws, page 3636)
Section 9A. - Vice-chairperson; election; power and duties; compensation.
(a)
At its regular January meeting in each odd-numbered year, the board [of commissioners] shall elect by a majority vote from its membership a vice-chairperson for a term beginning with the date of his election and ending on the date his successor is elected as provided herein. The vice-chairperson shall have no additional powers or duties other than that conferred by law upon other members of said board [of commissioners], except during such period or periods of time as the vice-chairperson assumes the duties of the chairperson as provided for hereinafter. The said vice-chairperson shall assume the duties, powers and authority of the chairperson of said board [of commissioners] upon the chairperson's being incapacitated to the extent that he is unable to perform the duties of the chairperson for a period of four days or upon the said chairperson's being away from such office to the extent that he is unable to communicate with said office for a period of four days, and the said vice-chairperson upon assuming such duties, powers and responsibilities shall continue to serve in such capacity until such chairperson is again capable of assuming such duties, or until such chairperson returns to said office or resumes communication with said office.
(b)
The vice chairperson of the board of commissioners shall receive an annual salary in an amount to be determined by a majority vote of the board of commissioners, excluding the vice chairperson. The amount of such annual salary shall not exceed $6,750.00 nor be lower than $5,400.00. In addition to such salary, the vice chairperson shall receive an annual contingent expense allowance in the amount of $1,800.00 payable on a monthly basis out of the funds of Tift County. The compensation limits established in this section shall be adjusted annually by a percentage equal to the average percentage change, whether increase or decrease, in compensation of all employees of Tift County for the applicable year.
(1971 Ga. Laws, page 2795; 1986 Ga. Laws, page 5274; 1990 Ga. Laws, page 4125; 1999 Ga. Laws, page 4784)
Section 10. - Bidding procedures.
The board of commissioners of Tift County shall require competitive bids; except in cases of emergency, after due advertisement, on all purchases of new material, supplies and equipment and contracts for county work involving an expenditure of $2,500.00 or more [so] as to effect the utmost economy consistent with efficiency and quality. The board [of commissioners] may advertise in any manner it may deem advisable in any particular case. A copy of all such advertisements shall be kept on file in the office of the board [of commissioners] for at least one week before the purchases are made or the contracts are let for inspection by the public. All sealed bids shall be addressed to the clerk of said board [of commissioners] and shall be kept by said clerk in the office of said board until the time specified in said advertisement when they shall be opened in public and the contract shall be let to the lowest bidder, quality and material being considered. The purchase or contract shall be authorized by a majority vote of the Commissioners of Tift County, except for motor fuel, supplies, and items costing less than $2,500.00. Repairs and parts for equipment, used, one-of-a-kind equipment, equipment on which the price has been determined by the Department of Administrative Services of the State of Georgia, and replacement of inventory which has been previously bid and which is purchased at the previous bid price are exempt from this section. It shall not be necessary for the Board of Commissioners to approve the purchase of motor fuel which may be purchased by sealed bid as needed. Commissioners shall reserve the right to reject any and all bids and to waive informalities when it should appear that the best interests of the county require such rejection.
(1964 Ga. Laws, page 3069; 1985 Ga. Laws, page 4875)
Section 11. - Forbidden acts; penalty.
No members of said board of commissioners, or any one employed or elected by them, shall receive, directly or indirectly, any commission, gift or any other thing of value in connection with the sale or purchase of any article sold to or bought from the County of Tift, or receive any rebate, expense account, transportation or other valuable consideration in connection with such purchase or sale, or in the awarding of any contract for said county, or in the employment of any one whose salary is to be paid from the funds of said county; and no member of said board [of commissioners] or any one elected or employed by them, or any firm of which he may be a member, or any corporation in which he may own stock or by which he may be related in the third degree of consanguinity or affinity, shall sell anything to said county, either directly or indirectly, unless such supplies or material to be furnished shall be let at public outcry or by sealed bids to the lowest bidder, after due advertisement as hereinbefore provided. Any violation of any of the above provisions of this Act shall be punished as for a misdemeanor under the Penal Code of the State of Georgia, and a person so convicted shall be dismissed from office.
Section 12. - Clerk; election; keeping of minute book; bond; compensation.
Said board [of commissioners] shall elect a clerk for said board [of commissioners] for a term of one year, and fix his salary. Said clerk shall keep the books of said board [of commissioners] and make a record of all the acts and doings of said board [of commissioners] in a minute book kept for such purpose, and also all other records and accounts of said board, and perform such other acts and duties as may be required by said board, not inconsistent with the provisions of this Act or the laws of this State. Said board [of commissioners] may, if it deems advisable, require said clerk to give a bond with good security, in such sum as said board [of commissioners] may deem proper, which said bond shall be payable to the chairperson of said board [of commissioners] and his successors in office, and shall be duly recorded on the minutes of said board. That such clerk shall not be a member of the board [of commissioners], and his compensation shall not exceed the sum of fifty dollars ($50.00) per month.
(1925 Ga. Laws, page 762; 1927 Ga. Laws, page 682)
Section 13. - Employment of convicts.
The convicts employed in working the roads of Tift County shall not be divided into such small squads or camps as to unnecessarily increase the cost of guarding, but shall be so grouped and employed that a maximum amount of work will be secured at a minimum cost of handling under the direction and control of the superintendent, hereinbefore provided for. Said chain gang shall be so employed and camps so located as to give the best service on the roads of the entire county, having due regard to the use and travel over said roads, and nothing in this Act contained shall be construed as giving or allowing control to any one Commissioner or to any one district of said chain gang and road equipments for any specified length of time, but said chain gang shall be employed by said superintendent when and where most needed under the supervision and direction of the entire Board of Commissioners.
(1920 Ga. Laws, page 630)
Section 14. - Superintendent of roads and bridges; election; duties; qualifications; compensation; bond.
Said board of commissioners shall at their first meeting, or as soon thereafter as practicable, elect a superintendent of roads and bridges for said County of Tift (who shall also be the convict warden of said county), who shall have charge and supervision of the chain gang of said county and of the construction and maintenance of all the roads and bridges of said county (except such work as said board may have done by special contract, or by the repair gang herein provided for), under the general supervision of said board [of commissioners]. He shall also be subject to removal by said board of commissioners for incompetency, inefficiency, neglect of duty or immorality. He shall be a practical road builder, skilled in the building of sand-clay roads and in doing any and all work necessary in the construction of bridges and in grading and repairing roads under conditions existing in said county. He shall prescribe the manner in which the convicts and road machinery shall be employed and how the work shall be done in building and grading roads, which he shall do in accordance with the general plans, specifications and requirements prescribed by said board [of commissioners]. He shall devote his entire time to the duties of his office and shall not engage actively in any other business which will interfere with the duties of his office. Said superintendent shall not buy supplies or material but shall make requisition upon said board [of commissioners] for all supplies and material needed for the maintenance of the chain gang and for the road work of said county at least ten days before the regular monthly meeting of said board; provided, however, said superintendent may purchase vegetables and other perishable foods from farmers of said county as may be authorized by said board. He shall receive a salary fixed by said board of commissioners and before entering upon the performance of the duties of his office he shall execute and deliver to said board a good and solvent bond in the sum of $1,000.00, payable to the chairperson of said board and his successors in office, for the faithful discharge of the duties of his office, which said bond shall be duly recorded upon the minutes of said board [of commissioners] and filed in said office.
Section 15. - Repair gang; duties; superintendent.
In addition to the chain gang employed on the roads of said county, said board [of commissioners] shall establish a repair gang composed of free labor and equipped with proper road machinery for dragging and repairing roads and repairing bridges and consisting of as many men as may be needed to keep the public roads of said county in a good state of repair. Said repair gang shall not be employed in grading new or old roads, but shall be employed exclusively in repairing roads and shall keep the public roads of said county, whether graded or ungraded, in a good state of repair and shall work on the public roads throughout the county as needed without regard to road district lines. Said board [of commissioners] shall appoint a superintendent for said repair gang, who shall be a practical road builder and repairer of roads, and shall fix his salary and the term of his office, and may dismiss him from office for incompetency, inefficiency, neglect of duty or immorality. Said board [of commissioners] may, if it deems it advisable, place the repair gang and the superintendent thereof, herein provided for, under the general supervision and control of the superintendent of roads and bridges of said county, and in that case he shall have the right to employ the superintendent of said repair gang and to dismiss him from office upon proper cause; but if in the opinion of said board [of commissioners] such duties shall cause said superintendent of roads and bridges to neglect his duties in building roads, they shall relieve him of such repair work.
Section 16. - Road construction plans, specifications and requirements.
Said board [of commissioners] shall in regular or special session with all members of the board [of commissioners] present make general plans, specifications and requirements prescribing the manner and style in which all the public roads of the county shall be constructed, which shall be uniform for all the roads of the county, and such plans, specifications and requirements shall not be modified or changed in any particular, except on the action of the whole board [of commissioners] in like manner as the same were adopted. Said board [of commissioners] shall furnish the superintendent of roads and bridges with a copy of such plans, specifications and requirements thus adopted by them, and shall hold him strictly responsible for the character and quantity of the work done, and upon the failure of said superintendent to build a reasonable quantity of roads of the prescribed character within a given time without good cause shown, said board shall dismiss him from office. Said board [of commissioners] shall in like manner prescribe general plans, specifications, and requirements governing the repair work of the county, and which in like manner may not be changed, except on the action of the whole board [of commissioners], and shall deliver a copy of the action thereof to the superintendent of the repair gang of said county, and shall require him to repair the roads of the county in accordance therewith, and on the failure of said superintendent to repair a proper amount or quantity of said public roads, in manner prescribed, within a given time without good cause shown, said board [of commissioners] shall dismiss him from office.
Section 17. - Warrants; bond of chairperson.
All warrants drawn on said county shall be signed by the chairperson of said board of commissioners and countersigned by one of the other commissioners before being paid by the treasurer or depository of said county, and all said warrants shall be duly numbered and shall show for what purpose and on what fund drawn. The chairperson of said [board of] commissioners shall give a bond in the sum of $5,000.00 in a good and solvent fidelity and guaranty company, payable to the judge of the probate court of said county and his successors in office, conditioned for the faithful discharge of the duties of his office, which shall be duly filed and recorded in the office of said judge of the probate court as the bonds of other county officers. The premium on said bond shall be paid out of the general funds of said county.
Section 18. - County attorney; compensation.
The board of commissioners shall have the right and authority to employ a county attorney when necessary, his compensation to be fixed by the board [of commissioners] and paid from county treasury.
Section 19. - Compensation of members.
Each member of the board of commissioners other than the chairperson and vice chairperson shall receive an annual salary in an amount to be determined by a majority vote of the board of commissioners. The amount of such annual salary shall not exceed $5,250.00 nor be lower than $4,200.00. In addition to such salary, each member shall receive an annual contingent expense allowance in the amount of $1,800.00 payable on a monthly basis out of the funds of Tift County. The compensation limits established in this section shall be adjusted annually by a percentage equal to the average percentage change, whether increase or decrease, in compensation of all employees of Tift County for the applicable year.
(1925 Ga. Laws, page 762; 1951 Ga. Laws, page 2073; 1957 Ga. Laws, page 3233; 1969 Ga. Laws, page 3470; 1990 Ga. Laws, page 4125; 1999 Ga. Laws, page 4784)
Section 19A. - Expense allowance.
An annual contingent expense allowance for the vice-chairperson and each of the commissioners of the board of commissioners of Tift County, other than the chairperson, shall be and the same is hereby fixed in the sum of $1,200.00, which shall be in addition to any other compensation provided for said vice-chairperson and members other than the chairperson. The annual contingent expense allowance herein provided and fixed shall be paid in equal monthly installments from the funds of Tift County.
(1973 Ga. Laws, page 2568)
Section 20. - Quarterly reports; publication.
Said board [of commissioners] shall publish quarterly reports within fifteen days from the expiration of each quarter, taking the calendar year as a basis, once each in the official gazette of said county and also in a daily paper, if there be one published in said county, containing a full and complete statement of the finances of said county during the preceding quarter, and showing all receipts and from what source derived, and all disbursements and for what purposes paid out, and such reports shall not be mere ledger balances, but shall be made in such manner and form as to plainly show the revenues of the county as well as the cost of the county government in every branch.
Section 21. - Submission of financial statements to grand jury.
Said board [of commissioners] shall make a full and complete written statement of the financial condition of the county to the grand jury of the county at each term of the superior court of said county, a copy of which report shall be kept on file in the office of said board [of commissioners]. Their office shall be subject to an examination by the grand jury, their committee, or any person whom they may specially empower to report to the same or a succeeding grand jury, who shall submit in writing the condition of such office and the books and files thereof, and specify any neglect of duty or anything done wrongly or corruptly by such board [of commissioners] or any member thereof.
Section 22. - Quorum.
A majority of members of said board [of commissioners] shall constitute a quorum for the transaction of all business and that a majority of the board [of commissioners] must concur in order to pass an order, or to let any contract, or to grant or allow any claim against the county; and their acts on all such matters shall be duly entered on the minutes of said board [of commissioners].
Section 23. - Eligibility requirements.
No person shall be eligible to be a member of said board of commissioners unless such person shall have been a citizen of Tift County for two years immediately preceding his election. No member of said board of commissioners shall be eligible to hold any other county office while a member of such board [of commissioners].
