CODE COMPARATIVE TABLE - LEGISLATION
This table gives the location within this Code of adopted legislation which is included herein.
EXPAND
Legislation Date Section Section
this Code
Ordinance  4- 6-1981 16-19—16-58
Ordinance  9- 9-1983 2-286
Ordinance 11- 7-1988 18-5
Ordinance  8- 2-1993 14-19—14-26
Ordinance  8- 7-1995 2-1
Ordinance 10- 2-1995 12-1
Ordinance  1- 3-2000 28-20
Ordinance  7- 6-2004 2-1
Ordinance  9-10-2018 Adopting ord., pg. xi
Amendment  1- 7-2019       Added 2-251(5)
Amendment  1- 7-2019 4-8(3)
Ordinance  8- 5-2019 6-1
App. A, 5.1
App. A, 5.2
Ordinance  1- 6-2020(1)       Added 12-62
Ordinance  1- 6-2020(2) 11.1
Ordinance  2- 3-2020       Added 24-25
Ordinance  1- 4-2021 36-21
36-48
