STATE LAW REFERENCE TABLE
This table shows the location within these Related Laws and this Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 1-2
1-3-1 et seq. Ch. 1
1-2
1-3-2 1-2
1-3-3 1-2
30-23
66-27
1-4-1 1-2
2-10-105 22-34
tit. 3 10-23
10-50
3-1-1 et seq. Ch. 10
3-3-2 Ch. 10
3-3-20(b)(2)(B) 10-132
3-4-90 et seq. Ch. 10
3-5-40 et seq. Ch. 10
3-5-80 et seq. Ch. 10
3-6-40 et seq. Ch. 10
3-6-60 et seq. Ch. 10
4-8-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
4-11-1 et seq. Ch. 14
5-4-1 34-70
8-2-1 et seq. Ch. 18
8-2-25 Ch. 18
18-31
8-2-131 App. A, Art. I, § 1
App. D, § 5-34
8-2-160 et seq. App. D, § 5-34
9-11-6 1-2
12-2-8 30-24
12-4-72 30-23
12-5-1 et seq. Ch. 66
12-5-20 30-22
12-5-23(5)a 30-25
12-5-30(f) 30-22
30-24
12-5-282 30-22
12-5-286 30-24
12-5-370 et seq. Ch. 34
12-5-440 et seq. 30-22
ch. 12-7 30-22
12-7-1 et seq. Ch. 30, Art. II
30-24
12-7-4 Ch. 30, Art. II
12-7-6 Ch. 30, Art. II
30-23
12-7-6(b) 30-23, 30-24
12-7-6(c) 30-24
12-7-7 Ch. 30, Art. II
12-7-7(e) 30-26
12-7-7(f)(1) 30-25
12-7-7.1 30-23
12-7-8(a) 30-22
30-25, 30-26
12-7-9 Ch. 30, Art. II
12-7-14 Ch. 30, Art. II
12-7-17 Ch. 30, Art. II
12-7-17(9), (10) 30-25
12-7-19(b)(1),
12-7-19(b)(4) 30-28
12-7-20 30-25
30-28
12-8-20 et seq. Ch. 50
50-1
50-102
12-8-40.1, 12-8-40.2 Ch. 50
12-8-60 et seq. Ch. 50
tit. 15, ch. 10, art. 4 10-3
15-1-10 Char. Art. II, § 2
15-6-1 et seq. Char. Art. VI, § 16
15-6-67 et seq. App. B
15-6-67 46-76
App. D, § 10-10
15-6-86 Char. Art. II, § 2
15-6-88 et seq. Char. Art. II, § 2
15-9-63 Char. Art. II, § 4
15-9-67 Char. Art. II, § 4
15-10-60 et seq. Ch. 38
15-10-100 Char. Art. IV, § 1
Char. Art. IV, § 3
15-16-20 et seq. Char. Art. II, § 3
15-21-73 1-12
15-21-92, 15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 38
16-7-25 38-1
Ch. 46
16-7-40 et seq. Ch. 50
16-11-41 Ch. 38, Art. II
16-11-103, 16-11-104 Ch. 38, Art. II
16-11-120 et seq. Ch. 38, Art. II
16-12-2 18-149
16-12-4 Ch. 14
16-12-37 Ch. 14
16-13-25—16-13-29 2-110
17-10-3 1-12
20-2-51 Char. Art. VIII, § 2A
21-2-1 et seq. Char. Art. I, § 4
Char. Art. VII, § 1,
Char. Art. VII, § 2
Char. Art. VIII, § 2B
21-2-40 Char. Art. VII, § 1
21-2-380(b) Char. Art. VII, § 9
22-3-100 et seq. Ch. 34
27-5-4 et seq. Ch. 38, Art. II
31-3-5.2 66-27
31-19-1 et seq. Ch. 14
31-19-3 Ch. 14
31-19-7 14-21
31-27-1 et seq. Ch. 38, Art. II
32-1-8 Ch. 46
32-4-1 et seq. Ch. 46
32-4-40 et seq. Ch. 46
32-6-1 et seq. Ch. 46
32-6-150 et seq. App. B
32-6-151 App. D, § 10-15
32-7-2 46-77
33-3-8 et seq. 22-34
34-9-1 2-51
36-1-1 et seq. Char. Art. I, Ch. 2
36-1-3 Char. Art. I, Ch. 2
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 50
36-1-20 38-21
Ch. 62
36-1-20(a) Char. Art. I, Ch. 2
34-1
36-1-21 Ch. 2, Art. III
2-47
36-5-20 et seq. Char. Art. I, Ch. 2
36-5-21 Char. Art. I, § 11
36-5-22 Ch. 2, Art. III
36-5-22(a)(9) Ch. 22, Art. III
36-5-22.1 Char. Art. I, Ch. 2
36-5-22.1(a)(1) Char. Art. I
36-5-24 Char. Art. I, § 7
Char. Art. I, § 14A(2)
36-9-1 et seq. Char. Art. I, Ch. 2
36-9-5 Char. Art. II, § 2
36-11-1 et seq. Char. Art. I
36-17-1 et seq. Char. Art. I
36-17-20 et seq. Ch. 46
36-18-1 30-23
36-18-1 et seq. Ch. 58, Art. II
36-18-3 Ch. 58, Art. II
36-35-3 Ch. 1
36-35-6(a)(2) 1-12
Ch. 38
36-44-1 et seq. Ch. 42
36-60-3 Ch. 6
36-60-6 10-43
10-44
10-50
36-60-9 Ch. 22
36-62-1 et seq. Ch. 2, Art. IV,
Div. 2
36-63-1 et seq. Ch. 2, Art. IV,
Div. 2
36-66-1 et seq. Ch. 42
42-49
App. B, App. C
App. D, § 9-5
36-67A-1 et seq. App. C
36-69-1 et seq. Ch. 26
36-70-1 et seq. Ch. 42
42-19
36-80-19 1-1
36-80-20 2-223
36-81-1 et seq. Ch. 2, Art. V
36-81-7 54-78
38-3-1 et seq. Ch. 26
38-3-3(5) 26-102
26-122
26-152
26-177
38-3-57 26-25
tit. 40, ch. 6 62-1
40-1-1 62-1
40-6-1 et seq. Ch. 62
62-1
40-6-249 Ch. 50
40-6-253.1 Ch. 50
40-6-372—40-6-376 62-1
40-13-3 Ch. 62
41-3-1 Ch. 6
tit. 43 22-29
43-32-1 et seq. Ch. 22, Art. III
43-32-6 Ch. 22, Art. III
44-1-13 Ch. 38, Art. II
44-3-1 et seq. App. B
44-5-60 App. C
45-2-1 Char. Art. I, § 3
Char. Art. VIII, § 2A
45-2-7 Char. Art. I, § 3
45-4-11 et seq. Char. Art. I, § 6
45-8-1 et seq. Ch. 2, Art. V
45-10-1 Char. Art. I
Ch. 2, Art. III
45-10-3 Char. Art. I
45-11-1 1-10
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III,
Div. 3
45-23-1 et seq. Ch. 2, Art. III,
Div. 3
tit. 46 22-34
46-3-1 et seq. 22-34
46-5-2 Ch. 58, Art. II
46-5-134 58-2
46-5-134(e) 58-2
46-5-134.2 58-2
46-5-134.2(a)(4) 58-2
46-5-134.2(j)(1) 58-2
46-5-134.2(j)(5) 58-2
46-7-15 22-34
47-5-1 et seq. Ch. 2, Art. III
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-4-75 et seq. 54-1
48-5-1 et seq. Ch. 54
48-5-48.2 Ch. 54, Art. III
54-52
48-5-183 Char. Art. II, § 5
Char. Art. II, § 7
Char. Art. III, § 9, Char. Art. III, § 10
Char. Art. III, § 10A
48-5-211 Char. Art. III, § 6
48-5-355, 48-5-356 22-34
48-6-93 22-34
Ch. 54, Art. II
54-21
48-6-93(c) 54-23
48-6-93(d) 54-23
tit. 48, ch. 8 58-2
48-8-1 et seq. 54-72
48-8-3.2 54-73
54-74
54-75
48-8-3.2(c)(4) 54-73
48-8-3.2.3 54-72
48-8-3(92) 54-73
48-8-30 54-74
48-8-110 et seq. 54-74
48-13-2 et seq. 22-29
48-13-5 et seq. Ch. 22
48-13-8 22-22
48-13-9 22-21, 22-22
48-13-9(c) 22-22
48-13-55 22-34
48-13-110 et seq. 54-72
48-13-110 54-71
48-13-111 54-72
48-13-112 54-73
48-13-112(c) 54-74
48-13-112(d) 54-73
48-13-114 54-73
48-13-114(b) 54-77
48-13-114(c) 54-77
48-13-118 54-78
50-8-30 et seq. Ch. 42
50-14-1 2-19
50-14-3 2-19
50-36-1(e)(2) 10-44
50-36-2(b)(3) 10-44
51-2-7 Ch. 14
