CODE COMPARATIVE TABLE - ORDINANCES
This table gives the location within this Code of those ordinances adopted since the 1967 Code, as updated through April 11, 1988, which are included herein. Ordinances adopted prior to such date were incorporated into the 1967 Code, as supplemented. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
9- 9-63 app. a, §§ 1—24 App. A, §§ 1—24
7-11-88 art. 1, § A—art. 1, § D 9-1—9-4
art. 2 9-5
art. 3, § A—art. 3, § H 9-6—9-13
art. 4, § A 9-41
art. 4, § B 9-43
art. 4, § C 9-42
art. 4, § D 9-44
art. 5, § A, art. 5, § B 9-66, 9-67
art. 5, § B(1)—art. 5, § B(4) 9-68—9-71
art. 5, § C 9-72
10-10-88 I—III 15-1—15-3
IV(A)—IV(D) 15-4—15-7
V 15-8
VI(A), VI(B) 15-9, 15-10
VII 15-11
VIII(B) 15-12
10- 9-89 1, 2 5-4
6-11-90 12-5
9-10-90 5-7—5-10, 8-1, 2-82, 21-111
9-10-90 6-161—6-169
1-21-91       Added 19-7
3-11-91 I—VI 2-41—2-47
3-11-91 1, 2       Rpld 5-4
5-27, 5-28
3 5-26
4 5-30
5 5-32
6 5-30
7 5-29
8 5-31
9 5-33
6-10-91 23-61 20-8
7-13-91 10 6-316
20—50 6-317
60 6-318
70 6-319
80—100 6-318
110 6-319
120 6-317
8-12-91 1 App. A, § 2
2 App. A, § 6
12- 9-91 1—7 adopting ordinance, p. vii
3- 9-92 14-1—14-7 14-1—14-7
14-14—14-27 14-14—14-27
14-39 14-39
14-51—14-56 14-51—14-56
5-26-92 6-82(3)
6- 8-92 6-194
9-14-92 1—4 6-31—6-34
10-12-92       Added 3-31(e)
12-21-92 3-8
6-14-93       Rpld 9-1—9-13,
9-41—9-44,
9-66—9-72
art. 1, § A—art. 1, § D 9-1—9-4
art. 2       Added 9-5
art. 3, § A—
art. 3, § H       Added 9-6—9-13
art. 4, § A       Added 9-41
art. 4, § B       Added 9-43
art. 4, § C       Added 9-42
art. 4, § D       Added 9-44
art. 5, § A,
art. 5, § B       Added 9-66, 9-67
art. 5, § B(1)—
art. 5, § B(5)       Added 9-68—9-72
art. 5, § C—E       Added 9-73—9-75
6-13-94       Rpld 16-1—16-10
      Added 16-1—16-4
      Added 16-21—16-29
      Added 16-41—16-43
      Added 16-61—16-64
9-12-94       Added 12-27
12-21-94 Ch. 6, Art. I(note)
6-12-95 4-4(a)
8-14-95       Rpld 15-1—15-12
      Added 15-1—15-8
12-11-95(1)       Rpld 6-1—6-6
      Added 6-1—6-30
12-11-95(2) 1—6       Rpld 6-31—6-36
      Added 6-41—6-46
2-12-96(1) 3-110
2-12-96(2)       Added 3-111
3-11-96 16-3
7- 8-96       Added 5-10
11-11-96 5-7—5-9
8-1
21-44
21-82
21-111
12- 9-96       Added 6-31, 6-32
7-14-97 3-34(a)
7-13-98       Added 16-62(c)
9-14-98 App. A, § 3(1)
      Added App. A, § 7.5
9-13-99 20-41
12-13-99 20-41
9-18-00 14-66(d)
10-16-00 2-43(c)
2-12-01 21-106
3-22-01       Added 7.5-1—7.5-96
4- 1-01       Added 20-9
5-13-02 3-34(a)
8-12-02(1) 1 11-26
2 11-27
3 11-28
4 11-33
8-12-02(2)       Dltd 16-42(i)
      Added 16-41(j)
9- 9-02 1 App. A, § 2[(34.3)]
2       Added App. A, § 2[(34.4)]
3       Added App. A, § 7(a)(7)
4       Added 5-34—5-37
9-13-04       Dltd 6-106—6-113
      Added 6-101—6-109
12-11-06 6-3(a)
      Dltd 6-4(a)
      Added 6-4(a)
6-20(a)
3-12-07       Dltd App. A
      Added App. A
3-12-07(1) 1(App. A)       Dltd 18-1—18-146
      Added 18-1—18-146
4- 9-07(1)       Dltd 16-43
      Added 16-43
4- 9-07(2)       Added Ch. 5, Art IV
10-13-08 1       Dltd 4-76—4-79
      Added 4-76—4-92
10-27-08(e-mail)       Dltd 14-1—14-68
  _____
EXPAND
Ordinance
Number Adoption
Date Section Section
this Code
2009-02  3- 9-09 1(Exh. A) App. A, § 19B(4)
2009-03  3- 9-09 1(Exh. A) App. A, § 9
2009-04  4-13-09       Added 5-70(9)
2009-16  5-11-09       Added 6-320—6-334
2009-17  7-13-09 1       Rpld 6-320—6-334
2       Added 6-320—6-336
2009-18  8-10-09 1       Dltd 13-35(c)(5)
      Added 13-35(c)(5)
2009-19  8-10-09 1, 2       Added 21-115, 21-116
2009-20  8-10-09 1       Dltd 3-8
      Added 3-8
2       Dltd 3-110, 3-111
      Added 3-110, 3-111
2009-26  9-14-09 1       Added 6-351—6-385
2009-27  9- 9-09 1 17-3
2009-28 10-12-09       Dltd 15-1—15-9
Exh. A       Added 15-1—15-10
2010-1  2- 8-10 1       Dltd 2-36
      Added 2-36
2010-04  5-10-10 Exh. A       Added 6-401—6-412
2010-05  6-14-10       Dltd 5-26—5-33
Exh. A       Added 5-26—5-33.1
2010-06  8- 9-10 1(Exh. A) App. A, § 19B(4)
2010-08  8- 9-10       Dltd 4-76—4-92
1(Exh. A)       Added 4-76—4-93
2010-09 12-13-10       Rpld 11-26—11-35
      Added 11-26—11-33
2010-11 12-13-10 50-1—
50-10       Added
7.5-110—7.5-119
2011-1  1-25-11       Rpld 8-1—8-40
      Added 8-1—8-74
2011-05 10-10-11 20-90—
20-93       Added
20-151—20-154
2011-6 11-14-11       Added 6-501—6-506
2012-1  2-13-12 1       Rpld 3-8
      Added 3-8
2       Rpld 3-86
      Added 3-86
2012-3  4- 9-12 Exh. A       Rpld 12-5(20), (21)
      Rnbd 12-5(22), (23)
      as 12-5(20), (21)
      Added 12-5(22), (23)
12-7
      Rpld 12-12, 12-13
12-19
12-25
12-27
      Added 12-28—12-32
      Added 20-10—20-12
2012-4  7- 9-12 arts. 1—7       Rpld 9-1—9-75
      Added 9-1—9-96
12-06 11-12-12 1       Added Ch. 19, Art. I(tit.)
2       Added Ch. 19, Art. II(tit.)
3       Added Ch. 19, Art. III,
19-20—19-30
12-07 12-10-12 1       Added 10-21
13-2  6-10-13 1 6-327
13-3  6-10-13 1       Rpld Ch. 22, 22-1—22-4,
22-31—22-38
      Added Ch. 22, 22-1—22-14
13-13 12-19-13 1 20-9(b)
2014-01  2-10-14 1 App. A, § 22(4)
14-2  4-14-14 1       Added App. A, § 20A
14-3  4-14-14 1 App. A, § 11(1)(p)
14-4  4-14-14 1       Added App. A, § 12(1)(a)(7)
      Rnbd App. A, § 12(1)(a)(7)—(32)
      as App. A, § 12(1)(a)(8)—(33)
14-5  4-14-14 1       Added 2-11
14-6  4-14-14 1       Rpld Ch. 13,
13-1—13-3,
13-31—13-40
      Added Ch. 13,
13-1—13-5,
13-31—13-41
14-7  5-12-14 1       Added App. A, § 4(11)(c)
14-9  7-14-14 1       Rpld App. A, § 5(2)(b)
      Rnbd App. A, § 5(2)(c)—(e)
      as App. A., § 5(2)(b)—(d)
      Added App. A, § 5(1)(c)
2       Rpld App. A, § 6(2)(b)
      Rnbd App. A, § 6(2)(c)—(f)
      as App. A., § 6(2)(b)—(e)
      Added App. A, § 6(1)(c)
3       Rpld App. A, § 7(2)(c)
      Rnbd App. A, § 7(2)(d)—(g)
      as App. A, § 7(2)(c)—(f)
      Added App. A, § 7(1)(i)
4       Rpld App. A, § 9(1)(d)(2)
      Rnbd App. A, § 9(1)(d)(3)—(6)
      as App. A, § 9(1)(d)(2)—(5)
      Added App. A, § 9(1)(e)
5 App. A, § 11(1)(e)
6       Rpld App. A, § 12(1)(b)(6)
      Added App. A, § 12(1)(c)
7       Rpld App. A, § 13(1)(b)(6)
      Added App. A, § 13(1)(c)
14-10  8-11-14 1       Rltd App. A, § 19(3)(B(2)), (C)
      as App. A, § 19(3)(C), (D)
2 App. A, § 19(3)(D)
14-11  9- 8-14 1       Added App. A, § 12(1)(a)(3)
      Rnbd App. A, § 12(1)(a)(3)—(33)
      as App. A, § 12(1)(a)(4)—(34)
15-1  2- 9-15 1 App. A,
§ 19(3)(C)(1)
2 App. A,
§ 19(3)(C)(11)
15-6  4-13-15 1 App. A, § 4
2       Rpld App. A,
§ 17(1)(6), (7), (10)—(13)
      Rnbd App. A,
§ 17(1)(8), (9)
      as App. A,
§ 17(1)(6), (7)
      Rnbd App. A,
§ 17(1)(14)
      as App. A,
§ 17(1)(8)
3       Rpld App. A, § 17(10)
      Rnbd App. A,
§ 17(11)—(13)
      as App. A,
§ 17(10)—(12)
4       Added App. A, § 22A
15-7  6- 8-15 1, 2 3-1
3 3-31
4 3-33(12)
5 3-35
6 3-41(a)
7 3-34(a)
15-8  6-23-15 1       Added App. A,
§ 19(2)(B)(14)(c)
2       Added App. A,
§ 20(5)(d)
      Rltd App. A,
§ 20(5)(d)
      as App. A,
§ 20(5)(e)
17-01  5- 8-17 1 App. A,
§ 19(3)(C)(11)
17-4  8-14-17 1 3-1
2 3-31(a)
3 3-33
4       Added 3-150—3-152
5       Added 3-36
17-5 10- 9-17 1       Rpld 3-8
2 3-64
3       Rpld 3-86
4 3-110
18-1  1- 8-18 1 3-1
18-2  5-14-18 1       Added 17-51—17-57
18-3  5-14-18 1 Ch. 17 (tit.)
2 17-1
3 17-6
4 17-31
5 17-32
6 17-33
7 17-35
18-4  6-11-18 1       Rnmd App. A, § 19(D)
      as App. A, § 19(E)
      Added App. A, § 19(D)
18-5  6-11-18 1       Added App. A, § 7(j)
2 App. A, § 2
18-6  6-11-18 1       Added App. A, § 12
18-7  8-13-18 1       Added 6-520—6-530
2       Added 12-33
3       Added 3-13
18-9 11-12-18 1       Rpld 5-26—5-33.1
1       Added 5-26—5-29
18-8 10- 8-18 1       Added 6-550—6-562
19-1  3-11-19 1 13-36(c)(9)c
2 13-36(i)
3       Added 13-36(j)
20-04 10-12-20 1 12-7
20-05 11-14-20 1 12-29
21-1  2- 8-21 1       Added 20-155-20-161
21-2  6-14-21 1 App. A, § 19(3)(C)(14)
