SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Codified." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Not codified."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Historical Ordinances
Ord. No. Date Adopted Codified/
Not Codified Supp. No.
2010-09 12-13-10 Codified 8
2010-11 12-13-10 Codified 8
2011-1   1-25-11 Codified 8
2011-05 10-10-11 Codified 8
2011-6  11-14-11 Codified 8
2012-1   2-13-12 Codified 8
2012-3   4- 9-12 Codified 8
2012-4   7- 9-12 Codified 8
(Res. of)  6-13-11 Not Codified 9
2012-2  2-13-12 Not Codified 9
(Agreement of) 10-16-12 Not Codified 9
12-06 11-12-12 Codified 9
12-07 12-10-12 Codified 9
13-1  3-11-13 Codified 9
13-2  6-10-13 Codified 9
13-3  6-10-13 Codified 9
13-13 12-19-13 Codified 9
2014-01  2-10-14 Codified 10
14-2  4-14-14 Codified 10
14-3  4-14-14 Codified 10
14-4  4-14-14 Codified 10
14-5  4-14-14 Codified 10
14-6  4-14-14 Codified 10
14-7  5-12-14 Codified 10
14-9  7-14-14 Codified 10
14-10  8-11-14 Codified 10
14-11  9- 8-14 Codified 10
14-12 11-10-14 Codified 10
15-1  2- 9-15 Codified 11
15-6  4-13-15 Codified 11
15-7  6- 8-15 Codified 11
15-8  6-23-15 Codified 11
17-01  5- 8-17 Codified 12
17-4  8-14-17 Codified 12
17-5 10- 9-17 Codified 12
18-1  1- 8-18 Codified 13
18-2  5-14-18 Codified 13
18-3  5-14-18 Codified 13
18-4  6-11-18 Codified 13
18-5  6-11-18 Codified 13
18-6  6-11-18 Codified 13
18-7  8-13-18 Codified 13
18-9 11-12-18 Codified 13
18-8 10- 8-18 Codified 13
19-1  3-11-19 Codified 14
20-04 10-12-20 Codified 14
20-05 11-14-20 Codified 14
21-1  2- 8-21 Codified 14
21-2  6-14-21 Codified 15
