ORDINANCE DISPOSITION TABLE
NC—Not codified
R—Repealed
S—Superseded
et seq.—And the sections which follow
EXPAND
Ordinance
Number Date Subject Disposition
78-4 2-27-78,
Para. 1. Zoning 8-6-111
Para. 2 Zoning 8-6-120
78-5 3-13-78 Alcoholic beverages; curfew 11-1-3
78-6 3-28-78 Flood damage prevention Title 8, Ch. 4
78-7 4-10-78
Para. 1 Signs 5-1-2
Para. 2 Zoning (signs) 8-6-73
78-8 4-14-78 License fee schedule (electrical) S 9-3-87
78-9 8-14-78 Chemical spraying of pecan trees 11-1-7
78-10 8-14-78 Closing of alley-way NC
78-11 8-28-78 Disconnection of utility services 6-1-3
78-12 8-28-78 Electric rates 6-5-1
79-1 1-8-79 Gas rates NC
79-2 2-12-79 Utility service NC
79-3 2-12-79 Retirement NC
79-4 6-25-79 Gas rates NC
79-5 7-23-79 Licensing 9-3-22
79-7 9-10-79 Alcoholic beverages 9-2-3, 9-2-5
79-8 9-10-79 Handicapped parking 10-3-1 et seq.
79-9 9-10-79 Fair housing 8-7-1 et seq.
79-10 10-8-79 Retirement NC
79-11 10-10-79 Elections S 2-2-3, 2-2-4
79-12 10-22-79 Signs NC. S 9-3-82
79-13 12-10-79 Utility gas rates NC
79-14 12-11-79 Insurance premium tax 3-2-35(d)
80-1 2-11-80 Schedule of water and sewer rates NC
80-2 2-25-80 Parking on right-of-way S by Ord. No. 80-3
80-3 4-28-80 Same 10-1-5
80-4 4-28-80 Water and sewer rates effective date NC
80-5 5-27-80 Natural gas tap fee NC
80-6 7-14-80 Garbage and trash rates NC
80-7 8-11-80 Natural gas tap fee NC
80-8 9-22-80 CATV rates NC
80-9 10-13-80 Standard codes updated 4-2-11, Title 8, Ch. 2
80-10 10-27-80 Zoning map change NC
80-11 11-10-80 Occupational license taxes 3-2-31—3-2-46, 9-1-17
R 9-1-3
80-12 12-8-80 License tax schedule 3-2-32
80-13 12-22-80 Adopts Code p. iv
80-14 Natural gas rates NC
81-1 2-23-81 Yard sales 9-3-99
81-2 3-9-81 Liability insurance 9-3-63(a)
81-3 3-9-81 Pool table and game machine fees 3-2-35.1
81-4 4-13-81 Minors in, hours of operation for poolrooms and billiard halls 9-3-94(b), (c)
81-5 4-13-81 Game rooms 9-3-100
81-6 4-13-81 Rezoning NC
81-7 5-11-81 Keeping hogs and cattle 11-1-10
81-8 5-11-81 Delinquent license taxes 9-1-8(b)
81-9 6-8-81 Natural gas rates NC
81-10 8-10-81 Palm readers and fortunetellers 9-3-101
81-11 9-14-81 Garbage collection fees NC
81-12 9-28-81 Motor vehicle safety inspection act 10-4-1
81-13 9-28-81 Rezoning NC
81-15 10-12-81 Motor vehicle insurance 11-1-11
81-16 10-12-81 Speed limits NC
81-17 11-23-81 Rezoning NC
81-18 12-28-81 Natural gas rates NC
81-19 12-28-81 Electric utility rates NC
81-20 1-1-82 Utility service charges 6-1-3(a)(1)—(3)
82-1 2-8-82 Auctioneers 9-3-91
82-2 3-8-82 Alcoholic beverage licenses 9-2-2(b)(2), (c), (d)
82-3 4-12-82 Subdivisions       Rnbd 8-5-6, 8-5-7
      as 8-5-7, 8-5-8
      Added 8-5-6
82-4 5-10-82 Game rooms 9-3-100(c)
82-5 5-10-82 Zoning 8-6-114(b)(9), 8-6-117(b)(8)
82-6 6-21-82 Water and sewer rates NC
82-7 6-21-82 Public works 5-1-1, 5-1-2, 5-2-1, 5-2-2, 5-3-1, 5-3-9, 5-3-21—5-3-24, 5-4-1—5-4-7
82-8 6-21-82 Natural gas rates NC
82-10 9-13-82 Natural gas rates NC
82-11 11-8-82 Rezoning NC
82-12 11-22-82 Rezoning NC
82-13 12-13-82 Natural gas rates NC
83-1 1-24-83 Zoning 8-6-111(c)(6), 8-6-119(b)(9), 8-6-120(k), (l)
83-2 2-14-83 Retirement NC
83-3 2-28-83 Zoning       Rnbd 8-6-11(86)—(90)
      as (87)—(91)
      Added 8-6-11(86)
8-6-111(c)(7), 8-6-120(m)
83-4 3-14-83 Natural gas rates NC
83-5 3-14-83 Excavation and demolition operations 6-4-1—6-4-10
83-6 4-11-83 Rezoning NC
83-7 5-23-83 Rezoning NC
83-8 5-23-83 Natural gas rates NC
83-9 6-13-83 Natural gas rates NC
83-10 7-11-83 License tax on insurers 3-2-35
83-11 7-25-83 Garbage rates NC
83-12 8-22-83 Poolrooms 9-3-94(b)
83-13 9-12-83 Amends retirement plan NC
83-14 9-12-83 License tax on life insurers 3-2-35
83-15 10-17-83 Natural gas rates NC
83-16 12-12-83 License tax on depository financial institutions 3-2-35.2
83-17 12-12-83 Compensation for mayor and councilmen Part 1, § 2-8
83-18 12-12-83 Natural gas rates NC
84-1 1-9-84 Comprehensive plan NC
84-2 1-23-84 Peddler's license 9-3-95(c), (d)
84-3 1-23-84 Zoning 8-6-120(Chart), (c)
84-4 1-23-84 Natural gas rates NC
84-5 2-27-84 Natural gas rates NC
84-6 4-23-84 Natural gas rates NC
84-7 4-23-84 One-way street NC
84-8 4-23-84 Sewer use 6-3-1—6-3-62
84-9 5-4-84 Alcoholic beverages sale hours 9-2-8(a)
84-10 5-4-84 Alcoholic beverage curfew hours 11-1-3
84-11 5-4-84 Beer license suspension       Added 9-2-2(d)
      Rnbd (d)
      as (e)
84-12 6-11-84 Litter control 11-3-1—11-3-4
84-13 6-25-84 Water and sewer rates NC
84-14 6-25-84 Water and sewer rates NC
84-16 11-12-84 Insurers' license fees 3-2-35(a), (e), (g)
84-17 12-10-84 Gas rates NC
84-18 12-10-84 License tax on retail beer dealers 3-2-22
85-1 1-14-85 Tree protection 11-1-12
85-2 1-14-85 Retirement NC
85-3 1-28-85 Rezoning NC
85-4 1-11-85 One-way street NC
85-5 3-11-85 Utility deposit 6-1-3.1
85-6 3-25-85 Gas rates NC
85-7 5-13-85 Rezoning NC
85-9 5-13-85 Sewers 6-3-30
85-10 7-8-85 Rezoning NC
85-11 7-8-85 Rezoning NC
85-12 7-8-85 Rezoning NC
85-13 7-8-85 Gas rates NC
85-14 7-22-85 Zoning 8-6-11(71), 8-6-78(13), 8-6-112, 8-6-114
85-15 9-9-85 Rezoning NC
85-16 9-23-85 Water and sewer rates NC
85-17 9-23-85 Water and sewer rates NC
85-18 9-23-85 Rezoning NC
85-19 9-23-85 Gas rates NC
85-20 10-14-85 Nomination of candidates 2-2-4
85-21 10-14-85 Rezoning NC
85-22 10-28-85 Tax schedule 3-2-32
86-1 1-27-86 Zoning 8-6-12(g)8-6-24
86-2 1-27-86 Council meetings and elections 2-1-1(a) 2-2-2—2-2-4
86-3 1-27-86 Alcoholic beverages 3-2-21—3-2-23, 9-2-1—9-2-8
86-4 2-10-86 Standards established 8-6-4
86-5 2-24-86 Noise 11-1-4(a)(b)(10)
86-6 3-10-86 Natural gas rates NC
86-7 3-24-86 Rezoning NC
86-8 3-24-86 Rezoning NC
86-9 4-28-86 Rezoning NC
86-10 7-1-86 Natural gas rates NC
86-11 7-1-86 Electric utility rates NC
86-12 7-14-86 Water and sewer rates inside city limits NC
86-13 7-14-86 Water and sewer rates outside city limits NC
86-14 7-14-86 Natural gas rates NC
86-15 8-11-86 Self-service fuel sales
      Rnbd 8-6-11(76)—(92)
      as 8-6-11(77)—(93)
      Added 8-6-11(76)
      Added 8-6-80(d) (e)
      Added 8-6-114(b)(14)
      Added 8-6-118(b)(50)
8-6-120
8-6-120()
86-16 9-22-86 Rezoning NC
86-17 9-22-86 Rezoning NC
86-18 9-22-86 Alcoholic beverage license 9-2-2(c), (d)
86-19 10-27-86 Rezoning NC
86-20 12-8-86 Natural gas rates NC
87-2 7-13-87 Rezoning NC
87-3 7-13-87 Rezoning NC
87-4 8-10-87 Rezoning NC
87-5 8-24-87 Rezoning NC
87-6 8-24-87 CATV systems 9-3-102
87-7 8-24-87 CATV franchise NC
87-8 8-24-87 Insurance license fee 9-3-103
87-9 9-14-87 Natural gas rates NC
87-10 9-14-87 Defense of claims against city personnel 2-4-9
87-11 9-28-87 Electric utility rates NC
87-12 10-26-87 Garbage rates NC
87-13 11-1-87 Water and sewer rates inside city limits NC
87-14 11-1-87 Water and sewer rates outside city limits NC
87-15 12-14-87 Natural gas rates NC
87-16 12-14-87 Housing code 8-2-52
87-17 12-14-87 Plumbing code 8-2-62
88-2 3-14-88 Rezoning NC
88-3 3-14-88 Rezoning NC
88-4 3-28-88 Malt beverage tax 3-2-22(a)
Consumption on premises 9-2-1(2), (4)
License revocation 9-2-2(c), (d)
88-5 3-28-88 Natural gas rates NC
88-6 4-11-88 Consumption of alcoholic beverages 11-1-3(a)
88-7 4-25-88 Rezoning NC
88-8 5-23-88 Natural gas rates NC
88-9 5-23-88 Rezoning NC
88-10 6-27-88 Hours of sale for alcoholic beverages 11-1-3(b)
Hours of sale for malt beverages 9-2-8
88-11 7-11-88 Water conservation guide for city personnel NC
88-11a 9-12-88 Flood damage prevention 8-4-1—8-4-13
8-4-21—8-4-24
8-4-31—8-4-35
88-12 10-24-88 Rezoning NC
88-13 10-24-88 Trick or treat regulations 11-1-13
88-14 12-12-88 Terms of office NC
88-ZO 7-25-88 Zoning 8-6-1—8-6-3
8-6-11—8-6-34
8-6-50—8-6-54
8-6-71—8-6-84
8-6-101—8-6-110
8-6-122—8-6-135
8-6-151—8-6-158
8-6-171—8-6-182
8-6-201—8-6-205
89-1 3-13-89 Natural gas rates NC
89-2 4-24-89 Manufactured homes 8-6-11
      Added 8-6-33
      Rnbd 8-6-33, 8-6-34
      as 8-6-34, 8-6-35
89-4 7-10-89 Natural gas rates NC
89-5 9-25-89 Zoning 8-6-135
89-5 9-25-89 Zoning 8-6-30
89-7 9-25-89 Zoning 8-6-131(f), (g)
89-8 9-25-89 Rezoning NC
89-9A 10-9-89 Water and sewer rates NC
89-9B 10-9-89 Water and sewer rates NC
89-10 11-13-89 Zoning 8-6-133(b), (c)
90-1 1-8-90 Defense of claims against city personnel       Rpld 2-4-9
90-2 2-12-90 Rezoning NC
90-3 2-26-90 Zoning 8-6-155(1)
90-4 3-12-90 Zoning 8-6-28(2)
90-5 3-12-90 Zoning 8-6-135
90-6 3-12-90 Natural gas rates NC
90-7 5-7-90 Loitering       Added 11-1-14, 11-1-15
90-8 5-21-90 Building numbers 5-2-3
90-9 7-30-90 Rezoning NC
90-10 7-30-90 Rezoning NC
90-11 7-30-90 Rezoning NC
90-12 8-27-90 Retirement plan NC
90-13 8-27-90 Zoning 8-6-11
8-6-121(b)(3)
8-6-122(b)(3)
8-6-36
8-6-126(b)(1)
      Rpld 8-6-126(d)
      Rltd 8-6-126(e)—(l)
      as 8-6-126(d)—(k)
90-14 7-30-90 Employee handbook NC
90-16 9-24-90 Taxation 3-2-1(a), (b)
3-2-13(c)
10-11-90 Planning commission by-laws 8-1-6
90-17 10-22-90 Garbage and trash fees NC
91-1 6-26-91 Rezoning NC
91-2 6-26-91 Rezoning NC
91-3 9-23-91 Duties of licensing administrator 9-1-7
9-3-94(e)
91-4 9-23-91 Rezoning NC
91-5 9-23-91 Water and sewer rates NC
91-6 9-23-91 Water and sewer rates NC
91-7 11-11-91 Curfew regulations       Added 11-1-16
91-8 11-11-91 Rezoning NC
91-9 11-11-91 Zoning 8-6-11
      Rnbd 8-6-134(b)(2)
      as 8-6-134(b)(3)
      Added 8-6-134(b)(2)
91-10 11-25-91 License fees for peddlers and itinerant merchants 9-3-95(d)
91-11 11-25-91 Discharging weapons in city 11-1-7
91-13 12-9-91 Master Lease NC
92-1 1-13-92 Personnel policy and procedures manual NC
92-2 3-9-92 Employee handbook NC
92-3 6-22-92 Electric utility rates NC
92-4 9-14-92 General penalty 1-1-8
92-5 10-12-92 Garbage and trash collection fees NC
92-6 10-12-92 Water and sewer rates NC
92-7 10-12-92 Natural gas rates NC
92-8 10-26-92 CATV franchise NC
92-9 12-14-92 Utility services rates and fees NC
93-1 8-23-93 Natural gas rates NC
93-2 9-27-93 Cable television rates 9-3-102.1
93-3 10-25-93 Grants conditional use NC
94-101 1-31-94 Taxation 3-2-1(g)
94-1 5-9-94 Alcoholic beverages 9-2-2(c),
9-2-9, 9-2-10
94-4 6-30-94 Disorderly conduct 11-1-1
94-5 6-30-94 Loitering 11-1-17
94-9 9-29-94 Malt beverage-wine license tax 3-2-22
94-10 10-17-94 Taxation 3-2-22
94-11 10-17-94 Alcoholic beverages 9-2-10
94-13 12-12-94 Occupation taxes and regulatory fees 9-1-1—9-1-31
95-1 2-27-95 Tree protection 8-9-1—8-9-13
95-2 2-27-95 Stormwater control 8-6-37
95-3 3-13-95 Rezoning map amendment NC
95-4 4-10-95 Licensing and regulation 9-3-104
95-4A 5-22-95 Licensing and regulation 9-3-105
95-5 7-24-95 Pawnbrokers' licenses 9-3-21
9-3-26
95-6 8-14-95 Garbage/trash collection rates NC
95-7 8-28-95 Electric utility rates NC
95-8 12-11-95 Occupation taxes and regulatory fees 9-1-1(3), (9)
95-9 12-11-95 Litter control 11-3-1—11-3-4
95-10 12-11-95 Soil erosion and sedimentation control 8-8-1—8-8-9
95-15 12-21-95 Zoning 8-6-121(c)(9)
96-1  2-26-96 Gang graffiti 11-2-6
96-2  3-25-96 Zoning map change NC
96-3  4- 8-96 Gang activity 11-4-1
96-4  8-26-96 Parental responsibility 11-5-1
96-5  9-13-96 Electric utility rates NC
96-6 19-14-96 Natural gas rates NC
96-7 10-14-96 Speed limits NC
96-8 12- 9-96 Natural gas rates NC
96-9 12- 9-96 Water/sewer rates NC
97-4  5-26-97 Zoning map change NC
97-5  6- 9-97 Stormwater control 8-6-37
97-7  8-11-97 Conditional use NC
97-8  8-11-97 Conditional use NC
97-9  9-22-97 Garbage collection fees NC
97-10  9-22-97 Water/sewer rates NC
97-11 10-13-97 Conditional use NC
97-12 10-13-97 Conditional use NC
97-13 10-13-97 Industrial electric rates NC
97-14 11-10-97 Water/sewer rates NC
97-15 11-24-97 Electric utility rate NC
97-16 12- 8-97 Water and sewer rates NC
98-1  1-12-98 Zoning map change NC
98-2  1-12-98 Conditional use NC
98-3  2-23-98 Zoning 9-1-5
98-4  2- 9-98 Conditional use NC
98-5  3- 9-98 Conditional use NC
98-6  3- 9-98 Conditional use NC
98-7  3- 9-98 Conditional use NC
98-8  3- 9-98 Occupational tax 9-1-17
98-9  3-23-98 Infrastructure cost sharing 8-5-63
98-10  3-23-98 Utility easements 8-5-63(c.)—(f.)
98-11  4-27-98 Single-family subdivision 8-5-26(4)
98-12  4-13-98 Zoning map change NC
98-14  6- 8-98 Zoning map change NC
98-15  6- 8-98 Garbage collection fee NC
98-16  6-22-98 Zoning map change NC
98-17  7-13-98 Conditional use NC
98-19 11- 9-98 Service stations; zoning 8-6-127(c), 8-6-133(b),
8-6-134(b)
98-20 11-23-98 Home occupations 8-6-11
98-21 11-23-98 Conditional use NC
98-22 12-14-98 Utility deposits/service rates NC
99-1  1-11-99 MEMC franchise NC
99-2  1-11-99 Zoning 8-6-178
99-5  4-22-99 Conditional use NC
99-6  5-10-99 Wetland protection       Added 8-10-1—8-10-9
99-7  5-10-99 Groundwater protection S by Ord. No. 2003-4-14-2
99-8  5-10-99 Zoning 8-6-134(c)
99-11  9-13-99 Conditional use NC
99-12  9-13-99 Conditional use NC
99-13 10-11-99 Conditional use NC
99-14 10-11-99 Zoning map change NC
99-15 10-11-99 Standard construction codes 4-2-11
8-2-1(a)
8-2-11(a)
8-2-32
8-2-51(a)
8-2-61(a)
      Added 8-2-101
2000-1  1-10-00 Zoning map change NC
2000-2  2-14-00 Conditional use NC
2000-3  2-14-00 Conditional use NC
2000-4  4-10-00 Conditional use NC
2000-6  5- 8-00 Zoning map change NC
2000-8  7-10-00 Mandatory water restrictions       Added 6-2-5
2000-10  8-24-00 Water and sewer rates NC
2000-11 12-11-00 Retirement plan NC
2000-11-13-1 11-13-00 License required; revocation and suspension 9-2-2
2001-1  1- 8-01 Electric utility rates NC
2001-2  1- 8-01 Regarding conditional uses       Added 8-6-34(g)
2001-3  1- 8-01 Home occupation 8-6-11
Zoning 8-6-121(c)
Zoning 8-6-122(c)
Zoning 8-6-125(c)
2001-4  2-12-01 Conditional use NC
2001-4-9-1  4- 9-01 Times of sale and mandatory closing time 9-2-8
2001-5  2-12-01 Retirement plan NC
2001-6  2-12-01 Conditional use NC
2001-8  6-11-01 Added corporate power regarding telecommunications systems network Part 1, § 1-3(21.1)
2001-9  7- 9-01 Conditional use NC
2001-10  7- 9-01 Conditional use NC
2001-11  7- 9-01 Zoning map change NC
2001-12  9-10-01 Water and sewer rates NC
2001-13 10- 8-01 Conditional use NC
2001-14 10- 8-01 Gas rates NC
2002-1-14-1  1-14-02 Conditional use NC
2002-1-14-2  1-14-02 Zoning map change NC
2002-2-11-2  2-11-02 Bed and breakfasts 8-6-11
2002-2-11-3  2-11-02 Conditional use NC
2002-3-11-1  3-11-02 Zoning map change NC
2002-4-8-1  4- 8-02 Conditional use NC
2002-5-13-1  5-13-02 Zoning 8-6-123(c)
2002-5-13-2  5-13-02 Zoning 8-6-122(c)
2002-7-8-1  7- 8-02 Conditional use NC
2002-7-8-2  7- 8-02 Zoning map change NC
2002-7-8-3  7- 8-02 Zoning map change NC
2002-7-8-4  7- 8-02 Conditional use NC
2002-7-8-5  7- 8-02 Conditional use NC
2002-8-12-1  8-12-02 Rezoning NC
2002-11-11-1 11-11-02 Conditional use NC
2003-1-13-1  1-13-03 Conditional use NC
2003-2-10-1  2-10-03 Historic Preservation Commission S by Ord. No. 2003-12-8-1
2003-3-10-1  3-10-03 Conditional use NC
2003-4-14-1  4-14-03 Water and sewer rates NC
2003-4-14-2  4-14-03 Groundwater protection       Added 8-11-1—8-11-6
2003-5-12-1  5-12-03 Zoning map change NC
2003-7-14-1  7-14-03 Water and sewer rates NC
2003-7-14-2  7-14-03 Conditional use NC
2003-10-13-1 10-13-03 Conditional use NC
2003-10-13-2 10-13-03 Conditional use NC
2003-11-10-1 11-10-03 Employee benefits (GMEBS) NC
2003-12-8-1 12- 8-03 Historic preservation commission       Added 8-12-1—8-12-8
2003-12-8-2 12- 8-03 Historic preservation board, term NC
2003-12-8-3 12- 8-03 Conditional use NC
2003-12-8-4 12- 8-03 Zoning map change NC
2003-12-8-5 12- 8-03 Zoning map change NC
2003-12-8-6 12- 8-03 Zoning map change NC
2003-12-8-7 12- 8-03 Zoning map change NC
2003-12-8-8 12- 8-03 Zoning map change NC
2003-12-8-9 12- 8-03 Zoning map change NC
2004-7-12-01  7-12-04 Mandatory water restrictions 6-2-5
2004-8-9-2  8- 9-04 License tax; retail malt beverages and wine dealers 3-2-22
2004-9-13-1  7-13-02 Conditional use NC
2004-9-13-2  9-13-04 Historic properties designated NC
2004-05-10-1  5-10-04 Zoning map change NC
2004-05-10-2  5-10-04 Zoning map change NC
2004-05-10-3  5-10-04 Zoning map change NC
2004-05-10-4  5-10-04 Conditional use NC
2004-6-14-1  6-14-04 Soil erosion and sedimentation control 8-8-1—8-8-10
2004-8-9-1  8- 9-04 Occupation tax—Levied 9-1-8
Regulatory fee 9-1-16
2004-10-11-1 10-11-04 Conditional use NC
2004-11-8-1 11- 8-04 Conditional use NC
2004-12-13-1 12-13-04 Rezoning NC
2004-12-13-2 12-13-04 Loading/No parking zone (Court Alley) NC
2005-2-14-1  2-14-05 Conditional use NC
2005-2-14-2  2-14-05 Conditional use NC
2005-3-14-1  3-14-05 R-OI district conditional uses 8-6-127(c)
C-2 district conditional uses 8-6-130(c)
2005-3-14-2  3-14-05 Definition of junk yard 8-6-11
2005-3-14-3  3-14-3 Junk yard special conditions       Added 8-6-38
2005-3-14-4  3-14-05 Conditional use NC
2005-3-14-5  3-14-05 Conditional use NC
2005-4-11-1  4-11-05 Conditional use NC
2005-4-11-2  4-11-05 Zoning map change NC
2005-9-12-1  9-12-05 Conditional use NC
2005-10-10-1 10-10-05 Natural gas rates NC
2005-12-12-1 12-12-05 R2, Sub-special conditions       Added 8-6-122.1
2005-12-12-2 12-12-05 Schedule of regulations 8-6-135
2005-12-12-3 12-12-05 Zoning map change NC
2006-1-9-1  1- 9-06 Zoning map change NC
2006-2-13-1  2-13-06 Conditional use NC
2006-2-13-2  2-13-06 International Property Maintenance Code adopted 8-2-101
2006-2-13-3  2-13-06 International Existing Building Code adopted 8-2-101
2006-3-13-1  3-13-06 Zoning map change NC
2006-3-13-2  3-13-06 Conditional use NC
2006-5-8-1  5- 8-06 Historic properties designated NC
2006-5-8-2  5- 8-06 Zoning map change NC
2006-5-8-3  5- 8-06 Conditional use NC
2006-8-14-1  8-14-06 Conditional use NC
2006-6-12-1  6-12-06 Collection policy for delinquent accounts NC
2006-7-10-1  7-10-06 Conditional use NC
2006-11-13-1 11-13-06 Zoning map change NC
2006-12-11-1 12-11-06 Conditional use NC
2006-12-11-2 12-11-06 Zoning map change NC
2007-2-12-1  2-12-07 Zoning map change NC
2007-3-12-1  3-12-07 Garbage and trash collection fees NC
2007-3-12-2  3-12-07 State minimum standard codes
for construction       Added
8-2-2
2007-4-9-1  4- 9-07 Zoning ordinance amendment       Dltd 8-6-123(c)
      Added 8-6-123(c)
2007-4-9-2  4- 9-07 Garbage and trash collection fees NC
2007-4-17-1  4-17-07 Lease agreement NC
2007-5-14-1  5-14-07 Conditional use NC
2007-5-22-1  5-22-07 Zoning map change NC
2007-6-11-1  6-11-07 Water and sewer rates NC
2007-7-9-1  7- 9-07 Zoning map change NC
2007-8-13-1  8-13-07 Electric service tariff NC
2007-10-8-1 10- 8-07 Rezoning approval NC
2007-10-8-2 10- 8-07 Conditional use NC
2007-12-10-1 12-10-07 Water and sewer rates NC
2008-3-10-1  3-10-08 Conditional use NC
2008-3-10-2  3-10-08 Local hotel/motel sales tax       Dltd 9-3-104
      Added 9-3-104.1—
9-3-104.12
2008-9-8-1  9- 8-08 Pertaining to the offense of loitering 11-1-14
      Added 11-1-14.1
      Added 11-1-19—11-1-22
2008-9-8-2  9- 8-08 Garbage and trash collection fees NC
2008-11-10-1 11-10-08 Identity theft prevention program       Added 2-6-1—2-6-11
Treatment of address discrepancies       Added 2-7-1—2-7-5
2009-2-9-1  2- 9-09 Regulating the sale and consumption
of alcoholic beverages 9-2-1(1)
      Added 9-2-1(8)(9)
      Added 9-2-11—9-2-13
2009-5-11-1  5-11-09 Zoning map change NC
2009-6-8-1  6- 8-09 Conditional use NC
2009-6-8-2  6- 8-09 Zoning map change NC
2009-7-7-1  7- 7-09 Establishing due compensation to any
telegraph or telephone company       Added
9-3-106, 9-3-106.1
2009-7-7-2  7- 7-09 Streets, sidewalks and other
public places       Added
9-4-1—9-4-75
2009-9-14-1  9-14-09 Zoning map change NC
2009-9-14-2  9-14-09 Conditional use NC
2009-9-14-3  9-14-09 Conditional use NC
2009-9-14-4  9-14-09 Flood damage prevention 8-4-1—8-4-35
      Added 8-4-36—8-4-42, Arts. E, F
2010-2-8-1  2- 8-10 Zoning map change NC
2010-2-8-2  2- 8-10 Deannexation of certain lands NC
2010-3-8-1  3- 8-10 Zoning map change NC
2010-3-8-2  3- 8-10 Conditional use NC
2010-4-12-1  4-12-10 Conditional use NC
10-5-10-1  5-10-10 Conditional use NC
10-5-10-2  5-10-10 Placement of stop signs at intersection NC
10-6-14-1  6-14-10 Zoning map change NC
2010-7-12-1  7-12-10 City surplus property NC
10-8-9-1  8- 9-10 City surplus property NC
10-8-9-2  8- 9-10 Property maintenance rules
and regulations       Rpld
11-1-18
      Added 11-6-1—11-6-45
2010-11-8-1 11- 8-10 Conditional use NC
2010-11-8-2 11- 8-10 Zoning map change NC
12-13-2 12-13-10 Stormwater management systems
and facilities       Added
6-5-1—6-5-15
10-12-13-3 12-13-10 Outdoor landscape watering       Dltd 6-2-5
      Added 6-2-5
11-12-13-1 12-13-10 Qualifying fees for offices subject to
election in 2010 NC
2011-3-14-1  3-14-11 Zoning map change NC
2011-3-14-2  3-14-11 Zoning map change NC
2011-3-14-3  3-14-11 Zoning map change NC
2011-3-14-4  3-14-11 Zoning map change NC
2011-3-14-5  3-14-11 Conditional use NC
2011-3-22-1  3-22-11 Addressing numerous emails NC
2011-6-13-1  6-13-11 Zoning map change NC
2011-6-13-2  6-13-11 Conditional use NC
2011-7-11-1  7-11-11 General election NC
11-8-8-1  8- 8-11 Zoning map change NC
11-8-8-2  8- 8-11 Reapportioning the election districts NC
11-8-8-3  8- 8-11 Soil erosion, sedimentation and pollution control 8-8-1—8-8-10
2011-9-12-1  9-12-11 Zoning map change NC
2011-9-12-2  9-12-11 E-9-1-1 tax on prepaid wireless service       Added 3-2-50—3-2-53
2011-12-12-2 12-12-11 Economic and Social Environment       Added 8-1-51—8-1-59
12-4-9-1  4- 9-12 Limited warranty deed from the Development
Authority NC
2012-7-9-1  7- 9-12 Georgia State Minimum Standard Codes
for Construction 8-2-2
      Added 8-2-2(b), (c)
2012-8-13-1  8-13-12 Zoning map change NC
2012-9-10-1  9-10-12 Electric service tariff NC
2012-03-11-1  3-11-12 The municipal street system NC
2012-10-8-1 10- 8-12 Conditional use NC
2012-10-8-2 10- 8-12 Zoning map change NC
2012-11-12-1 11-12-12 Conditional use NC
2012-12-10-1 12-10-12 Zoning map change NC
2013-01-14-1  1-14-13 Qualifying fee for election NC
2013-02-11-1  2-11-13 Placement of stop signs NC
2013-04-08-1  4- 8-13 Code of ethics       Added 2-8-1—2-8-9
2013-06-10-1  6-10-13 General election NC
2013-07-08-1  7- 8-13 Relocation of certain signs       Added 8-6-11
2013-10-14-1 10-14-13 Zoning map change NC
2013-10-14-2 10-14-13 Zoning map change NC
2013-10-14-3 10-14-13 Zoning map change NC
2014-02-10-1  2-10-14 Sign regulations 8-6-109(b)
2014-04-14-1  4-14-14 Chief of police       Added 4-1-2
2014-04-14-2  4-14-14 Georgia State minimum standard codes for construction 8-2-2
2014-04-14-3  4-14-14 Conditional use NC
2014-05-12-1  5-12-14 Zoning map change NC
2014-08-11-1  8-11-14 Conditional use NC
2014-10-13-1 10-13-14 Declaring a vacancy for the position of one council position NC
2014-12-08-1 12- 8-14 Alcoholic beverages 9-2-9(d)
2015-01-12-1  1-12-15 Qualifying fees for offices subject to election in 2015 NC
2015-01-12-2  1-12-15 Animal control       Added 4-3-15—4-3-24
2015-01-12-3  1-12-15 Electric service tariff NC
2015-05-11-1  5-11-15 Electric service tariff NC
2015-06-08-1  6- 8-15 Conditional use NC
2015-06-08-2  6- 8-15 Classification of dog as dangerous 4-3-16(a)
4-3-19(b)
2015-06-08-3  6- 8-15 Local animal control board       Added 4-3-3
2015-07-21-1  7-21-15 Personal transportation vehicles       Added Title 10, Ch. 5
2015-08-10-2  8-10-15 Alcoholic beverages 9-2-3(b)
2015-08-10-1  8-10-15 Conditional use NC
2015-09-14-1  9-14-15 Outdoor sales 8-6-11
      Added 8-6-136
9-3-95
2015-12-14-1 12-14-15 Fireworks retail       Added 9-3-120, 9-3-121
2016-01-11-1  1-11-16 Electric service tariff NC
2016-01-11-2  1-11-16 Fireworks retail 9-3-121
2016-02-08-1  2-8-16 Sign regulations 8-6-101—8-6-118
2016-04-11-1  4-11-16 Grant program NC
2016-05-09-1  5- 9-16 Conditional use NC
2016-07-18-1  7-18-16 Alcoholic beverages 9-2-1
      Added 9-2-14—9-2-16
2016-09-12-1  9-12-16 Conditional use NC
2016-09-12-2  9-12-16 Ad Valorem tax       Added 3-2-14
2016-09-12-3  9-12-16 Alcoholic beverages 9-2-2(a)
9-2-3(b)
9-2-5
9-2-7, 9-2-8
2016-11-14-1 11-14-16 Alcohol license tax 3-2-22
      Added 3-2-24
2016-12-12-1 12-12-16 Qualifying fees NC
2016-12-12-2 12-12-16 Zoning map change NC
2017-01-09-1  1- 9-17 Zoning map change NC
2017-04-10-1  4-10-17 Conditional use NC
2017-05-08-1  5-8-17 Excise tax 3-2-21
2017-06-12-1  6-12-17 Animal control Title 4, Ch. 3
2017-07-17-1  7-17-17 Conditional use NC
2017-07-17-2  7-17-17 General election NC
2017-08-14-1  8-14-17 Conditional use NC
2017-11-13-1 11-13-17 Zoning map change NC
2017-12-11-1 12-11-17 Burning       Added 4-2-21
2018-04-09-1  4- 9-18 Conditional use NC
2018-05-14-01  6-11-18 Cemeteries       Rpld 5-4-1—5-4-7
      Added 5-4-1—5-4-8
2018-09-10-1  9-10-18 Soil erosion, sedimentation and
pollution control 8-8-1—8-8-10
2018-09-10-2 10- 8-18 Zoning       Rpld 8-6-1—8-6-3
      Rpld 8-6-11—8-6-38
      Rpld 8-6-50—8-6-54
      Rpld 8-6-71—8-6-84
      Rpld 8-6-121—8-6-136
      Rpld 8-6-151—8-6-158
      Rpld 8-6-171-8-6-182
      Rpld 8-6-201—8-6-205
      Added App. A, Art. I, §§ 1.01—1.08
      Added App. A, Art. II, §§ 2.01—2.04
      Added App. A, Art. III, §§ 3.01—3.25
      Added App. A, Art. IV, §§ 4.01—4.04
      Added App. A, Art. V, §§ 5.01—5.06
      Added App. A, Art. VI, §§ 6.01—6.04
      Added App. A, Art. VII, §§ 7.01—7.06
      Added App. A, Art. VIII, §§ 8.01—8.06
      Added App. A, Art. IX, §§ 9.01—9.04
      Added App. A, Art. X, §§ 10.01—10.06
      Added App. A, Art. XI, §§ 11.01—11.07
      Added App. A, Art. XII, §§ 12.01—12.05
      Added App. A, Art. XIII, §§ 13.01—13.05
      Added App. A, Art. XIV, §§ 14.01—14.05
      Added App. A, Art. XV, §§ 15.01—15.05
      Added App. A, Art. XVI, §§ 16.01—16.09
      Added App. A, Art. XVII, §§ 17.01—17.05
      Added App. A, Art. XVIII, §§ 18.01—18.14
      Added App. A, Art. XIX
      Added App. A, Art. XX, §§ 20.01—20.05
      Added App. A, Art. XXI, §§ 21.01—21.05
      Added App. A, Art. XXII, §§ 22.01—22.12
2018-09-10-3  9-10-18 Alcoholic beverages 9-2-8(b)
      Added 9-2-17
2018-12-10-1 12-10-18 Qualifying fees for offices subject to
election in 2019 NC
