SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res.

No.
Date
Adopted Included/
Omitted Supp. No.
2009-2-9-1  2- 9-09 Included Supp. No. 4
2009-5-11-1  5-11-09 Omitted Supp. No. 4
2009-6-8-1  6- 8-09 Omitted Supp. No. 4
2009-6-8-2  6- 8-09 Omitted Supp. No. 4
2009-7-7-1  7- 7-09 Included Supp. No. 4
2009-7-7-2  7- 7-09 Included Supp. No. 4
2009-9-14-1  9-14-09 Omitted Supp. No. 4
2009-9-14-2  9-14-09 Omitted Supp. No. 4
2009-9-14-3  9-14-09 Omitted Supp. No. 4
2009-9-14-4  9-14-09 Included Supp. No. 4
2010-2-8-1  2- 8-10 Omitted Supp. No. 4
2010-2-8-2  2- 8-10 Omitted Supp. No. 4
2010-3-8-1  3- 8-10 Omitted Supp. No. 4
2010-3-8-2  3- 8-10 Omitted Supp. No. 4
2010-4-12-1  4-12-10 Omitted Supp. No. 4
10-5-10-1  5-10-10 Omitted Supp. No. 4
10-5-10-2  5-10-10 Omitted Supp. No. 4
10-6-14-1  6-14-10 Omitted Supp. No. 4
2010-7-12-1  7-12-10 Omitted Supp. No. 4
10-8-9-1  8- 9-10 Omitted Supp. No. 4
10-8-9-2  8- 9-10 Included Supp. No. 4
2010-11-8-1 11- 8-10 Omitted Supp. No. 4
2010-11-8-2 11- 8-10 Omitted Supp. No. 4
12-13-2 12-13-10 Included Supp. No. 4
10-12-13-3 12-13-10 Included Supp. No. 4
11-12-13-1 12-13-10 Omitted Supp. No. 4
2011-3-14-1  3-14-11 Omitted Supp. No. 5
2011-3-14-2  3-14-11 Omitted Supp. No. 5
2011-3-14-3  3-14-11 Omitted Supp. No. 5
2011-3-14-4  3-14-11 Omitted Supp. No. 5
2011-3-14-5  3-14-11 Omitted Supp. No. 5
2011-3-22-1  3-22-11 Omitted Supp. No. 5
2011-6-13-1  6-13-11 Omitted Supp. No. 5
2011-6-13-2  6-13-11 Omitted Supp. No. 5
2011-7-11-1  7-11-11 Omitted Supp. No. 5
11-8-8-1  8- 8-11 Omitted Supp. No. 5
11-8-8-2  8- 8-11 Omitted Supp. No. 5
11-8-8-3  8- 8-11 Included Supp. No. 5
2011-9-12-1  9-12-11 Omitted Supp. No. 6
2011-9-12-2  9-12-11 Included Supp. No. 6
2011-12-12-2 12-12-11 Included Supp. No. 6
12-4-9-1  4- 9-12 Omitted Supp. No. 7
2012-7-9-1  7- 9-12 Included Supp. No. 7
2012-8-13-1  8-13-12 Omitted Supp. No. 7
2012-9-10-1  9-10-12 Omitted Supp. No. 7
2012-03-11-1  3-11-12 Omitted Supp. No. 8
2012-10-8-1 10- 8-12 Omitted Supp. No. 8
2012-10-8-2 10- 8-12 Omitted Supp. No. 8
2012-11-12-1 11-12-12 Omitted Supp. No. 8
2012-12-10-1 12-10-12 Omitted Supp. No. 8
2013-01-14-1  1-14-13 Omitted Supp. No. 8
2013-02-11-1  2-11-13 Omitted Supp. No. 8
2013-04-08-1  4- 8-13 Included Supp. No. 8
2013-06-10-1  6-10-13 Omitted Supp. No. 8
2013-07-08-1  7- 8-13 Included Supp. No. 8
2013-10-14-1 10-14-13 Omitted Supp. No. 8
2013-10-14-2 10-14-13 Omitted Supp. No. 8
2013-10-14-3 10-14-13 Omitted Supp. No. 8
2014-02-10-1  2-10-14 Included Supp. No. 8
2014-04-14-1  4-14-14 Included Supp. No. 8
2014-04-14-2  4-14-14 Included Supp. No. 8
2014-04-14-3  4-14-14 Omitted Supp. No. 8
2014-05-12-1  5-12-14 Omitted Supp. No. 8
2014-08-11-01  8-11-14 Omitted Supp. No. 8
2014-09-08-01  9- 8-14 Included Supp. No. 8
2014-10-13-1 10-13-14 Omitted Supp. No. 8
2014-12-08-1 12- 8-14 Included Supp. No. 8
2015-01-12-1  1-12-15 Omitted Supp. No. 8
2015-01-12-2  1-12-15 Included Supp. No. 8
2015-01-12-3  1-12-15 Omitted Supp. No. 8
2015-05-11-1  5-11-15 Omitted Supp. No. 8
2015-06-08-1  6- 8-15 Omitted Supp. No. 8
2015-06-08-2  6- 8-15 Included Supp. No. 8
2015-06-08-3  6- 8-15 Included Supp. No. 8
2015-07-21-1  7-21-15 Included Supp. No. 8
2015-08-10-2  8-10-15 Included Supp. No. 8
2015-08-10-1  8-10-15 Omitted Supp. No. 9
2015-09-14-1  9-14-15 Included Supp. No. 9
2015-12-14-1 12-14-15 Included Supp. No. 9
2016-01-11-1  1-11-16 Omitted Supp. No. 9
2016-01-11-2  1-11-16 Included Supp. No. 9
2016-02-08-1  2-8-16 Included Supp. No. 9
2016-04-11-1  4-11-16 Omitted Supp. No. 9
2016-05-09-1  5- 9-16 Omitted Supp. No. 9
2016-07-18-1  7-18-16 Included Supp. No. 9
2016-09-12-1  9-12-16 Omitted Supp. No. 9
2016-09-12-2  9-12-16 Included Supp. No. 9
2016-09-12-3  9-12-16 Included Supp. No. 9
2016-11-14-1 11-14-16 Included Supp. No. 9
2016-12-12-1 12-12-16 Omitted Supp. No. 9
2016-12-12-2 12-12-16 Omitted Supp. No. 9
2017-01-09-1  1- 9-17 Omitted Supp. No. 9
2017-04-10-1  4-10-17 Omitted Supp. No. 9
2017-05-08-1  5-8-17 Included Supp. No. 9
2017-06-12-1  6-12-17 Included Supp. No. 9
2017-07-17-1  7-17-17 Omitted Supp. No. 10
2017-07-17-2  7-17-17 Omitted Supp. No. 10
2017-08-14-1  8-14-17 Omitted Supp. No. 10
2017-11-13-1 11-13-17 Omitted Supp. No. 10
2017-12-11-1 12-11-17 Included Supp. No. 10
2018-04-09-1  4- 9-18 Omitted Supp. No. 10
Act of 05-03-2018  5- 3-18 Included Supp. No. 10
2018-05-14-01  6-11-18 Included Supp. No. 10
2018-09-10-1  9-10-18 Included Supp. No. 10
2018-09-10-2 10- 8-18 Included Supp. No. 10
2018-09-10-3  9-10-18 Included Supp. No. 10
2018-12-10-1 12-10-18 Omitted Supp. No. 10
