STATUTE DISPOSITION TABLE
EXPAND
Year Page Subject Disposition
1851-52 58 County Organized 1.1
1851-52 73 County Line 1.2
1853-54 312 County Line 1.2
1853-54 318 County Line 1.2
1855-56 124 County Line 1.2
1855-56 305 School Fund Omitted
1855-56 404 County Treasurer Obsolete
1869 170 County Commissioners 2.1 et seq.
1871-72 240 Pay of Jurors Obsolete
1872 467 Insolvent Cost Repealed
1873 289 County Commissioners Superseded
1876 289 County Commissioners 2.15
1876 375 Insolvent Cost Repealed
1877 101 Jurors and Bailiffs Obsolete
1877 319 Probate Court Judge Repealed
1877 319 Finance 3.11
1877 341 Alcoholic Beverages Obsolete
1878-79 384 Alcoholic Beveraged Obsolete
1882-83 513 Tax Collector Superseded
1884-85 622 Elections Repealed
1886 287 Elections Repealed
1888-89 1347 Alcoholic Beverages Obsolete
1888-89 1348 Alcoholic Beverages Obsolete
1888-89 1349 Alcoholic Beverages Obsolete
1888-89 1390 Farm Product Sales 8.1
1888-89 1391 Seed Cotton Sales 8.2
1895 348 Probate Court Judge Repealed
1895 427 Convicts Repealed
1896 282 Convicts Repealed
1897 462 State Court 7.11 et seq.
1897 529 City Court Repealed
1898 375 County Commissioners Superseded
1899 492 Alcoholic Beverages Superseded
1899 493 Convicts 2.16
1900 137 State Court Superseded
1901 133 State Court 7.47
1901 282 Alcoholic Beverages Repealed
1905 586 County Commissioners 2.1 et seq.
1905 587 Alcoholic Beverages 8.3
1906 447 County Commissioners Superseded
1907 193 State Court 745
1907 336 Road Improvements Omitted
1909 445 Public Roads 8.4
1910 299 County Commissioners Superseded
1911 497 Board of Education Superseded
1912 235 State Court 7.15 et seq.
1915 95 State Court Superseded
1915 355 County Depository Omitted
1916 224 State Court Superseded
1920 331 State Court Superseded
1920 615 County Commissioners Superseded
1920 616 Deed Authorized Omitted
1923 68 Superior Court 7.1 et seq.
1929 718 County Commissioners Superseded
1933 29 Temporary Loans 3.1
1933 658 County Depository Omitted
1941 650 State Court Superseded
1941 960 County Commissioners Superseded
1941 961 Sheriff Superseded
1943 53 Board of Education Superseded
1943 227 Court Reporter Superseded
1945 740 Hospital Authority 5.1
1945 943 County Commissioners Superseded
1947 1760 Board of Education Superseded
1949 1296 District Attorney Superseded
1950 2583 Tax Commissioner 6.15 et seq.
1951 2494 County Commissioners Omitted
1951 2535 County Commissioners Superseded
1951 2768 State Court Superseded
1952 107 Court Reporter 7.6
1952 554 Board of Education App. II, Sec. 201 et seq.
1953J 2563 Board of Education App. II, Sec. 210 et seq.
1953J 2606 County Commissioners Superseded
1953N 2007 Board of Education Superseded
1955 2208 State Court 7.46
1955 2775 Baord of Education Superseded
1956 2440 County Commissioners 2.12
1956 2895 County Commissioners 2.17
1957 2339 Probate Court Superseded
1958 368 State court Superseded
1960 1390 Water districts 4.1
1960 2753 Tax commissioner Superseded
1960 2756 County officers 6.1 et seq.
1961 2983 County depository Omitted
1961 3376 County commissioners Superseded
1961 3410 State court Superseded
1962 945 Building authority 5.81—5.94
1962 3068 Coroner 6.11
1964 321 District attorney Superseded
1964 1045 Street improvements 4.2
1964 E.S. 411 Education 2.18
1966 2210 County officers 6.1 et seq.
1966 2498 County commissioners Superseded
1966 2561 Coroner Superseded
1966 2659 Tax commissioner 6.13
1968 349 Court reporter Superseded
1968 455 District attorney Superseded
1968 1704 Fire protection 4.11
1968 2588 Tax commissioner 6.14
1969 497 Superior court secretary 7.4
1969 648 Court reporter Superseded
1969 2876 State court 6.1 et seq.
1969 3687 Small claims court 7.51 et seq.
1970 1001 Grand jury 6.19
1970 3227 Fire protection 4.12 et seq.
1971 523 Court reporter 7.5
1971 3108 Coroner 6.10
1971 3110 Tax commissioner 6.13
1971 3112 County commissioners 2.11
1971 3985 County officers 6.7 et seq.
1972 2418 Board of education App. II, Sec. 203 et seq.
1973 3133 Superior court salaries 7.3
1974 1646 Probate court 6.1 et seq.
1974 2047 State court 7.13 et seq.
1975 852 Court reporter fees 7.5
1975 3022 County commissioners 2.14
1976 County commissioners 2.13
1976 County officers 6.6
1976 Coroner 6.9
1976 Tax commissioner 6.12
1976 2904 Small claims court 7.51, 7.58
1977 2791 Tax commissioner 6.13
1977 4217 County officers 6.7
1977 4238 Coroner's salary 6.10
1978 879 Superior court judge 7.3
1978 1481 Superior court sessions 7.2
1978 3196 Coroner's salary 6.10
1978 3198 Fire protection districts 4.25—4.41
1978 3441 State court 7.29
1978 3506 Small claims court 7.56(b), 7.64, 7.73, 7.75
1978 3853 Commissioners' salaries 2.11
1978 4151 Development authority 5.81, 5.82, 5.84(e), 5.90
1979 3452 Coroner's salary 6.10
1979 3454 Commissioners' salaries 2.11
1979 4135 Tax commissioner 6.13(a), (b)
1979 4138 County officers 6.7
1979 4301 State court judge 7.13, 7.17
1980 3048 State court 7.29, 7.37, 7.38
1980 3475 Small claims court 7.58, 7.75
1981 4131 State court judge 7.13, 7.17
1981 4135 Tax commissioner 6.13(a), (b)
1981 4137 County officers 6.7
1981 4129 Coroner's salary 6.10
1981 4140 Commissioners' salaries 2.11
1981 4875 Development authority 5.84(e)
1982 1180 Superior court clerk 6.6(a)(2)
1982 1267 Sheriff's salary 6.6(b)
1982 1486 Superior court judge 7.4
1982 2244 Tax commissioner 6.12
1982 2680 Board of education 5.61—5.69
1982 4864 Small claims court 7.51, 7.55
1982 4987 Water and sewerage facilities authority 5.21—5.50
1983 386 Superior court 7.3
1983 482 Probate court judge 6.6(c)
1983 578 Superior court clerk 6.6(a)(1)
1983 3834 Development authority 5.84(b), (d)—(f),
(k)—(r);
5.85—5.90
      Rpld 5.91, 5.92
      Rnbd 5.93, 5.94
      as 5-91, 5.92
1984 436 Salary of superior court clerk 6.6(a)(2)
1984 4201 State court judge's and solicitor's salaries 7.13, 7.17
1984 4531 Magistrate court 7.81
1984 4534 Coroner's compensation 6.10
1985 149 Salary of superior court clerk 6.6(a)(2)
1985 430 Salary of sheriff 6.6(b)(1)
1985 434 Salary of secretary of superior court judges 7.4(c)
1985 456 Salary of tax commissioners 6.12(a), (b)
1985 489 Qualifications, vacancies of tax commissioners 6.11.1
1985 549 Salary of clerk of superior court 6.6(a)(1)
1985 932 Salary of judge of probate court 6.6(c)
1985 1115 Compensation of tax commissioners acting as ex officio sheriffs 6.12(d)
1985 1247 Qualifications of judge of probate court 7.91
1985 3615 Membership, election, board of commissioners 2.1, 2.11
1985 3814 Development authority 5.81(b)
1985 4345 Salary of tax commissioners 6.13(a), (b)
1985 4435 Salary of chief magistrate 7.82
1986 833 Salary of superior court clerk 6.6(a)(1)
1986 837 Salary of sheriff 6.6(b)(1)a, c
1986 4855 Homestead exemption 3.2
1987 279 Additional judge of superior court 7.7
1987 440 Minimum salaries of clerks of superior courts, sheriffs, and judges of the probate courts 6.6(a)(1),
6.6(b)(1)a,
6.6(c)(2)
1987 3537 Educational facilities beyond twelfth grade 2.18(note)
1987 3539 Temporary loans 3.1(note)
1987 3541 Water districts 4.1(note)
1987 3543 Street improvements 4.2(note)
1987 3545 Board of education 5.61(note)
1987 3689 Authority to adopt ordinances Pt. IV, Ch. 2(note), Pt. VII(note)
1987 3691 Fire protection districts 4.11(note)
1987 3693 Business licenses in unincorporated areas 6-1082(note)
1987 3696 Sales and use tax 2-5017(note)
1987 4239 Compensation of tax commissioner 6.13(a), (b)
1987 4293 Compensation of board of
commissioners 2.11(a)
1987 4430 Compensation of chief magistrate 7.82(a), (b)
1987 4432 Creation of board of elections 5.101—5.115
1987 4527 Judge and solicitor of state court 7.13, 7.17
1987 4527 Judge and solicitor of state court 7.13, 7.17
1988 424 Compensation of judge of magistrate court 7.83
1988 586 Vacancies in offices of judges of the probate court, coroners, tax commissioner; deputies 6.10.1, 6.11.1(c), 6.11.2, 7.91(c), (d)
1988 931 Cost-of-living adjustment to salaries of constitutional officers 6-6(a)(1), (2),
(b)(1)a, b, (c)(1)b; 6.12(a), (b)
1988 1449 Chief deputy tax commissioner 6.11.1(c), 6.11.2
1988 3938 Additional members of development authority 5.82
1988 4053 Anti-drug commission created 5.121—5.136
1988 4822 Number of members on water and sewerage facilities authority 5.22(c), (d)
1989 363 Compensation of chief clerk assuming duties of probate judge 7.91(c)
1989 26 Compensation of chief magistrates 7.83(a)
1989 801 Longevity salary increases for constitutional officers 6.6(a)(1)a, (b)(2), (c)(2)a, 6.12(a)(1)
1989 3802 Creation of joint city-county charter commission 5.141-5.152
1990 4459 Compensation of judges of Griffin Judicial Circuit 7.3
1991 4514 Homestead exemption; annual proof of eligibility 3.2(b), (d)
1991 4609 Creation of city-county personal care health board 5.161—5.173
1992 Creates ofiice of county manager 2.14, 2-3001
1994 (Act No. 621) Redesignate districts of board of commissioners 2.1(c)
1995 (Act No. 312) Creation of joint city-county charter and unification commission 5.141—5.152
  ORDINANCE DISPOSITION TABLE
EXPAND
Page Date  Subject Disposition
Minute Book B
2 Dec. 5 1905  Boards of Health Obsolete
116 Oct. 4, 1910  Architecture Contract Special
167 June 4, 1912  Paupers Temporary
190 June 13, 1914  Tax Fi. Fas. Temporary
364 Jan. 28, 1921  Telephone Company Contract Temporary
439 March 18, 1925  Electric Line Contract Special
463 Oct. 25, 1926  Railroad Agreement Special
Minute Book C
11 Jan. 3, 1928  Employee Debts Superseded
14 March 17, 1928  Agreement on Convicts Temporary
60 Dec. 3,1929  Water Right-of-Way Special
106 Jan. 30, 1931  Hospital Agreement Temporary
144 Feb. 23, 1932  Hospital Agreement Temporary
155 July 5, 1932  Employee Vacations Temporary
175 Feb. 28, 1933  Hospital Agreement Temporary
227 Jan. 15, 1936  Utility Lines Special
229 March, 1936  Emergency Relief Administration Temporary
251 April 10, 1937  Highway Department Checks Special
253 May 4, 1937  Employee Vacations Obsolete
260 Aug. 3, 1937  Gas Main Agreement Special
271 Dec. 7, 1937  Electric Line Agreement Special
293 Nov. 1, 1938  Relief Association Obsolete
299 Jan., 1939  Employee Hours Temporary
308 May 13, 1939  Airport Lease Temporary
316 Sept. 5, 1939  Meeting Time Superseded
326 March 25, 1940  Housing Authority Superseded
328 April 23, 1940  Drainage Contract Special
330 May 7, 1940  State Patrol Contribution Special
349 March 24, 1941  Food Stamp Contract Not in Minutes
361 Aug. 11, 1941  Gasoline Pipe Line Special
389 Jan. 25, 1943  Public Hospital Superseded
392 March 2, 1943  Public Hospital Superseded
397 May 4, 1943  Housing Authority Omitted
404 Oct. 11, 1943  Public Hospital Superseded
Minute Book D
14 Jan. 5, 1945  Hospital Authority 2-8002
17 Jan. 15, 1945  Deed to Authority Special
22 May 1, 1945  Gas Pipe Permit Special
24 June 5, 1945  Housing Authority Not in Minutes
40 March 28, 1946  Sanitary District 4-2001
44 July 2, 1946  Fire Protection Contract Not in Minutes
59 March 10, 1947  Gas Franchise Repealed
60 April l, 1947  Road Easement Special
60 April 1, 1947  Land Acquisition Special
61 April 11, 1947  Gas Franchise Special
104 Dec. 7, 1948  Kiwanis Fair Lease Special
114 July 5, 1949  Fireworks License Obsolete
154 Nov. 15, 1950  Housing Authority Agreement Special
157 Jan. 2, 1951  Social Security Superseded
184 June 16, 1952  Hospital Authority 2-8003
192 Oct. 7, 1952  Kiwanis Club Lease Special
196 Jan. 6, 1953  County Commissioners 2-1002
197 Jan. 6, 1953  Purchasing Agent Superseded
247 Dec. 7, 1954  Special Security Superseded
253 Jan. 25, 1955  Rabies Control Temporary
291 April 13, 1956  Social Security 2-6001
321 March 11, 1957  Rabies Control Temporary
336 June 25, 1957  Juvenile Court Salary Special
378 Oct. 7, 1958  Office Lease Special
Minute Book E
6 Feb. 17, 1960  Utility Agreements Special
14 June 7, 1960  Railroad Agreement Special
30 March 7, 1961  Indigent Patients Superseded
35 May 8, 1961  Southern Bell Easement Special
37 June 14, 1961  City Dump 4-2002
50 March 30, 1962  Emergency Succession 2-3011
53 May l, 1962  Code of Ethics Omitted
58 Aug. 3, 1962  Zoning and Buildings 8-1001 et seq.
61 Oct. 2, 1962  Peace Officers Retirement 2-6002
62 Oct. 18, 1962  Zoning and Buildings Amends Map
74 June 4, 1963  Kiwanis Fair Lease Special
87 Jan. 7, 1964  Zoning and Buildings Amends Map
101 May l2, 1964  Appraisal Agreement Special
102 May 26, 1964  Water Agreement Special
105 Aug. 4, 1964  Zoning and Buildings 8-1015 et seq.
111 Nov. 3, 1964  Zoning and Buildings Amends Map
113 Dec. 1, 1964  Zoning and Buildings Amends Map
121 April 6, 1965  Zoning and Buildings Amends Map
124 June l, 1965  Water Agreement Special
129 Aug. 3, 1965  Street Improvements 4-1001 et seq.
141 Sept. 17, 1965  Airport Lease Special
143 Sept. 29, 1965  Water Agreement Special
146 Nov. 2, 1965  Fortune Telling Temporary
148 Dec. 17, 1965  Water Pipe Agreement Special
152 Feb. 10, 1966  Zoning and Buildings Amends Map
170 July 23, 1966  Water Fund Application Special
174 Aug. 12, 1966  Zoning and Buildings Amends Map
197 March 7, 1967  Zoning and Buildings Amends Map
202 April 12, 1967  Zoning and Buildings 8-1015
235 Feb. 6, 1968  Zoning and Buildings 8-1015
237 March 12, 1968  Water Pipe Agreement Special
248 Sept. 3, 1968  Rent Supplements Superseded
257 Feb. 4, 1969  Rent Supplements Omitted
259 March 4, 1969  Planning Commissions 2-8004
261 March 13, 1969  Zoning and Buildings Amends Map
267 July 22, 1969  Zoning and Buildings 8-1012 et seq.
273 Dec. 30, 1969  Hospitalization Method Superseded
279 July 7, 1970  Zoning and Buildings Amends Map
284 Sept. 11, 1970  Zoning and Buildings Amends Map
285 Sept. 19, 1970  Zoning and Buildings 8-1012 et seq.
286 Oct. 6, 1970  Fire Protection 3-2001
287 Oct. 6, 1970  Hospital Authority Special
287 Oct. 19, 1970  Zoning and Buildings Amends Map
291 Dec. 1, 1970  Mobile Homes Superseded
295 Dec. 2, 1970  Fire District 3-2001 et seq.
297 Dec. 30, 1970  Hospitalization Method 9-1002
303 March 9,1971  Beer and Wine 6-1001 et seq.
308 April 6, 1971  Speed Limits 7-1001
311 April l, 1971  Waste Disposal Lease Special
311 April 15, 1971  Beer and Wine 6-1006
317 May 11,1971  Zoning and Buildings Amends Map
323 June 25, 1971  Water Pipe Agreement Special
335 Sept. 28, 1971  Child Care Contract Special
341 Dec. 8, 1971  Electrical Code 8-2001 et seq.
341 Dec. 8, 1971  Plumbing Code 8-3001 et seq.
341 Dec. 8, 1971  Zoning and Buildings 8-1018
341 Dec. 8, 1971  Mobile Homes Superseded
356 April 4, 1972  Zoning and Buildings Amends Map
368 July 11, 1972  Zoning and Buildings Amends Map
373 Oct. 20, 1972  Zoning and Buildings Amends Map
374 Oct. 25, 1972  Beer and Wine 6-1006
374 Oct. 25, 1972  Paving Assessments Superseded
374 Oct. 25, 1972  Zoning and Buildings Amends Map
378 Nov. 2, 1972  Mobile Homes Superseded
381 Nov. 30, 1972  Zoning and Buildings 8-1015
383 Dec. 27, 1972  Utility Installations 5-1001 et seq.
395 Feb. 20, 1973  Street Specifications 4-1027
Minute Book F
10 June 5, 1973  Zoning and Buildings 8-1015
25 Nov. 9, 1973  Zoning and Buildings Amends Map
31 Dec. 20, 1973  Alcoholic Beverages 6-1021 et seq.
38 Jan. 2, 1974  Mobile Home Permits 8-4001 et seq.
41 Jan. 30, 1974  Alcoholic Beverages 6-1051 et seq.
50 April 26, 1974  Zoning and Buildings Amends Map
54 May 28, 1974  Zoning and Buildings Amends Map
61 Sept. 3, 1974  Beer and Wine 6-1009
65 Nov. 5, 1974  Alcoholic Beverages 6-1028
66 Nov. 5, 1974  Beer and Wine 6-1009
74 Jan. 24, 1975  Ambulance Service Omitted
75 Feb. 4, 1975  Board Meetings 2-1004
90 July 1, 1975  Zoning 8-1016
  NEW SUGGESTED ORDINANCES
EXPAND
Part I, Chapter 1 Adoption of Code.
Part II, Chapter 1 The Board of Commissioners.
Part II, Chapter 2 Elections.
Part II, Chapter 3 Administrative Organization.
Article A Administrative Offices.
Part II, Chapter 5 Financial Administration.
Part II, Chapter 7 Personnel Administration.
