CHARTER COMPARATIVE TABLE - ORDINANCES
This table shows the location of amendments to the Charter by ordinance.
EXPAND
Ordinance
Number Date Section Section
this Charter
616  8-15-78 1 1
2 13
3—5 14
6 15
7—12 20—25
14 34
16 35
17 39
18 32—36
38—44
684 10- 4-83 1 17
2 36
706  2-19-85 1 28-a
715 10- 1-85 1 21
2 25
941  2-19-02 1       Added 37.1
960  4-15-03 1 6
964  9- 2-03 1 19
1111  5-21-19 1 19
1183  2- 7-23 1       Rpld 1—36
37.1—44
      Added 1.1—1.7
2.1—2.20
3.1—3.16
4.1—4.6
5.1—5.10
6.1—6.22
7.1—7.8
