STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 46-97
72-25
90-39
1-4-1 1-2
98-2.3
3-1-1 et seq. Ch. 6
3-3-2.1(a)(1) 6-113
3-3-11 6-42
6-44
3-3-20(b)(B) 6-27
3-3-21(b)(3) 6-26
3-3-21.1 et seq. 6-55
3-3-2.1 6-113
3-3-21.1(b) 6-55
3-3-23 6-26
3-3-25 6-41
6-48
3-3-26 6-41
6-48
3-4-80 6-86
6-87
3-4-130 6-92
3-5-4 6-1
3-5-80 6-87
3-6-60 6-87
4-3-1 et seq. 14-1
4-8-6 Ch. 14, Art. II
4-8-20 et seq. Ch. 14, Art. II
tit. 5 98-14.18
5-3-29 18-125
46-44
5-4-1 54-60
tit. 7, ch. 1 98-2.3
7-1-683.1 98-2.3
7-3-1 et seq. 98-2.3
tit. 8, ch. 2 18-122
tit. 8, ch. 2,
art. II, pt. 1 98-2.3
8-2-3 Ch. 18, Art. IV
18-27
8-2-20 18-27
8-2-20(9) 98-7.1
8-2-20(9)(B)(i)(V)       90-130
8-2-23 18-27
8-2-25 Ch. 18, Art. II
Ch. 50
8-2-26 Ch. 18, Art. II
18-35
8-2-50 Ch. 18, Art. II
Ch. 50
8-2-200 Ch. 50
8-2-200 et seq. Ch. 58
tit. 8, ch. 3, art. I       6-60
tit. 9 98-14.18
9-11-4 98-21.5
98-21.19
10-1-164 98-21.13
10-1-350 et seq. Ch. 66, Art. II
12-2-8 72-28
12-3-50.2 Ch. 58
12-4-70 et seq. Ch. 72
Ch. 72, Art. II
ch. 12-7 72-24
12-4-72 72-25
12-5-20 72-24
12-5-23(a)(5) 72-27
12-5-30(f) 72-24
72-26
12-5-440 et seq. 72-24
12-7-1 et seq. Ch. 72
Ch. 72, Art. II
72-26
12-7-6 72-25
12-7-6(b) 72-25
72-26
12-7-6(c) 72-26
12-7-7(e) 72-28
12-7-7(f)(1) 72-27
12-7-7.1 72-25
12-7-8(a) 72-24
72-27
72-28
12-7-17 72-27
12-7-19(b)(1) 72-30
12-7-19(b)(4) 72-30
12-7-20 72-27
72-30
12-8-2 Ch. 90
12-8-20 et seq. Ch. 70
12-8-31.1 Ch. 70
12-8-40.1, 12-8-40.2       Ch. 70
12-8-60 et seq. Ch. 34, Art. III
Ch. 70
12-15-20 90-137.1
12-15-20 et seq. 90-137.3
90-137.7
12-15-23 90-137.3
15-6-67(d) Ch. 78
15-21-73 1-11
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 62
16-6-24 62-6
16-7-25 62-8, 62-9
16-7-40 Ch. 70
Ch. 70, Art. III
16-10-23 Ch. 50
16-10-24.1 Ch. 50
16-10-27 Ch. 50
16-11-34 Ch. 74, Art. III
16-11-43 Ch. 74
16-11-103—16-11-105       62-2
16-11-107.1 30-7
16-12-4 Ch. 14, Art. II
16-12-35 6-113
16-12-35(c) Ch. 10, Art. III
16-12-37 Ch. 14, Art. II
16-12-80(b) 98-21.8
16-12-103 68-2
tit. 16, ch. 13, art. 2       18-122
17-6-11 1-11
17-6-50 Ch. 22, Art. III
17-6-70 et seq. 1-11
17-7-22 Ch. 38, Art. II
17-10-3 1-11
17-10-3(e) 1-11
20-10-105 22-26(4)
20-1A-1 et seq. 98-2.3
20-2-690 98-2.3
tit. 21 Char. § 2.5
tit. 21, ch. 2 Char. § 5.1
Char. § 5.5
21-3-1 et seq. Ch. 42
21-3-91 42-3
21-3-163 42-7
tit. 22 Char. § 1.4
22-3-100 et seq. Ch. 54
tit. 25, ch. 2 18-122
25-2-1 et seq. Ch. 50
25-2-13 Ch. 58
25-2-40 Ch. 50
25-3-1 et seq. Ch. 50
25-3-4 Ch. 50
25-4-1 et seq. Ch. 50
25-6-1 et seq. Ch. 50
25-7-1 et seq. Ch. 50
25-9-6 74-83
25-10-1 et seq. Ch. 50
98-4.6
Ch. 98, Tbl. 4.1
25-10-2(b)(3)(B)(i)—(iv)       46-105
25-10-2(b)(3)(D) 46-105
26-2-160 Ch. 14, Art. II
26-2-373 Ch. 46, Art. II,
Div. 2
30-3-1 et seq. Ch. 18, Art. II
31-3-4(a)(4) Ch. 46, Art. II,
Div. 2
31-3-5.2 90-39
31-7-12 98-2.3
31-7-12.2 98-2.3
tit. 31, ch. 11 98-5.3
31-19-1 et seq. Ch. 14, Art. II
32-1-1 et seq. Ch. 74
32-1-8 Ch. 74
32-4-1 et seq. Ch. 74
32-4-42(6) 74-80
32-4-92 Ch. 74
32-6-1 et seq. Ch. 74
32-6-52 98-21.3
32-6-70 et seq. 98-21.20
32-6-240 et seq. Ch. 66, Art. II
33-3-5(1) 22-75
33-8-4 22-74
33-8-8 et seq. 22-26(5)
33-8-8.1 Ch. 22, Art. IV
22-74
33-8-8.2 Ch. 22, Art. IV
22-75
33-8-8.2(a) 22-75
36-1-16 Ch. 34, Art. III
Ch. 70
36-1-20 74-80
36-1-20(a) 54-1
36-10-1 et seq. Ch. 2
36-18-1 72-25
36-30-3 2-2
36-30-10, 36-30-11       Ch. 74
36-32-1 et seq. Ch. 38, Art. II
36-33-3 Ch. 62
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(7) Ch. 90
36-34-3 Ch. 74
36-34-5 Ch. 90
36-35-1 et seq. Ch. 2
36-35-3 2-2
36-35-6 Ch. 90
36-35-6(a)(2) Ch. 62
tit. 36, ch. 36 98-3.8
98-14.11
36-36-1 et seq. 98-3.8
98-14.11
Ch. 98,
Art. 98-15
36-39-1 et seq. Ch. 74
36-39-7 Ch. 90
36-40-1 Ch. 58
36-40-20 et seq. Ch. 90
36-60-1 et seq. Ch. 2
36-60-4 Ch. 46, Art. II, Div. 3
36-60-4 46-59
36-60-13 Char. § 6.13
36-61-11 Ch. 18, Art. VI
Ch. 46, Art. II, Div. 2
tit. 36, ch. 66 98-2.3
36-66-1 et seq. Ch. 98
98-2.3
36-66-3 98-14.1
36-66-3(4)(E) 98-14.18
36-66-4(a) 98-14.5
36-66-4(b) 98-14.5
36-67-1 et seq. Ch. 98
Ch. 98,
Art. 98-15
tit. 36, ch. 67A 98-14.19
98-15.2
36-67A-1 et seq. Ch. 98
Ch. 98,
Art. 98-15
36-67A-1 98-15.2
36-67A-2 98-15.3
36-67A-3 98-15.3
36-69-1 et seq. Ch. 34, Art. II
36-70-1 et seq. Ch. 2, Art. IV,
Div. 2
36-70-2(5.1) 98-2.3
36-80-1 et seq. Ch. 2
36-81-3 2-1
37-1-20(18) 98-5.3
38-3-1 et seq. Ch. 34, Art. II
38-3-3(5) 34-71
34-72
34-73
34-74
38-3-70 Ch. 34, Art. II
40-2-20 98-2.3
40-2-95 Ch. 94
40-4-40 et seq. Ch. 66, Art. II
40-6-1—40-6-395       86-1
40-6-7 Ch. 74, Art. III
40-6-14 46-105
40-6-76 Ch. 74, Art. III
40-6-183 Ch. 86, Art. III,
Div. 4
40-6-206 Ch. 46, Art. II,
Div. 3
40-6-247, 40-6-248       Ch. 50
40-6-249 Ch. 70
40-6-253.1 Ch. 34, Art. III
Ch. 70
40-6-370 86-1
40-6-371 Ch. 86
Ch. 86, Art. III
40-6-371(a)(19) Ch. 34, Art. II
40-6-390 et seq. 6-106
40-11-1 et seq. Ch. 46, Art. II,
Div. 3
40-13-21(a) Ch. 86
40-14-18 Ch. 86, Art. IV
86-112
86-113
86-115
40-14-18(b)(1) 86-113
41-1-1 et seq. Ch. 46, Art. II
41-1-6 14-29
41-2-5 46-27
46-60
41-2-7 Ch. 18, Art. VI
Ch. 46, Art. II, Div. 2
41-2-7—41-2-10 46-46
41-2-7—41-2-17 18-126
83-5
41-2-8(7)—(9) 46-44
41-2-9 Ch. 18, Art. VI
Ch. 46, Art. II,
Div. 2
41-2-12—41-2-17       46-46
41-2-12(c) 18-125
41-2-13 18-125
18-130
43-8-2 Ch. 10, Art. II
43-17-1 et seq. Ch. 22, Art. V
tit. 43, ch. 18 98-5.3
43-22-1 et seq. Ch. 66, Art. II
43-32-1 et seq. Ch. 22, Art. V
tit. 43, ch. 39A 18-125
43-46-1 et seq. Ch. 22, Art. V
43-48-1 et seq. Ch. 66, Art. II
44-1-13 Ch. 46, Art. II,
Div. 3
44-3-1 et seq. Ch. 78
44-10-1 et seq. Ch. 58
58-28
44-10-20 et seq. Ch. 58
tit. 44, ch. 12,
art. 3, pt. 5 98-5.3
44-12-130 et seq.       Ch. 66, Art. III
tit. 45 Char. § 2.5
Char. § 5.10
45-2-5 Ch. 2, Art. III
tit. 45, ch. 10, art. 1       98-15.1
45-10-1 Ch. 2, Art. II
98-15.1
45-10-3 Ch. 2, Art. IV
98-15.1
45-11-1 1-10
45-11-3 Ch. 62
45-11-8 Ch. 22, Art. III
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
tit. 46, art. 3 22-26(2)
46-3-50 et seq. 90-151
46-3-56(a) 90-153
46-5-1(b)(8), (9) 83-40
46-5-1 et seq. 83-41
83-44
46-7-12 94-83
46-7-15 22-26(6)
47-5-40 2-91
47-17-60 et seq. 1-11
tit. 48 Char. § 1.4
48-3-9 18-122
tit. 48, ch. 4 18-125
46-44
tit. 48, ch. 4, art. 5       46-45
48-4-78 18-125
46-44
48-4-80 18-125
48-4-81 18-125
48-5-7.2 Ch. 58
48-5-7.3 Ch. 58
48-5-7.5 74-12
48-5-355 22-26(7)
48-5-356 22-26(8)
48-5-358 Ch. 74
48-5-359.1 18-122
48-6-93 22-26(9), 22-116,
22-117
48-6-93(d) 22-117
tit. 48, ch. 13, art. 3       22-40
48-13-1 et seq. Ch. 22, Art. II
48-13-7 22-11, 22-13
48-13-9(c) 22-12
48-13-51(a)(3) 22-45
48-13-52 22-42
48-13-55 22-26(10)
48-17-1 et seq. Ch. 10, Art. III
48-17-1—48-17-14       10-58
50-8-7.3 Ch. 70
50-14-1 Char. § 2.13
2-27
98-14.5
50-14-1(d) 2-27
50-14-3 2-27
51-2-7 Ch. 14, Art. II
51-7-1 Ch. 62
51-7-20 Ch. 62
51-7-40 Ch. 62
