CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1976 Code, as updated through April 1995, which are included herein. Ordinances adopted prior to such date were incorporated into the 1976 Code, as supplemented. Ordinances adopted since April 1995, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
6- 7-76(Ord.) App. B, Art. VIII, § 8.12
8- 3-81(Ord.) A App. B, Art. IV, § 4.1
B—E App. B, Art. IV, § 4.3
F—J App. B, Art. IV, § 4.5
K App. B, Art. IV, § 4.7
L, M App. B, Art. V, § 5.2,
App. B, Art. V, § 5.3
N, O App. B, Art. V, § 5.4
P App. B, Art. VIII, § 8.6
Q App. B, Art. X, § 10.1
R App. B, Art. XV, § 4
S App. B, Art. XV, § 6
T App. B, Art. XV, § 12
7- 6-82(Mo.) 1—3 App. B, Art. VII, § 7.2
8- 2-82(Ord.) 1 App. B, Art. XV, § 6
2- 4-85(Mo.) 7 App. B, Art. XV, § 3
7- 1-85(Ord.) App. B, Art. IX, § 9.2
88-4  3- 7-88 a App. A, Art. X, § 1
b App. A, Art. XI, § 4
c App. A, Art. XII, § 9
1- 9-89(Ord.) 11-3-31—
11-3-37 14-31—14-37
90-4  7- 2-90 1       Added 34-6
90-6  7- 2-90 A App. A, Art. III, § 1
B App. A, Art. VI, § 11
91-10 11-21-91 1 App. A, Art. X, § 4
93-09  4- 5-93 1A App. A, Art. III, § 1
1B, C App. A, Art. VI, § 11
93-006  4- 5-93 1(B), (C) App. A, Art. VII, § 2
1(D) App. A, Art. VII, § 1,
App. A, Art. VII, § 2
1(E) App. A, Art. VII, § 1,
App. A, Art. VII, § 2
93-100  9-13-93 1 62-1
93-17 10-21-93 A App. A, Art. VII, § 17
95-4  4- 3-95 13-23 50-106—50-112
95-5  4-20-95 I(11-67)—I(11-74)
I(11-75) 30-171—30-178

30-179, 30-180
I(11-76)—I(11-78) 30-181—30-183
95-6 10- 2-95 34-5
95-9 12-18-95 7-1 68-32
7-2 68-31
7-3—7-19 68-33—68-49
7-19.1 68-50
7-19.2 68-40
7-19.3—7-19.7 68-52—68-56
7-19.10—
7-19.13 68-57—68-60
96-02  6-25-96 1 App. A, Art. V, § 6
97-01  4-24-97 1—7       Added Adopting Ord., p. xi
97-02  5-22-97 1       Added App. A, Art. VI, § 12
2 App. A, Art. III, § 1
97-03  6-23-97 1       Added 46-1, 46-2
97-04  6-23-97 1       Added 50-5(9)—(13)
2       Added 50-12
97-07 12- 1-97 1 30-61
98-01  2- 2-98 1       Added App. A, Art. V, § 13
98-02  2- 2-98 1       Added App. A, Art. V, § 14
98-03  5- 4-98 1       Added 62-37
98-05  5- 4-98 1 68-32
2 68-34
3, 4 68-39, 68-40
5—7 68-45—68-47
98-07  8- 3-98 1       Added 2-1
99-01  1- 4-99 1 68-46
99-02  1- 4-99 1 App. A, Art. X, § 1
99-03  1- 4-99 1       App. A, Art. XI, § 3.4
99-04  4- 5-99 1 App. A, Art. III, § 1
99-05  4- 5-99 1 34-6(4)—(6)
99-06  4- 5-99 1       Added App. A, Art. VII, § 13.2(j)—(l)
2 App. A, Art. VII, § 10.3(a)
99-07  7-22-99 1 2-26
99-08  7-22-99 1       Added 50-13
99-09 11- 8-99 1 10-26(d), 10-29(l)
10-32—10-34
10-35(b), 10-41
10-42
      Added 10-29(p), 10-29(q)
10-30(b), 10-58
99-10 10-25-99 1 50-13
00-01  1-10-00 1       Added 70-3
00-03  3-13-00 1 App. A, art. III, § 1.245
00-04  4-24-00 1—3 68-31
4 68-37
5 68-47
00-06  5-22-00 1       Added App. A, art. VII, § 11.3(d)(6)—(8)
§ 12.3(d), (m)
00-10  6-12-00 1 34-64
00-14  9-25-00 1 22-371, 22-373
22-403
      Added 22-375, 22-376
00-16 10- 9-00 1 58-3
2 58-4
3 58-42
00-17 10- 9-00 1       Added 34-7
00-18 10-23-00 I       Added 23-1
23-21—23-29
23-41—23-45
01-01  1- 8-01 1       Added 50-14
01-01(Res.)  1-22-01       Added 2-2
01-03  2-12-01 1       Added 46-36(18)
01-04  3- 5-01 1—20       Added 70-74—70-91
01-06  8-13-01 1       Added 22-421—22-426
01-07  8-13-01 1 App. A, art. III, § 1
01-09  7-23-01 1       Added 6-157
01-09(Res.)  8-13-01       Added 46-3
01-10  8-13-01 1 App. A, art. VI, § 11(2)
01-11  8-27-01 1       Added 34-9
01-12  8-27-01 1       Added 34-8
01-13 10- 8-01       Rpld 22-101—22-104
      Added 22-101—22-109
01-14 10- 8-01 1       Added 3-1—3-19
02-02  4- 8-02 1 App. B, art. V, § 5.3.2
02-03  4- 8-02 1       Rpld App. B, art. IX, §§ 9.1, 9.2
      Added App. B, art. IX, §§ 9.1—9.4
02-04  4- 8-02 1 App. A, art. XI, § 3.3
02-05  4- 8-02 1 App. A, art. XII, § 5
02-06  5-13-02 1, 2 18-26(a), (b)
3 34-1
02-07  5-13-02 1 58-1
02-08  5-13-02 1 App. A, art. VI, § 6
02-09  5-13-02 1       Rpld 78-26—78-33
78-51—78-60
78-76—78-82
2       Added 78-1—78-4
78-26—78-36
78-51—78-57
78-71—78-74
02-10  7- 8-02 1 App. A, art. XII, § 8
2 App. A, art. XII, § 15
02-11  7- 8-02 1       Rpld App. A, art. VII, § 1.2(j)
2       Rpld App. A, art. VII, § 2.3(f)
3 App. A, art. VII, § 11.3(s)
02-12  7- 8-02 1       Added 66-64—66-72
02-13  7-22-02 1, 2 22-423(a)(5)
02-15  8-12-02 1       Rpld App. A, app. II
2, 3       Rpld App. A, art. XII, §§ 1—9
      Added App. A, art. XII, §§ 1—13
02-16 10-28-02 1 App. A, art. VI, § 1.7
03-01  1-13-03 1 6-149
03-05  3-24-03 1 App. A, art. VI, § 6
03-08  8-25-03 1       Rpld App. A, art. VII, § 10
2       Rpld App. A, art. VII, § 11
      Added App. A, art. VII, § 10
3       Rnbd App. A, art. VII, § 12
      as App. A, art. VII, § 11
4       Rnbd App. A, art. VII, §§ 13—17
      as App. A, art. VII, §§ 12—16
03-10  9-22-03 1       Rpld 58-1—58-8
58-36—58-44
58-71—58-76
      Added 58-1—58-20
03-11 10-27-03 1 78-35
03-12 12- 8-03 1       Rpld 22-316—22-320
      Added 22-316—22-321
04-01  3-22-04 1—5 App. A, art. VII, § 10
04-02  7-14-04 1 App. A, art. VII, § 10
2       Rpld App. A, art. VII, § 11.3(c)
04-03  7-14-04 1 App. A, art. III, § 1
04-14(Res.)  6-27-04       Added 2-191
04-16(Res.) 12-13-04       Added 2-192
05-01  5- 9-05 1       Added 50-15
05-02  8- 8-05       Added 70-72
05-02-02  7-11-05 App. A, art. VI, § 1.7
05-03  9-12-05       Added 30-184
05-04  9-12-05 App. A, art. V, § 12.5
      Added 30-213
05-05  9-12-05       Added 50-80
05-06  9-12-05       Added 30-214
05-07  9-12-05 30-178
05-08  9-12-05 1, 2 58-4(a), (d)
3 58-15(2)
4 58-16
5 58-18
02-2006  4-10-06 1 58-1—58-20
04-2006  4-10-06 App. A, art. VII,
§§ 11.3(e), 14.3(b)
05-2006  4-10-06       Rpld 78-1—78-4
78-26—78-36
78-51—78-57
78-71—78-74
      Added 78-1—78-10
06-2006  4-10-06 App. A, art. III, § 1
07-2006  4-10-06 App. A, art. VI, § 9
08-2006  5- 8-06 22-224
      Rpld 22-223
Ord. of  7-10-06       Rpld 6-1—6-3
6-31—6-50
6-66—6-68
6-86—6-94
6-121—6-157
6-186—6-200
      Added 6-1—6-3
6-31—6-40
6-60—6-87
6-90—6-92
6-150
13-2006  7-24-06 1       Rpld 3-1—3-19
      Added 3-1—3-22
15-2006  8-28-06 1       Rpld 66-61—66-63
      Added 66-56—66-63
16-2006  8-28-06 1       Added 18-11—18-16
2       Rpld 18-91—18-94
18-96—18-98
      Added 18-91—18-96
17-2006  8-28-06 1       Rpld 30-26—30-33
      Added 30-26—30-33
18-2006  9-11-06 1, 2 6-135
19-2006 10- 9-06 1       Rpld 68-1, 68-2
68-31—68-50
68-52—68-60
68-91—68-94
68-121—68-125
      Added 68-31—68-47
68-91—68-94
68-121—68-129
20-2006 10- 9-06 1       Rpld 50-76—50-80
      Added 50-76—50-82
02-2007  1-22-07 1       Rpld 38-1—38-10
38-36—38-41
38-71—38-75
      Added 38-1—38-10
38-36—38-41
38-71—38-74
38-91—38-96
03-2007  2-26-07 1       Rpld 22-136—22-165
      Added 22-136—22-141
04-2007  2-26-07 1       Rpld 22-421—22-426
06-2007A  3-26-07 1       Added 68-130—68-134
06-2007B  5-29-07 1       Added 50-5
07-2007  6-11-07 1 2-27
08-2007  7- 9-07 App. A, art. VI, § 11
09-2007  7- 9-07 1 68-31
10-2007  8-13-07 1       Rpld App. A, art. VI, § 12
      Added 69-1—69-20
11-2007  8-13-07 1 2-1
12-2007  8-13-07 3-1—3-22
      Added 3-23
13-2007  8-27-08 1 68-33(b)
15-2007  9-10-07 App. A, art. VI, § 11
16-2007  9-24-07 1       Rpld 58-1—58-20
      Added 58-1—58-20
17-2007 11-12-07 1       Rpld 42-31—42-40
      Added 42-31—42-38
18-2007 11-27-07 1       Rpld 30-61—30-70
      Added 30-61—30-66
01-2008  2-11-08 1       Rpld 66-26—66-30
      Added 66-26—66-31
02-2008  3-24-08 1       Added 2-176
03-2008  4-28-08 1       Rpld 58-1—58-20
      Added 58-1—58-21
05-2008  4-28-08 1       Rpld 10-26—10-58
      Added 10-26—10-40
Ord. of  4-28-08 App. A, Art. I, §§ 1.1, 1.2
Art. II, §§ 2.1—2.3
Art. III, §§ 3.1—3.6
Art. IV, §§ 4.1—4.16
Art. V, §§ 5.1—5.5
Art. VI, §§ 6.1—6.4
Art. VII, §§ 7.1—7.9
Art. VIII, §§ 8.1—8.6
Art. VIII.5 §§ 8.7—8.9
Art. IX, § 9.1
Art. X, §§ 10.1—10.6
Art. XI, §§ 11.1, 11.2
Art. XII, §§ 12.1—12.9
Art. XIII, §§ 13.1—13.7
Art. XIV, §§ 14.1—14.8
Art. XV, § 15.1
Art. XVI, §§ 16.1—16.5
Ord. of  7-14-08(2) 34-1—34-9
Ord. of  7-14-08(3) 68-130—68-134
09-2008  9- 8-08 1(Exh. A) 22-104
10-2008  9-22-08 1(Exh. A) 68-121
2(Exh. B) 68-123
3(Exh. C) 68-124
4(Exh. D) 68-129
11-2008 10-13-08 1       Added 62-61—62-72
2       Added 62-91—62-96
12-2008 10-27-08       Added 18-120—18-124
13-2008 10-27-08 2 App. A, § 13.3
3 App. A, § 12.3
14-2008 12- 8-08 1, 2       Added 23-28(18), (19)
15-2008 12- 8-08 1       Rpld 62-26—62-37
      Added 62-26—62-30
01-2009  2-23-2009 1       Rpld 10-121—10-126
1       Added 10-121—10-123
10-125, 10-126
02-2009  2-23-2009 1—3 App. A, § 2.3
4 App. A, § 8.3
5 App. A, § 8.5.1-3
6 App. A, § 8.6.1-2(E)(3)
7 App. A, § 8.6.2-2(C)
8 App. A, § 13.4
12-2008 10-27-08       Added 18-125
02-2009(2)  5-11-09 1(Exh. A) 22-136, 22-138
03-2009  9-14-09 1 App. A, Art. XIII, § 13.1
04-2009  9-14-09 1 2-171
05-2009  9-14-09 1(Exh. A)       Rpld 46-1—46-3
      Added 46-1—46-3
08-2009(1) 12-14-09       Rpld 6-1—6-3
      Rpld 6-31—6-40
      Rpld 6-60—6-150
      Added 6-1—6-3
      Added 6-31—6-40
      Added 6-60—6-130
08-2009(2) 12-14-09 1(Exh. A) 6-70
09-2009 12-14-09 1(Exh. A) 10-126(a)(7)
01-2010 1-25-10 1(Exh. A)       Rpld 62-26—62-30
      Added 62-26—62-33
02-2010  1-25-10 1(Exh. A)       Rpld 70-74—70-91
      Added 70-74—70-84
03-2010  3-22-10       Added 2-200—2-206
04-2010  4-26-2010 1(Exh. A) 10-122, 10-123
05-2010  4-26-10 1       Rpld 6-31—6-40
      Added 6-31—640
06-2010  5-24-10       Added 2-300—2-304
07-2010  5-24-10       Rpld App. A, Art. VIII, § 8.5.5-3(D)
      Added App. A, Art. XIV, § 14.1, 8
App. A, Art. VI, § 6.2
App. A, Art. II, § 2.3
App. A, Art. II, § 2.3
App. A, Art. III, § 3.4
App. A, Art. VIII, § 8.2.1
App. A, Art. VIII, § 8.2.2
App. A, Art. VIII, § 8.5.1-3
App. A, Art. VIII, § 8.6.1-2(E)(4)
App. A, Art. VIII, § 8.6.2-2(D)
App. A, Art. VIII, § 8.6.3-2(E)
App. A, Art. VIII, § 8.6.3-5
08-2010  7-26-10 1 68-124
09-2010  8- 9-10 1(Exh. A) 6-65
17-2010 11-22-10 1       Added 70-4
20-2010 12-28-10 1       Rpld 14-1—14-37
1(Exh. A)       Added 14-1—14-8,
14-31—14-38
01-2011  1-24-11 1 6-31
02-2011  2-28-11 1 68-132(e)(2)
03-2011  2-28-11 1 68-132(e)(2)
04-2011  3-28-11 1(Exh. A) 68-42
05-2011  3-28-11 1(Exh. A) 10-122
06-2011  3-28-11 1(Exh. A) 68-36
07-2011  3-28-11 1(Exh. A) 62-33
08-2011  3-28-11 1(Exh. A)       Added App. A, Art. VIII, § 8.5.6
10-2011  4-11-11 1(Exh. A) 68-36
11-2011  4-11-11 1(Exh. A) 68-36
12-2011  4-25-11 1(Exh. A)       Rpld 18-11—18-16
      Added 18-11—18-17
13-2011  6-29-11 1       Rpld 58-1—58-21
(Att. §§ 1—28)       Added 58-1—58-28
16-2011 10-24-11 1(Exh. A) App. A, § 8.6.3
17-2011 11-14-11 1—6       Added 23-71—23-76
02-2012  3-26-12 1(Exh. A)       Added 34-10
03-2012  8-13-12 1       Rpld 18-120—18-125
1(Exh. A)       Added 18-120—18-132
03-2013  1-27-13 1       Rpld 6-65
1(Exh. A)       Added 6-65
05-2013  5-28-13 1(Exh. A) App. A, Art. V, § 5.4
08-2013  9-23-13 1       Added 62-33(c)(1)
09-2013  9-23-13 1(Exh. A) App. A, Art. VIII, §§ 8.5-1—8.5-4
10-2013 10-14-13 1(Exh. A)       Rpld 18-12, 18-17
      Added 18-12,
18-17—18-23
12-2013 11-25-13 1       Rpld 62-1,
62-26—62-33,
62-61—62-72,
62-91—62-95
      Added 62-1, 62-2,
62-26—62-33,
62-61—62-72,
62-91
01-2014  4-28-14 1       Rpld 2-1(c)
02-2014  4-28-14 1 2-58(9)
03-2014  5-28-14 1(Exh. A)       Rpld 18-11—18-23,
18-26—18-28,
18-56—18-63,
18-91—18-98,
18-120—18-132
      Added 18-11—18-22,
18-26—18-37,
18-91—18-98,
18-120—18-132
04-2014  5-28-14 1(Exh. A)       Rpld 6-1—6-3,
6-31—6-40,
6-60—6-87,
6-90—6-92,
6-150
      Added 6-1—6-3,
6-31—6-41,
6-60—6-91,
6-131—6-139,
6-201—6-207,
6-231—6-234,
6-251
09-2014 11-24-14 1       Rpld 54-1
      Added 54-1
01-2015  1-26-15 1       Added 22-435
02-2015  2-23-15 1(Exh. A)       Rpld 30-136—30-140
      Added 30-136—30-145
03-2015  6- 8-15 1       Added 2-1(c)
3-A-2015  4-27-15 1(Exh. A) 18-11(c), 18-13(a),
18-13(g)(7), 18-14(c),
18-26, 18-27, 18-36
      Added 18-56—18-64
18-96(c)
05-2015  8-10-15 1       Rpld 3-18—3-23
      Added 3-18
06-2015  8-10-15 1       Added 2-30—2-37
07-2015  8-10-15 1 54-1(c)(3)
08-2015  9-14-15 1 2-26
01-02-2016  2- 8-16 1 54-1
2-2-2016  2- 8-16 1 3-12(c)
03-2016  2-22-16 1 46-1
04-03-2016  3-14-16 1 App. A, Art. VIII.5, § 8.7
05-03-2016  3-14-16 1 App. B, Art. VII, §§ 7.2.9, 7.2.10
6-03-2016  3-14-16 1 App. B, App., § 7
7-03-2016  3-14-16 1 App. A, Art. VIII, § 8.4.6.3
8-03-2016  3-14-16 1 App. A, Art. X, § 10.2
9-03-2016  3-28-16 1 App. A, Art. XI, § 11.10
11-2016  7-11-16 1 18-57(c)
12-2016  7-11-16 1       Rpld 3-18
      Added 3-18—3-25
13-2016 11-14-16 1 38-1—38-27
2-3-2017  3-27-17 69-15
1 [2017]  8-14-17 1 3-20—3-25
01-03-2018  3-26-18 I—X 30-136—30-145
2-2018  4-23-18 1 42-33
3-2018  5-14-18 1 42-32
1-2019  5-13-19 1       Rpld 34-1—34-10,
34-31—34-34,
34-61—34-66
      Added 34-1—34-7,
34-31—34-33,
34-38—34-41,
34-61.1—34-61.7,
34-91—34-96,
34-131—34-134
01-01-2020  1-13-20 1 62-91
2-1-2020  1-13-20 1       Rnmd Ch. 70, Art. II
2 70-31
3 70-32
4       Rpld 70-33
      Added 70-33
5       Rpld 70-34
6       Rpld 70-35
4-2020  7-13-20 1 68-121
2 68-122(a)
6-2020 10-12-20 1 2-26
7-2020 10-26-20 1(Exh. A) App. A, Art. 1, §§ 1.1—1.6
App. A, Art. 2, §§ 2.1—2.8
App. A, Art. 3, §§ 3.0—3.7.9
App. A, Art. 4, §§ 4.1—4.4.3.9
App. A, Art. 5, §§ 5.1—5.2.4.3
App. A, Art. 6, §§ 6.1—6.25
App. A, Art. 7, §§ 7.1—7.14
App. A, Art. 8, §§ 8.1—8.12
App. A, Art. 9, §§ 9.1—9.8
App. A, Art. 10, §§ 10.1—10.14
App. A, Art. 11, §§ 11.1—11.9
App. A, Art. 12, §§ 12.1, 12.2
App. A, Art. 13, §§ 13.1—13.18
App. A, Art. 14, §§ 14.1—14.24
9-2020 10-26-20 1(Exh. A) 58-20
11-2020 12-14-20 1 30-184
1-2021  1-11-21 1       Rpld 38-1—38-27
      Added 38-1—38-29
2-2021  1-22-21 App. A, Art. 1, § 1.6
App. A, Art. 3, § 3.0
5-2021  6-14-21 1 70-32
6-2021 11-16-21 1(Exh. A) App. A, Art. 1, § 1.6
App. A, Art. 3, introduction, §§ 3.0, 3.1.3.2, 3.1.3.3, 3.1.4.2, 3.1.4.3, 3.1.5.2, 3.1.5.3, 3.1.6.2, 3.1.6.3, 3.1.6.5, 3.1.6.6, 3.1.6.8, 3.1.6.9, 3.1.6.11, 3.2.4.5
App. A, Art. 4, §§ 4.3.1.1—4.3.1.3, 4.3.2.1, 4.3.2.5, 4.3.2.6, 4.3.3.2, 4.3.4.3
App. A, Art. 6, §§ 6.8, 6.9
App. A, Art. 7, § 7.12
App. A, Art. 9, § 9.3
      Rpld App. A, Art. 9, §§ 9.4—9-8
App. A, Art. 13, § 13.1
1-2022  5-23-22 1 70-32
2       Added 70-32.1
2-2022  6-13-22 1(Exh. A) App. A, § 3.0
1(Exh. B) App. A, §§ 3.7.1—3.7.4
3-2022  6-13-22 1 58-1—58-27
      Rnbd 58-28
      as 58-30
4-2022 10-24-22 1       Added 2-38
