STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 30-138
1-4-1 1-2
1-4-6, 1-4-7 Ch. 46
2-2-8 68-32
tit. 2, ch. 21 Char. § 8
3-1-1 et seq. Ch. 6
3-3-2 et seq. 6-69
3-3-2(a) Ch. 6, Art. II
3-3-2(b)(1) Ch. 6, Art. II
3-3-3 6-234
3-3-20(b)(2)(B) 6-65
3-3-23 6-206
3-3-41 6-71
6-87
3-3-42 6-71
3-4-3 Ch. 58
3-4-49 Ch. 6, Art. II
3-5-36 6-2
3-5-43 6-31
3-5-80 6-131
3-5-81 6-131
3-5-82 6-131
3-8-60 6-131
3-11-2 6-201
3-11-2 et seq. 6-201
3-11-3 6-202
4-3-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
14-31, 14-32
4-8-24 14-34
4-8-25 14-36
4-8-27 14-37
4-11-1 et seq. Ch. 14
5-3-29 18-95
5-4-1 38-26
5-4-1 et seq. App. A, art. 14, § 14.14
tit. 7, ch. 1 App. A, art. 1, § 1.6
7-3-1 et seq. App. A, art. 1, § 1.6
tit. 8, ch. 2 18-92
tit. 8, ch. 2, art. II, pt. 1 App. A, art. 1, § 1.6
tit. 8, ch. 2, art. 3 34-4
8-2-20(9) 18-11
App. A, art. 6, § 6.1
8-2-23 18-11
9-11-6 1-2
10-1-622(1) 68-33
12-2-8 30-139
12-4-72 30-138
30-176
12-4-120 et seq. Ch. 22, Art. III
12-5-1 et seq. Ch. 74
12-5-20 30-137
12-5-20 et seq. Ch. 30, Art. IV
12-5-23(a)(5) 30-140
12-5-27.1 30-102
12-5-30(f) 30-137
30-139
12-5-120 et seq. Ch. 74
12-5-282 30-137
12-5-286 30-139
12-5-370 et seq. Ch. 38
12-5-440 et seq. 30-137
ch. 12-7 30-137
12-7-1 et seq. 30-139
12-7-6 30-138
12-7-6(b) 30-138
30-139
12-7-6(c) 30-139
12-7-7(e) 30-141
12-7-7(f)(1) 30-140
12-7-7.1 30-138
12-7-8(a) 30-137
12-7-17(5) 30-184
12-7-17(6) 30-184
30-140
30-141
12-7-17(9), (10) 30-140
12-7-19(b)(1) 30-143
12-7-19(b)(4) 30-143
12-7-20 30-140
30-143
12-8-2 Ch. 74
12-8-20 et seq. Ch. 62
12-8-31.1 Ch. 62
12-8-40.1,
12-8-40.2 Ch. 62
12-14-1 30-173
14-8-2(2) 68-31
15-6-67(d) App. B
15-10-1 et seq. 1-12
15-11-1 et seq. 6-69
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
tit. 16 22-286
16-1-1 et seq. 22-286
Ch. 50
16-6-17 Ch. 22, Art. IV
16-6-24 Ch. 22, Art. V
16-7-40 et seq. Ch. 50, Art. III
Ch. 62
16-7-50 et seq. Ch. 50, Art. III
16-10-6 3-5
3-15
68-133
16-10-7.1 68-133
16-12-4 Ch. 14
16-12-35(b)—(g) 10-121
16-12-35(c) Ch. 10, Art. IV
10-125
16-12-35(d) 10-125
16-12-37 Ch. 14
16-3-2 et seq. 18-92
16-13-20 et seq. 22-286
16-13-32 10-28
16-13-70 et seq. 22-286
17-6-11 1-12
17-10-3(e) 1-12
20-1A-1 et seq. App. A, art. 1, § 1.6
20-2-690 App. A, art. 1, § 1.6
21-1-1 Ch. 58
21-3-1 et seq. Ch. 2, Art. V
21-3-163 2-126
22-1-8—22-2-21 Char. § 56
24-7-21 1-12
tit. 25, ch. 2 18-92
25-2-13 34-1.1
26-2-160 Ch. 14
31-1-1 et seq. Ch. 42
31-3-(a)5.2 22-435
31-3-5(a) 22-435
31-7-12 App. A, art. 1, § 1.6
31-7-12.2 App. A, art. 1, § 1.6
31-19-1 et seq. Ch. 14
31-27-1 et seq. Ch. 22, Art. V
32-4-90 et seq. Ch. 66
32-4-91 66-27
66-28
32-4-92 Ch. 66
66-27
66-28
66-29
32-6-5 70-72
32-6-50 et seq. Ch. 58
58-17(7)
32-6-51 Ch. 58
32-6-51 58-17(7)
32-6-70 et seq. Ch. 58
32-6-75 58-26
33-3-5 22-101
22-104
33-8-1 22-103
33-8-4 22-103
68-35
33-8-6(d) 68-35
33-8-8.1 Ch. 22, Art. II
33-8-8.2 Ch. 22, Art. II
22-104
68-35
35-8-1 et seq. Ch. 46
35-8-20 Ch. 46
35-9-1 et seq. Ch. 22, Art. VII
36-1-16 Ch. 62
36-1-20(a) 38-1
36-3-1 et seq. Ch. 2
36-18-1 30-138
36-18-3 Ch. 26
36-30-8 1-12
36-30-9 Ch. 46
36-30-10 Ch. 66
36-31-1 et seq. Ch. 2
36-32-1 Char. §§ 23—31
36-32-1(c) 1-12
36-33-3 Ch. 46
36-33-4 Ch. 2, Art. II
Ch. 54
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 54
36-34-2(7) Ch. 74
74-32
36-34-3 Ch. 66
36-34-5 Ch. 74
36-35-1 et seq. Ch. 2
36-35-3 1-12
36-35-4 Char. § 21
36-35-6(a)(2) 1-12
Ch. 50
36-35-6(a)(5) Ch. 74
tit. 36, ch. 36, art. VII App. A, art. 13, § 13.11
36-39-1 et seq. Ch. 66
36-39-7 Ch. 74
36-40-20 et seq. Ch. 74
36-60-3 10-26
36-60-3(b) 10-28
36-60-4 Ch. 30, Art. III
30-63
30-64
36-61-1, et seq. 2-303
36-61-2(18) 2-301
36-61-7(c) 2-304
36-61-7(d) 2-304
36-61-17(b) 2-301
36-61-18 2-302
tit. 36, ch. 66 App. A, art. 1, § 1.1
36-66-3 App. A, art. 13, § 13.1
tit. 36, ch. 67A App. A, art. 13, § 13.14
App. A, art. 14, § 14.24
36-70-1 et seq. Ch. 2, Art. VI,
Div. 2
36-71-2(8) 68-31
36-80-20 2-2
36-81-1 et seq. Ch. 2, Art. IV
36-81-3 2-86
36-81-4—
36-81-6 Ch. 2, Art. IV
36-81-8(b)(1)(B) 68-129
37-1-20(18) App. A, Art. 4, § 4.3.2.14
38-8-8-1 68-35
39-1-1 6-69
40-1-1 Ch. 46
70-1
40-2-20 30-61
App. A, art. 1, § 1.6
40-2-95 Ch. 78
40-5-1 68-130
40-6-1 et seq. Ch. 70
40-6-2—
40-6-395 70-1
40-6-20(a) 70-72
40-6-20(f)(7) 70-72
40-6-183 Ch. 70
40-6-206 Ch. 30, Art. III
30-64
40-6-249 Ch. 62
40-6-252 Ch. 22, Art. V
40-6-253.1 Ch. 62
40-6-371,
40-6-372 Ch. 70
40-6-372—
40-6-376 70-1
40-6-395 Ch. 46
40-11-1 30-61
40-11-1 et seq. Ch. 30, Art. III
40-13-1 et seq. Ch. 70
40-13-3 Ch. 70
40-13-21(a) 1-12
Ch. 70
41-1-1 et seq. Ch. 30, Art. II
41-1-6 30-32
41-2-5 18-95
Ch. 30, Art. II
41-2-7 30-26
41-2-7(a) 18-91
41-2-8 18-92
41-2-9 18-95
30-29
30-31
41-2-9(a)(1) 18-93
41-2-9(a)(2) 18-94
41-2-11 18-97
41-2-12 30-28
41-2-13 18-95
tit. 43, ch. 34 22-435
43-8-2 6-81
10-86
Ch. 10, Art. III
43-12-1 68-32
43-13-13 68-32
43-21-1 et seq. Ch. 68, Art. IV
43-24A-28 22-224
43-34-1 et seq. 68-33
43-34-20 et seq. 68-33
43-37-1 et seq. Ch. 22, Art. III
tit. 43, ch. 39A 18-95
43-49-1 et seq. Ch. 22, Art. III
44-1-13 Ch. 30, Art. III
44-3-1 et seq. App. B
44-3-70 et seq. App. B
tit. 44, ch. 12, art. 3, pt. 5 App. A, Art. 4, § 4.3.2.21
44-12-130 et seq. Ch. 22, Art. III
44-14-14 18-122
44-14-160 18-123
18-124
45-2-5 Ch. 54
45-8-1 et seq. Ch. 2, Art. IV
45-10-1 Ch. 2, Art. II
45-11-1 1-7
Ch. 46
45-11-1(d) Ch. 46
45-11-3 Ch. 46
45-11-5 Ch. 46
45-19-20 et seq. Ch. 54
45-23-1 et seq. Ch. 54
tit. 46, ch. 3 68-32
46-5-1 et seq. 23-28
46-5-2 Ch. 26
47-17-60 et seq. 1-12
48-2-40 68-43
68-131
68-132
48-3-1 et seq. 68-134
48-3-8 68-32
68-132
48-3-9 18-92
68-134
48-3-19 68-134
48-3-19(a) 68-134
48-3-21 68-134
tit. 48, ch. 4 18-95
48-4-1 68-134
48-4-2 68-134
48-4-4 68-134
48-4-5 68-134
48-4-40—
48-4-48 Char. § 66
48-4-40 68-134
48-4-42 68-134
48-4-43 68-134
48-4-44 68-134
48-4-45 68-134
48-4-77 18-17
30-28
48-4-78 18-95
48-4-80 18-95
48-4-81 18-95
48-5-7 68-131
48-5-19 68-133
48-5-26 68-132
48-5-27 68-132
48-5-28 68-132
48-5-32.1 68-130
68-131
48-5-40 68-130
48-5-41 68-133
48-5-47 68-133
48-5-48 68-133
48-5-48.4 68-133
48-5-50.1 68-133
48-5-51 68-133
48-5-52.1 68-133
48-5-54 68-133
48-5-56 68-133
48-5-352 68-131
48-5-354 68-33
48-5-358 Ch. 66
48-5-359 68-134
48-5-359.1 18-95
48-6-93 68-91
48-6-93 68-91
68-93
68-94
48-6-95 68-91
48-7-25 68-133
48-7-29.7 68-94
48-8-50 6-133
48-13-5 18-57
48-13-5 et seq. Ch. 68, Art. II
48-13-5 68-31
48-13-6(b) 68-33
48-13-7(b) 68-33
48-13-8 68-34
48-13-9 68-33
68-34
48-13-9.1 68-34
48-13-10 68-33
68-36
68-45
48-13-10(g)(2) 68-36
48-13-12 68-33
48-13-14 68-33
48-13-15(c) 68-42
48-13-16 68-32
48-13-20 68-36
48-13-21 68-36
68-39
48-13-22 68-36
48-13-23 68-37
48-13-26 68-36
48-13-45 68-42
48-13-50 et seq. Ch. 68, Art. IV
48-13-50.2 68-121
48-13-51 68-122
68-123
68-124
68-129
48-13-52 68-124
48-13-53.1 68-125
48-13-53.2 68-126
48-13-53.3 68-128
48-13-53.4 68-126
48-13-53.5 68-127
48-13-53.6 68-126
48-13-56 68-129
48-17-1 et seq. Ch. 10, Art. IV
48-17-1 10-121
68-37
48-17-2 10-122
48-17-9 68-37
10-122
50-8-7.3 Ch. 62
50-14-1 Ch. 2, Art. II
2-26
tit. 50, ch. 18, art. 4 68-42
50-18-90 et seq. 3-10
50-14-1(d) Ch. 2, Art. II
2-26
50-14-3 Ch. 2, Art. II
2-26
51-2-7 Ch. 14
51-7-1 et seq. Ch. 46
51-7-20 Ch. 46
51-7-40 Ch. 46
