STATE LAW REFERENCE TABLE
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-11
1-1-7 1-7
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
30-32
40-11
1-4-1 1-2
1-4-6 Ch. 38
1-4-7 Ch. 38
2-10-105 22-42
tit. 3 6-2
3-1-1 et seq. Ch. 6
3-3-2 6-4
3-3-20 6-31
3-3-23 6-31
3-3-26 6-130
3-3-40 et seq. 66-4
3-3-41 Ch. 6, Art. III
Ch. 10
3-3-42 Ch. 6, Art. III
Ch. 10
3-4-24 6-136
3-4-25 6-130
3-5-36 6-2
66-4
66-20
3-6-21.1 6-2
6-135
3-6-21.1 et seq. 6-135
66-20
tit. 4 14-1
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
tit. 4, ch. 8 14-43
tit. 4, ch. 8, art. 2       14-4
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
Ch. 14, Art. II
4-8-20 14-1
4-8-22 14-1
14-41
4-8-23 14-43
4-8-23—4-8-30 14-41
tit. 4, ch. 11 14-1
4-11-1 et seq. Ch. 14
4-11-2 et seq. 14-17
4-11-5.2 14-12
5-4-1 34-46
7-1-4 46-82
8-2-1 et seq. Ch. 18, Art. II
8-2-20 18-36
48-7
66-4
8-2-25 Ch. 18, Art. II
18-36
32-11
66-4
8-2-26 Ch. 18, Art. II
8-2-26(d) 18-1
8-2-50 Ch. 18
8-2-131 18-93
8-2-131(2) 18-94
8-2-131(3) 18-94
8-2-164 66-4
8-2-200 et seq. 32-11
9-11-6 1-2
12-2-8 30-33
12-4-70 et seq. Ch. 30, Art. II
12-4-72 30-32
12-4-75 66-132
12-5-2 30-33
12-5-20 et seq. Ch. 30, Art. II
12-5-20 30-31.3
12-5-30(f) 30-31.3
30-32
30-33
12-5-120 Ch. 18
12-5-239(5)(a) 30-34
12-5-286 30-33
12-5-440 et seq. 30-31.3
12-6-24 46-106
ch. 12-7 30-31.3
12-7-1 et seq. 28-24
Ch. 30, Art. II
30-33
12-7-4 Ch. 30, Art. II
12-7-6 Ch. 30, Art. II
30-32
12-7-6(b) 30-31.3
30-32
30-33
12-7-6(c) 30-33
12-7-7 Ch. 30, Art. II
12-7-7(e) 30-35
12-7-7(f)(1) 30-34
12-7-7.1 30-32
30-31.3
30-35
12-7-8(a) 30-34
30-35
12-7-9 Ch. 30, Art. II
12-7-14 Ch. 30, Art. II
12-7-17 Ch. 30, Art. II
12-7-17(9) 30-34
12-7-17(10) 30-34
12-7-19 30-31.3
12-7-19(b)(1) 30-37
12-7-19(b)(4) 30-37
12-7-20 30-34
30-37
12-8-20 et seq. Ch. 50
50-32
12-8-22 50-31
12-8-31.1 Ch. 50
12-8-40.2 Ch. 50
15-6-67(b) 66-161
15-9-30.1 Ch. 46
15-10-1 et seq. 1-13
Ch. 38
15-10-60 et seq. 1-13
14-3
Ch. 38
15-16-1 38-1
15-21-73 1-13
15-21-92 1-13
15-21-93 1-13
15-21-100 1-13
15-21-112 1-13
16-7-25 Ch. 46
16-7-40 et seq. Ch. 50
16-7-42 50-31
16-7-43 50-33
16-7-43(b.2) 50-33
16-7-51 50-31
16-11-34 Ch. 62
16-11-43 Ch. 46
16-12-4 Ch. 14
16-12-35(c) Ch. 10
16-12-37 Ch. 14
17-6-11 1-13
Ch. 62
17-10-3 1-13
17-10-3(e) 1-13
21-1-1 46-3
21-5-3(6) 66-4
25-2-1 et seq. 32-11
25-2-12 32-14
25-8-1—25-8-12       66-132
tit. 25, ch. 9 App. E, § 8
26-2-160 Ch. 14
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 18
31-3-5.2 40-11
31-6-130 46-106
31-7-72 Char. Art. V
      Char. Art. V, § 1
31-11-1 et seq. Ch. 26
31-11-34 Ch. 26
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
32-1-1 et seq. Ch. 46
32-1-8 Ch. 46
32-4-1 et seq. Ch. 46
32-4-40 et seq. Ch. 46
32-6-1 et seq. Ch. 46
32-6-131 46-106
33-8-8 et seq. 22-42
34-9-1 2-176
34-12-1 et seq. Ch. 10
35-8-1 et seq. Ch. 38
36-1-1 et seq. Ch. 2, Art. II
36-1-3 Ch. 2, Art. II
36-1-11 Ch. 2, Art. IV
36-1-11.1 Ch. 2, Art. IV
36-1-15 Ch. 22, Art. III
22-76
36-1-16 Ch. 50
36-1-20 Ch. 62
36-1-20(a) Ch. 2, Art. II
34-1
Ch. 38
36-1-20(b) 1-13
Ch. 38
36-1-21 Ch. 2, Art. IV
36-5-20 et seq. Ch. 2, Art. II
36-5-22 Ch. 2, Art. IV
36-5-22.1 Ch. 2, Art. II
Ch. 38
36-5-22.1(a)(1) Ch. 2, Art. II
36-8-6 Ch. 46
36-9-1 et seq. Ch. 2, Art. II
36-11-1 et seq. Ch. 2
36-17-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 46
36-18-1 30-32
36-18-1 et seq. Ch. 58
36-60-1 et seq. Ch. 2
36-60-12 Ch. 26
36-60-13 Ch. 2, Art. V
36-61-11 Ch. 18
36-62-1 et seq. Ch. 2, Art. III,
Div. 2
Ch. 2, Art. III,
Div. 3
2-86
2-87
2-90
2-116
36-62-5.1 2-116
36-66-1 et seq. Ch. 42, Art. II
36-66-4(f) 66-132
36-66-5 66-168
36-67A 66-161
36-67A-1 et seq. Ch. 42, Art. II
36-67A-3 66-167
36-69-1 et seq. Ch. 26
36-70-1 et seq. Ch. 42, Art. II
42-31
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 2, Art. V
36-81-3—36-81-6       Ch. 2, Art. V
38-3-1 et seq. Ch. 26
38-3-3(5) 31-72
31-103
38-3-3(7) 31-122
31-145
38-3-70 et seq. Ch. 26
40-1-1 62-1
40-6-1 et seq. Ch. 62
40-6-2—40-6-395       62-1
40-6-7 Ch. 62
40-6-76 Ch. 62
40-6-183 Ch. 62
Ch. 62, Art. II
62-36
40-6-200 et seq. Ch. 62
40-6-220 et seq. Ch. 62
40-6-249 Ch. 50
40-6-253.1 Ch. 50
40-6-290 et seq. Ch. 62
40-6-371 Ch. 62
40-6-371(a)(1) Ch. 62
40-6-371(a)(3) Ch. 62
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 62
40-6-372—40-6-376       62-1
40-8-70(b) Ch. 62
40-8-90 et seq. Ch. 26
40-13-1 et seq. Ch. 62
40-13-3 Ch. 62
41-2-7 Ch. 18
41-2-9 et seq. Ch. 18
42-5-51(a) 1-13
Ch. 38
43-8-2 Ch. 10
44-9-20—44-9-24       53-2
45-2-5 Ch. 2, Art. IV
45-6-6 Ch. 2
45-6-7 et seq. Ch. 2
45-8-1 et seq. Ch. 2, Art. V
45-8-14 Ch. 2, Art. V
45-10-1 Ch. 2, Art. II
45-10-3 Ch. 2, Art. III
45-11-1 1-10
Ch. 2
45-19-20 et seq. Ch. 2, Art. IV
45-20-90 et seq. Ch. 2, Art. IV
Ch. 38
45-22-1 et seq. Ch. 2, Art. IV
45-23-1 et seq. Ch. 2, Art. IV
Ch. 38
tit. 46, ch. 3 22-42
46-5-2 Ch. 58
46-5-120 et seq. Ch. 26, Art. II
46-5-134 26-69
46-5-134(f) 26-69
46-5-134.2 26-66
46-5-134.2 26-66
46-5-134.2(a)(4) 26-66
46-5-134.2(j)(1) 26-68
46-5-134.2(j)(5) 26-69
46-7-15 22-42
46-8-197 Ch. 62
47-11-51 1-13
47-17-60 1-13
47-17-60 et seq. 1-13
47-18-1 et seq. Ch. 2, Art. IV
47-20-1 et seq. Ch. 2, Art. IV
48-5-7.5 46-107
48-5-40       Char. Art. III, § 1
      Char. Art. III, § 9
48-5-48.2 Ch. 54, Art. III
48-5-50.1       Char. Art. III, § 4
      Char. Art. III, § 12
48-5-355 22-42
48-5-356 22-42
48-5-492 54-80
48-5-493 54-81
48-6-93 22-42
54-91
54-92
54-93
48-6-93(c) 54-94
48-6-93(d) 54-94
tit. 48, ch. 8 26-67
54-34
48-13-1 et seq. Ch. 22, Art. II
48-13-7 22-31
22-34
48-13-50 et seq. Ch. 54, Art. II
48-13-50.2(3) 54-32
48-13-51 54-32
54-33
48-13-51(8)(A) 54-32
48-13-51(a)(1)(A)       54-33
48-13-51(a)(3) 54-32
48-13-51(b) 54-31
48-13-51(b)(3) 54-32
48-13-51(b)(5)(A)       54-32
48-13-51(b)(5)(B)       54-32
48-13-51(b)(6) 54-32
48-13-55 22-42
48-17-1 et seq. Ch. 10
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3 Ch. 50
50-8-30 et seq. Ch. 42
50-14-1 et eq. 2-31
50-14-1(c) 2-52
50-14-1(d) 2-46—2-48
14-4
50-14-1(e) 2-37
2-39
50-14-2—50-14-4       2-49
50-18-90 Ch. 2
50-18-99(e) Ch. 2
50-18-102 Ch. 2
51-2-7 Ch. 14
52-7-10 30-60
52-8-192 30-60
