SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/Omitted
Supp. No. 1
Ord. of 08-26-2003  8-26-2003 Omitted
Ord. of 10-28-2008 10-28-2008 Included
Ord. of 12-23-2008 12-23-2008 Included
Ord. of 05-19-2009  5-19-2009 Included
Ord. of 07-01-2009  7- 1-2009 Included
Ord. of 07-15-2009  7-15-2009 Included
Ord. of 11-10-2009 11-10-2009 Included
Ord. of 07-26-2011  7-26-2011 Included
Ord. of 10-23-2012 10-23-2012 Included
Ord. of 11-27-2012 11-27-2012 Included
Ord. of 04-14-2015  4-14-2015 Omitted
Ord. of 09-22-2015  9-22-2015 Omitted
