APPENDIX A - COMPARISON OF DEVELOPMENT STANDARDS BY DISTRICT
A.
Minimum heated floor area per dwelling unit:
EXPAND
A-R 1,008 square feet
R-1 2,200 square feet
R-2 1,008 square feet
R-4 1,008/700 square feet
R-5 700 square feet
P-M As shown on approved development plan
P-R 700 square feet
O-1 1,008 square feet
C-1 1,008 square feet
C-2 1,008 square feet
C-3 700/0 square feet
M-1 0 square feet
M-2 0 square feet
  B.
Minimum lot area (unsewered):
EXPAND
A-R 2 acres
R-1 1 acre
R-2 1 acre
R-4 1 acre
R-5 1 acre
P-M As shown on approved development plan
P-R 3/10 acres
O-1 1 acre
C-1 1 acre
C-2 1 acre
C-3 N/A
M-1 1 acre
M-2 1 acre
  C.
Minimum lot area (sewered):
EXPAND
A-R 2 acres
R-1 1 acre
R-2 ½ acre
R-4 ½ acre
R-5 1 acre
P-M As shown on approved development plan
P-R 3/10 acres
O-1 ½ acre
C-1 ½ acre
C-2 1 acre
C-3 0 acres
M-1 1 acre
M-2 1 acre
  D.
Minimum lot width:
EXPAND
A-R 150 feet
R-1 100 feet
R-2 100 feet
R-4 100 feet
R-5 100 feet
O-1 100 feet
P-M As shown on approved development plan
P-R 150 feet
C-1 100 feet
C-2 100 feet
C-3 0 feet
M-1 100 feet
M-2 150 feet
  E.
Minimum front yard:
EXPAND
A-R 100/35/35 feet
R-1 100/35/35 feet
R-2 100/35/35 feet
R-4 100/35/35 feet
R-5 100/35/35 feet
P-M As shown on approved development plan
P-R 75/50/50 feet
O-1 100/35/35 feet
C-1 100/35/35 feet
C-2 100/35/35 feet
C-3 0/0/0 feet
M-1 100/100/100 feet
M-2 100/100/100 feet
  F.
Minimum side yard:
EXPAND
A-R 30 feet
R-1 15 feet
R-2 15 feet
R-4 20 feet total of both side yards
R-5 15 feet
P-M As shown on approved development plan
P-R 20 feet
O-1 15 feet
C-1 15 feet
C-2 15 feet
C-3 0 feet
M-1 30 feet
M-2 30/100 feet
  G.
Minimum rear yard:
EXPAND
A-R 35 feet
R-1 35 feet
R-2 35 feet
R-4 0 [feet]
R-5 35 feet
P-M As shown on approved development plan
P-R 30 feet
O-1 35 feet
C-1 35 feet
C-2 35 feet
C-3 15 feet
M-1 35 feet
M-2 35/100 feet
  H.
Maximum building height:
EXPAND
A-R 35 feet
R-1 35 feet
R-2 35 feet
R-4 35 feet
R-5 35 feet
P-M As shown on approved development plan
P-R 35 feet
O-1 35 feet
C-1 35 feet
C-2 35 feet
C-3 35 feet
M-1 35 feet
M-2 35 feet
