STATE LAW REFERENCE TABLE
modified
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A. Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
38-28
38-120
1-4-1 1-2
2-10-105 26-32
2-10-130 et seq. Ch. 26, Art. II
3-1-1 et seq. Ch. 6
6-32
tit. 3, ch. 11 6-102
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
Ch. 14, Art. II
4-11-1 et seq. Ch. 14
5-3-29 23-7
5-4-1 42-71
5-4-1 et seq. App. A, § 412
6-1-1 et seq. Ch. 18
RL, Art. III
6-3-20 et seq. Ch. 18
RL, Art. III
6-3-25 Ch. 18
RL, Art. III
6-3-27 Ch. 18
RL, Art. III
7-1-4 70-76
tit. 8, ch. 2 23-5
8-2-1 et seq. Ch. 22, Art. II
8-2-3 Ch. 22, Art. IV
Ch. 38, Art. IV
8-2-25 Ch. 22, Art. II
22-61
8-2-26 Ch. 22, Art. II
8-2-50 Ch. 22, Art. II
8-2-130 et seq. Ch. 54
8-2-200 et seq. Ch. 50
9-11-6 1-2
10-1-360 App. A, § 202
10-1-370 et seq. Ch. 26, Art. II
10-1-390 et seq. Ch. 26, Art. II
10-1-393.2 Ch. 26, Art. II
12-2-8 38-29
12-3-1 et seq. Ch. 62
12-3-50.2 Ch. 50
12-4-70 et seq. Ch. 38, Art. II
12-4-72 38-28
12-4-120 et seq. Ch. 26, Art. II
12-5-1 et seq. Ch. 90
RL, Art. V
12-5-20 38-27
12-5-23(a)(5) 38-30
12-5-30(f) 38-27
38-29
12-5-20 et seq. Ch. 38, Art. II
12-5-120 Ch. 22, Art. II
12-5-120 et seq. Ch. 90
12-5-370 et seq. Ch. 42
12-5-440 et seq. 38-27
12-6-24 70-61
70-102
ch. 12-7 38-27
12-7-1 et seq. Ch. 38, Art. II
38-29
12-7-6 38-28
12-7-6(b) 38-29
12-7-6(c) 38-29
12-7-7(e) 38-31
12-7-7(f)(1) 38-30
12-7-7.1 38-28
12-7-8(a) 38-27
38-30
38-31
12-7-17(5), (6) 70-101
12-7-17(9), (10) 38-30
12-7-19(b)(1) 38-33
12-7-19(b)(4) 38-33
12-7-20 38-30
38-33
12-8-2 Ch. 90
12-8-20 et seq. Ch. 74
74-29
12-8-31.1 Ch. 74
12-8-39.3 74-36
12-8-40.2 Ch. 74
12-8-60 et seq. Ch. 74
15-1-12 Ch. 34, Art. II
15-6-8(3) Ch. 34, Art. II
15-6-67(d) Ch. 78
15-7-1 Ch. 34, Art. II
15-9-1 et seq. Ch. 34, Art. II
15-9-30.1 Ch. 70
15-10-1 Ch. 34, Art. II
15-10-1 et seq. Ch. 34, Art. II
15-10-60 et seq. 74-37
15-21-73 1-11
15-21-93 1-11
15-21-95 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 58
16-6-17 Ch. 10, Art. II
Ch. 26, Art. II
16-7-25 Ch. 70
16-7-40 et seq. Ch. 74
16-9-30(5) 2-62
16-9-37 2-64
16-11-34 Ch. 86
16-11-41 58-1
16-12-2 Ch. 46, Art. II
16-12-4 Ch. 14
16-12-37 Ch. 14
16-12-80 App. C, § 110
tit. 16, ch. 13, art. 2 23-5
17-6-11 1-11
Ch. 86
17-6-50 Ch. 26, Art. II
17-10-3 1-11
17-10-3(e) 1-11
tit. 21, ch. 2 RL, Art. I, § 2
tit. 21, ch. 2, art. 7 RL, Art. I, § 2
tit. 21, ch. 3, art. 7 RL, Art. I, § 2
22-3-100 et seq. Ch. 42
tit. 25, ch. 2 23-5
25-2-13 Ch. 50
tit. 25, ch. 9 84-46
26-2-160 Ch. 14
27-2-11 App. A, § 504
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 22, Art. II
31-3-5.2 38-120
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
31-28-1 et seq. Ch. 26, Art. II
32-1-1 et seq. Ch. 70
32-1-8 Ch. 70
32-4-1 et seq. Ch. 70
32-4-40 et seq. Ch. 70
32-4-63(6) 30-152
32-6-1 et seq. Ch. 70
33-8-8 et seq. 26-32
33-8-8.1 Ch. 26, Art. II
33-8-8.2 Ch. 26, Art. II
32-4-42 70-61
tit. 36, ch. 66 App. A, § 102
tit. 36, ch. 70 App. A, § 103
36-1-1 et seq. Ch. 2, Art. II
36-1-3 Ch. 2, Art. II
RL, Art. I
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 74
36-1-20 Ch. 46
Ch. 86
36-1-20(a) Ch. 2, Art. II
RL, Art. I
42-21
36-1-21 Ch. 2, Art. III
36-5-20 et seq. Ch. 2, Art. II
RL, Art. I
36-5-22 Ch. 2, Art. III
36-5-22.1 Ch. 2, Art. II
RL, Art. I
36-5-22.1(a)(1) Ch. 2, Art. II
RL, Art. I
36-9-1 et seq. Ch. 2, Art. II
RL, Art. I
36-10-4(c)(5) 30-152
36-11-1 et seq. Ch. 2, Art. II
36-17-1 et seq. Ch. 2, Art. II
RL, Art. I
36-17-20 et seq. Ch. 70
36-18-1 38-28
36-35-6(5) Ch. 26, Art. II
36-35-6(a)(2) Ch. 58
36-40-1 Ch. 50
36-43-1 et seq. Ch. 66
36-44-1 et seq. Ch. 66
36-60-3 Ch. 10, Art. II
Ch. 26, Art. II
36-60-4 Ch. 86, Art. II
86-32
36-60-6 Ch. 26, Art. II
36-60-13 Ch. 2, Art. IV
36-61-11 Ch. 22, Art. II
36-62-1 et seq. RL, Art. IV
36-64-1 et seq. Ch. 62
36-64-5 Ch. 62
36-66-1 App. A, § 105
App. A, § 410
36-66-1 et seq. Ch. 66
App. A
36-66-1(2)(b)(1) 66-31
36-66-4 App. A, § 410
36-67-A-1 et seq.       Ch. 66
Ch. 66, Art. II
36-67A-1 et seq. App. A
2-29
36-69-1 et seq. Ch. 30
36-70-1 et seq. Ch. 66
66-1
36-70-20 et seq. Ch. 2
36-80-24 2-61
2-64
36-81-1 et seq. Ch. 2, Art. IV
36-81-3—
36-81-6 Ch. 2, Art. IV
36-82-60 et seq. RL, Art. III, § 6
RL, Art. III, § 8
RL, Art. V, § 3
RL, Art. V, § 5
RL, Art. V, § 12
RL, Art. V, § 20
RL, Art. V, § 27
38-3-1 et seq. Ch. 30
38-3-3(5) 30-86
30-121
30-151
30-186
38-3-27(b) 30-152
38-3-27(b)(2) 30-187
38-3-28 30-87
30-122
30-152
30-187
38-3-54 30-152
38-3-56 30-87
38-3-70 et seq. Ch. 30
tit. 40, ch. 6 86-1
40-1-1 86-1
40-2-38 Ch. 54
40-5-100—
40-5-104 6-55
40-6-1 et seq. Ch. 86
86-1
40-6-7 Ch. 86
40-6-14 Ch. 38, Art. III
40-6-76 Ch. 86
40-6-183 Ch. 86
40-6-200 et seq. Ch. 86
40-6-206 Ch. 86, Art. II
40-6-220 et seq. Ch. 86
40-6-249 Ch. 74
40-6-253.1 Ch. 74
40-6-290 et seq. Ch. 86
40-6-371 70-61
Ch. 86
86-91
40-6-371(a)(1), (3) Ch. 86
40-6-371(a)(19) Ch. 30
40-6-372 Ch. 86
40-6-372—
40-6-376 86-1
40-8-70(b) Ch. 86
40-8-71(c) Ch. 38, Art. III
40-11-1 et seq. Ch. 86, Art. II
40-13-1 et seq. Ch. 86
40-13-3 Ch. 86
41-1-1 et seq. Ch. 38, Art. III
41-2-5 Ch. 34, Art. II
41-2-7 Ch. 22, Art. II
41-2-7 et seq. 23-2
23-8
41-2-8—41-2-17 84-24
84-25
41-2-9 et seq. Ch. 22, Art. II
tit. 41, ch. 2, § 12 23-8
41-3-1 Ch. 10, Art. II
Ch. 26, Art. II
tit. 43 26-42
43-6-1 et seq. Ch. 26, Art. II
43-12-1 Ch. 26, Art. II
43-14-1 et seq. Ch. 26, Art. II
43-17-1 et seq. Ch. 26, Art. II
43-21-1 et seq. Ch. 26, Art. II
43-21-61 Ch. 10, Art. II
Ch. 26, Art. II
43-32-1 et seq. Ch. 26, Art. II
43-32-6 Ch. 26, Art. II
43-33-1 et seq. Ch. 26, Art. II
43-37-1 et seq. Ch. 26, Art. II
tit. 43, ch. 39A 23-7
43-46-1 et seq. Ch. 26, Art. II
43-47-1 et seq. Ch. 26, Art. II
43-49-1 et seq. Ch. 26, Art. II
44-1-13 Ch. 86, Art. II
44-1-14 Ch. 38, Art. III
44-5-60 App. A
44-7-50 et seq. 58-4
44-7-59 Ch. 54
44-9-20 et seq. App. A, § 2905
44-10-1 et seq. Ch. 50
44-10-1—
44-10-5 50-29
44-10-20 et seq. Ch. 50
44-10-20—
44-10-28 50-26
44-10-24 Ch. 50
50-26
44-10-26 Ch. 50
50-29
44-10-28 Ch. 50
50-29
45-2-5 Ch. 2, Art. III
45-8-1 et seq. Ch. 2, Art. IV
45-8-14 Ch. 2, Art. IV
45-10-1 RL, Art. I
2-29
45-10-3 Ch. 2, Art. II
Ch. 66, Art. II
2-29
45-11-1 1-10
45-11-8 Ch. 26, Art. II
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
46-3 26-32
46-7-15 26-32
46-8-197 Ch. 86
47-11-51 1-11
47-17-60 1-11
47-17-60 et seq. 1-11
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-2-40 82-26
48-2-44 82-26
48-2-56 82-28
48-3-9 82-26
tit. 48, ch. 4 23-7
48-4-1 et seq. 22-95
48-4-3 et seq. 22-95
48-4-75 et seq. 82-28
48-4-77(1)(c) 82-28
48-4-78 23-7
48-4-79 82-29
48-4-81 82-28, 82-29
48-5-1 et seq. Ch. 82, Art. II
48-5-7.2 Ch. 50
48-5-7.3 Ch. 50
48-5-7.5 70-72
48-5-48.2 Ch. 82, Art. IV
48-5-52 RL, Art. VI,
Div. 1, § 2
48-5-355 26-32
48-5-356 26-32
48-5-440 et seq. Ch. 54
48-5-492 Ch. 54
54-21
48-6-93 Ch. 26, Art. II
26-32
82-141
82-142
48-6-93(a) 82-143
48-6-93(c) 82-143
48-6-93(d) 82-143
48-8-110 et seq. 82-1
48-13-1 et seq. Ch. 26, Art. II
48-13-5—
48-13-26 26-27
48-13-7 26-31
26-34
48-13-9(c) 26-38
48-13-22 Ch. 26, Art. II
48-13-31 Ch. 26, Art. II
48-13-50 et seq. Ch. 26, Art. II
Ch. 82, Art. III
82-57
48-13-51(a)(3) 82-62
48-13-52 82-59
48-13-55 26-32
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 74
50-8-30 et seq. Ch. 66
50-10-1 et seq. RL, Art. IV
50-12-40 et seq. Ch. 62
50-14-1 2-26
50-14-1(d) 2-26
50-14-3 2-26
50-18-70 et seq. 2-65
50-18-99(e) Ch. 2, Art. II
51-2-7 Ch. 14
