CHARTER COMPARATIVE TABLE - LEGISLATION
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Legislation Date Section Section
this Charter
Ord. No. 01196 12-8-1997 3 1.12
Ord. No. 01202 6-14-1999 — 7.13
Ord. No. 01204 4-10-2000 3 1.12
Ord. No. 01205 4-10-2000 3 1.12
Ord. No. 01206 4-10-2000 3 1.12
Ord. No. 01207 4-10-2000 3 1.12
Ord. No. 01208 4-10-2000 3 1.12
Ord. No. 01209 4-10-2000 3 1.12
Ord. No. 01211 4-10-2000 3 1.12
Ord. No. 01217 5-14-2001 3 1.12
