SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this County Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Res./Ord. No. Date
Adopted Include/
Omit Supplement
Number
10-25 12-14-2010 Include 11
10-26 12-14-2010 Include 11
11-05  3-22-2011 Include 11
11-06  3-22-2011 Include 11
11-09  4-12-2011 Include 11
11-16  6-28-2011 Include 11
11-20  7-26-2011 Include 11
11-30 12-13-2011 Include 12
12-01  1-10-2012 Include 12
12-07  4-10-2012 Include 12
12-08  4-10-2012 Include 12
12-13  6-12-2012 Include 12
12-14  6-12-2012 Include 12
12-15  7-10-2012 Include 12
12-16  7-10-2012 Include 12
12-42 11-13-2012 Include 13
12-44 12-11-2012 Include 13
12-45 12-11-2012 Include 13
12-47 12-11-2012 Include 13
13-02  1-22-2013 Include 14
13-10  6-25-2013 Include 14
13-11  5-28-2013 Include 14
13-14  6-25-2013 Include 14
12-31  9-25-2012 Include 15
14-12  5-13-2014 Include 15
—  4-28-2015 Include 16
15-09  3- 3-2015 Include 16
15-15  5-12-2015 Include 16
15-18  7-14-2015 Include 17
15-31 10-13-2015 Include 17
15-32 10-13-2015 Include 17
15-40 12- 8-2015 Include 17
16-14  3-22-2016 Include 17
16-16  3-22-2016 Include 17
16-17  4-12-2016 Include 17
16-18  4-12-2016 Include 17
16-20  4-26-2016 Include 17
16-42 10-11-2016 Include 18
Ord. of 10-25-2016 Include 18
16-47 11-10-2016 Include 18
16-51 12-13-2016 Include 18
16-53 12-13-2016 Include 18
17-37 11-14-2017 Include 19
17-41 12-12-2017 Include 19
18-07  2-27-2018 Include 19
18-14  3-27-2018 Include 20
18-18  4-24-2018 Include 20
18-20  4-24-2018 Include 20
18-21  5- 8-2018 Include 20
18-29  6-26-2018 Include 20
18-32  7-10-2018 Include 20
18-45  8-28-2018 Omit 21
18-47  9-13-2018 Include 21
18-50 10- 9-2018 Include 21
18-55 11-13-2018 Include 21
18-56 11-13-2018 Include 21
19-01  2-12-2019 Include 22
Ord. of  3-29-2019 Include 22
19-02  5-30-2019 Include 22
19-03  7-23-2019 Include 22
19-05  9-19-2019 Include 22
20-01  1-28-2020 Include 23
20-02  2-25-2020 Include 24
20-04  4-21-2020 Include 24
20-05  4-21-2020 Include 24
20-07  7-28-2020 Include 24
20-08  7-28-2020 Include 24
20-09  8-25-2020 Include 24
20-10  9-17-2020 Include 25
20-11 10-27-2020 Include 25
20-12 11-10-2020 Include 25
20-13 11-10-2020 Include 25
20-14 12- 8-2020 Include 25
14-11  4-22-2014 Include 26
21-01  2-23-2021 Include 26
21-02  3-23-2021 Include 26
21-03  4-13-2021 Include 26
21-04  5-25-2021 Include 26
21-05  7-13-2021 Include 26
21-06  8-24-2021 Include 27
21-07 10-26-2021 Include 27
1557(House Bill) Include 28
21-09 12-14-2021 Include 28
22-01  3- 8-2022 Include 28
22-02  3- 8-2022 Include 28
22-03  4-12-2022 Include 28
22-04  4-12-2022 Include 28
22-05  4-12-2022 Include 28
22-06  4-26-2022 Include 28
22-07  4-26-2022 Include 28
22-08  5-25-2022 Omit 28
22-09  7-14-2022 Include 28
20-07A  6-23-2020 Include 29
22-10  8- 9-2022 Include 29
22-11  8-23-2022 Include 29
22-12  8-23-2022 Include 29
22-13 10-25-2022 Include 29
22-14 12-13-2022 Omit 29
22-15 12-13-2022 Include 29
22-16 12-13-2022 Include 29
23-01  1-10-2023 Include 29
23-02  1-10-2023 Include 29
23-03  2-28-2023 Include 30
23-04  3-14-2023 Omit 30
23-05  3-28-2023 Include 30
23-06  4-25-2023 Include 30
