CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the sections of the basic Charter and any amendments thereto together with the location of related laws unless stated otherwise, all references are to the Charter.
EXPAND
Ga. Laws
Year Page Section Section
this Charter
1937 761 R.L., § 1, G.
1532 1.01
1962 1021 R.L., § 1, N.
1971 952 1 R.L., § 2
1974 3697 1.01—9.01 1.01—9.01
1975 4265 1 7.01
1986 4943 R.L., § 1
1989 4727 1 2.01
2, 3 2.03, 2.04
4 2.09
5 5.02
6, 7 7.01, 7.02
4746 1—6 R.L. § 3
1995 3950 1—6 R.L. § 3
