CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1976 Code, as updated through December 21, 1987, which are included herein. Ordinances adopted prior to such date were incorporated into the 1976 Code, as supplemented. Ordinances adopted since December 21, 1987, and not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
6-19-1981(Ord.) I—IV 46-44
3- 7-1988(Ord.) 86-32
4- 1-1989(Ord.) I 78-92
8-21-1989(Ord.) 2-31
11-20-1989(Ord.) 1 66-1—66-15
3 66-17
4 66-16
12- 4-1989(Ord.) I 26-101—26-103
II 6-13
1- 2-1990(Ord.) art. I, § B— 50-31—50-33
art. I, § D
art. 2 50-34
art. 3, § A— 50-35—50-42
art. 3, § H
art. 4, § A 50-66
art. 4, § B 50-68
art. 4, § C 50-67
art. 4, § D 50-69
art. 5, § A— 50-91—50-95
art. 5, § E
3- 5-1990(Ord.) I 30-5
III 30-10
5- 1-1990(Ord.) I 78-92
7- 2-1990(Ord.) I 6-11
9-17-1990(Ord.) II 26-136
III 26-137—26-139
IV—VIII 26-140—26-144
11-19-1990(Ord.) I 46-6
12-17-1990(Ord.) 70-54
86-37
86-128
86-182
5- 6-1991(Ord.) 1—6 22-71—22-76
10-21-1991(Ord.) I 90-65
II 90-68
12- 2-1991(Ord.) div. 1, § I— 90-136—90-147
div. 1, § XII
div. 1, § XIII 90-152
II 90-106
div. 2, § I— 90-176—90-187
div. 2, § XII
div. 2, § XIII 90-148
90-188
div. 2, § XIV 90-149
90-189
div. 2, § XV 90-150
90-190
div. 2, § XVI 90-151
div. 2, § XVI— 90-191—90-203
div. 2, § XXVIII
III—VIII 90-107—90-112
12-16-1991(Ord.) 86-37
86-128
3-16-1992(Ord.) I—VII 82-71—82-77
3-21-1992(Ord.) I—III 6-11
12-21-1992(Ord.) 86-37
86-128
3- 1-1993(Ord.) I 6-12
4-19-1993(Ord.) II, III 90-61
12- 6-1993(Mo.) 62-1
12- 6-1993(Res.) 70-1
12-20-1993(Ord.) 86-37
86-128
2-21-1994(Ord.) I(B) 26-1
3-21-1994(1)(Ord.) I 82-39
3-21-1994(2)(Ord.) I(1)—I(14) 42-71—42-84
12-19-1994(Ord.) 86-37
86-128
10- 2-1995(Ord.) II(II)—II(IX) 42-31—42-38
12- 4-1995(Ord.) I 6-5
26-31—26-46
26-48—26-67
12-18-1995(Ord.) 86-37
86-128
II 42-151—42-164
8-19-1996(Ord.) I 58-1—58-3
12-16-1996(Ord.) 86-37
86-128
2-17-1997(Ord.) I 82-38
7- 7-1997(Ord.) II App. A, Art. IV, § 1
App. A, Art. IV, § 26
7-21-1997(Ord.) 82-111
9-15-1997(Ord.) I—X 86-81—86-90
11-17-1997(Ord.) I App. A, Art. IV, § 18
1- 1-1998(Ord.) 86-182
1-19-1998(Ord.) I 86-46
4- 4-1998(Ord.) I 78-4
4- 6-1998(Ord.) I 26-31
II, III 26-41, 26-42
6- 1-1998(1)(Ord.) App. A, Art. V, § 4
6- 1-1998(2) I, II App. A, Art. II, § 5
7- 6-1998(Ord.) II 86-182
III, IV 86-223
10-19-1998(Ord.) I App. A, Art. IV, § 1
App. A, Art. IV, § 26
12-21-1998(Ord.) 86-32
86-37
86-128
XII 70-43
12-21-1998(Res.) 70-1
1- 4-1999(Ord.) 42-196—42-206
2-15-1999(Ord.) I 62-32
3- 1-1999(Ord.) I App. B, Art. VI, § 600
II App. B, Art. VI, § 601
5- 3-1999(Ord.) I 86-46
6- 7-1999(Ord.) 17-15 82-37
6-21-1999(Ord.) I App. A, Art. III, § 12
7-19-1999(Ord.) I 74-39
II, III 74-37, 74-38
IV 74-36
10- 4-1999(Ord.) I App. A, Art. III, § 5
10-18-1999(Ord.) I 86-34
12- 6-1999(Ord.) I App. A, Art. IV, § 20
12-20-1999(Ord.) 86-37
86-128
II 86-39
2- 7-2000(Ord.) I 42-241, 42-242
86-197
4- 3-2000(Ord.) I App. B, Art. VI, § 601
5- 1-2000(Ord.) I 86-38
8- 7-2000(1)(Ord.) 19-128—19-133 86-66—86-71
8- 7-2000(2)(Ord.) I(19-121)—I(19-126) 42-271—42-276
I(19-127) 42-277, 42-278
8- 7-2000(3)(Ord.) 82-111
11- 6-2000(Ord.) I App. A, Art. III, § 12
11-20-2000(Ord.) I App. A, Art. III, § 5
12- 4-2000(Ord.) I 86-47
12- 8-2000(Ord.) I(19-130)—I(19-137) 80-31—80-38
I(19-139), II 80-39
12-18-2000(1)(Ord.) I 78-92
II 78-99
12-18-2000(2)(Ord.) I App. A, Art. IV, § 18
II App. A, Art. IV, § 19
III App. A, Art. IV, § 21
5- 7-2001(Ord.) arts. I—VIII       Added 2-191—2-198
5-21-2001(Ord.) 1—7 Adopt. Ord, p. xi
7- 2-2001(Ord.) I App. B, § 703.03(b)
7-16-2001(Ord.) I       Added 66-1.1
66-1—66-17
II 66-51—66-61
66-64, 66-65
8-20-2001(Ord.) I, II App. A, Art. IV, §§ 18, 19
10- 1-2001(1)(Ord.) I 42-31-42-38
10- 1-2001(2)(Ord.) I       Rpld 42-71—42-84
II       Added 42-71—42-81
10-15-2001(1)(Ord.) I       Added 22-37
10-15-2001(2)(Ord.) I       Rpld 78-91—78-99
II       Added 78-91—78-101
11- 5-2001(Ord.) I, II 2-1
11-19-2001(1)(Ord.) I, II 78-166, 778-167
III 78-178
11-19-2001(2)(Ord.) I App. A, Art. II
II App. A, Art. IV, §§ 11—13
III App. A, Art. III, § 6
12-17-2001(Ord.) I 22-111
II 22-112(b)
2-18-2002(Ord.) I App. A, Art. IV, § 19
3-18-2002(Ord.) I 22-111
8-19-2002(Ord.) I       Added 42-308—42-312
9-16-2002(1)(Ord.) II 6-11(15)
9-16-2002(2)(Ord.) I, II       Added 42-119
9-16-2002(3)(Ord.) I, II       Added 82-40—-82-42
9-16-2002(Ord.) I, II       Added 42-313
10- 7-2002(Ord.) I, II 66-1, 66-2
3- 3-2003(Ord.) II       Added 42-1—42-3
3-17-2003(Ord.) II App. A, Art. III, § 1
5- 3-2003(Ord.) I       Added 38-31
7-21-2003(1)(Ord.) I App. A, Art. IV, § 19
7-21-2003(2)(Ord.) I App. A, Art. V, § 6
9-15-2003(Ord.) I App. A, Art. IV, § 18
10- 6-2003(Ord.) II App. A, Art. II
11-24-2003(1)(Ord.) II       Added 39-1—39-3
11-24-2003(2)(Ord.) II 39-1, 39-2
1-20-2004(Ord.) II 42-116—42-119
      Added 42-120—42-125
6-21-2004(Ord.) I 42-31—42-38
10-18-2004(Ord.) II       Added 74-171—74-176
III       Rpld 74-71—74-75
11- 1-2004(Ord.) 1       Added App. A, Art. IV, § 13.1
2 App. A, Art. IV, § 1
3 App. A, Art. II
12-20-2004(Ord.) 1       Dltd 42-196—42-206
2       Added 42-196—42-207
2- 7-2005(Ord.) 1, 2 54-6
4-18-2005(Ord.) I, II App. A, Art. III, § 5
10- 3-2005(Ord.) I App. B, § 601
4-17-2006(Ord.) I, II 66-1, 66-2
III       Dltd 66-13
6-19-2006(Ord.) I, II       Added 6-16—6-27
6-20-2006(Ord.) I, II 78-92
7-17-2006(Ord.) I App. B, § 604
9- 5-2006(Ord.) 82-111
11-20-2006(Ord.) I, II App. A, Art. III, § 6
2-19-2007(Ord.) 1 App. A, Art. II
2 App. A, Art. IV, § 19
2-19-2007(Ord.) I App. A, Art. III, § 5
3- 5-2007(Ord.) I 42-199
8-20-2007(Ord.) I, II       Added 80-1—80-11
11- 5-2007(Ord.) I, II App. A, Art. IV, § 19
5-19-2008(Ord.) I 42-156(a)
9-15-2008(Ord.) I       Dltd 50-31—5-42
50-66—50-69
50-91—50-95
II       Added 50-31—50-42
50-66—50-68
50-91—50-98
10- 6-2008(Ord.) I 22-111
II 22-113(6)
III       Added 22-113(7)
10- 6-2008(Ord.) II 86-40
11- 3-2008(Ord.) I 70-41
11- 3-2008(Ord.) I       Added App. A, Art. IV, § 18(D)(12)
3-16-2009(Ord.) I       Added 42-208—42-211
6-15-2009(Ord.) I App. A, Art. III, § 26
II       Added App. A, Art. IV, § 23(B)(31)
8- 3-2009(Ord.) I 78-4(a)
II 78-4(b)
III 78-28
IV 78-53
9- 8-2009(Ord.) I       Added 14-41.1
9- 8-2009(Ord.) I 22-36(a)
II       Added 22-38
9-21-2009(Ord.) I 78-91
10-19-2009(Ord.) I 70-43(a)(1)
II 70-43(d)
III       Dltd 70-50(b)
IV       Dltd 70-54
1-19-2010(Ord.) I       Added App. A, Art. IV, § 19(C)5.
2- 1-2010(Ord.) I       Added 82-43
5- 3-2010(Ord.) I 70-43
5- 3-2010(Ord.) I 70-53
5- 3-2010(Ord.) I 86-40
6-21-2010(Ord.) I       Added 70-51.1
6-21-2010(Ord.) I App. A, Art. V, § 4(A)
      Added App. A, Art. V, § 4(A)(10)
7- 6-2010(Ord.) I       Dltd 42-31—42-39
II       Added 42-31—42-39
8-16-2010(Ord.) I 54-5
8-16-2010(Ord.) I       Added 86-256
9-20-2010(Ord.) I 26-68
9-20-2010(Ord.) I       Added 82-4
9-20-2010(Ord.) I       Added App. A, Art. IV, § 19(B)(17)
10- 4-2010(Ord.) I       Added 78-6
II 78-28
III 78-29
IV 78-54
12-20-2010(Ord.) I 42-275
II 42-276
3-21-2011(List) 82-111
9-19-2011(Ord.) I 78-166
II 78-167
III—V 78-178
12- 5-2011(Ord.) I       Added 6-12.1
12-19-2011(Ord.) I App. A, Art. V, § 2(B)
II       Added App. A, Art. V, § 8(C)
4- 2-2012(1) (Ord. of) I 80-2
II, III 80-6(6)
IV 80-7
4- 2-2012(2) (Ord. of) I App. B, Art. VII, § 703.3(b)
4-16-2012(Ord. of) I       Added Ch. 42, Art. V, Div. 1(tit.)
II 42-152—42-155
42-159—42-164
III       Added 42-180—42-187.2
7-16-2012(1) (Ord. of) I 6-11(7)
II 6-11(9)
7-16-2012(2) (Ord. of) I       Added 54-6.1
7-16-2012(3) (Ord. of) I 82-40, 82-41
      Rpld 82-42
7-16-2012(4) (Ord. of) I       Added 82-44
8-20-2012(1) (Ord. of) I 86-34(a)
8-20-2012(2) (Ord. of) I 86-44(c)(2)
8-20-2012(3) (Ord. of) I 86-85
10-15-2012 (Ord. of) I       Added 26-185—26-197
12-17-2012 (Ord. of) I 42-204(6)
II       Added 42-204(7)(8)(9)
III       Added 42-204.1
2-18-2013(1) (Ord. of) I 86-39(d)
II 86-40(2)
2-18-2013(2) (Ord. of) I       Added App. A, Art. IV, § 19(B)(18)
3-18-2013(Ord. of) I App. A, Art. II
II       Added App. A, Art. IV, § 19(c)(6)
6-17-2013 (Ord. of) I       Rpld 26-136—26-144
II       Added 26-136—26-154
8- 5-2013(1) (Ord. of) I 26-185—26-197
8- 5-2013(2) (Ord. of) I       Rpld 50-31—50-98
II       Added 50-31—50-98
8- 5-2013(3) (Ord. of) I       Added 64-1—64-4
10-21-2013 (Ord. of) I 66-2(9),(10)
II 66-3
III 66-8
IV 66-9
V       Added 66-13
2- 3-2014(Ord. of) I App. B, Art. VI, § 601(p)
2-17-2014 (Ord. of) I 82-111
II 82-111
5- 7-2014(1) (Ord. of) I 42-313(c)
5- 7-2014(2) (Ord. of) I 82-4(a)
5- 7-2014(3)(Ord. of) I       Added 82-5
8- 4-2014 (Ord. of) I 66-2(4)
9-15-2014(1) (Ord. of) I       Added 10-1—10-14
9-15-2014(2) (Ord. of) I       Rpld 66-52(c)
II 66-53
III 66-54
9-15-2014(3) (Ord. of) I App. A, Art. II
II       Added App. A, Art. IV, § 19(B)(19)
9-15-2014(4) (Ord. of) I       Added App. A, Art. IV, § 23(C)
9-23-2014(Ord. of) 82-111
10- 6-2014(Ord. of) I       Added 6-11(6)
12- 1-2014(Ord. of) I       Added 42-401
4-21-2015 (Ord. of) I App. A, Art. IV, § 19(c)
6- 1-2015 (Ord. of) I 42-401(a)
6-15-2015 (Ord. of) I       Rpld 66-1—66-17
      Rpld 66-51—66-65
      Added 66-1—66-14
11-16-2015 (Ord. of) I App. A, Art. IV, § 21(C)
2- 1-2016 (Ord. of) I 86-40
9-19-2016(Ord. of) 86-40
10- 3-2016(1) (Ord. of) 82-111
10- 3-2016(2) (Ord. of) II 42-31—42-39
10-17-2016(Ord. of) I       Added 63-1
10-24-2016(1) (Ord. of)       Added 63-2
10-24-2016(2) (Ord. of) I 63-1
3- 6-2017(Ord. of) I App. A, Art. II
II App. A, Art. IV, § 19
5- 1-2017(Ord. of) I 62-32
II 62-34
6- 5-2017(1)(Ord. of) I 42-204.1
6- 5-2017(2)(Ord. of) I App. B, § 703
II       Added App. B, § 706
6- 5-2017(3)(Ord. of) I 74-137
6- 5-2017(4)(Ord. of) I 42-183.8
6- 5-2017(5)(Ord. of) I 74-136
8-21-2017(1)(Ord. of) I 86-32
8-21-2017(2)(Ord. of) I       Added 86-39(e)
8-21-2017(3)(Ord. of) I 70-53
9-18-2017(Ord. of) I       Added App. A, Art. IV, § 27
12-18-2017(Ord. of) I       Added 2-33
1- 2-2018(Ord. of) I 42-31
5-21-2018(Ord. of) I 39-3
6-18-2018(Ord. of) I       Added 26-201—26-208
7- 2-2018(Ord. of) I       Added 6-14.1
7-16-2018(Ord. of) I 26-68
8-20-2018(Ord. of) I       Added 74-108—74-115
9-17-2018(1)(Ord. of) I, II 86-197(c)
9-17-2018(2)(Ord. of) I 46-6
10- 1-2018(Ord. of) I 1-12
10-15-2018(Ord. of) I       Added App. A, Art. IV, § 27(I)
12- 3-2018(Ord. of) II 6-12
12-17-2018(Ord. of) II 66-2
1-22-2019(Ord. of) I 86-256
3- 5-2019(1)(Ord. of) I 42-196
42-199
42-204.1
3- 5-2019(2)(Ord. of) I 86-256
5- 6-2019(Ord. of) I       Added 6-10.1
5-20-2019(Ord. of) I       Added App. A, Art. IV, § 27(A)(5)
7- 1-2019(Ord. of) I App. A, Art. V, § 8
11-18-2019(Ord. of) I       Added 74-6
12- 2-2019(Ord. of) I 70-43(d)
  EXPAND
Ordinance
Number  Date Section  Section
this Code
2020-06.A  6-15-2020 I 26-205
2020-07.A  9-15-2020 I 62-32
II 62-33
III 62-34
2020-07.B  7-20-2020 I       Added 46-7
2020-07.C  7-20-2020 I       Added 46-8, 46-9
2020-08.A 10- 5-2020       Rpld App. A, Art. I, §§ 1—5,
App. A, Art. II,
App. A, Art. III, §§ 1—26,
App. A, Art. IV, §§ 1—27,
App. A, Art. V, §§ 1—13
      Added App. A, Art. I, §§ 1—6,
App. A, Art. II,
App. A, Art. III, §§ 1—27,
App. A, Art. IV, §§ 1—27,
App. A, Art. V, §§ 1—14
2020-09.A  9-21-2020 I       Rpld 26-53
2020-09.B  9-21-2020 I 26-50
2020-10.A 10-19-2020 I 26-32
2020-10.B 10- 5-2020 I 42-198
2020-10.C 10- 5-2020 I 42-199
2020-10.D 10- 5-2020 I 42-204
2020-10.E 10- 5-2020 I 42-204.1
2020-10.F 10- 5-2020 I 42-208—42-211
2020-10.G 10- 5-2020 82-111
2020-12.A 12-21-2020 I 54-7
II       Added 54-8
2020-12.B 12-21-2020 I       Added 14-9
O2021-09.B  9-21-2021 I 42-197
O2021-09.C  9-20-2021 I 42-198
O2021-09.D  9-20-2021 I 42-200
O2021-09.E  9-20-2021 I 42-201
O2021-09.F  9-20-2021 I       Rpld 42-202
O2021-09.G  9-20-2021 I 42-203(6)
O2021-09.H  9-20-2021 I 42-204.1
O2021-09.I  9-20-2021 I 42-205
      Rpld 42-206
42-207
O2021-10.A 10-18-2021 I 78-166
78-167
78-178
O2021-11.A 11-15-2021 I       Rpld 6-1-6-27
      Added 6-1—6-14,
6-16—6-19,
6-21, 6-22,
6-24—6-42
