Chapter 6.40 - AUDITOR-CONTROLLER

6.40.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0646A 4 ACCOUNTANT I
0647A 21 ACCOUNTANT II
0647N 2 ACCOUNTANT II
0648A 36 ACCOUNTANT III
0657A 2 ACCOUNTING OFFICER II
2647A 4 ACCOUNTING SYSTEMS ANALYST I
2648A 42 ACCOUNTING SYSTEMS ANALYST II
0642A 3 ACCOUNTING TECHNICIAN I
0643A 27 ACCOUNTING TECHNICIAN II
0888A 1 ADMINISTRATIVE ASSISTANT II
1002A 1 ADMINISTRATIVE SERVICES MANAGER I
2646A 4 ASST ACCOUNTING SYSTEMS ANALYST
0721A 3 ASSISTANT AUDITOR-CONTROLLER(UC)
0728L 1 AUDITOR-CONTROLLER
8250M 2 CAREER DEVELOPMENT INTERN
0652A 7 CHIEF ACCOUNTANT
0685A 9 CHIEF ACCOUNTANT-AUDITOR
2653A 8 CHIEF ACCOUNTING SYSTEMS ANALYST
0727A 1 CHIEF DEPUTY AUDITOR-CONTROLLER(UC)
9087A 3 CHILDREN SERVICES ADMINISTRATOR II
9088A 1 CHILDREN SERVICES ADMINISTRATOR III
1573A 1 CLAIMS INVESTIGATOR II,AUDITOR-CONT
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
0723A 12 DIVISION CHIEF,AUDITOR-CONTROLLER
6610A 2 EQUIPMENT MAINTENANCE WORKER
2124A 1 EXECUTIVE SECRETARY V
1179A 2 HEAD CLERK
0677A 36 INTERMEDIATE ACCOUNTANT-AUDITOR
0677N 2 INTERMEDIATE ACCOUNTANT-AUDITOR
1138A 2 INTERMEDIATE CLERK
1176A 4 INTERMEDIATE SUPERVISING CLERK
2221A 1 INTERMEDIATE SUPVG TYPIST-CLERK
2214A 1 INTERMEDIATE TYPIST-CLERK
1848A 3 MANAGEMENT ANALYST
2109A 3 MANAGEMENT SECRETARY III
1331A 13 PAYROLL CLERK I
1342A 2 PAYROLL SPECIALIST I,A/C
1343A 24 PAYROLL SPECIALIST II,A/C
1344A 10 PAYROLL SPECIALIST III,A/C
0654A 12 PRINCIPAL ACCOUNTANT,AUDITOR-CONT
0682A 26 PRINCIPAL ACCOUNTANT-AUDITOR
2652A 17 PRIN ACCOUNTING SYSTEMS ANALYST
2343A 5 PROCUREMENT AID
2344A 7 PROCUREMENT ASSISTANT I
2346A 3 PROCUREMENT ASSISTANT II
2347A 4 PROCUREMENT ASSISTANT III
0712A 24 PROGRAM SPECIALIST I,AUDITOR-CONT
0712N 1 PROGRAM SPECIALIST I,AUDITOR-CONT
0713A 33 PROGRAM SPECIALIST II,AUDITOR-CONT
0714A 20 PROGRAM SPECIALIST III,AUDITOR-CONT
0714N 1 PROGRAM SPECIALIST III,AUDITOR-CONT
0716A 4 PROGRAM SPECIALIST IV,AUDITOR-CONT
0717A 2 PROGRAM SPECIALIST V,AUDITOR-CONT
0718A 1 PROGRAM SPECIALIST VI,AUDITOR-CONT
2095A 1 SECRETARY II
2096A 1 SECRETARY III
0649A 2 SECTION MANAGER,AUDITOR-CONTROLLER
0650A 20 SENIOR ACCOUNTANT,AUDITOR-CONT
0679A 44 SENIOR ACCOUNTANT-AUDITOR
0679N 2 SENIOR ACCOUNTANT-AUDITOR
2649A 35 SENIOR ACCOUNTING SYSTEMS ANALYST
1140A 4 SENIOR CLERK
1849A 3 SENIOR DEPARTMENTAL PERSONNEL TECH
6613A 1 SENIOR EQUIPMENT MAINTENANCE WORKER
2116A 1 SENIOR MANAGEMENT SECRETARY III
2101A 1 SENIOR SECRETARY II
2102A 10 SENIOR SECRETARY III
2216A 2 SENIOR TYPIST-CLERK
0907A 4 STAFF ASSISTANT I
0913A 3 STAFF ASSISTANT II
8243F 2 STUDENT PROFESSIONAL WORKER I
8242F 6 STUDENT WORKER
0653A 12 SUPERVISING ACCOUNTANT,AUDITOR-CONT
0898A 4 SUPVG ADMINISTRATIVE ASSISTANT III
1174A 2 SUPERVISING CLERK
2219A 1 SUPERVISING TYPIST-CLERK
1366A 2 TAX SERVICES CLERK I
1367A 16 TAX SERVICES CLERK II
1368A 13 TAX SERVICES SPECIALIST
1369A 7 TAX SERVICES SUPERVISOR I
1370A 3 TAX SERVICES SUPERVISOR II
2331A 1 WAREHOUSE WORKER I
  (Ord. 2018-0029 § 3, 2018; Ord. 2018-0026 §§ 7, 8, 2018; Ord. 2018-0023 § 8, 2018; Ord. 2018-0012 § 5, 2018; Ord. 2018-0009 § 5, 2018; Ord. 2017-0045 § 4, 2017; Ord. 2017-0032 § 4, 2017; Ord. 2017-0026 § 8, 2017; Ord. 2017-0011 § 2, 2017; Ord. 2017-0006 §§ 5, 6, 2017; Ord. 2016-0041 § 4, 2016; Ord. 2016-0030 § 9, 2016; Ord. 2016-0021 § 2, 2016; Ord. 2016-0009 §§ 4, 5, 2016; Ord. 2015-0047 § 5, 2015; Ord. 2015-0031 §§ 3, 4, 2015; Ord. 2015-0019 §§ 3, 4, 2015; Ord. 2015-0015 § 3, 2015; Ord. 2015-0002 § 6, 2015; Ord. 2014-0041 § 9, 2014; Ord. 2014-0026 § 9, 2014; Ord. 2014-0002 § 8, 2014; Ord. 2013-0032 § 16, 2013; Ord. 2013-0021 § 6, 2013; Ord. 2012-0058 § 8, 2012; Ord. 2012-0033 §§ 3, 4, 2012; Ord. 2012-0026 § 6, 2012; Ord. 2012-0002 § 3, 2012; Ord. 2011-0057 § 4, 2011; Ord. 2011-0036 §§ 6, 7, 2011; Ord. 2011-0013 § 6, 2011; Ord. 2011-0003 § 7, 2011; Ord. 2010-0046 §§ 3, 4, 2010; Ord. 2010-0031 §§ 10, 11, 2010; Ord. 2010-0002 § 5, 2010; Ord. 2009-0045 § 8, 2009; Ord. 2009-0023 §§ 8, 9, 2009; Ord. 2008-0049 § 7, 2008; Ord. 2008-0037 §§ 15-17, 2008; Ord. 2008-0005 §§ 9, 10, 2008; Ord. 2007-0096 § 9, 2007; Ord. 2007-0079 §§ 9, 10, 2007; Ord. 2007-0059 § 6, 2007; Ord. 2007-0049 §§ 48, 49, 2007; Ord. 2007-0005 § 5, 2007; Ord. 2006-0077 §§ 15, 16, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.40.020 - Additional information.
A.
1. An employee who possesses a valid Certified Public Accountant license issued by the State Board of Accountancy; valid Certified Internal Auditor certificate issued by the Institute of Internal Auditors; valid Certified Information Systems Auditor certificate issued by the Information Systems Audit and Control Association shall be entitled to compensation at a rate two schedules higher than that established for the class in Section 6.28.050 of this code provided that such person is performing applicable financial, systems, or accounting functions.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.50.020, subsection A.1 shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to compensation at a rate 5.6468 percent higher than that established for the classification in Section 6.28.050 of this code provided that such person is performing applicable financial, systems, or accounting functions.
B.
In no event shall a person receive compensation pursuant to subsection A of this section for any period prior to the date on which he/she presents at least one of the certificates designated therein to the auditor-controller or person designated by the auditor-controller, nor shall any person receive compensation pursuant to subsection A of this section for more than one of the certificates designated therein.
(Ord. 2012-0017 § 41, 2012; Ord. 2007-0004 § 11, 2007: Ord. 2006-0053 § 2 (part), 2006.)
