Chapter 11.70 - DEFINITIONS

11.70.010 - Definitions Applicable to Division 4.
The definitions in Division 20, Chapter 6.7, of the California Health and Safety Code and Title 23, Division 3, Chapter 16, of the California Code of Regulations shall govern the construction of this division and any permits issued hereunder unless otherwise defined in this chapter or otherwise apparent from the context.
(Ord. 2015-0016 § 1, 2015: Ord. 97-0016 § 1, 1997: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.020 - Abandoned.
"Abandoned," when referring to a facility, means out of service and not safeguarded in compliance with this division.
(Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.030 - Appeals Board.
"Appeals board" means the appeals board established by the CUPA or the PA pursuant to Section 11.72.070 of this division.
(Ord. 2015-0016 § 2, 2015: Ord. 97-0016 § 2, 1997: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.040 - Board.
"Board" means the Board of Supervisors of the County of Los Angeles.
(Ord. 2015-0016 § 3, 2015: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.043 - Certified Unified Program Agency or CUPA.
"Certified unified program agency" or "CUPA" means the agency certified by the Secretary for Environmental Protection for the State of California to implement the unified program pursuant to Division 20, Chapter 6.11, of the California Health and Safety Code, commencing with section 25404. For purposes of this division, the CUPA is the Los Angeles County Fire Department.
(Ord. 2015-0016 § 4, 2015.)
11.70.050 - County.
"County" means the county of Los Angeles.
(Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.060 - Director.
"Director" means the Director of Public Works of the County acting as the PA for the implementation of the underground storage tank element of the unified program.
(Ord. 2015-0016 § 5, 2015: Ord. 97-0016 § 3, 1997: Ord. 86-0078 § 1, 1986: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.070 - Facility.
"Facility" means any one of, or any combination of, underground storage tanks or underground storage tank systems used by a person at a single location, which are subject to the requirements of this division.
(Ord. 2015-0016 § 6, 2015: Ord. 97-0016 § 5, 1997.)
11.70.090 - Forester and Fire Warden.
"Forester and Fire Warden" means the Forester and Fire Warden of the consolidated fire protection district of Los Angeles County and the Chief of the Los Angeles County Fire Department, or his/her authorized deputy, agent, representative or inspector.
(Ord. 2015-0016 § 7, 2015: Ord. 97-0016 § 7, 1997: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.100 - Hazardous Substance.
"Hazardous substance" means any material, substance, or waste that is subject to regulation pursuant to Section 11.74.010 of this division.
(Ord. 2015-0016 § 8, 2015: Ord. 97-0016 § 8, 1997: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.105 - Minor Repair.
"Minor repair" means maintenance, ordinary upkeep, or other work necessary to operate or maintain an underground storage tank without altering its approved operating capacity or functionality, and which does not require a license, manufacturer training, certification, or further testing to complete or implement.
(Ord. 2015-0016 § 9, 2015.)
11.70.110 - Ordinance.
"Ordinance" means an ordinance of the County.
(Ord. 2015-0016 § 10, 2015: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.115 - Participating Agency or PA.
"Participating Agency" or "PA" has the meaning set forth in Division 20, Chapter 6.11, of the California Health and Safety Code, subsection 25404(a)(1)(B). For purposes of this division, the PA is the Los Angeles County Department of Public Works.
(Ord. 2015-0016 § 11, 2015.)
11.70.120 - Reserved.
11.70.130 - Permit Quantity Limit.
"Permit quantity limit" means the maximum amount of any hazardous substance that can be stored in a facility. Separate permit quantity limits will be set for each underground storage tank listed on a uniform program facilities permit in accordance with the requirements of this division.
(Ord. 2015-0016 § 13, 2015: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.140 - Permittee.
"Permittee" means any person to whom a permit is issued pursuant to this division and any authorized representative, agent, or designee of such person. Permittee may also refer to an applicant for a permit.
(Ord. 2015-0016 § 14, 2015: Ord. 86-0078 § 2, 1986: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.145 - Person.
"Person" shall have the same meaning as in Division 20, Chapter 6.5, of the California Health and Safety Code, section 25118, and includes any individual, trust, firm, joint stock company, business concern, partnership, limited liability company, association, and corporation, including, but not limited to, a government corporation. "Person" also includes any city, county, district, commission, state, or any department, agency, or political subdivision thereof, any interstate body, and the federal government or any department or agency thereof to the extent permitted by law.
(Ord. 2015-0016 § 15, 2015.)
11.70.150 - Red Tag.
"Red tag" means a red tag affixed to a non-compliant underground storage tank system in accordance with Division 20, Chapter 6.7, of the California Health and Safety Code, section 25292.3, and Title 23, Division 3, Chapter 16, Article 10.5, of the California Code of Regulations, commencing with section 2717.
(Ord. 2015-0016 § 16, 2015.)
11.70.160 - Significant Violation.
A.
"Significant violation" means the failure of a person to comply with any requirement of Division 20, Chapter 6.7, of the California Health and Safety Code, any regulation adopted thereunder, or any requirement of this division, that is any of the following:
1.
A violation that is causing, or threatens to cause, a liquid release of hazardous substances from an underground storage tank system, including, but not limited to: the failure of any required overfill prevention system, where the failure is causing or threatens to cause a release; or the failure of a required spill containment structure, where the failure is causing or threatens to cause a release to the environment due to a spill or an overfill.
2.
A violation that impairs the ability of an underground storage tank system to detect a liquid leak or contain a liquid release of hazardous substances in the manner required by law, including, but not limited to: tampering with leak detection equipment so that the equipment is no longer capable of detecting a leak at the earliest possible opportunity.
3.
A chronic violation or a violation that is committed by a recalcitrant violator. In determining whether a violation is chronic or a violator is recalcitrant, the Director shall consider whether there is evidence indicating that the violator has engaged in a pattern of neglect or disregard with respect to any requirement of Division 20, Chapter 6.7, of the California Health and Safety Code or of any regulation adopted thereunder, not including the corrective action requirements in Division 20, Chapter 6.7, of the California Health and Safety Code, section 25296.10, and Title 23, Division 3, Chapter 16, Article 11, of the California Code of Regulations.
B.
"Imminent threat to human health or safety or the environment" means a condition that, as determined by the Director, creates a substantial probability of harm, when the probability and potential extent of harm make it reasonably necessary to take immediate action to prevent, reduce, or mitigate the actual or potential damages to human health or safety or the environment.
C.
Notwithstanding subsection A of this section, "significant violation" does not include a failure to comply with the corrective action requirements of Division 20, Chapter 6.7, of the California Health and Safety Code, section 25296.10, and Title 23, Division 3, Chapter 16, Article 11, of the California Code of Regulations.
(Ord. 2015-0016 § 17, 2015.)
11.70.170 - Substantial Modification.
"Substantial modification" means an action which, in the determination of the Director, modifies the approved operating capacity or functionality of any portion of the underground storage tank system, rectifies an issue that would otherwise prevent the monitoring system from properly functioning, or corrects an issue that would otherwise prevent the underground storage tank system from safely storing hazardous substances and preventing water intrusion, in accordance with approved plans and applicable laws, regulations, and codes, or any action that requires testing, certification, retesting, or recertification, of the affected parts for the proper operation of an underground storage tank, as well as any state-mandated modifications or upgrades.
(Ord. 2015-0016 § 18, 2015.)
11.70.200 - Tank.
"Tank" means a stationary device designed to contain an accumulation of hazardous substances that is constructed primarily of non-earthen materials that provide structural support, including, but not limited to, wood, concrete, steel, or plastic.
(Ord. 2015-0016 § 19, 2015.)
11.70.210 - Trade Secret.
"Trade secret" may include, but is not limited to, any formula, plan, pattern, process, tool, mechanism, compound, procedure, production data, or compilation of information that is not patented, or that is known only to certain individuals within a commercial concern who are using it to fabricate, produce, or compound an article of trade; and any service having commercial value, which gives its user an opportunity to obtain a business advantage over competitors who do not know or use it.
(Ord. 2015-0016 § 20, 2015: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.220 - Unauthorized Release.
"Unauthorized release" means any release or emission of any hazardous substance that is not authorized by the provisions of this division, unless such release is in accordance with the release regulations of an Air Quality Management District and the California Air Resources Board, a national pollutant discharge elimination system permit, or waste discharge requirements established by a Regional Water Quality Control Board pursuant to the Porter Cologne Water Quality Act or Title 20, Division 2, of this code.
(Ord. 2015-0016 § 21, 2015: Ord. 97-0016 § 17, 1997: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.230 - Underground Storage Tank.
"Underground storage tank" means any tank, including pipes connected thereto, that is used for the storage of hazardous substances and that is substantially or totally beneath the surface of the ground. For purposes of this division, the term "underground storage tank" does not exclude the following:
A.
A farm tank.
B.
A heating oil tank.
C.
An industrial waste pretreatment or process tank containing hazardous substances while in a static flow condition and providing unit operations other than gravity separation.
(Ord. 2015-0016 § 22, 2015: Ord. 83-0208 § 1 (part), 1983: Ord. 83-0206U § 1 (part), 1983.)
11.70.235 - Underground Storage Tank System.
"Underground storage tank system" means an underground storage tank and associated monitoring systems.
(Ord. 2015-0016 § 23, 2015.)
11.70.240 - Unified Program Facility Permit.
"Unified program facility permit" means a permit issued by the CUPA pursuant to Division 20, Chapter 6.11, of the California Health and Safety Code, section 25404.2, incorporating one or more underground storage tanks, including any addenda thereto.
(Ord. 2015-0016 § 24, 2015: Ord. 97-0016 § 18, 1997.)
