Chapter 10.36 - IMPOUNDMENT*

10.36.010 - Taking Up Animals—Permitted.
A person finding a stray domestic animal or livestock may take up the animal within four hours, the person must make reasonable efforts to locate the owner, call an animal care center to report the finding of the animal and to ask that it be picked up, or take the animal to an animal care center. The animal must be surrendered to the Director upon demand.
(Ord. 2016-0040 § 153, 2016: Ord. 9454 § 1 (part), 1967: Ord. 8043 § 16 (part), 1961: Ord. 4729 Art. 8 § 801, 1946.)
10.36.020 - Reserved.
10.36.040 - Reserved.
10.36.050 - Reserved.
10.36.060 - Reserved.
10.36.080 - Reserved.
10.36.090 - Impounded Animals—Notice to Owner.
When an animal who has traceable identification is impounded, the Director must notify the owner of the whereabouts of the animal within 48 hours after receiving the animal. The notification may be made by telephone, letter, or other available means. The owner or custodian of the animal will not be liable for any board or care charges if the Director does not give the timely notice required by this section, provided the animal is reclaimed within 24 hours after receiving notice.
(Ord. 2016-0040 § 159, 2016: Ord. 2000-0075 § 35, 2000: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 814, 1946.)
10.36.100 - Reserved.
10.36.110 - Reserved.
10.36.120 - Impounded Animals with Traceable Identification—Adoption or Other Disposition.
The Department will hold an animal with traceable identification, before adopting it out or otherwise disposing of it, for six business days after it mails or otherwise notifies the owner or custodian of where the animal is. An animal that is irremediably suffering or is ordered to be destroyed by the public health officer will not be held for six business days.
(Ord. 2016-0040 § 162, 2016: Ord. 2000-0075 § 37, 2000: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 816, 1946.)
10.36.130 - Redemption of Impounded Animals—Conditions Generally.
The owner or custodian of an impounded animal may redeem it by paying the fees and charges against it before the adoption or other disposition of the animal.
(Ord. 2016-0040 § 163, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 824, 1946.)
10.36.160 - Impound Fees—Described.
The impound fee includes the cost of feeding and caring for an animal on the day it was impounded. The owner or custodian will be charged daily board and care costs for each day after the day of impound.
(Ord. 2016-0040 § 164, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 819, 1946.)
10.36.170 - Reserved.
10.36.180 - Reserved.
10.36.190 - Impounding Fees and Care Costs—Veterinary Care.
A.
The Director may employ a private veterinarian, as necessary, to properly care for and maintain an animal.
B.
When a veterinarian's fee has been incurred for the care or treatment of an animal, the animal will not be released to the owner or custodian until all fees and care costs have been paid.
(Ord. 2016-0040 § 167, 2016: Ord. 2009-0017 § 17, 2009: Ord. 2000-0075 § 39, 2000: Ord. 90-0137 § 19, 1990: Ord. 88-0155 § 8, 1988: Ord. 83-0182 § 16, 1983: Ord. 82-0163 § 6, 1982: Ord. 11234 § 1, 1975: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 825, 1946.)
10.36.200 - Impoundment Fees—Not Charged When Animal Taken Up Unlawfully.
An animal unlawfully taken up and impounded will be returned to its owner or custodian without charge or delay.
(Ord. 2016-0040 § 168, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 823, 1946.)
10.36.210 - Dog or Cat—Release Conditions.
A dog or cat may be released to its owner or custodian if it is not under observation for rabies if:
A.
The dog or cat has been microchipped and vaccinated against rabies; or
B.
The owner or custodian has complied with Section 10.20.070; or
C.
The owner signs an order to comply, agreeing to have the dog or cat vaccinated against rabies within 10 calendar days.
(Ord. 2016-0040 § 169, 2016: Ord. 2006-0040 § 37, 2006; Ord. 2000-0075 § 40, 2000: Ord. 87-0036 § 16, 1987: Ord. 85-0204 § 19, 1985: Ord. 83-0182 § 17, 1983: Ord. 10298 § 8, 1971: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 826, 1946.)
10.36.220 - Abandonment of Impounded Animals.
An animal is abandoned to the Department if the owner or custodian has not paid the fees and charges against the animal and has not taken possession of it within six business days after the Department's mailing or notifying the owner or custodian of the animal's availability.
(Ord. 2016-0040 § 170, 2016: Ord. 2000-0075 § 41, 2000.)
10.36.230 - Release of Animals—Proof of Proper Care Required.
The Director will not release a lawfully impounded animal to its owner or custodian, or adopt out an animal unless the person to whom the animal is released agrees to comply with all applicable laws and demonstrates to the satisfaction of the Department that the animal will receive the necessary care.
(Ord. 2016-0040 § 171, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 832, 1946.)
10.36.240 - Reserved.
10.36.245 - Animal Not Suitable for Adoption.
The Director may find that an animal is not suitable for adoption if it demonstrates aggressive behavior, has a prior history of aggressive behavior, or is irremediably suffering from a serious illness or severe injury.
(Ord. 2016-0040 § 173, 2016: Ord. 2000-0075 § 43, 2000.)
10.36.250 - Adoption of Animals—Exchange or Refund.
A person who adopts a dog or cat may exchange the dog or cat, or apply for a refund, within 14 days after adoption. If the adoption fee for the value of the substituted dog or cat is greater than the amount paid for the original dog or cat, the adopter must pay the difference.
(Ord. 2016-0040 § 174, 2016: Ord. 90-0089 § 7, 1990: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 813, 1946.)
10.36.260 - Vaccination Authorized.
The Director is authorized to provide medical care for impounded animals, including all necessary vaccinations.
(Ord. 2016-0040 § 175, 2016: Ord. 2000-0075 § 44, 2000: Ord. 85-0204 § 21, 1985: Ord. 83-0182 § 19, 1983: Ord. 10298 § 6, 1971: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 807, 1946.)
10.36.270 - Examination for Rabies Authorized.
If the Director suspects that an impounded animal has rabies, he must notify the public health officer and hold the animal for examination. After examining the animal, the public health officer may advise the Director to hold the animal for further observation.
(Ord. 2016-0040 § 176, 2016: Ord. 2006-0040 § 38, 2006: Ord. 2000-0075 § 45, 2000: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 827, 1946.)
10.36.280 - Release When No Rabies Found.
If the public health officer finds that the animal examined under Section 10.36.270 does not have rabies, the Director may release or lawfully dispose of it.
(Ord. 2016-0040 § 177, 2016: Ord. 2006-0040 § 39, 2006: Ord. 2000-0075 § 46, 2000: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 829, 1946.)
10.36.290 - Confinement When Rabies Found.
If the public health officer finds that the animal examined under Section 10.36.270 has rabies, the Director must confine it as instructed by the public health officer.
(Ord. 2016-0040 § 178, 2016: Ord. 2006-0040 § 40, 2006: Ord. 2000-0075 § 47, 2000: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 8 § 828, 1946.)
10.36.300 - Reserved.
10.36.310 - Reserved.
10.36.340 - Reserved.
10.36.350 - Spaying or Neutering—Condition of Sale—Deposit of Moneys.
A person who adopts a dog or cat must pay the spay or neuter deposit required under state law. The Department will deposit the money received in a trust fund in the County treasury. After the adopted dog or cat has been spayed or neutered, the Director will refund the deposit to the adopter upon request. The deposit is forfeited if it is not claimed within 60 days.
(Ord. 2016-0040 § 182, 2016: Ord. 85-0205 § 5, 1985.)
10.36.360 - Reserved.
10.36.370 - Reserved.
10.36.380 - Reserved.
