Chapter 6.76 - FIRE DEPARTMENT

6.76.010 - Executive—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0888A 1 ADMINISTRATIVE ASSISTANT II
0889A 1 ADMINISTRATIVE ASSISTANT III
1003A 5 ADMINISTRATIVE SERVICES MANAGER II
1004A 1 ADMINISTRATIVE SERVICES MANAGER III
1004N 1 ADMINISTRATIVE SERVICES MANAGER III
0208A 2 BATTALION CHIEF(56 HOURS)
0224A 2 CHIEF DEPUTY,BUSINESS OPNS,FIRE(UC)
0220A 3 CHIEF DEPUTY,EMER OPNS,FIRE(UC)
0684A 5 COMPLIANCE AUDITOR
0223L 1 COUNTY FORESTER & FIRE WARDEN
1120A 1 EXECUTIVE ASSISTANT
1120F 1 EXECUTIVE ASSISTANT
2122A 1 EXECUTIVE SECRETARY III
0205A 6 FIRE CAPTAIN(56 HOURS)
0205N 4 FIRE CAPTAIN(56 HOURS)
0201A 5 FIRE FIGHTER SPECIALIST(56 HOURS)
1031A 1 HEAD COMPLIANCE OFFICER
0924A 1 HEAD,PLANNING & EXEC SUPPORT,FIRE
5239A 1 HEALTH PROGRAM ADMIN,RN,FIRE
2214A 4 INTERMEDIATE TYPIST-CLERK
4866A 1 OCCUPATIONAL HEALTH PHYSIOLOGIST
7076A 1 PHOTOGRAPHER I
7078A 1 PHOTOGRAPHER,FORESTER & FIRE WARDEN
4482A 6 PLANNING ANALYST,FIRE
7576A 1 PRINTER II
1598A 3 PUBLIC INFORMATION ASSISTANT
2096A 4 SECRETARY III
1515A 1 SENIOR DISASTER SERVICES ANALYST
2116A 2 SENIOR MANAGEMENT SECRETARY III
2101A 1 SENIOR SECRETARY II
2216A 2 SENIOR TYPIST-CLERK
2216N 1 SENIOR TYPIST-CLERK
0907A 2 STAFF ASSISTANT I
0913A 1 STAFF ASSISTANT II
0913N 1 STAFF ASSISTANT II
8243F 3 STUDENT PROFESSIONAL WORKER I
8242F 7 STUDENT WORKER
4483A 1 SUPERVISING PLANNING ANALYST,FIRE
1859A 1 TRAINING & COMMUNICATIONS SPEC,FIRE
7133A 1 VIDEO PRODUCTION ASSISTANT
7136A 2 VIDEO PRODUCTION EQUIPMENT OPERATOR
7142A 1 VIDEO PRODUCTION SPECIALIST
7139A 1 VIDEO PRODUCTION TECHNICIAN
  (Ord. 2018-0023 §§ 28, 29, 2018; Ord. 2017-0032 §§ 9, 10, 2017; Ord. 2017-0026 §§ 26, 27, 2017; Ord. 2017-0011 §§ 12, 13, 2017; Ord. 2016-0041 § 21, 2016; Ord. 2016-0030 §§ 23-25, 2016; Ord. 2015-0037 §§ 23, 24, 2015; Ord. 2015-0019 §§ 25, 26, 2015; Ord. 2014-0041 §§ 31-33, 2014; Ord. 2014-0026 §§ 28, 29, 2014; Ord. 2013-0021 §§ 19, 20, 2013; Ord. 2012-0058 § 18, 2012; Ord. 2012-0035 § 15, 2012; Ord. 2011-0057 §§ 17-19, 2011; Ord. 2011-0036 § 29, 2011; Ord. 2011-0021 §§ 3, 4, 2011; Ord. 2011-0013 § 25, 2011; Ord. 2011-0003 § 16, 2011; Ord. 2010-0049 §§ 5, 6, 2010; Ord. 2010-0046 §§ 15, 16, 2010; Ord. 2010-0031 §§ 29-31, 2010; Ord. 2010-0002 §§ 18, 19, 2010; Ord. 2009-0045 §§ 23-25, 2009; Ord. 2009-0025 §§ 7, 8, 2009; Ord. 2009-0008 § 13, 2009; Ord. 2008-0049 § 15, 2008; Ord. 2008-0037 §§ 35, 36, 2008; Ord. 2007-0096 §§ 28-30, 2007; Ord. 2007-0079 §§ 30-32, 2007; Ord. 2007-0059 § 20, 2007; Ord. 2006-0053 § 2 (part), 2006.)
6.76.011 - Administrative—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0577A 1 ACCOUNT CLERK I
0578A 2 ACCOUNT CLERK II
0646A 1 ACCOUNTANT I
0647A 14 ACCOUNTANT II
0656A 2 ACCOUNTING OFFICER I
0657A 1 ACCOUNTING OFFICER II
0658A 1 ACCOUNTING OFFICER III
0665A 2 ACCOUNTING SYSTEMS TECHNICIAN
0642A 17 ACCOUNTING TECHNICIAN I
0643A 8 ACCOUNTING TECHNICIAN II
0888A 4 ADMINISTRATIVE ASSISTANT II
0889A 2 ADMINISTRATIVE ASSISTANT III
1002A 18 ADMINISTRATIVE SERVICES MANAGER I
1003A 5 ADMINISTRATIVE SERVICES MANAGER II
1004A 1 ADMINISTRATIVE SERVICES MANAGER III
2520A 1 APPLICATION DEVELOPER I
2521A 5 APPLICATION DEVELOPER II
2616A 3 ASST CHIEF,INFORMATION SYSTEMS,FIRE
2372A 1 ASSISTANT SUPPLY OFFICER II
0208A 3 BATTALION CHIEF(56 HOURS)
1061A 1 CHIEF,FINANCIAL MANAGEMENT,FIRE
2410A 1 CHIEF,MATERIALS MANAGEMENT,FIRE
3725A 1 COMMUNICATIONS SERVICES ANALYST
2492A 1 COMPUTER OPERATOR SPECIALIST
2620A 1 DATABASE ADMINISTRATOR
2575A 1 DEPTL CHIEF INFORMATION OFFICER I
1054A 1 DEPARTMENTAL FINANCE MANAGER III
1885A 1 DEPTL HUMAN RESOURCES MANAGER III
2612A 1 DEPTL INFO SECURITY OFFICER II
1842A 2 DEPARTMENTAL PERSONNEL ASSISTANT
0225A 1 DEPUTY FIRE CHIEF,BUSINESS OPNS(UC)
0747A 3 FINANCIAL SPECIALIST I
0748A 3 FINANCIAL SPECIALIST II
0750A 1 FINANCIAL SPECIALIST IV
0201A 6 FIRE FIGHTER SPECIALIST(56 HOURS)
0753A 1 FISCAL OFFICER II
4413A 1 GEOGRAPHIC INFO SYSTEMS ANALYST
4417A 1 GEOGRAPHIC INFO SYSTEMS MANAGER I
4418A 1 GEOGRAPHIC INFO SYSTEMS MANAGER II
4411A 2 GEOGRAPHIC INFO SYST TECHNICIAN II
1179A 1 HEAD CLERK
6051A 2 HEAVY TRUCK DRIVER
2590A 5 INFORMATION SYSTEMS ANALYST I
2591A 7 INFORMATION SYSTEMS ANALYST II
2595A 1 INFORMATION SYSTEMS SUPERVISOR I
2596A 3 INFORMATION SYSTEMS SUPERVISOR II
2534A 1 INFO SYSTEMS SUPPORT ANALYST I
2584A 2 INFORMATION TECHNOLOGY AIDE
2565A 3 INFORMATION TECHNOLOGY MANAGER I
2598A 3 INFORMATION TECHNOLOGY SUPERVISOR
2546A 2 IT TECHNICAL SUPPORT ANALYST II
2548A 1 IT TECHNICAL SUPPORT SUPERVISOR
1254A 1 INTERMEDIATE CASHIER
1138A 22 INTERMEDIATE CLERK
2214A 12 INTERMEDIATE TYPIST-CLERK
0735A 1 INVENTORY CONTROL ASSISTANT I
0736A 1 INVENTORY CONTROL ASSISTANT II
1848A 8 MANAGEMENT ANALYST
2109A 2 MANAGEMENT SECRETARY III
6049A 3 MEDIUM TRUCK DRIVER
2558A 2 NETWORK SYSTEMS ADMINISTRATOR I
2559A 1 NETWORK SYSTEMS ADMINISTRATOR II
1334A 16 PAYROLL CLERK II
4415A 2 PRIN GEOGRAPHIC INFO SYST ANALYST
2561A 1 PRINCIPAL NETWORK SYSTEMS ADMIN
2343A 7 PROCUREMENT AID
2344A 12 PROCUREMENT ASSISTANT I
2344N 1 PROCUREMENT ASSISTANT I
2346A 7 PROCUREMENT ASSISTANT II
2347A 1 PROCUREMENT ASSISTANT III
9122A 1 PROJECT DIRECTOR I
2096A 4 SECRETARY III
2097A 1 SECRETARY IV
0666A 1 SENIOR ACCOUNTING SYSTEMS TECH
2525A 3 SENIOR APPLICATION DEVELOPER
3527A 1 SENIOR ASST TELECOM SYSTEM ENGINEER
1140A 2 SENIOR CLERK
1843A 5 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 9 SENIOR DEPARTMENTAL PERSONNEL TECH
4414A 2 SENIOR GEOGRAPHIC INFO SYST ANALYST
2593A 6 SENIOR INFORMATION SYSTEMS ANALYST
2585A 3 SENIOR INFORMATION TECHNOLOGY AIDE
2547A 2 SENIOR IT TECHNICAL SUPPORT ANALYST
0739A 1 SENIOR INVENTORY CONTROL ASSISTANT
2560A 1 SR NETWORK SYSTEMS ADMINISTRATOR
2551A 6 SENIOR OPERATING SYSTEMS ANALYST
2102A 4 SENIOR SECRETARY III
2216A 14 SENIOR TYPIST-CLERK
0913A 1 STAFF ASSISTANT II
0915A 1 STAFF ASSISTANT III
8243F 5 STUDENT PROFESSIONAL WORKER I
2482F 1 STUDENT PROF WORKER,INFO TECH
8242F 6 STUDENT WORKER
2481F 1 STUDENT WORKER,INFO TECH
1338A 3 SUPERVISING PAYROLL CLERK I
1341A 1 SUPERVISING PAYROLL CLERK IV
2374A 1 SUPPLY OFFICER II
0898A 1 SUPVG ADMINISTRATIVE ASSISTANT III
2278A 2 WAREHOUSE MANAGER
2329A 2 WAREHOUSE WORKER AID
2331A 10 WAREHOUSE WORKER I
2332A 10 WAREHOUSE WORKER II
2333A 3 WAREHOUSE WORKER III
  (Ord. 2018-0029 § 9, 2018; Ord. 2018-0026 § 15, 2018; Ord. 2018-0023 § 30, 2018; Ord. 2017-0054 §§ 17, 18, 2017; Ord. 2017-0045 § 14, 2017; Ord. 2017-0037 § 18, 2017; Ord. 2017-0032 §§ 11, 12, 2017; Ord. 2017-0026 § 28, 2017; Ord. 2017-0011 §§ 14, 15, 2017; Ord. 2016-0041 § 22, 2016; Ord. 2016-0030 §§ 26, 27, 2016; Ord. 2016-0006 § 14, 2016; Ord. 2015-0037 § 25, 2015; Ord. 2015-0019 § 27, 2015; Ord. 2014-0046 §§ 16, 17, 2014; Ord. 2014-0041 § 34, 2014; Ord. 2014-0026 §§ 30, 31, 2014; Ord. 2014-0007 § 7, 2014; Ord. 2014-0002 §§ 20, 21, 2014; Ord. 2013-0055 §§ 5, 6, 2013; Ord. 2013-0021 §§ 21, 22, 2013; Ord. 2012-0058 § 19, 2012; Ord. 2012-0026 § 25, 2012; Ord. 2012-0002 §§ 13, 14, 2012; Ord. 2011-0057 § 20, 2011; Ord. 2011-0046 §§ 30, 31, 2011; Ord. 2011-0036 § 30, 2011; Ord. 2011-0021 §§ 5, 6, 2011; Ord. 2011-0013 §§ 26, 27, 2011; Ord. 2010-0041 §§ 24, 25, 2010; Ord. 2010-0031 §§ 32-34, 2010; Ord. 2010-0031 §§ 32-34, 2010; Ord. 2010-0002 § 20, 2010; Ord. 2009-0045 §§ 26-28, 2009; Ord. 2009-0041 §§ 2, 3, 2009; Ord. 2009-0023 § 34, 2009; Ord. 2009-0008 § 14, 2009; Ord. 2008-0049 §§ 16, 17, 2008; Ord. 2008-0037 §§ 37, 38, 2008; Ord. 2007-0099 §§ 22, 23, 2007; Ord. 2007-0096 §§ 31, 32, 2007; Ord. 2007-0059 § 21, 2007; Ord. 2007-0058 §§ 21-23, 2007; Ord. 2007-0005 § 21, 2007; Ord. 2006-0078 § 13, 2006; Ord. 2006-0077 §§ 44-47, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.76.012 - Health hazardous materials—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0888A 1 ADMINISTRATIVE ASSISTANT II
4406A 4 ASST CHF,HEALTH HAZARDOUS MAT,FIRE
4405A 1 CHF,HEALTH HAZARDOUS MATERIALS,FIRE
3773A 1 FIRE PREVENTION ENGINEERING ASST II
4400A 14 HAZARDOUS MATERIALS SPECIALIST I
4401A 65 HAZARDOUS MATERIALS SPECIALIST II
4402A 24 HAZARDOUS MATERIALS SPECIALIST III
2221A 1 INTERMEDIATE SUPVG TYPIST-CLERK
2214A 13 INTERMEDIATE TYPIST-CLERK
2096A 1 SECRETARY III
2102A 1 SENIOR SECRETARY III
2216A 14 SENIOR TYPIST-CLERK
0907A 1 STAFF ASSISTANT I
8243F 2 STUDENT PROFESSIONAL WORKER I
8242F 5 STUDENT WORKER
4403A 13 SUPVG HAZARDOUS MATERIALS SPEC
  (Ord. 2012-0023 §§ 6, 7, 2012; Ord. 2011-0021 §§ 7, 8, 2011; Ord. 2009-0023 § 35, 2009; Ord. 2009-0008 § 15, 2009; Ord. 2008-0049 § 18, 2008; Ord. 2007-0059 § 22, 2007; Ord. 2006-0053 § 2 (part), 2006.)
6.76.013 - Lifeguard—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
2934A 1 ASST CHIEF,LIFEGUARD SERVICES,FIRE
2925A 34 CAPTAIN,LIFEGUARD SERVICES,FIRE
2935A 1 CHIEF,LIFEGUARD SERVICES,FIRE
2214A 1 INTERMEDIATE TYPIST-CLERK
6049A 2 MEDIUM TRUCK DRIVER
2923E 758 OCEAN LIFEGUARD
2922F 3 OCEAN LIFEGUARD CANDIDATE
2924A 103 OCEAN LIFEGUARD SPECIALIST
2926A 20 RESCUE BOAT CAPTAIN
2932A 6 SECTION CHIEF,LIFEGUARD SERVS,FIRE
2927A 1 SENIOR RESCUE BOAT CAPTAIN
2102A 1 SENIOR SECRETARY III
2216A 1 SENIOR TYPIST-CLERK
8243F 2 STUDENT PROFESSIONAL WORKER I
8242F 5 STUDENT WORKER
2931A 2 YOUTH PROGS SPEC,OCEAN LIFEGUARDS
  (Ord. 2017-0054 § 19, 2017; Ord. 2017-0037 § 19, 2017; Ord. 2015-0037 §§ 26, 27, 2015; Ord. 2012-0026 § 26, 2012; Ord. 2012-0002 § 15, 2012; Ord. 2011-0003 § 17, 2011; Ord. 2009-0045 §§ 29, 30, 2009; Ord. 2007-0096 § 33, 2007; Ord. 2007-0079 § 33, 2007; Ord. 2007-0059 § 23, 2007; Ord. 2006-0053 § 2 (part), 2006.)
6.76.014 - Operations—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0888A 1 ADMINISTRATIVE ASSISTANT II
2981F 4 ANIMAL CONTROL OFFICER III
6395A 2 ASSISTANT COOK
0217A 15 ASSISTANT FIRE CHIEF
0208A 87 BATTALION CHIEF(56 HOURS)
9302G 197 CALL FIRE FIGHTER,NC
9318G 5 CALL FIRE FIGHTER SUPERVISOR,NC
0215A 1 CHIEF,AIR OPERATIONS,FIRE SERVICES
6405A 1 CHIEF COOK
7498A 1 CHIEF,HELICOPTER MAINTENANCE
2706A 9 COMMUNITY SERVICES LIAISON
0219A 3 DEPUTY FIRE CHIEF,EMER OPNS(UC)
6610A 1 EQUIPMENT MAINTENANCE WORKER
4125N 7 FACILITIES PROJECT MANAGER I
0205A 695 FIRE CAPTAIN(56 HOURS)
0205F 2 FIRE CAPTAIN(56 HOURS)
0199A 1414 FIRE FIGHTER(56 HOURS)
0199N 1 FIRE FIGHTER(56 HOURS)
0201A 750 FIRE FIGHTER SPECIALIST(56 HOURS)
0201F 2 FIRE FIGHTER SPECIALIST(56 HOURS)
0232A 7 FIRE FIGHTING CONST EQUIP OPERATOR
0196A 97 FIRE SUPPRESSION AID
0196E 230 FIRE SUPPRESSION AID
7496A 2 HELICOPTER MAINTENANCE INSPECTOR
7492A 14 HELICOPTER MECHANIC
2214A 1 INTERMEDIATE TYPIST-CLERK
2109A 3 MANAGEMENT SECRETARY III
6049A 23 MEDIUM TRUCK DRIVER
9316C 14 PATROL FIRE FIGHTER,NC
5476N 7 PHYSICIAN SPECIALIST(NON MEGAFLEX)
0211A 10 PILOT,FIRE SERVICES
2346N 1 PROCUREMENT ASSISTANT II
2096A 3 SECRETARY III
6399A 2 SENIOR COOK
0234A 2 SR FIRE FIGHTING CONST EQUIP OPER
0197A 17 SENIOR FIRE SUPPRESSION AID
7494A 3 SENIOR HELICOPTER MECHANIC
0213A 4 SENIOR PILOT,FIRE SERVICES
2102A 11 SENIOR SECRETARY III
2216A 1 SENIOR TYPIST-CLERK
0907N 1 STAFF ASSISTANT I
0913N 1 STAFF ASSISTANT II
0915A 3 STAFF ASSISTANT III
3586N 2 STRUCTURAL ENGINEER
8242F 6 STUDENT WORKER
0236A 1 SUPVG FIRE FIGHTING CONST EQP OPER
6038A 1 TRANSPORTATION & SERVICES SUPVR
6054A 10 TRANSPORTATION TRUCK DRIVER
2331A 1 WAREHOUSE WORKER I
2332N 1 WAREHOUSE WORKER II
2333N 1 WAREHOUSE WORKER III
  (Ord. 2018-0023 § 31, 2018; Ord. 2017-0026 §§ 29, 30, 2017; Ord. 2017-0006 § 23, 2017; Ord. 2016-0030 §§ 28, 29, 2016; Ord. 2016-0006 § 15, 2016; Ord. 2015-0037 § 28, 2015; Ord. 2015-0002 § 23, 2015; Ord. 2014-0041 §§ 35, 36, 2014; Ord. 2014-0026 § 32, 2014; Ord. 2012-0058 § 20, 2012; Ord. 2012-0035 § 16, 2012; Ord. 2011-0057 § 21, 2011; Ord. 2011-0036 § 31, 2011; Ord. 2011-0021 §§ 9, 10, 2011; Ord. 2010-0046 § 17, 2010; Ord. 2009-0045 § 31, 2009; Ord. 2009-0023 § 36, 2009; Ord. 2009-0008 § 16, 2009; Ord. 2008-0049 § 19, 2008; Ord. 2008-0037 § 39, 2008; Ord. 2007-0096 § 34, 2007; Ord. 2007-0079 § 34, 2007; Ord. 2007-0005 § 22, 2007; Ord. 2006-0077 §§ 48, 49, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.76.015 - Prevention—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0889A 1 ADMINISTRATIVE ASSISTANT III
0335A 4 ASSISTANT CHIEF,FORESTRY DIVISION
0217A 1 ASSISTANT FIRE CHIEF
0208A 4 BATTALION CHIEF(56 HOURS)
0336A 1 CHIEF,FORESTRY DIVISION
0219A 1 DEPUTY FIRE CHIEF,EMER OPNS(UC)
0331A 16 DEPUTY FORESTER
1513A 1 DISASTER SERVICES PLANNING ASST
3608A 2 ENGINEERING AID III
0205A 25 FIRE CAPTAIN(56 HOURS)
0201A 93 FIRE FIGHTER SPECIALIST(56 HOURS)
3771A 4 FIRE PERMIT TECHNICIAN
3772A 7 FIRE PREVENTION ENGINEERING ASST I
3773A 37 FIRE PREVENTION ENGINEERING ASST II
0328A 20 FORESTRY ASSISTANT
0326A 13 FORESTRY TECHNICIAN
0326E 1 FORESTRY TECHNICIAN
3784A 1 HEAD FIRE PREVENTION ENGINEER
2214A 19 INTERMEDIATE TYPIST-CLERK
2109A 1 MANAGEMENT SECRETARY III
6049A 1 MEDIUM TRUCK DRIVER
2096A 6 SECRETARY III
3436A 1 SENIOR CIVIL ENGINEER
2102A 2 SENIOR SECRETARY III
2216A 2 SENIOR TYPIST-CLERK
0913A 2 STAFF ASSISTANT II
8242F 6 STUDENT WORKER
3777A 6 SUPVG FIRE PREVENTION ENGRG ASST
  (Ord. 2017-0054 § 20, 2017; Ord. 2016-0041 § 23, 2016; Ord. 2016-0030 §§ 30, 31, 2016; Ord. 2011-0057 § 22, 2011; Ord. 2010-0046 § 18, 2010; Ord. 2010-0031 §§ 35, 36, 2010; Ord. 2009-0045 §§ 32, 33, 2009; Ord. 2009-0023 §§ 37, 38, 2009; Ord. 2008-0037 §§ 40, 41, 2008; Ord. 2007-0096 § 35, 2007; Ord. 2007-0079 § 35, 2007; Ord. 2006-0077 § 50, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.76.016 - Special services—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0887A 1 ADMINISTRATIVE ASSISTANT I
0888A 2 ADMINISTRATIVE ASSISTANT II
1007A 1 ADMINISTRATIVE SERVICES DIV MGR
6042A 1 ASST AUTOMOTIVE EQUIPMENT COORD
7476A 3 ASSISTANT CHIEF,FIRE FLEET SERVICES
0217A 1 ASSISTANT FIRE CHIEF
6043A 1 AUTOMOTIVE EQUIPMENT COORDINATOR
0208A 5 BATTALION CHIEF(56 HOURS)
6819A 1 BUILDING COMPLEX MANAGER II
6679A 1 BUILDING CRAFTS SUPERINTENDENT I
6680A 1 BUILDING CRAFTS SUPERINTENDENT II
6257A 9 CARPENTER
6266A 1 CARPENTER SUPERVISOR
7475A 1 CHIEF,FIRE FLEET SERVICES
4112A 1 DEPARTMENTAL FACILITIES PLANNER II
0219A 1 DEPUTY FIRE CHIEF,EMER OPNS(UC)
6471A 12 ELECTRICIAN
6480A 1 ELECTRICIAN SUPERVISOR
6492A 2 ELECTRO-MECHANIC
6545A 3 ELECTRONICS COMMUN EQUIP INSTALLER
6607A 3 EQUIPMENT MAINTENANCE HELPER
6610A 10 EQUIPMENT MAINTENANCE WORKER
6616A 1 EQUIPMENT MAINTENANCE SUPERVISOR
4125A 9 FACILITIES PROJECT MANAGER I
4128A 3 FACILITIES PROJECT MANAGER II
0205A 5 FIRE CAPTAIN(56 HOURS)
2432A 4 FIRE DISPATCHER I
2433A 86 FIRE DISPATCHER II
2433F 18 FIRE DISPATCHER II
2435A 5 FIRE DISPATCHER SPECIALIST
7472A 48 FIRE EQUIPMENT MECHANIC
6625A 1 GENERAL MAINTENANCE SUPERVISOR
6619A 10 GENERAL MAINTENANCE WORKER
4411A 1 GEOGRAPHIC INFO SYST TECHNICIAN II
0352A 1 GROUNDS MAINTENANCE WORKER I
0354A 2 GROUNDS MAINTENANCE WORKER II
2437A 1 HEAD FIRE DISPATCHER
6051A 4 HEAVY TRUCK DRIVER
6346A 2 HELPER,CARPENTRY
6349A 2 HELPER,ELECTRICAL
6352A 2 HELPER,METAL WORKING
2214A 6 INTERMEDIATE TYPIST-CLERK
2109A 1 MANAGEMENT SECRETARY III
6049A 1 MEDIUM TRUCK DRIVER
7269A 8 PLUMBER
7269O 1 PLUMBER
7275A 1 PLUMBER SUPERVISOR
7439A 1 POWER EQUIP SPECIFICATION WRITER
4104A 1 PRINCIPAL FACILITIES PLANNING ASST
4132A 1 PRINCIPAL FACILITIES PROJECT MGR
2096A 5 SECRETARY III
6258A 1 SENIOR CARPENTER
6472A 1 SENIOR ELECTRICIAN
6546A 1 SR ELECTRON COMMUNIC EQUIP INSTAL
6613A 1 SENIOR EQUIPMENT MAINTENANCE WORKER
7473A 8 SENIOR FIRE EQUIPMENT MECHANIC
6622A 1 SENIOR GENERAL MAINTENANCE WORKER
7270A 1 SENIOR PLUMBER
2102A 3 SENIOR SECRETARY III
7663A 1 SENIOR SHEET METAL WORKER
6112A 1 SENIOR WELDER
7662A 3 SHEET METAL WORKER
0913A 2 STAFF ASSISTANT II
0915A 1 STAFF ASSISTANT III
8243F 3 STUDENT PROFESSIONAL WORKER I
8242F 13 STUDENT WORKER
2434A 15 SUPERVISING FIRE DISPATCHER
3531A 1 TELECOMMUNICATIONS SYS CONSULT ENGR
6063A 1 TRANSPORTATION TRUCK HELPER
6110A 1 WELDER
  (Ord. 2017-0054 §§ 21, 22, 2017; Ord. 2017-0037 § 20, 2017; Ord. 2017-0026 §§ 31, 32, 2017; Ord. 2016-0041 §§ 24, 25, 2016; Ord. 2015-0015 §§ 8, 9, 2015; Ord. 2014-0026 § 33, 2014; Ord. 2014-0018 §§ 10-12, 2014; Ord. 2014-0002 §§ 22, 23, 2014; Ord. 2013-0032 §§ 27, 28, 2013; Ord. 2013-0021 § 23, 2013; Ord. 2012-0026 §§ 27-29, 2012; Ord. 2012-0002 § 16, 2012; Ord. 2011-0057 §§ 23, 24, 2011; Ord. 2010-0031 §§ 37-40, 2010; Ord. 2010-0002 § 21, 2010; Ord. 2009-0045 §§ 34-36, 2009; Ord. 2009-0023 § 39, 2009; Ord. 2008-0059 § 15, 2008; Ord. 2008-0049 § 20, 2008; Ord. 2008-0047 §§ 5, 6, 2008; Ord. 2008-0037 §§ 42, 43, 2008; Ord. 2008-0005 § 29, 2008; Ord. 2007-0099 §§ 24, 25, 2007; Ord. 2007-0096 § 36, 2007; Ord. 2007-0079 § 36, 2007; Ord. 2007-0059 § 24, 2007; Ord. 2007-0005 §§ 23, 24, 2007; Ord. 2006-0077 §§ 51, 52, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.76.017 - Leadership and Professional Standards—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0887A 1 ADMINISTRATIVE ASSISTANT I
0888A 2 ADMINISTRATIVE ASSISTANT II
1002A 4 ADMINISTRATIVE SERVICES MANAGER I
1003A 4 ADMINISTRATIVE SERVICES MANAGER II
1004A 3 ADMINISTRATIVE SERVICES MANAGER III
0217A 1 ASSISTANT FIRE CHIEF
0208A 2 BATTALION CHIEF(56 HOURS)
0208N 1 BATTALION CHIEF(56 HOURS)
8250M 1 CAREER DEVELOPMENT INTERN
1881A 12 DEPARTMENTAL CIVIL SERVICE REP
1842A 1 DEPARTMENTAL PERSONNEL ASSISTANT
0219A 1 DEPUTY FIRE CHIEF,EMER OPNS(UC)
0205A 9 FIRE CAPTAIN(56 HOURS)
0201A 2 FIRE FIGHTER SPECIALIST(56 HOURS)
0198M 120 FIRE FIGHTER TRAINEE
1882A 2 HEAD DEPARTMENTAL CIVIL SERVICE REP
2214A 3 INTERMEDIATE TYPIST-CLERK
1848A 6 MANAGEMENT ANALYST
2109A 1 MANAGEMENT SECRETARY III
3039A 1 SAFETY OFFICER II
2096A 2 SECRETARY III
1908A 1 SENIOR DEPTL EMPLOYEE RELATIONS REP
1843A 2 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 3 SENIOR DEPARTMENTAL PERSONNEL TECH
2101A 3 SENIOR SECRETARY II
2102A 1 SENIOR SECRETARY III
2216A 6 SENIOR TYPIST-CLERK
0915A 1 STAFF ASSISTANT III
1861A 1 STAFF DEVELOPMENT SPECIALIST
8243F 3 STUDENT PROFESSIONAL WORKER I
8242F 5 STUDENT WORKER
1859A 2 TRAINING & COMMUNICATIONS SPEC,FIRE
  (Ord. 2018-0029 § 10, 2018; Ord. 2017-0054 § 23, 2017; Ord. 2016-0030 §§ 32, 33, 2016; Ord. 2015-0002 § 24, 2015; Ord. 2014-0041 § 37, 2014; Ord. 2014-0036 §§ 14, 15, 2014; Ord. 2014-0026 §§ 34, 35, 2014; Ord. 2014-0002 § 24, 2014; Ord. 2013-0021 § 24, 2013.)
6.76.018 - Emergency Medical Services—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0888A 2 ADMINISTRATIVE ASSISTANT II
0208A 3 BATTALION CHIEF(56 HOURS)
0219A 1 DEPUTY FIRE CHIEF,EMER OPNS(UC)
0205A 8 FIRE CAPTAIN(56 HOURS)
0199A 4 FIRE FIGHTER(56 HOURS)
2214A 6 INTERMEDIATE TYPIST-CLERK
2109A 1 MANAGEMENT SECRETARY III
5528A 1 PHARMACY SERVICES CHIEF I
5504A 1 PHARMACY TECHNICIAN
5476N 1 PHYSICIAN SPECIALIST(NON MEGAFLEX)
2096A 2 SECRETARY III
4597A 4 SR EMERGENCY MED SYSTEMS PROG HEAD
5216A 15 SENIOR NURSING INSTRUCTOR
2216A 1 SENIOR TYPIST-CLERK
0915A 1 STAFF ASSISTANT III
8242F 4 STUDENT WORKER
2219A 1 SUPERVISING TYPIST-CLERK
  (Ord. 2017-0037 § 21, 2017; Ord. 2017-0026 §§ 33, 34, 2017; Ord. 2016-0006 §§ 16, 17, 2016; Ord. 2015-0037 § 29, 2015; Ord. 2015-0019 § 28, 2015)
6.76.020 - Additional Information.
A.
The County Forester and Fire Warden shall also serve as the Fire Chief of the County Fire Protection Districts without additional compensation, and the Chief Deputy County Forester and Fire Warden shall also serve as the Chief Deputy Fire Chief of the County Fire Protection Districts without additional compensation.
B.
The County Forester and Fire Warden is authorized to appoint persons employed in the county of Los Angeles and the County Fire Protection Districts, as he may deem necessary, as Deputy Fire Warden, Without Compensation (Item No. 9470), or Assistant Fire Warden, Without Compensation (Item No. 9469). However, no person shall be appointed to either of these positions who does not hold either a position in the county of Los Angeles or a position in one of the County Fire Protection Districts of the county of Los Angeles.
C.
Persons employed on a 56-hour week basis in the fire department shall meet their continuous service requirements and basic workweek obligations, and receive holidays and bereavement leave benefits in accordance with provisions of the Salary Resolution of the Los Angeles County Fire Protection Districts, as amended. (See Appendix 6 following Title 6.)
D.
In any case where the Chief Administrative Officer finds, upon investigation, that certain 56-hour personnel should be designated as less than 56-hour positions, he may so designate. The provisions for holidays, sick leave and vacation, as provided for 40-hour personnel, shall generally apply to these positions.
E.
1.
Persons assigned to act as driver to the county forester and fire warden shall be compensated at a rate two schedules higher than that established for their positions in Section 6.28.050 of this code.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, persons assigned to act as driver to the county forester and fire warden shall be compensated at a rate 5.6468 percent higher than that established for their classifications in Section 6.28.050 of this code.
F.
Deputy Fire Chief (UC) (Item No. 0219), Assistant Fire Chief (Item No. 0217A) and all positions listed in Section 110 (2) of the Salary Resolution of the Los Angeles County Fire Protection Districts (see Appendix 6 following this title), are dual-status items, and the compensation for such positions shall be as set forth in Section 6.28.050 of this code. The proportion of salaries and wages chargeable against the County Fire Protection Districts will be in the form of a service charge to the Districts. It is the intent of this provision to provide dual status for said positions with compensation provision in both this code and in the Salary Resolution of the Los Angeles County Fire Protection Districts.
G.
In any case where the director of personnel finds, upon investigation, that persons employed in the fire department as Transportation Truck Driver (Item No. 6054) are assigned to the active suppression of fires, he may authorize the payment of additional compensation to such persons during the periods of such assignment at the rate of $0.18 per hour. All payments made under this provision are subject to prior approval annually by the Chief Administrative Officer, and a report of payments made shall be submitted annually to the Chief Administrative Officer.
H.
Persons employed in the following classes as of September 30, 2000, shall have the pay rate provided by Chapter 6.08 increased on October 1, 2000 by 7.5 percent:
EXPAND
Item No. Class
2934 Assistant Chief, Lifeguard Services, Fire
0217 Assistant Fire Chief
0220 Chief Deputy, Emergency Opns, Fire (UC)
0336 Chief, Forestry Division
2935 Chief, Lifeguard Services, Fire
0219 Deputy Fire Chief, Emergency Opns (UC)
  I.
Notwithstanding the provisions of Section 6.12.050, any Battalion Chief (56 Hours) (Item No. 0208) who is assigned to work as a shift employee shall be entitled to reimbursement for holidays worked and not taken and carryover of holiday time on the same basis as provided to shift employees in the memoranda of understanding for Employee Representation Units 601 and 602.
J.
Any person employed in a position represented by the Fire Fighters Employee Representation Unit (Unit 601) or the Supervisory Fire Fighters Employee Representation Unit (Unit 602) who is required to provide his own transportation to Camp 16 to engage in fire fighting or fire prevention activities shall receive, in addition to all other compensation provided by this code $12.00 per round trip.
K.
1.
Lifeguard personnel assigned to night duty at beaches shall be assigned and work on a 60-hour or 84-hour week basis, and compensation allowed shall be that set forth in Section 6.28.140 of this code.
2.
Employees so assigned to this 60-hour or 84-hour shift shall be considered on the same basis and be entitled to and receive the same rights and privileges as provided for all other five-day, 40-hour employees.
L.
1.
Persons employed on a permanent or recurrent basis in the fire department who are assigned on a regular basis to beach and rescue boat operations in and around Catalina Island and are required, during such assignment, to reside on Catalina Island shall be entitled to compensation at a rate four schedules higher than that established for their respective positions in Section 6.28.050 or Section 6.28.140 of this code during such assignment.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.76.020, subsection L.1 shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to compensation at a rate 11.6125 percent higher than that established for their respective positions in Section 6.28.050 or Section 6.28.140 of this code during such assignment.
M.
Notwithstanding any other provision of this code, when authorized by the board of supervisors or the Chief Administrative Officer, overtime ordered and worked by employees in positions contained in the Beach Lifeguards or Supervisory Beach Lifeguards Representation Units due to an unusual major event, such as major fire, flood or civil disturbance, which has been specifically so designated by the board of supervisors or the Chief Administrative Officer, shall be paid at the rate of time and one-half, calculated pursuant to subsection B of Section 6.15.070 of this code.
N.
Notwithstanding any other provision of this code, a person employed on a daily recurrent basis as an Ocean Lifeguard (Item No. 2923E) who is reinstated pursuant to the Civil Service Rules following a release from daily recurrent status shall be entitled to have restored any previously earned and unused full-pay sick leave; provided, however, that such leave shall otherwise be deemed available for use in accordance with those conditions and limitations that affect full-pay sick leave benefits earned and accrued by other employees employed on a daily recurrent basis.
O.
1.
Beginning July 1, 2005, any person employed in one of the following positions shall, if certified as an Emergency Medical Technician - 1, receive a bonus of 14 standard salary levels provided such person's performance is "Competent" or better:
EXPAND
Item No. Title
0208 Battalion Chief (56 Hours)
0335 Assistant Chief, Forestry Division
2932 Section Chief, Lifeguard Services, Fire
0215 Chief, Air Operations, Fire Services
  2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.76.020, subsection O.1. shall remain in effect except that such persons meeting the aforementioned requirements shall receive a bonus of 3.5574 percent.
P.
Beginning July 1, 2005, any safety fire fighting employee employed in one of the following positions shall, if certified as an Emergency Medical Technician -1, have the pay rate provided by Chapter 6.08 increased by 3.5 percent provided such person's performance is "Competent" or better or, in the case of persons paid in accordance with the provisions of Title 6, Chapter 6.08, Part 3 of the Code, "Met Expectations" or better:
EXPAND
Item No. Title
0217 Assistant Fire Chief
0219 Deputy Fire Chief, Emergency Operations, (UC)
0220 Chief Deputy, Emergency Operations, Fire (UC)
0336 Chief, Forestry Division
2934 Assistant Chief, Lifeguard Services, Fire
2935 Chief Lifeguard Services, Fire
0224 Chief Deputy, Business Operations, Fire (UC)
  Q.
Command Pay.
1.
Eligibility. Beginning January 1, 2006, each safety fire fighting employee employed in one of the following positions shall be eligible to receive command pay based on years of completed aggregate service in the County of Los Angeles in accordance with the implementation schedule provided in paragraph 4:
EXPAND
Item No. Title
0217 Assistant Fire Chief
0219 Deputy Fire Chief, Emergency Operations (UC)
0220 Chief Deputy, Emergency Operations, Fire (UC)
0224 Chief Deputy, Business Operations, Fire (UC)
0335 Assistant Chief, Forestry Division
0336 Chief, Forestry Division
2932 Section Chief, Lifeguard Services
2934 Assistant Chief, Lifeguard Services
2935 Chief, Lifeguard Services
  2.
The command pay provided for in this Subsection Q shall be contingent on completion of the requisite aggregate safety fire fighting service with the County of Los Angeles as set forth in Subsection 3 below. In the case of mergers or consolidations, as provided in Section 6.02.040 of this title, agency hire date as a safety employee shall be recognized for the purpose of determining aggregate service. Neither lateral fire fighting experience, military service buy-back, nor non-safety County work experience shall count toward meeting the aggregate service requirements for command pay;
3.
The command pay provided by this subsection shall only be paid upon departmental certification that the employee's performance is "Competent" or better in the case of persons paid in accordance with provisions provided by Chapter 6.08, Part 1 or "Met Expectations" or better in the case of persons paid in accordance with the provisions provided by Chapter 6.08, Part 3. Whenever an "Unsatisfactory Performance," "Failed to Meet Expectations," "Improvement Needed Performance," or "Improvement Needed in Meeting Expectations" evaluation is filed with the director of personnel, the command pay shall be cancelled and may not be restored until a "Met Expectations" or "Competent" or better rating is filed;
4.
Command pay based on years of aggregate service shall be implemented as follows:
a.
25 years.
(1)
Beginning January 1, 2006, in addition to the compensation provided for in Section 6.28.050, an eligible employee under this subsection shall receive additional compensation that is 14 levels higher in the case of persons paid in accordance with provisions provided by Chapter 6.08, Part 1 or additional compensation that is 3.5 percent higher in the case of persons paid in accordance with provisions provided by Chapter 6.08, Part 3 than he would otherwise be entitled to receive upon the completion of 24 years of aggregate County service;
(2)
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.76.020, subsection Q.4.a.(1) shall remain in effect except that those persons paid in accordance with the provisions provided by Chapter 6.08, Part 1 of this code and who meet the aforementioned requirements shall receive additional compensation that is 3.5574 percent higher than they would otherwise be entitled to receive upon the completion of 24 years of aggregate County service.
b.
30 years.
(1)
Beginning July 1, 2006, in addition to the compensation provided for in Section 6.28.050, an eligible employee under this subsection shall receive additional compensation that is 30 levels higher in the case of persons paid in accordance with provisions provided by Chapter 6.08, Part 1 or additional compensation that is 7.5 percent higher in the case of persons paid in accordance with provisions provided by Chapter 6.08, Part 3 than he would otherwise be entitled to receive upon the completion of 29 years of aggregate County service.
(2)
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.76.020, subsection Q.4.b.(1) shall remain in effect except that those persons paid in accordance with the provisions provided by Chapter 6.08, Part 1 of this code and who meet the aforementioned requirements shall receive additional compensation that is 7.7783 percent higher than they would otherwise be entitled to receive upon the completion of 29 years of aggregate County service.
R.
Notwithstanding any other provision of this Title 6, persons employed as Fire Suppression Aid (Item No. 0196) shall, commencing December 1, 2005, be placed one step higher within the indicated salary range as if they were compensated on a five step salary range where the first step of the range is the second step of the indicated salary schedule and the fifth step of the range is the fifth step of the salary schedule which is two standard salary schedules above the indicated salary schedule. The rate or rates established by this provision constitute a base rate.
S.
Fitness for Life Pay.
1.
Beginning July 1, 2006, the pay rate for any safety fire fighting employee employed in one of the following classes provided by Chapter 6.08 shall be increased by 3 percent for the Fitness For Life Program that has been otherwise approved by the Board for represented safety employees, provided such person's performance is "Competent" or better or, in the case of persons paid in accordance with the provisions of Title 6, Chapter 6.08, Part 3 of the Code, "Met Expectations" or better:
EXPAND
Item No. Title
0208 Battalion Chief (56 Hours)
0215 Chief, Air Operations, Fire Services
0217 Assistant Fire Chief
0219 Deputy Fire Chief, Emergency Operations (UC)
0220 Chief Deputy, Emergency Operations, Fire (UC)
0335 Assistant Chief, Forestry Division
0336 Chief, Forestry Division
  2.
Effective July 1, 2007, continuation of the bonus provided in Subsection S1 shall be contingent upon successful completion of the annual Fitness for Life Program, as approved by the board of supervisors for represented fire fighting safety employees, provided the performance of a person paid in accordance with the provisions of Title 6, Chapter 6.08, Part 1 is "Competent" or better; or in the case of a person paid in accordance with the provisions of Title 6, Chapter 6.08, Part 3 performance is "Met Expectations" or better.
3.
a.
Beginning October 1, 2006, the pay rate for a person employed in any safety lifeguard classification listed below shall be increased 12 levels for a person paid in accordance with Title 6, Chapter 6.08, Part 1 of the Code upon successful completion of the Fitness for Life Program, as approved by the board of supervisors for represented safety lifeguard employees providing such person's performance is rated "Competent" or better; in the case of a person paid in accordance with the provisions of Title 6, Chapter 6.08, Part 3 of the Code, the pay rate shall be increased 3 percent upon successful completion of the Fitness for Life Program providing such person's performance is rated "Met Expectations" or better:
EXPAND
Item No. Title
2932 Section Chief, Lifeguard Services, Fire
2934 Assistant Chief, Lifeguard Services, Fire
2935 Chief, Lifeguard Services, Fire
  b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.76.020, subsection S.3.a shall remain in effect except that the pay rate for such persons meeting the aforementioned requirements and paid in accordance with the provisions provided by Chapter 6.08, Part 1 of this code shall be increased 3.0416 percent.
4.
Effective July 1, 2007, continuation of the bonus provided in Subsection S3 shall be contingent upon successful completion of the annual Fitness for Life Program, as approved by the board of supervisors for represented fire fighting safety employees, providing the performance of a person paid in accordance with the provisions of Title 6, Chapter 6.08, Part 1 is "Competent" or better; or in the case of a person paid in accordance with the provisions of Title 6, Chapter 6.08, Part 3 performance is "Met Expectations" or better.
5.
The Fitness for Life Pay provisions shall remain in effect through December 31, 2018. The rate or rates established by this provision do not constitute a base rate.
T.
Beginning October 1, 2007, any person employed as a Head Fire Dispatcher (Item No. 2437) shall, if certified as an Emergency Medical Dispatcher, receive a bonus of 22 standard salary levels provided that all of the following conditions have been met:
1.
Proof that Emergency Medical Dispatcher Certification has been provided;
2.
Proof that continuing education requirements have been met;
3.
A rating of "Competent" or higher on the employee's most recent performance evaluation. New hires shall receive the bonus, as long as they maintain a competent level of performance; and
4.
The employee is not on plan for improvement as part of an overall Improvement Needed performance evaluation.
U.
Effective December 1, 2015, all provisions in Section 6.76.020 subsection T shall remain in effect except that such person meeting the aforementioned conditions shall receive a bonus of 6.7072 percent.
1.
Effective June 1, 2016, the bonus shall be 7.5096 percent with the implementation of the Tiered Dispatch Program. In the event the Tiered Dispatch Program is discontinued, the bonus shall be 6.7072 percent, under the same conditions as approved by the Board of Supervisors for represented employees in the fire dispatch series.
V.
Beginning October 1, 2007, employees in the classification of Assistant Chief, Health Hazardous Materials, Fire (Item No. 4406) shall receive a bonus of $2.50 for each hour assigned regularly scheduled standby service during off-duty periods.
1.
Effective December 1, 2015, the standby bonus shall be $3.10 per hour.
2.
Effective October 1, 2017, the standby bonus shall be $3.25 per hour.
W.
Beginning September 1, 2015, all Battalion Chiefs (56 Hours) who are assigned to a 40-hour position shall receive a bonus of 1.0038 percent. Effective July 1, 2016, the bonus shall be increased to 2.5283 percent. Employees qualifying for the bonus shall continue to receive the bonus as long as they are assigned to the 40-hour position.
(Ord. 2017-0024 § 6, 2017; Ord. 2016-0014 § 3, 2016; Ord. 2015-0063 § 56, 2015; Ord. 2012-0026 § 30, 2012; Ord. 2012-0017 § 68, 2012; Ord. 2009-0055 § 11, 2009; Ord. 2008-0036 § 14, 2008; Ord. 2007-0049 § 63, 2007; Ord. 2006-0084 § 36, 2006; Ord. 2006-0060 § 3, 2006; Ord. 2006-0053 § 2 (part), 2006.)
