2810.4 - Outdoor Storage.
Pallets stored outside shall be stored in accordance with Table 2810.4.1 and Table 2810.4.2 and Sections 2810.5 and 2810.6.
(Ord. 2017-0003 § 182, 2017.)
Table 2810.4.1
Required Clearance Between Outside Idle Pallet Storage and Other Yard Storage
EXPAND
Pile Size Minimum Distance, in feet (m)
Under 50 pallets 20 (6.1 m)
50—200 pallets 30 (9.2 m)
Over 200 pallets 50 (15.2 m)
  (Ord. 2017-0003 § 182, 2017.)
Table 2810.4.2
Required Clearance Between Outside Idle Pallet Storage and Structures
EXPAND
Wall Construction Minimum distance of wall from storage, in feet (m)
Under 50 Pallets 50 to 200 Pallets Over 200 Pallets
Masonry or concrete with no openings 0 0 15 (4.6 m)
Masonry with wired glass in openings, outside sprinklers and 1-hour doors 0 10 (3.1 m) 20 (6.1 m)
Masonry with wired or plain glass, outside sprinklers, and 3/4-hour doors 10 (3.1 m) 20 (6.1 m) 30 (9.2 m)
Wood or metal with outside sprinklers 10 (3.1 m) 20 (6.1 m) 30 (9.2 m)
Wood, metal, other 20 (6.1 m) 30 (9.2 m) 50 (15.2 m)
  (Ord. 2017-0003 § 182, 2017.)
