107.10 - Exemption from Fees.*
Neither the Housing Authority of the County of Los Angeles nor any public officer or body acting in an official capacity on behalf of the Housing Authority shall pay or deposit any building fee. This subsection does not apply where a public officer is acting with reference to private assets which have come under such public officer's jurisdiction by virtue of his or her office. (See Section 107.19 for affordable housing exemption.)
(Ord. 95-0065 § 3 (part), 1995.)
TABLE 1-A BUILDING PERMIT FEES* 1,2,3
EXPAND
TOTAL VALUATION FEE
$0 to and including $700 $47.20
More than $700 to and including $25,000 $70.90
plus for each additional $1,000 or fraction thereof in excess of $1,000 $18.30
$25,001 to and including $50,000 $510.30
plus for each additional $1,000 or fraction thereof in excess of $25,000 $14.10
$50,001 to and including $100,000 $866.70
plus for each additional $1,000 or fraction thereof in excess of $50,000 $10.60
More than $100,000 $1,395.50
plus for each additional $1,000 or fraction thereof $7.20
  * For additional issuance fee, see Section 107.1.
1 The building permit fee specified in the table above shall be increased by a surcharge of 0.013 percent of the total valuation of a Group R Occupancy or by 0.028 percent of the total valuation of all other occupancies or $0.50, whichever amount is higher, pursuant to Section 2705, Chapter 8, Division 2 of the Public Resources Code of the State of California (State Strong-Motion Instrumentation Program). This surcharge shall not be included in the building permit fee for the purpose of determining the plan check fee.
2 The permit fee specified in the table above shall be increased by 10 percent for all construction work required to comply with the rules and regulations adopted by the Energy Resources Conservation and Development Commission of the State of California. This increase in fee shall be included in the building permit fee for the purpose of determining the plan checking fee.
3 The permit fee specified in the table above shall be increased by 5 percent for all construction work required to comply with Title 24, California Code of Regulations, Section 101, et seq., the State's disabled access and adaptability requirements. The increase in fee shall be included in the building permit for the purpose of determining the plan check fee.
(Ord. 95-0065 § 3 (part), 1995.)
*  Editor's note: Fee changes in this section were made by the Director of Public Works due to increases in the Consumer Price Index and are effective July 1, 2017.
TABLE 1-B GRADING PERMIT FEES*
(Based on Volume of Material Handled)
EXPAND
1—50 cubic yards (1—38.2 m 3 ) $175.30
51—1,000 cubic yards (40—764.6 m 3 ) $260.70 plus $88.20/100 cubic yards (76.5 m 3 ) or fraction thereof in excess of 100 cubic yards (76.5 m 3 )
1,001—10,000 cubic yards (765.3—7,645.5 m 3 ) $1,055.60 plus $74.10/1,000 cubic yards (764.6 m 3 ) or fraction thereof in excess of 1,000 cubic yards (764.6 m 3 )
10,001—100,000 cubic yards (7,646.3—76455 m 3 ) $1,721.90 plus $47.30/1,000 cubic yards (764.6 m 3 ) or fraction thereof in excess of 10,000 cubic yards (7645.5 m 3 )
100,001 cubic yards (76456 m 3 ) or more $5,982.70 plus $117.90/10,000 cubic yards (7645.5 m 3 ) or fraction thereof in excess of 100,000 cubic yards (76455 m 3 )
  (Ord. 95-0065 § 3 (part), 1995.)
*  Editor's note: Fee changes in this section were made by the Director of Public Works due to increases in the Consumer Price Index and are effective July 1, 2017.
TABLE 1-C GRADING PLAN CHECK FEES*
(Based on Volume of Material Handled)
EXPAND
1—1,000 cubic yards (1 m 3 —764.6 m 3 ) $310.20 plus $105.50/100 cubic yards (76.5 m 3 ) or fraction thereof in excess of 100 cubic yards (76.5 m 3 )
1,001—10,000 cubic yards (765.3—7,645.5 m 3 ) $1,262.50 plus $87.50/1,000 cubic yards (764.6 m 3 ) or fraction thereof in excess of 1,000 cubic yards (764.6 m 3 )
10,001—100,000 cubic yards (7,646.3—76,455 m 3 ) $2,050.30 plus $51.70/1,000 cubic yards (764.6 m 3 ) or fraction thereof in excess of 10,000 cubic yards (7,645.5 m 3 )
100,001—500,000 cubic yards (76,456—382,275 m 3 ) $6,711.20 plus $142.90/10,000 cubic yards (7645.5 m 3 ) or fraction thereof in excess of 100,000 cubic yards (76,455 m 3 )
500,001 cubic yards (382278 m 3 ) or more $12,424.00 plus $129.80/10,000 cubic yards (7645.5 m 3 ) or fraction thereof in excess of 500,000 cubic yards (382,275 m 3 )
  (Ord. 2016-0053 § 2, 2016; Ord. 95-0065 § 3 (part), 1995.)
*  Editor's note: Fee changes in this section were made by the Director of Public Works due to increases in the Consumer Price Index and are effective July 1, 2017.
TABLE 1-D LANDSCAPE PERMIT FEES UP TO ONE ACRE*
(Based on Area to be Landscaped)
EXPAND
2,500—7,500 feet 2 (232—696.8 m 2 ) $205.20
7,501—15,000 feet 2 (697—1393.5 m 2 ) $307.90
15,001—30,000 feet 2 (1394—2787 m 2 ) $615.30
30,001 ft 2 —1 acre (2787.5—4046.9 m 2 ) $752.10
  (Ord. 95-0065 § 3 (part), 1995.)
*  Editor's note: Fee changes in this section were made by the Director of Public Works due to increases in the Consumer Price Index and are effective July 1, 2017.
TABLE 1-E LANDSCAPE PLAN CHECK FEES UP TO ONE ACRE*
(Based on Area to be Landscaped)
EXPAND
2,500—7,500 feet 2 (232.3—696.8 m 2 ) $1,693.60
7,501—15,000 ft 2 (697—1393.5 m 2 ) $1,829.00
15,001—30,000 ft 2 (1394—2787 m 2 ) $1,964.70
30,001 ft 2 —1 acre (2785—4046.9 m 2 ) $2,237.10
  (Ord. 2004-0029 § 9, 2004: Ord. 95-0065 § 3 (part), 1995.)
*  Editor's note: Fee changes in this section were made by the Director of Public Works due to increases in the Consumer Price Index and are effective July 1, 2017.
