Part 1 - DEFINITIONS

17.04.010 - Alcoholic beverages.
"Alcoholic beverages" means alcohol, spirits, liquor, wine, beer and every liquid containing one-half of one percent (0.5%) or more of alcohol by volume, and which is fit for beverage purposes either alone or when diluted, mixed or combined with other substances.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 1, 1971.)
17.04.020 - Article.
"Article" means an article of the ordinance codified in this chapter unless some other ordinance or statute is mentioned.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 2, 1971.)
17.04.025 - Camp.
"Camp" means to erect, maintain, or occupy a camp facility.
(Ord. 2012-0030 § 1, 2012.)
17.04.027 - Camp facility.
"Camp facility" means one or more of the following: a cot, hammock, bed, bedroll, sleeping bag, groundsheet, tent, hut, or other temporary physical shelter that is erected, maintained, or used for lodging or living accommodation. Any sleeping bag, bedroll, umbrella, canopy, groundsheet or similar ground cover, or sun shade or similar sun cover, that is used temporarily for recreational purposes, shall not be considered a camp facility provided such item(s) is removed from the park prior to its closure for the day.
(Ord. 2012-0030 § 2, 2012.)
17.04.030 - Castaic Lake.
"Castaic Lake" means all waters and land lying within the county of Los Angeles and occupying that certain site shown as the area lying within the lines delineating "project boundary" on that drawing entitled Resources Agency of California Department of Parks and Recreation, "Castaic Reservoir Plan Drawing No. 12107," General Development, or as subsequently amended.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 3, 1971.)
17.04.033 - Chief Executive Officer.
"Chief Executive Officer" means the Chief Executive Officer of the County, or any other person authorized by him or her pursuant to law to act in his or her stead.
(Ord. 2012-0030 § 3, 2012.)
17.04.035 - Contract-operated facilities.
"Contract-operated facilities" means parks, which are operated, controlled, or maintained, in whole or in part, pursuant to an agreement with a lessee, concessionaire, operator, contractor, or vendor, for the purpose of providing recreational services to the public.
(Ord. 2009-0044 § 1, 2009)
17.04.040 - County.
"County" means the county of Los Angeles.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 4, 1971.)
17.04.050 - Director.
"Director" means the Director of the Department of Parks and Recreation, or any other person authorized by him or her pursuant to law to act in his or her stead. Director shall also be deemed to mean the Chief Executive Officer when he or she has jurisdiction over a park in accordance with section 17.04.130.
(Ord. 2012-0030 § 4, 2012: Ord. 85-0162 § 1, 1985: Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10516 § 2, 1972: Ord. 10309 Art. 1 § 5, 1971.)
17.04.060 - Distress.
"Distress" means a state of disability which, if unduly prolonged, could endanger life or property.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 6, 1971.)
17.04.070 - Emergency.
"Emergency" means a state of proximate danger to life or property in which time is of the essence.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 7, 1971.)
17.04.080 - Fire department.
"Fire department" means the county forester and fire warden of the county of Los Angeles.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 8, 1971.)
17.04.090 - Mooring.
"Mooring" means:
A.
A place where vessels are secured;
B.
The equipment used to secure a vessel; and
C.
The process of securing a vessel other than by anchoring.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 9, 1971.)
17.04.100 - Motorcycle.
"Motorcycle" means any self-propelled vehicle that is presently defined by Sections 400 and 405 of the Vehicle Code of the state of California as a motorcycle or a motor-driven vehicle.
(Ord. 11299 § 1, 1976: Ord. 10309 Art. 1 § 10.5, 1971.)
17.04.110 - Motor vehicles.
"Motor vehicles" means any multi-wheeled, treaded, or sled-type vehicle that is propelled by a motor engine, including any vehicle commonly known as a "motorized recreation vehicle."
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 10, 1971.)
17.04.120 - Narcotics and dangerous drugs.
"Narcotics and dangerous drugs" means those narcotics and drugs listed or defined in the Health and Safety Code of the state of California as now or hereafter amended.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 11, 1971.)
17.04.130 - Park.
"Park" means every park, roadside rest, golf course, reservoir, riding and hiking trail, open space easement to which the public has an unrestricted right of access and use for park or recreation purposes, and every other recreation facility owned, managed, or controlled by the County, in either incorporated or unincorporated territory, that is under the jurisdiction of the Director of Parks and Recreation, or that is placed under the jurisdiction of the Chief Executive Officer by specific action of the Board of Supervisors.
(Ord. 2012-0030 § 5, 2012: Ord. 11299 § 2, 1976: Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 12, 1971.)
17.04.140 - Park waters.
"Park waters" means any lake, reservoir, pond, fountain or similar water-related facility, or other body of water within a park.
(Ord. 2012-0030 § 6, 2012: Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 12, 1971.)
17.04.150 - Person.
"Person" means a person, firm or corporation.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 12, 1971.)
17.04.160 - Santa Catalina open space easement.
"Santa Catalina open space easement" means the land within the county of Los Angeles, state of California, described in Exhibit A of the "Open Space Easement" recorded on February 28, 1974, as document No. 4112 in Book D6185, page 499, of the Official Records of the county of Los Angeles.
(Ord. 11299 § 3, 1976: Ord. 10309 Art. 1 § 14.5, 1971.)
17.04.170 - Section.
"Section" means a section of this chapter unless some other statute or ordinance is specifically mentioned.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 15, 1971.)
17.04.180 - Shall and may.
"Shall" is mandatory and "may" is permissive.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 16, 1971.)
17.04.185 - Smoking.
"Smoke" or "smoking" shall have the meaning as set forth in Section 11.64.020(B) of this code.
(Ord. 2009-0044 § 2, 2009)
17.04.187 - Solicitation.
"Solicitation" means to ask or beg another, by word, conduct, or other form of communication, for money or some other thing of value.
(Ord. 2012-0030 § 7, 2012.)
17.04.190 - State.
"State" means the state of California.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 17, 1971.)
17.04.200 - Stray vessel.
"Stray vessel" means:
A.
An abandoned vessel;
B.
A vessel the owner of which is unknown;
C.
A vessel moored without permission; and
D.
A vessel underway without a competent person in command.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 18, 1971.)
17.04.205 - Tent.
"Tent" means a shelter or structure that is not entirely open and that lacks an unobstructed view into the shelter or structure from the outside.
(Ord. 2012-0030 § 8, 2012.)
17.04.210 - Vessel.
"Vessel" means every description of watercraft used or capable of being used as a means of transportation on water, other than a surfboard, paddleboard or surfmat.
(Ord. 11147 § 1 (part), 1975: Ord. 10729 § 1 (part), 1973: Ord. 10309 Art. 1 § 19, 1971.)
