Chapter 6.50 - DEPARTMENT OF THE CHIEF EXECUTIVE OFFICER

6.50.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
1002A 1 ADMINISTRATIVE SERVICES MANAGER I
0813A 1 ADMINISTRATIVE STAFF TRAINEE
9460 1 ALT MEMBER,HORIZONS PLAN COMMITTEE
0827A 19 ANALYST,CEO
2521A 2 APPLICATION DEVELOPER II
0861A 6 ASST CHIEF EXECUTIVE OFFICER(UC)
0826A 2 ASSOCIATE ANALYST,CEO
0858A 1 CANNABIS MANAGEMENT OFFICER(UC)
8250M 4 CAREER DEVELOPMENT INTERN
2627A 1 CHIEF DATA OFFICER(UC)
0869L 1 CHF DEP,CHIEF EXECUTIVE OFFICER(UC)
2567A 1 CHIEF DEPUTY DIRECTOR,CIO(UC)
2630A 1 CHIEF ENTERPRISE ARCHITECT(UC)
0868L 1 CHIEF EXECUTIVE OFFICER(UC)
2580A 1 CHIEF INFORMATION OFFICER
2582A 1 CHIEF INFO SECURITY OFFICER(UC)
0857A 2 CHF LEGISLATIVE REPRESENTATIVE(UC)
0819A 23 CHIEF PROGRAM SPECIALIST,CEO
0819N 1 CHIEF PROGRAM SPECIALIST,CEO
0859A 1 CHIEF SUSTAINABILITY OFFICER(UC)
0860A 1 EX DIR,WOMEN & GIRLS INITIATIVE(UC)
2121A 1 EXECUTIVE SECRETARY II
2122A 1 EXECUTIVE SECRETARY III
2124A 2 EXECUTIVE SECRETARY V
2591A 1 INFORMATION SYSTEMS ANALYST II
2535A 1 INFO SYSTEMS SUPPORT ANALYST II
2563A 4 INFO TECHNOLOGY CONSULTANT,CIO
2569A 3 INFORMATION TECHNOLOGY SPECIALIST I
1176A 1 INTERMEDIATE SUPERVISING CLERK
2214A 3 INTERMEDIATE TYPIST-CLERK
0838A 8 MANAGEMENT ANALYST,CEO
2110A 11 MANAGEMENT SECRETARY IV
2111A 11 MANAGEMENT SECRETARY V
0845A 35 MANAGER,CEO
9459 1 MEMBER,HORIZONS PLAN COMMITTEE
9398 5 MEMBER,REAL ESTATE MGMT COMMISSION*
2559A 1 NETWORK SYSTEMS ADMINISTRATOR II
1890A 1 PERSONNEL ASSISTANT
0830A 105 PRINCIPAL ANALYST,CEO
2526A 4 PRINCIPAL APPLICATION DEVELOPER
2594A 3 PRINCIPAL INFO SYSTEMS ANALYST
2061A 6 PRINCIPAL REAL PROPERTY AGENT
0823A 1 PROGRAM AID I,CEO
0824A 5 PROGRAM AID II,CEO
0815A 11 PROGRAM SPECIALIST I,CEO
0816A 18 PROGRAM SPECIALIST II,CEO
0817A 54 PROGRAM SPECIALIST III,CEO
0818A 34 PROGRAM SPECIALIST IV,CEO
2058A 7 REAL PROPERTY AGENT II
2096A 2 SECRETARY III
2098A 1 SECRETARY V
0829A 64 SENIOR ANALYST,CEO
2525A 3 SENIOR APPLICATION DEVELOPER
0863A 5 SR ASST CHIEF EXECUTIVE OFFICER(UC)
1140A 3 SENIOR CLERK
4414A 1 SENIOR GEOGRAPHIC INFO SYST ANALYST
2593A 1 SENIOR INFORMATION SYSTEMS ANALYST
2585A 1 SENIOR INFORMATION TECHNOLOGY AIDE
2564A 9 SR INFO TECHNOLOGY CONSULTANT,CEO
2115A 2 SENIOR MANAGEMENT SECRETARY II
2118A 1 SENIOR MANAGEMENT SECRETARY V
0846A 14 SENIOR MANAGER,CEO
0847A 1 SENIOR MANAGER,CEO(UC)
2059A 15 SENIOR REAL PROPERTY AGENT
2100A 4 SENIOR SECRETARY I
2101A 3 SENIOR SECRETARY II
2102A 11 SENIOR SECRETARY III
2103A 3 SENIOR SECRETARY IV
2104A 19 SENIOR SECRETARY V
2216A 2 SENIOR TYPIST-CLERK
0850A 5 SPECIAL SERVICES ASSISTANT I
0851A 3 SPECIAL SERVICES ASSISTANT II
0852A 9 SPECIAL SERVICES ASSISTANT III
0853A 10 SPECIAL SERVICES ASSISTANT IV
0854A 2 SPECIAL SERVICES ASSISTANT V
0855A 7 SPECIAL SERVICES ASSISTANT VI
0907A 1 STAFF ASSISTANT I
0913A 1 STAFF ASSISTANT II
0908A 2 STAFF ASSISTANT,CEO
8243F 9 STUDENT PROFESSIONAL WORKER I
2482F 1 STUDENT PROF WORKER,INFO TECH
8242F 3 STUDENT WORKER
  (Ord. 2018-0029 §§ 6, 7, 2018; Ord. 2018-0026 §§ 9-11, 2018; Ord. 2018-0023 §§ 14-16, 2018; Ord. 2018-0012 § 6, 2018; Ord. 2017-0054 §§ 4, 5, 2017; Ord. 2017-0037 § 10, 2017; Ord. 2017-0026 §§ 13-15, 2017; Ord. 2017-0006 §§ 10, 11, 2017; Ord. 2016-0041 §§ 8-10, 2016; Ord. 2016-0030 § 12, 2016; Ord. 2016-0021 §§ 5-7, 2016; Ord. 2016-0006 § 3, 2016; Ord. 2015-0037 §§ 11-13, 2015; Ord. 2015-0031 § 5, 2015; Ord. 2015-0019 § 10, 2015; Ord. 2015-0006 §§ 7, 8, 2015; Ord. 2015-0002 §§ 9, 10, 2015; Ord. 2014-0041 § 14, 2014; Ord. 2014-0026 § 13, 2014; Ord. 2014-0022 §§ 1, 2, 2014; Ord. 2014-0018 §§ 5, 6, 2014; Ord. 2014-0007 § 4, 2014; Ord. 2013-0021 § 10, 2013; Ord. 2012-0058 § 11, 2012; Ord. 2012-0035 §§ 10, 11, 2012; Ord. 2012-0026 § 12, 2012; Ord. 2012-0002 § 4, 2012; Ord. 2011-0046 § 24, 2011; Ord. 2011-0036 §§ 16, 17, 2011; Ord. 2011-0021 §§ 1, 2, 2011; Ord. 2011-0003 §§ 10, 11, 2011; Ord. 2010-0031 §§ 18, 19, 2010; Ord. 2010-0002 §§ 8, 9, 2010; Ord. 2009-0045 § 13, 2009; Ord. 2009-0023 § 16, 2009; Ord. 2009-0016 §§ 4, 5, 2009; Ord. 2008-0049 § 8, 2008; Ord. No. 2008-0042 §§ 7, 8, 2008; Ord. 2008-0037 § 25, 2008; Ord. 2008-0005 §§ 18, 19, 2008; Ord. 2008-0001 § 6, 2008; Ord. 2007-0099 § 9, 2007; Ord. 2007-0096 §§ 16, 17, 2007; Ord. 2007-0079 §§ 17, 18, 2007; Ord. 2007-0069 § 8, 2007; Ord. 2007-0062 §§ 6-8, 2007; Ord. 2007-0059 §§ 11, 12, 2007; Ord. 2007-0005 §§ 10, 11, 2007; Ord. 2006-0078 § 8, 2006; Ord. 2006-0077 §§ 25, 26, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.50.020 - Additional information.
A.
1. A person employed in the department of the Chief Executive Officer who possesses an appropriate Master's Degree and is designated to participate in the Management Trainee Program, may be compensated at a rate of up to 11 schedules higher than that established for his/her position in Section 6.28.050 of this code. Such compensation shall constitute a base rate.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.50.020, subsection A.1 shall remain in effect except that such a person meeting the aforementioned requirements may be compensated at a rate of up to 35.2727 percent higher than that established for the respective classification in Section 6.28.050 of this code. Such compensation shall constitute a base rate.
B.
1.
In addition to all other compensation provided by this code, any person employed on a full-time permanent basis to provide secretarial assistance to the Chief Executive Officer (UC) (Item No. 0868), Chief Deputy, Chief Executive Officer (UC) (Item No. 0869), or a Deputy Chief Executive Officer (UC) (Item No. 0866) may, with the approval of the Chief Executive Officer, receive compensation at a rate up to six schedules higher than the compensation otherwise established in Section 6.28.050 of this code for the position said person holds.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.50.050, subsection B.1 shall remain in effect except that such a person meeting the aforementioned requirements may receive compensation at a rate up to 17.9150 percent higher than the compensation otherwise established in Section 6.28.050 of this code for the classification said person holds.
(Ord. 2012-0017 § 60, 2012; Ord. 2007-0062 § 9, 2007: Ord. 2006-0084 § 32, 2006: Ord. 2006-0053 § 2 (part), 2006.)
6.50.021 - Performance-based pay plan for certain employees of the department of chief executive officer.
A.
The salary for a person employed in the class of Management Analyst, CEO, Item No. 0838, shall be established and adjusted within the range specified in subsection C of this section based on procedures established by the Chief Executive Officer in accordance with provisions of law.
B.
The salary range for the class of Management Analyst, CEO, shall consist of:
1.
A beginning rate that is equal to the first step of the standardized salary schedule that starts the range; and
2.
A maximum rate that is equal to the fifth step of the standardized salary schedule that ends the range.
C.
Grade for persons employed pursuant to this section means a salary range beginning 15 percent below the beginning rate and ending at the maximum rate as defined above. This definition of Grade includes any other salary range or schedule and level provided by this Title 6 whose range maximum is within the range defined in the preceding sentence.
D.
The salary range for the class of Management Analyst, CEO, shall be effective on the date given:
EXPAND
Salary Schedule and Level
April 1, 2015
Beginning Rate 86H
Maximum Rate 114F
  EXPAND
Salary Schedule and Level
October 1, 2015
Beginning Rate 87J
Maximum Rate 115G
  EXPAND
Salary Schedule and Level
October 1, 2016
Beginning Rate 88K
Maximum Rate 116H
  EXPAND
Salary Schedule and Level
October 1, 2017
Beginning Rate 89G
Maximum Rate 117E
  EXPAND
Salary Schedule and Level
April 1, 2018
Beginning Rate 90D
Maximum Rate 118B
  (Ord. 2015-0063 § 55, 2015; Ord. 2013-0037 § 24, 2013; Ord. 2007-0099 § 10, 2007; Ord. 2006-0084 § 33, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.50.022 - Step pay plan for certain employees of the chief executive office.
The salaries of persons employed in the following classes shall be established and adjusted in accordance with Part 1 of Chapter 6.08 of this code as modified by the provisions of this section:
Analyst, CEO (Item No. 0827)
Associate Analyst, CEO (Item No. 0826)
Principal Analyst, CEO (Item No. 0830)
Senior Analyst, CEO (Item No. 0829)
A.
Effective July 1, 1999, these classes shall be compensated on a five step salary range.
1.
The first step of the salary range shall be the second step of the salary schedule and level provided for the class in Section 6.28.050 and the fifth step of the salary range shall be 22 levels higher than the fifth step of the salary schedule and level provided for the class in Section 6.28.050.
2.
Each person shall retain the step anniversary date in effect prior to July 1, 1999.
3.
The rate or rates established by this Section constitute a base rate.
B.
Appointment from Management Analyst, CEO. Whenever an employee in the class of Management Analyst, CEO is appointed to a position compensated pursuant to this section, the employee may be placed by the Chief Executive Officer on any step of the range established for such position. The date of such appointment shall establish the new step anniversary date.
(Ord. 2007-0099 § 11, 2007; Ord. 2007-0092 § 5, 2007; Ord. 2006-0084 § 34, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.50.025 - Citizens commission on real estate management.
Each member of the citizens commission on real estate management (Item No. 9398) shall be entitled to receive as compensation the sum of $50.00 for each meeting attended, not to exceed 24 meetings in any one calendar year.
(Ord. 2012-0017 § 61, 2012; Ord. 2006-0053 § 2 (part), 2006.)
