STATE LAW REFERENCE TABLE
modified
This table shows the location within the Local Acts and Related Laws and this Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-8
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. Ch. 1 (note)
1-2
1-3-2, 1-3-3 1-2
1-3-3 130-21
130-58
2-10-105 24-126
3-1-1 et seq. Ch. 4 (note)
3-1-2 et seq. 4-1
3-1-5 4-8
3-3-2 Ch. 4, Art. II
3-3-21 4-50
3-3-24.2 4-8
3-4-49 Ch. 4 (note)
3-5-80 4-12
3-6-60 4-12
4-8-1 et seq. Ch. 6 (note)
4-8-20 et seq. Ch. 6, Art. II,
Div. 2
6-44
6-49
4-8-22(c) 6-45
4-8-23 6-47
4-8-25 6-49
4-8-27 6-48
4-8-27(b) 6-48
4-8-27(c) 6-48
6-49
4-11-1 et seq. Ch. 6 (note)
Ch. 6, Art. II,
Div. 2
5-4-1 140-99
6-3-20 et seq. LARL Art. III
6-3-25 LARL Art. III
6-3-27 LARL Art. III
8-2-1 et seq. Ch. 110, Art. II,
Div. 2
8-2-3 Ch. 110, Art. II,
Div. 2
8-2-20 et seq. 110-79
8-2-20(9)(B)(i)(I)—
8-2-20(9)(B)(i)(XI) 110-183
8-2-21 Ch. 110 (note)
8-2-25,
8-2-26 Ch. 110 (note)
8-2-50 Ch. 110 (note)
8-2-130 et seq. Ch. 150 (note)
8-2-160 et seq. 150-87
150-117
8-3-1 et seq. Ch. 120, Art. II
120-21
120-47
8-3-50 120-46
8-3-50(g) 120-48
9-11-6 1-2
12-2-8 130-22
130-78
12-4-72 130-21
12-5-2 130-22
12-5-5(6) 130-22
12-5-20 et seq. 130-21
12-5-20 130-20
12-5-23(5)(a) 130-23
12-5-30(f) 130-20
130-22
12-5-280—
12-5-293 130-76
12-5-282 130-20
12-5-286 130-22
12-5-440 et seq. 130-20
12-5-440—
12-5-457 130-76
ch. 12-7 130-20
12-7-1 et seq. Ch. 130, Art. II
130-20
130-22
12-7-4 Ch. 130, Art. II
12-7-6 Ch. 130, Art. II
130-21
12-7-6(b) 130-21,
130-22
12-7-6(c) 130-22
12-7-7(e) 130-24
12-7-7(f)(1) 130-23
12-7-7.1 130-21
12-7-8 Ch. 130, Art. II
12-7-8(a) 130-20
130-23,
130-24
12-7-17(9) 130-23
12-7-17(10) 130-23
12-7-19(b)(1) 130-26
12-7-19(b)(4) 130-26
12-8-20 et seq. Ch. 22 (note)
12-7-20 130-23
130-26
12-8-21(g) 22-59
15-6-67 et seq. Ch. 160 (note)
ch. 15-10 14-45
15-10-1 et seq. 1-12
110-56
15-10-4 et seq. 12-3
15-10-60 et seq. 1-12
12-1
15-10-60 Ch. 16 (note)
15-10-150 et seq. 110-218
15-21-73 1-14
15-21-93 1-14
15-21-95 1-14
15-21-100 1-14
15-21-112 1-14
16-1-1 et seq. Ch. 16 (note)
16-7-25 Ch. 20 (note)
16-11-41 16-1
16-12-37 Ch. 6, Art. II
17-10-3 1-12, 1-13
tit. 21, ch. 2 LARL Art. VI, § 1—
LARL Art. VI, § 9
21-2-1 et seq. LARL Art. I, § 3
21-2-40(b) LARL Art. VI, § 1,
LARL Art. VI, § 9
21-2-111(c) LARL Art. VI, § 11
22-3-100 et seq. Ch. 140 (note)
26-2-373 Ch. 12 (note)
30-1-1 et seq. 2-1
30-3-1 et seq. Ch. 110 (note)
31-3-1 et seq. Ch. 12 (note)
31-3-5.1 Ch. 150 (note)
31-3-5.2 130-58
31-7-70 et seq. Ch. 2, Art. IV,
Div. 4
31-19-1 et seq. Ch. 6 (note)
32-1-1 et seq. Ch. 20 (note)
32-1-8 Ch. 20 (note)
32-4-40 et seq. Ch. 20 (note)
32-6-1 Ch. 20, Art. II
32-6-150 et seq. Ch. 160 (note)
33-3-5(2)—(6) 24-55
33-8-8 et seq. 24-126
33-8-8 Ch. 24, Art. III
33-8-8.1,
33-8-8.2 Ch. 24, Art. III
33-8-8.2 24-55
33-8-8.2(a) 24-54
34-6A-1 et seq. 2-1
36-1-1 et seq. Ch. 2 (note)
36-1-3 LARL Art. I
Ch. 2 (note)
36-1-16 Ch. 22 (note)
36-1-20 Ch. 16 (note)
Ch. 26 (note)
36-1-20(a) Ch. 2 (note)
140-1
36-1-20(b) 1-12
36-5-20 et seq. LARL Art. I
Ch. 2 (note)
36-5-22.1 LARL Art. I
Ch. 2 (note)
2-3
36-9-1 et seq. Ch. 2 (note)
2-3
36-17-1 LARL Art. I
36-17-20 et seq. Ch. 20 (note)
36-18-1 130-21
36-18-1 et seq. 2-6
36-35-3 Ch. 1 (note)
36-35-6(a)(2) 1-13
36-35-6(a)(5) Ch. 8 (note)
36-60-3 Ch. 8, Art. IV
36-61-11 Ch. 14 (note)
36-62-1 et seq. Ch. 2, Art. IV,
Div. 5
36-63-1 et seq. Ch. 22 (note)
36-64-1 et seq. Ch. 18 (note)
36-66-1 et seq. Ch. 160 (note)
36-69-1 et seq. Ch. 10 (note)
36-80-19 1-1
36-84-1 et seq. 2-3
36-91-1 et seq. 2-3
36-91-22(e) 10-11
38-3-1 et seq. Ch. 10 (note)
38-3-4,
38-3-5 10-10
38-3-27 10-6
38-3-35 10-7
38-3-56 10-12
38-3-80 et seq. Ch. 10 (note)
40-1-1 26-1
40-2-20 26-1
40-5-20 26-1
40-6-1 et seq. Ch. 26 (note)
40-6-2—
40-6-395 26-1
40-6-181 26-4
40-6-183 26-4
40-6-249 Ch. 22 (note)
40-6-371 Ch. 26 (note)
40-6-372—
40-6-376 26-1
40-6-393,
40-6-394 26-1
41-2-1 et seq. Ch. 14
41-2-7 Ch. 110 (note)
41-3-1 Ch. 8, Art. IV
42-5-51(a) 1-12
42-8-60 et seq. 8-79
43-12-1 24-130
43-32-1 et seq. Ch. 8, Art. II
43-32-6 Ch. 8, Art. II
43-46-1 et seq. Ch. 8, Art. II
44-3-1 et seq. Ch. 160 (note)
44-7-59 Ch. 150 (note)
45-11-1 1-9
tit. 46, ch. 3 24-126
46-5-120 et seq. Ch. 24, Art. VI
46-5-134 24-168
46-5-134(e) 24-168
46-5-134.2 24-166
46-5-134.2(a)(4) 24-166
46-5-134.2(j)(5) 24-168
46-7-15 24-126
47-11-51 1-14
47-17-60 1-14
47-18-41 2-81
48-5-1 et seq. 24-1
48-5-40 LARL Art. V, § 1
48-5-50.1 LARL Art. V, § 4
48-5-220 Ch. 24 (note)
48-5-290 Ch. 2, Art. IV,
Div. 2
48-5-355,
48-5-356 24-126
48-5-440 et seq. Ch. 150 (note)
48-5-492 Ch. 150 (note)
48-6-90 et seq. Ch. 24, Art. II
48-6-93 Ch. 24, Art. II
24-21, 24-22
24-126
48-6-93(c), (d) 24-24
tit. 48, ch. 8 24-167
48-8-82 24-84
48-13-2 et seq. Ch. 24, Art. V
48-13-5 24-117
48-13-5—
48-13-26 24-116
48-13-7 24-115
24-118
48-13-9(c)(1)—(18) 24-122
48-13-26(a) 24-123
48-13-55 24-126
tit. 50, ch. 14 LARL Art. VI, § 15
50-14-1 et seq. 2-31
50-14-1(d) 2-31
50-14-3 2-31
tit. 50, ch.18,
art. 4 LARL Art. VI, § 15
50-18-90 et seq. 2-2
51-2-6 Ch. 6, Art. II,
Div. 2
