ARTICLE III. - ELECTRICAL CODE[4]

Footnotes:
--- (4) ---
State Law reference— Local permit process must conform to limitations on regulatory fees and occupational taxes, O.C.G.A. § 48-13-27.
Note— See the editor's note to Art. I.

Sec. 5-31. - Scope.
(a)
The provisions of this article shall cover the following:
(1)
All electrical construction.
(2)
Electrical heating.
(3)
Electrical refrigeration.
(4)
Electrical air conditioning.
(5)
Electrical maintenance.
(6)
Electrical appliances.
(7)
Any others utilizing electricity for their operation or the combination of one (1) or more of the above.
(b)
This article shall cover and govern any electrical installation, whether stationary or movable, where electricity is used for lights, power, heat, radio, signaling, air conditioning or refrigeration, or other purposes for practical safeguarding of persons and of buildings and their contents from hazards arising from the use of electricity.
(Ord. No. 90-1, 1-11-90)
Sec. 5-32. - Code adopted; penalty.
(a)
All electrical installations, services, wiring and construction, and all materials, apparatus and appliances used in connection with the electrical work, and the operation of all electrical apparatus in the city shall conform to the latest edition of the National Electrical Code, as published by the National Fire Protection Association, as hereinafter amended; at least one (1) copy of which is on file in the office of the city clerk. Such code is hereby adopted and incorporated as fully [as if set out at length herein and the provisions of said code shall be] controlling in the installation, handling and maintenance of all electrical equipment and apparatus in the city.
(b)
The violation of any provision of the electrical code is hereby prohibited and declared unlawful.
(Ord. No. 90-1, 1-11-90; Ord. No. 91-8, 9-26-91; Ord. No. 96-05, 3-28-96; Ord. No. 97-3, 2-13-97)
Sec. 5-33. - Inspections required.
All electrical wiring and construction and repairing within the corporate limits of the city shall be inspected by an electrical inspector or inspectors. Said inspector shall be an electrical inspector working under the city inspection department. Inspectors shall be appointed by the mayor and council of the city.
(Ord. No. 90-1, 1-11-90)
Sec. 5-34. - Inspection fees.
modified
The following inspection fees shall be applicable to electrical work done in the city:
OUTLETS AND SOCKETS
1 to 15 outlets .....$3.50
16 to 25 outlets .....4.70
26 to 40 outlets .....6.45
41 to 70 outlets .....8.75
71 to 100 outlets .....9.75
101 to 150 outlets .....13.00
151 to 250 outlets .....19.00
251 to 500 outlets .....25.00
Each additional 250 outlets .....7.50
Floor receptacles, each .....0.20
(ELECTRIC) SIGNS
U.L. Listed .....No fee
Unlisted .....20.00
FIRE DETECTION SYSTEM
Installation of control system .....30.00
Head to target with protector or wire of similar character, each .....0.60
Master control .....30.00
Each remote station .....0.60
Fire pump and controllers .....25.00
PLUG MOLD
Plug mold is figured as 1 outlet per 5 feet, first 25 feet .....7.00
Each additional 25 feet .....7.00
TELEVISION AND TELEPHONE
T.V. or jack (outlets) .....2.50
Receiving disc .....20.00
Phone booths .....5.75
LIGHTING
Fluorescent fixtures .....0.20
Parking or landscape light .....1.00
AIR CONDITIONERS AND MOTORS
From 0 to 1 hp .....3.50
Over 1 to 3 hp .....4.10
Over 3 to 8 hp .....5.50
Over 8 to 15 hp .....6.50
Over 15 to 25 hp .....8.00
Over 25 to 50 hp .....11.00
Over 50 to 100 hp .....15.00
All over 100 hp .....26.00
TRANSFORMERS
From 0—5 kva .....3.50
Over 5 kva—10 kva .....5.00
Over 10 kva—20 kva .....6.00
Over 20 kva—50 kva .....8.00
Over 50 kva and above .....20.00
Plus for each additional 5 kva .....1.00
MISCELLANEOUS
Attic ventilating fans (each) .....5.85
Air conditioning, window units .....3.50
Air conditioning, central unit .....7.50
Bell transformers .....2.35
Building saw .....10.00
Ceramic kilns .....5.85
Dental chairs .....5.85
Electric ceiling fans .....3.50
Electric door openers (garage) .....5.85
Electric dishwashers .....5.85
Electric disposals .....3.50
Electric dryers .....5.85
Electric exhaust fans .....3.50
Electric fryer, each .....5.85
Electric griddles, each .....5.85
Electric ranges .....5.85
Electric range (split unit) .....5.85
Electric rectifiers .....12.00
Electric washing machines .....5.85
Electric welders .....12.00
Electric X-rays .....30.00
Electronic air cleaners .....5.85
Emergency lights .....4.00
Exit lights .....2.00
Gas pumps or fuel .....7.50
Heaters:
Electric gas floor heaters .....5.85
Electric gas heaters .....5.85
Electric gas space heaters .....5.85
Electric heaters .....5.85
Electric oil space heaters .....5.85
Electric oil floor heaters .....5.85
Electrically operated boilers:
From 0—10 kw .....5.85
Above 10 kw—20 kw .....6.50
Above 20 kw—40 kw .....7.50
Above 40 kw and each additional 5 kw .....7.50;r;+ 2.50/each;r;
Ice makers .....5.85
Intercommunication systems .....12.00
Loud speaking systems .....12.00
Microwave over .....5.00
Package heating system .....5.85
Photo cells, each .....5.85
Pressure cookers (electric) .....12.00
Services:
1—30 amps .....5.85
31—60 amps .....8.80
61—100 amps .....12.00
101—200 amps .....18.00
201—300 amps .....21.00
301—400 amps .....27.00
401 amps and over .....27.00
Plus per 100 amps .....5.00
Sign circuit .....10.00
Smoke detector .....2.00
Spas and hot tubs .....12.00
Special outlets .....10.00
Steam table .....5.85
Swamp coolers .....5.85
Swimming pool (grounding) .....4.00
Strip heat .....10.00
Temporary service .....12.00
Time clocks, each .....5.85
Vacuum pump .....5.85
Water heater (electric) .....5.85
CARNIVALS, CIRCUSES, ROAD SHOWS AND;c;SIMILAR TEMPORARY INSTALLATIONS
For carnivals, circuses, road shows and similar temporary installations, a permit fee of not less than thirty dollars ($30.00), as determined by the electrical inspector, shall be paid.
1 to 5 rides, booths or exhibits .....30.00
6—10 rides, booths or exhibits .....35.00
11—20 rides, booths or exhibits .....40.00
21—40 rides, booths or exhibits .....50.00
41 and above .....50.00
Plus each additional .....2.50
Minimum fee .....12.00
When extra inspection trips are necessary due to any of the following reasons, a charge of fifteen dollars ($15.00) shall be made:
(a)
Wrong address;
(b)
Condemned work resulting from faulty electrical construction;
(c)
Repairs or corrections not made when inspector is called;
(d)
Work not ready for inspection when called;
(e)
Improper or incomplete filled inspection request.
OTHER FEES
Fee for any other wiring which is not established in the above schedule shall be determined by the electrical inspector.
MINIMUM FEE
In all cases the minimum inspection shall not be less than twenty-five dollars ($25.00). The minimum charge for air conditioners (window) up to fifteen (15) hp will be ten dollars ($10.00).
(Ord. No. 90-1, 1-11-90; Ord. No. 04-17, 7-22-04)
Sec. 5-35. - Responsibilities of city and persons performing work
(a)
A person who performs electrical work shall personally certify that he has personally done or supervised the installation and found it to pass all city electrical ordinances and the National Electrical Code.
(b)
Each electrical contractor, person or persons performing electrical work shall be responsible for the work performed.
(c)
Neither the electrical inspector nor the city shall be responsible nor held liable for any work done or any defects overlooked. The liability shall be on the person or contractor who performed the work.
(Ord. No. 90-1, 1-11-90)
Sec. 5-36. - Compensation of electrical inspector.
The electrical inspector shall receive a flat rate fee based upon twenty (20) per cent for the building permit for new construction where an electrical inspection is required, and twenty (20) per cent of the electrical permit when electrical is the only permit required, or twenty-five dollars ($25.00), whichever is greater.
(Ord. No. 94-1, 2-10-94; Ord. No. 04-17, 7-22-04)
Secs. 5-37—5-47. - Reserved.
