ZONING CODE COMPARATIVE TABLE
This is a numerical and/or chronological listing of the ordinances used in the Zoning Ordinance, Appendix B.
EXPAND
Date Section
this Code
2-13-92 5.1, 5.2
3-24-94 Art. XII
3-25-95 Art. XIII
10- 9-97 Art. III, 19.
10- 9-97       Dltd 4.12
10- 9-97 5.6
10- 9-97 8.2
10- 9-97 Art. XIV
12-10-97 Arts. XII—XIV
2-26-98 9.1.a.(2.)
2-26-98 9.1.d.
2-26-98 9.1.e.
4-23-98 5.6
7-23-98 Art. XIV
7-23-98 Art. XV, 5-2
  EXPAND
Ordinance
Number Date Section Section
this Code
00-16 11- 9-00 5.2
01-02  3- 8-01       Added 5.8
01-05  3-22-01 5.2
01-10  3-22-01       Added 5.7.6
01-18 11- 8-01 5.8(note)
02-02  6-15-02 5.6
02-03  7-11-02 7.4
02-07 10-10-02 5.6
03-17  9-11-03 5.6
03-22 10-30-03 5.2
03-23 11-20-03 5.6
04-14  7-22-04 Art. XIV
04-22 10-28-04 5.6
04-24 11-18-04 5.6
05-08  7-15-05 2 5.2
3 5.6
4       Added 9.1.f.
05-20 10-11-05 Art. XIV
05-21 11-10-05 5.6
05-23 12- 8-05 5.7.6
06-01  1-12-06 5.6
06-02  1-12-06 5.7(Table)
06-09  4-13-06 Art. XIV
06-11  4-27-06 5.2
06-15  6- 8-06 5.6
06-16  5-11-06 Art. XIV
07-11  5-24-07 5.6
07-13  4-26-07 I       Added 15.3-7.5
07-23  7-26-07 5.6
08-14  8-28-08       Rpld 15.5-4.3(b)
      Added 15.5-4.3(b), (c)
09-10  6-25-09 5.6
10-19  9-24-10 5.1
5.6
5.2
11-16  7-28-11 5.6
11-20 10-27-11 5.6
12-08  4-26-12 5.6
12-33  9-27-12 1       Added 5.7.7
13-09  5-23-13 1(a) 9.1 b.1.
14-01  2-27-14 5.6
15-05  4-23-15 1 5.6
15-15  9-24-15 15.2.1-15
      Added 15.2.1-19
15.3-1
15.3.2 (l), (m), (o)
      Added 15.3.2 (q)
15.5-2
15.5-3—15.5-3.2
      Added 15.5-3.2, 15.5-3.3
      Rnbd 15.5-3.2, 15.5-3.3
      as 15.5-3.4, 15.5-3.5
15.5-3.4
15.5-4.1(l)
      Added 15.5-4.1 (p), (q)
15.5-4.3—15.5—4.5
15.7-1
17-02  2-23-17 1       Rpld 15.5-3.2, 15.5-3.3
      Rnbd 15.5-3.4, 15.5-3.5
      as 15.5-3.2, 15.5-3.3
15.5-4.1(l)
15.5-4.3
15.5-4.5
