CODE COMPARATIVE TABLE 1926 CODE
This table gives the location within this Code of those sections of the 1926 Code, which are included herein. Sections of the 1926 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
Section Section
this Code
10, 11 9-77
26 3-25
46—48 2-1—2-3
49 2-6
51, 52 2-7, 2-8
66 2-4
68 2-5
136 4-3
142 6-6
143 4-2
175 1-8
176 10-9
177 10-2
178—180 10-10—10-12
187 9-39
188, 189 10-13, 10-14
190 3-6
191 3-5
192, 193 13-2, 13-3
194 13-5
195 10-6
197 14-3
198 10-8
199 13-4
201, 202 7-2, 7-3
203 3-7
204 7-1
205 6-7
206 7-24
207, 208 7-21
209 7-1
212 3-2
213, 214 3-3
215 3-4
216, 217 3-24, 3-25
220, 221 14-21, 14-22
222 14-20
223 14-23
225 10-5
226 3-1
229 10-4
230 4-3
234 10-3
