STATE LAW REFERENCE TABLE
This table shows the location within this Charter, Related Laws and Code, either in the text or notes following the text, of references to Georgia state laws.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1(d)(1), (3) 1-2
1-3-3 4-52
4-76
1-4-1 1-2
8-81
2-10-105 9-7
tit. 3 2.5-1
2.5-93
3-1-2 2.5-1
3-2-7.1(b) 2.5-15
3-3-2 2.5-1,
2.5-57
3-3-5 2.5-23
3-3-20 2.5-15
2.5-31
3-3-21.1 10-1
3-3-22 2.5-24
3-3-23 2.5-11,
2.5-12,
2.5-13,
2.5-14
3-4-50 2.5-67
3-4-80 2.5-298,
2.5-303
3-4-180 2.5-71
3-5-42 2.5-67
3-5-80 2.5-327,
2.5-328
3-5-81 2.5-332
3-5-82 2.5-333
3-5-84 2.5-334,
2.5-336
3-6-60 2.5-360
tit. 50, ch. 18,
art. 4 9-19
5-3-29 7-66
5-4-1 4-43
App. A,
App. A-A,
Art. 5
tit. 8, ch. 2 7-64
tit. 8, ch. 2,
art. 2, pt. 1 App. A, Art. II, § B
8-2-20 et seq. Ch. 4
10-1-393(b)(24) 9-160
10-393(b)(24) 9-166
12-2-8 4-53
12-4-72 4-52
12-5-20 4-51
12-5-23 4-54
12-5-30 4-53
12-5-440 et seq. 4-51
ch. 12-7 4-51
12-7-1 4-53
12-7-4 Ch. 4, Art. II, Pt. XXXI
12-7-6 4-52
12-7-6(b), (c) 4-53
12-7-7(e) 4-55
12-7-7(f)(1) 4-54
12-7-7.1 4-52
12-7-8 4-51
4-54
12-7-8(a) 4-55
12-7-17 4-54
12-7-19 4-57
12-7-20 4-54
4-57
12-8-20 Ch. 7, Art. II
7-43
12-8-60—12-8-83 8-81
15-10-61 App. B, Pt. VI, § 1.7
tit. 16, ch. 13, art. 2 7-64
16-6-8 10-12
16-7-22 et seq. 10-3
16-7-25 10-4
16-7-40 et seq. Ch. 7, Art. II
16-11-32 10-9
16-11-41 10-1, 10-2
16-12-4 Ch. 3
16-12-37 Ch. 3
16-12-80 App. C, § 4.1
21-3-10 2-9
tit. 25, ch. 2 7-64
25-10-5.1(c) 6-33
25-10-5.1(a)(1)—(c)(1) 6-32
31-3-5.2 4-76
31-28-1 App. A, Pt. VI, § C
32-4-113 2-18
33-3-5 9-20, 9-21
9-25
33-8-4 9-24
33-8-8.1 9-24, 9-25
33-8-8.2 9-24, 9-25
33-8-8.2(a) 9-25
tit. 36, ch. 66 App. A,
App. A-C,
§ 9.0
36-1-20(a) 4-21
App. A,
App. A-A,
Art. 1, § A
36-1-20(b) 10-38
App. B, Pt. VI, § 1.7
36-18-1 4-52
36-36-1 et seq. App. A,
App. A-C,
§ 3.0
36-36-2 App. A,
App. A-C,
§ 4.0
36-36-6 App. A,
App. A-C,
§ 4.0
36-37-6 2-18
36-66-1 et seq. Ch. 12
App. A
App. A,
App. A-C,
§ 1.0
36-66-2 12-6, 12-7
12-10
36-84-1 2-18
36-91-1—36-91-95 2-18
38-3-27 5-3
40-5-100—
40-5-104 2.5-28
40-5-124 14-1
40-6-1—
40-6-395 14-1
40-6-4 3-31
40-6-249 Ch. 7, Art. II
40-6-372 14-1
40-6-390 14-2
40-13-22 14-1
41-1-1 7-1
41-2-7 7-61
41-2-7 et seq. 7-67
41-2-13 7-66
tit. 43 9-16
tit. 43, ch. 39A 7-66
tit. 46, ch. 3 9-7
46-5-1, et seq. 2-17
46-5-1(b)(8), (9) 10-61
46-7-15 9-7
47-5-1 et seq. 11-40
tit. 48, ch. 4 7-66
48-2-40 9-19.2
48-3-9 7-64
48-4-78 7-66
48-4-80 7-66
48-4-81 7-66
48-5-354 2.5-327
48-5-355 9-7
48-5-356 9-7
48-6-93 9-7, 9-8
9-10
48-6-93(c) 9-10
48-13-7 9-4
48-13-9(c)(1)—(18)       9-1
53-2-1 App. A, Art. VI,
§ C
