CODE COMPARATIVE TABLE - LEGISLATION
modified
This is a chronological listing of the ordinances and resolutions of the County used in this Code. Repealed or superseded laws at the time of the Codification and any omitted materials are not reflected in the table.
EXPAND
Title of
Legislation Date Section Section
this Code
Ord. [1] 1 8-71
2 8-72
3 8-73
4 8-74
Res. [2] 1 26-1
2 26-2
3 26-3
Ord. of 5-1-1972 5-1-1972 1 4-1
2 4-2
3 4-3
4 4-4
5 4-5
6 4-6
7 4-7
8 4-8
9 4-9
10 4-10
11 4-11
12 4-12
13 4-13
14 4-14
15 4-15
16 4-16
17 4-17
18 4-18
19 4-19
20 4-20
21 4-21
22 4-22
23 4-23
24 4-24
25 4-25
26 4-26
Res. of 9-8-1981 9-8-1981 - 2-70
Res. of 9-6-1983 9-6-1983 1 10-126
2 10-127
Res. of 12-8-1983 12-8-1983 1 10-103
2 10-104
3 10-105
4 10-106
Res. of 3-11-1985 3-11-1985 - 28-1
Res. of 4-8-1985 4-8-1985 - 4-27
Res. of 11-10-1986 11-10-1986 - 4-28
Res. of 8-14-1989 8-14-1989 - 4-28
Ord. of 10-9-1989 10-9-1989 I 18-1
II 18-2
III 18-3
IV 18-4
Res. of 2-12-1990 2-12-1990 - 12-1
Ord. of 2-11-1991 2-11-1991 - 10-48—10-72
Res. of 10-13-1992 10-13-1992 - 34-2
Ord. of 12-14-1992 12-14-1992 - 34-23
Res. of 2-8-1993 2-8-1993 - SA 16
Ord. of 12-12-1994 12-12-1994 1 8-1
2 8-2
3 8-3
4 8-4
5 8-5
6 8-6
7 8-7
8 8-8
9 8-9
Res. of 3-31-1995 3-31-1995 - 2-71
Ord. of 5-8-1995 5-8-1995 preamble 30-1
1 30-2
2 30-3
3 30-4
4 30-5
5 30-6
Ord. of 12-11-1995 12-11-1995 A 24-1
C 24-2
D 24-3
E 24-4
- 24-3
Res. of 5-13-1996 5-13-1996 - 8-10
Res. of 10-31-1996 10-31-1996 - 8-39
Ord. of 12-9-1996 12-9-1996 - 10-48—10-71
Ord. of 2-8-1999 2-8-1999 1 30-33
2 30-34
3 30-35
4 30-36
5 30-37
6 30-38
7 30-39
Res. of 4-21-2004 4-21-2004 - 22-1
Res. of 3-10-2005 3-10-2005 - 2-71
Res. of 6-13-2005 6-13-2005 - 30-7
Res. of 5-14-2007 5-14-2007 - 32-1
Ord. of 8-11-2008 8-11-2008 I 10-19
II 10-20
III 10-21
IV 10-22
Ord. of 1-12-2009 1-12-2009 I 14-1
II 14-2
III 14-3
IV 14-4
V 14-5
VI 14-6
Res. of 3-9-2009 3-9-2009 - 32-23
Ord. of 7-13-2009 7-13-2009 - 6-1—6-3
- 6-5
- 6-9—6-11
- 6-18, 6-19
Ord. of 11-9-2009 11-9-2009 - 2-23—2-29
Res. of 1-11-2010 1-11-2010 - 2-1
Ord. of 2-15-2010 2-15-2010 1 12-23
2 12-24
3 12-25
4 12-26
5 12-27
Res. of 3-8-2010 3-8-2010 - 2-30
Ord. of 12-13-2010 12-13-2010 art. 1, § A 16-1
art. 1, § B 16-2
art. 1, § C 16-3
art. 1, § D 16-4
art. 2, § A 16-6
art. 2, § B 16-7
art. 2, § C 16-8
art. 2, § D 16-9
art. 2, § E 16-10
art. 2, § F 16-11
art. 2, § G 16-12
art. 2, § H 16-13
art. 3, § A 16-45
art. 3, § B 16-46
art. 3, § C 16-47
art. 4, § A 16-68
- 16-71
art. 4, § B 16-69
art. 4, § C 16-70
art. 4, § E 16-72
art. 4, § F 16-73
art. 4, § G 16-74
art. 5 16-92
art. 6 16-5
Res. of 12-13-2010 12-13-2010 - 20-1
A 20-21
B 20-22
C 20-23
Res. of 6-13-2011(1) 6-13-2011 - 2-2
Res. of 6-13-2011(2) 6-13-2011 - 32-2
Ord. of 7-11-2011 7-11-2011 - 6-1—6-19
Ord. of 9-12-2011 9-12-2011 1 32-24
2 32-25
4 32-26
Ord. of 4-9-2012 4-9-2012 - 2-101
Ord. of 12-10-2012 12-10-2012 1 32-56
2 32-57
3 32-58
4 32-59
5 32-60
6 32-61
7 32-62
8 32-63
Res. of 2-11-2013 2-11-2013 32-2
Res. of 7-8-2013 7-8-2013 12-2
Ord. of  3- 9-2015      Added Adopt. Ord.,
p. xi
Res. of  7-13-2015  7-13-2015      Dltd 4-1—4-28
     Added 4-1—4-30
  STATE LAW REFERENCE TABLE
modified
This table shows the location within the Special Acts and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-6
1-1-7 1-5
1-3-1 1-2, 1-3
1-3-1 et seq. Ch. 1 (note)
- 1-2
1-3-2, 1-3-3 1-2
1-4-1 1-2
tit. 3 4-19
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-1
3-3-2 Ch. 4 (note)
3-4-40 et seq. Ch. 4 (note)
3-4-80 Ch. 4 (note)
3-4-90 et seq. Ch. 4 (note)
3-5-40 et seq. Ch. 4 (note)
3-5-80 et seq. Ch. 4 (note)
3-6-40 et seq. Ch. 4 (note)
3-6-60 et seq. Ch. 4 (note)
4-8-1 et seq. Ch. 6 (note)
4-8-6 Ch. 6 (note)
4-8-20 6-9
4-8-20 et seq. Ch. 6, Art. II
4-8-21 6-1
4-8-23 6-48
4-8-26 6-42
4-8-27 6-14
- 6-44
4-11-1 et seq. Ch. 6 (note)
5-4-1 16-92
8-2-1 et seq. Ch. 8 (note)
8-2-20 et seq. 8-41
8-2-25, 8-2-26 Ch. 8 (note)
9-11-6 1-2
12-2-8 App. B, § 10
12-6-24 Ch. 10, Art. II
12-8-20 et seq. Ch. 30 (note)
15-7-1 et seq. Ch. 12 (note)
15-9-1 et seq. Ch. 12 (note)
15-9-150 12-2
tit. 15, ch. 10, art. 4 8-74
15-10-60 Ch. 24 (note)
15-10-63 8-74
15-21-73 1-14
15-21-93 1-14
15-21-100 1-14
15-21-112 1-14
16-1-1 et seq. Ch. 24 (note)
16-7-40 Ch. 30 (note)
16-10-24(b) 6-10
16-12-4 Ch. 6 (note)
- 6-43
16-12-37 Ch. 6 (note)
- 6-43
16-13-31 6-43
16-13-31.1 6-43
17-10-3 1-14
17-10-6.1 6-43
22-3-100 et seq. Ch. 16 (note)
26-2-373 Ch. 18 (note)
31-3-1 et seq. Ch. 18 (note)
32-1-1 et seq. Ch. 28 (note)
32-1-8 Ch. 28 (note)
32-4-40 et seq. Ch. 28 (note)
33-3-5(2)—33-3-5(5) 10-126
33-3-5(6) 10-126
33-5-5(3) 10-126
33-8-8 Ch. 10, Art. V
33-8-8.1, 33-8-8.2 Ch. 10, Art. V
33-8-8.2 10-126
33-8-8.2(a) 10-126
36-1-1 et seq. Ch. 2 (note)
36-1-3 Ch. 2 (note)
36-1-16 Ch. 30 (note)
36-1-20 22-1
- Ch. 24 (note)
- Ch. 34 (note)
36-1-20(a) Ch. 2 (note)
- 16-1
36-5-20 et seq. Ch. 2 (note)
36-5-22.1 Ch. 2 (note)
- 2-24
36-9-1 et seq. Ch. 2 (note)
36-17-20 et seq. Ch. 28 (note)
36-35-3 Ch. 1 (note)
36-35-6(a)(2) 1-14
36-62-5.1 2-71
36-63-1 et seq. Ch. 30 (note)
36-66-1 et seq. App. B (note)
36-66-2 App. B (note)
36-67-1 et seq. App. B, § 13
36-67A-1 et seq. App. B (note)
36-67A-3 App. B, § 13
36-67A-5 App. B, § 13
36-69-1 et seq. Ch. 14 (note)
36-80-19 1-1
36-81-1 et seq. 2-30
36-81-5 2-30
36-81-7 32-63
38-3-1 et seq. Ch. 14 (note)
38-3-3 14-1
38-3-80 et seq. Ch. 14 (note)
40-1-1 34-1
40-2-20 34-1
40-5-20 34-1
40-5-100—40-5-104 4-11
40-6-1 et seq. Ch. 34 (note)
40-6-2—40-6-395 34-1
40-6-249 Ch. 30 (note)
40-6-371 Ch. 34 (note)
40-6-372—40-6-376 34-1
40-6-372 34-1
40-8-1 et seq. 22-1
41-2-1 et seq. Ch. 22 (note)
44-5-60 App. B (note)
45-11-1 1-13
46-5-120 et seq. Ch. 32, Art. II
46-5-134 32-26
46-5-134(f) 32-26
46-5-134.2 32-24
46-5-134.2(a)(4) 32-24
46-5-134.2(j)(5) 32-26
48-5-1 et seq. 32-1
48-5-7.5 10-20
48-5-220 Ch. 32 (note)
48-5-242 32-2
48-6-90 et seq. Ch. 10, Art. IV
48-6-93 Ch. 10, Art. IV
- 10-103
48-6-93(c), (d) 10-105
48-8-1 et seq. 32-57
- 32-59
48-8-3(92) 32-58
48-8-3.2 32-57—32-60
48-8-3.2(c)(4) 32-58
48-8-30 32-59
48-8-110 et seq. 32-59
48-13-2 et seq. Ch. 10, Art. III
48-13-110 32-56
48-13-110 et seq. 32-57
48-13-111,
48-13-112 32-57, 32-58
48-13-112(c) 32-59
48-13-112(d) 32-58
48-13-114 32-58
48-13-114(b), (c) 32-62
48-13-114(c)(1), (2) 32-62
48-13-118 32-63
50-13-19 6-42
51-2-7 Ch. 6 (note)
