STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-4
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 38-184
1-4-1 1-2
2-10-105 22-49
2-10-130 et seq. Ch. 22, Art. V
3-1-1 et seq. Ch. 6
3-1-2 6-1
3-3-21 6-9
6-64
3-3-23 Ch. 6
6-1
3-3-41, 3-3-42 Ch. 10, Art. III
4-3-1 et seq. 14-2
4-5-1 et seq. 14-12
4-8-6 14-2
4-8-20 et seq. Ch. 14, Art. II
4-11-13 14-6
5-3-29 34-286
7-1-730 et seq. 62-173
tit. 8, ch. 2 34-282
8-2-1 et seq. Ch. 18
8-2-3 Ch. 18, Art. III
8-2-20 18-31
8-2-25 Ch. 18, Art. II
18-31
8-2-26 Ch. 18, Art. II
8-2-50 Ch. 18, Art. II
8-2-160 et seq. 42-32
8-2-200 et seq. Ch. 2, Art. IV, Div. 3
10-1-350 et seq. Ch. 22, Art. VII
12-2-8 34-264
12-3-1 et seq. Ch. 2, Art. IV, Div. 4
12-3-50.2 Ch. 2, Art. IV, Div. 3
12-5-1 et seq. Ch. 70, Art. II
12-5-120 et seq. Ch. 70, Art. II
12-5-370 et seq. Ch. 38
12-8-20 et seq. Ch. 50
12-8-31.1 Ch. 50
12-8-40.1,
12-8-40.2 Ch. 50
12-15-20 et seq. 70-194
70-198
12-15-20 70-192
12-15-23 70-194
15-6-67(d) Ch. 58
15-7-80 et seq. Ch. 30, Art. II
15-21-73 1-11
15-21-93 1-11
15-21-95 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 46
16-6-1 et seq. 46-38
16-6-24 Ch. 46, Art. II
46-36
16-7-25 46-2
Ch. 54
16-7-40 et seq. Ch. 50
16-11-34 Ch. 54, Art. III
Ch. 66
16-11-36 Ch. 46, Art. II
46-36
16-11-41 Ch. 6
16-11-43 Ch. 54
16-11-103—
16-11-105 Ch. 46, Art. VIII
16-11-106(a) 46-281
16-11-120 et seq. Ch. 46, Art. VIII
16-11-129 46-284
46-291
16-12-4 Ch. 14, Art. II
16-12-35(c) Ch. 10
16-12-37 Ch. 14, Art. II
tit. 16, ch. 13, art. 2 34-282
16-13-20 et seq. 34-31
16-13-21 46-167
46-245, 46-246
16-13-21(16) 46-167
17-6-1 et seq. 30-37
17-6-11 1-11
Ch. 66
17-6-70 et seq. 1-11
17-6-71 30-37
17-7-22 Ch. 30, Art. II
17-10-3 1-11
17-10-3(e) 1-11
20-8-1 et seq. 46-284
21-3-1 et seq. 2-1
22-3-100 et seq. Ch. 38
24-7-21 1-10
tit. 25, ch. 2 34-282
25-2-13 Ch. 2, Art. IV, Div. 3
25-2-20 Ch. 22, Art. IV
25-3-4 46-3
26-2-160 Ch. 14, Art. II
30-3-1 et seq. Ch. 18, Art. II
31-3-5.2 38-184
31-19-1 et seq. Ch. 14, Art. III
31-19-4 Ch. 14, Art. III
31-19-6 Ch. 14, Art. III
31-28-1 et seq. Ch. 62, Art. II
32-1-1 et seq. Ch. 54
32-1-8 Ch. 54
32-4-1 et seq. Ch. 54
32-4-90 et seq. Ch. 54
32-4-92 Ch. 54
32-6-1 et seq. Ch. 54
32-6-7 et seq. App. A, § 18.07
32-6-240 et seq. Ch. 22, Art. VII
33-3-5 22-196
33-3-5(1) 22-202
33-8-4 22-201, 22-202
33-8-8 et seq. 22-49
33-8-8.1 Ch. 22, Art. VI
22-201
33-8-8.2 Ch. 22, Art. VI
22-202
34-12-1 et seq. Ch. 10
35-8-2 46-284
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 50
36-1-21 Ch. 2, Art. III
36-3-1 et seq. Ch. 2
36-5-22 Ch. 2, Art. III
36-30-2 Ch. 2, Art. V
36-30-8 1-11
36-30-10 Ch. 54
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 30, Art. II
36-32-1(c) 1-11
36-32-9 46-131
36-32-10 Ch. 6
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. III
36-34-2(7) Ch. 22, Art. X
Ch. 62, Art. III, Ch. 62, Art. IV
Ch. 70
36-34-3 Ch. 2, Art. IV, Div. 4
Ch. 54
36-34-5 Ch. 70
36-35-1 et seq. Ch. 2
36-35-3 Ch. 2
36-35-6(a)(2) 1-11
Ch. 46
36-35-6(a)(5) Ch. 22, Art. X
Ch. 70
36-36-2 App. A, § 3.19
36-37-1 et seq. Ch. 2, Art. V
36-37-6, 36-37-7 Ch. 2, Art. V
36-39-1 et seq. Ch. 54
36-39-7 Ch. 70
36-40-1 Ch. 2, Art. IV, Div. 3
36-40-1 et seq. Ch. 2, Art. V
36-40-20 et seq. Ch. 70
36-41-1 2-136
36-42-1 et seq. 2-137
36-42-4 Ch. 2, Art. IV, Div. 2
2-139
36-42-7(d) 2-148
36-60-3 Ch. 10, Art. III
36-60-4 Ch. 34, Art. V
36-60-13 Ch. 2, Art. V
tit. 36, ch. 61 34-302
36-61-11 Ch. 34, Art. II
36-62-1 et seq. Ch. 2, Art. IV, Div. 2
36-63-1 et seq. Ch. 2, Art. IV, Div. 2
36-64 2-201
36-64-1 et seq. Ch. 2, Art. IV, Div. 4
2-203
36-64-5 Ch. 2, Art. IV, Div. 4
36-66-1 et seq. App. A
36-66-2 App. A
36-67A-1 et seq. App. A
36-69-1 et seq. Ch. 26
Ch. 26, Art. II
36-71-2(8) 22-32
36-81-1 et seq. Ch. 2, Art. V
36-81-3—
36-81-6 Ch. 2, Art. V
36-91-22(e) 32-4
38-3-1 et seq. Ch. 26
Ch. 26, Art. II
26-35
38-3-4 32-3
38-3-5 32-3
38-3-56 32-6
38-3-57 26-1
38-3-70 et seq. Ch. 26
Ch. 26, Art. II
40-1-1 66-31
40-4-40 et seq. Ch. 22, Art. VII
40-6-1 et seq. Ch. 66
40-6-391 Ch. 6
40-6-2—
40-6-395 66-31
40-6-7 Ch. 54, Art. III
Ch. 66
40-6-14 Ch. 34, Art. IV
40-6-76 Ch. 54, Art. III
Ch. 66
40-6-183 Ch. 66
66-61
40-6-200 et seq. Ch. 66
40-6-206 Ch. 34, Art. V
40-6-220 et seq. Ch. 66
40-6-243 46-96
40-6-249 Ch. 50
40-6-252 Ch. 46, Art. III
40-6-253.1 Ch. 50
40-6-290 et seq. Ch. 66
40-6-371 Ch. 66
40-6-371(a)(1) Ch. 66
40-6-371(a)(3) Ch. 54, Art. III
Ch. 66
40-6-371(a)(19) Ch. 26
Ch. 26, Art. II
40-6-372 Ch. 66
40-6-372—
40-6-376 66-31
40-8-70(b) Ch. 66
40-8-71(c) Ch. 34, Art. IV
40-11-1 et seq. Ch. 34, Art. V
40-13-1 et seq. Ch. 66
40-13-3 Ch. 66
40-13-21(a) 1-11
Ch. 66
41-1-1 et seq. Ch. 34, Art. II
41-2-1 et seq. 34-32
34-35
41-2-5 Ch. 30, Art. II
Ch. 34, Art. II
41-2-7 Ch. 34, Art. II
41-2-8 App. A, § 3.24
41-2-8—41-2-17 App. A, § 3.24
41-2-9 et seq. Ch. 34, Art. II
41-2-12 34-305
41-2-17 App. A, § 3.24
42-8-20 et seq. 46-284
42-8-102 Ch. 30, Art. II
tit. 43 22-43
43-8-1 10-32
43-8-2 Ch. 10, Art. II
43-8-2(b)(3) 10-34
43-14-1 et seq. Ch. 22, Art. II
43-17-1 et seq. Ch. 22, Art. III
43-21-1 et seq. Ch. 62, Art. II
43-22-1 et seq. Ch. 22, Art. VII
43-32-6 Ch. 22, Art. V
Ch. 22, Art. IX
43-38-10 46-284
tit. 43, ch. 39A 34-286
43-46-1 et seq. Ch. 22, Art. IX
43-47-1 et seq. Ch. 22, Art. VII
43-48-1 et seq. Ch. 22, Art. VII
44-1-13 Ch. 34, Art. V
44-3-1 et seq. Ch. 58
44-5-60 App. A
44-10-1—44-10-5 2-173
44-10-1 et seq. Ch. 2, Art. IV, Div. 3
44-10-20 et seq. Ch. 2, Art. IV, Div. 3
44-10-24 Ch. 2, Art. IV, Div. 3
44-10-26 Ch. 2, Art. IV, Div. 3
44-10-28 Ch. 2, Art. IV, Div. 3
44-12-130 et seq. Ch. 22, Art. VIII
44-14-14 18-83
44-14-14(1) 18-85
44-14-160 18-84, 18-85
45-2-5 Ch. 2, Art. III
45-8-1 et seq. Ch. 2, Art. V
45-11-1 1-10
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
tit. 46, ch. 3 22-49
46-3-1 et seq. 62-66
46-7-15 22-49
46-8-197 Ch. 66
47-17-60 1-11
47-17-60 et seq. 1-11
48-2-40 62-42
48-3-9 34-282
48-4-5 34-286
48-4-40 et seq. 34-35
48-4-80 34-286
48-4-81 34-286
48-5-1 et seq. Ch. 62
48-5-7.2,
48-5-7.3 Ch. 2, Art. IV, Div. 3
48-5-48.2 Ch. 62, Art. V
62-141
48-5-350 et seq. Ch. 62
48-5-355 22-49
48-5-356 22-49
48-5-358 34-35
Ch. 54
48-6-93 22-49
Ch. 62, Art. VI
62-172
48-6-93(d) 62-174
48-13-1 et seq. Ch. 22, Art. II
48-13-5—48-13-28 22-40
48-13-7 22-31
22-34
48-13-9 22-33
48-13-9(c) 22-32
48-13-9(c)(1)—(18) 22-38
48-13-31 Ch. 22, Art. II
48-13-50 et seq. Ch. 62, Art. II
48-13-51(a)(3) 62-31
62-33
48-17-1 et seq. Ch. 10
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3 Ch. 50
50-10-1 et seq. Ch. 2, Art. IV, Div. 2
50-12-40 et seq. Ch. 2, Art. IV, Div. 4
tit. 50, ch. 14 2-285
50-14-1 2-31
50-14-1 et seq. 2-31
50-14-1(d) 2-32, 2-33
2-138
50-14-2, 50-14-3 2-35
50-18-99(e) 1-10
51-2-7 Ch. 14, Art. II
