ARTICLE XX. - SCHEDULE OF ZONING DISTRICT REGULATIONS
EXPAND
Zoning Districts Minimum Lot Area (Sq. Ft.) Minimum Lot Width (Feet) Minimum Front Yard Setback (Feet) Minimum Side Yard (Feet) Minimum Rear Yard (Feet)
R-1 9,000 90 25 10 25
R-2 7,000 70 25 10 25
R-PUD* 2 acres
R-TH** ½ acre
R-0I - 60 30 10 30
C-1 - 60 25 10 or 0(a) 10 or 0(a)
C-2 - 60 - 10 or 0(a) 10 or 0(a)
C-3 - 60 35 10 or 0(a) 10 or 0(a)
C-4 - 60 35 10 or 0(a) 10 or 0(a)
C-PUD*** - 60 35 10 or 0(a) 10 or 0(a)
I - 100 35 20 30
  REFERENCES:
Refer to Section VII*
Refer to Section VIII**
Refer to Section XIV***
(a) property line/zero lot line development
