STATE LAW REFERENCE TABLE
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A. Section
this Code
25-2 50-4
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 34-32
1-4-1 1-2
3-1-1 et seq. Ch. 6
3-4-3 Ch. 66
3-6-21.1 6-31
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
14-31
4-11-1 et seq. Ch. 14
5-3-4 38-31
5-4-1 42-74
7-1-4 62-32
8-2-1 et seq. Ch. 18, Art. II
8-2-25 Ch. 18, Art. II
8-2-25(a) Ch. 38
8-2-26 Ch. 18, Art. II
8-2-50 Ch. 18
Ch. 38
8-2-130 et seq. Ch. 50
8-2-135 50-4
8-2-137(b) 50-4
8-2-161 50-4
8-2-162 50-4
8-2-165 50-4
8-2-168 50-4
8-2-200 Ch. 38
12-2-8 34-33
34-61
12-4-70 et seq. Ch. 34
12-4-72 34-32
12-5-1 et seq. Ch. 86
12-5-20 et seq. Ch. 34
12-5-20 34-31
12-5-23(a)(5) 34-34
12-5-30(f) 34-33
12-5-120 Ch. 18
12-5-120 et seq. Ch. 86
12-5-282 34-31
12-5-286 34-33
12-5-370 et seq. Ch. 42
12-5-440 et seq. 34-31
12-6-24 62-31
62-35
Ch. 12-7 34-31
12-7-1 et seq. Ch. 34
34-33
12-7-7.1 34-32
12-7-4 Ch. 34
12-7-6, 12-7-7 Ch. 34
12-7-6 34-32
12-7-6(b) 34-32
34-33
12-7-6(c) 34-33
12-7-7(e) 34-35
12-7-7(f)(1) 34-34
12-7-8(a) 34-31
34-34
34-35
12-7-9 Ch. 34
12-7-14 Ch. 34
12-7-17 Ch. 34
34-34
12-7-17(5) 62-34
12-7-17(6) 62-34
12-7-19(b)(1) 34-37
12-7-20 34-34
34-37
12-8-2 Ch. 86, Art. II
12-8-20 et seq. Ch. 70
12-8-31.1 Ch. 70
Ch. 70, Art. II
12-8-40.1,
12-8-40.2 Ch. 70
12-8-60 et seq. Ch. 70
15-1-12 Ch. 30
15-6-8(3) Ch. 30
15-6-67(d) Ch. 74
15-7-1 et seq. Ch. 30
15-9-1 et seq. Ch. 30
15-9-30.1 Ch. 62
15-10-1 Ch. 30
15-10-1 et seq. 1-11
Ch. 30
15-10-60 et seq. 1-11
34-68
15-21-73 1-11
15-21-92,
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 54
16-6-17 Ch. 10, Art. II
16-7-25 Ch. 62
16-7-40 et seq. Ch. 70
Ch. 70, Art. III
16-10-23 Ch. 38
16-10-24.1 Ch. 38
16-10-27 Ch. 38
16-11-34 Ch. 82
16-12-2 Ch. 46
16-12-4 Ch. 14
16-12-35(c) Ch. 10
16-12-37 Ch. 14
16-12-80—
16-12-83 10-68
17-6-11 1-11
Ch. 82
17-10-3 1-11
17-10-3(e) 1-11
21-1-1 Ch. 66
21-2-40(b) RL, Art. V,
§ 1
21-2-100 RL, Art. V,
§ 14
21-2-212(d) RL, Art. V,
§ 12
22-3-100 et seq. Ch. 42
25-2-1 et seq. Ch. 38
25-2-40 Ch. 38
25-3-1 et seq. Ch. 38
38-31
25-3-4 Ch. 38
25-4-1 et seq. Ch. 38
25-6-1 et seq. Ch. 38
38-61
25-6-1—25-6-11 38-61
25-7-1 et seq. Ch. 38
25-10-1 et seq. Ch. 38
25-11-1 et seq. Ch. 38
26-2-160 Ch. 14
26-2-373 Ch. 46
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 18
31-1-1 et seq. Ch. 46
31-3-4(a)(4) Ch. 46
31-3-5.1 Ch. 46
31-3-6 Ch. 46
31-7-70 et seq. Ch. 46
31-11-1 et seq. Ch. 26, Art. III
38-31
31-11-34 Ch. 26, Art. III
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
32-1-1 et seq. Ch. 62
32-1-8 Ch. 62
32-4-1 et seq. Ch. 62
32-4-40 et seq. Ch. 62
32-4-42 62-31
32-6-1 et seq. Ch. 62
32-6-50 et seq. Ch. 66
32-6-51 Ch. 66
32-6-70 et seq. Ch. 66
Ch. 66, Art. II
33-3-5(2)—(5) 78-31
33-8-8.1,
33-8-8.2 Ch. 78, Art. II
33-8-8.2 78-31
33-8-8.2(a) 78-31
34-12-1 et seq. Ch. 10
36-1-1 et seq. Ch. 2
Ch. 2, Art. II
36-1-3 Ch. 2, Art. II
RL Arts. I—IV
36-1-16 Ch. 70
36-1-20 Ch. 46
Ch. 82
36-1-20(a) Ch. 2, Art. II
42-31
36-1-20(b) 1-11
36-5-20 et seq. Ch. 2, Art. II
RL Arts. I—IV
36-5-22.1 Ch. 2, Art. II
RL Arts. I—IV
36-5-22.1(a)(1) Ch. 2, Art. II
36-9-1 et seq. Ch. 2, Art. II
36-17-1 et seq. Ch. 2, Art. II
RL Arts. I—IV
36-17-20 et seq. Ch. 62
36-18-1 34-32
36-34-2(4) Ch. 2, Art. III
36-35-4 Ch. 2, Art. III
36-35-6(a)(2) Ch. 54
36-43-1 et seq. Ch. 58
36-44-1 et seq. Ch. 58
36-60-3 Ch. 10, Art. II
36-60-12 Ch. 26, Art. III
36-61-11 Ch. 18
36-62-1 et seq. Ch. 2, Art. IV,
Div. 2
Ch. 2, Art. IV, Div. 4
2-126, 2-127
2-129, 2-130
36-62-1—36-62-13 2-106
36-62-3 2-112
36-62-5(e) 2-114
36-62-5.1 2-106
36-62-5.1(e) 2-115
36-62-6 2-113, (i)
36-62-7 2-114
36-62-8 2-113(l), 2-118
36-62-9 2-118
36-66-1 et seq. Ch. 58
App. A, Art. III, § 1602
App. A, § 1101
36-66-2 App. A
36-66-3(5) App. A, Art. III, § 1602
36-67-A-1 et seq. Ch. 58
36-67A-1 et seq. App. A
App. A, § 1103
36-69-1 et seq. Ch. 38, Art. III
36-70-1 et seq. Ch. 58
Ch. 58, Art. II
36-81-1 et seq. 2-1
38-3-1 et seq. Ch. 26, Art. II
Ch. 38, Art. III
38-3-3 26-31
38-3-3(5) 18-171(c)
26-2(b)
26-38(b)
26-41(c)
ch. 3, arts. 1—3 26-31—26-35
38-3-27 26-32—26-34
38-3-29 26-32
38-3-35 26-36
38-3-70 et seq. Ch. 26, Art. II
Ch. 38, Art. III
40-1-1 Ch. 82, Art. I
40-2-38 Ch. 50
40-2-95 Ch. 90, Art. II
40-6-1 et seq. Ch. 82
40-6-2—40-6-395 Ch. 82, Art. I
40-6-7 Ch. 82
40-6-76 Ch. 82
40-6-183 Ch. 82
40-6-200 et seq. Ch. 82
40-6-220 et seq. Ch. 82
40-6-247, 40-6-248 Ch. 38
40-6-249 Ch. 70
40-6-253.1 Ch. 70
40-6-290 et seq. Ch. 82
40-6-371 62-31
Ch. 82
40-6-371(a)(1), 40-6-371(a)(3) Ch. 82
40-6-371(a)(19) Ch. 26, Art. II
40-6-372 Ch. 82
40-6-372—40-6-376 Ch. 82, Art. I
40-8-70(b) Ch. 82
40-8-90 et seq. Ch. 26, Art. III
40-13-1 et seq. Ch. 82
40-13-3 Ch. 82
41-2-5 Ch. 30
41-2-7 Ch. 18
41-2-9 et seq. Ch. 18
41-3-1 Ch. 10, Art. II
42-5-51(a) 1-11
tit. 43, ch. 34 RL Art. IV,
Div. 1, § 2
43-8-2 Ch. 10
43-14-1 et seq. Ch. 22, Art. II
43-21-61 Ch. 10, Art. II
43-32-1 et seq. 22-404
43-33-3(7) 22-101
44-5-60 App. A
44-7-59 Ch. 50
45-2-5 Ch. 2, Art. III
45-6-6 2-3
45-10-1 Ch. 2, Art. II
45-10-3 Ch. 2, Art. IV
45-11-1 2-3
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
46-3-1 et seq. 22-50
46-5-120 et seq. Ch. 26, Art. III
46-8-197 Ch. 82
47-5-1 et seq. Ch. 2, Art. III
47-17-60 et seq. 1-11
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-4-75 et seq. Ch. 78
48-5-1 et seq. Ch. 78
48-5-7.5 62-32
48-5-40 RL Art. IV,
Div. 1
48-5-48.2 Ch. 78, Art. III
78-63
48-5-50.1 RL Art. IV,
Div. 1, § 3
48-5-440 et seq. Ch. 50
48-5-492 Ch. 50
48-6-93 22-35
Ch. 78, Art. V
78-121
48-6-93(c) 22-35
78-123
48-6-93(d) 22-35
78-123
48-8-1 et seq. 6-14
48-8-80 et seq. Ch. 78, Art. VI
48-8-82 et seq. 78-151
48-8-110 et seq. Ch. 78, Art. VII
78-181
48-8-111(a) 78-181
48-13-1 et seq. Ch. 22, Art. II
48-13-5—48-13-26 22-41
48-13-7 22-31
22-34
48-13-7(f) 22-36
48-13-9(c)(1)—(18) 22-39
22-41
48-13-14 22-34
48-13-16(a) 22-34
48-13-31 Ch. 22, Art. II
48-13-50 et seq. Ch. 78, Art. IV
48-13-51 et seq. 78-91—78-93
78-97, 78-98
48-17-1 et seq. Ch. 10
50-8-7.3 Ch. 70
50-8-30 et seq. Ch. 58
50-8-33 Ch. 58
50-8-41 Ch. 58
50-10-1 et seq. Ch. 2, Art. IV,
Div. 3
50-14-1 2-31
50-14-1(d) 2-31
50-14-3 2-31
50-18-70 et seq. 22-55
50-18-90 2-3
50-18-99(c) 2-3
50-18-102 2-3
51-2-7 Ch. 14
