STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 1-2
1-11
1-3-2, 1-3-3 1-2
2-10-105 34-84
3-1-2 4-20
3-3-2 4-25
3-3-20 et seq. 4-31
3-3-23 18-282
3-3-40 et seq. 4-31
4-8-1 et seq. Ch. 18, Art. IX
4-11-1 et seq. Ch. 18, Art. IX
5-3-29 22-121
5-4-1 22-85
tit. 8, ch. 2 22-117
8-2-1 et seq.
8-2-2 App. A, § 2-1
8-2-3 6-31
8-2-20 6-1
8-2-25
8-2-25(a) Ch. 22, Art. II
8-2-26
8-2-160 App. A, § 6-5
8-2-164 App. A, § 6-5
10-14-3(6) App. A, § 6-7
12-5-20 et seq. Ch. 14 (note)
12-5-120 et seq. 14-81
12-5-370 et seq. Ch. 22, Art. IV
12-6-24 27-143
12-8-20 et seq. Ch. 26, Art. V
13-3(5) 1-2
16-1-1 et seq. Ch. 18 (note)
16-7-25 Ch. 26 (note)
16-10-27 Ch. 22, Art. II
16-10-30 Ch. 22, Art. II
16-11-36(a), (b) 18-46
16-11-43 Ch. 26 (note)
16-12-80 App. A, § 8.4.2
tit. 16, ch. 13, art. 2 22-117
21-2-1 et seq. Char. Art. 3
Ch. 2, Art. III
22-3-100 et seq. Ch. 22, Art. IV
tit. 25, ch. 2 22-117
25-2-1 et seq. Ch. 22, Art. II
22-23
25-9-6 28-21
27-2-13 18-199
31-19-1 et seq. Ch. 18, Art. IX
32-4-42(6) 28-1
32-4-90 et seq. Ch. 26 (note)
32-4-92 Ch. 26 (note)
32-6-1 et seq. Ch. 26 (note)
32-6-83 30-27
33-3-5 34-141
33-3-5(1) 34-144
33-8-4 34-143,
34-144
33-8-8 Ch. 34, Art. VI
33-8-8 et seq. 34-84
33-8-8(b)(1) 34-141
33-8-8.1 Ch. 34, Art. VI
34-143
33-8-8.2 Ch. 34, Art. VI
34-144
36-1-20 28-1
36-1-20(a) 22-81
36-3-1 et seq. Ch. 2 (note)
36-30-10 Ch. 26 (note)
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-2(7) Ch. 14 (note)
36-34-3 Ch. 26 (note)
36-34-5 Ch. 14 (note)
36-35-1 et seq. Char. (note)
36-35-3 Ch. 1 (note)
36-35-6(a)(2) Ch. 18 (note)
36-35-6(a)(5) Ch. 34, Art. IV
36-36-1 et seq; App. A, § 3-14
36-39-7 Ch. 14 (note)
36-60-1 et seq. Ch. 2 (note), App. A, § 8-4.2
36-60-3 App. A, § 8.42
tit. 36, ch. 61 22-192
36-61-11 Ch. 22, Art. V
36-66-1 et seq. App. A, § 3-14
36-80-1 et seq. Ch. 2 (note)
36-81-1 et seq. Ch. 2, Art. VI
36-81-3 2-131
38-3-1 et seq. Ch. 22, Art. III
38-3-27 Ch. 22, Art. III
38-3-57 22-185
tit. 40, ch. 6 10-1
40-6-1—
40-6-395
40-6-183 10-23
40-6-370 et seq. Ch. 10 (note)
40-6-372—
40-6-376 10-1
40-13-21(a) Ch. 10 (note)
41-2-12 22-195
tit. 43 34-78
43-8-1 et seq. Ch. 34, Art. VIII
34-236
43-32-1 et seq. Ch. 34, Art. IX
tit. 43, ch. 39A 22-121
tit. 46, ch. 3 34-84
46-7-15 34-84
48-3-9 22-117
48-4-5 22-121
48-4-40 et seq. 22-142
48-4-75 et seq. 34-44
48-4-80 22-121
48-5-1 et seq. Ch. 34, Art. II
48-5-7.5 27-143
48-5-23 34-20
48-5-350 et seq. Ch. 34, Art. II
48-5-355,
48-5-356 34-84
48-5-358 22-142
48-6-90 et seq. Ch. 34, Art. V
48-6-93 34-84
48-6-93(d) 34-119
48-6-93(d) 34-121
48-13-5 34-67
48-13-5 et seq. Ch. 34, Art. IV
48-13-5—
48-13-26 34-75
48-13-7 34-66
34-69
48-13-9(c)(1)—(18) 34-73
48-13-55 34-84
Ch. 66 et seq. App. A, § 12-2.7
