CHARTER AND RELATED LAWS DISPOSITION TABLE
This table shows the disposition of the sections of the Charter and Related Laws and any amendments thereto adopted by law.
EXPAND
Year Page Section Subject of
Omitted Provisions Disposition
1849-50 89 4-9(footnote)
4-11, 4-12
1853-54 235 11-5
237 4-9(footnote), 4-20
5-1, 7-13—7-15
238 1-7
1855-56 370 4-9(footnote), 4-19
1860 90 11-4
1874 181 1 1-2(note)
2 1-1
3 3-17(note), 3-18
4 3-19(note)
5 3-20
6 4-9
7 4-3
8 Street duty, Sb, Ga. Laws 1939, p. 965, § 5 omit
9 4-8
10 Deputy Marshal omit
11 11-1
12 11-6
13 11-16
14 5-11
15 11-13
16 5-3
17 Marshal omit
18 5-9(note)
19 5-20
20 4-5
21 1-5
22 5-22
23 4-6(note)
24 4-7
25 6-1, 6-3, 6-4,
6-6—6-9
26 Repealer omit
1877 155 1 4-5
2 5-21
3 5-24
4 Repealer omit
156 Repealer Act re Liquor omit
157 1 3-1
2 Repealer omit
157 Repealer Act re Liquor omit
342 Repealer Act re Liquor omit
1880-81 480 1 11-2
2 9-8
3—5 Referendum omit
6 9-1(note)
7 9-5
8 9-12(note)
9 Public school fee omit
10 Referendum omit
11, 12 9-10, 9-11
13 9-7
14 9-13
15 Repealer omit
1884-85 381 1—6 11-10(note)
7 1-6(note), 5-2(note)
8 6-2
9 1-6(note), 4-5, 5-2(note)
10—15 Art. X(note)
16 Repealer omit
1886-87 529 1 1-6(note), 4-5, 5-2(note)
2 Repealer omit
546 1—7 8-41—8-47
8 Repealer omit
1888-89 895 1, 2 Art. XII(note)
3 4-10
4 Repealer omit
1082 1 6-1
2—6 6-3—6-7
7 Repealer omit
1890-91 524 1, 2 3-17(note), 8-16
3, 4 8-16
5 Repealer omit
524 Terms of Office—expired omit
525 Bonds-expired omit
1895 204 1, 2 5-5
3 5-4
4 5-6
5, 6 5-5
7 Clerk's salary 5-2
8 Repealer omit
206 1—3 12-1—12-3
4 4-9(footnote), 12-4
5 12-5
6 Repealer (omit)
207 1—5 4-4
6 Repealer omit
1896 145 1 Directory omit
2 1-6(note), 5-2(note)
3 Repealer omit
1898 1898 1 94-116
94-118
1899 164 1-3(note)
165 11-10(note)
166 1, 2 8-23
3 Repealer omit
1902 390 1 1-6(note), 4-5, 5-2(note)
2 Marshal omit
3 Repealer omit
1908 577 School board of trustees, Rb, Ga. Laws 1909, p. 718, § 3 omit
579 1 Directory omit
2 3-9
3 3-12
4 3-12(note)
5 3-17(note)
6 6-16
7 4-21(note)
8 5-23
9, 10 3-2, 3-3
11 3-6
12 3-4
13, 14 3-7, 3-8
15—17 3-22—3-24
18 3-19
19 4-14
20 4-6
21 Repealer omit
1909 718 1 11-1
2 6-20
3 9-6
4 Referendum omit
5 Repealer omit
1910 576 1 Directory omit
2 1-1, 4-13
3—5 Improving 3 Streets omit
6, 7 Art. X(note)
8 Street duty, Rb, Ga. Laws 1939, p. 968, § 2 omit
9 9-1
10 Repealer omit
1911 1092 1 1-2(note)
2 2-1—2-3
3—5 2-4—2-6
6 6-17
7 3-21
8 6-18, 6-19, 6-20(note)
9 Marshal omit
10 5-5(note), 5-12
11 Repealer omit
1097 Art. X(note)
1912 814 1—3 4-16
4 Repealer omit
1913 766 1 8-16(note), 8-17, 8-20, 8-23(note)
2, 3 4-17
4 8-27
5 Repealer omit
1914 702 1—3 9-2—9-4
4 Repealer omit
1915 584 1 4-9(footnote), 5-18, 5-20(note)
2 5-16
3 1-3
4 Repealer omit
1920 947 1 11-2
2 Repealer omit
1921 864 1, 2 4-1, 4-2
3 3-9(note), 3-10
4 3-12(note), 3-14, 4-3(note), 5-18(note)
5 3-11
6, 7 3-15, 3-16
8 3-17, 3-18(note), 3-20(note)
9 5-18(note), 5-19
10 Transitory omit
11 4-5
12 Repealer omit
1923 593 1 Director omit
2—4 Art. X(note), 10-1—10-3
5 Art. X(note), 10-4, 10-5
6—13 Art. X(note), 10-6—10-13
14 Art. X(note), 10-14, 10-15
15—19 Art. X(note), 10-15—10-20
1925 999 1, 2 11-2
3 Referendum omit
4 Repealer omit
1937 1137 Art. XIV(note)
1723 1 Director omit
2—10 Art. VII(note)
11 5-9(note), 7-10
12 3-12(note), 3-18(note), 5-2
13 5-8, 5-18(note), 5-20(note)
14 11-10(note)
15 3-4(note), 3-5
16 1-6, 3-12(note),
3-18(note), 4-20(note), 5-5(note),
5-9(note),
5-11(note), 5-20(note), 5-21(note),
5-22(note), 8-8(note)
1729 1 11-2
2, 3 Referendum omit
4 Repealer omit
1939 965 1 Directory omit
2, 3 14-1, 14-2
3a 14-3, 14-5
4 14-4
5 11-17
6 11-111, 7-19(note)
7 Repealer omit
968 1 R, Ga. Laws, 1874, p. 181, § 8, Street Duty omit
2 R, Ga. Laws, 1910, p. 576, § 8, Street Duty omit
3 Repealer omit
1945 593 1 Director omit
2 7-1
2—28 Art. VII(note)
3, 4 7-3, 7-4
5 7-6
6 7-12(note) to 3-21, 5-5(note),
5-9(note), 5-22(note), 6-3(note), 8-8, 11-6
7—10 7-16—7-19
11 3-18(note), 3-20(note), 3-21, 5-9,
5-18(note), 5-20(note), 5-22, 6-3(note), 8-8(note), 11-6
12 7-20(Reserved)
13 7-7
14 7-2
15—21 Pension omit
22 7-5
23—26 Pension omit
27 Severability omit
Pension omit
29—32 Referendum omit
33 Repealer omit
1946 477 1-2(note)
1947 VI 4, 6 11-10, 11-12
VI 4 Repealer omit
875 4 New charter, defeated at referendum omit
1201 1 8-18
2 1-4(note), 8-22
3 8-19
4 Repealer omit
1950 2003 1 8-24
2 1-4(note), 8-22(note), 8-25
3 8-26
4 Repealer omit
2006 1 11-1
2 Directory omit
2264 1 Pension omit
2279 New charter, defeated at referendum omit
1951 2202 1 Directory omit
2 4-5
3 Repealer omit
1953, Nov.-Dec. 2160 1 11-3
2 Repealer omit
2162 1 11-1(note), 11-22
2 Repealer omit
1955 2731 1 8-21
2 1-4, 4-18
3 Severability omit
4 Repealer omit
5 Notice omit
1956 2086 1 9-8
2 Repealer omit
2093 New charter, defeated at referendum omit
2354 1-2(note)
1958 2105 1 7-9
2—5 Pension omit
6 Repealer omit
1959 2065 Street closing omit
2097 1 Pension omit
2 Repealer omit
2325 1 Art. X(note), 10-1—10-20
2 Repealer omit
1960 2017 Street closing omit
2091 Street closing omit
2703 1-2(note)
2706 1 Pension omit
2 Severability omit
3 Repealer omit
2937 1-2(note)
1961 2413 1-2(note)
2917 Street closing omit
1962 3215 1 4-15
2 Repealer omit
1963 3384 1-2(note)
1964 2190 1-2(note)
2358 1 3-13
2 Repealer omit
2359 1-2(note)
1965 3109 1 7-6
2 Repealer omit
1966 2870 1 1-2(note)
2946 1 5-34
2—20 Pension omit
21 Repealer omit
3211 1 4-9
6-16, 6-17
2 Repealer omit
1967 2198 1 1-2(note)
2 Repealer omit
2277 Council elections, defeated at referendum omit
2828 1, 2 3-3.1, 3-3.2
3 3-4(note)
4 Repealer omit
1968 1466 1 15-2
2 Referendum omit
1482 1 Repealed omit
2 Referendum omit
2172 1 1-2(note)
2 Repealer omit
1969 2126 1—7 Pension omit
8 Repealer omit
2479 City-county study commission, temporary omit
2496 1 1-2(note)
2 Repealer omit
1971 977 Telephone, defeated at referendum omit
2727 1, 2 omit
3 Repealer omit
3468 1 1-2(note)
2 Repealer omit
1972 3694 1 3-18
2 Repealer omit
3695 1 3-10.1
2 Repealer omit
3721 1 7-6
2 Repealer omit
4094 1 1-2(omit)
2 Repealer omit
1973 2019 1—9 Pension omit
10 Repealer omit
3014 1 4-5, 5-10(note)
2 Effective date omit
3 Repealer omit
3015 1 6-18
2 Effective date omit
3 Repealer omit
1974 2744 1 5-34
2—23 Pension omit
24 Repealer omit
25 Severability omit
1976 2916 1 6-18
2 Effective date omit
3 Repealer omit
3492 1 1-2(note)
2 Repealer omit
1977 2601 1 Pension omit
2 Repealer omit
4612 1 8-28
2 Publication omit
3 Effective date omit
1978 3595 1 4-9
2 Repealer omit
1979 1372 Land conveyance omit
1980 2119 1 15-3
2 Referendum omit
2223 1 11-18
2 Referendum omit
3242 1—6 Pension omit
7 Repealer omit
3463 1 6-18
2 Effective date omit
3 Repealer omit
