LOCAL CONSTITUTIONAL AMENDMENTS AND LOCAL ACTS COMPARATIVE TABLE ORDINANCES AND RESOLUTIONS
This table shows the location within this Local Constitutional Amendments and Local Acts compilation of Fulton County ordinances and resolutions.
EXPAND
Agenda
Item Adopted
Date Section this Local
Constitutional Amendments
and Local Acts Compilation
1991-RM-165  5- 1-91 2-314
99-0594(Ord.)  5-19-99       Added 2-322—2-324
00-0980(Ord.)  7-19-00 2-322(a), (b)(5)
01-1160(Res.)  1-16-02 1-71
03-1123(Res.)  9- 3-03       Added 2-322(b)(7)
13-0052(Res.)  1-23-13       Rpld 2-322—2-324
2014-0297(Res.)  8- 6-14       Added 2-206—2-215
15-0289(Res.)  5-20-15 2-211
2-215
15-1198(Res.)  1- 6-16 34-68—34-70
34-74
16-0338(Ord.)  4-20-16 10-351—10-353
16-0465(Res.)  6-15-16       Rpld 2-261—2-274
      Added 2-261, 2-262
16-1066(Res.) 12- 7-16 34-66—34-70
34-73, 34-74
34-76
18-0339(Res.)  6- 6-18 22-2(a)(1)
18-0577(Res.)  8-15-18 2-261
19-0221(Res.)  4-10-19       Rpld 34-67, 34-68
      Added 34-67, 34-68
34-70
34-74
34-76
19-0853(Ord.) 11- 6-19       Added 2-315.1
22-0191(Res.)  4-13-22 10-1(note)
22-0194(Res.)  4-13-22 10-187(note)
