SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/Omitted
Supp. No. 34
10-0679(Amd.)  7- 7-10 Included
10-0895(Res.)  9-15-10 Included
10-1056(Amd.) 10-20-10 Included
10-1126(Res.)  9-15-10 Included
10-1197(Ord.) 11-17-10 Included
10-1248(Ord.) 10-15-10 Included
11-0075(Res.)  1-19-11 Included
Supp. No. 35
06-0157(Res.)  2- 1-06 Included
11-0029(Ord.)  1- 5-11 Included
11-0255(Res.)  3-16-11 Included
11-0288(Amd.)  5- 4-11 Included
11-0289(Amd.)  5- 4-11 Included
11-0478(Amd.)  6- 1-11 Included
11-0491(Res.)  6- 1-11 Included
Supp. No. 36
11-0636(Ord.)  8- 3-11 Included
11-0743(Res.)  9- 7-11 Included
11-0884(Res.) 10- 5-11 Included
11-0894(Ord.) 10- 5-11 Included
11-1094(Res.) 12- 7-11 Included
12-0079(Res.)  2- 1-12 Included
12-0271(Res.)  4- 4-12 Included
12-0285(Ord.)  4- 4-12 Included
12-0322(Ord.)  4-18-12 Included
12-0356(Res.)  5-16-12 Included
Supp. No. 37
12-0555(Res.)  8- 1-12 Included
12-0556(Res.)  7-11-12 Included
12-0665(Ord.)  8-15-12 Included
Supp. No. 38
13-0052(Res.)  1-23-13 Included
13-0433(Res.)  6- 5-13 Included
Supp. No. 39
12-1150(Ord.)  1-19-13 Included
13-0152(Ord.)  2-20-13 Included
13-0332(Amd.)  5- 1-13 Included
13-0175(Amd.)  7-17-13 Included
13-0660(Ord.)  8-21-13 Included
13-0665(Res.)  8-21-13 Included
13-0715(Ord.)  9- 4-13 Included
13-0725(Amd.)  9- 4-13 Included
Supp. No. 40
H.B. 171, Act 269 Included
13-1167(Ord.) 12-18-13 Included
13-1168(Ord.) 12-18-13 Included
13-1201(Ord.)  1- 8-14 Included
14-0057(Ord.)  1-22-14 Included
Supp. No. 41
14-0361(Ord.)  5-21-14 Included
14-0396(Ord.)  6- 4-14 Included
2014-0297(Res.)  8- 6-14 Included
14-0662(Ord.)  9- 3-14 Included
Supp. No. 42
14-0932(Res.) 11- 5-14 Included
15-0078(Res.)  1-21-15 Included
15-0148(Res.)  2-18-15 Included
15-0208(Res.)  3- 4-15 Included
15-0273(Amd.)  4- 1-15 Included
15-0314(Ord.)  5- 6-15 Included
15-0289(Res.)  5-20-15 Included
15-0461(Res.)  5-20-15 Included
15-0516(Res.)  6-17-15 Included
Supp. No. 43
S.B. 231, Act 296 Included
H.B. 594, Act 594 Included
H.B. 595, Act 263 Included
15-0643(Amd.) 11- 4-15 Included
15-0667(Amd.)  8- 5-15 Included
15-1114(Res.) 12-16-15 Included
15-1171(Res.) 12-16-15 Included
15-1198(Res.)  1- 6-16 Included
Supp. No. 44
16-0338(Ord.)  4-20-16 Included
16-0363(Amd.)  5- 4-16 Included
16-0469(Ord.)  6- 1-16 Included
16-0465(Res.)  6-15-16 Included
Supp. No. 45
16-0728(Ord.)  9- 7-16 Included
16-0817(Ord.)  9-21-16 Included
16-0994(Ord.) 11- 2-16 Included
16-1066(Res.) 12- 7-16 Included
Supp. No. 46
16-0864(Res.) 10- 5-16 Included
17-0043(Ord.)  1- 4-17 Included
17-0211(Ord.)  3- 1-17 Included
17-0358(Ord.)  4-19-17 Included
17-0360(Ord.)  4-19-17 Included
17-0875(Ord.) 10-18-17 Included
18-0062(Ord.)  1-24-18 Included
18-0097(Ord.)  2- 7-18 Included
Supp. No. 47
14-0331(Res.)  5- 7-14 Included
17-0176(Res.)  2-15-17 Included
17-0483(Res.)  6- 7-17 Included
18-0319(Ord.)  6- 6-18 Included
18-0339(Res.)  6- 6-18 Included
18-0340(Ord.)  5-16-18 Included
18-0398(Ord.)  6- 6-18 Included
18-0446(Ord.)  6-20-18 Included
18-0487(Ord.)  8-15-18 Included
18-0571(Res.)  8-15-18 Included
18-0695(Ord.) 10- 3-18 Included
18-0725(Res.) 10-17-18 Included
18-0896(Ord.)  1- 9-19 Included
18-1040(Ord.) 12-19-18 Included
19-0181(Res.)  3- 6-19 Included
19-0220(Ord.)  4-10-19 Included
19-0221(Res.)  4-10-19 Included
19-0233(Ord.)  3-20-19 Included
Supp. No. 48
18-0577(Res.)  8-15-18 Included
19-0446(Ord.)  6-19-19 Included
19-0854(Ord.) 11-20-19 Included
20-0342(Ord.)  5- 6-20 Included
20-0439(Ord.)  6-17-20 Included
21-0031(Res.)  1-20-21 Included
Supp. No. 49
89(Act)  5- 2-17 Included
159(Act)  5- 4-17 Included
180(Act)  5- 6-13 Included
203(Act)  5-12-11 Included
281(Act)  5- 7-13 Included
283(Act)  5- 7-13 Included
284(Act)
H.B. 444  5- 7-13 Included
284(Act)
H.B. 655  5-12-15 Included
303(Act)  5- 7-13 Included
322(Act)  5- 7-13 Included
323(Act)  5- 7-13 Included
324(Act)  5- 7-13 Included
16-1066(Res.)  5- 7-13 Included
354(Act)  4- 2-14 Included
416(Act)  4-10-14 Included
417(Act)  4-10-14 Included
418(Act)  4-10-14 Included
487(Act)  4-27-16 Included
513(Act)  5- 8-18 Included
529(Act)  5- 8-18 Included
552(Act)  5- 8-18 Included
611(Act) Included
624(Act) Included
19-0853(Ord.) 11- 6-19 Included
21-0337(Res.)  5- 5-21 Included
21-0578(Ord.)  8- 4-21 Included
21-0839(Ord.) 10-20-21 Included
Supp. No. 50
21-0526(Ord.)  8- 4-21 Included
21-0582(Ord.)  9- 1-21 Included
22-0191(Res.)  4-13-22 Included
22-0194(Res.)  4-13-22 Included
22-0203(Ord.)  3-16-22 Included
22-0327(Ord.)  5- 4-22 Included
22-0329(Ord.)  5- 4-22 Included
22-0330(Res.)  5- 4-22 Included
Supp. No. 51
22-0496(Ord.)  8- 3-22 Included
22-0933(Ord.) 12- 7-22 Included
23-0020(Ord.)  1- 4-23 Included
Supp. No. 52
23-0096(Ord.)  2- 1-23 Included
23-0166(Ord.)  3- 1-23 Included
