RELATED LAWS COMPARATIVE TABLE GEORGIA LAWS
This table shows the location of the Georgia Laws cited in the Related Laws.
EXPAND
Ga. Laws
Year Page Act
No. Section  Section
this

Related Laws
1905 63 75 1—7 Ch. 1
1925 780 147 art. I Ch. 14, Art. I
1927 702 273 arts. I—VI Ch. 2, Arts. I—VI
1931 583 59 1 Ch. 2, Art. I, § 4
2, 3 Ch. 2, Art. I, § 6,
Ch. 2, Art. I, § 7
4 Ch. 2, Art. I, § 9
5 Ch. 2, Art. I, § 11
6 Ch. 2, Art. I, § 14
1933 698 250 2 Ch. 14, Art. I, § 6
1935 322 4031 art. I Ch. 6, Art. I
1951 2380 726 1 Ch. 2, Art. I, § 6
2438 141 1, 2 Ch. 2, Art. I, § 1,
Ch. 2, Art. I, § 2
3, 4 Ch. 2, Art. I, § 7
1953 2284 124 1 Ch. 2, Art. I, § 4
2 Ch. 2, Art. I, § 7
1965 2029 11 art. I Ch. 10, Art. I
1969 3412 465 1 Ch. 2, Art. I, § 6
3468 469 1 Ch. 10, Art. I, § 6A
1975 3384 271 1 Ch. 10, Art. I, § 2
2, 3 Ch. 10, Art. I, § 4,
Ch. 10, Art. I, § 5
4 Ch. 10, Art. I, § 5A
5 Ch. 10, Art. I, § 6
6 Ch. 10, Art. I, § 6A
7 Ch. 10, Art. I, § 7,
Ch. 10, Art. I, § 8
8, 9 Ch. 10, Art. I, § 9A
Ch. 10, Art. I, § 10A
1979 3006 4 1 Ch. 10, Art. I, § 2
2 Ch. 10, Art. I, § 4
1980 2307 art. II Ch. 14, Art. II
4235 1259 1 Ch. 2, Art. I, § 6
1981 4393 686 art. III Ch. 6, Art. III
1984 4563 1034 1—3 Ch. 2, Art. I, § 1—
Ch. 2, Art. I, § 3
4 Ch. 2, Art. I, § 5
5 Ch. 2, Art. I, § 14
1986 4706 1156 1 Ch. 10, Art. I, § 2
1992 5782 885 1 Ch. 2, Art. I, § 1
1993 4595 202 1 Ch. 2, Art. I, § 6
1996 3731 675 1 Ch. 18
1997 4175 255 1 Ch. 2, Art. II, § 11
2002 4074 485 art. II Ch. 6, Art. II
4992 654 1 Ch. 2, Art. I, § 1
5862 936 1 Ch. 2, Art. IV, § 3
