Chapter 2 - ADMINISTRATION
ARTICLE I. - BOARD OF COMMISSIONERS

FOOTNOTE(S):
--- (1) ---
Editor's note— Printed herein is 1927 Ga. Laws (Act No. 273), page 702, which created the board of commissioners of roads and revenues for Turner County, Georgia. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes have been used. Additions made for clarity are indicated by brackets.
Sec. 1. - Established; composition; membership.
(a)
There is established in Turner County a board of commissioners which shall be the governing authority of said county and shall be composed of five members, as hereinafter provided. For purposes of electing members to the board, Turner County shall be divided into five commissioner districts which shall be and correspond to those five numbered districts described in and attached to and made a part of this Act and further identified as Plan Name: turnerwk01 Plan Type: Local User: staff Administrator: Turner.
(b)
When used in such attachment, the terms `Tract' and `BG' (Block Group) shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. The separate numeric designations in a Tract description which are underneath a `BG' heading shall mean and describe individual Blocks within a Block Group as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. Any part of Turner County which is not included in any such district described in that attachment shall be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Any part of Turner County which is described in that attachment as being in a particular district shall nevertheless not be included within such district if such part is not contiguous to such district. Such noncontiguous part shall instead be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Except as otherwise provided in the description of any commissioner district, whenever the description of such district refers to a named city, it shall mean the geographical boundaries of that city as shown on the census map for the United States decennial census of 2000 for the State of Georgia.
(b)
All members of the board of commissioners shall not be less than 25 years of age and shall be qualified electors of Turner County. Each of the commissioners shall have been a resident of his respective commissioner district for at least 12 months prior to the date of taking office. In the event that any member ceases to be a resident of his respective commissioner district during his term of office, a vacancy shall be created and shall be filled in the manner hereinafter provided. Each of the members shall be elected by the qualified voters of Turner County residing within his respective commissioner district. In all elections conducted pursuant to this Act, each candidate shall designate, at the time of qualifying, the district from which he offers as a candidate. To be elected as a member of the board, a candidate must receive the highest number of votes cast for the seat he is seeking; and, at the same time, a candidate must receive a majority of the total votes cast for the election of a commissioner to that seat. In the event no candidate for a particular seat receives a majority of the votes for the seat he is seeking, a runoff election shall be conducted for that particular seat. All members shall be nominated and elected in accordance with the provisions of O.C.G.A. tit. 21, ch. 2 (O.C.G.A. § 21-2-1 et seq.), the `Georgia Election Code,' as now or hereafter amended.
(1951 Ga. Laws (Act No. 141), page 2438, § 1; 1984 Ga. Laws (Act No. 1034), page 4563, § 1; 1992 Ga. Laws (Act No. 885), page 5782, § 1; 2002 Ga. Laws (Act No. 654), page 4992, § 1)
Editor's note—
Pursuant to 2002 Ga. Laws (Act No. 654), page 4992, § 1, plan name turnerwk01 was identified as an attachment to Act No. 654. The plan as shown in that act is as follows:
Plan Name: turnerwk01 Plan Type: Local User: staff Administrator: Turner Redistricting Plan Components Report
District 001
Turner County
Tract: 9702
BG: 1
1048 1057 1058
BG: 3
3000 3001 3002 3003 3004 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3025 3026 3027 3032 3036
BG: 4
4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4040 4041 4042 4046 4047 4048 4049 4050 4051 4052 4053 4999
BG: 5
5008 5009 5010 5011 5012 5013 5014 5025 5026 5027 5028 5031 5032
District 002
Turner County
Tract: 9702
BG: 3
3023 3024 3028 3029 3030 3031 3033 3034 3035
BG: 4
4000 4001 4002 4003 4023 4024 4025 4026 4027 4028 4029 4030
4031 4032 4033 4034 4035 4036 4037 4038 4039
BG: 5
5029 5030 5033 5034 5035 5036 5037 5038 5039 5040 5041 5042
5043 5044 5045
Tract: 9703
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
2012 2013 2014 2019 2020 2021 2023 2062 2064 2997
District 003
Turner County
Tract: 9702
BG: 1
1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033
1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045
1049 1050 1051 1052 1053 1054 1055 1056
BG: 2
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
2017 2018 2019 2020 2021 2032 2033 2034 2035 2036 2037 2038
2039 2040 2041 2042 2043 2044 2045 2046 2047 2049 2050 2051
2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063
2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075
2076 2077 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087
2088 2089 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099
2100 2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111
2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123
2124 2125 2126 2127 2128 2129 2130 2131 2132 2133 2134 2135
2136 2137 2138 2139 2140 2141 2142 2143 2144 2145 2146 2147
2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2159
2160 2161 2162 2163 2164 2165 2166 2167 2993 2994 2995 2996
2997 2998 2999
BG: 3
3005 3006 3007 3008
BG: 4
4043 4044 4045
Tract: 9703
BG: 2
2022 2024 2025 2026 2027 2028 2029 2030 2996
BG: 3
3056 3057 3058 3059 3060 3061 3062 3063 3064 3065 3066 3067
3068 3071 3072 3084 3085 3086 3087 3088 3089 3090 3091 3092
3093 3094 3988 3989
District 004
Turner County
Tract: 9702
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011
1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1046 1047
1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070
1071 1072 1073 1074 1999
BG: 2
2000 2001 2002 2003 2004 2022 2023 2024 2025 2026 2027 2028
2029 2030 2031 2048
BG: 5
5000 5001 5002 5003 5004 5005 5006 5007 5015 5016 5017 5018
5019 5020 5021 5022 5023 5024 5046 5047 5048 5049 5050 5051
5052 5053 5054 5055 5056 5057 5058 5059 5999
Tract: 9703
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011
1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023
1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1036 1043
1999
BG: 4
District 005
Turner County
Tract: 9703
BG: 1
1034 1035 1037 1038 1039 1040 1041 1042 1044 1045 1046 1047
1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059
1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071
1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083
1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095
1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107
1992 1993 1994 1995 1996 1997 1998
BG: 2
2015 2016 2017 2018 2031 2032 2033 2034 2035 2036 2037 2038
2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050
2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2063
2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075 2076
2077 2078 2079 2080 2081 2082 2083 2084 2085 2086 2087 2088
2089 2090 2091 2092 2093 2094 2095 2096 2097 2098 2099 2100
2101 2102 2998 2999
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011
3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023
3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035
3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047
3048 3049 3050 3051 3052 3053 3054 3055 3069 3070 3073 3074
3075 3076 3077 3078 3079 3080 3081 3082 3083 3095 3096 3097
3098 3099 3100 3101 3102 3103 3104 3105 3106 3107 3108 3109
3110 3111 3112 3113 3114 3115 3116 3117 3118 3990 3991 3992
3993 3994 3995 3996 3997 3998 3999
Sec. 2. - Terms.
(a)
(1)
The member from Commissioner District No. 1 shall be elected at the general election of 1984 and shall take office on January 1, 1985, for an initial term of two years and until his successor is elected and qualified.
(2)
The member from Commissioner District No. 2 shall he elected at the general election of 1984 and shall take office on January 1, 1985, for a term of four years and until his successor is elected and qualified.
(b)
(1)
The present members of the board of commissioners shall be deemed to represent the commissioner district which number corresponds to the commissioner district of which such member is a resident.
(2)
The current commissioner who is a resident of Commissioner District No. 3 and any successor filling a vacancy created by such member prior to the expiration of his term of office shall serve the remainder of his term which expires December 31, 1988. The successor to such member shall be elected at the general election of 1988 and shall take office on January 1, 1989, for a term of four years and until his successor is elected and qualified.
(3)
The current commissioner who is a resident of Commissioner District No. 4 and any successor filling a vacancy created by such member prior to the expiration of his term of office shall serve the remainder of his term which expires December 31, 1984. The successor to such member shall be elected at the general election of 1984 and shall take office on January 1, 1985, for a term of four years and until his successor is elected and qualified.
(4)
The current commissioner who is a resident of Commissioner District No. 5 and any successor filling a vacancy created by such member prior to the expiration of his term of office shall serve the remainder of his term which expires December 31, 1986. The successor to such member shall be elected at the general election of 1986 and shall take office on January 1, 1987, for a term of four years and until his successor is elected and qualified.
(c)
Successors to the members elected pursuant to this section shall be elected at the general election immediately preceding the expiration of their respective terms of office and shall take office on the first day of January following their election for terms of four years and until their successors are elected and qualified.
(1951 Ga. Laws (Act No. 141), page 2438, § 2; 1984 Ga. Laws (Act No. 1034), page 4563, § 2)
Sec. 3. - Vacancies.
If a vacancy from death, resignation, removal from [the] county, or otherwise occurs on said board of commissioners, the same shall be filled by appointment of the judge of the Superior Court of Turner County until the first day of January after the general election held next after the expiration of 30 days from the time such vacancy occurs, at which election a successor for the unexpired term shall be elected. Any person elected or appointed to fill a vacancy as provided by this section shall be subject to the same qualifications and residency requirements and shall be elected or appointed from the same district as the member who created the vacancy.
(1984 Ga. Laws (Act No. 1034), page 4563, § 3)
Sec. 4. - Bond; oath.
Be it further enacted by the authority aforesaid, that each commissioner before entering upon his duties shall give bond in the sum of $3,500.00 each, to be signed by a surety company, authorized to do business in the State of Georgia, payable to the ordinary of Turner County, Georgia, and his successors in office, and shall take and subscribe to an oath before the ordinary of said county to well and faithfully perform his duties as such commissioner under this Act, and the said bond shall be filed with the ordinary and recorded upon his minutes, and the fee suretyship on said bonds, as well as the bond of the clerk hereinafter referred to, shall be paid out of the general funds of Turner County as other expenses of the county government are paid. Said bond shall be for faithful performance of the duties of the office, and may be sued on by the ordinary on his own motion or by direction of the grand jury, and any commissioner and his sureties shall be liable for any breach thereof by way of malfeasance in office or for any neglect of duty.
(1931 Ga. Laws (Act No. 59), page 583, § 1; 1953 Ga. Laws (Act No. 124), page 2284, § 1)
Sec. 5. - Regular and special meetings; election of officers and duties.
(a)
The board of commissioners shall hold a regular meeting on the first Tuesday of each month at 9:00 A.M. The board may hold special meetings at any time and at any place within the county that its duties may require.
(b)
At its regular meeting in January of 1985 and every two years thereafter, the commissioners shall organize by electing one of the members as a chairman and one as a vice-chairman. Nothing in this section shall prevent the re-election of any chairman or vice-chairman. The vice-chairman shall, in the absence or disqualification of the chairman or during the vacancy in the office of chairman, perform and discharge all the duties of chairman; and, in the event of a vacancy in the office of chairman or vice-chairman, the same shall be filled by the board at its next regular meeting. The chairman shall be the chief executive of the board. He shall see that all orders, resolutions, and rules of said board are faithfully filled and impartially executed and enforced and that all the officers, employees, and agents of said board faithfully and impartially discharge the duties required of them. He shall have the general supervision of the affairs of the county, acting under orders of the board, and shall preside at all meetings of the board. He shall have the power to convene the board in extra session upon his own motion or upon the written request of any two members of the board and shall do so whenever any two members make such request.
(1984 Ga. Laws (Act No. 1034), page 4563, § 4)
Sec. 6. - Compensation.
Each member of the board, other than the chairman, shall receive for his or her services a sum to be set by the commission of not less than $150.00 and not more than $350.00 per month. The chairman shall receive a sum to be set by the commission of not less than $200.00 and not more than $400.00 per month. Said salaries are to be due and payable on the first day of each calendar month for the preceding month, the same to be full compensation for all services rendered during said month. The chairman and each member may be reimbursed for actual expenses incurred in traveling outside of Turner County in furtherance of his or her official duties if such expenses are fully documented and approved by the full board and inserted into the minutes of the meeting at which they were so approved.
(1931 Ga. Laws (Act No. 59), page 583, § 2; 1951 Ga. Laws (Act No. 726), page 2380, § 1; 1969 Ga. Laws (Act No. 465), page 3412, § 1; 1980 Ga. Laws (Act No. 1259), page 4235, § 1; 1993 Ga. Laws (Act No. 202), page 4595, § 1)
Sec. 7. - Duties of offices of clerk, warden, attorney and physician.
The offices of clerk of the board of commissioners of roads and revenues, warden of convicts, county attorney, and county physician of said County of Turner, to serve under the said board, are hereby created and provided for, the appointment, qualification, term of office, salary, powers and duties of each of these officers being hereby fixed and prescribe as follows:
Clerk. The Clerk: At the first meeting of the said board in January of each year, or at an adjourned or special meeting held within a reasonable time thereafter, the board shall appoint some competent person to the office of clerk of the board, the term of office to be for the calendar year in which the appointment is made, the appointee to qualify, before exercising the office, by taking oath as may be prescribed by the board, and by executing and filing with the ordinary of said county good and sufficient bond in the sum of two thousand dollars, [$2,000.00] with some fidelity or bonding company authorized to do business in said State as security, same to be payable to, approved by, and filed with the ordinary of said county, and recorded upon the bond record in his office, conditioned for the faithful performance of his duties, and to account for all funds, properties, and effects of all kinds coming into his custody and charge as such clerk, the same to be sued and enforced in like manner as bonds of county officers under the general law. It shall be the duty of the clerk to keep and record, in a book provided for that purpose, full, true, and correct minutes of all meetings of the said board, and of all acts and transactions of the board and its members pertaining to the county business and affairs; to keep daily account, posted and up to date, on a book or books provided for that purpose, full, true, and correct itemized account of all money received, paid out, or handled in any way by the said board, its members, the clerk, or any person under their authority, pertaining to the county business, funds, or affairs; and the clerk shall keep such other books and records as may be required by law, and as may be required by said board, and shall perform any and all other duties and acts as devoted upon him or as may be prescribed or directed by the board. The clerk shall be and is hereby made the custodian of all funds coming into the hands of said board, with authority to receive and receipt for the same, and it being his duty to promptly make deposit of same with the county treasury or other proper authority as fixed by law, and by the order and direction of said board. The clerk may be removed at any time by the board, for good cause in its discretion, the office declared vacant, and a successor appointed and allowed to qualify for the unexpired term. A member of the board, any other county officer, or any person competent in the judgment of the board, shall be eligible to the office of clerk. The board shall prescribe the room or office in the county courthouse in which the clerk shall keep his books and records, and shall fix and prescribe the hours of the day that his office shall be kept open to the public for the transactions of the public business of his office. His records and accounts shall be open to inspection of the public. The board shall have the authority to fix and pay the salary of the clerk.
Warden. The Warden: At the first meeting in January of each year, or at any adjourned or special meeting to be held within a reasonable time thereafter, the board shall appoint some capable person to the office of warden of the convicts, the term to be the calendar year in which the appointment is made, and until his successor is appointed and installed in office, whose duty it shall be to take custody and charge of all convicts confined in the chain gang of the said county, and, under the orders and directions of the said board and its members, to keep and superintend the prison camps and chain gangs of the said county, and the inmates thereof, be careful in keeping them in confinement, looking after their health, comfort, and welfare, and see that their sentences are properly enforced by subjecting them to reasonably hard labor upon the highways, public roads, bridges, and other public works of said county, superintend and direct the work done by them; and the warden shall be the custodian of all livestock, motor vehicles, implements, tools, and other equipment used in connection with the camps, chain gangs, and works and all supplies and other things used and handled in the course of the work, and he shall keep, preserve, and protect the same; and it shall be the duty of the warden to keep a full and complete inventory and record, in a book provided for that purpose, of all articles of every kind taken charge of by him in beginning service, received by him during service, and of the disposition of same, making daily entries and keeping such record up to date at all times; and the warden shall make his requisitions for supplies in writing, making same at such intervals as the board may require, and shall assist in making purchases as the board may direct, keeping detailed record and account, on a book provided for that purpose, of all supplies received, and daily record of those issued for use, so that the board, from inspection of the record, may readily determine the monthly, weekly, and daily use and consumption of supplies, and the cost thereof; and the warden shall perform such other service and observe such other regulations as the board may from time to time prescribe. The board shall have the authority to fix and pay the salary of the warden. The board shall be authorized to provide the warden with a truck (not a passenger automobile) for use by him in making his trips from place to place in the county in connection with his service for the county, same to be utilized by him in the transportation of the convicts, the tools, supplies, and otherwise as may be practicable and economical in connection with his service. The board may remove the warden at any time for good cause in the discretion of the board, declare a vacancy in the office, and thereupon appoint his successor to have the unexpired part of the current term. In the event of a vacancy for any reason, the board shall fill same for the unexpired part of the term.
County attorney. The County Attorney: At the first meeting in January each year, or at an adjourned or special meeting to be held, within a reasonable time thereafter, the board shall appoint a capable attorney or firm of attorneys, practicing in said county, as county attorney, for the term of the calendar year in which the appointment is made (and until the successor or successors are appointed and installed in office), whose duty it shall be, as such attorney or attorneys at law, to represent the said county, the said board of commissioners, and the members and officers thereof in all matters pertaining to the business affairs of the county, and of the said board and officers in connection with their official duties and service; to render legal advice to the board and its officers, to draw and approve all contracts and other papers, and perform any and all other service that such attorney or attorneys may be called upon to render by the board or its officers pertaining to the county's business and affairs and their official duties. The board shall have the authority to fix and pay the salary of the county attorney, or attorneys. The county attorney, or attorneys, may be removed by the board at any time, for good cause in the discretion of the board, and a vacancy declared, and thereupon a successor or successors, be appointed for the unexpired term. In the event of a vacancy for any reason, the board shall fill same for the unexpired part of the term.
County physician. The County Physician: At the first meeting in January of each year, or at an adjourned or special meeting held within a reasonable time thereafter, the board shall appoint a capable physician, practicing in said county, for the term of the calendar year in which the appointment is made (or until his successor is appointed and installed in office), whose duty it shall be to visit and inspect the county jail and the convict camps of the county from time to time, and prescribe sanitary and health regulations to govern the keeping of the places where prisoners and convicts are confined; to examine the prisoners and convicts, attend them in sickness, and render them such medical and surgical treatment, service, and attention as their conditions may require from time to time; and to render such other service as physician to the prisoners and convicts as he may be called upon by the board or its officers to render. The board shall have the authority to fix and pay the salary of the county physician. The board shall furnish the medicines, appliances, and materials needed by the physician in this service. The physician may be removed by the board at any time for good cause, in the discretion of the board, a vacancy declared, and thereupon a successor be appointed for the unexpired part of the term. The board may fill a vacancy in this office occurring at any time for any reason.
(1931 Ga. Laws (Act No. 59), page 583, § 3; 1951 Ga. Laws (Act No. 141), page 2438, §§ 3, 4; 1953 Ga. Laws (Act No. 124), page 2284, § 2)
Sec. 8. - Purchases; audits; warrants.
Be it further enacted by authority aforesaid, that the clerk of the board of commissioners shall be purchasing agent of the board, and shall upon orders of the board purchase all equipment, material, and supplies of said county, of such kind and quality and in such quantities as he is directed by said board of commissioners, and wherever practical purchases of all equipment, material, and supplies shall be by competitive bids, which bids shall be kept on file in the office of the commissioners and subject to inspection by the grand jury, or other interested citizens. Said clerk and the chain gang warden or the county superintendent, if one be had, shall together, on or before the 25th of each month, prepare and file with said board a requisition for all supplies, material, equipment, etc., as near as the same can be ascertained, which will be required for the succeeding month; and after said requisition is filed with the board, the clerk of said board shall call upon those having said material for sale to make bids, or to submit bids, for the sale of such material or such portions thereof as such person or firm might sell. All purchases made by the clerk shall be upon orders, and duplicate copies of said orders shall be kept on file in the office of commissioners and subject to inspection of the grand jury and other interested parties. Nothing herein shall prevent the purchases being made by the board of commissioners, or by committees of said board, appointed for such purposes, but written orders thereof shall be given by the clerk. All purchases made shall be charged to Turner County; and before bills therefor are submitted to the board for approval, they shall be audited and payment thereof recommended by the clerk, if purchased by him, and if approved by the board of commissioners at a regular meeting thereof, said approval shall be endorsed upon said bills by the chairman and a list thereof entered upon the minutes of the board and when this is done warrants therefor shall be regularly drawn, which warrants shall be signed by the clerk and chairman as all other warrants drawn on the treasury of the county shall be signed before payment thereof is made, except that, in the absence of the chairman and while the vice-chairman is acting as chairman said vice-chairman shall be authorized to sign warrants on the county treasury or depository.
Sec. 9. - [Deleted.]
(1931 Ga. Laws (Act No. 59), page 583, § 4)
Sec. 10. - Audit.
Be it further enacted by authority aforesaid, that the board of commissioners shall have the books and accounts of the tax commissioner, treasurer, sheriff, superintendent of schools, and commissioners of roads and revenues audited by a certified public accountant of the State, immediately after they take charge of the affairs of the county, to cover such period as they may think advisable, and each year thereafter they must have the books and accounts of said officers examined for the year previous. Full reports of such audits, including statements of assets and liabilities, of revenues and expenses, and such schedules may be necessary for a clear understanding of the affairs of the county, as of January 1st of each year, shall be made and such audits shall be completed and furnished to the next succeeding term of the grand jury of the county. And intelligent statement of each audit showing the financial condition of the county, its receipts and disbursements, shall be published by the commissioners, in the official organ of the county, if satisfactory prices therefor can be made for such publication; if not, then in some newspaper having a general circulation in the county, that the citizens and taxpayers may fully understand the financial condition of the county. Said board shall publish each month in such newspaper an itemized statement of receipts and disbursements.
Sec. 11. - Jurisdiction and powers of board; minor officials election or appointment; convicts.
Be it further enacted by the authority aforesaid, that said Board of Commissioners of Roads and Revenues shall have and they are hereby vested with exclusive jurisdiction and control over the following matters, to wit: in directing, controlling, and caring for all the property of the county, according to law; in levying taxes, according to law; in establishing, altering, or abolishing public roads, private ways, bridges and ferries, according to law; in establishing, abolishing, or changing election precincts and militia districts, according to law; in supervising the county tax commissioner's or the tax collector's and tax receiver's books; and in allowing the insolvent list for said county, according to law; in settling all claims against the county; examining and auditing all claims and accounts of officers having the care, management, keeping, collecting, or disbursement of money belonging to the county, or appropriated for its use or benefit, and bringing them to settlement, and especially are they charged with frequently examining and auditing and checking the books of the county treasury or county depository, the tax collector, the tax receiver, the sheriff, the superintendent of public schools, or other officers of said county through whose hands county funds may pass, and this may be done by the commissioners themselves through their clerk or auditor, and they may require from all such officers, subject to examination, such reports as may be necessary to keep such board of commissioners fully informed at all times of the financial condition of the county; in controlling, caring for, and managing the convicts of the county, according to law; in making rules, regulations, and provisions for the support of the poor of the county, according to law; in promoting and preserving the public health of the county, with authority to quarantine against contagious diseases and epidemic, according to law; in regulating and fixing license fees as may be provided by law; in providing for the levying and collecting of the commutation road tax, fixing the amount to be paid in money or the number of days work to be performed in lieu thereof; in trying all road defaulters, in accordance with law; and generally to have and exercise all powers heretofore invested in the ordinary of said county when sitting for county purposes; and to exercise such other powers as are granted by law, or as may be indispensable to the jurisdiction over county matters, or county finances; in selecting and appointing all minor officials of the county, whose election or appointment is not otherwise provided for by law, such warden, superintendent, and guards of convicts and chain gang, janitor of the courthouse, superintendent of the pauper farms, should one be established, county physician and health officer, tax assessors, county policemen, and other officers and guards as needed and authorized by law; in regulating peddling license, according to law. Said board shall have entire control and management of convicts of said county, sentenced to work upon the roads or works of said county, and all convicts of this State assigned to this county by the proper authorities of the State, and shall so employ them according to law, and under such plans of working, building, repairing, and maintaining the public roads, bridges, and works of said county as may now or hereafter be adopted or enforced by law in said county.
(1931 Ga. Laws (Act No. 59), page 583, § 5)
Sec. 12. - Contributions for improvements.
Be it further enacted by authority aforesaid, the said board of commissioners may receive contributions for the improvement of the public roads of the county from persons who own property along the same, or from any other persons, or from the State Government or the United States Government, who may be interested in the improvement of the roads, and such contributions when received shall be used for the improvement of the road designated by the contributor, and it shall be the duty of the clerk to receive such contributions and to disburse the same as directed by the commissioners, and he shall keep a book of accounts which shall correctly show all such contributions, from whom received, and a correct disbursement of the same, to whom paid, and shall take and file receipts for all such disbursements, and for any misappropriation of any such funds he and his sureties on his bond shall be liable therefor.
Sec. 13. - Unlawful private interest; graft; penalty.
Be if further enacted by the authority aforesaid, that it shall be unlawful for any member of said board or their clerk to have any financial interest in the sale or purchase of any articles to or from the county, or to receive any rebate, expense account, transportation, or other valuable consideration in connection with or through the purchase of any equipment or supplies for the county or awarding of any contract for said county, and if any commissioner or the clerk shall knowingly and wilfully violate any provision of this section, he shall be guilty of a misdemeanor, and upon conviction shall be punished as prescribed in section 1065 of the Penal Code of Georgia, 1910, and shall forfeit his office or be discharged from employment.
Sec. 14. - Quorum; recording of vote.
The chairman and one other member of said board or, in the absence of the chairman, the vice-chairman and one other member of the board shall constitute a quorum for the transaction of any business of the board; provided, however, that, on and after January 1, 1985, the chairman and two other members of said board or, in the absence of the chairman, the vice-chairman and two other members of the board shall constitute a quorum for the transaction of any business of the board. All votes of the board making appropriations, authorizing the expenditure of county funds, or fixing the salaries of officers, agents, or employees shall be ayes and nays duly recorded on the minutes; and, on any question or matter before the board, any member may demand an aye and nay vote and, on such demand, the vote shall be taken and recorded on the minutes.
(1931 Ga. Laws (Act No. 59), page 583, § 6; 1984 Ga. Laws (Act No. 1034), page 4563, § 5)
ARTICLE II. - BOARD OF ELECTIONS

FOOTNOTE(S):
--- (2) ---
Editor's note— Printed herein is 1989 Ga. Laws (Act No. 243), page 4559, creating the board of elections for Turner County. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes have been used. Additions made for clarity are indicated by brackets.
Sec. 1. - Definitions; creation.
(a)
For the purposes of this Act, the term:
(1)
"Board" means the board of elections created by subsection (b) of this section.
(2)
"County" means Turner County.
(3)
"Superior court" means the Superior Court of Turner County.
(b)
Pursuant to the authority of O.C.G.A. § 21-2-40, there is created a board of elections for Turner County which shall have jurisdiction over the conduct of primaries and elections in such county.
Sec. 2. - Composition; appointments.
The board of electors shall he composed of four members, each of whom shall be an elector and resident of the county and who shall be appointed as provided in this section. One member of the board of elections shall be appointed by the political party which received the highest number of votes within the county for its candidate for Governor in the general election immediately preceding the appointment of the member and one member of the board of elections shall be appointed by the political party which received the second highest number of votes within the county for its candidate for Governor in the general election immediately preceding the appointment of the member. Each of the two appointments by political parties shall he made as follows: the member shall be nominated by the chairman and ratified by the county executive committee of each of the above-designated political parties at least 30 days before the beginning of the term of office or within 30 days after the creation of a vacancy in the office. The remaining two members of the board shall be selected by the county governing authority. In making the initial appointments to the board, the members shall he selected within 30 days following the effective date of this act. Initial members and their successors shall be appointed for terms of four years and until their successors are duly appointed and qualified. The governing authority of the county shall designate one of the two members selected by it to be the chairman of the board.
Sec. 3. - Eligibility; vacancies.
No person who holds elective public office shall be eligible to serve as a member during the term of such elective office, and the position of any member shall be deemed vacant upon such member qualifying as a candidate for elective public office.
Sec. 4. - Certification of appointment.
Certification of the appointment of each member shall be made by the governing authority of the county filing an affidavit with the clerk of the superior court no later than 15 days preceding the date at which such member is to take office, stating the name and residential address of the person appointed and certifying that such member has been duly appointed as provided in this Act. The clerk of the superior court shall record each of such certifications on the minutes of the court and shall certify the name of each such appointed member to the secretary of state and provide for the issuance of appropriate commissions to the members within the same time and in the same manner as provided by law for registrars.
Sec. 5. - Succession; resignations.
Each member of the board shall be eligible to succeed himself, shall have the right to resign at any time by giving written notice of his resignation to the appointing body and to the clerk of the superior court, and shall be subject to removal from the board by the appointing body at any time, for cause after notice and hearing, in the same manner and by the same authority as provided for removal of registrars.
Sec. 6. - Vacancies.
In the event a vacancy occurs in the office of any appointed member before the expiration of his term, by removal, death, resignation, or otherwise, the original appointing body shall appoint a successor to serve the remainder of the unexpired term as provided for in Section 2 of this Act. The clerk of the superior court shall be notified of interim appointments and record and certify such appointments in the same manner as the regular appointment of members.
Sec. 7. - Oath of office.
Before entering upon his duties, each member shall take substantially the same oath as required by law for registrars and shall have the same privileges from arrest.
Sec. 8. - Duties.
The board of elections shall:
(1)
With regard to the preparation for, conduct, and administration of elections, succeed to and exercise all duties and powers granted to and incumbent upon the judge of the probate court pursuant to O.C.G.A. tit. 21 (O.C.G.A. § 21-1-1 et seq.) or any other provision of law;
(2)
With regard to preparation for and conduct of primaries, succeed to all the duties and powers granted to and incumbent upon the judge of the probate court by O.C.G.A. title 21 (O.C.G.A. § 21-1-1 et seq.); and
(3)
Formulate, adopt, and promulgate rules and regulations, consistent with law and the rules and regulations of the state executive committee of each political party, governing the conduct of primaries to the end that, insofar as practicable, all primaries shall be uniformly conducted by the board of elections, poll workers shall be properly trained, and voters shall be adequately informed and instructed. Any rule or regulation promulgated by a county executive committee under the provisions of O.C.G.A. § 21-2-111 shall be null and void if in conflict with a valid rule or regulation of the board of elections.
Sec. 9. - Selection, appointment and training of poll workers.
The board shall be responsible for the selection, appointment, and training of poll workers in primaries and elections and such workers shall he appointed, insofar as practicable, from lists provided to the board by the county executive committee of each political party.
Sec. 10. - Delivery of equipment, records and all facilities.
Thirty days after the effective date of this Act, the judge of the probate court shall be relieved from all powers and duties to which the board of elections succeeds by the provisions of this Act and shall deliver thereafter to the chairman of the board, upon the chairman's written request, the custody of all equipment, supplies, materials, books, papers, records, and facilities of every kind pertaining to such powers and duties.
Sec. 11. - Administration; chief executive officer.
The chairperson of the board of elections shall be the chief executive officer of the board of elections and shall generally supervise, direct, and control the administration of the affairs of the board of elections pursuant to law and duly adopted resolutions of the board of elections. The governing authority of Turner County may appoint the chairperson as the chief registrar of the county. The board of elections shall fix and establish by appropriate resolution entered on its minutes directives governing the execution of matters within its jurisdiction.
(1997 Ga. Laws (Act No. 255), page 4175, § 1)
Sec. 12. - Compensation.
Compensation for the members of the board of elections, clerical assistants, and other employees shall be such as may be fixed by the governing authority of the county. Said compensation shall he paid wholly from county funds.
Sec. 13. - Offices, equipment and employees to be provided.
The governing authority of the county shall provide the board with such proper and suitable offices, equipment, materials, and supplies and with such clerical assistants and other employees as the governing authority shall deem appropriate.
Sec. 14. - Definition of terms.
The words "election," "elector," "political party," "primary," "public office," "special election," and "special primary" shall have the same meaning ascribed to those words by O.C.G.A. § 21-2-2, unless otherwise clearly apparent from the text of this Act.
ARTICLE III. - DEVELOPMENT AUTHORITY
DIVISION 1. - CREATION AND GENERAL POWERS

FOOTNOTE(S):
--- (3) ---
Editor's note— Printed herein is 1961 Ga. Laws, page 624, which amended the state constitution to establish the Turner County Development Authority. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes have been used. Additions made for clarity are indicated by brackets. The constitutional amendment creating such development authority was continued in force and effect after July 1, 1987, as part of the state constitution by 1986 Ga. Laws (Act No. 1157), page 4708 and 1987 Ga. Laws (Act No. 401), page 5007.
Sec. 1. - Turner County Development Authority.
Article VII, Section V, Paragraph I of the Constitution is hereby amended by adding at the end thereof the following:
A.
Created. There is hereby created a body corporate and politic in Turner County to be known as the Turner County Development Authority, which shall be an instrumentality of Turner County and a public corporation and which in this amendment is hereafter referred to as the 'Authority';
B.
Members, quorum, etc. The Authority shall consist of five members. The President of the Turner County Chamber of Commerce, the Mayor of Ashburn, and the Chairman of the Turner County Board of Commissioners shall be ex officio members of the Authority. In addition the Board of Commissioners of Roads and Revenues of Turner County shall appoint two members who shall serve for a term of five years and shall be eligible for reappointment. Vacancies shall be filled for the unexpired term by the said Board of County Commissioners. A majority of the members shall constitute a quorum and a majority may act for the Authority in any matter. No vacancy shall impair the power of the Authority to act.
C.
Property. The property, obligations and the interest on the obligations of the Authority shall have the same immunity from taxation as the property, obligations and interest on the obligations of Turner County.
D.
Powers. The powers of the Authority shall include, but not be limited to, the power:
(1)
To buy, acquire, develop, improve, own, operate, maintain, sell, lease as lessor and lessee, and mortgage land, buildings and property of all kinds within the limits of Turner County;
(2)
To receive and administer gifts, grants and donations and to administer trusts;
(3)
To grant, loan and lease any of its funds and property to private persons and corporations promising to operate any industrial plant or establishment within Turner County which in the judgment of the Authority will be of benefit to the people of said county. The provisions of this clause shall not be construed to limit any other powers of the Authority;
(4)
To borrow money and to issue notes, bonds and revenue certificates therefor and to sell, convey, mortgage, pledge and assign any and all of its funds, property and income as security therefor;
(5)
To contract with Turner County and other political subdivisions and with private persons and corporations and to sue and be sued in its corporate name;
(6)
To have and exercise usual powers of private corporations except such as are inconsistent with this amendment, including the power to appoint and hire officers, agents and employees and to provide their compensation and duties, which officers and agents may or may not be members of the Authority, and the power to adopt and amend a corporate seal and bylaws and regulations for the conduct and management of the Authority;
(7)
To encourage and promote the expansion of industry, agriculture, trade and commerce in Turner County, and to make long range plans therefor;
(8)
To accumulate its funds from year to year and to invest accumulated funds in any manner that public funds of the State of Georgia or any of its political subdivisions may be invested;
(9)
To designate officers to sign and act for the Authority generally or in any specific matter;
(10)
To do any and all acts and things necessary or convenient to accomplish the purpose and powers of the Authority as herein stated.
E.
Debts. The Authority shall not be authorized to create in any manner any debt, liability or obligation against the State of Georgia or Turner County;
F.
Torts. The Authority shall have the same immunity, and exemption from liability for torts and negligence as the State of Georgia and the officers, agents and employees of the Authority when in performance of the work of the Authority, shall have the same immunity and exemption from liability for torts and negligence as the officers, agents and employees of the State of Georgia when in performance of their public duties or work of the State. The Authority may be sued the same as private corporations on any contractual obligation of the Authority;
G.
Compensation. The members of the Authority shall receive no compensation for their services to the Authority;
H.
Bonds. The Authority, with the consent of the Board of Commissioners of Roads and Revenues, of Turner County is hereby authorized to issue Revenue Certificates to carry out the purposes of this amendment. Revenue Certificates, thus issued, shall be paid from the income of the Authority.
I.
Funds. The Commissioners of Roads and Revenues of Turner County are authorized to appropriate to the Authority such amount from its funds each year as it shall see fit, and any funds so appropriated, when paid to the Authority, shall become a part of its funds and may be used by the Authority in accordance with its powers and purposes as herein stated or as may be hereafter defined by law;
J.
Property. The property of the Authority shall not be subject to levy and sale under legal process, except such property, income or funds as may be pledged, assigned, mortgaged or conveyed to secure an obligation of the Authority, and any such property, funds or income may be sold under legal process or under any power granted by the Authority to enforce payment of the obligation;
K.
Intent. This amendment is adopted for the purpose, promoting and expanding for the public good and welfare of Turner County and its citizens, industry, agriculture and trade within the County of Turner, and making long-range plans for such development and expansion and to authorize the use of public funds of Turner County for such purposes, and this amendment and any law enacted with reference to the Authority shall be liberally construed for the accomplishment of this purpose;
L.
Effective date. This amendment shall be effective immediately upon proclamation of its ratification by the Governor and the first members of the Authority shall be appointed within thirty days after such proclamation;
M.
General Assembly. The General Assembly may by law, further define and prescribe the powers and duties of the Authority and the exercise thereof, and may enlarge and restrict the same, and may likewise further regulate management and conduct of the Authority. The Authority shall be an instrumentality of Turner County, and the scope of its operations shall be limited to the territory embraced within Turner County. The General Assembly shall not extend the jurisdiction of the Authority nor the scope of its operations beyond the limits of Turner County.
N.
Debt limit. There shall be no limitation upon the amount of debt which the Authority may incur, but no debt created by the Authority shall be a debt of Turner County.
DIVISION 2. - SUPPLEMENTAL POWERS (1963 ACT)
TURNER COUNTY DEVELOPMENT AUTHORITY.
No. 286 (House Bill No. 598).
An Act to further define and prescribe the purposes, powers and duties of the Turner County Development Authority and the exercise thereof; to provide for the selection of officers and agents of the said authority; to provide for the exercise of its powers for the expansion of existing industries; to provide for the issuance of revenue bonds and other obligations by the said authority and the validation thereof; to further prescribe and regulate the control, organization, management and conduct of the said authority; to repeal conflicting laws; and for other purposes.
Whereas, the Turner County Development Authority was created by an amendment to the Constitution of the State of Georgia duly proposed and ratified and proclaimed; and
Whereas, the General Assembly of Georgia is authorized and empowered by such constitutional amendment to further define and prescribe and enlarge the powers and duties of the authority and the exercise thereof.
Now, therefore, be it enacted by the General Assembly of Georgia:

FOOTNOTE(S):
--- (4) ---
Editor's note— Printed herein is 1963 Ga. Laws (Act No. 286), page 2960, to further define and prescribe the purposes, powers and duties of the Turner County Development Act. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes have been used. Additions made for clarity are indicated by brackets.
Sec. 1. - Definitions.
As used in this Act, the following words and terms shall have the meanings respectively ascribed to them unless a different meaning clearly appears from the context:
(a)
The word "authority" shall mean the Turner County Development Authority created by Ga. Const. art. VII, § V, ¶ I found in 1961 Ga. Laws, page 624, and duly ratified and proclaimed in the November, 1962 general election.
(b)
The word "project" shall be deemed to mean and include the acquisition of lands, properties and improvements for development, expansion and promotion of industry, commerce, agriculture, trade, commerce, natural resources and vocational training; the construction of buildings and plants for the purpose of selling, leasing or renting such structures to private persons, firms or, corporations.
(c)
The term "cost of project" shall embrace the cost of construction, the cost of all lands, properties, easements, rights and franchises acquired, the cost of machinery and equipment, financing charges, interest prior to and during construction and for one year after completion of construction, cost of engineering, inspection, fiscal agents, architectural and legal expenses, and plans and specifications and other expenses necessary or incident to determining the feasibility or practicability of the project, administrative expenses, and such other expenses as may be necessary or incident to the financing herein authorized, the construction of any project and placing the same in operation.
Sec. 2. - Officers.
The members of the authority shall elect a chairman and vice-chairman, both of whom shall be members, and a secretary-treasurer or secretary and treasurer, both of whom may but neither of whom shall be required to be a member of the authority.
Sec. 3. - Powers.
The authority shall have powers:
(a)
To acquire, hold and dispose of personal properties of every description, including the stock of other corporations, for its corporate purposes;
(b)
To buy, acquire, develop, improve, own, operate, maintain, sell, lease as lessor and lessee, and mortgage land, buildings and property of all kinds within the limits of Turner County, for its corporate purposes;
(c)
To receive and administer gifts, grants and donations; administer trusts; and enter into trust indentures, for its corporate purposes;
(d)
To grant, loan and lease any of its funds and property to private persons and corporations promising to operate any industrial plant or establishment within Turner County which in the judgment of the authority will be of benefit to the people of said county;
(e)
To borrow money and to issue notes, bonds and revenue certificates therefor and to sell, convey, mortgage, pledge, and assign any and all of its funds, property and income as security therefor;
(f)
To contract with Turner County and other political subdivisions and with private persons and corporations and to sue and be sued in its corporate name;
(g)
To have and exercise usual powers of private corporations except such as are inconsistent with this amendment, including the power to appoint and hire officers, agents and employees and to provide their compensation and duties, which officers and agents may or may not be members of the authority, and the power to adopt and amend a corporate seal and bylaws and regulations for the conduct and management of the authority;
(h)
To acquire in its own name by purchase, on such terms and conditions, and in such manner as it may deem proper, real property or liens or easements therein or franchises necessary or convenient for its corporate purposes, and to use the same, and to lease or make contracts with respect to the use of or dispose of same in any manner the authority deems to its best advantage. If the authority shall deem it expedient to construct any project or use any project already constructed on lands, the title to which shall then be in the County of Turner or the City of Ashburn, the governing authorities of Turner County and the City of Ashburn are authorized in their discretion to convey title to such lands, including any improvements thereon, to the authority;
(i)
To make contracts, and to execute all instruments necessary or convenient, including contracts for construction of projects and leases and rentals and sale of projects, or contracts with respect to the use of projects which it erects or acquires;
(j)
To construct, erect, acquire, own, repair, remodel, maintain, extend, improve, equip, operate and manage projects, self-liquidating or otherwise, located on property owned or leased by the authority, and to pay the cost of any such project from the proceeds of revenue bonds, notes, and other obligations of the authority or from any grant from the County of Turner or City of Ashburn, or, from any contribution or loans by persons, firms or corporations, all of which the authority is hereby authorized to receive and accept and use;
(k)
To borrow money for any of its corporate purposes and to execute notes, mortgages, revenue bonds, deeds to secure debt, trust deeds and such other instruments as may be necessary or convenient to evidence and secure such borrowing;
(l)
To exercise any power granted by the laws of the State of Georgia to public or private corporations, performing similar functions, which is not in conflict with the Constitution and laws of the State of Georgia;
(m)
To issue revenue bonds for the purpose of defraying all or any part of the cost of any project of the authority and have the same validated in the Superior Court of Turner County in the same manner as revenue bonds of municipalities and counties are validated under the Revenue Bond Law (1957 Ga. Laws, page 36) amending the law formerly known as the Revenue-Certificate Law of 1937 (1937 Ga. Laws, page 761), providing for the issuance and validation of revenue-anticipation certificates [O.C.G.A. § 36-82-60 et seq., Revenue Bond Law];
(n)
To exercise any and all of its powers to expand or enlarge any existing industrial plant or establishment within Turner County which in the judgment of the authority will benefit the people of Turner County;
(o)
To encourage and promote the expansion of industry, agriculture, trade and commerce in Turner County, and to make long range plans therefor;
(p)
To accumulate its funds from year to year and to invest accumulated funds in any manner that public funds of the State of Georgia or any of its political subdivisions may be invested;
(q)
To designate officers to sign and act for the authority generally or in any specific matter;
(r)
To do any and all acts and things necessary or convenient to accomplish the general purposes of the authority and carry out the powers expressly conferred by this Act and the constitutional amendment by and through which the said authority was created.
Sec. 4. - Debts.
The authority shall not be authorized to create in any manner any debt, liability or obligation against the State of Georgia or Turner County;
Sec. 5. - Torts and contracts.
The authority shall have the same immunity and exemption from liability for torts and negligence as the State of Georgia and the officers, agents and employees of the authority when in performance of the work of the authority, shall have the same immunity and exemption from liability for torts and negligence as the officers, agents and employees of the State of Georgia when in performance of their public duties or work of the State. The authority may be sued the same as private corporations on any contractual obligation of the authority.
Sec. 6. - Compensation.
The members of the authority shall receive no compensation for their services to the authority.
Sec. 7. - Property.
All properties of every kind owned by the authority, all notes, bonds and other obligations issued by the authority and all interest thereon shall be exempt from taxation and shall have the same immunities from taxation as the properties, obligations and interest on obligations of Turner County.
Sec. 8. - Contracts.
The County of Turner, the City of Ashburn and other political subdivisions of the State of Georgia are expressly authorized to enter into contracts with the authority as a public corporation.
Sec. 9. - Funds.
The Commissioners of Roads and Revenues of Turner County are authorized to appropriate to the authority such amount from its funds each year as it shall see fit, and any funds so appropriated when paid to the authority shall become a part of its funds and may be used by the authority in accordance with its powers and purposes as herein stated or as may be hereafter defined by law.
Sec. 10. - Property.
The property of the authority shall not be subject to levy and sale under legal process except such property, income or funds as may be pledged, assigned, mortgaged or conveyed to secure an obligation of the authority, and any such property, funds or income may be sold under legal process or under any power granted by the authority to enforce payment of the obligation.
Sec. 11. - Bonds.
All bonds and other obligations issued by the authority shall bear such date or dates; mature at such time or times, not exceeding 30 years from their respective dates; bear interest at such rate or rates, not exceeding six percentum (6%) per annum; be in such denominations; carry such registration privileges; be subject to such redemption privileges; and contain such term, covenants, assignments and conditions as the resolution or other proceedings authorizing the issuance thereof may provide; all of which shall be binding upon the authority and its successors.
Sec. 12. - Same.
In the event no bill of exceptions, to any order or judgment of the Superior Court of Turner County validating any issue or issues of bonds issued or to be issued by the authority, is filed within the time prescribed by law, or, if filed, such judgment is affirmed by the appropriate appellate court of this State, the judgment of the Superior Court of Turner County confirming and validating the issuance of such bonds shall be forever conclusive as to the validity of such bonds and the security for the payment thereof and interest thereon against the authority and all parties contracting with the authority. All of such bonds and interest thereon so issued by the authority are hereby declared to be tax exempt for any and all purposes.
Sec. 13. - Debt limitations.
There shall be no limitation upon the amount of debt which the authority may incur, but no debt created by the authority shall be a debt of Turner County.
Sec. 14. - Audits.
The books and records of the authority shall be audited at least annually, at the expense of the authority, by a competent auditor.
Sec. 15. - Intent.
This Act being for the purpose of developing and promoting the public good and the welfare of the County of Turner and the City of Ashburn and their inhabitants, shall be liberally construed to effect the purposes hereof.
Sec. 16. - Severability.
In the event any section, subsection, sentence, clause or phrase of this Act shall be declared or adjudged invalid or unconstitutional, such adjudication shall in no manner affect the other sections, subsections, sentences, clauses or phrases of this Act, which shall remain of full force and effect, as if the section, subsection, sentence, clause or phrase so declared or adjudged invalid or unconstitutional was not originally a part hereof. The General Assembly hereby declares that it would have passed the remaining parts of this Act if it had known that such part or parts hereof would be declared or adjudged invalid or unconstitutional.
Sec. 17. - Repeal.
All laws and parts of laws in conflict with this Act are hereby repealed.
ARTICLE IV. - OFFICERS GENERALLY

FOOTNOTE(S):
--- (5) ---
Editor's note— Printed herein is 1980 Ga. Laws (Act No. 1260), page 4237, which provided for salary for named officials. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes have been used. Additions made for clarity are indicated by brackets.
Sec. 3. - Judge of probate court; compensation.
The judge of the probate court shall receive an annual salary equal to the salary provided by general law for such judge payable in equal monthly installments from the funds of Turner County; provided, however, that the person who is serving as the judge of the probate court on December 31, 2002, shall receive an additional supplement equal to the amount provided by general law for judges of the probate courts on a salary who are responsible for traffic cases under any general or any local law applicable to Turner County, whether or not such judge is responsible for traffic cases, for as long as such person remains in such office.
(2002 Ga. Laws (Act No. 936), page 5862, § 1)
Sec. 4. - Tax commissioner; compensation.
The tax commissioner shall receive an annual salary of not less than $15,000.00 nor more than $25,000.00, the exact amount to be determined by the governing authority of Turner County. Said salary shall be payable in equal monthly installments from the funds of Turner County.
Sec. 5. - Duties of tax commissioner.
After the effective date of this Act, said officer shall diligently and faithfully undertake to collect all fees, fines, forfeitures, commission, costs, allowances, penalties, funds, monies and all other emoluments and perquisites formerly allowed as compensation for his services in any capacity, and shall receive and hold the same in trust for said county as public monies, and shall pay the same into the county treasury on or before the 15th day of each month next following the month in which they were collected or received. At the time of each such monthly payment into the county treasury, the officer shall furnish the governing authority of the county a detailed, itemized statement, under oath, of all such funds received during the preceding month by such officer and paid into the county treasury. The statement shall show the respective amounts of money collected and the source thereof.
Sec. 6. - Commissions replaced by salary of tax commissioner.
It is specifically provided that the salary provided herein for the tax commissioner shall be in lieu of all fees, commissions, costs, fines, emoluments and perquisites of whatever kind, including those commissions allowed by an Act approved March 9, 1955 (1955 Ga. Laws, page 6599), as now or hereafter amended, relating to the sale of motor vehicle license plates by local tax officials, notwithstanding the fact that such services for which the commissions are derived may have been performed in the capacity of an agent for the State Revenue Department, and an Act relating to the commission on taxes collected in excess of a certain percentage of the taxes due according to the Tax Net Digest, approved January 17, 1938 (1937-38 Ga. Laws, Ex. Sess., page 297), as now or hereafter amended.
Sec. 7. - Deputies of superior court clerk, probate court judge and tax commissioner; appointment; compensation.
The Clerk of the Superior Court, the Judge of the Probate Court, and the Tax Commissioner of Turner County are authorized to appoint and employ one deputy for each office. Such deputy shall perform such duties and shall possess such authority as shall be specified by each officer. It shall be within the sole power and discretion of each officer to name the person to be employed as deputy, and the person so appointed and employed shall serve at the pleasure of the officer. Each deputy shall he compensated from the funds of Turner County in an amount to be fixed by the governing authority of Turner County. The compensation shall be paid in equal monthly installments. The governing authority of Turner County shall determine the need for any additional personnel and the compensation of any such additional personnel shall be determined by the governing authority of Turner County from the funds of Turner County.
Sec. 8. - Operating expenses of officers.
The necessary operating expenses of each of said offices shall be paid from any funds of the county available for such purpose. All supplies, materials, furnishings, furniture, utilities and equipment, and the repair, replacement and maintenance thereof, as may be reasonably required in discharging the official duties of each office, shall be furnished by the county and shall be paid from any funds of the county available for such purpose. The determination of such requirements for each office shall be at the sole discretion of the governing authority of Turner County.
Sec. 9. - Bonds.
The official bonds of said officers and their respective deputy, assistants and other personnel, as may be required by law, shall be procured by said officer, and the premiums and costs thereof shall be paid out of any county funds available for that purpose.
Sec. 10. - Repeal of act providing for appointment and employment of a deputy clerk of superior court.
An Act to provide for the appointment and employment of a deputy clerk for the office of the Clerk of the Superior Court of Turner County, approved February 16, 1979 (1979 Ga. Laws, page 3008), is hereby repealed in its entirety.
ARTICLE V. - CORONER

FOOTNOTE(S):
--- (6) ---
Editor's note— Printed herein is 2001 Ga. Laws (Act No. 112), page 4072, which provided for the compensation of the Turner County Coroner. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes have been used. Additions made for clarity are indicated by brackets.
Sec. 1. - Abolishment of fee system of compensation.
The present mode of compensating the coroner of Turner County, known as the fee system, is abolished, and in lieu thereof, an annual salary for such officer is prescribed as provided in this Act.
Sec. 2. - Annual salary.
(a)
The coroner of Turner County shall receive an annual salary in the amount of not less than $8,500.00 and not more than $12,000.00 as shall be established by the board of commissioners of Turner County, payable in equal monthly installments from the funds of Turner County; provided, however, that if the state should enact by general law a salary schedule for coroners which would, but for this local Act, result in the coroner receiving a higher salary under the state law, the salary under such general law for coroners shall be the salary of the coroner of Turner County.
(b)
On and after January 1, 2002, whenever the employees in the classified service of the state merit system receive a cost-of-living increase or general performance based increase of a certain percentage or a certain amount, the salary for the coroner as set pursuant to subsection (a) of this section shall be increased by the same percentage or same amount applicable to such state employees. If the cost-of-living increase or general performance based increase received by state employees is in different percentages or different amounts as to certain categories of employees, the salary of the coroner as set pursuant to subsection (a) of this section shall be increased by a percentage or an amount equal to the average percentage or average amount of the general increase in salary granted to the state employees. The periodic changes in the salary of the coroner as set pursuant to subsection (a) of this section, as authorized by this subsection, shall become effective on the first day of January following the date that the cost-of-living increases or general performance based increases received by state employees become effective; provided, however, that if such increases received by state employees become effective on January 1, such periodic changes in the salary of the coroner as set pursuant to subsection (a) of this section, as authorized by this subsection, shall become effective on the same date that the cost-of-living increases or general performance based increases received by state employees become effective. Such cost-of-living increases shall be automatic and shall not require action or approval by the board of commissioners of Turner County.
(c)
The deputy coroner of Turner County shall continue to receive the fees authorized in O.C.G.A. title 45, ch. 16 (O.C.G.A. § 45-16-1 et seq.) for each case in which the deputy coroner performs the duties of such office.
Sec. 3. - Collection provisions.
After the effective date of this Act, said coroner shall diligently and faithfully undertake to collect all fees, fines, forfeitures, commissions, costs, allowances, penalties, funds, moneys, and all other emoluments and perquisites formerly allowed the coroner as compensation for his or her services as coroner, shall receive and hold the same in trust for said county as public moneys; and shall pay the same into the county treasury on or before the fifteenth day of each month next following the month in which they were collected or received. The provisions of this section shall not apply to fees to which the deputy coroner is entitled pursuant to this Act and general law.
Sec. 4. - Operating expenses.
The necessary operating expenses of the coroner's office shall be paid from any funds of the county available for such purpose. All supplies, materials, furnishings, furniture, utilities, and equipment, and the repair, replacement, and maintenance thereof, as may be reasonably required in discharging the official duties of said office, shall be furnished by the county and shall be paid from any funds of the county available for such purpose. The determination of such requirements shall be at the sole discretion of the governing authority of Turner County.
Sec. 5. - Reimbursement for expenses.
In addition to compensation provided for in Section 2 of this Act, the coroner shall be reimbursed for actual and necessary expenses, including expenses for lodging and meals, incurred by such officer in carrying out his or her official duties within and outside the county, but within the state, including attendance at seminars or training required pursuant to O.C.G.A. § 45-16-66; provided, however, that the coroner shall be required to submit to the board of commissioners of Turner County an itemized, verified account of any such expenses; provided, further, that the coroner shall not be reimbursed more than $1,800.00 per annum for actual and necessary expenses incurred in carrying out his or her duties. When using his or her personal automobile in traveling on official business outside the county, the coroner shall be reimbursed for travel expenses at the legal mileage rate authorized under O.C.G.A. § 50-19-7, as now or hereafter amended. All expenses provided for in this section shall be paid from the funds of Turner County. Expenses provided for in this section are in addition to any operating expenses provided for in Section 4 of this Act.
ARTICLE VI. - COUNTY DEPOSITORY

FOOTNOTE(S):
--- (7) ---
Editor's note— Printed herein is 1916 Ga. Laws (Act No. 569), page 518, creating a county depository and eliminating the position of treasurer. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes have been used. Additions made for clarity are indicated by brackets.
Sec. 1. - Election as to abolishment of office, or putting on salary.
Be it enacted by the General Assembly of Georgia, and it is hereby enacted by authority of the same, That there shall be submitted to the qualified voters of Turner County, at an election to be held therein on September 12, 1916 (which said election shall he called by the ordinary of said county, who shall publish notice thereof for at least twenty days prior thereto, and to whom the returns thereof shall be made, and by whom the vote shall be consolidated and declared as other special elections under the laws of Georgia), the issue as to whether the office of treasurer of Turner County shall be abolished, and a county depository therefor established, and to provide for the handling and disbursing of said county's funds, as hereinafter provided for, or the treasurer of Turner County shall be put upon a salary, as hereinafter provided for, in the following form and manner, to wit: All ballots used at said election shall have written or printed thereon the following:
(a)
"In favor of abolishing the office of treasurer of Turner County, and creating a county depository therefor."
(b)
"In favor of placing the treasurer of Turner County upon a salary of six hundred dollars ($600) per annum,"
and the electors voting in said election shall strike one of the other of said terms, so as to express, a choice upon said issue, and result declared in favor of that side of the issue for which a majority of the votes cast in said election are found to be polled.
Sec. 2. - Effective date.
Be it further enacted by the authority aforesaid, That if the result of said election be found and declared "in favor of abolishing the office of treasurer of Turner County, and creating a county depository therefor," then, and in that event, the said office of treasurer of Turner County shall be, and is hereby, declared abolished as of the date of January 1, 1917, and then, in that event, the sections of this Act hereinafter contained and embodied and numbered "sections 2 to 17," both inclusive, shall be and are hereby, declared and made operative as law in Turner County on and after January 1, 1917.
Sec. 3. - County depository.
Be it enacted by the General Assembly of Georgia, and it is hereby enacted by the authority of same, That a county depository shall be established in Turner County on January 1, 1917, after the passage of this Act, as hereinafter provided.
Sec. 4. - Bids by banks.
Be it further enacted by the authority aforesaid, That the commissioners of roads and revenues of Turner County shall, at least thirty days before the first day of January, 1917, and annually thereafter, notify each duly chartered bank or trust company in said county, in writing, that they are ready to receive sealed bids for a county depository and disbursing agent for said county. Said notice shall state when the time for receiving said bids shall close and when they shall be opened.
Sec. 5. - Interest on daily balances.
Be it further enacted by the authority aforesaid, That the bids shall be opened by said commissioners at the time mentioned in said notice, and said officers shall then and there accept the bid of the bank or trust company agreeing to pay the highest rate of interest on the daily balances and charge the lowest rate of interests on overdraft, or money that may be borrowed from said depository during the time it holds said appointment, keeping in view the solvency of said bank or trust company, said commissioners reserving the right to reject any and all bids.
Sec. 6. - Bank in adjoining county.
Be it further enacted by the authority aforesaid, That should no bank or trust company in said county bid, or whose bid was not acceptable to said commissioners, then they may accept some bank or trust company in adjoining county, after having given the notice as provided as aforesaid.
Sec. 7. - Financial agent at county site.
Should said county depository, designated as above required, be located not at the county site of said county, said depository shall designate some bank at the county site as its fiscal agent to receive and disburse the funds of the county.
Sec. 8. - Bond.
Be it further enacted by the authority aforesaid, That before any designated depository shall receive any of the county funds or enter upon the discharge of its duties, it shall execute a bond made by some fidelity, guaranty or security company authorized to do business in this State to be payable to the County of Turner and to be approved by said commissioners, in such sum as it is, at the time estimated will be received by such depository from said county authorities, but in no event shall the bond be for less than fifteen thousand dollars ($15,000). Said bond shall be conditional for the faithful performance of all such duties as shall be required of it by law, and for a faithful account of all the public money or effects that shall come into its hands during its continuance as such depository. Said bond shall be filed and recorded in the office of the commissioners of roads and revenues of said county, and a certified copy thereof by the clerk of said board of commissioners of roads and revenues shall be admissible in evidence, without other proof.
Sec. 9. - No compensation.
Be it further enacted by the authority aforesaid, That said county depository shall receive no compensation whatever for the handling or disbursing of such county funds as may come into its hands.
Sec. 10. - Lien on property.
Be it further enacted by the authority aforesaid, That the County of Turner shall, as against such depository, have the same lien against the property and assets, to the extent of the public funds held, by such depository, as is now provided by law in cases of State funds held in State depositories, and, the acceptance of county funds under the terms of this Act by any designated depository shall be held to create such a lien until the same is discharged by a lawful accounting for all of such county funds so received.
Sec. 11. - Reports and accounting; grand jury may examine.
Be it further enacted by the authority aforesaid, That at each regular monthly meeting of the commissioners of roads and revenues of said county, and to each grand jury of said county empaneled at a regular term of Turner Superior Court, on the first day of the meeting of said grand jury, such designated depository shall, without charge, submit a report in writing of public funds held by such county depository for each and every separate account, as well as a total thereof, as of the last day of the preceding calendar month, together with the amount of interest paid by such depository for the term of such preceding months; provided, that this section shall not prevent the grand jury from examining the books or accounts of such depository as is now provided by law for the inspection and examining the county treasurer's books and accounts.
Sec. 12. - Liable civilly and criminally.
Be it further enacted by the authority aforesaid, That any such county depository and disbursing agent shall be liable, both civilly and criminally, just as county treasurers are liable for any nonfeasance or malfeasance of duty and said board of commissioners of roads and revenues shall have the right to proceed against such depository and disbursing agent and the securities on its bond as county treasurers and the securities on their bond may now be proceeded against in cases, of nonfeasance or malfeasance in the conduct of their office.
Sec. 13. - Treasurer's duty on depository.
Be it further enacted by the authority aforesaid, That whenever in the Code of Georgia it provides that any duty shall be performed or act done by the county treasurers, that the same shall, so far as the same pertains to the County of Turner, be done and performed by such county depository upon whom lawful demand is made for the performance of such duty; provided, if such demand is for the payment of money, it shall be a lawful excuse of such depository that it was not in funds liable to such demand.
Sec. 14. - Books and stationery; deposit of books and vouchers.
Be it further enacted by the authority aforesaid, That all books and stationery, which said depository may require in the transaction of its business as such depository, shall be furnished by the county, and when said books of such depository are full, they, together with all vouchers or other files relating thereto or connected therewith, must be deposited in the office of the commissioners of roads and revenues of said county, and afterwards be part of the records of said office.
Sec. 15. - Unlawful purchase of orders.
Be it further enacted by the authority aforesaid, That such depository shall not either directly or indirectly purchase any county orders or claims for less than their par value.
Sec. 16. - Execution on failure to pay.
Be it further enacted by the authority aforesaid, That should a designated depository fail to pay any order which is entitled to payment, or other legal demand upon it, when its funds for such purpose, or to pay any balance that may be in its hands to its successor, or to the person entitled to receive it, the ordinary of said county may issue execution against it for the amount so legally entitled to be paid or due, as now provided by law against defaulting tax collectors or county treasurers, and the issuing of such execution shall not be held to impair the lien hereinbefore provided for in favor of said county against such county depository.
Sec. 17. - Deposits required.
Be it further enacted by the authority aforesaid, That all officers and persons who receive or collect any funds or monies to which the County of Turner is in any wise entitled, shall promptly and faithfully, deposit same with the county depository or its fiscal agent, and upon failure to do so within thirty days after having received said funds or monies, such officer or person shall be guilty of and punished as for a misdemeanor as provided by law, and if an officer, in addition thereto shall be removed from office upon conviction thereof.
Sec. 18. - Salary of treasurer; if office of not abolished.
Be it further enacted by the authority aforesaid, That if the result of said election hereinbefore provided to be held in Turner County, shall be found and declared "In favor of placing treasurer of Turner County upon a salary of $600 per annum," then, and in that event, sections 3 to 17, both inclusive, of this act, shall not become operative in said county, and the said office of treasurer of Turner County shall not be abolished, and in said event the treasurer of Turner County, beginning January 1, 1917, shall be paid a salary of six hundred dollars per annum for his entire services, which shall be in lieu of all commissions now and heretofore allowed such officer as compensation, and said salary shall be payable, monthly, in equal installments, out of funds in the hands of such officer applicable thereto; the first such installment being payable on February 1, 1917.
Sec. 19. - Repealer.
Be it further enacted by the authority aforesaid, That all laws and parts of laws in conflict herewith be and the same are hereby repealed.
Approved August 19, 1916.
