LOCAL ACTS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the sections of the Georgia Laws cited in the Local Acts.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this Local Acts
1871 187 230 — Art. I, Div. 1, § 1
— Art. I, Div. 1, § 2
1873 257 278 — Art. I, Div. 1, § 2
1874 287 351 — Art. I, Div. 1, § 2
1877 258 261 — Art. I, Div. 1, § 1
1888 207 1107 — Art. I, Div. 1, § 2
1907 127 314 — Art. I, Div. 1, § 1
— Art. I, Div. 1, § 2
1924 152 351 — Art. I, Div. 1, § 2
1933 141 614 — Art. IV, Div. 1, § 4
237 613 — Art. I, Div. 1, § 2
— Art. I, Div. 2, § 1
1939 374 683 — Art. I, Div. 2, § 1
1949 470 1947 — Art. I, Div. 3, § 1
1956 295 2890 — Art. I, Div. 3, § 1
1961 394 3058 — Art. I, Div. 1, § 1
449 3223 — Art. I, Div. 4, § 4
487 3416 — Art. IV, Div. 1, § 4
507 3456 — Art. II, § 2
— Art. II, § 3
— Art. II, § 4
— Art. II, § 5
1966 131 2393 — Art. I, Div. 4, § 1
1968 654 2103 — Art. II, § 2
— Art. II, § 3
— Art. II, § 4
1969 106 2225 — Art. II, § 2
— Art. II, § 3
— Art. II, § 4
1970 1046 2842 — Art. I, Div. 1, § 1
1971 523 3195 — Art. II, § 2
— Art. II, § 3
1973 674 3686 — Art. II, § 4
1974 1320 3671 — Art. I, Div. 3, § 1
1975 14 2520 — Art. II, § 3
15 2522 — Art. II, § 4
38 2579 — Art. II, § 2
1977 510 3820 — Art. VII, § 3
— Art. VII, § 5
1978 911 3557 — Art. II, § 2
— Art. II, § 4
1979 15 3041 — Art. II, § 3
— Art. II, § 5
16 3044 — Art. IV, Div. 1, § 4
1981 100 3172 — Art. I, Div. 3, § 1
109 3189 — Art. II, § 3
— Art. II, § 5
467 4287 — Art. II, § 2
1985 138 3895 — Art. I, Div. 1, § 1
1987 234 4259 — Art. I, Div. 1, § 2
— Art. I, Div. 3, § 1
1989 77 3931 — Art. I, Div. 3, § 1
1990 1045 4929 — Art. IV, Div. 1, § 4
1993 242 4805 — Art. I, Div. 1, § 1
1997 111 3759 — Art. I, Div. 1, § 1
1999 221 4624 — Art. VII, § 3
— Art. VII, § 5
