ARTICLE I. - BOARD OF COMMISSIONERS
DIVISION 1. - CREATION OF BOARD AND COMMISSION DISTRICTS[1]

Footnotes:
--- (1) ---
Editor's note— Printed herein is 1871 Ga. Laws (Act No. 187), page 230. Amendments are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original. Obvious misspellings have been corrected without notation. For stylistic purposes, headings and catchlines have been made uniform, and expression of numbers in text as appears in the Code of Ordinances has been used. A consistent scheme of capitalization has also been used. Additions for clarity are indicated by brackets. Catchlines have been editorially supplied.

Sec. 1. - Creation of board.
(a)
The board of commissioners of Meriwether County shall consist of five members. The members of the board who are in office on July 1, 1997, shall continue in office and shall serve until December 31, 1998, and until their successors are elected and qualified. Successors to such members shall be elected at the general election in 1998. Those persons elected to the first, third, and fifth districts shall be elected quadrennially thereafter. Those persons elected to the second and fourth districts shall serve a term of two years until December 31, 2000, and those elected thereafter shall be elected quadrennially thereafter. Each member of the board shall represent one of the five commission districts described in subsection (d) of this section; and the member representing each commission district shall be elected solely by the electors who reside in that commission district.
(b)
Each candidate for election to the board of commissioners shall, at the time of qualification for election, be a resident of the commission district he or she seeks to represent. The office of any member of the board who ceases to be a resident of the commission district he or she represents shall become vacant by operation of law as of the date of change of residency.
(c)
After the general election to fill the next term of office for Districts 2 and 4, said election being in November, 1998, and expiring on December 31, 2000, the terms of all members of the board for every district shall be for four years beginning on the first day of January next following their election and until their successors are elected and qualified.
(d)
For the purpose of electing members of the board of commissioners of Meriwether County, the county shall be divided into five commissioner districts as follows:
Commissioner District: 1
Meriwether County
VTD: 0001 Lone Oak (Part)
Tract: 9701.
Block(s): 231, 233, 301, 302, 303, 304, 305, 306, 307B, 308, 309B, 310, 311, 312, 313, 319, 320, 331
VTD: 0002 Lutherville (Part)
Tract: 9701.
Block(s): 101, 102, 103, 104, 105, 106A, 106B, 107, 108, 109, 110, 111A, 111B, 112, 113, 114, 115, 116, 119, 123, 124, 125, 126, 127, 140A, 140B, 141, 142A, 142B, 143A, 143B, 201A, 201B, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216A, 216B, 217, 218, 219A, 219B, 220A, 220B, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 232, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 261, 277
Tract: 9702.
Block(s): 206, 207, 208, 209, 210, 211, 212, 213, 216, 221, 222, 223, 224, 225, 226, 227, 272, 274, 275, 276, 296, 297
Tract: 9703.
Block(s): 102
VTD: 0003 Alvaton-Upper Ninth (Part)
Tract: 9702.
Block(s): 101, 102, 103, 104A, 104B, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119B, 120, 121, 122, 123A, 123B, 124B, 125B, 126, 127B, 130B, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 151, 152, 168, 196, 197, 201A, 201B, 202, 203, 204, 205, 215, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 277, 278, 279, 280, 281, 282, 283, 286
VTD: 0004 Gay-Mid Ninth (Part)
Tract: 9702.
Block(s): 150, 153A, 153B, 154, 155A, 155B, 156A, 156B, 157, 158A, 158B, 159A, 159B, 160, 161A, 161B, 162, 163, 164, 165A, 165B, 166A, 166B, 167, 169, 170, 171, 172, 173, 174, 175, 176, 180, 181A, 181B, 183, 184, 188A, 188B, 189, 273, 284, 285, 287, 288, 289, 290, 291, 292, 293, 294, 295
Tract: 9703.
Block(s): 129, 137
Tract: 9704.
Block(s): 201, 202, 207
VTD: 0005 Woodbury-Lower Ninth (Part)
Tract: 9704.
Block(s): 208, 209, 215, 216, 217, 218, 219, 220, 221, 263, 264, 265, 266, 267, 268
VTD: 0012 Greenville-Eighth (Part)
Tract: 9703.
Block(s): 101, 103, 113, 114, 115, 116, 117, 122, 123
Tract: 9704.
Block(s): 203, 206
Commissioner District: 2
Meriwether County
VTD: 0001 Lone Oak (Part)
Tract: 9701.
Block(s): 249, 250, 251, 252, 253, 254, 255, 256, 266, 270, 271, 307A, 309A, 314, 315, 316, 317A, 317B, 318A, 318B, 321, 322, 323, 324, 325, 326, 327, 328, 329A, 329B, 330A, 330B, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363
VTD: 0002 Lutherville (Part)
Tract: 9701.
Block(s): 257, 258, 259, 260, 262, 263, 264, 265, 267, 268, 269, 272, 273, 274, 275, 276
VTD: 0010 Durand
VTD: 0011 Odessadale-Seventh
VTD: 0012 Greenville-Eighth (Part)
Tract: 9703.
Block(s): 105, 106, 107, 108, 109, 110, 146A, 148, 149, 150A, 150B, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166A, 166B, 167A, 167B, 168A, 169A, 169B, 170A, 170B, 171A, 171B, 172, 173, 174A, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186A, 201A, 202A, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212A, 213, 214, 215, 216A, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230A, 234A, 235, 236, 237A, 238, 239A, 240, 241, 315, 316, 317, 318, 319, 320, 321A, 322, 323, 324, 325A, 325C, 327A, 328
Tract: 9706.
Block(s): 303, 304, 321
Commissioner District: 3
Meriwether County
VTD: 0002 Lutherville (Part)
Tract: 9701.
Block(s): 117, 118, 120, 121, 122, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139
Tract: 9702.
Block(s): 228, 229, 232, 233, 234, 245, 246, 247, 248, 249, 264, 265, 266, 267, 268, 269, 270, 271
VTD: 0003 Alvaton-Upper Ninth (Part)
Tract: 9702.
Block(s): 119A, 124A, 125A, 127A, 128, 129, 130A, 214, 217, 218A, 218B, 219, 220, 230, 231, 235, 236, 237, 238, 239A, 239B, 240, 241, 242, 243, 244, 250, 251, 252
VTD: 0004 Gay-Mid Ninth (Part)
Tract: 9702.
Block(s): 177, 178, 179, 182, 185, 186, 187, 190, 191, 192, 193
Tract: 9703.
Block(s): 126, 127, 128, 138, 139
Tract: 9704.
Block(s): 101, 102, 212, 213, 214
VTD: 0005 Woodbury-Lower Ninth (Part)
Tract: 9702.
Block(s): 194, 195
Tract: 9704.
Block(s): 103, 104, 105, 106, 107, 108, 109, 110, 111A, 111B, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122A, 122B, 123A, 123B, 124, 125, 126, 127, 128, 129, 130, 131A, 131B, 132, 133A, 133B, 134, 135A, 135B, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154A, 154B, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 210, 211, 222, 223, 233, 234, 235, 241, 242, 243, 244, 245, 246, 247, 248, 249, 258, 259A, 259B, 260A, 260B, 261A, 261B, 261C, 262A, 262B, 269, 270, 301, 302, 303, 304, 305, 306, 307A, 307B, 308, 309, 310, 311A, 311B, 312A, 312B, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333A, 333B, 334, 335, 336A, 336B, 337A, 337B, 338A, 338B, 339, 340, 341, 342, 343A, 343B, 344A, 344B, 345A, 345B, 346A, 346B, 347, 348
VTD: 0006 Chalybeate and Love (Part)
Tract: 9705.
Block(s): 102, 201, 202, 243, 244, 245
VTD: 0012 Greenville-Eighth (Part)
Tract: 9703.
Block(s): 104, 111, 112, 118, 119, 120, 121, 124, 125, 130, 131, 132, 133, 134, 135, 136, 140, 141, 142, 143, 144, 145, 146B, 147, 151, 167C, 167D, 168B, 174B, 186B, 187, 188, 201B, 202B, 230B, 231, 243, 244, 245, 246, 247, 248, 255
Tract: 9704.
Block(s): 204, 205, 224, 225, 226, 227, 228, 229, 230, 231, 232, 236
VTD: 0013 Raleigh (Part)
Tract: 9704.
Block(s): 237, 238
Tract: 9705.
Block(s): 203, 204, 205
Commissioner District: 4
Meriwether County
VTD: 0006 Chalybeate and Love (Part)
Tract: 9705.
Block(s): 106, 107, 110, 111, 112, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149A, 149B, 150, 151, 152, 153, 154, 155, 156, 271, 272, 274, 275, 276, 277, 278, 501A, 501B, 502, 503A, 503B, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526A, 526B, 527, 528, 538A, 538B, 539A, 539B, 541, 542, 543, 544, 545, 546, 547
VTD: 0007 Gill One (Part)
Tract: 9705.
Block(s): 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 529, 530, 531, 532, 533, 534, 535, 536, 537, 540, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 711, 712, 713, 714A, 716, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737
VTD: 0008 Gill Two (Part)
Tract: 9705.
Block(s): 129, 130, 131, 132, 157, 158, 159, 160, 161, 261, 266, 267, 268, 269, 273, 279, 285, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627
Commissioner District: 5
Meriwether County
VTD: 0005 Woodbury-Lower Ninth (Part)
Tract: 9704.
Block(s): 240, 250, 251, 252
VTD: 0006 Chalybeate and Love (Part)
Tract: 9705.
Block(s): 101, 103, 104, 105, 108, 109, 113, 114, 115, 116, 117, 240, 241, 242, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255
VTD: 0007 Gill One (Part)
Tract: 9705.
Block(s): 290A, 290B, 291, 292, 701A, 701B, 702, 703, 704A, 704B, 705A, 705B, 706, 707, 708, 709, 710, 714B, 715, 717, 718, 719, 720, 738, 739
VTD: 0008 Gill Two (Part)
Tract: 9705.
Block(s): 262, 263, 264, 265, 280, 284, 286, 287, 288, 289A, 289B
VTD: 0009 Warm Springs
VTD: 0012 Greenville-Eighth (Part)
Tract: 9703.
Block(s): 212B, 216B, 232, 233, 234B, 237B, 239B, 242, 249, 250, 251, 252, 253, 254, 256, 314, 321B, 325B, 326, 327B, 329, 330, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 378, 379, 380
VTD: 0013 Raleigh (Part)
Tract: 9704.
Block(s): 239, 253, 254, 255, 256, 257
Tract: 9705.
Block(s): 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 256, 257, 258, 259, 260, 270, 293, 294
Tract: 9706.
Block(s): 101, 102, 103, 104, 105, 106, 107, 108, 109, 110
(e)
For purposes of this section:
(1)
The terms "tract," "block," and "VTD" shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 1990 for the State of Georgia;
(2)
The term "precinct" is synonymous with the term "voting precinct" and means a geographical area designated by article 7 of chapter 2 or 3 of title 21 of the O.C.G.A., within which all electors vote at one polling place;
(3)
Precinct names and designations following VTD designations are included for convenience only; and in the event the description of any commissioner district contains a conflict between the geographical boundaries of any VTD and the boundaries of the following named precinct, the geographical boundary of the VTD as shown on the census maps for the United States decennial census of 1990 for the State of Georgia shall control;
(4)
Any part of Meriwether County which is not included in any commissioner district described in this section shall be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia; and
(5)
Any part of Meriwether County which is described in this section as being included in a particular commissioner district shall nevertheless not be included within such commissioner district if such part is not contiguous to such commissioner district. Such noncontiguous part shall instead be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia.
(1871 Ga. Laws (Act No. 187), page 230; 1877 Ga. Laws (Act No. 258), page 261; 1907 Ga. Laws (Act No. 127), page 314; 1961 Ga. Laws (Act No. 394), page 3058; 1970 Ga. Laws (Act No. 1046), page 2842; 1985 Ga. Laws (Act No. 138), page 3895; 1993 Ga. Laws (Act No. 242), page 4805; 1997 Ga. Laws (Act No. 111), page 3759)
Sec. 2. - Repealed.
(1871 Ga. Laws (Act No. 187), page 230; 1873 Ga. Laws (Act No. 257), page 278; 1874 Ga. Laws (Act No. 287), page 351; 1888 Ga. Laws (Act No. 207), page 1107; 1907 Ga. Laws (Act No. 127), page 314; 1924 Ga. Laws (Act No. 152), page 351; 1933 Ga. Laws (Act No. 237), page 613; 1987 Ga. Laws (Act No. 234), page 4259)
Sec. 3. - Oath.
That each commissioner, before entering upon the discharge of his duties, shall take an oath well and faithfully to discharge his duties as such commissioner.
DIVISION 2. - CLERK OF BOARD[2]

Footnotes:
--- (2) ---
Editor's note— Printed herein is 1933 Ga. Laws (Act No. 237), page 613. Amendments are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original. Obvious misspellings have been corrected without notation. For stylistic purposes, headings and catchlines have been made uniform, and expression of numbers in text as appears in the Code of Ordinances has been used. A consistent scheme of capitalization has also been used. Additions for clarity are indicated by brackets. Catchlines have been editorially supplied. Pursuant to O.C.G.A. § 36-5-20, the term "commissioners of roads and revenues" has been changed to "board of commissioners" and the term "commissioner of roads and revenues" has been changed to "commissioner."

Sec. 1. - Authority to employ clerk.
Be it further enacted, that the said board of commissioners of roads and revenue of the County of Meriwether be and they are hereby authorized and empowered to employ a clerk of said board, to serve at the pleasure of the board, at a compensation to be fixed by said board.
(1933 Ga. Laws (Act No. 237), page 613; 1939 Ga. Laws (Act No. 374), page 683)
DIVISION 3. - COMPENSATION OF COMMISSIONERS[3]

Footnotes:
--- (3) ---
Editor's note— Printed herein is 1949 Ga. Laws (Act No. 470), page 1947. Amendments are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original. Obvious misspellings have been corrected without notation. For stylistic purposes, headings and catchlines have been made uniform, and expression of numbers in text as appears in the Code of Ordinances has been used. A consistent scheme of capitalization has also been used. Additions for clarity are indicated by brackets. Catchlines have been editorially supplied.

Sec. 1. - Compensation for commissioners.
The compensation of the chairman of the board of commissioners of Meriwether County shall be fixed by the board of commissioners at not more than $600.00 per month. In addition to the compensation provided for in this section, the chairman shall, upon prior approval of the board of commissioners, be reimbursed for actual expenses incurred in the performance of his duties outside of Meriwether County as chairman of the board of commissioners. Such expenses shall not be reimbursed without proper receipts.
The compensation of the members, other than the chairman, of the board of commissioners of Meriwether County shall be fixed by the board of commissioners at not more than $500.00 per month. In addition to the compensation provided for in this section, each member of the board of commissioners shall, upon prior approval of the board of commissioners, be reimbursed for actual expenses incurred in the performance of his duties outside of Meriwether County as a member of the board of commissioners. Such expenses shall not be reimbursed without proper receipts.
(1949 Ga. Laws (Act No. 470), page 1947; 1956 Ga. Laws (Act No. 295), page 2890; 1974 Ga. Laws (Act No. 1320), page 3671; 1981 Ga. Laws (Act No. 100), page 3172; 1987 Ga. Laws (Act No. 234), page 4259; 1989 Ga. Laws (Act No. 77), pages 3931)
Editor's note— 1949 Ga. Laws (Act No. 470), page 1947 has been superseded and made obsolete by the provisions of O.C.G.A. § 36-5-24 et seq. (county governing authorities).
DIVISION 4. - ABOLISHING TREASURER; ESTABLISH DEPOSITORY[4]

Footnotes:
--- (4) ---
Editor's note— Printed herein is 1961 Ga. Laws (Act No. 449), page 3223. Amendments are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original. Obvious misspellings have been corrected without notation. For stylistic purposes, headings and catchlines have been made uniform, and expression of numbers in text as appears in the Code of Ordinances has been used. A consistent scheme of capitalization has also been used. Additions for clarity are indicated by brackets. Catchlines have been editorially supplied. The Act abolishing the office of treasurer of Meriwether County, and creating county depositories was approved by referendum.

Sec. 1. - Abolition of treasurer.
From and after the passage and approval of this Act, and upon approval of the referendum herein provided, the office of the treasurer of Meriwether County shall cease to exist and shall be abolished.
Sec. 2. - Transfer of duties.
Thereafter, all the duties, responsibilities and liabilities imposed by law upon the treasurer of Meriwether County shall become those of the clerk of the board of commissioners of Meriwether County.
Sec. 3. - Bond required.
The clerk of the board of commissioners of Meriwether County shall be required to give bond in such sum as may be fixed by the board of commissioners of said county, and the premium therefor shall be paid from county funds.
Sec. 4. - Depositories of funds.
At such time as this Act becomes effective, as provided herein, the board of commissioners of Meriwether County are hereby authorized and required to deposit county funds in the chartered banks of Meriwether County on a rotation basis as follows: for a full calendar year in the Greenville Banking Company, Greenville, Georgia; thereafter and for a full calendar year in the Woodbury Banking Company, Woodbury, Georgia; thereafter and for a full calendar year in the Luthersville Banking Company, Luthersville, Georgia; and thereafter and for a full calendar year in the Bank of Manchester, Manchester, Georgia; and thereafter and for a full calendar year in the Farmers' and Merchants' Bank, Manchester, Georgia. Thereafter, said deposits shall continue in the same manner. It is the intent of this Act to vest in all of the above-named banks the county deposits for one calendar year on a rotation basis.
(1961 Ga. Laws (Act No. 449), page 3223; 1966 Ga. Laws (Act No. 131), page 2393)
