APPENDIX E - LIST OF LOCAL AND SPECIAL LAWS
MADISON COUNTY: LOCAL AND SPECIAL LAWS
EXPAND
Date of Act/Amendment LAW-Current
Boundaries
Madison County
Act of 1811, 1811, p. 114
Created
Act of 1813, 1813, p. 59
Boundaries
Madison and Clarke
Boundaries
Act of 1819, 1819, p. 107 Madison and Elbert
Boundaries
Act of 1819, 1819, p. 107 Madison and Franklin
Boundaries
Act of 1823, 1823, p. 55. Madison and Franklin
Boundaries
Act of 1829, 1829, p. 28 Madison and Clarke
Boundaries
Act of 1831, 1831, p. 79 Madison and Oglethorpe
Boundaries
Act of 1837, 1837, p. 69 Madison and Elbert
Boundaries
Act of 1841, 1841, p. 67 Madison and Oglethorpe
Boundaries
Act of 1850, 1849-50, p. 133 Madison and Clarke
Boundaries
Act of 1851, 1851-52, p. 71 Madison and Jackson
Boundaries
Act of 1852, 1851-52, p. 72 Madison and Clarke
Boundaries
Act of 1854, 1853-54, p. 313 Madison and Jackson
Boundaries
Act of 1860, 1860, p. 140 Madison and Jackson
Boundaries
Act of 1863, 1862-63, p. 207 Madison and Hart
Boundaries
Act of 1872, 1872, p. 439 Madison and Jackson
Boundaries
Act of 1877, 1877, p. 276 Madison and Clarke
Superior court
Bailiff
Act of 1877, 1877, p. 98 Compensation
Treasurer
Act of 1916, 1916, p. 463 Office abolished
Tax collector
Act of 1927, 1927, p. 623 Consolidated into tax commissioner
Tax commissioner
Tax receiver and tax collector
Act of 1927, 1927, p. 623 Consolidated into
1941, p. 924. 1955, p. 2260 Amended
Tax receiver
Act of 1927, 1927, p. 623 Consolidated into tax commissioner
Board of education
Election
1964, p. 885 (Continued, 1985, p. 4834) Constitutional amendment
Commissioners
Act of 1965, 1965, p. 2667 Board established
1967, p. 2515 Amended
1968, p. 3647
1970, p. 3287
1976, p. 2733
1980, p. 3559
1985, p. 4802
1988, pp. 4692, 4775
1989, p. 4716
1992, p. 4873
Probate court
Judge
Act of 1965, 1965, p. 3068 General provisions
1968, p. 3549 Amended
1972, p. 2686
Coroner
Act of 1965, 1965, p. 3068 General provisions
1980, p. 3562 Amended
Madison County Industrial Development and Building Authority
Established
Act of 1965, p. 718 (Continued, 1985, p. 4832) Constitutional amendment
Commissioners
Act of 1965 Board established
1994, p. 4520 Amended
1997, p. 4095
1998, pp. 3553, 4509
2002, p. 4428
Coroner
Act of 1965 General provisions
2001, p. 4190 Amended
Sheriff
Act of 1965, 1965, p. 2962 General provisions
1967, p. 2940 Amended
1968, p. 3649
1970, p. 2572
1985, p. 4777
Superior court
Clerk
Act of 1965, 1965, p. 3068 General provisions
1968, p. 3549 Amended
1985, p. 4770
Tax commissioner
Act of 1965, 1965, p. 3068 General provisions
1968, p. 3549 Amended
1976, p. 2543
Superior court
Act of 1970, 1970, p. 572 Terms
Madison County Industrial Development and Building Authority
Act of 1985, 1985, p. 4781 Established
Board of education
Act of 1988, 1988, p. 4698 Members, districts, elections
1992, p. 4880 Amended
Board of education
Act of 1988 Members, districts, elections
2002, p. 4421 Amended
Taxation
Act of 1992, 1993, p. 4726 Homestead exemption from county and school district taxes
Form of county government
Act of 1998, 1998. p. 4097 Advisory referendums
Act of 2001, p. 30 Easement across state property
Sheriff
Act of 2001, 2001, 4193 Vacancy in office, filling
Probate judge; chief magistrate
Act of 2003, 2003, 3684 Nonpartisan election
Act of 2004, 2004, 3586 Board of education
  MADISON COUNTY: LOCAL AND SPECIAL LAWS
EXPAND
Date of Act/Amendment Law-Noncurrent
Sheriff
Elbert County sheriff
Act of 1811, 1811, p. 132 Limitation on holding office in Madison County
County site
Act of 1812, 1812, p. 23 Danielsville made permanent
County site
Act of 1812, 1812, p. 104 Tax for determination
Taxation
Act of 1812, 1812, p. 104 County site determination
Courthouse, jail
Commissioners
Act of 1813, 1813, p. 60 Appointment, powers
Taxation
Act of 1813, 1813, p. 64 County purposes
Superior court
Act of 1816, 1816, p. 49 Terms
Superior court
Act of 1818, 1818, p. 41 Terms
Inferior court
Act of 1818, 1818, p. 41 Terms
Academy, meeting house, public buildings
Act of 1820, 1820, p. 83 Designation of lots
1821, p. 4 Amended
Advertisements
Act of 1822, 1822, p. 108 Sheriff's sales
Inferior court
Act of 1824, 1824, p. 57 Terms
Superior court
Act of 1824, 1824, p. 57 Terms
Treasurer
Act of 1825, 1825, p. 67 Appointment
1853-54, p. 328 Repealed
Advertisements
Act of 1827, 1827, p. 176 Sheriff's sales
Elections
Act of 1831, 1831, p. 125 Precincts
Funds
Act of 1831, 1831, p. 81 Loan
Elections
Act of 1834, 1834, p. 106 Precincts
Elections
Act of 1836, 1836, p. 119 Precincts
Advertisements
Act of 1836, 1836, p. 253 Publication
Elections
Superintendent
Act of 1838, 1838, p. 101 Compensation
1883, p. 124 Repealed
Tax collector
Act of 1838, 1838, p. 243 Consolidated with tax receiver
1845, p. 195 Repealed
Tax receiver
Act of 1838, 1838, p. 243 Consolidated with tax collector
1845, p. 195 Repealed
Elections
Act of 1845, 1845, p. 91 Precincts
Sheriff
Act of 1852, 1851-52, p. 441 Bond
Superior court
Act of 1852, 1851-52, p. 229 Terms
Jurors
Act of 1852, 1851-52, p. 486 Compensation
Elections
Act of 1852, 1851-52, p. 462 Precincts
Treasurer
Act of 1854, 1853-54, p. 328 Election
Education
Academy fund
Act of 1857, 1857, p. 150 Attached to poor school fund
Education
Poor children
Act of 1858, 1858, p. 114 Application of proceeds of academy sale
Game, fish, etc.
Act of 1866, 1866, p. 154 Hunting regulated
Jury certificates
Act of 1871, 1871-72, p. 237 Receipt in payment of county tax
County court
Act of 1872, 1871-72, p. 288 Authorized
1873, pp. 33,35 Amended
Court costs
Act of 1872, 1872, p. 439 Payment of insolvent costs
Commissioners
Act of 1872, 1872, p. 436 Board established
1875, p. 261 Amended
1880-81, p. 544 Repealed
Treasurer
Act of 1872, 1872, p. 438 Fees
Education
Act of 1872, 1872, p. 438 Educational tax
Alcoholic beverages
Act of 1876, 1876, p. 336 Sale regulated
Jurors
Act of 1877, 1877, p. 98 Compensation
Alcoholic beverages
Act of 1883, 1882-83, p. 597 Sale restricted
Alcoholic beverages
Act of 1883, 1882-83, p. 602 Local option
Alcoholic beverages
Act of 1884, 1884-85, p. 507 Local option
1884-85, p. 535 Amended
Alcoholic beverages
Act of 1885, 1884-85, p. 540 Sale restricted
Alcoholic beverages
Act of 1889, 1889, p. 1343, 1358 Sale restricted
Drainage
Act of 1895, 1895, p. 412 Stream obstructions, drainage
Commissioner
Act of 1906, 1906, p. 441 Office established
1910, p. 288 Repealed
City Court of Madison County
Act of 1908, 1908, p. 177 Abolished
City Court of Danielsville
Act of 1908, 1908, p. 119 Established
1909, p. 214 (ref.) Repealed
1910, p. 166
Commissioners
Act of 1909, 1909, p. 425 Board established
Commissioners
Act of 1910, 1910, p. 288 Board established
1914, p. 315 Repealed
Superior court
Act of 1913, 1913, p. 66 Terms
1921, p. 130 Amended
1924, p. 70
1925, p. 110
Commissioner
Act of 1914, 1914, p. 316 Office established
1916, p. 462 Amended
1937, p. 1369
1939, pp. 653, 656
1945, p. 554
1952, p. 2507
1961, p. 2231
Highways
Act of 1919, 1919, p. 242 State highway mileage
1937-38, Ex. Sess., pp. 583, 585 Amended
1937, p. 1032
Game, fish, etc.
Act of 1919, 1919, p. 689 Fox hunting
City Court of Danielsville
Act of 1925, 1925, p. 416 Established
1935, p. 520 (Ref.) Repealed
1945, p. 725
Superior court
Act of 1935, 1935, p. 317 Terms
Superior court
Cases transferred from abolished
1935, p. 520 (Ref.) City Court of Danielsville
1945, p. 725
Sheriff
Act of 1941, 1941, p. 923 Bond
Superior court
Act of 1945, 1945, p. 839 Terms
Advisory board
1949, p. 1178 Referendum for abolition, retention
Madison County Industrial Development Authority
Established
1962, p. 951 (R., Constitution of 1983 Constitutional amendment
Art. XI, Sec. I, Par. IV)
Education
School superintendent
1972, p. 2972 (Ref. failed) Appointment
Board of education
1972, p. 2547 (Ref. failed) Election
