CODE COMPARATIVE TABLE ORDINANCES
This is a chronological listing of the ordinances of the county used in this Code. Repealed or superseded laws at the time of the codification, and any omitted materials are not reflected in the table.
EXPAND
Ordinance No.
Date Section  Section
this Code
11-29-1983(Ord.) 62-5
5-14-1985(Ord.) 1 54-31
2, 3 54-36, 54-37
8-16-1985(Ord.) 1—6 66-21—66-26
8—12 66-28—66-32
8-20-1985(1)(Ord.) 2 62-2
4, 5 62-3, 62-4
8-20-1985(Ord.) 2—10 46-31—46-39
9-11-1986(Ord.) 2—17 58-101—58-116
11-18-1986(Ord.) art. 1, § A— 30-31—30-34
art. 1, § D
art. 2 30-35
art. 3, § A— 30-36—30-42
art. 3, § G
art. 4, § A— 30-61—30-66
art. 4, § F
art. 5, § A, 30-91, 30-92
art. 5, § B
8- 4-1987(Ord.) art. I 66-61
art. III— 66-62—66-64
art. V
12-13-1988(Ord.) 54-38
1-24-1989(Ord.) 10-31
6-27-1989(Ord.) II—IV 54-71—54-73
12-12-1989(Ord.) 10-31
66-64
3-13-1990(Ord.) 62-6
5- 8-1990(Ord.) 1—11 26-31—26-41
8-14-1990(Ord.) 1—3 14-31
6-11-1991(Ord.) 62-6
7- 9-1991(Ord.) 1—4 22-31—22-34
5 1-9
22-35
5-26-1992(Ord.) 1—6 14-161—14-166
6- 9-1992(1)(Ord.) 1—4 14-122—14-125
8-25-1992(Ord.) 6-71
0195-09-92 10-15-1992 62-5
4-26-1994(Ord.) 38-33
1, 2 38-31, 38-32
4 38-34
5-23-1995(Ord.) 58-61
A—D 58-62—58-65
6- 1-1998(Ord.) App. D
6- 1-1998(1)(Ord.) App. D
6- 8-1998(Ord.) App. D
6- 9-1998(Ord.) App. D
6- 9-1998(1)(Ord.) 1—5 54-31—54-35
6—9 54-39—54-42
11 54-44
7- 1-1998(Ord.) App. D
10-12-1998(Ord.) 1—3       Added 58-151—58-153
10-12-1998(Ord.) I—III 62-32
12-13-1998(Ord.) 4 54-39
3- 1-1999(Ord.) II 6-31
III—VII 6-62—6-66
IX 6-67, 6-68
X, XI 6-69, 6-70
XII 6-33
XV 6-72, 6-73
XVI 6-74
XVII—XXIII 6-34—6-40
XXIV 6-75
XXVI 6-32
3-22-1999(Min.) 62-5
5-24-1999(Ord.) 1, 2 58-31, 58-32
6-26-2000(Ord.) 62-31
3-12-2001(Min.) 62-5
4-25-2001(Ord.) 1—4 26-71—26-74
8-27-2001(Min.) 62-5
10- 1-2001(Ord.) II—IX 26-101—26-108
10-22-2001(Ord.) 62-6
12-10-2001(1)(Ord.) 1.1—1.6 14-51—14-56
2 14-57
3.1—3.10 14-58—14-67
4, 5 14-68, 14-69
7 14-70
12-10-2001(Ord.) 14-31
2002(Ord.) 18-31—18-33
2-11-2002(Ord.) pt. I, §1— 50-61—50-63
pt. I, § 3
pt. I, § 3 50-64
pt. I, § 5, 50-65, 50-66
pt. I, § 6
pt. I, § 6A 50-67
pt. I, § 7— 50-68—50-81
pt. I, § 20
pt. I, § 22— 50-83—50-85
pt. I, § 24
pt. II, § 1 50-101
pt. II, § 3— 50-103—50-106
pt. II, § 6
8-12-2002(Ord.) 2-181
2-190, 2-191
I 2-192
A—G 2-182—2-188
J—M 2-193—2-196
10-28-2002(Min.) 62-5
10-28-2002(Ord.) 62-5
11-12-2002(Min.) 62-6
1-13-2003(Ord.) 50-121
1(A)—1(C) 2-51—2-53
1(D) 2-3
1(E) 2-2
2(I) 2-79
2(A)—2(H) 2-71—2-78
3(A)—3(D) 50-31—50-34
4(A)—4(C) 50-35—50-37
4(E) 6-61
34-1
4(F) 2-1
5 2-4
6 14-1
7 2-5
8 50-122—50-128
1-27-2003(Ord.) App. B, § 3.1
2-13-2003(Ord.) 1 32-1
I 32-31
art. I 32-51
II 32-32
art. II 32-52
III 32-33
art. III 32-53
IV 32-34
art. IV 32-54
V 32-35
art. V— 32-55—32-58
art. VIII
5-27-2003(Ord.) App. A, § 3.1
App. A, § 5.3
App. A, § 6.2
App. A, § 6.5—App. A, § 6.7
App. A, § 7.2, App. A, § 7.3
App. A, § 7.9
App. A, § 8.1
App. A, § 9.1
App. A, § 9.3
App. A, § 9.19[A]
7-14-2003(Min.) 62-5
8-11-2003(Min.) 62-5
8-17-2003(Res.) 46-1
9- 8-2003(Min.) 62-5
9-22-2003(Min.) 62-5
9-22-2003(Ord.) App. A, § 3.1
App. A, § 8.1
App. B, § 5.18
App. B, § 6.3
App. B, § 7.3
App. B, § 8.0
App. B, § 11.0
App. B, § 11.3
10-13-2003(Min.) 62-5
10-13-2003(Ord.) 1—5 58-131—58-135
11-10-2003(Ord.) App. A, § 8.1
2004(Ord.) 46-2
1-26-2004(Ord.) 5(g) 2-4
5-24-2004(Min.) 62-5
6-14-2004(Min.) 62-5
6-28-2004(Min.) 62-5
7-12-2004(Ord.) 62-6
8- 9-2004(Min.) 62-6(d)
7-25-2005(Min.)       Added 42-9
10-10-2005(Ord.) 1—5 10-31—10-35
6—11 10-61—10-66
12—18 10-36—10-42
21—23 10-43—10-45
2-27-2006(1) (Ord.) 1(1.1—1.6)       Added 26-171—26-176
2       Added 26-177
3(3.1—3.8)       Added 26-201—26-208
4(4.1—4.8)       Added 26-240—26-248
5(5.1, 5.2)       Added 26-271, 26-272
6(6.1—6.4)       Added 26-301—26-304
7(7.1, 7.2)       Added 26-330—26-332
3-13-2006(Res.) I(arts. I—VI) 46-31—46-37
3-13-2006(Min.) 62-6(d)
8-28-2006(Ord.) 1 10-36
2 10-37
3 10-38
11-14-2006(Ord.)       Added 58-161
3-12-2007(Ord.) 1 10-34(c)
11- 8-2007(Ord.) 32-1
9-24-2007(Ord.) 1 62-6(a)
2 62-6(b)(1)
3 62-6(d)
6-12-2008(Ord.) 1—3       Added 10-71—10-73
9- 8-2008(Ord.) 1       Added 10-36.1
11- 2-2009(Ord.) 1       Added 10-36(c)
1-28-2010(Ord.) I—V       Added 24-1—24-5
7- 5-2010(Ord.) 30-31—30-34
30-41—30-48
30-61—30-63
30-71—30-77
30-91, 30-92
30-101
8- 2-2010(Ord.) I 6-1
6-31—6-40
6-61—6-75
8-12-2010(Ord.) 1—6       Added 32-71—32-76
10- 4-2010(Ord.) 1—3       Added 24-6
10- 4-2010(1)(Ord.) I       Added 24-7
10- 4-2010(2)(Ord.) 1—10       Added 24-8
10- 4-2010(3)(Ord.) 1—3       Added 24-9
10- 4-2010(4)(Ord.) 1, 2       Added 26-121, 26-122
3-10-2011(Memo) 46-2(2)j
7-25-2011(Ord.)       Added 2-281—2-284
1- 9-2012(Ord.) 1 2-1—2-4
2 2-21—2-31
3 2-41—2-45
4 2-61—2-70
5 2-81—2-87
6 2-101
7 2-111
8 2-121—2-131
9 2-141—2-166
10 2-181—2-194
11 2-201—2-210
1- 9-2012(1)(Ord.)       Added 2-241—2-260
1- 9-2012(2)(Ord.)       Added 33-1
1- 9-2012(3)(Ord.) Pt. I(1—22) 50-31—50-52
Pt. II(1—7) 50-71—50-77
2- 6-2012(Res.) 1, 2       Added 58-171, 58-172
7- 2-2012(1) (Ord.) 10-31—10-52
8-27-2012(Ord.) 1—7       Added Adopting ord.
pg. xi
26-31—26-37
42-7, 42-8
62-6
1- 7-2013(1) (Ord.) 2-21
1- 7-2013(2) (Ord.) 2-41
1- 7-2013(3) (Ord.)       Rpld 50-45(c)(5)b.
2-11-2013(1) (Ord.) I 6-1
6-31—6-40
6-35—6-40
6-61—6-75
2-11-2013(2) (Ord.) 1       Added 18-41—18-52
6-24-2013 (Ord.) 1 18-41—18-52
1- 6-2014(1) (Ord.) 2-1(a), (c)
1- 6-2014(2) (Ord.) 2-21
1- 6-2014(3) (Ord.) 2-41
1- 6-2014(4) (Res.) 1       Added 50-40(i)
1- 6-2014(5) (Amd.) 1 6-66(b)
6-30-2014 (Res.) 1 10-1—10-20
1- 5-2015(1) (Ord.) 2-1(a)
1- 5-2015(2) (Ord.) 2-21
1- 5-2015(3) (Res.) 2-41
2-23-2015(1) (Ord.) A(1)—(3) 38-31
9-28-2015 (Res.)       Added 2-32
1- 4-2016(1) (Res.) 1 50-45(d)(6)
2 50-46
1- 4-2016(1) (Ord.) 2-1, 2-2
2-21
2-41
7-27-2015(1) (Ord.)       Added 26-131—26-138
4- 4-2016 (Ord.) 1 6-331
2 6-68(a)(1)
3 6-73(c)
7-11-2016 (Ord.)       Added 42-10
10- 3-2016(1) (Ord.) 1       Added 46-3
10-24-2016 (Ord.)       Added 26-103(c)(17)
11-28-2016(1) (Ord.) 1, 2 46-2(4)a., (5)c.
11-28-2016(2) (Ord.)       Added 2-4(7)
1- 9-2017(1) (Ord.) 2-41
1- 9-2017(2) (Ord.) 2-1
1- 9-2017(3) (Ord.) 2-21
2- 6-2017(1) (Ord.) 2-1(a), (b)
      Rpld 2-4
2-21, 2-22
2-28
2-41
2-67
2-70
      Rpld 2-86
2-11
2-181
      Rpld 2-191(4), (7), (8)
2-247
2- 6-2017(2) (Ord.) 50-40(b)
50-45(a), (c)(6), (8)
      Rpld 50-45(d)(5), (7)
50-74(b)
3- 6-2017(1) (Ord.) 2-30
5- 8-2017(1) (Ord.) 2-29
5- 8-2017(2) (Ord.) 46-1
8- 7-2017(1) (Ord.)       Added 26-141—26-144
11- 6-2017(1) (Res.) 1 10-6(c)(1)a.
2       Rpld 10-7
3 10-11(e), (g), (h)
12- 4-2017(1) (Ord.) 2-41
12- 4-2017(2) (Ord.) 2-1(a)
12- 4-2017(3) (Ord.) 50-45(d)(7)b.5.
4-30-2018(1) (Res.) 1       Added 22-1
9-10-2018(1) (Res.) 1 2-246(a)
2-25-2019(1) (Ord.) 2-2(6)
2-25-2019(2) (Ord.) 6-35(a)
3-25-2019 (Res.) 26-204
5-20-2019 (Ord.) 50-45(c)(6)
8-26-2019 (Ord.)       Added 26-71(c)
4-20-2020 (Ord.) 2-243
2-246, 2-247
2-249
2-252
9-29-2020 (Ord.) 62-5
10- 5-2020 (Ord.) 50-34(a)(2)
50-34(c)
50-42(d)
50-43(b)(2)
2- 1-2021 (Ord.) 1       Rpld 50-45(c)(8)
2       Rpld 50-45(d)(7)
3       Added 50-45(g)
2-22-2021(1) (Ord.) 2-187
2-22-2021(2) (Ord.) 2-204
2-22-2021(3) (Ord.) 46-36(1)
3-29-2021 (Ord.) 50-40(f)
50-45(e)(3)
4- 5-2021 (Ord.) 6-33(b)
4-19-2021 (Ord.) 50-34
5-24-2021 (Ord.)       Added 14-180—14-183
7-26-2021 (Ord.) 6-65
6-66(b)
7-27-2021 (Ord.)       Added 66-91
9-13-2021 (Ord.) 2-184(2)
2-28-2022(1) (Res.) 1       Added 14-31(a)(10)
2-28-2022(2) (Res.) 1 2-206(a)
4-25-2022(1) (Res.) 1 6-31—6-33
6-35—3-37
6-40
      Added 6-41, 6-42
6-61—6-65
6-67, 6-68
6-71
      Rpld 6-72
4-25-2022(2) (Res.) 1 18-31
2       Rpld 18-32, 18-33
4-25-2022(3) (Res.) 1 58-161
5-02-2022(1) (Res.) 1       Added art. VIII
2       Added 58-181—58-186
6-27-2022(1) (Res.)> 1 50-34
6-27-2022(2) (Res.) 1 50-42(d)
2 50-43(b)
6-27-2022(3) (Res.) 1       Added 50-40(h)(7)
6-27-2022(4) (Res.) 1 42-6
8-29-2022(Res.) 1 2-243
10-24-2022(Res.) 1 50-46
12-19-2022(Res.) 1 6-31—6-42
6-61—6-75
7-10-2023(Res.) 62-5
