ARTICLE 3. - SPEED REGULATIONS

Sec. 3-5-16. - State speed laws applicable.
The state traffic laws regulating the speed of vehicles shall be applicable upon all streets within Augusta-Richmond County except as this Article, as authorized by State law, hereby declares and determines upon the basis of an engineering and traffic investigation, that certain speed regulations shall be applicable upon specified streets or roads or in certain areas, in which event it shall be unlawful for any person to drive a vehicle at a speed in excess of any speed so declared in this Article where signs are in place giving notice thereof.
Sec. 3-5-17. - Specific streets.
Augusta-Richmond County is hereby requesting that the following roadways be approved for the use of speed detection devices:
LIST OF ROADWAYS
For Augusta-Richmond County
ON-SYSTEM
EXPAND
State Route Within The City/Town
Limits Of and/or School Name From Mile
Point To Mile
Point Length
In
Miles Speed
Limit
4 (Deans Bridge Road) AUGUSTA-RICHMOND COUNTY Jefferson County Line 0.00 0.13 mi. west of CS 85 Church Street, (W. Blythe City Limits) 5.01 5.01 55
4 (Deans Bridge Road) AUGUSTA-RICHMOND COUNTY 1.13 mi. north of SR 88 Connector, (N. Blythe City Limits) 7.51 0.35 ml. south of CR 95 Meadowbrook Drive 16.81 9.30 55
4 (Deans Bridge Road) AUGUSTA-RICHMOND COUNTY 0.35 mi. south of CR 95 Meadowbrook Drive 16.81 0.02 mi. south of SR 10/Gordon Highway 20.71 3.90 45
4 (Deans Bridge Road) AUGUSTA-RICHMOND COUNTY 0.02 mi. south of SR 10/Gordon Highway 20.71 CR 1614 Milledgeville Road 21.54 0.83 40
4 (Milledgeville Road) AUGUSTA-RICHMOND COUNTY SR 4 Deans Bridge Road 21.54 CR 1408 Olive Road 21.91 0.37 40
4 (Martin Luther King, Jr. Blvd) AUGUSTA-RICHMOND COUNTY CR 1408 Olive Road 21.91 0.02 mi. south of 15 th Street 22.23 0.32 40
4 (15 th Street) AUGUSTA-RICHMOND COUNTY 0.02 mi. south of 15 th Street 22.23 CR 1507 Walton Way 24.18 1.95 35
4 (15 th Street) School Zone AUGUSTA-RICHMOND COUNTY
T.W. Josey High School
0700—0800
1515—1615
School Days Only 0.02 mi. south of CR 467 Koger Street 22.39 0.02 mi. north of Castleberry Lane 22.99 0.60 25
4 (Walton Way) AUGUSTA-RICHMOND COUNTY 15 th Street 24.18 13 th Street/R.A. Dent 24.75 0.57 35
4 (13 th Street) AUGUSTA-RICHMOND COUNTY Walton Way CR 1507 24.75 South Carolina State Line 25.60 0.85 35
10 (Gordon Highway) AUGUSTA-RICHMOND COUNTY Columbia County Line 0.00 0.24 mi. west of CR 107 North Leg Road 9.88 9.88 55
10 (Gordon Highway) AUGUSTA-RICHMOND COUNTY 0.24 mi. west of CR 107 North Leg Road 9.88 South Carolina State Line 18.31 8.43 45
28 (Sandbar Ferry Road) AUGUSTA-RICHMOND COUNTY South Carolina State Line 0.00 0.15 mi. east of CR 475 Laney Walker Boulevard 0.85 0.85 55
28 (Sandbar Ferry Road) AUGUSTA-RICHMOND COUNTY 0.15 mi. east of CR 475 Laney Walker Blvd. 0.85 0.25 mi. east of CR 1027 Prep-Phillips Road 2.57 1.72 45
28 (Sandbar Ferry Road) School Zone AUGUSTA-RICHMOND COUNTY
East Augusta Middle School
0830 — 0930
1530 — 1630
School Days Only 0.02 mi. east of CR 1031 Eastview Drive 1.95 0.02 mi. west of CR 504 Cherry Avenue 2.21 0.26 30
28 (Sandbar Ferry Road) AUGUSTA-RICHMOND COUNTY 0.25 east of CR 1027 Prep - Phillips Road 2.57 CR 480 East Boundary Street 2.97 0.40 35
28 (Broad Street) AUGUSTA-RICHMOND COUNTY CR 480 East Boundary Street 2.97 5 th Street 3.67 0.70 35
28 (5 th Street) AUGUSTA-RICHMOND COUNTY Broad Street 3.67 Greene Street 3.81 0.14 35
28 (Greene Street) AUGUSTA-RICHMOND COUNTY 5 th Street 3.81 0.02 mi. west of 12 th Street 4.69 0.88 35
28 (John C. Calhoun Expressway) AUGUSTA-RICHMOND COUNTY 0.02 mi. west of 12 th Street 4.69 0.30 west of 12 th Street 4.97 0.28 40
28 (John C. Calhoun Expressway) AUGUSTA-RICHMOND COUNTY 0.30 mi. west of 12 th Street 4.97 0.02 mi. cast of Broad Street 7.26 2.29 50
28 (Washington Road) AUGUSTA-RICHMOND COUNTY 0.02 mi. east of Broad Street 7.26 Columbia County Line 11.33 4.07 45
56 (Mike Padgett) AUGUSTA-RICHMOND COUNTY Burke County Line 0.00 0.02 mi. north of CR 1504 Hephzibah-McBean Road 0.99 0.99 45
56 (Mike Padgett) AUGUSTA-RICHMOND COUNTY 0.02 mi. north of CR 1504 Hephzibah-McBean Road 0.99 Butler Creek 11.10 10.11 55
56 (Mike Padgett) AUGUSTA-RICHMOND COUNTY Butler Creek 11.10 0.02 mi. south of CR 276 Marvin Griffin Road 11.82 0.72 50
56 (Mike Padgett) AUGUSTA-RICHMOND COUNTY 0.02 mi. south of CR 276 Marvin Griffin Road 11.82 SR 121/Peach Orchard Road 14.73 2.91 45
56 Spur (Tobacco Road) AUGUSTA-RICHMOND COUNTY SR 56 (Mike Padgett) 0.00 CR 1518 Doug Barnard Parkway 1.21 1.21 45
56 Spur (Doug Barnard Parkway) AUGUSTA-RICHMOND COUNTY SR 56 Spur/Tobacco Road 1.21 0.20 mi. south of SR 10/Gordon Highway 6.46 5.25 45
56 Spur (Doug Barnard) AUGUSTA-RICHMOND COUNTY 0.20 mi. south of SR 10/Gordon Hwy 6.46 SR 10 (Gordon Hwy) 6.66 0.20 35
88 AUGUSTA-RICHMOND COUNTY Burke County Line 0.00 CR 90 Council Road, (W. Blythe City Limit) 0.86 0.86 55
88 AUGUSTA-RICHMOND COUNTY 0.18 mi. east of SR 88 Connector, (E Blythe City Limit) 2.73 0.38 mi. east of SR 88 Connector 2.93 0.20 45
88 AUGUSTA-RICHMOND COUNTY 0.38 mi. east of SR 88 Connector 2.93 0.69 mi. west of CR 1509 Albion Road, (W. Hephzibah City Limit) 7.00 4.07 55
104 (Reynolds Street) AUGUSTA-RICHMOND COUNTY SR 4/13 th Street 0.00 0.02 mi. west of 15 th Street 0.45 0.45 35
104 (River Watch Parkway) AUGUSTA-RICHMOND COUNTY 0.02 mi. west of 15 th Street 0.45 0.09 mi. west of SR 104 East 0.68 0.23 45
104 (River Watch Parkway) AUGUSTA-RICHMOND COUNTY 0.09 mi. west of SR 104 East 0.68 0.56 mi. east of CR 560 Alexander Drive 4.02 3.34 55
104 (River Watch Parkway) AUGUSTA-RICHMOND COUNTY 0.56 mi. cast of CR 560 Alexander Drive 4.02 0.29 mi. west of CR 560 Alexander Drive 4.87 0.85 45
104 River Watch Parkway)* AUGUSTA-RICHMOND COUNTY 0.29 mi. west of CR 560 Alexander Drive 4.87 0.02 mi. west of CR 1329 Claussens Road 5.08 0.21 35
104 (River Watch Parkway) AUGUSTA-RICHMOND COUNTY 0.02 mi. west of CR 1329 Claussens Road 5.08 Columbia County Line 7.34 2.26 45
104 Connector AUGUSTA-RICHMOND COUNTY SR 28/Furys Ferry Road 0.00 SR 104/River Watch Parkway 0.71 0.71 45
104 East (River Watch Parkway) AUGUSTA-RICHMOND COUNTY SR 104/River Watch Parkway 0.00 0.02 mi. west of CR 1499 15 th Street 0.22 0.22 45
104 East (Jones Street) AUGUSTA-RICHMOND COUNTY 0.02 mi. west of CR 1499 15 th Street 0.22 SR 4/13 th Street 0.67 0.45 35
121 (Peach Orchard Road) AUGUSTA-RICHMOND COUNTY Burke County Line 0.00 0.11 mi. north of CR 35 Byrd Road 9.49 9.49 55
121 (Peach Orchard Road) AUGUSTA-RICHMOND COUNTY 0.11 mi. north of CR 35 Byrd Road 9.49 SR 10/Gordon Highway 15.14 5.65 45
121 (Peach Orchard Road)
*** School Zone *** AUGUSTA-RICHMOND COUNTY
Seago Middle/Rollins Elementary
School Days Only 0.02 mi south of CR 287 Morning Drive 12.01 0.02 mi. north of CR 698 Melrose Drive 12.32 0.31 35
121 (Peach Orchard Road) School Zone AUGUSTA-RICHMOND COUNTY
Alleluia
0800 — 0915
1545 — 1645
School Days Only 0.05 mi. south of CR 199 Lumpkin Road 13.41 0.02 mi. north of CR 255 Circular Drive 13.68 0.27 25
121 (Peach Orchard Road) School Zone AUGUSTA-RICHMOND COUNTY
Southgate Christian Academy
0700 - 0800
1445 - 1545
School Days Only 0.13 mi. south of CR 345 Barbara Road 14.89 0.12 mi. north of CR 345 Barbara Road 15.14 0.25 25
121 (Peach Orchard Road) AUGUSTA-RICHMOND COUNTY This segment of roadway runs common with SR 10 from MP 15.14 to the South Carolina State Line MP 19.46.
223 (Robinson Avenue) AUGUSTA-RICHMOND COUNTY Columbia County Line 0.00 SR 10/Gordon Highway 0.19 0.19 45
232 (Bobby Jones) AUGUSTA-RICHMOND COUNTY Columbia County Line 0.00 SR 415/Bobby Jones Expressway 0.73 0.73 45
383 (Jimmie Dyess) AUGUSTA-RICHMOND COUNTY SR 10 (Gordon Highway) 0.00 0.10 mi. east of CR 128 Powell Road 2.25 2.25 55
383 (Jimmie Dyess) AUGUSTA-RICHMOND COUNTY 0.10 mi. east of CR 128 Powell Road 2.25 Columbia County Line 2.61 0.36 45
402 (1-20) AUGUSTA-RICHMOND COUNTY Columbia County Line 194.96 South Carolina State Line 201.51 6.58 55
415 (Bobby Jones) AUGUSTA-RICHMOND COUNTY SR 402/1-20 0.00 CR 480 Laney Walker Boulevard 13.79 13.79 55
  * This segment shall not be included in the speed detection device permit due to inadequate distance
*** SCHOOL ZONES HOURS ARE EFFECTIVE
A.M. from 45 minutes prior to commencement time to 15 minutes after commencement time — SCHOOL DAYS ONLY
P.M. from 15 minutes prior to dismissal time to 45 minutes after dismissal time — SCHOOL DAYS ONLY
OFF-SYSTEM
EXPAND
Road Name Within The City/Town Limits Of and/or School/Name From To Length
In
Miles Speed
Limit
Allen Station Road CR 1902 AUGUSTA-RICHMOND COUNTY SR 56 CR 982 International Boulevard 0.71 40
Baker Avenue CR 1110 AUGUSTA-RICHMOND COUNTY CR 1474 Wrightsboro Road CR 1507 Walton Way 0.68 35
Baker Avenue CR 1110 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Jaseph. R. Lamar Elementary/Richmond Academy
School Days Only CR 1474 Wrightsboro Road CR 1109 Murphy Street 0.66 25
Barton Chapel Road CR 1502 AUGUSTA-RICHMOND COUNTY SR 4 CR 1501 Wrightsboro Road 3.36 40
Barton Chapel Road CR 1502 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Barton Chapel Elementary
School Days Only 0.08 mi. south of CR 1268 London Boulevard 0.05 mi. north of CR 106 Old Barton Chapel Road 0.22 25
Bath Edie Road CR 58 AUGUSTA-RICHMOND COUNTY SR 88 SR 4 0.98 55
Bath Edie Road CR 58 AUGUSTA-RICHMOND COUNTY SR 88 CR 1509 Keysville Road 1.86 45
Battle Road CR 1511 AUGUSTA-RICHMOND COUNTY CR 1142 Milledge CR 1214 Eve Street 0.83 35
Bay Street CR 1304 AUGUSTA-RICHMOND COUNTY CR 1296 5 th Street CR 1303 Reynolds Street 0.38 35
Belair Road CR 134 AUGUSTA-RICHMOND COUNTY CR 128 Powell Road CR 1501 Wrightsboro Road 2.68 40
Bennock Mill Road CR 17 AUGUSTA-RICHMOND COUNTY SR 56 CR 19 Horseshoe Road 2.29 55
Bennock Mill Road CR 17 AUGUSTA-RICHMOND COUNTY CR 19 Horseshoe Road CR 18 Bennock Mill Loop 0.49 45
Bennock Mill Road CR 17 AUGUSTA-RICHMOND COUNTY CR 18 Bennock Mill Loop CR 1933 Swamp Road 1.85 55
Berckman Road CR 486 AUGUSTA-RICHMOND COUNTY CR 601 Wheeler Road SR 28 1.82 35
Berckman Road CR 486 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Bryan Merry Elementary
School Days Only 0.07 mi. north of CR 606 Ingleside Drive 0.08 mi. north of CR 827 Wicklow Drive 0.23 25
Boy Scout Road CR 1698 AUGUSTA-RICHMOND COUNTY CR 601 Wheeler Road SR 28 2.05 35
Boy Scout Road CR 600 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Bryan Merry Elementary
School Days Only 0.01 mi. south of CR 644 - Walters Court 0.01 mi. south of CR 834 Sussex Road 0.71 25
Boykin Road CR 40 AUGUSTA-RICHMOND COUNTY CR 65 Windsor Spring Road SR 121 2.03 40
Bransford Road CR 611 AUGUSTA-RICHMOND COUNTY CR 1507 Walton Way CR 601 Wheeler Road 0.40 35
Broad Street CR 1565 AUGUSTA-RICHMOND COUNTY SR 28 SR 4 3.50 35
Broome Road CR 29/CR 33 AUGUSTA-RICHMOND COUNTY CR 1504 Hephzibah-McBean Road CR 30 McCombs Road 1.47 40
Browns Road CR 1513 AUGUSTA-RICHMOND COUNTY SR 121 CR 1513 McElmurray Road 1.57 45
Browns Road CR 1514 AUGUSTA-RICHMOND COUNTY CR 1514 McElmurray Road 0.40 mi. west of CR 09 Mark Walter Road 1.20 50
Browns Road CR 1514 AUGUSTA-RICHMOND COUNTY 0.40 mi. west of CR 09 Mark Walter Road CR 1516 Old Waynesboro Road 0.55 40
Browns Road CR 1514 AUGUSTA-RICHMOND COUNTY CR 1516 Old Waynesboro Road SR 56 3.45 45
Bungalow Road CR 261 AUGUSTA-RICHMOND COUNTY CR 210 Richmond Hill Road SR 121 0.73 35
Bungalow Road CR 261 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Bungalow Road Elementary
School Days Only 0.03 mi. east of CR 260 Ivey Road 0.02 mi. west of CR 787 South Gate Drive 0.38 25
Central Avenue CR 1059/1501 AUGUSTA-RICHMOND COUNTY CR 1147 Buena Vista Avenue SR 4 2.62 35
Chester Avenue CR 329 AUGUSTA-RICHMOND COUNTY SR 121 SR 56 0.70 35
Clark Road CR 22 AUGUSTA-RICHMOND COUNTY CR 1504 Hephzibah-McBean Road SR 56 2.55 55
Claussens Road CR 1329 AUGUSTA-RICHMOND COUNTY CR 564 Stevens Creek Road SR 104 0.75 45
Crawford Avenue CR 1226 AUGUSTA-RICHMOND COUNTY CR 1507 Walton Way CR 1565 Broad Street 0.65 35
Crawford Avenue CR 1226 "School Zone" *** AUGUSTA-RICHMOND COUNTY
John Milledge Elementary
School Days Only CR 1250 Watkins Street SR 28 0.22 25
Damascus Road CR 379 AUGUSTA-RICHMOND COUNTY CR 200 Highland Avenue CR 1501 Wrightsboro Road 1.05 35
Dan Bowles Road CR 361 AUGUSTA-RICHMOND COUNTY SR 10 SR 56 Spur 1.03 35
Davis Road CR 1505 AUGUSTA-RICHMOND COUNTY CR 1506 Scott-Nixon Memorial Boulevard Columbia County Line 0.50 35
Dixon Air Line Road CR 275 AUGUSTA-RICHMOND COUNTY SR 56 SR 56 Spur 1.77 45
Doug Barnard Pkwy CR 1518 AUGUSTA-RICHMOND COUNTY SR 56 SR 56 Spur 3.34 45
Druid Park Avenue CR 1100 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Tubman Middle School and Pains College
School Days Only 0.25 mi. south of CR 1348 Laney Walker Blvd. CR 1092 Cloveland Street 0.46 25
East Boundary CR 480 AUGUSTA-RICHMOND COUNTY CR 475 Laney Walker Boulevard CR 1303 Reynolds Street 0.87 35
East Boundary CR 480 "School Zone" *** AUGUSTA-RICHMOND COUNTY
School Bus Loading Zone
School Days Only CR 1482 Watkins Street CR 1306 Greene Street 0.24 25
Eastland Drive CR 1001 AUGUSTA-RICHMOND COUNTY CR 1002 Hawk Street CR 1016 Parkway Drive 0.29 35
Eisenhower Drive CR 540 AUGUSTA-RICHMOND COUNTY SR 28 CR 541 Springwood Drive 0.73 39
Eisenhower Drive CR 540 "School Zone" *** AUGUSTA-RICHMOND COUNTY
T H Garrett Elementary
School Days Only 0.02 mi. south of CR 879 Gaines Court 0.01 mi. south of CR 541 Springwood Drive 0.57 25
Ellis Street CR 1305 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Curtia Baptist School
School Days Only CR 1341 Thirteenth Street CR 1279 Fourteenth Street 0.15 25
Eve Street CR 1214 AUGUSTA-RICHMOND COUNTY CR 1507 Walton Way CR 1291 Goodrich Street 0.90 35
Eve Street CR 1214 "School Zone" *** AUGUSTA-RICHMOND COUNTY
John Milledge Elementary
School Days Only CR 1247 Fenwick Street CR 1565 Broad Street 0.45 25
Fifth Street CR 1296 AUGUSTA-RICHMOND COUNTY SR 10 CR 1304 Reynolds Street 0.71 35
Fifteenth Street CR 1499 AUGUSTA-RICHMOND COUNTY SR 4 SR 104 0.60 35
Flagler Road CR 129 AUGUSTA-RICHMOND COUNTY CR 128 Powell Road CR 134 Belair Road 1.05 40
Flowing Woils Road CR 141 AUGUSTA-RICHMOND COUNTY CR 1501 Wrightsboro Road CR 754 Frontage Road 1.21 45
Fourth Street CR 1297 AUGUSTA-RICHMOND COUNTY CR 475 Laney Walker Boulevard CR 1321 Walton Way 0.40 35
Fourth Street CR 1297 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Craig Elementary
School Days Only CR 1324 Walton Street CR 1321 Walton Way 0.25 25
Gardner Street CR 1217 AUGUSTA-RICHMOND COUNTY CR 1440 Johns Road CR 1236 Telfair Street 0.89 35
Glenn Hills Drive CR 105 AUGUSTA-RICHMOND COUNTY CR 1502 Barton Chapel Road SR 4 1.75 35
Glenn Hills Drive CR 105 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Glenn Hills Middle
School Days Only 0.10 mi. east of CR 1502 Barton Chapel Road 0.21 mi. west of CR 973 Georgetown Drive 0.59 25
Glenn Hills Drive CR 105 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Glenn Hills High/Glen Hills Elementary
School Days Only 0.13 mi. west of CR 973 Georgetown Drive CR 762 Vernon Drive 0.38 25
Goshen Industrial CR 1007 AUGUSTA-RICHMOND COUNTY SR 56 CR 1518 Doug Barnard Parkway 0.86 40
Greene Street CR 1225 AUGUSTA-RICHMOND COUNTY CR 1142 Milledge Road CR 1226 Crawford Avenue 0.78 35
Greene Street CR 1528 AUGUSTA-RICHMOND COUNTY CR 1499 15 th Street CR 480 East Boundary 2.18 35
Greene Street CR 1306 "School Zone" *** AUGUSTA-RICHMOND COUNTY
John W Houghton Elementary
School Days Only CR 1297 Fourth Street CR 1299 Second Street 0.32 25
Harding Road CR 241 AUGUSTA-RICHMOND COUNTY CR 210 Richmond Hill Road SR 121 0.60 35
Heard Avenue CR 1408 AUGUSTA-RICHMOND COUNTY CR 411 White Road CR 1507 Walton Way 1.34 35
Henderson Road CR 58 AUGUSTA-RICHMOND COUNTY Hephzibah south city limit CR 1504 Hephzibah-McBean Road 3.31 45
Henry Street CR 1163 AUGUSTA-RICHMOND COUNTY CR 611 Bransford Road CR 1484 Pleming Avenue 1.00 35
Hephzibah-McBean CR 1504 AUGUSTA-RICHMOND COUNTY Hephzibah city limit CR 1413 Deer Trail 4.95 55
Hephzibah-McBean CR 1504 AUGUSTA-RICHMOND COUNTY CR 1413 Deer Trail 0.52 east of CR 1516 Old Waynesboro Road 0.68 45
Hephzibah-McBean CR 1504 AUGUSTA-RICHMOND COUNTY 0.52 east of CR 1516 Old Waynesboro Road 0.80 west of SR 56 1.99 55
Hephzibah-McBean CR 1504 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Hephzibah-McBean Elementary
School Days Only 0.10 mi. east of CR 22 Clark Street Sunshine Drive 0.50 45
Hephzibah-McBean CR 1504 AUGUSTA-RICHMOND COUNTY 0.80 west of SR 56 SR 56 0.80 50
Highland Avenue CR 200 AUGUSTA-RICHMOND COUNTY SR 10 CR 1501/CR 1474 Wrightsboro Road 1.49 45
Highland Avenue CR 200 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Aquinas High School
School Days Only CR 1002 Hawks Street 0.35 mi. north of CR 1002 Hawks Street 0.35 35
Highland Avenue CR 200/CR 486 AUGUSTA-RICHMOND COUNTY CR 1501/CR 1474 Wrightsboro Road CR 601 Wheeler Road 1.20 35
Horseshoe Road CR 19 AUGUSTA-RICHMOND COUNTY SR 56 CR 18 Bennock Mill Loop 1.91 45
Horseshoe Road CR 19 AUGUSTA-RICHMOND COUNTY CR 18 Bennock Mill Loop CR 17 Bennock Mill Road 0.43 45
Ingleside Drive CR 606 AUGUSTA-RICHMOND COUNTY CR 600 Boy Scout Road CR 486 Berckman Road 0.46 35
Jackson Road CR 1505 AUGUSTA-RICHMOND COUNTY CR 1501 Wrightsboro Road CR 1507 Walton Way Extension 1.16 35
Jackson Road CR 1505 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Copeland Elementary
School Days Only 0.09 mi. north of CR 1501 Wrightsboro Road CR 234 Oakridge Drive 0.33 25
James Drive CR 42 AUGUSTA-RICHMOND COUNTY CR 1575 Turkey Trail Drive CR 39 Travis Road 0.91 35
Joy Road CR 643 AUGUSTA-RICHMOND COUNTY CR 601 Wheeler Road CR 600 Boy Scout Road 0.23 35
Joy Road CR 643 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Tutt Middle School
School Days Only CR 601 Wheeler Road CR 600 Boy Scout Road 0.23 25
Kissingbower Road CR 390 AUGUSTA-RICHMOND COUNTY SR 10 CR 1050 Crestwell Drive 1.77 35
Lake Forest Drive CR 626 ** AUGUSTA-RICHMOND COUNTY CR 624 Camolia Road CR 1507 Walton Way 1.80 25
Lake Forest Drive CR 626 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Lake Forest Elementary
School Days Only CR 874 Poindexter Drive Sand Hill Place 0.40 25
Laney Walker Boulevard CR 1348 AUGUSTA-RICHMOND COUNTY CR 1100 Druid Park Avenue CR 480 East Boundary 2.69 35
Laney Walker Boulevard CR 1483 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Medical College of Georgia
School Days Only SR 4 CR 1500 Thirteenth Street/R.A. Dent Boulevard 0.40 25
Laney Walker Boulevard CR 1483 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Lucy Laney and A.R. Johnson High School
School Days Only CR 1377 Blount Street CR 1544 Tenth Street 0.52 25
Laney Walker Boulevard CR 475 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Craig Elementary
School Days Only CR 1516 Twiggs Street CR 1297 Fourth Street 0.44 25
Laney Walker Ext. CR 475 AUGUSTA-RICHMOND COUNTY CR 480 East Boundary CR 1412 Lovers Lane 1.05 45
Laney Walker Ext. CR 475 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Hornsby Elementary
School Days Only 0.02 mi. east of CR 494 Bruce Street CR 495 Cherry Avenue 0.28 25
Laney Walker Ext. CR 475 AUGUSTA-RICHMOND COUNTY CR 1412 Lovers Lane SR 28 (Sand Bar Ferry) 0.79 50
Liberty Church Road CR 13 AUGUSTA-RICHMOND COUNTY CR 1516 Old Waynesboro Road CR 1514 Browns Road 1.86 35
Lumpkin Road CR 199 AUGUSTA-RICHMOND COUNTY CR 107 Old McDuffie Road SR 4 1.27 35
Lumpkin Road CR 199 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Terrace Manor Elementary
School Days Only 0.24 mi. west of CR 654 Jeanne Road 0.13 mi. east of CR 654 Jeanne Road 0.37 25
Lumpkin Road CR 199 AUGUSTA-RICHMOND COUNTY SR 4 SR 56 2.78 45
Lumpkin Road CR 199 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Butler High School
School Days Only CR 297 Deeb Place 0.07 mi. east of CR 308 Abdlia Drive 0.70 25
Lumpkin Road CR 199 AUGUSTA-RICHMOND COUNTY SR 56 SR 56 Spur 0.90 40
Martin Luther King, Jr. Blvd. CR 1616 AUGUSTA-RICHMOND COUNTY CR 1614 Milledgeville Road 15 th Street 0.71 40
Martin Luther King, Jr. Blvd. CR 1616 AUGUSTA-RICHMOND COUNTY 15 th Street CR 1516 Twiggs Street 1.00 35
Marvin Griffin Road CR 276 AUGUSTA-RICHMOND COUNTY SR 56 56 Spur 1.56 45
Maryland Avenue CR 1001 AUGUSTA-RICHMOND COUNTY CR 1016 Parkway Drive CR 1474 Wrightsboro Road 0.53 35
Mayo Road CR 572 AUGUSTA-RICHMOND COUNTY CR 1309 Big Hunt Road CR 564 Stovens Creek Road 0.54 40
McDade Farm Road CR 08 AUGUSTA-RICHMOND COUNTY CR 1514 Browns Road CR 1516 Old Waynesboro Road 2.70 45
McElmurray Road CR 1514 AUGUSTA-RICHMOND COUNTY SR 121 CR 1513 Browns Road 0.93 45
Meadowbrook Drive CR 95 AUGUSTA-RICHMOND COUNTY SR 4 CR 65 Windsor Spring Road 2.01 40
Meadowbrook Drive CR 95 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Meadowbrook Elementary
School Days Only 0.06 mi. east of CR 1856 Dahlia Drive 0.06 mi. east of CR 775 Brookshire Road 0.94 25
Mill Street CR 1380 AUGUSTA-RICHMOND COUNTY CR 1616 Martin Luther King Boulevard CR 1382 Wrightsboro Road 0.55 35
Mill Street CR 1380 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Ursula Collins Elementary
School Days Only CR 1616 Martin Luther King, Jr. Boulevard CR 1437 Johnson Avenue 0.26 25
Milledge Road CR 1142 AUGUSTA-RICHMOND COUNTY CR 1501 Central Avenue CR 1565 Broad Street 1.45 35
Milledgeville Road CR 145 AUGUSTA-RICHMOND COUNTY SR 10/Gordon Highway CR 107 N. Leg Road/Old McDuffle Road 1.70 45
Milledgeville Road CR 145 AUGUSTA-RICHMOND COUNTY CR 107 N. Leg Road/Old McDuffie Road CR 1408 Olive Road 3.23 40
Milledgeville Road CR 145 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Bayvale Elementary School
School Days Only CR 109 Mason Road 0.08 mi. west of CR 372 Sibley Road 0.38 25
Milledgeville Road CR 145 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Murphey Middle School
School Days Only 0.05 mi. south of CR 388 Haynie Drive 0.10 mi. north of CR 393 Murphey Road 0.35 25
Monte Sano Avenue CR 1133 AUGUSTA-RICHMOND COUNTY CR 1001 Maryland Avenue CR 601 Wheeler Road 1.20 35
Monte Sano Avenue CR 1133 "School Zone" *** Augusta Richmond County
Saint Mary's Trinity
School Days Only CR 1119 McDowell Street CR 1507 Walton Way 0.40 25
Morgan Road CR 67 AUGUSTA-RICHMOND COUNTY SR 4 (Deans Bridge Road) CR 1503 Tobacco Road 1.90 40
New McDuffie Road CR 113 AUGUSTA-RICHMOND COUNTY CR 1221 Old McDuffie Road CR 145 Milledgeville Road 0.57 40
New Savannah Road CR 476 AUGUSTA-RICHMOND COUNTY SR 10 CR 475 Laney Walker Blvd. 1.43 40
Nixon Road CR 349 AUGUSTA-RICHMOND COUNTY CR 1500 Old Savannah Road SR 56 Spur 0.95 35
North Leg Road CR 371 AUGUSTA-RICHMOND COUNTY CR 145 Milledgeville Road CR 1501 Wrightsboro Road 1.60 45
Old Louisville Road CR 273 AUGUSTA-RICHMOND COUNTY CR 274 Phinizy Road Southern Railroad Crossing 0.86 45
Old Louisville Road CR 273 AUGUSTA-RICHMOND COUNTY Southern Railroad Crossing SR 56 (Mike Padgett) 1.02 40
Old Louisville Road CR 273 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Southside Elementary
School Days Only CR 1057 Arbour Drive 0.07 mi. North of CR 318 Willtarns Drive 0.30 25
Old McDuffie Road CR 107 AUGUSTA-RICHMOND COUNTY CR 199 Lumpkin Rd CR 145 Milledgeville Road 0.83 45
Old Savannah Road CR 1500 AUGUSTA-RICHMOND COUNTY SR 56 SR 10 0.77 40
Old Savannah Road CR 1615 AUGUSTA-RICHMOND COUNTY SR 10 CR 1516 Twiggs Street 1.40 35
Old Waynesboro Road CR 1516/CR 28 AUGUSTA-RICHMOND COUNTY Burke County Line 3.0 mi. north of CR 1504 Hephzibah-McBean Road 4.90 55
Old Waynesboro Road CR 1516 AUGUSTA-RICHMOND COUNTY 3.0 mi. north of CR 1504 Hephzibah-McBean Road 4.6 mi. north of CR 1504 Hephzibah-McBean Road 1.60 50
Old Waynesboro Road CR 1516 AUGUSTA-RICHMOND COUNTY 4.6 mi. north of CR 1504 Hephzibah-McBean Road CR 02 4-H Club Road 3.24 45
Old Waynesboro Road CR 1516 AUGUSTA-RICHMOND COUNTY CR 02 4-H Club Road SR 56 (Mike Padgett) 0.41 35
Old Waynesboro Road CR 1516 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Goshen Elementary
School Days Only 0.06 mi. south of CR 4 Goshen Road 0.17 mi. north of CR 995 Rio Pinar Drive 0.40 35
Old Waynesboro Road CR 1516 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Crosscreek High School
School Days Only CR 1578 Engle Road CR 705 Taylor Road 0.40 35
Olive Road CR 1408 AUGUSTA-RICHMOND COUNTY SR 10 CR 411 Whito Road 1.59 35
Patriots Way CR 569 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Westside High School
School Days Only CR 2078 Beverly Heights Drive 0.20 mi. south on CR 569 Patriots Way 0.55 25
Phinizy Road CR 274 AUGUSTA-RICHMOND COUNTY SR 121 SR 56 1.34 45
Pleasant Home Road CR 649 AUGUSTA-RICHMOND COUNTY CR 1505 Davis Road SR 104 1.30 35
R. A. Dent Blvd. CR 1500 AUGUSTA-RICHMOND COUNTY CR 1474 Wrightsboro Road CR 1221 Walton Way 0.90 35
Reynolds Street CR 1304 AUGUSTA-RICHMOND COUNTY SR 4 CR 1535 5 th Street 1.43 35
Reynolds Street CR 1303 AUGUSTA-RICHMOND COUNTY 4 th Street CR 480 East Boundary Street 0.59 35
Richmond Hill Road CR 210 AUGUSTA-RICHMOND COUNTY CR 65 Windsor Spring Road CR 199 Lumpkin Road 1.26 40
Richmond Hill Road CR 210 AUGUSTA-RICHMOND COUNTY CR 199 Lumpkin Road CR 1070 Richmond Hill Road West 0.51 35
Richmond Hill Road West CR 1070 AUGUSTA-RICHMOND COUNTY CR 210 Richmond Hill Road SR 4 0.48 40
Robert C. Daniel Jr., Parkway CR 124 AUGUSTA-RICHMOND COUNTY CR 601 Wheeler Road CR 1505 Walton Way Extension 0.61 35
Rozier Road CR 271 AUGUSTA-RICHMOND COUNTY CR 65 Windsor Spring Road SR 121 1.37 35
Scott Nixon Memorial CR 1506 AUGUSTA-RICHMOND COUNTY SR 232 CR 1505 Davis Road 0.26 35
Sibloy Road CR 372 AUGUSTA-RICHMOND COUNTY SR 10 CR 371 N. Leg Road 1.45 35
Skinner Mill Road CR 925 AUGUSTA-RICHMOND COUNTY CR 1505 Walton Way Extension CR 842 Warren Bridge Road 1.19 35
Skinner Mill Road CR 925 AUGUSTA-RICHMOND COUNTY CR 842 Warren Bridge Road CR 1698 Boy Scout Road 1.19 40
Steed Street CR 1411 AUGUSTA-RICHMOND COUNTY CR 1616 Martin Luther King, Jr. Boulevard CR 1395 Linden Street 0.37 35
Steed Street CR 1411 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Ursula Collins Elementary
School Days Only CR 1413 Stoiner Avenue CR 1395 Linden Street 0.21 25
Stevens Creek Road CR 564 AUGUSTA-RICHMOND COUNTY SR 28 Columbia County Line 1.54 40
Telfair Street CR 1236 AUGUSTA-RICHMOND COUNTY CR 1142 Milledge Road CR 1511 Battle Road 0.56 35
Telfair Street CR 1307 AUGUSTA-RICHMOND COUNTY SR 4 CR 480 East Boundary 1.74 35
Tobacco Road CR 1503 AUGUSTA-RICHMOND COUNTY SR 4 SR 56 (Mike Padgett) 7.37 45
Tobacco Road CR 1503 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Morgan Road Middle School/Jamestown Elementary
School Days Only 0.03 mi. east of CR 67 Morgan Road 0.15 mi. west of CR 1555 Quall Hollow Drive 0.35 25
Tobacco Road CR 1503 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Tobacco Road Elementary
School Days Only 0.53 mi. east of CR 1621 Raintree Drive 0.07 mi. west of CR 1581 Mack Lane 0.45 35
Tobacco Road CR 1503 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Gracewood Elementary
School Days Only 0.20 mi. east of SR 121 (Peach Orchard Road) 0.50 mi. east of SR 121 (Peach Orchard Road) 0.30 35
Travis Road CR 39 AUGUSTA-RICHMOND COUNTY CR 65 Windsor Spring Road CR 1581 Mack Lane 1.31 40
Travis Pines Drive CR 1532 AUGUSTA-RICHMOND COUNTY CR 42 James Drive CR 45 Stone Road 0.55 35
Troup Street CR 390 AUGUSTA-RICHMOND COUNTY CR 1050 Crestwell Drive CR 1501 Contral Avenue 0.48 35
Tubman Home Road CR 343 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Wilkinson Garden Elementary
School Days Only CR 430 Lionel Street SR4/Milledgeville Road 0.36 25
Twiggs Street CR 1315 AUGUSTA-RICHMOND COUNTY CR 1616 Martin Luther King Boulevard CR 1529 7 th Street 0.79 35
Walden Drive CR 1008 AUGUSTA-RICHMOND COUNTY CR 200 Highland Avenue CR 390 Kissingbower Road 1.54 35
Walton Way Extension CR 1505 AUGUSTA-RICHMOND COUNTY CR 1506 Scott Nixon Memorial CR 1505 Jackson Road 1.27 40
Walton Way CR 1507 AUGUSTA-RICHMOND COUNTY CR 1505 Jackson Road CR 958 Carriage Court 1.62 40
Walton Way CR 1507 AUGUSTA-RICHMOND COUNTY CR 958 Carriage Court CR 1298 3 rd Street 5.33 35
Walton Way CR 1507 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Langford Middle School
School Days Only CR 1155 Lake Forest Drive CR 958 Carriage Court 0.48 25
Walton Way CR 1321 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Episcopal Day Elementary
School Days Only CR 1440 Johns Road CR 1142 Milledge Road 0.22 25
Walton Way CR 1507 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Richmond Academy
School Days Only CR 1485 Heard Avenue CR 1110 Baker Street 0.30 25
Walton Way CR 1507 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Tubman Middle School
School Days Only CR 1098 Beman Street CR 1100 Druid Park Avenue 0.13 25
Warren Road CR 57 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Warren Road Elementary
School Days Only CR 2073 Crane Ferry Road 0.30 mi. north of CR 2073 Crane Ferry Road 0.30 25
Wheeler Road CR 601 AUGUSTA-RICHMOND COUNTY Columbia County Line CR 1505 Walton Way Extension 2.31 45
Wheeler Road CR 601 AUGUSTA-RICHMOND COUNTY CR 1505 Walton Way Extension CR 486 Highland Avenue/Berckman Road 2.68 35
Wheeler Road CR 601 "School Zone" *** AUGUSTA-RICHMOND COUNTY
West Minster
School Days Only CR 1252 White Owl Forest Drive 0.20 mi. east of CR 1252 White Owl Forest Drive 0.20 25
Wheeless Road CR 200 AUGUSTA-RICHMOND COUNTY SR 10 (Gordon Highway) SR 4 (Deans Bridge Road) 1.54 40
Wheeless Road CR 200 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Wheeless Road Elementary
School Days Only SR 4 (Deans Bridge Road) 0.08 mi. east CR 216 Wells Drive 0.41 25
White Road CR 411 AUGUSTA-RICHMOND COUNTY CR 390 Kissingbower Road CR 1408 Olive Road 0.78 35
Willis Foreman Road CR 1515 AUGUSTA-RICHMOND COUNTY SR 4 SR 121 5.89 45
Willis Foreman Road CR 1515 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Spirit Creek Middle/Wheeless Foreman Elementary
School Days Only CR 1885 Foreman Way CR 65 Windsor Spring Road 0.50 25
Windsor Spring Road CR 65 AUGUSTA-RICHMOND COUNTY Hephzibah north city limit SR 121 7.35 45
Windsor Spring Road CR 65 AUGUSTA-RICHMOND COUNTY SR 121 CR 273 Old Louisville Road 1.08 35
Windsor Spring Road CR 65 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Spirit Creek Middle School/Wheeless Foreman Elementary
School Days Only 0.13 south of CR 48 Plantation Road CR 1515 Willis Foreman Road 0.58 25
Windsor Spring Road CR 65 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Windsor Spring Elementary
School Days Only 0.05 mi. north of CR 1018 Woodlake Road 0.17 mi. south of CR 95 Meadowbrook Drive 0.26 25
Windsor Spring Road CR 65 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Dorothy Hains Elementary
School Days Only 0.39 mi. south of CR 273 Old Louisville Road 0.19 mi. south of Old CR 273 Louisville Road 0.20 25
Wrightsboro Road CR 1501 AUGUSTA-RICHMOND COUNTY Columbia County Line CR 120 Capps Street 3.26 35
Wrightsboro Road CR 1501 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Sue Raynolds Elementary
School Days Only 0.15 west of Maddox Drive Maddox Drive 0.15 25
Wrightsboro Road CR 1501 "School Zone" *** AUGUSTA-RICHMOND COUNTY
West Augusta Elementary
School Days Only 0.10 mi. east CR 1425 Lukes Road 0.20 mi. west of CR 141 Flowing Wells Road 0.20 25
Wrightsboro Road CR 1501 AUGUSTA-RICHMOND COUNTY CR 120 Capps Street CR 200 Iris Drive 2.59 45
Wrightsboro Road CR 1382/1474 AUGUSTA-RICHMOND COUNTY CR 200 Iris Drive CR 1287 9 th Street 3.40 35
Wrightsboro Road CR 1474 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Monte Sano Elementary
School Days Only CR 1123 Winter Street CR 390 Troup Street 0.20 25
Wrightsboro Road CR 1474 "School Zone" *** AUGUSTA-RICHMOND COUNTY
Lamar Elementary
School Days Only CR 1062 Morris Street CR 1070 Wilson Street 0.23 25
Wrightsboro Road CR 1474 AUGUSTA-RICHMOND COUNTY
C.T. Walker Magnet School
School Days Only CR 1396 Clay Street CR 1394 Chestnut Street 0.21 25
Wylds Road CR 144 AUGUSTA-RICHMOND COUNTY CR 371 North Leg Road Augusta Mall Perimeter 0.97 35
  ** This segment is listed for clarification of actual posted speed limit. This segment is not approved for speed detection device usage for Local Governments.
*** SCHOOL ZONES HOURS ARE EFFECTIVE
A.M. from 45 minutes prior to commencement time to 15 minutes after commencement time — SCHOOL DAYS ONLY
P.M. from 15 minutes prior to dismissal time to 45 minutes after dismissal time — SCHOOL DAYS ONLY
( Ord. No. 6566 , § 1, 11-11-2002)
Sec. 3-5-18. - Authority of Augusta-Richmond County Traffic Engineer.
(a)
Upon the basis of an engineering and traffic investigation, the Augusta-Richmond County Traffic Engineer shall make recommendations to the Augusta-Richmond County Commission for maximum and/or minimum speed limits and for speed zones in Augusta-Richmond County.
(b)
The Augusta-Richmond County Traffic Engineer is authorized to regulate the timing of traffic signals so as to permit the movement of traffic in an orderly and safe manner at speeds slightly at variance from the speeds otherwise applicable within the district or at intersections and shall erect appropriate signs giving notice thereof.
Sec. 3-5-19. - When limits applicable.
Speed limits established pursuant to this Article shall be applicable at all or such times as shall be indicated by official traffic control devices.
Sec. 3-5-20. - Too fast for conditions.
No person shall drive a vehicle at a speed greater than is reasonable and prudent under the conditions and having regard for the actual and potential hazards then existing. Under this section a person could be speeding even though he is traveling the posted speed limit or less, if the conditions are such that a lower speed would be reasonable.
Sec. 3-5-21. - Impeding the free flow of traffic.
No person shall drive a motor vehicle at such a slow speed as to impede the normal and reasonable movement of traffic, except when reduced speed is necessary for safe operation.
Sec. 3-5-22. - Driving in a race or participating in a race.
No person shall drive any vehicle on a highway, street, or road, or any portion thereof, in Augusta-Richmond County in any race, speed competition or contest, drag race or acceleration contest, test of physical endurance, exhibition of speed or acceleration, or for the purpose of making a speed record; and no person shall in any manner participate in any such race, competition of speed, contest of speed, or test or exhibition of speed.
Sec. 3-5-23. - Laying drags.
No driver of any motor vehicle shall operate the vehicle upon the public streets, highways, public or private driveways, airport runways, or parking lots in such manner as to create a danger to persons or property by intentionally and unnecessarily causing the vehicle to move in a zigzag or circular course, or to gyrate or spin around, except to avoid a collision or injury or damage, causing tires to spin and/or squeal. This section shall not apply to drivers operating vehicles in or on any raceway, drag strip, or similar place customarily and lawfully used for such purposes.
Sec. 3-5-24. - School speed limit signs.
The Traffic Engineering Department of Augusta-Richmond County is hereby authorized, for the purpose of regulating, warning or guiding traffic in school zones of Augusta-Richmond County, to erect school speed limit signs designating a school zone, the speed limit, and when the speed limit in the school zone will be enforceable. All signs shall be erected in compliance with all state and federal regulations.
