CODE COMPARATIVE TABLE - 1976 CODE
This table gives the location within this Code of those sections of the 1976 Code, which are included herein. Sections of the 1976 Code, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1976 Code
Section Section
this Code
1-101, 1-102 1-1, 1-2
1-103—1-106 1-2—1-5
1-107—1-109 1-9—1-11
2-403 2-1
3-205 2-39
3-601 2-72
22-101(1)—
22-101(12) 54-1—54-12
22-102 54-13
22-103(1),
22-103(2) 54-46, 54-47
22-103(5)—
22-103(23) 54-48—54-66
32-111(1) 22-126
32-111(2) 22-101
32-111(3),
32-111(4) 22-127, 22-128
32-205(1) 22-366
32-205(2),
32-205(3) 22-341, 22-342
32-205(4),
32-205(5) 22-367, 22-368
32-205(7),
32-205(8) 22-369, 22-370
32-206(2)—
32-206(5) 22-76—22-79
32-209(1) 22-261
32-209(2) 22-236
32-209(3),
32-209(4) 22-262, 22-263
32-209(6)—
32-209(10) 22-237—22-241
