SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what legislation has been considered for codification in each supplement. Legislation of a general and permanent nature is codified in the Code and is considered "Included." Legislation not of a general and permanent nature is not codified in the Code and is considered "Omitted."
EXPAND
Legislation of Included/Omitted Supp. No.
4- 8-08(Ord.) Included 5
11-12-08(Ord.) Omitted 5
8-17-09(Ord.) Included 5
8-13-10(1)(Ord.) Included 5
8-13-10(2)(Ord.) Included 5
9-22-10(Ord.) Included 5
10-12-10(Ord.) Included 5
11- 9-10(Ord.) Included 5
11-11-10(Ord.) Included 5
1-17-11(Ord.) Included 5
1-12-12(Ord.) Included 5
5- 8-12(Ord.) Included 5
10- 4-10(Ord.) Omitted 6
1-10-17(Res.) Included 6
4-11-17(1)(Ord.) Included 6
4-11-17(2)(Ord.) Omitted 6
5- 9-17(Ord.) Included 6
5- 9-17(Mot.) Included 6
10-10-17(Res.) Omitted 6
5- 8-18(Ord.) Included 6
9-28-18(Res.) Omitted 6
12-10-19(Ord.) Included 7
12-10-19(Ord.) Omitted 7
1-14-20(Ord.) Included 7
8-11-20(Ord.) Included 8
9-14-20(Ord.) Included 8
9-14-20(Amd.) Included 8
3-11-22(Ord.) Included 9
3-15-22(Ord.) Included 9
3-14-23(Ord.) Included 10
4-11-23(Ord.) Included 10
