CODE COMPARATIVE TABLE - ORDINANCES
modified
This is a chronological listing of the ordinances of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
Ord. of 11-17-1982 2—5 22-31—22-34
6 22-61
6(I)—6(XVII) 22-63—22-79
6(XVIII) 22-62
6(XIX), 6(XX) 22-80, 22-81
Ord. of  1-12-1983 1 22-66
2 22-70
Ord. of  9- 4-1985 art. II— 18-121—18-130
art. XI
Ord. of  3- 2-1988(1) 1 42-61
3, 4 42-62, 42-63
Ord. of  3- 2-1988(2) 2—4 42-91—42-93
Ord. of  3- 2-1988(4) 1 42-31
3, 4 42-32, 42-33
88-2  5- 4-1988 1 74-72
2 74-71
3, 4 74-74, 74-75
5 74-76
74-78
6 74-77
8, 9 74-79, 74-80
10 74-73
Ord. of  8-16-1989 III 70-61
IV(a)—(c) 70-62
IV(d) 70-63
91-1 10- 2-1991 62-36
92-1 12-16-1992 III 54-31
V(a) 54-61
V(b), (c) 54-62
VI 54-63
VII(a), VII(b) 54-34, 54-35
VII(d)—VII(f) 54-36—54-38
VII(g) 54-33
VIII 54-32
IX 54-64
93-2  2-10-1993 III 70-3
95-2  9-20-1995 II 30-31
III(A) 30-32
III(B)(1—4) 30-33
III(B)(5), III(B)(6) 30-34, 30-35
IV(D) 30-36
V(A), V(B) 30-37, 30-38
VI 30-39
96-1  6- 5-1996 1(a), 1(b) 10-31, 10-32
2—4 10-33—10-35
5—10 10-61—10-66
10 10-67
11—16 10-69—10-74
17 10-68
18(a)—18(c) 10-75—10-77
18(d)(1), (3) 10-36
18(d)(2) 10-78
18(e) 10-79
19(a)(1), (2) 10-109
19(a)(3) 10-103
19(b)(1), 19(b)(2) 10-101, 10-102
19(b)(2) 10-105
10-108
19(b)(3) 10-104
10-106
19(b)(4), 19(b)(5) 10-110, 10-111
19(b)(6) 10-107
95-2  9-20-1996 I 50-1
97-1  2- 5-1997 III 50-32
IV 50-31
V, VI 50-33, 50-34
VII, VIII 50-37, 50-38
IX 50-35
X 50-39
XI 50-36
97-5  2- 4-1998 art. III 6-41
art. IV 6-1
art. V, § 500, 6-42, 6-43
art. V, § 501
art. V, § 502 6-46
art. V, § 503 6-44
art. V, § 504(1), 6-47, 6-48
art. V, § 504(2)
art. V, § 505(1) 6-49
art. V, § 505(2)—(6) 6-50
art. VI, § 600 6-45
art. VII, § 700 6-55
art. VIII, § 800 6-56
art. IX, § 900 6-2
art. IX, § 901, 6-57, 6-58
art. IX, § 902
art. IX, § 903 6-3
art. IX, § 904 6-59
art. X, § 1000— 6-51—6-53
art. X, § 1002
art. XI, §§ 1100, 1101 6-54
art. XII, § 1200(1), (4) 6-5
art. XII, § 1200(2), 6-6, 6-7
art. XII, § 1200(3)
art. XII, § 1200(5), 6-60, 6-61
art. XII, § 1200(6)
art. XIII 6-4
98-1  2- 4-1998 100 70-1
200—202 70-92—70-94
300, 301 70-965
Ord. of  2-24-1998 4.1.7 74-306
Ord. of  3- 4-1998 50-33
99-5  7-14-1999 art. II 62-33
101, 102 62-31, 62-32
103, 104 62-35, 62-36
301 62-61
302, 303 62-65, 62-66
304 62-64
401, 402 62-71, 62-72
501—504 62-91—62-94
601 62-121
602(1)—602(3) 62-122—62-124
701—703 62-151—62-153
801, 802 62-171, 62-172
803(1)—803(8) 62-173—62-180
803(9) 62-177
804—807 62-181—62-184
901 62-37
902 62-34
97-3  8- 9-2000 III 18-32
IV 18-31
V—VII 18-34—18-36
VIII—X 18-39—18-41
XI 18-37
XII—XVIII 18-42—18-48
XIX 18-38
XX 18-33
99-1  9- 6-2000 II, III 34-251, 34-252
IV(A)—IV(D) 34-311—34-314
V(A)—V(C) 34-281—34-283
V(C)(1), V(C)(2) 34-284, 34-285
V(C)(3) 34-288
V(C)(4) 34-287
V(C)(5) 34-286
VI(A) 34-256
VI(B), VI(C) 34-254, 34-255
VII(A), VII(B) 34-258, 34-259
VII(C) 34-257
VII(D) 34-253
VIII 34-260
IX(A), IX(B) 34-261, 34-262
X 34-263
99-3  9- 6-2000 art. II 38-35
art. VI 38-111
101—104 38-31—38-34
301, 302 38-36, 38-37
303 38-73
304—306 38-38—38-40
307 38-43
308 38-75
309, 310 38-41, 38-42
311 38-76
312 38-44
401 38-71
402 38-74
403 38-72
404 38-77
501 38-101
502(A)—502(D) 38-102—38-105
502(E) 38-108
503 38-109
504 38-106
505 38-110
506 38-107
01-1  8- 8-2001 III—VII 18-81—18-85
VIII, IX 18-88, 18-89
X, XI 18-86, 18-87
XII 18-91
XIV 18-90
48 11-14-2001 2 74-181
3 74-183
5, 6 74-184, 74-185
02-1  1-23-2002 II—IV 44-401—44-403
V, VI 44-409, 44-410
VII 44-404
VIII(a), VIII(b) 44-405, 44-406
IX, X 44-407, 44-408
XI—XIII 44-411—44-413
99-2  2- 6-2002 III 14-1
IV—VIII 14-5—14-9
IX(a)—IX(e) 14-81—14-85
X, XI 14-86, 14-87
XII, XIII 14-10, 14-11
XIV(a)(1) 14-121
XIV(a)(2) 14-123
XIV(b)(1) 14-122
XIV(b)(2)—XIV(b)(5) 14-123—14-126
XIV(c)—XIV(e) 14-127—14-129
XV 14-41
XV(a)—XV(d) 14-42—14-45
XV(e), (f) 14-46
XVI, XVII 14-88, 14-89
XVIII 14-4
XIX 14-47
XX, XXI 14-2, 14-3
95-3  4- 3-2002 1 66-73
2 66-72
3(a) 66-75
3(b) 66-78
3(c) 66-77
4, 5 66-81, 66-82
6 66-84
7, 8 66-86, 66-87
9 66-71
10, 11 66-88, 66-89
12, 13 66-79, 66-80
14 66-74
15 66-76
16 66-88
17 66-85
18 66-83
19—23 66-90—66-94
24, 25 66-101, 66-102
26 66-95
27 66-103
28, 29 66-96, 66-97
30 66-104
31—33 66-98—66-100
02-4  7- 3-2002 74-31—74-34
01-2 12- 4-2002 I—III 54-371—54-373
Ord. of  8- 6-2003(1) art. III 34-355
art. IV 34-354
101, 102 34-351, 34-352
201 34-353
Amd. of  8- 6-2003(2) I App. A, § 6.28.3
App. A, § 7.15
II, III App. A, § 3.2
IV App. A, § 5.16
V App. A, § 5.17.1
VI App. A, § 5.17.7
VII App. A, § 6.3
VIII App. A, § 6.8
IX App. A, § 6.11
X App. A, § 6.12.9
XI—XIV App. A, § 7.1
XV App. A, § 7.6
XVI, XVII App. A, § 7.17
XIX App. A, § 7.16
XXV App. A, § 13.3
XXVI App. A, § 13.5
XXVII App. A, § 14.3
XXVIII App. A, § 14.4.2
XXIX App. A, § 14.5
XXX, XXXI App. A, § 15.1, App. A, § 15.2
XXXII App. A, § 16.6
XXXIII App. A, § 14.5
XXXV App. A, § 9.1—App. A, § 9.7
XXXVI App. A, § 13.2
Ord. of  9-10-2003 art. II 34-392
art. IV 34-396
art. V 34-393
102 34-391
301, 302 34-394, 34-395
Ord. of 12-17-2003(1) 74-31—74-127
Ord. of 12-17-2003(2)       Rpld 58-31—58-109
1—75       Added 58-31—58-311, 58-346, 58-347
Ord. of  4- 7-2004 1 App. A, § 6.3.2
2 App. A, § 6.8.3
3 App. A, § 6.14
4 App. A, §§ 7.1.2.3, 7.2.2.3, 7.3.2.3, 7.4.1.3
5 App. A, § 7.15.2.11
6       Rnbd App. A, § 7.15.5
App. A, § 7.15.6
7       Added App. A, § 7.15.5
8 7.16.1
9       Added 7.16.8
10 App. A, §§ 3.2.36, 3.2.47, 3.2.48, 6.13
11 App. A, § 9.2.5
12 App. A, § 9.3.6
13 App. A, § 9.3.9
14 App. A, § 9.3.9
15 App. A, § 9.3.11
16 App. A, § 9.4.6
17 App. A, § 9.4.9
18 App. A, § 9.4.9
19 App. A, § 9.4.11
20 App. A, § 9.5.3
21 App. A, § 9.5.8
22 App. A, § 9.5.15
23 App. A, § 14.4.5
24       Added App. A, § 14.4.6
25       Added App. A, § 14.4.7
26 App. A, § 14.5.1
27 App. A, § 15.2
28 App. A, § 15.2
29 App. A, § 15.2.3.8
30 App. A, § 15.2.3.7
31 App. A, § 15.2.3.4
32 App. A, § 3.2.36(a)
33 App. A, § 3.2.36(b)
34 App. A, § 3.2.4(a)
35 App. A, § 5.16
36 App. A, § 5.17.1
37 App. A, § 5.17.4
38 App. A, § 5.17.7
39       Added App. A, § 6.31
40 App. A, § 5.3
41 App. A, § 8.1
42 App. A, § 7.13
43 App. A, § 7.11
44       Rnbd App. A, §§ 7.11.23, 7.11.24
      as App. A, §§ 7.11.29, 7.11.30
45 App. A, § 7.11
46 App. A, § 7.12.1
47       Rnbd App. A, § 7.12.10
      as App. A, § 7.12.19
48 App. A, § 7.12
49 App. A, § 7.13
50 App. A, § 7.14
Ord. of  5- 7-2004(1)       Added 52-31—52-38
Ord. of  5- 7-2004(2)       Added 52-71—52-78
Ord. of  5- 7-2004(3)       Rpld 34-121—34-215
1—11       Added 34-121—34-131
Ord. of  6- 9-2004 74-58(a)
Ord. of  6-16-2004       Rpld 34-251—34-314
      Added 34-251—34-312
Ord. of  7-14-2004(1) 74-141—74-145
Ord. of  7-14-2004(2) 1 App. A, § 3.2.84(a)
2 App. A, § 3.2.17
3 App. A, § 3.2.77
4 App. A, § 3.2
5 App. A, § 11.9.1.2
6 App. A, § 11.9.2.11
7 App. A, § 11.12.15
8 App. A, § 12.6.8
9 App. A, § 13.2.2
10 App. A, § 11.8.2
11 App. A, § 5.1.2
12 App. A, § 5.7.2, 5.7.3
13 App. A, § 6.21
14 App. A, § 14.8
15 App. A, § 15.4.3.2
16 App. A, § 15.5.2.4
17 App. A, § 7.12
18 App. A, § 7.12.9
19 App. A, § 7.11
20 App. A, § 7.11.22
21 App. A, § 7.10.10
22 App. A, § 7.10.11
23 App. A, § 7.6
24       Rnbd App. A, § 7.6.8
      as App. A, § 7.6.7
25 App. A, § 7.9
26 App. A, § 7.1.2
27 App. A, § 7.2.2
28 App. A, § 7.3.2
29 App. A, § 7.4.1
30       Dltd App. A, § 7.6.2.2
31 App. A, § 7.14.8
32 App. A, § 7.16.4
33 App. A, § 7.16.6
34 App. A, § 14.1
35 App. A, § 5.4
36 App. A, § 6.8.3
37 App. A, § 6.3.2
38 App. A, § 15.3.3
39 App. A, § 3.2.83
40       Added App. A, § 7.6.1.9
41 App. A, § 6.2.1
Ord. of  8- 4-2004 34-355(a)(1)
Ord. of 12-15-2004(1) I       Added 58-37
Ord. of 12-15-2004(2) 74-32
Ord. of 12-15-2004(3) 1—4       Added 58-321—58-324
Ord. of  1-12-2005(1) 1—23       Added 10-31—10-81
      Rpld 10-31—10-111
Ord. of  1-12-2005(2) 905       Added 6-62
1000       Added 6-51(16)
Ord. of  2- 9-2005(1) 1, 2 10-32
3 10-81(b)
Ord. of  2- 9-2005(2) 1—5       Added 50-71—50-75
Ord. of  2- 9-2005(3) I       Added App. A, § 6.32
II       Dltd App. A, § 7.13.26
III App. A, § 7.13.19(a)
IV App. A, § 7.12.18(a)
V       Added App. A, § 3.2.1(a)
VI       Rpld App. A, § 6.22
Ord. of  2- 9-2005(4) 1 6-62(b)(1)
Ord. of  4- 6-2005(1) I 58-243(b)
II       Added 58-243(e), (f)
III 58-246
Ord. of  4- 6-2005(2) I 74-33
II 74-110
III 74-111
Ord. of  4- 6-2005(3)       Dltd 14-1—14-129
      Added 14-1—14-159
Ord. of  6-15-2005(1) I 10-65(c)
II, III 10-65(c)(8)
IV       Dltd 10-66(a)(8)
      Rnbd 10-66(a)(8)
      as 10-66(a)(7)
V       Dltd 10-66(b)(6)
Ord. of  6-15-2005(2) A—D       Added 36-51—36-54
Ord. of  6-15-2005(3) 1       Added 66-39(e)
Ord. of  7-13-2005 I 10-32
Ord. of  9- 9-2005       Rpld App. A
      Added App. A, §§ 3.1—17.4
Ord. of 11- 9-2005(1) 1—9 34-431—34-439
Ord. of 11- 9-2005(2)       Dltd 18-31—18-130
      Added 18-1—18-457
Ord. of 11- 9-2005       Added App. B, §§ 5.1—5.128
Ord. of 11- 9-2005(5) 34-251—34-314
Ord. of 12- 7-2005(1) 34-521—34-533
Ord. of 12- 7-2005(2)       Added 34-551—34-703
Ord. of 12- 7-2005(3) 34-431—34-497
Ord. of 12- 7-2005(4) I—VII       Added 74-571—74-577
Ord. of  5- 4-2006 I—VI       Added 54-371—54-375
      Dltd 54-371—54-373
Ord. of  7-12-2006(1) 1—4       Added 26-6—26-9
Ord. of  7-12-2006(2) 1—3       Added 26-11—26-13
Ord. of  7-12-2006(3) 1—8       Added 26-16—26-23
Ord. of  7-12-2006(4) 1, 2       Added 26-26, 26-27
Ord. of 10- 4-2006(1) I 14-41(f)
II 14-66(b)
III 14-82(a)
Ord. of 10- 4-2006(2)       Rpld 66-71—66-104
      Added 66-71—66-99
Ord. of 10- 4-2006(3) 44-31—44-233
Ord. of 12- 6-2006 I 74-572
Ord. of  1- 3-2007(1)       Added 18-1—18-457
Ord. of  1- 3-2007(2)       Added 18-551—18-564
Ord. of  2-14-2007(1) 34-31—34-93
Ord. of  2-14-2007(2) I App. A, § 7.1
II App. A, § 3.2
III App. A, § 9.9
IV App. A, § 7.13.7(N)
Ord. of  4- 4-2007 Rpld App.A
Added App. A
Ord. of  5- 9-2007       Dltd 34-521—34-533
      Added 34-521—34-528
Ord. of  6- 6-2007 26-12
Ord. of 10-10-2007       Dltd 34-31—34-93
      Added 34-31—34-115
Ord. of 10-10-2007       Dltd 44-31—44-250
      Added 44-31—44-___
Ord. of 10-10-2007       Dltd 44-331—44-339
      Added 44-331—44-344
Ord. of 11- 8-2007 I, II 74-58
III 74-106
Ord. of  6- 4-2008 I—II, IX 14-13
IV 14-17
V 14-14
VI 14-123
VII 14-66
VIII 14-19
X 14-82
Ord. of  6- 4-2008 I       Added 18-120
II 18-122, 18-124
      Dltd 18-123
III       Added 18-458
IV 18-287
Ord. of  6- 4-2008 1 App. A, §§ 4.3—4.5
2 App. A, §§ 4.7, 4.8
App. A, §§ 15.1—15.3
3, 4 App. A, § 5.6
5—7 App. A, § 7.1
8, 9 App. A, §§ 7.11, 7.12
10, 11 App. A, §§ 7.15, 7.16
12 App. A, § 9.4
13 App. A, § 9.6
14, 15 App. A, §§ 10.3, 10.4
16 App. A, § 11.5
17 App. A, § 11.8
18—21 App. A, §§ 14.3—14.5
22 App. A, § 14.7
23 App. A, § 14.9
24—33 App. A, §§ 15.1—15.7
34, 35 App. A, §§ 16.1, 16.2
36 App. A, § 17.3
37, 38 App. A, § 3.2
Ord. of  6- 6-2007 1—7       Added 55-21—55-27
Ord. of  9-10-2008 I 55-25
Ord. of  9-10-2008 I 72-34
Ord. of  9-10-2008 I App. B, §§ 5.28—5.31
II App. B, § 5.31
II App. B, § 5.32
Ord. of 10- 8-2008       Dltd App. A
      Added App. A
Ord. of 12- 3-2008       Added Adopt. Ord.
Ord. of 12-12-2008 I 44-64
II 44-71
III 44-163
IV 44-191
Ord. of  5- 6-2009 I, II App. B, §§ 5.62, 5.63
Ord. of  6- 3-2009 I App. A, § 7.1
II App. A, § 8.2
III App. A, § 9.4
Ord. of  7- 8-2009 I App. A, § 7.1
II App. A, § 7.11
Ord. of 12-16-2009 I 34-590
II 34-592
III 34-589
IV 34-661
IV 34-334
Ord. of  2- 3-2010 I       Added App. A, § 7.18
Ord. of  5- 5-2010       Dltd App. A, Art. I—§ A.3
      Added App. A, Art. I—§ A.3
Ord. of  6-16-2010 1 44-402
2 44-409(a)
Ord. of  8- 4-2010 I       Added App. A, § 8.3
II App. A, § 9.3.2(G)
III       Dltd App. A, § 11.5.4(F)(v)
Ord. of  9- 1-2010 I, II 18-120, 18-121
III, IV       Added 18-128, 18-129
Ord. of 10- 6-2010 I, II 34-254
III 34-255
IV 34-267
V—XI 34-280—34-283
XII—XIV 34-295, 34-296
XV 34-312
XVI 34-254
34-267
34-280, 34-281
34-283
34-559
34-588
Ord. of 10- 6-2010 I       Dltd 34-701—34-703
Ord. of 12- 8-2010 I       Added 18-130
Ord. of 12- 8-2010 I, II 74-58
III 74-60
Ord. of  2- 9-2011 I 18-283(b)
II 18-128
III, IV       Added 18-131, 18-132
Ord. of  7-13-2011 I       Dltd 14-65—14-68
      Added 14-65—14-70
II 14-19(c)
III       Added 14-42(e)—(h)
IV 14-19(a)(7)
Ord. of  7-13-2011       Added 26-2
Ord. of  7-13-2011 I       Dltd 44-331—44-343
Ord. of  7-13-2011 I, II 70-41
Ord. of  8- 3-2011 I 74-576
Ord. of 10-26-2011       Added 18-600—18-604
Ord. of 12-21-2011 18-600—18-604
Ord. of  2- 8-2012 I App. A, § 4.1
II App. A, § 4.8(G)
III App. A, § 6.11.3
IV App. A, § 7.1.8(L)
V       Added App. A, § 7.1.8(P)
VI       Added App. A, § 7.1.8(Q)
VII App. A, § 7.1.9(V)
VIII App. A, § 7.1.9(BB)
IX       Added App. A, § 7.1.9(CC)
X App. A, § 7.12.7(V)
XI App. A, §§ 11.7.5, 11.7.7
XII       Added App. A, § 7.1.9(DD)
XIII App. A, § 6.11.2
XIV App. A, § 7.12.7(U)
XV App. A, § 7.13.7(Q)
XVI App. A, § 3.2
XVII 14-13
XVIII 14-17(d)(2)
Ord. of  3- 7-2012 Att.       Added 44-600—44-613
Ord. of  4- 4-2012 I 44-604
II 44-605
III       Added 44-611(c)
Ord. of  5-16-2012       Added 18-1, 18-2
Ord. of  5-16-2012 70-41.15
Ord. of  7-11-2012 Att.       Dltd 14-1—14-123
      Added 14-1—14-145
Ord. of  7-11-2012 Att.       Dltd 18-600—18-604
      Added 18-600—18-605
Ord. of  7-11-2012 I       Added 26-28—26-36
II       Dltd 26-6—26-10
III       Dltd 26-16—26-23
IV       Dltd 26-26, 26-27
Ord. of  8- 8-2012 I 44-161(a)
II 44-164
Ord. of  9-12-2012 44-487
Ord. of  9-12-2012       Added App. B, § 5.35
Ord. of 10-10-2012 1—8       Added 44-651—44-658
Ord. of 12- 5-2012 I       Added App. A, § 5.7
II App. A,
§ 7.1.9(Y)
Ord. of  2-20-2013 I       Added 18-3
Ord. of  2-20-2013 I 62-32
II 62-35
      Dltd 62-61(a)
      Added 62-67
Ord. of  2-20-2013 I       Dltd 70-95(b)
Ord. of  8- 7-2013 I App. A,
§ 3.2
II App. A,
§ 7.14.3(A)
III App. A,
§ 7.14.6(A)
IV App. A,
§ 7.13.2
V App. A,
§§ 6.17, 6.18
VI App. A,
§ 7.13.7(Q)
VII App. A,
§ 7.13.8(G)
VIII App. A,
§ 7.1.8(E)
IX       Added App. A,
§ 7.1.9(EE)
X       Dltd App. A,
§ 7.2.7(D)
XI       Added App. A,
§ 7.2.8(B)
XII       Dltd App. A,
§ 7.3.7(D)
XIII       Added App. A,
§ 7.3.8(B)
XIV       Dltd App. A,
§ 7.4.7(B)
XV       Added) App. A,
§ 7.4.8(B)
XVI       Dltd App. A,
§ 7.5.7(D)
XVII       Added App. A,
§ 7.5.8(B)
XVIII       Dltd App. A,
§ 7.6.7(E)
XIX       Added App. A,
§ 7.6.8(B)
XX       Dltd App. A,
§ 7.7.7(B)
XXI       Added 7.7.8(B)
XXII App. A,
§ 15.2.6
XXIII App. A,
§ 10.1.1
XXIV       Added App. A,
§ 10.1.3
XXV       Added App. A,
§ 7.19.1
Ord. of  9-11-2013 I 18-121(11)
II 18-121(13)
Ord. of  9-11-2013 I 34-56
II       Added App. B,
§ 5.106
Ord. of  9-11-2013       Added 34-355(d)
Ord. of  9-11-2013 I       Added 50-71—50-74
Ord. of  9-11-2013 I, II 18-202(4)
55-23—55-27
68-3, 68-4
68-6
72-31—72-35
App. A,
§ 7.15.7(H)
App. A,
§ 11.2.1(C)
App. A,
§ 11.5.1
App. A,
§ 11.6.4
App. B,
§ 5.27
App. B,
§§ 5.29—5.31
App. B,
§§ 5.67, 5.68
III—VI 68-4
VI       Added 68-6(b)(6)
Ord. of  9-11-2013 I 74-576
Ord. of 10- 9-2013       Dltd App. A,
Art. I—§ A.3
      Added App. A,
Art. I—§ A.3
Ord. of  2- 5-2014 I, II 44-34
III       Added 44-62(6)
IV, V 44-63
VI       Added 44-64(13)
VII       Added 44-68.1
VIII 44-64(3)
Ord. of  6- 4-2014       Dltd 44-31—44-233
      Added 44-31—44-234
Ord. of  6- 4-2014 I, II App. A,
§ 3.2
III App. A,
§ 5.5.4
IV App. A,
§ 5.6.7
V App. A,
§ 6.1
VI App. A,
§ 7.12.7(U)
VII       Added App. A,
§ 7.12.8(B)
VIII 14.9.1
Ord. of  9-10-2014 I       Added 44-700—44-707
Ord. of  9-10-2014 I       Added 74-2
Ord. of 10- 8-2014 I App. A,
§ 3.2
II App. A,
§ 5.2.3
III       Added App. A,
§ 5.3.5
IV App. A,
§ 5.6.7
V—VII App. A,
§ 7.1.9
VIII       Added App. A,
§ 7.4.8(C)
IX App. A,
§ 7.5.7(B)
X App. A,
§ 7.6.2
XI App. A,
§ 7.6.7
XII App. A,
§ 7.12.8(B)
XIII App. A,
§ 7.13.8(G)
XIV App. A,
§ 7.19.3(A)
XV       Added App. A,
§ 7.20
XVI App. A,
§ 12.4
Ord. of 12- 3-2014 I 14-13
II 14-14
III 14-16
Ord. of  4-15-2015 I       Added App. B,
§§ 1.1—1.14
II       Added App. B,
§§ 2.1, 2.2
III       Dltd App. B,
§§ 3.1—3.9
      Added App. B,
§§ 3.1—3.43
IV       Dltd App. B,
§§ 5.1—5.4
      Dltd App. B,
§§ 5.26, 5.27
      Dltd App. B,
§ 5.28(a), (b), (d)
V       Added App. B,
§§ 5.70—5.78
Ord. of  5-20-2015 I 18-3(b)
Ord. of  5-20-2015       Added 18-4
Ord. of  6-10-2015 I       Added App. A,
§ 4.3.5
II 7.1.9(I)
Ord. of  8-19-2015 62-153
Ord. of  9- 9-2015 I       Added 34-267(h)
Ord. of 10-14-2015 I App. A,
§ 6.1.4(B)
II App. A,
§ 7.1.8(J)
III       Added App. A,
§ 7.1.9(HH)
Ord. of 11- 4-2015 I       Added 18-349
Ord. of 11- 4-2015 I       Added 50-76(12)
Ord. of 12- 9-2015 I 18-3
Ord. of 12- 9-2015 I 18-4(a)
II       Dltd 18-4(g)
Ord. of 12- 9-2015 I 44-63(i)
Ord. of 12- 9-2015 I App. A,
§ 5.3.3
II App. A,
§ 16.4
Ord. of  4-13-2016 I 44-402
44-409
Ord. of  5-11-2016 I 18-3(b)
II       Added 18-5
Ord. of  5-11-2016 34-555(a)(2), (3)
Ord. of  5-11-2016 I       Added App. B, § 3.3(1)(A)
II       Added App. B, § 3.22(3)(A)
III—V       Added App. B, § 3.26—3.28
VI App. B, Art. V (title)
VII App. B, Art. V, Div. 2 (title)
VIII App. B, § 5.28(h)
IX App. B, § 5.29
X       Dltd App. B, § 5.30
      Dltd App. B, §§ 5.33—5.35
XI       Added App. B, § 5.30
XII App. B, § 5.63(d)(3), (4)
XIII App. B, § 5.68(a)—(c)
XIV       Added App. B, § 5.68(d)
XV App. B, § 5.69(a), (d), (e)
XVI       Added App. B, § 5.69(f), (g)
Ord. of  6- 8-2016 I App. A, Art. II
II, III App. A, § 3.2
IV App. A, § 7.12.7(X)
V App. A, § 7.13.7(R)
VI App. A, App. A, § A.1.—A.3.
Ord. of  6- 8-2016 App. A
Ord. of 10-28-2016 I       Added 34-355(d)
Ord. of 12- 7-2016 Ch. 34, Art. IV, Divs. 1—5
Ord. of 12- 7-2016 I       Added App. A, § 6.20
II App. A, § 7.9.5
III App. A, § 7.10.5
IV App. A, § 7.11.6
Ord. of  1-11-2017       Dltd Ch. 18, Art. IV, §§ 18-600—18-605
Ord. of  1-11-2017 I       Added App. A, § 6.19
Ord. of  3- 8-2017 I App. A, § 3.2
II App. A, § 6.21
III App. A, § 7.12.7(Z)
IV       Added App. A, § 7.12.7(AA)
V App. A, § 7.16.7
VI App. A, § 14.9.2
Ord. of.   4-12-2017 34-355(a)(4)
Ord. of  6-14-2017 I 44-34
II       Added 44-62(8)
III, IV 44-64(6), 44-63(h)
V, VI       Rpld 44-70, 44-71
      Added 44-70, 44-71
VII       Added 44-75
VIII, IX       Rpld 44-127, 44-128
      Added 44-127, 44-128
X 44-147(d)
XI, XII       Rpld 44-148, 44-149
      Added 44-148, 44-149
XIII       Added 44-150
XIV       Rpld 44-154
      Added 44-154
XV       Rpld 44-163
      Added 44-163
      Added 44-154, 44-163
XVI       Added 44-167
XVII       Added 44-195
Ord. of  7-12-2017 I       Added 44-331—44-335
2 44-403
Ord. of  9-13-2017 I       Rpld 44-161
      Added 44-161
Ord. of  9-13-2017 44-331
Ord. of. 12-13-2017 I 74-576
Ord. of 12-13-2017 1 App. A, §§ 6.12.7, 7.18
10.1, 10.3
      Rpld 10.2, 10.4
15.2.6(J)
2 18-120(4), 18-121(11)
18-122(1), (5)
Ord. of  2- 7-2018 App. A, art. I—art. XVII, app. A
Ord. of  3- 7-2018(1) 18-162(1)
Ord. of 4-11-2018(1) I App. A, § 4.1
II App. A, § 7.4.2
III       Added App. A, §§ 7.4.9, 7.4.10
IV App. A, 7.5 (title)
V App. A, § 7.5.1
VI App. A, § 7.5.7(A)
VII App. A, § 14.2.2
VIII App. A, § 15.4.2
      Added App. B, § 3.30
Ord. of  6- 6-2018(2) I 44-332(b)
Ord. of  7-11-2018(1) I 34-42
II 34-92(1)b., (2)a., (2)b.
Ord. of  7-11-2018(2) I       Added 18-6
Ord. of  8-22-2018(1) I       Added 18-600
Ord. of  9-19-2018(1) I 18-3(b)
Ord. of  9-19-2018(3) I       Added 26-6—26-8
Ord. of  9-19-2018(4) I App. A, § 14.4.4
II App. A, § 11.5.4(F)
III       Added App. A, § 11.5.4(G)
IV App. A, § 15.12
Ord. of 11- 7-2018(1) I       Added 14-14(b)(6), (7)
II 14-19(b)
III 14-86(b)
Ord. of 11- 7-2018(2) I 34-590(a)
II App. B, § 5.28(e)
III App. B, § 5.32(15)
IV       Added App. B, § 5.63(o)
V 55-25(a)
Ord. of 11- 7-2018(3) I 44-474
II 44-476
III 44-478
IV 44-479(c)
Ord. of 12- 5-2018(1) I App. A, § 3.2
II App. A, § 6.12.1
III       Added App. A, § 7.12.8(C)
Ord. of 12-19-2018(1) I 44-73(b)
Ord. of  2- 6-2019(1) I App. A, § 5.6.7
II App. A, § 6.9
III       Added App. A, § 7.1.10
IV       Added App. A, § 7.12.8(D)
V       Added App. A, § 7.13.8(H)
VI App. A, § 11.7.7
VII       Added App. A, § 11.3.9
VIII       Added App. A, § 7.11.9(C)
IX       Added App. A, § 7.12.8(E)
X       Added App. A, § 7.13.8(I)
XI App. A, § 14.2
      Added 14.2.3
Ord. of  5- 8-2019(1) I       Added 70-43
Ord. of  7-10-2019(1) I App. A, § 11.7.7
II       Rpld App. A, § 11.3.9
III       Rpld App. A, § 7.11.9(C)
IV       Rpld App. A, § 7.12.8(E)
V       Rpld App. A, § 7.13.8(I)
VI       Added App. A, § 7.21
VII       Rpld App. A, § 7.11.8(U), (X)
VIII       Added App. A, § 7.11.9(C)
IX App. A, § 7.1.10
X App. A, § 6.1
XI App. A, § 6.20
XII App. A, § 7.20.2
Ord. of  9-11-2019(1)       Rpld App. A, Art. I
App. A, Art. II
App. A,
§§ 3.1, 3.2
App. A,
§§ 4.1—4.8
App. A,
§§ 5.1—5.7
App. A,
§§ 6.1—6.21
App. A,
§§ 7.1—7.21
App. A,
§§ 8.1—8.3
App. A,
§§ 9.1—9.9
App. A, §§ 10.1—10.4
App. A, §§ 11.1—11.7
App. A, §§ 12.1—12.8
App. A, §§ 13.1—13.4
App. A, §§ 14.1—14.9
App. A, §§ 15.1—15.9
App. A, §§ 16.1—16.5
App. A, §§ 17.1—17.4
App. A, §§ A.1—A.3
      Added App. A, Art. I
App. A, Art. II
App. A,
§§ 3.1, 3.2
App. A,
§§ 4.1—4.8
App. A,
§§ 5.1—5.7
App. A,
§§ 6.1—6.21
App. A,
§§ 7.1—7.21
App. A,
§§ 8.1—8.3
App. A,
§§ 9.1—9.9
App. A, §§ 10.1—10.4
App. A, §§ 11.1—11.8
App. A, §§ 12.1—12.8
App. A, §§ 13.1—13.4
App. A, §§ 14.1—14.9
App. A, §§ 15.1—15.9
App. A, §§ 16.1—16.5
App. A, §§ 17.1—17.4
App. A, §§ A.1—A.3
Ord. of 11- 6-2019(1) I       Added 55-50—55-57
Ord. of 11- 6-2019(2) I App. A, § 7.12.7(N)
Ord. of 11-27-2019(1) 1       Added 44-340—44-349
Ord. of 12- 4-2019(1)       Rpld 44-345(a)(1)
Ord. of 12- 4-2019(2) I App. A, § 3.2
II App. A, §§ 5.3.5, 5.5.3
III App. A, § 7.1.9(D)
IV       Added App. A, § 7.11.8(EE)
V App. A, § 7.11.8(W)
VI       Added App. A, § 7.5.7(H)
Ord. of  1- 8-2020(1) 1       Added 44-710—44-720
Ord. of  2- 5-2020(1) I 14-13
II       Added 14-44
III 14-86(a)
IV 14-86(b)
V 14-16(2)
Ord. of  3-11-2020(1) I 18-23
II 18-81
Ord. of  6- 3-2020(1) I App. A § 3.2
II       Added App. A, § 7.5.7(I)
III App. A, § 7.6.7
IV App. A, § 7.18.3
V App. A, § 7.11.8(Y)
VI App. A, § 6.7
VII App. A, § 7.1.8(C)
VIII App. A, § 7.11.8(L)
IX App. A, § 7.11.9
Ord. of  7- 8-2020(1) I App. A, §§ 7.19.3, 7.19.4
Ord. of  8- 5-2020(1) I       Added App. B, § 1.9
II       Added App. B, § 3.11
III       Added App. B, § 3.12
IV       Added App. B, § 3.13
V       Added App. B, § 3.31
VI       Rpld App. B, §§ 5.28, 5.30
VII 18-203
VIII 34-555(b)
Ord. of  8- 5-2020(2) I App. A, § 5.3.3
II App. A, § 6.15
III App. A, § 7.1.2
IV App. A, § 7.1.4
Ord. of  9-16-2020(1) I       Added App. A, § 7.14.8
Ord. of 10- 7-2020(1) I App. B, § 3.30
II       Added App. B, § 5.128(f)
Ord. of 11- 4-2020(1) I       Added 44-168
II       Added 44-169
Ord. of 11- 4-2020(2) I 18-120(1)b.
II       Added 18-120(6)
III 18-23
IV 18-81
V 18-322
Ord. of 11- 4-2020(3) I App. A, § 7.5.7(H)
II       Added App. A, § 7.6.7(H)
III App. A, § 7.15.7(K)
IV App. A, § 7.19.3(A)(ii)
V App. A, § 7.20.2
VI App. A, § 11.2.1
VII App. A, § 11.4(tit.)
Ord. of  1- 6-2021(1) I 18-556(b)(16)—(20)
Ord. of  2-10-2021(1) I       Added 44-35
II 44-165(5)—(7)
III 44-127
Ord. of  2-10-2021(2) I 18-600
Ord. of  2-10-2021(3) I       Added 55-70—55-78
Ord. of  3-10-2021(1) I 44-703
II, III 44-705(b), (d)
Ord. of  3-10-2021(2) I       Added 34-62(2)e.
Ord. of  3-10-2021(3) I       Added 70-100—70-107
Ord. of  4-14-2021(1) I       Added App. B, § 5.31(17), (18)
II App. B, § 3.2(1)(C)
III App. B, § 5.31(12)
Ord. of  4-14-2021(2) I 14-85
II, III 14-13
IV       Added 14-82(f)
Ord. of  7-21-2021(1) I 44-34
II 44-63(d)
Ord. of  7-21-2021(2) I       Added 18-7
Ord. of  7-21-2021(3) I       Rpld 74-521—74-524
      Added 74-521
Ord. of  7-21-2021(4)       Rpld App. A
      Added App. A
Ord. of  8- 4-2021(1) I       Rpld 34-551—34-683
      Added 34-551—34-571
Ord. of  9-15-2021(1) I 70-41(7)
II       Added 70-41(24)
Ord. of  9-15-2021(2) I       Added 18-164
II       Added App. B, § 3.32
Ord. of 11- 3-2021(1) I 44-703
II, III 44-705
Ord. of 11- 3-2021(2) I 18-3(b)
II—IV 18-4(c)
Ord. of 11- 3-2021(3) I, II App. A, § 3.2
III App. A, § 4.1
IV App. A, § 4.8
V App. A, § 5.5.3
VI App. A, § 7.1.8(A), (B)
VII App. A, § 7.1.9(U), (EE)
VIII App. A, § 7.5.8(F)
IX       Added App. A, § 7.6.9(B)
X App. A, § 7.20
XI App. A, § 8.2.3
XII App. A, § 15.2.6
Ord. of  1- 5-2022(1) I App. A, § 6.4,
App. B, § 5.62
II App. A, § 7.4.2
III App. A, § 7.15
IV App. A, § 7.2.2
IV App. A, § 7.3.2
IV App. A, § 7.5.2
IV App. A, § 7.6.2
IV App. A, § 7.7.2
Ord. of  2- 9-2022(1) I 14-14(a)
II 14-16(2)
III 14-82(c)
Ord. of 3-16-2022(1) I App. A, § 3.2
II App. A, § 7.1.7
III App. A, § 7.12.7
IV App. A, § 7.16.4(D)
Ord. of 7-13-2022(1) I       Added 44-730—44-746
Ord. of 7-13-2022(2)       Rpld 68-1—68-6
      Added 68-1—68-10
Ord. of 8-10-2022(1) I App. B, § 5.31(11)
II App. B, § 5.128(C)
Ord. of 8-10-2022(2) I App. A, § 14.5
II App. A, § 14.9
III App. A, § 16.1.1
Ord. of 11-16-2022(1) I 44-32
II 44-62(1)
III 44-63(a)
IV, V 44-63(c), (d)
VI 44-66(a)
VII, VIII 44-67(a), (b)
IX       Added 44-129
