SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Legislation Date
Adopted Include/
Omit Supp. No.
Ord. of 10-12-2010 Included 1
Ord. of 10-12-2010 Included 1
Ord. of 11- 9-2010 Included 1
Ord. of 11- 9-2010 Omitted 1
Ord. 93-02-09  2- 9-1993 Included 2
Ord. of 11-10-1996 Included 2
Ord. of  5- 9-2006 Included 2
Res. of 12-11-2007 Included 2
Ord. of  3-13-2012 Omitted 2
Res. of  6-12-2012 Omitted 2
Res. of 12-11-2012 Included 2
Ord. of  9-14-2014 Omitted 2
Ord. of  8-11-2015 Included 2
Res. of  5-24-2016 Included 2
Ord. of  8- 9-2016(1) Included 2
Ord. of  8- 9-2016(2) Included 2
Res. of  9-11-2018(1) Included 2
Res. of  9-11-2018(2) Included 2
Ord. of  5-14-2019 Included 2
Ord. of 10- 8-2019 Omitted 2
Ord. of  5-12-2020 Omitted 2
Ord. of  9- 8-2020 Omitted 2
Ord. of 12- 8-2020 Included 2
Ord. of  3- 8-2022(1) Included 2
Ord. of  3- 8-2022(2) Included 2
