STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

in Code
1-3-3 12-91
2-7-1 4-1
tit. 3 Ch. 4 (note)
3-1-2 4-1
3-3-2 Ch. 4 (note)
— 4-64
3-3-3 4-64
3-5-80 et seq. 4-97
3-6-60 et seq. 4-98
4-3-1 et seq. Ch. 6 (note)
4-8-6 Ch. 6 (note)
4-8-20 et seq. Ch. 6 (note)
4-11-1 et seq. Ch. 6 (note)
5-4-1 16-54
8-2-20(9)(B)(i)(I)—
8-2-20(9)(B)(i)(VIII) 8-1
12-7-1 et seq. App. A, § 512
— App. A, § 2003
12-8-20 et seq. Ch. 30 (note)
12-8-61 et seq. Ch. 30 (note)
16-7-42 et seq. Ch. 30 (note)
— 30-1
16-7-48 30-1
16-11-39 24-4
16-12-4 Ch. 6 (note)
21-2-1 et seq. Ch. 10 (note)
21-2-9 Char. § 5.12
tit. 22 Char. § 7.10
25-10-1 et seq. 24-3
31-3-5.2 12-91
31-19-1 et seq. Ch. 6 (note)
32-4-90 et seq. Ch. 32 (note)
33-3-5(1) 18-57
— 18-61
33-8-4 18-60
33-8-8 18-58, 18-59
33-8-8.1 18-60
33-8-8.2 18-61
33-8-8.2(a) 18-61
36-1-20(a) 16-20
36-30-1 et seq. Ch. 2 (note)
36-32-1 et seq. Ch. 20 (note)
36-32-6 24-12
36-35-6(a)(2) 1-7
36-37-6 Char. § 6.21
36-80-3 2-191
36-80-4 2-191
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. V,
Div. 2
— 2-221
36-81-3(a) 2-186
36-81-7 2-188
40-1-1 36-1
40-1-1 et seq. Ch. 36 (note)
40-6-1 et seq. 36-1
40-6-253 4-2
40-6-371 Ch. 36 (note)
40-6-371(a)(1) 36-4
40-6-372—40-6-376 36-1
41-2-9 Ch. 22 (note)
41-2-9(a)(3) 22-6
41-2-9(a)(4) 22-6
41-2-9(a)(5)—(7) 22-7
41-2-13 22-7
tit. 43, ch. 39A 22-6
45-3-1 et seq. 2-87
48-5-354 18-179
48-13-5 et seq. Ch. 18, Art. II
48-13-6 18-22
48-13-7 18-22
48-13-50 et seq. Ch. 18, Art. IV
— 18-83
50-14-3 2-58
50-14-4 2-58
50-18-99 2-3
51-2-6 Ch. 6 (note)
52-7-1 et seq. Ch. 40, Art. II
52-7-21 Ch. 40, Art. II
