SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Legislation Date
Adopted Include/
Omit Supp. No.
Supp. No. 1
Ord. of 12-7-2017 12-7-2017 Include 1
Ga. Laws 2018, Act No. 511 5-8-2018 Include 1
Ord. of 6-21-2018 6-21-2018 Include 1
Supp. No. 2
Ord. of 6-13-2019(1) 6-13-2019 Include 2
Ord. of 6-13-2019(2) 6-13-2019 Include 2
Ord. of 6-13-2019(3) 6-13-2019 Include 2
Ord. of 12-5-2019 12-5-2019 Include 2
20-01 3-12-2020 Omit 2
20-02 3-12-2020 Include 2
20-03 3-12-2020 Include 2
Supp. No. 3
Ord. of 5-7-2020 5-7-2020 Include 3
Ord. of 7-23-2020 7-23-2020 Include 3
Supp. No. 4
Ga. Laws 2020, Act No. 537 2-27-2020 Include 4
Ord. of 8-12-2021(1) 8-12-2021 Include 4
Ord. of 8-12-2021(2) 8-12-2021 Include 4
Ord. of 8-12-2021(3) 8-12-2021 Include 4
Ord. of 1-6-2022(1) 1-6-2022 Include 4
Ord. of 1-6-2022(2) 1-6-2022 Include 4
Ord. of 1-6-2022(3) 1-6-2022 Include 4
