STATE LAW REFERENCE TABLE
modified
This table shows the location within the Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

in Code
1-3-1 et seq. 1-2
2-10-105 12-68
tit. 3 4-19
3-1-1 et seq. Ch. 4 (note)
3-1-12 4-19
3-3-2 Ch. 4 (note)
3-3-2(c) 4-48
3-3-4 4-57
3-3-10 4-19
4-25
4-45
3-3-11 4-19
4-25
4-45
3-3-21 4-54
3-3-26 4-21
3-3-42 4-144
3-3-60 4-232
3-4-27 4-49
3-4-47(a) 4-52.1
3-4-49 et seq. 4-44
3-4-50 4-46
3-4-110 4-44
— 4-46
3-5-38 4-24
3-5-40 et seq. 4-44
3-5-43 4-46
3-5-80 et seq. 4-231
3-5-130 et seq. 4-234
3-6-21 et seq. Ch. 4, Art. II,
Div. 5
3-6-21.1 4-174
3-6-60 4-44
tit. 4, ch. 8, art. 2 6-26
4-1-1 et seq. Ch. 6 (note)
5-4-1 105-38
8-2-1 et seq. Ch. 103 (note)
8-2-20 et seq. Ch. 103, Art. II
8-2-20(9)(b)(I)—(9)(b)(VIII) 103-23
8-2-23 103-23
8-2-200 et seq. Ch. 103, Art. II
8-3-220 et seq. 10-1
12-1-1 et seq. Ch. 8 (note)
12-8-20 et seq. Ch. 22 (note)
— Ch. 22, Art. II
12-8-31.1 Ch. 22 (note)
— Ch. 22, Art. II
14-13-7 12-57
16-1-1 et seq. Ch. 18 (note)
tit. 16, ch. 5 6-72
16-7-25 28-50
16-7-40 et seq. Ch. 22 (note)
— Ch. 22, Art. II,
Ch. 22, Art. III
16-7-51(6) 22-50
16-11-39 18-3
16-11-41 18-6
16-12-4 6-75
16-12-37 6-75
16-13-20 et seq. 16-19
16-13-31.1 6-75
17-6-6.1 6-75
20-2-690 4-19
25-2-1 et seq. 16-19
30-40-1 20-26
32-4-90 et seq. Ch. 24 (note)
32-4-92(a)(10)/32-4-42(6) 115-1
32-6-20 et seq. Ch. 26, Art. V
32-6-27 Ch. 26, Art. V
33-3-5 12-1
33-3-5(1) 12-1
33-8-4 12-1
33-8-6—33-8.8 12-68
33-8-8 et seq. 12-1
33-8-8-2 12-1
33-8-8.1 12-1
36-30-1 et seq. Ch. 2 (note)
36-32-1 Ch. 14 (note)
36-32-13 14-2
36-34-5 Ch. 28, Art. II
36-36-36 App. A, § 110.8
36-42-1 et seq. Ch. 2, Art. V,
Div. 3
36-45-20 2-66
36-64-1 et seq. Ch. 20 (note)
36-66-1 et seq. App. A (note)
— App. A, § 110.2
tit. 36, ch. 66C 115-1
36-66C-2 115-2
36-66C-5(a)(1), (a)(2), (a)(3) 115-3
36-66C-5(a)(4), (a)(5) 115-3
36-66C-5(a)(6), (a)(7) 115-3
36-66C-5(b) 115-3
36-66C-5(e) 115-3
— 115-4
36-66C-6(c) 115-3
36-66C-6(e), (f) 115-3
36-66C-7 115-3
36-66C-7(h) 115-5
36-66C-7(h)(1), (h)(2) 115-3
36-66C-7(h)(3) 115-3
36-66C-7(j) 115-3
36-66C-7(k)(2) 115-3
36-66C-7(k)(2)(B) 115-3
36-66C-7(l) 115-4
36-66C-7(m) 115-4
36-66C-7(n) 115-3
36-66C-7(o) 115-4
36-66C-7(p) 115-4
36-66C-7(p)(1) 115-4
36-66C-12 115-3
36-66C-13 115-3
36-71-2(8) 12-54
36-80-19 1-1
36-81-1 2-133
40-1-1 Ch. 26 (note)
— 26-1
40-1-1(32) 26-111
40-6-1 et seq. Ch. 26, Art. III
— 26-1
40-6-180 et seq. 26-49
40-6-200 et seq. Ch. 26, Art. IV
40-6-254 22-56
40-6-370 et seq. Ch. 26 (note)
40-6-373 26-1
41-1-1 et seq. Ch. 16 (note)
41-2-1 et seq. Ch. 16, Art. II
41-2-5 16-22
41-2-7 16-20
41-2-8 16-19
41-2-9(a)(1)—
41-2-9(a)(4) 16-21—16-23
41-2-9(a)(5)—(a)(7) 16-24
41-2-10 16-22
41-2-13 16-24
tit. 43 12-65
43-39A-1 et seq. 16-23
44-10-20 et seq. 101-24
44-10-24 et seq. Ch. 101, Art. II
— 101-25
44-12-135, 44-12-136 Ch. 12, Art. VI
45-10-1 2-102
45-10-10 et seq. 2-102
46-3-1 et seq. 12-68
46-7-15 12-68
48-3-9 16-19
48-5-1 et seq. Ch. 12, Art. II
48-5-350 et seq. Ch. 12, Art. II
48-5-355 12-68
48-5-356 12-68
48-6-93 12-2
— 12-68
48-6-93(d) 12-2
48-13-5 et seq. Ch. 12, Art. III
— Ch. 12, Art. VI
48-13-5—48-13-26 12-61
48-13-6 12-54
— 12-55
— 12-59
48-13-7 12-55
— 12-57
— 12-58
48-13-9(c)(1)—(18) 4-208
48-13-10 4-208
48-13-10(b) 12-56
48-13-13(3) 12-60
48-13-14 12-57
— 12-63
48-13-20 12-62
48-13-55 12-68
58-13-7 12-55
