SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2011-11  5-19-2011 Include 1
2011-12  9- 1-2011 Include 1
2011-12-B 10- 6-2011 Include 1
2011-14 12- 1-2011 Include 1
2012-08-A  7-19-2012 Include 1
2012-08  9-20-2012 Omit 1
2012-11  9-20-2012 Include 1
2013-03  2- 7-2013 Include 2
2013-04  3- 7-2013 Include 2
2013-06  3- 7-2013 Include 2
2013-07  3-21-2013 Include 2
2013-14  6-20-2013 Include 3
2013-15  6- 6-2013 Include 3
2013-21 11- 7-2013 Include 3
2013-22 11-21-2013 Include 3
2014-01  1- 2-2014 Include 3
2014-03  2- 6-2014 Include 4
2014-04  2-20-2014 Include 4
2014-08 10- 2-2014 Include 4
2014-11 11- 6-2014 Include 4
2015-04  6-18-2015 Include 5
2015-05  8- 6-2015 Include 5
2015-07 10- 1-2015 Include 6
2016-02  5-17-2016 Include 6
2016-03 10- 6-2016 Include 7
2016-04 12- 1-2016 Include 7
2017-01  5- 4-2017 Include 7
2017-02  5- 4-2017 Include 7
2017-03  5- 4-2017 Include 7
2017-04  6- 1-2017 Omit 7
2017-05  7- 6-2017 Include 8
2017-06  7- 6-2017 Include 8
2017-07  7- 6-2017 Include 8
2017-08 11- 2-2017 Include 8
2017-09 11- 2-2017 Include 8
2018-01  1- 4-2018 Omit 8
2018-02  2-15-2018 Include 9
2018-03  4-19-2018 Include 9
2018-04  5- 3-2018 Omit 9
2018-05  5- 3-2018 Omit 9
2018-06  5-17-2018 Include 9
2018-07  5-17-2018 Include 9
2018-08 10-18-2018 Include 10
2019-01  2- 7-2019 Include 10
2019-02  5- 2-2019 Include 10
2019-03  5- 2-2019 Include 10
2019-04  6-20-2019 Include 10
2019-05  8- 1-2019 Include 10
2019-06  9-19-2019 Include 11
2019-07 11- 7-2019 Include 11
2019-08 11-21-2019 Include 11
2019-09 11-21-2019 Include 11
2019-10 11-21-2019 Include 11
2019-11 11-21-2019 Include 11
2019-12 11-21-2019 Include 11
2019-13 12- 5-2019 Include 11
2020-01  3-24-2020 Omit 11
2020-02  5-21-2020 Include 11
2020-03  7-16-2020 Include 11
2020-04  9-17-2020 Include 12
2020-04A  9-17-2020 Include 12
2020-05  9-17-2020 Include 12
2020-05A  9-17-2020 Include 12
2020-06  9-17-2020 Include 12
2020-07(Res.)  9- 3-2020 Omit 12
2020-07  9-17-2020 Include 12
2020-08  9-17-2020 Include 12
2021-01  1-21-2021 Include 13
2021-02  2- 4-2021 Omit 13
2021-03  2-18-2021 Include 13
2021-04  3-18-2021 Include 13
2021-05 10- 7-2021 Include 14
2021-06 12- 2-2021 Include 14
2022-01  2- 3-2022 Include 14
2022-02  3-14-2022 Include 15
2022-03  4- 7-2022 Include 15
2022-04  6- 2-2022 Include 15
2022-05  7-21-2022 Include 15
2008-509  2-21-2008 Include 16
2023-01  2-16-2023 Include 16
2023-02  2-16-2023 Include 16
2023-03  2-16-2023 Include 16
2023-04  3-16-2023 Include 16
