STATE LAW REFERENCE TABLE
This table shows the location within the Local Acts and Code, either in the text or notes following the text, of references to Georgia statutes.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-12
1-1-7 1-7
1-3-1—1-3-3 1-2
1-3-3 14-20
1-4-1 1-2
3-1-1 et seq. Ch. 4 (note)
— 4-33
3-3-20 4-9
4-3-1 et seq. Ch. 6 (note)
— 6-39
4-8-6 Ch. 6 (note)
4-8-20 et seq. Ch. 6 (note)
— 6-101
4-8-21, 4-8-22 6-1
4-8-26 6-102
4-11-1 et seq. Ch. 6 (note)
4-14-2 6-102
5-4-1 14-139
8-2-20, 8-2-21 8-1
8-2-25 Ch. 8 (note)
— Ch. 16 (note)
8-2-26 Ch. 8 (note)
8-2-50 Ch. 8 (note)
— Ch. 16 (note)
8-2-130 et seq. Ch. 22 (note)
8-2-200 et seq. Ch. 20 (note)
8-2-200 Ch. 16 (note)
9-11-6 1-2
12-2-8 14-21
— 36-54
12-4-72 14-20
12-4-120 Ch. 10, Art. II
12-5-20 et seq. 14-19
12-5-30(f) 14-21
12-5-440 et seq. 14-19
12-7-1 et seq. Ch. 14, Art. II
12-7-7(d) 14-23
12-7-7.1 14-20
12-7-8(a) 14-23
12-8-20 et seq. Ch. 26 (note)
— 26-100
12-8-22 26-99
12-8-31.1 Ch. 26 (note)
12-8-61 et seq. Ch. 26 (note)
15-9-30.9 6-102
15-10-60 et seq. 1-11
— 4-71
15-10-150 et seq. 6-5
16-1-1 et seq. Ch. 24 (note)
16-7-40 Ch. 26 (note)
16-7-42 26-99
16-7-43(b.1)—16-7-43(b.3) 26-106
16-7-51 26-99
16-7-52, 16-7-53 26-108
16-7-53(d) 26-106
16-10-24.1 Ch. 16 (note)
16-11-41 Ch. 4 (note)
16-12-4 Ch. 6 (note)
16-12-37 6-104
16-12-40 6-104
16-13-31 6-104
16-13-31.1 6-104
17-10-3 1-11
17-10-6.1 6-104
22-3-100 et seq. Ch. 14, Art. III
25-2-1 et seq. Ch. 16 (note)
25-2-13 Ch. 20 (note)
25-3-2 et seq. Ch. 16 (note)
25-3-4 Ch. 16 (note)
25-4-2 et seq. Ch. 16 (note)
25-6-1 Ch. 16 (note)
25-7-1 et seq. Ch. 16 (note)
25-10-1 et seq. Ch. 16 (note)
30-3-1 et seq. Ch. 8 (note)
31-3-5.1 Ch. 22 (note)
31-19-1 et seq. Ch. 6 (note)
33-3-5(2)—33-3-5(5) 30-2
33-8-8.2 30-2
33-8-8.2(a) 30-2
34-9-1 et seq. 2-42
36-1-16 Ch. 26 (note)
36-1-20 36-25—36-27
36-1-20(a) 14-54
36-1-20(b) 1-11
36-1-22 Ch. 10 (note)
— Ch. 30 (note)
36-5-20 1-2
36-5-22.1 Ch. 2, Art. II
36-30-2 Ch. 2, Art. V
36-32-10 Ch. 4 (note)
36-40-1 Ch. 20 (note)
36-60-12 Ch. 16 (note)
36-60-13 Ch. 2, Art. V
36-63-1 et seq. Ch. 26 (note)
36-69-1 et seq. Ch. 12 (note)
36-81-1 et seq. Ch. 2, Art. V
36-81-3 2-92
36-91-22(e) 12-59
37-8-1 et seq. Ch. 4 (note)
38-3-1 et seq. Ch. 12 (note)
38-3-4, 38-3-5 12-58
38-3-56 12-60
38-3-70 Ch. 12 (note)
40-2-38 Ch. 22 (note)
40-6-249 Ch. 26 (note)
40-6-371(a)(19) Ch. 12 (note)
40-6-391 Ch. 4 (note)
41-2-7 Ch. 8 (note)
41-2-9 Ch. 8 (note)
42-5-51(a) 1-11
43-22-1 et seq. Ch. 10, Art. II
43-37-1 et seq. Ch. 10, Art. II
43-49-1 et seq. Ch. 10, Art. II
44-7-59 Ch. 22 (note)
44-10-1 et seq. Ch. 20 (note)
44-10-20 et seq. Ch. 20 (note)
45-8-1 et seq. Ch. 2, Art. V
45-11-1 1-10
46-5-120 et seq. 2-96
46-5-133, 46-5-134 2-96
48-5-48.2 30-1
48-5-220 Ch. 30 (note)
48-5-440 et seq. Ch. 22 (note)
48-5-492 22-1
48-6-93 Ch. 30, Art. II
— 30-21
— 30-23
48-6-93(c) 30-23
50-5-100 et seq. Ch. 2, Art. V
50-14-1 2-19
50-14-1(d) 2-19
50-14-3 2-19
50-36-1, 50-36-2 12-60
51-2-7 Ch. 6 (note)
391-3-4-19 26-2
391-3-4-19(2-1) 26-1
391-3-4-19(5.G) 26-1
