SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
By adding to this table with each supplement, users of this Municipal Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Include/Omit
Supp. No. 1
Res. of 11- 4-2013 Include
Ord. of 12-16-2013 Include
Ord. of 12-16-2013 Omit
Ord. of  1- 6-2014 Include
Ord. of  3- 3-2014 Include
Ord. of  3- 3-2014 Include
Ord. of  3- 3-2014 Include
Supp. No. 2
Res. of  6- 2-2013 Omit
Res. of  2- 3-2014 Omit
Res. of  3- 3-2014(1) Omit
Res. of  3- 3-2014(2) Omit
Res. of 11- 3-2014(1) Omit
Res. of 11- 3-2014(2) Omit
Res. of 11- 3-2014(3) Omit
Res. of 11- 3-2014(4) Omit
Res. of 12- 1-2014(1) Omit
Res. of 12- 1-2014(2) Omit
Res. of  1- 5-2015 Omit
Res. of  5- 4-2015 Omit
Res. of  6- 1-2015 Omit
Ord. of  9- 6-2016 Include
Ord. of  4- 3-2017 Include
Supp. No. 3
Res. of  1- 4-2016(1) Omit
Res. of  1- 4-2016(2) Omit
Res. of  1- 4-2016(3) Omit
Res. of  2- 1-2016(1) Omit
Res. of  2- 1-2016(2) Omit
Res. of  2- 1-2016(3) Omit
Res. of  3- 7-2016 Omit
Res. of  4- 4-2016 Omit
Res. of  6- 6-2016 Omit
Res. of  6-20-2016 Omit
Res. of  9-12-2016 Omit
Res. of 11- 7-2016(1) Omit
Res. of 11- 7-2016(2) Omit
Res. of 12- 5-2016(1) Omit
Res. of 12- 5-2016(2) Omit
Res. of 12-19-2016 Omit
Res. of  1- 9-2017(1) Omit
Res. of  2- 6-2017 Omit
Res. of  6- 5-2017 Omit
Ord. of 11- 6-2017 Include
Res. of 11- 6-2017 Omit
Res. of  2- 5-2018 Omit
Ord. of  3- 5-2018 Include
Supp. No. 4
Res. of  6- 4-2018 Omit
Ord. of  7- 2-2018 Include
Ord. of  8- 6-2018 Include
Ord. of 11- 5-2018 Include
Res. of 11- 5-2018 Omit
Supp. No. 5
Ord. of 10- 7-2019 Omit
Ord. of 11- 4-2019 Include
Ord. of  4- 6-2020 Omit
Supp. No. 6
Ord. of 11- 2-2020(1) Include
Ord. of 11- 2-2020(2) Include
Supp. No. 7
Ord. of 1-9-2023(1) Include
Ord. of 1-9-2023(2) Include
Ord. of 1-9-2023(3) Include
Ord. of 1-9-2023(4) Include
