RELATED LAWS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location within the Related Laws of those Georgia Acts which are included herein.
EXPAND
Ga. Laws
Year Page Section Section these
Related Laws
1937 1447 1 Art. IV, Div. 1, § 4
3 Art. IV, Div. 1, § 5
1963 2301 Art. I, § 15
Art. I, § 16
Art. I, § 20
1968 2746 Art. I, § 3
1973 3682 Art. I, § 8
1974 3148 Art. I, § 8
1982 3789 Art. I, § 2
Art. I, § 3
Art. I, § 4
Art. I, § 5
4717 Art. I, § 2
Art. I, § 3
Art. I, § 4
Art. I, § 5
1983 3219 Art. I, § 8
1986 4858 1 Art. IV, Div. 2, § 2
2 Art. IV, Div. 2, § 3
3 Art. IV, Div. 2, § 6
1994 3520 1 Art. I, § 2
2 Art. I, § 3
2001(Ex. Sess.) 676 1 Art. I, § 2
2 Art. I, § 3
2006 3995 1 Art. III, § 1
2010 3809 1 Art. III, § 1
2012 4548 1 Art. I, § 2
2 Art. I, § 3
2022 [ Act No. 112 ] 2—21       Added Art. VIII, §§ 1—20
2022 [ Act No. 113 ] 2—21       Added Art. IX, §§ 1—20
2022 [ Act No. 359 ] 2 Art. I, §§ 2, 3
