RELATED LAWS COMPARATIVE TABLE - RESOLUTIONS
This table shows the location of the sections of the Related Laws and any amendments thereto.
EXPAND
Resolution Number Date Section  Section
this Related Laws
10-20-2005 Art. I, § 7(b)
4- 1-2010 Art. I, § 7(a)
5-19-2011 1 Art. II, § 2(a)
2 Art. II, § 3(b)
3 Art. II, § 3(c)
4 Art. II, § 4
5 Art. II, § 5
6 Art. II, § 6
11-17-2011 1 Art. II, § 6
9-19-2013 1 Art. I, § 3
2 Art. I, § 5
3 Art. I, § 6
4 Art. I, § 7
5 Art. I, § 8
6 Art. I, § 11
7 Art. I, § 12
8 Art. I, § 12.1
9 Art. I, § 13
10 Art. I, § 14
11 Art. I, § 15
12 Art. I, § 16
13 Art. I, § 18
14 Art. I, § 19
15 Art. I, § 21
16 Art. I, § 23
17 Art. I, § 25
10-19-2017 12.1(a)
