CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of ordinances adopted since the 1979 Code, which are included herein. Ordinances adopted prior to such date were incorporated into the 1979 Code, as supplemented. Ordinances not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature.
Legend:
(Res.) - Resolution
(Mo.) - Motion
No designation - Ordinances
EXPAND
Motion/
Ordinance/
Resolution
Date Section Section
this Code
5-20-76(Res.) 2-55—2-58
4-12-77 7 5-85
12- 5-78(Res.) 2-41
3-27-79(Res.) 8-1
6- 2-79(Res.) 4 11-4
6-27-79(Res.) 1—3 11-1—11-3
11-11-80(Mo.) 3-15
4-14-81(Res.) 1 2-31
2 2-31, 2-32
3—5 2-32
6 2-33
3-21-83 Art. A, § 1—Art. A, § 7 9-1
Art. B 9-10
Art. C 9-20
Art. D—Art. L 9-21—9-29
Art. M 9-30
Art. N, § 1—Art. N, § 5 9-31—9-35
Art. O, § 1 9-11
Art. O, § 2 9-36
Art. O, § 3 9-12
Art. P 9-37
Art. Q, § 3 9-2
Art. R 9-8, 9-9
9-38
Art. S, § 1, Art. S, § 2 9-3, 9-4
Art. S, § 3 9-6
Art. S, § 4 9-5
Art. S, § 5 9-7
6-14-83 9-3—9-7
6-14-83(1)(Res.) 14-1—14-5
6-14-83(2)(Res.) 1, 2 2-46, 2-47
4, 5 2-48, 2-49
6-25-84(Res.) 1—3 12-1
7-13-84(Res.) 1, 2 12-2
6-11-85(1) 1 3-1
3-9
6-11-85(2) 10-2
6-11-85(3) 4-20
4-25
7- 9-85(Res.) 1, 2 13-1, 13-2
11-19-85 15-5
1-14-86(1) Art. I, §§ 1—23 7-20
Art. II, § 1—Art. II, § 3 7-23—7-25
Art. II, § 4 7-40
Art. III, § 1—Art. III, § 4 7-30—7-33
Art. III, § 5 7-35
Art. III, § 6 7-34
Art. III, § 7 7-36
Art. III, § 8 7-35
Art. IV, § 1—Art. IV, § 11 7-41—7-51
Art. V, § 1—Art. V, § 8 7-60—7-67
Art. V, § 9 7-69
Art. V, § 10 7-68
Art. V, § 11 7-70
Art. VI, § 1 7-71
Art. VII, § 2 7-21
Art. VIII, § 1 7-22
1-14-86(2) 3-4
5-20-86(Res.) 1—8 6-1—6-8
8-26-86(Res.) 2-20
5-12-87 2, 3 5-70, 5-71
4(A) 5-72
4(B)(i) 5-73
4(B)(ii) 5-74
4(B)(iii) 5-74
4(B)(iv) 5-74
4(C) 5-75
4(D) 5-76
5(A)—5(C) 5-79—5-81
5(D) 5-82
6(A), 6(B) 5-83, 5-84
8(C) 5-86
9(A) 5-77
9(B) 5-87
9(C) 5-78
6- 9-87 2, 3 5-90, 5-91
4 5-93
5 5-92
6, 7 5-94, 5-95
10-21-87(Res.) 14-6
2- 9-88(Res.) 15-5
3- 8-88 Adopting Ordinance, p. vii
3-14-88(Res.) 2-64—2-71
4-19-88 1-10(e)
4-19-88(Res.) 12-3
5-10-88(Res.) 14-7
6-14-88(Res.) 2-21
6-30-88(Res.) 8-2
10- 3-88(Res.) 6-6
10-24-88(Res.) 2-65
11- 8-88 3-1
12-13-88 5-4
1-10-89 Rpld 4-25, 4-26
Added 4-29—4-37
1-10-89 5-100—5-107
1-10-89 15-33(2)
4-11-89 4-20—4-28
4-11-89 4-34(a)
4-11-89 5-9—5-13
Rpld 5-106, 5-107
9-3
4-11-89 II.1, 2 9-3
3 9-4(d)
4(a)—(c) 9-4(a)—(c)
(d)—(g) 9-4(e)—(h)
III, IV 9-6, 9-7
V 9-5
6-13-89 5-110—5-112
6-13-89 I—XIII       Added 7-80—7-92
XIV       Rpld 7-80—7-84
9-12-89 3-23
10-10-89 4-29, 4-32(a), 4-34(b)(2), (e)—(h)
11-14-89 Rpld 5-70—5-87
Added 5-70—5-77
12-12-89(Res.) 1-8.5
12-12-89 5-6
12-12-89 9-10, 9-13, 9-20(c), 9-23, 9-24,
9-31, 9-39
1- 9-90(Res.) 1—6 2-81—2-86
2-13-90 5-6
2-13-90 Rpld 5-40—5-63
Added 5-40—5-43
4-10-90 3-10, 3-12—3-14
8-14-90 7-89
10- 9-90(Res.) 6-6(note)
10- 9-90(Res.) 14-8
11-13-90(Res.) 8-3
1- 8-91(Mo.) 7-89
1- 8-91(Res.) 6-6(note)
3-12-91 7-80—7-92
4- 9-91(Mo.) 13-3
7- 9-91 8-1—8-30
7-12-91 7-100—7-104
8-13-91 4-28(a)
9-10-91(Res.) 2-22
10- 8-91 5-113—5-118
1- 9-90(Res.) 1—6 2-81—2-86
2-13-90 5-6
2-13-90 Rpld 5-40—5-63
Added 5-40—5-43
4-10-90 3-10, 3-12—3-14
8-14-90 7-89
10- 9-90(Res.) 6-6(note)
10- 9-90(Res.) 14-8
11-13-90(Res.) 8-3
1- 8-91(Mo.) 7-89
1- 8-91(Res.) 6-6(note)
3-12-91 7-80—7-92
4- 9-91(Mo.) 13-8
7- 9-91 8-1—8-30
7-12-91 7-100—7-104
8-13-91 4-28(a)
9-10-91(Res.) 2-22
10- 8-91 5-113—5-118
1-14-92 9-20(c), 9-23, 9-27, 9-32, 9-33
5-12-92(Res.) 6-6(note)
1-12-93 I—X 12-21—12-29
1-12-93(Res.) 1       Added 2-31
2, 3       Added 2-32
1-12-93(Res.) 1       Rpld 2-31—2-33
1-12-93(Res.) 1—3       Added 2-46—2-48
1-12-93 1       Rpld 2-46—2-49
2- 9-93(Res.) 1(a), (b) 14-3(b)
(c) 14-3(c)
5-11-93 1—19 10-21—10-39
5-25-93 1 7-89(2)
8-24-93 4-20—4-28
11-23-93(Res.) 1 2-91—2-94
12-14-93 App. A
1-11-94(Res.) 1—3       Added 10-4
1-25-94(Res.) Added 13-9
2-22-94 1—3       Added 8-1.1
3- 8-94 10-22(a)(3)
Rpld 10-22(a)(9), (g)
10-22(h)
Rpld 10-22(l)(1), (4), (6), (7)
Rpld 10-23(5)
10-23(6), (8)—(10), (14)
Rpld 10-24(3), (5), (9),
(12)—(14)
10-27(a)
10-28(7)(a)
10-30(4), (7), (10)
10-31, 10-36,
10-37, 10-38
3-22-94(Mo.) Added 2-111
6-14-94(Res.) 1 9-1, 9-2
Added 9-14, 9-15
7-12-94(Mo.) Added 12-31—12-39
7-12-94(Mo.) 1—5       Added 12-51—12-55
7-25-94 1.01—1.19, 1.21       Added 2-131—2-150
2.01—2.09       Added 2-151—2-159
7-26-94(Res.) 13-9
8- 9-94(Res.) 1 2-133
8- 9-94(Res.) 1.11       Added 2-141
8-19-94(Res.) Added 14-9
8-23-94 Added 4-21(d)
9-13-94(Res.) 1, 2       Added 2-21.1
9-13-94 1       Added 7-81(6), (7)
2       Added 7-82
3 7-84(b)
4 7-89
5—14       Added 7-93—7-102
9-13-94(Res.) 1 9-15
Added 9-16
9-27-94 App. A, 4.1-10
App. A, 5.10
App. A, 6.5-6(2)
Added App. A, 6.15-9
Added App. A, Permitted
Use Table
10-25-94 1—3       Added 6-10
11- 8-94(Res.) Added 2-95—2-98
11-22-94(Res.) 2-22
12-27-94 2—6       Added 7.5-21
1-10-95(Res.) 2-22
2-28-95 Rpld 3-7—3-9, 3-21
3-1
Added 3-21
3-14-95(Res.) Added 10-5
3-28-95 App. A, 4.3
App. A, 5.9
App. A, 5.10
Added App. A, 6.1-5
Rnbd App. A, 6.1-5
as App. A, 6.5-6
Rnbd App. A, 6.5-6
as App. A, 6.5-7
App. A, 6.2
App. A, 6.3-2
App. A, 6.5-6(7), (8)
App. A, 6.13(d), (e)
Added App. A, 6.15-10—6.15-17
App. A, 6.17(d)
App. A, 6.18-4
App. A, 7.4
App. A, 7.13-8(a), (b)
App. A, 9.3(g)(1)
App. A, 9.4(d), (e)
App. A, 14.1-1
App. A, 14.3
App. A, 14.3-1
Rnbd App. A, 14.2-2
as App. A, 14.3-2
Rnbd App. A, 14.3
as App. A, 14.3-3
Rnbd App. A, 14.4
as App. A, 14.3-4
Rnbd App. A, 14.5
as App. A, 14.3-5
App. A, 14.6-5
App. A, 15.3
App. A, 15.4-1
App. A, Permitted
Use Table
3-28-95 Added 13-3—13-7
5- 9-95 App. A, 9.3-4
6-13-95 App. A, 11.4-3
7-11-95(Res.) Added 8-1.2
7-11-95 10-1—10-3
8- 8-95 Rpld 5-70—5-77
1—9       Added 5-70—5-78
9-14-95 1 2-67
2       Added 2-67.1
9-12-95 Added 3-57
9-12-95 App. A, 9.3(g)(3)
10-11-95 App. A, 9.3(g)(3), (7)
12-12-95 App. A, 4.3
1- 9-96 Added 10-22(g), (i.1)
10-37(d)(1)
Added 10-37(d)(4)
Added 10-39(b)
3-12-96 App. A, 6.15-6
App. A, 6.15-12
App. A, Permitted
Use Table
4-29-96(Res.) a.—e.       Added 8-1.3
5-14-96(Res.) 1(a) 2-133(a)
1(b) 2-147
5-14-96(Res.) Added 5-14
5-14-96 7.5-41
5-14-96 App. A, 4.3
App. A, 6.5-6(7)
App. A, Permitted
Use Table
6-11-96 4       Added 13-21
5, 6       Added 13-30, 13-31
Pt. A—H       Added 13-22—13-29
6-11-96 App. A, 14.1
App. A, Permitted
Use Table
9-10-96 App. A, 4.3
Added App. A, 6.1-3
Rnbd App. A, 6.1-3—6.1-7
as App. A, 6.1-4—6.1-8
App. A, 6.4(a), (c)
App. A, 6.4-1(b)—(g)
App. A, 6.4-2
App. A, 6.5-6(7)
Added App. A, 6.21
App. A, 11.1
App. A, 11.4-3(b)
App. A, Permitted Use Table
10- 8-96 App. A, 4.3
App. A, 6.15-18
App. A, Permitted Use Table
10- 8-96 12-31, 12-32,
12-34, 12-37
      Added 12-40
12-10-96 1—8       Added 7-72
12-10-96 5-74(b)(3)
Added 5-74(d)(5)
1-14-97 2-144
2-11-97 Added App. A, 7.6(d)
App. A, 15.5
6-10-97(Res.)       Rpld 2-31, 2-32
6-10-97(Res.)       Added 2-31—2-35
8-12-97(Mo.) App. A, 4.3, 6.15-19, Permitted Use Table
9- 9-97 1-8(a)
9- 9-97 4       Added 13-10
2-10-98(Res.) 2-144
2-10-98 1 App. A, 11.1
2       Added App. A, 11.1-1—11.1-3
3 App. A, 11.4-3(a)
4 App. A, 11.4-3(b)
5 App. A, 11.4-4
6 App. A, 14.6
7       Dltd App. A, 14.6-3—14.6-5
8 App. A, 14.6-1
9 App. A, 14.6-2
10 App. A, 14.7
11 App. A, 14.8
12—14 App. A, Permitted Use Table
15 App. A, 6.18, 6.18-1
16 App. A, 6.18-2
17 App. A, 6.18-3
18       Added App. A, 11.6
2-10-98       Added App. A, 6A.1
6- 8-98 1 App. A, 5.9
2 App. A, 6.15-9
3       Added App. A, 14.9—14.11
4       Added App. A, 16.1—16.8
8-10-98 1 App. A, 4.3
2, 3 App. A, 7.10(a)(1), (2)
4, 5 App. A, 7.13-1(c), (d)
6 App. A, 6.5-6(7)
9-14-98 1 App. A, 9.3(i)
2 App. A, Permitted Use Table
10-12-98 1 App. A, 6.5(a)
2- 8-99 1 App. A, 4.3
2- 8-99       Added 13-29.1
1—3       Added 13-29.2—13-29.4
4 13-21
5, 6 13-30, 13-31
Pts. A—I 13-22—13-29
4-12-99 1—5 App. A, 4.3
6 App. A, 6.1
7       Dltd App. A, 6.1-1—6.1-10,
      Added App. A, 6.1-1—6.1-12
8       Dltd App. A, 6.4(e)—(g)
9 App. A, 6.4-1(b)
10 App. A, 6.4-2
11, 12 App. A, 6.5-6(7)
13 App. A, 6.15-2(a)
14       Dltd App. A, 6.15-2(d)
15 App. A, 6.15-3
16 App. A, 6.15-3(d)
17—19 App. A, 6.15-5—6.15-7
20, 21 App. A, 6.15-8
22, 23 App. A, 6.15-10
24 App. A, 6.15-11
25 App. A, 6.15-11(a)
26—30 App. A, 6.15-12—6.15-16
31, 32 App. A, 6.15-17(b), (c)
33, 34 App. A, 6.15-18, 6.15-19
35 App. A, 6.18
36—38 App. A, 6.18-1—6.18-3
39, 40 App. A, 6.19, 6.20
41 App. A, 7.3
42 App. A, 7.10
43 App. A, 7.10(a)
44 App. A, 7.10(a)(1)—(5)
45 App. A, 7.11
46 App. A, 7.12(b), (c)
47, 48 App. A, 7.13-1(c), (e), (f), (h)
49 App. A, 7.13-1(h)(3)
50—52 App. A, 7.13-1(i)(1)—(3)
53 App. A, 7.13-2(a) (b)
54—58 App. A, 7.13-3—7.13-7
59—61 App. A, 7.13-9—7.13-11
62, 63 App. A, 7.13-11(b), (d)
64 App. A, 7.13-12
65       Dltd App. A, 9.2(e)
66 App. A, 9.3(g)(7)(a)
67       Dltd App. A, 10.1, 10.2
      Added App. A, 10.1—10.4
68 App. A, 11.1
69 App. A, 11.4-3(a), (b)
70 App. A, 12.2-3(b)—(f)
71 App. A, 14.1
72, 73 App. A, 16.3-1, 16.3-5
74, 75 App. A, 16.4-11(a), 16.4-12(a)
76 App. A, Permitted Use Table
8- 9-99 4-24(a)
10-11-99 1       Dltd App. A, § 6.4-2
2—6 App. A, § 6.5
7 App. A, § 4.3
8       Added App. A, § 6.15-20
9 App. A, Permitted Use Table
11- 8-99 1 App. A, § 14.2
2 App. A, § 14.8
3       Rnbd App. A, §§ 14.9—14.11
      as App. A, §§ 14.10—14.12
4       Added App. A, § 14.9
12-20-99       Added 2-101
1-10-00 1 App. A, § 11.1-2
2, 3       Added App. A, §§ 11.3-2, 11.3-3
2-14-00 2-101
3-13-00 4-24
4-10-00 1       Dltd App. A, §§ 15.1—15.5
      Added App. A, §§ 15.1, 15.2
5-15-00 1 App. a, § 16.8-2
2 App. A, § 16.8-3
3 App. A, § 6.5-1
8-14-00 7.5-41(b)(2)
8-25-00 4-20, 4-25(a)
10- 9-00 1, 2 App. A, § 4.3
3       Added App. A, §§ 6.15-21—6.15-23
4 App. A, § 7.10(a)(1)
5 App. A, § 14.7
6 App. A, Permitted Use Table
11-13-00       Dltd 4-1—4-37
      Added 4-1—4-48
11-13-00 5-71, 5-72(a),
5-73(c), 5-76(b), (d),
5-77, 5-78(c)(3)
12-20-00 8-9
1- 8-01       Added 7.5-50—7.5-55
1- 8-01       Added 7.5-60—7.5-64
2-12-01 9-13(4)
2-12-01 1 App. A, Permitted Use Table
2-14-01 1 App. A, § 4.3
2 App. A, § 6A.1-5
3       Dltd App. A, § 6A.1-5(a)—(f)
3-12-01 1 App. A, § 4.3
2, 3 App. A, Permitted Use Table
4 App. A, § 6.15-5
5 App. A, Permitted Use Table
9-24-01(Res.)       Rpld Ch. 5, Arts. I, II
      Added 5-1—5-15,
5-21—5-29
9-24-01(Res.)       Dltd Ch. 15
1-1—1-14       Added 15-1—15-14
2-1—2-6       Added 15-21—15-26
3-1—3-8       Added 15-31—15-38
9-24-01(Res.)       Added App. B
11-12-01       Added 2-160—2-164
11-12-01 1—4       Added 8-1.4
12-10-01       Added 2-102
12-10-01       Added 2-103
12-10-01       Added 2-111—2-117
12-10-01 1—5       Added 2-170—2-174
12-10-01       Added 2-180—2-187
12-10-01       Added 13-32—13-34
12-17-01 1 3-1
2       Dltd 3-6
3, 4 3-15(b), (c)
5 3-17
6 3-32(a)
7 3-33
8 3-34(c)
9 3-37
10 3-38(a)
11 3-43
12       Added 3-66
1- 7-02(Res.)       Rpld 5-40—5-43
1-1—1-12,
2-1—2-13       Added 5-40—5-63
1- 7-02(Res.) App. A
1- 7-02 1, 2 App. B
5-13-02 1 10-4
5-13-02(Res.) 15-1—15-14,
15-21—15-26,
15-31—15-38
5-13-02 1, 2 App. B
5-20-02(Res.) 3-7
4-4
9-4-1,
9-4-2
9- 9-02 Exh. B       Added 2-120, 2-121
9-30-02 1       Dltd 14-1—14-9
10-28-02 1 10-30(9)
11-11-02 1 5-74(b)(3)
12- 9-02 1 3-1
2—5       Added 3-6—3-9
6 3-10
7 3-14
8 3-17
9 3-21(a)
10       Dltd 3-21(g)
11 3-23
12 3-34(c)
13 3-43
1-13-03 App. D
3-10-03 1 10-29(d)
2 10-30(7)
5-12-03 1       Added 15-21(2)(a)
2       Added 15-39
3 15-11
4 15-35
5-12-03 1 App. B
6- 9-03 1—12 Ch. 13
6- 9-03(Res.) 1-1—1-9       Added 14-1—14-9
2-1—2-11       Added 14-21—14-31
3-1—3-7       Added 14-36—14-42
4-1—4-15       Added 14-46—14-60
5-1—5-5       Added 14-61—14-65
6-1—6-11       Added 14-71—14-81
7-1—7-3       Added 14-86—14-88
10-13-03 1 3-1
2 3-4
3 3-5
4 3-18
5 3-19
6 3-32(b), (c)
7 3-37(c)
8 3-39
9 3-42
10 3-44(c)
11 3-48
12 3-50
13 3-53(b)
14 3-62(3)
15 3-35, 3-36, 3-38(c),
3-39, 3-40, 3-42,
3-45, 3-47, 3-53,
3-54, 3-56
16 3-53, 3-55
1-12-04 1       Rnbd 5-12—5-15
      as 5-13—5-16
2       Added 5-12
2-16-04(Mo.)       Added 7-1
2-23-04 1 App. A, § 2-2
2       Added App. A, § 3-1-14
3       Added App. A, § 3-10-1—3-10-13
4 3-7-1
5 3-7-2
3- 8-04(Res.)       Added 1-10.1
4-12-04(Mo.) 2-160—2-164
4-12-04 5-70—2-79
4-12-04(Mo.) 1(2-9) 14-29
App. A, 3-7-2
6-14-04(Mo.)       Added 12-61—12-64
7-12-04(Mo.)       Added 12-71—12-74
8- 9-04(Mo.) I—IX       Added 12-81—12-89
9-13-04 1       Added 5-11(1)
2       Rpld Ch. 5, Art. VII
3       Added 5-120—5-158
9-13-04 1       Rpld Ch. 9
9-13-04 1 13-2(c)
9-13-04 1 App. A, § 2-2
2 App. A, § 3-8
3 App. A, § 4-5
4       Rpld App. A, § 4-12
5 App. A, § 7-3-2(d)
6 App. A, App. A
9-13-04 1 App. B
9-13-04(Mo.) 14-63
11- 8-04       Added Ch. 9
1- 9-05       Added 6-11
4-11-05 1 3-1
2 3-21(a)
3       Added 3-24
4       Added 3-43(c)
4-11-05 1 5-9
4-11-05 1 7.5-60—7.5-64
5- 9-05       Added 5-17
6-13-05 12-71—12-74
7-11-05 1       Added Ch. 2, Art. VI
2       Added 2-190—2-194
7-11-05 1 8-9
2 8-10
3       Added 8-31
8- 8-05       Added 10-6
7-25-05 12-71—12-74
11-28-05       Added 5-30—5-34
1- 9-05       Added 6-11
12-12-05 1 15-25(3)(f)(2)
2 15-26(2)(i)4
3 15-26(i)(6)
4 15-26(2)(i)7
5 15-26(2)(i)8
2-13-06 5-30
5-32
6-12-06 1       Added 7.5-70—7.5-80
7-10-06(Res.) 1 5-30
7-10-06 1 14-30(2)b
2 15-34(4)
7-10-06 App. A
7-10-06 1 App. A, § 3-1-14
2       Dltd App. A, § 4-9
3 App. A, § 4-14-4
4 App. A, § 5-3
6-3-1
7-1
5       Dltd App. A, § 10-1-2
6 App. A, § 10-1-3
7 App. A, § 10-5
8       Added App. A, Art. II
App. D
11-13-06 1       Added App B
12- 1-06 1       Added App C
2 Art. 14, Ch. 6
§§ 14-71—14-81
1- 9-07 7-72
App B
1- 9-07(Res.) 1       Added 15-2
15-33(3)(c)
5       Added 15-34(11)
15-34(15)
App. A, 2-2
App. A, 3-9-23
3-19-07 15-2(f), (g)
15-11(a)
15-21(1)(e)
15-24(f)(3)
15-26(i)(4)
15-26(i)(5)
5-14-07(Res.) 1 5-9
2       Added 5-35—5-39
8-13-07 1 App. A, 2-2
3 App. A, 3-9-2(a)
4       Added 3-9-2(c)
App. A, 3-9-24—3-9-26
9-10-07 1 5-9
11- 5-07 1 15-25(3)(f)(3)
2 15-26(2)(i)(5)
12-10-07 1 7.5-60—7.5-65
3-10-08 1       Added 5-160—5-171
4-21-08 1       Rpld 7-80—7-102,
7-110—7-114
      Added 7-80—7-82,
7-85—7-95,
7-100—7-103,
7-110—7-112
5-12-08(Res.) 6-6
6-16-08 1       Rpld 7-20—7-25,
7-30—7-36
7-40—7-51,
7-60—7-71,
7-72
      Added 7-20—7-25,
7-30—7-33,
7-40—7-51,
7-60
10- 6-08 1       Rpld 2-31—2-35
      Added 2-31—2-35
10-13-08(Res.) I—V 6-1—6-5
VI 6-7
VII 6-8
12- 8-08(1) 1 3-1
2 3-2
3 3-6
4 3-7
5 3-8
6 3-10
7 3-12
8 3-14
9 3-15
10 3-18
11 3-19
12 3-21(a)
13 3-34(c)(2)
14 3-43(title)
15 3-43(a)(3)
16 3-43(b)(3)
17       Rnbd 3-43(c)
      as 3-43(d)
18       Added 3-43(c)
19       Rnbd 3-62—3-66
      as 3-63—3-67
20       Added 3-62
12- 8-08(2) 1 9-4
12-15-08(1) 1 2-180(1)
12-15-08(2) 1       Added 5-124(5)
2 5-127
1-26-09 1 2-144
6-11-07 1 7.5-21
2       Added 7.5-22
3       Added 7.5-23
4-13-09 1       Added 8-50—8-56
5-11-09 App. A, § 2-2
App. A, Permitted Use Table
6-22-09 I—IV 6-1—6-4
5- 3-10       Rpld 5-70—5-79
      Added 5-70—5-79
6- 1-10(1) 1, 2 4-30
3       Added 4-34
4       Added 4-35
6- 1-10(2) 1       Rpld 5-160—5-171
      Added 5-160—5-171
2       Rpld 7-1
6-14-10 1, 2 4-35
6-28-10 1 8-9
2       Rpld 8-31
11- 8-10(1) 1 3-6
11- 8-10(2)       Added 7.5-81—7.5-85
12-6-10(1) 1 4-1
2       Added 4-30(h)
2-14-11 1 6-4
2 6-7
3 6-10
4       Added 6-12
12- 6-10(2) 5-75
12-14-10 1 9-4
3-14-11 1 4-8(d)
6-20-11 1—4       Added 6-13
12- 5-11 1       Added 6-26—6-28
4- 9-12 1—3(Exh. A) App. A, Permitted Use Table
7-16-12 1 6-4
2 6-7
3 6-12
4 6-26
5 6-27
6       Rpld 6-28
10- 8-12 1, 2 4-1
3 4-40
4 4-41
5 4-42
6 4-44
7 4-45
8 4-46
9 4-47
10 4-48
11 4-49
12-27-12 2       Added 8-60
3       Added 8-61
4       Added 8-62
4- 8-13 1—3 App. A, § 2-2
3       Added App. A, § 3-9-28
3       Rnbd App. A, § 3-9-29
App. A, § 3-9-30
A, § 3-9-31
4—7, 9 App. A, Art. XIA
4-22-13 1 3-1
2 3-24
5-13-13 1 3-24
8-12-13 5-70—5-79
6- 9-14 1 App. A, § 2.2
2 App. A, Art. XIA
3       Added 3-9-32
9- 8-14 1, 2       Added 7.5-86, 7.5-87
12- 8-14 1 3-15
2- 9-15 1 7-89
5-18-15
(Ord. No. 2015-0518) 1, 2 3-1
3 3-24
8-10-15
(Ord. No. 2015-0810) 2       Added 16-1—16-6
8-10-15
(Ord. No. 2015-08101) 1       Rpld App. A, § 1-1—
App. E
      Added App. A, § 1-1—
App. E
8-10-15
(Ord. No. 2015-08102) App. A, App. E
12-14-15
(Ord. No. 2015-12151) 1, 2 10-6
4-11-16
(Ord. No. 2016-0411) 1       Added 13-35—13-40
8- 8-16
(Ord. No. 2016-080816) 1       Added 10-7
10-10-16
(Ord. No. 2016-1010-1) 1 10-4
10-10-16
(Ord. No. 2016-1010-2) 1       Rpld 11-1—11-4
      Added 11-1—11-22
12-12-16(1)       Amd 5-70—5-79
12-12-16(2)       Rpld App. C, §§ 1.1—8.9
      Added App. C, §§ 1.1—8.9
1- 9-17
(Ord. No. 2016-1212) 1       Rpld 2-131—2-159
      Added 2-131—2-151
1- 9-17
(Ord. No. 2017-0109) 1 2-134, 2-135
5- 9-16
(Ord. No. 0509) 1—3 App. A, § 2-2
4 App. A, § 3-7
5 App. A, § 3-8-6
6 App. A, § 4-5-1
7 App. A, § 4-6-17
8 App. A, § 4-6-29
9       Added App. A, § 4-6-30
10       Added App. A, § 4-6-31
11 App. A, § 2-2
App. A, Art. XI(title)
App. A, App. D(title)
12 App. A, § 11-1
13 App. A, App. C
14—24 App. A, Permitted Use Table
11-14-16
(Ord. No. 16-1114) 1 App. A, § 2-2
2       Added App. A, § 4-6-32
3—8 App. A, Permitted Use Table
9-18-17
(Ord. No. 2017-919) 1 4-9(a)
2 4-41
3       Added 4-42
4       Rpld 4-43
      Added 4-43
5       Rpld 4-44
      Added 4-44
11-13-17
(Ord. No. 2017-1113) 1 10-4
11-13-17
(Ord. No. 2017-11131) 1 4-7
12-11-17(1) 5-70—5-79
12-11-17
(Ord. No. 2017-1212) 1 7.5-41(c)
2-12-18
(Ord. No. 2018-0212) 1 4-9(a)
10- 8-18
( Ord. No. 2018-1008 ) 1, 2       Added 7.5-1, 7.5-2
3-11-19
( Ord. No. 2019-0311 ) 1 4-9(a)
2—4       Rnbd 4-10—4-12
      as 4-11—4-13
5       Added 4-10
5-13-19
( Ord. No. 2019-513 ) 1, 2 App. A, § 2-2
3, 4 App. A, Permitted Use Table
5-13-19
( Ord. No. 2019-0513 ) 1       Added App. A, § 4-6-34
2, 3 App. A, Permitted Use Table
8-26-19
( Ord. No. 2019-082619 ) 1       Rpld 2-141
      Added 2-141
9- 9-19
( Ord. No. 2019-090919 ) 1 14-49
8-10-20
( Ord. No. 2020-0811 ) 1, 2 App. A, § 2-2
3—12 App. A, Permitted Use Table
12-14-20
( Ord. No. 2020-1214 ) 1 14-72
2 14-75
3 14-77(b)
4 14-78(a)(1)
5 App. C, § 1.1
6 App. C, § 2.3.1
7 App. C, § 2.3.2
2- 8-21
( Ord. No. 2021-0208 ) 1       Rpld 2-131—2-151
      Added 2-131—2-151
4-13-21
( Ord. No. 2021-0413 ) 1       Added 7.5-88—7.5-95
8- 9-21
( Ord. No. 2021-0809 ) 1, 2 App. A, § 2-2
3 App. A, §§ 4-1-1, 4-1-2
App. A, § 4-1-7
4 App. A, § 4-6-10
5 App. A, § 4-6-17
6 App. A, App. E, § 1-7-9
7 App. A, Permitted Use Table
10-11-21
( Ord. No. 2021-1011 ) 1       Added 3-25, 3-26
2021-1108 11- 8-21 1 3-38(a)
2 3-39
2022-316  3-16-22 1 4-1
2       Added 4-30
2022-0411  4-11-22 1, 2       Rnbd 5-129, 5-130
      as 5-131, 5-132
3       Added 5-129
4       Added 5-130
2022-0509  5- 9-22 1 7.5-41(b)(11)
2022-05091  5- 9-22 1 App. A, § 3-7
2 App. A, Permitted Use Table
