STATE LAW REFERENCE TABLE
This table shows the location within this Charter, Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-10
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 46-94
2-10-105 22-49
tit. 3 10-47
3-1-1 et seq. Ch. 10
3-1-2 et seq. 10-3
3-3-20(b)(2)(B) 10-32
3-3-21 10-5
3-3-23 Ch. 10
3-3-40 et seq. Ch. 22, Art. III
3-4-3 Ch. 6
3-4-26 46-141
3-4-36 10-76
3-5-38 10-79
3-6-25.1 46-141
4-3-1 et seq. Ch. 14
4-3-3 et seq. 14-12
4-8-1 et seq. 14-81
4-8-2 et seq. 14-81
4-8-3 et seq. 14-81
4-8-5 et seq. 14-82
4-8-6 Ch. 14
4-8-6 et seq. 14-11
4-8-20 et seq. Ch. 14
4-8-20 et seq. 14-13
4-11-1 et seq. Ch. 14
5-4-3 86-165
6-3-20 et seq. R L, Art. I
6-3-25 R L, Art. I
6-3-27 R L, Art. I
tit. 7, ch. 1, art. 5(a) 90-102
8-2-21 Ch. 18
8-2-25 Ch. 18
18-1
Ch. 50
8-2-26 Ch. 18
8-2-50 Ch. 18
Ch. 50
8-2-131 110-8
8-2-200 Ch. 50
8-2-200 et seq. Ch. 62, Art. II
10-1-622(1) 22-21
10-14-01 110-68
10-14-01 et seq. 110-68
110.1-9
12-2-8 46-95
12-3-50 Ch. 62, Art. II
12-3-50 et seq. Ch. 62
12-3-50.1, 12-3-50.2 Ch. 62, Art. II
12-3-70 et seq. Ch. 62
Ch. 62, Art. II
12-4-72 46-94
12-4-120 et seq. Ch. 22, Art. VI
tit. 12, ch. 5 46-95
tit. 12, ch. 5, art. 2 46-95
12-5-282 46-93
12-5-286 46-95
tit. 12, ch. 5, art. 6 46-95
12-5-20 et seq. 46-93
12-5-23 46-96
12-5-30 46-95
12-5-30(f) 46-93
46-95
12-5-440 et seq. 46-93
ch. 12-7 46-93
12-7-1 et seq. Ch. 46, Art. III
46-95
12-7-6 46-94
12-7-6(b) 46-94, 46-95
12-7-6(c) 46-95
12-7-7(e) 46-96
12-7-7(f)(1) 46-96
12-7-7.1 46-94
12-7-8(a) 46-93
46-96
46-97
12-7-17(9), (10) 46-96
12-7-19(b)(1) 46-99
12-7-19(b)(4) 46-99
12-7-20 46-96
46-99
12-8-2 Ch. 98
12-8-20 et seq. 58-1
Ch. 78
Ch. 98
12-8-22 110-68
110.1-10
12-8-31.1 Ch. 78
12-8-60 et seq. Ch. 78
15-21-73 1-12
16-1-1 et seq. Ch. 70
16-6-8 Ch. 22, Art. III
16-6-10 Ch. 22, Art. III
16-6-17 Ch. 22, Art. III
16-6-24 70-13
16-7-20 et seq. Ch. 30
16-7-25 70-11
16-7-40 Ch. 78
16-10-24.1 Ch. 50
16-11-34 Ch. 82, Art. II
16-11-36 70-13
16-11-41 Ch. 10
16-11-44 Ch. 22, Art. III
16-11-103—
16-11-105 70-10
16-12-4 Ch. 14
Ch. 14, Art. III
16-12-80 46-146
62-123
16-12-23 Ch. 22, Art. III
16-13-32.2 58-1
16-112-2 58-3
20-5-20 et seq. Ch. 66
21-1-1 Ch. 6, Art. II
21-2-132 Char. § 3-102
21-3-1 et seq. Ch. 2, Art. III
21-3-51 Char. Art. 3,
Ch. 1
21-3-63 Char. § 2-101
21-3-125 Ch. 2, Art. III
21-3-163 2-86
24-7-21 1-2
ch. 25, art. 10 50-125
25-2-1 et seq. Ch. 50
25-2-12 50-42
25-2-12(a), (b) 50-42
25-2-12.1 50-7
25-2-22.1 50-7
25-2-13 Ch. 62, Art. II
25-3-2 et seq. Ch. 50
25-3-4 Ch. 50
25-4-2 et seq. Ch. 50
25-6-1 Ch. 50
25-7-1 et seq. Ch. 50
25-10-1 et seq. Ch. 50
26-2-373 Ch. 58
30-3-1 et seq. Ch. 18
31-3-4(4) Ch. 58
31-3-6 Ch. 58
tit. 31, ch.11 50-1
31-19-1 et seq. Ch. 14
Ch. 14, Art. II
31-19-6(2) Ch.14, Art. II
32-4 Char. § 5-402
32-4-92 Ch. 82
32-6-1 Ch. 82, Art. III
32-6-24(a)(1) 94-6
32-6-51 Ch. 6
32-6-70 et seq. Ch. 6
32-6-75 46-146
62-123
33-3-5 90-131
33-3-5(1) 90-135
33-8-4 90-134
33-8-8 et seq. 22-49
33-8-8.1 Ch. 90, Art. V
90-134
33-8-8.2 Ch. 90, Art. V
90-135
33-8-8.2(a) 90-135
36-1-16 Ch. 78
36-1-20(a) 54-1
36-12-1 et seq. 30-12
36-12-5 30-12
36-18-1 46-94
36-18-3 Ch. 26
36-30-2 Ch. 2, Art. VI
36-30-8 1-12
36-32-1 et seq. Ch. 38
36-32-1(c) 1-12
36-32-10 Ch. 10
36-34-2 Ch. 2
36-34-2(2) Ch. 74
36-34-2(7) Ch. 26
App. A
App. C
App. C, Add.
App. D
36-34-3 Ch. 2, Art. IV,
Div. 6
Ch. 82
36-34-5 Ch. 98
36-35-1 et seq. 1-2
Ch. 2
36-35-3 1-2
36-35-6 1-12
App. A
App. C, App. D
36-35-6(a)(2) Ch. 70
36-35-6(a)(2)(A) Ch. 38
36-35-6(a)(2)(B) Char. § 6-103
1-12
36-37-1 Ch. 2, Art. VI
36-37-6 Ch. 2, Art. VI
36-39-1 et seq. Ch. 82
36-39-7 Ch. 98
36-40-1 et seq. Ch. 2, Art. IV,
Div. 3
Ch. 62, Art. II
36-40-20 et seq. Ch. 98
36-42-3 et seq. Ch. 2, Art. IV,
Div. 3
36-43-3 et seq. Ch. 2, Art. IV,
Div. 3
36-60-3 Ch. 22, Art. III
36-60-6 Ch. 30
36-60-6.1 Ch. 30
36-60-12 Ch. 50
36-60-13 Ch. 2, Art. VI
36-62-1 et seq. Ch. 2, Art. IV,
Div. 3
2-146
36-62-2 2-146
36-63-1 et seq. Ch. 78
Ch. 98
36-64-1 et seq. Ch. 2, Art. IV,
Div. 6
36-66-1 et seq. Ch. 2, Art. IV,
Div. 5
2-211
2-214
Ch. 110
36-66-2 Ch. 2, Art. IV,
Div. 5
Ch. 110
36-66-6(a) 10-81
36-66-6(b) 10-81
36-67A-1 et seq. Ch. 2, Art. IV,
Div. 5
Ch. 110
36-69-2 et seq. Ch. 34
36-70-1 et seq. Ch. 2, Art. IV,
Div. 5
Ch. 110
36-81-1 et seq. Ch. 2, Art. VI
36-82-62 80-2
36-88-3 87-3
36-88-4 87-3
87-7
36-88-6 87-1
36-88-7 87-4
36-88-8(a) 87-3
36-88-9 87-4
36-91 Char. § 5-402
36-91-22(e) 42-3
37-8-1 et seq. Ch. 10
38-3-1 et seq. Ch. 34
38-3-4 42-2
38-3-5 42-2
38-3-56 42-4
38-3-70 Ch. 34
tit. 40 94-47
40-1-1 94-1
94-6
40-2-95 Ch. 106
40-5-20 et seq. 94-41
40-6-1 et seq. Ch. 94
40-6-7 Ch. 82, Art. II
40-6-14 46-68
40-6-76 Ch. 82, Art. II
40-6-183 94-5
40-6-249 Ch. 78
40-6-252 70-16
40-6-253 Ch. 10, Art. II
40-6-253.1 58-1
40-6-277 Ch. 106, Art. II
40-6-330.1(a) 94-42
40-6-330.2(b) 94-42
40-6-371 Ch. 94
40-6-371(a)(19) Ch. 34
40-6-372 Ch. 94
40-6-372—40-6-376 94-1
40-6-391 Ch. 10
40-8-4 94-42
40-8-71(c) 46-68
40-13-1 et seq. Ch. 94
40-13-22 Ch. 38
41-1-1 et seq. Ch. 46, Art. II
41-2-7 Ch. 18
41-2-7—41-2-17 46-100
41-2-8(7) 46-101
41-2-8(9) 46-100
41-2-12 46-110
Ch. 22, Art. III
41-3-1 Ch. 22, Art. III
tit. 43 22-32
43-12-1 Ch. 22, Art. VII
43-14-1 et seq. Ch. 22, Art. IV
43-14-8.1(b) Ch. 42, Art. II
43-17-1 et seq. Ch. 22, Art. VII
43-21-1 et seq. Ch. 90, Art. III
43-21-61 Ch. 22, Art. III
43-22-1 et seq.,
43-32-1 et seq. Ch. 22, Art. VI,
Ch. 22, Art. VII
43-34-1 et seq. 22-21
43-37-1 et seq.,
43-46-1 et seq. Ch. 22, Art. VI,
Ch. 22, Art. VII
43-49-1 et seq. Ch. 22, Art. VI
44-5-60 Ch. 2, Art. IV,
Div. 5
Ch. 110
44-10-1 et seq. Ch. 62, Art. II
44-10-1—44-10-5 62-64
44-10-20 et seq. Ch. 62, Art. II
44-12-130 et seq.
44-14-430 et seq. Ch. 22, Art. V
Ch. 22, Art. VI
44-14-14 46-300
46-302
44-14-160 46-304
45-5-1 Char. § 2-104
Char. § 3-201
45-8-1 et seq. Ch. 2, Art. VI
45-11-1 1-11
46-3-1 et seq. 22-49
46-5-2 Ch. 26
46-7-15 22-49
46-7-85.10 106-76
47-17-60 et seq. 1-12
tit. 48, art. 5 Adopting ord.
90-49
48-0-4040 46-109
48-2-40 22-48
90-40
48-2-40—48-2-43 22-44
48-2-44 90-40
48-4-76(a) 90-49
48-4-77—48-4-81 90-49
48-5-2 Ch. 90
48-5-40 R L, § 1
48-5-47(b) 90-171
48-5-48 90-181
48-5-50.1 R L § 3
48-5-350 et seq. Ch. 90
48-5-355, 48-5-356 22-49
48-5-358 Ch. 82
Ch. 98
48-5-478 90-182
48-6-93 22-49
90-101
48-6-93(d) 90-103
48-13-1 et seq. Ch. 22
Ch. 90
48-13-5—48-13-26 22-22
48-13-6 22-44
48-13-7 22-23, 22-24
48-13-9(c)(1)—(18) 22-21
22-39
48-13-10.1 Ch. 106, Art. II
48-13-21 22-44
48-13-50 et seq. Ch. 90, Art. III
48-13-51 et seq. 90-71
48-13-51(a)4(f) 90-75
tit. 50, ch. 14 R.L., Art. IV, § 8
50-5-100 et seq. Ch. 2, Art. VI
50-8-7.3 Ch. 78
50-8-30 et seq. Ch. 2, Art. IV,
Div. 3
50-12-40 et seq. Ch. 2, Art. IV,
Div. 6
50-14-1 2-36
50-14-1(d) 2-36
50-14-3 2-36
50-18-70 et seq. 2-401
22-43
50-18-90 et seq. 2-62
50-36-1 42-4
50-36-2 42-4
51-2-6 Ch. 14
52-6-1 et seq. Ch. 2, Art. IV,
Div. 2
2-127
52-6-11 Ch. 2, Art. IV,
Div. 2
52-7-21 110-78
