SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Ord. of 2-22-11 Include 36
Ord. of 3-7-11(1) Include 36
Ord. of 3-7-11(2) Include 36
Ord. of 3-21-11(1) Include 36
Ord. of 3-21-11(2) Include 36
Ord. of 4-4-11 Include 37
Ord. of 5-2-11(1) Include 37
Ord. of 5-2-11(2) Include 37
Ord. of 5-2-11(3) Include 37
Ord. of 6-20-11 Include 37
Ord. of 3-21-11(3) Include 38
Ord. of 7-18-11(1) Include 38
Ord. of 7-18-11(2) Include 38
Ord. of 6-20-11(2) Include 39
Ord. of 12-5-11 Include 39
Ord. of 1-23-12 Include 39
Amend. of 5-16-11 Include 40
Amend. of 2-6-12 Include 40
Amend. of 3-19-12 Include 40
Res. 2010-R011 8-23-10 Include 41
Res. 2010-R012 8-23-10 Include 41
Res. 2012-R002 2-6-12 Include 41
Amend. of 5-7-12 Include 41
Amend. of 6-4-12 Include 41
Amend. of 8-6-12 Include 42
Amend. of 8-20-12(1) Include 42
Amend. of 8-20-12(2) Include 42
Ord. of 11-5-12 Include 42
2013-001  1- 7-13 Include 43
2013-002  2- 3-13 Include 43
2013-009  4-15-13 Include 43
2013-016  6- 3-13 Include 43
2013-019  6-17-13 Include 43
2013-022  7- 1-13 Include 43
2013-024  9-16-13 Include 43
2013-029 10-21-13 Include 43
2013-034 11-18-13 Include 43
2013-035 12- 2-13 Include 43
2013-036 12-16-13 Include 43
2014-001  1- 6-14 Include 43
2014-003  2- 3-14 Include 43
2014-004  2- 3-14 Include 43
2014-008  3- 3-14 Include 43
2014-011  4- 7-14 Include 43
2014-012  4- 7-14 Include 43
2014-018  5-13-14 Include 43
2014-020  6- 2-14 Include 43
2014-021  6- 2-14 Include 43
2014-022  6- 2-14 Include 43
2014-024  6- 2-14 Omit 43
2014-025  6- 2-14 Include 43
2014-027  6-16-14 Include 43
2014-040  9-15-14 Include 43
2014-041  9-15-14 Omit 43
2014-043  9-15-14 Include 43
2014-046 10-20-14 Include 44
2014-047 10-20-14 Include 44
2015-001  1- 5-15 Include 44
2015-002  1- 5-15 Include 44
2015-003  1- 5-15 Include 44
2015-007  2- 2-15 Include 44
2015-015  5- 4-15 Include 44
2015-016  5-18-15 Include 44
2015-020  6- 1-15 Include 44
2015-021  6-15-15 Include 44
Ord. of  7- 6-15 Include 44
2015-025  7-20-15 Include 44
2015-027  8- 3-15 Include 44
2015-028  8- 3-15 Include 44
2015-034  9-21-15 Include 44
2015-042 11- 2-15 Include 44
Ord. of ; en;2-17-16 Include 44
Ord. of  3-21-16 Include 44
Act 465  4-27-16 Include 44
Ord. of  5- 9-16 Include 44
Ord. of  7-18-16 Include 44
Ord. of  8- 1-16 Include 44
Ord. of  8-15-16 Include 44
Ord. of  8-15-16 Include 44
Ord. of 11- 7-16 Include 44
Ord. of 12- 5-16 Include 44
2017-001  2- 6-17 Include 44
2017-3-6-001  3- 6-17 Include 45
2017-3-6-002  3- 6-17 Include 45
2017-6-5-003  6- 5-17 Include 45
2017-7-17-001  7-17-17 Include 45
2017-9-21-002  9-21-17 Include 45
2017-10-16-001 10-16-17 Include 45
2017-10-16-003 10-16-17 Include 45
2017-11-6-003 11- 6-17 Include 45
2017-12-4-002 12- 4-17 Include 45
2018-3-19-001  3-19-18 Include 45
2018-7-16-001  7-16-18 Include 45
2018-8-6-001  8- 6-18 Include 45
2018-7-16-002  7-16-18 Include 46
2018-7-16-003  7-16-18 Include 46
2018-10-1-001 10- 1-18 Include 46
2018-10-15-002 10-15-18 Include 46
2018-12-17-005 12-17-18 Include 46
2018-12-17-006 12-17-18 Include 46
2019-2-4-001  2- 4-19 Include 46
2019-4-1-001  4- 1-19 Include 46
2019-4-15-001  4-15-19 Include 46
2019-6-3-001  6- 3-19 Include 46
2019-6-3-005  6- 3-19 Include 46
2019-6-17-002  6-17-19 Include 46
2019-6-17-003  6-17-19 Include 46
2019-6-17-004  6-17-19 Include 46
2019-7-15-001  7-15-19 Include 46
2019-7-15-002  7-15-19 Include 46
2019-8-5-001  8- 5-19 Include 46
2019-10-7-001 10- 7-19 Include 47
2019-10-21-001 10-21-19 Include 47
2019-10-21-002 10-21-19 Include 47
2019-10-21-003 10-21-19 Include 47
2020-2-3-001  2- 3-20 Include 47
2020-3-2-002  3- 2-20 Omit 47
2020-3-2-003  3- 2-20 Include 47
2020-3-2-004  3- 2-20 Omit 47
2020-3-26-002  3-26-20 Include 47
2020-8-3-001  8- 3-20 Include 47
2020-8-3-002  8- 3-20 Include 47
2020-8-3-003  8- 3-20 Include 47
2020-8-3-004  8- 3-20 Include 47
2020-10-5-001 10- 5-20 Include 47
2020-10-5-002 10- 5-20 Include 47
2020-11-2-002 11- 2-20 Include 47
2020-12-21-001 12-21-20 Include 47
2020-12-21-002 12-21-20 Include 47
2021-3-1-004  3- 1-21 Include 47
2021-3-1-005  3- 1-21 Include 47
2021-4-5-001  4- 5-21 Include 47
2021-5-3-001  5- 3-21 Include 47
2021-5-3-004  5- 3-21 Include 47
2021-6-7-004  6- 7-21 Include 47
2021-7-19-003  7-19-21 Include 47
2021-8-16-001  8-16-21 Include 47
2021-8-16-002  8-16-21 Include 47
2021-9-20-003  9-20-21 Include 47
2021-12-6-001 12- 6-21 Omit 47
2022-2-7-001  2- 7-22 Omit 47
2022-2-7-002  2- 7-22 Include 47
2022-2-7-008  2- 7-22 Include 47
