SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omits."
In addition-by adding to this table with each supplement-users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Include/
Omit Supp. No.
1-2010  1-11-10 Include 20
2-2010  1-11-10 Include 20
3-2010  1-11-10 Include 20
4-2010  2- 8-10 Include 20
5-2010  2- 8-10 Include 20
6-2010  4-13-10 Include 20
7-2010  4-12-10 Include 20
8-2010  6-14-10 Include 20
9-2010  6-14-10 Include 20
10-2010  6-24-10 Include 20
11-2010  7-12-10 Include 20
12-2010  7-12-10 Include 20
13-2010  8- 9-10 Include 20
14-2010  9-13-10 Include 20
15-2010 10-11-10 Include 20
16-2010 10-11-10 Include 20
17-2010 11- 8-10 Include 20
18-2010 11- 8-10 Include 20
19-2010 11- 8-10 Include 20
20-2010 12-13-10 Include 20
1-2011  1-13-11 Include 21
2-2011  1-13-11 Omit 21
3-2011  2-14-11 Include 21
4-2011(Res.)  2-14-11 Include 21
4-2011(Ord.)  2-14-11 Include 21
5-2011  4-11-11 Omit 21
6-2011  6-13-11 Include 21
7-2011  6-13-11 Include 21
8-2011  8- 8-11 Include 21
9-2011  8- 8-11 Include 21
10-2011  8- 8-11 Include 21
11-2011  8- 8-11 Include 21
12-2011  7-11-11 Include 21
13-2011 10-10-11 Include 21
14-2011 10-10-11 Omit 21
15-2011 12-12-11 Include 21
16-2011 12-12-11 Include 21
1-2012  1- 9-12 Include 22
2-2012  3-12-12 Include 22
3-2012  4- 9-12 Include 22
4-2012  4- 9-12 Include 22
5-2012  6-11-12 Include 22
6-2012  6-11-12 Include 22
7-2012  6-11-12 Omit 22
8-2012  7- 9-12 Include 22
9-2012  7- 9-12 Include 22
10-2012  8-13-12 Include 22
11-2012  8-13-12 Include 22
12-2012  8-13-12 Include 22
13-2012  9-10-12 Omit 22
14-2012  9-10-12 Include 22
15-2012 10- 8-12 Include 22
16-2012 10- 8-12 Include 22
17-2012 12-10-12 Include 22
1-2013  2-11-13 Include 23
2-2013  3-11-13 Include 23
3-2013  4- 8-13 Include 23
4-2013  6-10-13 Include 23
7-2013  9- 9-13 Include 23
9-2013 11-18-13 Include 23
11-2013 12- 9-13 Include 23
1-2014  6- 2-14 Include 24
2-2014  7-14-14 Omit 24
3-2014  8-11-14 Include 24
4-2014  8-11-14 Include 24
1-2015  2- 9-15 Include 25
2-2015  2- 9-15 Omit 25
3-2015  6- 8-15 Include 25
4-2015  7-13-15 Include 25
5-2015 11- 9-15 Omit 25
1-2016  1-11-16 Include 26
2-2016  4- 4-16 Include 26
3-2016  4-11-16 Omit 27
4-2016  4-11-16 Include 27
5-2016  6-13-16 Include 27
6-2016  8- 8-16 Include 27
7-2016 11-14-16 Include 27
8-2016 11-14-16 Include 27
4-2013(Res.)  6-10-13 Include 28
1-2017  1- 9-17 Include 28
2-2017  3-13-17 Include 28
4-2017  6-12-17 Include 28
5-2017  7-10-17 Include 28
6-2017 11-13-17 Include 28
7-2017 12-11-17 Include 28
1-2018  2-12-18 Include 29
2-2018  3-12-18 Include 29
3-2018  4- 9-18 Include 29
4-2018  7- 9-18 Include 29
5-2018  8-13-18 Omit 29
6-2018  8-13-18 Include 29
7-2018  8-13-18 Include 29
8-2018  9-10-18 Include 29
9-2018 11-13-18 Include 29
10-2018 11-13-18 Omit 29
11-2018 12-10-18 Include 29
1-2019  4- 8-19 Include 30
2-2019  7- 8-19 Include 30
3-2019  7- 8-19 Include 30
4-2019  9- 9-19 Include 30
5-2019 10-14-19 Include 30
7-2019 12- 9-19 Include 30
1-2020  2-10-20 Include 31
2-2020 ;ne;3- 9-20 Omit 31
3-2020  6- 8-20 Include 31
4-2020  7-13-20 Include 31
5-2020  9-14-20 Include 31
6-2020 11- 9-20 Include 31
1-2021  4-12-21 Include 32
2-2021  5-10-21 Include 32
3-2021  6-14-21 Include 32
4-2021 11- 8-21 Omit 32
5-2021 12-13-21 Include 32
