SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Ord. of 12-20-10 Include 3
Ord. of  3-28-11 Include 3
Ord. of  9-28-98 Include 4
Ord. of 11-13-06 Include 4
Ord. of 10- 8-12(1) Include 4
Ord. of 10- 8-12(2) Include 4
Ord. of  7-22-13 Include 5
Ord. of  9-23-13(1) Include 5
Ord. of  9-23-13(2) Include 5
Ord. of  9-23-13(3) Include 5
Ord. of  6- 9-14(1) Include 6
Ord. of  6- 9-14(2) Include 6
Ord. of  7-25-14(1) Include 6
Ord. of  7-25-14(2) Include 6
Ord. of  7-28-14(1) Include 6
Ord. of  7-28-14(2) Include 6
Ord. of  8-25-14 Include 6
Res. of  4-27-15 Include 7
Ord. of 12-12-11(1) Include 8
Ord. of 12-12-11(2) Include 8
Ord. of  4-14-14(1) Include 8
Ord. of  4-14-14(2) Include 8
Ord. of  2- 8-16(1) Include 8
Ord. of  2- 8-16(2) Include 8
Ord. of  4-25-16(1) Include 8
Ord. of  4-25-16(2) Include 8
Ord. of  4-25-16(3) Include 8
Ord. of 12-14-15(1) Include 9
Ord. of  3-27-17(1) Include 9
Ord. of  3-27-17(2) Include 9
Ord. of  4-24-17(1) Include 9
Ord. of  1-14-19(1) Include 10
Ord. of  1-28-19(1) Include 10
19-05  8-26-19 Include 11
19-06  9- 9-19 Omit 11
Ord. of  5-11-20 Include 11
2020-02  7-27-20 Include 11
