STATE LAW REFERENCE TABLE
modified
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 et seq. 1-2
1-3-1(3) 1-2
1-3-2, 1-3-3 1-2
1-3-3 18-186
34-33
1-4-1 1-2
App. A, § 3-2.1
2-2-8 22-42
2-10-105 22-47
tit. 3 6-7
3-1-1 et seq. Ch. 6
3-3-11 6-7
3-3-21(a)(1)(A), (B) 6-3
3-3-21(a)(1)(B), (C) 6-3
3-3-21(b)(3) 6-3
3-3-22,
3-3-23 6-7
3-3-23.1(c) 50-6
3-3-24 6-8
3-3-26 6-7
3-3-40 et seq. Ch. 10, Art. II
Ch. 50, Art. IV
3-3-42 6-7
Ch. 10, Art. II
3-4-3 Ch. 66
3-5-4 6-7
3-5-36 6-2
3-5-36(2)(D) 6-2
3-5-36(4) 6-2
3-6-3 6-7
3-6-4 6-135
3-6-21.1 et seq. 6-58
3-6-21.1(b) 6-58
3-15-2 6-95
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
Ch. 14, Art. V
4-8-26 14-134
4-11-1 et seq. Ch. 14
4-11-5.1 14-76
tit. 5, ch. 4 App. A, § 8-8.2
tit. 8, ch. 2 18-228
tit. 8, ch. 2,
art. 2, pt. 1 App. A, § 3-1.2
8-2-1 et seq. Ch. 18
Ch. 18, Art. II
8-2-3 Ch. 18
Ch. 18, Art. IV
8-2-25 Ch. 18
Ch. 18, Art. II
8-2-25(a) Ch. 38
8-2-26 Ch. 18
Ch. 18, Art. II
18-201
8-2-26(g)(1),
8-2-26(g)(7) 18-32
8-2-50 et seq. Ch. 18
Ch. 18, Art. II
Ch. 38
8-2-110—
8-2-121 App. A, § 3-1.2
App. A, Ch. 3, Art. II
8-2-200 et seq. Ch. 38
38-33
9-11-6 1-2
tit. 10, ch. 5 R.L. Art. IV, § 13
10-1-360 Ch. 22
10-1-370 et seq. Ch. 22
10-1-390 et seq. Ch. 22
12-2-1 et seq. 34-190
12-2-8 34-34
App. A, § 21-4.1
12-3-1 et seq. Ch. 54
12-4-70 et seq. Ch. 34, Art. II
12-4-72 34-33
12-5-1 et seq. Ch. 82
12-5-20 et seq. 34-32
70-34
12-5-23(a)(5)(B) 34-35
12-5-30(f) 34-32
34-34
12-5-120 et seq. Ch. 18
Ch. 82
12-5-282 34-32
12-5-286 34-34
12-5-370 et seq. Ch. 46
App. A, §
18-5.19
12-5-440 et seq. 34-32
12-5-440—
12-5-457 App. A, § 3-1.2
12-5-441 34-114
12-6-24(e) 86-51
12-6-24(e)(4)(B) 86-51
12-6-90 38-49
Ch. 12-7 34-32
12-7-1 et seq. 34-34
12-7-6 34-33
12-7-6(b) 34-32—34-34
12-7-7(e) 34-36
12-7-7-(f)(1) 34-35
12-7-7.1 34-33
12-7-8 34-32
12-7-8(a) 34-35
34-36
12-7-12(c) 34-37
12-7-17 App. A, § 16-4.25
App. A, § 16-4.32
12-7-17(5) 34-184
12-7-17(6) 34-184
12-7-17(9), (10) 34-35
12-7-19 34-35
12-7-19(b)(1) 34-38
12-7-19(b)(4) 34-38
12-7-20 34-35
34-38
12-8-2 Ch. 82
Ch. 82, Art. III
12-8-20 et seq. Ch. 70
70-34
12-8-22 App. A, § 3-1.6
App. A, § 3-1.7
12-8-31.1 Ch. 70
12-8-40.1,
12-8-40.2 Ch. 70
12-8-40.2 70-37
12-8-60 et seq. Ch. 70
Ch. 70, Art. III
70-34
82-64
12-9-1 et seq. 70-34
14-7-2(2) 22-61
14-10-2(2) 22-61
15-6-67 App. A, § 18-5.5
15-9-30.1 Ch. 62
15-10-1 et seq. 1-12
15-10-2(4) 38-46
50-35
15-10-60 et seq. 1-12
34-157
50-35
15-10-60 34-245
38-53
15-10-63 50-131
70-102
15-10-66 50-131
15-10-81 82-110.8
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 50
Tit. 16, Ch. 5 14-134
16-6-17 Ch. 10, Art. II
16-7-25 Ch. 62
16-7-40 et seq. Ch. 70
16-10-23 Ch. 38
16-10-24.1 Ch. 38
16-10-27 Ch. 38
Ch. 50, Art. II
16-11-34 Ch. 62, Art. II
16-11-41 Ch. 50, Art. IV
16-11-43 Ch. 62
16-11-103—
16-11-105 Ch. 50, Art. III
16-11-120 et seq. Ch. 50, Art. III
16-11-127 54-5
16-11-136(b) 22-91
16-11-173(b) 22-91
16-12-4 Ch. 14
14-135
16-12-35(e) Ch. 10
16-12-37 Ch. 14
14-135
16-12-50—
16-12-62 6-7
16-3-2 50-6
16-13-25 50-5
16-13-25(3) 50-5
16-13-25(12) 50-5
16-13-31.1 14-135
tit. 16, ch. 14, art. 2 18-228
17-6-11 1-12
17-10-3(a) 1-12
17-10-3(e) 1-12
17-10-6.1 14-135
19-1-1 et seq. 24-1
20-2-690(b) 6-3
tit. 21 R.L. Art. III, § 8
R.L. Art. III, § 17
tit. 21, ch. 2 R.L. Art. I
R.L. Art. I, § 2
21-1-1 Ch. 66
21-2-3 66-105
21-2-3(a)(2) 66-105
21-2-40(b) R.L. Art. III, § 8
21-2-111(c) R.L. Art. III, § 9
21-2-211 R.L. Art. III, § 18
22-3-100 et seq. Ch. 46
18-228
tit. 25, ch. 2 38-33
25-2-1 et seq. Ch. 38
38-33
25-2-13 38-34
25-2-22 38-43
25-2-40 Ch. 38
25-3-1 et seq. Ch. 38
25-3-4 Ch. 38
25-4-1 et seq. Ch. 38
25-6-1 et seq. Ch. 38
25-7-1 et seq. Ch. 38
25-10-1 et seq. Ch. 38
25-11-1 et seq. Ch. 38
26-2-160 Ch. 14
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 18
Ch. 18, Art. II
31-3-1 et seq. 50-122
31-3-5.2 18-186
31-11-1 et seq. Ch. 30
31-11-34 Ch. 30
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-5 Ch. 14
32-1-1 et seq. Ch. 62
32-1-8 Ch. 62
32-4-1 et seq. Ch. 62
32-4-40 et seq. Ch. 62
32-4-42(6) 82-191
32-4-63(6) 26-32
32-6-1 et seq. Ch. 62
32-6-50 et seq. Ch. 66
32-6-51 Ch. 66
32-6-70 et seq. Ch. 66
33-8-8 et seq. 22-47
34-12-1 et seq. Ch. 10
35-3-35(a)(1) 22-93
22-227
22-229
50-6
35-3-35(a)(1.2) 50-6
35-72-10 24-7
tit. 36 App. A, § 8-3.2
36-1-1 et seq. R.L. Art. I
36-1-3 Ch. 2, Art. II
R.L. Art. I
36-1-11 Ch. 2
R.L. Art. II
36-1-11.1 Ch. 2
R.L. Art. II
36-1-16 Ch. 70, Art. III
36-1-20 R.L. Art. I, § 12.1
2-61
22-90
22-270
34-151
34-181
38-46
50-35
50-127
54-5
Ch. 62, Art. II
Ch. 78
78-4
App. A, § 16-3.2
36-1-20(a) Ch. 2, Art. II
46-31
36-1-20(b) 1-12
34-190
86-110.1
86-110.8
86-110.9
36-1-21(a) Ch. 2
R.L. Art. II
36-5-20 et seq. Ch. 2, Art. II
R.L. Art. I
36-5-22 Ch. 2
Ch. 2, Art. II
36-5-22.1 Ch. 2, Art. II
R.L. Art. I
36-5-22.1(a)(1) Ch. 2, Art. II
36-5-24 R.L. Art. I, § 7
36-8-6 Ch. 62
36-9-1 et seq. Ch. 2, Art. II
36-9-3(h) 2-2(a), (c)
36-11-1 et seq. Ch. 2, Art. II
36-17-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 62
36-18-1 34-33
36-34-2(4) R.L. Art. II
36-35-4 R.L. Art. II
36-39-7 Ch. 82
36-44-1 et seq. 22-259
Ch. 58
36-60-3 Ch. 10, Art. II
10-31
36-60-6 22-227
36-60-12 Ch. 30
36-61-11 Ch. 18
36-62-1 et seq. 22-259
36-64-1 et seq. Ch. 54
36-64-5 Ch. 54
36-66-1 et seq. Ch. 58
App. A, Ch. I
App. A, § 8-3.2
36-66-4 App. A, § 8-3.5
36-67A-1 et seq. 2-85
Ch. 58
tit. 36, ch. 66C 82-191
36-66C-5(a)(1)—(7) 82-193
36-66C-5(b) 82-193
36-66C-5(e) 82-194
36-66C-5(e), (f) 82-193
36-66C-6(c) 82-193
36-66C-6(k) 82-193
36-66C-7 82-193
36-66C-7(h) 82-195
36-66C-7(h)(1)—(3) 82-193
36-66C-7(h), (i) 82-193
36-66C-7(k)(2) 82-193
36-66C-7(k)(2)(B)       82-193
36-66C-7(l), (m) 82-194
36-66C-7(n) 82-193
36-66C-7(o), (p) 82-194
36-66C-10—36-66C-13 82-193
36-69-1 et seq. Ch. 26
36-70-1 et seq. Ch. 58
36-71-1 47-40
36-71-1—36-71-13 47-1
47-2
47-24
36-71-2(h) 47-14
36-71-9 47-23
36-72-1 et seq. 24-5
36-72-4 24-6
36-72-6 24-1
24-6
36-72-11 24-6
36-72-6—36-72-8 24-6
36-81-1 et seq. Ch. 2
Ch. 2, Art. II
36-81-3(a) Ch. 2, Art. II
36-81-4—
36-81-6 Ch. 2, Art. II
36-81-7 R.L. Art. I, § 18
74-68
36-82-60 et seq. R.L. Art. V, § 3
tit. 36, ch. 91 82-193
36-91-22(e) 26-32
38-3-1 et seq. Ch. 26
38-3-3(5) 26-33
38-3-3(7) 26-32
26-34
26-35
38-3-4 26-37
38-3-5 26-37
38-3-50 26-36
38-3-50(f) 26-36
38-3-54 26-32
38-3-70 et seq. Ch. 26
40-1-1 78-1
40-6-1—40-6-397 50-2
40-6-1—
40-6-397 78-1
40-6-7 Ch. 62, Art. II
40-6-14 Ch. 34, Art. IV
40-6-76 Ch. 62, Art. II
40-6-168 78-34
40-6-181 78-31
40-6-183 Ch. 78, Art. II
78-31
40-6-188 78-34
40-6-247,
40-6-248 Ch. 38
40-6-249 Ch. 70
40-6-253.1 Ch. 70, Art. III
40-6-371(a)(3) Ch. 62, Art. II
40-6-371(a)(19) Ch. 26
40-6-372 78-1
40-6-372—
40-6-376 50-2
78-1
40-6-391 6-8
40-8-71(c) Ch. 34, Art. IV
40-8-90 et seq. Ch. 30
41-1-1 18-227
70-34
41-1-1 et seq. Ch. 34, Art. IV
41-2-5 Ch. 34, Art. IV
41-2-5—41-2-17 18-226
41-2-7 Ch. 18
41-2-7—41-2-17 18-230
41-2-8—41-2-17 18-227
41-2-9 et seq. Ch. 18
41-2-12(c) 18-231
41-2-13 18-231
42-5-51(a) 1-12
42-8-60 6-3
6-8
50-6
tit. 43 22-43
22-61
tit. 43, ch. 4 18-201
43-8-2 Ch. 10
43-12-1 et seq. 22-42
tit. 43, ch. 15 18-201
43-15-1 et seq. 18-32
43-24A-1 et seq. 22-223
22-224
22-227
43-24A-22 22-223
tit. 43, ch. 34 10-32
tit. 43, ch. 37 22-200
43-37-5 22-200
44-12-130 22-90
44-12-132 22-91
44-12-137 22-127
45-2-5 R.L. Art. II
45-8-1 et seq. Ch. 2, Art. II
45-8-14 Ch. 2
Ch. 2, Art. II
45-10-1 2-63
45-10-1 et seq. Ch. 2, Art. III
45-10-3 Ch. 2, Art. III,
Ch. 2, Art. IV
2-64
45-11-1 1-10
45-19-20 et seq. R.L. Art. II
45-20-90 et seq. R.L. Art. II
45-22-1 et seq. R.L. Art. II
45-23-1 et seq. R.L. Art. II
46-3-1 et seq. 22-47
46-5-120 et seq. Ch. 30, Art. II
46-5-133 30-31
46-5-134 30-42
46-5-134.2 30-42
46-5-134.2(a)(4) 30-42
46-5-134.2(a)(8) 30-42
46-5-134(e), (f) 30-39
30-42
46-7-15 22-47
47-5-1 et seq. R.L. Art. II
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2
R.L. Art. II
47-20-1 et seq. Ch. 2
R.L. Art. II
tit. 48, ch. 4 18-231
48-3-9 18-228
48-4-78 18-231
48-4-80, 48-4-81 18-231
48-5-7.1 App. A, § 15-2.1
48-5-7.4 App. A, § 3-2.1
App. A, § 15-4.1
48-5-355 22-47
48-5-356 22-47
48-6-93 22-47
48-8-1 et seq. 74-62
74-64
48-8-3(92) 74-63
48-8-3.2 74-62—74-65
48-8-3.2(c)(4) 74-63
48-8-30 74-64
48-13-1 et seq. Ch. 22, Art. II
48-13-5—
48-13-26 22-39
48-13-7 22-31
22-34
48-13-9 22-33
48-13-50 et seq. Ch. 74, Art. II
74-32
48-13-50.2(2)(B) 74-35
48-13-55 22-47
48-13-110 74-61
48-13-110 et seq. 74-62
74-64
48-13-111 74-62
48-13-112 74-63
48-13-112(c) 74-64
48-13-112(d) 74-63
48-13-114 74-63
74-67
48-13-114(b), (c) 74-67
48-13-114(c)(1), (2) 74-67
48-13-118 74-68
48-17-1 et seq. Ch. 10
50-8-1 et seq. 58-32
50-8-7.1 App. A, 21-6.5
50-8-7.1(b)(3) 21-6.4
50-8-7.3 Ch. 70
50-8-30 et seq. Ch. 58
50-12-40 et seq. Ch. 54
50-12-1 et seq. 34-190
50-13-19 14-134
50-14-1 et seq. App. A, § 8-3.5
50-14-1(d) 2-31
50-18-70 et seq. 2-1
82-100
50-18-99 Ch. 2
50-36-1 22-227
22-229
51-2-7 Ch. 14
