CODE COMPARATIVE TABLE - 1975 CODE
This table gives the location within this Code of those sections of the 1975 Code, as updated through December 1980, which are included herein. Sections of the 1975 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1975 Code
Section Section
this Code
1-1—1-4 1-1—1-4
1-5, 1-6 1-7, 1-8
1-7 1-10
2-2 2-221
2-19 2-61
2-38—2-48 2-26—2-36
2-50, 2-51 2-37, 2-38
2-63—2-65 2-81—2-83
2-66 2-39
2-78, 2-79 2-106, 2-107
2-92, 2-93 2-131, 2-132
4-3, 4-4 14-1, 14-2
4-16—4-19 14-26—14-29
5-1—5-115 18-26
7-1 42-1
8-2 54-1
8-19—8-21 54-26—54-28
8-25 54-29
9-1 78-31
9-2—9-14 50-26—50-38
9-27—9-45 78-33—78-51
9-47—9-51 78-52—78-56
11-1—11-3 18-26
13-61 22-151
13-64 22-152
13-95—13-97 22-106—22-108
13-106 22-121
14-1 90-1
14-3 90-2
14-5 90-4
14-6 90-56
14-19 90-57
14-20 30-1
14-21 90-58
14-37 90-3
14-38 90-59
14-54—14-65 50-51—50-62
15-1—15-3 50-76—50-78
16-1 66-1
16-7 66-3
16-9 66-4
16-11 66-5
16-12, 16-13 90-32, 90-33
17-1—17-7 70-26—70-32
17-19—17-26 2-176—2-183
18-1—18-3 2-196—2-198
21-1—21-3 82-1—82-3
21-4 90-31
21-5 66-2
21-17—21-27 82-31—82-41
21-39—21-44 82-66—82-71
22-4 86-1
25-1—25-3 94-1—94-3
25-16—25-18 94-4—94-6
