STATE LAW REFERENCE TABLE
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1—1-3-3 1-2
1-4-1 1-2
2-10-105 22-45
3-1-1 et seq. Ch. 6
6-3
3-3-2 6-27, 6-28
3-3-2(a) Ch. 6, Art. II
6-37
3-3-2(b)(1) Ch. 6, Art. II
3-3-21 6-57
3-3-22 6-88
3-3-23 6-86
3-3-26 Ch. 6, Art. VI
3-4-3 Ch. 74
3-4-80 6-216
3-5-1 6-3
3-5-24.1 6-3
6-159.8
3-5-36 6-3
3-5-80 6-216
4-8-20 et seq. 14-26
4-11-1 et seq. Ch. 14
5-3-28 50-85
tit. 8, ch. 2 50-80
8-2-3 Ch. 18, Art. III
8-2-20 18-26
8-2-25 Ch. 18, Art. II
18-26
Ch. 54
8-2-25(b) 50-39
8-2-26 Ch. 18, Art. II
8-2-26(d) 18-1
8-2-50 Ch. 54
8-2-200 et seq. Ch. 54, Ch. 62
9-11-6 1-2
9-13-1 et seq. Char. § XXXV
12-3-1 et seq. Ch. 70
12-5-280—12-5-293 5-127
12-5-440—12-5-457 5-127
12-8-2 Ch. 94, Art. III
12-8-20 et seq. Ch. 78
78-1
12-8-31.1 Ch. 78
12-8-40.1 Ch. 78
12-8-60 et seq. Ch. 78
15-7-80 et seq. Ch. 38, Art. II
15-21-73 1-11
15-21-93 1-11
15-21-95 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 66
16-7-20 et seq. Ch. 30
16-7-40 Ch. 78
16-10-1 et seq. Char., § XXXIII
16-10-23 Ch. 54
16-10-24.1 Ch. 54
16-10-27 Ch. 54
16-11-34 Ch. 90
16-11-43 Ch. 82
16-12-4 Ch. 14
tit. 16, ch. 13, art. 2 50-80
17-6-11 1-11
Ch. 90
17-7-22 Ch. 38, Art. II
17-10-3 1-11
17-10-3(e) 1-11
21-1-1 66-5
21-3-1 et seq. Ch. 42
21-3-30 et seq. Char., § V
21-3-95(b) 42-1
21-3-120 et seq. Char., § X
21-3-125(d) Ch. 42
21-3-163 42-2
21-3-313 Char., § VI
21-3-400 et seq. Char., § VII
tit. 25, ch. 2 50-80
25-2-1 et seq. Ch. 54
25-2-13 Ch. 62
25-2-40 Ch. 54
25-3-1 et seq. Ch. 54
25-3-4 Ch. 54
25-4-1 et seq. Ch. 54
25-6-1 et seq. Ch. 54
25-7-1 et seq. Ch. 54
25-10-1 et seq. Ch. 54
31-7-72 Ch. 2, Art. IV,
Div. 2
31-19-1 et seq. Ch. 14
31-21-20 et seq. 30-34
32-1-1 et seq. Ch. 82
32-1-8 Ch. 82
32-4-1 et seq. Ch. 82
32-4-92 Ch. 82
32-4-92(7) et seq. 90-6
32-6-1 et seq. Ch. 82
32-6-51 66-5
Ch. 74
32-6-70 et seq. 66-5
Ch. 74
33-3-5 22-81
22-84
33-8-4 22-83, 22-84
33-8-8 et seq. 22-45
33-8-8.1 Ch. 22, Art. III
22-83
33-8-8.2 Ch. 22, Art. III
22-84
36-1-16 Ch. 78
36-18-3 Ch. 26
36-30-1 et seq. Ch. 2
36-30-2 Ch. 2, Art. V
36-30-10,
36-30-11 Ch. 82
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 38, Art. II
36-32-10 Ch. 6, Art. V
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(7) Ch. 94
36-34-3 Ch. 70
Ch. 82
36-34-5 Ch. 94
36-35-1 et seq. Ch. 2
36-35-3 2-38
36-35-6(a)(2) Ch. 66
36-37-1 et seq. Ch. 2, Art. V
36-37-6 Ch. 2, Art. V
36-38-7 86-100
36-39-1 et seq. Ch. 82
36-40-1 et seq. Ch. 2, Art. V
36-60-1 et seq. Ch. 2
36-60-4 Ch. 50, Art. II,
Div. 2
36-60-13 Ch. 2, Art. V
36-64-1 et seq. Ch. 70
36-66C-2 5.06.02
36-66C-2(2) 5.06.02
36-66C-2(11) 5.06.02
36-66C-2(23), (24) 5.06.02
36-66C-2(26) 5.06.02
36-66C-2(31), (32) 5.06.02
36-66C-2(34)—(38) 5.06.02
36-66C-3(c) 5.06.03
36-66C-6(k) 5.06.08
36-66C-5(a)(4), (5) 5.06.03
36-66C-5(e) 5.06.07
36-66C-6(a) 5.06.05
36-66C-6(d)—(f) 5.06.03
36-66C-6(k) 5.06.08
36-66C-7(i) 5.06.03
5.06.08
36-66C-7(k)(2) 5.06.06
36-66C-7(k)(2)(B) 5.06.06
36-66C-7(l) 5.06.07
36-66C-7(m) 5.06.07
36-66C-7(n) 5.06.03
36-66C-7(o) 5.06.07
36-66C-7(p) 5.06.07
36-66C-7(r) 5.06.07
36-66C-12 5.06.08
36-66C-15 5.06.06
36-69-1 et seq. Ch. 34
36-70-1 et seq. Ch. 2, Art. IV,
Div. 4
36-71-2(8) 22-26
36-72-1 et seq. Ch. 30
36-80-2 et seq. Ch. 2
36-81-1 et seq. Ch. 2, Art. V
36-81-3 Ch. 2, Art. V
2-221
36-81-4—36-81-6       Ch. 2, Art. V
36-81-7 86-100
36-88-4 86-83
36-88-6 86-82
36-88-7(a)(1) 86-84
38-3-1 et seq. Ch. 34
38-3-70 Ch. 34
40-1-1 90-1
40-5-100—
40-5-105 6-86
40-6-2—40-6-395 90-1
40-6-7 Ch. 90
40-6-14 Ch. 50, Art. II,
Div. 3
40-6-76 Ch. 90
40-6-97(b) 22-123
40-6-183 Ch. 90
90-60
40-6-206 Ch. 50, Art. II,
Div. 2
40-6-247,
40-6-248 Ch. 54
40-6-249 Ch. 78
40-6-276 Ch. 98, Art. II
40-6-290 et seq. Ch. 90
40-6-371 Ch. 90
90-32
40-6-371(a)(19) Ch. 34
40-6-372—
40-6-376 90-1
40-8-71(c) Ch. 50, Art. II,
Div. 3
40-11-1 et seq. Ch. 50, Art. II,
Div. 2
40-13-1 et seq. Ch. 90
40-13-21(a) Ch. 90
41-1-1 et seq. Ch. 50, Art. II
41-2-5 Ch. 50, Art. II
41-2-7 50-82
41-2-7—41-2-17 50-80
50-81
50-82
50-90
41-2-8 50-80
41-2-11 50-83
42-8-35 66-9
43-1-1 et seq. 22-39
43-17-1 et seq. Ch. 22, Art. IV
43-17-5 22-122
22-125
43-17-9 22-122
22-125
43-32-1 et seq. Ch. 22, Art. IV
22-108
43-38-1 et seq. 6-172
tit. 43, ch. 39A 50-85
43-46-1 et seq. Ch. 22, Art. IV
44-1-13 Ch. 50, Art. II,
Div. 2
44-1-14 66-4
44-3-130 et seq. Ch. 30
44-12-130 22-181
45-8-1 et seq. Ch. 2, Art. V
45-11-1 1-10
45-16-45 30-35
tit. 46, ch. 3 22-45
46-5-2 Ch. 26
46-5-120 et seq. Ch. 46
46-7-15 22-45
46-8-128 90-32
46-8-190 et seq. 90-31
46-8-197 90-32
47-17-60 et seq. 1-11
48-3-9 50-80
tit. 48, ch. 4 50-85
48-4-78 50-85
48-4-80 50-85
48-4-81 50-85
48-5-40 R L Art. § 1
48-5-48.2 86-2
48-5-50.1 R L Art. II, § 4
48-5-355,
48-5-356 22-45
48-5-358 Ch. 82
48-5-359(a), (c), (f) Char., § XXXI
48-5-359.1 50-85
48-6-93 22-45
Ch. 86, Art. III
86-56
48-6-93(d) 86-57
tit. 48, ch. 8 86-93
48-8-1 86-93
86-97
48-8-3(92) 86-94
48-8-3.2 86-93
86-94
86-97
48-8-3.2(c)(4) 86-94
48-8-30 86-97
48-8-32.2 86-96
48-8-80 et seq. 86-1
48-13-1 et seq. Ch. 22, Art. II
48-13-5 18-69
48-13-5—
48-13-26 22-35
48-13-6 86-91
86-99
48-13-7 22-27, 22-28
48-13-9 22-29
48-13-9(c)(1)—(18) 22-33
43-13-17 22-28
48-13-50 et seq. Ch. 86, Art. II
48-13-51(a)(3) 86-31
48-13-55 22-45
48-13-110 86-92
48-13-112 86-99
48-3-112(a)(3) 86-94
48-13-112(b) 86-94
48-13-112(c) 86-95
86-98
48-13-112(d) 86-94
48-13-115(a)(1) 86-99
48-13-115(b)(2) 86-99
50-5-100 et seq. Ch. 2, Art. V
2-222
50-12-40 et seq. Ch. 70
50-14-1 2-26
50-14-1(d) 2-26, 2-27
50-14-3 2-27
