CHARTER AND RELATED LAWS COMPARATIVE TABLE
This table shows the location of the Georgia Laws cited in the Charter and Related Laws and any amendments thereto.
EXPAND
Year Page Act No. Sec.
Act  Section
Subpart A
1927 1241 236 1—78 Char. § 1—Char. § 78
1931 855 210 1, 2 Char. § 2
1941 156 193 1—5 Char. § 80—Char. § 84
1575 192 1 Char. § 1
1962 813 R.L. Art. I
2097 558 1, 2 Char. § 47, Char. § 48
2108 562 1 Char. § 3
1963 2189 57 1 Char. § 54
2 Char. § 59
1964 2260 630 1 Char. § 79
2263 632 1 Char. § 3
1976 2833 907 1 Char. § 3
1985 4698 446 1 Char. § 1.1
1986 4365 R.L. Art. I, § 2
1991 4101 R.L. Art. II
1992 5686 R.L. Art. III
R.L. Art. III, § 1—R.L. Art. III, § 6
2015 — 224 1 Char. § 2
2 Char. § 3
2015 — — 1 Char. § 10
  EXPAND
Year Page Act No.  Section
Subpart B
1962 813 R.L. Art. I
R.L. Art. I, § 2
1986 4365 R.L. Art. I, § 2
1991 4101 R.L. Art. II
1992 5686 R.L. Art. III
R.L. Art. III, § 1—
R.L. Art. III, § 6
  EXPAND
Ordinance
Number Date Section Section
Subpart B
2001-08  5-14-2001 1 R.L. Art. III, §§ 1—3
2002-09  8-12-2002 1 R.L. Art. III, § 2
