CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location within the charter of amendments made by the General Assembly. The charter is derived from 1984 Ga. Laws page 3512, as amended.
EXPAND
Georgia Laws
Year Page Section  Section
this Charter
1990 4736 1.11(note)
1991 3576 1 6.30
1992 5397 1 4.13
1992 6445 1.11(note)
1993 4245 1.11(note)
1994 3704 1.11
1995 541 5 1.11(note)
1995(ex. sess.) 320 5 1.11(note)
2017 Act. No. 161 1 1.11(note)
2018 H.B. 1054 1 1.11(a)
2019 H.B. 1025 1 1.11(a)
