SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. of Included/Omitted Supp. No.
11- 8-10 Included 26
2-15-11 Included 27
6-13-11 Included 27
8- 8-11 Omitted 27
10-10-11 Included 28
11-14-11 Included 28
1- 9-12 Included 28
1-12-12(1) Included 28
1-12-12(2) Included 28
5-14-12 Included 29
6-11-12 Included 29
7- 9-12 Included 29
7- 9-12(Res.) Omitted 29
11-12-12(1) Included 30
11-12-12(2) Included 30
11-12-12(3) Included 30
12-10-12 Included 31
12-10-12(1) Included 31
7- 8-13 Included 31
7- 8-13(1) Included 31
8-12-13 Included 32
8-12-13(1) Included 32
11- 5-13 Included 32
11- 5-13(1) Included 32
12- 9-13 Included 32
12- 9-13(1) Included 32
12-19-13 Included 32
12-19-13(1) Included 32
2-10-14 Included 32
2-20-14 Included 32
3-20-14(1) Included 33
3-20-14(2) Included 33
5-12-14 Included 33
6- 9-14 Included 33
7-14-14(1) Included 33
7-14-14(2) Included 33
6- 8-15(1) Included 34
6- 8-15(2) Included 34
6- 8-15(3) Included 34
12-14-15(1) Omitted 35
12-17-15 Included 35
6- 8-15 Included 36
4-11-16 Included 36
6-13-16 Included 36
6-11-18(1) Included 37
6-11-18(2) Included 37
7- 9-18(1) Included 37
8-13-2018 Included 38
2-11-2019(1) Included 38
2-11-2019(2) Included 38
9- 9-2019 Included 38
