STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 26-223
1-4-1 1-2
2-10-105 46-36
ch. 3 Char. § 2.10
Char. § 2.11
Char. § 2.12
3-4-49 Ch. 6
Ch. 6, Art. II
3-4-80 Ch. 6, Art. II
3-4-130 6-174
3-5-80 Ch. 6, Art. IV
6-172
3-6-40 Ch. 6, Art. III
3-6-60 6-173
4-11-1 et seq. Ch. 10
5-4-1 30-71
tit. 8, ch. 2 126-205
8-2-1 et seq. Ch. 14
14-31
8-2-3 Ch. 14, Art. III
8-2-25 14-31
8-2-26(d) 14-1
8-2-130 et seq. Ch. 34
12-2-8 23-226
12-4-72 26-223
12-5-20 26-222
12-5-20 et seq. 26-221
12-5-20—
12-5-53 26-273
12-5-23(a)(5) 26-230
12-5-30(f) 26-222
26-225
12-5-282 26-222
12-5-286 26-226
12-5-440 et seq. 26-222
12-7-1 et seq. Ch. 26, Art. IV
26-221
26-252
12-7-4 Ch. 26, Art. IV
12-7-6 26-223
12-7-6(b) 26-223
26-224
Ch. 12-7 26-222
12-7-1 et seq. 26-226
26-227
12-7-6(c) 26-225
12-7-7(d) 26-226
12-7-7(e) 26-238
12-7-7(f)(1) 26-232
12-7-7.1 26-223
12-7-8(a) 26-222
26-230
26-237
26-238
12-7-17(9) 26-230
12-7-17(10) 26-230
12-7-19(b)(1) 26-246
12-7-19(b)(4) 26-246
12-7-20 26-231
26-243
12-8-20 et seq. Ch. 42
12-8-31.1 Ch. 42
15-21-73 1-11
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 38
17-6-11 1-11
17-6-70 et seq. 1-11
17-10-3 1-11
17-10-3(e) 1-11
20-2-690 38-32
21-3-1 et seq. Ch. 22
22-1
21-3-8 Ch. 22
tit. 22 Char. § 1.12
tit. 25, ch. 2 26-205
31-3-5.l 14-38
32-6-51 Ch. 42
33-3-5 46-104
33-3-5(1) 46-106
33-8-4 46-103
33-8-8 et seq. 46-36
33-8-8.1 46-103, 104
33-8-8.2 46-104
46-106
ch. 35 Char. § 2.15
tit. 36, ch. 10 2-152
36-1-20(a) 30-31
36-3-1 et seq. Ch. 2
36-18-1 26-223
36-18-3 Ch. 18
36-30-2 Ch. 2, Art. III
36-30-3 Ch. 2, Art. II,
Div. 3
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-35-1 et seq. Ch. 2
36-35-3 Ch. 1
Ch. 2, Art. II,
Div. 3
36-35-6(a)(2) Ch. 38
36-40-1 et seq. Ch. 2, Art. III
36-60-1 et seq. Ch. 2
36-60-13 Ch. 2, Art. III,
Div. 2
36-71-2(8) 46-31
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 46
40-6-1—
40-6-395 50-1
40-6-14 Ch. 26, Art. I, Ch. 26, Art. II
40-6-370 50-1
40-6-371 Ch. 50
40-6-372 50-1
40-8-71(c) Ch. 26, Art. II
40-11-1 26-181
40-11-1 et seq. Ch. 26, Art. III,
Div. 4
40-11-2 26-184
40-13-21(a) Ch. 50
tit. 41, ch. 2 26-209
41-1-1 26-91
41-2-5 26-95
41-2-13 26-206
tit. 43 46-49
tit. 43, ch. 39A 26-206
45-8-1 et seq. Ch. 46
45-10-1 Ch. 2, Art. II
45-11-1 1-10
46-3-1 et seq. 46-36
46-5-2 Ch. 18
46-7-15 46-36
47-17-60 et seq. 1-11
48-3-9 26-205
48-5-355,
48-5-356 46-36
48-5-440 et seq. Ch. 34
48-5-492 Ch. 34
48-6-93 Ch. 46, Art. IV
46-36
46-141, 46-142
48-6-93(d) 46-143
48-13-1 et seq. Ch. 46, Art. II
48-13-5—
48-13-26 46-32
48-13-7 46-35
46-38
48-13-9 46-37
48-13-9(c)(1)—(18) 46-46
48-13-55 46-36
50-5-100 et seq. Ch. 2, Art. III,
Div. 2
50-14-1 Ch. 2, Art. II,
Div. 2
50-14-1 et seq. 2-34
50-14-1(d) Ch. 2, Art. II,
Div. 2
50-14-2 2-39
50-14-3 Ch. 2, Art. II,
Div. 2
2-39
ch. 81 Char. § 6.23
