STATE LAW REFERENCE TABLE
modified
This table shows the location within these Special Acts and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-7 1-3
1-3-1 et seq. Ch. 1
1-3-3 18-20
42-60
1-4-1 1-2
2-10-105 38-145
3-1-1 et seq. Ch. 6
3-3-2 Ch. 6
3-3-2(a) 6-9
3-3-21 6-19
3-3-23 4-2
3-3-41, 3-3-42 6-8
3-4-26 6-8
3-4-49 6-19
3-4-50 6-5
3-4-80 6-8
3-4-90 6-8
3-4-90 et seq. Ch. 6
3-5-40 et seq. Ch. 6
3-5-41 6-5
3-5-43 6-5
3-5-80 6-8
3-5-80 et seq. Ch. 6
3-5-81 6-8
3-6-21.1 6-2
3-6-40 et seq. Ch. 6
3-6-60 6-8
3-6-60 et seq. Ch. 6
4-8-20 et seq. 8-5
8-16
4-8-23 8-16
4-8-26 8-17
7-1-4 12-53
8-2-1 et seq. Ch. 10
8-2-25 Ch. 10
8-2-110 et seq. Ch. 26
8-2-130 et seq. Ch. 26
8-2-160 et seq. Ch. 26
8-2-160(4) 26-1
8-2-160(6) 26-1
8-2-182 26-1
8-2-184 26-1
9-11-1 et seq. 28-55
9-13-140 et seq. 28-93
10-1-622 App. A, § 27-112
12-2-1       App. B, Art. XII, § 3
12-2-8 18-21
12-4-72 18-20
12-5-7(a)(1), (2) 42-60
12-5-20 et seq. 18-19—18-21
18-131
Ch. 42
12-5-23(a)(5) 18-47
12-5-30(f) 18-19
18-21
12-5-280       App. B, Art. XII, § 3
12-5-440 et seq. 18-19
12-7-1 et seq. Ch. 18, Art. II
18-21
18-47
18-131
12-7-4 Ch. 18, Art. II
12-7-6 Ch. 18, Art. II
18-20
12-7-6(b) 18-19
18-21
12-7-7.1 18-20
12-7-8 Ch. 18, Art. II
12-7-8(a) 18-19
12-7-19 18-19
12-7-20 18-48
18-78
12-8-20 et seq. Ch. 34
12-8-30.7 34-191
12-9-1 et seq. Ch. 28, Art. V
15-6-50 et seq. R.L., Art. I, § 3
R.L., Art. I, § 3A
15-6-67 App. C, Art. VI,
§§ 6, 7
15-6-70 R.L., Art. I, § 3A
15-6-77 R.L., Art. I, § 3A
15-9-60 et seq. R.L., Art. III,
Div. 1, § 3,
R.L., Art. III,
Div. 1, § 6
15-10-2 40-56
15-10-20(g) R.L., Art. III,
Div. 2, § 1
15-10-60 10-38
      App. B, Art. X, § 11
15-10-60 et seq. 10-37
22-4
26-7
40-56
15-10-63 10-35
22-2
26-5
15-16-1 et seq. R.L., Art. I, § 2
15-21-93 40-56
15-21-100 40-56
15-21-112 40-56
tit. 16, ch. 5 8-3
8-22
16-1-1 et seq. Ch. 30
16-7-40 et seq. Ch. 34
16-7-42 et seq. Ch. 28
16-10-71 6-12
16-12-4 8-18
16-12-37 8-18
16-13-31 8-18
16-13-31.1 8-18
17-6-11 40-56
17-6-70 et seq. 40-56
17-10-3 1-9
40-56
17-10-3(e) 40-56
17-10-601 8-18
20-2-690(b) 6-19
tit. 21, ch. 2 R.L., Art. IV, § 1,
R.L., Art. IV, § 2
21-2-1 et seq. R.L., Art. III,
Div. 1, § 7
Spec. Acts, Art. I, § 3
21-2-40(b) R.L., Art. IV, § 1
21-2-75 R.L., Art. IV, § 3
21-2-139 R.L., Art. III,
Div. 1, § 7
21-2-380(b) R.L., Art. IV, § 8
31-3-5.2 22-1
42-60
32-4-40 et seq. Ch. 36
33-8-8 et seq. 38-145
34-9-1 2-214
36-1-20(a) 10-51
36-5-22.1 Ch. 2
36-18-1 18-20
36-35-3 Ch. 1
36-35-6(a)(2) 1-9
Ch. 30
36-60-3 Ch. 4
36-60-4 Ch. 28, Art. IV
36-60-12 Ch. 16
36-61-11 Ch. 28, Art. II
36-62-3 2-187
36-62-5(e) 2-189
36-62-5.1 2-181
36-62-6, 36-62-7 2-188, 2-189
36-62-8 2-188
36-62-8, 36-62-9 2-193
36-64-5 2-139
36-67-A       App. C, Art. XII, § 8
36-71-2(8) 38-133
36-72-10 14-1
36-80-19 1-1
36-91-22(e) 17-4
38-3-1 et seq. Ch. 16
38-3-4, 38-3-5 17-3
38-3-56 17-5
38-3-57 16-71
40-1-1 40-1
40-1-1 et seq. 40-48
40-2-21 26-1
40-5-24 40-50
40-6-1—40-6-395 40-1
40-6-200 et seq. Ch. 40, Art. II
40-6-370 40-1
40-6-371 et seq. Ch. 40
40-6-371(a)(1) Ch. 40, Art. II
40-6-372 40-1
40-6-372—
40-6-376 40-1
40-6-390 et seq. 6-17
40-11-1 et seq. Ch. 28, Art. IV
41-2-1 et seq. Ch. 28
41-2-5 28-92
41-2-10 28-1
41-2-13 28-56
41-3-1 Ch. 4
42-8-60 et seq. 6-2
44-10.1—44-10.8 24-49
tit. 45, ch. 2,
art. 1 R.L., Art. IV, § 3
45-2-1 Spec. Acts, Art. I, § 2
45-11-1 1-8
46-3-1 et seq. 38-145
46-7-15 38-145
47-17-60 et seq. 40-56
48-5-7.5 12-54
48-5-112 38-23
48-5-142 38-22
48-5-145 38-23
48-5-152 38-23
48-5-153 38-22
48-5-161 38-22
48-5-180 et seq. R.L., Art. I, § 4
R.L., Art. II, § 6
R.L., Art. III,
Div. 1, § 2
48-5-355,
48-5-356 38-145
48-5-440 et seq. 26-1—26-3
48-5-451 26-2
48-5-492 26-1, 26-2
26-5
48-6-93 Ch. 38, Art. III
38-54
38-145
48-6-93(c),
48-6-93(d) 38-56
48-7-40 2-190
48-8-82 38-1
48-13-5 et seq. Ch. 38, Art. V
48-13-5—
48-13-26 38-142
48-13-7 38-135, 38-136
48-13-9(c)(1)—(18) 38-140
48-13-50 et seq. Ch. 38, Art. IV
48-13-55 38-145
48-17-1 et seq. 12-1
50-13-19 8-17
50-14-1 et seq. 2-23
50-14-1(d) 2-25
2-30, 2-31
50-14-1(e)(1) 2-26
50-14-1(e)(2) 2-28
50-14-2, 50-14-3 2-32
50-14-4 2-25
2-32
