SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
616  5- 4-2010 Included 6
617  8- 3-2010 Included 6
618  8-17-2010 Included 6
619 12- 6-2011 Included 6
Amend. of  4- 3-2012 Included 7
620  5-15-2012 Included 7
Amend. of  5-15-2012 Included 7
Amend. of  8- 7-2012 Included 7
600
Amend.  5-21-2013 Included 7
Ord. of  6-18-2013 Omitted 7
626  6-18-2013 Included 7
Amend. of  2- 4-2014 Included 7
Amend. of  4- 1-2014 Included 7
Ord. of  7- 1-2009 Included 8
Ord. of  6-18-2013 Included 8
Amend. of 12-16-2014(1) Included 8
Amend. of 12-16-2014(2) Included 8
600
(Amend. of)  6-18-2013 Included 9
627  8-18-2018 Included 9
628 12-15-2015 Included 9
Amend. of  5- 3-2016(1) Included 9
Ord. of  2-21-2017(1) Included 9
Amend. of 12-17-2019(1) Included 9
Ord. of  6-15-2021(1) Included 9
Ord. of  6-15-2021(2) Included 9
Ord. of  6-15-2021(3) Included 9
Ord. of  6-15-2021(4) Included 9
