LOCAL AND SPECIAL ACTS COMPARATIVE TABLE - GEORGIA LAWS
This table gives the location within Part I of the Local and Special Acts pertaining to the county.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this Local and Special Acts
1935 118 717 — Art. I, § 1—Art. I, § 26
1937 112 1363 — Art. I, § 5
1941 468 903 — Art. II, § 1—Art. II, § 20
1943 135 1072 1 Art. I, § 14
1960 513 2237 1 Art. I, § 1
2 Art. I, § 2
3 Art. I, § 3
1975 316 3718 1 Art. I, § 14
1986 760 3566 2 Art. I, § 9
780 3557 — Art. I, § 2
1994 1077 4826 — Art. III, § 1—Art. III, § 10
2000 592 4126 — Art. I, § 2
2002 412 3624 1 Art. I, § 1
