SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
2017-002  7-20-2017 Included 1
2017-003  8- 1-2017 Included 1
2018-001  5- 3-2018 Included 2
2018-002 11- 6-2018 Included 3
2019-001  5- 7-2019 Included 3
2019-003  7-18-2019 Included 3
2019-002  7- 2-2019 Included 4
2020-001  9- 1-2020 Included 5
2021-001  2- 2-2021 Included 6
2021-002  6- 1-2021 Included 6
2021-003  6-17-2021 Included 6
2021-004  8-19-2021 Included 7
