CHARTER COMPARATIVE TABLE ORDINANCES
This table shows the location of the sections of the Charter and any amendments thereto.
EXPAND
Ordinance
Number  Date Section  Section
this Charter
10-16-CCO  7- 5-2016 2.20
03-17-CCO  6- 6-2017 1       Rpld 9.11
Res. of  2- 6-2018 Exh. A       Rpld 1.11—1.17,
2.10—2.17,
2.20—2.28,
3.10, 3.11,
3.20—3.24,
3.30—3.34,
3.40, 3.41,
4.10—4.15,
5.10, 5.11,
5.20, 5.21,
5.30, 5.31,
6.10—6.21,
6.30—6.35,
6.40, 6.41,
7.10—7.14,
7.20—7.22,
8.10, 8.11,
9.10, 9.11,
10.10—10.18,
App. A, 1—7
      Added 1.11—1.17,
2.10—2.16,
2.20—2.27,
3.10—3.12,
3.20—3.23,
3.30—3.34,
3.40, 3.41,
4.10—4.15,
5.10, 5.11,
5.20—5.22,
5.30
6.10—6.21,
6,30—6.35,
6.40, 6.41,
7.10—7.14,
7.20—7.22,
9.10,
10.10—10.18,
App. A, 1—7
