CHARTER AND LOCAL ACTS COMPARATIVE TABLE
GEORGIA LAWS
This table shows the location of the sections of the basic Charter and Local Acts and any amendments thereto.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this Charter/
Local Acts
1823 196 Art. I (note)
1909 600 284 Art. I (note)
1921 750 65 Art. I (note)
1924 496 506 Art. I, §§ 67—80
1969 4143 1 Art. I, § 40
1972 3830 65 Art. I, § 4B
1459 1 Art. I, § 4A
1986 4778 1190 Art. II (note)
1988 3910 899 2 Art. I, § 4B
1992 6403 1170 Art. III (note)
1994 4072 758 Art. III, § 6
Art. III, § 6
2004 3670 639 Art. I, § 2.1
2006 4041 723 Art. I, § 2.2
