STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-11
1-1-7 1-4
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
— 12-21
2-10-105 26-38
3-1-1 et seq. Ch. 4 (note)
— 4-1
3-1-2 4-1
3-3-20 4-109
3-3-21 4-71
3-3-22 4-108
3-3-23 22-4
3-3-24 4-139
3-4-49 Ch. 4 (note)
4-8-1 et seq. Ch. 6 (note)
4-8-20 et seq. 6-19
4-11-1 et seq. Ch. 6 (note)
5-3-29 20-33
8-2-1 et seq. Ch. 8 (note)
— 20-32
8-2-20 8-3
8-2-21 8-3
8-2-25 Ch. 8 (note)
— Ch. 14 (note)
8-2-26 Ch. 8 (note)
8-2-110 et seq. 32-4
8-3-1 et seq. 4-71
10-1-360 10-167
12-2-8 12-22
— 32-495
12-4-72 12-21
12-5-20 12-20
12-5-20 et seq. 12-21, 12-22
12-5-23(a)(5) 12-23
12-5-30(f) 12-20
— 12-22
12-5-280 et seq. 12-22
12-5-282 12-20
12-5-286 12-22
12-5-440 et seq. 12-20
— 12-22
12-6-90 14-2
12-7-1 et seq. Ch. 12, Art. II
— 12-20
— 12-22
12-7-4 Ch. 12, Art. II
12-7-6 Ch. 12, Art. II
— 12-21
12-7-6(b) 12-21, 12-22
12-7-6(c) 12-22
12-7-7(e) 12-24
12-7-7(f)(1) 12-23
12-7-7.1 12-21
12-7-8 Ch. 12, Art. II
12-7-8(a) 12-20
— 12-23, 12-24
12-7-17(9) 12-23
12-7-17(10) 12-23
12-7-19(b)(1) 12-26
12-7-19(b)(4) 12-26
12-7-20 12-23
— 12-26
13-10-1 et seq. Ch. 24, App. E
15-6-67 et seq. Ch. 24 (note)
15-18-22 18-7
15-18-90 et seq. 18-1
15-18-96 18-6
15-21-73 Ch. 1 (note)
— 1-14
tit. 16 10-154
16-6-8 22-4
16-7-21 22-4
16-7-43 22-4
16-7-52 22-4
16-8-14 22-4
16-10-24 22-4
16-10-25 22-4
16-11-36 22-4
16-11-39 22-4
16-11-41 Ch. 4 (note)
— 22-4
16-11-43 22-4
16-12-2 22-4
16-12-4 22-4
16-12-21 22-4
16-12-35(b)—(g) 10-150
16-12-35(c) 10-150
16-12-35(d)(1) 10-150
16-12-35(d)(2) 10-150
16-12-35(i) 10-150
16-13-2(b) 22-4
16-13-20 et seq. 20-32
17-10-1 Ch. 1 (note)
— 1-14
25-2-1 et seq. Ch. 14 (note)
— 20-32
25-3-2 et seq. Ch. 14 (note)
25-3-4 Ch. 14 (note)
25-4-2 et seq. Ch. 14 (note)
25-10-1 et seq. Ch. 14 (note)
31-19-1 et seq. Ch. 6 (note)
31-28-1 et seq. 32-4
32-4-41 30-26
32-6-150 et seq. Ch. 24 (note)
32-6-246 Ch. 20 (note)
33-3-5(1) 10-86
33-8-3 et seq. 26-38
33-8-4 10-85
33-8-8 Ch. 10, Art. IV
33-8-8.1 Ch. 10, Art. IV
— 10-85
33-8-8.2 Ch. 10, Art. IV
— 10-86
33-8-8.2(a) 10-86
36-1-20 Ch. 1 (note)
— 1-1
36-3-1 et seq. Ch. 2 (note)
36-18-1 12-21
36-30-1 Ch. 1 (note)
36-32-1 Ch. 1 (note)
— 1-14
36-32-1 et seq. Ch. 18 (note)
36-32-2 Ch. 18 (note)
36-32-3 1-14
— Ch. 18 (note)
36-32-5 Ch. 1 (note)
— 1-14
36-32-6 et seq. 1-14
— Ch. 18 (note)
36-32-10 Ch. 4 (note)
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-35-1 et seq. Ch. 1 (note)
36-35-3 Ch. 1 (note)
36-35-6 Ch. 1 (note)
— 1-14
36-35-6(a)(5) Ch. 10 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-23 Ch. 14 (note)
36-66-1 et seq. Ch. 24 (note)
— Ch. 32 (note)
— 32-557
36-66-2 Ch. 32 (note)
36-66-5 32-564
36-66B-1 et seq. Ch. 32, Art. IX
36-67A-1 et seq. 32-555
36-67A-5 32-555
36-72-1 et seq. 24-77
36-80-1 et seq. Ch. 2 (note)
36-80-19 Ch. 1 (note)
— 1-1
— 1-8
36-86-101 et seq. Ch. 24, App. E
37-8-1 et seq. Ch. 4 (note)
40-1-1 30-2
40-6-2—40-6-395 30-2
40-6-14 22-4
40-6-95 22-4
40-6-183 30-93
40-6-248.1 30-26
40-6-253 22-4
40-6-370 et seq. Ch. 30 (note)
40-6-372—40-6-376 30-2
40-6-391 Ch. 4 (note)
40-13-21(a) Ch. 30 (note)
40-14-2—40-14-18 30-1
41-1-1 et seq. Ch. 20 (note)
41-2-5 20-33
41-2-7 20-32
41-2-7 et seq. 20-33
41-2-8 20-32
41-2-9 Ch. 20 (note)
41-2-9—41-2-17 20-32
41-2-12(g) 20-33
41-2-16 Ch. 20 (note)
43-1-1 et seq. 26-33
43-8-1(3) 10-150
43-22-1 32-4
44-3-1 et seq. Ch. 24 (note)
45-11-1 1-10
46-3-1 et seq. 26-38
46-7-15 26-38
48-1-1 et seq. Ch. 26 (note)
48-4-1 et seq. 20-33
48-4-75 et seq. 20-36
48-4-78 20-33
48-5-350 et seq. Ch. 26 (note)
48-5-354 Ch. 10, Art. III
48-5-355 26-38
48-5-356 26-38
48-6-90 et seq. Ch. 10, Art. II
48-6-93 Ch. 10, Art. II
— 10-19
— 26-38
48-6-93(d) 10-21
48-6-95(b)(2) 10-20
48-8-1 et seq. Ch. 26 (note)
48-13-1 et seq. Ch. 26 (note)
48-13-5 26-19
48-13-5(2) 26-19
48-13-5—48-13-26 26-20
48-13-5 et seq. Ch. 10 (note)
— Ch. 26, Art. II
48-13-7 26-21
— 26-23
48-13-8 et seq. Ch. 26 (note)
48-13-9 26-22
48-13-9(c) 26-22
— 26-28
48-13-14 26-23
48-13-17 26-23
48-13-55 26-38
50-18-70 et seq. Ch. 1 (note)
— 1-8
