Chapter 6.58 - DEPARTMENT OF COMMUNITY AND SENIOR SERVICES
Sections:

6.58.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0647A 12 ACCOUNTANT II
0648A 3 ACCOUNTANT III
0648N 5 ACCOUNTANT III
0657N 2 ACCOUNTING OFFICER II
0642A 2 ACCOUNTING TECHNICIAN I
0888A 1 ADMINISTRATIVE ASSISTANT II
0889A 2 ADMINISTRATIVE ASSISTANT III
0889N 2 ADMINISTRATIVE ASSISTANT III
1045A 1 ADMINISTRATIVE DEPUTY II(UC)
1007A 1 ADMINISTRATIVE SERVICES DIV MGR
1002A 13 ADMINISTRATIVE SERVICES MANAGER I
1002N 5 ADMINISTRATIVE SERVICES MANAGER I
1003A 5 ADMINISTRATIVE SERVICES MANAGER II
1003N 5 ADMINISTRATIVE SERVICES MANAGER II
1004N 3 ADMINISTRATIVE SERVICES MANAGER III
8230A 3 ASST DIR,COMMUNITY & SR SERVS(UC)
8195N 1 CHIEF COMMUNITY SERVICES ANALYST
8232A 1 CHF DEP DIR,COMMUNITY & SR SVS(UC)
8168A 9 COMMUNITY CENTER DIRECTOR I
8168N 2 COMMUNITY CENTER DIRECTOR I
8169A 5 COMMUNITY CENTER DIRECTOR II
8204A 11 COMMUNITY CENTER SPECIALIST II
8189N 1 COMMUNITY SERVICES ANALYST I
8190A 18 COMMUNITY SERVICES ANALYST II
8190N 5 COMMUNITY SERVICES ANALYST II
8191A 5 COMMUNITY SERVICES ANALYST III
8191N 4 COMMUNITY SERVICES ANALYST III
2706A 3 COMMUNITY SERVICES LIAISON
0684A 1 COMPLIANCE AUDITOR
1053A 1 DEPARTMENTAL FINANCE MANAGER II
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
1842A 1 DEPARTMENTAL PERSONNEL ASSISTANT
1842N 1 DEPARTMENTAL PERSONNEL ASSISTANT
8239L 1 DIR OF COMMUNITY & SR CITIZENS SERV
1120A 1 EXECUTIVE ASSISTANT
0945A 1 EXEC ASST,NATIVE AMER INDIAN COMM
2122A 1 EXECUTIVE SECRETARY III
0752A 1 FISCAL OFFICER I
0753A 1 FISCAL OFFICER II
8122A 2 HUMAN RELATIONS CONSULTANT
8121A 1 HUMAN RELATIONS CONSULTANT AID
8021A 2 HUMAN SERVICES ADMINISTRATOR I
8021N 17 HUMAN SERVICES ADMINISTRATOR I
8022A 3 HUMAN SERVICES ADMINISTRATOR II
8022N 2 HUMAN SERVICES ADMINISTRATOR II
8023A 1 HUMAN SERVICES ADMINISTRATOR III
8023N 2 HUMAN SERVICES ADMINISTRATOR III
2591A 2 INFORMATION SYSTEMS ANALYST II
2591N 1 INFORMATION SYSTEMS ANALYST II
2573A 1 INFORMATION SYSTEMS MANAGER I
2595A 1 INFORMATION SYSTEMS SUPERVISOR I
2596A 1 INFORMATION SYSTEMS SUPERVISOR II
2534A 2 INFO SYSTEMS SUPPORT ANALYST I
2535A 1 INFO SYSTEMS SUPPORT ANALYST II
2535N 1 INFO SYSTEMS SUPPORT ANALYST II
1138A 1 INTERMEDIATE CLERK
1138N 2 INTERMEDIATE CLERK
2214A 15 INTERMEDIATE TYPIST-CLERK
2214N 19 INTERMEDIATE TYPIST-CLERK
0735N 1 INVENTORY CONTROL ASSISTANT I
6068N 1 LIGHT BUS DRIVER
6022N 1 LIGHT VEHICLE DRIVER
1848A 3 MANAGEMENT ANALYST
1848N 2 MANAGEMENT ANALYST
2109A 4 MANAGEMENT SECRETARY III
9401 15 MEMBER,COMM ON HUMAN RELATIONS
9423 15 MEMBER,NATIVE AMERICAN INDIAN COMM*
9321F 19 NEIGHBORHOOD WORKER,SR CITIZENS,NC
1634A 1 OMBUDSMAN(UC)
2526A 1 PRINCIPAL APPLICATION DEVELOPER
2343N 1 PROCUREMENT AID
2344A 1 PROCUREMENT ASSISTANT I
8194A 8 PROGRAM MGR,COMMUNITY & SR SERVS
8194N 1 PROGRAM MGR,COMMUNITY & SR SERVS
8219A 4 PROJECT SUPERVISOR,COMMUNITY SERVS
8219N 2 PROJECT SUPERVISOR,COMMUNITY SERVS
2094A 1 SECRETARY I
2094N 4 SECRETARY I
2095A 1 SECRETARY II
2095N 1 SECRETARY II
2096A 1 SECRETARY III
2096N 1 SECRETARY III
0666A 1 SENIOR ACCOUNTING SYSTEMS TECH
1140A 3 SENIOR CLERK
1140N 4 SENIOR CLERK
1849A 2 SENIOR DEPARTMENTAL PERSONNEL TECH
8123A 8 SENIOR HUMAN RELATIONS CONSULTANT
2593N 1 SENIOR INFORMATION SYSTEMS ANALYST
2585A 1 SENIOR INFORMATION TECHNOLOGY AIDE
2116A 1 SENIOR MANAGEMENT SECRETARY III
2102A 8 SENIOR SECRETARY III
2102N 3 SENIOR SECRETARY III
2216A 3 SENIOR TYPIST-CLERK
2216N 8 SENIOR TYPIST-CLERK
9058A 9 SOCIAL SERVICES SUPERVISOR
9058N 18 SOCIAL SERVICES SUPERVISOR
9051A 55 SOCIAL WORKER
9051F 10 SOCIAL WORKER
9051N 93 SOCIAL WORKER
0907N 3 STAFF ASSISTANT I
0913A 1 STAFF ASSISTANT II
0913N 4 STAFF ASSISTANT II
0915A 1 STAFF ASSISTANT III
0915N 2 STAFF ASSISTANT III
1861N 1 STAFF DEVELOPMENT SPECIALIST
9132N 1 STAFF DEVELOPMENT SPEC,SOC WORK
8243F 1 STUDENT PROFESSIONAL WORKER I
8258F 6 STUDENT PROFESSIONAL WORKER II
2482F 2 STUDENT PROF WORKER,INFO TECH
8242F 20 STUDENT WORKER
2219A 1 SUPERVISING TYPIST-CLERK
  (Ord. 2012-0026 § 19, 2012; Ord. 2012-0007 §§ 6, 7, 2012; Ord. 2012-0002 § 10, 2012; Ord. 2011-0057 § 10, 2011; Ord. 2011-0036 §§ 24, 25, 2011; Ord. 2011-0013 §§ 19-21, 2011; Ord. 2011-0003 §§ 13, 14, 2011; Ord. 2010-0041 §§ 18, 19, 2010; Ord. 2010-0031 § 25, 2010; Ord. 2010-0002 § 15, 2010; Ord. 2009-0050 §§ 3-5, 2009; Ord. 2009-0045 §§ 17, 18, 2009; Ord. 2009-0023 §§ 25-27, 2009; Ord. 2009-0008 §§ 9, 10, 2009; Ord. 2008-0049 §§ 10, 11, 2008; Ord. 2008-0037 §§ 28, 29, 2008; Ord. 2008-0005 § 23, 2008; Ord. 2007-0096 §§ 22, 23, 2007; Ord. 2007-0059 § 14, 2007; Ord. 2007-0049 §§ 61, 62, 2007; Ord. 2006-0077 § 35, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.58.015 - Native American Indian commission.
Each member of the Native American Indian commission (Item No. 9423) shall be entitled to receive as compensation the sum of $10.00 for each meeting of the commission attended by him, not to exceed three meetings in any calendar month.
(Ord. 2012-0017 § 64, 2012; Ord. 2006-0053 § 2 (part), 2006.)
6.58.020 - Commission on human relations.
Each member of the commission on human relations (Item No. 9401) shall be entitled to receive as compensation the sum of $25.00 for each meeting of the commission attended by said person, not to exceed three meetings in any one calendar month.
(Ord. 2012-0017 § 65, 2012; Ord. 2009-0023 § 28, 2009; Ord. 2006-0053 § 2 (part), 2006.)
