Chapter 6.51 - CHIEF INFORMATION OFFICER
Sections:

6.51.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
1002A 1 ADMINISTRATIVE SERVICES MANAGER I
2567A 1 CHIEF DEPUTY DIRECTOR,CIO(UC)
2580L 1 CHIEF INFORMATION OFFICER
2582A 1 CHIEF INFO SECURITY OFFICER(UC)
2121A 1 EXECUTIVE SECRETARY II
2563A 4 INFO TECHNOLOGY CONSULTANT,CIO
2564A 11 SR INFO TECHNOLOGY CONSULTANT,CIO
2115A 2 SENIOR MANAGEMENT SECRETARY II
2482F 1 STUDENT PROF WORKER,INFO TECH
  (Ord. 2012-0002 § 5, 2012; Ord. 2011-0057 § 6, 2011; Ord. 2011-0049 §§ 5, 6, 2011; Ord. 2011-0036 § 18, 2011; Ord. 2010-0046 § 6, 2010; Ord. 2010-0031 § 20, 2010; Ord. 2009-0023 §§ 17, 18, 2009; Ord. 2007-0096 §§ 18, 19, 2007; Ord. 2006-0053 § 2 (part), 2006.)
