STATE LAW REFERENCE TABLE
This table shows the location within the Local and Special Acts and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 et seq. Ch. 1 (note)
1-3-1—1-3-3 1-3
1-3-2 1-2
1-3-3 1-2
— 8-182
— 8-252
— 14-19
1-4-1 1-2
2-10-105 28-54
3-1-1 et seq. Ch. 4 (note)
— 4-43
3-1-2 4-1
3-2-2 App. A, § 3.46
3-3-2 Ch. 4 (note)
3-3-20 4-27
3-4-40 et seq. Ch. 4 (note)
3-4-80 Ch. 4 (note)
— 4-64
3-4-90 et seq. Ch. 4 (note)
3-4-131 4-64
3-5-40 et seq. Ch. 4 (note)
3-5-80 et seq. Ch. 4 (note)
3-5-80 4-63
3-6-40 et seq. Ch. 4 (note)
3-6-60 et seq. Ch. 4 (note)
3-6-60 4-63
3-7-61 4-64
4-8-1 et seq. Ch. 6 (note)
4-8-6 Ch. 6 (note)
4-8-20 et seq. Ch. 6, Art. III
4-8-22 6-65
— 6-74
4-8-26 6-66
4-11-1 et seq. Ch. 6 (note)
7-1-4 36-59
8-2-1 et seq. Ch. 8 (note)
8-2-20 et seq. 8-387
8-2-25 Ch. 8 (note)
8-2-26 Ch. 8 (note)
8-2-26(d) 8-4
8-2-110 et seq. Ch. 24 (note)
— App. A, § 2.0
8-2-130 et seq. Ch. 24 (note)
8-2-131 24-133
8-2-160 et seq. App. A, § 3.48
10-1-393(b) 28-5
10-1-394 28-5
10-1-396 28-5
12-2-8 8-183
12-4-72 8-182
12-5-20 8-181
12-5-20 et seq. 8-183
— Ch. 38 (note)
12-5-23(a)(5) 8-184
12-5-30(f) 8-181
— 8-183
12-5-280 et seq. App. A, § 5.11
12-5-440 et seq. 8-181
— 8-183
12-6-24 36-58
— 36-67
12-6-24(b)(1) 36-60
ch. 12-7 8-181
12-7-1 et seq. 8-183
12-7-6 8-182
12-7-6(b) 8-182, 8-183
12-7-6(c) 8-183
12-7-7(e) 8-185
12-7-7(f)(1) 8-184
12-7-7.1 8-182
12-7-8(a) 8-181
— 8-184, 8-185
12-7-17(5) 36-67
12-7-17(6) 36-67
12-7-17(9) 8-184
12-7-17(10) 8-184
12-7-19(b)(1) 8-187
12-7-19(b)(4) 8-187
12-7-20 8-184
12-8-20 et seq. Ch. 34 (note)
12-8-20 34-1
12-8-27(g) 34-1
12-8-28(c)(2) 34-10
12-8-31.1 Ch. 34 (note)
12-8-40.1 Ch. 34 (note)
12-8-40.2 Ch. 34 (note)
12-8-60 et seq. 34-1
13-3(5) 1-2
tit. 15, ch. 10, art. 4 8-393
15-6-67 et seq. App. B (note)
15-10-60 et seq. 6-12, 6-13
— 8-393
— 20-5
— 24-138
— 26-55
— 28-209
— 28-229
— 28-277
— 30-3—30-6
— 36-27
— App. A, § 3.48
— App. A, § 11.2
15-10-63 6-12, 6-13
— 8-393
— 24-138
— 26-55
— 28-53
— 28-209
— 28-229
— 28-277
— 30-3—30-6
— 36-27
— App. A, § 3.48
— App. A, § 11.2
15-21-73 1-8
15-21-91 1-8
15-21-100 1-8
15-21-112 1-8
16-1-1 et seq. Ch. 30 (note)
16-5-1 et seq. 6-64
16-7-21 30-2
16-7-25 Ch. 36 (note)
16-9-30(5) 16-45
16-9-37 16-47
16-12-4 Ch. 6 (note)
— 6-68
16-12-37 6-68
16-13-31 6-68
16-13-31.1 6-68
17-6-11 1-8
17-10-3 1-8
17-10-3(e) 1-8
17-10-6.1 6-68
26-2-373 Ch. 20 (note)
27-1-1 30-37
31-3-1 et seq. Ch. 20 (note)
31-3-5.2 14-19
31-3-11 24-169
31-3-15 24-169
tit. 31, ch. 11 28-268
31-11-2 28-268
31-11-10 Ch. 28, Art. VIII
31-19-5 6-35
32-1-8 Ch. 36 (note)
32-4 et seq. 8-382
— 8-383
32-4-1 et seq. Ch. 36 (note)
32-4-40 et seq. Ch. 36 (note)
32-4-40 App. B, § 6.8
32-6-1 et seq. Ch. 36 (note)
32-6-75(9) App. A, § 3.38
32-6-150 et seq. App. B (note)
33-3-5(2) 28-131
33-5-5(3) 28-131
33-5-5(4) 28-131
33-5-5(5) 28-131
33-8-4 28-131
33-8-8 et seq. 28-54
33-8-8 Ch. 28, Art. IV
33-8-8.1 Ch. 28, Art. IV
33-8-8.2 Ch. 28, Art. IV
— 28-131
36-1-1 et seq. Char. (note)
36-1-20 38-123
— Ch. 40 (note)
36-1-20(a) 8-65
36-1-20(b) 1-8
36-11-1 et seq. Char. (note)
— Ch. 2 (note)
36-17-20 et seq. Ch. 36 (note)
36-18-1 8-182
36-35-3 Ch. 1 (note)
36-35-6(a)(2) Ch. 30 (note)
36-35-6(a)(5) Ch. 28 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-17.1 38-3
36-61-11 Ch. 26, Art. IV
36-66-1 et seq. 32-30, 32-31
— App. A, Art. IX
— App. A (note)
— App. B (note)
36-66-2 App. A (note)
36-66B-1 et seq. Ch. 28, Art. IX
— App. A, Art. XII
36-67-1 et seq. App. A, § 3.42
— App. A, Art. IX
36-69-1 et seq. Ch. 12 (note)
36-80-2 et seq. Ch. 2 (note)
36-80-19 1-1
36-80-24 16-44
— 16-47
36-81-1 et seq. Ch. 16 (note)
36-91-22(e) 12-24
38-3-1 et seq. Ch. 12 (note)
38-3-4 12-23
38-3-5 12-23
38-3-56 12-25
38-3-80 et seq. Ch. 12 (note)
40-6-371 Ch. 40 (note)
40-11-1 26-23
41-1-1 34-1
41-1-1 et seq. Ch. 26, Art. IV
41-2-12 26-97
tit. 43 28-49
44-3-1 et seq. App. B (note)
44-3-70 et seq. 38-34
44-9-20 et seq. App. A, § 13.4
45-10-1 et seq. Ch. 2, Art. II,
Div. 2
45-10-1 Char. (note)
tit. 46, ch. 3 28-54
46-7-15 28-54
47-17-60 et seq. 1-8
48-4-40 26-96
48-5-355 28-54
48-5-356 28-54
48-5-358 26-96
48-5-492 et seq. Ch. 24, Art. II,
Div. 4
48-5-492—48-5-495 24-132
48-6-90 et seq. Ch. 28, Art. III
48-6-93 28-54
— 28-97
48-6-93(c) 28-99
48-6-93(d) 28-99
48-8-111 Char. Art. III, § 1
48-13-4—48-13-28 28-46
48-13-5 et seq. Ch. 28 (note)
48-13-5 28-38
48-13-7 28-37
— 28-40
48-13-9(c)(1)—(18) 28-44
48-13-50 et seq. Ch. 28, Art. VI
48-13-51(a)(3) 28-196
48-13-52 28-203
48-13-55 28-54
50-14-1 et seq. 32-28
50-18-70 et seq. 8-33
— 16-48
— 32-28
50-18-90 et seq. 2-1
12-2-8 8-183
12-5-286 8-183
