CHARTER AND RELATED LAWS COMPARATIVE TABLE - ORDINANCES
This table shows the location herein of local ordinances amending the Charter or Related Laws included herein.
EXPAND
Ordinance
Number Adoption
Date  Section
this Part
248  8- 6-85 2.301
270 11- 4-86 2.303
316  8-20-91 2.106
320  2- 4-92 2.108
361 11- 3-98 9.101
408  8- 6-02 5.102.1
428  1-18-05 9.101
460  3-16-10 1.105
2.110
9.101
468 12-21-10 1.105(25)
472  8- 2-11       Rpld 9.101, 9.102
      Added 9.101.1—9.102
478 11-20-12       Added 1.105(28)
479  1-15-13 2.302
498  7- 7-20 2.406
