STATE LAW REFERENCE TABLE
modified
This table shows the location within the Local Acts and the Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-3 10-23
1-3-4.1 LA Art. V, § 19
1-4-1 1-2
2-10-105 28-36
tit. 3 4-9
4-10
3-1-1 et seq. Ch. 4 (note)
3-3-2 Ch. 4 (note)
4-9
3-3-4 4-9
3-3-21(c) 4-5
3-3-22 4-9
3-3-23 4-9
3-3-26 4-9
3-4-40 et seq. Ch. 4 (note)
3-4-80 Ch. 4 (note)
3-4-90 et seq. Ch. 4 (note)
3-5-4 4-9
3-5-24 et seq. 4-201
4-202
4-203
3-5-36 4-2
3-5-40 et seq. Ch. 4 (note)
3-5-80 et seq. Ch. 4 (note)
4-204
3-6-3 4-9
3-6-20 et seq. 4-159
3-6-21.1(b) 4-160
3-6-21.1(c) 4-160
3-6-21.1 et seq. 4-159
4-160
3-6-40 et seq. Ch. 4 (note)
3-6-60 et seq. Ch. 4 (note)
3-11-1 et seq. 4-2
3-11-4 4-78
4-3-2(1) 32-1
4-8-20 et seq. 32-83
4-8-24 32-84
32-85
4-8-27 32-86
32-87
4-8-30 32-88
5-4-1 12-103
5-4-1 et seq. 20-23
24-10
6-1-4 30-30
6-1-4(a) 30-30
6-4-3 LA Art. V, § 4
7-1-4 22-141
tit. 8, ch. 2, art. 2, pt. 1 App. A, § 3.1
8-2-20(9)(B)(i)(I)—(VIII) 6-1
8-2-20(9)(B)(ii) 6-1
8-2-21 Ch. 6 (note)
6-4
8-2-25 Ch. 6 (note)
8-2-25(a) 6-1
8-2-26 Ch. 6 (note)
8-2-160 et seq. App. A, § 10.2
10-1-393 36-29
12-2-8 10-43
12-4-72 10-23
12-5-20 10-22
12-5-20 et seq. 10-43
12-5-23(a)(5) 10-44
12-5-30(f) 10-22
10-43
12-5-280 et seq. 10-43
12-5-282 10-22
12-5-286 10-43
12-5-440 et seq. 10-22
12-5-470 et seq. 10-43
12-6-24 22-141
ch. 12-7 10-22
12-7-1 et seq. 10-43
12-7-6 10-23
12-7-6(b) 10-23
10-43
12-7-6(c) 10-43
12-7-7(e) 10-64
12-7-7(f)(1) 10-44
12-7-7.1 10-23
12-7-8(a) 10-22
10-44
10-64
36-32
12-7-17(9) 10-44
12-7-17(10) 10-44
12-7-19(b)(1) 10-45
12-7-19(b)(4) 10-45
12-7-20 10-44, 10-45
12-8-2 Ch. 36 (note)
12-8-20 et seq. Ch. 26 (note)
Ch. 36 (note)
12-8-24 26-83
26-118
12-8-31.1 Ch. 26 (note)
12-8-40.1(g) 26-84
12-8-60 et seq. 26-83
12-8-61 et seq. Ch. 26 (note)
15-1-12 LA Art. II, § 4
LA Art. II, § 6
15-6-67 et seq. App. B (note)
15-6-88 LA Art. II, § 6
15-10-60 et seq. Ch. 1 (note)
15-16-20 LA Art. II, § 6
title 16 Ch. 18 (note)
16-7-42 et seq. Ch. 26 (note)
16-7-51—16-7-54 26-116
16-9-30(5) 14-3
16-9-37 14-5
16-11-34 22-113
16-11-171 20-19
16-12-2 2-7
16-12-4 32-6
16-12-37 32-14
16-12-50—16-12-62 4-9
16-13-30 et seq. 4-5
16-24-4 32-14
21-2-40(b) LA Art. III,
Div. 1, § 1
LA Art. III,
Div. 1, § 9
21-2-111(c) LA Art. III,
Div. 1, § 11
21-2-139 LA Art. III,
Div. 3, § 1
22-3-100 et seq. Ch. 12 (note)
tit. 25, ch. 9 28-255
27-5-4 32-8
31-2A-11(a)(4) 36-25
31-3-1 36-20
36-62
31-5-1 36-36
36-63
31-19-1 32-18
31-19-3 et seq. 32-19
32-4-40 et seq. Ch. 22 (note)
32-4-63(1) 2-89
32-6-150 et seq. App. B (note)
32-7-2 22-160
33-3-5(2) 28-155
33-3-5(3) 28-155
33-3-5(4) 28-155
33-3-5(5) 28-155
33-8-8 et seq. 28-36
33-8-8.2 28-155, 28-156
33-8-8.2(a) 28-155
title 36 Ch. 2 (note)
36-1-16 26-62
36-1-20(a) 12-1
36-1-20(b) Ch. 1 (note)
36-5-20 LA Art. I, Div. 2
36-5-22.1(a)(3) Ch. 22 (note)
36-5-24 et seq. LA Art. I,
Div. 3, § 1
36-9-3 2-112
36-18-1 10-23
36-34-3 Ch. 20 (note)
36-35-3(a) Ch. 1 (note)
36-62-2(2) LA Art. V, § 4
36-64-1 et seq. Ch. 20 (note)
36-66-1 et seq. App. A (note)
App. A, § 7.3
App. A, § 16.10
App. B (note)
36-66-5 App. A, § 16.24
36-67A-1 App. A (note)
36-67A-3 App. A, § 16.9
36-67A-5 App. A, § 16.9
36-69-1 et seq. Ch. 8 (note)
36-69-2 et seq. 8-10
36-71-2(8) 28-20
36-80-24 Ch. 14 (note)
14-2
14-5
36-81-7 2-352
36-82-63 LA Art. V, § 4
36-83-4 2-198
36-83-5 2-200
36-83-8 2-198
36-91-1 et seq. 2-88
36-91-2(7) 2-89
38-3-1 et seq. Ch. 8 (note)
8-10
38-3-3(7) 8-7
38-3-70 8-10
40-6-1 et seq. Ch. 30 (note)
40-6-7 22-113
40-6-14 18-21
40-6-371(a)(19) Ch. 8 (note)
8-10
40-6-372 Ch. 30 (note)
40-8-71 30-27
42-8-60 4-5
tit. 43 28-30
tit. 43, ch. 15 36-20
43-17-1 et seq. 28-97
tit. 43, ch. 19 36-20
43-32-1 et seq. 28-97
43-41-6 8-7
43-46-1 et seq. 28-97
44-3-1 et seq. App. B (note)
45-10-3 LA Art. V, § 6
45-16-11 LA Art. II, § 5,
LA Art. II, § 6
tit. 46, ch. 3 28-36
46-5-134 28-208
46-5-134(f) 28-208
46-5-134.2 28-205
46-5-134.2(a)(4) 28-205
46-5-134.2(j)(1) 28-207
46-5-134.2(j)(5) 28-208
48-5-7.5 22-142
48-5-35 28-36
48-5-40 LA Art. IV,
Div. 2, § 1
LA Art. IV,
Div. 2, § 2
48-5-50.1 LA Art. IV,
Div. 2, § 1
LA Art. IV,
Div. 2, § 2
48-5-183 LA Art. IV,
Div. 1, § 4
48-5-220 et seq. Ch. 28 (note)
48-5-356 28-36
48-6-93 28-36
28-124
28-128
48-6-93(c) 28-126
48-6-93(d) 28-126
48-6-95 28-123
48-7-40.26 Ch. 16 (note)
48-8-1 et seq. 28-206
48-13-5—48-13-26 28-27
48-13-6 Ch. 28 (note)
48-13-7 28-19
28-22
48-13-51(a)(3) 28-182, 28-183
48-13-55 28-36
50-14-1 et seq. Ch. 2 (note)
50-18-70 et seq. 14-6
