CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances, adopted after adoption of the 1981 Code, which are included herein. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section Section
this Code
11- 6-1981(Res.) 3A-106—3A-110 2-218—2-222
2-22-1982(Res.) 2-216
6-28-1982(Res.) 18-5
12- 6-1982(Ord.) 3-103 2-195
12- 6-1982(Res.) 5-102 24-2
9-26-1983(Ord.) 4-108, 4-109 12-25, 12-26
1-31-1984(Ord.) 301—312 8-134—8-145
2-27-1984(Ord.) 2-220
3-10-1986(Ord.) 2-78—2-81
2-304 2-77
3-30-1987(Ord.) 4-101 12-21
4-102 12-19
4-103—4-105 12-22—12-24
4-106 12-20
7-102 10-21
10-102 12-57
13-103 6-3
5-26-1987(Ord.) 3-102 2-194
8-17-1987(Ord.) 1-111 1-11
2- 1-1988(Ord.) art. 1, § B—
art. 1, § D 14-3—14-5
art. 2, § A—
art. 2, § G 14-6—14-12
art. 2, § H 14-2
art. 3, § A—
art. 3, § C 14-63—14-65
art. 4, § A—
art. 4, § H 14-89—14-96
art. 5 14-121
art. 6 14-1
7-25-1988(Ord.) 18-10
6- 5-1989(Ord.) 16-201 8-90
7- 1-1989(Ord.) 11-106 20-52
4-29-1991(Ord.) 10-78
10-80—10-85
3-20-1992(Amd.) 1 8-145
2 8-136
3 16-71
5 2-216
6, 7 8-42, 8-43
8 2-217
9 8-55
11 18-6
1-24-1994(Ord.) 18-13
11-15-2004(Ord.) 18-14
2-14-2005(Ord.) 12-403 16-124
11-13-2006(Ord.) 201—221 8-90—8-110
8-11-2008(Ord.) 5-114(II) 10-78
5-114(III)—5-114(VIII) 10-80—10-85
7-13-2009(Res.) 14-101—14-108 4-2—4-9
14-109 4-1
14-110 4-10
1-13-2010(Ord.) 1 20-80
2 20-78
3—12 20-81—20-90
13 20-79
14 20-91
app. A—app. C 20-92—20-94
1-19-2010(1)(Ord.) 1—5 16-92—16-96
5.5 16-97
6 16-98
7—11 16-99—-16-103
12 16-104
1-19-2010(2)(Ord.) 12-114 16-46
12-114.1 16-47
12-114.2 16-45
12-114.3 16-48
8-16-2010(Ord.) 1 8-175
2 8-174
3—6 8-176—8-179
12-20-2010(Ord.) 15-116 18-15
3-21-2011(Ord.) 1 16-170
3-21-2011(Ord.) 2 16-169
3-21-2011(Ord.) 3—8 16-171—16-176
9-16-2011(Ord.)       Added 18-16
2-21-2012(Ord.) Adopting Ordinance, p. xi
10-27-2014(1)(Res.) 2-215
8-90
8-102(7)
8-134
8-176(d)
12-26(f), (k)(3)
16-2
18-5(1)
18-11
10-27-2014(2)(Ord.)       Added 24-4
2-23-2015(Ord.) 6-5(g)
8-21-2017(1)(Res.) 16-93
8-21-2017(2)(Res.) A 10-83
B       Added 18-17
1-16-2018(Res.) A 14-7
1-15-2019(Res.) 8-102
3-19-2019(Res.)       Added 24-5
12-17-2019(3)(Ord.) 1       Added 18-18
1-28-2020(2)(Ord.) 1 18-16
5-19-2020(1)(Ord.) 1 1-11
5-19-2020(2)(Ord.) 1 10-78—10-85
