LOCAL ACTS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the local acts in part I.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this Local Acts
1927 103 511 — Art. III (note)
1935 205 592 — Art. IV (note)
1937 323 1259 1 Art. III, § 2
1941 252 765 — Art. I (note)
1951 75 2277 1 Art. IV, § 5
1959 105 2716 1 Art. III, § 2
216 2616 — Art. V (note)
1964 880 2862 1 Art. V, § 2
1965 239 2910 1 Art. IV, § 5
1966 175 2601 1 Art. III, § 2
1968 822 2549 1 Art. IV, § 5
1969 158 2406 1 Art. V, § 2
1971 157 2337 1 Art. I, § 8
1972 1293 3358 1 Art. IV, § 5
1973 660 3527 1 Art. V, § 2
1974 1163 321 — Art. VI (note)
1164 3216 1 Art. IV, § 5
1975 191 3024 1 Art. I, § 2
— Art. I, § 5
2 Art. I, § 3
346 3871 1 Art. V, § 2
2 Art. V, § 3A
252 3874 1 Art. IV, § 5
347 1 Art. IV, § 5
1979 219 3755 1 Art. V, § 2
1982 1056 4270 — Art. II (note)
1989 314 4860 1 Art. I, § 8
1991 141 4110 1 Art. V, § 2
143 4116 1 Art. VI, § 2
1992 612 4592 1 Art. II, § 1
1996 537 3540 1 Art. IV, § 5
1997 114 3798 1 Art. IV, § 5
1998 929 4514 1 Art. VI, § 2
2001 1EX1 298 — Art. II, § 1
2006 776 4105 — Art. X (note)
792 4181 — Art. XI (note)
7993 4184 — Art. XII (note)
2007 284 4131 — Art. VII (note)
2008 586 4788 — Art. IX (note)
2010 511 3605 1 Art. I, § 8
2012 371 4199 1 Art. II, § 1
2014 438 4075 — Art. VIII (note)
