STATE LAW REFERENCE TABLE
This table shows the location within the Local Acts and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-3 111-3
2-10-105 26-38
tit. 3 Ch. 4 (note)
3-1-2 4-2
— 18-1
3-3-2 Ch. 4 (note)
— Ch. 4, Art. II
3-3-7 4-79
3-3-20 4-79
3-3-40 et seq. Ch. 4, Art. II
3-4-50 4-27
3-4-80 Ch. 4, Art. III
— 4-49
3-4-110 Ch. 4, Art. II
3-4-131 et seq. Ch. 4, Art. III
3-4-131 4-49
3-5-40 et seq. Ch. 4, Art. II
3-5-41 4-27
3-5-80 et seq. Ch. 4, Art. III
— 4-49
3-6-40 Ch. 4, Art. II
3-6-60 et seq. Ch. 4, Art. III
3-6-60 4-49
tit. 4, ch. 8 6-1
6-40
6-42
6-43
6-46
4-5-3 6-33
4-8-1 et seq. 6-40
4-8-21 6-40
4-8-22(b) 6-41
4-8-23 6-41
6-42
4-8-23(d) 6-42
4-8-24 6-45
4-8-27 6-43
4-8-31 6-48
4-8-32 6-49
4-11-1 et seq. 6-5
4-14-2 6-44
6-43
5-3-29 104-6
5-14-1 et seq. Char. Art. IX, § 2
5-18-1 et seq. Char. Art. IX, § 2
tit. 8 Ch. 103 (note)
tit. 8, ch. 2 104-2
8-2-20 et seq. Ch. 103, Art. II
8-2-110 et seq. Ch. 107 (note)
— Ch. 107, Art. II
tit. 12 Ch. 12 (note)
12-2-8 111-4
— 113-71
12-4-72 111-3
12-4-72(15) 114-731
12-5-20 et seq. 111-2—111-4
— 111-10
12-5-23(a)(5) 111-5
12-5-30(f) 111-2
— 111-4
12-5-52 30-121
12-5-53 30-121
12-5-70 et seq. Ch. 12, Art. III
12-5-120 et seq. Ch. 12, Art. IV
— 12-105
12-5-280 et seq. 111-4
114-1304
12-5-282 111-2
12-5-286 111-4
12-5-440 et seq. 111-2
— 111-4
12-6A-1 et seq. 114-536
12-7-1 et seq. Ch. 111 (note)
— 111-2
— 111-4—111-6
— 111-10
— 114-426
12-7-1(b)(4) 111-8
12-7-3 111-2
12-7-4 Ch. 111 (note)
12-7-6 111-3, 111-4
114-731
12-7-6(b) 111-3, 111-4
12-7-6(c) 111-4
12-7-7 et seq. 111-5
12-7-7(e) 111-6
12-7-7(f)(1) 111-5
12-7-7.1 111-3
12-7-8(a) 111-2
— 111-5, 111-6
12-7-15 111-7
12-7-17 111-3
12-7-17(9) 111-5
12-7-17(10) 111-5
12-7-19 111-8
12-7-19(b)(1) 111-8
12-7-20 111-5
— 111-8
12-8-20 et seq. Ch. 22 (note)
— Ch. 22, Art. II
— 22-45
12-8-20 114-520
12-8-22 22-19
12-8-60 et seq. 22-19
15-6-67 114-367
15-6-88(a) Char. Art. VI, § 2
15-9-63(a) Char. Art. VI, § 2
15-9-65 Char. Art. VI, § 2
15-10-60 et seq. 16-20
6-4
15-15-1 et seq. Ch. 2, Art. IV,
Div. 3
15-15-2 2-194
15-15-5 2-196, 2-197
15-16-20(a)(1) Char. Art. V, § 2
15-16-20(a)(2) Char. Art. V, § 2
15-16-20.1 Char. Art. V, § 2
tit. 16, ch. 5 6-40
tit. 16, ch. 13, art. 2 104-2
16-7-42 et seq. Ch. 22 (note)
— Ch. 22, Art. II
— 22-26
16-11-173 18-2
16-12-4 6-43
16-12-37 6-43
16-12-80(b) 114-667
16-12-81(b)(1) 114-664
16-13-31 6-43
16-13-31.1 6-43
17-10-6.1 6-43
21-2-1 et seq. Char. Art. II, § 1
— Char. Art. VIII, § 1
21-2-40(b) Char. Art. VIII, § 2
21-2-65 Char. Art. VIII, § 3
21-2-380(b) Char. Art. VIII, § 9
tit. 25, ch. 2 104-2
tit. 27, ch. 5 6-1
tit. 31 Ch. 16 (note)
31-5-1 6-27
31-11-1 et seq. Ch. 10 (note)
31-19-1 6-27
31-40-1 et seq. Ch. 16, Art. III
tit. 32 Ch. 20 (note)
32-6-70 et seq. 109-6
114-665
114-666
33-8-8 et seq. 26-38
36-1-1 et seq. Ch. 2 (note)
36-1-20 1-8
— 22-21
— 105-2
36-1-20(a) 105-3
36-3-1 et seq. Ch. 16 (note)
36-5-20 et seq. Ch. 2, Art. II
36-5-20 Char. (note)
36-7-2(b)(1) Char. Art. VII, § 1
36-7-2.1 Char. Art. VII(intro.)
— Char. Art. VII, § 1
36-18-1 111-3
36-18-1 et seq. Ch. 14, Art. II
36-22-2(3) 114-536
36-36-1 et seq. 114-103
36-62-1 et seq. Ch. 2, Art. IV,
Div. 2
36-62A-1 et seq. Ch. 2, Art. IV,
Div. 2
36-66-1 et seq. 114-218
ch. 36-71 App. D, § 14.3
36-71-1 et seq. App. D, § 1.2
App. D, § 14.3
36-71-1 App. D, § 5.1
36-71-2(8) 26-21
36-76-1 et seq. Ch. 14, Art. II
36-80-19 1-1
36-82-60 et seq. Char. Art. IX, § 3
— Char. Art. IX, § 21
— Char. Art. IX, § 26
38-1-1 et seq. 10-28
38-3-1 et seq. Ch. 10 (note)
— Ch. 10, Art. III
— 10-24, 10-25
38-3-3 10-22
38-3-3(5) 10-49, 10-50
38-3-3(7) 10-47, 10-48
38-3-20 et seq. 10-25
38-3-27 10-28
38-3-28 10-29
38-3-50 et seq. 10-25
38-3-56 10-49
tit. 40 Ch. 28 (note)
40-1-1 28-1
40-1-115 26-38
40-6-1 et seq. 28-1
40-6-370 et seq. Ch. 28 (note)
40-6-372 28-1
41-2-5 30-121
tit. 43 26-33
tit. 43, ch.39A 104-2
44-5-60(c) 114-536
44-9-1 et seq. 30-1
44-10-1 et seq. 114-536
44-12-130 et seq. Ch. 8, Art. II
tit. 45 Ch. 2, Art. III
45-2-1 et seq. Char. Art. VIII, § 3
45-10-1 et seq. Ch. 2, Art. III,
Div. 2
tit. 46, art. 3, pt. 2 114-665
46-3-1 et seq. 26-38
tit. 48 Ch. 26 (note)
48-2-44 24-24
48-3-1 et seq. 24-24
48-3-9 104-2
48-4-5 104-6
48-4-80—48-4-81 104-6
48-5-2 114-1304
48-5-7.1 114-1304
48-5-7.4 114-1304
48-5-40 Char. Art. X, § 1
— Char. Art. XI, § 1
— Char. Art. XII, § 1
48-5-50.1 Char. Art. X, § 1
— Char. Art. XI, § 1
— Char. Art. XII, § 1
48-5-137 Char. Art. IV, § 5
48-5-183(b)(1) Char. Art. IV, § 5
48-5-183(b)(2) Char. Art. IV, § 5
48-5-183(d) Char. Art. IV, § 5
48-5-355 26-38
48-5-356 26-38
48-6-93 26-38
48-13-5 et seq. Ch. 26, Art. II
48-13-5—48-13-28 26-30
48-13-5 26-21
48-13-6 26-22
— 26-24, 26-25
48-13-7 26-22
— 26-24
48-13-8 et seq. 26-23
48-13-9 26-23
48-13-9(c) 26-21
48-13-9(c)(1)—(c)(18) 26-28
48-13-10 26-24
— 26-28
48-13-13 26-29
— 26-32
48-13-20 26-31
48-13-21 26-39
48-13-55 26-38
48-13-163 26-38
50-8-1 et seq. App. D, § 2.3
App. D, § 3.2
50-13-13 4-30
50-14-1 et seq. 2-19
