SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what legislation has been considered for codification in each supplement. Legislation that is of a general and permanent nature is codified in the Code Book and is considered "Included." Legislation that is not of a general and permanent nature is not codified in the Code Book and is considered "Omitted."
Adding to this table with each supplement enables users of this Code of Ordinances to gain a more complete picture of the Code's historical evolution.
EXPAND
Legislation Date
Adopted Included/
Omitted Supp. No.
(Amend. of) 10-14-2008 Included 3
(Amend. of) 12- 9-2008 Included 3
(Amend. of) 12- 9-2008 Included 3
(Amend. of) 12- 9-2008 Included 3
(Amend. of) 12- 9-2008 Included 3
(Amend. of)  7-14-2009 Included 3
(Amend. of)  8-11-2009 Included 3
(Amend. of)  9- 8-2009 Included 3
(Amend. of) 11-10-2009 Included 3
(Res. of) 11-10-2009 Included 3
(Ord. of)  3- 9-2010 Omitted 3
(Amend. of)  5-11-2010 Included 3
(Amend. of)  6- 8-2010 Included 3
(Amend. of)  7-13-2010 Included 3
(Amend. of) 10-12-2010 Included 3
(Amend. of)  1-11-2011 Included 3
(Amend. of)  5-10-2011 Included 3
(Amend. of) 12-13-2011 Included 4
(Amend. of)  6-12-2012 Included 4
(Amend. of)  7-10-2012 Included 4
(Amend. of) 12-11-2012 Included 4
(Ord. of) 10-14-2014 Included 4
(Ord. of)  5-12-2015 Included 4
(Amend. of)  5-12-2015 Included 4
(Amend. of)  5-12-2015 Included 4
(Amend. of)  5-12-2015 Included 4
(Amend. of)  5-10-2016 Included 4
(Amend. of) 11- 8-2016 Included 4
(Amend. of) 12-13-2016 Included 4
(Amend. of)  2-13-2018(1) Included 5
(Amend. of)  7- 1-2018(1) Included 5
(Amend. of) 12-11-2018(1) Included 5
(Amend. of)  5-12-2020(1) Included 6
(Amend. of)  7-13-2021(1) Included 6
