CODE COMPARATIVE TABLE - 1980 CODE
This table gives the location within this Code of those sections of the 1980 Code, which are included herein. Sections of the 1980 Code not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1980 Code
Section Section
this Code
1-1-1—1-1-6 1-1—1-6
1-1-7 1-9
2-1-1 2-26
2-1-11—2-1-17 2-36—2-42
2-2-1—2-2-7 26-1—26-7
2-4-1—2-4-3 2-1—2-3
2-5-1—2-5-3 2-66—2-68
2-5-11—2-5-13 62-26—62-28
2-6-1—2-6-3 50-1—50-3
3-1-1—3-1-3 42-26—42-28
3-3-6 10-4
3-3-7 10-3
4-1-1—4-1-5 58-51—58-55
4-1-6, 4-1-7 58-1, 58-2
4-2-1—4-2-7 54-1—54-7
5-1-1, 5-1-2 70-31, 70-32
5-1-3 70-26
70-36
5-1-4 70-27
5-1-5, 5-1-6 70-40, 70-41
6-3-1 74-1
7-3-1—7-3-19 22-1—22-19
7-3-20—7-3-22 22-21—22-23
7-4-1 58-3
8-1-1—8-1-5 66-1—66-5
8-2-1 66-31
8-2-2 66-56
8-2-3—8-2-5 66-32—66-34
8-3-1, 8-3-2 66-81, 66-82
8-3-4, 8-3-5 66-83, 66-84
9-1-1 46-1
9-1-2 6-6
9-1-3 30-26, 30-27
9-1-4, 9-1-5 46-2, 46-3
9-1-6 46-5
9-1-7 34-1
9-1-8 70-76
9-1-9 46-7
9-1-10 66-6
9-1-11 46-8
9-2-1—9-2-4 30-51—30-54
9-3-1 46-4
9-3-2, 9-3-3 10-1, 10-2
9-3-11, 9-3-12 10-32, 10-33
