CHARTER COMPARATIVE TABLE - ORDINANCES
This table gives the location in the Charter of home rule ordinances amendatory thereof.
EXPAND
Ord.
No.  Adopted Section  Charter §
HR-80-1  3-18-80 1 3.61
HR-80-2  3-18-80 I 3.70(a)
HR-82-1 10- 5-82 1 3.70(a)
HR-83-1  6-21-83 1 2.12
HR-84-1  5-15-84 1 3.71(a)
HR-85-1 11-19-85 1 3.70(f)
2 3.71(a)
HR-86-1 12-16-86 1, 2 4.10(b)
HR-87-1  4- 7-87 1 7.12
HR-87-2 11-23-87 I 3.61
II 3.68(b)
III 3.69(a)
IV, V 3.69(a-2), (a-3)
VI 3.69(b)
VII 3.70(a)
VIII 3.70(e)
IX—XI 3.70(g)—(i)
XII 3.72
XIII 3.74
HR-88-1  9- 6-88 I       Added 2.31(c)
HR-88-2  9-20-88 I 3.21
HR-88-3 12-20-88 I 3.50
II 3.51(a)
III 3.51(b)
IV 3.51(d)
V       Added 3.51(g)
HR-89-1  4- 4-89 I Pt. 1(note)
HR-89-2  8-15-89 I 3.69(b)
II 3.69(e)
III, IV 3.70(a), (b)
V, VI       Added 3.70(j), (k)
VII, VIII       Added 3.71(c), (d)
HR-89-3  9-19-89 I—III 2.12
HR-90-1 12- 6-90 I 3.69(a-3)
II 3.70(a)
III 3.70(e)
IV 3.70(i)
V       Added 3.70(l)
VI 3.71(b)
HR-93-1  4- 6-93 I 2.12(a)(2)
HR-93-2  6- 1-93 I 3.69(a-3)
II 3.70(a)
III 3.70(e)
IV 3.70(l)
HR-93-3  6-15-93 I 6.13
HR-93-4  9- 7-93 I 5.15
HR-93-5 11-16-93 I 4.56
HR-94-1  6-21-94 I       Dltd 3.60—3.75
      Added 3.60—3.66
HR-94-2 10-18-94 I—VIII 3.50—3.59
HR-98-01  3-17-98 I—III 2.12
HR-2003-01  5- 6-03 I 6.13(e)
HR-2003-02  5-20-03 I 3.61
II       Rpld 3.62
HR-2003-03  6- 3-03 I 6.13
HR-2003-04 12-16-03 I 4.19
HR-2005-01  6-21-05 I 4.51
II, III 4.54(a), (c)
IV 4.55
V 4.58(a)
HR-07-01  7-17-07 I, II 2.12(a)
HR-2010-01 10-19-10 I 2.31(c)
HR-2011-02 10-18-11 1 6.13
HR-2018-01  2-20-18 I 2.23(b)
II 2.29(1)
