SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2010-20  7- 6-10 Included 63
2010-28  8- 3-10 Included 63
2010-29  8-17-10 Included 63
2010-30  8-17-10 Included 63
2010-31  9-21-10 Included 63
2010-32  9-21-10 Included 63
2010-33  9-21-10 Included 63
2010-34  9-21-10 Included 63
2010-38  9-21-10 Included 63
2010-39 10- 5-10 Included 63
2010-40 10- 5-10 Included 63
2010-42 10-19-10 Included 63
HR-2010-01 10-19-10 Included 63
2011-03  2-15-11 Included 64
2011-04  2-15-11 Included 64
2011-05  6- 7-11 Included 65
2011-06  6- 7-11 Included 65
2011-07  6-21-11 Included 65
2011-11  7- 5-11 Included 66
2011-12  7- 5-11 Included 66
2011-17 12- 6-11 Included 67
2011-18 12-20-11 Included 67
2011-20 12-20-11 Included 67
2012-02  2- 7-12 Included 67
2012-05  3- 6-12 Included 67
2011-02 10-18-11 Omitted 68
2012-10  5- 1-12 Included 68
2012-11  5- 1-12 Included 68
2012-12  6-19-12 Included 68
2012-22  7- 7-12 Included 69
2012-27 11-20-12 Included 69
2012-28 11-20-12 Included 69
2012-32 11-20-12 Included 69
2012-36 12-27-12 Included 69
HR-2011-02 10-18-11 Included 70
2012-37  1- 8-13 Included 70
2013-01  3- 5-13 Included 70
2013-08  6-18-13 Included 71
2013-17  9-17-13 Included 71
2013-23 11-19-13 Included 72
2013-24 12- 3-13 Included 72
2013-26 12-27-13 Included 72
2013-27 12-27-13 Included 72
2014-02  2-18-14 Included 73
Act No. 653  4-29-14 Included 74
2014-03  4- 1-14 Included 74
2014-04  4-15-14 Included 74
2014-21  9-16-14 Included 75
2014-22 10- 7-14 Included 75
2014-23 10-21-14 Included 75
2014-24 10-21-14 Included 75
2014-30  1- 6-15 Included 75
2015-02  2-20-15 Included 76
2015-03  2-20-15 Included 76
2015-04  2-20-15 Included 76
2015-05  2-20-15 Included 76
2015-06  4- 7-15 Included 77
2015-20  7- 7-15 Included 78
2015-21  7- 7-15 Included 78
2015-23  8-18-15 Included 78
2015-24  8-18-15 Included 78
2015-27  9- 1-15 Included 78
HR-2015-01  6-16-15 Included 79
2015-22  8- 4-15 Included 79
2015-34 11- 3-15 Included 79
2015-35  11-17-15 Included 79
2015-36 12-15-15 Included 79
2015-37  1- 5-16 Included 79
2016-03  5-17-16 Included 80
2016-13  7- 5-16 Included 81
2016-14  7- 5-16 Included 81
2016-23 10- 4-16 Included 81
2016-24 10- 4-16 Included 81
2016-06  6-21-16 Included 82
2016-27 12-20-16 Included 82
2017-04  4- 4-17 Included 83
2017-17  8-15-17 Included 84
2017-18  8-15-17 Included 84
2017-19  8-15-17 Included 84
2017-20  8-15-17 Included 84
2017-26 11- 7-17 Included 84
2017-27 11- 7-17 Included 84
HR-2018-01  2-20-18 Included 85
HB 801  5-11-09 Included 86
2018-10  5-15-18 Included 86
2018-15  8- 7-18 Included 86
2018-16  8- 7-18 Included 86
2018-17  9-18-18 Included 86
2018-19 10- 2-18 Included 86
2018-20 10- 2-18 Included 86
2018-21 10- 2-18 Included 86
