STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-13
15-3
1-3-1 1-4
1-3-1(d)(3) 1-2
1-3-2 1-2
1-3-3 1-2
15-3
21-51
1-4-1 1-2
2-10-105 10-18
3-1-1 et seq. Ch. 3
3-1-2 3-1
3-3-7 3-66
3-3-20(a) 3-66
3-3-21 3-70
3-3-23 3-12
3-67
3-4-3 3-4
3-4-80 Ch. 3, Art. IV
3-5-43 3-203
3-5-80 Ch. 3, Art. IV
3-6-60 Ch. 3, Art. IV
tit. 4 Ch. 4
5-3-29 5-41
5-4-1 8.5-61
tit. 8 Ch. 5
tit. 8, ch. 2 5-36
8-2-3 5-5
8-2-26 5-3
8-2-26(d) 21-2
8-2-50 Ch. 8
8-2-200 Ch. 8
9-11-6 1-2
12-2-8 15-4
15-23
12-4-72 15-3
12-5-20 et seq. 15-2
12-5-23 15-5
12-5-30 15-4
15-22
12-5-440 et seq. 15-2
ch. 12-7 15-2
12-7-1 et seq. Ch. 15
15-4
12-7-6 15-3
15-4
12-7-6(c) 15-4
12-7-7(d) 15-75
12-7-7(e) 15-6
12-7-7(f)(1) 15-5
12-7-7.1 15-3
12-7-8 15-2
15-5
12-7-8(a) 15-6
15-74
15-75
12-7-17 15-5
12-7-19 15-8
12-7-20 15-5
15-8
12-8-2 Ch. 21
12-8-20 et seq. Ch. 16
Ch. 21
12-8-60 et seq. 15-112
12-8-61 et seq. Ch. 16
tit. 15, ch. 6, art. 2 19-62
16-1-1 et seq. Ch. 12
16-7-40 Ch. 16
16-8-21(a) 12-3
16-10-24.1 Ch. 8
16-10-71 Char., § 2.05
16-11-41 Ch. 3
16-12-20(2) 3.5-27
16-12-20(3) 3.5-28
16-12-35 3.5-38
16-12-35(a)—(k) 3.5-27
16-12-35(b)—(d) 3.5-29
16-12-35(c), (d)(1), (d)(2) 3.5-36
16-12-35(d)(1)(B), (C) 3.5-29
16-12-35(e)—(g) 3.5-40
16-12-80 22-206
tit. 16, ch. 13, art. 2 5-36
tit. 21 Ch. 6
21-2-132(d)(3) 6-2
6-3
21-3-1 et seq. Char., § 2.04
Char., § 2.08
Char., Art. V
Char., § 5.01
Char., § 5.04
Ch. 6
21-3-14 Char., § 2.04
Char., § 5.01
21-3-163 Char., § 5.06
23-3-91 6-2, 6-3
tit. 25, ch. 2 5-36
tit. 25, ch. 9 21-447
25-2-1 et seq. Ch. 8
25-3-1 et seq. Ch. 8, Art. II
25-3-2 et seq. Ch. 8
25-3-4 Ch. 8
Ch. 8, Art. III
25-3-5 8-27
25-4-2 et seq. Ch. 8
25-6-1 Ch. 8
25-6-1 et seq. 8-27
25-7-1 et seq. Ch. 8
25-8-1 et seq. Ch. 8
25-9-2 Ch. 8
25-9-6 18-89
25-10-1 et seq. Ch. 8
31-3-5.2 21-51
31-19-1 et seq. 4-3
32-4-92 Ch. 18
32-4-92(10) 18-86
33-3-5 20-26, 20-30
33-7-11 11-79
33-8-4 20-29, 20-30
33-8-8 10-18
Ch. 20, Art. II
33-8-8.2 20-30
34-9-1 et seq. 8-26
36-1-16 Ch. 16
36-1-20(a) 8.5-1
36-18-1 15-3
36-32-1 Char., Art. VI
36-32-1 et seq. Char., Art. VI
36-32-10 Ch. 3
36-34-3 Ch. 18
36-34-5 Ch. 21
Ch. 21, Art. II
Ch. 21, Art. III
36-35-1 et seq. Ch. 2
36-35-3 18-86
36-35-4 Char., § 2.09
36-35-6(a) 1-14
36-35-6(a)(2) Ch. 12
36-39-1 et seq. Ch. 18
36-39-7 Ch. 21
36-40-20 et seq. Ch. 21
36-60-3 22-206
36-60-9 Ch. 10
36-60-12 Ch. 8
tit. 36, ch. 61 5-56
36-61-1 et seq. Ch. 14
36-63-1 et seq. Ch. 16
Ch. 21
36-66-1 et seq. 19-1
36-69-2 et seq. Ch. 7
36-71-2 10-2
36-81-1 et seq. Ch. 2, Art. V
37-8-1 et seq. Ch. 3
37-8-11(b) 3-66
38-3-1 et seq. Ch. 7
38-3-70 Ch. 7
tit. 40, ch. 6 11-70
40-5-20 11-72
40-5-24 11-76
40-6-1 et seq. Ch. 11
40-6-37(a)(1) Ch. 11, Art. III
40-6-183 11-29
40-6-249 Ch. 16
40-6-253 3-228
40-6-330 11-76
11-79
40-6-331 11-76
11-79
40-6-391 Ch. 3
40-6-277 Ch. 16
40-6-371 Ch. 11
40-6-371(a)(19) Ch. 7
40-6-372 Ch. 11
11-26
40-6-373—
40-6-376 11-26
40-6-391 Ch. 3
40-6-393,
40-6-394 11-26
40-11-1 et seq. Ch. 16, Art. V
40-13-1 et seq. Ch. 11
41-2-5 5-41
41-2-7 5-26
41-2-9(a) 5-26
41-2-12 5-59
tit. 43 10-13
43-8-1(3) 3.5-29
44-3-1 et seq. Ch. 19
44-10.1—44-10.5 2-143
tit. 46, ch. 3 10-18
46-7-15 10-18
47-5-40 2-46
48-2-40 Char., § 4.12
48-3-9 5-36
tit. 48, ch. 4 5-41
48-4-5 5-41
48-4-78 5-41
48-4-80 5-41
48-4-81 5-41
48-5-2 Ch. 20
48-5-350 et seq. Ch. 20
48-5-355 10-18
48-5-356 10-18
48-5-358 Ch. 18
Ch. 21
48-6-93 10-18
Ch. 20, Art. III
20-66
48-6-93(d) 20-67
48-13-1 et seq. Ch. 20
48-13-5 Ch. 10
48-13-5—
48-13-26 10-10
48-13-7 10-1
10-4
48-13-9 10-3
48-13-9(c) 10-8
48-13-55 10-18
48-17-1(2) 3.5-26
50-14-1 22-171
50-18-102 1-12
50-27-1 et seq. 3-14
50-27-70 3.5-29
50-27-70(b)(2)(A), (B) 3.5-29
50-27-71 3.5-39
50-27-71(a.1), (b) 3.5-39
50-27-78 3.5-39
50-27-84(b)(1) 3.5-37
