SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
548 11-11-10 Include 17
549  8-11-11 Include 17
552  1-10-13 Include 18
553  7-11-13 Include 18
554  2-25-14 Include 18
555  3-13-14 Include 18
556 12- 9-14 Include 19
544  3-11-10 Include 20
545  6-10-10 Include 20
546  6-10-10 Include 20
547  9- 9-10 Include 20
557  7- 9-15 Include 21
558  9-11-15 Include 21
559  2-16-11 Omit 21
560  1-12-95 Include 21
561  2-11-16 Include 22
563 11- 8-16 Include 23
564  7- 6-16 Include 23
566  9-12-19 Include 24
567  9-12-19 Include 24
568  9-12-19 Include 24
569 12-12-19 Include 25
570 12-12-19 Include 25
571  8-13-20 Include 25
572  7- 9-20 Omit 25
573 10-26-20 Include 25
574 12-29-20 Include 25
575  5-13-21 Include 25
576  5-13-21 Omit 25
577  7- 8-21 Include 25
