STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-4
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
— 22-21
— 50-30
1-4-1 1-2
2-10-105 12-26
3-3-20(b) 4-79
3-3-21 4-33
3-3-21(e) 4-33
3-4-80 Ch. 4, Art. III
3-5-80 Ch. 4, Art. III
3-6-60 Ch. 4, Art. III
3-7-1 et seq. 4-33
4-5-5 8-34
4-8-26 8-41
4-8-29 8-35
5-3-2 8-41
5-3-22 8-41
5-3-29 10-91
5-4-1 26-112
8-2-1 et seq. Ch. 10, Art. III
— 10-87
8-2-25 10-55
8-2-26 10-55
8-2-50 10-55
9-11-6 1-2
12-2-8 22-22
12-4-72 22-21
12-5-20 et seq. 22-20—22-22
12-5-23(a)(5) 22-23
12-5-30(f) 22-20
— 22-22
12-5-440 et seq. 22-20
— 22-22
12-7-1 et seq. Ch. 22, Art. II
— 22-22
12-7-6 22-21
12-7-6(b) 22-20
— 22-22
12-7-7(e) 22-24
12-7-7.1 22-21
12-7-8(a) 22-20
— 22-23, 22-24
12-7-17(9) 22-23
12-7-17(10) 22-23
12-7-19 22-20
12-7-20 22-23
— 22-26
12-8-20 et seq. Ch. 40 (note)
12-8-40.2 40-40
12-9-1 et seq. Ch. 22, Art. III
15-6-67(d) Ch. 44 (note)
15-9-30.9 8-41
15-21-73 1-11
16-6-24 36-3
16-7-25 Ch. 36, Art. IV
16-7-40 et seq. Ch. 40, Art. III
16-11-36 36-3
16-11-43 Ch. 42 (note)
16-11-103 36-51
16-11-104 36-51
16-11-105 36-51
16-11-120 et seq. 36-51
16-13-20 et seq. 10-87
17-6-11 1-11
17-6-70 et seq. 1-11
17-10-3 1-11
17-10-3(e) 1-11
20-2-690(b) 4-33
21-2-1 et seq. Char. Art. V
— Ch. 18 (note)
— 18-1
— 18-4
21-2-70.1 18-4
21-2-71 18-4
21-2-132 18-6, 18-7
22-1-1 et seq. Char. § 1.12
25-2-1 et seq. 10-87
25-3-1 et seq. Ch. 24, Art. II
27-5-4 8-40
30-3-1 et seq. 10-55
31-3-5.2 50-30
32-6-1 et seq. Ch. 42 (note)
33-3-5(1) 12-57
33-8-4 12-56
33-8-8 Ch. 12, Art. III
33-8-8.1 Ch. 12, Art. III
— 12-56
33-8-8.2 Ch. 12, Art. III
— 12-57
33-8-8.2(a) 12-57
34-12-1 et seq. Ch. 6 (note)
36-1-20(a) 26-19
36-3-1 et seq. Ch. 2 (note)
36-35-1 et seq. Char. § 2.13
36-18-1 22-21
36-30-10 Ch. 42 (note)
36-32-1 et seq. Ch. 16 (note)
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-2(2) Ch. 2, Art. III
36-34-2(4) 2-156
36-35-4 2-156
36-34-5 Ch. 50 (note)
36-35-6(a)(2) Ch. 36 (note)
36-35-6(5) Ch. 12 (note)
36-40-1 et seq. Ch. 2, Art. VI
36-42-1 et seq. Ch. 36, Art. II
— 38-20
36-60-1 et seq. Ch. 2 (note)
36-60-4 Ch. 34, Art. II
— 34-33
36-60-6 Ch. 12 (note)
36-60-13 2-181
36-66-1 et seq. Ch. 54 (note)
36-66-2 Ch. 54 (note)
36-76-1 et seq. 50-172
36-80-1 et seq. Ch. 2 (note)
36-81-1 et seq. Ch. 2, Art. VI
36-81-5 Ch. 2, Art. VI
36-81-6 Ch. 2, Art. VI
38-3-3 14-19
39-71-2(8) 12-19
40-2-5 34-33
40-6-1—40-6-395 48-1
40-6-14 Ch. 34, Art. III
40-6-249 Ch. 40, Art. III
40-8-71(c) Ch. 34, Art. III
41-2-12 10-119
41-1-1 et seq. Ch. 34 (note)
41-2-2 34-4
41-2-5 Ch. 34 (note)
— 34-4
— 34-34
43-1-1 et seq. 12-27
43-8-1 et seq. 6-24
43-8-2 Ch. 6, Art. II
43-12-1 12-26
43-39A-1 et seq. 10-91
44-10-1—44-10-5 28-3
44-10-20 et seq. Ch. 28 (note)
45-2-5 Ch. 2, Art. III
45-11-1 1-10
45-19-20 et seq. Ch. 2, Art. III
46-3-1 et seq. 12-26
47-5-1 et seq. 2-156
47-18-1 et seq. Ch. 2, Art. V
47-20-1 et seq. Ch. 2, Art. V
48-2-40 46-65
48-2-41 46-65
48-2-43 46-65
48-3-9 10-87
48-4-5 10-91
48-4-78 10-91
48-4-80 10-91
48-4-81 10-91
48-5-1 et seq. Ch. 46, Art. II
48-5-32 46-19
48-5-350 et seq. Ch. 46, Art. II
48-5-355 12-26
48-5-356 12-26
48-5-359.1 46-19
48-5-380 46-66
48-6-3 12-26
48-6-93 Ch. 12, Art. IV
— 12-90, 12-91
48-6-93(d) 12-92
48-8-2(8)(m3) 46-60
48-13-2 et seq. Char. § 6.12
— Char. § 6.13
48-13-5 et seq. Ch. 12 (note)
48-13-7 12-23
48-13-9(c) 12-25
48-13-21(b) 12-31
48-13-51 Ch. 46, Art. III
48-13-50 et seq. 46-60
48-13-50(1) 46-60
48-13-50.4(h) 46-69
48-13-50.4(i) 46-60
48-17-1 et seq. Ch. 6 (note)
50-14-1 Ch. 2, Art. II,
Div. 2
50-14-1(d) Ch. 2, Art. II,
Div. 2
50-14-1(e)(2)(C) 2-47
50-18-90 2-136
50-18-99(e) 2-136
