CODE COMPARATIVE TABLE - ORDINANCES AND MOTIONS
This table gives the location within this Code of those ordinances and motions adopted since the 1987 Code, as updated through June 5, 1990, which are included herein. Ordinances and motions adopted prior to such date were incorporated into the 1987 Code, as supplemented. Ordinances and motions adopted since June 5, 1990, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
2-  -77 App. A §§ 100—2408
3-15-77(Mo.) App. A § 1800
12- 6-77(Mo.) App. A § 401
App. A § 501
8- 6-85(Mo.) App. A § 801
8-19-86 1, 2 58-5
6- 2-87 1.2—1.4 46-1—46-3
2.0 46-4
3.1, 3.2 46-5, 46-6
3.3 46-10
3.4—3.6 46-7—46-9
4.1 46-43
4.2, 4.3 46-41, 46-42
4.4-1, 4.4-2 46-44, 46-45
5.1, 5.2 46-71, 46-72
7-21-87 82-62, 82-63
1-19-88 54-1
10-18-88(Mo.) App. A § 901
9- 6-89(1) 6-3
9- 6-89(2) 6-2
9- 6-89(3) 82-67, 82-68
1- 3-90 1—4 82-176
1-16-90 App. A § 201
3- 6-90 A—E 38-41—38-45
3-20-90 82-176
4-17-90(1) 82-1
4-17-90(2) 82-2
5- 1-90 16-21 58-7
6- 5-90 14-31—14-58 22-1—22-28
14-60, 14-61 22-29, 22-30
7-21-90 82-62, 82-63
9- 5-90 App. A § 401
App. A § 501
11-20-90 I—VI       Added 38-101—38-106
1- 3-91 I—V 86-26—86-30
VI(1) 86-37
VI(2) 86-36
VII 86-39
VIII(1), VIII(2) 86-31, 86-32
IX(1) 86-38
IX(3) 86-35
X—XIII 86-40—86-43
XIV, XV 86-33, 86-34
3- 5-91 14-36—14-40
4- 2-91 38-28
4—6 14-37—14-39
8-20-91 70-36—70-40
19.5-1, 19.5-2 38-66, 38-67
19.5-3 38-68, 38-69
19.5-4 38-70
19.5-5 38-73
19.5-6 38-91
19.5-6(I)—19.5-6(III) 38-92—38-94
19.5-7, 19.5-8 38-71, 38-72
19.5-9—19.5-11 38-74—38-76
19.5-12 38-77, 38-78
8-20-91(3) 1 14-36
2, 3 14-40
9-17-91 App. A § 401
App. A § 501
App. A § 601
App. A § 701
App. A § 2000—
App. A § 2008
App. A § 2201—
App. A § 2203
App. A § 2203.1—
App. A § 2203.3
App. A § 2205.1
App. A § 2301—
App. A § 2304
App. A § 2401—
App. A § 2408
1-22-92 14-1
12-15-92 6-1
14-81 6-21
14-83—14-93 6-22—6-32
14-94 6-51
14-95 6-91
14-96 6-71
3- 2-93 14-1
4- 6-93(1) 10-1 66-1
10-2—10-8 66-3—66-9
10-9(I) 66-1
10-9(II) 66-10
10-9(III) 66-13
10-10 66-11
10-11 66-2
66-12, 66-13
4- 6-93(2) 1500—1515 App. A § 1500—
App. A § 1515
5- 4-93 10-5 66-6
8- 3-93 1 46-6
2 46-71(2) a., b.
3 46-72(1) a., b.
4 46-72(2) b.—d.
5 46-72(2)g.
10- 6-93       Added 6-52
11- 4-93       Added 22-31
12- 7-93 App. A, § 201(11)
12-21-93 1—6 Adopting ord., p. ix
1- 4-94 86-42(title), 86-42
3- 1-94       Added App. A, § 1513.1
4- 5-94(1)       Added 58-8
4- 5-94(2) 90-4
      Added 90-7, 90-8
4- 5-94(3)       Added 70-41
4- 5-94(4)       Added App. A, art. XXV,
§§ 2501—2505
5- 3-94 18-3
5-17-94 66-5(c)
8-16-94 I App. A, § 1503C
III App. A, § 1504(title),
App. A, § 1504
IV App. A, § 1513A
V       Rpld App. A, § 1513D
      Rnbd App. A, § 1513E—H as D—G
9-20-94 App. A, §§ 1503E[1.],
1505[4.], 1505[4.c.],
1509[Table 1]
10- 4-94 I—XXIV       Added 18-131—18-155
11- 2-94(1) 18-3
11- 2-94(2) 1—3 18-32(a)—(c)
4, 5 18-34(a), (b)
6 18-33
12- 6-94       Added 18-101—18-121
1- 4-95 66-5(e)
2- 6-95 App. A, Art. IV, §§ 401 C., 501 B.
4- 4-95       Rpld 90-1—90-8
      Added 90-1—90-11
4-18-95       Added 2-7
5-16-95       Added 18-4
6-20-95(1)       Added 82-4
6-20-95(2)       Added 82-5
7-18-95(1) 38-70(3)
7-18-95(2) 86-31
      Added 86-31(e)
8- 1-95       Added 2-8
9- 6-95       Added 54-2
11- 7-95       Rpld 18-134(a)(8)
      Rnbd 18-134(a)(9)—(18) as (8)—(17)
18-134(b)
      Rpld 18-134(a)(7)
      Rnbd 18-134(a)(8)—(14) as (7)—(13)
18-135(b)
11-21-95       Rpld 18-101—18-121
      Added 18-101—18-121
12-19-95       Rpld 86-26—86-43
I—VI       Added 86-26—86-32
XII—XVI       Added 86-33—86-37
VII       Added 86-61—86-64
VIII       Added 86-81, 86-82
IX       Added 86-101—86-103
X       Added 86-121—86-123
XI       Added 86-141—86-145
2-20-96       Added 74-6
4- 2-96       Added App. A, § 901J
      Added App. A, § 1001B
5- 7-96(1) I—IV       Added 38-121—38-124
V(A—D)       Added 38-125—38-128
VI—VIII       Added 38-129—38-131
IX(C)       Added 38-132
5- 7-96(2) 1—10       Added 74-21—74-30
12, 13       Added 74-31, 74-32
6-18-96(1)       Rpld 38-66—38-94
      Added 38-66—38-93
6-18-96(2) 1501[4., 5.]
1501[23., 24.]
1501[27, 28.]
1501[33., 37.]
1503
      Added 1503I
1505—1507,
1509—1511,
1513
      Added 1513H
1513.1, 1514
      Added 1516
8-20-96       Rpld 66-1—66-13
      Added 66-1—66-5
      Added 66-21—66-25
      Added 66-41—66-56
      Added 66-71—66-73
      Added 66-91—66-96
      Added 66-111—66-113
      Added 66-131—66-142
9-17-96       Added 2-3(b)
12- 3-96 I—XII       Added App. A, Art. XXVI,
§§ 2601—2612
1- 7-97 38-123(a)(4)
38-125
38-127(b)(3)
      Added 38-128(e)
38-129(a)
2-18-97 2-1(a)
3-18-97       Rpld 6-1—6-3
      Rpld 6-21—6-32
      Rpld 6-51, 6-52
      Rpld 6-71
      Rpld 6-91
      Added 6-1—6-4
      Added 6-26—6-36
      Added 6-56, 6-57
      Added 6-81—6-90
      Added 6-111, 6-112
      Added 6-136
      Added 6-156—6-166
      Added 6-191—6-193
      Added 6-216, 6-217
5-20-97 1—8       Added 58-9
6- 3-97(1) 74-23
6- 3-97(2)       Added App. A, Art. XXVII,
§§ 2701—2705
8-19-97 App. A, § 1600
App. A, § 1601
10-21-97(1)       Added 58-10
10-21-97(2)       Rpld 82-177
11- 4-97 App. A, § 2006E
3- 3-98       Added App. A, Art. XXVIII,
§ 2801
4- 4-98       Rpld 82-160
      Added 82-160
1-19-99(1) App. A, § 201(31)
1-19-99(2)       Added App. A, § 201(39)
1-19-99(3) App. A, § 1003D
      Added App. A, § 1003E—G
9- 9-99 86-143
4- 4-00 46-4
4-18-00(1) 18-109
      Rpld 18-115
4-18-00(2) 58-4
9- 6-00 86-30
86-35
      Added 86-38
86-62, 86-63
86-101
86-143
11- 7-00 App. A, § 1601
11-21-00 82-64
1- 3-01 38-122—38-124
38-126
38-128
38-130—38-132
1-17-01       Rpld 6-1—6-3,
6-26—6-36,
6-56, 6-57,
6-81—6-90,
6-111, 6-112,
6-136,
6-156—6-166,
6-191—6-193,
6-216, 6-217
      Added 6-1—6-3,
6-26—6-36,
6-56, 6-57,
6-81—6-90,
6-111, 6-112,
6-136,
6-156—6-159,
6-161—6-165,
6-191—6-193,
6-216, 6-217
4- 3-01(1) 1 2-3(a)
4- 3-01(2) 6-157(7)c.4.
4-17-01 6-36(5)
8-21-01 8-9
11-20-01       Added 18-2(c), (d)
12- 4-01(1) 1       Added 62-1, 62-2
12- 4-01(2) App. A, § 201[11.]
12- 4-01(3) 1 App. A, § 201[11.]
2 App. A, §§ 301, 302
3       Rpld App. A, §§ 400—403
      Added App. A, §§ 400—403
4       Rpld App. A, §§ 500—503
      Added App. A, §§ 500—503
5 App. A, § 601D
6       Added App. A, §§ 700-A—703-A, 700-B—703-B, 700-C—703-C, 700-D—703-D, 700-E—703-E
7 App. A, § 1509[11.]
App. A, § 1510A
8 App. A, § 1809
9 App. A, § 2201A
App. A, § 2203A
App. A, § 2207
10 App. A, § 2603A[4.]
1- 4-02       Added App. B, §§ 2.1, 2.2
App. B, § 2
App. B, §§ 3.1, 3.2
App. B, §§ 4.1—4.3
App. B, §§ 5.1—5.4
App. B, §§ 6.1—6.8
App. B, §§ 7.1, 7.2
App. B, §§ 8.1—8.6
App. B, §§ 9.1—9.7
App. B, § 10.1
App. B, § 11
1-15-02(1) App. A, § 201[11.]
1-15-02(2) App. A, § 2801
3- 5-02 1       Added 18-171—18-206
3-19-02 App. A, § 703[11.]
5-21-02(1) App. A, § 1003
5-21-02(2)       Added App. A, § 1101K—M
7- 2-02 6-4(d)(5)
8-20-02       Added App. A, § 1511I
9-17-02 1 App. A, § 1003F
12- 3-02 6-162
2- 4-03(1) App. A, § 1501A[40.]
2- 4-03(2)       Dltd App. A, § 1513[1.]A.4.e
2- 4-03(3) App. A, § 1510
App. A, § 1509.11
App. A, § 1513.1 A.4
3-18-03 14-1
4- 1-03(1) 1       Added 2-121—2-129
4- 1-03(2) 1       Added App. B, § 2(63A)
2       Added App. B, Art. 3A
3 App. B, § 4.2(2)(h)
6- 3-03 1       Added 66-6
2 82-33
82-34(f)(1)
82-38
3 82-61
82-67
82-70, 82-71
8-19-03       Added 6-137
10-21-03 1       Added App. A, § 2607 P.
11-18-03 1, 2 App. A, § 1600
3       Added App. A, § 1600.1
12-16-03(1) 1 6-3(b)(5)
2 6-4(a)
3       Dltd 6-4(d)(5)
4 6-35(a)
5       Dltd 6-35(d)
6 6-86
12-16-03(2) 1       Added 58-11
1- 6-04 1 6-2
2 6-164
3       Added 6-241—6-247
1-21-04 38-122—38-130
      Rnbd 38-131, 38-132
      as 38-132, 38-133
      Added 38-131
2- 3-04(1) 1 6-242
2- 3-04(2) 1       Added App. B, Illus. 9A, 9B,
and acc. notes
4-20-04       Added 70-61—70-63
8- 3-04 5-1—5-3       Added 2-151—2-153
5-301, 5-302       Added 2-154, 2-155
5-200       Added 2-191
5-300,
5-303—5-340       Added 2-211—2-249
10- 5-04 1, 2 App. B, § 6.3
      Added App. B, Illus. 10
and acc. notes
10-19-04 1       Added 6-91
12- 7-04(1) 1 App. A, § 902
2       Added App. A, § 1102 F.
12- 7-04(2) 1 App. A, § 1510
1-19-05(1) 1 6-57(a)(1), (2)
1-19-05(2) 1 App, A, § 703-C
2- 3-05 1       Added 6-138
3- 1-05       Added 82-227
  EXPAND
Ordinance
Number Date Section  Section
this Code
2005-06  4-19-05 1 6-91(a)(1), (2)
10- 4-05       Rpld 74-21—74-32
      Added 74-21—74-32
2005-11 10- 4-05 1 6-57(a)(1)
6-57(c)
2005-13 11- 1-05 1 6-84(b)
      Added 6-92
6-159
      Added 6-166, 6-167
2005-14 12- 6-05 1 6-166(b)(3)
6-166(b)(8)
      Added 6-166(b)(15), (16)
2       Added 6-157(8)
3 6-3(b)(5)
4 6-35(a)
5 6-35(c)
6 6-36(6)
2006-1  2-21-06 1 6-166(b)(2), (3)
2006-2  4-18-06 1 6-57(a)(3)
      Added 6-57(d)
2006-6  6- 6-06 1       Dltd App. B, § 4.3.18(d)—(f)
      Added App. B, § 4.4
2006-7  6- 6-06 1 App. A, §§ 4.03.A, 5.03.A, 6.03.A.1, 6.03.B.1, 6.03.C.1, 7.03-A.A, 7.03-B.A, 7.03-C.A, 7.03-D.A, 7.03-E.A
2006-8  6- 6-06 1 App. A, § 2603.A
2006-3  4- 4-06 1 74-32
2006-09  6-30-06       Rpld 70-61
      Added 70-61
      Rpld 70-63
2006-10  7- 5-06 1       Added 6-4(d)(4)
      Rnbd 6-4(d)(4), (5)
      as (5), (6)
3 6-29(b)
2006-11  7- 5-06 1       Added 70-64
2006-12  9- 6-06 1       Added 6-84(c)
2 6-36(2)
2006-13 10- 3-06 1.a App. A, § 801.P
1.b       Added App. A, § 801.Q
2007-01  1-17-07 1.a App. A, §§ 1501.1
1.b App. A, § 1509
1.c App. A, § 1510.C
2007-02  1-17-07 1.a—d App. A, § 201
1.e App. A, § 1600.1
2007-3  8-21-07 1       Added App. A, § 1605
2007-04  1-17-07 1.a       Added App. A, § 701.B
1.b       Rnbd 701.B—701.E
      as C—F
2007-07  2-20-07 1.a       Added 6-30(j)
1.b 6-57(d)(1)
1.c 6-137
1.d 6-157
2007-09  3- 6-07 6-166(b)(15)
2007-10  3-20-07 1.a 62-1
1.b 62-1(3)
1.c, 1.d       Added 62-1(7), (8)
1.e 62-2
2007-11  4-17-07 1       Added 18-231—18-251
2007-15  5-15-07 1       Added 82-72—82-80
2007-17  6-15-07 1       Added App. A, § 1600.2
2 App. A, § 1602
2007-19  6-19-07 1 18-235
7- 5-07       Rpld 18-101—18-121
      Added 18-101—18-116
2007-20  7-17-07 1       Dltd 82-62(a), (b)
      Added 82-62(a), (b)
2       Dltd 82-63
      Added 82-63
3       Dltd 82-64(b)
      Added 82-64(b)
4       Dltd 82-65(a)
      Added 82-65(a)
5       Dltd 82-66(a), (c)
      Added 82-66(a), (c)
2007-21  8-21-07 1 6-3(a)
2 6-3(b)
3 6-35(a)—(c)
      Added 6-35(d), (e)
4 6-57(d)(3)
5 6-57(d)(5)
6 6-86
7 6-91(a)(2)
8 6-91(b)
9 6-157
10 6-157(a)(7)e.
11 6-159
12 6-166(b)(3)b.1.
13 6-166(b)(16)
14 6-243
15 6-245
2007-22  9- 5-07 1 6-35
2007-23  9-18-07 1 6-3(b)
2007-24  9-18-07 1a)—d)       Rpld App. A, § 801.M
App. A, § 801.P
App. A, § 801.Q
      Rnbd App. A, §§ 801.N—801.Q
      as App. A, §§ 801.M—801.P
2007-25 10- 2-07 1 66-49
2007-27 12-18-07 1       Added App. B, § 4.3.4
      Rnbd App. B, §§ 4.3.4—4.3.23
      as App. B, §§ 4.3.5—4.3.24
2008-01  2- 5-08 1       Added 78-10
2008-02  2-19-08       Dltd 18-107
      Added 18-107
2008-4 10-21-08 1       Added 2-10—2-10-11
2       Added 2-11—2-11-5
2008-7 11- 4-08 1 6-162
2008-8 11- 4-08 1 6-193
2008-10 12-16-08 1.a), 1.b)       Rnbd App. A, §§ 201.5—201.35
      as App. A, §§ 201.6—201.36
      Added App. A, §§ 201.5, 201.37
      Rnbd App. A, §§ 201.36—201.41
      as App. A, §§ 201.38—201.43
1.c) App. A, § 801.D
1.d)       Added App. A, § 801.E
1.e)       Rnbd App. A, §§ 801.E—801.P
      as App. A, §§ 801.F—801.Q
1.f) App. A, § 1101.A
1.g) App. A, § 1201.F
1.h), 1.i) App. A, § 1600
2008-11  1- 6-09 1 App. A, § 1801
2009-01  5-19-09 1       Dltd App. B, § 4.4.3
      Rnbd App. B, §§ 4.4.4—4.4.7
      as App. B, §§ 4.4.3—4.4.6
2009-02  5-19-09 1.a) App. A, § 403.A
1.b) App. A, § 503.A
1.c) App. A, § 603.A.1
1.d) App. A, § 603.B.1
1.e) App. A, § 603.C.1
1.f) App. A, § 703-A.A
App. A, § 703-B.A
App. A, § 703-C.A
App. A, § 703-D.A
App. A, § 703-E.A
2009-05  6-16-09 1 App. A, §§ 1500—1516
2009-06  7-21-09 1.a)       Dltd App. A, § 1808
      Dltd App. A, § 2003
      Dltd App. A, § 2607.P
1.b)       Dltd App. A, § 1503.C
      Rnbd App. A, §§ 1503.D—1503.J
      as App. A, §§ 1503.C—1503.I
1.c) App. A, § 1707
1.d) App. A, § 1901
2009-07  7-21-09 1.a) App. B, § 8.6
1.b) App. B, § 10.1
2009-08  8-18-09 1.a) App. A, § 1003.A
1.b)       Added App. A, § 1101.N
1.c) App. A, § 1102.D
1.d)       Added App. A, § 1102.G
2009-09 10-20-09 82-64(a)
2010-10  3- 2-10 1 2-66—2-79
      Dltd 2-80
2010-11  3-16-10 1 2-3(a)
2010-12  5- 4-10 1, 2 6-29(a), (b)
      Added 6-29(e)
2010-14  7- 7-10 46-1—46-72
      Added 46-73—46-121
      Added Art. VI
2010-15  7- 7-10 38-121—38-130
      Dltd 38-131—38-133
2010-16  9-12-10 22-1—22-31
      Added 22-32
2010-18  8-17-10 1.a) App. A, § 1509 C. (Tab. 5)
2010-19 11- 2-10 1       Rnbd 58-6
      as 58-6-1
2—8       Added 58-6-2—58-6-8
10—24       Added 58-13—58-16-8
2010-20 10-19-10 1.a)       Rnbd App. A, § 201 32—36
      as App. A, § 201 33—37
      Rnbd App. A, § 201 37—43
      as App. A, § 201 39—45
      Added App. A, § 201 32, 38
1.b) App. A, § 401 H.
App. A, § 601 E.
App. A, § 701 E.
App. A, § 701-D H.
App. A, § 701-E H.
1.c) App. A, § 501 H.
App. A, § 701-A H.
App. A, § 701-B H.
App. A, § 701-C H.
1.d) App. A, § 1901
1.e) App. A, § 2004
1.f)       Added App. A, § 2209
2010-22 11-16-10 1—3 82-62—82-64
2010-23 12- 7-10 3, 4       Added 82-250-1,
82-250-2
2010-58(Res.)  9-21-10 2       Added Ch. 78, Apps. A, B
2011-02  3- 1-11 78-10
2011-04  7- 7-11 2       Rpld 2-69
2011-06  8- 2-11 1 1-12
2011-07 10- 4-11 1       Rpld 2-67
      Added 2-67
2011-08 10-18-11 1 66-1—66-142
2011-09 11- 1-11       Added 5-100—5-340
2011-10 11-15-11 1—4 18-31—18-34
5       Added 18-35
2011-11 11-15-11 App. A, §§ 1600, 1601—1603
      Rpld App. A, §§ 1600.1, 1600.2,
App. A, §§ 1604, 1605
2011-12 11-15-11       Added App. A, §§ 2901—2906
2011-13 12- 6-11 86-26—86-145
Apps. 1—7         Added Ch. 86, Apps. 1—7
2011-14 12- 6-11 6-1—6-247
2012-01  3- 6-12 1 App. A, § 2004
2012-03  7- 3-12 1       Rpld 66-1—66-142
      Added 66-1—66-142
2012-04  4- 3-12       Rpld 38-26—38-45
      Added 38-26—38-36
2012-05  8-21-12 1       Added 2-12—2-12-6
2012-06  9- 5-12 1 6-56
2       Rpld 6-89
      Added 6-89
2012-07  9-20-12 1       Added 6-218
2012-08 12- 4-12 1 14-1
2013-01  3- 5-13 1 6-165
2013-06  6- 4-13 1 18-56
2 18-67
3       Added 18-69
4       Added 18-71
2013-07  6-18-13 1.A App. A, § 1510 B.1.
1.B App. A, § 1510 (Tab. 7)
1.C App. A, § 1501 14.
2013-13  7- 2-13 1 74-22,
74-23
2013-18 10-15-13 1 2-1
2013-19 10-15-13 1       Added 18-260—18-276
2013-20 11- 5-13 1       Rpld 90-1—90-11
      Added 90-1—90-31
2013-21 11- 5-13 1 Ch. 78, App. A
2013-22 12- 3-13 1       Added 6-92
2014-02 10- 7-14 1       Added 2-69
2       Rpld 2-70
2015-01  2-17-15 1 2-1
2015-02  1- 6-15 1       Added 82-260—82-272
2015-04  5-19-15 1 82-70
2015-07  9-15-15       Added App. A, §§ 3000—3017
2015-08  8- 4-15 1       Rpld 66-1—66-6,
66-21—66-25,
66-41—66-56,
66-71—66-73,
66-91—66-96,
66-111—66-113
      Added 66-1—66-7,
66-21—66-23,
66-41—66-56,
66-71—66-73,
66-91—66-96,
66-111—66-113,
66-131—66-142
2015-11 12- 1-15 1       Rpld 2-101
2015-12 12- 1-15 1 82-260—82-272
2016-02  3- 1-16 1       Added Art. X,
18-285—18-300
2016-03  3-15-16 1       Dltd 6-1—2-247
      Added 6-1—6-22
2016-04  3-15-16 1       Added 2-98—2-100
2016-05  3-15-16 1       Added 2-211
2       Rpld 2-271
3       Rpld 2-211—2-249
4, 5       Added 2-212, 2-213
6 5-300, 5-302—5-305,
5-307, 5-308, 5-312,
5-324, 5-333, 5-340
7       Added 2-214
2016-06  8- 2-16 1 App. A,
§§ 1600—1603
2016-08  9- 6-16 1, 2 Ch. 78, App. A,
App. B
2016-09 10-18-16 1 82-70 (tit.)
82-70(a)—(d)
      Added 82-70(e)—(h)
2016-10 10-18-16 1       Rpld 66-1—66-7,
66-21—66-23,
66-41—66-56,
66-71—66-73,
66-91—66-96,
66-111—66-113,
66-131—66-142
      Added 66-1—66-7
66-21—66-23,
66-41—66-56,
66-71—66-73,
66-91—66-96,
66-111—66-113,
66-131—66-142
2016-12 12- 6-16 1       Dltd 42-1
      Added 42-1—42-13
2017-01  1-17-17 A 6-15(a)
B 6-7(a)—(f)
2017-05  1-19-17       Added 78-11—78-11-3
2017-02  2- 7-17 6-6(2)
2017-03  2- 7-17 6-19(c)(10)
2017-04  2-21-17 6-3
2017-07  3- 7-17 6-19(c), (d)
2017-08  6-20-17 6-8(a)
2017-10  9-19-17 6-6
2017-11  9-19-17 6-3,
6-8(a)(1)
2017-12  9- 5-17 6-16
2017-13 10- 3-17 App. A, § 1509B., Tbl 2
2018-01  5- 1-18 5-336
2018-02  7-17-18       Added 6-5(d)(4)
      Added 6-19(e)
2018-04  7-17-18 6-3
2018-05  7-17-18       Added 6-8(d)(3)
2018-06  8-21-18 6-3
6-4(e)
6-9
2018-07  8-21-18 2-98
2018-09 11-20-18 1       Added 2-55—2-57
2018-10 10-16-18 1       Added 2-81—2-83
2018-11 10-16-18 1       Added 2-60—2-62
2018-12 10- 2-18       Added App. A, §§ 3101—3105
2018-13 12- 4-18 6-7(n)(2)
2018-14 12- 4-18 1 58-12
2018-15 12- 4-18       Added 2-2-4
2019-01  4- 2-19       Added 6-17(j)
2019-02  5-21-19       Added 2-63
2019-03  5-21-19       Added 2-84
2019-04  5-21-19       Added 2-58
2019-05  5-21-19       Added 2-36
2019-06  6- 4-19       Added App. A., Art. XXVI(B), §§ 2615—2620
2019-09 10- 1-19 6-3,
6-4(c), (c)(1), (e), (f)
      Added 6-4(j)
6-5(b), (d)(4), (h), (i), (p), (q)
6-7(c), (d)(1), (n), (o), (v)(2)
6-8(a)(1), (2), (b), (c), (d)(3), (f)
2019-10 10-15-19 Ch. 78, App. A, App. B
2019-11 11-19-19 App. A, 1506.F.
2019-12 12- 3-19       Added 38-160—38-166
2019-14  1- 7-20 6-3
2020-01  3- 3-20 1       Added 2-100.1—2-100.3
2020-02  3-17-20       Added 30-1—30-12
2020-03  6-16-20 6-8(d)(3)
2020-04  6-16-20 6-17(d)
2020-05  6-16-20 6-7(i)
2020-06  8- 4-20 2-2-4
2020-07 10-20-20       Added 80-1—80-9,
80-50—80-62
2020-09 11-17-20       Rpld 2-55—2-58
      Added 2-55—2-59
2020-10 10-20-20 58-9
2020-11 10-20-20 6-17
2020-14 12-15-20       Rpld 2-60—2-63
2020-15 12-15-20       Rpld 62-1, 62-2
      Added 62-1—62-5,
62-10—62-14
2020-16  1-19-21       Added 18-306—18-316
2021-02  5-18-21 6-5(o)
6-7(e)
2022-01  3- 1-22       Added 6-23
2022-02  4-19-22       Added 2-100.5—2-100.8
2022-03  8- 2-22 Exh. A App. A., § 201.10
App. A., § 300
      Added App. A., Art. VI-A, §§ 600-A—604-A
      Rnbd App. A., Art. VI, §§ 600-606
      as App. A., Art. VI-B, §§ 600-B-606-B
App. A., §§ 1401—1403
      Added App. A., Art. XXV-A, §§ 2501-A—2509-A
      Rnbd App. A., Art. XXV, §§ 2501—2505
      as App. A., Art. XXV-B, §§ 2501-B—2505-B
App. A., § 1600
2022-04  9-20-22 2-55
2022-08 11-15-23 1       Added 2-100.10—2-100.12
2023-01  2- 7—23 2-100.10
2023-05  6-20-23 1 2-55
2-57(a)
