CODE COMPARATIVE TABLE - ORDINANCES
modified
This is a chronological listing of the ordinances, resolutions, and motions of Macon County, Georgia that were used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in the table.
EXPAND
Ordinance
Number Date Section Section
this Code
12- 6-1988(Ord.) pt. 1 6-1
2.1 6-23
2.2 6-24
2.3 6-25
2.4 6-26
2.5 6-27
2.6 6-28
2.7 6-29
2.8 6-30
2.9 6-31
3.1 6-51
3.2 6-52
3.3 6-53
3.4 6-54
3.5 6-55
3.6 6-56
3.7 6-57
4.1 6-88
4.2 6-89
4.3 6-90
4.4 6-91
4.5 6-92
4.6 6-93
4.7 6-94
4.8 6-95
4.9 6-96
4.10 6-97
4.11 6-98
4.12 6-99
4.13 6-100
4.14 6-101
5.1 6-131
5.2 6-132
5.3 6-133
5.4 6-134
5.5 6-135
pt. 6 6-102
7.2 6-177
7.3 6-178
7.4 6-179
7.5 6-180
7.6 6-181
pt. 8 6-2
2-18-1999(01)(Ord.) 1.1 14-21
1.2 14-22
2.1 14-54
2.2 14-55
2.3 14-56
3.1 14-86
3.2 14-87
3.3 14-88
3.4 14-89
3.5 14-90
3.6 14-91
3.7 14-92
3.8 14-93
3.9 14-94
3.10 14-95
3.11 14-96
3.12 14-97
4.1 14-123
4.2 14-124
4.3 14-125
4.4 14-126
4.5 14-127
4.6 14-128
5 14-129
6.1 14-157
6.2 14-158
7, 8 14-24, 14-25
10 14-23
2-18-1999(02)(Ord.) 1.1 14-185
1.2 14-186
1.3(1) 14-187
1.3(2), 1.3(3) 14-189,
14-190
1.3(4) 14-221
4.1 14-222
4.2 14-223
4.3 14-224
4.4 14-225
4.5 14-226
4.6 14-227
5 14-188
7.1 14-275
7.2 14-276
8, 9 14-277,
14-278
11 14-191
2-18-1999(03)(Ord.) 1.1 14-305
1.2 14-306
2, 3 14-310,
14-311
4, 5 14-341,
14-342
6 14-375
7.1 14-309
8 14-343
9.1 14-394
9.2 14-395
9.2.1—9.2.4 14-396—
14-399
10, 11 14-307,
14-308
12- 5-2000(Ord.) 1.1 26-19
2.1 26-21
3.1 26-22
4.1 26-23
5.1 26-24
6.1 26-25
7.1 26-26
8.1 26-27
9.1 26-28
10.1 26-29
3- 1-2005(Ord.) 108-31—
108-35 42-1—42-5
108-51—
108-62 42-29—42-40
108-81—
108-85 42-69—42-73
108-101—
108-103 42-105—
42-107
108-121—
108-126 42-128—
42-133
2005-03  4-21-2005 30-19, 30-20
30-44, 30-45
30-64, 30-65
30-89—30-92
12-19-2005(Res.) 19-36—19-55 38-19—38-38
19-57—19-68 38-39—38-50
2007-01  4- 3-2007 I—IV 2-797—2-800
12- 4-2007(Mo.) 1.01 2-49
1.02 2-50
1.03 2-51
2.01 2-76
2.02 2-77
3.01 2-98
3.02 2-99
3.03 2-100
3.04 2-101
art. IV 2-131
5.01 2-161
5.02 2-162
5.03 2-163
5.04 2-164
5.05 2-165
5.06 2-166
art. VI 2-188
7.01 2-215
7.02 2-216
7.03 2-217
7.04 2-218
7.05 2-219
7.06 2-220
7.07 2-221
7.08 2-222
7.09 2-223
8.01 2-255
8.02 2-256
8.03 2-257
8.04 2-258
8.05 2-259
8.06 2-260
8.07 2-261
9.01 2-286
9.02 2-287
10.01 2-308
10.02 2-309
10.03 2-309
10.04 2-310
11.01 2-341
11.02 2-342
11.03 2-343
11.04 2-344
11.05 2-345
11.06 2-346
11.07 2-347
11.08 2-348
12.01 2-370
12.02 2-371
art. XIII 2-401
art. XIV 2-431
art. XV,
art. XVI 2-461, 2-462
17.01 2-463
17.02 2-464
17.03 2-465
17.04 2-466
18.01 2-486
18.02 2-487
18.03 2-488
19.01 2-515
19.02 2-516
art. XX 2-541
art. XXI—
art. XXVI 2-561—2-566
art. XXVII,
art. XXVIII 2-568, 2-569
appendix 2-587
Ord. of  6-19-2008 App. A,
Art. III[IV], § 10
09-190309  3-19-2009 exh. A(preamble) 26-47
exh. A, §§ 1-1—1-3 26-48—26-50
06-2009-1  7- 7-2009 1—4 34-1—34-4
Ord. of  8- 4-2009 art. 1, § A 18-1
art. 1, §§ B—D 18-3—18-5
art. 2, §§ A—H 18-6—18-13
art. 3, §§ A—C 18-45—18-47
art. 4, §§ A—G 18-68—18-74
art. 5 18-92
art. 6 18-2
Ord. of  2-18-2010 App. A,
Art. II[III], § 10
Ord. of 10-21-2010 1—12 2-19—2-30
Ord. of 11- 2-2010 A—C 2-768—2-770
Ord. of 11-18-2010 preamble 14-427
1, 2 14-428,
14-429
Res. of 12-16-2010 2-309
Res. of  1- 4-2011 2-541
Ord. of  1-20-2011(01) A 2-734
B(1)—B(8) 2-735—2-742
Ord. of  1-20-2011(02) I—VI 2-699—2-704
VII 2-705, 2-706
IX—XII 2-707—2-710
Mo. of  2- 1-2011 art. XXVII,
art. XXVIII 2-567, 2-568
2011-1  3- 1-2011 1—4 14-457—
14-460
Ord. of  3- 1-2011(01) I—XIII 2-657—2-669
Ord. of  3- 1-2011(02) App. A,
Art. IV[V], §§ 5—7
Ord. of  3- 1-2011(03) 1-1—1-26 10-1—10-26
2011-2  3-17-2011 preamble 22-1
1—6 22-2—22-7
Mo. of  4-21-2011(01) 2-311
Mo. of  4-21-2011(02) 2-167
Ord. of  7-21-2011 preamble 38-76
1, 2 38-77, 38-78
4 38-79
Mo. of  8- 2-2011 arts. I—III 2-606—2-608
Res. of  8-18-2011 2-217
Res. of  2- 4-2014 Adopt. Ord., p. xi
Ord. of  6- 3-2014       Rpld App. A,
Art. I, §§ 1—5
App. A, Art. II, §§ 1—3
App. A, Art. III, §§ 1—21
App. A, Art. IV, §§ 1—10
App. A, Art. V, §§ 1—8
App. A, Art. V, §§ 8a—8d
App. A, Art. VI, §§ 1—4
App. A, Art. VII, §§ 1—3
App. A, Art. VIII, §§ 1—3
App. A, Art. IX, §§ 1—3
App. A, Art. X, §§ 1—3
App. A, Art. XI, §§ 1—25
App. A, Art. XI, § 31
App. A, Art. XII, §§ 1—5
App. A, Art. XIII, §§ 1—4
App. A, Art. XIV, §§ 1—5
App. A, Art. XV, §§ 1—3
App. A, Art. XVI, §§ 1—3
App. A, Art. XVII, §§ 1—3
App. A, Art. XVIII, §§ 1—3
App. A, Art. XIX
App. A, Art. XX, §§ 1—8
App. A, Art. XXI, §§ 1—19
      Added App. A, Art. I
App. A, Art. II, §§ 1—3
App. A, Art. III, §§ 1, 2
App. A, Art. IV, §§ 1—18
App. A, Art. V, §§ 1—6
App. A, Art. VI, §§ 1, 2
App. A, Art. VII, §§ 1, 2
App. A, Art. VIII,
§§ 1, 2
App. A, Art. IX, §§ 1—4
App. A, Art. X, §§ 1, 2
App. A, Art. XI, §§ 1—25
App. A, Art. XI, § 30
App. A, Art. XII, §§ 1—4
App. A, Art. XIII, §§ 1—4
App. A, Art. XIV, §§ 1—4
App. A, Art. XV, §§ 1—3
App. A, Art. XVI, §§ 1—6
App. A, Art. XVII, §§ 1—4
App. A, Art. XVIII, §§ 1—10
App. A, Art. XIX, §§ 1—23
Ord. of  5- 5-2015 I—IX       Added 38-101—38-109
Ord. of  8-20-2020 1—12 2-19—2-30
