SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res. No. Date Include/
Omit Supp. No.
2010-01  5- 3-2010 Include 1
2010-02  7-29-2010 Include 1
2010-03  8- 2-2010 Include 1
2010-04  8- 9-2010 Include 1
2011-08  4-11-2011 Include 1
2011-09(Res.)  5- 2-2011 Omit 1
Res. of  6- 6-2011 Omit 1
2011-13 11- 7-2011 Include 2
2011-15  9-10-2011 Omit 2
2011-16 11- 3-2011 Include 2
2011-18 11-14-2011 Include 2
2011-19 12-12-2011 Include 2
2011-21 12-12-2011 Include 2
2011-02(Res.)  1- 3-2011 Omit 3
2011-11  8- 8-2011 Include 3
2011-12(Res.)  8-22-2011 Omit 3
2012-05  4- 9-2012 Include 3
2012-09  8- 6-2012 Include 3
2012-10(Res.)  8- 6-2012 Omit 3
2012-011(Res.)  8-13-2012 Include 3
2012-10  9-17-2012 Include 3
2012-13 11-13-2012 Include 3
H.B. 584  5- 6-2013 Include 3
2013-04  5-13-2013 Include 3
2013-06 11- 4-2013 Include 4
2014-02  6- 9-2014 Include 4
2014-03  6- 9-2014 Include 4
2014-10  9- 8-2014 Omit 4
2014-11 10- 6-2014 Include 4
2014-13 10-13-2014 Omit 4
2014-14  6- 9-2014 Include 4
2014-17 12- 8-2014 Include 4
2016-01  2-22-2016 Include 5
2016-02  2-22-2016 Include 5
2016-05  6-16-2016 Omit 6
2016-14 11-14-2016 Include 6
2016-16 11-21-2016 Include 6
2016-18 11-21-2016 Include 6
2017-04  6- 5-2017 Include 7
2017-05  6- 5-2017 Include 7
2017-06  6- 5-2017 Include 7
2017-07  6- 5-2017 Include 7
2017-10  8-14-2017 Include 7
2017-12 11- 6-2017 Include 7
2018-02  3- 5-2018 Include 7
2018-04  3- 5-2018 Include 7
2018-05  3-12-2018 Include 7
2018-16 11-13-2018 Include 7
2012-06  6-11-2012 Include 8
2018-03  5-14-2018 Omit 8
2018-08  4- 9-2018 Include 8
2019-03  4- 1-2019 Include 9
2019-06 11- 5-2019 Omitted 9
2019-11 11-12-2019 Include 9
2021-06  4-21-2021 Include 9
2022-02  3-14-2022 Include 9
2022-03  3-14-2022 Include 9
2022-05  3-21-2022 Include 9
2022-06  3-21-2022 Include 9
2022-07  3-21-2022 Omitted 9
2022-13(Res.) 11- 7-2022 Include 9
2023-03  2- 6-2023 Include 10
