STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-15
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 16-161
1-3-11 Ch. 2, Art. III
2-10-105 12-61
3-1-1 et seq. Ch. 4
4-1
3-1-2(2) 4-1
3-1-2(7) 4-1
3-3-1 Ch. 4, Art. II
4-3
4-32
3-3-1 et seq. Ch. 4
3-3-2 Ch. 4
Ch. 4, Art. II
Ch. 4, Art. II, Div. 3
3-3-3 4-45
3-3-7 Ch. 4
3-3-8 4-319
3-3-20 4-152
4-261, 4-262
3-3-21 4-152
3-3-23 Ch. 4, Art. III, Div. 3
4-1
3-3-23.1 Ch. 4, Art. III, Div. 3
3-3-24 Ch. 4, Art. III, Div. 3
3-3-26 Ch. 4, Art. II
3-3-40 et seq. Ch. 4
3-4-3 4-233
3-4-26 4-233
3-4-50 4-38
3-4-130 4-316
3-5-1 et seq. Ch. 4
3-5-40 4-31
3-5-40 et seq. Ch. 4
3-5-41 4-31
3-5-43 4-31
4-38
3-5-80 Ch. 4, Art. IV
4-316
3-5-81 Ch. 4, Art. IV
3-6-1 et seq. Ch. 4
3-6-40 Ch. 4
3-6-60 4-316
3-8-40 4-31
3-8-60 Ch. 4, Art. IV
4-3-1 et seq. Ch. 8
4-5-1 et seq. Ch. 8
4-8-1 Ch. 8
4-8-5, 4-8-6 Ch. 8
4-8-20 et seq. Ch. 8
4-8-40 et seq. Ch. 8
4-11-1 et seq. Ch. 8
8-2-1 et seq. Ch. 10
8-2-21 Ch. 10
8-2-26 Ch. 10
9-2-1 et seq. 24-76
12-1-1 et seq. Ch. 16
12-2-8 16-217
16-243
12-4-72 16-161
12-5-1 et seq. Ch. 16
Ch. 40
12-5-20 Ch. 16
16-160
12-5-20 et seq. 16-161
16-246
Ch. 40
12-5-23(a)(5) 16-314
12-5-29 et seq. Ch. 40
12-5-30(f) 16-160
16-214, 16-215
12-5-170 et seq. Ch. 40
12-5-282 16-160
12-5-286 16-217
12-5-440 et seq. 16-160
16-243
12-5-470 Ch. 40
ch. 12-7 16-160
12-7-1 et seq. Ch. 16
16-217
16-251
12-7-6 16-161
12-7-6(b) 16-161
16-214
12-7-6(c) 16-216
12-7-7(f)(1) 16-316
12-7-7.1 16-161
12-7-8(a) 16-160
16-314
12-7-17 16-575
16-675
12-7-17(9) 16-314
12-7-17(10) 16-314
12-7-19(b)(1), 12-7-19(b)(4) 16-163
12-7-20 16-163
16-315
12-8-20 et seq. Ch. 30
12-8-30.9 Ch. 30
12-8-31.1 Ch. 30
12-8-39.3 Ch. 30
12-8-40.1,
12-8-40.2 Ch. 30
12-8-79 Ch. 30
12-9-1 Ch. 30
15-10-63 8-33, 8-34
15-21-73 Ch. 1
1-11
Ch. 26
16-1-1 et seq. Ch. 26
16-6-24 24-10
16-7-40 Ch. 30
16-7-58 Ch. 24
16-10-6 2-234
16-11-100 24-2
16-12-4 Ch. 8
17-10-1 Ch. 1
1-11
Ch. 26
20-2-690(b) 4-152
21-2-1 et seq. Char. § 5.10
tit. 22 Char. § 1.13
26-2-373 Ch. 20
26-91-1 et seq. Ch. 2, Art. VI
31-3-1 et seq. Ch. 20
31-3-6 Ch. 20
31-6-1 et seq. Ch. 20
31-12A-1 et seq. Ch. 20
31-12A-2 Ch. 20
31-19-1 Ch. 8
31-19-3 Ch. 8
31-19-5 8-60
32-6-246 Ch. 24
33-3-5 12-92
33-3-5(1) 12-97
33-8-1 et seq. Ch. 12
33-8-4 12-96
33-8-8 et seq. 12-61
33-8-8.1,
33-8-8.2 12-96, 12-97
33-8-8.2(a) 12-97
34-4-3.1 Ch. 2, Art. VI
35-1-1 et seq. Ch. 22
35-5-82 Ch. 4, Art. IV
35-8-1 et seq. 38-50
36-1-16 Ch. 30
36-1-20 Ch. 1
1-1
36-1-20(a) 16-19
36-13-1 et seq. Ch. 10
36-18-1 16-161
36-26-19 Ch. 22
36-30-1 Ch. 1
36-30-3—
36-30-6 Ch. 2, Art. II
36-30-9 Ch. 22
36-30-13 Ch. 2, Art. II
36-31-1 et seq. Char.
36-31-9 Ch. 2, Art. II
36-31-12 16-441
36-32-1 Ch. 1
1-11
Ch. 26
36-32-3 1-11
Ch. 26
36-32-5 Ch. 1
1-11
Ch. 26
36-32-6 et seq. 1-11
Ch. 26
36-33-1 et seq. Ch. 2
Ch. 2, Art. III
36-33-3, 36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2
Ch. 2, Art. III
36-34-2 Ch. 2, Art. III
36-34-4 Ch. 20
36-34-5 Ch. 40
36-35-1 et seq. Chs. 1, 2
Ch. 2, Art. III
Ch. 10
Ch. 26
Ch. 40
36-35-2, 36-35-3 Char.
36-35-3 Chs. 1, 2
36-35-4 Ch. 2, Art. III
36-35-5, 36-35-6 Char.
36-35-6 Ch. 1
1-11
Ch. 2
Ch. 2, Art. III
Ch. 26
36-36-1 et seq. Char.
36-37-1 et seq. Ch. 2
36-38-1 Ch. 2, Art. VI
36-42-1 et seq. Ch. 42
36-43-1 et seq. Ch. 42
36-44-1 Ch. 42
36-45-4 Ch. 2, Art. III
36-60-1 Ch. 12
36-60-1 et seq. Ch. 2
36-60-4 24-9
Ch. 38
36-60-6 Ch. 12
36-60-8 Ch. 2, Art. VI
36-60-9 Ch. 12
36-60-17 Ch. 40
36-61-1 et seq. Ch. 42
36-62-1 et seq. Ch. 42
36-63-1 et seq. Ch. 30
36-66-1 et seq. Ch. 42
36-67-1 et seq. Ch. 42
36-67A-1 et seq. Ch. 42
36-70-1 et seq. Ch. 42
36-71-2(8) 12-1
36-74-1 et seq. Ch. 10
36-80-2 et seq. Ch. 2
36-80-4 Ch. 2, Art. VI
36-80-19 Ch. 1
1-1
1-9
36-81-1 et seq. Ch. 2, Art. VI
36-81-3 2-158
36-81-7 Ch. 2, Art. VI
36-92-3 Ch. 2, Art. III
40-1-1 38-21
40-1-1 et seq. Ch. 38
40-6-1 et seq. Ch. 38
38-21
40-6-2 38-1
40-6-181 Ch. 38, Art. III
40-6-183 Ch. 38, Art. III
38-52
40-6-206 24-9
40-6-249 Ch. 30
40-6-370 38-21
40-6-371(a)(1) 38-1
40-7-1 et seq. Ch. 38
40-8-1 et seq. Ch. 38
40-11-1 et seq. 24-9
Ch. 38
40-14-2 38-50
40-14-2 et seq. Ch. 38
41-1-1 et seq. Ch. 24
41-1-6, 41-1-7 Ch. 24
41-2-7 et seq. Ch. 24
41-2-8 et seq. 10-27
41-12-5 Ch. 24
tit. 43 12-70
43-14-1 et seq. Ch. 10
44-1-13 24-9
44-1-14 24-8
45-8-1 Ch. 2, Art. VI
45-11-1 1-7
46-1-1 et seq. Ch. 40
46-3-1 et seq. 12-61
46-7-15 12-61
tit. 48, ch. 8, art. 3 Local Acts § 4
48-1-1 et seq. Ch. 36
48-5-1 et seq. Ch. 36
48-5-100 et seq. Ch. 36
48-5-220 et seq. Ch. 36
48-5-350 et seq. Ch. 36
48-5-354 Ch. 12
48-5-355,
48-5-356 12-61
48-5-380 Ch. 36
48-6-93 12-61
48-8-1 et seq. Ch. 36
48-8-110 et seq. Local Acts § 4
48-8-111(a)(1)(C) Local Acts § 1,
Local Acts § 4
48-11-1 et seq. Ch. 36
48-13-1 et seq. Ch. 12
Ch. 36
48-13-5—
48-13-26 12-58
48-13-6, 48-13-7 Ch. 12, Art. II
48-13-7 12-59
12-64
48-13-8 et seq. Ch. 36
48-13-9 12-65
48-13-9(c)(1)—(18) 12-65
48-13-10 12-65
48-13-13 Ch. 12, Art. II
48-13-51 Ch. 36
48-13-55 12-61
50-18-70 et seq. Ch. 1
1-9
51-2-6 Ch. 8
