CODE COMPARATIVE TABLE ORDINANCES
modified
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
80-4 10- 7-80 18-91
1, 2 18-92
3, 4 18-93, 18-94
91-7  3-19-91(Res.) I—IX 10-51—10-59
91-19 10- 1-91 1, 2 34-31, 34-32
10-20-92(Ord.) 18-121
1—6 18-122—18-127
9- 6-94(Ord.) art. A, § 1— 6-1—6-4
art. A, § 4
art. B, § 1— 6-31—6-62
art. B, § 32
94-12  9- 6-94(Res.) 1—5 42-31—42-35
10- 3-95(Ord.) 6-42
6-58
95-12 19-36—19-65 18-31—18-60
12- 2-97(Ord.) 1—23 10-1—10-23
2-21-98(Ord.) 46-31
1—16 46-32—46-47
5- 5-98(Ord.) 46-37
2 46-39
9-15-98(Res.) I—VI 22-31—22-36
3- 7-00(Ord.) 46-37
3- 6-01(Ord.) 1—3 30-1—30-3
2001-29  8- 7-01(Res.) 2-81, 2-82
10- 2-01(Ord.) 46-35
46-37
46-44, 46-45
6- 4-02(Ord.) ch. 1 14-31
101.1 14-32
101.1.1
101.1.2 14-33
14-34
101.2.1 14-35
101.3.1 14-36
101.4 14-37
102.1—
102.6 14-38—14-43
103.1—
103.11 14-44—14-54
104 14-55
105.3 14-56
106.1 14-57
amd. E-1 14-60
amd. G-1 14-58
amd. M-1 14-59
amd. NEC-1 14-62
amd. P-1 14-61
amd. R-1 14-63
8- 6-02(Ord.) 50-31
8- 6-02(Ord.) 1—30       Added 14-81—14-110
9- 2-03(Am.) 14-82(h)
14-83(e)
14-84
12- 2-03(1)(Ord.) 22-81
1—4 22-82—22-85
12- 2-03(2)(Ord.) 22-101
1—3 22-102—22-104
12- 2-03(3)(Ord.) 22-121
1—10 22-122—22-131
12- 2-03(4)(Ord.) 22-151
1, 2 22-152, 22-153
4-29-04(Ord.) 1 18-161
2—4 18-162
2005-1  2 -1-05 Adopting ord.,
pg. xi
3- 1-05(Ord.) 1—14       Added 26-51—26-64
Att. A       Added 26-65
7- 5-05(Am.) 14-87(a), (b)
14-100
14-110
9- 1-05(Res.)       Added 22-37
9-29-05(Ord.) 50-31
9- 7-04(1)(Am.)       Added 39-51—39-61
9- 7-04(2)(Am.)       Added 39-101—39-118
9- 7-04(3)(Am.)       Added 39-151—39-169
9- 7-04(4)(Am.)       Added 39-201—39-223
12- 5-06(Res.) 1—3       Added 50-51—50-53
12- 5-06(Ord.) 1—4       Added 14-64
11- 6-07(Ord.) I—VIII       Added 39-251—39-258
5- 6-08(Ord.) 1—3       Added 39-62
2- 3-09(Am.) 50-31
12- 1-09(Ord.)       Rpld 6-1—6-4,
6-31—6-62
      Added 6-1—6-43,
6-91—6-93,
6-116—6-120,
6-141—6-143,
6-166—6-171,
6-191, 6-192,
6-211, 6-236, 6-237
12- 7-10(Ord.) 39-251—39-258
7- 5-11(Ord.)       Added 39-281—39-306
4- 3-12(Ord.) 1       Added 18-163—18-174
5- 7-13(Ord.) I       Rpld 10-1—10-59
      Added 10-1—10-60
7- 1-14(Ord.) 1       Rpld 18-31—18-60
      Added 18-31—18-44
9- 9-14(Ord.) I       Rpld 10-51—10-61
      Added 10-51—10-61
12- 2-14(Ord.) 6-117
4- 7-15(Ord.)       Added 39-119, 39-170, 39-307
12- 1-15(Ord.) 2-131—2-159, exh. 1
3- 1-16(Ord.) 1 10-56(b)
6- 6-17(Ord.) 1       Added 1-13
11- 7-17(Ord.) 46-41(a)
10- 2-18(1)(Ord.) 1 (Exh. A)       Rpld 2-135
      Added 2-135
10- 2-18(2)(Ord.) 1       Added 34-33—34-36
11- 6-18(Ord.) 1 (Exh. A)       Rpld 34-31
      Added 34-31
2- 5-19(Ord.) 1 34-35
5- 7-19(Ord.) 1       Added 46-55—46-58
8- 4-20(Ord.) 50-31
7- 9-21(Ord.)       Added 34-40—34-45
2- 1-22(Ord.) 50-31
11- 1-22(Ord.)       Rpld 10-1—10-21,
10-51—10-60
      Added 10-1—10-21,
10-51—10-60
12- 6-22(Ord.)       Added 1-14
7-11-23(Ord.)       Rpld Ch. 2, Art. IV
Div. 2
      Added Ch. 2, Art. IV
Div. 2
