ARTICLE I. - BOARD OF COMMISSIONERS[1]

Footnotes:
--- (1) ---
Editor's note— Printed herein is 1929 Ga. Laws, page 747, which provides for a board of commissioners as the governing authority of the county. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes has been used. Additions made for clarity are indicated by brackets.
State Law reference— Board of commissioners authorized to adopt ordinances for the governing and policing of the unincorporated areas of the county, O.C.G.A. § 36-1-20(a); authority to control property of the county, O.C.G.A. § 36-5-22.1(a)(1); county property generally, O.C.G.A. § 36-9-1 et seq.; counties a body corporate and politic, Ga. Const. art IX, § I, ¶ I; election, term and compensation of county officers, Ga. Const. art. IX, § I, ¶ III; home rule for counties, Ga. Const. art. IX, § II, ¶ I; county body corporate, O.C.G.A. § 36-1-3; organization of county government, O.C.G.A. § 36-5-20 et seq.; matters over which county governing authority has jurisdiction, O.C.G.A. §36-17-1 et seq.

Section 1. - Governing body.
The governing authority of Walton County shall be vested in a Board of Commissioners composed of six members elected from commissioner districts as provided in this Act and a chairperson elected from the county at large.
(1939 Ga. Laws, page 765; 1993 Ga. Laws, page 5301)
Section 2. - Membership.
(a)
Those members of the Board of Commissioners of Walton County who are serving as such immediately prior to the effective date of this Act, and any person selected to fill a vacancy in any such office shall continue to serve as such members until the regular expiration of their respective terms of office and upon the election and qualification of their respective successors. On and after the effective date of this Act, the Board of Commissioners of Walton County shall consist of seven members, six of whom shall be elected from commissioner districts described in subsection (b) of this section and a chairperson who is elected at large as provided in this Act.
(b)
For purposes of electing members of the board of commissioners, other than the chairperson, Walton County is divided into six commissioner districts. One member of the board shall be elected from each such district. The six commissioner districts shall be and correspond to those six numbered districts described in and attached to and made a part of this Act and further identified as Plan Name: waltoncc3 Plan Type: Local User: Angela Administrator: Walton.
District 001
Walton County
Tract: 1101
BG: 1
1025
BG: 2
2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053
Tract: 1104
BG: 1
1012 1013 1014
Tract: 1105.01
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1037 1038 1039 1058 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1083 1084 1119 1120 1999
Tract: 1105.02
BG: 1
BG: 2
2000 2001 2002 2003 2051 2052 2053 2054 2055
BG: 3
3000 3001 3010 3011 3012 3013 3014 3015
Tract: 1106
BG: 1
1001 1002 1003 1004 1005 1015 1034 1038 1998
District 002
Walton County
Tract: 1105.01
BG: 1
1036 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1059 1080 1081 1082 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1998
Tract: 1105.02
BG: 2
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2056 2057 2058 2059
BG: 3
3002 3003 3004 3005 3006 3007 3008 3009 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047 3048
BG: 5
District 003
Walton County
Tract: 1106
BG: 1
1006 1007 1008 1009 1010 1011 1012 1013 1014 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1035 1036 1037 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1997
BG: 2
Tract: 1107
BG: 2
2063 2065 2066 2067 2068
District 004
Walton County
Tract: 1101
BG: 1
1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2012 2013 2014 2015 2016 2017 2018 2056 2057 2058 2059 2060 2998 2999
Tract: 1102
Tract: 1103
BG: 3
3021 3022 3023
Tract: 1107
BG: 1
1000 1001 1002 1069 1070 1999
BG: 2
2000 2001 2002 2003 2004 2005 2006 2069 2070 2071 2072 2073 2074 2075 2076 2077 2078 2079 2080
Tract: 1108
District 005
Walton County
Tract: 1101
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082
BG: 2
2019 2020 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037
Tract: 1103
BG: 1
1046 1047 1048 1049 1055 1056 1057 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076
BG: 2
2000 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2041 2042 2043 2044 2045 2046
BG: 3
3004 3005 3006 3013 3014 3015 3017 3018 3020
Tract: 1104
BG: 1
1005 1006 1007 1008 1009 1010 1011 1015 1016 1017 1018 1019 1020 1021 1022 1034 1035 1036 1037 1038 1039 1996
BG: 2
2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2049 2050 2051 2052 2053 2054 2055 2056 2057
Tract: 1106
BG: 1
1000 1039 1040 1041 1042 1043 1999
Tract: 1107
BG: 1
1003 1004 1005 1006 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1997 1998
BG: 2
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2064 2999
District 006
Walton County
Tract: 1101
BG: 2
2011 2021 2054 2055
Tract: 1103
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1050 1051 1052 1053 1054 1058 1059 1060
BG: 2
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2038 2039 2040
BG: 3
3000 3001 3002 3003 3007 3008 3009 3010 3011 3012 3016 3019
Tract: 1104
BG: 1
1000 1001 1002 1003 1004 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1040 1041 1042 1043 1044 1045 1046 1047 1048 1997 1998 1999
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2042 2043 2044 2045 2046 2047 2048 2058 2998 2999
Tract: 1107
BG: 1
1007 1008 1039 1040 1041 1042 1043 1044
(c)
When used in such attachment, the terms `Tract' and `BG' (Block Group) shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. The separate numeric designations in a Tract description which are underneath a `BG' heading shall mean and describe individual Blocks within a Block Group as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. Any part of Walton County which is not included in any such district described in that attachment shall be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Any part of Walton County which is described in that attachment as being in a particular district shall nevertheless not be included within such district if such part is not contiguous to such district. Such noncontiguous part shall instead be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Except as otherwise provided in the description of any commissioner district, whenever the description of such district refers to a named city, it shall mean the geographical boundaries of that city as shown on the census map for the United States decennial census of 2000 for the State of Georgia.
(d)
No person shall be a member of the board if that person is ineligible for such office pursuant to O.C.G.A. § 45-2-1 or any other general law applicable to that office.
(e)
In order to be elected as a member of the board from a commissioner district, a person must be a resident of that commissioner district and must receive the number of votes cast as required by general law for that office in that district only. Only electors who are residents of that commissioner district may vote for a member of the board for that district. At the time of qualifying for election as a member of the board from a commissioner district, each candidate for such office shall specify the commissioner district for which that person is a candidate. A person elected or appointed as a member of the board from a commissioner district must continue to reside in that district during that person's term of office or that office shall become vacant.
(f)
The chairperson of the board may reside anywhere within Walton County and, if elected, must receive the number of votes cast for that office as required by general law in the entire county. The chairperson must continue to reside within the county during that person's term of office or that office shall become vacant.
(g)
The members of the board of commissioners shall be elected as provided in this subsection. The first members from Commissioner Districts 1, 4, and 5 shall be elected at the general election on the Tuesday next following the first Monday in November 2002. Those members of the board elected thereto from Commissioner Districts 1, 4, and 5 in 2002 shall take office the first day of January immediately following that election and shall serve for initial terms of office which expire December 31, 2006, and upon the election and qualification of their respective successors. The chairperson and the first members from Commissioner Districts 2, 3, and 6 shall be elected at the general election on the Tuesday next following the first Monday in November 2004. The chairperson and those members of the board elected thereto from Commissioner Districts 2, 3, and 6 in 2004 shall take office the first day of January immediately following that election and shall serve for initial terms of office which expire December 31, 2008, and upon the election and qualification of their respective successors. Those and all future successors to the chairperson and the members of the board whose terms of office are to expire shall be elected at the time of the state-wide general election immediately preceding the expiration of such terms, shall take office the first day of January immediately following that election, and shall serve for terms of office of four years each. The chairperson and the members of the board shall serve for the terms of office specified therefor in this subsection and until their respective successors are elected and qualified.
(h)
The chairperson and all members of the board who are elected thereto shall be nominated and elected in accordance with Chapter 2 of Title 21 of the O.C.G.A., the `Georgia Election Code.'
(i)
Commissioner Districts 1, 2, 3, 4, 5, and 6, as they exist immediately prior to the effective date of this Act, shall continue to be designated as Commissioner Districts 1, 2, 3, 4, 5, and 6, respectively, but as newly described under this Act, and on and after the effective date of this Act, such members of the board serving from those former commissioner districts shall be deemed to be serving from and representing their respective districts as newly described under this Act.
(1939 Ga. Laws, page 765; 1970 Ga. Laws, page 2475; 1990 Ga. Laws, page 4357; 1992 Ga. Laws, page 4984; 1993 Ga. Laws, page 5301; 2002 Ga. Laws, page 4503)
Section 3. - Transfer of books, documents, etc., to successors.
The board of commissioners under the Act of 1917, pages 415 to 421, inclusive, shall deliver to their successors who may be elected under this Act any and all books, documents, and other papers, and any and all property belonging to the county, which they may have in their possession and control, and which may have been delivered to them by the board of commissioners of roads and revenues in and for said county, or heretofore by the ordinary of said County of Walton. And said commissioners shall prepare and file and record in their office a complete list of such books and property so delivered.
Section 4. - Oath.
The members of said board of commissioners, before entering upon their duties, shall take an oath before the ordinary of said county to faithfully discharge all the duties of said office with honesty and fidelity, and free from any and all graft, and according to the laws and the constitution of the State of Georgia, which oath shall be subscribed by them upon the minutes of their proceedings.
Section 5. - Vacancy.
Any vacancy in said office that may occur shall be filled by appointment by the remaining commissioners. The person appointed shall hold office only for the unexpired term under said appointment.
Section 6. - Meetings.
The Board of Commissioners shall hold a regular meeting each month at the county seat, which meeting shall be open to the public. The time, date, and place of the meeting shall be determined by the board in the first meeting after the passage of this Act and in the first meeting of the board in the year 1991, and each year thereafter. Any resolution passed by the board regarding the date, time, and place of its monthly meeting shall be published in the official county organ once a week for two weeks immediately following the passage of the resolution.
The Board of Commissioners may hold such additional meetings as shall be deemed necessary when called by the chairman or any three commissioners. At all such called meetings the chairman or vice chairman shall preside and on all questions that may be disposed of there shall be a concurrence of a majority of the commissioners.
No official action shall be taken except upon compliance with Chapter 14 of Title 50 of the O.C.G.A., relating to open meetings.
(1939 Ga. Laws, page 765; 1990 Ga. Laws, page 4357)
Section 7. - Clerk; compensation; duties.
The commissioners shall elect some competent person as clerk and fix his compensation, which shall be paid in equal monthly installments. No person who is related to either of said commissioners within the third degree of consanguinity or affinity shall be employed as clerk. Said clerk shall be required to take and subscribe to an oath to honestly and faithfully discharge the duties of his office, and shall also be required to give a good solvent bond to be approved by a majority of said commissioners in the sum of one thousand dollars, payable to the ordinary of said county. The board shall have the right to discharge said clerk at any time and elect a successor. It shall be the duty of said clerk to keep a book of inventory of all county property including road machinery, live stock, chain-gang outfits, road-work tools, and every other kind and class of property belonging to said county, with a fair valuation of the same, where located, in whose custody and in what condition; and he shall carefully revise such inventory each year. He shall also attend all sessions of the board and shall keep an accurate record of the actings and doings of said board in a well-bound book to be provided at the expense of the county; and said clerk shall keep such other books and records as may be necessary, or as the board may want, and shall perform generally all and singular the acts and duties necessary to be performed by him as such clerk.
(1939 Ga. Laws, page 765; 1945 Ga. Laws, page 505; 1958 Ga. Laws, page 2096)
Section 8. - Election, terms and qualifications.
At the next General Election a Chairman of the Board of Commissioners and four Commissioners shall be elected to serve for a term of four years beginning January 1, 1941 and thereafter for a term of four years, their terms running concurrently with other officers, the chairman to be elected by the voters of Walton County at large and the commissioners by the voters only residing in each of the four districts and the ballots for said election shall be arranged by the proper authorities accordingly. No Commissioner shall be elected who is not qualified to vote for members of the General Assembly of Georgia and who is not at least twenty-five years of age and a freeholder of said county. Returns shall be made to the Election Commission of Walton County by operation of Georgia law, who shall consolidate the same and certify to the Governor of the State who shall issue commissions accordingly.
(1939 Ga. Laws, page 765)
Section 9. - Jurisdiction and powers.
The board hereby established shall have jurisdiction over and control of all county matters, such as public roads, bridges, the working of convicts, county finances, the levying and collecting of taxes for county purposes, the management, control over, and disbursing of county funds, the erection and maintenance of public buildings, the supervision over and control of and exclusive jurisdiction over and in all matters wherein jurisdiction is now vested in ordinaries in this State in counties where there exists no board of roads and revenues, in regard to county matters; and so far as the same relates to all other matters over which the Inferior Court had jurisdiction at the time it was abolished, except lunacy cases. And said board shall constitute a court for the trial of road defaulters; and shall have power and authority to summons witnesses, to punish for contempt, by fine or imprisonment, in same manner as ordinaries where there is no board of commissioners created. The sheriff or his deputy may be required to attend on a court session, to serve all papers at his usual fee-bill compensation.
Section 10. - Records.
Said board may make such rules and regulations as it may deem advisable for its own government, that of the clerk, and other employees, not inconsistent with the laws of this State or this Act. Said board shall keep correct minutes of its official Acts and doings in a minute-book kept for such purpose; a book of receipts and disbursements, a general ledger and a warrant book, a record of all sales of any property of the county. Said board shall also keep on file all paid warrants and vouchers and other papers necessary to show a complete record of all the transactions of said county.
Section 11. - Reserved.
Editor's note— Section 11 of the original act was repealed by 1939 Ga. Laws, page 765.
Section 12. - Public roads.
It shall be the duty of said board to work and keep in good repair all the public roads of said county, not kept up by the Highway Board of the State, and to work and repair all the streets in the towns, cities and villages of said county which are continuations of the public roads through said towns, villages, and cities of said county.
Section 13. - Financial statements.
Said board shall publish semi-annual reports within fifteen days from the expiration of each six calendar months, once in the official newspaper published in said county (and in another newspaper published in said county, if deemed advisable by the commissioners), a full and complete statement of the finances of said county during the preceding half year, and showing all receipts and from what source derived, and all disbursements and for what purposes paid out, and such reports shall not be mere ledger balances, but shall be made in such manner and form as to plainly show the revenues of the county, as well as the cost of the county government, in each and every branch.
Section 14. - Compensation; contracts; expenses.
(a)
Be it further enacted by the authority aforesaid that the chairman of said board shall receive as his compensation pursuant to O.C.G.A. § 36-5-24, payable monthly out of the county funds on his own warrant signed also by the clerk of said board.
(b)
The six other members of the board of commissioners shall receive as their compensation pursuant to O.C.G.A. § 36-5-24, payable out of the funds on the warrant of the chairperson of said board, signed also by the clerk of said board. In addition thereto, each of the district members of the board shall receive an expense allowance of $50.00 per month. No district member of the board shall be entitled to receive any expense allowance other than as provided in this subsection unless it is necessary for the board or a committee of the board to go out of the county on official business of the county, in which event the members of the board shall be paid their actual expenses after having rendered sworn itemized statements for the expenses incurred on such trip. The compensation and expenses authorized by this subsection shall be paid from the funds of Walton County.
(c)
The chairperson shall give his or her whole time and attention to the business of said county. All powers to purchase and contract shall vest in the full seven-member board on matters over $2,500.00. All contracts over $2,500.00 shall be approved and signed by a majority vote of said board before they are entered into. All purchases under $2,500.00 may be made by the chairperson at his or her discretion. The chairperson may purchase items costing less than $2,500.00 without the necessity of securing competitive bids. Except as provided above, the full board is vested with complete authority and control over all county matters.
(d)
The chairman shall bring all matters pertaining to the duties of the board to the attention of the board at its regular meeting each month and he shall perform the duties of the board as directed by a majority vote of said board. On all matters not discussed and voted on at the regular meeting of the board each month, and matters arising during the interim between the dates that the board meets, it shall be the duty of the chairman to contact a majority of said board and get their approval, in writing, and the same shall be entered upon the minutes of said board.
(e)
Custody and control over all county property is hereby vested in the full seven (7) member board and it shall be used as directed by a majority of said board. All contracts and all purchases, and all votes taken by the board, shall be listed and entered upon the minutes of said board.
(f)
The chairman shall be furnished, at the county expense, an automobile for his use. The expense of operating and maintaining said automobile shall be borne by Walton County.
(g)
The board is hereby vested with the authority to employ or contract the services of an administrative assistant to the board and such other additional personnel as a majority of the board may deem necessary and appropriate to the effective administration of the policies, duties, and authority of the board.
(h)
The board is vested with supervisory authority over all employees within the jurisdiction of the board. The board may designate the chairperson, a department head, an administrative assistant, or a county manager the immediate supervisor of such employees as it may deem appropriate. Except as may be specifically authorized by the board, the chairperson shall not by virtue of his or her office have the authority to hire, supervise, or discharge county personnel.
(i)
(1)
The board is vested with complete authority over personnel matters for all employees within the direct jurisdiction of the board. This authority includes, but is not limited to, the authority to appoint department heads, to assign employee positions, to approve and draft job descriptions of all employees, and to appoint individuals for employment. Conversely, the board is vested with the right and authority to discharge employees within the jurisdiction of the board whether serving under the Civil Service Personnel Plan or by direct appointment of the board. Except as may be specifically authorized by the board, the chairperson shall not by virtue of his or her office have the authority to hire, supervise, or discharge county personnel.
(2)
Nothing in this section shall be construed to divest any employee of the rights he or she may presently enjoy under the Civil Service Personnel Plan of Walton County. Nothing in this section shall be construed to prevent the board from administering or amending the Civil Service Personnel Plan of Walton County as may be provided by resolution or ordinance. Nothing in this section shall be construed to prevent the board from delegating its authority over personnel matters to the chairperson, an administrative assistant, a county manager, or other person as the board may deem appropriate.
(1939 Ga. Laws, page 765; 1945 Ga. Laws, page 505; 1951 Ga. Laws, page 2203; 1955 Ga. Laws, page 2904; 1958 Ga. Laws, page 2096; 1960 Ga. Laws, page 2063; 1965 Ga. Laws, page 2447; 1969 Ga. Laws, page 2051; 1971 Ga. Laws, page 4052; 1985 Ga. Laws, page 3985; 1990 Ga. Laws, page 4357; 1993 Ga. Laws, page 5301; 1996 Ga. Laws, page 3983; 1999 Ga. Laws, page 4959; 1999 Ga. Laws, page 4964; 1999 Ga. Laws, page 4968; 1999 Ga. Laws, page 4971)
Section 14A. - Expenses of chairman.
In addition to the compensation provided for the chairman of the board heretofore, he shall be reimbursed for the actual expenses he incurs while on business of the county outside Walton County. The chairman shall submit a verified expense account to the clerk and he shall be reimbursed from county funds on a warrant signed by him and also by the clerk of the board. All such expense accounts shall be placed on the minutes of the board by the clerk.
(1958 Ga. Laws, page 2096)
Section 15. - Qualifications and bond of commissioners.
All of said commissioners, to be eligible, must also be freeholders, in addition to the other qualifications herein set forth; the chairman shall give bond in the sum of five thousand dollars, with good security, payable to the ordinary of said County of Walton, for the faithful discharge of his duties under this Act and any and all amendments to the same, and each of the other members shall give bond in the same manner in the sum of one thousand dollars each; if said bonds shall be made by a reliable bonding company, the cost of the same shall be paid out of the county funds; this is also applicable to the bond of the clerk.
Section 16. - Warrants.
All warrants shall be signed by the clerk as well as the chairman; all contracts exceeding or as much as one hundred dollars shall be submitted to the other members of the board by mail or telephone, and approved by such other member or members of the board at the next regular meeting, or the dissent of such member not approving of the same recorded on the minutes by the clerk.
Sections 17, 18. - Reserved.
Editor's note— Sections 17 and 18 of the original act were repealed by 1939 Ga. Laws, page 765.
Section 19. - Corporate powers.
Said board shall be a body corporate and be entitled to sue and be sued, and may have the authority to employ additional counsel if necessary, but the same shall require a unanimous vote of said commissioners.
Section 20. - Authority as to road and bridges contracts; reduction of indebtedness.
Said board shall have authority to quit working convicts and contract with any person or persons or corporation for the building of bridges or roads, if considered for the best interests of the county and the taxpayers; they shall endeavor to get the county out of debt and reduce taxes, instead of increasing the indebtedness and taxation.
Section 21. - Road work.
It shall be the duty of said board of commissioners to have all the public roads in said county, except the highways which are kept up by the State Highway Department, well worked, repaired, and improved.
Section 22. - Superintendent of roads.
Said board shall have authority to select a well-qualified superintendent of roads, fix his compensation, and shall require such bond as they may consider best, if not fixed by law, for the faithful discharge of his duties under their direction, and the board in cooperation with the State prison commissioners shall have the right to discharge such superintendent and warden for any neglect of duty. Said board shall also have authority to hire all guards over convicts, and fix their compensation, and discharge any of them for neglect of duty.
Section 23. - Invalidity.
If any part of this Act should be held illegal or contrary to the constitution or any general law, the remainder of said Act shall remain binding and of full effect.
Section 24. - County attorney.
If the services of an attorney should be required by said Board, the contract of employment shall be by a majority vote of the Board, both as to the attorney and as to his compensation, and all proceedings in such matters shall be recorded on the minutes.
(1939 Ga. Laws, page 765)
Section 25. - Contracts for services rendered by lawyers.
The said board shall not have authority to contract for services to be rendered by lawyers beyond the terms of said commissioners.
Section 26. - County manager.
(a)
The office of county manager for Walton County is created and the board may vest in such office powers, duties, and responsibilities of an administrative nature as the board may deem appropriate.
(b)
The qualifications, method of selection, appointment, compensation, tenure, and such other related matters pertaining to the office of county manager shall be provided for by the board as the board may deem appropriate.
(c)
Nothing in this section shall require the board to fill the office of county manager as the board may leave such office vacant as it may deem appropriate.
(1999 Ga. Laws, page 4975)
Section 27. - Conflicts.
Be it further enacted, that any and all laws in conflict with this Act be and the same are hereby repealed.
(1999 Ga. Laws, page 4975)
Editor's note— 1999 Ga. Laws, page 4975, added a new section 26 and redesignated former section 26 as section 27.
