STATE LAW REFERENCE TABLE
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A. Section
this Code
Ga. Const. art. IX, § II, ¶ III(a)(3) Ch. 10
1-1-3 1-6
1-3-1 et seq. 1-2
1-3-1(3) 1-2
1-3-2 1-2
1-3-3 1-2
39-254
1-4-1 1-2
2-2-8 18-35
2-10-105 18-35
3-1-1 et seq. Ch. 6
3-3-2(c) 6-7
3-3-20(b)(2)(B) 6-41
4-3-1 et seq. Ch. 10
4-5-1 et seq. Ch. 10
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
4-8-29(c), (d) 10-60
4-11-1 et seq. Ch. 10
4-14-2 10-51
10-59
5-3-2 10-56
5-3-22 10-56
8-2-1 et seq. Ch. 14
8-2-3 Ch. 14
8-2-25 Ch. 14
8-2-26 Ch. 14
8-2-50 et seq. Ch. 14
8-2-130 et seq. Ch. 30
8-2-200 et seq. 14-64
9-11-6 1-2
12-3-1 et seq. Ch. 38
12-4-120 et seq. Ch. 18, Art. IV
12-5-7 39-251
12-5-120 et seq. Ch. 14
12-5-7(a)(1) 39-255
12-5-7(a)(2) 39-255
12-7-8(a) 39-164
12-8-1 39-153
Ch. 39, Art. IV
12-8-20 39-291
12-8-20 et seq. Ch. 46
12-8-24 46-37
12-8-31.1 Ch. 46
12-8-40.1 Ch. 46
12-8-40.2 Ch. 46
12-8-60 et seq. Ch. 46
ch. 14 RL Art. I, § 6
15-6-67(d) Ch. 26
15-6-88—15-6-90       RL Art. II, § 1
15-9-30.1 Ch. 22
Ch. 42
15-9-63—15-9-66       RL Art. II, § 1
15-10-1 et seq. 1-12
15-10-4 39-62
15-10-60 et seq. 1-12
Ch. 34
15-10-60 39-258
15-11-1 et seq. 6-59
15-10-63 39-257
15-16-20 RL Art. II, § 1
RL Art. II, § 2
15-16-20.1 RL Art. II, § 1
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 34
tit. 16, ch. 5 10-52
16-7-25 Ch. 42
16-7-40 et seq. Ch. 46
16-7-51—16-7-54       46-35
16-9-20(j) 14-50
16-11-34 Ch. 42, Art. II
Ch. 50
16-12-4 10-57
16-12-5(b) 39-285
16-12-37 10-57
16-13-26—16-13-29 18-164
16-13-31, 16-13-31.1 10-57
17-6-11 1-12
Ch. 50
17-10-3 14-108
17-10-3(a) 1-12
17-10-3(e) 1-12
17-10-6.1 10-57
20-2-690(b) 6-5
tit. 21, ch. 2 RL Art. I, § 2
21-2-265 2-1
25-10-1 et seq. 34-44
26-2-13 39-61
39-117
39-221
26-2-21 39-51
26-2-160 Ch. 10
26-2-370 39-51
26-2-371—26-2-373       39-52
26-2-376 Ch. 39, Art. II
26-4-5 18-164
27-4-30 et seq. Ch. 10
27-5-4 et seq. Ch. 10
30-3-1 et seq. Ch. 14
tit. 31 39-305
31-2-2 Ch. 39, Art. IV
31-2-4 Ch. 39, Art. II
Ch. 39, Art. IV
31-2-7 Ch. 39, Art. IV
31-2-7(a)(4) 39-157
31-3-1 39-51
39-101
39-152
31-3-5.2 39-254
31-19-2 10-11
31-28-2 39-102
31-28-5 Ch. 39, Art. III
31-28-6 39-103
31-45-1 et seq. Ch. 39, Art. V
Ch. 31-5 39-61
39-169
39-223
39-281
39-288
39-305
31-5-1 39-61
39-223
31-5-2—31-5-6 39-153
31-5-2 39-61
39-223
31-5-2(b) 39-61
31-5-9(a) 39-61
31-19-1 et seq. Ch. 10
31-19-4 et seq. Ch. 10
31-19-5 Ch. 10
Ch. 31-28 39-101
39-103
Ch. 31-40 39-281
39-285
39-305
32-1-1 et seq. Ch. 42
Tit. 32, Ch. 4 2-152
32-4-1 et seq. Ch. 42
50-51
32-4-40 et seq. Ch. 42
32-4-63(6) 22-151
32-6-1 et seq. Ch. 42
33-8-8 18-35
36-1-3 Ch. 2, Art. II
RL Art. I
36-1-11 Ch. 2
36-1-11.1 Ch. 2
36-1-15 Ch. 18, Art. III
18-91
18-93
36-1-16 Ch. 46
Ch. 50
50-51
36-1-20(a) Ch. 2, Art. II
RL Art. I
36-1-20(b) 1-12
36-1-21(a) Ch. 2
36-5-20 et seq. Ch. 2, Art. II
RL Art. I
36-5-22 Ch. 2
36-5-22.1 Ch. 2, Art. II
36-5-22.1(a)(1) Ch. 2, Art. II
RL Art. I
36-5-24 RL Art. I, § 14
36-8-6 Ch. 42
36-9-1 et seq. Ch. 2, Art. II
RL Art. I
36-10-4(c)(5) 22-151
36-17-1 et seq. Ch. 2, Art. II
RL Art. I
36-17-20 et seq. Ch. 42
36-35-6(a)(2) Ch. 34
36-60-13 Ch. 2, Art. IV
36-61-11 Ch. 14
36-62-1 et seq. Ch. 2, Art. III,
Div. 2
2-81
RL Art. IV
36-62-5 2-82
36-64-1 et seq. Ch. 38
36-64-5 Ch. 38
36-66-1 et seq. Ch. 26
36-66-2 Ch. 26
36-67A-1 et seq. Ch. 26
36-69-1 et seq. Ch. 22
Ch. 36-71 26-64
36-71-1 et seq. 26-51
26-61
26-64
36-71-2(8) 18-32
36-81-1 et seq. Ch. 2, Art. IV
36-81-3(a) Ch. 2, Art. IV
36-81-4—36-81-6       Ch. 2, Art. IV
36-82-60 et seq. RL Art. VI, § 3
36-91-1 et seq. 2-152
38-3-1 et seq. Ch. 22
38-3-3 22-31
38-3-3(5) 22-83
22-103
22-123
22-153
38-3-27 22-32
38-3-27(b) 22-151
38-3-27(b)(2) 22-81
38-3-28 22-101
22-121
38-3-28 22-81
22-151
38-3-29 22-32
38-3-54 22-151
38-3-56 22-121
38-3-57 22-37
38-3-70 et seq. Ch. 22
40-1-1 50-1
40-1-116 18-35
40-2-38 Ch. 30
40-6-1 et seq. Ch. 50
40-6-2—40-6-395       50-1
40-6-7 Ch. 42, Art. II
Ch. 50
40-6-14 Ch. 50
40-6-76 Ch. 42, Art. II
Ch. 50
40-6-181 50-31
40-6-181(b)(1) 50-52
40-6-183 Ch. 50
Ch. 50, Art. II
50-31
40-6-183(a)(3) 50-52
40-6-188 50-31
40-6-200 et seq. Ch. 50
40-6-206 Ch. 50
40-6-220 et seq. Ch. 50
40-6-249 Ch. 46
40-6-253.1 Ch. 46
40-6-290 et seq. Ch. 50
40-6-371 Ch. 50
50-51
40-6-371(a)(1) Ch. 50
40-6-371(a)(3) Ch. 42, Art. II
Ch. 50
40-6-371(a)(19) Ch. 22
40-6-372 Ch. 50
40-6-372—40-6-376       50-1
40-8-70(b) Ch. 50
40-8-71(c) Ch. 50
40-11-1 et seq. Ch. 50
40-13-1 et seq. Ch. 50
40-13-3 Ch. 50
41-2-7 Ch. 14
41-2-9 et seq. Ch. 14
42-5-51(a) 1-12
tit. 43 18-41
43-12-1 18-35
tit. 43, ch. 15 39-152
tit. 43, ch. 19 39-152
43-21-51 39-103
tit. 43, ch. 34 39-283
39-285
43-34-21 18-164
43-37-1 et seq. Ch. 18, Art. IV
43-49-1 et seq. Ch. 18, Art. IV
44-1-13 Ch. 50
44-3-1 et seq. Ch. 26
44-3-70 et seq. Ch. 26
44-3-114 Ch. 26
44-5-60 Ch. 26
44-7-59 Ch. 30
44-12-130 et seq.       18-121
44-12-132 18-124
44-12-136 18-121
45-2-1 RL Art. I, § 2
45-2-5 Ch. 2
45-8-1 et seq. Ch. 2, Art. IV
45-8-14 Ch. 2, Art. IV
45-10-1 et seq. Ch. 2, Art. II
45-10-3 Ch. 2, Art. III
RL Art. IV
45-11-1 1-10
45-19-20 et seq. Ch. 2
45-20-90 et seq. Ch. 2
45-22-1 et seq. Ch. 2
45-23-1 et seq. Ch. 2
tit. 46, ch. 3 18-35
46-8-197 Ch. 50
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2
47-20-1 et seq. Ch. 2
48-2-40 18-42
tit. 48, ch. 7       RL Art. V, Div. 4, § 1
48-5-40       RL Art. V, Div. 1, § 1
      RL Art. V, Div. 2, § 1
      RL Art. V, Div. 5, § 1
48-5-47       RL Art. V, Div. 5, § 1
48-5-50.1       RL Art. V, Div. 1, §§ 1, 4
RL Art. V, § 4
48-5-183 RL Art. II, § 1
48-5-440 et seq. Ch. 30
48-5-492 Ch. 30
30-1
48-6-93 18-35
tit. 48, ch. 13 18-163
48-13-1 et seq. Ch. 18, Art. II
48-13-9(c)(1)—(18)       18-33, 18-34
48-13-55 18-35
50-5-100 et seq. Ch. 2, Art. IV
50-8-1 et seq. 26-52
50-8-7.3 Ch. 46
50-10-1 et seq. Ch. 2, Art. III,
Div. 2
RL Art. IV
50-12-40 et seq. Ch. 38
50-14-1 2-31
50-14-1(d) 2-31
50-14-1(e)(1) 2-32
50-14-3 2-31
50-18-70 2-151
51-2-7 Ch. 10
