CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within the Code of those ordinances adopted since the 1966 Code, as updated through November 16, 1986, which are included herein. Ordinances adopted prior to such date were incorporated into the 1966 Code, as supplemented. This table contains some ordinances which precede the 1966 Code, as supplemented, but which were never included in the 1966 Code, as supplemented, for various reasons. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number Adoption
Date Section  Section
this Code
6-17-86 Arts. I—XVIII App. A, Arts
I—XVIII
86-14  8- 5-86 1 3-6(g)
87-2  6- 2-87 2 3-115
87-8  6-16-87 2 App. A,
§ 71(71.2.3(7))
87-9  6-16-87 App. A, § 136
87-10  6-16-87 2 3-112
87-11  6-16-87 2 3-114
87-12  6-16-87 2 22-10
87-22 10-20-87 2 3-112(d)
87-23 11-24-87 1—7 Adopting
Ordinance, page vii
87-24 11-24-87 3-43
3-74
3-114
3-147
15-38
88-1  1-19-88 5-6
88-2  2-16-88 17-59
88-3  3-15-88 App. A,
§ 81.2.4(4)
88-6  4- 5-88 18-36
88-7  5- 3-88 1, 2 5-4(a)(3)
88-9  6- 7-88 17-60
88-10  6-21-88 15-135—15-140
88-13  7-19-88 1, 2 5-2(a)(14)
3 5-2(a)(15)
88-15 10- 4-88 1, 2 22-10(a)(4), (5)
88-16 10- 4-88 1 3-99
88-18 10- 4-88 2 3-135
88-19 11-15-88 18-37
89-1  1- 3-89 1       Rnbd App. A, § 31(37)—
(118)
      as App. A, § 31(38)—
(119)
2       Rnbd App. A,
§ 31(119)—(123)
      as App. A,
§ 31(121)—(125)
3       Added App. A, § 31(37)
4       Added App. A, § 31(120)
5 App. A, § 119
6 App. A, § 44.7
89-2  2- 7-89 1 4-21
2       Added 4-22
3       Rnbd 4-22—4-25
      as 4-23—4-26
4—6       Added 4-27—4-29
89-3  2- 7-89 1, 2 15-137(a)
89-4  2-13-89 2-261—2-269
89-5  3-21-89 1, 2 2-262(b)
89-6  4- 4-89 1, 2 22-10(d)
3       Added 22-10.1
89-7  5-16-89 1, 2 2-27
89-8  5-16-89 1       Added 2-271—2-279
89-9  5-16-89 15-52
89-10  5-16-89 1, 2 4-7
89-12  6-20-89       Rpld 2-241—2-245
89-13  6-20-89 1       Added 3-6
2       Rpld 3-29, 3-63, 3-96,
3-134
89-14  6-27-89 1, 2 22-10(a)(1)—(3)
89-16  8- 1-89 1, 2 4-27(d)(2)
90-1  3- 6-90 1, 2 18-37
90-2  3-20-90       Rpld 2-271—2-279
90-3  5-15-90 1, 2 App. A,
§ 81.1.3(7)
90-4  5-15-90 1, 2 App. A,
§§ 71.6—71.6.3
90-5  5-15-90 1, 2 App. A, § 31
3       Rpld App. A,
§§ 150—155
4       Added App. A, §§ 150—156
90-7  7-10-90 1 22-10(a)(8), (9)
2 22-11(3)
3       Added 22-24
91-1  3- 5-91 1 5-2(2)
2       Added 5-7
91-2  3-19-91       Added 3-7
91-5  8-20-91 1 4-28(a)
2 4-28(d)(1), (2)
92-1  1-21-92 15-52
92-2  3- 3-92 1 App. A, § 31
2       Rpld App. A, § 31(6),
(48)—(52),
(78), (84)
      Rnbd App. A,
§ 31(7)—(47),
(53)—(77),
(79)—(83),
(85)—(143)
      as App. A,
§ 31(6)—(46),
(47)—(71),
(72)—(76),
(77)—(135)
3       Rpld App. A,
§§ 83.2—83.2.16
      Rnbd App. A,
§§ 83.3—83.3.3
      as App. A,
§§ 83.2—83.2.4
      Added App. A, Art. XVI,
§§ 160—166
      Rnbd App. A, Art. XVI,
§§ 161, 162
      as App. A,
Art. XVII,
§§ 170, 171
      Rnbd App. A,
Art. XVII,
§§ 170—173
      as App. A,
Art. XVIII,
§§ 180—183
      Rnbd App. A,
Art. XVIII,
§§ 180—183
      as App. A, Art. XIX,
§§ 190—193
92-5  6-16-92       Rpld 2-261—2-269
      Added 2-261—2-270
92-6  6-19-92 1, 2 22-10(a)(1)—(5)
92-7  8- 4-92 1 3-1
2 3-151—3-159
93-3  5- 4-93 App. A, § 171.9
93-5  6-22-93 1, 2 22-10(a)(1)—(6)
93-8  8-17-93 1 App. A, § 43.6
2       Rpld App. A, §§ 43.7,
43.7.1—43.7.4
      Added App. A, §§ 43.7—43.9
3, 4 App. A, §§ 46, 47
93-10 10-26-93 1 App. A, § 31
2 App. A, § 80.1.4
3 App. A, § 80.2.4
4       Added App. A, § 80.3
      Rnbd App. A, § 80.3
      as App. A, § 80.4
5 App. A, § 80.4.4
6 App. A, § 80.5
7 App. A, § 90.1
8       Rpld App. A, §§ 115, 116
      Added § 115
9       Rnbd App. A, §§ 117—119
      as App. A, § 116—118
10 App. A, § 118
      Added App. A, § 119
94-2  4-19-94 1 App. A, § 106.2.6
2 App. A, § 106.2.7(1)
3 App. A, § 106.5.12
4 App. A, § 45.4
94-3  4-19-94 1 App. A, § 82.2.2(4)
2 App. A, § 105.7
3       Rpld App. A, § 111.4.6
      Rnbd App. A, §§ 111.4.7—111.4.17
      as App. A, §§ 111.4.6—111.4.16
94-5  6-21-94 1—8 22-10
9 22-11(3)
10 22-12(2)
94-7  9-20-94 1, 2 18-5
94-8 10- 4-94       Rpld 15-26—15-38
      Added 15-26—15-50.1
95-01  3- 7-95 1, 2 App. A, § 108
3       Rpld App. A, § 80.1.3(q)
      Rnbd App. A, § 80.1.3(10)
      as App. A, § 80.1.3(9)
4 App. A, § 80.1.2(7)
5 App. A, § 80.2.2(4)
6 App. A, § 80.4.2(8)
7       Rpld App. A, § 80.4.3(11)
      Rnbd App. A, § 80.4.3(12)
      as App. A, § 80.4.3(11)
8 App. A, § 81.1.3(23)
9       Rpld App. A, § 81.1.4
10 App. A, § 81.2.3(23)
11       Rpld App. A, § 81.2.4(3)
      Rnbd App. A, § 80.2.4(4)
      as App. A, § 80.2.4(3)
12 App. A, § 81.3.2(20)
13       Rpld App. A, § 81.3.3(2)
14       Rpld App. A, § 82.1.3(1)
      Rnbd App. A, § 82.1.3(2)
      as App. A, § 82.1.3(1)
15       Rpld App. A, § 82.2.3(4)
      Rnbd App. A, § 82.2.3(5)
      as App. A, § 82.2.3(4)
95-02  3- 7-95 App. A, § 81.3.3(2)
95-06  3-21-95 15-28.1
95-7  4- 4-95 1 18-37(7)
2 18-38
95-08  6-20-95 App. A, § 31
2       Rpld App. A, § 82.1.3
3       Rpld App. A, § 82.2.3(4)
95-09  6-20-95 1 App. A, § 110
95-10  6-20-95 17-80—17-88
95-11  6-20-95 15-141—15-162
95-13  7-11-95 1 4-25
2 22-10, (7), (8)
95-14  7-18-95 20-31—20-44
95-16  8-15-95 1 App. A, § 106.7
2 App. A, § 106.8.1
3 App. A, § 106.8.3
95-17  9- 5-95 1 15-128
2 15-131
3 15-132—15-134.1
4 15-171—15-176
95-20 10- 3-95 1, 2 App. A, § 31
95-21 10- 3-95 1       Rpld App. A, §§ 150—156
2       Added App. A, §§ 150—157
95-22 10- 3-95 1, 2 15-27
3 15-35
4 15-40
5 15-48
96-2  7-16-91 1       Added 5-8
96-3  9- 3-96       Added App. A, § 81.1.3(9)
      Rnbd App. A, § 81.1.3(9)—(23)
      as (10)—(24)
96-4 10- 1-96       Added 18-11
96-5 10- 1-96 1 3-1
2       Added 3-8
96-6 11-19-96       Rpld 18-11
96-7 11-19-96 1       Rpld 2-216—2-219,
2-251—2-259
2       Added 2-216—2-224
97-1  3-18-97 1       Rpld 18-76—18-88
2       Added 23-31—23-47
3       Added 23-51—23-57
97-5  5- 6-97 1       Added 9-2
97-7  6-17-97 1       Added 22-12(6), (7)
2       Added 22-25
97-10  9-15-97 1—5       Added 3-9—3-13
6       Dltd 3-146
      Rnbd 3-147—3-149
      as 3-146—3-148
7       Dltd 3-158
      Rnbd 3-159
      as 3-158
97-11 11-18-97 1       Dltd 3-30
2       Added 3-14
97-12 11-18-97 1       Dltd 17-80—17-88
2       Dltd 15-141—15-162
3       Added 15-141—15-159
97-13 12- 2-97 1, 2 19-3
3, 4       Added 19-4, 19-5
98-01  4-21-98 1 Ch. 25, Title
2       Added 25-1—25-10
3       Dltd 25-26
4       Added 25-26—25-29
5 25-105
6       Added 25-190, 25-191
7       Dltd 17-27
98-02  5-19-98       Added 25-11
98-04  8- 4-98       Added 3-15
98-05 11- 3-98       Added 10-1—10-13
98-08 11-17-98       Added 17-90—17-96
99-01  5-18-99 1       Dltd 5-1—5-5
2       Added 5-1—5-5
3       Added 5-9
4 5-29
      Added 5-30
99-03  8- 3-99 1, 2 2-26
99-10  8-17-99       Dltd 20-1
      Added 20-1—20-14
99-13  9- 7-99 1, 2 22-12(2)
99-16 11-16-99 1,2 App. A, § 171.3
2000-03  1-18-00 1 App. A, § 50
2       Added 85
3 78
4—6 171.1—171.3
2000-05  4- 4-00 1       Dltd 2-231—2-235
2       Dltd 2-261—2-270
2000-06  4-18-00 1 App. A, § 50
2       Added App. A, § 81.4
3 App. A, § 91
2000-07  4-18-00 1       Added App. A, § 80.6
2 App. A, § 90.1
3 App. A, § 91
2000-09  5- 2-00       Dltd Ch. 21
2000-11  5-16-00       Added 19-1—19-18
2000-14  7-18-00 1 3-43
2 3-74
3 3-114
4 3-146
5—7 15-28
2000-15  8- 1-00 1 22-10(a)(1)—(6)
2000-17  9- 5-00 3-146
2000-18  9- 5-00       Dltd 10-1—10-13
      Added 10-1, 10-2
2000-19  9- 5-00       Added 10-10—10-23
2000-20  9- 5-00       Added 10-30—10-41
2000-21  9-19-00 15-51—15-62
2000-24 10-17-00       Added 4-41—4-48
2000-25 11-21-00 1, 2 4-46
2000-28 12-19-00 1, 2 3-14
2001-04  2-20-01 1 Ch. 2, Art. V, Div. 2, Title
2 2-216
3 2-217(a), (b) and (d)
2001-05  3- 6-01       Added App. A, §§ 200—216
2001-06  3-20-01 1, 2 22-10(d)
2001-09  4- 3-01       Added 15-180—15-189
2001-10  4-17-01       Added 11-1—11-12
2001-11  5- 1-01 App. A, § 31
2001-12  5- 1-01 1       Dltd 3-28
      Dltd 3-62
      Dltd 3-99
      Dltd 3-135
2       Added 3-16
2001-17  6- 5-01 1, 2 18-5
2001-20  6-19-01 1, 2 25-2(a), (b)
2000-21(2)  6-19-01 1       Added 4-8
2 17-55
2001-24  7-17-01       Added App. A, § 108B
2001-27  8-21-01       Added 4-9
2001-28  8-21-01 1, 2 4-25
2001-32  9-18-01 1 App. A, § 151(4)
2       Rnbd App. A, § 151(6)—(9) as (7)—(10)
3       Added App. A, § 151(6)
4 App. A, § 151(9)
5 App. A, § 152.3(9)
6 App. A, § 152.3(15), (16)
7 App. A, § 155.2
8 App. A, § 155.4
9 App. A, § 156.1
10 App. A, § 157.1
2002-01  2- 5-02       Added App. A, §§ 220—224
2002-03  3- 5-02       Added App. A, § 83.3
2002-04  3-19-02 1       Added App. A, § 81.3.2(21)
2 App. A, § 81.3.3
2002-05  4- 2-02 1 App. A, § 31
2       Dltd App. A, § 80.4.2(5), (6)
      Rnbd App. A, § 80.4.2(7), (8)
      as App. A, § 80.4.2(5), (6)
3 App. A, §§ 80.5.1—80.5.3
4 App. A, § 90
5 App. A, § 91
2002-07  4- 2-02 1 App. A, § 106.2.7
2 App. A, § 106.5.12
      Added App. A, § 106.5.13
3 App. A, § 31
2002-08  5- 7-02 1 App. A, § 171.1
2002-09  5-21-02       Added 6-1—6-39
2002-10  5-21-02       Added 17-30
2002-12  6- 4-02 2-216—2-224
2002-13  6- 4-02 1 20-21
2 20-22(c)
3       Added 20-22(e)
4 20-25
2002-16  8-20-02 1 App. A, § 31
2       Added App. A, § 106.2.11
3       Added App. A, § 106.5.14
4 App. A, §§ 106.6.2, 106.6.3
5       Dltd App. A, §§ 106.6.1(3), 106.6.4(4), 106.6.5(4)
6       Added App. A, § 106.10
7       Added App. A, § 105.8
2002-17  8-20-02 1       Added App. A, § 80.1.2(8)
2 App. A, § 80.1.3(2)
3       Added App. A, § 80.2.2(5)
4       Added App. A, § 80.2.3(2)
5       Added App. A, § 80.3.2(2)
6       Added App. A, § 80.3.3(2)
7       Added App. A, § 80.4.2(9)
8 App. A, § 80.4.3(1)
9       Added App. A, § 80.5.2(6)
10       Added App. A, § 80.5.3(2)
11       Added App. A, § 80.6.2(8)
12 App. A, § 80.6.3(2)
13 App. A, § 104
2002-18  8-20-02 1 App. A, § 90.1
2       Added App. A, § 119A
2002-19  9-17-02 1, 2 App. A, § 207
2003-01  1- 7-03 1 19-2
2       Rnbd 19-17, 19-18 as 19-19, 19-20
3, 4       Added 19-17, 19-18
2003-03  1- 7-03 1       Rltd 19-19(d)—(f) as 19-19(e)—(g)
2       Added 19-19(d)
2003-04  1- 7-03       Added App. A,
§ 83.4
2003-07  2- 4-03 1 App. A, § 42.2.3
2003-08  2- 4-03 1 App. A, § 170.4
2 App. A, § 171.2
3 App. A, § 171.6
2003-09  2- 4-03 1 App. A, §§ 84.1, 84.2
2 App. A, § 111
2003-13  2-18-03 1, 2 24-31(c)
2003-22  4-15-03 1       Added 9-3
2       Added 9-4
2003-23  4-15-03 1 22-10(a)
2, 3 25-2(a), (b)
2003-29  5- 6-03 1 App. A, § 43.6
2003-30  5- 6-03       Added 15-191—15-199
2003-34  6- 3-03       Added 15-79
2003-42  7- 8-03 1       Dltd 15-131(1)b, c.
2       Added 15-131(1)b.
2       Dltd App. A, § 46
3       Added App. A, § 172
2003-43  8- 5-03 15-193(a)
2003-44  8- 5-03 1 3-10
2       Dltd. 3-26—3-158
      Added 3-26—3-98
2003-54  8-19-03 1, 2 App. A, §§ 80.1.3(8),
80.4.3(10), 80.6.2(4), 81.2.4(1),
82.2.2(2)
3 App. A, §§ 117.1, 117.2
2003-56  8-19-03       Added 18-11
2003-61 10- 7-03       Added 23-60—23-68
2004-04  1-20-04 1 3-48(a)
2, 3 3-97(1), (d)(1)
2004-10  1-20-04 1 App. A, § 146.1
2004-11  1-20-04 1       Dltd App. A, §§ 81.3.2.(8), (13)(e), (16)
2       Added App. A, § 81.3.2.(16)
2004-12  1-20-04 1—4 App. A, § 90.1
2004-13  1-20-04 1 App. A, § 150(1)
2       Dltd App. A, § 150(17)
3       Rnbd App. A, § 150(18)
      as (17)
4, 5       Added App. A, § 150(18), (19)
6       Rnbd App. A, §§ 150(19)—(21)
as (20)—(22)
7       Added App. A, § 150(23)
8       Rnbd App. A, §§ 150(22)—(24)
      as (24)—(26)
9       Added App. A, § 150(27)
10       Rnbd App. A, § 150(25)—(28)
      as (28)—(32)
11       Added App. A, § 150(33)
12       Rnbd App. A, § 150(30)—(35)
      as (34)—(39)
13 App. A, § 151(4)
14—16 App. A, § 151(8)—(10)
17 App. A, § 151
18       Added App. A, § 151(11)
19 App. A, § 152.2(1)—(3)
20 App. A, § 152.3
21       Added App. A, § 152.3(15)(b)
22       Added App. A, § 152(16)(b)
23 App. A, § 153.2(4), (5)
24 App. A, § 153.3(2)(j)
25 App. A, § 153.(3)
26       Dltd App. A, § 153.4(1), (2), (4), (5)
      Added App. A, § 153.4(1), (2), (4)
27 App. A, § 154.1
28 App. A, § 154.5
29 App. A, § 155.2(4)
30       Dltd App. A, § 155.4(1), (2)
      Added App. A, § 155.4(1)
31       Rnbd App. A, §§ 156, 157
      as App. A, §§ 157, 158
32       Added App. A, § 156
2004-17  3- 2-04 22-1
2004-18  3-16-04 1—5       Added 2-150—2-154
2004-19  3-16-04 1, 2 2-219(b)
2004-20  4- 6-04 25-180
2004-21  5- 4-04 1, 2 App. A, § 132
2004-22  5- 4-04 1 15-172
2 15-175(b)
2004-23  5- 4-04       Added App. A, § 83.5
2004-36  6-15-04 1, 2 App. A, § 31
3 App. A, § 75
4 App. A, § 81.1.3(7)
5 App. A, § 81.1.3(13)
6 App. A, § 81.2.3(25)
7 App. A, § 100 catchline
8 App. A, § 100.1, 100.1.1
100.1.3, 100.1.6
100.4, 100.5
9 App. A, § 163(25)
2004-37  7- 6-04 1—3 App. A, § 90.1
2004-38  7-20-04       Added App. A, § 92
2004-39  8-17-04 1 App. A, § 74.3
2       Rnbd App. A, §§ 74.4—74.7
      as App. A, §§74.5—74.8
      Added App. A, § 74.4
2003-40  8-17-04 1       Added App. A, § 93
2 App. A, § 71.1.5
3 App. A, § 102.1
4       Rnbd App. A, § 102.2
      as App. A, § 102.3
      Added App. A, § 102.2
2004-44  9-21-04 1 23-60
2 23-61(a)
3 23-61(d)
4       Added 23-61(e)
5 23-63
6 23-65
2004-50 10-19-04 1 Ch. 23, Art. IV title
2 23-60
3, 4 23-61(a), (b)
4(c) 23-63
5 23-64
6 23-66
7 23-67
2004-53 12- 7-04 1, 2 22-12
2005-04  1-18-05 1, 2 23-23
2005-05  2-15-05       Added App. A, § 106.3.1
2005-08  3- 1-05 1       Added App. A, § 81.1.4
2 App. A, § 81.2.4
3 App. A, ;s 81.3.3
4 App. A, § 81.4.4
5       Aded App. A, § 82.1.3
6 App. A, § 82.2.3
7       Added App. C
2005-12  4- 5-05 18-36
2005-15  5- 3-05       Added 15-63
2005-18  6-21-05       Added 15-200—15-208
2005-24  7-19-05       Added 15-2000—15-2011
2005-25  7-19-05 1       Rpld 4-21—4-29
2       Added 4-21—4-41
3       Rnbd 4-41—4-48
      As 4-51—4-58
4       Added 4-71—4-74
5       Added 4-101—4-109
2005-33  8-16-05 1, 2 App. A, § 136.2
2005-38 10- 4-05 1, 2 80.4.2
3       Added 81.5
4       Added 106.6.6
2005-39 10-18-05       Added App. A, §§ 230—234
2005-40 10-18-05       Added 18-12
2005-45 11-15-05 1 81.1.3
2, 3 81.2.3
4 81.3.2
5 81.4.3
2005-49 12- 6-05 1, 2 App. A, § 147.5
2006-04  2-21-06 1       Added 5-31—5-33
2       Added 5-41—5-45
3, 4 19-6
2006-14  3-21-06       Rpld App. A, § 136
2006-23  4-18-06 1 App. A, § 83.3.4
2       Added App. A, § 83.6
2006-24  5- 2-06 18-36
2006-25  5- 2-06 18-5
2006-30  7-18-06 App. A, §§ 81.2.3,
81.2.4
      Added App. A, §§ 81.6,
106.6.7
2006-35  8- 1-06 App. A, § 119
2006-39  8-15-06 1—3       Rpld 15-200—15-208
      Added 15-200, 15-201
2006-40  8-15-06 App. A, § 83.1
2006-49 10- 3-06 1, 2 App. A, § 71.6
2006-59 11-21-06 1—11       Rpld 15-2000—15-2011
      Added 15-2000—15-2010
2006-61 12- 5-06 1       Added 5-34, 5-35
2 5-31
3       Added 5-46, 5-47
4       Added 18-13
5—7 19-2
8 19-6
9 19-12
10       Rnbd 19-19, 19-20
      As 19-21, 19-22
11       Added 19-19
12       Added 19-20
13 22-14
2007-09  3- 6-07 2       Added App. A, § 217
2007-10  3- 6-07       Added App. A, § 81.7
2007-11  3- 6-07 App. A, § 127
2007-12  3- 6-07 1, 2 2-27
2007-23  5- 1-07 1, 2 18-13
2007-24  5-15-07 15-2000—15-2002
      Rpld 15-2003
      Rnbd 15-2004—15-2006
      As 15-2003—15-2005
      Added 15-2006
      Rnbd 15-2008
      As 15-2007
      Rnbd 15-2010
      As 15-15-2008
15-2009
2007-30  8-21-07 1 19-6(c)
2007-32  8-21-07 1       Rnbd App. A, § 110A
      as 110B
2       Added App. A, § 110A
2007-37 10- 2-07 1       Dltd App. A, §§ 160—166
2 App. A, § 234.2.2
2007-41 11- 6-07 App. A, § 93
2007-42 11- 6-07 1 3-43
2 3-44(d), (e)
3 3-16
2007-46 12- 4-07 1 3-3
2       Added 15-3
2008-01  2- 5-08 1, 2 App. A, § 108
2008-02  2- 5-08 1       Added 3-12(4)
2       Added 3-44(f)
2008-04  3- 4-08 1 App. A, § 106.9.1(2)
2 App. A, § 106.9.1(3)(b)
2008-05  3-18-08 1 App. A, § 31
2       Added App. A, § 148
2008-09  5-20-08 1 App. A, § 106.10
2008-10  6-17-08 1       Dltd App. A, § 124.2.1
2       Rnbd App. A, §§
124.2.2—124.2.4
      as 124.2.1—124.2.3
3 App. A, §§
147.4—147.6
2008-12  6-26-08       Added 13-31—13-46
2008-16 8-5-08 1, 2 App. A, § 31
2008-17 8-5-08       Added App. A, § 149
2008-18 8-5-08 18-5
2008-21  8-19-08 1       Dltd App. A, §§
200—216
2 App. A, § 217(f)(9)g.
2008-23  9- 2-08       Added 4-10
2008-24 10- 7-08 1, 2 App. A, § 41.2.3
2008-27 10-21-08 App. A, § 144.6
2008-28 10-21-08       Added 25-201—25-225
2008-29 11- 4-08       Added 25-241—25-244
2008-30 11- 4-08       Added 3-3(b)(8)
2008-31 11-20-08 3-6(f)
2008-34 12- 2-08 19-6(c)(3)
2008-36 12-16-08 1 3-7(a)
2 Ch. 15, Art. X title
3 15-180
2009-1  1- 6-09 1       Added App. A, § 81.2.5
2 App. A, § 81.3.2(19)
2009-02  1-20-09 2       Added App. A, Exh. B, §§ 2.00—2.11
2009-03  2- 3-09 1, 2 15-180(a)
2009-05  3- 3-09       Added App. A, Exh. A, §§ 253—235.3
2009-06  3-17-09 1 13-36(a)(1)
2 13-42
2009-08  4- 7-09 1       Added App. A, § 81.3.3
2       Rnbr App. A, § 81.3.3
      as App. A, § 81.3.4
2009-09  4- 7-09 1, 2 App. A, Exh. B, § 2.07(1)
2009-11  5- 5-09 1 App. A, § 83.3.4(2)
2 App. A, § 83.6.4(2)
3 App. A, § 106.6.2(2)
4 App. A, § 106.6.3(2)
5 App. A, § 106.6.6(2)
6 App. A, § 106.6.7(2)
2009-12  5- 5-09 App. A, § 31
2009-13  5- 5-09 App. A, § 147.6
2009-14  5-19-09 1 15-2002(a)
2       Added 15-2010
2009-16  6-16-09 1, 2 25-6
2009-18  6-16-09 1, 2 15-52
3, 4 15-53
2009-21  9-15-09 15-131(1)
2010-01  1- 5-10 App. A, §§ 106.1—106.24
2010-02  1- 5-10 App. A, §§ 117.1, 117.2
2010-03  1- 5-10 1 App. A, §§ 150(1), (3)
(4), (6)
(9), (12)
(17), (27)
(28), (30)
(33), (35)
(36)
2 App. A, § 152.3(15)
3 App. A, § 153.1
4 App. A, § 153.2
5 App. A, § 153.3
6 App. A, § 153.4
7 App. A, § 154.1
8 App. A, § 154.4
9 App. A, § 156
10 App. A, § 158.1
2010-03(Rev.)  1- 5-10 1       Rpld App. A, §§ 150(1), (3), (4), (6), (9), (12), (17), (27), (28), (30), (33), (35), (36)
      Added App. A, §§ 150(1), (3), (4), (6), (9), (12), (17), (27), (28), (30), (33), (35), (36)
2       Rpld App. A, § 152.3(15)
      Added App. A, § 152.3(15)
3       Rpld App. A, § 153.1
      Added App. A, § 153.1
4       Rpld App. A, § 153.2
      Added App. A, § 153.2
5       Rpld App. A, § 153.3
      Added App. A, § 153.3
6       Rpld App. A, § 153.4
      Added App. A, § 153.4
7       Rpld App. A, § 154.1
      Added App. A, § 154.1
8       Rpld App. A, § 154.4
      Added App. A, § 154.4
9       Rpld App. A, § 156
      Added App. A, § 156
10       Rpld App. A, § 158.1
      Added App. A, § 158.1
2010-05  2-16-10       Added 5-51—5-60
2010-11  5-18-10 1       Dltd 15-52
2       Added 15-52
2010-12  6- 1-10       Added 15-2020—
15-2095
2010-13  6- 1-10       Dltd 15-28.1
2010-15  7- 6-10 1, 2 App. A, § 91(b), (c)
2010-16  7- 6-10 1 App. A, § 83.3.4
2 App. A, § 83.4.4
3 App. A, § 83.6.4
4       Dltd App. A, § 104.2(11)
5       Dltd App. A, § 104.3(16)
6       Dltd App. A, § 109.10
7 App. A, Exh. C,
§ 3.02
2010-17  7-20-10 1 App. A, § 81.2.5
2       Added App. A, § 81.3.3(20)
2010-18  7-20-10 1       Dltd 15-148(b)
2       Added 15-148(b)
2010-20  8-17-10 15-3(d)
2010-21  9-21-10 1, 2 App. A, § 31
3 App. A, § 102
2010-23 10-19-10 1       Rpld 15-51
2       Added 15-51
3 15-52
4 15-53
5 15-60(b)—(e)
2010-24 10-19-10 1 4-21
2 4-29
2010-25 11- 2-10       Added Ch. 25, Art. VIII
2010-26 11- 2-10 1       Added Ch. 15, Art. XV
2010-31 12- 7-10 1       Added 17-61
2       Added 17-62
2010-32 12- 7-10       Rpld 11-1—11-12
      Added 11-1—11-11
2011-03  2- 1-11       Rpld App. A, §§ 42.1.1, 42.1.2
      Added App. A, §§ 42.1.1, 42.1.2
2011-04  2- 1-11 1       Rpld App. A, §§ 217(f)(5)c., d.
      Added App. A, §§ 217(f)(5)c., d.
2       Rpld App. A, § 217(g)(1)
      Added App. A, § 217(g)(1)
2011-05  4- 5-11       Added 2-231—2-239
2011-06  4-19-11 1       Rpld 15-132
2 Ch. 15, Art. VI., Div. 2 (tit.)
3       Rpld 15-134
4       Added 15-134
2011-07  4-19-11 1       Rpld 13-36(a)(1)
2       Added 13-36(a)(1)
2011-08  5- 3-11       Rpld 15-2100—15-2104
      Added 15-2100—15-2116
2011-09  5-17-11       Rpld 15-1
      Added 15-1
2011-10  6- 7-11       Rpld 20-4
2011-13  6-21-11       Added App. A, § 142A
2011-17  7- 5-11 1 15-127(4)
2       Added 15-127(7)
2011-20  8- 2-11 1       Rpld 15-173(1)e.
2       Added 15-173(1)e.
2011-24 10-18-11       Rpld 15-1
      Added 15-1
2011-25 11-15-11       Added App. A § 79
2011-26 11-15-11       Added App. A, § 172.9.10
2011-27 11-15-11 1, 2 4-101
2011-29 11-22-11 3-6
2012-07  3- 6-12 1, 2 18-5
2012-08  3-20-12 1, 2 App. A, § 83.1.8(b)
2012-09  4-17-12       Added 18-14
2012-10  5- 1-12 App.A, Exh. B, § 205(1), (7)
2012-11  5-15-12 App. A, § 108
2012-12  5-15-12       Added 9A-1—9A-7
2012-14  6- 5-12 1 3-1
2       Added 3-101—3-112
2012-16  8- 7-12       Rpld 4-101—4-111
      Added 4-101—4-111
2012-17  8- 7-12       Added 2-51—2-57
2012-20  9-18-12 1, 2 4-101
3—5 4-106—4-108
6 4-110
2012-21  9-18-12 1 15-173(2), (4)
2012-22 10-16-12 1 App. A, § 31
2       Added App. A, § 117A
2012-23 10-23-12       Added 15-2117—15-2128
2012-24 11-20-12 I 15-2123
2013-01  1-15-13 18-5
2013-04  2- 5-13 1, 2 App. A, § 75.1
2013-05  2- 5-13 1 22-10(d)(1)
2013-06  2-19-13 1 3-1
2 3-8(a)
2013-09  3-19-13       Added 23-2
2013-14  6-18-13       Added 17-63
2013-18  7-16-13       Added 15-173(1)f.
2013-21  8-20-13 1, 2 17-61
2013-22  9- 3-13       Added App. A, §§ 99.1—99.4
2013-23  9- 3-13 1, 2 3-51
3 3-52
2014-03  2- 4-14 1, 2 19-21(d)
2014-11  5- 6-14 1, 2 App. A, § 83.2.3
2014-13  6- 3-14       Added 5A-1
5A-11—5A-16
5A-31—5A-37
2014-16  6-17-14       Added 18A-1—18A-4
2014-17  7- 1-14 18-5
2014-18  7-15-14 1, 2 5-1(a)
2014-19  8- 5-14 1, 2 3-1
2014-21 10- 7-14 1 3-1
2       Added 3-121—3-123
2014-22 10-21-14 1 App. A, § 31
2       Added App. A, § 80.1.3(10)
App. A, § 80.2.3(3)
App. A, § 80.3.3(3)
App. A, § 80.4.3(12)
App. A, § 80.5.3(3)
App. A, § 80.6.3(10)
App. A, § 81.1.4(3)
App. A, § 81.2.4(8)
App. A, § 81.3.4(5)
App. A, § 81.4.4(5)
App. A, § 81.5.4(4)
App. A, § 81.6.4(4)
App. A, § 81.7.4(8)
App. A, § 82.1.3(3)
App. A, § 82.2.3(6)
2014-24 11- 4-14       Added 18A-5
2014-25 11-18-14       Added 5-71—5-77
2014-28 12-16-14 1, 2 5-74(b)
3 5-74(c)
4 5-74(d)
2014-29 12-16-14 1 App. A, § 45.1
2       Rpld App. A, §§ 45.4—45.7
      Added App. A, § 45.4
3       Added App. A, § 46.1—46.3
4 App. A, § 81.3.4(2)(a)(3)
5 App. A, Exh. B, § 2.04 11)
6 App. A, Exh. B, § 2.05 11)
7 App. A, Exh. B, § 2.08
8 App. A, Exh. B, § 2.09 2)a)
9 App. A, Exh. B, § 2.09 2)m)
10 App. A, Exh. B, § 2.11
2014-30 12-16-14 1       Rnbd 19-22
      as 19-23
2       Added 19-22
2015-02  1- 6-15 1, 2 18-10
2015-03  2- 3-15       Added 2-241—2-248
2015-06  3-17-15 1 App. A, §§ 10—16
2 App. A, §§ 20—22
3 App. A, Art. III (tit.)
6       Added App. A, §§ 32—36
2015-07  4- 7-15 1, 2 15-32
2015-08  4- 7-15       Added 2-251—2-257
2015-09  4-21-15 1, 2 23-36
2015-16  7-21-15 18-5
2015-17  7-21-15 1       Rpld 15-2000—15-2010
2       Added 15-210—15-228
2015-18  7-21-15 1       Added 17-64
2015-26 10-20-15       Rpld 22-1—22-25
      Added 22-1—22-31
2015-27 12-15-15 1, 2 25-2
2016-01  2- 2-16 1       Rpld App. A, § 106
2       Added App. A, § 106
2016-03  5- 3-16 1—3 App. A, Exh. B, §§ 2.01—2.04
2016-04  5- 3-16 App. A, § 83.2.3
2016-05  5-23-16       Added App. A, § 86
2016-07  7- 5-16 1, 2 5-34
2016-11  8- 2-16       Added App. A, § 106.10(o)
2016-12  8- 2-16 1, 2 18-5
2016-17  9-20-16 1 App. A, § 8.1.2(4)
2 App. A, § 80.6.2.(3)
2016-19 10- 4-16 1       Rpld App. A, §§ 150—158
1(Exh. A)       Added App. A, §§ 150—159
2016-20 10- 4-16 1 App. A, Exh. B, § 2.01
2 App. A, Exh. B, § 2.02.2)a)(1)
3 App. A, Exh. B, § 2.02.2(m)
4 App. A, Exh. B, § 2.04
5 App. A, § 46.1—46.3
2016-22 12- 6-16 1, 2 15-34(a)
2016-25 12-20-16 1 Ch. 25 (tit.)
2       Added 25-260—25-265,
25-271—25-277
2017-01  1-17-17 1—3 15-51
4 15-63
2017-03  2-21-17       Added 18-15
2017-06  4- 4-17 1—8 App. A, § 106.15.4
App. A, § 106.16
2017-07  4-18-17 1, 2 15-53
2017-08  5- 2-17 1, 2 4-21
3 4-26
4 4-32 (tit.)
5 4-33
6 4-38
7       Added 4-40(e)
8—13       Added 4-41—4-44,
4-59
4—16 4-101—4-110
2017-12  6-20-17 1 App. A, § 93.1.10
2 App. A, § 118
2017-15  9- 5-17 1 18-36
2017-17 10-17-17       Added 23-78
2017-18 11- 7-17 1       Added 10-50—10-61
2017-19 11- 7-17 1 19-12
2017-20 11- 7-17 1       Added 18-16
2017-23 12- 5-17 1       Added 22-24(4)
2017-24 12- 5-17 1       Rpld 15-51—15-63
      Added 15-51—15-62
2017-25 12-19-17 1       Rpld App. A, Arts. I—XXII
2(Exh. A)       Added App. A, Arts. 1—10
2018-01  1- 2-18 1 2-252(c)(6)
2018-02  2-20-18       Added Art. XVII, 15-2200—15-2206
2018-08  6-19-18 1, 2 App. A, § 1-13
3, 4 App. A, § 4-1.2
2018-10  7- 3-18 1       Added Art. V, 3-146
2018-14  7-17-18 15-2204
2018-15  7-17-18 1 15-101(b)
2 15-103(c)
3 15-145(c)
4, 5 15-147(a), (b)
6 15-2054
2018-11  7-17-18 15-34
2018-16  8- 7-18       Added 17-55(c)(10)
2018-17  8-21-18 1       Added App. A, § 2-2.3
2(Exh. A) App. A, § 4-1.2
2018-18  9- 4-18 1(Exh. A)       Rpld Ch. 19,
19-1—19-23
      Added 19-10—19-14
19-20—19-22
19-30, 19-31
19-40
19-50, 19-51
19-51
19-60
19-80, 19-81
19-85
2       Added 17-1(c), (d)
3       Rpld 17-58(g)
17-76, 17-77
4       Rpld 22-4(a)
22-5—22-9
22-11
22-28
2018-19  9-18-18 15-2201
2       Added 15-2203(a)(4)
3,4 15-2203(b)(2), (m)
2018-20  9-18-18 5-34
2018-21 10- 2-18       Added 18A-2(d)
2018-23 10-16-18 1       Rpld 15-2102
      Added 15-2102
2, 3       Rpld 15-2104, 15-2105
      Added 15-2104, 15-2105
4       Rpld 15-2106—15-2114
2018-24 11-20-18 1 15-127
2       Rpld 15-130
3 15-131(5)
4 15-171
5 15-173(1)e.
6       Rpld 15-173(1)f.
7 15-173(5)
2018-25 11-20-18 3-6(d)
2019-01  1-15-19 3-16(d)
2019-03  2- 5-19 1 App. A, § 2-3.3(C)(9)
2 App. A, § 5-1.1
3 App. A, § 9-1.4(B)
4 App. A, § 87.7.2 A.
2019-07  5-21-19 1, 2       Added 18-17, 18-18
2019-12  7- 2-19 1       Rpld 3-1—3-16
3-26, 3-27
3-40—3-52
3-91—3-98
3-101—3-112
3-121—3-123
2       Added 3-1—3-3
3-11—3-15
3-26—3-42
3-61—3-70
3-81—3-88
3-101—3-112
3-121
2019-14  9- 3-19 1 18-1
2       Added 18-20
2019-17  9-24-19 1 25-1—25-4
      Added 25-5
      Rnbd 25-5—25-10
      as 25-6—25-11
      Rpld 25-11
      Added 25-11—25-14
      Added 25-21—25-23
      Rpld 25-101, 25-102
      Rnbd 25-103—25-105
      as 25-101—25-103
25-121—25-127
25-151—25-161
      Added 25-162—25-164
25-176—25-182
      Added 25-183
25-190, 25-191
2019-18 10- 1-19 1 App. A, § 1-13
2(Exh. A) App. A, § 4-1.2
App. A, Table 4-1-1
2019-19 12-17-19 1       Added Art. III(a),
2-80—2-83
2019-21 12-17-19 1—3 15-51—15-53
4 15-62
2020-04  3-17-20 1, 2 5-6.6(E)
3 5-6.6(F) (Table 5-6.2)
4 5-6.6(I)
2020-05  3-17-20 2       Added 18-19
2020-06  5- 5-20       Added Ch. 23, Art. VII,
23-79—23-117
2020-10  7-21-20 1 App. A, § 1-13
2 App. A, § 2-1.3
3       Added App. A, § 2-3.14
4 App. A, § 6-9.2
5       Rpld App. A, § 6-9.14
6       Added App. A, § 10-6.4
7       Rnbd App. A, § 10-6.4
      as App. A, § 10-6.5
2020-13  9- 1-20 1 5A-1
      Added 5A-2—5A-8
2 App. A, § 6-10.13
3 App. A, § 6-10.2(E)
App. A, § 6-10.10(C)
App. A, § 6-11.2(A)(2)(c)
2020-22  9-15-20 1 25-102(d)
2020-23  9-15-20 1       Rpld Art. II,
20-21—20-26
2       Rpld Art. III,
20-31—20-44
2020-24 10- 6-20 1       Rpld Art. V, Div. 3,
2-231—2-239
2020-26 11- 3-20 1       Rpld Art. V, Div. 4,
2-241—2-248
2 2-252
2020-33 12- 1-20 1       Added 3-11(r)
2020-35 12-15-20 1       Added App. A, § 1-4.6
2020-36 12-15-20 1(Exh. A) App. A, § 4-1.2 (table 4-1-1)
2 App. A, § 4-3.3(D)
2021-03  1-19-21 1 App. A, § 4-1.2
(table 4-1-1)
2021-04  1-19-21 1 18A-5
2021-05  2-16-21 1 4-21
2 4-25(a)
2021-06  3- 2-21 1       Rpld 3-11(r)
2021-08  4-20-21 1 App. A, § 5-1
2       Rpld App. A, § 5-2
Table 5-1-3
      Added App. A, § 5-2
Table 5-2-1
3 App. A, § 5-5
4 App. A, § 6-3.1(C)
5 App. A, § 6-4.1(B)
6 App. A, § 6-6.3(A)
7 App. A, § 6-10.1(A)
2021-09  4-20-21 1       Added 18A-6
2021-11  6-15-21 1, 2 15-51
1, 3 15-52
1, 4 15-54
1, 5 15-62
6       Added 15-63
2021-12  7- 6-21 1 App. A, §§ 2-2.1, 2-2.2
2—7 App. A, §§ 2-3.1—
2-3.3
App. A, § 2-3.5
App. A, § 2-3.7
2021-15  8-17-21 1       Rpld App. A, § 2-3.11.3
2       Rpld App. A, § 5-6
2021-16  8-17-21 1, 2 App. A, § 1-13
3 App. A, § 4-1.2
(Table 4.1.1)
4 App. A, § 4-2.4(H)
2021-17  8-17-21 1 App. A, § 1-13
2 App. A, § 4-3.3(F)
3 App. A, § 6-1.3
(Table 6-1-1)
4 App. A, § 6-1.6(A), (B), (D)
2021-24 11-16-21 1       Added 4-111
2021-25 11-16-21 1       Rpld 15-126—15-134
15-134.1
2, 3       Added 15-126, 15-127
2021-26 12- 7-21 1 App. A, § 1-13
2       Added App. A,
§ 4-1.1(D)(2)(h)
2022-18  6- 7-22 1, 2 App. A, § 2-2.2(C), (D)
2022-20  6-21-22 1 App. A, § 1-13
2       Added App. A, § 3-2.2(X)
3(Exh. A) App. A, § 4-1.2
(Table 4-1-1)
4 App. A, § 4-3.1(A)
5 App. A, § 5-1.1
(Table 5-1-1)
6 App. A, § 5-1.2
(Table 5-1-2)
7 App. A, § 5-2.1
(Table 5-2-1)
8 App. A, § 5-5(B)>(Table 5-5-1)
2022-22  7- 5-22 1       Added Art. XVIII,
15-2207—15-2214
2022-27  8- 2-22 1 App. A, § 1-13
2 App. A, § 4-5.3(F)
3 App. A, § 6-1.10
4 App. A, § 6-3.7(A)
2022-28  8-16-22 1 App. A, § 2-1.3(B)
2       Rnbd App. A, § 2-1.4
      as App. A, § 2-1.5
      Added App. A, § 2-1.4,
2-1.4.1—2-1.4.5
4 App. A, § 2-3.8.2
2022-32  9-20-22 1, 2 App. A, § 1-13
3 App. A, § 3-2.2
4(Exh. A) App. A, § 4-1.2
(Table 4-1-1)
5       Rpld App. A, Art. 5,
§§ 5-1—5-6
      Added App. A, Art. 5,
§§ 5-1—5-5
2022-33  9-20-22 1       Rpld App. A, §§ 2-3.9—
2-3.14
      Added App. A, §§ 2-3.9—
2-3.18
2022-34 10- 4-22 1 5-6
2022-35 10- 4-22 1 3-121
2022-39 10-18-22 1, 2 App. A, § 1-13
3 App. A, § 3-2.2(B)
4(Exh. A) App. A, § 4-1.2
(Table 4-1-1)
5 App. A, § 4-2.2(B)
6       Rpld App. A, § 4-2.5(E)—(G)
      Added App. A, § 4-2.5(E)—(I)
7       Added App. A, § 4-3.4(B)
8 App. A, § 5-1.2
(Table 5-1-2)
9 App. A, § 5-2.1
(Table 5-2-1)
10 App. A, § 5-5(B)
(Table 5-5-1)
2022-42 10-18-22 1 App. A, § 6-1
(Table 6-1-1)
2022-43 10-18-22 1 4-9
2       Rpld 4-10
2022-45 11- 1-22 1 4-21
2       Added 4-45
2022-47 11-15-22 1       Added Art. III,
18-76—18-83
2022-48 12- 6-22 1       Added 17-65
2022-50 12-20-22 1 App. A, § 2-1.3
2 App. A, § 2-3.8.1
3 App. A, § 6-6.3
2022-51 12-20-22 1, 2       Added App. A, § 6-10.2(J)
2       Added App. A, § 6-10.5(F)
2022-52 12-20-22 1, 2 23-70(a), (c)
3 23-72(a), (b)
4 23-73(b), (e)
5 23-75(b)
6 23-77
2023-01  1-17-23 1 18-5
2023-05  1-17-23 1 App. A, § 5-2
(Table 5-2-1)
2 App. A, § 5-5(b)
(Table 5-5-1)
2023-06  2- 7-23 1, 2 18-6, 18-7
3       Rpld 18-16
2023-07  2-21-23 1—3 18-5
2023-11  2-21-23 1 App. A, §§ 86.2.1,
86.2.2
2023-21  5-16-23 1 App. A, § 4-1.2
(Table 4-1-1)
2023-22  6-20-23 1, 2 App. A, §§ 2-2.1, 2-2.2
3       Rpld App. A, § 2-3.6
4(Exh. A) App. A, § 4-1.2 (Table 4-1-1)
2023-24  6-20-23 1 4-101—4-111
2023-26  8- 1-23 1, 2 App. A, § 1-13
3       Added App. A, § 2-3.6
4       Added App. A, § 2-3.19
5 App. A, § 4-1.2 (Table 4-1-1)
6       Rpld App. A, § 4-3.3(B)
7       Added App. A, § 4-3.5
8       Rpld App. A, §§ 10-1—10-6
2023-27  8- 1-23 1, 2 22-25(c), (d)
3 22-26(c)
2023-28  8-15-23 1 App. A, § 1-13
2 App. A, § 2-1.5
3       Added App. A, § 2-1.6
4 App. A, § 2-3.9
5 App. A, § 6-9
6       Rpld App. A, § 9-5
