STATUTORY REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1—1-3-3 1-2
1-3-3 App. A, § 7-2.2
2-10-105 15-41
2-14-40 App. A, § 4-4.3
3-3-20(b)(B) 3-42
3-3-21 15-217
3-3-23 3-11
3-3-26 3-26
3-35
3-4-80 3-81, 3-82
3-4-130 3-87
3-5-4 3-1
3-5-80 3-82
3-6-21.1 et seq.       3-42
3-6-21.1(b) 3-42
3-6-60 3-82
4-8-23 4-104
4-108
4-8-26 4-105
4-8-27 4-106
4-14-2 4-108
5-3-4 4-105
5-3-29 5-57
5-6-35 18-19
5-13-16 4-105
8-2-26(d) 5-8
Tit. 12, Ch. 7 App. A, § 7-2.1
12-2-8 App. A, § 7-2.3
12-4-72 App. A, § 7-2.2
12-5-20 et seq. App. A, 1-13
12-5-23 App. A, § 7-2.4
12-5-30 App. A, § 7-2.1
App. A, § 7-2.3
12-5-170 et seq.       25-12
12-5-282 App. A, § 7-2.1
12-5-286 App. A, § 7-2.3
12-5-440 App. A, § 7-2.1
12-7-1 et seq. App. A, § 7-2.3
12-7-6 App. A, § 7-2.2
App. A, § 7-2.3
12-7-7 App. A, § 7-2.4
App. A, § 7-2.5
12-7-7.1 App. A, § 7-2.2
12-7-8 App. A, § 7-2.1
App. A, § 7-2.4
App. A, § 7-2.5
12-7-17 App. A, § 7-2.4
12-7-19 App. A, § 7-2.7
12-7-20 App. A, § 7-2.4
App. A, § 7-2.8
12-8-20 et seq. 19-22
12-8-21 Ch. 22
12-8-40.1 19-22
15-9-30.9 4-105
15-18-96 2-55
Tit. 16, Ch. 5 4-102
16-7-1 Ch. 17, Art. II
16-7-22 17-26
16-7-24 17-28
17-29
16-7-25 Ch. 17, Art. IV
25-7(note)
16-10-1 et seq. Ch. 17, Art. III
16-10-6 11-6
16-11-1 et seq. Ch. 17, Art. IV
16-11-21 17-53
16-11-43 17-57
16-12-4 4-1
4-106
16-12-20 15-191
16-12-20(2) 15-211
16-12-20(3) 15-212
16-12-21 15-191
16-12-21(4) 2-150
16-12-35 15-220
16-12-35(a)—(k) 15-211
16-12-35(b)—(d) 15-213
16-12-35(c) 15-218
16-12-35(d)(1)(2) 15-218
16-12-35(d)(1)(B), (C)       15-213
16-12-35(e)—(g) 15-222
16-12-37 4-106
16-12-62 15-199
16-12-80 App. A, § 6-9.3
16-13-20 et seq. 2-150
5-52
16-13-31 4-106
16-13-31.1 4-106
17-10-6.1 4-106
19-26-7 Ch. 8, Art. VIII
21-3-1 et seq. Char., § 5.10
Ch. 9
21-3-62—21-3-64       Char., §§
2.11
2.27(note)
21-3-123 9-1
24-14-1 et seq. Ch. 8, Art. VIII
Tit. 25, Ch. 2 5A-2
Tit. 25, Ch. 9       15-2213
25-2-12(b) 5A-2
25-2-13 5A-2
25-9-6 23-73
25-10-1 15-200
25-10-1 et seq. 17-51
25-10-2(b)(3)(B)(ii), (iii)       15-34
25-10-4 15-201
Tit. 30, Ch. 3 5A-3
31-27-1 et seq. Ch. 16
32-4-42 23-70
32-4-92(a)(10) 23-79
32-4-92(10) 23-70
32-6-83 App. A, § 6-9.15
33-3-5 15-1
33-3-5.1 15-1
33-8-4 15-1
33-8-8 15-1
33-8-8 et seq. 15-41
33-8-8.1 15-1
33-8-8.2 15-1
33-8-8.2(a) 15-1
Tit. 36 App. A, § 1-2.1
36-1-20(a) App. A, § 7-1.5
36-18-1 App. A, § 7-2.2
36-31-60 et seq. Char., § 6.20
36-32-1 et seq. Char., Art. IV
36-34-1 et seq. Char., § 1.13
36-35-1 et seq. Char., § 1.13
36-35-3 23-70
36-35-4 Char., § 2.13
36-36-1 et seq. Char., § 1.11
36-37-6 et seq. Char., § 6.29
36-38-1 et seq. Char., § 6.19
36-60-3 6-9.3
36-60-4 19-40
Tit. 36, Ch. 61 5-71
36-66-4       App. A, § 2-2.2
36-66-4(d) App. A, § 1-11.1
36-66-4(h) App. A, § 2-2.2
36-66-5(b) App. A, § 2-3.1
Tit. 36, Ch. 66C 23-79
36-66C-5(a)(1)—(3)       23-86
36-66C-5(a)(4)       23-90
36-66C-5(a)(6), (7)       23-91
36-66C-5(b) 23-86
23-90
36-66C-5(e) 23-90
23-100
36-66C-6(1) 23-84
36-66C-6(c) 23-94
36-66C-6(e), (f) 23-84
36-66C-7 23-87
36-66C-7(1) 23-102
36-66C-7(h) 23-105
36-66C-7(h)(1)—(3)       23-89
36-66C-7(j) 23-88
36-66C-7(k)(2)       23-96
36-66C-7(k)(2)(B)       23-98
36-66C-7(m) 23-103
36-66C-7(n) 23-99
36-66C-7(o) 23-102
36-66C-7(p) 23-104
36-66C-7(p)(1) 23-104
36-66C-12 23-89
36-66C-13 23-87
23-95
Tit. 36, Ch. 70 13-32
App. A, § 1-7.4
Tit. 36, Ch. 71 13-31
13-32
23-70
36-71-2 15-27
36-80-1 Char., § 2.20
2-219
Tit. 36, Ch. 82, Art. 3       Char., § 1.16
36-82-1 et seq. Char., § 6.19
36-82-62 15-2117
36-91-22(e) 9A-4
38-3-3(5) 6-2
6-12
6-22
6-32
38-3-4 9A-3
38-3-56 9A-6
40-1-1 18-2
40-1-1 et seq. Ch. 18
40-5-57 18-19
40-6-1 et seq. 18-2
40-6-181 et seq. 18-5
40-6-200 et seq. Ch. 18, Art. II
40-6-370 et seq. Ch. 18
40-6-371(a)(1) Ch. 18, Art. II
40-6-371(a)(2) 18-3
40-6-371(a)(3) Ch. 18, Art. III
18-8
40-6-372—40-6-376       18-2
40-6-390 et seq.       3-101
40-14-8 18-19
40-14-18 18-19
40-14-18(b)(1)       18-19
40-18-18(g) 18-19
41-1-1 9-14
41-1-1 et seq. Ch. 19
41-2-5 Char., § 4.13
5-57
41-2-7 5-51
41-2-7—41-2-17 5-52
5-53
5-55
5-56
5-59
Ch. 19
41-2-8 5-75
41-2-9(a) 5-51
41-2-12 5-57
5-74
41-2-13 5-57
42-14-1 et seq. Ch. 8, Art. VIII
Tit. 43 15-36
43-8-1(3) 15-213
43-32-1 et seq.       Art. VI (note)
43-39A-1 et seq. 5-57
43-46-1 et seq.       Art. VI (note)
44-10-1 App. A, § 2-1.4.2
Tit. 44, Ch. 10, Art. 2       23-82
45-2-1 Char., § 1.16
45-10-1 et seq. Ch. 11
Tit. 46, Ch. 3 15-41
46-7-15 15-41
48-2-41 15-56
48-2-43 15-56
48-3-9 5-52
48-4-78 5-57
48-4-80 5-57
48-4-81 5-57
48-5-1 et seq. Char., § 6.10
48-5-48.2 15-76
15-77
15-78
48-5-350 et seq. Char., § 6.10
48-5-355 15-41
48-5-356 15-41
48-5-359.1 5-57
48-6-93 15-2
15-41
48-13-1 et seq. Char., § 6.12
48-13-5 15-38
48-13-7 15-26
15-28
48-13-9(c) 15-31
48-13-12 15-37
48-13-50 et seq.       Ch. 15, Art. III
15-51
48-13-50.2(1)—(6)       15-51
48-13-51(a)(1)(B)(i)       15-51
48-13-51(a)(3) 15-63
48-13-51(b) 15-51
48-13-51(b)(5)(A), (B)       15-63
48-13-51(h) 15-54
48-13-51(h)(4)       15-51
48-13-53.2(a), (b)       15-51
15-63
48-13-55 15-41
48-17-1 et seq. Ch. 15, Art. XIII
50-14-1 et seq. Char., § 2.20
2-219
50-20-70 15-213
50-27-70(b)(2)(A), (B)       15-213
50-27-71 15-221
50-27-71(a.1), (b) 15-221
50-27-78 15-221
50-27-84(b)(1) 15-219
85-16E App. A, § 1-13
