CODE COMPARATIVE TABLE 1991 CODE
This table gives the location within this Code of those sections of the 1991 Code, which are included herein. Sections of the 1991 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1991 Code
Section Section
this Code
1-2-1—1-2-4 54-36—54-39
2-1-1 2-1
2-1-2—2-1-15 2-36—2-49
2-1-16 2-176
2-1-16(1)—
2-1-16(4) 2-177—2-180
2-2-4(b) 2-214
2-2-7—2-2-9 2-211—2-213
2-2-10 2-84
2-3-1(a)—
2-3-1(d) 2-141—2-144
2-3-1(e) 2-3
2-3-2 2-2
2-3-3—2-3-5 2-81—2-83
2-3-6(a)—
2-3-6(d) 2-106—2-109
2-4-1—2-4-9 30-31—30-39
3-1-1—3-1-5 2-246—2-250
3-1-12—3-1-20 2-271—2-279
3-2-7 70-31
3-2-55 22-226
3-2-57 22-191
4-2-6(a)—
4-2-6(d) 38-31—38-34
4-3-1 26-31
5-1-1—5-1-14 66-36—66-49
5-1-21, 5-1-22 66-81, 66-82
5-1-23—5-1-39 66-86—66-102
5-1-40—5-1-42 66-83—66-85
6-1-1—6-1-12 78-31—78-42
6-1-21—6-1-27 18-31—18-37
9-2-1 50-31
9-2-2 50-33
9-2-3—9-2-6 50-32—50-35
9-2-8, 9-2-9 50-36, 50-37
9-2-21—9-2-25 50-71—50-75
9-3-1, 9-3-2 58-96
9-3-3—9-3-8 58-97—58-102
9-4-1 58-31
9-4-2—9-4-5 58-61—58-64
9-4-6—9-4-10 58-32—58-36
9-6-1 22-121
9-6-3, 9-6-4 22-122, 22-123
9-8-3 22-157
9-10-3—9-10-6 22-86—22-89
10-1-1 74-36
10-1-2, 10-1-3 74-2, 74-3
10-1-4 74-1
10-1-5 74-4
11-1-1 46-1
11-1-2, 11-1-3 46-5, 46-6
11-1-6 46-2
11-1-21—11-1-25 34-71—34-75
11-2-1—11-2-7 34-31—34-37
11-3-2—11-3-6 14-1—14-5
11-3-21, 11-3-22 14-41, 14-42
11-3-22(1) 14-46
11-3-23—11-3-35 14-43—14-55
11-3-36 14-46
11-3-37—11-3-40 14-56—14-59
11-3-41 14-6
11-3-51—11-3-59 14-91—14-99
