SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. of Included/
Omitted Supp. No.
11- 3-09 Included 13
7- 6-10 Included 13
12-21-10 Included 13
12-21-10 Omitted 13
11-16-04 Included 14
7-19-11 Included 14
11-11-11 Included 14
7-10-12 Included 14
8-21-12 Included 14
10- 2-12 Included 14
11- 6-12 Included 14
1- 2-13 Included 14
1-15-13 Included 14
6- 4-13 Included 15
4-19-16 Included 16
10-11-16 Included 16
12-19-17(1) Included 17
11-20-18(1) Included 17
4- 9-19(1) Included 18
2-25-20(1) Included 18
7- 7-20(1) Included 18
9-20-22(1) Included 19
12-20-22 Included 20
4-18-23 Included 20
