CODE COMPARATIVE TABLE - 1955 CODE
This table gives the location within this Code of those sections of the 1955 Code, which are included herein. Sections of the 1955 Code, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1955 Code
Section Section
this Code
8 2-2
66 62-2
68 26-1
70, 71 26-2, 26-3
72, 72A 26-4
72B 26-5
79—84 42-1—42-6
87 70-3
89—91 42-7—42-9
91 42-10
97 34-1
