STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-3 46-3
1-4-1 1-2
2-5-23(a)(5) 46-5
2-10-105 30-42
3-1-1 et seq. Ch. 4
3-1-2 4-1
6-27
3-3-2 Ch. 4, Art. II
3-3-23 Ch. 4
3-4-49 Ch. 4
3-5-40 et seq. Ch. 4, Art. II
3-5-80 4-74
3-5-80 et seq. Ch. 4, Art. III
3-5-82 Ch. 4
3-6-1 et seq. Ch. 4, Art. IV
3-6-40 Ch. 4, Art. IV
4-8-1 et seq. Ch. 8
4-8-6 Ch. 8
4-8-41 8-21
4-11-1 et seq. Ch. 8
8-2-1 et seq. Ch. 10
Ch. 10, Art. III
8-2-25 Ch. 10
8-2-25(a) Ch. 18
8-2-26 Ch. 10
8-2-110 et seq. Ch. 32
8-2-130 et seq. Ch. 32
8-2-160 et seq. Ch. 32
32-23
10-1-351,
10-1-352 24-2, 24-3
10-14-1 et seq. Ch. 12
12-2-8 46-4
12-4-72 46-3
12-5-20 et seq. 46-2—46-4
Ch. 56
12-5-30(f) 46-2
46-4
12-5-440 et seq. 46-2
12-7-1 et seq. Ch. 46
46-4, 46-5
12-7-4 Ch. 46
12-7-6 Ch. 46
46-3
12-7-6(b) 46-2
46-4
12-7-7.1 46-3
12-7-8 Ch. 46
12-7-8(a) 46-2
46-5
12-7-17(9), (10) 46-5
12-7-19 46-2
12-7-20 46-5
12-8-2 56-248
12-8-20 et seq. Ch. 48
15-11-200 38-24
16-1-1 et seq. Ch. 38
16-6-12 Ch. 38
16-7-22 et seq. 12-7
16-7-25 Ch. 56
16-7-42 et seq. Ch. 48
16-11-103, 16-11-104 38-115
16-13-80 38-150
16-13-90 38-148, 38-149
20-5-20 et seq. Ch. 28
21-2-1 et seq. Ch. 14
Char. § 32
21-2-9(b) Char. § 35
22-2-1 et seq. Char. § 17
Char. § 65
25-2-1 et seq. Ch. 18
18-47
25-9-1 et seq. Ch. 56, Art. VIII
56-407
25-9-3 56-404
31-19-1 et seq. Ch. 8
31-19-5 8-23
32-4-90 et seq. Ch. 50
32-4-92 Ch. 50
32-6-1 Ch. 50
32-6-1 et seq. Ch. 50
33-3-5 30-125
33-3-5(1) 30-129
33-8-4 30-128, 30-129
33-8-8 30-125—30-127
33-8-8 et seq. Ch. 30, Art. V
30-42
33-8-8.1 30-128
33-8-8.2 Ch. 30, Art. V
30-129
35-8-1 et seq. Ch. 26
36-18-1 46-3
36-30-6 2-29
36-32-1 Ch. 34
36-32-1 et seq. Ch. 34
36-33-3 Ch. 26
36-34-2 Ch. 2
36-34-2(4) Ch. 2, Art. VI
36-34-3 Ch. 42
36-34-5 Ch. 56
36-35-3 Ch. 2
36-35-4 Ch. 2, Art. VI
36-35-6(a)(2) 1-12
Ch. 38
36-37-4 et seq. Ch. 12
36-60-17 56-139
36-64-1 et seq. Ch. 42
36-66-5(b) App. A, § 11
36-67A-2 2-221
36-80-19 1-1
38-3-1 et seq. Ch. 16
38-3-27 16-3
40-1-1 54-1
40-6-1 et seq. 54-23
40-6-370 et seq. Ch. 54
40-6-371(a) 54-2
40-6-371(a)(3) Ch. 40
40-11-1 et seq. Ch. 38
40-13-21(a) Ch. 54
41-1-1 et seq. Ch. 38
41-2-5 Ch. 38
tit. 43 30-39
43-1-1 et seq. 30-39
43-21-1,
43-21-2 6-21
43-22-1 24-1
43-22-1 et seq. Ch. 24
43-32-1 et seq. Ch. 44
43-46-1 et seq. Ch. 44
46-3-1 et seq. 30-42
46-7-15 30-42
47-5-1 et seq. Ch. 2, Art. VI
2-133
47-18-1 et seq. Ch. 2, Art. VI
48-5-1 et seq. Ch. 52
48-5-6 52-49
48-5-48.2 52-4
48-5-350 et seq. Ch. 52
48-5-355,
48-5-356 30-42
48-5-380 et seq. Ch. 52
48-6-90 et seq. Ch. 30, Art. VI
48-6-93 30-42
30-159
48-6-93(d) 30-160
48-13-5 30-2
48-13-5 et seq. Ch. 30
48-13-7 30-31
30-33
48-13-9 30-32
48-13-9(c)(1)—(18) 30-37
48-13-05—
48-13-26 30-1
48-13-10(e) 30-66
48-13-55 30-42
50-14-1 et seq. 2-22
