CODE COMPARATIVE TABLE
modified
This table gives the location within the Code of those ordinances adopted since the 1983 Code, as updated through April 9, 2004, that are included.
EXPAND
Ordinance
Number  Date Section  Code
Section
3-24-2005(Ord.) II App. A, § 15-020
III App. A, § 15-030
IV App. A, § 15-040
V App. A, § 15-050
VI App. A, § 15-060
VII App. A, § 15-070
VIII App. A, § 15-080
4-10-2005(1)(Ord.) 1 22-192
4-10-2005(2)(Ord.) 1 66-147
4-29-2005(Ord.) 22-112
7-4-1—7-4-5 2-292—2-296
7-4-6—7-4-10 2-336—2-340
04-2005  5-26-2005 22-192
2005-14  5-26-2005 1 App. A, § 5-080
2005-15A  5-26-2005 1 App. A, § 6-070
2005-15B  5-26-2005 2 App. A, § 6-009
3 App. A, § 6-010
4 App. A, § 6-020
5 App. A, § 6-030
6 App. A, § 6-040
7 App. A, § 6-050
8 App. A, § 6-060
9 App. A, § 6-070
10 App. A, § 6-080
11 App. A, § 6-090
12 App. A, § 6-100
13 App. A, § 6-110
14 App. A, § 6-115
15 App. A, § 6-120
2005-16  5-26-2005 1 App. A, § 10-080
6- 9-2005(Ord.) 1, 2 58-80, 58-81
2005-11A  6-21-2005 10-2
2005-11B  6-21-2005 12-1
2005-11C  6-21-2005 10-58
2005-10  6-23-2005 66-147
7- 6-2005(Ord.) II App. A, § 15-020
III App. A, § 15-030
IV App. A, § 15-040
V App. A, § 15-050
VI App. A, § 15-060
VII App. A, § 15-070
VIII App. A, § 15-080
IX App. A, § 15-090
X App. A, § 15-100
7-14-2005(2)(Ord.) 66-261—66-296
7-14-2005 46-37—46-44
8-11-2005       Added App. A, § 5-090(F)
9-22-2005(Ord.) App. A, § 2-010
App. A, § 7-020
App. A, § 7-030
App. A, § 7-035
App. A, § 7-050
App. A, § 7-060
App. A, § 7-080
App. A, § 7-100
11- 9-2005(Ord.) 22-171
12- 8-2005(Ord.) 22-1
1-12-2006(1)(Ord.) 70-38
1-12-2006(2)(Ord.) App. A, § 3-080 B.
1-26-2006(1)(Ord.) 1—7       Added 70-45
1-26-2006(2)(Ord.) App. A, § 3-090
1-26-2006(3)(Ord.) App. A, § 5-156
2- 9-2006(Ord.) 2-78
2-23-2006(Ord.) 66-3(b)
3-23-2006(Ord.) App. A, § 2-010
      Added App. A, § 5-010(L)
4-13-2006(Ord.)       Added 2-391—2-396
4-27-2006(1)(Ord.) 14-5
4-27-2006(2)(Ord.) 70-33(c)(1)b.
6- 8-2006(Ord.) 12-1(a)(9)
7-13-2006(Ord.)       Added 46-27(e)
7-13-2006(1)(Ord.)       Added 18-66
7-13-2006(2)(Ord.)       Added 34-3
7-13-2006(3)(Ord.) 70-38(a), (b)
8-10-2006(Ord.) 22-172
8-24-2006(Ord.) 1—3       Added 22-2
9-14-2006(Ord.)       Added 2-264(d)(4), (5)
9-28-2006(1)(Ord.) App. A, § 2-010
      Added App. A, § 5-111
9-28-2006(2)(Ord.) App. A, § 6-040(C), (H), (K), 6-070(I), 6-080(I), (K)
10-12-2006(Ord.) 10-6, 10-7
11-27-2006(Ord.) 22-193
1-11-2007(Ord.) Adopt. Ord.
1-11-2007(1)(Ord.)       Added 46-23(d)
1-11-2007(2)(Ord.) App. A, § 5-010(A)
1-11-2007(3)(Ord.) 46-43(1), (2)
2- 8-2007(1)(Ord.) Adopt. Ord.
2- 8-2007(2)(Ord.)       Added App. A, § 13-007
2-27-2007(Ord.) App. A, § 4-050(F)(2)b.
4-26-2007(1)(Ord.)       Added 12-1(a)(14), (15)
4-26-2007(2)(Ord.) App. A, § 4-050(E)(2)b.
4-26-2007(3)(Ord.) App. A, §§ 15-010—
15-100
5-10-2007(Ord.)       Added 22-169(b), (c)
6-14-2007(Ord.)       Added 34-191—34-194
7-12-2007(Ord.) 10-1—10-31
7-26-2007(Ord.) 22-112
8- 9-2007(1)(Ord.) 10-6
8- 9-2007(2)(Ord.)       Added 34-85(a)(10)
8- 9-2007(3)(Ord.)       Added 54-6
9-27-2007(Ord.) 1.01 2-106
      Rpld 2-391—2-398
      Rpld 46-51
1.01—1.03       Added 23-31—23-33
2.01—2.11       Added 23-61—23-71
3.01—3.21       Added 23-96—23-116
4.01—4.15       Added 23-146—23-160
5.01—5.09       Added 23-191—23-199
10-11-2007(Ord.) 66-3(b)
11-2007 12-20-2007 70-38(a), (b)
18-2007 12-20-2007(Ord.) 46-43(1)
2-14-2008(Ord.) 1       Added 62-2
4-10-2008(1)(Ord.) 2-212
4-10-2008(2)(Ord.)       Added 6-12
4-10-2008(3)(Ord.) 46-25(e)
4-10-2008(4)(Ord.)       Added 54-74
4-10-2008(5)(Ord.) 70-38
6-12-2008(Ord.)       Added 66-9
6-26-2008(2)(Ord.)       Added App. A, § 4-050(O)
6-26-2008(3)(Ord.)       Added App. A, § 4.050(P)
6-26-2008(4)(Ord.) App. A, § 11-100
6-26-2008(5)(Ord.)       Added App. A, § 13-008
6-28-2008(1)(Ord.)       Added App. A, § 4-010(O), (P)
8-28-2008(Ord.) App. A, §§ 11-030,
11-050
9-25-2008(1)(Ord.) 6-12
9-25-2008(2)(Ord.) 54-74
      Added 54-75
9-26-2008(Ord.) I       Rpld App. A, §§ 8-010—
8-170
Arts. 1—6       Added App. A, §§ 8-010—
8-250
10- 9-2008(1)(Ord.)       Added 10-7
10- 9-2008(2)(Ord.) 22-196
10- 9-2008(3)(Ord.)       Dltd App. A, § 5-010(J)
10- 9-2008(4)(Ord.) I App. A, § 5-100
10-23-2008(1)(Ord.) 70-38
10-23-2008(2)(Ord.) I, II       Added 70-131—70-142,
70-161—70-166
10-23-2008(3)(Ord.) App. A, § 4-050(I)
12-11-2008(4)(Ord.)       Rpld 23-31—23-33,
23-61—23-71,
23-96—23-116,
23-146—23-160,
23-191—23-199,
      Added 23-1—23-15,
23-31—23-45
12-11-2008(5)(Ord.) App. A, § 3-060
29-2008  1- 8-2009(Ord.) I       Added App. A, § 4-050(Q)
2-26-2009(Ord.)       Rpld App. A, §§ 16-010—
16-150
      Added App. A, §§ 16-010—
16-230
3-12-2009(Amd.) 58-107(1)
4- 9-2009(Ord.) 6-9(b)
4-23-2009(Ord.) App. A, § 3-100
5-14-2009(Ord.) App. A, § 4-050(O)
6-11-2009(1)(Ord.) 12-1(a)(2)
      Added 12-1(f)
6-11-2009(2)(Ord.) 42-60(5)
      Added 42-64
15-2009 10-22-2009 App. A, § 4-050(R)
2010-01  2-25-2010 App. A, § 3-070
02-2010  2-25-2010       Rpld 34-3
      Added App. A, § 3-250
2010-03  3-11-2010 48-28(1)d.
04-2010  5-13-2010 66-8
05-2010  5-27-2010 66-7
06-2010  5-13-2010       Rpld App. A, §§ 6-009—
6-120
      Added 6-009—6-130
07-2010  5-21-2010       Rpld App. A, §§ 15-010—
15-100
      Added App. A, §§ 15-101—
15-100
08-2010  5-27-2010 4-050(K)
09-2010  5-27-2010 App. A, § 3-250
10-2010  6-10-2010 2-81
11-2010  6-10-2010 66-104
12-2010  7-22-2010 58-179
13-2010  8-26-2010 70-43
14-2010  8-26-2010 App. A, § 5-090(F)
16-2010  9-23-2010 66-183
18-2010 11-18-2010 23-34(d)
23-2010  1-13-2011 70-43
24-2010  9-24-2010 66-8(b)(4)
25-2010  2-24-2011 46-23, 46-24
46-33, 46-35,
46-36
27-2010 10-28-2010       Rpld App. A, §§ 9-010—9-050
      Added App. A, §§ 9-010—9-050
28-2010 10-28-2010 App. A, § 3-190
29-2010 10-28-2010 App. A, § 3-200
30-2010 10-28-2010 App. A, § 3-030
31-2010 12- 9-2010 70-46
32-2010 12- 9-2010 58-167
33-2010 12- 9-2010 34-49
34-2010  1-23-2011 18-81—18-88
35-2010 11-18-2010 App. A, § 3-060
36-2010 11-18-2010 App. A, § 3-130
37-2010 11-18-2010 App. A, § 3-140
38-2010 11-18-2010 App. A, § 3-050
01-2011  1-13-2011 App. A, § 3-040
02-2011  2-24-2011 38-4
03-2011  1-13-2011 38-2
08-2011  4-14-2011       Rpld 30-85(a)(4)
09-2011  4-14-2011 App. A, § 3-150
10-2011  4-14-2011 App. A, § 3-020
11-2011  4-14-2011 App. A, § 3-070
13-2011  4-14-2011 App. A, § 3-080
14-2011  4-14-2011 App. A, § 3-090
15-2011  9-22-2011 App. A, § 3-160
16-2011  6- 9-2011 App. A, § 3-165
17-2011  6- 9-2011 App. A, § 3-170
20-2011  4-28-2011 App. A, § 3-220
21-2011  6- 9-2011 App. A, § 3-230
22-2011  4-28-2011 App. A, § 3-240
23-2011  4-14-2011 App. A, § 3-100
23-2011(A)  8-11-2011 App. A, § 3-100
25-2011  6- 9-2011 App. A, § 3-110
26-2011  7-28-2011 App. A, § 3-120
29-2011A  7-28-2011 12-1
30-2011  9- 8-2011 34-82—34-85
31-2011  9- 8-2011 34-47(4)
33-2011  8-11-2011 12-1(a)
34-2011 10-13-2011 1—4 58-4
36-2011  9- 8-2011 12-1(a)
37-2011  8-25-2011 App. A, § 4-050(F)(2)c.
38-2011  9-22-2011 App. A, § 5-156
39-2011 10-13-2011 App. A, § 5-040
40-2011 10-13-2011 App. A, § 5-041
41-2011  9-22-2011 App. A, § 9-030(A)
42-2011 10-27-2011 App. A, § 13-012
45-2011 10-27-2011 70-28
46-2011 12- 8-2011 70-34
50-2011 12- 8-2011 6-111
51-2011 12- 8-2011 58-179
54-2011  7-28-2011 Atatch.       Rpld 23-1—23-15
      Added 23-31—23-45
      Added 23-1—23-15,
23-31—23-45
01-2012  3- 8-2012 66-135
02-2012  3- 8-2012 66-149
03-2012  3- 8-2012 66-138
04-2012  3- 8-2012 66-101(a)
05-2012 12-14-2011 App. A, § 16-210
07-2012 12- 8-2011 46-38
09-2012 12- 8-2011 App. A, § 13-013
12-2012  4-26-2012       Rpld 7-010—7-100
      Added 7-010—7-100
13-2012  4-12-2012 App. A, § 16-240
1.1—1.7 App. A, §§ 16-250—
16-310
2 App. A, § 16-320
3.1—3.8 App. A, §§ 16-330—
16-400
4 App. A, § 16-410
4.1—4.11 App. A, §§ 16-420—
16-520
5.1—5.3 App. A, §§ 16-530—
16-520
6.1—6.4 App. A, §§ 16-560—
16-590
7 App. A, § 16-600
7.1, 7.2 App. A, §§ 16-610,
16-620
18-2012  5-24-2012 22-192(c)(4)
15-2012  7-12-2012 App. A, § 6-080(E)—(J)
App. A, § 6-090
16A-2012  7-12-2012 1       Added 34-201
2       Added 34-202
22-2012  7-12-2012 App. A, § 4-050(Q)
23-2012  7-12-2012 App. A, § 4-050(P)
08-2012  8-23-2012 58-179
19B-2012  9-27-2012 App. A. § 3-250
25-2012  8-23-2012 26-69—26-71
26B-2012 10-11-2012       Rpld 66-67—66-71
      Added 66-67—66-77
27-2012 10- 8-2010 46-29
29-2012 11- 8-2012       Added 58-203—58-212
33A-1-2012 12-13-2012 App. A, § 3-200
05-2013  1-10-2013 App. A, § 5-070
06-2013  1-10-2013 App. A, § 14-060
07-2013  1-10-2013 App. A, § 5-009
08-2013  1-10-2013 App. A, § 4-050
04A-2013  2-14-2013 App. A, § 3-080
09A-2013  2-14-2013 App. A, § 5-030
12-2013-D  4-11-2013 1 6-8
13-2013-A  4-11-2013 1       Added 42-3
14-2013-A  4-25-2013 1 App. A, § 3-250
15-2013  4-25-2013 1       Added App. A, § 13-014
16-2013-D  6-13-2013 1       Added App. A, § 14-060(E)
17-2013  5-23-2013 1       Added App. A, § 9-050(D)
18-2013  5-23-2013 1 App. A, § 3-080(E)
19-2013-A  5-23-2013 1 App. A, § 2-010
20-2013  7-11-2013 1 26-71
24-2013  8- 8-2013 1 App. A, § 3-090
26-2013-A  8-22-2013 1 App. A, § 4-050(L)
27-2013  8-22-2013 App. A, § 3-100
28-2013  8-22-2013 1 App. A, § 9-050
32-2013A-2 10-24-2013 1       Added App. A, § 13-015
35-2013-A 12-12-2013 1 App. A, § 4-050(A)—(C)
36-2013 12-12-2013 1 26-42
37-2013 12-12-2013 1 26-41
38-2013 12-12-2013 1 66-104
02-2014  1-23-2014 1 App. A, § 9-050
03-2014  1- 9-2014 1 App. A, § 3-080
04-2014-A  1- 9-2014 1 App. A, § 6-080(H)
05-2014  1- 9-2014 1 App. A, § 3-220
06-2014  3-27-2014 1       Added App. A, § 14-030 (D)13., 14-050(P)
12-2014-A  2-27-2014 1 App. A, § 3-160(C)
15-2014  3-13-2014 1       Added 38-5
16-2014  2-27-2014 1       Rpld App. A, § 9-050(B)
17A-2014  2-27-2014 1 App. A, § 3-060
18-2014  2-27-2014 1 App. A, §§ 3-020—
3-040, 3-090, 3-110—
3-150, 3-165, 3-170, 3-190, 3-230, 3-240
19-2014  3-27-2014 1 App. A, § 4-020
20-2014  3-13-2014 1 58-179
21-2014  3-27-2014 1       Added App. A, § 13-016
26-B-2014 10-10-2014 1 54-6
27A-2014  4-28-2014 1 App. A, § 9-050
28-2014  4-10-2014 1 App. A, § 3-080(E)
30-2014  5- 8-2014 1 66-135, 66-138
31-2014  5-24-2014       Added 66-185
13B-2014  8-14-2014 1 App. A, § 3-080(C)(5)
33-A-2014  7-10-2014 1       Added App. A, § 9-030(F)
34-A-2014  8-14-2014 1       Added App. A, § 6-080(K)
37-A-2014  8-14-2014 1       Added App. A, § 5-140(I)
38-2014  8-14-2014       Added App. A, § 13-017
39-C-2014  8-14-2014 1       Added App. A, § 3-090.1
40-2014  8-14-2014 1       Added App. A § 3-090(D)
41-2014  8-14-2014 1 12-1(a)(9)
42-2014 10-10-2014 1 App. A, Art. 16, Divs. A—D, §§ 16-010—16-620
43-2014  8-28-2014 1 App. A, § 3-100
44-2014  8-28-2014 1 54-5
46-2014  8-28-2014 1 66-8
47-B-2014  8-28-2014 1 34-45
48-B-2014  8-28-2014 1       Rpld Ch. 34, Art. VI, §§ 34-191—34-194
      Added Ch. 34, Art. VI, §§ 34-191—34-212
50-A-2014  8-28-2014 1 App. A, § 4-050(E), (F), (O)
51-2014 10-10-2014 1       Added App. A, § 13-018
54-2014 10-23-2014 1 App. A, § 3-070
55-A-2014 10-23-2014 1 App. A, § 2-010
56-2014 10- 9-2014 1 App. A, § 4-050(R)(2), (5)
      Added App. A, § 4-050(R)(7)
58-A-2014 12-12-2014 1       Rpld Ch. 18, Arts. I—III, §§ 18-1, 18-26—18-28, 18-60—18-66, 18-81—18-88
      Added Ch. 18, §§ 18-1—18-10
01-2015  1-15-2015 1 App. A, § 5-080
02-2015  1-15-2015 1 22-194
03-2015  1-15-2015 1 App. A, § 4-050(O)
04-2015  1-15-2015 1 22-196
05-2015  1-15-2015 1 2-78
06-A-2015  3-12-2015 1 66-8(b)(7), 66-183
08-2015  3-12-2015 1       Added 66-10
11-2015  3-26-2015 1 2-36
12-2015  4- 9-2015 1 12-1(c)
57-A-2014 12-11-2014 1 App. A, § 5-090
07-A-2015  4-23-2015 1 App. A, § 3-080(C)
09-2015  4-23-2015 1 App. A, § 6-080(E)
15-2015  5-28-2015 1       Added Ch. 2, Art. VII, §§ 2-400—2-422
17-C-2015  8-13-2015 1 App. A, § 6-080(J)
21-2015  9-10-2015 1 54-70
23-A-2015  9-10-2015 1 1-2
24-2015 10-22-2015 1 App. A, § 8-060
25-2015  9-10-2015 1 22-166
26-2015  9-10-2015 1 12-1
27-2015  9-10-2015 1       Added 22-177
2016-01  2-11-2016 App. A, § 4-050(R)
2016-03  3-10-2016 1       Added Ch. 54, Art. V, 54-126
2016-04  3-10-2016 1       Added 34-3
2016-06  3-10-2016 1       Rpld 54-70—54-75
      Added 54-70—54-79
2016-07B  5-26-2016       Added Ch. 34, Art. VIII, 34-260—34-266
2016-08-B  6- 6-2016 1 2-218
2016-13  5-26-2016 1       Rpld 2-264
14B-2016  6-23-2016 1       Added Ch. 34, Art. IX,
34-300—34-303
16-2016  6-23-2016 1 12-1(b)
10-2016  8-11-2016 1 22-196
19-2016  8-11-2016 1 66-3
12-2016  8-25-2016 1 66-181(b)
66-183
18-2016  8-25-2016 1       Added 42-65
20-2016  8-25-2016 1       Added 6-13
23-2016  8-25-2016 1       Added 3-090(A)(2)
30-2016 11-10-2016 1, 2 4-050(F)
3       Rpld 4-050(H)
31-2016 12- 8-2016       Added 2-265
02-2017  1-12-2017 1 3-080
06-2017-A  3- 9-2017 1 34-262
34-265
2017-04-A  3-23-2017 1       Rpld 54-70—54-80
      Added 54-70—54-80
08-2017  4-13-2017 1 22-29
01-2017-C  4-27-2017 1 App. A., § 3-090
09-2017  4-27-2017 1, 2 18-6
07-2017  5-25-2017 1 App. A, § 2-010
05A-2017  7-13-2017 1 23-1
23-43
      Added 23-46
10-2017  7-13-2017 1 App. A., § 2-010
11-2017  7-13-2017 1 2-265
2016-25 12- 8-2016 1(Att.)       Rpld Art. 15, 15-010—15-100
      Added Art. 15, 15-010—15-100
14-2017 12-14-2017 1       Added 42-66
15-2017-B 11- 9-2017 1, 2 66-181
16-2017-B 12-19-2017 1 34-262
34-264
      Rpld 34-265
17-2017 12-19-2017 1 58-179
18-2017 12-19-2017 1, 2 15-020
02-2018  3-22-2018 1 App. A,
§ 3-090(A)(2)
2 App. A,
§ 9-050(C)
03-2018  4-26-2018 1       Rpld App. A,
§ 5-140(G)
      Rnbd 5-140(H), (I)
      as 5-140(G), (H)
09-2018  5-24-2018 1       Added App. A, § 13-019
2018-01 JL  5-24-2018 1       Rpld 2-292
2018-02 JL  5-24-2018 1       Rpld 2-336
2018-03 JL  5-24-2018 1       Rpld Div. 4, 2-364
17-2018 10-11-2018 1       Added 66-11
18-2018 11- 8-2018 1 14-3
19-2018 11- 8-2018 1 14-4
20-2018 11- 8-2018 1 14-5
21-2018 11- 8-2018 1 14-9
22-2018 11- 8-2018 1 14-10
23-2018 11- 8-2018 1 14-18
24-2018 12-13-2018 1 6-1(b)(3)
6-111
1-2019  1-10-2019 App. A,
§ 4-050(O)
02-2019  3-28-2019 1, 2 42-66
03-2019  5- 9-2019 1       Added Art. VI,
22-221—22-227
04-2019  5- 9-2019       Added Art. IIA,
22-33—22-39
22-39.1
22-40—22-42
2019-05  3-28-2019 1 22-110
22-112
6-2019  4-25-2019 1, 2 6-5, 6-6
7-2019  4-25-2019 1, 2 6-88, 6-89
2019-08  4-25-2019 1 App. A,
§ 2-010(B)
09-2019  5- 9-2019 1, 2 34-261, 34-262
2019-10  4-25-2019 1 App. A,
§ 5-090(B)
11-2019  6-13-2019 1, 2       Added 12-1(a)(20)
12-2019  8-22-2019 1 58-108
14-2019  9-24-2019 1 12-1(a)(2)
2 42-60(5)
2019-15 11-11-2019 1 34-262
34-264
      Added 34-265
2020-01  1- 9-2020 1       Rpld App. A,
§ 4-050(L)(1)l.
2020-02  2-27-2020 1 34-264
2020-03  5-14-2020 1       Added Ch. 43
06-2020  3-12-2020 I—XII       Added 70-89—70-100
07-2020  3-12-2020 1       Added 70-195—70-201
2020-09  3-12-2020 1 66-147(c)
2020-10  3-12-2020 1 2-78
2020-11  3-12-2020 1       Added 12-1(a)(21)
2020-22 11-12-2020 I App. A, § 7.040
II App. A, § 7-060(B)2.
III App. A, § 7-080
2020-24 12-10-2020 I       Added App. A, § 3-190(H)
2021-01  1-28-2021 34-260—34-266
2021-02  2-11-2021 I       Added 70-73(e)
2021-04  3-11-2021 I 66-101—66-104
66-135—66-149
66-180—66-185
2021-05  5-27-2021 I 22-110—22-112
2021-06  3-11-2021 1(Exh. A) 43-1
2021-07  3-11-2021 II(Att.) 2-106
2-164
2-214
2-263
2-265
      Added 2-266—2-269
      Rpld 2-400—2-422
      Added 2-400
2021-08  4- 8-2021 I(Att.) 26-5, 26-6
26-36
26-41, 26-42
26-69, 26-70
2021-09  4- 8-2021 I(Att.) 1-2
30-24, 30-25
30-27
2021-10  4- 8-2021 I 6-6
II       Added 6-14
2021-11  4- 8-2021 I Ch. 18 (title)
2021-13  4-22-2021 I(Att.) 54-4, 54-5
54-35
54-39
54-41, 54-42
54-71
54-74
2021-14  3-25-2021 I 22-169
2021-16  5-27-2021 I(Att.) 38-1, 38-2
38-4
2021-17  8-26-2021 I       Added App. A,
§ 7-090(D), (E)
2021-18  8-26-2021 I       Added 42-67
2021-19  5-27-2021 I(Att.) App. A, §§ 8-060,
8-070
App. A, § 8-180
App. A, § 8-190
App. A, § 8-230
2021-21  7- 8-2021 I(Att.) 10-1, 10-2
10-4
10-8
10-12
10-17
10-29
10-31
      Added 10-32
2021-22  8-26-2021 I(Att.) 12-1
      Rpld 12-2
12-28
23-2021  9- 9-2021 I 34-262
2021-24  9- 9-2021 1, 2 66-8(b)(1), (7)
26-2021  9- 9-2021 I 58-179
2021-27  9-23-2021 II App. A, § 11-100
2021-28 10-28-2021 I App. A, § 7-060
App. A, § 7-100
2021-29 11-10-2021 I 34-261(c)(3)
01-2022  3-10-2022 I(Att.) 34-300
2022-02  3-24-2022       Added 6-94
2022-03  4-14-2022       Added 58-82
2022-06  5-12-2022 I 12-1(a)(21)
07-2022  6-23-2022 I 34-262(d), (e)
