STATE LAW REFERENCE TABLE
modified
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Code
Section
1-3-1 et seq. 1-2
1-3-3 App. A, § 3-080
App. A, § 15-030
1-4-1 1-2
2-10-105 58-169
3-1-2 6-1
6-94
3-3-2.1 6-13
3-3-2.1(a)(1) 6-13
3-5-36(D) 6-94
12-2-8 App. A, § 15-040
12-4-72 App. A, § 15-030
Tit. 12, Ch. 5 App. A, § 15-040
12-5-20 App. A, § 15-020
12-5-23 App. A, § 15-050
12-5-30 App. A, §§ 15-020, 15-040
12-5-30(f) App. A, § 15-040
12-5-230 App. A, § 5-010
12-5-230 et seq. 3-100
12-5-280 et seq. App. A, § 5-010
12-5-282 App. A, § 3-090.1
App. A, § 15-020
12-5-282(3) App. A, § 5-010
12-5-288(b)(4) App. A, § 6-080
12-5-440 et seq. App. A, § 15-020
Tit. 12, Ch, 7 App. A, § 15-020
12-7-1 et seq. App. A, § 15-040
12-7-6 App. A, § 15-030, 15-040
12-7-6(b) App. A, §§ 15-030, 15-040
12-7-6(c) App. A, § 15-040
12-7-7 App. A, § 15-050, 15-080
12-7-7(e) App. A, § 15-060
12-7-7(f)(1) App. A, § 15-050
12-7-7.1 App. A, § 15-030
12-7-8 App. A, § 15-020, 15-050
12-7-8(a) App. A, § 15-020
App A, § 15-060
12-7-17 App. A, § 15-050
12-7-19(1)(b) App. A, § 15-080
12-7-20 App. A, § 15-050
App. A, § 15-080
12-8-20 et seq. Ch. 22, Art. V,
Div. 2
12-8-40.1 Ch. 22, Art. V,
Div. 2
15-6-67 App. A, § 5-130
16-2-80 App. A, § 6-010
16-7-40 et seq. Ch. 22, Art. V,
Div. 2
16-11-103 42-28
42-60
16-13-25—
16-13-29 46-33
17-14-10 38-5
17-15A-2 22-223
Tit. 21 Char. §§ 5.18, 5.19
21-2-1 et seq. Char. § 5.10
Char. § 5.15
Char. § 5.19
14-3
21-2-131 14-17
21-2-219 et seq. 14-7
21-2-280 et seq. 14-15
21-2-501 14-13
22-1-1 et seq. Char. § 1.13
25-10-1 42-66
25-10-1 et seq. 42-66
25-10-1(a)(1) 22-112
25-10-1(b) 22-112
25-10-2(b)(3)(E) 42-66
25-10-2.1 42-66
Tit. 30 App. A, § 3-060
App. A, § 3-080
31-3-5.2 70-46
32-4-90 et seq. Ch. 54
32-4-92 Ch. 54
32-6-70 et seq. App. A, § 6-010
33-3-5(1) 34-48
58-202
33-3-5(2)—(6) 34-48
58-202
33-8-4 58-202
33-8-8 et seq. 58-169
33-8-8.1,
33-8-8.2 58-202
33-8-8.2(a) 58-202
36-1-20(a) App. A, § 8-010
36-3-1 et seq. Ch. 2, Art. II
36-18-1 App. A, § 15-030
36-35-1 et seq. Ch. 2, Art. II
36-39-1 et seq. Ch. 54
36-60-3 App. A, § 6-010
36-60-4 66-77
36-60-13 Char. § 6.25
36-71-2(8) 58-153
36-80-1 23-10
36-81-7 58-212
36-91-22(e) 18-6
38-2-279 46-40
38-3-5 18-8
38-3-27 et seq. 18-6
Tit. 40 66-69
40-1-1 66-1
40-1-1(24.2), (25.1),
(32), (33),
(43.1), (68) 66-69
40-5-104 6-9
40-5-170,
40-5-171 66-8
40-6-1 et seq. Ch. 66, Art. I
66-1
40-6-14 22-111
40-6-183 66-3
40-6-201 66-104
40-6-372—
40-6-376 66-1
40-8-76 38-2
38-4
40-8-76.1 38-2
38-4
40-11-1—
40-11-24 66-77
66-208
41-1-1 et seq. 22-29
tit. 43 58-164
43-15-1 et seq. App. A, § 2-010
Tit. 45 Char. §§ 2.12, 5.18
45-1-1 et seq. Char. § 2.12
45-2-1 et seq. Char. § 5.20
45-19-22 46-23
46-3-1 et seq. 58-169
46-5-134.2 58-4
46-7-15 58-169
Tit. 48 App. A, § 6-080
48-1-1 et seq. Char. § 1.13
48-2-41 58-118
48-2-43 58-118
48-2-44(b)(1) 58-32
48-2-49 58-118
48-5-40 58-33
48-5-161(b) 58-32
48-5-355,
48-5-356 58-169
48-6-93 58-169
Tit. 48, Ch. 8 58-4
Tit. 48, Ch. 8, Art. 1 58-206
58-210
48-8-3(92) 58-207
48-8-3.2 58-206, 58-207
58-209, 58-210
48-8-3.2(c)(4) 58-207
48-8-30 58-210
Tit. 48, Ch. 13, Art. 6 58-204
58-206
48-13-5—
48-13-26 58-162
48-13-7 58-152
58-155
48-13-9 58-154
48-13-9(c)(1)—(18) 58-159
48-13-50 et seq. 58-106, 58-107
48-13-51 58-108
48-13-55 58-169
48-13-110 58-205
48-13-112(a)(3), (b) 58-207
48-13-112(c) 58-208
58-210
48-13-112(d) 58-207
Tit. 50, Ch. 14 23-10
50-14-1 Char. § 2.19
50-14-1 et seq. 2-263
51-14-1 Char. § 2.24
