CODE COMPARATIVE TABLE - ORDINANCES AND RESOLUTIONS
modified
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Ordinance/
Resolution
Date Section  Section
this Code
3-11-1969(Res.) 1, 2 2-156—2-158
2-10-1975(Res.) 22-1
9-27-1977(Res.) 2-246
8-11-1980(Ord.) I—III 70-31—70-33
11-10-1980(Res.) 1, 2 58-31, 58-32
8-18-1983(Res.) 1 78-161
10-24-1983(Res.) 1—4 78-126—78-129
12- 8-1983(Res.) I 2-1
5-28-1985(Ord.) II 6-1
III—XI 6-41—6-49
XII, XIII 6-2, 6-3
XIV—XVI 6-50—6-52
XVII, XVIII 6-4, 6-5
XX—XXIII 6-6—6-9
XXIV 6-53
9-29-1986(Mo.) 6-1
8-14-1989(Res.) 78-91
11-28-1989(Ord.) II 6-1
III 6-49
1-23-1990(Res.) 1-13
11-27-1990(Res.) 78-31
6-25-1991(Ord.) 1—6 18-66—18-71
12-30-1991(Ord.) 18-31
3-10-1992(Ord.) art. I, § 1.01—
art. I, § 1.03 46-1—46-3
art. II, § 2.01 46-4
art. III, § 3.01—
art. III, § 3.04 46-41—46-44
art. IV, § 4.01—
art. IV, § 4.04 46-76—46-79
art. V, § 5.01—
art. V, § 5.06 46-111—46-116
art. VI, § 6.01—
art. VI, § 6.07 46-151—46-157
art. VII, § 7.01—
art. VII, § 7.04 46-191—46-194
art. VIII, § 8.01—
art. VIII, § 8.04 46-226—46-229
art. IX, § 9.01—
art. IX, § 9.05 46-261—46-265
art. X, § 10.01 46-5
art. XII, § 12.01 46-6
art. XIII, § 13.01 46-7
7-13-1992(Ord.) 18-31
9- 1-1992(Ord.) 1, 2 50-66, 50-67
9- 3-1992(Res.) I, II 26-101, 26-102
10-19-1992(Ord.) 82-61
10-27-1992(Ord.) 1—13 74-156—74-168
11- 9-1992(Ord.) 1—6 26-31—26-36
11-30-1992(Res.) 74-91
1-26-1993(Ord.) 1—8 78-191—78-198
10 78-199
4-27-1993(Res.) 74-168
6-27-1993(Ord.) 1—4 54-31—54-34
7-13-1993(Ord.) 1—4 66-101—66-104
10-26-1993(Ord.) 1—4 66-66—66-69
1-11-1994(Res.) 74-91
4-12-1994(Ord.) 1—3 42-1
5-23-1995(Ord.) art. I, § 1—art. I, § 4 74-1—74-4
art. II, § 1—
art. II, § 5 74-26—74-30
art. III, § 1—
art. III, § 7 74-51—74-57
6-27-1995(Ord.) I 6-46
8-22-1995(Ord.) II—IX 34-31—34-38
9-26-1995(Res.) 62-31, 62-32
11-28-1995(Res.) 78-61
78-91
1- 9-1996(Ord.) 2—4 6-86—6-88
6 6-89
1-23-1996(Res.) 78-1
2-13-1996(Ord.) 1 10-31
2—26 10-33—10-57
27 10-32
28—32 10-58—10-62
3-12-1996(Ord.) 2-51
1-01—1-22 2-52—2-73
3-12-1996(Res.) 26-66, 26-67
3-12-96(Ord.)       Added 50-1—50-5
4-25-96(Ord.) 50-3
5-14-1996(Res.) 18-1
5-28-1996(Ord.) 1, 2 66-31, 66-32
3 66-33, 66-34
4 66-35
6-25-1996(Res.) 2-181
1 2-182
2—4 2-184
5, 6 2-185, 2-186
7 2-183
8-27-1996(Ord.) 2—6 50-31—50-35
12-17-1996(Res.) 30-1
1-28-1997(Res.) 78-91
1—4 2-211—2-214
10-14-1997(Res.) 58-66
11-11-1997(Ord.) 1—4 18-31—18-34
1-28-1998(Res.) 78-91
4- 6-1998(Res.) 74-121, 74-122
6-23-1998(Res.)       Added 2-2
7-28-1998(Res.) 26-103
8-25-1998(Res.) 6-10
10-63
18-34
34-39
46-8
50-35
50-67
66-35
66-69
74-4
10-27-1998(Ord.) 1 66-186
2 66-187
66-189
3—9 66-189
10, 11 66-190, 66-191
12 66-188
13, 14 66-192, 66-193
14 66-194
2- 9-1999(Ord.)       Added Adopt. ord., p. xi
7-13-1999(Res.)       Added 46-232
3-14-2000(Res.) 46-4
46-7, 46-8
46-41
46-44
      Added 46-45
46-76
46-78, 46-79
46-112
46-116
      Added 46-117, 46-118
46-156, 46-157
      Added 46-158
46-191
46-193
      Added 46-195
46-228, 46-229
      Added 46-230, 46-231
46-262
8-22-2000(Ord.)       Added 10-1—10-14
8-31-2000(Res.) 78-61
9-26-2000(Ord.) 2-266
2-13-2001(Res.) 2-58
12-11-2001(Ord.) 18-31—18-34
3-12-2002(Res.) 2-61
7- 9-2002(Ord.) 1—4       Added 26-1
7- 9-2002(Ord.) 1—8       Added 26-2
7- 9-2002(Ord.) 1—3       Added 26-3
7- 9-2002(Ord.) 1, 2       Added 26-4
8-27-2002(Amd.) 26-1
3-25-2003(Ord.) I       Added 58-67
II 58-68
III 58-69
IV 58-70
V 58-71
VI 58-72
6-10-2003(Ord.)       Added 2-3
9- 9-2003(Ord.) 26-34
9- 9-2003(Ord.) art. 1, §§ A—D,       Added 38-31—38-34,
art. 2, §§ A—H, 38-36—38-43,
art. 3, §§ A—C, 38-45—38-47,
art. 4, §§ A—E, 38-81—38-85,
art. 5, 38-44,
art. 6 38-35
11-11-2003(Amd.) 6-47(a)
2-10-2004(Amd.) 18-31
10-26-2004(Ord.) 1—4       Added 22-116—22-119
3- 8-2005(Ord.) 1       Added 22-61—22-93
9-27-2005(Ord.)       Added 26-5
7-10-2007(Amd.) 46-4
1-12-2010(Ord.) I—XII       Added 42-21—42-32
1-26-2010(Amd.) 2-66
4-13-2010(Ord.) 1—6       Added 66-201—66-206
6-22-2010(Amd.) 66-6, 66-7
8-24-2010(Amd.) 82-61
1-18-2011(Ord.) 1, 2       Added 34-70, 34-71
6-14-2011(Ord.)       Rpld 2-166
7-26-2011(Ord.) 1—4       Added 80-21—80-24
4-24-2012(Ord.) 1—7       Added 54-61—54-67
7-24-2012(Amd.)       Rpld 2-59
2-61(a)(12)—(a)(16)
10-23-2012(Amd.) 82-61(a)
7- 9-2013       Added 14-1—14-41
8-13-2013 Ch. 66, Exh. A
2-11-2014(Ord.) 1       Rpld 10-1—10-14
2       Added 10-1—10-16
2-25-2014(Amd.) 6-9
4-22-2014(Amd.) 6-42
4-14-2015(Ord.) 66-203, Exh. A
5-26-2015(Ord.)       Added 2-74
6-23-2015(1)(Ord.) 18-31
6-23-2015(2)(Ord.)       Added 18-91—18-99
2- 9-2016(Ord.) Ch. 66, Exh. A
2-13-2018(Ord.) 1—8 18-91—18-99
7-17-2018(1)(Ord.) 46-191
7-17-2018(2)(Ord.) 6-5(a)
7-17-2018(3)(Ord.) 46-191
11-27-2018(Ord.) Ch. 66, Exh. A
1- 8-2019(Amd.) 2-66
2-26-2019(Ord.) Ch. 66, Exh. A
5-28-2019(Ord.) Ch. 66, Exh. A
8-13-2019(Ord.) Ch. 66, Exh. A
10-22-2019(1)(Ord.) 54-32
10-22-2019(2)(Ord.) 38-1—38-86
12- 8-2020(Amd.)       Added 6-54—6-85
7-27-2022(Ord.)       Added 22-31—22-40
12-13-2022(Amd.)       Rpld 2-2
1-10-2023(1)(Amd.) 6-5
1-10-2023(2)(Amd.) 6-58
2-14-2023(Ord.)       Added 2-106—2-110
