STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section
in Code
1-3-1(3) 1-2
1-3-1(4) 1-2
1-3-1(5) 1-2
1-3-1(6) 1-2
1-3-1(a) 1-2
1-3-1(b) 1-2
1-3-3 5-253
— 22-59
1-3-3(10) 1-2
1-3-3(11) 1-2
1-3-3(12) 1-2
1-3-3(14) 1-2
1-3-3(16) 1-2
1-3-3(19) 1-2
1-3-3(24) 1-2
2-10-1105 19-26
tit. 3 3-206
3-1-1 et seq. Ch. 3 (note)
— 3-206
3-1-2 3-1
3-1-2(2) 3-1
3-1-2(7) 3-1
3-3-2 Ch. 3 (note)
3-3-10 3-151
3-3-21 et seq. 3-69
3-3-23 3-1
— 3-4
3-3-24 3-77
3-4-22 3-208
3-4-27 3-65
3-5-1 et seq. Ch. 3, Art. II
3-5-80 et seq. 3-72
3-6-1 et seq. Ch. 3, Art. III
3-6-60 et seq. 3-148
3-11-2 12-7
4-3-1 et seq. 4-4
4-4-1 et seq. 4-8
4-3-2 Ch. 4 (note)
4-5-1 et seq. Ch. 4 (note)
4-8-20 et seq. 4-38
4-8-28 4-41
4-11-1 et seq. Ch. 4 (note)
5-3-29 10-93
8-2-1 et seq. 5-290
— 10-91
8-2-3 5-106
8-2-20(9)(B)(i) 5-21
8-2-20(9)(B)(ii) 5-21
8-2-25 9-21
8-2-25(a) Ch. 9 (note)
8-2-50 Ch. 9 (note)
8-2-131(3) 5-286
8-2-200 Ch. 9 (note)
10-1-350 et seq. Ch. 11, Art. XVI
10-1-392 et seq. Ch. 11, Art. XVIII
12-2-8 5-254
12-4-72 5-253
12-5-20 5-252
12-5-23(a)(5) 5-255
12-5-30(f) 5-252
— 5-254
12-5-102 22-54
12-5-120 et seq. Ch. 10, Art. II
12-5-282 5-252
12-5-440 et seq. 5-252
ch. 12-7 5-252
12-7-1 et seq. 5-254
12-7-6 5-253, 5-254
12-7-6(b) 5-253
12-7-6(c) 5-254
12-7-7(e) 5-256
12-7-7(f)(1) 5-255
12-7-7.1 5-253
12-7-8(a) 5-252
— 5-255, 5-256
12-7-17(9) 5-255
12-7-17(10) 5-255
12-7-19(b)(1) 5-258
12-7-19(b)(4) 5-258
12-7-20 5-255
— 5-258
12-8-20 et seq. Ch. 17 (note)
12-8-31.1 Ch. 17 (note)
12-8-40.1 Ch. 17 (note)
12-8-40.2 Ch. 17 (note)
12-8-60 et seq. Ch. 17 (note)
13-10-1 2-83
16-6-17 Ch. 11, Art. XVIII
16-7-24 22-67
16-7-25 Ch. 18 (note)
— 22-67
16-7-40 et seq. Ch. 12, Art. III
— Ch. 17 (note)
— 17-6
16-10-23 Ch. 9 (note)
16-10-24.1 Ch. 9 (note)
— 9-1
16-10-27 Ch. 9 (note)
16-11-36 12-4.1
16-11-38 12-9
16-11-41 3-12
16-11-43 Ch. 18 (note)
16-12-4 Ch. 4 (note)
16-12-23 11-409
— 11-452
16-13-20 et seq. 10-91
16-13-21(16) 12-291
16-13-25—16-13-29 12-291
16-13-30 12-6
16-13-32(a)(1) 3-209.1
16-13-49 12-295
16-13-71 12-291
17-6-1 et seq. 7-36
17-6-50 11-96
17-6-71 7-36
tit. 21 Char. § 5.06
21-1-1 et seq. Char. § 1.04
— Char. § 5.06
tit. 21, ch. 2 Char. § 5.01
— Char. § 5.07
21-2-1 et seq. Char. § 5.01
— Char. § 5.07
— Ch. 8 (note)
— 8-2
tit. 21, ch. 5 Char. § 2.05
21-5-1 et seq. Char. § 2.05
tit. 22 Char. § 1.04
25-2-1 et seq. Ch. 9 (note)
— 10-91
25-2-40 Ch. 9 (note)
25-3-1 et seq. Ch. 9 (note)
25-3-4 Ch. 9 (note)
25-4-1 et seq. Ch. 9 (note)
25-6-1 et seq. Ch. 9 (note)
25-7-1 et seq. Ch. 9 (note)
25-9-6 22-456
25-10-1 et seq. Ch. 9 (note)
25-11-1 et seq. Ch. 9 (note)
26-2-373 Ch. 10 (note)
27-4-30 et seq. Ch. 4 (note)
27-5-4 et seq. Ch. 4 (note)
31-3-4(a)(4) Ch. 10 (note)
31-3-5.2 22-59
31-3-6 Ch. 10 (note)
31-7-70 et seq. 10-2, 10-3
31-40-1 11-936
31-40-2 et seq. 11-940
32-1-1 et seq. Ch. 18 (note)
32-1-8 Ch. 18 (note)
32-4-90 et seq. Ch. 18 (note)
32-4-92 Ch. 18 (note)
32-6-1 et seq. Ch. 18 (note)
33-3-5 11-66
33-3-5(1) 11-71
— 19-71
33-8-4 11-70, 11-71
— 19-71
33-8-8 et seq. 19-26
33-8-8.1 11-70
— 19-71
33-8-8.2 11-71
— 19-71
33-8-8.2(a) 19-71
36-1-16 Ch. 17 (note)
36-3-1 et seq. Ch. 2 (note)
36-7-1 19-22
36-18-1 5-253
36-30-1 et seq. Ch. 2, Art. II
36-30-10 Ch. 18 (note)
36-31-1 et seq. Ch. 2 (note)
36-32-1 et seq. Ch. 7, Art. II
36-32-2.2 Char. § 6.02
36-32-6 12-6
36-32-10 3-4
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-2(7) Ch. 11, Art. XVII
36-34-3 Ch. 18 (note)
36-35-1 et seq. Ch. 2 (note)
36-35-4 2-21
36-35-6(5) Ch. 11, Art. XVII
36-35-6(a)(2) 1-7
36-36-6 23-43
36-39-1 et seq. Ch. 18 (note)
36-60-1 11-216
36-60-13 Char. § 4.21
tit. 36, ch. 61 19-172
36-66-1 et seq. Ch. 23 (note)
— 23-43
— 23-86
36-69-1 et seq. Ch. 2, Art. VI
36-80-1 2-110
36-80-19 1-1
36-91-1 et seq. Char. § 4.22
38-3-1 et seq. Ch. 2, Art. VI
38-3-57 2-241
40-1-1 21-1
40-4-40 et seq. Ch. 11, Art. XVI
40-6-2—40-6-395 21-1
40-6-183 21-171
40-6-200 et seq. Ch. 21, Art. V
40-6-207 21-2
40-6-247 Ch. 9 (note)
— 9-1
40-6-248 Ch. 9 (note)
— 9-1
40-6-249 Ch. 17 (note)
40-6-253.1 Ch. 17 (note)
40-6-290 et seq. 21-71
40-6-371(a)(1) Ch. 21, Art. V
40-6-372—40-6-376 21-1
40-6-376 21-171
40-37-1 11-581
tit. 41 Ch. 10, Art. IV
41-1-6 10-87
41-2-7 10-90
41-2-7—41-2-17 10-91
41-2-7 et seq. Ch. 10, Art. IV
— 10-93
41-2-9(a) 10-90
41-2-12(c) 10-93
41-3-1 Ch. 11, Art. XVIII
43-6-1 et seq. Ch. 11, Art. XV
43-8-2(b)(3) 11-408
43-22-1 Ch. 11, Art. XVI
43-33-1 et seq. Ch. 11, Art. XVIII
43-37-1 et seq. Ch. 11, Art. XII
43-37-3 Ch. 11, Art. XII
43-39A-l et seq. 10-93
43-45-15 19-26
43-48-1 et seq. Ch. 11, Art. XVI
44-12-130 11-611
44-12-130 et seq. Ch. 11, Art. XIII
— 11-619
44-12-136 Ch. 11, Art. XIII
tit. 45 Char. § 2.03
tit. 46, ch. 3 19-26
46-3-1 et seq. 19-26
46-7-15 19-26
tit. 48 Char. § 1.04
48-1-1 et seq. Char. § 1.04
— Ch. 19 (note)
48-3-1 et seq. Ch. 11, Art. IX, Div. 2
48-3-2 Ch. 11, Art. IX, Div. 2
48-3-9 10-91
48-4-1 et seq. 10-93
48-4-78 10-93
48-5-1 et seq. Ch. 19, Art. VI
48-5-350 et seq. Ch. 19, Art. VI
48-5-354 19-22
— 19-26
48-5-354(a)(1) 19-29
48-5-354(a)(2) 19-26
48-5-354(a)(3) 19-26
48-5-355 19-26
48-5-358 Ch. 18 (note)
48-5-359.1 10-93
48-6-93 19-26
— 19-101
48-6-93(d) 19-102
48-6-93(f) 19-26
48-8-50 19-129
48-13-4 19-26
48-13-5 Ch. 11, Art. XVIII
48-13-5—48-13-26 19-21
48-13-5 et seq. Ch. 19, Art. II
48-13-6(c) 19-43
48-13-7 19-29
48-13-9(c)(1)—(18) 19-31
48-13-15 19-40
48-13-50 et seq. Ch. 19, Art. V
48-13-55 19-26
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 17 (note)
tit. 50, ch. 14 Char. § 2.05
— Char. § 3.19
— 2-110
50-14-1 Char. § 3.03
— Char. § 3.08
50-14-1 et seq. Char. § 2.05
— Char. § 3.19
— 2-22
— 2-110
50-18-70 et seq. 2-308
— 19-133
50-18-90 et seq. 2-302
50-18-92 2-311
58-5-356 19-26
