CODE COMPARATIVE TABLE ORDINANCES
This table gives the location within this Code of those ordinances adopted since the 1947 Code, as updated through June 29, 1991, that are included herein. Ordinances adopted prior to such date were incorporated into the 1947 Code, as supplemented. This table may contain some ordinances that precede June 29, 1991, but that were never included in the 1947 Code, as supplemented, for various reasons. Ordinances adopted since June 29, 1991, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Date Section Section
this Code
5-11-1992(Res.) 46-88
8- 7-2000(Ord.) 1 2-617
2 2-598
2-618, 2-619
2- 5-2001(Ord.) art. II, § 1(b) 40-60
art. III, § 1 32-167
art. III, § 2 32-126
art. III, § 3 32-59
art. III, §§ 4—5 32-190
art. III, § 7 32-52
art. III, § 8 32-168
art. III, § 9 32-124
art. III, § 10 32-61
art. III, § 11 32-50
art. III, § 12 32-83
art. III, § 13 32-51
art. IV, § 1, art. IV, § 2 32-157, 32-158
art. IV, § 3 32-191
art. IV, § 4—art. IV, § 6 32-159—32-161
4- 2-2001(Ord.) 2 8-1
3 8-26
4(a) 8-28
4(b)—(e) 8-29
5—7 8-30—8-32
8 8-35
8- -2001(Ord.) 1, 2 38-1, 38-2
3—5 38-23—38-25
6(a), 6(b) 38-26, 38-27
7 38-28
9—11 38-49—38-51
12(a)—(c) 38-52
12(d)—12(g) 38-53—38-56
13—17 38-57—38-61
9- 9-2003(Ord.) 1(b) 18-141
2—6 18-142—18-146
12- 1-2005(Ord.) 301 52-1
401—406 52-21—52-26
501—505 52-56—52-60
601—617 52-79—52-95
701—703 52-119—52-121
801—803 52-141—52-143
901—904 52-170—52-173
1001—1003 52-200—52-202
1101, 1102 52-228, 52-229
1201—1203 52-252—52-254
1301—1308 52-272—52-279
1401—1412 52-309—52-320
1501—1505 52-344—52-348
1507 52-349
6-18-2008(Ord.) art. 1, § A,
art. 1, § B 18-19, 18-20
art. 1, § C, art. 1, § D 18-22, 18-23
art. 2, § A—art. 2, § H 18-24—18-31
art. 3, § A—art. 3, § C 18-58—18-60
art. 3, § E 18-84
art. 4, § A—art. 4, § D 18-80—18-83
art. 4, § F 18-85
art. 5, § A 18-109
art. 6 18-21
