SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature and ordinances that amend subject matter not found in the Code are not codified and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Date Included/
Omitted Supp. No.
6- 9-98(1)(Ord.) Omitted 22
7-14-98(1)(Res.) Omitted 22
7-14-98(1)(Ord.) Omitted 22
7-14-98(2)(Ord.) Included 22
7-14-98(3)(Ord.) Omitted 22
7-14-98(4)(Ord.) Omitted 22
7-14-98(5)(Ord.) Omitted 22
7-14-98(6)(Ord.) Included 22
10-13-98(1)(Res.) Included 22
10-13-98(1)(Ord.) Included 22
10-13-98(2)(Res.) Included 22
2-23-99(2)(Res.) Included 22
7-13-99(1)(Res.) Included 22
2 8-00(1)(Res.) Included 22
4-11-00(1)(Res.) Included 22
9-25-00(2)(Res.) Included 22
10-16-01(1)(Ord.) Included 22
12-18-01(1) Included 22
3- 5-02(1)(Ord.) Included 22
8- 6-02(1)(Ord.) Included 22
8- 6-02(12(Ord.) Included 22
5-20-03(1) Included 22
10-19-04(1)(Ord.) Included 22
10-19-04(2)(Ord.) Included 22
4- 5-05(1)(Ord.) Included 22
10- 4-05(1)(Ord.) Included 22
8-15-06(1)(Res.) Omitted 22
8-15-06(1)(Ord.) Omitted 22
3- 4-08(1)(Res.) Omitted 22
3- 4-08(1)(Ord.) Omitted 22
6-17-08(1)(Res.) Included 22
5- 5-15(1)(Ord.) Included 22
5- 5-15(2)(Res.) Omitted 22
9- 1-15(1)(Res.) Included 22
10- 6-15(1)(Res.) Omitted 22
3- 1-16(1)(Ord.) Included 22
9- 6-16(1)(Res.) Included 22
11-01-16(1)(Ord.) Included 22
7-11-17(1)(Ord.) Included 22
9- 5-17(1)(Res.) Included 22
2- 6-18(1)(Res.) Included 22
2- 6-18(2)(Res.) Included 22
7-10-18(1)(Ord.) Included 22
9- 4-18(1)(Res.) Included 22
9- 4-18(2)(Res.) Included 22
10- 2-18(1)(Ord.) Included 22
10- 2-18(2)(Ord.) Included 22
4- 2-19(1)(Ord.) Included 23
4-23-19(1)(Ord.) Included 23
2004 Ga. Laws,
Act. No. 618 Included 24
9- 3-19(1) Included 24
9- 3-19(2) Included 24
10- 1-19(Ord.) Included 24
12- 3-19(Ord.) Included 24
1-7-20(Ord.) Included 24
8- 4-20(1) Included 24
8- 4-20(2) Included 24
9- 1-20 Included 24
12- 1-20(Res.) Omitted 25
5- 4-21(1)(Ord.) Included 25
5- 4-21(2)(Ord.) Included 25
8- 3-21(1)(Ord.) Included 25
8- 3-21(2)(Ord.) Included 25
2- 1-22(1)(Ord.) Included 26
2- 1-22(2)(Ord.) Included 26
6- 7-22(1)(Ord.) Included 27
8- 2-22(1)(Ord.) Included 27
10- 4-22(1)(Res.) Included 28
10- 4-22(2)(Res.) Included 28
10- 4-22(3)(Res.) Included 28
12- 6-2022(1)(Res.) Included 28
