Chapter 10.04 - GENERAL PROVISIONS*
Sections:

10.04.010 - Reserved.
10.04.020 - References to Amendments and Additions.
A reference made to any section of this Division 1 applies to all amendments and additions.
(Ord. 2016-0040 § 2, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 § 104, 1946.)
10.04.030 - Reserved.
10.04.040 - Interpretation of Language.
Each gender includes both genders unless otherwise stated.
(Ord. 2016-0040 § 4, 2016: Ord. 87-0036 § 1, 1987: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 §§ 105 and 106, 1946.)
10.04.050 - Powers of Deputies.
A power granted to or a duty imposed upon the Director or other public officer may be exercised or performed by a deputy of the officer or by a legally authorized person unless this Division 1 provides otherwise.
(Ord. 2016-0040 § 5, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 § 107, 1946.)
10.04.055 - Authorization to Issue Notices to Appear—Qualifications of Officers.
The Director has discretion to authorize an animal control officer who has completed the requirements of Penal Code section 832 to issue notices to appear in court under Penal Code section 853.5, et seq. An animal control officer is not authorized to take a person into custody.
(Ord. 2016-0040 § 6, 2016: Ord. 90-0089 § 1, 1990.)
10.04.060 - Violation—Penalty.
A person who violates any provision of this title is guilty of an infraction, unless another penalty is stated. Misdemeanors are punishable under Penal Code section 19.
(Ord. 2016-0040 § 7, 2016: Ord. 2004-0036 § 1, 2004: Ord. 90-0089 § 2, 1990: Ord. 89-0166 § 1, 1989: Ord. 87-0191 § 16, 1987: Ord. 83-0043 § 1, 1983: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 § 108, 1946.)
10.04.065 - Fees for Services.
The fees and costs for animal-related services will be determined annually by the Auditor-Controller, and will be posted in each animal care center and on the Department's website.
(Ord. 2016-0040 § 8, 2016: Ord. 2009-0017 § 1, 2009.)
10.04.070 - Department Jurisdiction—Enforcement of Title 10.
Title 10 of the Los Angeles County Code is enforced in all unincorporated areas of the County of Los Angeles. Title 10, or portions of Title 10, will be enforced in contract cities as applicable.
(Ord. 2016-0040 § 9, 2016.)
