Chapter 6.106 - PUBLIC LIBRARY
Sections:

6.106.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0578A 7 ACCOUNT CLERK II
0647A 4 ACCOUNTANT II
0648A 3 ACCOUNTANT III
0657A 2 ACCOUNTING OFFICER II
0658A 2 ACCOUNTING OFFICER III
0665A 1 ACCOUNTING SYSTEMS TECHNICIAN
0642A 1 ACCOUNTING TECHNICIAN I
0643A 1 ACCOUNTING TECHNICIAN II
0888A 5 ADMINISTRATIVE ASSISTANT II
0889A 8 ADMINISTRATIVE ASSISTANT III
1045A 1 ADMINISTRATIVE DEPUTY II(UC)
1002A 8 ADMINISTRATIVE SERVICES MANAGER I
1003A 7 ADMINISTRATIVE SERVICES MANAGER II
8356A 1 ASST DIR,CAP PROJ & FACIL SERVS(UC)
8361A 1 ASST DIR,PUBLIC SERVS,LIBRARY(UC)
8353A 1 ASST HD,FACILITIES SERVICES,LIBRARY
8341A 12 ASSISTANT LIBRARY ADMINISTRATOR
8250M 2 CAREER DEVELOPMENT INTERN
8362A 1 CHIEF DEPUTY COUNTY LIBRARIAN(UC)
3725A 1 COMMUNICATIONS SERVICES ANALYST
8363L 1 COUNTY LIBRARIAN
2620A 1 DATABASE ADMINISTRATOR
2579A 1 DEPTL CHIEF INFORMATION OFFR I(UC)
4108A 2 DEPARTMENTAL FACILITIES PLANNER I
4112A 4 DEPARTMENTAL FACILITIES PLANNER II
4112O 1 DEPARTMENTAL FACILITIES PLANNER II
1053A 1 DEPARTMENTAL FINANCE MANAGER II
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
2611A 1 DEPTL INFO SECURITY OFFICER I
1842A 2 DEPARTMENTAL PERSONNEL ASSISTANT
1514A 1 DISASTER SERVICES ANALYST
2121A 1 EXECUTIVE SECRETARY II
8354A 1 FACILITIES SERVICES MANAGER,LIBRARY
6625A 1 GENERAL MAINTENANCE SUPERVISOR
8025A 1 GENERAL SERVICES MANAGER I
8026A 1 GENERAL SERVICES MANAGER II
7959A 1 GRAPHIC ARTIST
7970A 1 HEAD,GRAPHIC ARTIST,LIBRARY
1595A 1 HEAD,MARKETING AND COMMUNICATIONS
1869A 1 HEAD STAFF DEVELOPMENT SPECIALIST
8351A 1 HEAD,SUPPORT SERVICES,LIBRARY
2591A 2 INFORMATION SYSTEMS ANALYST II
2565A 1 INFORMATION TECHNOLOGY MANAGER I
2571A 1 INFORMATION TECHNOLOGY MANAGER II
2598A 1 INFORMATION TECHNOLOGY SUPERVISOR
2546A 4 IT TECHNICAL SUPPORT ANALYST II
2548A 1 IT TECHNICAL SUPPORT SUPERVISOR
1138A 15 INTERMEDIATE CLERK
1176A 1 INTERMEDIATE SUPERVISING CLERK
2221A 1 INTERMEDIATE SUPVG TYPIST-CLERK
2214A 20 INTERMEDIATE TYPIST-CLERK
0735A 1 INVENTORY CONTROL ASSISTANT I
0736A 1 INVENTORY CONTROL ASSISTANT II
8334A 153 LIBRARIAN I
8334F 17 LIBRARIAN I
8334N 7 LIBRARIAN I
8334O 1 LIBRARIAN I
8335A 45 LIBRARIAN II
8336A 42 LIBRARIAN III
8337A 49 LIBRARIAN IV
8337N 2 LIBRARIAN IV
8339A 12 LIBRARIAN V
8338F 12 LIBRARIAN INTERN
8344A 9 LIBRARY ADMINISTRATOR
8325A 50 LIBRARY AID
8325F 785 LIBRARY AID
8326A 164 LIBRARY ASSISTANT I
8326F 11 LIBRARY ASSISTANT I
8327A 28 LIBRARY ASSISTANT II
8330A 16 LIBRARY ASSISTANT III
8331A 1 LIBRARY ASSISTANT IV
9325F 517 LIBRARY PAGE,NC
1848A 2 MANAGEMENT ANALYST
2108A 3 MANAGEMENT SECRETARY II
1772A 2 MARKETING ANALYST
2559A 3 NETWORK SYSTEMS ADMINISTRATOR II
1331A 2 PAYROLL CLERK I
1334A 1 PAYROLL CLERK II
2526A 1 PRINCIPAL APPLICATION DEVELOPER
4132A 2 PRINCIPAL FACILITIES PROJECT MGR
2561A 1 PRINCIPAL NETWORK SYSTEMS ADMIN
2344A 3 PROCUREMENT ASSISTANT I
2346A 1 PROCUREMENT ASSISTANT II
2347A 1 PROCUREMENT ASSISTANT III
1598F 2 PUBLIC INFORMATION ASSISTANT
1600A 1 PUBLIC INFORMATION OFFICER I
3037A 1 SAFETY OFFICER I
2096A 1 SECRETARY III
2525A 1 SENIOR APPLICATION DEVELOPER
1843A 3 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 3 SENIOR DEPARTMENTAL PERSONNEL TECH
6622A 28 SENIOR GENERAL MAINTENANCE WORKER
2593A 2 SENIOR INFORMATION SYSTEMS ANALYST
2585A 2 SENIOR INFORMATION TECHNOLOGY AIDE
2547A 3 SENIOR IT TECHNICAL SUPPORT ANALYST
0739A 1 SENIOR INVENTORY CONTROL ASSISTANT
2115A 1 SENIOR MANAGEMENT SECRETARY II
2560A 3 SR NETWORK SYSTEMS ADMINISTRATOR
2551A 1 SENIOR OPERATING SYSTEMS ANALYST
2101A 7 SENIOR SECRETARY II
2216A 9 SENIOR TYPIST-CLERK
8348A 1 SPECIAL ASST,PUBLIC SERVS,LIBRARY
0907A 2 STAFF ASSISTANT I
0913A 7 STAFF ASSISTANT II
1861A 2 STAFF DEVELOPMENT SPECIALIST
8243F 25 STUDENT PROFESSIONAL WORKER I
8258F 1 STUDENT PROFESSIONAL WORKER II
2482F 7 STUDENT PROF WORKER,INFO TECH
0669A 1 SUPVG ACCOUNTING SYSTEMS TECHNICIAN
1339A 1 SUPERVISING PAYROLL CLERK II
2219A 2 SUPERVISING TYPIST-CLERK
1867A 1 TRAINING COORDINATOR
2685A 1 VOLUNTEER PROGRAMS DIRECTOR
2331A 10 WAREHOUSE WORKER I
2332A 1 WAREHOUSE WORKER II
2329A 8 WAREHOUSE WORKER AID
8252M 50 YOUTH WORKER
  (Ord. 2017-0037 § 47, 2017; Ord. 2017-0026 §§ 60-62, 2017; Ord. 2017-0006 §§ 47, 48, 2017; Ord. 2016-0044 §§ 20-22, 2016; Ord. 2016-0041 § 52, 2016; Ord. 2016-0030 §§ 68, 69, 2016; Ord. 2016-0025 §§ 27-29, 2016; Ord. 2016-0006 §§ 46-48, 2016; Ord. 2015-0047 § 29, 2015; Ord. 2015-0037 § 54, 2015; Ord. 2015-0019 §§ 60, 61, 2015; Ord. 2015-0015 §§ 22-24, 2015; Ord. 2015-0006 §§ 22, 23, 2015; Ord. 2015-0002 §§ 60-62, 2015; Ord. 2014-0041 §§ 72, 73, 2014; Ord. 2014-0026 §§ 77, 78, 2014; Ord. 2014-0002 §§ 55, 56, 2014; Ord. 2013-0055 § 19, 2013; Ord. 2013-0032 § 56, 2013; Ord. 2013-0021 § 62, 2013; Ord. 2013-0002 §§ 11, 12, 2013; Ord. 2012-0058 §§ 48, 49, 2012; Ord. 2012-0035 §§ 40, 41, 2012; Ord. 2012-0026 §§ 65, 66, 2012; Ord. 2011-0057 § 57, 2011; Ord. 2011-0051 § 9, 2011; Ord. 2011-0049 §§ 15, 16, 2011; Ord. 2011-0036 §§ 69, 70, 2011; Ord. 2011-0013 § 49-51, 2011; Ord. 2010-0050, §§ 8-10, 2010; Ord. 2010-0049 § 13, 2010; Ord. 2010-0037 §§ 40, 41, 2010; Ord. 2010-0031 § 85, 2010; Ord. 2010-0018 §§ 14, 15, 2010; Ord. 2009-0050 § 9, 2009; Ord. 2009-0045 §§ 67, 68, 2009; Ord. 2009-0023 § 86, 2009; Ord. 2009-0016 §§ 10, 11, 2009; Ord. 2009-0015 § 16, 2009; Ord. 2009-0008 §§ 53-55, 2009; Ord. 2009-0003 §§ 12, 13, 2009; Ord. 2008-0055 § 17, 2008; Ord. No. 2008-0042 §§ 12, 13, 2008; Ord. 2008-0037 §§ 98-100, 2008; Ord. 2008-0036 §§ 21, 22, 2008; Ord. 2008-0016 § 17, 2008; Ord. 2008-0005 § 80, 2008; Ord. 2007-0099 §§ 48, 49, 2007; Ord. 2007-0096 §§ 76, 77, 2007; Ord. 2007-0079 §§ 86, 87, 2007; Ord. 2007-0059 § 49, 2007; Ord. 2007-0058 §§ 66, 67, 2007; Ord. 2007-0049 §§ 70, 71, 2007; Ord. 2007-0005 § 62, 2007; Ord. 2006-0078 § 33, 2006; Ord. 2006-0077 §§ 104, 105, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.106.020 - Additional information.
A.
Any person employed in the Public Library who performs professional librarian work on a Bookmobile and also drives such vehicle shall be entitled to receive compensation at a rate of two schedules above that provided by Section 6.28.140 of this code.
B.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, any person employed in the Public Library who performs professional librarian work on a Bookmobile and also drives such vehicle shall be entitled to receive compensation at a rate 5.6468 percent above that provided by Section 6.28.140 of this code.
(Ord. 2012-0017 § 80, 2012; Ord. 2006-0053 § 2 (part), 2006.)
