CODE COMPARATIVE TABLE - 1941 CODE
This table gives the location within this Code of those sections of the 1941 Code that are included herein. Sections of the 1941 Code not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table following the comparative table for the 1966 Code.
EXPAND
1941 Code
Section Section
this Code
101 2-24
102 2-29, 2-30
103 2-26
108 2-25
109 2-123
114 20-19
115 2-145
602 29-59
603, 604 29-23
605 29-22
901—903 62-89—62-91
1001 62-50
1003, 1004 62-51, 62-52
1106 56-20
1117, 1118 56-111, 56-112
1119 56-19
1121 56-21
1201 14-1
1206 41-21
1207 41-20
1208 41-30
1210 41-31
1211 74-75
1214 41-29
1217 41-32
1222 41-22
1223 50-111
1224 41-33
1225 59-25
59-27
1228 29-1
59-26
1236—1241 20-21—20-26
1242 20-20
1301 2-60
