CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1995 Code which are included herein. Ordinances adopted prior to such date were incorporated into the 1995 Code, as supplemented. Ordinances adopted since the 1995 Code, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
6-22-1998(Ord.) 46-33
6- 7-1999(Ord.) I, II 54-1, 54-2
III(A)—III(H) 54-31—54-38
IV(A)—IV(D) 54-61—54-64
V(A)—V(N) 54-91—54-104
VI(A)—VI(C) 54-131—54-133
VII 54-3
2- 7-2000(1)(Ord.) art. 1-1, § 1-1-1,
art. 1-1, § 1-1-2 2-101, 2-102
art. 1-1, § 1-1-3—
art. 1-1, § 1-1-9 2-104—2-109
art. 1-1, § 1-1-10 2-103
art. 1-1, § 1-1-11 2-110
2- 7-2000(2)(Ord.) 1 74-36
2 74-32
2- 7-2000(Res.) 2-31
3-14-2000(Ord.) 1, 2 46-33, 46-34
3, 4 46-37, 46-38
5-15-2000(Ord.) 1, 2 86-32, 86-33
11- 6-2000(1)(Ord.) 9.04.060(a) 62-81
9.04.060(b)—
9.04.060(d) 62-83—62-85
9.04.060(f) 62-82
9.04.060(g) 62-86
11- 6-2000(2)(Ord.) 5.20.010 14-31
5.20.020 14-33
5.20.030 14-34
5.20.040 14-35
5.20.060 14-36
5.20.070 14-61
5.20.080 14-62
5.20.090 14-63
5.20.110 14-65
5.20.120 14-66
5.20.130 14-67
5.20.140 14-32
5.020.100 14-64
6- 4-2001(Ord.) 1(18-2)—
1(18-8) 46-71—46-77
1(18-9(C)) 46-78
11-26-2001(1)(Ord.) 1(5.04.010) 26-33
1(5.04.020(B)) 26-31
1(5.04.030) 26-34
1(5.04.040) 26-35
1(5.04.050) 26-36
1(5.04.060) 26-37
1(5.04.070) 26-38
1(5.04.080) 26-39
1(5.04.090) 26-40
1(5.04.100) 26-41
1(5.04.110) 26-42
1(5.04.120) 26-43
1(5.04.130) 26-44
1(5.04.140) 26-45
1(5.04.150) 26-46
1(5.04.160) 26-47
1(5.04.170) 26-48
1(5.04.180) 26-32
1(5.04.190) 26-49
1(5.04.200) 26-50
1(5.04.210) 26-51
1(5.04.220) 26-42
1(5.04.230) 26-52
1(5.04.240) 26-53
1(5.04.250) 26-54
1(5.04.260) 26-55
1(5.04.270) 26-56
1(5.04.280) 26-57
1(5.04.285) 26-58
1(5.04.290) 26-59
1(5.04.300) 26-60
1(5.04.310) 26-61
1(5.04.320) 26-62
1(5.04.330) 26-63
1(5.04.340) 26-64
11-26-2001(Ord.) 1(6-201)—
1(6-222) 26-141—26-162
12- 3-2001(Res.) 86-34
3- 5-2002(Ord.) 1(1-1),
1(1-2) 10-31, 10-32
1(1-3) 10-44
1(1-4)—1(1-22) 10-71—10-89
1(1-23)—1(1-33) 10-33—10-43
1(1-34)—1(1-42) 10-111—10-119
9- 3-2002(Ord.) 102-266—102-274
12-16-2002(Ord.) I 10-35
4- 7-2003(Ord.) I 10-32
5- 5-2003(1)(Ord.) 1—4 6-31—6-34
6—21 6-36—6-51
5- 5-2003(2)(Ord.) 1—5 22-61—22-65
6- 2-2003(Ord.) I 2-191
7- 7-2003(Ord.) 1—26 46-111—46-136
app. A, app. B 46-137, 46-138
8- 4-2003(Ord.) I 2-30
10- 6-2003(Ord.) I     Added 90-61—90-73
11- 3-2003(1)(Ord.) I 74-36
11- 3-2003(2)(Ord.) I 102-273(c)(4)
2- 2-2004(Ord.) 1—10 98-111—98-120
4- 5-2004(Ord.) I 38-32
7- 5-2005(1)(Ord.) I     Added 10-43(a)
7- 5-2005(2)(Ord.) I 86-62(a)
8- 2-2005(Ord.) I 2-191
9- 6-2005(Ord.) II 2-30
12- 5-2005(Ord.) I     Added 18-5, 18-6
     Added 18-45
II, III 18-41
6- 5-2006(Ord.) I     Added 78-6
12- 4-2006(1)(Ord.) I     Rpld 26-141—26-162
     Added 26-141—26-162
12- 4-2006(2)(Ord.) I     Added 98-34
4- 2-2007(1)(Ord.) I     Added 102-92
4- 2-2007(2)(Ord.) I 102-226
5- 7-2007(Res.) 1—5 2-191
5- 7-2007(Ord.) I 98-98
8- 6-2007(1)(Ord.) I     Added 94-31—94-38
8- 6-2007(2)(Ord.)      Added 102-281—102-285
1- 7-2008(Ord.) 1 22-2
3- 3-2008(Res.) 1 2-191
4- 7-2008(Ord.) I, II     Added 90-1, 90-2
7- 7-2008(Ord.) I     Added 98-117(g)
98-119(b)
     Added 98-119(h)
10- 6-2008(Ord.) I     Rpld 30-31—30-34
     Added 30-2—30-5,
30-26—30-29,
30-41—30-46,
30-61—30-76
12- 1-2008(Res.) 1 2-191
12- 1-2008(Ord.) I     Added 90-33, 90-34
12-18-2008(Ord.) I 98-114(a)(9)
98-114(h)
1- 5-2009(Ord.) I 98-98
2- 2-2009(Ord.) I     Added 10-45
4- 6-2009(Ord.) 1     Added 2-221—2-232
2     Added 2-261—2-266
5- 4-2009(Ord.) art. I, §§ 1—3,     Added 95-1—95-3,
art. II, §§ 1—5, 95-31—95-35,
art. III, §§ 1—3, 95-61—95-63,
art. V, 95-91—95-95,
art. VI, 95-121
art. VII, §§ 1, 2, 95-151, 95-152,
art. VIII, §§ 1, 2, 95-181—95-182
art. IX, §§ 1—4, 95-4,
art. X, §§ 2—4 95-5—95-7
6- 1-2009(Ord.) I     Added 94-3
8- 3-2009(1)(Ord.) I, II 90-33, 90-34
9- 8-2009(1)(Ord.) I 62-62(b)
9- 8-2009(2)(Ord.) I 102-206
5- 3-2010(1)(Ord.) I 2-131
5- 3-2010(2)(Ord.) I     Added 22-3
5- 3-2010(3)(Ord.) I 46-33(18)
5- 3-2010(4)(Ord.) I 50-1
5- 3-2010(5)(Ord.) I 70-32(a)
5- 3-2010(6)(Ord.) I     Added 86-1
II 86-31
8- 2-2010(1)(Ord.) I 98-98
10- 4-2010(Ord.) I, II 102-268
III 102-269
IV, V 102-272
VI 102-273, 102-274
VII 102-274
12- 7-2010(Ord.)      Added 98-55
2- 7-2011(Ord.)      Added 26-163—26-169
3- 7-2011(Ord.)      Added 102-300—102-308
5- 2-2011(1)(Ord.) 1—4 26-101—26-102, 26-104
5- 2-2011(2)(Ord.)      Added 74-2
6- 6-2011(Ord.) I 10-35(a)
7- 5-2011(1)(Ord.) I     Added 26-170—26-176
7- 5-2011(2)(Ord.) I     Added 78-2(a)(1), 78-7—78-8
10- 3-2011(1)(Ord.) I     Added 38-35
1- 3-2012(1)(Ord.) I 98-114(h)
5- 7-2012(Res.) 2-191
8- 6-2012(Ord.) I     Rpld 86-61—86-70
     Added 86-61—86-71
12- 3-2012(Ord.) I 22-2
12-27-2012(Res.) 2-191
4- 1-2013(Ord.) I      Added 46-33(19)
6- 3-2013(1)(Ord.) I, II 2-30
6- 3-2013(2)(Ord.) I 94-2
II      Added 94-4
6- 3-2013(3)(Ord.) I     Added 94-5
7- 1-2013(Ord.) I     Added 102-146
3- 3-2014(Ord.) I 94-5
4- 7-2014(1)(Ord.) 30-69(b)(1), (2)
4- 7-2014(2)(Ord.) I     Added 98-35
9- 2-2014(Ord.) I 102-146
