SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what legislation has been considered for codification in each supplement. Legislation that is of a general and permanent nature is codified in the Code and is considered "Included." Legislation that is not of a general and permanent nature is not codified in the Code and is considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Date
Adopted Included/
Omitted Supp. No.
1- 5-2009(Ord.) Included 4
2- 2-2009(Ord.) Included 4
4- 6-2009(Ord.) Included 4
5- 4-2009(Ord.) Included 4
6- 1-2009(Ord.) Included 4
8- 3-2009(1)(Ord.) Included 4
8- 3-2009(2)(Ord.) Omitted 4
9- 8-2009(1)(Ord.) Included 4
9- 8-2009(2)(Ord.) Included 4
12- 7-2009(Ord.) Omitted 4
5- 3-2010(1)(Ord.) Included 4
5- 3-2010(2)(Ord.) Included 4
5- 3-2010(3)(Ord.) Included 4
5- 3-2010(4)(Ord.) Included 4
5- 3-2010(5)(Ord.) Included 4
5- 3-2010(6)(Ord.) Included 4
8- 2-2010(1)(Ord.) Included 4
8- 2-2010(2)(Ord.) Omitted 4
10- 4-2010(Ord.) Included 4
12- 7-2010(Ord.) Included 4
2- 7-2011(Ord.) Included 4
3- 7-2011(Ord.) Included 4
12-18-2008(Ord.) Included 5
5- 2-2011(1)(Ord.) Included 6
5- 2-2011(2)(Ord.) Included 6
6- 6-2011(Ord.) Included 6
7- 5-2011(1)(Ord.) Included 6
7- 5-2011(2)(Ord.) Included 6
10- 3-2011(1)(Ord.) Included 6
10- 3-2011(2)(Ord.) Omitted 6
1- 3-2012(1)(Ord.) Included 6
1- 3-2012(2)(Ord.) Omitted 6
5- 7-2012(Res.) Included 6
5- 7-2012(1)(Ord.) Omitted 6
5- 7-2012(2)(Ord.) Omitted 6
5- 7-2012(3)(Ord.) Omitted 6
8- 6-2012(Ord.) Included 6
9- 4-2012(1)(Ord.) Omitted 6
9- 4-2012(2)(Ord.) Omitted 6
12- 3-2012(Ord.) Included 6
12-27-2012(Res.) Included 6
4- 1-2013(Ord.) Included 6
6- 3-2013(1)(Ord.) Included 6
6- 3-2013(2)(Ord.) Included 6
6- 3-2013(3)(Ord.) Included 6
7- 1-2013(Ord.) Included 6
3- 3-2014(Ord.) Included 7
4- 7-2014(1)(Ord.) Included 7
4- 7-2014(2)(Ord.) Included 7
9- 2-2014(Ord.) Included 7
9-12-2014(Res.) Omitted 7
10- 6-2014(1)(Ord.) Omitted 7
10- 6-2014(2)(Ord.) Omitted 7
