PART I - CHARTER[1]
A Bill to be entitled an Act to provide a new charter for the City of Douglasville; to provide for incorporation, boundaries, and powers of the city; to provide for a governing authority of such city and the powers, duties, authority, election, terms, vacancies, compensation, expenses, qualifications, prohibitions, conflicts of interest, and suspension and removal from office relative to members of such governing authority; to provide for inquiries and investigations; to provide for oaths, organization, meetings, quorum, voting, rules, and procedures; to provide for ordinances and codes; to provide for a city manager, mayor, and mayor pro tempore and certain duties, powers, and other matters relative thereto; to provide for administrative affairs and responsibilities; to provide for boards, commissions, and authorities; to provide for a city attorney, a city clerk, and other personnel and matters relating thereto; to provide for rules and regulations; to provide for a municipal court and the judge or judges thereof and other matters relative to those judges; to provide for the court's jurisdiction, powers, practices, and procedures; to provide for the right of certiorari; to provide for elections; to provide for districts; to provide for taxation, licenses, and fees; to provide for franchises, service charges, and assessments; to provide for bonded and other indebtedness; to provide for auditing, accounting, budgeting, and appropriations; to provide for city contracts and purchasing; to provide for the conveyance of property and interests therein; to provide for bonds for officials; to provide for prior ordinances and rules, pending matters, and existing personnel; to provide for penalties; to provide for definitions and construction; to provide for submission; to provide for other matters relative to the foregoing; to repeal a specific Act; to repeal conflicting laws; and for other purposes.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF GEORGIA:
Footnotes:
--- (1) ---
Editor's note— Printed herein is H.B. No. 968, adopted April 16, 1999 by the General Assembly. H.B. No. 968 repealed the former Charter and replaced it with a new Charter. The former Charter derived from 1972 Ga. Laws (Act No. 850), page 2119; Ga. Laws 1978, p. 3335, §§ 1, 2; Ga. Laws 1984, p. 5137, §§ 1. 2; Ga. Laws 1985, p. 4375, § 1; and Ord. No. 83-6, § 1, adopted June 20, 1983. Amendments to this Charter are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original Charter as adopted by H.B. No. 968. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes has been used. Additions made for clarity are indicated by brackets.

ARTICLE I. - INCORPORATION AND POWERS

Section 1.10. - Name.
This city and the inhabitants thereof are reincorporated by the enactment of this charter and are constituted and declared a body politic and corporate under the name and style the City of Douglasville, Georgia, and by that name shall have perpetual succession.
Section 1.11. - Corporate boundaries.
(a)
The boundaries of this city shall be those existing on January 14, 2022, with such alterations as may be made from time to time in the manner provided by law. The boundaries existing on January 14, 2022 are as described below, as to blocks and tracts according to the 2020 United States Decennial Census:
EXPAND
WARD 1
130970805052002 130970805081002 130970805081013 130970805082010 130970806071006
130970805052009 130970805081003 130970805081015 130970805083001 130970806071007
130970805052010 130970805081004 130970805081016 130970805083002 130970806071009
130970805052011 130970805081005 130970805082000 130970805083014 130970806071013
130970805052012 130970805081006 130970805082001 130970805092002 130970806071015
130970805052013 130970805081007 130970805082002 130970806082026 130970806082025
130970805053000 130970805081009 130970805082003 130970806082027 130970806082028
130970805053001 130970805081010 130970805082004 130970806082046 130970806082029
130970805053002 130970805081011 130970805082006 130970805092004 130970806082044
130970805053003 130970805081012 130970805082007 130970806071005 130970806082047
  EXPAND
WARD 2
130970802012014 130970803032003 130970803032017 130970803032027 130970803033015
130970802012016 130970803032004 130970803032018 130970803032028 130970803033016
130970802012021 130970803032006 130970803032019 130970803032029 130970803033017
130970802031001 130970803032007 130970803032020 130970803032030 130970803033023
130970802031014 130970803032011 130970803032021 130970803032031 130970803041002
130970802032002 130970803032012 130970803032022 130970803032032 130970803041003
130970802032003 130970803032013 130970803032023 130970803032033 130970803041004
130970802032004 130970803032014 130970803032024 130970803032034 130970803041005
130970802032006 130970803032015 130970803032025 130970803033002 130970803041006
130970802042010 130970803032016 130970803032026 130970803033014 130970803041007
130970803041008 130970803041019 130970803042008 130970803042018 130970803042028
130970803041009 130970803041020 130970803042009 130970803042019 130970803042029
130970803041010 130970803042000 130970803042010 130970803042020 130970803042030
130970803041011 130970803042001 130970803042011 130970803042021 130970803042031
130970803041012 130970803042002 130970803042012 130970803042022 130970803042032
130970803041013 130970803042003 130970803042013 130970803042023 130970803042033
130970803041014 130970803042004 130970803042014 130970803042024 130970803042034
130970803041015 130970803042005 130970803042015 130970803042025 130970803043000
130970803041017 130970803042006 130970803042016 130970803042026 130970803043001
130970803041018 130970803042007 130970803042017 130970803042027 130970803043002
130970803043004 130970803043016 130970804031000 130970806082012 130970806081010
130970803043005 130970803044000 130970804031003 130970806082015 130970806081011
130970803043006 130970803044001 130970804031018 130970806082017 130970806081012
130970803043007 130970803044002 130970804081021 130970806082020 130970806081013
130970803043008 130970803044003 130970805052007 130970806082037 130970806081014
130970803043009 130970803044004 130970805052008 130970806082038 130970806081016
130970803043010 130970803044006 130970806082002 130970806082048 130970806081018
130970803043011 130970803052000 130970806082003 130970803052003 130970806081020
130970803043013 130970803052004 130970806082004 130970803052015 130970806081022
130970803043015 130970803054009 130970806082005 130970806081008 130970806082033
130970806082041
130970806082042
130970806082043
  EXPAND
WARD 3
130970803052025 130970803051005 130970803051016 130970803052017 130970803061008
130970803052027 130970803051006 130970803051017 130970803052018 130970803061009
130970803052029 130970803051007 130970803052006 130970803052019 130970803061010
130970803062007 130970803051008 130970803052007 130970803052023 130970803061011
130970803062010 130970803051010 130970803052008 130970803052024 130970803062000
130970803062013 130970803051011 130970803052009 130970803053003 130970803062001
130970803062014 130970803051012 130970803052010 130970803053007 130970803062002
130970803051002 130970803051013 130970803052011 130970803053008 130970803062003
130970803051003 130970803051014 130970803052012 130970803061000 130970803062004
130970803051004 130970803051015 130970803052014 130970803061003 130970803062005
130970803062006 130970803071010 130970804081005
130970803062008 130970803071011
130970803062009 130970803071015
130970803063001 130970803072000
130970803063002 130970803072001
130970803063003 130970803072002
130970803063005 130970803072005
130970803063006 130970803072006
130970803063007 130970803072007
130970803071005 130970803072009
  EXPAND
WARD 4
130970805092007 130970805092019 130970806072013
130970805092010 130970805122000
130970805091000 130970805122002
130970805091001 130970805122007
130970805091018 130970806071000
130970805092006 130970806071001
130970805092012 130970806071019
130970805092013 130970806072000
130970805092014 130970806072004
130970805092015 130970806072007
  EXPAND
WARD 5
130970801042007 130970801051010 130970801052018 130970801072018 130970806024004
130970801042008 130970801051013 130970801052019 130970801072019 130970806024005
130970801042009 130970801051014 130970801052025 130970802032005 130970806024007
130970801043003 130970801051015 130970801052028 130970806021001 130970806024008
130970801043006 130970801051019 130970801052030 130970806021002 130970806024009
130970801043013 130970801051020 130970801052031 130970806021004 130970806024010
130970801043014 130970801051027 130970801052033 130970806024000 130970806024011
130970801043017 130970801051041 130970801063032 130970806024001 130970806024012
130970801051003 130970801052016 130970801072007 130970806024002 130970806024013
130970801051007 130970801052017 130970801072014 130970806024003 130970806024014
130970806024015 130970806024039
130970806024016 130970806024041
130970806024017 130970806024042
130970806024024
130970806024025
130970806024028
130970806024030
130970806024036
130970806024037
130970806024038
  The boundaries of this city at all times shall be shown on a map, a written description, or any combination thereof, to be retained permanently in the office of the clerk of the city and to be designated, as the case may be: "Official Map (or Description) of the corporate limits of the City of Douglasville, Georgia." Photographic, typed, or other copies of such map or description certified by the clerk shall be admitted as evidence in all courts and shall have the same force and effect as with the original map or description.
(b)
The city council may provide for the redrawing of any such map by ordinance to reflect lawful changes in the corporate boundaries. A redrawn map shall supersede for all purposes the entire map or maps which it is designated to replace.
(Ord. No. O-03-01, § 1, 1-21-03; Ord. No. O-2011-37, § 1, 9-6-11; Ord. No. O-2022-1 , § 1, 2-7-22)
Section 1.12. - Powers and construction.
(a)
This city shall have all powers possible for a city to have under the present or future Constitution and laws of this state as fully and completely as though they were specifically enumerated in this charter. This city shall have all the powers of self-government not otherwise prohibited by this charter or by general law.
(b)
The powers of this city shall be construed liberally in favor of the city. The specific mention or failure to mention particular powers shall not be construed as limiting in any way the powers of this city. These powers shall include, but not be limited to, the following:
(1)
Animal regulations. To regulate and license or to prohibit the keeping or running at large of animals and fowl and to provide for the impoundment of same if in violation of any ordinance or lawful order; to provide for the disposition by sale, gift, or humane destruction of animals and fowl when not redeemed as provided by ordinance; and to provide punishment for violation of ordinances enacted under this charter;
(2)
Appropriations and expenditures. To make appropriations for the support of the government of the city; to authorize the expenditure of money for any purposes authorized by this charter and for any purpose for which a municipality is authorized by the laws of the State of Georgia; and to provide for the payment of expenses of the city;
(3)
Building regulation. To regulate and to license the erection and construction of buildings and all other structures; to adopt building, housing, plumbing, electrical, gas, and heating and air-conditioning codes; and to regulate all housing and building trades;
(4)
Business regulation and taxation. To levy and to provide for collection of regulatory fees and taxes on privileges, occupations, trades, and professions as authorized by Title 48 of the O.C.G.A. or such other applicable laws as are or may hereafter be enacted; to permit and regulate the same; to provide for the manner and method of payment of such regulatory fees and taxes; and to revoke such permits after due process for failure to pay any city taxes or fees;
(5)
Condemnation. To condemn property, inside or outside the corporate limits of the city, for present or future use and for any corporate purpose deemed necessary by the governing authority, utilizing procedures enumerated in Title 22 of the O.C.G.A. or such other applicable laws as are now or may hereafter be enacted;
(6)
Contracts. To enter into contracts and agreements with other governmental entities and with private persons, firms, and corporations;
(7)
Emergencies. To establish procedures for determining and proclaiming that an emergency situation exists within or outside the city and to make and carry out all reasonable provisions deemed necessary to deal with or meet such an emergency for the protection, safety, health, or well-being of the citizens of the city;
(8)
Environmental protection. To protect and preserve the natural resources, environment, and vital areas of the state through the preservation and improvement of air quality, the restoration and maintenance of water resources, the control of erosion and sedimentation, the management of solid and hazardous waste, and other necessary actions for the protection of the environment;
(9)
Fire regulations. To fix and establish fire limits and from time to time to extend, enlarge, or restrict the same; to prescribe fire safety regulations not inconsistent with general law, relating to both fire prevention and detection and to fire fighting; and to prescribe penalties and punishment for violations thereof;
(10)
Garbage fees. To levy, fix, assess, and collect a garbage, refuse, and trash collection and disposal and other sanitary service charge, tax, or fee for such services as may be necessary in the operation of the city from all individuals, firms, and corporations residing in or doing business in the city benefiting from such services; to enforce the payment of such charges, taxes, or fees; and to provide for the manner and method of collecting such service charges;
(11)
General health, safety, and welfare. To define, regulate, and prohibit any act, practice, conduct, or use of property which is detrimental to health, sanitation, cleanliness, welfare, and safety of the inhabitants of the city and to provide for the enforcement of such standards;
(12)
Gifts. To accept or refuse gifts, donations, bequests, or grants from any source for any purpose related to powers and duties of the city and the general welfare of its citizens, on such terms and conditions as the donor or grantor may impose;
(13)
Health and sanitation. To prescribe standards of health and sanitation and to provide for the enforcement of such standards;
(14)
Jail sentences. To provide that persons given jail sentences in the municipal court may work out such sentences in any public works or on the streets, roads, drains, and other public property in the city; to provide for commitment of such persons to any jail; or to provide for commitment of such persons to any county work camp or county jail by agreement with the appropriate county officials;
(15)
Motor vehicles. To regulate the operation of motor vehicles and exercise control over all traffic, including parking upon or across the streets, roads, alleys, and walkways of the city;
(16)
Municipal agencies and delegation of power. To create, alter, or abolish departments, boards, offices, commissions, and agencies of the city and to confer upon such agencies the necessary and appropriate authority for carrying out all the powers conferred upon or delegated to the same;
(17)
Municipal debts. To appropriate and borrow money for the payment of debts of the city and to issue bonds for the purpose of raising revenue to carry out any project, program, or venture authorized by this charter or the laws of the State of Georgia;
(18)
Municipal property ownership. To acquire, dispose of, lease, and hold in trust or otherwise any real, personal, or mixed property, in fee simple or lesser interest, inside or outside the property limits of the city;
(19)
Municipal property protection. To provide for the preservation and protection of property and equipment of the city and the administration and use of same by the public; and to prescribe penalties and punishment for violations thereof;
(20)
Municipal utilities. To acquire, lease, construct, operate, maintain, sell, and dispose of public utilities, including but not limited to a system of waterworks, sewers and drains, sewage disposal, gas works, electric light plants, cable television and other telecommunications, transportation facilities, public airports, and any other public utility; and to fix the taxes, charges, rates, fares fees, assessments regulations, and penalties and to provide for the withdrawal of service for refusal or failure to pay the same;
(21)
Nuisance. To define a nuisance and provide for its abatement whether on public or private property;
(22)
Penalties. To provide penalties for violation of any ordinances adopted pursuant to the authority of this charter and the laws of the State of Georgia;
(23)
Planning and zoning. To provide comprehensive city planning for development by zoning; and to provide subdivision regulation and the like as the city council deems necessary and reasonable to ensure a safe, healthy, and aesthetically pleasing community;
(24)
Police and fire protection. To exercise the power of arrest through duly appointed police officers and to establish, operate, or contract for a police and a fire-fighting agency;
(25)
Public hazards; removal. To provide for the destruction and removal of any building or other structure which is or may become dangerous or detrimental to the public;
(26)
Public improvements. To provide for the acquisition, construction, building, operation, and maintenance of public ways, parks and playgrounds, public grounds, recreational facilities, cemeteries, markets and market houses, public buildings, libraries, sewers, drains, sewage treatment, waterworks, electrical systems, gas systems, other public utilities, public housing, airports, hospitals, terminals, docks, parking facilities, or charitable, cultural, educational, recreational, conservation, sport, curative, corrective, detentional, penal, and medical institutions, agencies, and facilities; and to provide any other public improvements, inside or outside the corporate limits of the city; to regulate the use of public improvements; and, for such purposes, property may be acquired by condemnation under Title 22 of the O.C.G.A. or such other applicable laws as are now or may hereafter be enacted;
(27)
Public peace. To provide for the prevention and punishment of drunkenness, riots, and public disturbances;
(28)
Public transportation. To organize and operate such public transportation systems as are deemed beneficial;
(29)
Public utilities and services. To grant franchises or make contracts for or impose taxes on public utilities and public service companies and to prescribe the rates, fares, regulations, and standards and conditions of service applicable to the service to be provided by the franchise grantee or contractor, insofar as not in conflict with valid regulations of the Georgia Public Service Commission;
(30)
Regulation of roadside areas. To prohibit or regulate and control the erection, removal, and maintenance of signs, billboards, trees, shrubs, fences, buildings, and any and all other structures or obstructions upon or adjacent to the rights of way of streets and roads or within view thereof, within or abutting the corporate limits of the city; and to prescribe penalties and punishment for violation of such ordinances;
(31)
Retirement. To provide and maintain a retirement plan for officers and employees of the city;
(32)
Roadways. To lay out, open, extend, widen, narrow, establish or change the grade of, abandon or close, construct, pave, curb, gutter, adorn with shade trees, or otherwise improve, maintain, repair, clean, prevent erosion of, and light the roads, alleys, and walkways within the corporate limits of the city; and to grant franchises and rights of way throughout the streets and roads and over the bridges and viaducts for the use of public utilities; and to require real estate owners to repair and maintain in a safe condition the sidewalks adjoining their lots or lands and to impose penalties for failure to do so;
(33)
Sewer fees. To levy a fee, charge, or sewer tax as necessary to assure the acquiring, constructing, equipping, operating, maintaining, and extending of a sewage disposal plant and sewerage system and to levy on those to whom sewers and sewerage systems are made available a sewer service fee, charge, or sewer tax for the availability or use of the sewers; to provide for the manner and method of collecting such service charges and for enforcing payment of the same; and to charge, impose, and collect a sewer connection fee or fees to those connected with the system;
(34)
Solid waste disposal. To provide for the collection and disposal of garbage, rubbish, and refuse and to regulate the collection and disposal of garbage, rubbish, and refuse by others; and to provide for the separate collection of glass, tin, aluminum, cardboard, paper, and other recyclable materials and to provide for the sale of such items;
(35)
Special areas at public regulation. To regulate or prohibit junk dealers, pawn shops, the manufacture, sale, or transportation of any intoxicating liquors, and the use of firearms; to regulate the transportation, storage, and use of combustible, explosive, and inflammable materials, the use of lighting and heating equipment, and any other business or situation which may be dangerous to persons or property; to regulate and control the conduct of peddlers and itinerant traders, theatrical performances, exhibitions, and shows of any kind, by taxation or otherwise; and to license, tax, regulate, or prohibit professional fortunetelling, palmistry, adult bookstores, and massage parlors;
(36)
Special assessments. To levy and provide for the collection of special assessments to cover the costs for any public improvements;
(37)
Taxes: ad valorem. To levy and provide for the assessment, valuation, revaluation, and collection of taxes on all property subject to taxation;
(38)
Taxes: other. To levy and collect such other taxes as may be allowed now or in the future by law;
(39)
Taxicabs. To regulate and license vehicles operated for hire in the city; to limit the number of such vehicles; to require the operators thereof to be licensed; to require public liability insurance on such vehicles in the amounts to be prescribed by ordinance; and to regulate the parking of such vehicles;
(40)
Urban redevelopment. To organize and operate an urban redevelopment program; and
(41)
Other powers. To exercise and enjoy all other powers, functions, rights, privileges, and immunities necessary or desirable to promote or protect the safety, health, peace, security, good order, comfort, convenience, or general welfare of the city and its inhabitants; and to exercise all implied powers necessary or desirable to carry into execution all powers granted in this charter as fully and completely as if such powers were fully stated in this charter; and to exercise all powers now or in the future authorized to be exercised by other municipal governments under other laws of the State of Georgia; and no listing of particular powers in this charter shall be held to be exclusive of others, nor restrictive of general words and phrases granting powers, but shall be held to be in addition to such powers unless expressly prohibited to municipalities under the Constitution or applicable laws of the State of Georgia.
Section 1.13. - Exercise of powers.
All powers, functions, rights, privileges, and immunities of the city, its officers, agencies, or employees shall be carried into execution as provided by this charter. If this charter makes no provision, such shall be carried into execution as provided by ordinance or as provided by pertinent laws of the State of Georgia.
ARTICLE II. - GOVERNMENT STRUCTURE

Section 2.09. - Definitions.
The following definitions shall apply in the interpretation and enforcement of this Charter, unless otherwise specifically stated:
Adjunct appointee means a city employee whose appointment function is secondary to his main job duties. Adjunct appointment titles are appointed by the mayor and council, and such titles may be removed without cause by the mayor and council.
Appointed employee means a city employee who is appointed by the mayor and council and serves subject to termination without cause, and whose appointment function is his primary job duty.
Appointed officer means an appointed employee, a contract appointee, or an adjunct appointee.
Appointed official means an appointed member of a board or commission or authority; unless otherwise provided by law, members of boards and commissions serve at pleasure of the mayor and city council and may be removed without cause.
City means the municipal corporation known as the City of Douglasville.
Contract appointee means an employee, a non-employee individual or a business which is engaged to serve a continuing city function prescribed by law, and who is appointed by the mayor and council. All contract appointees other than the municipal court judges shall serve subject to termination without cause.
Elected official means the mayor or a council member of the City of Douglasville.
( Ord. No. O-2015-39, § 1 , 8-17-15; Ord. No. O-2017-64 , § 1, 10-2-17; Ord. No. O-2018-38 , § 1, 10-15-18)
Section 2.10. - City council creation; number; election; districts.
(a)
The legislative authority of the government of this city, except as otherwise specifically provided in this charter, shall be vested in a city council to be composed of a mayor and seven councilmembers. The mayor shall be elected at large by the electors of the city. Councilmembers shall be elected from five districts by the electors of their respective districts. One councilmember shall be elected from each of Districts 1, 4, and 5; and two councilmembers shall be elected from each of Districts 2 and 3. The city council established in this charter shall in all respects be a successor to and continuation of the city governing authority under prior law. The mayor and councilmembers shall be elected in the manner provided by general law and this charter.
(b)
For the purpose of electing councilmembers, the City of Douglasville shall be divided into five districts. Those districts shall be and correspond to those five numbered districts described in and attached to and made a part of this Act and further identified as 'Plan: douglasvillecity-2012 Plan Type: local Administrator: douglasville city User: bak'.
(c)
For the purposes of such plan:
(1)
The term 'VTD' shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 2010 for the State of Georgia. The separate numeric designations in a district description which are underneath a VTD heading shall mean and describe individual Blocks within a VTD as provided in the report of the Bureau of the Census for the United States decennial census of 2010 for the State of Georgia; and
(2)
Except as otherwise provided in the description of any district, whenever the description of any district refers to a named city, it shall mean the geographical boundaries of that city as shown on the census maps for the United States decennial census of 2010 for the State of Georgia.
(d)
Any part of the City of Douglasville which is not included in any district described in subsection (b) of this section shall be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2010 for the State of Georgia.
(e)
Any part of the City of Douglasville which is described in subsection (b) of this section as being included in a particular district shall nevertheless not be included within such district if such part is not contiguous to such district. Such noncontiguous part shall instead be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2010 for the State of Georgia.
EXPAND
Plan: douglasvillecity-2012
Plan Type: local
Administrator: douglasville city
User:bak
District Ward 1
Douglas County
VTD: 0971259—WINSTON
080403:
2019
VTD: 097730—DOUGLASVILLE
080304:
2055
VTD: 097733—ARBOR STATION
080508:
1001 1002 1003 1004 1005 1006 1007 1011 1012 1013 1014 1015
1016 1017 1018 1021 1023 2000 2001 2002 2004 2005 2006 3002
VTD: 097734—BRIGHT STAR
080505:
1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1044
VTD: 097738—ST JULIANS
080508:
3003 3019
VTD: 097739—LUTHERAN CHURCH
080509:
2003 2018
VTD: 097740—FIRST BAPTIST CHURCH
080603:
1017 1018 1024
District Ward 2
Douglas County
VTD: 0971273—TURNER
080202:
3036 3037
VTD: 0971275—LITHIA HIGH SCHOOL
080202:
2002 2003 2010
VTD: 0971276—DEER LICK
080202:
1001
VTD: 097730—DOUGLASVILLE
080303:
1002 1003 1008 1009 1010 1011 1012 1016 1017 1019 1020 1022
1023 1029 1030 1042 1043 1044 1045 1046 1047 1048 1049 1050
1051 1052 1053 1055 1056 1057 1058 1059 1060 1061 1062 1063
080304:
1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014
1015 1016 1017 1018 1019 1020 1021 1025 1026 1027 1028 2002
2003 2004 2005 2006 2007 2008 2009 2013 2014 2015 2016 2017
2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2031
2032 2033 2034 2035 2036 2037 2038 2039 2042 2043 2044 2045
2046 2047 2048 2049 2050 2051 2052 2053 2057 2058 2067 2068
VTD: 097731—BEULAH
080201:
3018 3020 3022
080301:
3000 3005 4021
VTD: 097737—CHESTNUT LOG
080603:
2010 2011 2016 2022 2028 2029 2045 2049 2051 2052 2053 2054
2055 2056 2057 2059 2060 2061 2067
VTD: 097740—FIRST BAPTIST CHURCH
080603:
2002 2009 2012 2014 2015 2033 2034 2035 2064 2066
District Ward 3
Douglas County
VTD: 0971259—WINSTON
080403:
2000 2003
080404:
1010 1027 1040
080505:
1020 1021
VTD: 097729—GOLDEN METHODIST
080301:
1006 1007 1015 1016 1018 1019 1021 1022 1023 2001 2003 2008
2009 2010 2011 2013 2014 2015 2016 2017 2018 2019 2020 2021
2022 2023 2024 2025 2026 2027 2028 2035 2036 2037
VTD: 097730—DOUGLASVILLE
080304:
2000 2001 2010 2011 2012
VTD: 097732—STEWART
080301:
3004 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017
3018 3019 3020 3021 3022 3023 3024 3025 3028 3030 3031 3032
3033 3034 3035 3036 3037 3038 3039 3041 4014 4022 4025 4026
4027 4028 4029
District Ward 4
Douglas County
VTD: 097736N—CHAPEL HILL
080510:
3000
VTD: 097737—CHESTNUT LOG
080603:
1000 1025
VTD: 097739—LUTHERAN CHURCH
080509:
1000 1001 2004 2006 2008 2010 2012 2014 2015 2020
VTD: 097740—FIRST BAPTIST CHURCH
080603:
1001 1003 1004 1005 1006 1007 1011 1012 1038 2037 2038 2071
2072 2073
District Ward 5
Douglas County
VTD: 0971270—COLONIAL HILLS
080102:
2003 2006 2012 2013 2016
080103:
3007 3017 3019 3020
VTD: 0971275—LITHIA HIGH SCHOOL
080102:
2036 2038 2041 2043 2046 2051 2056 2057 2059 2060 2061 2062
2063 2068 2100 2103 2104 2105 2106 2107 2108 2114 2118 2119
2120 2122 2123 2125 2126
080602:
1020
VTD: 097784—FACTORY SHOALS
080602:
1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013
1014 1015 1016 1018 1019 1021 1022 1025 1027 1029 1044 1045
1046 1047 1048 1049 1050
  (Ord. No. O-03-01, § 1, 1-21-03; H.B. 1264, § 1, eff. 7-1-12)
Section 2.11. - City council; terms and qualifications for office.
The members of the city council shall serve for terms of four years and until their respective successors are elected and qualified. No person shall be eligible to serve as mayor or councilmember unless that person shall be at least 21 years of age and shall have been a resident of the city for 12 months prior to the date of the election of mayor or members of the city council; each shall continue to reside therein during that person's period of service and to be registered and qualified to vote in municipal elections of this city. Candidates seeking election as councilmember from a district must reside within such district from which they seek election as of the date upon which they qualify to run for office, or, if a write-in candidate, upon the date on which they give notice of their intention of candidacy as required by O.C.G.A. 21-2-133, as now enacted or hereafter amended.
Section 2.12. - Vacancy; filling of vacancies.
(a)
Vacancies—The office of mayor or councilmember shall become vacant upon the occurrence of any event specified by the Constitution, Title 45 of the O.C.G.A., or such other applicable laws as are or may hereafter be enacted.
(b)
Filling of vacancies—A vacancy in the office of mayor or councilmember shall be filled for the remainder of the unexpired term, if any, by appointment if less than 12 months remain in the unexpired term, otherwise by an election as provided for in Section 5.14 of this charter and Titles 21 and 45 of the O.C.G.A. or such other laws as are or may hereafter be enacted.
Section 2.13. - Compensation and expenses.
The mayor and councilmembers shall receive compensation and expenses for their services as provided by ordinance.
Section 2.14 - Reserved.
Editor's note— Ordinance No. O-2021-12 , § 1, adopted April 19, 2021, repealed § 2.14 which pertained to conflicts of interest; holding other offices and derived from Ord. No. O-04-07, § 1, adopted March 1, 2004; and Ord. No. O-2015-39 , § 2, adopted Aug. 17, 2015.
Section 2.15. - Inquiries and investigations.
Following the adoption of an authorizing resolution, the city council may make inquiries and investigations into the affairs of the city and conduct of any department, office, or agency thereof and for this purpose may subpoena witnesses, administer oaths, take testimony, and require the production of evidence. Any person who fails or refuses to obey a lawful order issued in the exercise of these powers by the city council shall be punished as may be provided by ordinance.
Section 2.16. - General power and authority of the city council.
Except as otherwise provided by law or this charter, the city council shall be vested with all the powers of government of this city.
Section 2.17. - Organizational meetings.
The city council shall hold an organizational meeting at its first meeting in January of each year. The meeting shall be called to order by the mayor and the oath of office shall be administered to the newly elected members as follows:
"I do solemnly (swear) (affirm) that I will faithfully perform the duties of (mayor) (councilmember) of this city and that I will support and defend the laws of the city and the charter thereof, as well as the Constitution and laws of the State of Georgia and the United States of America (so help me God)."
(Ord. No. O-04-07, § 2, 3-1-04)
Section 2.18. - Regular and special meetings.
(a)
The city council shall hold regular meetings at such times and places as shall be prescribed by ordinance.
(b)
Special meetings of the city council may be held on call of the mayor or on call of the mayor pro tempore and two members of the city council. Notice of such special meetings shall be served on all other members personally, or by telephone personally, at least 24 hours in advance of the meeting. Such notice to councilmembers shall not be required if the mayor and all councilmembers are present when the special meeting is called. Such notice of any special meeting may be waived by a councilmember in writing before or after such a meeting and attendance at the meeting shall also constitute a waiver of notice on any business transacted in such councilmember's presence. Only the business stated in the call may be transacted at the special meeting.
(c)
All meetings of the city council shall be public to the extent required by law, and notice to the public of special meetings shall be made as fully as is reasonably possible as provided by Code Section 50-14-1 of the O.C.G.A. or other such applicable laws as are or may hereafter be enacted.
Section 2.19. - Rules of procedure.
(a)
The city council shall adopt its rules of procedure and order of business consistent with the provisions of this charter and shall provide for keeping of a journal of its proceedings, which shall be a public record.
(b)
All committees and committee chairs of the city council shall be appointed by the mayor and shall serve at the pleasure of the mayor. The mayor shall have the power to appoint new members to any committee at any time.
Section 2.20. - Quorum; voting.
Four councilmembers shall constitute a quorum and shall be authorized to transact business of the city council. Voting on the adoption of any measure shall be by voice vote, by electronic vote, or by a show of hands, and the vote shall be recorded in the minutes, but any member of the city council shall have the right to request a roll-call vote and such vote shall be recorded in the minutes. Upon a voice vote, any official who is silent during voting shall be presumed to have voted with the majority. The affirmative vote of a majority of councilmembers present and voting shall be required for the adoption of any ordinance, resolution, or motion. An abstention from voting shall be counted neither as a vote in favor, nor as a vote against any ordinance, resolution or motion. The vote of the mayor, if the mayor is entitled to vote under the circumstances set forth in section 2.32 of this charter, shall be counted in same manner as the vote of a councilmember.
(Ord. No. O-04-07, § 3, 3-1-04; Ord. No. O-2015-39, § 3 , 8-17-15; Ord. No. O-2017-13 , § 1, 3-6-17)
Section 2.21. - Ordinance form; procedures.
(a)
Every proposed ordinance should be introduced in writing and in the form required for final adoption.
(b)
An ordinance may be introduced by any councilmember at a regular or special meeting of the city council. An ordinance, or a synopsis of the pertinent provisions of the ordinance, shall be read by the city clerk, the city attorney or assistant city attorney, or the mayor or a council member. Ordinances shall be considered and adopted or rejected by the city council in accordance with the rules which it shall establish. Upon enactment of any ordinance, the clerk shall as soon as possible distribute a copy to the mayor and to each councilmember and shall file a reasonable number of copies in the office of the clerk and at such other public places as the city council may designate.
Section 2.22. - Action requiring an ordinance.
Acts of the city council which have the force and effect of law shall be enacted by ordinance.
Section 2.23. - Emergencies.
(a)
To meet a public emergency affecting life, health, property, or public peace, the city council may convene on call of the mayor or four councilmembers and may promptly adopt an emergency ordinance, but such ordinance may not levy taxes; grant, renew, or extend a franchise; regulate the rate charged by any public utility for its services; or authorize the borrowing of money except for loans to be repaid within 30 days. An emergency ordinance shall be introduced in the form prescribed for ordinances generally, except that it shall be plainly designated as an emergency ordinance and shall contain, after the enacting clause, a declaration stating that an emergency exists and describing the emergency in clear and specific terms. An emergency ordinance may be adopted, with or without amendment, or rejected at the meeting at which it is introduced, but the affirmative vote of at least four councilmembers shall be required for adoption. It shall become effective upon adoption or at such later time as it may specify. Every emergency ordinance shall automatically stand repealed 30 days following the date upon which it was adopted, but this shall not prevent reenactment of the ordinance in the manner specified in this section if the emergency still exists. An emergency ordinance may also be repealed by adoption of a repealing ordinance in the same manner specified in this section for adoption of emergency ordinances.
(b)
Such meetings shall be open to the public to the extent required by law and notice to the public of emergency meetings shall be made as fully as is reasonably possible in accordance with Code Section 50-14-1 of the O.C.G.A. or such other applicable laws as are or may hereafter be enacted.
Section 2.24. - Codes of technical regulations.
(a)
The city council may adopt any standard code of technical regulations by reference thereto in an adopting ordinance. The procedure and requirements governing such adopting ordinance shall be as prescribed for ordinances generally except that: (1) the requirements of subsection (b) of Section 2.21 of this charter for distribution and filing of copies of the ordinance shall be construed to include copies of any code of technical regulations, as well as the adopting ordinance; and (2) a copy of each adopted code of technical regulations, as well as the adopting ordinance, shall be authenticated and recorded by the clerk pursuant to Section 2.25 of this charter.
(b)
Copies of any adopted code of technical regulations shall be made available by the clerk for inspection by the public.
Section 2.25. - Signing; authenticating; recording; codification; printing.
(a)
The clerk shall authenticate by the clerk's signature and record in full in a properly indexed book kept for that purpose all ordinances adopted by the city council.
(b)
The city council shall provide for the preparation of a general codification of all the ordinances of the city having the force and effect of law. The general codification shall be adopted by the city council by ordinance and shall be published promptly, together with all amendments thereto and such codes of technical regulations and other rules and regulations as the city council may specify. This compilation shall be known and cited officially as "The Code of the City of Douglasville, Georgia." Copies of the code shall be furnished to all officers, departments, and agencies of the city and made available for purchase by the public at a reasonable price as fixed by the city council.
(c)
The city council shall cause each ordinance and each amendment to this charter to be printed promptly following its adoption, and the printed ordinances and charter amendments shall be made available for purchase by the public at reasonable prices to be fixed by the city council. Following publication of the first code under this charter and at all times thereafter, the ordinances and charter amendments shall be printed in substantially the same style as the code currently in effect and shall be suitable in form for incorporation therein. The city council shall make such further arrangements as deemed desirable with reproduction and distribution of any current changes in or additions to codes of technical regulations and other rules and regulations included in the code.
Section 2.26. - City manager; appointment; qualifications; compensation.
The city council shall appoint a city manager for a term of one to twenty years and shall fix the city manager's term and compensation by contract. The city manager shall be appointed solely on the basis of that person's executive and administrative qualifications.
(Ord. No. O-2018-38 , § 2, 10-15-18)
Section 2.27. - Removal of city manager.
The city manager's contract of employment shall reflect that the city manager may be removed from office by the mayor and council for cause or without cause.
( Ord. No. O-2015-39, § 4 , 8-17-15; Ord. No. O-2018-38 , § 2, 10-15-18)
Section 2.28. - Powers and duties of the city manager.
The city manager shall be the chief administrative officer of the city. The city manager shall be responsible to the city council for the administration of all city affairs placed in the city manager's charge by or under this charter. As the chief administrative officer, the city manager shall:
(1)
Appoint and, when the city manager deems it necessary for the good of the city, suspend or remove all city employees other than those appointed officers appointed by the mayor and city council, except as otherwise provided by law or personnel ordinances adopted pursuant to this charter. The city manager may authorize any employee who is subject to the city manager's direction and supervision to exercise these powers with respect to subordinates in that officer's department, office, or agency. The city manager may discipline appointed employees as provided in section 3.10;
(2)
Direct and supervise the administration of all departments, offices, and agencies of the city, except as otherwise provided by this charter or by law;
(3)
Attend all city council meetings, except for closed meetings held for the purposes of deliberating on the appointment, discipline, or removal of the city manager, and have the right to take part in discussion but not vote;
(4)
See that all laws, provisions of this charter, and acts of the city council, subject to enforcement by the city manager or by officers subject to the city manager's direction and supervision, are faithfully executed;
(5)
Prepare and submit the annual operating budget and capital budget to the city council;
(6)
Submit to the city council and make available to the public a complete report on the finances and administrative activities of the city as of the end of each fiscal year;
(7)
Make such other reports as the city council may require concerning the operations of city departments, offices, and agencies subject to the city manager's direction and supervision;
(8)
Keep the city council fully advised as to the financial condition and future needs of the city, and make such recommendations to the city council concerning the affairs of the city as the city manager deems desirable; and
(9)
Perform other such duties as are specified in this charter or as may be required by the city council.
( Ord. No. O-2015-39, § 4 , 8-17-15)
Section 2.29. - Council's interference with administration.
Except for the purpose of inquiries and investigations under Section 2.15 of this charter, the city council or its members shall deal with city officers and employees who are subject to the direction and supervision of the city manager solely through the city manager, and neither the city council nor its members shall give orders to any such officer or employee, either publicly or privately.
Section 2.30. - Election of mayor; forfeiture; compensation.
The mayor shall be elected and shall serve for a term of four years and until the mayor's successor is elected and qualified. The mayor shall be a qualified elector of this city and shall have been a resident of the city for 12 months prior to the election. The mayor shall continue to reside in this city during the period of the mayor's service. The mayor shall forfeit the office of mayor on the same grounds and under the same procedure as for councilmembers. The compensation of the mayor shall be established in the same manner as for councilmembers.
Section 2.31. - Chief executive officer; delegation of powers.
The mayor shall be the chief executive of this city. The mayor shall possess all of the executive power granted to the city under the Constitution and laws of the State of Georgia, and all the executive powers contained in this charter.
Section 2.32. - Powers and duties of mayor.
As the chief executive of this city, the mayor shall:
(1)
See that all laws and ordinances of the city are faithfully executed;
(2)
Recommend to the city council such measures relative to the affairs of the city, improvement of the government, and promotion of the welfare of its inhabitants as the mayor may deem expedient;
(3)
Call special meetings of the city council as provided for in subsection (b) of section 2.18 of this charter;
(4)
Approve or disapprove ordinances, council resolutions, and other measures approved by the city council as provided in section 2.33 of this charter;
(5)
Provide for an annual audit of all accounts of the city;
(6)
Require any department or agency of the city to submit written reports whenever the mayor deems it expedient;
(7)
Perform such other duties as may be required by law, this charter, or ordinance;
(8)
Preside at meetings of the city council; and
(9)
Vote upon matters before the city council in the following circumstances:
(A)
Upon the event of a tie vote of the city council upon any ordinance, resolution, question, or matter, except that the mayor shall have no authority to vote in the election of a mayor pro tempore; or
(B)
In elections by the mayor and city council of all members of boards, commissions, and authorities of the city, unless otherwise prohibited by law, even though the vote of the mayor may result in a tie vote and the failure to elect any appointed official or member. Where the mayor's vote in the election of a member of a board, commission, or authority of the city causes a tie vote and results in the failure to elect any person to such office, the mayor shall have the power to appoint any competent person to fill such office until such time as the mayor and city council shall by majority vote elect a person to fill such office.
(Ord. No. O-04-07, §§ 4, 5, 3-1-04; Ord. No. O-2015-39, § 5 , 8-17-15; Ord. No. O-2017-13 , § 1, 3-6-17)
Section 2.33. - Submission of ordinances, resolutions and council measures to the mayor; veto power.
(a)
Every ordinance, written resolution and written measure adopted by the city council shall be presented promptly by the city clerk to the mayor.
(b)
The mayor, within seven calendar days of receipt of an approved ordinance, resolution or other council measure, shall return it to the city clerk with or without the mayor's approval or with the mayor's disapproval. If the ordinance, resolution or other council measure, has been approved by the mayor, it shall become law upon its return to the city clerk; if the ordinance, resolution or other council measure is neither approved nor disapproved, it shall become law at 12:00 noon on the seventh calendar day after its adoption; if the ordinance, resolution or other council measure is disapproved, the mayor shall submit to the city council through the clerk a written statement of the reasons for the veto. The clerk shall record upon the ordinance, resolution or other council measure, the date of its delivery to and receipt from the mayor.
(c)
Ordinances, resolutions or other council measures, vetoed by the mayor shall be presented by the clerk to the city council at its next meeting. If the city council then or at its next meeting adopts the ordinance, resolution or other council measure by an affirmative vote of five members, it shall become law.
(d)
The mayor may disapprove or reduce any item or items of appropriation in any ordinance within seven calendar days from its adoption. The approved part or parts of any ordinance making appropriations shall become law, and the part or parts disapproved shall not become law unless subsequently passed by the councilmembers over the mayor's veto as provided in this section. The reduced part or parts shall be presented to the city council as though disapproved and shall not become law unless overridden by the council as provided in subsection (c) of this section.
(Ord. No. O-04-07, § 6, 3-1-04)
Section 2.34. - Mayor pro tempore; selection; duties.
By a majority vote, the city council shall elect a councilmember to serve as mayor pro tempore, and the mayor shall have no authority to vote in such election even in the event of a tie vote among the city council. The mayor pro tempore shall preside at meetings of the city council upon the mayor's absence, or upon the mayor's physical or mental disability. The councilmembers by a majority vote shall elect a new presiding officer from among its members for any period in which the mayor pro tempore is disabled or absent; for both the mayor and the mayor pro tempore, disability shall be limited to circumstances where the elected official: (1) is under legal guardianship of his person or property; (2) is involuntarily committed to a mental institution, or (3) has, in writing, declared himself mentally disabled and has not revoked such statement. Any such disability shall be declared by majority vote of all councilmembers. The mayor pro tempore shall have no veto power, and shall not assume any other duties or powers of the mayor, except that the mayor pro tempore may sign contracts on behalf of the city where the mayor declares that he has a conflict of interest and where council has authorized such contract. When presiding at meetings of the city council, the mayor pro tempore may vote on all matters and in all instances in which he would be authorized to vote if he were not presiding.
(Ord. No. O-04-07, § 7, 3-1-04; Ord. No. O-2015-39, § 6 , 8-17-15; Ord. No. O-2017-13 , § 1, 3-6-17)
ARTICLE III. - ADMINISTRATIVE AFFAIRS

Section 3.10. - Administrative and service departments.
(a)
Except as otherwise provided in this charter, the city council by ordinance shall prescribe the functions or duties and establish, abolish, alter, consolidate, or leave vacant all non-elective offices, positions of employment, departments, and agencies of the city as necessary for the proper administration of the affairs and government of this city. By means of example and not limitation, the mayor and city council may establish and fill by appointment the office of police chief, human resources director community development director, director of parks and recreation, public services director, and any other office deemed prudent by the mayor and city council.
(b)
Except as otherwise provided by this charter or by law, appointed officers of the city shall be appointed solely on the basis of their respective administrative and professional qualifications.
(c)
There shall be a director of each department or agency who shall be its principal officer. Each director shall, subject to the direction and supervision of the city manager, be responsible for the administration and direction of the affairs and operations of that director's department or agency.
(d)
All appointed officers shall be appointed by the mayor and city council as provided herein. Appointments for vacant positions shall be made from time to time as necessary Appointments shall be made pursuant to nomination by the mayor, announced at a regular city council meeting, and ratification by a majority of the city council at the same meeting or at the next regular city council meeting; provided however, that any such appointed officer position may be filled by the city council without the mayor's nomination where that appointed officer position remains vacant for longer than 60 days after the mayor's first nomination, or where it remains vacant after two unratified nominations by the mayor. The mayor shall make his first nomination for any appointed officer position at a regular council meeting within 90 days of the date when the position became vacant. When the city council fills any appointed officer position without nomination by the mayor, the manner of appointment shall be by nomination from one or more members of the city council, and by voting as provided in Section 2.10, in the form of a written resolution subject to veto by the mayor and override of any veto as provided in section 2.33.
(e)
Appointments for appointed officers other than the municipal court judges shall remain effective until the earlier of the incumbent's resignation or other removal from office, or the appointment of his successor in office. Terms of office for appointed municipal court judges shall be as provided in section 4.11.
(f)
All appointed employees shall be evaluated in writing by the city manager not less frequently than quarterly, and the city manager shall provide each such report to the mayor and council. All appointed employees shall be employees at will and subject to termination at any time by the mayor and city council, unless otherwise provided by law or ordinance. The mayor and council may discipline any appointed employee by suspension without pay of more than ten days. Any discipline of an appointed employee by the mayor and shall be by written resolution, and subject to veto and override. Prior to termination of any appointed employee, the subject individual shall be given the opportunity to address the mayor and council in executive session regarding the matter. The city manager may issue discipline other than termination and less than a ten-day suspension without pay to any appointed employee, after giving notice to the mayor and city council; the city manager may issue to any appointed employee a suspension with pay, without prior notice to the mayor and council. The appointed position of any contract appointee or adjunct appointee may be terminated by written resolution of the city council without opportunity to address the mayor and council, as provided in sections 2.10 and 2.33.
(Ord. No. O-04-07, § 8, 3-1-04; Ord. No. O-2015-39, § 7 , 8-17-15; Ord. No. O-2018-3 8, § 3, 10-15-18; Ord. No. O-2019-36 , § 1, 8-5-19)
Section 3.11. - Boards, commissions, and authorities.
(a)
The city council shall create by ordinance such boards, commissions, and authorities to fulfill any investigative, quasi-judicial, or quasi-legislative function the city council deems necessary and shall by ordinance establish the composition, period of existence, duties, and powers thereof.
(b)
All members of boards, commissions, and authorities of the city shall be appointed by the city council for such terms of office and in such manner as shall be provided by ordinance, except where other appointing authority, terms of office, or manner of appointment is prescribed by this charter or by law.
(c)
The city council by ordinance may provide for the compensation and reimbursement for actual and necessary expenses of the members of any board, commission, or authority.
(d)
Except as otherwise provided by charter or by law, no member of any board, commission, or authority shall hold any elective office in the city.
(e)
Any vacancy on a board, commission, or authority of the city shall be filled for the unexpired term in the manner prescribed in this charter for original appointment, except as otherwise provided by this charter or by law.
(f)
No member of a board, commission, or authority shall assume office until that person has executed and filed with the clerk of the city an oath obligating that person to perform faithfully and impartially the duties of that person's office, such oath shall be prescribed by ordinance and administered by the mayor.
(g)
All members of boards and commissions, of the city serve at will and may be removed at any time by a vote of four members of the city council unless otherwise provided by law.
(h)
Except as otherwise provided by this charter or by law, each board, commission, or authority of the city shall elect one of its members as chair and one member as vice chair and may elect as its secretary one of its own members or may appoint as secretary an employee of the city. Each board, commission, or authority of the city government may establish such bylaws, rules, and regulations, not inconsistent with this charter, ordinances of the city, or law, as it deems appropriate and necessary for the fulfillment of its duties or the conduct of its affairs. Copies of such bylaws, rules, and regulations shall be filed with the clerk of the city.
( Ord. No. O-2015-39, § 8 , 8-17-15)
Section 3.12. - City attorney.
The city council and mayor shall appoint a city attorney, together with such assistant city attorneys as may be authorized, and shall provide for the payment of such attorney or attorneys for services rendered to the city. The city attorney shall be responsible for providing for the representation and defense of the city in all litigation in which the city is a party; may be the prosecuting officer in the municipal court; shall attend the meetings of the city council as directed; shall advise the city council, mayor, and other officers and employees of the city concerning legal aspects of the city's affairs; and shall perform such other duties as may be required by virtue of such person's position as city attorney.
Section 3.13. - City clerk.
The city council and mayor shall appoint a city clerk who shall not be a councilmember. The city clerk shall be custodian of the official city seal and city records; maintain city council records required by this charter; and perform such other duties as may be required by the city council.
Sec. 3.14. - Reserved.
Editor's note— Ord. No. O-2018-38 , § 4, adopted Oct. 15, 2018, repealed § 3.14, which pertained to position classification and pay plans.
Section 3.15. - Personnel policies.
All employees serve at will and may be removed from office at any time unless otherwise provided by ordinance.
ARTICLE IV. - JUDICIAL BRANCH

Section 4.10. - Creation; name.
There shall be a court to be known as the Municipal Court of the City of Douglasville.
Section 4.11. - Chief judge; associate judge.
(a)
The municipal court shall be presided over by a chief judge and such associate judges as the mayor and council may appoint from time to time.
(b)
No person shall be qualified or eligible to serve as a judge on the municipal court unless that person shall have attained the age of 21 years and shall be a member of the State Bar of Georgia and shall possess all qualifications required by law. All judges shall be appointed by the city council and shall serve until a successor is appointed and qualified.
(c)
Compensation of the judges shall be fixed by contract.
(d)
Judges serve fixed terms as provided herein and may be removed from office prior to the expiration of their terms only as provided by law. Judges shall serve an initial term expiring on June 30, 2020, and thereafter shall serve terms of one year.
(e)
Before assuming office, each judge shall take an oath, given by the mayor or city clerk, that such judge will honestly and faithfully discharge the duties of the office to the best of that person's ability and without fear, favor, or partiality. The oath shall be entered upon the minutes of the city council journal required in Section 2.19 of this charter.
(Ord. No. O-2018-38 , § 5, 10-15-18)
Section 4.12. - Convening.
The municipal court shall be convened at regular intervals as set by the chief judge, and the court may meet in special session at the discretion of the presiding judge.
(Ord. No. O-2018-38 , § 5, 10-15-18)
Section 4.13. - Jurisdiction; powers.
(a)
The municipal court shall try and punish violations of this charter, all city ordinances, and such other violations as provided by law.
(b)
The municipal court shall have authority to punish those in its presence for contempt, provided that such punishment shall not exceed $200.00 or ten days in jail.
(c)
The municipal court may fix punishment for offenses within its jurisdiction not exceeding a fine of $1,000.00 or imprisonment for twelve months or both such fine and imprisonment or may fix punishment by fine, imprisonment, or alternative sentencing, as now or hereafter provided by state law.
(d)
The municipal court shall have authority to establish a schedule of fees to defray the cost of operation and shall be entitled to reimbursement of the cost of meals, transportation, and caretaking of prisoners bound over to superior courts for violations of state law.
(e)
The municipal court shall have authority to establish bail and recognizances to ensure the presence of those charged with violations before such court and shall have discretionary authority to accept cash or personal or real property as surety for the appearance of persons charged with violations. Whenever any person shall give bail for that person's appearance and shall fail to appear at the time fixed for trial, the bond shall be forfeited by the judge presiding at such time and an execution issued thereon by serving the defendant and the defendant's sureties with a rule nisi at least two days before a hearing on the rule nisi. In the event that cash or property is accepted in lieu of bond for security for the appearance of a defendant at trial, and if such defendant fails to appear at the time and place fixed for trial, the cash so deposited shall be on order of the judge declared forfeited to the city, or the property so deposited shall have a lien against it for the value forfeited which lien shall be enforceable in the same manner and to the same extent as a lien for city property taxes.
(f)
The municipal court shall have the same authority as superior courts to compel the production of evidence in the possession of any party; to enforce obedience to its orders, judgments, and sentences; and to administer such oaths as are necessary.
(g)
The municipal court may compel the presence of all parties necessary to a proper disposal of each case by the issuance of summonses, subpoenas, and warrants which may be served as executed by any officer as authorized by this charter or by law.
(h)
Each judge of the municipal court shall be authorized to issue warrants for the arrest of persons charged with offenses against any ordinance of the city, and each judge of the municipal court shall have the same authority as a magistrate of the state to issue warrants for offenses against state laws committed within the city. Each judge of the municipal court shall have the authority to issue search warrants as provided by law.
(Ord. No. O-2018-38 , § 5, 10-15-18)
Section 4.14. - Certiorari.
The right of certiorari from the decision and judgment of the municipal court shall exist in all criminal cases and ordinance violation cases, and such certiorari shall be obtained under the sanction of a judge of the Superior Court of Douglas County under the laws of the State of Georgia regulating the granting and issuance of writs of certiorari.
Section 4.15. - Rules for court.
With the approval of the city council, the judge shall have full power and authority to make reasonable rules and regulations necessary and proper to secure the efficient and successful administration of the municipal court; provided, however, that the city council may adopt in part or in toto the rules and regulations applicable to municipal courts. The rules and regulations made or adopted shall be filed with the city clerk, shall be available for public inspection, and, upon request, a copy shall be furnished to all defendants in municipal court proceedings at least 48 hours prior to such proceedings.
ARTICLE V. - ELECTIONS AND REMOVAL

Section 5.10. - Applicability of general law.
All primaries and elections shall be held and conducted in accordance with Chapter 2 of Title 21 of the O.C.G.A., the "Georgia Election Code," as now or hereafter amended.
Section 5.11. - Regular elections; time for holding.
(a)
There shall be a municipal general election biennially in odd-numbered years on the Tuesday next following the first Monday in November.
(b)
There shall be elected the mayor and councilmembers from Wards 4 and 5 and Ward 2, Post 2, at the election held in 2015 and at every other election thereafter. The remaining councilmembers' seats shall be filled at the election held in 2013 and at every other election thereafter so that a continuing body is created.
(H.B. 1264, § 2, eff. 7-1-12)
Section 5.12. - Nonpartisan elections.
Political parties shall not conduct primaries for city offices and all names of candidates for city offices shall be listed without party designations.
Section 5.13. - Election of councilmembers by plurality vote; election of mayor by majority vote.
The person receiving a plurality of the votes cast for the office of councilmember shall be elected. The person receiving the majority of the votes cast for the office of mayor shall be elected.
Section 5.14. - Special elections; vacancies.
In the event that the office of the mayor or a councilmember shall become vacant as provided in Section 2.12 of this charter, the mayor and city council or those remaining shall order a special election to fill the balance of the unexpired term of such official; provided, however, if such vacancy occurs within 12 months of the expiration of the term of that office, the mayor and city council or those members remaining shall appoint a successor for the remainder of the term. In all other respects, the special election shall be held and conducted in accordance with Chapter 2 of Title 21 of the O.C.G.A., the "Georgia Election Code," as now or hereafter amended.
Section 5.15. - Other provisions.
Except as otherwise provided by this charter, the city council shall, by ordinance, prescribe such rules and regulations as it deems appropriate to fulfill any options and duties under Chapter 2 of Title 21 of the O.C.G.A., the "Georgia Election Code."
Section 5.16. - Removal of elected officials.
(a)
The mayor and councilmembers may be removed from office for any one or more of the causes provided in Title 45 of the O.C.G.A. or such other applicable laws as are or may hereafter be enacted.
(b)
Removal of an elected official pursuant to subsection (a) of this section shall be accomplished by one of the following methods:
(1)
Following a hearing at which an impartial panel shall render a decision. In the event an elected official is sought to be removed by the action of the city council, such official shall be entitled to a written notice specifying the ground or grounds for removal and to a public hearing which shall be held not less than ten days after the service of such written notice. The city council shall provide by ordinance for the manner in which such hearings shall be held. Any elected official sought to be removed from office as provided in this section shall have the right of appeal from the decision of the city council to the Superior Court of Douglas County. Such appeal shall be governed by the same rules as govern appeals to the superior court from the probate court; or
(2)
By an order of the Superior Court of Douglas County following a hearing on a complaint seeking such removal brought by any resident of the City of Douglasville.
( Ord. No. O-2015-39, § 9 , 8-17-15)
Editor's note— Ord. No. O-2015-39, § 9 , adopted Aug. 17, 2015, amended § 5.16 in its entirety to read as herein set out. Former § 5.16 pertained to removal of officers.
ARTICLE VI. - FINANCE

Section 6.10. - Property tax.
The city council may assess, levy, and collect an ad valorem tax on all real and personal property within the corporate limits of the city that is subject to such taxation by the state and county. This tax is for the purpose of raising revenues to defray the costs of operating the city government, of providing governmental services, for the repayment of principal and interest on general obligations, and for any other public purpose as determined by the city council in its discretion.
Section 6.11. - Millage rate; due dates; payment methods.
The city council by ordinance shall establish a millage rate for the city property tax, a due date, and the time period within which these taxes must be paid. The city council by ordinance may provide for the payment of these taxes by installments or in one lump sum, as well as authorize the voluntary payment of taxes prior to the time when due.
Section 6.12. - Occupation and business taxes.
The city council by ordinance shall have the power to levy such occupation or business taxes as are not denied by law. The city council may classify businesses, occupations, or professions for the purpose of such taxation in any way which may be lawful and may compel the payment of such taxes as provided in Section 6.18 of this charter.
Section 6.13. - Regulatory fees; permits.
The city council by ordinance shall have the power to require businesses or practitioners doing business within this city to obtain a permit for such activity from the city and pay a reasonable regulatory fee for such permit as provided by general law. Such fees shall reflect the total cost to the city of regulating the activity and, if unpaid, shall be collected as provided in Section 6.18 of this charter.
Section 6.14. - Franchises.
(a)
The city council shall have the power to grant franchises for the use of this city's streets and alleys for the purposes of railroads, street railways, telephone companies, electric companies, electric membership corporations, cable television and other telecommunications companies, gas companies, transportation companies, and other similar organizations. The city council shall determine the duration, terms, whether the same shall be exclusive or nonexclusive, and the consideration for such franchises; provided, however, no franchise shall be granted for a period in excess of 35 years and no franchise shall be granted unless the city receives just and adequate compensation therefor. The city council shall provide for the registration of all franchises with the city clerk in a registration book kept by the clerk. The city council may provide by ordinance for the registration within a reasonable time of all franchises previously granted.
(b)
If no franchise agreement is in effect, the city council has the authority to impose a tax on gross receipts for the use of this city's streets and alleys for the purposes of railroads, street railways, telephone companies, electric companies, electric membership corporations, cable television and other telecommunications companies, gas companies, transportation companies, and other similar organizations.
Section 6.15. - Service charges.
The city council by ordinance shall have the power to assess and collect fees, charges, and tolls for sewers, sanitary and health services, or any other services provided or made available within and outside the corporate limits of the city for the total cost to the city of providing or making available such services. If unpaid, such charges shall be collected as provided in Section 6.18 of this charter.
Section 6.16. - Special assessments.
The city council by ordinance shall have the power to assess and collect the cost of constructing, reconstructing, widening, or improving any public way, street, sidewalk, curbing, gutters, sewers, or other utility mains and appurtenances from the abutting property owners under such terms and conditions as are reasonable. If unpaid, such charges shall be collected as provided in Section 6.18 of this charter.
Section 6.17. - Construction; other taxes.
This city shall be empowered to levy any other tax or fee allowed now or hereafter by law, and the specific mention of any right, power, or authority in this article shall not be construed as limiting in any way the general powers of this city to govern its local affairs.
Section 6.18. - Collection of delinquent taxes and fees.
The city council by ordinance may provide generally for the collection of delinquent taxes, fees, or other revenue due the city under Sections 6.10 through 6.17 of this charter by whatever reasonable means as are not precluded by law. This shall include providing for the dates when the taxes or fees are due; late penalties or interest; issuance and execution of fi. fas.; creation and priority of liens; making delinquent taxes and fees personal debts of the persons required to pay the taxes or fees imposed; revoking city permits for failure to pay any city taxes or fees; and providing for the assignment or transfer of tax executions.
Section 6.19. - General obligation bonds.
The city council shall have the power to issue bonds for the purpose of raising revenue to carry out any project, program, or venture authorized under this charter or the laws of the state. Such bonding authority shall be exercised in accordance with the laws governing bond issuance by municipalities in effect at the time such issue is undertaken.
Section 6.20. - Revenue bonds.
Revenue bonds may be issued by the city council as state law now or hereafter provides. Such bonds are to be paid out of any revenue produced by the project, program, or venture for which they were issued.
Section 6.21. - Short-term loans.
The city may obtain short-term loans and must repay such loans not later than December 31 of each year, unless otherwise provided by law.
Section 6.22. - Lease-purchase contracts.
The city may enter into multiyear lease, purchase, or lease-purchase contracts for the acquisition of goods, materials, real and personal property, services, and supplies, provided the contract terminates without further obligation on the part of the municipality at the close of the calendar year in which it was executed and at the close of each succeeding calendar year for which it may be renewed. Contracts must be executed in accordance with the requirements of Code Section 36-60-13 of the O.C.G.A., or other such applicable laws as are or may hereafter be enacted.
Section 6.23. - Fiscal year.
The city council shall set the fiscal year by ordinance. This fiscal year shall constitute the budget year and the year for financial accounting and reporting of each and every office, department, agency, and activity of the city government.
Section 6.24. - Preparation of budgets.
The city council shall provide an ordinance on the procedures and requirements for the preparation and execution of an annual operating budget, a capital improvement plan, and a capital budget, including requirements as to the scope, content, and form of such budgets and plans.
Section 6.25. - Submission of operating budget to city council.
On or before a date fixed by the city council but not later than 45 days prior to the beginning of each fiscal year, the city manager shall submit to the city council a proposed operating budget for the ensuing fiscal year. The operating budget may contain items of capital expenditure, or the city manager, in his or her discretion, may also prepare a separate capital budget. The budget may be accompanied by a message from the city manager containing a statement of the general fiscal policies of the city, the important features of the budget, explanations of major changes recommended for the next fiscal year, a general summary of the budget, and other pertinent comments and information. The operating budget together with any separate capital budget which may be prepared, the budget message, and all supporting documents shall be filed in the office of the city clerk and shall be open to public inspection.
Section 6.26. - Action by city council on budget.
(a)
The city council may amend any operating or capital budget proposed by the city manager, except that a budget as finally amended and adopted must provide for all expenditures required by state law or by other provisions of this charter and for all debt service requirements for the ensuing fiscal year and the total appropriations from any fund shall not exceed the estimated fund balance, reserves, and revenues.
(b)
The city council by ordinance shall adopt the final operating budget and any separate capital budget for the ensuing fiscal year not later than five days prior to the beginning of the fiscal year. If the city council fails to adopt an operating budget by such date, the amounts appropriated for operation for the then current fiscal year shall be deemed adopted for the ensuing fiscal year on a month-to-month basis, with all items prorated accordingly, until such time as the city council adopts a budget for the ensuing fiscal year. No appropriation provided for in a prior capital budget shall lapse until the purpose for which the appropriation was made shall have been accomplished or abandoned. Adoption of a budget shall take the form of an appropriations ordinance setting out the estimated revenues in detail by sources and making appropriations according to fund and by organizational unit, purpose, or activity as set out in the budget preparation ordinance adopted pursuant to Section 6.24 of this charter. After adoption of a budget, the city council may subsequently amend that budget or enact such supplemental budgets as may be necessary, and changes in appropriations may be made as provided in Section 6.28.
(c)
The amounts set out in the adopted operating budget and any separate capital budget for each organizational unit shall constitute the annual appropriations for such, and no expenditure shall be made or encumbrance created in excess of the otherwise unencumbered balance of the appropriations or allotment thereof to which it is chargeable unless the budget is amended as by law provided.
(Ga. Laws 1999, p. 4559, § 1)
Section 6.27. - Tax levies.
The city council shall levy by ordinance such taxes as are necessary. The taxes and tax rates set by such ordinance shall be such that reasonable estimates of revenues from such levy shall at least be sufficient, together with other anticipated revenues, fund balances, and applicable reserves, to equal the total amount appropriated for each of the several funds set forth in the annual operating budget for defraying the expenses of the general government of this city.
Section 6.28. - Changes in appropriations.
The city council or the city finance committee may make changes in the appropriations contained in the current operating budget or any capital budget at any regular meeting or special or emergency meeting, but any additional appropriations may be made only by the city council and only from an unexpended surplus.
(Ga. Laws 1999, p. 4559, § 2)
Section 6.29. - Audits.
There shall be an annual independent audit of all city accounts, funds, and financial transactions by a certified public accountant selected by the city council. The audit shall be conducted according to generally accepted auditing principles. Any audit of any funds by the state or federal governments may be accepted as satisfying the requirements of this charter. Copies of annual audit reports shall be available at printing costs to the public.
Section 6.30. - Contracting procedures.
No contract with the city shall be binding on the city unless it is in writing and:
(1)
Is signed by the mayor and authorized by the city council and such approval is entered in the city council journal of proceedings pursuant to Section 2.19 of this charter; or
(2)
Is a contract wherein the value of the city's obligation does not exceed $25,000.00 and is signed by the city manager in compliance with such other restrictions upon his authority as the mayor and council shall impose by ordinance; or
(3)
Is a contract for banking or financial services, which may be signed by the mayor, the city manager, the finance director or the accounting manager, in compliance with such other restrictions upon this authority as the mayor and council shall impose by ordinance.
(Ord. No. O-2017-62 , § 1, 9-18-17; Ord. No. O-2019-36 , § 2, 8-5-19)
Section 6.31. - Purchasing.
The city council may by ordinance prescribe procedures for a system of centralized purchasing for the city.
Section 6.32. - Sale and lease of property.
(a)
The city council may sell and convey or lease any real or personal property owned or held by the city for governmental or other purposes as now or hereafter provided by law.
(b)
The city council may quitclaim any rights it may have in property not needed for public purposes upon report by the mayor or city manager and adoption of a resolution, both finding that the property is not needed for public or other purposes and that the interest of the city has no readily ascertainable monetary value.
(c)
Whenever in opening, extending, or widening any street, avenue, alley, or public place of the city a small parcel or tract of land is cut off or separated by such work from a larger tract or boundary of land owned by the city, the city council may authorize the mayor to sell and convey said cut-off or separated parcel or tract of land to an abutting or adjoining property owner or owners where such sale and conveyance facilitates the enjoyment of the highest and best use of the abutting owner's property. Included in the sales contract shall be a provision for the rights of way of said street, avenue, alley, or public place. Each abutting property owner shall be notified of the availability of the property and given the opportunity to purchase said property under such terms and conditions as set out by ordinance. All deeds and conveyances heretofore and hereafter so executed and delivered shall convey all title and interest the city has in such property, notwithstanding the fact that no public sale after advertisement was or is hereafter made.
ARTICLE VII. - GENERAL PROVISIONS

Section 7.10. - Bonds for officials.
The officers and employees of this city, both elected and appointed, shall execute such surety or fidelity bonds in such amounts and upon such terms and conditions as the city council shall from time to time require by ordinance or as may be provided by law.
Section 7.11. - Prior ordinances.
All ordinances, resolutions, rules, and regulations now in force in the city not inconsistent with this charter are declared valid and of full effect and force until amended or repealed by the city council.
Section 7.12. - Existing personnel and officers.
Except as specifically provided otherwise by this charter, all personnel and officers of this city and their rights, privileges, and powers shall continue beyond the time this charter takes effect for a period of 365 days before or during which time the existing city council shall pass a transition ordinance detailing the changes in personnel and appointed officers required or desired and arranging such titles, rights, privileges, and powers as may be required or desired to allow a reasonable transition.
Section 7.13. - Pending matters.
Except as specifically provided otherwise by this charter, all rights, claims, actions, orders, contracts, and legal or administrative proceedings shall continue and any such ongoing work or cases shall be completed by such city agencies, personnel, or offices as may be provided by the city council.
Section 7.14. - Construction.
(a)
Section captions in this charter are informative only and are not be considered as a part thereof.
(b)
The word "shall" is mandatory and the word "may" is permissive.
(c)
The singular shall include the plural, the masculine shall include the feminine, and vice versa.
Section 7.15. - Submission.
It shall be the duty of the governing authority of the City of Douglasville to require the attorney therefor to submit this Act for approval pursuant to Section 5 of the federal Voting Rights Act of 1965, as amended.
Section 7.16. - Specific repealer.
An Act to create a new charter for the City of Douglasville, approved March 9, 1972 (Ga. L. 1972, p. 2119), as amended, is repealed in its entirety.
Section 7.17. - General repealer.
All laws and parts of laws in conflict with this Act are repealed.
Personally appeared before me, the undersigned authority, duly authorized to administer oaths, Bob Snelling, who, on oath, deposes and says that he is the Representative from the 99th District, and further deposes and says as follows;
(1)
That the attached Notice of Intention to Introduce Local Legislation was published in the Douglas County Sentinel which is the official organ of Douglas County, on the following date: February 25, 1999.
(2)
That the laws requiring notice of local legislation were further complied with in the manner checked below:
✓ A copy of the notice of intention was mailed, transmitted by facsimile, or otherwise provided to the governing authority of any county, municipality, or consolidated government whose charter or enabling Act is amended, as required by subsection (b) of Code Section 28-1-14.
EXPAND
/s/ Bob Snelling
Representative, 99th District
  Sworn to and subscribed before me, this 5th day of March, 1999.
EXPAND
/s/ Teresa Adkins
Notary Public, Clayton County, Georgia
My Commission Expires Jan 5, 2001.
(Seal)
  Approved April 16, 1999
