STATE LAW REFERENCE TABLE
modified
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
1-3-3 38-688
38-706
74-42.1
1-4-1 1-2
2-10-105 18-44(a)(4)
tit. 3 6-3
3-1-1 et seq. Ch. 6
3-5-36 6-2
3-5-36(2)(C) 6-2
3-11-2 6-12
4-3-1 et seq. Ch. 14
4-3-5 14-75
4-3-8 14-75
4-3-10 14-72
14-74
14-76
14-77
4-3-11 14-72
4-5-1 et seq. Ch. 14
4-5-3 14-25
4-8-6 Ch. 14
4-8-27 14-54
5-3-2 14-50
5-3-22 14-50
5-4-1 38-541
5-9-30.9 14-50
8-2-25 38-48
8-2-130 et seq. Ch. 38
8-2-160 et seq. 38-462
9-11-6 1-2
12-2-8 38-689
38-733
12-3-1 et seq. Ch. 46
12-4-70 et seq. Ch. 38
12-4-72 38-688
38-706
12-5-1 et seq. Ch. 74
tit. 12,ch. 5, art. 2 38-689
12-5-20 et seq. Ch. 38
38-1
38-733
12-5-20 38-687
12-5-23(a)(5) 38-690
12-5-30(f) 38-687
38-689
38-732
12-5-120 et seq. Ch. 74
12-5-370 et seq. Ch. 38
tit. 12, ch. 5, art. 5, pt. 6 38-689
12-5-440 et seq. 38-1
38-687
ch. 12-7 38-687
12-7-1 et seq. Ch. 38
38-689
12-7-4 Ch. 38
12-7-6 38-688
12-7-6(b) 38-688
38-689
12-7-6(c) 38-689
12-7-6 Ch. 38
12-7-7 Ch. 38
12-7-7.1 38-688
38-706h
12-7-7(d) 38-785
12-7-7(e) 38-691
12-7-7(f)(1) 38-690
12-7-8(a) 38-687
38-690
38-691
38-784
38-785
12-7-9 Ch. 38
12-7-14 Ch. 38
12-7-17 Ch. 38
12-7-17(9),10) 38-690
12-7-19(b)(1) 38-693
12-7-19(b)(4) 38-693
12-8-2 Ch. 74
12-8-20 et seq. Ch. 58
12-8-20 et seq. 58-102
12-8-22(4.1) 58-101
12-8-22(8) 58-101
12-8-22(12.1) 58-101
12-8-22(18) 58-101
12-8-22(25) 58-101
12-8-22(26) 58-101
12-8-22(31) 58-101
12-8-22(32) 58-101
12-8-22(33) 58-101
12-8-22(34) 58-101
12-8-22(39) 58-101
12-8-30 58-109
12-8-31.1 Ch. 58
12-8-40.2 Ch. 58, Art. II
12-8-62 58-101
12-16-1 et seq. 26-94
15-6-67(d) Ch. 38
15-9-30.1 Ch. 54
15-9-30.9 14-50
15-10-1 et seq. 1-11
15-10-60 26-101
15-10-60 et seq. 1-11
14-5
15-10-100(c)(1) 2-321
15-10-102 2-324
15-21-73 1-11
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 42
16-7-25 Ch. 54
Ch. 54, Art. II, Ch. 54, Art. III
16-7-40 et seq. Ch. 58, Art. III
16-7-42(1) 58-101
16-7-42(2) 58-101
16-7-43 58-107
16-7-43(b) 58-107
16-7-45 58-77
16-7-51 58-101
16-7-52 58-109
16-7-53 58-109
16-7-53-B 58-107
16-12-4 Ch. 14
14-53
16-12-35(c) Ch. 10
16-12-37 Ch. 14
14-53
16-13-31 14-53
16-13-31.1 14-53
17-6-11 1-11
17-10-3 1-11
17-10-3(e) 1-11
17-10-6.1 14-53
20-2-690 42-5
20-2-690.1 42-6
22-3-100 et seq. Ch. 38
26-2-160 Ch. 14
26-2-373 Ch. 34
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
31-1-1 et seq. Ch. 34
31-3-4(a)(4) Ch. 34
31-3-5 34-321
34-349
31-3-5.1 Ch. 34
31-3-5.2 74-42.1
31-3-6 Ch. 34
31-5-1 14-20
31-7-72 Ch. 2, Art. III, Div. 2
31-7-72 et seq. 2-86
31-19-1 14-20
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
32-1-1 et seq. Ch. 54
32-1-8 Ch. 38
Ch. 54
32-4-40 et seq. Ch. 54
32-6102 38-3
33-3-5(2)—(5) 62-216
33-3-8 et seq. 18-44(a)(5)
33-8-8.2 62-216
33-8-8.2(a) 62-216
ch. 34 R L Art. III, Div. 3, § 2
34-12-1 et seq. Ch. 10
tit. 35, ch. 8 2-323
2-324
2-325
58-77
36-8-5 2-323
2-324
tit. 36, ch. 81 R.L. Art. I, §§ 1-15
tit. 36, ch. 82 R L Art. IV, §§ 4, 29
36-1-1 et seq. R L Art. I, Ch. 2
36-1-3 Ch. 2, Art. II
36-1-16 Ch. 58
Ch. 58, Art. III
36-1-20 Ch. 70
36-1-20(a) Ch. 2, Art. II
38-501
36-1-20(b) 1-11
26-73
26-101
36-5-20 R L Art. I
36-5-20 et seq. Ch. 2, Art. II
36-5-22 Ch. 2
36-5-22.1 R L Art. I
Ch. 2, Art. II
36-5-22.1(a)(1) Ch. 2, Art. II
36-8-6 Ch. 54
36-9-1 et seq. Ch. 2, Art. II
36-17-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 54
36-18-1 38-688
36-18-1 et seq. Ch. 66
36-39-7 Ch. 74
36-60-13 Ch. 2, Art. IV
36-62-1 et seq. Ch. 2, Art. III, Div. 3
Ch. 2, Art. III, Div. 6
2-111
2-186
36-62-5.1 2-193
36-63-1 et seq. Ch. 2, Art. III, Div. 3
36-64-1 et seq. Ch. 46
36-64-5 Ch. 46
36-66-1 et seq. Ch. 50
App. A
36-66-2 App. A
36-66-4 67-10
36-67A-1 et seq. Ch. 50
App. A
36-69-1 et seq. Ch. 22
36-70-1 et seq. Ch. 50
36-70-2 1-6
36-70-3 Ch. 50
36-71-2 Paragraph 8 18-32(b)(2)
36-81-1 et seq. Ch. 2, Art. IV
36-81-3—
36-81-6 Ch. 2, Art. IV
36-82-60 Art. II, § 3
Art. II, § 31
38-3-1 et seq. Ch. 22
Ch. 22, Art. II
38-3-3(5) 22-52
22-62
22-72
22-82
38-3-27 22-34
38-3-35 22-35
38-3-70 et seq. Ch. 22
40-1-1 70-31
40-2-38 Ch. 38
40-6-1 et seq. Ch. 70
40-6-2—
40-6-395 70-31
40-6-183 Ch. 70, Art. III
40-6-249 Ch. 58, Art. III
40-6-253.1 Ch. 58
40-6-371 Ch. 70
40-6-371(a)(19) Ch. 22
40-6-372 Ch. 70
Ch. 70, Art. II
40-6-372—
40-6-376 70-31
41-2-7—41-2-17 66-76
41-2-8—41-2-17 66-88
42-5-51(a) 1-11
tit. 43, ch. 34 R L Art. III,
Div. 3, § 2
43-8-2 Ch. 10
43-32-1 et seq. 18-70
44-5-60 App. A
45-2-1 R.L. Art. I, § 1-3
45-8-1 et seq. Ch. 2, Art. IV
45-8-14 Ch. 2, Art. IV
45-10-1 Ch. 2, Art. II
45-10-3 Ch. 2, Art. III
45-11-1 1-10
46-5-2 Ch. 66
46-7-15 18-44(a)(6)
47-17-60 et seq. 1-11
48-4-60 et seq. 2-236
2-237
48-5-40 R L. Art. III, Div. 1, § 1
R L Art. III, Div. 2, § 1
R L Art. III, Div. 3, § 1
48-5-44 R L Art. III, Div. 1, § 3
R L Art. III, Div. 2, § 3
48-5-48.2 Ch. 62, Art. V
62-146
48-5-50.1 R L Art. III, Div. 1, § 3
R L Art. III, Div. 2, § 3
R L Art. III, Div. 3, § 3
48-5-295 62-31
62-32
48-5-355 18-44(a)(7)
48-5-356 18-44(a)(8)
48-6-93 Ch. 62, Art. VI
62-181
18-44(a)(9)
48-6-93(c),
48-6-93(d) 62-183
48-8-81 62-66
48-8-85 62-66
48-8-86 62-66
48-13-8 18-34
48-13-9 18-33(a)(b)
18-34
48-13-9(c) 18-34(3)
18-44(a)(11)
48-13-50 et seq. Ch. 62, Art. IV
48-13-51(3.4) 62-103
48-13-51(3.4)(A) 62-113
48-13-55 18-44(a)(10)
48-17-1 et seq. Ch. 10
tit. 50, ch. 50 R.L. Art. I, § 1-9
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 58
50-8-33 Ch. 2, Art. III, Div. 9
50-8-41 Ch. 2, Art. III, Div. 9
50-10-1 et seq. Ch. 2, Art. III, Div. 3
50-12-40 et seq. Ch. 46
50-14-1 2-31
50-14-1(d) 2-31
50-14-3 2-31
51-2-7 Ch. 14
