SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this County Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res. of Included/
Omitted Supp. No.
12-16-2010(Res.) Included 23
12-16-2010(Res.) Included 23
6-23-2011(Res.) Included 24
6-23-2011(Res.) Included 24
8-25-2011(Res.) Included 24
8-25-2011(Res.) Included 24
Act No. 558 Included 25
Act No. 278 Included 25
7-26-2012(Ord.) Included 26
9-20-2012(Res.) Included 26
Act No. 530 Included 27
1-31-2013(Res.) Included 28
4-18-2013(Res.) Included 29
7-16-2015(1)(Ord.) Included 30
11-20-2014(1)(Ord.) Included 31
1-21-2016(1)(Res.) Included 31
3-17-2016(1)(Res.) Omitted 31
3-17-2016(2)(Res.) Included 31
Act No. 567 Included 32
8-18-2016(Res.) Included 32
9-15-2016(Res.) Included 32
10-20-2016(Res.) Included 32
2-16-2017(Res.) Included 33
3-16-2017(Res.) Included 33
5-18-2017(Ord.) Included 34
5-18-2017(Res.) Included 34
10-19-2017(1)(Res.) Included 35
10-19-2017(2)(Res.) Included 35
10-19-2017(3)(Res.) Included 35
4-19-2018(1)(Res.) Included 36
4-19-2018(2)(Res.) Included 36
9-15-2022(1)(Res.) Included 37
10- 6-2022(1)(Res.) Included 37
