STATE LAW REFERENCE TABLE
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 23-1
1-4-1 1-2
— 26-1.08.05
Tit. 2, Ch. 5 10-20
2-5-31 16-22
3-1-1 et seq. Ch. 6
3-3-20(b)(2)(B) 6-2
Tit. 4, Ch. 8 10-1
4-3-1 et seq. Ch. 10
4-5-1 et seq. Ch. 10
4-3-5 10-45
4-3-8 10-45
4-3-10 10-42
— 10-44
— 10-46
— 10-47
4-3-11 10-42
4-3-12 10-50
4-5-3 10-27
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
4-8-27 10-38
4-11-1 et seq. Ch. 10
— 10-6
4-11-3 10-20
5-3-2 10-33
5-3-22 10-33
5-4-1 26-3.02.23
8-2-26(d) 26-9.02.06
9-11-6 1-2
10-5-1 et seq. R L Art. III,
§ 10
— R L Art. III,
§ 13
12-5-20 et seq. 26-1.09.02
12-5-30(f) 26-1.09.02
12-5-440 et seq. 26-1.09.02
12-7-8(a) 26-1.09.02
12-8-20 et seq. Ch. 34
12-8-31.1 Ch. 34
12-8-40.1 Ch. 34
12-8-40.2 Ch. 34
12-8-62(10) 34-42
13-2-26 16-22
15-9-30.1 Ch. 30
15-10-60 et seq. 10-5
15-21-73 1-11
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-7-25 Ch. 30
16-7-40 et seq. Ch. 34
16-7-42(1) 34-41
16-11-34 Ch. 42
16-11-43 Ch. 30
16-12-4 Ch. 10
— 10-37
16-12-37 Ch. 10
— 10-37
16-13-31 10-37
16-13-31.1 10-37
17-6-11 1-11
— Ch. 42
17-10-3 1-11
17-10-3(e) 1-11
17-10-6.1 10-37
21-1-1 et seq. R L Art. II
21-2-1 et seq. R L Art. II
21-2-2 R L Art. II, § 1
21-2-40 R L Art. II, § 1
26-2-21 16-21
26-2-160 Ch. 10
Tit. 27, Ch. 5 10-1
27-4-30 et seq. Ch. 10
27-5-4 et seq. Ch. 10
31-19-1 et seq. Ch. 10
31-19-1 10-19
31-19-4 Ch. 10
31-19-6 Ch. 10
Ch. 31-28 26-1.09.02
31-3-5.2 23-1
31-5-1 10-19
31-7-72 2-176
31-28-1 16-1
32-1-1 et seq. Ch. 30
32-1-8 Ch. 30
32-4-1 et seq. Ch. 30
32-4-40 et seq. Ch. 30
32-6-1 et seq. Ch. 30
33-3-5(2)—(5) 38-66
33-8-8.1 Ch. 38, Art. III
333-8-8.2 Ch. 38, Art. III
33-8-8.2 38-66
33-8-8.2(a) 38-66
36-1-1 et seq. R L Art. I
— Ch. 2, Art. II
36-1-3 R L Art. I
— Ch. 2, Art. II
36-1-16 Ch. 34
36-1-20 Ch. 42
36-1-20(a) R L Art. I
— Ch. 2, Art. II
— 26-3.02.01
36-5-20 et seq. R L Art. I
— Ch. 2, Art. II
36-5-22.1 R L Art. I
— Ch. 2, Art. II
36-5-22.1(a)(1) R L Art. I
— Ch. 2, Art. II
36-8-6 Ch. 30
36-9-1 et seq. R L Art. I
— Ch. 2, Art. II
36-11-1 et seq. Ch. 2, Art. II
36-17-1 et seq. R L Art. I
— Ch. 2, Art. II
36-17-20 et seq. Ch. 30
36-42-4 Ch. 2, Art. III, Div. 3
36-60-1 et seq. Ch. 2
36-62-1 et seq. R L Art. III
— R L Art. III, § 4
— Ch. 2, Art. III, Div. 3
36-63-1 et seq. Ch. 2, Art. III, Div. 3
36-66 26-1.02.00
36-66-4 26-9.01.06
36-66-5 26-9.01.05
36-69-1 et seq. Ch. 18
36-70-1 et seq. Ch. 2
36-80-1 et seq. Ch. 2
36-82-60 et seq. R L Art. III, § 6
— R L Art. IV, § 11
38-3-1 et seq. Ch. 18
38-3-3(5) 18-41
— 18-71
38-3-70 et seq. Ch. 18
40-1-1 42-1
40-6-1 et seq. Ch. 42
40-6-2—
40-6-395 42-1
40-6-7 Ch. 42
40-6-76 Ch. 42
40-6-183 Ch. 42
— 42-31
40-6-200 et seq. Ch. 42
40-6-220 et seq. Ch. 42
40-6-249 Ch. 34
40-6-253.1 Ch. 34
40-6-290 et seq. Ch. 42
40-6-371 Ch. 42
40-6-371(a)(1), 40-6-371(a)(3) Ch. 42
40-6-371(a)(19) Ch. 18
40-6-372 Ch. 42
40-6-372—
40-6-376 42-1
40-8-70(b) Ch. 42
40-13-1 et seq. Ch. 42
40-13-3 Ch. 42
41-1-1—41-2-16 26-8.02.06
41-2-7—41-2-17 26-8.02.06
41-2-9(b)(4) 26-8.02.06
41-2-9(b)(5) 26-8.02.06
41-2-11 26-8.02.06
45-6-6 Ch. 2
45-6-7 et seq. Ch. 2
45-10-1 Ch. 2, Art. II
45-10-3 R L Art. III, § 4
— R L Art. IV, § 4
— Ch. 2, Art. III
45-10-3(9) R L Art. III, § 4
— R L Art. IV, § 4
45-11-1 1-10
— Ch. 2
45-12-92.1 10-20
46-5-134 28-38
46-5-134(f) 28-38
46-5-134.2 28-36
46-5-134.2(a)(4) 28-36
46-5-134.2(j)(5) 28-38
46-8-197 Ch. 42
47-17-60 et seq. 1-11
48-4-40 et seq. 26-8.02.06
48-5-1 et seq. Ch. 38, Art. VI
48-5-48.2 Ch. 38, Art. IV
— 38-101
48-5-220 et seq. Ch. 38, Art. VI
48-5-242 38-166
48-5-358 26-8.02.06
48-6-93 Ch. 38, Art. II
— 38-31
48-6-93(c) 38-33
48-6-93(d) 38-33
Tit. 48, Ch. 8 28-37
48-8-80 et seq. Ch. 38, Art. V
48-8-82 38-131
48-13-51 38-220
50-8-7.3 Ch. 34
50-10-1 et seq. R L Art. III
— Ch. 2, Art. III, Div. 3
50-14-1, et seq. 26-7.03.05
50-14-1(d) 2-31
50-18-90 Ch. 2
50-18-99(e) Ch. 2
50-18-102 Ch. 2
51-2-7 Ch. 10
