SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res. No. Date Adopted Included/Omitted Supp. No.
(Res.) 10-28-10 Included 42
(Res.)  1-27-11 Included 43
(Res.)  3-10-11 Included 43
(Res.)  6- 9-11 Included 44
(Res.)  9-22-11 Included 44
(Res.)  9-22-11(1) Omitted 45
(Res.)  9-22-11(2) Omitted 45
(Res.) 10-13-11 Omitted 45
(Res.) 11-10-11(1) Omitted 45
(Res.) 11-10-11(2) Omitted 45
(Res.) 12- 8-11 Omitted 45
(Res.)  1-12-12(1) Omitted 45
(Res.)  1-12-12(2) Omitted 45
(Res.)  1-12-12(3) Omitted 45
(Res.)  1-12-12(4) Included 45
(Res.)  1-26-12(1) Omitted 45
(Res.)  1-26-12(2) Omitted 45
(Res.)  2-23-12 Included 46
(Res.)  4-12-12 Included 46
(Res.)  4-26-12(1) Included 46
(Res.)  4-26-12(2) Included 46
(Res.)  4-26-12(3) Included 46
(Res.)  3-27-12 Included 47
(Res.)  5-10-12 Included 47
(Res.)  7-12-12 Included 47
12-009(Res.) — Included 48
(Res.) 10-25-12(1) Included 48
(Res.) 10-25-12(2) Included 48
(Res.) 11-29-12(1) Included 48
(Res.) 12-13-12(1) Included 48
(Res.) 12-13-12(2) Included 48
(Res.) 12-13-12(3) Omitted 48
(Res.)  1-24-13(1) Omitted 49
(Res.)  1-24-13(2) Included 49
(Res.)  1-24-13(3) Omitted 49
(Res.)  2-14-13 Omitted 49
(Res.)  2-28-13 Omitted 49
(Res.)  3-28-13 Included 49
(Res.)  6-13-13 Included 49
(Res.)  6-27-13(1) Included 49
(Res.)  6-27-13(2) Included 49
(Res.)  6-27-13(3) Included 49
(Res.)  7-11-13 Included 49
(Res.)  8-22-13(1) Included 50
(Res.)  8-22-13(2) Included 50
(Res.)  8-22-13(3) Included 50
(Res.)  9-12-13(1) Included 50
(Res.)  9-12-13(2) Included 50
(Res.)  9-26-13(1) Included 50
(Res.) 11-14-2013 Included 51
(Res.)  9-26-13(2) Included 51
14-001(Ord.)  1-23-14 Omitted 51
14-002(Res.)  1-23-14 Included 51
14-005(Res.)  1-23-14 Omitted 51
(Res.)  4-24-14(1) Included 52
(Res.) 11-29-12(2) Included 52
(Res.) 10-23-14(1) Included 52
(Res.) 10-23-14(2) Included 52
(Res.) 12-11-14(1) Included 52
(Res.)  1-22-15(1) Omitted 52
(Agrmt.) 11-13-14(1) Included 53
(Res.)  3-12-15(1) Included 53
(Res.)  4-23-15(1) Included 53
(Res.)  5-28-15(1) Included 54
(Res.)  6-11-15(1) Included 54
(Res.)  6-25-15(1) Included 54
(Res.)  6-25-15(2) Included 54
(Res.)  9-10-15(1) Included 55
(Res.)  9-24-15(1) Included 55
(Res.) 10-22-15(1) Omitted 55
(Res.) 11-12-15(1) Included 55
(Special Inst.)  1-15-16 Included 55
(Res.)  1-28-16(1) Omitted 56
(Res.)  4-14-16(1) Included 56
(Res.)  7-14-16(1) Included 57
(Res.)  7-28-16(1) Included 57
(Res.)  8-25-16(1) Included 57
(Res.)  9-22-16(1) Included 57
(Res.)  2- 9-17(1) Omitted 58
(Res.)  3- 9-17(1) Included 58
(Res.)  4-13-17(1) Included 58
(Res.)  5-25-17(1) Included 59
(Res.)  1-11-18(1) Included 59
(Res.)  2- 8-18(1) Included 60
(Res.)  3- 6-18(1) Included 60
(Res.)  3-22-18(1) Included 60
(Res.)  3-22-18(2) Included 60
(Res.)  6-28-18 Included 61
(Res.)  6-14-18 Included 61
(Res.) 10-25-18(1) Included 61
(Res.)  7-26-18(1) Included 62
(Res.)  1-24-19(1) Included 62
(Res.)  1-24-19(2) Included 62
(Special Inst.)  2-12-19 Included 62
(Res.)  3-28-19(1) Included 62
(Res.)  4-10-19(1) Included 62
(Res.)  7-25-19(1) Included 63
(Res.)  9-26-19(1) Included 63
(Res.) 11-14-19(1) Included 64
(Res.)  1-23-20(1) Omitted 65
(Res.)  2-27-20(1) Included 65
(Res.)  2-27-20(2) Included 65
(Res.)  2-27-20(3) Included 65
(Res.)   8-13-20(1) Included 66
(Res.) 11-12-20(1) Included 66
(Res.)   1-27-21(1) Included 67
(Res.)   1-27-21(2) Included 67
(Res.)  2-11-21(1) Omitted 67
(Res.)   5-12-21(1) Included 68
(Res.)   5-12-21(2) Included 68
(Res.)   7-22-21 Included 68
(Res.)   8-26-21 Included 69
(Ord.)   8-24-17 Included 70
(Res.)  1-13-22(1) Omitted 70
(Res.)  1-13-22(2) Omitted 70
(Res.)   1-13-22(3) Included 70
(Res.)   3-24-22(1) Included 71
(Res.)   3-24-22(2) Included 71
(Res.)   4-14-22(1) Included 71
(Res.)   4-14-22(2) Included 71
(Res.)   4-26-22(1) Included 72
(Res.)   4-26-22(2) Included 72
(Res.)   5-11-22(1) Included 72
(Res.)   5-26-22(1) Included 72
(Res.)   5-26-22(2) Included 72
(Res.)   7-14-22(1) Included 73
(Res.)   8-11-22(1) Included 73
(Res.)   8-11-22(2) Included 73
(Res.) 10-14-21(1) Included 74
(Res.)   2-24-22(1) Included 74
(Res.)   2-24-22(2) Included 74
(Res.)   1- 1-23(1) Included 74
(Res.)   3-23-23(1) Included 74
(Res.)   3-23-23(2) Included 74
(Res.)   3-23-23(3) Included 74
(Res.)   3-23-23(4) Included 74
(Res.)   3-23-23(5) Included 74
(Res.)   6-24-21(1) Included 75
(Res.)   4-13-23(1) Included 75
(Res.)   5-10-23(1) Included 75
(Res.)   5-25-23(1) Included 75
(Res.)   6- 8-23(1) Included 75
(Res.)   6- 8-23(2) Included 75
(Res.)   7-13-23(1) Included 75
