STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 30-88
58-231
1-4-1 1-2
2-10-105 18-26
3-1-1 et seq. Ch. 6
3-1-2 6-171
3-3-2 6-36
3-3-2(c) 6-177
3-3-20 6-2
3-3-21 6-91
3-3-22 6-114
3-3-23 6-53
54-1
3-4-80 6-89
3-4-130 6-89
3-5-80 6-89
3-6-60 6-89
4-3-1 et seq. Ch. 10
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
4-8-25 10-106
4-11-1 et seq. Ch. 10
4-11-5.1 10-102
5-4-1 32-71
7-1-710 et seq. 18-52
8-2-3 Ch. 14, Art. III
8-2-25 Ch. 14
14-26
8-2-26 Ch. 14
8-2-50 Ch. 14
8-2-200 et seq. Ch. 34
8-3-1 et seq. Ch. 2, Art. III,
Div. 2
9-11-4 30-1
9-11-6 1-2
12-2-8 30-89
12-3-1 et seq. Ch. 2, Art. III,
Div. 3
12-4-72 30-88
12-5-20 30-87
tit.12, ch.5, art. 2 30-89
tit. 12, ch.5, pt.6 30-89
12-5-23 30-90
12-5-30 30-87, 30-89
12-5-120 et seq. Ch. 30, Art. V
Ch. 58, Art. V
12-5-134 58-33
12-5-440 et seq. 30-87
ch. 12-7 30-87
12-7-1 et seq. Ch. 30, Art. IV
30-89
12-7-6 30-88, 30-89
12-7-8 30-87, 30-90, 30-91
12-7-17 30-90
12-7-20 30-90, 30-93
12-8-2 Ch. 58
12-8-20 et seq. Ch. 42
Ch. 58
12-8-31.1 Ch. 42
12-8-40.1 Ch. 42
12-8-60 et seq. Ch. 42
12-9-55 54-1
15-21-73 1-12
16-1-1 et seq. Ch. 38
16-7-21 54-1
16-7-40 Ch. 42
16-10-6 2-156
16-11-34 Ch. 46, Art. II
16-11-41 Ch. 6
16-12-4 Ch. 10
16-12-80 38-59
17-10-3(e) 1-12
Ch. 54
21-3-1 et seq. Char. § 6
25-2-13 Ch. 34
30-3-1 et seq. Ch. 14
31-3-5.2 58-231
31-19-1 et seq. Ch. 10
32-4-92 Ch. 46
33-3-5(1) 18-41
18-45
33-8-4 18-44
33-8-8.1 Ch. 18, Art. III
18-44
33-8-8.2 Ch. 18, Art. III
18-45
33-8-8.2(a) 18-45
34-9-1 et seq. 2-101
36-1-16 Ch. 42
36-1-20 32-1
36-18-3 Ch. 22
36-30-3 2-29
36-30-8 1-12
36-32-1 Char. §§ 1—63
36-32-1(c) 1-12
36-32-6 54-1
36-32-8 54-1
36-32-9 54-1
36-32-10 Ch. 6
54-1
36-34-2 Ch. 2
36-34-2(7) App. A, Art. II
36-34-3 Ch. 2, Art. III,
Div. 3
Ch. 46
36-34-5 Ch. 58
36-35-1 et seq. Ch. 2
36-35-3 2-29
36-35-6 1-12
36-39-1 et seq. Ch. 46
36-39-7 Ch. 58
36-40-1 Ch. 34
36-40-20 et seq. Ch. 58
36-61-11 Ch. 30, Art. II,
Div. 2
36-63-1 et seq. Ch. 42
Ch. 58
36-64-1 et seq. Ch. 2, Art. III,
Div. 3
36-69-17 et seq. Ch. 26
36-71-7(8) 18-11
37-8-1 et seq. Ch. 6
37-8-11 6-3
38-3-1 et seq. Ch. 26
38-3-70 Ch. 26
40-1-1 54-1
40-2-95 Ch. 62
tit. 40, ch. 6 54-1
40-6-1 et seq. Ch. 54
40-6-7 Ch. 46, Art. II
40-6-10 54-1
40-6-14 Ch. 30, Art. III
40-6-76 Ch. 46, Art. II
40-6-183 Ch. 54, Art. III
54-1
40-6-249 Ch. 42
40-6-371 Ch. 54
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 54
40-6-391 Ch. 6
40-6-393 54-1
40-8-71(c) Ch. 30, Art. III
40-12-21 54-1
40-13-1 et seq. Ch. 54
40-13-21(a) 1-12
Ch. 54
41-1-1 et seq. Ch. 30, Art. II
41-2-1 et seq. 30-36
41-2-5 38-28
41-2-7 Ch. 14
Ch. 30, Art. II,
Div. 2
30-38
30-41
41-2-7—41-2-17 56-69(4), (5)
41-2-8 30-37
41-2-8(7) 30-37
41-2-9 Ch. 14
Ch. 30, Art. II,
Div. 2
30-40
41-2-10 30-41
41-2-11 30-42
41-2-12 30-43
42-2-15 30-44
tit. 43, ch. 39A       30-40
43-1-1 et seq. 18-21
44-10-1 et seq. Ch. 34
44-10-1—44-10-5 34-29
44-10-20 et seq. Ch. 34
45-11-1 1-10
46-3-1 et seq. 18-26
18-101
18-103
46-5-2 Ch. 22
46-7-15 18-26
47-17-60 et seq. 1-12
tit. 48, ch. 4       30-40
48-4-40 et seq. 30-42, 38-28
48-4-78 30-40
48-4-80 30-40
48-4-81 30-40
48-5-1 et seq. Ch. 50
48-5-350 et seq. Ch. 50
48-5-355,
48-5-356 18-26
48-5-358 30-42, 38-28
Ch. 46
Ch. 58
48-6-93 Ch. 18, Art. IV
18-26
18-51
48-6-93(d) 18-53
48-13-1 et seq. Ch. 50
48-13-5—
48-13-26 18-13
48-13-7 18-12
18-14
48-13-9 18-15
48-13-9(c)(1)—(18) 18-17
48-13-55 18-26
50-12-40 et seq. Ch. 2, Art. III,
Div. 3
50-14-1 2-26
50-14-1(d) 2-26
50-14-3 2-26
50-26-1 et seq. Ch. 2, Art. III,
Div. 2
51-2-7 Ch. 10
