STATE LAW REFERENCE TABLE
modified
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-5
1-3-1 et seq. Ch. 1 (note)
1-2
1-3-1(3) 1-2
1-3-2 1-2
1-3-3 1-2
30-21
30-106
1-4-1 1-2
2-10-105 22-23
tit. 3, ch. 3 10-49
3-1-1 et seq. Ch. 10 (note)
3-1-2 10-1
3-3-2 Ch. 10 (note)
3-3-20(2)(B) 10-54
3-4-40 et seq. Ch. 10 (note)
3-4-80 Ch. 10 (note)
3-4-90 et seq. Ch. 10 (note)
3-5-40 et seq. Ch. 10 (note)
3-5-80 et seq. Ch. 10 (note)
3-6-40 et seq. Ch. 10 (note)
4-3-1 et seq. Ch. 14 (note)
4-5-1 et seq. Ch. 14 (note)
4-8-6 Ch. 14 (note)
4-8-20 et seq. Ch. 14 (note)
Ch. 14, Art. II
4-8-22 14-19
4-11-1 et seq. Ch. 14 (note)
5-4-1 38-92
7-1-4 22-60
8-2-1 et seq. Ch. 18 (note)
Ch. 18, Art. IV
8-2-3 Ch. 18, Art. IV
18-169
8-2-3(c) 18-2
18-3
18-172
8-2-3(e) 18-2
18-172
8-2-20(9)(B)(i)(I)—(VIII)       18-26
8-2-20(9)(B)(i)(IX)—(XI)       18-26
8-2-25 Ch. 18 (note)
Ch. 34 (note)
8-2-25(a) 18-26
8-2-26 Ch. 18 (note)
8-2-26(d) 18-149
18-150
8-2-130 et seq. Ch. 18, Art. V
8-2-131(6) 18-200
8-2-160 et seq. 18-201
8-2-170(2), (3) 18-200
9-11-6 1-2
10-1-360 Ch. 22, Art. II
10-1-370 et seq. Ch. 22, Art. II
10-1-390 et seq. Ch. 22, Art. II
10-1-393.4 Ch. 26, Art. III, Div. 2
10-1-438 Ch. 26, Art. III, Div. 2
12-2-8 30-22
30-128
12-4-72 30-21
12-5-1 et seq. 30-22
12-5-20 30-20
12-5-20 et seq. 30-22
12-5-23(a)(5) 30-23
12-5-30 30-22
12-5-30(f) 30-20
30-22
12-5-280—12-5-293       30-126
12-5-282 30-20
12-5-286 30-22
12-5-370 et seq. Ch. 38 (note)
12-5-440 et seq. 30-20
30-22
12-5-440—12-5-457       30-126
12-6-24 22-69
      Ch. 54, Art. III
12-7-1 et seq. Ch. 30, Art. II
30-20
30-22
12-7-4 Ch. 30, Art. II
12-7-6 Ch. 30, Art. II
30-21
30-22(b)(1)
12-7-6(b) 30-21, 30-22
12-7-6(c) 30-22
12-7-7(e) 30-24
12-7-7(f)(1) 30-23
12-7-7.1 30-21
12-7-8 Ch. 30, Art. II
12-7-8(a) 30-20
30-23, 30-24
12-7-17(5), (6) 22-68
12-7-17(9), (10) 30-23
12-7-19(b)(4) 30-26
12-7-20 30-23
30-26
12-8-20 et seq. Ch. 58 (note)
12-8-31.1 Ch. 58 (note)
12-8-40.1 Ch. 58 (note)
12-8-40.2 Ch. 58 (note)
15-6-67 62-4
62-52
15-6-67(d) Ch. 62 (note)
15-10-60 et seq. 1-14
14-30
14-53
14-54
15-10-63 54-50
58-71
15-21-100 1-14
15-21-112 1-14
15-21-73 1-14
15-21-90 et seq. 42-19
15-21-91 1-14
16-1-1 et seq. Ch. 42 (note)
16-6-6 6-13
16-6-8 6-10
16-7-25 Ch. 54 (note)
16-7-40 et seq. Ch. 58, Art. IV
16-12-37 Ch. 14 (note)
14-23
16-12-4 14-23
Ch. 14 (note)
16-13-31 14-23
16-13-31.1 14-23
17-6-11 1-14
17-10-3 1-14
17-10-3(e) 1-14
17-10-6.1 14-23
tit. 21, ch. 2 RL Art. I, § XVI
22-3-100 et seq. Ch. 38 (note)
25-2-1 et seq. Ch. 34 (note)
25-3-2 et seq. Ch. 34 (note)
25-3-4 Ch. 34 (note)
25-4-2 et seq. Ch. 34 (note)
26-2-160 Ch. 14 (note)
27-4-30 et seq. Ch. 14 (note)
27-5-4 et seq. Ch. 14 (note)
31-3-5.2 30-106
31-19-1 et seq. Ch. 14 (note)
31-19-4 Ch. 14 (note)
31-19-5 Ch. 14 (note)
32-1-8 Ch. 54 (note)
32-4-1 et seq. Ch. 54 (note)
32-4-40 et seq. Ch. 54 (note)
32-6-1 et seq. Ch. 54 (note)
32-6-150 et seq. Ch. 62 (note)
36-1-1 et seq. RL Art. I (note)
36-1-3 Ch. 2 (note)
36-1-20 Ch. 70 (note)
36-1-20(a) Ch. 2, Art. II
38-1
36-1-20(b) 1-14
36-5-20 et seq. Ch. 2 (note)
36-5-21 RL Art. I, § XVI
36-5-22 RL Art. II (note)
36-5-22.1 Ch. 2 (note)
36-5-22.1(a)(1) Ch. 2 (note)
36-9-1 et seq. Ch. 2 (note)
36-11-1 et seq. RL Art. I (note)
36-17-1 et seq. Ch. 2 (note)
36-17-20 et seq. Ch. 54 (note)
36-18-1 30-21
36-35-3 Ch. 1 (note)
36-35-6(a)(2) Ch. 42 (note)
36-35-6(a)(5) Ch. 22 (note)
36-60-13 Ch. 2, Art. IV
36-62-1 et seq. RL Art. III (note)
Ch. 2, Art. III, Div. 2
2-141
2-142
2-143
2-145
36-63-1 et seq. RL Art. III (note)
36-64-1 et seq. Ch. 46 (note)
46-19
36-64-3 46-24
36-64-5 46-20
46-24
36-64-6 46-24
36-64-11 46-24
36-66-1 et seq. Ch. 50, Art. II
Ch. 62 (note)
App. A (note)
App. A (note)
36-66-2 App. A (note)
36-67A-1 et seq. Ch. 50, Art. III
App. A (note)
36-69-1 et seq. Ch. 26, Art. II
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. IV
36-81-3(a) Ch. 2, Art. IV
36-81-4 Ch. 2, Art. IV
36-81-5 Ch. 2, Art. IV
36-81-6 Ch. 2, Art. IV
36-81-7 66-72
tit. 36, ch. 82, art. 3       RL Art. VI, § 2
RL Art. V, § 3
RL Art. VI, § 11
RL Art. VI, § 23
36-83-4 2-281
36-83-8 2-281
tit. 36, ch. 90       RL Art. VI, § 4
38-3-1 et seq. Ch. 26, Art. II
38-3-3(5) 26-76
26-98
26-127
38-3-70 et seq. Ch. 26, Art. II
40-1-1 70-19
40-1-116 22-23
40-6-2—40-6-395 70-19
40-6-14 Ch. 30, Art. III, Div. 2
40-6-183 Ch. 70, Art. III
40-6-249 Ch. 58, Art. IV
40-6-371 Ch. 70 (note)
40-6-371(a)(19) Ch. 26, Art. II
40-6-372—40-6-376       70-19
40-6-372 Ch. 70, Art. II
40-6-393—40-6-394       70-19
40-8-71(c) Ch. 30, Art. III, Div. 2
40-13-1 et seq. Ch. 70, Art. II
41-1-1—41-2-17 30-55
41-1-1 et seq. Ch. 30, Art. III
41-1-7 30-54
41-2-5 Ch. 30, Art. III
41-2-7 30-54
41-2-8—41-2-17 App. A, § 5.20
41-2-9 Ch. 30, Art. III
42-5-51(a) 1-14
tit. 43 22-24
43-14-1 et seq. Ch. 22, Art. II
44-3-1 et seq. Ch. 62
45-2-1 RL Art. I, § II
45-2-5 Ch. 2 (note)
45-8-1 et seq. Ch. 2, Art. IV
45-8-14 Ch. 2, Art. IV
45-10-1 RL Art. I(note)
45-10-1 et seq. Ch. 2 (note)
Ch. 2, Art. III
45-10-3 RL Art. V, § 5
Ch. 2 (note)
Ch. 2, Art. III
Ch. 50, Art. III
45-10-3(9) RL Art. V, § 5
45-11-1 1-11
45-19-20 et seq. Ch. 2 (note)
45-20-90 et seq. Ch. 2 (note)
45-22-1 et seq. Ch. 2 (note)
45-23-1 et seq. Ch. 2 (note)
tit. 46, ch. 3 22-23
46-5-134 66-44
46-5-134(f) 66-44
46-5-134.2 66-41
46-5-134.2(a)(4) 66-41
46-5-134.2(j)(1) 66-43
46-5-134.2(j)(5) 66-44
47-11-51 42-20
47-17-60 42-20
47-17-60 et seq. 1-14
47-18-1 et seq. Ch. 2 (note)
47-20-1 et seq. Ch. 2 (note)
48-2-40 22-29
48-5-1 et seq. Ch. 66 (note)
48-5-7.5 22-56
48-5-48.2 66-19
Ch. 66, Art. II
48-5-311 66-19
48-5-350 et seq. Ch. 66 (note)
48-5-356 22-23
48-5-440 et seq. Ch. 18, Art. V
48-5-492 Ch. 18, Art. V
48-6-93 22-23
48-8-1 et seq. 66-66
66-68
tit. 48, ch. 8, art. 2       RL Art. IV, § 401
48-8-3(92) 66-67
48-8-3.2 66-66
66-67
66-68
66-69
48-8-3.2(c)(4) 66-67
48-8-30 66-68
48-8-91 RL Art. IV, § 401
48-8-110 et seq. 66-68
48-13-5 et seq. Ch. 22 (note)
48-13-6 22-19
48-13-9(c) 22-22
48-13-31 Ch. 22, Art. II
48-13-110 et seq. 66-66
48-13-110 66-65
48-13-111 66-66
48-13-112 66-67
48-13-112(c) 66-68
48-13-112(d) 66-67
48-13-114 66-67
48-13-114(b) 66-71
48-13-114(b), (c)       66-71
48-13-114(c)(1), (2)       66-71
48-13-118 66-72
50-5-100 et seq. Ch. 2, Art. IV
50-8-30 et seq. Ch. 50 (note)
50-10-1 et seq. RL Art. III
Ch. 2, Art. III, Div. 2
50-14-1(d) 2-40
tit. 50, ch. 17, art. 2       RL Art. V, § 4
tit. 50, ch. 18, art. 4       22-27
50-18-70 RL Art. V, § 4
50-18-70—50-18-76       RL Art. V, § 5
RL Art. VI, § 31
50-14-1 2-40
50-14-1(d) 2-40
50-14-3 2-40
50-18-70 RL Art. V, § 4
51-2-7 Ch. 14 (note)
