ARTICLE VII(A). - CHARITABLE SOLICITATIONS[5]

Footnotes:
--- (5) ---
Editor's note— Ord. No. 2021-12-01 , adopted December 6, 2021, repealed the former Art. VII, §§ 10-290—10-295, and enacted new Art. VII(A) as set out herein. The former Art. VII pertained to similar subject matter and derived from Code 1976, §§ 7-3091—7-3096; Code 1985, §§ 6-120—6-125; and Ord. of 6-4-1979.
State Law reference— Georgia Charitable Solicitations Act of 1988, O.C.G.A. § 43-17-1 et seq.

Sec. 10-290. - Provisions incorporated by reference.
The Georgia Charitable Solicitations Act of 1988 as set forth in O.C.G.A. § 43-17-1 et seq., as amended from time to time, is by this reference incorporated herein and made a part of this Code in as full and complete a manner and with like effect as though set out in full in this article.
(Ord. No. 2021-12-01 , 12-6-2021)
Secs. 10-291—10-323. - Reserved.
