ARTICLE VIII. - AREA, YARD AND HEIGHT REQUIREMENTS

Section 8.1. - Charts.
modified
Area, yard and height requirements for the various districts shall be as follows: minimum lot size; minimum yard requirements; area in square feet; width in feet.
EXPAND
Lot Size Front Setback From:
District First
Dwelling First
Addi-
tional
Dwell-
ing Each
Addi-
tional
Dwell-
ing Maxi-
mum
Build-
ing
Cover-
age Mini-
mum
Floor
Area Arterial
Street Collec-
tor
Street Local
Street Side
Setback
(Regu-
lar
Streets) Rear
Setback Maxi-
mum
Build-
ing
Height Mini-
mum
Lot
Width Mini-
mum
Lot
Width
at Cul-
de-Sac
R-1 25,000 35% 1,800 50 40 35 10* 35 40 125 25
R-1A 15,000 35% 1,400 40 35 30 10* 20 40 100 25
R-1B 10,000 35% 1,150 40 30 25 10* 20 40  90 25
R-2A 10,000 5,000 5,000 35% ** 40 30 25 10* 20 40 100 25
R-2  7,500 35% ** 40 30 25 10* 20 40  60 25
R-3  7,500 25% ** 30 25 25 10* 20 40  50 35
O-I  7,500 35% 1,150 35 30 25 10* 20 40  60
C-1 See section 7.8
C-2 *** *** *** *** 75
C-N *** *** *** *** 35
Ind-G 40 35 35 20 20 60
A-1 See section 7.13
  *Side setbacks off streets (other than regular streets on above chart), density and impervious surface requirements:
EXPAND
District Off Major Streets Off Minor Streets Setbacks: Common Party Walls Space Between Buildings Mobile Home Parks Maximum Dwellings Per Acre Maximum Impervious Surface
R-1 35 25
R-1A 25 10 See 2 50%
R-1B 25 10 section 3 50%
R-2A 10 10 7.6.3
R-2 10 10 0 20
R-3 10 10 0
O-I 10 10
Ind-G 10 10
  **Minimum floor area in square feet for multifamily residences:
EXPAND
District 1-Bedroom 2-Bedroom 3-Bedroom
R-2A 800 950 1,150
R-2 800 950 1,150
R-3 800 950 1,150
  ***Front, side and rear setbacks for commercial zoning districts C-2 and C-N:
EXPAND
Front setback (arterial, collector or local street) 40 feet if head-on or perpendicular parking is provided at the building front, otherwise 30 feet.
Side setback (major or minor street) 40 feet if head-on or perpendicular parking is provided at the building side, otherwise 30 feet.
Side yard 20 feet; only required when abutting a residential district (see section 6.5).
Rear yard 20 feet; only required when abutting a residential district (see section 6.5).
