CODE COMPARATIVE TABLE - SUBDIVISION REGULATIONS
This table gives the location within the Code of those sections of the Subdivision regulations as updated through June 1, 2007, that are found in the Code.
EXPAND
Subdivsion Regulations
Section Section

in Code
2.1 116-2
3.2 116-1
4.1, 4.2 116-67
4.2.1—4.2.3 116-68—116-70
4.2.4 116-70
4.3 116-71, 116-72
4.5 116-73
5.1—5.3 116-105—
116-107
6.1, 6.2 116-130,
116-131
6.2.1—6.2.9 116-132—
116-140
6.3 116-108
6.4, 6.5 116-143,
116-144
art. VII 116-172
7.1—7.5 116-173—
116-177
8.1, 8.2 116-9, 116-10
9.1 116-8
10.1—10.3 116-6
10.4 116-39
11.1—11.6 116-5
12.1, 12.2 116-3, 116-4
12.5 116-7
