STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia.
EXPAND
O.C.G.A.
Section Section

this Code
3-3-22—3-3-25 8-100
4-11-1 et seq. Ch. 4
5-4-1 et seq. 20-24
8-2-25 Ch. 6
8-2-25(a) Ch. 12, Art. II
8-2-26 Ch. 6
10-1-260 et seq. Ch. 12, Art. III
12-56
10-1-270 Ch. 12, Art. III
12-2-234(a) Ch. 2, Art. V
12-2-235 2-2
12-3-230 et seq. Ch. 2
12-3-232 2-1
12-3-233 2-5
12-3-233(g) 2-46
12-3-233.1 et seq. Ch. 2
12-3-235(22) Ch. 12, Art. II
12-3-236.1(b) Ch. 18
12-3-236.2 2-2
12-3-243.1 1-3
12-3-252 et seq. 2-159
12-236.1 2-2
23-3-235(22) Ch. 8, Art. II, Div. 3
tit. 25, ch. 3 12-25
25-2-1 et seq. Ch. 12, Art. II
25-2-38.1 12-25
31-28-1 et seq. Ch. 8, Art. II, Div. 2
40-1-1 24-1
40-1-1 24-4(a)(2)
40-1-1(20) 24-2
40-1-1(29) 24-2
40-6-1 24-1
43-21-30 et seq. Ch. 8, Art. II, Div. 2
47-2-313 Ch. 2
48-4-45, 48-4-46 12-26
