CODE COMPARATIVE TABLE - LEGISLATION
The following table gives the location of ordinances and other legislation within the Code:
EXPAND
Legislation Date Section Section
this Code
Ord. of unknown date unknown date 6-1 4-1
6-2 4-2
6-3 4-3
6-4 4-4
6-5 4-5
6-6 4-6
6-7 4-7
6-8 4-8
6-9 4-9
6-10 4-10
6-11 4-11
6-12 4-12
6-41 4-45
6-51 4-46
6-61 4-47
6-71 4-48
6-81 4-13
Ord. of 5-1-1966 5-1-1966 III 6-33
IV 6-34
VI 6-35
VII 6-36
VIII 6-37
IX 6-38
X 6-39
Ord. No. 108 5-2-1977 1 24-14
2 24-14
Ord. No. 110 unknown date — 34-62
Ord. of 4-13-1981 4-13-1981 — 24-15
Ord. No. 6-19 12-6-1993 1 32-19
2 32-20
3 32-21
Ord. of 10-4-2022(1) 10-4-2022 3-181 4-70
3-182 4-71
3-183 4-72
3-184 4-73
3-185 4-74
3-186 4-75
3-187 4-76
exh. A 4-77
Ord. of 10-4-2022(2) 10-4-2022 Art. I(44-100) 24-34
Art. I(44-101) 24-35
Art. I(44-102) 24-36
Art. I(44-103) 24-37
Art. I(44-104) 24-38
Art. I(44-105) 24-39
Art. I(44-106) 24-40
Art. I(44-107) 24-41
Art. I(44-108) 24-42
Art. I(44-109) 24-43
Art. I(44-110) 24-44
Art. I(44-111) 24-45
Art. I(44-112) 24-46
Art. I(44-113) 24-47
Art. I(44-114) 24-48
Art. I(44-115) 24-49
Art. I(44-116) 24-50
Art. I(44-117) 24-51
Art. I(44-118) 24-52
Art. I(44-119) 24-53
Art. I(44-120) 24-54
Art. I(44-121) 24-55
Art. I(44-122) 24-56
Art. I(44-123) 24-57
Art. I(44-124) 24-58
