STATE LAW REFERENCE TABLE
The following table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.):
EXPAND
O.C.G.A.
Section Section

this Code
1-1-7 1-3
1-3-1 1-2
— 1-12
1-3-2 1-2
1-3-3 1-2
— 8-27
1-4-6 Ch. 20 (note)
1-4-7 Ch. 20 (note)
3-1-2 4-1
3-3-1 et seq. Ch. 4 (note)
3-3-20 4-11
3-3-21(b)(3) 4-12
3-3-23 4-6, 4-7
— 4-10
3-3-24 4-9
3-4-1 4-48
3-4-80 et seq. 4-47
3-5-80 et seq. 4-45
3-6-60 et seq. 4-46
4-3-1 et seq. Ch. 6 (note)
4-5-1 et seq. Ch. 6 (note)
4-8-6 Ch. 6 (note)
4-8-20 et seq. Ch. 6 (note)
4-11-1 et seq. Ch. 6 (note)
8-2-20 16-4
8-2-130 et seq. Ch. 22 (note)
12-2-8 8-28
12-4-72 8-27
12-5-1 et seq. Ch. 36 (note)
12-5-20 8-26
12-5-23(a)(5) 8-29
12-5-30(f) 8-26
— 8-28
12-5-120 et seq. Ch. 36 (note)
12-5-282 8-26
12-5-286 8-28
12-5-440 et seq. 8-26
ch. 12-7 8-26
12-7-1 et seq. 8-28
12-7-6 8-27
12-7-6(b) 8-27, 8-28
12-7-6(c) 8-28
12-7-7(e) 8-30
12-7-7(f)(1) 8-29
12-7-7.1 8-27
12-7-8(a) 8-26
— 8-29, 8-30
12-7-17(9) 8-29
12-7-17(10) 8-29
12-7-19(b)(1) 8-32
12-7-19(b)(4) 8-32
12-7-20 8-29
— 8-32
12-8-2 Ch. 36 (note)
12-8-20 et seq. Ch. 26 (note)
12-8-31.1 Ch. 26 (note)
12-8-40.2 Ch. 26 (note)
12-8-60 et seq. Ch. 26 (note)
15-21-73 1-9
15-21-93 1-9
15-21-100 1-9
15-21-112 1-9
16-1-1 et seq. Ch. 24 (note)
16-2-4 Ch. 6 (note)
16-7-40 et seq. Ch. 26 (note)
16-11-34 Ch. 34 (note)
16-12-37 Ch. 6 (note)
17-6-11 1-9
— Ch. 34 (note)
17-10-3 1-9
17-10-3(e) 1-9
20-2-690(b) 4-12
21-2-1 et seq. Char. § 5.10
— Char. § 5.12
— Char. § 5.14
22-1-1 et seq. Char. § 1.12
— Char. § 7.10
25-3-1 et seq. Ch. 16 (note)
26-2-160 Ch. 6 (note)
27-4-30 et seq. Ch. 6 (note)
27-5-4 et seq. Ch. 6 (note)
31-19-1 et seq. Ch. 6 (note)
31-19-4 Ch. 6 (note)
31-19-5 Ch. 6 (note)
32-4-90 et seq. Ch. 28 (note)
32-4-92 Ch. 28 (note)
33-8-4 30-3
35-8-1 et seq. Ch. 20 (note)
35-8-20 Ch. 20 (note)
35-9-1 et seq. Ch. 20 (note)
36-1-16 Ch. 26 (note)
36-3-1 et seq. Ch. 2 (note)
36-18-1 8-27
36-30-9 Ch. 20 (note)
36-30-10 Ch. 28 (note)
36-31-1 et seq. Ch. 2 (note)
36-33-3 Ch. 20 (note)
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-2(7) Ch. 36 (note)
36-34-3 Ch. 28 (note)
36-34-5 Ch. 36 (note)
36-35-1 et seq. Ch. 2 (note)
36-35-6(a)(2) Ch. 24 (note)
36-35-6(a)(5) Ch. 36 (note)
36-37-6 Char. § 6.29
36-39-1 et seq. Ch. 28 (note)
36-39-7 Ch. 36 (note)
36-40-20 et seq. Ch. 36 (note)
36-66-1 et seq. 2-41, 2-42
36-66-5(b) App. A, § A-171
36-81-5 2-109
36-82-60—36-82-85 Char. § 6.20
37-8-11 4-7
40-1-1 Ch. 20 (note)
40-2-1 et seq. 22-2
40-2-38 Ch. 22 (note)
40-6-1 et seq. Ch. 34 (note)
— 34-2
40-6-7 Ch. 34 (note)
40-6-76 Ch. 34 (note)
40-6-183 Ch. 34 (note)
40-6-200 et seq. Ch. 34 (note)
40-6-220 et seq. Ch. 34 (note)
40-6-249 Ch. 26 (note)
40-6-253 4-5
40-6-253.1 Ch. 26 (note)
40-6-290 et seq. Ch. 34 (note)
40-6-371 Ch. 34 (note)
40-6-371(a)(1) Ch. 34 (note)
40-6-371(a)(3) Ch. 34 (note)
40-6-372 Ch. 34 (note)
40-6-395 Ch. 20 (note)
40-8-70(b) Ch. 34 (note)
40-13-1 et seq. Ch. 34 (note)
40-13-3 Ch. 34 (note)
40-13-21(a) Ch. 34 (note)
43-8-2(b)(2) 10-20
43-22-2 10-74
43-49-2 10-100
44-7-59 Ch. 22 (note)
45-11-1(d) Ch. 20 (note)
45-11-3 Ch. 20 (note)
46-8-197 Ch. 34 (note)
47-17-60 et seq. 1-9
48-4-1 et seq. 30-2
48-4-40 30-2
48-5-1 et seq. Char. § 6.10
48-5-348 30-1
48-5-440 et seq. Ch. 22 (note)
48-5-492 Ch. 22 (note)
— 22-21
tit. 48, ch. 8 4-48
48-13-1 et seq. 30-4
50-8-7.3 Ch. 26 (note)
51-2-7 Ch. 6 (note)
51-7-1 et seq. Ch. 20 (note)
51-7-40 Ch. 20 (note)
51-70-20 Ch. 20 (note)
