CODE COMPARATIVE TABLE ORDINANCES, RESOLUTIONS AND MOTIONS
modified
This table gives the location within this Code of those ordinances, resolutions and motions adopted since the 1981 Code, as updated through July 20, 1987, which are included herein. Ordinances, resolutions and motions adopted prior to such date were incorporated into the 1981 Code, as supplemented. This table contains some ordinances, resolutions and motions which precede July 20, 1987, but which were never included in the 1981 Code, as supplemented, for various reasons. Ordinances, resolutions and motions not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
5- 2-78(Mo.) App. A, § 13.06
6- 1-82(Mo.) App. A, § 3.01
App. A, § 20-A.01
5- 5-87(Ord.) 1, 2 App. A, § 22.02, App. A, § 22.03
3 App. A, § 22.03
4 App. A, § 22.05
5- 1-90(Res.) I—VI 18-31—18-36
2- 5-91(Res.) 1-13
3-18-91(Ord.) 2—4 10-61—10-63
5(1)—5(6) 10-64—10-69
6—10 10-70—10-74
7- 2-91(Ord.) I—VI 54-101—54-106
10- 1-91(Res.) 2-62
2-21-94(Mo.) 58-35
2-21-94(Ord.) 1 58-33
1-1 58-31
1-2—1-4 58-34—58-36
2 58-32
3 58-48
4, 5 58-37, 58-38
6 58-43
7-1 58-39
7-2 58-42
9 58-44
10 58-40
11-1—11-3 58-45—58-47
12-1—12-6 58-71—58-76
13-1, 13-2 58-49
13-3 58-50
13-4 58-77
13-5, 13-6 58-51, 58-52
5-16-94(Res.) 22-1
6-20-94(Ord.) 2, 3 34-31, 34-32
95-2  5-15-95 42-32—42-40
95-3  5-15-95 66-6
6- 6-95(Mo.) 2-126
II 2-127
III 2-146
III(1)—III(13) 2-147—2-159
IV 2-176
IV(1)—IV(8) 2-177—2-184
IV(9) 2-185, 2-186
IV(10)—IV(16) 2-187—2-193
95-4  7- 6-95 1 2-1
8- 1-95(Mo.) 58-41
95-R-9 11- 3-95(Res.) I 2-61
95-6 11- 7-95 2-44 2-128
95-R-11 12-18-95(Res.) 62-41
2- 5-96(Mo.) 58-41
2-21-96(Ord.) 8 58-41
96-1  4-15-96 42-33
96-2  5- 7-96 66-7
96-3  6-28-96 66-7
96-4  7-15-96 1—7 Adopting Ord., p. xi
96-5  7-15-96 66-6
96-6  8-19-96 23-21—23-25
96-7  9- 1-96 58-120—58-123
96-8 10- 1-96 2-179(e)
96-9 10-21-96 54-104(d)
96-10 10-21-96       Added 38-3
97-1  4- 1-97       Added 2-31—2-46
97-2  4- 1-97       Rpld 6-1
      Added 6-1—6-10
99-1  3-15-99 2-179
99-3  6-22-99 1—9       Added 26-71—26-79
99-4  6-22-99 1—6       Added 26-91—26-96
99-5  8- 3-99 1—12       Added 26-111—26-122
99-6  7-19-99 I—III       Added 62-1
2000-1  5- 2-00 Arts. 1—6       Added 26-141—26-146
2000-2  6- 6-00       Added App. B, Arts. I—X
2000-3  6-19-00 1 App. B, § 3.04
2001-2 11- 6-01 1 App. B, § 2.01 9.
2 App. B, § 2.01 17.
3 App. B, § 3.05
4 App. B, § 3.06 3.b.
5 App. B, § 3.07
6 App. B, § 4.04 h.
7 App. B, § 4.04 g.
2003-1  1- 7-03 4       Added 2-201—2-216
2003-2  3-17-03 1—10       Added 34-51—34-60
2003-6 12-31-03 58-32, 58-39
2004-1  2-16-04 1 App. B, §§ 1.08,
3.02,
3.04—3.07,
4.04, 7.03
3 App. B, § 1.07
4 App. B, § 2.01
5 App. B, § 3.06
6 App. B, § 3.07
7 App. B, § 4.02
8 App. B, § 4.04
9 App. B, § 4.06
10 App. B, art. IX
11 App. B, § 9.01
App. B, §§ 5.04,
10.03
2004-2  3- 2-04 I—X       Rpld 26-31—26-39
26-56—26-61
      Added 26-31—26-40
2004-5 11-18-04 1, 2       Added 18-37
2004-6 11-18-04 1—8       Added 18-38
2004-7 11-18-04 1—3       Added 18-39
2004-8 11-18-04 1—4       Added 18-40
2005-2  7-18-05 1 34-55
2005-3  7-18-05 1 App. B, § 1.06
2005-4  8- 2-05 1 54-103
2006-1  1-17-06 1 App. B, §§ 3.04—3.06
7.01, 7.02
2006-2  2-20-06 1 App A, §§ 7.03
8.03, 9.02[9.03]
11.03, 12.03
13.03, 15.03
17.03, 18.03
19.03, 20.03
2006-3  3- 7-06 1 2-39, 2-41
2006-5 10-24-06 1       Rpld App. A, Arts. I—XXIV
      Added App. A, Arts. I—XXIV
2007-1  4-16-07 1 App. A, §§ 4.26, 19.02
2007-2  5-21-07 1 App. A, §§ 4.35, 9.03
2008-1  2-18-08       Added 14-49—14-71
2008-2  2-18-08 Exh. A App. A, §§ 2.01, 7.04
      Added 14.03[.1]
14.02—14.04
15.03
22.01—22.07
      Rpld 23.01—23.08
2008-4  9- 2-08       Added 14-1—14-7
2009-1  2-16-09 26-141—26-146
2009-3  1- 1-10 1—10 26-31—26-40
2010-1  1-19-10 1 66-6
2010-2  4-19-10 1 App. A, §§ 2.01, 19.02(16), 19.05(2), 22.04
2012-1  1-17-12 1 (Exh. A) App. A, §§ 3.02 (history note), 4.32(a), 4.34, 14.03, 15.03
2012-2  2-20-12 66-6
2012-3  5-21-12 1(Exh. A)       Added Ch. 4, Arts. I—IV
2013-2 11- 5-13       Added 4-4(a)(5)
4-91
2014-1  6- 3-14       Added 6-11
2014-3  8- 5-14 4-91(f)
2014-4 12-11-14       Rpld 58-41(a), (b)
      Added 58-41(a), (b)
2015-1  1- 6-15 1 58-32
2       Rpld 58-41(a), (b)
      Added 58-41(a), (b)
2015-2  2- 3-15 App. A, § 19.02(4)
2015-3  2- 3-15 App. A, § 2.01
2015-4  4- 7-15       Added 58-37(3)
2015-6 10- 6-15 4-1
4-4, 4-5
4-36
4-52
4-72
      Added 4-101—4-109
      Added 4-121—4-129
2016-R-11 (Res.)  9- 6-16 6-7—6-9
6-11(e)—(g)
      Added 6-12
2016-2 10- 4-16       Rpld Ch. 26, Art. II,
26-31—26-40
      Added Ch. 26, Art. II,
26-31—26-40
2016-R-10 (Res.) 12- 6-16 2-178, 2-179
      Added 2-160
2017-R-3 (Res.)  4-18-17 App. A, § 2.01
      Rpld App. A, § 19.06
      Added App. A, § 19.06
2017-R-4 (Res.)  4-18-17 App. A, § 3.01
App. A, Art. VII (title)
App. A, § 7.04
App. B, § 2.01
      Added App. B, § 3.08.1—3.08.4
App. B, § 5.04.5
2017-R-5 (Res.)  6- 6-17 App. A, § 19.03
      Added App. A, § 19.07
2017-2 10-24-17       Added 62-42
2017-R-10 (Res.) 12- 7-17 2-154
2017-R-11 (Res.) 12- 7-17 14-2—14-6
2018-R-4 (Res.)  1-23-18 4-3
4-39
4-53
2018-1  3- 6-18 2-179
2018-2  3- 6-18       Added 4-15
      Rpld 4-38
4-56
      Added 4-110
Amend. of  3-22-18 App. A, § 2.01
      Added App. A, § 19.02(8)
2018-4  7-10-18 4-1
4-32
4-101, 4-102
4-121, 4-122
      Added Art. VIII, 4-141—
4-144
2018-R-19 (Res.) 12- 4-18 4-1
      Added 4-4(a)(8)
4-5
4-9
      Rpld Art. IV, 4-71—4-77
      Added Art. IV, 4-71—4-78
4-125(a)
      Added Art. IX, 4-151—
4-159
ORD-2019-2 11- 5-19       Added Ch. 10, Art. IV,
10-101—10-108
2020-ORD-1  4- 7-20 54-2(a), (c)
2020-ORD-2 10- 6-20       Added Art. VII,
26-150—26-157
2021-ORD-1  3- 2-21 2-160(d)
2021-ORD-1.A  3- 2-21 58-37
2021-ORD-2  4- 6-21       Rpld Art. II,
42-31—42-40
2021-5  9- 7-21 19.02 16.a.
19.06(C)(3)
2021-ORD-7 12-21-21 58-39(d)
2022-ORD-1  3- 1-22 2-179(g)(1)
      Added 2-179(i), (j)
2022-ORD-3  9- 6-22       Added 2-194
2022-ORD-4 12-20-22 58-41(a)
2023-ORD-3  7-25-23 I 26-144(f)
II 26-144(f)(1)
III—V 26-146
2023-ORD-4  9-19-23 I 10-64
