CODE COMPARATIVE TABLE - (References are to section numbers)
modified
R - Repealed
S - Superseded by
et seq. - And the sections which follow
NC - Not codified
EXPAND
1941 Code 1989 Code
100 R
101 R
102 R
103 R
104 R
105 R
106 R
107 R
108 R
109 S2-1-31
110 S2-1-32(b)
111 R
112 R
113 R
114 R
115 R
116 R
117 R
118 R
119 R
120 R
121 R
122 R
123 R
124 R
125 2-3-3
126 R
127 R
128 R
129 R
130 R
131 R
132 R
133 R
134 R
135 R
136 R
137 R
138 S5-3-2
139 R
140 S5-3-2
141 S5-3-2
142 R
143 R
144 R
145 R
146 R
147 S4-1-1(b)
148 R
149 R
150 4-1-2
151 R
152 4-1-2
153 R
154 R
155 R
156 4-1-2
157 4-1-3
158 R
159 R
160 R
161 R
162 R
163 R
164 R
165 R
166 R
167 R
168 R
169 R
170 R
171 R
172 R
173 R
174 R
175 R
176 S3-1-1
177 R
178 R
179 3-4-6
180 R
181 R
182 R
183 R
184 R
185 S3-3-3
186 S3-3-3
187 R
188 R
189 R
190 R
191 R
192 3-4-7
193 3-4-3
194 R
195 S3-1-4
196 11-3-21
197 R
198 S11-3-24
199 S3-1-1
200 5-1-2
201 R
202 R
203 5-1-3
204 R
205 5-1-11
206 S5-1-5
207 R
208 R
209 R
210 R
211 R
212 R
213 6-1-1
214 R
215 R
216 R
217 S6-1-2
218 R
219 6-1-6
220 R
221 R
222 R
223 R
224 R
225 R
226 S8-2-12
227 R
228 R
229 R
230 4-2-1
231 4-2-2
232 S4-2-3
233 S4-2-4(a)
234 S4-2-4(b); 4-2-5, 4-2-6
235 S4-2-24
236 R
237 R
238 R
239 R
240 S11-2-1
241 S11-2-3, 11-2-4
242 S11-2-4
243 S11-2-4, 11-2-5
244 R
245 5-3-1
246 R
247 5-3-3
248 S5-1-6, 5-1-7, 5-1-8, 5-1-9, 5-1-10
249 R
250 R
251 R
252 R
253 S10-1-4
254 11-3-1
255 S11-2-6
256 R
257 R
258 R
259 S11-1-3
260 R
261 S11-1-2
262 R
263 10-1-6
264 R
265 R
266 S10-1-4(b)
267 R
268 S11-3-2
269 S11-1-8
270 R
271 11-1-5
272 11-1-6
273 R
274 R
275 S11-1-1
276 S11-1-2
277 S11-1-3
278 R
279 R
280 R
281 R
282 R
283 R
284 R
285 S6-1-1
286 R
287 S5-1-4
288 R
289 R
290 R
291 4-2-7
292 R
293 R
294 R
295 S2-5-1
296 R
297 2-5-2
298 R
299 R
300 2-5-3
301 R
302 R
303 R
304 R
305 R
306 3-1-2
307 R
308 R
309 4-1-4 to 4-1-9
310 4-1-9
311 R
312 S11-3-22
313 R
314 6-1-7
315 R
316 R
317 R
318 10-1-5
319 R
320 R
321 R
322 (1) S2-1-1
(2) 2-1-2(c)
(3) 2-1-2(a)
(4) 2-1-2(b)
(5) 2-1-3(a)
(6) 2-1-3(b)
(7) 2-1-4(a)
(8) 2-1-4(b)
(9) R
(10) 2-1-2(d)
(11) 2-1-2(e)
(12) R
(13) 2-1-3(d)
(14) 2-1-22
(15) R
(16) 2-1-23
(17) 2-1-3(c)
(18) 2-1-6
  ORDINANCE AND RESOLUTION DISPOSITION TABLE
NC - Not codified
R - Repealed
S - Superseded by
et seq. - And the sections which follow
EXPAND
Date Subject Disposition
Junk vehicles S11-1-7
11/7/60 Pinball machines R
2/4/63 Taxicabs 9-6-1 to 9-6-4, 9-6-6 to 9-6-8, 9-6-10
6/3/63 Disorderly houses R
7/1/63 Streets and sidewalks R
5/30/66 Solid waste S5-2-1 et seq.
4/28/68 Malt beverages and wine 9-2-6, 9-2-27, 9-2-28
6/18/68 Malt beverages and wine 9-2-1, 9-2-3 to 9-2-6; 9-2-21; 9-2-30
12/2/68 Use, occupancy and maintenance of dwelling units S8-2-1 et seq.
5/20/69 Fire Prevention Code 4-2-21, 4-2-22
8/9/71 Emergency management 4-3-1 et seq.
11/16/73 Traffic 10-1-1
5/15/74 Garbage collection S5-2-1 et seq.
1/6/75 License fees NC
5/5/75 Parades 10-2-1 et seq.
5/26/75 Solid waste 5-2-1 et seq.
8/4/75 Picketing R
4/5/76 Animals S11-3-22 et seq.
5/3/76 Motor fuel dispensing pumps 9-1-1 et seq.
1/10/77 Malt beverages and wine R
9/12/77 Sewers 6-2-1 et seq.
2/5/78 Technical Codes 8-2-11; 8-2-21; 8-2-31; 8-2-41;8-2-51; 8-2-61
12/4/78 Liquor 3-23, 9-2-61 et seq.
11/5/79 Planning Commission 8-1-1 et seq.
12/12/79 Uniform rules of the road adopted 10-1-1
6/4/80 Political activities of employees 2-4-2
6/4/80 Possession of marijuana R
9/8/80 Handicapped parking NC
12/1/80 Precious metal dealers 9-5-2 et seq.
2/2/81 Zoning 8-4-1 et seq.
12/5/83 Records management plan 2-3-21 et seq.
12/5/83 Insurance license fees 3-4-8
12/5/83 Transient merchants 9-4-1 et seq.
12/21/83 Financial institutions taxes 3-4-9
2/4/85 Corporate limits Charter, note
6/3/85 Malt beverages and wine 9-2-1; 9-2-3—9-2-6; 9-2-42 et seq.
11/4/85 Malt beverages and wine 9-2-27; 9-2-48
3/24/86 Worker's compensation for officials 2-1-41
8/4/86 Flood damage prevention 8-3-1 et seq.
11/3/86 Corporate limits Charter, note
7/6/87 Corporate limits Charter, note
8/3/87 Corporate limits Charter, note
8/3/87 Pawnshops 9-3-4 et seq.
1/4/88 Mobile homes 8-2-111 et seq.
6/6/88 Zoning standards and procedures 8-4-141—8-4-152
6/6/88 JMEBS NC
6/6/88 Technical codes 8-2-11; 8-2-13; 8-2-31; 8-2-41; 8-2-51; 8-2-61; 8-2-71; 8-2-81; 8-2-91; 8-2-101; 4-2-21
12/4/89 Swimming pools 8-4-14; 8-4-31
12/4/89 Traffic control and public consumption of alcoholic beverages near businesses 11-4-1 et seq.
12/4/89 Electric and water meters 6-1-9
12/27/89 Zoning; permitted uses 8-4-44; 8-4-83; 8-4-105
6/28/90 Zoning 8
7/2/90 Malt beverages and wine 9-2-1
7/2/90 Zoning 8-4-42; 8-4-44
8/6/90 Dogs 11-3-21; 11-3-25; 11-3-25; 11-3-26; 11-3-28; 11-3-30; 11-3-32; 11-3-33; 11-3-34
5/6/91 Tree City U.S.A. board 7-2-1—7-2-6
7/1/91 Water conservation restrictions 8-2-32
1/21/92 Curfew 11-1-10
3/23/92 Provides for new number of Planning and Zoning Commission Members—Compensation by members 8-1-1(a)
8-1-1(d)
2/1/93 Parades and demonstrations 10-2-3
6/14/93 Substandard buildings and structures 11-5-1—11-5-9
5/16/94 Zoning 8-2-111; 8-2-112; 8-2-113; 8-3-5; 8-3-19; 8-4-5; 8-4-17; 8-4-23; 8-4-31; 8-4-41; 8-4-42; 8-4-44; 8-4-45; 8-4-53; 8-4-54; 8-4-54.1; 8-4-68; 8-4-81; 8-4-83; 8-4-87; 8-4-88; 8-4-101; 8-4-104; 8-4-107
6/6/94 Structure numbering/E911 5-1-12
8/1/94 Trees and shrubs 8-5-1—8-5-35
11/7/94 Insurers license fees 9-7-1—9-7-6
10/2/95 Franchise NC
12/4/95 Occupation taxes, administrative fees and regulatory fees 3-4-1—3-4-16
7/8/96 Building inspections 8-2-33
10/7/96 Business tax, electric suppliers 3-5-1—3-5-4
10/7/96 Zoning 8-4-5.1(3)
8-4-14(a)
12/16/96 Franchise NC
12/16/96 Business tax, electric suppliers 3-5-1
4/7/97 Smoking in city-owned buildings 11-6-1—11-6-4
5/5/97 Political activities 2-4-2(a)
10/6/97 Zoning 8-4-41(11)
8-4-44
8-4-45
12/1/97 Meetings of governing body 2-1-1
3/2/98 Telecommunications Char. § 1.12(b)(42)
6/1/98 Trees and shrubs 8-5-4(2)(a)
8-5-8(1)
8/3/98 Franchise NC
8/3/98 Animals 11-3-1—11-3-42
10/19/99 Alcoholic beverages R 9-2-63(b)
9-2-67(1), (2)
R 9-2-67(3)
9-2-67(4)
9-2-75
9-2-76
9-2-78(a)(1)
9-2-82
9-2-83
12/20/99 Alcoholic beverage consumption on premises 9-2-41—9-2-60
12/20/99 Alcoholic beverage consumption on premises 9-2-50
1/3/00 Cross-connections and backflow-prevention 6-1-10
4/3/00 Communications rights-of-way 5-4-1—5-4-22
4/3/00 Occupation license tax NC
8/11/00 Soil erosion and sedimentation NC
8/21/00(1) Wetland protection       Added 8-6-1—8-6-10
8/21/00(2) Groundwater recharge area protection       Added 8-7-1—8-7-10
9/18/00(Res.) Code of ethics       Added 2-6-1—2-6-8
10/2/00 Planning and development 8-2-112(2)(d)
8-4-14
8-4-44
8-4-45
8-4-83
R 8-4-87(d)
8-4-88(c)
8-4-104(2)
10/15/01 Malt beverages and wine 9-2-1(6)
9-2-23(c)
9-2-41
9-2-46(c)
R 9-2-46(d)
11/11/01 Telecommunications       Added 9-8-1—9-8-3
2/18/02 Well head protection       Added 8-8-1—8-8-6
5/20/02 Excise tax       Added 3-6-1—3-6-17
6/17/02 Soil erosion and sedimentation
      Added 8-9-1—8-9-9
8/21/01 Tree ordinance 8-5-8, 8-5-33
12/2/02 Standing committees; departments established 2-1-32(a),
2-3-1(a)
3/1/04 Adopting administrative procedures for the enforcement of state minimum standard codes for construction       Rpld 8-2-1, 8-2-2,
8-2-11—8-2-13,
8-2-21—8-2-25,
8-2-31—8-2-33,
8-2-41, 8-2-51,
8-2-61, 8-2-71,
8-2-81, 8-2-91,
8-2-101,
8-2-111—8-2-113
      Added 8-2-1—8-2-36
6/21/04 Reorganization of department structure regarding city clerk/city administrator Char. § 6.23
      Rpld 2-3-2
3-2-2
3-3-3(a)
3-3-5(a)
3-4-3(b)
3-4-4(e)
3-4-10
3-4-13(a), (b)
3-5-4
3-6-1(h)
3-6-2(a)
3-6-5(a), (c)
3-6-6
3-6-8
3-6-10(a), (c), (d)
3-6-11(a), (b), (d)
3-6-12(a), (b)
3-6-13
3-6-14
3-6-15
3-6-16(b)
5-1-3(b)
5-1-5
5-1-6
5-1-9
5-3-1
5-3-2
6-1-3(note)
9-2-5
9-2-42
9-2-46(a), (f)
9-3-2
9-4-4(a), (c)
9-4-5
9-4-7
9-5-2(a)
9-6-2(a)
11-3-1(d)
6/21/04(2) Establishes city administrator
      Added 2-3-2
10/4/05 Adopting the National Incident Management System (NIMS)
      Added tit. 4, ch. 4, § 4-4-1
12/5/05 Adopting the Washington County Pre-disaster Hazard Mitigation Plan
      Added tit. 4, ch. 5, § 4-5-1
9/18/06(1) Provides for new number of Planning and Zoning Commission Members and their method of election 8-1-1(a)
9/18/06(2) Committees       Rpld tit. 2, ch. 1, art. C, §§ 2-1-31, 2-1-32
11/6/06(1) Powers and duties of city administrator 2-32(d)(12)
11/6/06(2) Soil erosion and sedimentation control 8-9-1—8-9-10
1/22/08 Franchise Fee       Added tit. 9, ch. 9, §§ 9-9-1,
9-9-2
6/16/08 Update the penalty for late payment to current policy 6-1-4(b)
10/6/08 Repeal and restate abatement of, control of, or removal of vegetation, garbage, refuse or debris       Rpld 11-2-1(2)
      Added 11-2-1(2)
11-2-2
1/20/09 City Administrator 2-3-2(b)
8/3/09 Add red flag identity theft prevention program       Added 6-3-1—6-3-17
7/6/10 To replace Sections 8-3-1—8-3-26; to update Chapter 3, Flood Damage Prevention       Rpld 8-3-1—8-3-20
      Added 8-3-1—8-3-26
4/18/11 To replace Sections 8-9-1—8-9-10; to update Chapter 9, Soil Erosion, Sedementation and Pollution Control Ordinance       Rpld 8-9-1—8-9-10
      Added 8-9-1—8-9-10
8/16/11 Amends Section 3-6-2, Imposition and rate of tax 3-6-2
3/4/13 Planning and Development, Zoning 8-4-5
8-4-44
3/18/13 Planning and Development, Administration and Enforcement 8-2-27.6
5/20/13 Licensing and Regulation, Alcoholic Beverages       Added 9-2-52
9/16/13 Licensing and Regulation, Alcoholic Beverages 9-2-52
Ord. of 3/17/14 Planning and development, zoning       Added 8-4-116(4)—(7)
2014-03 5/5/14 Offenses, unfit dwellings and structures       Rpld 11-5-1—11-5-9
      Added 11-5-1—11-5-6
Act. No. 141, Ga. L. 2015, p. 3733 5/6/15
(eff.) Election of city council 2-11
Ord. of 12/7/15 Occupation taxes, administrative fees and regulatory fees 3-4-2
2016-01 12/19/16 Hotel/motel excise tax       Rpld 3-6-1—3-6-17
      Added 3-6-1—3-6-17
2016-02 12/5/16 Alcoholic beverages/closing times 9-2-50
2017-01 9/5/17 Junked and abandoned vehicles 11-1-7
2018-01 3/19/18 Utility accommodation policy Tit. 5, Ch. 4
2019-01 4/15/19 Zoning       Rpld Tit. 8, Ch. 4,
8-4-1—8-4-33,
8-4-41—8-4-45,
8-4-51—8-4-56,
8-4-61—8-4-70,
8-4-81—8-4-87,
8-4-101—8-4-107,
8-4-111—8-4-118,
8-4-131—8-4-135,
8-4-141—8-4-152,
8-4-161, 8-4-162
      Added 8-4-1—8-4-33,
8-4-41—8-4-45,
8-4-51, 8-4-52,
8-4-55, 8-4-56,
8-4-61—8-4-70,
8-4-81—8-4-89,
8-4-101—8-4-121,
8-4-131—8-4-135,
8-4-151—8-4-152,
8-4-161, 8-4-162
2020-01 8/3/20 Installation requirements for manufactured homes 1 8-4-109
2021-02 4/5/21 Sunday sales of alcoholic beverages 1 9-2-78
2021-03 4/5/21 Minimum landscaping requirements 1       Rpld Tit. 8, Ch. 5,
8-5-1—8-5-12,
8-5-21—8-5-23,
8-5-31—8-5-35
      Added 8-5-1—8-5-13
2021-04 4/5/21 Zoning variance procedures 1(A) 8-4-152
      Added 8-4-153—8-4-155
1(B) 8-4-145(a)
1(C) 8-4-5(b)
1(D)       Rpld Tit. 8, Ch. 3, Art. E.,
8-3-23, 8-3-24
