SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this City of Sandersville, Georgia Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date Adopted Include/Omit Supp. No.
Ord. of 7/6/10 Include 12
Ord. of 4/18/11 Include 12
Ord. of 8/16/11 Include 12
Ord. of 3/4/13 Include 13
Ord. of 3/18/13 Include 13
2013-03 5/20/13 Include 13
Ord. of 9/16/13 Include 13
2014-02 3/17/14 Include 13
2014-03 5/5/14 Include 13
Act. No. 141, Ga. L.
2015, p. 3733 5/6/15(eff.) Include 14
Ord. of 12/7/15 Include 14
2016-01 12/19/16 Include 14
2016-02 12/5/16 Include 14
2017-01 9/5/17 Include 15
2018-01 3/19/18 Include 15
2019-01 4/15/19 Include 16
2020-01 8/3/20 Include 16
2021-02 4/5/21 Include 16
2021-03 4/5/21 Include 16
2021-04 4/5/21 Include 16
