SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Include/Omit Supp. No.
19-001 10-21-2019 Include 1
19-002 10-21-2019 Include 1
19-003 10-21-2019 Include 1
19-004 10-21-2019 Include 1
19-005 11-18-2019 Include 1
19-006 11-18-2019 Include 1
20-001 10-19-2020 Omit 2
20-002 12-21-2020 Omit 2
21-001  1- 4-2021 Include 2
21-002  1- 4-2021 Include 2
21-003  1- 4-2021 Include 2
21-005  7-19-2021 Include 2
21-006  7-19-2021 Include 3
21-007 12-20-2021 Include 3
21-008 12-20-2021 Include 3
21-009 12-20-2021 Include 3
21-010 12-20-2021 Include 3
22-001  2-21-2022 Include 3
22-002  3-21-2022 Include 3
22-003  5-16-2022 Include 3
22-004  5-16-2022 Include 3
22-005  5-16-2022 Include 3
22-006  2-21-2022 Omit 3
22-007  8-15-2022 Omit 3
22-008  7-18-2022 Include 3
22-009  8-15-2022 Include 3
22-010  8-15-2022 Include 3
