SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
Ord. of  8-17-2004 Included 3
Ord. of 11-30-2010 Included 3
Ord. of 12-21-2010 Included 3
Ord. of  3-22-2011 Included 3
Ord. of  5-24-2011 Included 3
Ord. of  5-24-2011 Included 3
Ord. of 11-17-2011 Included 3
Ord. of  3-27-2012 Included 4
Ord. of  5-22-2012 Included 4
Ord. of  5-22-2012 Included 4
Ord. of  6-26-2012 Included 4
Ord. of  3-26-2013 Included 4
Ord. of  5-28-2013 Included 4
Charter Res. of 1-25-2011 Included 5
2013-001  5-28-2013 Included 6
Ord. of 12-17-2013 Included 6
Ord. of  2-25-2014 Included 6
Ord. of  8-26-2014 Included 6
Ord. of  3-24-2015 Included 6
Ord. of  4-28-2015 Included 6
Ord. of  6-23-2015 Included 6
Ord. of  2-23-2016 Included 7
Ord. of  4-26-2016 Included 7
Ord. of  8-23-2016 Included 7
Ord. of  3-28-2017 Included 8
Res. of  3-28-2017 Included 8
Ord. of  6-27-2017 Included 8
Ord. of  9-26-2017 Included 8
Ord. of  1-23-2018 Included 9
Ord. of  5-22-2018 Included 10
Ord. of  8-27-2019 Included 10
Ord. of 11- 5-2019 Included 11
Ord. of 10-27-2020 Included 12
Ord. of   3-23-2021(1) Included 13
Ord. of   7-27-2021(1) Included 13
Ord. of 12-21-2021(1) Included 13
Ord. of 12-18-2018(1) Included 14
Ord. of 11-17-2020(1) Included 14
Ord. of   6-28-2022(1) Included 14
Ord. of   4-24-2007(1) Included 15
Ord. of   7-26-2022(1) Included 15
Ord. of 11-29-2022(1) Included 15
Ord. of  4-25-2023 Included 16
