SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omits."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
2014-11-01  2-16-2015 Included 1
2016-02-01  3- 7-2016 Included 1
2016-02-02  3-21-2016 Included 1
2016-02-03  3-21-2016 Included 1
2016-02-04  3-21-2016 Included 1
2016-02-05  3-21-2016 Included 1
2016-03-01  3- 7-2016 Omitted 1
2016-09-01 10- 3-2016 Included 2
2016-09-02 10- 3-2016 Omitted 2
2016-09-03 10- 3-2016 Omitted 2
2016-10-01 11-28-2016 Included 2
2017-05-01  6- 5-2017 Included 2
2017-05-02  6- 5-2017 Included 2
2017-08-01  8-21-2017 Included 2
2018-02-01  3- 5-2018 Included 2
2018-12-01 12-17-2018 Included 3
2019-07-01  7-15-2019 Included 3
2016-08-01  9-19-2016 Included 4
2018-10-01 11- 5-2018 Omitted 5
2020-03-01(1)  3-30-2020 Omitted 5
2020-03-01(2)  6-15-2020 Omitted 5
2020-06-01  6-15-2020 Included 5
2021-03-15  6-21-2021 Included 5
2021-6-21  8-16-2021 Omitted 5
2022-02-21  3-21-2022 Included 5
2022-05-16  6-21-2022 Omitted 5
2022-06-21  7-18-2022 Included 5
2022-18-4  5-16-2022 Included 5
