CHARTER COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this Charter
1998 794 4271 1.11
  CHARTER COMPARATIVE TABLE ORDINANCES
This table gives the location within this Charter of those ordinances which are included herein.
EXPAND
Ord. No. Date Section Section
this Charter
2017-03  6-12-2017 1 4.11
2018-03  6-11-2018 1 2.27
2 2.29
3       Added 2.30—2.33
4 3.16
5 3.10, 3.13—3.15,
6.24, 6.32
