ARTICLE I. - IN GENERAL

Sec. 1. - Population acts listed.
The following is a listing of population acts applicable to DeKalb County. Many of the acts apply to other counties also. If an act is found in the Official Code of Georgia Annotated (O.C.G.A.) or is found in this appendix, such fact is noted. These acts were obtained by use of the index to population acts found in the state code.
Acts 1949, p. 1404, as amended or modified by Acts 1992, p. 1668; assessors' costs in condemnation actions. Codified in O.C.G.A. § 22-2-84.
Acts 1963 p. 484; investigators for district attorneys.
Acts 1964, p. 2885, as amended, acts 1981, p. 4238, Acts 1982, p. 2701 (§ 14), Acts 1992, p. 1230; duty of sheriff relative to ordinance violators. Codified in O.C.G.A. § 15-16-10.
Acts 1964, ex. sess., p. 26, as amended or modified by Acts 1982, p. 1512, Acts 1996 p. 145 (§ 13); probate court judges' duties regarding election districts. Codified in O.C.G.A. § 21-2-262.
Acts 1968, p. 1007, as amended or modified by Acts 1976, p. 1091, Acts 1981, p. 1581, Acts 1982 p. 2107 (§ 43), Acts 1982, p. 2107 (§ 54(64), Acts 1984, p. 22 (§ 36), Acts 1992, p. 2052, Acts 1995, p.355; bond election. Codified in O.C.G.A. § 36-82-1.
Acts 1971, p. 709; Juvenile court. Codified in O.C.G.A. § 15-11-1 et seq.
Acts 1972, p. 683; hospital authority. Codified in O.C.G.A. § 31-7-73.
Acts 1973, p. 947, as amended or modified by Acts 1986, p. 786); transportation plans. Codified in O.C.G.A. § 32-2-3.
Acts 1973, p. 947, as amended or modified by Acts 1985, p. 149 (§ 32); Georgia Highway Authority Act. Codified in O.C.G.A. § 32-10-1.
Acts 1974, p. 435, as amended or modified by Acts 1987, p. 1482, Acts 1992, p. 2341; county manager. Codified in O.C.G.A. § 36-5-22.
Acts 1975, p. 474, as amended or modified by Acts 1996, p. 642; branch banking authorized. Codified in O.C.G.A. § 7-1-601.
Acts 1975, p. 828; qualifications of board of education. (amended state code but never codified).
Acts 1975, p. 4533, as amended or modified by Acts 1981, p. 4239; sold signs on residential property. See § 701 of this appendix.
Acts 1976, p. 682, as amended or modified by Acts 1981 p. 530, Acts 1982, p. 3 (§ 19(2)). Acts 1995, p. 567; place of office of probate judge. Codified in O.C.G.A. § 15-9-81.
Acts 1976, p. 684, as amended or modified by Acts 1982, p. 531, Acts 1982, p. 3 (§ 19(2)), Acts 1995, p. 567); marriage licenses. Codified in O.C.G.A. § 19-3-31.
Acts 1978, p. 309, as amended or modified by Acts 1980, p. 10, Acts 1980, p. 710, Acts 1981, p. 388, Acts 1982, p. 3 (§ 48 (9)), Acts 1984 p. 22 (§ 48); written receipts for tax payments. Codified in O.C.G.A. § 48-5-24.
Acts 1978, p. 309, as amended or modified by Acts 1990, p. 1043 (§ 4), Acts 1992, p. 1686, Acts 1994, p. 1767; intangible tax collection fee. Codified in O.C.G.A. § 48-6-73.
Acts 1978, p. 1074; compensation of board of education. Codified in O.C.G.A. § 20-3-55.
Acts 1978, p. 3677, as amended or modified by Acts 1980, p. 4001, Acts 1981, p. 3309; board of registrations and elections.
Acts 1980, p. 1573, as amended or modified by Acts 1981, p. 540, Acts 1982, p. 1768, Acts 1984, p. 22 (§ 3); sales of alcohol. Codified in O.C.G.A. § 3-3-7.
Acts 1980, p. 1738 (§ 8) as amended or modified by Acts 1994, p. 1038, Acts 1995, p. 10 (§ 36); annual audits of local government. Codified in O.C.G.A. § 36-81-7.
Acts 1981, p. 602; qualifications of board of education. (amended state code but never codified)
Acts 1981, p. 755; compensation of board of education. Codified in O.C.G.A. § 20-2-55.
Acts 1981, p. 1439, as amended or modified by Acts 1982, p. 3 (§ 36(31)), Acts 1988, p. 1921, Acts 1992, p. 1232; notice of bond elections. Codified in O.C.G.A. § 36-82-4.1.
Acts 1981, p. 1779, as amended or modified by Acts 1982 p. 479, Acts 1984, p. 1160. Acts 1985, p. 721; fire safety standards. Codified in O.C.G.A. § 25-2-12.
Acts 1981, p. 1951; absorption of county probation systems into state systems. Codified in O.C.G.A. § 42-8-42.3.
Acts 1982, p. 3 (§ 35(6)) as amended or modified by Acts 1987, p. 3 (§ 35(9); assistance by Georgia Bureau of Investigation to local authorities upon request. Codified in O.C.G.A. § 35-3-8.1.
Acts 1982, p. 506, as amended or modified by Acts 1984, p. 1325, Acts 1985, p. 149 (§ 31), 1992, p. 1217; board of health membership. Codified in O.C.G.A. § 31-2-2.
Acts 1982, p. 513 as amended or modified by Acts 1992, p. 2590, Acts 1995, p. 570; compensation of poll officers. Codified in O.C.G.A. § 21-2-98.
Acts 1982, p. 518; terms of superior court. Codified in O.C.G.A. § 15-7-9.
Acts 1982, p. 586; establishment of law library. Codified in O.C.G.A. § 36-15-12.
Acts 1982, p. 936, as amended or modified by Acts 1983, p. 3, Acts 1984, p. 22 (§ 48), Acts 1991, p. 303(§ 3), Acts 1992, p. 1218, Acts 2002, p. 1473, Acts 2012, p. 687 (§ 1); due date of taxes. Codified in O.C.G.A. § 48-5-24.
Acts 1982, p. 991, as amended or modified by Acts 1993, p. 1673 (§ 1); receipt of cash bonds by sheriff. Codified in O.C.G.A. § 15-16-27.
Acts 1982, p. 1605; participation is statewide probation system. Codified in O.C.G.A. § 42-8-43.1.
Acts 1982, p. 1853; state education fund remittance. Codified in O.C.G.A. § 48-5-404.
Acts 1982, p. 2107 (§ 13); use of recording device by grand jury in lieu of stenographer. Codified in O.C.G.A. § 15-12-83.
Acts 1982, p. 2107 (§ 14) as amended or modified by Acts 1992, p. 1230; duties of sheriff. Codified in O.C.G.A. § 15-16-10.
Acts 1982, p. 2107 (§ 17), as amended or modified by Acts 1984, p. 22 (§ 20), Acts 1992, p. 2339; Acts 1993, p. 1279 (§ 1); qualifications of board of education. Codified in O.C.G.A. § 20-2-51.
Acts 1982, p. 2107 (§ 42) as amended or modified by Acts 1991 p. 989 (§ 4); services to portion of city of Atlanta within county. Codified in O.C.G.A. § 36-10-60.
Acts 1984, p. 617, as amended or modified by Acts 1988, p. 13 (§ 15); superior court—fee for appeals. Codified in O.C.G.A. § 15-6-77.3.
Acts 1985, p. 1492; re: ex officio sheriff. Codified in O.C.G.A. § 48-5-137.
Acts 1985, p. 1178, as amended or modified by Acts 1992, p. 2202; zoning proposal review procedures. Codified in O.C.G.A. § 36-67-1.
Acts 1986, p. 982; probate court practice. Codified in O.C.G.A. § 15-9-120 et seq.
Acts 1987, p. 521, as amended or modified by Acts 1991, p. 394; probate court clerk. Codified in O.C.G.A. § 15-9-36.
Acts 1987, p. 534, as amended or modified by Acts 1991, p. 394, Acts 1994, p. 1665; jurisdiction of clerk of probate court. Codified in O.C.G.A. § 15-9-36.
Acts 1987, p. 912; probate court jurisdiction. Codified in O.C.G.A. § 15-9-127.
Acts 1987, p. 1319; probation systems. Codified in O.C.G.A. § 42-8-43.2.
Acts 1988, p. 743 as amended or modified by Acts 1994, p. 1665; probate court jury trials. Codified in O.C.G.A. § 15-9-120.
Acts 1988, p. 745 as amended or modified by Acts 1994, p. 1665; probate court jury trials. Codified in O.C.G.A. § 15-9-120.
Acts 1988, p. 746 as amended or modified by Acts 1994, p. 1665; probate court jury trials. Codified in O.C.G.A. § 15-9-120.
Acts 1988, p. 1866; lodging tax. Codified in O.C.G.A. § 48-13-51.
Acts 1989, p. 153; annexation procedures by municipalities. Codified in O.C.G.A. § 36-36-70.
Acts 1990, p. 293, as amended or modified by Acts 1991, p. 130; local retirement system. Codified in O.C.G.A. § 47-2-298.
Acts 1990, p. 412; permits under Georgia Comprehensive Solid Waste Management Act. Codified in O.C.G.A. § 12-8-28.1.
Acts 1990, p. 1913, as amended or modified by Acts 1995, p. 917; motor vehicle violation citation forms. Codified in O.C.G.A. § 40-5-53.
Acts 1992, p. 1204; county board of health to develop injury prevention rules. Codified in O.C.G.A. § 31-3-4.
Acts 1992, p. 2352; board of equalization. Codified in O.C.G.A. § 48-3-311.
Acts 1993, p. 1445 (§ 16); regional mental health, mental retardation and substance abuse boards. Codified in O.C.G.A. § 37-2-4.1.
Acts 1994, p. 562; qualifications of associate juvenile judges. Codified in O.C.G.A. § 15-11-10.
Acts 1994, p. 781; ad valorem taxation of hospital authority property. Codified in O.C.G.A. § 31-7-72.
Acts 1994, p. 1665; jurisdiction of clerk of probate court. Codified in O.C.G.A. § 15-9-4.
Acts 1994, p. 1767; clerk of superior court to collect intangible recording tax. Codified in O.C.G.A. § 48-6-80.
Acts 1996, p. 101 (§ 2); voting places for precincts established outside of precincts. Codified in O.C.G.A. § 21-2-265.
Acts 1996, p. 504 (§ 10); appointment of additional county administrators. Codified in O.C.G.A. § 53-6-35.
Acts 1996, p. 1415 (§ 2); charitable grants or contributions. Codified in O.C.G.A. § 36-1-19.1.
Sec. 2. - Governmental organization and functions.
Any other provision of this constitution to the contrary notwithstanding, in addition to any powers heretofore possessed by the general assembly, the general assembly may provide by law for the form of government of DeKalb County and, in connection therewith, may create or establish the various officers, bodies, branches, departments or agencies by and through which the county's governmental powers shall be exercised and may provide for the distribution of such governmental powers among such officers, bodies, branches, departments or agencies in such manner as the general assembly shall determine. No law enacted pursuant to the authority herein granted shall remove or diminish any power heretofore possessed by DeKalb County, except that no such power heretofore possessed may be exercised in any manner to change the form of government of DeKalb County or to change the distribution of powers among the various officers, bodies, branches, departments or agencies of the DeKalb County government as created or established by law enacted pursuant to the authority herein granted, unless such changes are specifically authorized by such law. Any law enacted pursuant to the authority herein granted shall provide for an elective governing body of DeKalb County, and if executive powers are separated from legislative powers, the chief executive officer shall be an elective official. The effectiveness of any law adopted pursuant to the authority herein granted shall be conditioned on the approval of a majority of the qualified electors of DeKalb County voting at elections held for such purpose when any such law affects the DeKalb County government in any one (1) or more of the following ways:
(1)
Changing the number of members, terms of office or the manner of electing the members of the governing body of DeKalb County.
(2)
Changing the term of office or the method of electing the chief executive officer of DeKalb County.
(3)
Establishing the powers and duties of the executive or legislative branch of the DeKalb County government.
(4)
Changing the powers and duties of the executive or legislative branch of the DeKalb County government when such powers and duties have been established by acts of the general assembly, pursuant to the authority herein granted.
(Acts 1978, p. 2370, § 1)
Editor's note— The above is a local constitutional amendment to Ga. Const. 1976, art. IX, § II. Pursuant to Ga. Const. 1983, art. XI, § I, par. IV, and subject to certain exceptions, constitutional amendments were repealed as of July 1, 1987 unless continued by one (1) of the methods provided in such paragraph on or before such date. The above amendment was continued by Acts 1987, p. 4817. The introductory language for the amendment which states what portion of the constitution is amended has been deleted.
Sec. 3. - Authority to authorize county to adopt police regulations; authority to establish magistrate court; authority to license and regulate buses.
The general assembly of the State of Georgia is hereby authorized:
(1)
To empower the board of commissioners of roads and revenues of DeKalb County, Georgia, to adopt ordinances or regulations for the governing and policing of said county for the purpose of protecting and preserving the health, safety, welfare and morals of the citizens thereof as it may deem advisable, not in conflict with the general laws of this state and of the United States, and for the implementation and enforcement of all duties and powers now or hereafter vested in said board as the governing authority of DeKalb County, Georgia, and to provide penalties for violations of such ordinances; to authorize the licensing and regulation of businesses and the levying of license taxes on all persons, firms and corporations doing business in the unincorporated areas of said county, except businesses which are subject to regulation by the state public service commission.
(2)
To establish and create in and for the County of DeKalb, a county magistrate court, which shall have jurisdiction in DeKalb County outside the corporate limits of municipalities and which shall be empowered to hear and determine cases involving violations of all county ordinances and regulations, including traffic ordinances and regulations, with authority to inflict punishment and/or penalty for violation thereof; and which shall have such other and further powers as may be prescribed by law.
(3)
To license and regulate businesses regularly operating buses upon the county-maintained public streets, roads and highways in the unincorporated areas of DeKalb County and to levy on such businesses an annual business license, or franchise, tax and/or charge or assessment.
(Acts 1958, p. 582, § 1; Acts 1962, p. 1133, § 1)
Editor's note— The above is a local constitutional amendment to Ga. Const. 1945, art. VI. Pursuant to Ga. Const. 1983, art. XI, § I, par. IV, and subject to certain exceptions, constitutional amendments were repealed as of July 1, 1987 unless continued by one of the methods provided in such paragraph on or before such date. The above amendment was continued by Acts 1985, p. 4279. The introductory language for the amendment which states what portion of the constitution is amended has been deleted.
Pursuant to legislation from the Georgia General Assembly (H.B. 301, secs. 1, 2, eff. 7-1-15), reference to "recorder's court" has been changed to "magistrate court."
Secs. 4—20. - Reserved.
