CODE COMPARATIVE TABLE - ACTS
This is a listing of local constitutional amendments, population acts and local acts compiled in this Code.
EXPAND
Adoption
Year Page Section  Section
this Code
1927 558 1, 2 App. B, § 56, App. B, § 57
4 App. B, § 58
1943 18 1 App. B, § 402
20 1 App. B, § 1501
1947 1759 1 App. B, § 72
1949 1590 4 App. B, § 1551
2121 1 App. B, § 1401
2137 1 App. B, § 1051
1951 2345 1 App. B, § 1451, App. B, § 1452
3—12 App. B, § 1453—App. B, § 1462
1956 1203 19(a)(5) 2-95
22 2-72
3111 1—7 App. B, § 1052—App. B, § 1058
3332 1—6 App. B, § 1116—App. B, § 1121
7—12 App. B, § 1126—App. B, § 1131
13 App. B, § 1132
App. B, § 1136
15—17 App. B, § 1137—App. B, § 1139
18 App. B, § 1140
19 App. B, § 1141, App. B, § 1142
21 App. B, § 1143
22—25 App. B, § 1147—App. B, § 1150
26 App. B, § 1111
1958 582 1 App. B, § 3
1959 3093 1 App. B, § 651
2 App. B, § 653
3 App. B, § 655
3-A App. B, § 656
4—32 App. B, § 657—App. B, § 685
32A App. B, § 686
1962 1133 1 App. B, § 3
3088 1—6 App. B, § 902—App. B, § 907
7 App. B, § 901
8—11 App. B, § 908—App. B, § 911
11A App. B, § 912
12—15 App. B, § 913—App. B, § 915.1
16—27 App. B, § 918—App. B, § 929
3702 1 App. B, § 1003
1964 2545 1 App. B, § 658
2 App. B, § 660
3 App. B, § 681
4 App. B, § 687
5 App. B, § 652
2550 1 App. B, § 901
2—4 App. B, § 908
5 App. B, § 910
2876 1 App. B, § 1116
1965 3095 2 App. B, § 917
1966 828 1 App. B, § 1201
3051 1 App. B, § 1053
1968 1141 1 App. B, § 902
2047 1 App. B, § 1052
2972 1—3 App. B, § 702—App. B, § 704
3456 1 App. B, § 1111
3666 1 App. B, § 661
1969 2567 1—4 App. B, § 131—App. B, § 134
4A App. B, § 135
5—30 App. B, § 136—App. B, § 161
3611 1 App. B, § 401
1970 3518 App. B, § 1053(note)
3097 1—3 App. B, § 116—App. B, § 118
3499 1 App. B, § 1052
1971 3547 1 App. B, § 665
4136 App. B, § 901(note)
App. B, § 908(note)
App. B, § 910(note)
App. B, § 911(note)
App. B, § 912(note)
App. B, § 919(note)
1972 501 1 App. B, § 1157
502 1 App. B, § 1156
1490 1 App. B, § 1504
4174 App. B, § 921(note)
1973 225 1 App. B, § 1155
2928 1, 2 App. B, § 1001, App. B, § 1002
3970 App. B, § 921(note)
1974 2591 1—6 App. B, § 486—App. B, § 491
7—10 App. B, § 492—App. B, § 495
12 App. B, § 497
2592 11 App. B, § 496
2802 1 App. B, § 659
2 App. B, § 686
4001 App. B, § 908(note)
1975 1695 1 App. B, § 1202
3053 1 App. B, § 486
2 App. B, § 488—App. B, § 490
App. B, § 494, App. B, § 495
3 App. B, § 487
4, 5 App. B, § 488
6, 7 App. B, § 489
8, 9 App. B, § 490
10 App. B, § 491
11, 12 App. B, § 492
13—15 App. B, § 493—App. B, § 495
16 App. B, § 497
3660 1 App. B, § 687
3927 1—5 App. B, § 216—App. B, § 220
7, 8 App. B, § 221, App. B, § 222
4533 1, 2 App. B, § 701
1976 1825 1 App. B, § 71
2526 5 App. B, § 426
2656 1 App. B, § 667
2826 1—4 App. B, § 427—App. B, § 430
3976 1 App. B, § 677
3986 1, 2 App. B, § 42, App. B, § 43
2.1 App. B, § 44
3—5 App. B, § 45—App. B, § 47
4491 App. B, § 921(note)
1977 1606 1 App. B, § 1501
1978 2370 1 App. B, § 2
2378 1 App. B, § 1502
2468 1 App. B, § 555
3677 1—19 App. B, §§ 171—189
20 App. B, § 170
21, 22 App. B, §§ 190, 191
4691 App. b, § 1053(note)
4700 App. B, § 919(note)
1979 516 1—3 App. B, § 196
3565 1 App. B, § 667
2 App. B, § 674
1980 2106 1 App. B, § 451
2125 1 App. B, § 654
3502 1 App. B, § 43
3827 1—6 App. B, § 452—App. B, § 457
4001 1 App. B, § 301
4572 App. B, § 908(note)
4577 App. B, § 218(note)
App. B, § 219(note)
App. B, § 220(note)
1981 3309 1 App. B, § 301
4239 1 App. B, § 701
4987 App. B, § 902(note)
App. B, § 908(note)
App. B, § 910(note)
App. B, § 911(note)
App. B, § 913(note)
App. B, § 914(note)
App. B, § 927(note)
1982 4396 1—8 App. B, § 566—App. B, § 573
4599 1 App. B, § 662
5123 App. B, § 1053(note)
1983 4780 App. B, § 1054(note)
App. B, § 1055(note)
App. B, § 1056(note)
4787 App. B, § 921(note)
4804 App. B, § 1056(note)
1984 5293 App. B, § 1116(note)
App. B, § 1117(note)
App. B, § 1130(note)
App. B, § 1143(note)
5298 App. B, § 1053(note)
5303 App. B, § 1056(note)
1985 5164 App. B, § 908(note)
1986 5611 1 App. B, § 801
5682 App. B, § 1130(note)
5685 App. B, § 116(note)
App. B, § 117(note)
App. B, § 118(note)
5716 App B, § 901(note)
App. B, § 908(note)
App. B, § 910(note)
App. B, § 911(note)
1987 4540 1 App. B, § 43
4542 1—3 App. B, § 43—App. B, § 45
5511 App. B, § 910(note)
App. B, § 911(note)
5164 App. B, § 927(note)
1988 3088 App. B, § 911(note)
4582 1—13 App. B, § 1301—App. B, § 1313
4114 1 App. B, § 1503
5074 App. B, § 908(note)
App. B, § 910(note)
App. B, § 927(note)
5079 App. B, § 902(note)
App. B, § 908(note)
5088 App. B, § 219(note)
5176 App. B, § 908(note)
1989 4090 1 App. B, § 603
4165 App. B, § 571.1
1990 3843 1 App. B, § 37
4601 1 App. B, § 573(d)
4709 1 App. B, § 667(a)(1)
5272 1—5 App. B, §§ 1531—1535
5285 1       Rpld App. B, § 917
5304 App. B, § 662(note)
5349 App. B, § 908(note)
1991 3732 1 App. B, § 667(a)
4192 1 App. B, § 116
4318 1 App. B, § 1532
4320 1 App. B, § 571.1
4323 App. B, § 603
4831 App. B, § 908(note)
1992 5720 1       Added App. B, § 1509
6323 1 App. B, § 1505
1993 4333 1 App. B, § 667(a)
5382 App. B, § 908(note)
5425 App. B, § 921(note)
1994 3817 App. B, § 1201(note)
3936 1 App. B, § 667(a)
4379 1 App. B, § 116
2 App. B, § 117(1)
5155 App. B, § 908(note)
5180 App. B, §§ 906(note), 908(note), 930(note), 931(note), 932(note)
5189 App. B, § 1201(note)
1995 3527 1 App. B, § 571(b), (b.1)
4016 1—3 App. B, §§ 43—45
4106 App. B, § 601
4519 App. B, §§ 908(note), 910(note)
4529 2-114(note)
1996 4216 1—21 App. B, §§ 195.1—195.21
4615 App. B, §§ 1053(note), 1055(note), 1056(note)
1997 3501 1 App. B, § 1506
3720 1 App. B, § 603
3822 1 App. B, § 43
App. B, § 44
2       Added App. B, § 44.1
4628 App. B, § 908(note)
4711 App. B, § 908(note)
1998 4228 1—14 1261—1274
4731 App. B, § 908(note)
4735 App. B, § 667(note)
1999 4462 1 App. B, § 195.3(b)
4786 1—18 1276—1293
4805 1 App. B, § 1261
4986 App. B, § 1130(note)
2000 4602 App. B, §§ 1052(note),
1053(note),
1055(note)—
1057(note)
4645 App. B, §§ 1116(note)—
1118(note),
1129(note)—
1131(note)
2002 4362 1 App. B, § 1290
4602 App. B, § 603
4612 1 App. B, § 667(a)
4846 1 App. B, § 195.3(f)
5094 1 App. B, § 59
5524 App. B, § 603
5529 1 App. B, § 1507
5668 1 App. B, § 21
2003 3744 1       Rpld App. B, § 682
4200 1—19       Rpld App. B, §§ 170—191, 301
      Added App. B, §§ 170—188
2004 4187 1, 2 App. B, §§ 1, 2
4396 1 App. B, § 658(a)
2005 3507 1 App. B, § 1265(a)—(c)
3779—3781 1—3, 18 App. B, § 43
App. B, § 44.1
App. B, § 187
2006 4394 1 App. B, § 38
4636 1       Added App. B, § 1508
2007 4064, 4065 1, 2 App. B, § 1278(11)
4426 App. B, § 910(note)
2008 3817 1—14       Added App. B, §§ 1314—1330
3856 1       Added App. B, § 60
3877 1—6 App. B, § 1507
2009 3547 1(2) App. B, § 43
2(2.2) App. B, § 44.1
3549 1       Added App. B, § 1263(10)
      Rnbd App. B, § 1263(10)—(14)
      as App. B, § 1263(11)—(15)
2 App. B, § 1265(g)
3 App. B, § 1266(d)
4 App. B, § 1267(c)
5(8) App. B, § 1268
6(9) App. B, § 1269
7 App. B, § 1270(15)
8(14) App. B, § 1274
2010 3548 1 App. B, § 567(4)
      Added App. B, § 567(5)
2(4) App. B, § 569
3(6.1)       Added App. B, § 571.2
4(9)       Added App. B, § 574
3766 1 App. B, § 1508(f)
4171 App. B, § 908(note)
2011 3989 1       Added App. B, § 571.2(d)
4197 App. B, § 908(note)
4211 App. B, § 910(note)
2013 4314 1—3       Added App. B, § 1510
4558 App. B, §§ 908(note), 910(note)
2015 3506 1 App. B, § 45
2015 1, 2 16-44(note)
App. B, § 3
      Rpld App. B, §§ 651—687
2       Added App. B, § 45.1
2016 4399 App. B, § 908(note)
2017 3513 App. B, § 1319(a)
3569 1 App. B, § 1508(f)
4030 App. B, § 1111(note)
2018 4015 App. B, § 908(note)
2019 4188 1 App. B, § 171
4189 2 App. B, § 173
4189 3 App. B, § 174
