STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the state law or related matters.
EXPAND
Ga. Const.
Article Section  Section
this Code
VIII VI, ¶ III App. B, § 59
App. B, § 1507
VI, ¶ IV 1507
IX II, ¶ I 1.1.5
Ch. 2
Ch. 3
Ch. 4
Ch. 6
Ch. 7
Ch. 8
Ch. 11
Ch. 13
Ch. 14
Ch. 15
Ch. 16
Ch. 17
Ch. 18
Ch. 20
Ch. 21
Ch. 26
II, ¶ III Ch. 27, § 1.1.5
II, ¶ III(a)(1) Ch. 12
II, ¶ III(a)(2) Ch. 22
II, ¶ III(a)(3) Ch. 5
II, ¶ III(a)(4) Ch. 23
II, ¶ III(a)(5) Ch. 19
II, ¶ III(a)(6) Ch. 25, Art. IV
II, ¶ III(a)(7) Ch. 25, Art. II
25-47
II, ¶ III(a)(12) Ch. 7
II, ¶ IV Ch. 21
Ch. 27
1.1.2
1.1.5
II, ¶ VI 2-450
2-500
14-40
14-384
II, ¶ VII App. B, § 21
V App. B, § 1268
App. B, § 1283
App. B, § 1321
VII App. B, § 1264
App. B, § 1279
App. B, § 1317
  EXPAND
O.C.G.A.
Section Section
this Code
1-3-1(d)(3)—1-3-1(d)(7) 1-2
1-3-1(22) 1-2
1-3-1(a),(b) 1-2
1-3-3 14-38
1-3-3(4) 1-2
1-3-3(5) 1-2
1-3-3(8) 1-2
1-3-3(10)—1-3-3(12) 1-2
1-3-3(14)—1-3-3(16) 1-2
1-3-3(19) 1-2
1-3-3(21) 1-2
1-3-3(23), 1-3-3(24) 1-2
3-1-1 et seq. Ch. 4
3-1-2(24) 4-1
3-3-2 Ch. 4
Ch. 4, Art. II
Ch. 4, Art. IV
3-3-7 4-128
3-4-40 et seq. Ch. 4, Art. II
3-4-47 Ch. 4, Art. III, Div. 5, Pt. B
3-4-48 4-51
3-4-49 Ch. 4
Ch. 4, Art. IV
3-4-50 Ch. 4
Ch. 4, Art. IV
3-4-70 et seq. Ch. 4
3-4-80 Ch. 4, Art. II
4-232
3-4-90 et seq. Ch. 4
Ch. 4, Art. II
3-4-110 Ch. 4, Art. III, Div. 2
3-4-131 4-72
3-4-131 et seq. Ch. 4, Art. II, Div. 3
3-4-132 4-75
3-5-24 Ch. 27, § 9.1.3
3-5-36 Ch. 27, § 9.1.3
3-5-40 et seq. Ch. 4, Art. II
3-5-41 4-51
3-5-41 et seq. Ch. 4, Art. IV
3-5-80 et seq. Ch. 4, Art. II
4-232
3-6-40 Ch. 4, Art. II
Ch. 4, Art. IV
3-6-40 et seq. Ch. 4
3-6-60 Ch. 4, Art. II
3-6-60 et seq. 4-232
3-7-1 et seq. Ch. 4, Art. III, Div. 4
3-7-1(1) 4-1
3-7-40 et seq. 4-161
3-50-40 et seq. Ch. 4
4-5-1 et seq. 5-22
4-28-25(b)(2)(B) 5-13
4-11-1 et seq. Ch. 5
4-11-5.1 et seq. 5-19
5-22
5-3-29 18-3
18-69
6-1-1 et seq. Ch. 6
6-3-20 et seq. Ch. 6, Art. III
7-1-700 et seq. Ch. 27, § 9.1.3
8-2-1 et seq. Ch. 7, Art. II
8-2-20 12-21
8-2-25 12-21
8-2-26 et seq. 7-2
8-2-26 7-34
8-2-26(d) Ch. 7(note), Ch. 13(note), Ch. 25(note), App. B(note)
9-11-4 4-76
9-11-5 24-90
Tit. 10, Ch. 5 App. B, § 1273
App. B, § 1288
App. B, § 1326
10-10-410 et seq. 15-218
12-2-8 14-34
14-38
14-44.4
12-4-70 et seq. Ch. 27, § 7.4.7
12-4-72 14-38
Tit. 12, Ch. 5 14-1
Tit. 12, Ch. 5, Pt. 6 14-38
12-5-20 14-403, 14-404,
Ch. 25, Arts. II, IV
25-265.1
12-5-20 et seq. 14-1
22.5-4(c)(16)
12-5-23 14-38
12-5-23(a)(5) 14-38
12-5-27.1 25-301
12-5-30 14-1
14-38
12-5-30(f) 14-1
14-38
12-5-120 et seq. Ch. 25, Art. III
12-5-440 et seq. 14-1
12-5-170 13-189
12-5-170 et seq. 13-184
14-1
Ch. 25, Art. II
12-7-1 et seq. Ch. 14
Ch. 14, Art. II
14-38
12-7-2 14-38
12-7-6 14-38
12-7-6(b) 14-38
12-7-6(16) 14-1
12-7-7(e) 14-38
12-7-7(f)(1) 14-38
12-7-7.1 14-38
12-7-7.2 14-38
12-7-8(a) 14-38
12-7-17 14-38
12-7-17(5) 14-40
12-7-17(6) 14-40
12-7-17(9) 14-1
14-38
12-17(10) 14-1
14-38
12-7-19 14-1
12-7-19(b)(1) 14-38
12-7-19(b)(4) 14-38
12-7-20 14-38
12-8-1 13-350
12-8-20 et seq. Ch. 22
Ch. 27, § 4.2.49
22-65
12-8-22 Ch. 27, § 4.2.49
12-8-22(33) 22-1
22-63
12-15-20 et seq. 25-265/3
25-265.7
12-15-23 25-256.3
14-13-7 15-29(g)
15-1-1 et seq. 16-44
15-6-67(d) 14-124
15-10-60 et seq. 1-10
15-11-1 et seq. 17-264
16-2-37 5-12
16-5-1 et seq. 5-11
16-7-42 et seq. Ch. 22
16-7-51(6) 22-1
16-7-51 et seq. Ch. 22
16-10-20 15-242
16-10-27 Ch. 12
16-11-38(b)(4) 18-160
16-11-41 16-42
16-11-129 16-73(d)
16-11-171 19-36
16-12-4 Ch. 5
5-12
16-12-37 5-12
16-12-80 21-11
16-12-120(b) 16-27
Tit. 16, Ch. 13 16-45.2
Tit. 16, Ch. 13, Art. 2 18-2
16-13-31 5-12
16-13-31.1 5-12
17-5-54 2-131
2-132
17-5-55 2-132
2-135
17-5-56 2-132
2-135
17-10-6.1 5-12
21-1-2 et seq. Ch. 10
Tit. 21, Ch. 2 App. B, § 1280
App. B, § 1318
Tit. 21, Chs. 2, 3 Organ. Act, § 2(d)(2), (e)
21-2-351 10-1
21-5-1 et seq. 2-63
21-5-50 et seq. Ch. 2, Art. II, Div. 2
Ch. 12
12-1
25-2-1 et seq. 12-20
25-10-1(a) 16-302
26-2-21 13-282
26-2-370 et seq. Ch. 13, Art. X
26-2-371 et seq. 13-282
26-2-373 Ch. 13, Art. X
30-3-1 et seq. 13-185
31-2A-6 13-350
31-2A-6 et seq. 13-350
31-3-1 13-282
31-3-2(a)(7) 13-2
31-3-4(a)(4) Ch. 13
31-3-5.1 Ch. 13, Art. IX
31-3-6 Ch. 13
31-3-11, 31-3-12 13-1
31-5-1 et seq. 13-315
13-320
31-5-1 Ch. 13
31-5-1 et seq. 13-216
31-5-2 13-27
31-5-2(b) 13-282
31-5-2(c), 31-5-2(d) 13-29
31-5-3 13-33
31-5-5 13-31
31-5-6 13-28
31-5-8 13-7
31-5-9 et seq. Ch. 13, Art. III
31-5-9(a) 13-282
31-5-20 et seq. 13-3
31-7-1(2) 16-102
31-7-70 et seq. App. B, § 401
31-12-8 13-350
31-12-11 13-212
31-19-1 et seq. Ch. 13, Art. VI
31-19-3 Ch. 5
31-19-5, 31-19-6 13-138, 13-139
31-19-7 13-145
31-27-9 13-350
31-28-2 13-71
31-40-1 et seq. 13-302
31-40-1(1) 13-300
31-40-4 13-216
13-315
13-320
31-51-1 13-28
32-1-1 et seq. Ch. 23
32-4-1 et seq. Ch. 23
32-6-50 17-44
32-6-50 et seq. Ch. 21
32-7(b) 14-189.5
32-7-4 14-189.5
33-8-1 et seq. 24-1
Tit. 36, Ch. 60 15-45
Tit. 36, Ch. 71 App. B, § 1319
Tit. 37, Ch. 81, Art. 1 Organ. Act, § 10
Tit. 37, Ch. 82, Art. 3 App. B, § 1324
36-1-14 2-72
36-1-15 Ch. 15, Art. III
15-73
16-2
36-1-20 16-73(a)
36-5-20 App. B
36-7-2 App. B, § 37(a)
36-7-2.1 App. B, § 37(a)
36-7-3 App. B, § 37(b)
36-9-3 2-181
36-9-3(h) 2-181
36-13-1 et seq. Ch. 7
36-13-3 Ch. 7, Art. II
36-13-5.1 2-41
36-18-1 14-38
36-18-1 et seq. Ch. 8
Tit. 36, Ch. 44 App. B, § 21
36-60-4 Ch. 17, Art. II,
Div. 3
36-61-1 24-102
36-61-2(20) 24-102
36-66-1 et seq. Ch. 27, § 7.2.2
Ch. 27, § 7.2.4
36-66-2(b) Ch. 27, § 1.1.5
36-66-3 Ch. 27, § 7.2.4
Ch. 27, § 9.1.3
Tit. 36, Ch. 71 App. B, § 1266
App. B, § 1281
36-71-2 15-27
36-81-1 et seq. Ch. 2, Art. III
36-81-3(a) 2-111
36-81-7 24-170
Tit. 36, Ch. 82, Art. 3 App. B, § 195.2(4)
App. B, § 195.5
App. B, § 195.8
App. B, § 195.15
36-82-1 et seq. Ch. 2, Art. III
36-82-60 et seq. App. B, § 133
36-83-1 et seq. Ch. 2, Art. III
36-84-1 et seq. Ch. 2, Art. III
36-85-1 et seq. Ch. 2, Art. III
36-88-4 24-103
36-88-6 24-102
36-88-7(a)(1) 24-104
36-91-2 2-201
38-2-279(f) App. B, § 918
38-3-1 et seq. Ch. 11
38-3-3 11-7
38-3-3(1) 11-1
38-3-27, 38-3-28 11-3, 11-4
38-3-28(c) 18-160
38-8-8.2 24-1
Tit. 40, Ch. 5 15-45
40-1-1 17-1
40-1-1 et seq. Ch. 17
40-5-58 15-384
40-5-64 15-384
40-6-1 et seq. 17-1
40-6-7 Ch. 17, Art. VII
17-88
40-6-8 17-2
40-6-14(a) 16-303
40-6-47 17-45
40-6-90 et seq. Ch. 17, Art. V
40-6-121 17-93
40-6-141 17-49
40-6-180 et seq. Ch. 17, Art. III,
Div. 2
40-6-183 Ch. 17, Art. III,
Div. 2
40-6-184 17-352
17-354
17-355
17-356
17-357
17-358
40-6-290 et seq. Ch. 17, Art. VI
40-6-371 Ch. 17
40-6-371(a)(1) Ch. 17, Art. IV
17-362, 17-363
40-6-371(a)(2) 17-27
17-42
40-6-371(a)(3) Ch. 17, Art. VII
17-88
17-91
40-6-371(a)(4) 17-45
17-361
40-6-371(a)(5) 17-113
40-6-371(a)(6) 17-46, 17-48
17-351
40-6-371(a)(8) 17-46
40-6-371(a)(9) 17-50
17-93
40-6-371(a)(10) Ch. 17, Art. III,
Div. 2
17-352
17-354
17-355
17-356
17-357
17-358
40-6-371(a)(15) 17-49
40-6-371(a)(17),
40-6-371(a)(18) 17-87
40-6-372 et seq. 17-1
40-6-390 6-125
40-6-391 6-124
16-6
40-7-1 et seq. Ch. 17, Art. VIII
40-11-1 et seq. Ch. 17, Art. II,
Div. 3
41-1-1 et seq. Ch. 18
41-1-6 Ch. 13, Art. III
41-1-8 18-3
41-2-5 et seq. 18-2
41-2-11 18-3
41-2-12 18-3
41-2-12(g) 18-3
18-68
18-70
42-8-62 15-382
15-384
15-387
Tit. 43 15-36
43-8-1 et seq. 15-332
43-12-1 et seq. Ch. 15, Art. VII
15-217
15-243
43-14-1 et seq. 7-55
Tit. 43, Ch. 15 7-34
43-17-1 et seq. 15-218
43-37-1 et seq. Ch. 15, Art. VI
43-37-3, 43-37-4 15-171, 15-172
43-37-5 Ch. 15, Art. VI
43-37-6(a)(6) 15-175
43-40-1 15-29
43-50-1 et seq. 13-126
44-3-70 et seq. Ch. 27, § 4.2.24
44-10-26(b) 13.5-7(4)
44-10-28 13.5-4(3)
44-12-130(5) Ch. 27, § 9.1.3
44-12-130 et seq. Ch. 15, Art. V
44-12-132 et seq. 15-142
44-14-14 18-107
18-122
44-14-14(j) 18-107
18-122
44-14-160 18-102
45-2-1 Organ. Act, § 10A
Organ. Act, § 22A
45-9-20 et seq. 2-92
45-10-1 et seq. Ch. 2, Art. II, Div. 2
45-10-3 Organ. Act, § 22A
46-5-134 2-303
46-5-134(f) 2-303
46-5-134.2 2-300
46-5-134.2(a)(4) 2-300
46-5-134.2(j)(1) 2-302
46-5-134.2(j)(5) 2-303
46-7-1 et seq. 17-1
48-1-1 et seq. 2-301
Ch. 24
24-89
48-1-2 13-282
Tit. 48, Ch. 4 18-3
48-4-78 18-3
18-70
48-4-78(g) 18-70(d)
48-5-1 et seq. Ch. 24, Art. II
48-5-40 App. B, § 1507
App. B, § 1508
48-5-48.1 et seq. 24-26
48-5-50.1 App. B, § 1506
App. B, § 1507
App. B, § 1508
48-5-51 App. B, § 1507
48-5-404(a) App. B, § 59
48-5-492 24-41
48-6-93 Ch. 24, Art. IV
24-61
24-63
48-7-25 13-282
Tit. 48, Ch. 8, Art. 1 24-168
48-8-1 et seq. 2-117
2-300
4-75
24-164
24-166
48-8-3(92) 24-165
48-8-3.2 24-164
24-165
24-169
48-8-3.2(c)(4) 24-165
48-8-50 4-75
48-8-100 et seq. App. B, § 1506
48-8-104(c) 24-169
48-8-110 et seq. 24-166
48-13-2 et seq. Ch. 15, Art. II
48-13-5 15-35
15-502
48-13-7 15-26
48-13-9(b) 15-30
48-13-9(c) 15-34(tit.)
48-13-9(c)(1)—(18) 15-34
48-13-11 15-43
48-13-12 15-28
48-13-13 15-52
48-13-17 15-45
48-13-19(c) 15-34
48-13-50 et seq. Ch. 24, Art. V
48-13-51(a)(3) 24-96
48-13-51(b) 24-84
App. B, § 1510
48-13-51(b)(3) App. B, § 1510
48-13-52 24-89
48-13-90 et seq. 24-150
24-151
48-13-110 24-163
48-13-110 et seq. 24-164
48-13-111 24-164
48-13-112—48-13-114 24-165
48-13-112(c) 24-166
24-169
48-13-112(d) 24-165
48-13-114(b) 24-169
48-13-118 24-170
48-71-1 et seq. 4-110
49-5-3 16-102
Tit. 50, Ch. 17 App. B, § 195.3(a)
Tit. 50, Ch. 18, Art. 4 Organ Act, § 22A
50-18-70 et seq. 15-40
50-18-90 et seq. Ch. 27, § 7.7.9
51-1-20 App. B, § 903
