CODE COMPARATIVE TABLE - 1996 CODE
This table gives the location within this Code of those sections of the 1996 Code, as updated through September 4, 2012, which are included herein. Sections of the 1996 Code, as updated through September 4, 2012, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1996 Code
Section Section

this Code
1-1—1-11 1-1—1-11
2-1, 2-2 2-1, 2-2
2-3 2-111
2-31, 2-32 2-23, 2-24
10-2 8-16
10-4 8-17
14-31 10-3
18-16 12-145
18-31 12-16
18-32 12-18
18-33—18-53 12-20—12-40
18-56, 18-57 12-41, 12-42
18-59, 18-60 12-43, 12-44
18-81—18-86 12-53—12-58
18-111, 18-112 12-90, 12-91
18-136—18-139 12-111—12-114
18-140 12-121
18-141—18-145 12-115—12-119
18-146 12-163
18-167—18-183 12-146—12-162
27-0—27-5 22-21—22-26
27-5 22-27
27-7 22-28
28-0—28-3 22-118—22-121
28-4—28-9 22-124—22-129
34-31—34-36 32-273—32-278
46-2—46-4 24-2—24-4
46-8, 46-9 24-6, 24-7
46-13 24-8
46-16 24-9
50-1 26-1
50-31, 50-32 26-21, 26-22
54-1 28-1
54-3 28-2
54-7—54-15 28-3—28-11
62-1, 62-2 30-1, 30-2
62-31 30-23
66-32, 66-33 32-51
66-34, 66-35 32-52
66-38, 66-39 32-50
66-61, 66-62 32-246, 32-247
70-1 34-2
