SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
754  4- 9-2018 Include 1
755  4-30-2018 Include 1
756  4-30-2018 Omit 1
759  5-21-2018 Include 1
733  2- 6-2017 Include 2
750  9-25-2017 Omit 2
751 10-16-2017 Include 2
768  8-20-2018 Include 2
770 11-12-2018 Include 2
778  6-17-2019 Include 3
784  8-26-2019 Include 3
788  2-17-2020 Omit 3
789  3-16-2020 Omit 3
790  3-20-2020 Omit 3
791  3-23-2020 Omit 3
792  4- 1-2020 Omit 3
793  4-30-2020 Omit 3
794  5- 4-2020 Include 3
795  5-26-2020 Include 3
774A  5-16-2019 Include 4
796  6-15-2020 Include 4
797  6-22-2020 Omit 4
798  6-22-2020 Omit 4
799  6-22-2020 Include 4
801  7-20-2020 Include 4
803  7-27-2020 Include 4
804  8-10-2020 Include 4
806  9- 8-2020 Include 4
809  9-21-2020 Include 4
810  9-21-2020 Include 4
811  9-21-2020 Include 4
812  9-28-2020 Include 4
814 11- 2-2020 Include 5
816 12-14-2020 Include 5
817 12-14-2020 Include 5
819  1-11-2021 Include 5
820  1-25-2021 Include 5
822  2-22-2021 Omit 5
823  3-15-2021 Include 5
824  4- 5-2021 Include 5
828  6-21-2021 Include 6
829  6-21-2021 Omit 6
830  6-28-2021 Omit 6
831  6-28-2021 Omit 6
832  6-28-2021 Include 6
834  8- 2-2021 Include 6
837 11- 1-2021 Omit 7
838 11-29-2021 Include 7
839 11-29-2021 Include 7
840  1-18-2022 Include 7
842  2-21-2022 Omit 7
844  5- 2-2022 Include 7
845  6- 6-2022 Omit 7
846  6- 6-2022 Omit 7
849 11-28-2023 Include 8
851  1-17-2023 Include 8
852  2-27-2023 Omit 8
855  4-24-2023 Include 8
856  5- 1-2023 Include 8
857  6-19-2023 Omit 9
858  6-19-2023 Include 9
860  6-26-2023 Include 9
