CHARTER AND RELATED LAWS COMPARATIVE TABLE ORDINANCES
This table shows the location of the Charter and Related Laws amendments included herein adopted by ordinance.
EXPAND
Ordinance
Number Date Section  Section
this Charter
and Related Laws
12- 1-1975(Ord.) 1 8-28
4- 7-1986(Ord.) 2 15-4
1-19-1987(Ord.) 1—11 15-5—15-15
8-17-1987(Ord.) 1 10-31
3—12 10-32—10-41
8- 7-1989(Ord.) 3, 4 7-8, 7-9
5 7-5
7 7-10
7-12
2-18-1991(Ord.) art. I 15-4
5- 6-1991(Ord.) art. I 15-4
3- 1-1993(Ord.) I—VI 5-41—5-46
9- 9-1995(Ord.) 2 4-5
2-19-1996(Ord.) 8-16
9-23-1996(Ord.) II 15-6
15-14
00-26 12- 4-2000 1(7-1) 7-1
2(7-3) 7-3
03-03  3-17-2003 1 3-9
2 3-10
3       Dltd 3-10.1
03-05  3-17-2003 1, 2 6-16—6-21
3 6-17
4       Dltd 6-18
03-06  3-17-2003 1       Added 8-29
03-08  4-21-2003 1 11-16
04-05  3- 1-2004 1       Rpld Art. II
04-07  3-15-2004 1       Rpld 6-1—6-20
      Added 6-1—6-8
04-20  8- 2-2004 1       Rpld 5-2—5-6
5-8, 5-9, 5-11
2       Added 5-2
3       Added 5-3
04-21  8- 2-2004 1       Added 5-47—5-51
05-03  2-21-2005 1 4-2
2       Rpld 4-8
3       Rpld 4-9
      Added 4-8
4—7       Rpld 4-10—4-13
8       Rnbd 4-14
      as 4-10
9       Rpld 4-15
10       Rnbd 4-16
      as 4-11
11       Rpld 4-17
12       Rnbd 4-18
      as 4-12
13       Rpld 4-19
14       Rnbd 4-20
      as 4-13
15       Rpld 4-21
05-12  9-19-2005 1       Rpld 3-1—3-3, 3-3.2
3-4—3-8
3-11—3-13
3-15, 3-17
3-18, 3-21
3-22, 3-24
2       Rnbd 3-3.1
      as 3-1
3       Rnbd 3-9
      as 3-2
4       Rnbd 3-10
      as 3-3
5       Dltd 3-10.1
6       Rnbd 3-14
      as 3-4
7       Rnbd 3-16
      as 3-5
8       Rnbd 3-19
      as 3-6
06-02  2- 6-2006 1 15-7
08-14  9-15-2008 1       Rpld 5-34
11-05  6- 6-2011 1 3-2
13-04  6-17-2013 1       Rpld 4-3
      Added 4-3
18-06  5-21-2018(Ord.) 2 3-4
4-3
5-2
15-9
3 1-1
3-2
3-5
4-1—4-3
4-6
5-18, 5-19
5-42
5-45
5-48
5-51
15-14
22-09  5-16-2022 2 4-8(r)
