SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. of Included/
Omitted Supp. No.
1-24-2011 Included 12
H.B. 207, Act 14 Included 13
5-16-2011 Included 13
6-20-2011 Included 14
11-21-2011 Included 14
12-19-2011 Included 14
8-15-2011 Included 15
6-18-2012 Included 15
9-17-2012 Included 16
10-20-2014 Included 17
3-16-2015 Included 18
3-16-2015 Included 19
4-20-2015 Included 18
5-18-2015 Included 19
2-13-2013 Included 20
10-19-2015 Included 20
6-19-2017 Included 21
12-18-2017 Included 22
11-06-2018 Included 23
3-18-2019 Included 24
6-17-2019 Included 25
6-17-2019 Included 26
9-16-2019 Included 27
9-16-2019 Included 27
6-15-2020 Included 28
9-21-2020(1) Included 28
9-21-2020(2) Included 28
9-21-2020(3) Included 28
9-21-2020(4) Included 28
9-21-2020(5) Included 28
S.B. 475 Included 29
11-16-2020(1) Included 29
11-16-2020(2) Omitted 29
2-15-2010 Included 30
10-21-2019 Included 31
