STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to Georgia statutes.
EXPAND
O.C.G.A.
Section Section

this Code
4-8-22 4-29
4-8-23 4-52
4-8-24 4-46
4-8-25 4-47
4-8-26 4-46
4-8-26 4-50
4-8-27 4-51
8-2-20 6-1
8-2-21 6-1
12-5-127 12-1
16-12-37 4-48
16-13-4 4-48
16-13-31 4-48
16-13-31.1 4-48
16-120-80 38-212
17-10-6.1 4-48
32-6-75 38-216
32-6-75(9) 38-216
36-66-5(a), (b) 38-347
40-1-1 34-1
40-6-1 et seq. 34-1
40-6-370 34-1
46-5-1 Char. ยง 6.14
