CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1926 Code, which are included herein. Ordinances adopted prior to such date were incorporated into the 1926 Code, as supplemented. This table contains some ordinances which precede, but which were never included in the 1926 Code, as supplemented, for various reasons. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
2- 3-41(1) 14-5(b)
11- 7-49 1 8-80
2 8-81—8-83
3 8-84
4 7-21
8-85
1- 9-50 7-23
9- 3-51 2 14-2
1-10-55 9-76
8- 1-55 7-20
6- 2-58 12-1, 12-2
6- 6-60 1—6 11-20—11-25
10- 3-60 10-7
12-29-60 12-7
1, 2 12-8
3, 4 12-9, 12-10
5- 1-67 9-10
10- 2-67 3 5-5
5- 6-68 14-4
10- 5-70 14-5(c)
4- 5-71 1—4 5-1—5-4
5—8 5-6—5-9
5- 1-72 13-1
7- 1-72 9-74
8- 7-72 1—5 9-80—9-84
6 9-85, 9-86
7, 8 9-87, 9-88
9—13 9-90—9-94
15—17 9-95—9-97
20, 21 9-98, 9-99
22 9-89
11- 6-72 1 3-8
7- 9-73 9-75
10-30-73 1 8-3
2 8-2
4, 5 8-7, 8-8
6—11 8-10—8-15
12- 3-73 1—3 9-7—9-9
5-20-74 12-3
1—3 12-4—12-6
8- 5-74 1 9-60
2 9-62
3—6 9-64—9-67
7 9-61
8 9-68
10 9-63
12- 2-74 1-01—1-18 8-20
2-01—2-04 8-24—8-27
3-01 8-28
3-02, 3-03 8-29
3-04 8-28
3-05—3-07 8-30—8-32
4-01, 4-02 8-40, 8-41
4-03—4-08 8-43—8-48
4-09, 4-10 8-50, 8-51
4-11 8-49
4-12 8-52
4-13 8-42
4-14 8-51
5-01—5-10 8-60—8-69
6-01 8-22
7-01 8-21
8-01, 8-02 8-23
1-13-75 9-73
2- 3-75 1, 2 9-50, 9-51
3 9-52, 9-53
4 9-56
5, 6 9-54, 9-55
5-19-75 9-73
9- 8-75(2) 7-22
12- 1-75 1, 2 8-3
3 8-1
4—6 8-4—8-6
7 8-3
8, 9 8-1
11- 1-76 1 9-110
2 9-111
9-114
3 9-112
4, 5 9-113
6—9 9-115—9-118
12 9-120
11-22-76(1) 8-9
11-22-76(2) 8-43
8-65
4-11-77(1) 1 14-5(e)
6- 7-77(1) 8-9
6- 7-77(2) 8-62
7-18-77 Art. I, § 1 9-31
Art. I, § 3 9-40
Art. I, § 4 9-38
Art. I, § 5 9-33
Art. I, § 6 9-37
Art. I, § 7 9-35
Art. I, § 9 9-34
Art. I, § 16 9-36
Art. II, § 1 9-30
Art. II, § 2 9-41
8- 1-77 1—6 11-20—11-25
6-23-80 1, 2 10-1
11- 3-80 1 9-130
2 9-131, 9-132
3 9-132
4 9-133
5(a) 9-135
5(b) 9-134
5(c), 5(d) 9-136, 9-137
5(e), 5(f) 9-138
6 9-139
2- 2-81 9-32
3- 2-81 1—3 11-26—11-28
3- 1-82 14-1
14-4
7- 6-82 14-5(d)
9-12-83 14-20
12- 5-83 1 9-20, 9-21
2—6 9-22—9-26
6-17-84 I 4-4
7- 8-85 VI       Added 9-78
8- 5-85 14-4
3- 3-86(1) 1 8-3
3- 3-86(2) 14-6
6- 2-86 1—5 3-20—3-24
1- 1-87(R) 1—4 9-2—9-5
4- 6-87(1) 14-4
4- 6-87(2) 9-119
5- 4-87 Art. I, § A,
Art. I, § B 4-21, 4-22
Art. I, § C 4-23
Art. I, § D 4-24
Art. II 4-20
Art. III, § A,
Art. III, § B 4-25, 4-26
Art. III, § C 4-34
Art. III, § D 4-27
Art. III, § E—
Art. III, § H 4-28—4-31
Art. IV, § A 4-32
Art. IV, § B 4-35
Art. IV, § C 4-33
Art. IV, § D 4-36
Art. V, § A,
Art. V, § B 4-37, 4-38
Art. V, § C 4-39
Art. V, § D 4-40
Art. V, § E 4-41
6- 1-87 1 14-5(a)
7-13-87 9-1
9-2—9-5
9-6
9-11
9-20—9-26
9-30, 9-31
9-33—9-38
9-40
9-60—9-68
8- 3-87 2—7 6-20—6-25
9 6-26
10- 3-88 1—3 2-4
10-26-88 2-9
12-12-88 1—4 7-30—7-33
5 7-36
6 7-35
7 7-34
8—10 7-37—7-39
6- 5-89 1—4 7-20—7-23
11- 6-89(1) 1—6 7-20—7-25
11- 6-89(2) 8-3
2- 5-90 1—7 Adopting ordinance, p. ix
9-10-90(1) Art. 2, §§ 2.1—2.36 8-20
Art. 3, §§ 3.1—3.6 8-25—8-30
Art. 4, §§ 4.1—4.14 8-31—8-44
Art. 5, §§ 5.1—5.13 8-45—8-57
Art. 6, §§ 6.1—6.14 8-58—8-71
Art. 7, § 7.1 8-21
Art. 8, §§ 8.1—8.3 8-72—8-74
Art. 9, § 9.1 8-22
Art. 10, §§ 10.1—10.7 8-75—8-79.2
Art. 11, § 11.1 8-23
Art. 12, §§ 12.1, 12.2 8-79.3, 8-79.4
Art. 13, §§ 13.1—13.4 8-79.5—8-79.8
Art. 14, § 14.3 8-24
9-10-90(2) 1       Added 11-40
10- 1-90 1—4       Added 2-11—2-14
3- 4-91 1—6       Added 4-70—4-75
10- 7-91 1—6       Added 9-140—9-145
11- 4-91 1—6 9-21—9-26
7       Added 9-27
12- 2-91 1       Added 4-6
2       Added 4-7
7- 6-92 App. A, § B(7)g., j.
App. A, § C(1), (2)
App. A, § C(3)d.
App. A, § D(3)h., k.
App. A, § D(2)c.
App. A, § E(1), (2)
      Added §§ G., H.
7-12-93 1 4-1, 6-1
9- 7-93(1)       Added 2-10
9- 7-93(2) 8-1(a)
11- 1-93 I—X       Added 9-150—9-159
12-13-93(1) 1—4       Added 4.5-21—4.5-24
12-13-93(2) (Ord. No. 9-9-93) 14-4
4- 4-94(1) 1—6       Added 13-20—13-25
4- 4-94(2) A—G       Added 14-40—14-46
11- 7-94 I App. A, Art. IV, § A
App. A, Art. V
      Added App. A, Art. VI, § D
II App. A, Art. V
III App. A, Art. X, § I(7)
IV App. A, Art. XIII, § B
      Rpld App. A, Art. XIII, § C
V App. A, Art. XII, § D
2-13-95 1       Rpld 9-1, 9-6, 9-7
9-30—9-41
9-50—9-56
9-60—9-68
9-110—9-120
9-130—9-139
      Added 9-1—9-7
      Rnbd 9-2—9-5
      as 9-8—9-11
      Rnbd 9-8—9-11
      as 9-12—9-15
      Added 9-16—9-19.4
3- 6-95       Added 10-15
5- 1-95 14-4
9- 5-95 1 4-1
1-26-96 9-1
      Added 9-19.5
10-10-96       Dltd 8-20—8-79.8
      Added 8-20—8-79.7
2- 3-97 1       Added 8-92
7- 7-97 3-24
7- 7-97 1—5       Added 10-18
4-13-98 1—10       Added 8-101—8-110
2- -99 I—IX       Added 15-1—15-9
2- 1-99 1 9-3
4-19-99 1       Dltd 8-81—8-85
      Added 8-81—8-91
7-12-99 I—IX       Added 3-36—3-44
12-30-99 1       Added 9-50—9-56
9-11-2000 1—3       Added 10-36—10-38
4- 2-2001 1—3 13-22—13-24
10- 1-2001       Dltd 15-1—15-9
      Added 15-1—15-9
12-10-2001 1, 2       Added 10-16, 10-17
1- 7-2002 1       Added 7-40—7-45
8-12-2002 1 2-13
9- 9-2002 1 7-5
9- 9-2002 I, II 10-36
9- 9-2002 1—5       Added 10-51—10-55
9- 9-2002 1 14-5
10- 6-2003 1, 2 4-6, 4-7
10- 6-2003 1 9-4
3- 1-2004       Dltd 15-1—15-9
      Added 15-1—15-10
2- 6-2006 1, 2 9-71
3, 4 9-84
4-10-2006 1       Added 13-6
1-07         Rpld App. B
      Added App. B
7- 5-2007       Dltd 15-1—15-10
      Added 15-1—15-10
3- 3-2008       Dltd App. B, §§ 1.1—9.5
      Added App. B. §§ 1.1—6.6
App. D, § 13-6
10- 6-2008 1 7-21
1- 5-2009 1       Added 2-15, 2-16
3- 1-09(1) 1       Added ch. 9, art. IX, §§ 9-130—9-139
3- 2-09(1) App. A
4- 6-2009 1 App. A, Art. III
2 App. A, Art. XI, § B
3 App. A, Art. V
5- 4-2009 1—3 9-14
4 9-74
5       Added 9-146
5- 4-2009 1       Added 14-47—14-51
6- 1-09(1) 1       Rpld ch. 3, art. I, §§ 3-1—3-8,
art. II, §§ 3-20—3-25
art. III, §§ 3-36—3-44
      Added ch. 3, art. I, §§ 3-1—3-8,
art. II, §§ 3-20—3-38
6- 1-09(2) 1 App. A, art. II
2       Added App. A, art. VII, § G
7- 6-09(1) 1       Added ch. 10, art. IV, § 10-61
2       Added 2-17
8- 3-09(1) 1       Added ch. 13, art. III, §§ 13-30—13-58
8- 3-09(2) 3-31
9-14-09(1)       Added App. C
10-09         Rpld App. A,
art. I, §§ 1.1—1.8,
art. II, §§ 2.1, 2.2,
art. III, §§ 3.1—3.7,
art. IV, §§ 4.1—4.6,
art. V, §§ 5.1—5.10,
app. A—C-III
      Added App. A,
art. I, §§ A, B,
art. II, §§ A—C,
art. III, §§ A—O,
art. IV, §§ A—C,
art. V,
art. VI, §§ A—I,
art. VII,
art. VIII, §§ A—G,
art. IX, §§ A—G,
art. XI, §§ A—J,
art. XII, §§ A—F,
art. XIII, §§ A—F,
art. XIV, §§ A—F,
art. XV, §§ A, B,
art. XVI, §§ A—H,
art. XVII, §§ A, B,
art. XVIII, §§ A—C,
apps. A—C
6- 7-10(2) 1       Rpld ch. 4, art. III, §§ 4-50—4-57
      Added ch. 4, art. III, §§ 4-50—4-57
7-12-10(1) 4-1(b)
      Added 4-8
9-13-10(1) 1(Arts. 1—6)       Rpld ch. 4, art. II, §§ 4-20—4-41
      Added ch. 4, art. II, §§ 4-20—4-43
App. A, app. A
10-18-10(1) 1       Rpld ch. 9, art. VI, §§ 9-70—9-78,
art. VII, §§ 9-80—90-99,
art. X, §§ 9-140—9-146
2       Added ch. 2.5,
art. I, §§ 2.5-1—2.5-30,
art. II, div. 1, §§ 2.5-54—2.5-69,
div. 2, §§ 2.5-93—2.5—103,
div. 3, §§ 2. 5-127—2.5-137,
div. 4, §§ 2.5-161—2.5-165,
div. 5, §§ 2.5-189—2.5-192,
div. 6, §§ 2.5-216—2.5-219,
div. 7, §§ 2.5-243—2.5-246,
div. 8, §§ 2.5-270—2.5-273,
art. III, div. 1, §§ 2.5-297—2.5-303,
div. 2, §§ 2.5-327—2.5-336,
div. 3, §§ 2.5-360—2.5-371,
div. 4, §§ 2.5-395—2.5-405
1- 3-11(1) 1, 2       Added 4-76
1- 3-11(2)       Added 13-7
4- 4-11(1) 1 14-46
6- 6-11(1) 7-40—7-47       Added ch. 7, art. V, §§ 7-60—7-67
11- 5-12(1)       Added ch. 9, art. XII, §§ 9-160—9-166
12- 1-14(1) 1—7       Added ch. 8, art. V, div. 1, §§ 8-131—8-137
12- 1-14(2) 1—7       Added ch. 8, div. 2, §§ 8-151—8-157
4- 6-15(1) 1—7 ch. 8, art. V, div. 2, §§ 8-151—8-157
6- 1-15(1)       Added ch. 2.5, art. IV, §§ 423—425
6- 1-15(2) 4-51—4-57
6- 6-16(2) 1 App. A, art. II, § X
2, 3 App. A, art. VII
8- 1-16(1) 1       Rpld 6-7
      Added ch. 6, art. III, §§ 6-27—6-35
2- 6-17(1) II—IX       Rpld ch. 4, art. III, §§ 4-50—4-57
      Added ch. 4, art. III, §§ 4-50—4-58
      Rpld ch. 15, §§ 15-1—15-10
12- 4-2017(1) 1 10-2
2 10-16
1- 8-2018(1) App. A, Art. VII
4- 2-2018(1) 13-6
12- 3-2018(1) 1(Att. A) 2.5-8
2.5-29
2.5-67
2.5-103
11- 4-2019(1) 1 App. C, § 4.6
1- 4-2021(1) 1 App. C, § 4.6
1- 4-2021(2)       Rpld App. A, Art. XIV, § F
2- 1-2021(1) 2.5-14—2.5-20
2.5-103
2.5-127
4- 5-2021(1) 1(Att.)       Rpld 8-80—8-92
      Added 8-80—8-90
8- 2-2021(1) 1 App. A, Art. V
9-13-2021(1) App. A, Art. VIII, § B
1- 3-2022(1)       Added 14-5(g)
1- 3-2022(2)       Added 8-134(g)(4)
3- 7-2022(1) App. A, Art. V
6-20-2022(1) 2       Rpld 2.5-1—2.5-30,
2.5-54—2.5-69,
2.5-93—2.5-103,
2.5-127—2.5-137,
2.5-161—2.5-165,
2.5-189—2.5-192,
2.5-216—2.5-219,
2.5-243—2.5-246,
2.5-270—2.5-273,
2.5-297—2.5-303,
2.5-327—2.5-336,
2.5-360—2.5-371,
2.5-395—2.5-405,
2.5-423—2.5-435
      Added 2.5-1—2.5-32,
2.5-54—2.5-71,
2.5-93—2.5-105,
2.5-127—2.5-136,
2.5-161—2.5-166,
2.5-189—2.5-192,
2.5-216—2.5-219,
2.5-243—2.5-246,
2.5-270—2.5-273,
2.5-296,
2.5-297—2.5-303,
2.5-327—2.5-336,
2.5-360—2.5-371,
2.5-395—2.5-405
6-20-2022(2) 1       Added 2-18
11- 7-2022(1) 1 2.5-21
12- 7-2022(1) 2—9       Added ch. 9, art. V, §§ 9-60—9-67
