STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-4-1 1-2
tit. 3 4-7
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-2
3-3-2 et seq. Ch. 4 (note)
3-3-20 2-287
— 4-8
— 10-93
3-3-21 4-42
3-3-23 4-48
3-3-81 4-73
3-4-80 4-73
3-4-130 4-74
3-5-80(1) 4-75
3-5-80(2) 4-75
3-5-81 4-75
3-6-4 4-48
3-6-60 4-76
4-1-1 et seq. Ch. 6 (note)
4-8-1 et seq. Ch. 6 (note)
5-4-3 22-98
8-1-1 et seq. Ch. 8 (note)
tit. 8, ch. 2 22-96
8-2-1 et seq. 22-96
8-2-20 et seq. 8-1
12-1-1 et seq. Ch. 12 (note)
12-8-20 et seq. Ch. 30 (note)
12-9-1 et seq. Ch. 12, Art. II
15-21-73 1-8
16-1-1 et seq. Ch. 24 (note)
16-5-21 et seq. 24-18
16-5-23 24-16
16-5-90 24-17
16-7-21 et seq. 32-1
— 36-77
16-7-25 24-15
16-7-42 et seq. Ch. 30 (note)
16-7-51 et seq. Ch. 30 (note)
16-7-87 24-19
16-8-1 et seq. 24-15
16-8-5 24-9
16-8-14 24-10
16-10-25 24-20
16-10-26 24-21
16-11-41 24-22
16-11-44 24-23
16-11-102 24-24
16-11-125.1 et seq. 24-11
— 24-13
16-13-20 et seq. 22-96
— 24-14
16-18-1 et seq. 24-10
21-2-1 et seq. Char. § 2.10
— Char. § 2.11
— Char. § 2.12
— Ch. 10 (note)
21-2-131 10-19
21-2-210 et seq. Ch. 10, Art. II
21-2-520 et seq. 10-47
tit. 22 Char. § 1.12
25-2-1 et seq. 22-96
31-7-9 24-3
32-2-280 10-46
32-3-9 10-44
32-6-240 et seq. Ch. 18, Art. VII
33-3-5(1) 18-3
33-8-4 18-3
33-8-8.1, 33-8-8.2 18-3
33-8-8.2(a) 18-3
34-9-1 et seq. 28-16
ch. 34-10 18-138
36-30-1 et seq. Ch. 2 (note)
36-30-8 1-8
36-32-1 et seq. Ch. 20 (note)
36-32-1(c) 1-8
36-32-5 1-8
36-32-11 Char. § 5.13
36-34-3 Ch. 26 (note)
36-35-1 et seq. Char. § 2.15
36-35-6(a)(2) 1-8
36-38-1 et seq. Ch. 2, Art. V,
Div. 5
36-39-1 et seq. Ch. 32 (note)
— 32-2
36-76-1 et seq. Ch. 16, Art. II
36-80-19 1-1
36-81-1 et seq. Char. § 6.23
— Ch. 2, Art. V,
Div. 2
36-82-1 et seq. Ch. 2, Art. V,
Div. 5
36-82-60 et seq. Ch. 2, Art. V,
Div. 5
36-84-1 Ch. 2, Art. V,
Div. 3
36-91-1 et seq. Ch. 2, Art. V,
Div. 3
40-1-1 34-1
40-6-1 et seq. Ch. 34 (note)
— 34-1
40-6-372—40-6-376 34-1
41-1-1 et seq. Ch. 22 (note)
tit. 41, ch. 2 22-94
41-2-1—41-2-17 22-74
41-2-8 et seq. Ch. 22, Art. V
41-2-8—41-2-17 22-95
43-6-1 et seq. Ch. 18, Art. VIII
43-12-1 18-35
43-22-1 et seq. Ch. 18, Art. VII
43-39A-1 et seq. 22-97
43-43-1 et seq. Ch. 18, Art. VII
43-46-1 et seq. Ch. 18, Art. IV
43-47-1 et seq. Ch. 18, Art. VI
— 18-226
44-12-130 et seq. Ch. 18, Art. V
44-12-135 Ch. 18, Art. V
44-12-136 Ch. 18, Art. V
45-10-1 et seq. 2-70
41-2-1 et seq. 22-94
48-2-40 4-12
— 18-1
48-2-44 4-12
48-4-1 et seq. 18-2
tit. 48, ch. 4 22-98
tit. 48, ch. 4, art. 5 22-99
48-4-78 22-98
48-5-9 18-1
48-5-41 18-1
48-5-148 18-1
48-5-252 18-1
48-5-290 et seq. 18-1
48-6-93 18-6
48-6-93(d) 18-6
48-13-5 et seq. Ch. 18, Art. II
48-13-6 18-35
48-13-7 18-35
48-13-8 18-38
48-13-9 18-38
48-13-16(a) 18-35
48-13-21 18-35
50-14-1 et seq. 2-21, 2-22
tit. 50, ch. 18 28-14
