SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Included/
Omitted Supp. No.
2009-5-13  5-12-2009 Included 8
Ord. of   8- 9-2011(1) Included 9
Ord. of   8- 9-2011(2) Included 9
Ord. of  2-28-2012 Included 10
2010-19(Res.)  7-13-2010 Included 11
Ord. of  5-22-2012 Included 11
Ord. of  8-14-2012 Included 12
Ord. of 10- 9-2012 Included 12
Ord. of 11- 8-2005 Included 13
Ord. of  6-11-2013 Included 13
Ord. of  3-11-2014 Included 13
Ord. of  8-12-2014 Included 14
Ord. of  1-13-2015 Included 14
Ord. of  3-10-2015 Included 14
Ord. of  7-28-2015 Included 15
Ord. of  4-12-2016 Included 15
Amend. of  6-28-2016 Included 15
Ord. of 10-25-2016 Included 16
Ord. of 11-22-2016 Included 16
Ord. of  2-14-2017 Included 16
Ord. of  4-25-2017 Included 17
Ord. of  7-11-2017 Included 17
Ord. of  9-26-2017 Included 17
Ord. of 12-12-2017 Included 17
Ord. of  5-22-2018 Included 18
Ord. of  1-22-2019 Included 18
Ord. of  3-26-2019 Included 18
Ord. of  6-11-2019 Included 19
Ord. of 10-22-2019 Included 19
Ord. of  4-28-2020(1) Included 20
Ord. of  4-28-2020(2) Included 20
Ord. of  5-12-2020 Included 20
Ord. of  4-14-2020 Included 21
Ord. of 10-13-2020 Included 22
Ord. of 11-10-2020 Included 23
Ord. of 11-24-2020 Included 24
Ord. of  3-24-2009 Included 25
Ord. of  4-27-2021 Included 26
Ord. of  7-13-2021(1) Included 27
Ord. of  7-13-2021(2) Included 27
Ord. of  5-23-2023 Included 28
Ord. of  6-27-2023 Included 28
