SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Date
Adopted Included/
Omitted Supplement
Number
11- 9-10(W-9-10) Included 10
12- 7-10(W-10-10) Included 10
12-22-10(W-11-10) Included 10
1-4-11(W-1-11) Included 10
5- 3-11(W-2-11) Included 11
5- 3-11(W-3-11) Included 11
6- 7-11(W-4-11) Included 11
6- 7-11(W-5-11) Included 11
6- 7-11(W-7-11) Omitted 11
7-12-11(W-8-11) Included 11
9-13-11(W-9-11) Included 11
6- 7-11(W-7-11) Included 12
12- 6-11(W-10-11) Included 12
5- 8-12(W-1-12) Included 13
5-17-12(W-2-12) Included 13
6- 5-12(W-3-12) Included 13
7-10-12(W-4-12) Included 13
7-10-12(W-5-12) Included 13
7-10-12(W-6-12) Included 13
7-10-12(W-7-12) Included 13
7-10-12(W-8-12) Included 13
8-14-12(W-9-12) Included 13
9-11-12(W-10-12) Included 13
10- 2-12(W-11-12) Omitted 13
1- 8-13(W-1-13) Included 14
1- 8-13(W-2-13) Included 14
1- 8-13(W-3-13) Included 14
3- 5-13(W-4-13) Included 14
3- 5-13(W-5-13) Included 14
5- 7-13(W-6-13) Included 15
6- 4-13(W-7-13) Included 15
8- 6-13(W-9-13) Included 15
9-10-13(W-10-13) Included 15
10-21-13(W-11-13) Included 16
10-21-13(W-12-13) Included 16
2- 6-14(W-1-14) Included 16
4- 8-14(W-2-14) Included 16
4- 8-14(W-3-14) Included 16
8- 5-14(W-4-14) Included 17
8- 5-14(W-5-14) Included 17
10- 7-14(W-6-14) Included 17
12- 9-14(W-7-14) Included 18
12-17-14(W-8-14) Included 18
3- 3-15(W-1-15) Included 18
4- 7-15(W-2-15) Included 18
6- 2-15(W-3-15) Included 19
8- 4-15(W-4-15) Included 19
9-15-15(W-5-15) Included 19
9-15-15(W-6-15) Included 19
11-10-15 (W-7-15) Included 20
11-10-15 (W-8-15) Included 20
11-10-15 (W-9-15) Included 20
11-10-15 (W-10-15) Included 20
11-10-15 (W-11-15) Included 20
1- 5-16 (W-1-16) Included 20
5- 3-16 (W-2-16) Included 20
8- 2-16( W-3-16 ) Included 21
9-13-16( W-4-16 ) Included 21
9-13-16( W-5-16 ) Included 21
9-22-16( W-6-16 ) Included 21
9-22-16( W-7-16 ) Included 21
1-10-17( W-1-17 ) Included 22
3- 7-17( W-2-17 ) Included 22
4- 4-17( W-3-17 ) Included 22
4- 4-17( W-4-17 ) Included 22
4- 4-17( W-5-17 ) Included 22
5- 2-17( W-6-17 ) Included 23
5- 2-17( W-7-17 ) Included 23
5- 2-17( W-8-17 ) Included 23
5- 2-17( W-9-17 ) Included 23
5- 2-17( W-10-17 ) Included 23
5- 2-17( W-11-17 ) Included 23
6- 6-17( W-12-17 ) Included 23
6- 6-17( W-13-17 ) Included 23
7-11-17( W-14-17 ) Included 23
8- 8-17( W-15-17 ) Omitted 23
8- 8-17( W-16-17 ) Included 23
9-14-17( W-17-17 ) Included 23
9-14-17( W-18-17 ) Included 23
10- 3-17( W-19-17 ) Included 24
11-14-17( W-20-17 ) Included 24
1- 9-18( W-1-18 ) Included 24
6- 5-18( W-2-18 ) Included 24
7-24-18( W-3-18 ) Included 24
10- 2-18( W-4-18 ) Omitted 24
10- 8-19( W-1-19 ) Included 25
10- 8-19( W-2-19 ) Included 25
10-17-19( W-3-19 ) Included 25
4- 7-20( W-1-20 ) Included 26
4- 7-20( W-2-20 ) Included 26
4- 7-20( W-3-20 ) Included 26
4- 7-20( W-4-20 ) Included 26
12- 8-20( W-5-20 ) Included 27
6- 8-21 (W-1-21) Included 28
11-18-21 (W-2-21) Included 29
11-18-21 (W-3-21) Included 29
11-18-21 (W-4-21) Included 29
12- 7-21 (W-5-21) Included 29
12-27-21 (W-6-21) Included 29
2- 8-22 (W-1-22) Included 29
2-21-22 Included 29
6- 7-22 (W-2-22) Included 30
10- 4-22 (W-3-22) Included 30
10- 4-22 (W-4-22) Included 30
10- 4-22 (W-5-22) Included 30
12- 6-22( W-6-22 ) Included 31
12- 6-22( W-7-22 ) Included 31
1- 3-23( W-1-23 ) Included 31
1- 3-23( W-2-23 ) Included 31
4- 4-23( W-3-23 ) Included 31
