STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-3 74-51
3-1-1 et seq. Ch. 6
3-1-21 6-8
3-3-2 Ch. 6
3-3-21 6-8
3-5-1 et seq. Ch. 6
3-6-1 et seq. Ch. 6
3-6-60 6-11
3-15-80 et seq. 6-11
4-8-6 10-54
4-8-20 et seq. 10-140
4-11-5.1 10-1
— 10-76
5-3-29 38-6
5-4-1 et seq. 18-83
18-97
22-71
tit. 8, ch. 2 38-4
8-2-20 Ch. 14, Art. II
8-2-20(9)(B)(i) 14-24
8-2-130—
8-2-143 30-99
12-8-20 et seq. Ch. 58
12-8-60 et seq. 26-2
Ch. 58
15-6-67 30-33
15-10-60 10-140
tit. 16, ch. 5 10-135
tit. 16, ch. 13, art. 2 38-4
38-6
16-5-71 18-83
18-85
16-5-71.1 18-73
16-7-40 et seq. Ch. 58
16-11-12 42-1
16-11-34 42-3
42-7
16-12-4 10-136
16-12-5 18-73
16-12-21(4) App. A, § 17.100
16-12-37 10-136
16-12-80 30-185
30-186
16-13-20 et seq. 38-61
App. A, § 17.100
16-13-31.1 10-136
17-10-6.1 10-136
21-2-1 et seq. Char. § 5.12,
Char. § 5.13
22-1-1 et seq. Char. § 1.12
tit. 25, ch. 2 38-4
25-4-9 App. A, § 17.300
31-3-4 18-73
tit. 31, chs. 5, 10 18-73
31-3-5.2 74-51
31-19-4 10-108
31-19-5 10-75
— 10-108
31-40-2 18-79
31-40-7 18-98
32-4-90 et seq. Ch. 62
33-3-5 66-61
33-3-5(1) 66-64
33-8-4 66-63, 66-64
33-8-8.1,
33-8-8.2 66-63, 66-64
36-30-10 Ch. 62
36-32-1 et seq. Ch. 34
42-2
36-34-3 Ch. 62
36-35-4 Char. § 2.14
36-35-6(a)(2) 1-7
36-39-1 et seq. Ch. 62
36-60-13 Char. § 6.21
36-61-1 et seq. Char. § 1.14
36-66-1 et seq. 30-31
36-80-19 1-1
36-81-1 et seq. Char. § 6.23
38-2-279 App. A, § 4.204
tit. 40, ch. 14, art. II 70-4
40-1-1 70-1
40-5-100 et seq. 6-16
40-6-1 et seq. 70-1
40-6-183 70-4
40-6-372—
40-6-376 70-1
41-1-1 et seq. Ch. 38
41-2-7—41-2-17 38-3
41-2-12 38-16
41-2-13 38-14
42-2-1 74-13
42-2-2 74-13
tit 43, ch. 39A 38-13
43-12-1 66-31
43-34-1 18-74
44-10.1—44-10.5 30-453
43-39A-1 et seq. 38-66
48-1-1 et seq. Char. § 1.12
48-3-9 38-11
38-61
48-4-18 38-16
48-4-80—48-4-81 36-6
48-5-359.1 38-16
48-13-4 et seq. Ch. 66, Art. II
48-13-7 66-31
48-13-10 66-31
48-13-16(a) 66-31
48-13-17 66-31
50-14-1 et seq. Char. § 2.15
Char. § 2.19
Char. § 2.24
