SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2008-4  5- 6-2008 Included 1
2008-05  9- 1-2008 Omitted 1
2008-06 11-10-2008 Included 1
2008-07 11-10-2008 Included 1
2008-08 11-10-2008 Included 1
2009-01  1- 6-2009 Included 1
2009-03 11-10-2009 Included 1
2009-06 12- 1-2009 Included 1
2010-01  1- 5-2010 Included 1
2010-02  8- 3-2010 Included 1
2010-03  5- 4-2010 Included 1
2010-04  8- 2-2010 Included 1
2011-01  1- 4-2011 Included 1
Ord. of  1- 4-2011(2) Omitted 1
2011-03 10- 6-2011 Included 1
Ord. of  7-14-2011 Included 1
2012-01  1-10-2012 Omitted 1
2012-03  3- 6-2012 Included 1
2012-05  3- 6-2012 Included 1
2012-04  4- 3-2012 Included 1
Ord. of  3-18-2013 Omitted 1
2013-02  6- 4-2013 Included 1
2013-01  8- 6-2013 Omitted 1
2014-01  4- 1-2014 Included 1
Ord. of  7- 1-2014 Omitted 1
Ord. of 11- 4-2014 Omitted 1
Ord. of 12- 2-2014 Included 1
Ord. of  2- 3-2015 Included 1
Ord. of  6-16-2015 Included 1
Ord. of  6-17-2015 Included 1
Ord. of  1-12-2016 Included 1
Ord. of  7- 5-2016 Omitted 1
Ord. of  9- 6-2016 Included 1
Ord. of 10-25-2016 Omitted 1
Ord. of 12- 6-2016 Included 1
Ord. of  1- 3-2017 Included 1
Ord. of  4- 4-2017 Included 1
Ord. of  6- 6-2017(1) Included 1
Ord. of  6- 6-2017(2) Included 1
Ord. of 10- 3-2017 Included 1
Ord. of 11-07-2017 Omitted 1
Ord. of  2- 6-2018 Omitted 1
Ord. of  6-26-2018 Included 2
Ord. of 11-13-2018 Included 2
Ord. of 12-18-2018 Included 2
Ord. of  8- 1-2018 Omitted 3
Ord. of  7-13-2021 Included 3
2021-0803-01  8- 3-2021 Included 3
2021-1102 11- 2-2021 Included 3
2022-0104  1- 4-2022 Included 3
2022-0301-01  3- 1-2022 Included 3
Ord. of  3- 1-2022 Included 3
2022-0405  4- 5-2022 Included 3
