CODE COMPARATIVE TABLE - 1993 CODE
This table gives the location within this Code of those sections of the 1993 Code which are included herein. Sections of the 1993 Code not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1993 Code
Section Section
this Code
1-1—1-15 1-1—1-15
2-1 2-51
2-2—2-4 2-1—2-3
2-6, 2-7 2-4, 2-5
2-31—2-33 2-31—2-33
2-46—2-51 2-91—2-96
3-26 18-31
3-27, 3-28 18-33, 18-34
3-29 18-32
5-26—5-37 14-31—14-42
5-51—5-57 14-61—14-67
5-71—5-74 14-91—14-94
5-86—5-94 14-111—14-119
6-1 22-1
6-2(a) 22-31
6-4, 6-5 22-2, 22-3
7-1, 7-2 34-1, 34-2
8-1—8-3 30-1—30-3
8-4 30-31—30-33
8-5—8-7 30-34—30-36
8-8 30-4
9-1 42-31
9-2 42-1
10-1—10-13 46-1—46-13
10-41, 10-42 46-41, 46-42
10-66, 10-67 46-71, 46-72
11-1, 11-2 50-1, 50-2
13-76—13-79 26-111—26-114
13-101, 13-102 26-141, 26-142
14-1 54-1
14-26—14-33 54-31—54-38
15-28(a) 86-1
15-29 86-121
15-31 86-122
15.5-1, 15.5-2 58-1, 58-2
17-1, 17-2 66-1, 66-2
18-1 70-1
18-66, 18-67 70-31, 70-32
19-26—19-30 90-31—90-35
19-51—19-56 90-81—90-86
19.5-1—19.5-20 74-1—74-20
19.5-31, 19.5-32 74-41, 74-42
19.5-46—19.5-49 74-61—74-64
19.5-61—19.5-73 74-81—74-93
19.5-86—19.5-96 74-111—74-121
21-26—21-42 78-31—78-47
22-2 82-31
22-3, 22-4 82-1, 82-2
22-5 82-32
