STATUTORY REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the state law or related matters.
The ordinances of the City of Dublin were codified and published in 1978. At that time, statutory references in this volume were cited to the 1933 Code of Georgia. As pages are necessarily pulled for updating in the Supplement Service, state law references will be updated to reflect to 1981 Code of Georgia (O.C.G.A.).
1933 Code of Georgia, Annotated
EXPAND
Ga. Code Ann.
Section Section
this Code
2-1201a 9-50
2-5701 Ch. 11(note)
Ch. 6-7 Ch. 8(note)
Ch. 24-21A Ch. 8(note)
Title 26 Ch. 14(note)
26-2612 Ch. 11(note)
Title 34A Ch. (note)
34A-201 9-1, 9-2
34A-520 9-19
34A-1124 9-50
58-608 14-5
59-313 Ch. 20(note)
68-701 Ch. 22(note)
Title 69 Ch. 2(note)
Ch. 69-2       Ch. 2, Art. II(note)
Ch. 69-8 App. A(note)
Ch. 69-12 Ch. 17(note),
App. A(note)
App. B, Art. 2
69-304 Ch. 20(note)
69-310(e) Ch. 20(note)
72-401 Ch. 13(note)
72-402 Ch. 13(note)
Ch. 84-51 Ch. 7(note)
87-2 Ch. 2, Art. V(note)
88-112 Ch. 11(note),
Ch. 13(note)
Ch. 92-41 Ch. 21(note)
92A-711 Ch. 6(note)
92A-1515 6-124
92-4001 Ch. 21(note)
92-4201 Ch. 21(note)
92-4301 Ch. 21(note)
92-4404 21-7
102-102—102-104       1-2
  1981 Code of Georgia, Annotated (or O.C.G.A.:
Official Code of Georgia Annotated)
EXPAND
Ga. Code Ann.
Section Section
this Code
1-3-3 19½-3
24-51.1
2-10-105 21-65
Title 3 Ch. 4
3-3-20(b)(B) 4-4
3-3-23 4-140
3-5-35(D)(2),
3-5-36(D)(2), (4) 4-1, 4-2
3-11-3 4-12
Title 4 Ch. 5
Title 4, Ch. 8 Ch. 5,
Art. II
4-3-1 5-39
4-8-20 et seq. 5-101
4-8-22 5-1
4-8-26 5-102
4-14-2 5-102
5-4-1 10½-116
12-2-8 19½-4
12-4-72 19½-3
12-5-2 19½-4
12-5-5(6) 19½-4
12-5-20 19½-2
12-5-23(a)(5) 19½-5
12-5-30 19½-4
12-5-30(f) 19½-2
19½-4
12-5-440 19½-2,
19½-4
Ch. 12-7 19½-2
12-7-1 et seq. 19½-4
12-7-6 19½-3
12-7-6(b) 19½-3, 19½-4
12-7-6(c) 19½-4
12-7-7(e) 19½-6
12-7-7(f)(1) 19½-6
12-7-7-1 19½-3
12-7-8(a) 19½-2
19½-5
12-7-17(9), (10) 19½-5
12-7-19(b)(1) 19½-8
12-7-19(b)(4) 19½-8
12-7-20 19½-5
19½-8
12-8-22 11-17.1
15-9-30.9 5-102
15-18-5 2-200
15-18-22 2-206
15-18-96 2-205
Title 16, Ch. 6 12-113
16-6-8 4-26
12-7-7(d) 19½-6
12-7-8(a) 19½-6
16-7-25 24-20
16-7-29(a), (c) 23-55
16-7-43(b) 11-68.1
16-7-45 11-68.1
Title 15, Ch. 19, Art. 10       4-28
16-9-20 1-10
16-12-37 5-104
16-12-40 5-104
16-12-80 3-35
Title 21,
Ch. 2 or 3, Art. 7       19-18
20-2-54.1 19-20
20-2-57 19-22
20-2-107 19-23
21-3-51 Charter, 3.4
21-3-95 19-19
25-2 10-36
25-2-14 Ch. 6
Title 31, Ch. 19       Ch. 5,
Art. IV
31-3-5.2 24-51.1
31-19-3 Ch. 5,
Art. IV
32-4-92(a)(10) 20-400
33-8-8 21-65
36-18-1 19½-3
36-35-3 10½-1
36-60-3 3-32
Title 36, Ch. 61 21-100
Title 36, Ch. 66C 20-400
36-66c-2 20-403
36-66C-5(a)(1)—(3) 20-407
36-66C-5(a)(4),
(a)(5) 20-411
36-66C-5(a)(6),
(a)(7) 20-412
36-66C-5(b), (e) 20-411
36-66C-5(e) 20-421
36-66C-6(c) 20-415
36-66C-6(e), (f) 20-405
36-66C-7
36-66C-13 20-408
36-66C-7(h) 20-426
36-66C-7(h)(1)—(3) 20-410
36-66C-7(j) 20-409
36-66C-7(k)(2) 20-417
36-66C-7(k)(2)(b) 20-419
36-66C-7(l) 20-423
36-66C-7(m) 20-424
36-66C-7(n) 20-420
36-66C-7(o) 20-423
36-66C-7(p), (p)(1) 20-425
36-71-2(8) 21-47
Title 40 Ch. 23
Title 40, Ch. 6 23-1
40-1-1 23-1
40-5-100 17½-21
40-5-100—40-5-104 4-18
40-6-9 23-21
40-6-372—40-6-376       23-1
40-8-1 23-6
41-2-1—41-2-17 13-2
13-32
41-2-8—41-2-17 App. A, § 7B.70
41-2-12 21-102
Title 43 12-114
Title 43, Ch. 43 17½-27
43-8-2(b)(3) 4-17
43-24A-1 et seq. 12-101, 12-102
43-24A-4 12-102
43-24A-22(a) 12-102
45-2-1 19-18
45-5-40 2-79
Title 46, Ch. 3 21-65
46-5-1 et seq. 20-201
46-5-1(b)(8), (9) 20-200
46-7-15 21-65
Title 48, Ch. 4, Art. 3 [48-4-40 et seq.] 13-38
48-4-75—48-4-81 21-11
48-5-355 21-65
48-5-356 21-65
48-5-358 13-38
48-6-93 21-65
48-13-5—48-13-26 21-54
48-13-7 21-46
21-49
48-13-9 21-48
48-13-9(b)(17) 12-101, 12-102
48-13-9(c) 21-53
48-13-51(a)(5.2) 21-27
48-13-55 21-65
106-12-80 3-32
