CODE COMPARATIVE TABLE - 1977 CODE
This table gives the location within this Code of those sections of the 1977 Code, which are included herein. Sections of the 1977 Code, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1977 Code
Section Section
this Code
1-1001—1-1003 2-26—2-28
1-3001 2-46
1-3003 2-91
1-4001 70-1
1-5021 2-111
1-5022 66-26
3-1001 2-1
3-2021 6-5
3-2022 6-116
3-2023(a)—3-2023(f) 6-117—6-122
7-2001—7-2010 6-31—6-40
7-2011 6-61
7-2012 6-41
7-2021, 7-2022 6-81, 6-82
7-2023(a) 6-85
7-2023(b) 6-101
7-2024, 7-2025 6-83, 6-84
8-1001 90-2
8-1002 90-4
8-1003 90-3
9-1001 62-1
9-2001—9-2005 42-51—42-55
10-1001—10-1003 1-1—1-3
10-1004 1-6
10-1005 1-10
10-1006 1-7
10-1007, 10-1008 1-11, 1-12
