RELATED LAWS COMPARATIVE TABLE
modified
This table shows the location of the Georgia Laws cited in the Related Laws.
EXPAND
Year Page Section this
Related Laws
1898 378 Arts. I, II
1911 501 Art. I, § 1
1917 394 Art. I, § 1
1965 2680 Art. II, Div. 2
1966 2853 Art. II, Div. 2
1967 2913 Art. I, § 7
1977 2705 Art. I, § 7
1978 3264 Art. I, § 5
1983 3605 Art. I, § 1
1984 3751 Art. I, § 2A
1992 5814 Art. I, § 1
1993 4698 Art. I, § 1
Art. I, § 7A
1996 3523 Art. I, § 1(b)
Art. I, § 1(d)
1999 3786 Art. I, § 5
Art. I, § 7
