STATE LAW REFERENCE TABLE
modified
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-10
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 42-73
3-1-1 et seq. Ch. 6
3-3-23 Ch. 6
4-3-1 et seq. Ch. 10
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
4-8-21 10-20
4-8-22 10-20
4-8-22—4-8-30 10-21
4-8-25 10-8
4-8-26 10-8
4-8-28 10-9
4-11-1 et seq. Ch. 10
5-4-1 50-108
6-3-20 et seq. Ch. 14
6-3-25 Ch. 14
6-3-27 Ch. 14
8-2-21 Ch. 18
8-2-23(a) 18-86
8-2-25 Ch. 18
Ch. 46
8-2-26 Ch. 18
8-2-50 Ch. 18
Ch. 46
8-2-130 et seq. Ch. 58
8-2-164 58-5
8-2-170 58-2
8-2-200 Ch. 46
12-2-8 42-74
12-4-72 42-73
12-4-120 et seq. Ch. 22, Art. II
tit. 12, ch. 5, art. 2 42-74
tit. 12, ch. 5, art. 5, pt. 6 42-74
12-5-20 et seq. 42-72
42-117
12-5-30(f) 42-74
12-5-220 et seq. 42-72
12-5-440 et seq. 42-72
42-117
12-7-1 et seq. Ch. 42, Art. III
12-7-7(d) 42-76
12-7-7.1 42-73
12-7-8(a) 42-76
12-8-2 Ch. 94
12-8-20, et seq. 42-133(g)
Ch. 74
Ch. 94
12-8-31.1 Ch. 74
12-8-61 et seq. Ch. 74
15-1-60 74-6
15-9-30.1 Ch. 78
15-10-1 et seq. 1-12
Ch. 34
15-10-60 et seq. 1-12
6-2
90-31
15-11-19(e) 62-3
15-11-1 et seq. 62-3
15-21-90 et seq. 1-12
15-21-95 1-12
16-1-1 et seq. Ch. 62
16-7-25 Ch. 94, Art. II
16-7-40 Ch. 74
16-7-43(b), (c) 42-134(c)
16-9-30(5) 2-222
16-9-37 2-223
16-10-24.1 Ch. 46
16-11-41 Ch. 6
16-12-2 62-2
16-12-4 Ch. 10
17-10-3 1-12
20-5-20 et seq. Ch. 54
tit. 21, ch. 2 R L § 1
tit. 21, ch. 2 or 3, art. 7 R L § 1
21-2-2 2-171
21-2-40(b) 2-172
25-2-1 et seq. Ch. 46
25-3-2 et seq. Ch. 46
25-3-4 Ch. 46
25-4-2 et seq. Ch. 46
25-6-1 Ch. 46
25-7-1 et seq. Ch. 46
25-9-1 et seq. Ch. 94, Art. II
25-10-1 et seq. Ch. 46
30-3-1 et seq. Ch. 18
31-3-5.1 18-90
Ch. 58
31-19-1 et seq. Ch. 10
32-1-1 et seq. Ch. 78
32-6-1 Ch. 78
32-6-75 73-17B
33-3-5(2) 86-116
33-8-8.2 86-116
33-8-8.2(a) 86-116
36-1-3 Ch. 2
R L Art. I
36-1-15 Ch. 22, Art. III
36-1-16 Ch. 74
36-1-20(a) Ch. 2, Art. II
50-26
36-1-21 42-134(c)
Ch. 70
36-1-22 Ch. 22
Ch. 86
36-5-20 et seq. Ch. 2
R L Art. I
36-5-22 Ch. 2, Art. III, Div. 2
36-5-22.1 Ch. 2
R. L. Art. I
36-8-6 Ch. 78
36-15-7 34-1
36-15-9 34-1
36-17-1 Ch. 2
R L Art. I
36-17-20 et seq. Ch. 78
36-18-1 et seq. Ch. 26
36-32-10 Ch. 6
36-34-3 Ch. 66
36-39-7 Ch. 94
36-60-1 Ch. 22, Art. IV
36-60-12 Ch. 46
36-63-1 et seq. Ch. 74
Ch. 94
36-64-1 et seq. Ch. 66
36-69-2 et seq. Ch. 30
36-80-24 2-221
2-223
36-91-22(e) 39-4
37-8-1 et seq. Ch. 6
tit. 38, ch. 13, art. 12 38-1
38-3-1 et seq. Ch. 30, Art. II
38-3-3(5) 62-5
38-3-4 39-3
38-3-5 39-3
38-3-56 39-5
38-3-70 Ch. 30
38-3-185, 38-3-186 38-1
40-1-1 90-1
40-2-36 Ch. 58
40-6-1 et seq. Ch. 90
40-6-2—40-6-395 90-1
40-6-249 Ch. 74
40-6-253 6-2
40-6-253.1 Ch. 74, Art. II
40-6-371 Ch. 90
40-6-371(a)(19) Ch. 30
40-6-372 Ch. 90
40-6-372—40-6-376 90-1
40-6-391 Ch. 6
40-13-1 et seq. Ch. 90
41-1-1 73-16
41-2-7 Ch. 18
41-2-8—41-2-17 App. A, § 4.313(2)3(e), (f), 7
41-2-12 42-30
42-31
42-45
42-5-51(a) 1-12
43-14-1 et seq. 18-66
43-22-1 et seq. Ch. 22, Art. II
43-37-1 et seq. Ch. 22, Art. II
43-49-1 et seq. Ch. 22, Art. II
44-7-59 Ch. 58
44-14-430 et seq. Ch. 22, Art. II
45-11-1 1-11
46-5-120 et seq. Ch. 38
Ch. 78, Art. II
46-5-122 38-1
38-15
46-5-133(a), 38-1
46-5-134 38-1
38-18
46-5-134(a)(1)(A) 38-1
46-5-134(a)(2)(A) 38-1
46-5-134.2(b)(1) 38-16
46-5-134.2(j)(1) 38-18
46-5-136 38-57
tit. 47, ch. 9 34-26
47-9-1 et seq. 34-26
47-9-77 34-26
tit. 48, ch. 5 86-47
48-5-48.2 Ch. 86, Art. III,
Div. 2
48-5-220 Ch. 86
Ch. 94
48-5-356 86-160
48-5-440 et seq. Ch. 58
48-5-492 58-2
48-5-493 58-2
48-6-93 86-81
48-6-93(c), 48-6-93(d) 86-82
48-6-93(d) 86-84
48-6-98 86-84
tit. 48, ch. 8 38-17
48-8-80 et seq. Ch. 86, Art. II
48-13-1 et seq. Ch. 86, Art. VII
48-13-5—48-13-7 86-155
48-13-5(b)(1) 86-139
48-13-7 86-151
86-153
48-13-9(c)(1)—(18) 86-154
48-13-50 et seq. Ch. 86, Art. VI
48-13-51 86-132
tit. 50, ch. 13 38-1
tit. 50, ch. 14 2-180
50-8-30 et seq. Ch. 2, Art. IV, Div. 2
50-12-40 et seq. Ch. 66
50-14-1 2-26
50-14-1(d) 2-26, 2-27
50-14-3 2-26
50-18-70 et seq. 2-225
51-2-6 Ch. 10
69-1214 58-2
69-1610 58-2
