CHARTER COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Legislation Date Section Section
this Charter
Ord. No. 09-06-51  6- 2-2009 2 2.14
Ord. No. 10-01-73  1- 5-2010 — 5.08
Ord. No. 10-01-74  1- 5-2010 — 2.02
Ord. No. 11-06-85  6- 7-2011 2 6.06
Ord. No. 11-09-1993  9- 6-2011 1 2.07
Ord. No. 12-06-104  6- 5-2012 1 2.07
Ord. No. 17-03-165  3- 7-2017 1       Rpld 6.06, App. B
2       Added 6.06, App. B
Ord. No. 22-07-240  7-12-2022 1 2.07
Ord. No. 23-03-256  3- 7-2023 1       Rpld 6.06, App. B
2       Added 6.06, App. B
