SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Included/Omitted
Supp. No. 12
10-02  2-22-2010 Omitted
10-03  2-22-2010 Omitted
10-04  6- 9-2010 Omitted
10-05  7-26-2010 Included
10-06  7-26-2010 Included
10-07  9-27-2010 Omitted
10-08  9-27-2010 Included
10-09 12-13-2010 Omitted
10-10 12-13-2010 Included
10-11 12-13-2010 Omitted
10-12 — Omitted
10-13 — Omitted
10-14  8-23-2004 Included
Supp. No. 13
11-02  5-23-2011 Included
11-04 11-17-2011 Included
Supp. No. 14
12-02  4-16-2012 Included
12-05  8-20-2012 Included
12-06  8-20-2012 Included
12-07  8-20-2012 Included
12-08 10-22-2012 Included
Supp. No. 15
12-10 12-17-2012 Included
13-01  2-25-2013 Included
13-02  6-24-2013 Included
13-04 12-16-2013 Included
13-05 12-16-2013 Included
14-01  1-27-2014 Included
14-02  1-27-2014 Omitted
14-03  2-24-2014 Included
Supp. No. 16
15-02  3-18-2015 Included
15-04  8-24-2015 Included
Supp. No. 17
16-01  6-29-2016 Omitted
16-02  7-27-2016 Omitted
16-03  7-27-2016 Included
16-04  8-22-2016 Included
16-05  8-22-2016 Included
Supp. No. 18
16-07 12-12-2016 Included
16-08 12-12-2016 Included
17-01  4-24-2017 Included
17-02  5-17-2017 Included
17-03  5-17-2017 Included
17-04  5-22-2017 Omitted
Supp. No. 19
17-05  6-26-2017 Omitted
17-06 10- 2-2017 Omitted
17-07 10- 2-2017 Omitted
18-01  1-31-2018 Omitted
18-02  6-25-2018 Omitted
18-03 10-22-2018 Included
18-04 10-22-2018 Included
18-05 10-22-2018 Included
18-06 11-19-2018 Included
18-07 12-13-2018 Omitted
19-01  1-28-2019 Included
Supp. No. 20
19-02  4-10-2019 Included
19-03  5-20-2019 Included
19-05  7- 1-2019 Omitted
19-06 11-18-2019 Omitted
19-07 12-16-2019 Omitted
20-01  2-24-2020 Included
Supp. No. 21
20-02  4-27-2020 Included
20-03  6-29-2020 Omitted
20-04  8-31-2020 Omitted
20-05  8-31-2020 Omitted
20-06  9-29-2020 Included
20-07 11-23-2020 Included
20-08 11-23-2020 Omitted
20-09 12-14-2020 Omitted
20-10 12-14-2020 Included
20-11 12-14-2020 Included
20-12 12-14-2020 Included
Supp. No. 22
21-01  2-10-2021 Included
O-21-2  6-30-2021 Omitted
O-2021-3  7-23-2021 Included
O-21-3  7-28-2021 Included
O-21-4  7-28-2021 Included
Supp. No. 23
O-21-06 11-10-2021 Included
O-2022-01  1-12-2022 Included
O-2022-02  1-12-2022 Included
Supp. No. 24
O-2022-03  3-23-2022 Included
4-2022  7-24-2022 Included
2022-04  9-14-2022 Included
2022-05 12- 7-2022 Omitted
O-22-06 12-19-2022 Omitted
