Chapter 10.32 - ANIMALS RUNNING AT LARGE
Sections:

10.32.010 - Dogs—Running at Large Prohibited—Exceptions.
A dog must be restrained on a substantial leash not exceeding six feet in length by a person capable of controlling the dog, while on public property or common areas of private property. An owner or custodian of a dog may allow the dog to be unrestrained on private property with the owner's or lessor's consent.
(Ord. 2016-0040 § 144, 2016: Ord. 9454 § 1 (part), 1967: Ord. 8043 § 12 (part), 1961: Ord. 4729 Art. 7 § 701, 1946.)
10.32.020 - Reserved.
10.32.030 - Reserved.
10.32.040 - Livestock and Wild Animal at Large—Misdemeanor.
It is unlawful for an owner or custodian of a wild animal or livestock to allow:
A.
Such an animal to run at large on public property; or
B.
Such an animal to enter or remain in or upon any private property owned by a person, other than the owner or custodian of the animal, without the written consent of the property owner or lessee.
C.
A violation of this section is a misdemeanor.
(Ord. 2016-0040 § 147, 2016: Ord. 92-0110 § 5, 1992: Ord. 9454 § 1 (part), 1967: Ord. 8043 § 12 (part), 1961: Ord. 4729 Art. 7 § 703, 1946.)
10.32.050 - Livestock—Owner Liability for Service Charges.
The owner or custodian of livestock must pay the County for the personnel costs and other expenses incurred by the Department's to restrain, capture, or rescue livestock.
(Ord. 2016-0040 § 148, 2016: Ord. 85-0204 § 17, 1985: Ord. 11771 § 6, 1978: Ord. 4729 Art. 7 § 708, 1946.)
10.32.060 - Reserved.
10.32.070 - Reserved.
10.32.080 - Wild Animal(s).
A person who owns a wild animal or operates a wild animal facility must properly confine the animal(s) on the premises and must not allow the animal(s) to be at large. A wild animal is not allowed to be taken to any place where it would endanger any person. A violation of this section is a misdemeanor.
(Ord. 2016-0040 § 151, 2016: Ord. 9454 § 1 (part), 1967: Ord. 8613 § 1 (part), 1964: Ord. 8043 § 12 (part), 1961: Ord. 4729 Art. 7 § 706, 1946.)
10.32.090 - Animals Allowed to Be at Large—Permit Required—Conditions.
The Director may issue a license to allow a domestic or wild animal to run at large for a legitimate purpose so long as the animal is properly supervised and guarded so that it cannot leave the premises where it is used, and to ensure the public safety.
(Ord. 2016-0040 § 152, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 7 § 707, 1946.)
