Chapter 6.38 - ASSESSOR
Sections:

6.38.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0578A 4 ACCOUNT CLERK II
0642A 2 ACCOUNTING TECHNICIAN I
0888A 5 ADMINISTRATIVE ASSISTANT II
0889A 3 ADMINISTRATIVE ASSISTANT III
0891A 1 ADMINISTRATIVE ASSISTANT IV,ASSESS
1045A 1 ADMINISTRATIVE DEPUTY II(UC)
1002A 3 ADMINISTRATIVE SERVICES MANAGER I
1003A 3 ADMINISTRATIVE SERVICES MANAGER II
1004A 1 ADMINISTRATIVE SERVICES MANAGER III
2521A 6 APPLICATION DEVELOPER II
1962A 294 APPRAISER
1958A 15 APPRAISER'S ASSISTANT
1965A 193 APPRAISER SPECIALIST I
1965F 27 APPRAISER SPECIALIST I
1969A 3 APPRAISER SPECIALIST II
1960A 65 APPRAISER TRAINEE
9992L 1 ASSESSOR(UNCLASSIFIED)
8370A 1 ASSESSOR'S LIBRARIAN
9989A 2 ASSISTANT ASSESSOR(UC)
1978A 1 ASST PROPERTY ASSESSMENT SPECIALIST
8250M 1 CAREER DEVELOPMENT INTERN
1974A 9 CHIEF APPRAISER
1182A 5 CHIEF CLERK
9988A 1 CHIEF DEPUTY ASSESSOR(UC)
2490A 2 COMPUTER SYSTEM OPERATOR
2657A 3 DATA CONTROL CLERK
2620A 1 DATABASE ADMINISTRATOR
1539A 1 DELINQUENT ACCOUNT INVESTIGATOR
2581A 1 DEPTL CHIEF INFORMATION OFFR II(UC)
1881A 1 DEPARTMENTAL CIVIL SERVICE REP
1053A 1 DEPARTMENTAL FINANCE MANAGER II
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
2611A 1 DEPTL INFO SECURITY OFFICER I
1842A 4 DEPARTMENTAL PERSONNEL ASSISTANT
9987A 4 DIRECTOR,ASSESSOR'S OPERATIONS(UC)
3608A 1 ENGINEERING AID III
6607A 2 EQUIPMENT MAINTENANCE HELPER
9932A 1 EXECUTIVE SECRETARY(UC)
4417A 1 GEOGRAPHIC INFO SYSTEMS MANAGER I
4418A 1 GEOGRAPHIC INFO SYSTEMS MANAGER II
4419A 21 GEOGRAPHIC INFO SYST TECHNICIAN I
4411A 11 GEOGRAPHIC INFO SYST TECHNICIAN II
7959A 1 GRAPHIC ARTIST
7957A 1 GRAPHIC ARTS AID
1179A 34 HEAD CLERK
7580A 1 HEAD,REPROGRAPHICS,ASSESSOR
1357A 5 HEAD,SUPPORT SERVICES,ASSESSOR
2590A 2 INFORMATION SYSTEMS ANALYST I
2591A 8 INFORMATION SYSTEMS ANALYST II
2588A 4 INFORMATION SYSTEMS ANALYST AID
2595A 7 INFORMATION SYSTEMS SUPERVISOR I
2596A 1 INFORMATION SYSTEMS SUPERVISOR II
2584A 12 INFORMATION TECHNOLOGY AIDE
2565A 2 INFORMATION TECHNOLOGY MANAGER I
2571A 1 INFORMATION TECHNOLOGY MANAGER II
2570A 1 INFO TECHNOLOGY SPECIALIST II
2545A 2 IT TECHNICAL SUPPORT ANALYST I
2546A 6 IT TECHNICAL SUPPORT ANALYST II
1138A 204 INTERMEDIATE CLERK
1138B 10 INTERMEDIATE CLERK
1138O 4 INTERMEDIATE CLERK
1176A 4 INTERMEDIATE SUPERVISING CLERK
1176F 1 INTERMEDIATE SUPERVISING CLERK
2214A 3 INTERMEDIATE TYPIST-CLERK
0735A 1 INVENTORY CONTROL ASSISTANT I
1848A 1 MANAGEMENT ANALYST
2111A 4 MANAGEMENT SECRETARY V
2559A 4 NETWORK SYSTEMS ADMINISTRATOR II
1359A 43 OWNERSHIP CLERK I
1360A 46 OWNERSHIP CLERK II
1361A 61 OWNERSHIP SERVICES SPECIALIST
1362A 21 OWNERSHIP SERVICES SUPERVISOR I
1363A 2 OWNERSHIP SERVICES SUPERVISOR II
1331A 3 PAYROLL CLERK I
2526A 3 PRINCIPAL APPLICATION DEVELOPER
1970A 42 PRINCIPAL APPRAISER
1970B 3 PRINCIPAL APPRAISER
2594A 1 PRINCIPAL INFO SYSTEMS ANALYST
2561A 2 PRINCIPAL NETWORK SYSTEMS ADMIN
1981A 1 PRINCIPAL PROPERTY ASSESSMENT SPEC
7575A 2 PRINTER I
7576A 1 PRINTER II
2343A 1 PROCUREMENT AID
2344A 1 PROCUREMENT ASSISTANT I
2347A 1 PROCUREMENT ASSISTANT III
1979A 5 PROPERTY ASSESSMENT SPECIALIST
2525A 14 SENIOR APPLICATION DEVELOPER
2525F 1 SENIOR APPLICATION DEVELOPER
1140A 203 SENIOR CLERK
1140F 5 SENIOR CLERK
1843A 4 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 4 SENIOR DEPARTMENTAL PERSONNEL TECH
4414A 1 SENIOR GEOGRAPHIC INFO SYST ANALYST
2593A 5 SENIOR INFORMATION SYSTEMS ANALYST
2585A 7 SENIOR INFORMATION TECHNOLOGY AIDE
2547A 2 SENIOR IT TECHNICAL SUPPORT ANALYST
2118A 4 SENIOR MANAGEMENT SECRETARY V
2560A 8 SR NETWORK SYSTEMS ADMINISTRATOR
1980A 1 SENIOR PROPERTY ASSESSMENT SPEC
2104A 11 SENIOR SECRETARY V
2216A 8 SENIOR TYPIST-CLERK
1802A 2 SPECIAL ASSISTANT,ASSESSOR
9985A 4 SPECIAL ASSISTANT,ASSESSOR(UC)
9986A 4 SPECIAL ASST,ASSESSOR-FIELD DPY(UC)
0907A 1 STAFF ASSISTANT I
0913A 1 STAFF ASSISTANT II
1805A 7 STAFF ASSISTANT,ASSESSOR
8242F 11 STUDENT WORKER
0640A 1 SUPVG ACCOUNTING TECH,ASSESSOR
0897A 1 SUPVG ADMINISTRATIVE ASSISTANT II
1968A 85 SUPERVISING APPRAISER
1968F 3 SUPERVISING APPRAISER
1174A 1 SUPERVISING CLERK
4412A 4 SUPVG GEOGRAPHIC INFO SYST TECH
1339A 1 SUPERVISING PAYROLL CLERK II
2373A 1 SUPPLY OFFICER I
2201A 2 TRANSCRIBER TYPIST
2331A 1 WAREHOUSE WORKER I
2332A 1 WAREHOUSE WORKER II
2333A 1 WAREHOUSE WORKER III
2329A 3 WAREHOUSE WORKER AID
  (Ord. 2017-0037 § 7, 2017; Ord. 2017-0026 § 7, 2017; Ord. 2016-0025 §§ 2-4, 2016; Ord. 2015-0037 §§ 5, 6, 2015; Ord. 2015-0002 §§ 3-5, 2015; Ord. 2014-0041 §§ 7, 8, 2014; Ord. 2014-0036 §§ 5-7, 2014; Ord. 2014-0026 §§ 7, 8, 2014; Ord. 2014-0018 §§ 3, 4, 2014; Ord. 2014-0002 § 7, 2014; Ord. 2013-0002 §§ 2, 3, 2013; Ord. 2012-0058 § 7, 2012; Ord. 2012-0045 §§ 4, 5, 2012; Ord. 2012-0035 § 7, 2012; Ord. 2012-0026 § 5, 2012; Ord. 2011-0057 § 3, 2011; Ord. 2011-0046 § 19, 2011; Ord. 2011-0036 §§ 4, 5, 2011; Ord. 2011-0013 § 5, 2011; Ord. 2011-0003 § 6, 2011; Ord. 2010-0049 §§ 3, 4, 2010; Ord. 2010-0041 §§ 6, 7, 2010; Ord. 2010-0031 § 9, 2010; Ord. 2009-0045 § 7, 2009; Ord. 2009-0027 § 2, 2009; Ord. 2009-0023 § 7, 2009; Ord. 2008-0055 §§ 2, 3, 2008; Ord. 2008-0049 § 6, 2008; Ord. No. 2008-0037 §§ 13, 14, 2008; Ord. 2008-0005 § 8, 2008; Ord. 2007-0092 §§ 3, 4, 2007; Ord. 2007-0079 § 8, 2007; Ord. 2007-0058 §§ 5, 6, 2007; Ord. 2007-0014 § 1, 2007; Ord. 2007-0005 §§ 3, 4, 2007; Ord. 2006-0078 § 7, 2006; Ord. 2006-0077 §§ 12-14, 2006; Ord. 2006-0059 § 8, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.38.020 - Additional Information.
Any person who is employed on a permanent, full-time position who possesses an advanced Appraiser Certification issued by the State Board of Equalization, as described in section 671 of the Revenue and Taxation Code, will receive additional compensation of $55 per pay period ($110 per month). Effective July 1, 2007, this amount will increase to $65 per pay period ($130 per month). Effective October 1, 2015, this amount will increase to $67 per pay period ($134 per month). Any such compensation shall not constitute a base rate.
(Ord. 2016-0064 § 1, 2016: Ord. 2007-0004 § 10, 2007.)
