Chapter 6.55 - CHILD SUPPORT SERVICES DEPARTMENT
Sections:

6.55.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0578A 2 ACCOUNT CLERK II
0647A 4 ACCOUNTANT II
0648A 1 ACCOUNTANT III
0642A 3 ACCOUNTING TECHNICIAN I
0888A 4 ADMINISTRATIVE ASSISTANT II
0889A 5 ADMINISTRATIVE ASSISTANT III
1016A 1 ADMIN DEP,CHILD SUPPORT SERVICES
1002A 7 ADMINISTRATIVE SERVICES MANAGER I
1003A 7 ADMINISTRATIVE SERVICES MANAGER II
9008A 2 APPEALS HEARING SPECIALIST
2520A 1 APPLICATION DEVELOPER I
2521A 2 APPLICATION DEVELOPER II
1623A 4 AREA ADMINISTRATOR,CHILD SUPPORT SERVS
9285A 24 ATTORNEY II,CHILD SUPPORT SERVS
9286A 46 ATTORNEY III,CHILD SUPPORT SERVS
9287A 20 ATTORNEY IV,CHILD SUPPORT SERVS
8250M 1 CAREER DEVELOPMENT INTERN
1734A 1 CHF DEP DIR,CHILD SUPPORT SERVS(UC)
1614A 744 CHILD SUPPORT OFFICER II
1615A 155 CHILD SUPPORT OFFICER III
1053A 1 DEPARTMENTAL FINANCE MANAGER II
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
2611A 1 DEPTL INFO SECURITY OFFICER I
1842A 5 DEPARTMENTAL PERSONNEL ASSISTANT
1733A 2 DEPUTY DIR,CHILD SUPPORT SERVS(UC)
1735L 1 DIRECTOR OF CHILD SUPPORT SERVICES
1731A 10 DIVISION ADMR,CHILD SUPPORT SVCS
1120A 1 EXECUTIVE ASSISTANT
2122A 1 EXECUTIVE SECRETARY III
0749A 1 FINANCIAL SPECIALIST III
0752A 1 FISCAL OFFICER I
6619A 1 GENERAL MAINTENANCE WORKER
7959A 1 GRAPHIC ARTIST
9288A 2 HEAD ATTORNEY,CHILD SUPPORT SERVS
1618A 32 HEAD CHILD SUPPORT OFFICER
2591A 4 INFORMATION SYSTEMS ANALYST II
2565A 1 INFORMATION TECHNOLOGY MANAGER I
2571A 1 INFORMATION TECHNOLOGY MANAGER II
2546A 1 IT TECHNICAL SUPPORT ANALYST II
2548A 1 IT TECHNICAL SUPPORT SUPERVISOR
1138A 10 INTERMEDIATE CLERK
2214A 224 INTERMEDIATE TYPIST-CLERK
0735A 1 INVENTORY CONTROL ASSISTANT I
2160A 2 LEGAL OFFICE SUPPORT ASSISTANT I
2161A 23 LEGAL OFFICE SUPPORT ASSISTANT II
1848A 12 MANAGEMENT ANALYST
2109A 3 MANAGEMENT SECRETARY III
2559A 1 NETWORK SYSTEMS ADMINISTRATOR II
9232A 11 PARALEGAL
1331A 3 PAYROLL CLERK I
1334A 1 PAYROLL CLERK II
2526A 2 PRINCIPAL APPLICATION DEVELOPER
2561A 1 PRINCIPAL NETWORK SYSTEMS ADMIN
2343A 1 PROCUREMENT AID
2344A 1 PROCUREMENT ASSISTANT I
2346A 1 PROCUREMENT ASSISTANT II
1624A 1 PROGRAM ANALYST
3037A 1 SAFETY OFFICER I
2096A 4 SECRETARY III
2098A 7 SECRETARY V
1140A 7 SENIOR CLERK
1908A 1 SENIOR DEPTL EMPLOYEE RELATIONS REP
1843A 1 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 4 SENIOR DEPARTMENTAL PERSONNEL TECH
6622A 1 SENIOR GENERAL MAINTENANCE WORKER
2547A 5 SENIOR IT TECHNICAL SUPPORT ANALYST
2116A 1 SENIOR MANAGEMENT SECRETARY III
2560A 4 SR NETWORK SYSTEMS ADMINISTRATOR
9233A 3 SENIOR PARALEGAL
2101A 1 SENIOR SECRETARY II
2102A 1 SENIOR SECRETARY III
2216A 2 SENIOR TYPIST-CLERK
0907A 2 STAFF ASSISTANT I
0913A 2 STAFF ASSISTANT II
0897A 2 SUPVG ADMINISTRATIVE ASSISTANT II
0898A 1 SUPVG ADMINISTRATIVE ASSISTANT III
1616A 117 SUPERVISING CHILD SUPPORT OFFICER
1174A 3 SUPERVISING CLERK
9234A 1 SUPERVISING PARALEGAL
1340A 1 SUPERVISING PAYROLL CLERK III
2219A 31 SUPERVISING TYPIST-CLERK
7142A 1 VIDEO PRODUCTION SPECIALIST
2331A 2 WAREHOUSE WORKER I
2332A 1 WAREHOUSE WORKER II
2329A 2 WAREHOUSE WORKER AID
  (Ord. 2017-0037 §§ 13, 14, 2017; Ord. 2017-0032 § 5, 2017; Ord. 2017-0026 § 20, 2017; Ord. 2017-0006 § 16, 2017; Ord. 2016-0041 § 15, 2016; Ord. 2016-0038 §§ 9, 10, 2016; Ord. 2016-0030 § 15, 2016; Ord. 2016-0006 §§ 7, 8, 2016; Ord. 2015-0037 § 15, 2015; Ord. 2015-0019 §§ 13, 14, 2015; Ord. 2015-0015 § 6, 2015; Ord. 2015-0006 §§ 10-12, 2015; Ord. 2014-0041 §§ 21, 22, 2014; Ord. 2014-0036 §§ 10, 11, 2014; Ord. 2014-0026 § 20, 2014; Ord. 2014-0002 §§ 14, 15, 2014; Ord. 2013-0021 §§ 13, 14, 2013; Ord. 2012-0026 §§ 17, 18, 2012; Ord. 2011-0046 §§ 25, 26, 2011; Ord. 2011-0036 §§ 22, 23, 2011; Ord. 2011-0013 §§ 17, 18, 2011; Ord. 2010-0041 §§ 16, 17, 2010; Ord. 2010-0031 § 24, 2010; Ord. 2010-0001 §§ 1-3, 2010; Ord. 2009-0023 §§ 23, 24, 2009; Ord. 2009-0016 §§ 7-9, 2009; Ord. 2009-0008 § 8, 2009; Ord. 2008-0036 § 13, 2008; Ord. 2008-0010 § 7, 2008; Ord. 2007-0079 § 21, 2007; Ord. 2007-0058 §§ 14, 15, 2007; Ord. 2007-0049 §§ 59, 60, 2007; Ord. 2007-0005 § 13, 2007; Ord. 2006-0078 § 10, 2006; Ord. 2006-0077 §§ 33, 34, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.55.020 - Additional information.
A.
Notwithstanding any other provision of this Title 6, any person who holds the position of Assistant Bureau Chief, DA (UC) (Item No. 9957), in the Bureau of Family Support Operations in the District Attorney's Office, on June 30, 2001 and who is appointed to Deputy Director, Child Support Services (UC) (Item No. 1733) on July 1, 2001 or thereafter, and whose salary as Assistant Bureau Chief, DA (UC), is above the top of the MAPP range for the Deputy Director, Child Support Services (UC) position, shall be entitled to receive compensation which maintains the same percentage differential between the person's salary rate on June 30, 2001 and the top of the salary range for the Deputy Director, Child Support Services (UC) on July 1, 2001. This rate shall continue for as long as the employee holds a position in the class of Deputy Director, Child Support Services (UC). The rate established by this section shall constitute a base rate.
B.
Notwithstanding any other provisions of this code, persons employed on the item of Attorney II, Child Support Services (Item No. 9285A) and assigned to the Antelope Valley Area Office in Lancaster shall be compensated on an abbreviated salary range, the first step of which is the fifth step of the indicated salary range. When such persons cease to hold this assignment, their salary shall be adjusted to reflect that step within the salary range for Attorney II, Child Support Services which such persons would have earned had they been employed without respect to the provisions of this subsection.
C.
1.
Persons employed in any of the following classes who are assigned by management to the Antelope Valley Area on a full-time basis and who reside more than 30 miles from the courthouse from which they work, shall be entitled to additional compensation at a rate of 22 levels (5.5%) higher than that established for their respective positions in Section 6.28.050.
EXPAND
Item No. Title
9286 Attorney III, Child Support Services
9287 Attorney IV, Child Support Services
9288 Head Attorney, Child Support Services
  If such person moves and no longer resides outside the 30-mile radius or is reassigned to another area, he/she shall no longer be eligible to receive the additional 22 levels.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.55.020, subsection C.1 shall remain in effect except that those persons employed as Attorney III, Child Support Services (Item No. 9286) and Attorney IV, Child Support Services (Item No. 9287) and who meet the aforementioned requirements shall be entitled to additional compensation at a rate 5.6468 percent higher than that established for their respective classifications in Section 6.28.050. If such person moves and no longer resides outside the 30-mile radius or is reassigned to another area, he shall no longer be eligible to receive the additional stated percentage.
(Ord. 2012-0017 § 63, 2012; Ord. 2007-0004 § 13, 2007: Ord. 2006-0053 § 2 (part), 2006.)
