Chapter 11.60 - FLOODWAYS, WATER SURFACE ELEVATIONS, AND AREAS OF SPECIAL FLOOD HAZARD
Sections:

11.60.010 - Establishment.
Floodways and water surface elevations are established over those lands subject to a severe flood hazard by reason of inundation, overflow, erosion or deposition of debris.
(Ord. 12114 § 1, 1980.)
11.60.020 - Areas Designated—Provisions Added by Reference.
The following floodways are added by reference, together with all maps, water surface elevations, and provisions pertaining thereto:
EXPAND
Floodway Name Floodway Map No.
Oak Springs Canyon 382-ML1
Placerita Canyon 342-ML4
San Martinez-Chiquito 387-ML9 and ML10
Hasley Canyon 388-ML1, ML2, and ML3
Newhall Creek 340-ML9
Quigley Canyon 385-ML1
Railroad Canyon 386-ML1
Violin Canyon 39-ML1 Revised June 25, 1985, and ML2
Mint Canyon 366-ML9, ML10, 366-ML11, 366-ML12, 366-ML13, 366 ML14, 366-ML15, 366-ML16, 366-ML17, 366-ML18, 366 -ML19, 366-ML20
Plum Canyon 391-ML2 and ML3
Triunfo Canyon 154-ML1 and ML2
Zuma Canyon 413-ML1, ML2, and ML3
Lobo Canyon 425-ML1, ML2, and ML3
Texas Canyon 389-ML1
La Sierra Canyon 424-ML1 and 424-ML2
Las Virgenes 361-ML2, 361-ML3, and 361-ML4
Haskell Canyon 341-ML1 and ML2
Vasquez Canyon 390-ML1 and ML2
Cheeseboro 422-ML9 and 422-ML10
Palo Comado 423-ML1
Stokes Canyon 419-ML1 and 419-ML2
Solstice Canyon 416-ML1 and 416-ML2
Castaic Creek 335-ML1 through 335-ML4
Lopez Canyon 102-ML8 and 102-ML9
Agua Dulce Canyon 392-ML3, 392-ML4, 392 -ML5, 392-ML6, 392-ML7, 391-ML8 and 392-ML9
Liberty Canyon 420-ML and 420-ML2
Medea Creek 370-ML9, 370-ML10 and 370-ML11
Little Tujunga Canyon 12-ML2 and 12-ML3
Gavin Canyon—Rice Canyon 394-ML3
Santa Clara River 43-ML23, 43-ML24, 43-ML25, 43-ML26.2, 43-ML27.2, 43-ML28.1, 43-ML29, 43-ML40, 43-ML41, 43-ML42, 43-ML43, 43-ML44, 43-ML45, 43-ML46, 43-ML47, and 43-ML48
Escondido Canyon 415-ML2 and 415-ML3
Placerita Creek 342-ML5
Santa Maria Creek and Garapito Creek 73-ML21, 73-ML22, 73-ML23 and 73-ML31
Topanga Canyon 73-ML11, 73-ML12 and 73-ML13
Red Rock Canyon 73-ML29 and 73-ML30
Latigo Canyon 720-ML1 and 720-ML2
Sierra Pelona Wash 881-ML1, 881-ML2 and 881-ML3
Red Rover Mine Canyon 441-ML1, 441-ML2, 441-ML3, 441-ML4 and 441-ML5
Crown Valley Drain 883-ML1, 883-ML2, 883-ML3, 883-ML4 and 883-ML5
Baker Canyon 410-ML24, 410-ML25, 410-ML26, 410-ML27 and 410-ML28
Jones Canyon 410-ML8, 410-ML9 and 410-ML10
Kashmere Canyon 410-ML4, 410-ML5, 410-ML6 and 410-ML7
Kentucky Springs Canyon 407-ML13, 407-ML14, 407-ML15, 407-ML16, 407-ML17, 407-ML18 and 407-ML19
Soledad Canyon 407-ML1, 407-ML2, 407-ML3, 407-ML4, 407-ML5, 407-ML6, 407-ML7, 407-ML8, 407-ML9, 407-ML10, 407-ML11 and 407-ML12
San Martinez Grande Canyon 748-ML1, 748-ML2, 748-ML3, 748-ML4 and 748-ML5
Spade Spring Canyon 366-ML21, 366-ML22
Letteau Canyon 392-ML10, 392-ML11, 392-ML12
Sloan Canyon 388-ML4, 388-ML5, 388-ML6
Romero Canyon 388-ML7, 388-ML8
Aliso Canyon 406-ML1, 406-ML-2 and 406-ML-3
Acton Canyon 403-ML3
Shannon Valley 410-ML1, 410-ML2
Browns Canyon 133-ML31, 133-ML33, 133-ML-34
Pasadena Glen 32-ML1, 32-ML2B, 32-ML3B and 32-ML4
  (Ord. 2016-0002 §§ 2, 3, 2016; Ord. 2011-0039 § 2, 2011; Ord. 94-0027 § 1, 1994; Ord. 91-0047 § 1, 1991; Ord. 90-0170 § 1, 1990; Ord. 90-0147 § 1, 1990; Ord. 90-0131 § 1, 1990; Ord. 90-0073 § 1, 1990: Ord. 90-0062 § 1, 1990: Ord. 90-0024 § 1, 1990: Ord. 90-0005 § 1, 1990; Ord. 89-0133 § 1, 1989; Ord. 89-0072 § 1, 1989; Ord. 89-0067 § 1, 1989; Ord. 87-0120 § 1, 1987; Ord. 86-0179 § 1, 1986; Ord. 86-0106 § 1, 1986; Ord. 86-0084 § 1, 1986; Ord. 86-0023 § 1, 1986; Ord. 86-0002 § 1, 1986; Ord. 85-0184 § 1, 1985; Ord. 86-0169 § 1, 1985; Ord. 85-0143 § 1, 1985; Ord. 85-0134 § 1, 1985; Ord. 85-0115 § 1, 1985; Ord. 84-0222 § 1, 1984; Ord. 84-0177 § 1, 1984: Ord. 84-0172 § 1, 1984; Ord. 84-0158 § 1, 1984; Ord. 84-0152 § 1, 1984: Ord. 84-0136 § 1, 1984; Ord. 84-0009 § 1, 1984; Ord. 84-0006 § 1, 1984; Ord. 84-0002 § 1, 1984; Ord. 83-202 § 1, 1983: Ord. 83-193 § 1, 1983; Ord. 83-0178 § 1, 1983; Ord. 83-0162 § 1, 1983: Ord. 83-0159 § 1, 1983; Ord. 83-0117 § 1, 1983; Ord. 83-0027 § 1, 1983; Ord. 81-0021 § 1, 1981: Ord. 12430 § 1, 1981: Ord. 12266 § 1, 1980; Ord. 12352 § 1, 1981: Ord. 12260 § 1, 1980: Ord. 12189 § 1, 1980: Ord. 12114 § 2, 1980.)
11.60.030 - Maps.
( Editor's Note: Maps were added by ordinances cited in Section 11.60.020.)
(Ord. 2016-0002 § 3, 2016.)
11.60.040 - Areas of Special Flood Hazard.
The areas of special flood hazard identified by the Federal Emergency Management Agency (FEMA) in the "Flood Insurance Study for Los Angeles County, California and Incorporated Areas" dated September 26, 2008 (FIS), with accompanying Flood Insurance Rate Maps (FIRM's) and all subsequent amendments and/or revisions, are hereby adopted by reference and declared to be a part of this Code. The FIS, FIRM's and related amendments and revisions are on file at the County of Los Angeles Department of Public Works, 900 South Fremont Avenue, Alhambra, California.
(Ord. 2016-0062 § 2, 2016.)
