Chapter 6.58 - DEPARTMENT OF WORKFORCE DEVELOPMENT, AGING AND COMMUNITY SERVICES
Sections:

6.58.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0647A 12 ACCOUNTANT II
0647N 1 ACCOUNTANT II
0648A 3 ACCOUNTANT III
0648N 5 ACCOUNTANT III
0657N 2 ACCOUNTING OFFICER II
0642A 2 ACCOUNTING TECHNICIAN I
0888A 1 ADMINISTRATIVE ASSISTANT II
0889A 2 ADMINISTRATIVE ASSISTANT III
0889N 2 ADMINISTRATIVE ASSISTANT III
1045A 1 ADMINISTRATIVE DEPUTY II(UC)
1007A 1 ADMINISTRATIVE SERVICES DIV MGR
1002A 13 ADMINISTRATIVE SERVICES MANAGER I
1002N 5 ADMINISTRATIVE SERVICES MANAGER I
1003A 6 ADMINISTRATIVE SERVICES MANAGER II
1003N 7 ADMINISTRATIVE SERVICES MANAGER II
1004N 3 ADMINISTRATIVE SERVICES MANAGER III
2521A 2 APPLICATION DEVELOPER II
2521N 1 APPLICATION DEVELOPER II
8230A 3 ASST DIR,COMMUNITY & SR SERVS(UC)
8250M 1 CAREER DEVELOPMENT INTERN
8195N 1 CHIEF COMMUNITY SERVICES ANALYST
8232A 1 CHF DEP DIR,COMMUNITY & SR SVS(UC)
8168A 7 COMMUNITY CENTER DIRECTOR I
8168N 2 COMMUNITY CENTER DIRECTOR I
8169A 5 COMMUNITY CENTER DIRECTOR II
8204A 11 COMMUNITY CENTER SPECIALIST II
8189N 1 COMMUNITY SERVICES ANALYST I
8190A 17 COMMUNITY SERVICES ANALYST II
8190N 4 COMMUNITY SERVICES ANALYST II
8191A 5 COMMUNITY SERVICES ANALYST III
8191N 4 COMMUNITY SERVICES ANALYST III
2706A 3 COMMUNITY SERVICES LIAISON
8103A 4 COMMUNITY WORKER
8103F 5 COMMUNITY WORKER
0684A 1 COMPLIANCE AUDITOR
2620A 1 DATABASE ADMINISTRATOR
1053A 1 DEPARTMENTAL FINANCE MANAGER II
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
2611A 1 DEPTL INFO SECURITY OFFICER I
1842A 1 DEPARTMENTAL PERSONNEL ASSISTANT
1842N 1 DEPARTMENTAL PERSONNEL ASSISTANT
8239L 1 DIR OF COMMUNITY & SR CITIZENS SERV
1120A 1 EXECUTIVE ASSISTANT
0945A 1 EXEC ASST,NATIVE AMER INDIAN COMM
2122A 1 EXECUTIVE SECRETARY III
0752A 1 FISCAL OFFICER I
0753A 1 FISCAL OFFICER II
4413N 1 GEOGRAPHIC INFO SYSTEMS ANALYST
8122A 2 HUMAN RELATIONS CONSULTANT
8021A 9 HUMAN SERVICES ADMINISTRATOR I
8021N 21 HUMAN SERVICES ADMINISTRATOR I
8022A 7 HUMAN SERVICES ADMINISTRATOR II
8022N 3 HUMAN SERVICES ADMINISTRATOR II
8023A 1 HUMAN SERVICES ADMINISTRATOR III
8023N 2 HUMAN SERVICES ADMINISTRATOR III
2591A 2 INFORMATION SYSTEMS ANALYST II
2591N 3 INFORMATION SYSTEMS ANALYST II
2565A 1 INFORMATION TECHNOLOGY MANAGER I
2598A 1 INFORMATION TECHNOLOGY SUPERVISOR
1138A 1 INTERMEDIATE CLERK
1138N 1 INTERMEDIATE CLERK
2214A 13 INTERMEDIATE TYPIST-CLERK
2214N 14 INTERMEDIATE TYPIST-CLERK
0735N 1 INVENTORY CONTROL ASSISTANT I
6068N 1 LIGHT BUS DRIVER
1848A 3 MANAGEMENT ANALYST
1848N 8 MANAGEMENT ANALYST
2109A 4 MANAGEMENT SECRETARY III
9401 15 MEMBER,COMM ON HUMAN RELATIONS
9423 15 MEMBER,NATIVE AMERICAN INDIAN COMM*
9321F 19 NEIGHBORHOOD WORKER,SR CITIZENS,NC
2550N 1 OPERATING SYSTEMS ANALYST
2526A 2 PRINCIPAL APPLICATION DEVELOPER
2594A 1 PRINCIPAL INFO SYSTEMS ANALYST
2343N 1 PROCUREMENT AID
2344A 1 PROCUREMENT ASSISTANT I
8194A 9 PROGRAM MGR,COMMUNITY & SR SERVS
8194N 1 PROGRAM MGR,COMMUNITY & SR SERVS
8219A 4 PROJECT SUPERVISOR,COMMUNITY SERVS
8219N 2 PROJECT SUPERVISOR,COMMUNITY SERVS
1600A 1 PUBLIC INFORMATION OFFICER I
2094A 1 SECRETARY I
2094N 3 SECRETARY I
2095A 1 SECRETARY II
2095N 1 SECRETARY II
2096A 1 SECRETARY III
2096N 1 SECRETARY III
0666A 1 SENIOR ACCOUNTING SYSTEMS TECH
2525N 1 SENIOR APPLICATION DEVELOPER
1140A 2 SENIOR CLERK
1140N 4 SENIOR CLERK
1849A 3 SENIOR DEPARTMENTAL PERSONNEL TECH
8123A 8 SENIOR HUMAN RELATIONS CONSULTANT
2593N 1 SENIOR INFORMATION SYSTEMS ANALYST
2585A 1 SENIOR INFORMATION TECHNOLOGY AIDE
2547A 3 SENIOR IT TECHNICAL SUPPORT ANALYST
2116A 1 SENIOR MANAGEMENT SECRETARY III
2102A 7 SENIOR SECRETARY III
2102N 3 SENIOR SECRETARY III
2216A 3 SENIOR TYPIST-CLERK
2216N 5 SENIOR TYPIST-CLERK
9058A 9 SOCIAL SERVICES SUPERVISOR
9058N 20 SOCIAL SERVICES SUPERVISOR
9051A 58 SOCIAL WORKER
9051F 10 SOCIAL WORKER
9051N 104 SOCIAL WORKER
0907N 3 STAFF ASSISTANT I
0913A 1 STAFF ASSISTANT II
0913N 4 STAFF ASSISTANT II
0915A 2 STAFF ASSISTANT III
0915N 2 STAFF ASSISTANT III
1861N 1 STAFF DEVELOPMENT SPECIALIST
9132N 1 STAFF DEVELOPMENT SPEC,SOC WORK
8243F 3 STUDENT PROFESSIONAL WORKER I
8258F 4 STUDENT PROFESSIONAL WORKER II
8242F 19 STUDENT WORKER
2219A 1 SUPERVISING TYPIST-CLERK
7142A 1 VIDEO PRODUCTION SPECIALIST
  (Ord. 2017-0026 §§ 21, 22, 2017; Ord. 2017-0011 §§ 9-11, 2017; Ord. 2017-0006 § 17, 2017; Ord. 2016-0041 §§ 16, 17, 2016; Ord. 2016-0030 § 16, 2016; Ord. 2016-0025 § 11, 2016; Ord. 2016-0006 §§ 9, 10, 2016; Ord. 2015-0047 §§ 10, 11, 2015; Ord. 2015-0037 §§ 16-18, 2015; Ord. 2015-0019 § 15, 2015; Ord. 2015-0002 §§ 16-18, 2015; Ord. 2014-0041 §§ 23-25, 2014; Ord. 2014-0026 §§ 21, 22, 2014; Ord. 2013-0032 § 22, 2013; Ord. 2013-0021 § 15, 2013; Ord. 2012-0026 § 19, 2012; Ord. 2012-0007 §§ 6, 7, 2012; Ord. 2012-0002 § 10, 2012; Ord. 2011-0057 § 10, 2011; Ord. 2011-0036 §§ 24, 25, 2011; Ord. 2011-0013 §§ 19-21, 2011; Ord. 2011-0003 §§ 13, 14, 2011; Ord. 2010-0041 §§ 18, 19, 2010; Ord. 2010-0031 § 25, 2010; Ord. 2010-0002 § 15, 2010; Ord. 2009-0050 §§ 3-5, 2009; Ord. 2009-0045 §§ 17, 18, 2009; Ord. 2009-0023 §§ 25-27, 2009; Ord. 2009-0008 §§ 9, 10, 2009; Ord. 2008-0049 §§ 10, 11, 2008; Ord. 2008-0037 §§ 28, 29, 2008; Ord. 2008-0005 § 23, 2008; Ord. 2007-0096 §§ 22, 23, 2007; Ord. 2007-0059 § 14, 2007; Ord. 2007-0049 §§ 61, 62, 2007; Ord. 2006-0077 § 35, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.58.015 - Native American Indian commission.
Each member of the Native American Indian commission (Item No. 9423) shall be entitled to receive as compensation the sum of $10.00 for each meeting of the commission attended by him, not to exceed three meetings in any calendar month.
(Ord. 2012-0017 § 64, 2012; Ord. 2006-0053 § 2 (part), 2006.)
6.58.020 - Commission on human relations.
Each member of the commission on human relations (Item No. 9401) shall be entitled to receive as compensation the sum of $25.00 for each meeting of the commission attended by said person, not to exceed three meetings in any one calendar month.
(Ord. 2012-0017 § 65, 2012; Ord. 2009-0023 § 28, 2009; Ord. 2006-0053 § 2 (part), 2006.)
