Chapter 10.08 - DEFINITIONS
Sections:

10.08.010 - Application of Definitions.
Key terms used in Title 10 are defined in this chapter.
(Ord. 2016-0040 § 10, 2016: Ord. 90-0137 § 1, 1990; Ord. 9454 § 1(part), 1967: Ord. 4729 Art. 2 § 201, 1946.)
10.08.015 - Alter.
"Alter" means to spay or neuter.
(Ord. 2015-0048 § 1, 2015.)
10.08.020 - Animal.
"Animal" means any mammal, bird, reptile, fish, or amphibian.
(Ord. 2016-0040 § 11, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 217, 1946.)
10.08.021 - Small Animal.
"Small animal" means an animal that weighs less than 250 pounds.
(Ord. 2016-0040 § 12, 2016: Ord. 2000-0075 § 1, 2000: Ord. 90-0137 § 2, 2000.)
10.08.022 - Large Animal.
"Large animal" means an animal that weighs 250 pounds or more.
(Ord. 2016-0040 § 13, 2016: Ord. 2000-0075 § 2, 2000: Ord. 90-0137 § 3, 1990.)
10.08.030 - Animal Exhibition.
"Animal exhibition" means the use of a domestic or wild animal for public entertainment, instruction, or advertisement.
(Ord. 2016-0040 § 14, 2016: Ord. 93-0002 § 1, 1993: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 219, 1946.)
10.08.031 - Animal Facility.
"Animal facility" means any premises used by an animal-related business or organization, including a non-profit humane organization, a grooming shop, a pet shop, a boarding facility, or a breeding facility.
(Ord. 2016-0040 § 15, 2016: Ord. 2009-0043 § 1, 2009; Ord. 2004-0036 § 2, 2004.)
10.08.032 - Animal Facility Grade Card.
"Animal Facility Grade Card" means a card issued by the Department, showing the letter grade earned by an animal facility, as stated in the most recent Animal Facility Inspection Report.
(Ord. 2016-0040 § 16, 2016: Ord. 2004-0036 § 3, 2004.)
10.08.033 - Animal Facility Inspection Report.
"Animal Facility Inspection Report" means the report of the Department stating the conditions existing at the facility at the time of the inspection. The letter grade received by the facility is based on the final score stated in the Animal Facility Inspection Report.
(Ord. 2016-0040 § 17, 2016: Ord. 2004-0036 § 4, 2004.)
10.08.040 - Animal Menagerie.
"Animal menagerie" means a place where wild animals are kept or maintained for any purpose, including places where wild animals are boarded, trained, or kept for hire.
(Ord. 2016-0040 § 18, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 220, 1946.)
10.08.050 - Animal Care Center.
"Animal care center" means a place where animals impounded by the Department are placed for their humane care and keeping.
(Ord. 2016-0040 § 19, 2016: Ord. 2000-0075 § 3, 2000: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 221, 1946.)
10.08.060 - Approved Rabies Vaccine.
"Approved rabies vaccine" means a rabies vaccine approved by the State of California Department of Public Health.
(Ord. 2016-0040 § 20, 2016: Ord. 2000-0075 § 4, 2000: Ord. 10298 § 1, 1971: Ord. 4729 Art. 2 § 224, 1946.)
10.08.065 - Boarding Facility.
"Boarding facility" means an animal facility used for the care and temporary boarding, including day care, of dogs, cats, and other animals normally kept as pets, in return for money or other consideration. Boarding facility does not include an animal hospital that only boards animals receiving medical treatment.
(Ord. 2016-0040 § 21, 2016: Ord. 2009-0043 § 2, 2009.)
10.08.070 - Breeding Facility.
"Breeding facility" means an animal facility that breeds dogs, cats, or other animals normally kept as pets, for sale or exchange.
(Ord. 2016-0040 § 22, 2016: Ord. 2009-0043 § 3, 2009.)
10.08.075 - Business Days.
"Business days" for purposes of Title 10, Division 1, are all days other than legal holidays.
(Ord. 2016-0040 § 23, 2016: Ord. 2000-0075 § 6, 2000.)
10.08.080 - Cat.
"Cat" means a cat of any age or gender.
(Ord. 2015-0048 § 2, 2015: Ord. 9454 § 1 (part), 1967: Ord. 7829 § 1,1960: Ord. 4729 Art. 2 § 212, 1946.)
10.08.085 - Competition Dog or Cat.
A.
"Competition dog" is a dog used to show, compete, or breed, and is a breed registered with the American Kennel Club (AKC), United Kennel Club (UKC), American Dog Breeders Association (ADBA), or other valid registry approved by the Director, and meets one of the following requirements:
1.
Within the last 365 days, the dog has competed in at least one dog show or sporting competition approved by a national registry or the Director;
2.
The dog has earned a conformation, obedience, agility, carting, herding, protection, rally, sporting, working, or other title from a purebred dog registry referenced above or other registry or dog sport association approved by the Director; or
3.
The owner or custodian of the dog is a member of a purebred dog breed club, approved by the Director, which enforces a code of ethics that includes restrictions on breeding dogs with genetic defects or life threatening health problems.
B.
"Competition cat" is a cat used to show, compete, or breed, and is a breed registered with the Cat Fanciers Association ("CFA") or other valid registry approved by the Director, and meets one of the following requirements:
1.
Within the last 365 days the cat has competed in at least one cat show approved by a national registry or the Director;
2.
The cat has earned a conformation title from a purebred cat registry; or
3.
The owner or custodian of the cat is a member of a purebred cat breed club approved by the Director, which enforces a code of ethics that includes restrictions on breeding cats with genetic defects or life threatening health problems.
(Ord. 2015-0048 § 3, 2015.)
10.08.090 - Contact Information.
"Contact information" means any available way used to contact a person or business, including address, phone number, facsimile number, and email address.
(Ord. 2016-0040 § 24, 2016.)
10.08.095 - Custodian.
"Custodian" for purposes of this Title 10 is a person who keeps or harbors an animal for at least 15 consecutive days.
(Ord. 2015-0048 § 5, 2015.)
10.08.100 - Department.
"Department" means the County of Los Angeles Department of Animal Care and Control.
(Ord. 2016-0040 § 25, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 218, 1946.)
10.08.110 - Director.
"Director" means the director of the department of animal care and control.
(Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 216, 1946.)
10.08.115 - Disabled Veteran.
"Disabled veteran" means a veteran with a disability resulting from a disease or injury incurred or aggravated during military service.
(Ord. 2016-0040 § 26, 2016.)
10.08.120 - Dog.
"Dog" means a dog of any age or gender.
(Ord. 2015-0048 § 6, 2015: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 202, 1946.)
10.08.140 - Grooming Parlor/Mobile.
"Grooming parlor/mobile" means any place or vehicle where animals are groomed for consideration.
(Ord. 2016-0040 § 27, 2016: Ord. 90-0089 § 3, 1990: Ord. 10487 § 3, 1972: Ord. 4729 Art. 2 § 225, 1946.)
10.08.145 - Reserved.
10.08.150 - Guard or Attack Dog.
"Guard or attack dog" means a dog, not residing in a private residence, that is used to protect a person or property.
(Ord. 2016-0040 § 29, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 223, 1946.)
10.08.155 - Hobby Breeder.
"Hobby breeder" means a person who owns and breeds a dog or cat and sells the offspring for money or other consideration, and does not have an animal facility license.
(Ord. 2016-0040 § 30, 2016: Ord. 2009-0043 § 6, 2009; Ord. 2006-0029 § 1, 2006: Ord. 2004-0036 § 5, 2004.)
10.08.160 - Impounded.
"Impounded" means an animal that has been received into the custody of the Department.
(Ord. 2016-0040 § 31, 2016: Ord. 85-0204 § 1, 1985: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 203, 1946.)
10.08.170 - Livestock.
"Livestock" includes, but is not limited to, the following: swine, cattle, equines, sheep, goats, llamas, alpacas, poultry, and rabbits.
(Ord. 2016-0040 § 32, 2016: Ord. 2013-0033 § 1, 2013: Ord. 2000-0075 § 8, 2000: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 210, 1946.)
10.08.175 - Nonprofit Humane Organization Animal Facility.
"Nonprofit humane organization animal facility" means an animal facility operating under section 501(c)(3) of the Internal Revenue Code, where animals are kept for redemption by owners, adoption, or sanctuary.
(Ord. 2016-0040 § 33, 2016: Ord. 2009-0043 § 7, 2009; Ord. 2000-0075 § 9, 2000.)
10.08.180 - Neuter.
"Neuter" means surgical removal of both testes.
(Ord. 2015-0048 § 7, 2015.)
10.08.190 - Person.
"Person" means and includes an individual, an association of individuals, or other legal entity.
(Ord. 2016-0040 § 34, 2016: Ord. 2011-0011 § 1, 2011: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 205, 1946.)
10.08.200 - Pet Shop.
"Pet shop" means a place of business where any animals are sold as pets.
(Ord. 2016-0040 § 35, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 214, 1946.)
10.08.205 - Pygmy Pig.
"Pygmy pig" means a pig or hog commonly referred to as a Vietnamese pot-bellied pig, pygmy pig, or mini-pig, that stands no higher than 20 inches at the shoulder and is no longer than 40 inches from the tip of the head to the end of the buttocks, and weighs no more than 120 pounds.
(Ord. 2016-0040 § 36, 2016: Ord. 92-0110 § 1, 1992.)
10.08.210 - Section.
"Section" means a section of Title 10 of the Los Angeles County Code, unless some other ordinance or statute is referenced.
(Ord. 2016-0040 § 37, 2016: Ord. 85-0204 § 2, 1985: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 206, 1946.)
10.08.215. - Senior Citizen.
A "senior citizen" for purposes of this Division 1, means a person who is 60 years of age or older.
(Ord. 2016-0040 § 38, 2016.)
10.08.216. - Service Animal.
"Service Animal" is a guide dog or seeing-eye dog trained by a person licensed under Business and Professions Code section 7200, et seq., including a signal dog, other dog, or miniature horse, trained to do work or perform tasks for the benefit of a person with a disability, including, but not limited to, guiding persons with impaired vision, alerting persons with impaired hearing to intruders or sounds, providing minimal protection or rescue work, pulling a wheelchair, or fetching dropped items.
(Ord. 2016-0040 § 39, 2016.)
10.08.220 - Spay.
"Spay" means surgical removal of both ovaries and the uterus.
(Ord. 2015-0048 § 9, 2015.)
10.08.225 - Unaltered.
"Unaltered" means an animal that has not been spayed or neutered.
(Ord. 2016-0040 § 40, 2016: Ord. 2006-0029 § 3, 2006.)
10.08.230 - Unlicensed Dog or Cat.
"Unlicensed dog or cat" means any dog or cat that is not currently licensed.
(Ord. 2016-0040 § 41, 2016: Ord. 2000-0075 § 10, 2000: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 208, 1946.)
10.08.240 - Wholesale Wild Animal Dealer.
"Wholesale wild animal dealer" means a person who sells wild animals.
(Ord. 2016-0040 § 42, 2016: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 222, 1946.)
10.08.250 - Wild Animal.
"Wild animal" is a nondomestic, exotic, or dangerous animal, including, but not limited to, the following: wild/domestic animal hybrids, other mammals, wildfowl, fish, and reptiles.
(Ord. 2016-0040 § 43, 2016: Ord. 2000-0075 § 11, 2000: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 2 § 215, 1946.)
