CODE COMPARATIVE TABLE - ORDINANCES, MOTIONS AND RESOLUTIONS
This table gives the location within this Code of those ordinances, motions and resolutions adopted since the 1976 Code, as updated through March 1991, which are included herein. Ordinances, motions and resolutions adopted prior to such date were incorporated into the 1976 Code, as supplemented. Ordinances, motions and resolutions adopted since March 1991, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
5- 3-88(Mo.) 2-273
3-27-90(Amd.)       Added 42-5
7-12-90(Res.) 1.1 2-186
2.1 2-187
2.2, 2.3 2-189
2.4 2-188
3.1—3.4 2-192
4.1 2-194
5.1, 5.2 2-195
5.3 2-190
5.4 2-193
5.5—5.7 2-196—2-198
5.8 2-195
5.9 2-191
10- 1-91(Res.) 14-1
10- 1-91(Res.) 14-36
6- 2-92(Mo.) 2-82
7- 7-92(Mo.) 42-1
11-17-92(Ord.) 18-21—18-35
1- 1-93(Ord.)       Rpld 18-1—18-14,
18-31—18-36,
18-51—54
6- 1-93(Mo.)       Added 68-53
7-20-93(1)(Ord.) 1—7 Adopting ordinance, p. ix
7-20-93(2)(Ord.) 6-1—6-3,
6-26—6-35,
6-56—6-75,
6-91—6-99
7-20-93(1)(Min.) 1 Related laws, § 3.1(note)
2 2-36
3 2-102
4 2-216, 2-217
5 2-251, 2-252
6 2-253—2-257
7—10 2-258—2-261
11 14-1
12 72-2
7-20-93(2)(Min.) 18-71—18-96
8- 3-93(Ord.) 18-15
9- 7-93(1)(Min.) 2-187
9- 7-93(2)(Min.) 1 42-3
11- 2-93(Ord.) 38-38, 38-39,
38-42—38-47
12- 7-93(Min.) 50-5
4-12-94(1)(Ord.) 2-301—2-313
4-12-94(2)(Ord.) 14-36(1)
7-19-94(Min.)       Added 62-4
10-18-94(Ord.)       Rpld 18-1—18-15,
18-31—18-36,
18-51—18-54
      Added 18-1—18-29
      Rnbd 18-71—18-96
      as 3-1—3-26
12- 6-94(Ord.) 6-66—6-68
1-31-95 32-21—32-26
5-16-95(Mo.) 18-15(a)
8- 1-95(Ord.) I—VII 30-61—30-68
IV(C.) 30-69
8- 1-95(Ord.) I—IV       Added 58-81—58-84
8-15-95(Min.) 2-187(a)
10- 3-95(Res.)       Added 14-51—14-61
      Added 14-71—14-77
      Added 14-91—14-102
      Added 14-111—14-115
12-19-95(Ord.)       Added 30-91—30-93
1-16-96(Mo.)       Added 2-336—2-346
8-20-96(Ord.)       Added 30-1, 30-2
      Dltd 30-36—30-38
      Added 30-36—30-41
      Dltd 50-12(a), (b)
      Dltd 62-2
12-17-96(Mo.)       Added 54-86—54-89
1-27-97(Mo.) 2-36
3- 4-97(Ord.)       Added 50-36—50-61
5-20-97(Res.) 62-2
5-20-97(Min.) 1 30-63(a)(9)
2 30-65(b)(5)
6-17-97(Min.) 54-70(f)
5-18-99(Mo.)       Rpld 68-136
      Added 68-136
      Added 68-137
7-20-99(Mo.) 18-15
10- 5-99(Res.)(1) 2-82
10- 5-99(Res.)(2) 2-260
12- 7-99(Mo.) 10-1
10-3
      Rpld 10-19
      Rpld 10-20(1)
10-77
10-79
10-107
6-20-00(Min.) 68-137(3)
6-27-00       Rpld 2-271—2-274
      Added 2-271—2-279
2- 6-01(Min.) 38-81, 38-82
3-20-01(Min.)       Rpld 34-1—34-80
      Added 34-1—34-73
4- 3-01(Ord.) 2-259
2-261
2-307
4-17-01(Min.)       Added 34-38(b)(5)
5-15-01(Min.)       Rpld 68-51
68-38
68-43(a)
      Added 68-49(e)
6-28-01(Ord.) I—IX 30-61—30-69
1-22-02(Ord.)       Added 54-36(3)—(6)
3- 5-02(Ord.)       Added 42-4
4- 2-02(Ord.)(1)       Added 26-61—26-64
4- 2-02(Ord.)(2)       Added 26-71, 26-72
4- 2-02(Ord.)(3)       Added 26-81—26-90
4- 2-02(Ord.)(4)       Added 26-101—26-105
5- 4-04(Res.)       Added 30-100—30-111
6- 1-04(Amd.)(1)       Added 2-280
6- 1-04(Amd.)(2)       Added 19-1—19-6
6-22-04(Amd.) 26-39
9- 7-04(Res.)       Rpld 30-61—30-69
      Added 30-61—30-70
10- 5-04(Amd.)       Added 18-4(c)
      Added 20-1—20-3
1-18-05(Amd.) 22-1
4- 5-05(Amd.) 50-36—50-61
5- 1-05(Amd.)       Added 32-23(3), (4)
6- 7-05(Res.) 10-1—10-21
10-76—10-79
10-101—10-109
6-21-05(Res.)       Added 32-51
8- 2-05(Res.)       Added 62-5
9-20-05(Res.)       Added 58-3
11-15-05(Res.)       Added Ch. 30, art. VI(tit.),
30-121
      Rpld ch. 34, arts. I—V
      Added Ch. 30, art. VII(tit.),
30-141
      Rpld 30-61—30-70
      Added 30-61
      Added Ch. 30, art. VIII(tit.),
30-161
      Rpld 30-100—30-111
      Added 30-101
3- 7-06(Amd.)       Added Ch. 2, art. III, div. 14(tit.),
2-262, 2-263
6- 6-06(Res.) 58-3
6-20-06(Res.) 32-30
3-20-07(Res.) 14-99(a), (b)
7- 3-07(Amd.) 2-341(a)
2-344
2-346(c)
10- 4-07(Amd.)(1) 18-4(b)
10- 4-07(Amd.)(2) 30-141
2- 5-08(Amd.) 10-104
2-20-08(Amd.)       Rpld 54-70(f)(9)
8- 2-08(Res.) 14-36
14-51
14-53
14-95
10- 6-09(Amd.) 1-11
10- 6-09(Amd.)       Added 14-75(b)
10- 6-09(Amd.) 62-36(a)
10- 6-09(Amd.) 68-41
10-20-09(Amd.) 6-66, 6-67
10-20-09(Amd.)       Added 50-25
4-20-10(Amd.)       Added Ch. 19, tit.
      Added Art. I, tit.
19-2(b)
      Added 19-10—19-18
8-17-10(Res.)       Added 58-4
9- 7-10(Amd.) 10-1
9- 7-10(Amd.)       Added 30-170—30-178
9- 7-10(Amd.) 50-25
9-21-10(Amd.)       Added 68-51
12- 7-10(Ord.)       Rpld 30-36—30-41
      Added 30-36—30-44
12- 7-10(Ord.) 68-136
12- 7-10(Ord.)       Added 68-150
1-18-11(Amd.)       Added 18-5(c)
7-19-11(Res.)       Added 26-47—26-51
9- 2-08(Res.) 58-40
      Added 58-41
10-18-11(Amd.) 2-274
11-15-11(1)Amd.) 10-101
11-15-11(Amd.) 14-98(e)
14-99(b)
2-21-12(Amd.) 42-1
5- 1-12(Ord.)       Rpld 26-61—26-64,
26-71, 26-72,
26-81—26-90,
26-101—26-105
      Added 26-61—26-68
8- 7-12(Ord.)       Rpld 6-30(b)
6-30(c)—(e), (g)(2)
      Added 6-30(h)
8-21-12(Amd.)       Rpld 10-101—10-109
      Added 10-101—10-111
10-16-12(Amd.) 6-66, 6-67
2-19-13(Amd.)       Added 19-2(e)—(k)
9-16-14(1)(Amd.) 50-20(a)
10-21-14(1)(Amd.)       Added 2-281
1-20-15(1)(Amd.) 26-62(a)(4)d.3.
4-21-15(1)(Amd.)       Rpld 58-4
4-21-15(2)(Amd.)       Added 2-282
12- 1-15(Ord.) I—VII       Added 2-314
10-18-16(Amd.)       Added 6-74
2- 7-17(Amd.)       Added 30-190—30-197
3- 7-17(Amd.)       Added 62-6
5-16-17(Amd.)       Added 54-40
      Added 54-90
6-20-17(Amd.) 10-1
10-6
10-12, 10-13
10-18
10-20(a)(4)
      Added 10-20(e)
      Added 10-22—10-27
10-101—10-103
10-105
      Rpld 10-106
10-107—10-110
      Added 10-112
8- 1-17(Amd.)       Rpld 30-61
      Added 30-61—30-70
12- 4-17(Amd.) 2-36(a)
7- 3-18(Amd.) 30-42
9-18-2018(Amd.)       Added 62-7
2-19-2019(Amd.) 2-217
9-17-2019(Amd.)       Added 68-160—68-168
10-20-2020(Amd.) 50-1
50-5
50-37
50-41
50-44—50-46
50-58
12-15-2020(Amd.) 30-192, 30-193
1- 5-2021(Amd.) 2-36(b)
3-16-2021(Amd.) 2-82(a), (c)
      Rpld 2-83
