CODE COMPARATIVE TABLE - ORDINANCES, RESOLUTIONS AND MOTIONS
This is a chronological listing of the ordinances, resolutions and motions of the county used in the 1992 Code.
EXPAND
Date Section  Section
this Code
7-17-63(Res.) 2-161, 2-162
3-22-72(Mo.) 1—5 2-136—2-140
6- 1-72(Res.) a—d 20-1—20-4
e 20-6
f 20-5
h 20-7
5-21-73(Mo.) 24-37
9- 4-73(Mo.) 24-38
4- 8-77(Res.) 26-2—26-7
5- 3-77(Res.) 3 2-101
8- 2-77(Mo.) 8 24-61
11- 1-77(Res.) 14-26, 14-27
4- 7-78(2)(Mo.) 24-61
6- 5-79(Mo.) 24-27
7- 3-79(Mo.) 24-62
4- 1-80(Res.) 2-51
5- 6-80(Mo.) 24-26—24-36
8- 2-82(Res.) 34-2
9- 6-83(Res.) 1, 2 32-121, 32-122
11- 1-83(Res.) 2-163
1—5 32-96—32-100
12- 6-83(Res.) 2-1
4- 3-84(Ord.) 1—4 28-26—28-29
5- 1-84(Ord.) 2(a)—2(j) 4-26—4-35
3—7 4-36—4-40
2-24-86(Res.) 1—4 2-111—2-114
5 2-116
6 2-115
7—14 2-117—2-124
8- 5-86(Ord.) I—IV 20-36—20-39
9- 2-86(Res.) 32-76
3- 3-87(Res.) I—VII 32-46—32-52
12- 1-87(Res.) 2-2
8- 2-88(Res.) 1 22-2
2—5 22-1
6—8 22-3
9 22-4
10—12 22-5
3-28-89(Res.) 32-26
6- 4-89(Ord.) art. I, §§ 1—4 6-26
art. II, § 1—art. II, § 4 6-27—6-30
9-18-89(Ord.) I—IV 16-26—16-29
V(A)—V(D) 16-30—16-33
VI(A) 16-34
VII(D) 16-35
VIII(B) 16-36
IX(C) 16-37
12- 5-89(Ord.) 1—14 26-36—26-49
2- 6-90(Ord.) art. 1, § B—art. 1, § D 18-2—18-4
art. 2 18-1
art. 3, § A—art. 3, § H 18-5—18-12
art. 4, § A—art. 4, § D 18-36—18-39
art. 5, § A—art. 5, § E 18-61—18-65
2- 9-90(Res.) 28-1
6- 5-90(Res.) I—VI 12-1—12-6
11-19-90(Res.) 14-51—14-59
1- 7-92(Ord.) I—IV 24-71—24-74
6- 2-92(Ord.) 1—7 Adopting Ordinance, pg. ix
7- 7-92(Res.) 1—6 28-51
11- 3-92(Ord.) I—XI 10-26
1- 5-93(Ord.) I—VIII 21-21—21-28
10- 4-93(1)(Ord.) 1—4 8-21—8-24
10- 4-93(2)(Ord.) 28-2
12-20-94(Res.) 14-1
12-20-94(Ord.) 1 24-80
1- 5-95(1)(Ord.) 1 23-1
1- 5-95(2)(Ord.) 1       Rpld 24-26—24-39
      Added 24-26—24-38
3- 6-95(Ord.) 1—3 14-28
11- 6-95(Ord.) 1—9       Rpld 16-26—16-37
      Added 16-26—16-34
3- 4-96(Res.) 1, 2 2-162
8- 5-96(Res.) 1, 2 28-51
9- 3-96(Ord.) 1       Added 28-61—28-64
11- 4-96(Ord.) 1, 2 32-48
2- 3-97(Ord.) 1       Rpld 6-29
2       Added 6-31—6-45
2- 3-97(Ord.) 1 26-5
2- 3-97(Ord.) 1 6-32
2-19-97(Ord.)       Added 14-29—14-31
3- 3-97(Ord.) 1 14-29
5- 5-97(Ord.) I—IX       Added 28-71—28-79
8- 4-97(Ord.) 1       Added 6-46
5- 4-98(Ord.) 1 6-32
6- 1-98(Ord.) I, II       Added 26-8
1- 4-99(Ord.) 1 4-38
2       Added 4-38.1
4-12-99(Ord.) 1       Added 10-30—10-35
6- 7-99(Ord.) 1       Added 6-50—6-53
8- 2-99(Ord.) 1       Added 6-50—6-53
9- 7-99(Ord.) I—VII 32-46—32-52
2- 7-00(Ord.) I—VII 32-46—32-52
VIII       Added 32-53
10-19-00(Ord.) 1—12       Added 16-51—16-62
11- 6-00(Ord.) I—IX 16-26—16-34
1- 8-01(Ord.) 1 24-28(a), (b)
2- 5-01(Ord.)       Added 2-3
7- 9-01(Res.)       Added 14-60
11- 5-01(Res.)       Rpld 12-1—12-6
I—VI       Added 12-26—12-31
11- 5-01(Res.) 14-60
2- 4-02(Ord.) I—XII       Added 28-81—28-92
3- 4-02(Ord.) 1, 2       Added 28-93
2- 2-04(Ord.) 1       Added 4-28.1
11- 7-05(Ord.) I—IV 20-36—20-39
6- 5-06(1)(Ord.) 1—3       Added 8-76—8-78
4—31       Added 8-101—8-128
32—38       Added 8-151—8-157
6- 5-06(2)(Ord.) 1—9       Added 22-26—22-34
6- 5-06(3)(Ord.) 1—21       Added 32-151—32-171
12- 4-06(1)(Ord.) 1—4       Added 8-301—8-304
12- 4-06(2)(Ord.) 1—10       Added 22-51—22-60
6- 4-07(Ord.) 1.1—11.3       Rpld 30-1
      Added 30-1, 30-2,
30-16, 30-17,
30-31, 30-32,
30-51, 30-52,
30-54, 30-55,
30-72, 30-73,
30-92—30-95,
30-111—30-113,
30-131,
30-151—30-155,
30-171—30-173,
30-191—30-193
12- 3-07(Ord.) 1 26-40(2), (3)
3- 3-08(1)(Ord.) 1, 2       Added 12-51
3- 3-08(2)(Ord.) 1—4       Added 12-52
3- 3-08(3)(Ord.) 1—3       Added 12-53
3- 3-08(4)(Ord.) 1—9       Added 12-54
5- 5-08(Ord.) 1—8       Added 34-51—34-58
9- 8-08(Ord.) 1—3       Added 23-2
2- 2-09(Ord.) I—VI 12-26—12-31
9-14-09(Ord.) I(1—11)       Rpld 32-46
      Added 32-46
II       Rpld 32-47
      Added 32-47
III       Rpld 32-48
      Added 32-48
IV       Rpld 32-50, 32-51
V       Rpld 32-53
      Added 32-53
4- 5-10(Ord.) I       Rpld 2-71
      Added 2-71—2-82
7-12-10(Ord.) arts. 1—6       Rpld 18-1—18-12,
18-36—18-39,
18-61—18-65
      Added 18-1—18-4,
18-21—18-28,
18-41—18-43,
18-61—18-67,
18-81,
18-91
10-18-10(Ord.)       Added 16-71, 16-72
7-11-11(Ord.) 1—4       Added 14-61
10-11-11(Ord.) I—IX       Added 26-71—26-79
2- 6-12(Ord.)       Added 32-200—32-214
6- 4-12(2)(Ord.) 1-22       Rpld 2-31
      Added 2-31
7- 9-12(Ord.) I 6-26
11- 5-12(1)(Ord.) I(2) 32-48
II 32-53
11- 5-12(2)(Ord.) 1, 2 34-57(a)(1), (b)(1)
11-15-12(Ord.) 1—8       Added 32-231—32-238
1-16-13(Ord.) 1—11       Rpld 32-48, 32-49,
32-52, 32-53
      Added 32-48
7- 1-13(Ord.)       Added 27-1—27-12
10- 6-14(Ord.) 1 4-38(1)
1- 5-15(Ord.) 1       Rpld 4-1,
4-26—4-40
      Added 4-1,
4-26—4-40
4- 6-15(Ord.) 1—5       Added 22-35
7- 6-15(Ord.) 1       Added 10-40—10-58
10- 5-15(Ord.) 1—22 2-31
3- 7-16(Ord.) I—IX 26-71—26-79
3-10-16(Ord.) I—XIII       Added 4-121—4-133
5- 2-16(Ord.)       Added 34-3
3- 6-17(1)(Ord.) 6-32
3- 6-17(2)(Ord.) 4-29
