STATE LAW REFERENCE TABLE
modified
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A. Section Section this Code
1-1-3 1-10
1-1-7 1-3
1-3-1 1-2
1-3-2 1-2
1-3-3 1-2
2-10-105 34-152
3-1-1 et seq. Ch. 4 (note)
3-3-23 Ch. 4 (note)
3-4-80 Ch. 4, Art. III, Div. 3
3-5-80 Ch. 4, Art. III, Div. 2
3-6-60 Ch. 4, Art. III, Div. 4
4-8-26 6-44
5-4-1 18-110
7-1-4 28-67
8-2-3 Ch. 8, Art. III, Div. 4
— 8-150
8-2-3(d) 8-150
8-2-3(e) 8-150
8-2-3(f) 8-150
8-2-21 Ch. 8 (note)
— Ch. 8, Art. III
8-2-25 Ch. 8 (note)
— Ch. 8, Art. III
8-2-26 Ch. 8 (note)
— Ch. 8, Art. III
8-2-50 et seq. Ch. 8 (note)
8-2-130 et seq. Ch. 22 (note)
8-2-200 et seq. 8-96
12-2-8 16-26
12-5-30.3 30-2
12-6-24(a)(1) 28-66
12-6-24(b)(1) 28-66
12-6-24(b)(2) 28-66
12-6-24(b)(3) 28-67
12-6-24(b)(6) 28-69
12-7-1 et seq. 16-26
12-8-20 et seq. Ch. 30 (note)
— Ch. 30, Art. II
— 30-77
12-8-22(12.1) 30-76
12-8-22(8) 30-76
12-8-22(18) 30-76
12-8-22(25) 30-76
12-8-22(26) 30-76
12-8-22(31) 30-76
12-8-22(33) 30-76
12-8-22(34) 30-76
12-8-22(39) 30-76
12-8-22(4.1) 30-76
12-8-30 30-84
12-8-31.1 Ch. 30 (note)
— Ch. 30, Art. II
12-8-60 et seq. Ch. 30 (note)
12-8-62 30-76
15-9-30.1 Ch. 28 (note)
tit. 15, ch. 10 6-12, 6-13
15-10-1 et seq. 1-11
15-10-60 et seq. 1-11
— 6-12, 6-13
15-10-63 6-12, 6-13
— 30-88
tit. 15, ch. 15 2-54
15-15-1 et seq. 2-54
tit. 16, ch. 5 6-42
16-5-1 et seq. 6-42
16-7-42 et seq. Ch. 30 (note)
16-7-42(1) 30-76
16-7-42(2) 30-76
16-7-43 30-82
16-7-43(b) 30-82
16-7-52 30-84
16-7-53 30-84
16-7-53(b) 30-82
16-11-41 Ch. 4 (note)
16-12-4 6-46
16-12-37 6-46
16-13-20 et seq. 8-171
16-13-31 6-46
16-13-31.1 6-46
17-10-3 1-11
17-10-6.1 6-46
20-5-40 et seq. Ch. 2, Art. V, Div. 3
20-5-43 2-172
20-5-47 2-181
tit. 21, ch. 2 Pt. I, Art. I, § 3
— Pt. I, Art. IV, Div. 2, Art. V, § 1
21-2-1 Pt. I, Art. I, § 3
21-2-1 et seq. Pt. I, Art. I, § 5
— Pt. I, Art. IV, Div. 2, Art. V, § 1
21-2-139 Pt. I, Art. IV, Div. 2, Art. V, § 1
30-3-1 et seq. Ch. 8 (note)
30-4-2 26-26
31-7-70 Ch. 2, Art. V, Div. 2
31-7-72 2-142
31-19-5 6-34
32-1-1 et seq. Ch. 28 (note)
tit. 32, ch. 4 28-64
32-6-1 Ch. 28 (note)
33-3-5(2) 34-119
33-3-5(3) 34-119
33-3-5(4) 34-119
33-3-5(5) 34-119
33-8-8 et seq. 34-152
33-8-8.2 Ch. 34, Art. VI
— 34-119
33-8-8.2(a) 34-119
36-1-3 Ch. 2 (note)
36-1-16 Ch. 30 (note)
36-1-20(a) 18-2
36-1-20(b) 1-11
36-1-22 Ch. 10 (note)
36-5-20 Pt. I, Art. I
36-5-20 et seq. Ch. 2 (note)
36-5-22.1 Ch. 2 (note)
36-5-134(d)(3) 14-63
36-17-1 et seq. Ch. 2 (note)
36-17-20 et seq. Ch. 28 (note)
36-32-10 Ch. 4 (note)
36-63-1 et seq. Ch. 30 (note)
36-64-1 et seq. Ch. 26 (note)
36-69-1 et seq. Ch. 12 (note)
36-71-2(8) 34-138
36-80-19 1-1
36-81-7 34-186
tit. 36, ch. 82 Pt. I, Art. VIII, § 3
— Pt. I, Art. IX, § 3
— Pt. I, Art. IX, § 4
36-82-1 et seq. Pt. I, Art. III, § 1
36-89-20 2-3
37-8-1 et seq. Ch. 4 (note)
38-3-1 et seq. Ch. 12 (note)
— Ch. 12, Art. II
38-3-3 12-19
38-3-3(5) 12-52—12-55
38-3-27 12-20—12-22
38-3-35 12-23
38-3-80 et seq. Ch. 12 (note)
40-1-1 36-1
40-2-30 Pt. I, Art. IV, Div. 2, § 6
40-2-30(b) Pt. I, Art. IV, Div. 2, § 6
tit. 40, ch. 6 36-1
40-6-1—40-6-395 36-1
40-6-1 et seq. Ch. 36 (note)
40-6-249 Ch. 30 (note)
40-6-371 Ch. 36 (note)
40-6-372 Ch. 36 (note)
40-6-391 Ch. 4 (note)
40-13-1 et seq. Ch. 36 (note)
41-2-7 8-171
41-2-7 et seq. Ch. 8 (note)
— 8-171
41-2-8 8-171
41-2-9 8-172
41-2-9—41-2-17 8-171
41-2-11 8-173
41-2-12 8-174
41-2-13 8-172
42-5-51(a) 1-11
tit. 43 34-148
43-21-1 et seq. Ch. 34, Art. III
tit. 43, ch. 39A 8-172
43-39A-1 et seq. 8-172
44-10-1—44-10-5 20-21
44-10-20 et seq. Ch. 20 (note)
— Ch. 20, Art. II
44-12-130 10-70
44-12-130 et seq. Ch. 10, Art. II, Div. 3
44-12-136 10-75
45-2-1 Pt. I, Art. I, § 3
45-8-19 et seq. Pt. I, Art. I, § 27
tit. 46, ch. 3 34-152
46-5-120 et seq. 14-62
46-5-122 14-62
46-5-134 14-56
— 14-61
46-5-134.2 14-65
46-5-134.2(a)(4) 14-65
46-7-15 34-152
48-3-9 8-171
48-4-78 8-172
48-4-80 8-172
48-4-81 8-172
48-5-7.5 28-66
48-5-40 Pt. I, Art. VI, § 1
48-5-50.1 Pt. I, Art. VI, § 3
48-5-220 et seq. Ch. 34 (note)
48-5-355 34-152
48-5-356 34-152
48-5-380 34-42
48-5-440 et seq. Ch. 22 (note)
48-5-492 Ch. 22 (note)
48-6-93 Ch. 34, Art. V
— 34-92
— 34-152
48-8-1 et seq. 34-180
— 34-182
48-8-3(92) 34-181
48-8-3.2 34-180—34-183
48-8-3.2(c)(4) 34-181
48-8-30 34-182
48-8-80 et seq. Ch. 34, Art. IV
— 34-74
48-8-110 et seq. 34-182
48-13-5—48-13-26 34-145
48-13-5 et seq. Ch. 34, Art. VII
48-13-7 34-137
— 34-140
48-13-50 et seq. Ch. 34, Art. III
— 34-42
— 34-44
48-13-51 Pt. I, Art. VII, § 1
— Pt. I, Art. VII, § 3
— 34-44
48-13-51(a)(3) 34-42, 34-43
48-13-51(b) Pt. I, Art. VII, § 1
— 34-44
48-13-51(b)(2) Pt. I, Art. VII, § 3
48-13-55 34-152
48-13-110 34-179
48-13-110 et seq. 34-180
48-13-112 34-181
48-13-112(c) 34-182
48-13-112(d) 34-181
48-13-114 34-181
48-13-114(b) 34-185
48-13-114(c) 34-185
48-13-114(c)(1) 34-185
48-13-114(c)(2) 34-185
48-13-118 34-186
50-8-30 et seq. Ch. 2, Art. V, Div. 4
tit. 50, ch. 14 2-25
50-14-1 2-25
50-14-1 et seq. 2-25
50-14-1(d) 2-25
50-14-3 2-25
tit. 50, ch. 17 Pt. I, Art. VIII, § 1
— Pt. I, Art. IX, § 1
50-17-1 Pt. I, Art. VIII, § 4
— Pt. I, Art. IX, § 4
50-18-70 et seq. 34-44
50-18-99 2-1
120-3-7 22-67
