STATE LAW REFERENCE TABLE
modified
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 et seq. 1-2
1-3-1(3) 1-2
1-3-2 1-2
1-3-3 1-2
1-4-1 1-2
2-10-105 26-42
3-1-1 et seq. Ch. 6
3-1-2 6-1
3-3-40 et seq. Ch. 10, Art. II
3-3-42 Ch. 10, Art. II
3-5-80 6-15
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
Ch. 14, Art. II
14-37
14-38
4-11-1 et seq. Ch. 14
6-1-1 et seq. Ch. 18
6-3-20 et seq. Ch. 18
6-3-25 Ch. 18
6-3-27 Ch. 18
tit. 8, ch. 2 22-155
8-2-1 et seq. Ch. 22
8-2-2.1 App. B
8-2-3 Ch. 22, Art. II
8-2-25, 8-2-26 Ch. 22
8-2-50 et seq. Ch. 22
8-2-130 et seq. Ch. 50
8-2-160 et seq. 50-6
50-35
8-2-164 50-2
8-2-165 50-8
9-11-6 1-2
10-1-360 Ch. 26
10-1-370 et seq. Ch. 26
10-1-390 et seq. Ch. 26
12-2-8 40-74(h)(2)
12-3-1 et seq. Ch. 58
12-4-120 et seq. Ch. 26
12-5-120 et seq. Ch. 22
12-5-280—12-5-293 40-72
12-5-370 et seq. Ch. 42
12-5-440—12-5-457 40-72
12-7-3(16) App. B
12-8-20 et seq. Ch. 70
12-8-22 70-92
12-8-22(8) 70-92
12-8-22(18) 70-92
12-8-22(33) 70-92
12-8-22(35) 70-92
Ch. 70, Art. II
12-8-31.1 Ch. 70
12-8-39.3 74-236
12-8-40.1 Ch. 70
Ch. 70, Art. III
12-8-40.2 Ch. 70
Ch. 70, Art. III
12-8-60 et seq. Ch. 70
15-9-30.1 Ch. 66
Ch. 15-10 26-104
15-10-1 et seq. 1-12
15-10-60 et seq. 1-12
18-64
22-36
26-53
26-96
26-147
46-34
50-38
54-35
54-65
54-93
66-62
70-65
15-10-62 26-210
50-62
15-10-63 26-210
15-10-63(c) 2-106
50-62
15-10-66 42-1
15-21-73 1-12
15-21-92,
15-21-93 1-12
15-21-95 1-12
15-21-100 1-12
2-143
15-21-112 1-12
15-21-131 2-144
15-21-132(a) 2-144
16-1-1 et seq. Ch. 54
16-6-17 Ch. 10, Art. II
16-7-25 Ch. 66
16-7-40 et seq. Ch. 70
Ch. 70, Art. III
16-9-30(5) 2-152
16-9-37 2-154
16-10-50 Ch. 54, Art. II
16-11-34 Ch. 82
16-11-36 Ch. 54, Art. II
16-11-43 Ch. 66
16-11-103—
16-11-105 Ch. 26, Art. IV
16-11-120 et seq. Ch. 26, Art. IV
16-12-4 Ch. 14
16-12-35(e) Ch. 10
16-12-37 Ch. 14
17-6-11 1-12
Ch. 82
17-10-3(a) 1-12
17-10-3(e) 1-12
20-5-40 30-31
20-5-43 30-32
22-3-100 et seq. Ch. 42
tit. 25, ch. 2 22-155
26-2-160 Ch. 14
26-2-373 Ch. 46
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 22
31-1-1 et seq. Ch. 46
31-3-4(a)(4) Ch. 46
31-3-5.1 Ch. 46, Art. II
Ch. 50
31-3-6 Ch. 46
31-11-1 et seq. Ch. 38
31-11-34 Ch. 38
31-19-1 et seq. Ch. 14
31-19-4, 31-19-5 Ch. 14
tit. 32, ch. 4 26-243
32-1-1 et seq. Ch. 66
32-1-8 Ch. 66
32-4-1 et seq. Ch. 66
32-4-40 et seq. Ch. 66
32-6-1 et seq. Ch. 66
Ch. 66, Art. II
33-3-5(2), (3), (4), (5) 74-91
33-8-8 et seq. 26-42
33-8-8.2 74-91
33-8-8.2(a) 74-91
34-12-1 et seq. Ch. 10
tit. 36, ch 62 2-61
36-1-1 et seq. RL Art. I
Ch. 2, Art. II
36-1-11 Ch. 2, Art. IV
36-1-11.1 Ch. 2, Art. IV
36-1-15 Ch. 26
36-1-16 Ch. 70
Ch. 70, Art. III
36-1-20 42-1
Ch. 82
36-1-20(b) 1-12
36-1-21(a) Ch. 2, Art. IV
36-5-22.1(a)(9) Ch. 26
36-11-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 66
36-18-1 et seq. Ch. 78, Art. II
36-18-3 Ch. 78, Art. II
36-35-6(a)(2) Ch. 54
36-57-1 et seq. App, B
36-60-3 Ch. 10, Art. II
36-60-6 Ch. 26
36-60-12 Ch. 38
36-60-13 Ch. 2, Art. V
36-61-11 Ch. 22
36-62-5.1 2-61(a)
36-64-1 et seq. Ch. 58
36-64-5 Ch. 58
36-66-1 et seq. Ch. 62
36-67A-1 et seq. Ch. 62
36-67A-3 App. B
36-67A-5 App. B
36-69-1 et seq. Ch. 34
36-70-1 et seq. Ch. 62, Art. III
36-80-24 2-151
2-154
36-81-1 et seq. Ch. 2, Art. V
36-81-3(a) Ch. 2, Art. V
36-81-4—
36-81-6 Ch. 2, Art. V
36-81-7 74-308
36-82-60 et seq. Ch. 74
36-91-22(e) 34-39
tit. 38, ch. 50 38-63
38-2-279(g) 2-189
38-3-1 et seq. Ch. 34
Ch. 34, Art. II
38-3-4 34-33
38-3-5 34-33
38-3-27 34-34
38-3-35 34-35
38-3-54 2-179
38-3-58 34-35
38-3-70 et seq. Ch. 34
38-3-185 38-63
38-3-186 38-63
40-1-1 82-1
40-2-38 Ch. 50
40-6-1 et seq. Ch. 82
40-6-2—
40-6-395 82-1
40-6-7 Ch. 82
40-6-76 Ch. 82
40-6-183 Ch. 82
Ch. 82, Art. II
40-6-200 et seq. Ch. 82
40-6-220 et seq. Ch. 82
40-6-249 Ch. 70
Ch. 70, Art. III
40-6-253.1 Ch. 70
40-6-290 et seq. Ch. 82
40-6-371 Ch. 82
40-6-371(a)(1), 40-6-371(a)(3) Ch. 82
40-6-371(a)(19) Ch. 34
40-6-372 Ch. 82
40-6-372—
40-6-376 82-1
40-8-70(b) Ch. 82
40-8-90 et seq. Ch. 38
40-13-1 et seq. Ch. 82
Ch. 82, Art. II
40-13-3 Ch. 82
41-2-7 Ch. 22
41-2-7 et seq. 22-153
22-154
22-155
41-2-8 22-160
41-2-9(b)(5) 22-156
41-2-9 et seq. Ch. 22
42-5-51(a) 1-12
42-8-60 et seq. 10-33
26-133
tit. 43, ch. 3 Ch. 6
tit. 43, ch. 39A 22-156
43-8-2 Ch. 10
43-12-1 26-46
43-22-1 Ch. 26
43-37-1 Ch. 26
43-491 Ch. 26
44-7-59 Ch. 50
44-12-130 26-91
44-12-130 et seq. Ch. 26, Art. III
44-12-132 26-92
44-14-400 Ch. 26
44-14-430 Ch. 26
45-2-5 Ch. 2, Art. IV
45-8-1 et seq. Ch. 2, Art. V
45-8-14 Ch. 2, Art. V
45-10-1 et seq. RL Art. I
45-10-3 Ch. 2, Art. III
45-11-1 1-10
45-19-20 et seq. Ch. 2, Art. IV
45-20-90 et seq. Ch. 2, Art. IV
45-22-1 et seq. Ch. 2, Art. IV
45-23-1 et seq. Ch. 2, Art. IV
tit. 46, ch. 3 26-42
46-5-2 Ch. 78, Art. II
46-5-120 et seq. Ch. 38
46-5-122 38-61
46-5-133(3) 38-61
38-62
46-5-134 38-54
16-5-134(a)(i)(A) 38-62
16-5-134(a)(2)(A) 38-62
38-64
46-5-134(d)(2) 38-32
38-32
46-5-134(f) 38-54
46-5-134.2 38-51
46-5-134.2(a)(4) 38-51
46-5-134.2(j)(1) 38-53
46-5-134.2(j)(5) 38-54
46-5-136(b) 38-31
46-7-15 26-42
46-8-197 Ch. 82
47-11-51 1-12
47-17-60 1-12
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. IV
47-20-1 et seq. Ch. 2, Art. IV
tit. 48, ch. 4, art. 5       22-151
tit. 48, ch. 8 38-52
48-2-56 74-236
48-4-78 22-156
48-5-1 et seq. Ch. 74
48-5-7.3 Ch. 74
48-5-7.4 et seq. 74-2
48-5-48.2 Ch. 74
48-5-220 et seq. Ch. 74
48-5-242 74-1
48-5-263 50-31
48-5-266 50-31
48-5-355 26-42
48-5-356 Ch. 26
26-42
48-5-440 et seq. Ch. 50
Ch. 74
48-5-492 Ch. 50
50-31
50-33
48-5-492 et seq. 50-31
48-6-93 26-42
74-61
48-6-93(c) 74-63
48-8-1 et seq. 74-302
48-8-3(92) 74-303
48-8-3.2(c)(4) 74-303
48-8-3.2 74-302—74-305
48-8-80 et seq. Ch. 74
48-8-82 74-31
48-8-110 et seq. Ch. 74
48-13-1 et seq. Ch. 26, Art. II
48-13-5—
48-13-26 26-32
48-13-7 26-31
26-34
48-13-9 26-131
48-13-9(c)(1)—(18) 26-38
48-13-26(a) 26-39
48-13-50 et seq. Ch. 74
48-13-55 26-42
48-13-110 74-301, 74-302
74-304
48-13-111 74-302
48-13-112 74-303
48-13-112(c) 74-304
48-13-112(d) 74-303
48-13-113 74-303
48-13-114(b) 34-307
48-13-114(c)(1), (2) 34-307
48-13-118 74-308
48-17-1 et seq. Ch. 10
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3 Ch. 70
50-8-30 et seq. Ch. 62
50-12-40 et seq. Ch. 58
50-13-13 42-34
50-13-19 42-34
50-14-1 et seq. 18-31
30-84
2-171
62-31
58-31
50-14-1(d) 2-31
50-18-70 et seq. 2-155
51-2-7 Ch. 14
50-14-1 App. C
50-14-2 2-190
50-14-2(1) 2-190
50-14-3(b) 2-190
