SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances, resolutions and amendments have been considered for codification in each supplement. Ordinances, resolutions, and amendments that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances, resolutions, and amendments that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res./
Amend. of Date
Adopted Included/
Omitted Supp. No.
Ord. of 12-11-2001 Included Repub.
Ord. of  6-12-2007(1) Included Repub.
Ord. of  6-12-2007(2) Omitted Repub.
Res. of  6-12-2007 Omitted Repub.
Ord. of  7-10-2007 Omitted Repub.
Res. of  7-10-2007(1) Omitted Repub.
Res. of  7-10-2007(2) Omitted Repub.
Res. of  8-14-2007 Omitted Repub.
Res. of  9-25-2007 Included Repub.
Ord. of 10- 9-2007 Omitted Repub.
Res. of 10- 9-2007(1) Omitted Repub.
Res. of 10- 9-2007(2) Omitted Repub.
Res. of 10-23-2007(1) Included Repub.
Res. of 10-23-2007(2) Omitted Repub.
Res. of 11-13-2007 Included Repub.
Res. of 12-27-2007 Included Repub.
Amend. of 12-27-2007 Omitted Repub.
Amend. of  2-12-2008(1) Included Repub.
Amend. of  2-12-2008(2) Omitted Repub.
Res. of 2-26-2008 Included Repub.
Res. of  5-13-2008 Included Repub.
Amend. of  5-13-2008 Included Repub.
Amend. of  6-10-2008(1) Included Repub.
Amend. of  6-10-2008(2) Included Repub.
Amend. of  7- 8-2008 Included Repub.
Amend. of  9- 9-2008 Included Repub.
Res. of  9- 9-2008 Omitted Repub.
Res. of 10-14-2008 Omitted Repub.
Res. of 12- 9-2008 Omitted Repub.
Ord. of  1-13-2009 Included Repub.
Res. of  1-13-2009 Omitted Repub.
Amend. of  1-13-2009(1) Included Repub.
Amend. of  1-13-2009(2) Included Repub.
Ord. of  2-17-2009(1) Included Repub.
Ord. of  2-17-2009(2) Included Repub.
Ord. of  2-23-2009 Included Repub.
Res. of  3-10-2009 Omitted Repub.
Ord. of  6- 9-2009 Included Repub.
Ord. of  9- 8-2009 Included Repub.
Ord. of 10-13-2009 Included Repub.
Amend. of 10-13-2009 Included Repub.
Ord. of 11-10-2009 Omitted Repub.
Res. of  2- 9-2010 Omitted Repub.
Res. of  4-13-2010 Included Repub.
Ord. of  5-11-2010 Included Repub.
Ord. of  6- 8-2010(1) Included Repub.
Ord. of  6- 8-2010(2) Included Repub.
Ord. of  6- 8-2010(3) Included Repub.
Amend. of  6- 8-2010 Omitted Repub.
Ord. of  7-13-2010 Included Repub.
Ord. of  8-10-2010 Included Repub.
Ord. of  9-14-2010(1) Included Repub.
Ord. of  9-14-2010(2) Included Repub.
Res. of  9-14-2010(1) Included Repub.
Res. of  9-14-2010(2) Included Repub.
Res. of  9-14-2010(3) Included Repub.
Res. of  9-14-2010(4) Included Repub.
Ord. of  1- 1-2011 Omitted Repub.
Ord. of  4-12-2011 Omitted Repub.
Ord. of  5-23-2011 Included Repub.
Ord. of  6-14-2011 Included Repub.
Res. of  7- 7-2011(1) Omitted Repub.
Res. of  7- 7-2011(2) Omitted Repub.
Res. of 12-13-2011(1) Included Repub.
Res. of 12-13-2011(2) Included Repub.
Res. of 12-13-2011 Included 1
Res. of 12-13-2011 Omitted 1
Res. of 12-13-2011 Omitted 1
Res. of 12-13-2011 Included 1
Res. of  1- 5-2012 Omitted 1
Res. of  1- 5-2012 Omitted 1
Res. of  1- 5-2012 Omitted 1
Res. of  1- 5-2012 Omitted 1
Res. of  2- 9-2012 Omitted 1
Res. of  2- 9-2012 Omitted 1
Res. of  2- 9-2012 Omitted 1
Res. of  2- 9-2012 Omitted 1
Amd. of  3- 8-2012 Omitted 1
Amd. of  4- 5-2012 Included 1
Amd. of  7- 5-2012 Omitted 1
Ref. of  7-25-2012 Omitted 1
Ord. of  8- 9-2012 Included 1
Res. of 10- 4-2012 Omitted 1
Amd. of 10-11-2012 Omitted 1
Ord. of 11- 8-2012 Included 1
Res. of 11- 8-2012 Included 1
Res. of 12- 6-2012 Omitted 1
Ord. of 12- 6-2012 Included 1
Res. of  2- 7-2013 Omitted 1
Amd. of  2- 7-2013 Included 1
Res. of  5- 9-2013 Included 1
Res. of  6-11-2013 Omitted 1
Res. of  8- 8-2013 Omitted 1
Ord. of  8- 8-2013 Included 1
Amd. of  8- 8-2013 Included 1
Amd. of  8- 8-2013 Included 1
Res. of 10- 3-2013 Omitted 1
Res. of  1- 9-2014 Omitted 1
Res. of  1- 9-2014 Omitted 1
Res. of  1- 9-2014 Omitted 1
Res. of  3- 6-2014 Omitted 1
Res. of  7- 3-2014 Omitted 1
Res. of 12- 4-2014 Omitted 1
Res. of 12- 4-2014 Omitted 1
Res. of  2- 5-2015 Omitted 1
Res. of  2- 5-2015 Omitted 1
Ord. of  4- 9-2015 Included 1
Ord. of  9- 3-2015 Included 1
Res. of 12- 3-2015 Included 1
Res. of 12- 3-2015 Included 1
Amd. of  1- 7-2016 Included 1
Res. and Ord. of  1- 7-2016 Included 1
Res. of  2- 4-2016 Omitted 1
Res. of  2- 4-2016 Omitted 1
Amd. of  2- 4-2016 Included 1
Amd. of  3- 3-2016 Included 1
Amd. of  3- 3-2016 Included 1
Res. of  4- 7-2016 Omitted 1
Amd. of  4- 7-2016 Included 1
Ord. of  4- 7-2016 Included 1
Res. of  6- 9-2016 Omitted 1
Res. of  7- 7-2016 Included 1
Res. of  7- 7-2016 Omitted 1
Ord. of  9- 8-2016 Included 1
Ord. of 10-14-2016 Included 1
Res. of 11- 3-2016 Omitted 1
Res. of 11- 3-2016 Omitted 1
Ord. of  1- 3-2017 Omitted 1
Amd. of  1- 5-2017 Omitted 1
Res. of  2-16-2017 Omitted 1
Res. of  6-15-2017 Omitted 1
Res. of  6-15-2017 Included 1
Ord. of  6-15-2017 Omitted 1
Ord. of  6-15-2017 Included 1
Ord. of  6-15-2017 Included 1
Res. of  7- 6-2017 Omitted 1
Res. of  8-18-2017 Omitted 1
Ord. of 11- 9-2017 Included 2
Res. of  1- 4-2018 Omitted 2
Res. of  1- 4-2018 Omitted 2
Res. of  3-27-2018 Omitted 2
Ord. of  5- 3-2018 Included 2
Res. of  5-21-2018 Omitted 2
Res. of  8-18-2018 Omitted 2
Res. of  9- 6-2018 Included 2
Amd. of 10- 4-2018 Included 2
Res. of 11- 8-2018 Omitted 2
Res. of 12- 6-2018 Included 2
Res. of 12- 6-2018 Included 2
Res. of 12- 6-2018 Omitted 2
Res. of  1- 7-2016 Included 3
Res. of  5-21-2018 Omitted 3
Ord. of  1- 9-2020 Included 3
Amend. of  7- 9-2020 Included 3
Amend. of  5-17-2021 Included 3
Res. of  6- 3-2021 Included 3
Amend. of  9- 9-2021 Included 3
Res. of 10- 4-2021 Included 3
Res. of 10- 6-2021 Included 3
Res. of 10- 7-2021 Included 3
Res. No. 1 11-17-2021 Omitted 3
Res. of 11-17-2021 Included 3
Res. of  1- 6-2022 Omitted 3
Res. of  1- 6-2022 Omitted 3
Amend. of  3- 3-2022 Included 3
