CODE COMPARATIVE TABLE - 1955 CODE
This table gives the location within this Code of those sections of the 1955 Code, as supplemented through February 13, 1994, that are included herein. Sections of the 1955 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1955 Code
Section Section

this Code
1-1-1 1-1—1-3
1-1-4 1-5—1-7
1-1-7 1-10
2-1-1 2-19
2-1-11 2-20—2-23
2-4-1 2-52, 2-53
2-4-3 2-50, 2-51
2-5-1 2-102—2-104
2-5-21 8-67—8-78
2-5-41 8-174—8-176
2-5-45 8-178
2-5-414 8-177
3-1-1 20-19, 20-20
3-2-1 14-23—14-25
3-2-4 14-3
3-2-21 14-1, 14-2
4-1-1—4-1-3, 4-1-5 28-1—28-3
4-2-1 26-1
4-2-2 26-22—26-26
5-1-1 36-2—36-5
6-2-1 6-2
6-2-2 6-4
6-2-3 6-3
6-2-23 6-5
6-2-24 6-5
6-2-25 6-5
7-1-1 8-21
7-1-2 8-23, 8-24
7-1-4 8-26
7-1-5 8-22
7-1-6 8-22
7-1-7 8-28
7-1-8 8-25
7-1-9 8-29
7-1-10 8-27
7-1-11 8-30—8-39
7-2-1 8-100—8-103
7-3-1 8-135—8-143
7-3-10 8-144, 8-145
7-4-1 28-25, 28-26
7-4-4 8-1
7-4-5 12-1
8-1-1 34-1, 34-2
8-1-3 34-4
8-1-4 34-3
8-1-5 34-5
8-2-1 34-6—34-9
8-3-1 34-39—34-41
8-3-5 34-43
9-1-1 22-1—22-6
9-2-1 22-31
9-2-2 22-51—22-55
9-3-1 4-2—4-4
9-3-4 4-1
16-1
9-3-11 4-28
34-42
