STATE LAW REFERENCE TABLE
modified
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-10
1-3-3 10-3
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 7.5-7
10-3
3-1-1 et seq. Ch. 3
3-3-21 3-29
3-142
3-3-23 Ch. 3
3-4-3 Ch. 9
3-6-21.1 3-1
3-7-61 3-194
4-3-1 et seq. Ch. 4
4-8-6 Ch. 4
4-8-20 et seq. Ch. 4
4-8-20 et seq. 4-26
4-8-27 4-41
4-8-29(a)(3) 4-41
4-11-1 et seq. Ch. 4
5-4-1 7-34
7-1-4 8-55
8-2-21 Ch. 5
8-2-25, 8-2-26 Ch. 5
8-2-50 Ch. 5
8-2-130 et seq. Ch. 5, Art. II
8-2-131 5-26
8-2-160 et seq. 5-72
12-2-8 10-4
12-4-72 10-3
12-5-20 et seq. 10-2
Ch. 14
12-5-20 10-2
12-5-23(5)(a) 10-5
12-5-30(f) 10-2
10-4
12-5-90 et seq. Ch. 14, Art. II
12-5-120 et seq. Ch. 14, Art. II
12-5-282 10-2
12-5-286 10-4
12-5-440 et seq. 10-2
12-6-24 8-65
Tit. 12, Ch. 7 10-2
12-7-1 et seq. 10-4
12-7-1 10-4
12-7-6 10-3
12-7-6(b) 10-3, 10-4
12-7-6(c) 10-4
12-7-7(e) 10-6
12-7-7(f)(1) 10-5
12-7-7.1 10-3
12-7-8(a) 10-2
10-5
10-6
12-7-17(5), (6) 8-64
12-7-17(9), (10) 10-5
12-7-19(b)(1) 10-8
12-7-19(b)(4) 10-8
12-7-20 10-5
10-8
Tit. 12, Ch. 8 App. B, § 74
12-8-20 et seq. Ch. 11
11-21
11-24
Ch. 14
12-8-22 11-1
11-22
12-8-31.1 Ch. 11
12-8-61 et seq. Ch. 11
13-10-1 et seq. App. A, § 6.2
15-9-30.1 Ch. 8
15-10-1 et seq. 1-12
15-10-60 et seq. 1-12
7.5-2(c)
8-56
13-28
15-10-62 App. A, § 5.11
15-10-63 App. A, § 5.11
16-7-40 Ch. 11
16-7-51 11-1
16-11-41 Ch. 3
16-12-4 Ch. 4
16-12-4 4-41
16-12-37 4-41
16-13-31 4-41
16-13-31.1 4-41
17-10-3 1-12
17-10-6.1 4-41
21-1-1 Ch. 9
Tit. 21, Ch. 2, Art. 7 R.L. Art. II, § 1
22-3-100 et seq. Ch. 7
24-7-21 Ch. 1
25-9-1 App. A, § 5.9
30-3-1 et seq. Ch. 5
31-3-1 et seq. 14-27
31-3-5 Ch. 14
31-3-5.1 Ch. 14
31-3-5.2 7.5-7
31-10-9 R.L. Art. II, § 9
31-10-27 R.L. Art. II, § 9
31-19-1 et seq. Ch. 4
32-1-3 App. A, § 5.11
32-4-41 App. A, § 5.11
32-6-1 App. A, § 4.5
32-6-20 App. A, § 5.11
32-6-21 App. A, § 5.11
32-6-26 App. A, § 5.11
32-6-50 8-2
13-26
32-6-51 Ch. 9
32-6-70 et seq. Ch. 9
9-29
32-6-151 App. A, § 3.4
33-3-5(2), (3), (4) 12-51
33-8-8.2 Ch. 12, Art. III
12-51
33-8-8.2(a) 12-51
36-1-3 Ch. 2
36-1-15 6-1
36-1-16 Ch. 11
36-1-20 Ch. 7.5(note)
7.5-6
7.5-3
36-1-20(a) 7-1
36-1-22 Ch. 6
36-5-20 R.L. Art. II
36-5-20 et seq. Ch. 2
36-5-22.1 Ch. 2
36-17-1 Ch. 2
36-17-20 et seq. Ch. 8
36-18-1 10-3
36-32-10 Ch. 3
36-35-1 et seq. Ch. 1
36-35-3 Ch. 1
36-62-1 et seq. Ch. 2, Art. III
2-52
2-54
36-62-3 2-51
36-63-1 et seq. Ch. 11
Tit. 36, Ch. 66 App. B, § 106
36-66-4 App. B, § 73
Tit. 36, Ch. 67A App. B, § 97
36-86-101 et seq. App. A, § 6.2
37-8-1 et seq. Ch. 3
40-6-1 et seq. Ch. 13
40-6-249 Ch. 11
40-6-371, 40-6-372 Ch. 13
40-6-391 Ch. 3
40-13-1 et seq. Ch. 13
41-2-7 Ch. 5
42-5-51(a) 1-12
43-3-1 R.L. Art. II, § 7A
43-12-1 Ch. 6, Art. II
43-14-1 et seq. App. A, § 5.9
43-17-1 et seq. Ch. 6, Art. II
43-32-1 et seq. Ch. 6, Art. II
43-46-1 et seq. Ch. 6, Art. II
45-11-1 1-11
48-3-51(a)(3.4) 12-64
48-5-7.5 8-52
48-5-220 Ch. 12
48-5-490 et seq. Ch. 5, Art. II
48-5-492 5-27
48-6-93 Ch. 12, Art. II
12-26
12-28
48-6-93(c) 12-28
48-13-50 et seq. 12-64
48-13-50.1 12-64
48-13-51(a)(1)(C)(i) 12-66
48-13-51(a)(1)(C)(ii) 12-66
48-13-53 12-64
49-5-1 App. B, § 32
51-2-6 Ch. 4
