CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1993 Code which are included herein. Ordinances adopted prior to such Code were incorporated into the 1993 Code. Ordinances adopted since the 1993 Code, and not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section Section
this Code
2-11-1992(Ord.) 70-91, 70-92
8-10-1993(Res.) 82-3
9-28-1993(Ord.) art. I—art. V 70-61—70-65
10-12-1993(Ord.) art. I—art. VII 90-111—90-117
6-14-1994(Res.) 30-91—30-93
8- 9-1994(Ord.) 82-61, 82-62
I—XII 82-63—82-74
8- 9-1994(Res.) 70-2
1-10-1995(Ord.) 01 26-31
02(A), 02(B) 26-32, 26-33
03—30 26-34—26-61
30.1, 30.2 26-62, 26-63
30.4, 30.5 26-64, 26-65
30.7, 30.8 26-66, 26-67
2-14-1995(Ord.) 1—3 30-67
4-11-1995(Ord.) 1, 2 10-31, 10-32
3(A)—3(I) 10-111—10-119
3(J) 10-119
3(K)—(M) 10-120
3(N) 10-121
4 10-33
5, 6 10-61, 10-62
7—9 10-34—10-36
10(A)—10(D) 10-91—10-94
11—19 10-63—10-71
21—25 10-37—10-41
1-16-1996(Res.) 1 82-33
9 82-33
5-14-1996(Res.) 22-4
1-14-1997(Ord.) 1 6-31
2—5 6-51—6-54
6, 7 6-32, 6-33
8 6-1
2-11-1997(Res.) 1 62-31
2A 62-33—62-38
2B 62-39
62-41
3(1) 62-32
3(2), 3(3) 62-42, 62-43
4(1) 62-71
4(2) 62-76
4(3) 62-106
5(1)—5(4) 62-44—62-47
6 62-78
7 62-72—62-77
8A—8D 62-101—62-104
8E 62-40
62-105
9 62-48
10 62-106
3-25-1997(Ord.) 86-33
4-22-1997(Res.) 2-52
6-11-1997(1)(Ord.) 14-92
6-11-1997(2)(Ord.) 14-92
9-16-1997(Res.) 1, 2 42-32
10-14-1997(Ord.) II, III 38-211, 38-212
IV(A)—IV(E) 38-251—38-255
V(A)—V(D) 38-231—38-234
VI, VII 38-213, 38-214
IX 38-215
11-11-1997(Ord.) 2(15.5-3), 2(15.5-4) 58-3
2(15.5-5) 58-4
2(15.5-6) 58-3, 58-4
11-25-1997(1)(Ord.) 2(15-32)—2(15-37) 86-91—86-96
11-25-1997(2)(Ord.) 22-31
att. A, § 1.1—att. A, § 1.6 22-32—22-37
att. A, § 2.1—att. A, § 2.7 22-61—22-67
att. A, § 3.1—att. A, § 3.10 22-91—22-100
att. A, § 4 22-101
att. A, § 5.1 22-121
att. A, § 5.2 22-122
22-125
att. A, § 5.3, att. A, § 5.4 22-123, 22-124
att. A, § 5.5 22-126
att. A, § 7 22-38
1-13-1998(1)(Ord.) 2(21-51)—2(21-53) 78-71—78-73
1-13-1998(2)(Ord.) 2(21-76)—2(21-80) 78-101—78-105
2-24-1998(Ord.) 1—11 2-141—2-151
4-14-1998(Ord.) 2(17-51)—2(17-58) 66-31—66-38
6- 9-1998(Mo.) 50-2
6-23-1998(Mo.) 50-1
7- 1-1998(Res.) 66-3
7-14-1998(1)(Ord.) 78-32
78-34, 78-35
78-37, 78-38
78-44
7-14-1998(2)(Ord.) 2, 3 70-91
4 70-92
7-28-1998(1)(Ord.) 1-7
7-28-1998(2)(Ord.) 86-93
86-95
9- 8-1998(Ord.) 2(8-9)—2(8-12) 30-121—30-124
11-10-1998(1)(Ord.) 1—10 38-121—38-130
12 38-131
11-10-1998(2)(Ord.) 1—11 38-31—38-41
11-10-1998(3)(Ord.) 1—5 38-151—38-155
7, 8 38-157, 38-158
11-10-1998(4)(Ord.) 1—9 38-91—38-99
11, 12 38-100, 38-101
11-10-1998(5)(Ord.) 1—8 38-181—38-188
11-10-1998(6)(Ord.) 6, appendix 38-156
11-10-1998(Mo.) 14-31
14-41
14-92
2-23-1999(1)(Ord.) 3 38-156
2-23-1999(2)(Ord.) 2 38-185
3- 4-1999(Mo.) 14-34
3- 9-1999(Ord.) 78-37
78-43, 78-44
4-13-1999(Res.) 82-4
5-25-1999(Res.) 30-4
6-16-1999(Ord.) 1—12 38-61—38-72
8-24-1999(1)(Ord.) 1, 2 38-184, 38-185
8-24-1999(2)(Ord.) 90-61
A—D 90-62—90-65
11-23-1999(Mo.) 50-1
1-25-2000(Ord.)       Added Adopting Ordinance
4-11-2000(Ord.)       Added 58-5
6-13-2000(Ord.)       Added App. B, 9.13.2(b)
7-25-2000(Res.)       Added 74-20
10-24-2000       Added 2-53
11-14-2000       Added 74-1—74-20
2-27-2001(Res.) 31-31—31-36
3-27-2001(Ord.) 1—14 90-111—90-124
4-10-2001(Ord.) 1 66-34(b)
2 66-35(a)(2)
3 66-35(a)(5)
4 66-35(b)(1), (3)
5 66-36(b)
6 66-36(h)
5-22-2001(Res.)       Added 2-34
6-12-2001(Ord.) 6-54(f)(3)
6-26-2001(Mo.) 50-1
8-14-2001(1)(Ord.) 22-31(a)
26-65
78-46
8-14-2001(2)(Ord.) 1       Added 70-100—70-105
8-14-2001(3)(Ord.) App. A, § 9.0(b)(1)
8-28-2001(Ord.) 1—12       Added 22-141—22-152
10- 9-2001(1)(Ord.)       Rpld 38-211—38-215
38-231—38-234
38-251—38-255
1—19       Added 38-211—38-219
10- 9-2001(2) App. B, § 7.1.1.h), p)
App. B, § 7.2.4.k), o)
App. B, § 7.3.4.q), t)
App. B, § 7.4.3.j)
App. B, § 7.5.3.l), r)
App. B, § 9.3
App. B, § 9.6.1.a)1)
App. B, § 9.6.3.a)
App. B, § 9.8.1
App. B, § 9.15
App. B, § 9.15.2., b)
App. B, § 9.18
App. B, § 10.3.11
10- 9-2001       Rpld App. A, § 4.3(1).1.
      Added App. A, § 4.3(1).1.
      Rpld App. A, § 4.3(1).2.
      Added App. A, § 4.3(1).2.
3-26-2002(Res.) 2-35
4- 9-2002(Res.)       Added 82-81, 82-82
9- 2-2002(Res.) 2-176—2-505
9-10-2002(Ord.)       Added App. A, § 4.0(3)(a)
      Added App. A, § 4.3(3)(a)1.
      Added App. A, § 4.3(3)(a)2.
11-12-2002(Ord.) App. B, § 9.6.1(a)
App. B, § 9.6.3(a)
App. B, § 10.3.11
12-10-2002(Ord.)       Added App. A, § 4.3
App. A, § 4.3(3)(a)2.
3-25-2003(Mo) 50-1
9-30-2003(Ord.) 2-176—2-684
11-22-2003(Res.) 2-36
11-25-2003(Res.) 2-32(b)
12-10-2003(Ord.) 2-141—2-161
2-24-2004(1)(Ord.) 58-5
2-24-2004(2)(Ord.) 70-101—70-105
1- 1-2005(Res.) 1—13 2-51—2-63
4-26-2005(Res.)       Added 30-37
5- 4-2005(Res.) 2 2-227(b)
5-10-2005(Res.) 6-51, 6-52
6-14-2005(Ord.) 1, 2 6-54
9-27-2005(Res.) 1 2-221
2 2-225
3 2-226
4 2-227
5 2-320
10-25-2005(Ord.) ch. 89
11-22-2005(Res.) 2-36
11-22-2005(1)(Res.) 2-4
11-22-2005(2)(Ord.) 1 90-151—90-153
2 90-154
3 90-186—90-192
4 90-155—90-163
5 90-216
1-11-2006(Res.) 1—15       Added 90-125
4-25-2006(Ord.) 1(1601—1604)       Added 89-1501—89-1504
2 89-67(o)
3       Added 89-1384(a)(9)
11-28-2006(Ord.) 1 89-462(b)(2)
2 89-1180(c)
3 89-1260(14)a.1.
4 89-1312(4)
5 89-187(3)a.
7       Rpld 89-1443(d)
2-27-2007(Ord.) 1 89-726(a)
2 89-726(b)
3 89-219(c)(4)f.
4 89-219(d)(4)a.
5 89-1252(c)(4)
3-27-2007(Res.) 1—14 90-125
10-23-2007(Ord.) I 89-1316(4)c.4.
IV 89-67(o)
11-27-2007(Ord.) II(1601)—1606)       Rpld 89-1501—89-1504
      Added 89-1601—1606
3-13-2007(Res.) 30-91
1- 8-2008 1 2-761(c)
1- 8-2008(Res. 42-1
10-21-2008 1(Exh. A, §§ 701—715) 89-781—89-795
2-24-2009(Res.) 50-3(b)
4-28-2009(Res.) 1—1.12       Added 58-37—58-48
6- 9-2009(Res.)       Added 58-49
11-24-2009(Res.) 1       Added 58-6
11-24-2009 1 89-67(l)
2 89-67(m)
3 89-69, Table 2.3
4 89-69, Table 2.4
11-24-2009 I Ch. 89, Art. XI,
Div. 2(tit.)
II 89-1254
III       Added 89-1254.5
IV       Added 89-1254.7
V 89-1255
VI 89-1256
VII 89-1257
VIII       Added 89-1257.5
IX       Added 89-1257.7
11-24-2009 Arts. I—VI 89-1258
8-24-2010       Rpld 14-31—14-41
14-61—14-67
14-91—14-94
14-111—14-119
      Added 14-31—14-43
14-61—14-67
14-91—14-94
14-111—14-119
9-28-2010 VI 89-129(3)
12-14-2010 1       Added 90-87
2-22-2011       Added 2-6
3-22-2011       Added 90-500—90-508
3-22-2011 50-3—50-6
4-12-2011 50-4
1-25-2011       Added 82-34
2-14-2012(Res.) 1(Exh. A)       Added 82-111, 82-112
9-11-2012 1 6-31
2 6-51(c)
3 652(h)
4       Added 6-52(i)
5 6-54(h)
6 6-54(aa)
7 6-54(x)
10- 9-2012 1, 2 89-10(b)
3 89-1188(a)
4 89-894(a)(1), Table 8.3
5 90-125(h)
10- 9-2012 1 89-10(b)
2 89-179
3—7 89-69, Table 2.3
8 89-69, Table 2.4
9 89-724, Table 6
10       Added 89-1385(f)
11-13-2012 1—8       Added 82-91—82-99
12-11-2012 1 14-31
2 14-111—14-113
      Added 14-113A
14-114—14-119
12-11-2012(Res.) 1—3       Added 50-6
4- 9-2013 2-141—2-154
      Rpld 2-155
      Rnbd 2-156—2-160
      as 2-155—2-159
2-155—2-159
5-14-2013(Res.)       Added 50-7
11-15-2013       Added Ch. 70, Art. III, § 70-77
1-14-2014 1 89-1252(e)
2 89-1180(c)
6-10-2014 1 78-44(b)
9- 9-2014 1 89-69, Table 2.3
2 89-69, Table 2.4
3 89-227
11-26-2013 1 89-69, Table 2.3
2 89-69, Table 2.3
3 89-169
4 89-1315
5-12-2015 1 89-10
2 89-726
7-14-2015 1 89-783
2 89-784
3 89-785(d)
4 89-785(e)(2)
5 89-790(c)
6 89-791
7 89-792
8 89-793
7-28-2015 1       Added 90-509, 90-510
8- 9-2016 1 89-1176(4)
2 89-1190(a), (b), (f)
3 89-1191(b)
4 89-1319(d)
5 89-1604G., H.
6 90-509(1)
7 90-510(8)
8- 9-2016 1 89-132
2 89-68(b)(2)
3 89-892(2)c.
2-14-2017 1 6-31
2 6-53
      Rnbd 6-54
3       Added 6-53
4 6-54
      Rnbd 6-55
      Added 6-54(p)(5)
6-54(r)
5       Added 6-56
2-14-2017 1(Exh. A) 89-1254—89-1257.7
2       Rpld 89-464(f)
3 89-462(b)(3)
3-28-2017 1       Added 42-41—42-70
4-11-2017 1       Added 89-724(a)(3)
2       Added 89-724(f)
3 89-724
4 89-894
5 89-1190(c), (e)
6 89-1316(d), (e)
7 89-1317(1)d
8 90-500
9 90-506
10 90-509
11 90-510
6-13-2017 1 6-55(f)(1)
2 6-56(c)(2)
3 6-56(c)(3)
9-12-2017 1 89-463(a)
2 89-1186(2)a
11-14-2017 1(Exh. A) 90-125
3-27-2018 1(Exh. A)       Rpld 14-31—14-43
14-61—14-67
14-91—14-94
14-111—14-14-119
      Added 14-31—14-41
14-61—14-65
14-91—14-96
14-111—14-14-119
11-13-2018 1       Added 86-62
9-10-2019 1(Exh. A)       Rpld 2-756—2-771
      Added 2-756—2-771
12-10-2019 1 86-62
3-10-2020 1(Exh. A) 14-31
14-91
14-92
3-10-2020 1(Exh. A)       Added 38-31—38-33
3-10-2020 1(Exh. A) 78-102
5-12-2020       Rpld 6-1,
6-31—6-33,
6-51—6-56
      Added 6-1, 6-2,
6-31—6-33,
6-51—6-56
5-12-2020       Rpld 82-81, 82-82
      Added 82-81—82-85
7-14-2020 2(Exh. B)       Rpld 90-500—90-510
      Added 90-500—90-509
10-13-2020       Rpld 89-1—89-10,
89-61—89-69,
89-121—89-132,
89-156—89-189,
89-216—89-228,
89-301, 89-302,
89-401—89-409,
89-461—89-468,
89-721—89-734,
89-781—89-795,
89-846, 89-847,
89-861—89-865,
89-891—89-896,
89-951, 89-952,
89-966—89-971,
89-995—89-1000,
89-1021—89-1023,
89-1046—89-1052,
89-1070—89-1072,
89-1091—89-1094,
89-1175—89-1193,
89-1251—89-1253,
89-1254—89-1260,
89-1311—89-1329,
89-1381—89-1388,
89-1441—89-1448,
89-1601—89-1606
      Added 89-1—89-10,
89-61—89-69,
89-121—89-136,
89-156—89-190,
89-216—89-229,
89-301, 89-302,
89-401—89-408,
89-461—89-470,
89-721—89-735,
89-781—89-796,
89-846,
89-861—89-865,
89-891—89-901,
89-951,
89-966—89-971,
89-995—89-1000,
89-1021—89-1023,
89-1046—89-1052,
89-1070—89-1072,
89-1091—89-1094,
89-1175—89-1193,
89-1251—89-1253,
89-1254—89-1260,
89-1311—89-1328,
89-1381—89-1388,
89-1441—89-1448,
89-1601—89-1606
11-10-2020 1(Exh. A) 14-31
14-36
14-41
14-92
14-111
      Rpld 14-114
14-116
14-117
4-13-2021 1 89-1190(b)(5)l
2, 3 89-1191
4 89-1252(c)
2- 8-2022 1 90-125
2- 8-2022 1(Exh. A)       Added 70-80—70-86
3- 8-2022 89-10
89-187
6-14-2022 1 89-10
2       Added 89-230
3 89-69
6-14-2022(Res.) 1(exh. A) 82-61
82-64—82-66
82-68—82-70
82-72—82-74
6-14-2022 1 89-10
89-222
6-14-2022 1(Exh. A)       Added 26-150—26-159
9-20-2022 1(Exh. A) 89-10
89-1258(d)(6)
