SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this County Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Date Included/
Omitted Supplement
Number
4-14-2009 Omitted 3
9-14-2010 Omitted 3
9-28-2010 Included 3
12-14-2010 Included 3
2-22-2011 Included 3
3- 8-2011 Omitted 3
3-22-2011 Included 3
3-22-2011 Included 3
4-12-2011 Included 3
8-23-2011 Omitted 3
1-25-2011 Included 4
8- 9-2011 Omitted 4
9- 7-2011 Included 4
9- 7-2011 Included 4
2-14-2012 Included 4
9-11-2012 Included 4
9-11-2012 Omitted 4
9-11-2012 Omitted 4
9-25-2012 Omitted 4
10- 9-2012 Omitted 4
10- 9-2012 Included 4
10- 9-2012 Included 4
11-13-2012 Included 4
12-11-2012 Included 4
12-11-2012 Included 4
1-22-2013 Omitted 4
1-22-2013 Omitted 4
2-12-2013 Omitted 4
3-12-2013 Omitted 4
3-12-2013 Omitted 4
3-12-2013 Omitted 4
4- 9-2013 Included 4
4- 9-2013 Included 4
5-14-2013 Included 4
11-15-2013 Included 5
1-14-2014 Included 5
6-10-2014 Included 5
9- 9-2014 Included 5
11-26-2013 Included 6
5-12-2015 Included 6
7-14-2015 Included 6
7-28-2015 Included 6
8- 9-2016 Included 7
8- 9-2016 Included 7
2-14-2017 Included 8
2-14-2017 Included 8
3-28-2017 Included 8
4-11-2017 Included 8
6-13-2017 Included 8
9-12-2017 Included 8
11-14-2017 Included 9
3-27-2018 Included 9
1-26-2016 Included 10
11-13-2018 Included 10
9-10-2019 Included 10
12-10-2019 Included 11
3-10-2020 Included 11
3-10-2020 Included 11
3-10-2020 Included 11
5-12-2020 Included 11
5-12-2020 Included 11
7-14-2020 Included 11
10-13-2020 Included 12
11-10-2020 Included 12
4-13-2021 Included 12
2- 8-2022 Included 12
2- 8-2022 Included 12
3- 8-2022 Included 12
6-14-2022 Included 12
6-14-2022(Res.) Included 12
6-14-2022 Included 12
6-14-2022 Included 12
9-20-2022 Included 12
