SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No./
Res. No. Date
Adopted Include/
Omit Supp. No.
Ord. No. 09-01  1- 8-09 Omit 17
Ord. No. 09-03  1- 8-09 Include 17
Ord. No. 09-04  1- 8-09 Omit 17
Ord. No. 09-05  7- 9-09 Include 17
Ord. No. 09-06  8-13-09 Omit 17
Res. No. 09-06 12-10-09 Omit 17
Ord. No. 09-07  9- 1-09 Include 17
Ord. No. 09-08  9- 3-09 Omit 17
Ord. No. 09-09  9-10-09 Omit 17
Ord. No. 09-10 10-27-09 Omit 17
Ord. No. 09-11(1) 11-12-09 Include 17
Ord. No. 09-11(2) 12-10-09 Omit 17
Res. No. 10-01  1-14-10 Omit 17
Ord. No. 10-02  6-10-10 Omit 17
Ord. No. 10-03  9- 9-10 Omit 17
Ord. No. 10-04 10-14-10 Omit 17
Ord. No. 10-05 12- 9-10 Include 17
Ord. No. 10-06 12- 9-10 Include 17
Ord. No. 10-07 12- 9-10 Omit 17
Ord. No. 2011-01  3-10-11 Include 18
Ord. No. 2011-02  7-14-11 Omit 18
Ord. No. 2011-03  7-14-11 Include 18
Ord. No. 2011-04  8-11-11 Omit 18
Ord. No. 2011-05  8-11-11 Include 18
Ord. No. 2011-06  9-15-11 Omit 18
Ord. No. 2011-07  9-21-11 Include 18
Ord. No. 2011-08 10-13-11 Omit 18
Ord. No. 2011-09 11-10-11 Include 18
Ord. No. 2012-01  1-12-12 Omit 18
Ord. No. 2012-02  1-12-12 Omit 18
Ord. No. 2012-03  1-12-12 Include 18
Ord. No. 2012-04  2- 9-12 Include 18
Ord. No. 2012-05  5-10-12 Include 18
Ord. No. 2012-06  8- 9-12 Omit 18
Ord. No. 2012-07  9-13-12 Omit 18
Ord. No. 2012-08 10-11-12 Include 18
Ord. No. 2013-02  4-11-13 Include 18
Ord. No. 2013-05 10-10-13 Include 18
Ord. No. 2014-01  1- 9-14 Omit 19
Ord. No. 2014-02  3-13-14 Include 19
Ord. No. 2014-03  7-10-14 Omit 19
Ord. No. 2014-04  8-11-14 Include 19
Ord. No. 2014-05  9-11-14 Omit 19
Ord. No. 2014-06  9-25-14 Omit 19
Ord. No. 2015-01  1- 8-15 Omit 19
Ord. No. 2015-02  2-12-15 Include 19
Ord. No. 2015-03  3-12-15 Include 19
Ord. No. 2015-04  3-12-15 Include 19
Ord. No. 2015-05  3-12-15 Omit 19
Ord. No. 2015-06  7- 9-15 Omit 19
Ord. No. 2015-08 10- 8-15 Omit 19
Ord. No. 2015-09 11-12-15 Include 19
Ord. No. 2015-10 11-12-15 Include 19
Ord. No. 2015-11 12-10-15 Omit 19
Ord. No. 2016-12  5-12-16 Include 19
Ord. No. 2016-13  6- 9-16 Omit 19
Ord. No. 2016-14  6- 9-16 Omit 19
Ord. No. 2016-15  8-25-16 Omit 19
Ord. No. 2016-16  9- 1-16 Omit 20
Ord. No. 2016-17  9- 8-16 Include 20
Ord. No. 2016-18 12- 8-16 Omit 20
Ord. No. 2017-01  6- 8-17 Omit 20
Ord. No. 2017-02  8-24-17 Omit 20
Ord. No. 2017-03  9-14-17 Omit 20
Ord. No. 2017-04 12-14-17 Omit 20
Ord. No. 2018-01  1-11-18 Include 20
Ord. No. 2018-02  5-10-18 Include 20
Ord. No. 2018-03  6-14-18 Include 20
Ord. No. 2018-04  2- 8-18 Omit 20
Ord. No. 2018-05  4-12-18 Omit 20
Ord. No. 2018-06  4-12-18 Include 20
Ord. No. 2018-07  6-14-18 Include 20
Ord. No. 2018-08  7-12-18 Omit 20
Ord. No. 2018-09  8-30-18 Omit 20
Ord. No. 2018-10  9-13-18 Omit 20
Ord. No. 2018-11  9-13-18 Omit 20
Ord. No. 2018-12  9-13-18 Omit 20
HB574
(LC47 0112/AP)
(CHT)  4- 2-19 Include 21
Ord. No. 2019-2 12-10-19 Include 21
Ord. No. 19-2 11-14-19 Omit 21
