STATUTORY REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text of references to the state law or related matters.
EXPAND
OCGA
Section Section
this Code
1-3-1 1-2
1-3-3 1-2
1-4-1 1-2
2-10-105 8-3.8(a)(5)
3-1
3-12
3-1-2 3-2
3-2-3 3-2
3-3-2 et seq. 3-2
3-3-2 3-12
3-3-7 3-9
3-3-20 3-9
3-3-20(b)(2)(B) 3-9
3-4-1 3-1
3-4-90 et seq. 3-10
3-5-1 3-1
3-6-1 3-1
3-7-1 3-1
3-9-10 3-1
4-3-1 et seq. Ch. 4 (note)
4-5-1 et seq. Ch. 7, Art. II(note)
4-8-3 Ch. 4(note)
4-8-4 Ch. 4(note)
5-4-3 Char. § 4.14, 2-9
8-2-20 et seq. Ch. 5(note)
8-2-21 5-20
8-2-200 et seq. Ch. 5(note)
9-11-65 7-5
12-2-8 6.2-22(b)(16)
12-4-72 6.2-21(1)
12-5-20 6.2-20, 6.2-22(b)(17)
12-5-20 et seq. Ch. 7, Art. III(note)
12-5-175 Ch. 7. Art. III(note), 14-26
12-5-440 6.2-20
6.2-22(b)(16)
12-7-4 Ch. 5(note)
12-8-1 et seq. Ch. 7, Art. II(note)
12-9-1 et seq. Ch. 7(note)
13-10-1 Char. § 6.20
15-1-3 Char. § 4.13
1-8, 2-9
tit. 16 Ch. 9(note)
16-1-3(9) Ch. 9(note)
16-5-60 9-1
16-6-8 8-47(c)
16-7-28 Ch. 7(note)
16-7-40 et seq. Ch. 7, Art. II(note)
7-27
16-10-54 9-8
16-11-39 9-2
16-11-103—
16-11-105 9-1
16-11-126 9-1
16-13-20 et seq. Ch. 9(note)
16-13-90 et seq. Ch. 9(note)
tit. 21, ch. 3 Char. §§ 5.20, 5.21, 6-1, 6-5
21-3-30 et seq. 6-4
21-3-90 6-1
21-3-123 Char. § 5.20
21-3-125 6-5
21-3-291 6-4
21-3-310 et seq. 6-4
tit. 22 Char. § 7.14
25-2-14 Ch. 5(note)
tit. 31 Ch. 7(note)
31-19-1 et seq. Ch. 4(note)
31-19-3, 31-19-4 Ch. 4(note)
32-6-240 et seq. Ch. 7
Art. II(note)
33-3-5 8-13(a)
33-3-5(1) 8-8, 8-9
33-8-4 8-9
33-8-8.1,
33-8-8.2 8-9
36-8-1 et seq. Char., Art. 6(note)
36-32-1 2-9
36-32-2 Char. §§ 4.10, 4.11
36-32-3 Char. § 4.13, 1-8
36-32-4 Char. § 4.13, 2-9
36-32-5 Char. § 4.13, 1-8
36-34-1 et seq. Char. § 1.13
36-34-2 Char. § 3.31
36-34-5 Char. § 7.14
36-34-6 Char. § 6.20
36-35-4 Char. § 2.13
36-36-1 et seq. Char. § 1.11
36-39-1 Char. § 6.20
36-60-8 2-8
36-66-1 et seq. App. A(note)
36-71-2 8-1(7)
36-80-1 Char. § 2.31, 2-45
36-80-2 Char. § 6.20
36-81-7 2-8
36-82-1 et seq. Char. § 6.20
36-82-60 et seq. Char. § 6.21
tit. 40 Ch. 9(note)
40-1-1 13-1
tit. 40, ch. 6 13-1, 13-3
40-6-181(b)(1) 13-4
40-6-370 et seq. Ch. 13(note)
40-6-372—
40-6-376 13-1
40-8-70 7-3
40-8-71 7-3
40-8-76,
40-8-76.1 Char. §§ 4.16, 4.17
40-9-1 et seq. Ch. 13(note)
40-11-1 et seq. Ch. 7, Art. II(note)
40-13-50 et seq. Ch. 13(note)
41-2-5 Char. § 4.13, 1-8, 2-9, 7-22
41-2-12 5-34
tit. 43 8-3.12(a)
43-14-1 et seq. Ch. 5(note)
45-10-1 et seq. Ch. 10(note)
tit. 46, Ch. 3 8-3.8(a)(3)
46-7-15 8-3.8(a)(6)
47-2-1 et seq. Ch. 10(note)
47-5-1 et seq. Ch. 10(note)
47-18-1 et seq. Ch. 10(note)
tit. 48, Ch. 4, Art. 3 5-33
48-5-352 Char., Art. 6(note), 12-2
48-5-355 8-3.8(a)(7)
48-5-356 8-3.8(a)(8)
48-5-358 5-33
48-5-420 et seq. 8-2, 8-4
48-6-90 8-70
48-6-93 8-3.8(a)(9)
8-70(a), (b)
48-13-5 8-2
48-13-7 8-3(a)
8-3.4(e)(5)
48-13-15 8-3.11
50-14-1 et seq. Char. § 2.31
50-14-1 2-45
