SPECIAL ACTS COMPARATIVE TABLE
This table shows the location of the sections of the Special Acts and any amendments thereto.
EXPAND
Ga. Laws Page Section  Section
Special Acts
1933 635 1—4 I-V-21—I-V-24
6 I-V-25, I-V-26
7 I-V-27
9 I-V-29
11 I-V-30, I-V-31
12, 13 I-V-32, I-V-33
1966 963 1 I-III-78
1980 3041 1, 2 I-II-21, I-II-22
3447 1—29 I-III-99—
I-III-127
1983 4061 1—3 I-IV-21—I-IV-23
1984 4009 1—16 I-III-21—I-III-36
1989 3925 1 I-IV-23
1994 3863 1 I-III-57
1996 3945 1 I-II-21
4098 1 I-IV-23
4438 1—3 I-II-1—I-II-3
4 I-II-4, I-II-5
6—11 I-II-6—I-II-11
1997 3943 1 I-V-52
3947 1 I-V-51
1999 3501 1 I-V-53
3972 1 I-IV-23
3974 1 I-II-2
2 I-II-5
4345 1—6 I-I-1—I-I-6
