STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1(d)(1),
1-3-1(d)(3) 1-2
1-3-3 16-123
40-180
1-4-1 1-2
2-10-105 36-42
tit. 3 4-1
3-3-20 4-55
3-3-21 4-54
3-5-80 4-96
3-15-2 4-49
5-3-29 16-406
5-4-1 20-127
8-2.25(a)       8-1
8-2-160 et seq. 8-21
8-2-200 et seq. 18-14
tit. 12, ch. 5,
art. 2 16-124
tit. 12, ch. 5,
art. 5, pt. 6 16-124
12-2-8 16-124
12-4-72 16-123
12-5-2 16-124
12-5-20 16-122
12-5-23(5)(a) 16-125
12-5-30(f) 16-122
16-124
12-5-282 16-122
12-5-286 16-124
12-5-440 et seq. 16-122
tit. 12, ch. 7 16-122
12-7-1 et seq. 16-124
12-7-6 16-123, 16-124
12-7-6(b) 16-123, 16-124
12-7-6(c) 16-124
12-7-7(e) 16-126
12-7-7(f)(1) 16-125
12-7-7.1 16-123
12-7-8(a) 16-122
16-125, 16-126
12-7-17(9), (10) 16-125
12-7-19(b)(1) 16-128
12-7-19(b)(4) 16-128
12-7-20 16-125
16-128
15-11-19(e) 24-64
15-18-5 14-21
15-18-22 14-27
15-18-96 14-26
16-6-17 Ch. 10, Art. V
16-11-43 34-6
38-3
16-12-35(d)—(g) 10-33
10-34
16-12-35(e)—(g) 10-35
16-13-20 et seq.       16-401
16-13-21(16) 24-6
16-30-20 et seq. 16-401
tit. 21 Char. § 2.12
Char. § 5.11
tit. 21, ch. 2 Char. § 5.10
Char. § 5.13
tit. 22 Char. § 1.13
25-2-4 18-2
tit. 25, ch. 9 40-236
31-3-5.2 40-180
31-19-1 6-43
31-19-3 6-43
32-4-42(6)       App. A, Pt. VIII,
      Art. I, § 1.1
32-4-92(a)(10)       App. A, Pt. VIII,
      Art. I, § 1.1
33-3-5 36-91
36-94
33-8-4 36-93, 36-94
33-8-8 et seq. 36-42
33-8-8.1       36-93, 36-94
36-1-20(a) 20-31
36-18-1 16-123
36-32-2.2 Char. § 4.11
36-35-1 et seq. Ch. 10, Art. V
36-60-13 Char. § 6.22
tit. 36, ch. 61 36-200
tit. 36, ch. 66C       App. A, Pt. VIII,
      Art. I, § 1.1
36-66C-5(a)(1),       App. A, Pt. VIII,
(2), (3)       Art. III, § 3.3
36-66C-5(a)(4)       App. A, Pt. VIII,
      Art. III, § 3.7
36-66C-5(a)(6)       App. A, Pt. VIII,
      Art. III, § 3.8
36-66C-5(b)       App. A, Pt. VIII,
      Art. III, §§ 3.3,
      3.7, 3.10(note)
36-66C-5(e)       App. A, Pt. VIII,
      Art. III, § 3.7
      App. A, Pt. VIII,
      Art. IV, § 4.1
      App. A, Pt. VIII,
      Art. IV, § 4.2(note)
36-66C-6(c)       App. A, Pt. VIII,
      Art. III, § 3.11
36-66C-6(e), (f)       App. A, Pt. VIII,
      Art. III, § 3.1
36-66C-6(l)       App. A, Pt. VIII,
      Art. III, § 3.1
36-66C-7       App. A, Pt. VIII,
      Art. III, § 3.4
36-66C-7(h)       App. A, Pt. VIII,
      Art. V, § 5.1
36-66C-7(h)(1)—(3)       App. A,
      Pt. VIII, Art. III, § 3.6
36-66C-7(j)       App. A, Pt. VIII,
      Art. III, § 3.5
36-66C-7(k)(2)       App. A, Pt. VIII,
      Art. III, § 3.13
36-66C-7(k)(2)(B)       App. A,
      Pt. VIII, Art. III, § 3.15
36-66C-7(l)       App. A, Pt. VIII,
      Art. IV, § 4.3
36-66C-7(m)       App. A, Pt. VIII,
      Art. IV, § 4.4
36-66C-7(n)       App. A, Pt. VIII,
      Art. III, § 3.16
36-66C-7(o)       App. A, Pt. VIII,
      Art. IV, § 4.3
36-66C-7(p)       App. A, Pt. VIII,
      Art. IV, § 4.5
36-66C-7(p)(1)       App. A, Pt. VIII,
      Art. IV, § 4.5
36-66C-12       App. A, Pt. VIII,
      Art. III, § 3.6
36-66C-13       App. A, Pt. VIII,
      Art. III, § 3.4
      App. A, Pt. VIII,
      Art. III, § 3.12
36-71-2 36-32
36-81-7 36-311
tit. 36, ch. 82, art. 3       Char. § 8.2
36-82-62 40-190
36-91-22(e) 15-34
38-3-4 15-33
38-3-5 15-33
38-3-56 15-35
40-1-1 38-1
40-5-100—40-5-105       4-8
40-6-1—40-6-395       38-1
40-6-14 24-70
40-6-370—40-6-376       38-1
40-8-76 14-12
40-8-76.1 14-12
tit. 40, ch. 11 10-154
40-11-2(k) 10-154
40-11-14 16-33
41-2-5 16-406
41-2-7 16-400
41-2-7—41-2-17 16-401, 16-402, 16-404, 16-405, 16-408
41-2-9(a) 16-400
41-2-12 36-202
41-2-12(c) 16-406
41-2-13 16-406
42-8-40 36-57
tit. 43 36-47
43-39A-1 et seq. 16-406
44-10-1—44-10-8       23-16
tit. 45 Char. § 2.12
Char. § 5.15
45-2-1 Char. § 8.4
tit. 46, ch. 3 36-42
46-7-15 36-42
47-5-1 et seq. 28-31
tit. 48 Char. § 1.13
48-2-41 36-136
48-2-43 36-136
48-3-9 16-401
tit. 48, ch. 4 16-406
48-4-78 16-406
48-4-80 16-406
48-4-81 16-406
48-5-359.1 16-406
48-5-355, 48-5-356       36-42
48-5-380 36-137
48-6-93 36-42
tit. 48, ch. 8, art. 1       36-302
48-8-13 36-302
48-13-5—48-13-26       36-39
48-13-7 36-31
48-13-9 36-33
48-13-9(c)(1)—(18)       36-37
48-13-50 et seq. 36-131
48-13-51(b)(2) 36-131
48-13-51(b)(5) 36-132
48-13-55 36-42
48-13-90—48-13-96       36-300
48-13-93(a)(2) 36-300
36-310
48-13-93(a)(4) 36-312
48-139(c)(1)—(18)       36-37
50-13-1 et seq. 10-59
50-14-1 Char. § 2.19
Char. § 2.24
50-14-1(g) 15-34
50-14-3 Char. § 2.30
50-18-90 et seq. 2-102
50-18-92 2-110
50-27-70 10-31
50-27-84(c) 10-36
50-36-1 15-35
50-36-2 15-35
