SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Act. 299  5-11-2009 Include 6
2010-8 12-13-2010 Include 6
2010-9 12-13-2010 Include 6
2010-10 12-30-2010 Include 6
2011-1 11-14-2011 Include 6
2011-2  2-14-2011 Include 6
2011-3  5- 9-2011 Include 6
2011-4  8- 8-2011 Include 6
2011-5  8- 8-2011 Include 6
2011-6 11-14-2011 Include 6
2012-1  5-14-2012 Include 7
2012-3  5-14-2012 Include 7
2012-5  6-11-2012 Include 7
2012-6  7- 9-2012 Include 7
2012-7  7- 9-2012 Include 7
2012-8  9-10-2012 Include 7
2012-9 11-12-2012 Include 7
2012-10 11-12-2012 Include 7
2012-11 12-10-2012 Include 7
2013-1  6-10-2013 Include 8
2014-1  3-10-2014 Include 9
2014-2  8-11-2014 Include 9
2014-3 10-13-2014 Include 9
2014-4 12- 8-2014 Include 9
2015-4  5-11-2015 Include 10
2015-5  7-13-2015 Include 10
2015-6  7-13-2015 Include 10
2015-7  9-14-2015 Include 10
2015-8 11- 9-2015 Include 10
2016-1  3-14-2016 Include 11
2016-2  5- 9-2016 Include 11
2016-3  5- 9-2016 Include 11
2016-4  9-12-2016 Include 11
2016-5  9-12-2016 Include 11
2016-7 12-12-2016 Include 11
2016-8 12-29-2016 Include 11
2017-1  4-10-2017 Include 12
2017-2  7-10-2017 Include 12
2017-3  7-10-2017 Include 12
2017-4  8-14-2017 Include 12
2017-5  9-18-2017 Include 12
2017-6  9-18-2017 Include 12
2017-7 10- 9-2017 Include 12
2018-1  5-14-2018 Include 13
2018-2  5-14-2018 Include 13
2018-6  6-11-2018 Include 13
2018-7  8-13-2018 Include 13
2018-8  9-10-2018 Include 13
2018-9  9-10-2018 Include 13
2018-10  9-24-2018 Include 13
2018-11 10- 8-2018 Include 13
2018-12 10- 8-2018 Include 13
2018-13 10- 8-2018 Include 13
2018-14 12-10-2018 Include 13
2018-15  1-14-2019 Include 13
2019-2  4- 8-2019 Include 14
2019-5  8-12-2019 Omit 14
2019-6  7- 8-2019 Include 14
2019-7  9- 9-2019 Omit 14
2019-9 10-14-2019 Include 14
2019-10 10-14-2019 Include 14
2019-11 10-14-2019 Include 14
2019-12 11-11-2019 Omit 14
2019-13 12- 9-2019 Include 14
2019-14  2-10-2020 Include 14
2020-1  4-13-2020 Include 15
2020-2  4-13-2020 Include 15
2020-3  4-13-2020 Include 15
2020-4  5-11-2020 Include 15
2020-5  5-11-2020 Include 15
2020-6  9-14-2020 Include 15
2020-7  9-14-2020 Include 15
2020-8 12-14-2020 Include 15
2021-1  3- 8-2021 Include 15
2021-2  3- 8-2021 Include 15
2021-3  3- 8-2021 Include 15
2021-4  3- 8-2021 Include 15
2021-5  3- 8-2021 Include 15
2021-6  5-10-2021 Include 15
2021-7  5-10-2021 Include 15
2021-8  6-14-2021 Include 15
2021-9  7-12-2021 Include 15
2021-10  8-16-2021 Include 15
2021-11 10-11-2021 Include 15
2021-12 12-13-2021 Include 15
2021-13 12- 6-2021 Include 15
2021-14  2-14-2022 Include 15
2021-15  1-10-2022 Include 15
2021-16  1-10-2022 Include 15
2022-2  3-14-2022 Include 16
2022-3  2-14-2022 Include 16
2022-4  2-14-2022 Include 16
2022-5  2-14-2022 Include 16
2022-6  2-14-2022 Include 16
2022-8  8-18-2022 Include 16
2022-9  1- 9-2023 Include 16
2023-1  2-13-2023 Include 16
