Chapter 34 - MUNICIPAL COURT[1]

Sec. 34-1. - Cash bond schedule for offenses.
The following cash bonds shall apply to offenses to be tried in the municipal court:
EXPAND
3-3-23 Alcohol, furnishing to, or possession of, by a person under the age of 21 years $300.00
16-7-43 Dumping or littering 132.00
16-11-36 Loitering or prowling 65.00
16-11-41 Public drunkenness 132.00
16-12-1 Contributing to the delinquency of a minor 395.00
16-12-4 Cruelty to animals 150.00
16-12-21 Gambling 125.00
16-12-23 Keeping a place of gambling 195.00
16-13-30 Possession of marijuana 525.00
16-13-32.2 Possession of a drug-related object 132.00
40-2-5 Improper tag 89.00
40-2-8 Expired tag/without tag 62.00
40-2-8.1 Without having required revalidation decal 62.00
40-2-29 Without county decal attached 25.00
40-5-20 Driving without license 95.00
40-5-23 Driving without proper class license 62.00
40-5-29 Driving without license on person 62.00
40-5-32 Driving with expired license 62.00
40-5-58 Habitual violator 875.00
40-5-121 Suspended or revoked license:
First offense 660.00
Second offense 1,330.00
40-5-122 Permitting an unlicensed driver to drive 62.00
40-5-123 Permitting unauthorized minor to drive 62.00
40-6-2 Refusal to comply with police directing traffic/lawful order 69.00
40-6-10 No proof of insurance 265.00
If insurance is shown 25.00
40-6-14 Loud music from vehicle 62.00
40-6-20 Disregard of traffic control device 62.00
40-6-25 Display of unauthorized signs, signals, markings 62.00
40-6-40 Failure to drive on right side of road 62.00
40-6-42 Improper passing 62.00
40-6-48 Improper lane change 62.00
40-6-49 Following too close 62.00
40-6-70 Failure to grant right-of-way 62.00
40-6-74 Failure to grant right-of-way to emergency vehicle 62.00
40-6-95 Drunk on roadway (pedestrian) 132.00
40-6-97 Hitching 62.00
40-6-120 Improper turn 62.00
40-6-121 Improper U-turn 95.00
40-6-123 Improper use of signal lights 62.00
40-6-141 Failure to stop for railroad crossing 100.00
40-6-163 Failure to stop for school bus loading/unloading 195.00
40-6-180 Failure to have vehicle under control/too fast for conditions 62.00
40-6-181 Speeding in 35, 45, 55 zone
11—17 mph over 69.00
18—24 mph over 75.00
25—30 mph over 106.00
31—45 mph over 150.00
Speeding in school zone, 25 mph
1—9 mph over 65.00
10—15 mph over 69.00
16—20 mph over 81.00
21—25 mph over 90.00
26—30 mph over 125.00
31—35 mph over 135.00
36—40 mph over 158.00
41—45 mph over 165.00
40-6-184 Below minimum speed limit 62.00
40-6-186 Driving or participating in a race 195.00
40-6-203 Improper parking 62.00
40-6-225 Improper parking—Handicapped 69.00
40-6-240 Improper backing 62.00
40-6-247 Following or parking within 500 feet of emergency vehicle 132.00
40-6-248 Crossing fire hose 132.00
40-6-249 Littering highway 69.00
40-6-250 Operating a vehicle while wearing headphones 69.00
40-6-251 Laying drags 132.00
40-6-252 No parking in private parking lots 50.00
40-6-253 Open container violation 150.00
40-6-270 Failure to stop at accident with death, injury, or damage 325.00
40-6-271 Striking a parked vehicle 135.00
40-6-272 Striking a fixture 62.00
40-6-276 Failure to remove vehicle from right of way at accident 62.00
40-6-312(e) Motorcycle headlights and tail lights must be on 62.00
40-6-315(a) Riding motorcycle without helmet 62.00
40-6-315(b) Riding motorcycle without windshield or visor 62.00
40-6-390 Reckless driving 132.00
40-6-391 Driving under the influence:
First offense 665.00
Second offense 966.00
Third offense 1,548.00
40-6-395 Attempting to elude an officer or fail to stop for blue lights:
First offense 500.00
Second offense 1,000.00
Third offense 2,500.00
40-8-7 Defective equipment 62.00
40-8-20 Driving without headlights or taillights 62.00
40-8-31 Failure to dim headlights 62.00
40-8-50 Driving without brakes 62.00
40-8-70 Driving without horn/improper use of 62.00
40-8-71 Without mufflers or improper mufflers 62.00
40-8-73 Driving without windshield or windshield wipers 62.00
40-8-73.1 Tinted windshield/glasses, too dark 62.00
40-8-90 Operating unauthorized vehicle with blue lights 132.00
40-8-94 Unauthorized use or siren, whistles, or bells 95.00
Without seatbelt, 18 years of age and above 15.00
Without seatbelt, five to 17 years of age 25.00
Without seatbelt, under five years of age 50.00
Ordinance Operating a business without a business license 285.00
  (Code 1975, § 6-201)
Sec. 34-2. - Cash or security bonds.
It shall be the duty of the chief of police, for any violation of any ordinance of the city or provision of this Code, to arrest the person so offending and hold him in custody until a trial is had in the manner prescribed for the trial of offenders. Provided, nevertheless, that any such person may be discharged from arrest upon his giving to the chief a cash bond or security bond for his appearance before the municipal court, to abide the action of the court in the premises, in such sum as will likely compel the appearance of the accused.
(Code 1947, § 31; Code 1975, § 6-202)
Sec. 34-3. - Failure to give bond.
If either party or parties, witness or witnesses, shall fail to give bond and security or bond, as required, of them or either of them, such person so failing or refusing may be confined in the station or jail of the city, or be kept under a guard, so as to be present to abide the trial, or to testify, as the case may be.
(Code 1947, § 32; Code 1975, § 6-203)
Sec. 34-4. - Forfeiture of bond.
(a)
Generally. Upon failure to appear of any principal in any bond or recognizance given by a person charged with a violation of any ordinance of the city or provision of the Code of the city, or by a witness to appear and testify, the recorder or recorder pro-tem, presiding, at the municipal court, or on the appeal, shall forfeit such bond or recognizance in the manner heretofore practiced in the superior court of this state, and shall pass a rule requiring the principal and securities on such bond to show cause, on any day therein named, not to be less that 20 days from the passage of such rule, why they should not pay the amount of such bond.
(b)
Service of rule. A copy of such rule shall be served upon the principal and securities, if to be found in the city, by any officer or member of the police force, at least 20 days before the time set therein for the hearing of same.
(c)
Judgment; execution. If no sufficient cause is shown, the recorder or recorder pro-tem, presiding, shall proceed to enter judgment against such principal and securities for the amount of the bond, and the city clerk shall issue an execution for the amount of such judgment and place the same in the hands of the chief of police, who shall proceed to collect the same by levy and sale as in the case of tax execution. The hearing may be continued to perfect service or for any other good cause; if either of the parties liable on said bond is not to be found in the city, and an entry is made to that effect on the rule, judgment may be entered against those served.
(Code 1947, §§ 33—35; Code 1975, §§ 6-204—6-206)
Sec. 34-5. - Surrender of principal.
Any surety on a bail bond of any person charged with the violation of a city ordinance or provision of this Code may surrender his principal at any time, to the chief of police or officer on duty at the station or guardhouse, who shall confine such principal until discharged by order of the court or by giving other or good security. The delivery of the principal as aforesaid shall discharge the securities of all further liability upon such bond. Provided, that such delivery shall be before any judgment of forfeiture upon such bond shall have been entered; and provided, all costs which may have accrued in any proceeding to forfeit said bond, are paid.
(Code 1947, § 36; Code 1975, § 6-207)
Sec. 34-6. - Place of pretrial confinement.
The present city jail, or such other place as may be designated by council, is established as the place of imprisonment for and in the city. All persons held under arrest for violating any of the ordinances of the city or provisions of the Code of the city may be confined therein until they are tried, unless they give bond for their appearance before the municipal court.
(Code 1947, § 37; Code 1975, § 6-208)
Sec. 34-7. - Arrests; voluntary appearance.
Any person who is guilty of any violation of any of the city ordinances or provisions of the city Code may be arrested by the chief of police or police officer without a warrant under the same restrictions provided by the Code of Georgia in offenses against the state. A voluntary appearance without arrest shall be sufficient to give the court jurisdiction.
(Code 1947, § 38; Code 1975, § 6-209)
Sec. 34-8. - Rules of practice and evidence.
Upon the appearance of the accused, the recorder or recorder pro-tem, presiding in the municipal court, shall try the case under the same rules of practice and evidence as govern the superior courts of the state, and, after an impartial hearing, make such order or disposition of the case as the law and facts may justify. No continuance shall be granted, either to the prosecution or the defense, unless for reasonable grounds. Any party defendant may file a plea of guilty, and if such party cannot attend the trial, the court may pass sentence in his absence, if such defendant consents thereto.
(Code 1947, § 39; Code 1975, § 6-210)
Sec. 34-9. - Compulsory process.
Any person charged with a violation of the city ordinances or provisions of the city Code shall have compulsory process for obtaining witnesses and a speedy trial.
(Code 1947, § 40; Code 1975, § 6-211)
Sec. 34-10. - Subpoenas.
The clerk shall issue subpoenas for all witnesses necessary either for the prosecution or the defense, before the municipal court, and also in cases appealed to the council. All subpoenas in behalf of the city shall be served by the chief of police or a police officer. Those in behalf of a defendant may be served by any person who may be authorized to perform such service.
(Code 1947, § 41; Code 1975, § 6-212)
Sec. 34-11. - Rule against witnesses.
Should any witness, subpoenaed for either the city or defendant fail to appear at the trial, the court may instruct a rule to be issued directing said witness to appear at such time and place as may be therein set forth, to show cause why he should not be adjudged in contempt. Such rule shall be served by the chief of police or any of the police officers at least one day before the hearing. At the hearing the court, if no good excuse is shown, may in its discretion punish the offender by fine or imprisonment ten days should he fail to appear to be arrested and brought before him to answer the charge.
(Code 1947, § 42; Code 1975, § 6-213)
Sec. 34-12. - Executions.
Executions shall issue instanter for any fines imposed by the municipal court or council for the fine and cost, which shall be signed by the mayor and may be levied on any property of the person fined.
(Code 1947, § 43; Code 1975, § 6-214)
Sec. 34-13. - Convict work periods.
Convicts shall be compelled to work, when physically able, on the streets, sidewalks and other public works of this city, by the chief of police, every day except Sunday, not exceeding ten hours per day, and shall be confined in the city jail when not at work under the charge of the chief of police or a police officer. The chief of police shall provide bedclothes for the convicts at the expense of the city, and he shall provide each convict with at least three meals per day. He, or the mayor pro-tem shall report cases of sickness to the mayor.
(Code 1947, § 45; Code 1975, § 6-216)
Sec. 34-14. - Records; release of convicts.
(a)
The clerk shall keep a book of the names of all persons found guilty, the fine and other sentences imposed, and the time and amount of payments and all fines and costs paid over to said clerk, who shall pay the same into the treasury.
(b)
The chief of police shall keep a book of the names of all persons turned over to him for compulsory work on the streets, the date when placed under him, the length of sentence and time worked.
(c)
Any convict under the law of this city may, at any time, be released upon payment of his fine and costs, or the proportionate part of the fine corresponding to the time not worked out, with all costs.
(Code 1947, § 46; Code 1975, § 6-217)
Sec. 34-15. - Appeal to mayor and council.
Unless otherwise specified, any person convicted in the municipal court of said city for a violation of any of the ordinances or bylaws thereof, or provisions of the city Code, shall have the right of appeal to the mayor and council of said city to be heard by self or counsel, by giving bond and security to the city for his appearance before council, and for the eventual condemnation money and all costs; the validity of such security to be judged of by the mayor. Said bond shall not be demanded for any greater sum than twice the amount of the fine originally imposed, of penalty and costs. Nothing herein contained shall prevent the council, in all cases of appeal, from increasing the amount of the fine originally imposed, if in its opinion the ends of justice would thereby be promoted.
(Code 1947, § 29; Code 1975, § 6-218)
Sec. 34-16. - Adoption of indigent defense program.
(a)
The city adopts the indigent defense program as a formal operating procedure of the municipal court.
(b)
The funds necessary for the operation of this program are hereby directed to be paid as approved by the court.
(Res. No. 429, 2-8-2005)
