SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Res. of  8-16-1952 Include 1
061906  6-19-2006 Include 1
051611  5-16-2011 Include 1
062011  6-20-2011 Include 1
Mo. of 12-19-2011 Include 1
022012(Res.)  2-20-2012 Omit 1
031912  3-19-2012 Include 1
071612  7-16-2012 Omit 1
071612A(Res.)  7-16-2012 Omit 1
071612B(Res.)  7-16-2012 Omit 1
111813(Res.) 11-18-2013 Omit 1
111813 11-18-2013 Omit 1
121712 12-17-2012 Include 1
031813  3-18-2013 Include 1
102113 10-21-2013 Include 1
031714  3-17-2014 Include 1
Ord. of  3-17-2014 Include 1
Act. #456  3-20-2014 Omit 1
101501 11-1-2001 Include 2
081814  8-18-2014 Include 2
012615  1-26-2015 Include 2
012615(Res.)  1-26-2015 Include 2
060115  4-20-2015 Omit 2
020116  2- 1-2016 Include 2
021516A  2-15-2016 Include 2
021516B  2-15-2016 Include 2
021516C  2-15-2016 Include 2
021516D  2-15-2016 Include 2
021516E  2-15-2016 Include 2
032116  3-21-2016 Omit 2
041816  4-18-2016 Include 2
051616(Res.)  5-16-2016 Include 2
Ord. of   6-20-2016 Omit 2
091916A  9-19-2016 Include 2
091916B  9-19-2016 Include 2
012317  1-23-2017 Include 2
041717  4-18-2017 Include 2
061917  6-20-2017 Include 2
101617A 10-16-2017 Include 2
101617B 10-16-2017 Include 2
101617(Res.) 10-16-2017 Omit 2
121917(Res.) 12-19-2017 Omit 2
121817(Res.) 12-18-2017 Omit 2
052118  5-21-2018 Include 2
061818(Res.)  6-18-2018 Omit 2
Res. of 10-15-2018 Omit 2
101518(Res.) 10-15-2018 Omit 2
201901(Res.) 1-28-2019 Omit 2
021819  2-18-2019 Omit 3
021819A  2-18-2019 Omit 3
031819  3-18-2019 Include 3
031819A(Res.)  3-18-2019 Omit 3
032520  3-25-2020 Omit 3
051820  5-18-2020 Omit 3
051820A  5-18-2020 Omit 3
071519  7-15-2019 Omit 3
081720(Res.)  8-17-2020 Omit 3
081919  8-19-2019 Include 3
081919A  8-19-2019 Include 3
081919B(Res.)  8-19-2019 Omit 3
09169(Res.)  9-16-2019 Omit 3
09169A(Res.)  9-16-2019 Omit 3
Res. of 10-21-2019(1) Omit 3
Res. of 10-21-2019(2) Omit 3
102119 10-21-2019 Omit 3
012720  1-27-2020 Include 3
020620(Res.)  2- 6-2020 Omit 3
