SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date Adopted Included/Omitted Supplement Number
2-25-13 Omitted 1
3-11-13 Included 1
4-22-13 Included 1
9- 9-13 Included 1
12- 9-13 Included 1
2-24-14 Omitted 1
O-02-14  8-11-14 Included 2
O-01-16 10-24-16 Included 2
O-01-17  4-10-17 Included 2
O-01-18  8-13-18 Included 2
O-02-18  9-10-18 Included 2
O-03-18  9-24-18 Included 2
O-04-18  9-24-18 Included 2
O-05-18 10-22-18 Included 2
O-06-18  1-14-19 Included 2
O-07-18  1-14-19 Included 2
O-01-19  2-25-19 Included 2
R-04-04  7-12-04 Omitted 3
R-05-04  9-27-04 Omitted 3
R-02-05  3-15-05 Omitted 3
R-03-05  7-18-05 Omitted 3
R-03-08 12-10-07 Omitted 3
Res.  7-14-08 Omitted 3
Act 515  5-12-08 Included 3
R-05-08  8-11-08 Omitted 3
R-06-08  8-11-08 Omitted 3
R-06-09  9-14-09 Omitted 3
R-07-09 10-13-09 Omitted 3
R-12-10  8-23-10 Omitted 3
R-1-14  1-13-14 Omitted 3
R-11-14  7-14-14 Omitted 3
R-04-15  3-23-15 Omitted 3
R-06-15  4-13-15 Omitted 3
R-03-18  4-23-18 Omitted 3
R-04-18  7-23-18 Omitted 3
R-01-19  1-14-19 Omitted 3
R-02-19  1-14-19 Omitted 3
R-03-19  1-14-19 Omitted 3
R-04-19  2-11-19 Omitted 3
R-05-19  2-11-19 Omitted 3
R-06-19  4- 8-19 Omitted 3
O-02-19  5-16-19 Omitted 3
R-07-19  5-22-19 Omitted 3
R-08-19  6-24-19 Omitted 3
R-09-19  7-22-19 Omitted 3
R-10-19  9-23-19 Omitted 3
R-11-19 10-28-19 Omitted 3
R-12-19 12- 9-19 Omitted 3
R-01-20  2-10-20 Omitted 3
R-02-20  2-10-20 Omitted 3
R-03-20  2-24-20 Omitted 3
Policy  3-25-20 Omitted 3
O-01-20  3-25-20 Omitted 3
R-04-20  6- 8-20 Omitted 3
R-05-20  6-27-20 Omitted 3
R-06-20  8-24-20 Omitted 3
R-07-20  9-14-20 Omitted 3
R-08-20  9-28-20 Omitted 3
R-09-20  9-28-20 Omitted 3
R-10-20 10-26-20 Omitted 3
R-11-20 10-26-20 Omitted 3
R-12-20 10-26-20 Omitted 3
R-13-20 11-13-20 Omitted 3
R-14-20 12- 9-20 Omitted 3
R-01-21 12-14-20 Omitted 3
R-15-20 12-14-20 Omitted 3
R-02-21  1-11-21 Omitted 3
R-03-21  1-11-21 Omitted 3
O-01-21  1-25-21 Included 3
O-02-21  1-25-21 Included 3
R-04-21  2- 2-21 Omitted 3
O-03-21  3- 8-21 Included 3
R-05-21  3-22-21 Omitted 3
R-06-21  3-22-21 Omitted 3
R-07-21  4-12-21 Omitted 3
R-08-21  4-12-21 Omitted 3
R-09-21  4-19-21 Omitted 3
R-10-21  5-11-21 Omitted 3
R-11-21  5-11-21 Omitted 3
R-2-21  6-28-21 Omitted 3
R-12-21  6-28-21 Omitted 3
R-13-21  6-28-21 Omitted 3
R-14-21  8- 9-21 Omitted 3
R-15-21  9-13-21 Omitted 3
R-16-21  9-27-21 Omitted 3
R-17-21  9-27-21 Omitted 3
R-18-21 10- 5-21 Omitted 3
R-19-21 10-13-21 Omitted 3
R-20-21 10-18-21 Omitted 3
R-21-21 10-20-21 Omitted 3
R-22-21 10-25-21 Omitted 3
R-23-21 11- 8-21 Omitted 3
R-24-21 11- 8-21 Omitted 3
R-25-21 12-13-21 Omitted 3
R-26-21 12-13-21 Omitted 3
R-27-21 11- 8-21 Omitted 3
R-28-21 11-29-21 Omitted 3
R-29-21 12-13-21 Omitted 3
R-30-21 12-13-21 Omitted 3
