CODE COMPARATIVE TABLE COMPILED ORDINANCES OF 2008
This table gives the location within this Code of those sections of the Compiled Ordinances of 2008 that are included herein. Sections of the compilation not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
Comp. Ords. 2008
Section Section

this Code
ch. 1, art. 1, § 1 1-1
ch. 1, art. 2, § 1—
ch. 1, art. 2, § 4 1-2—1-5
ch. 1, art. 3, § 1 1-6
ch. 1, art. 4, § 1—
ch. 1, art. 4, § 8 1-7—1-14
ch. 1, art. 4, § 9 1-15
ch. 2, art. 1, § 1—
ch. 2, art. 1, § 6 2-1—2-6
ch. 2, art. 2, § 1—
ch. 2, art. 2, § 5 2-31—2-35
ch. 2, art. 3, § 1—
ch. 2, art. 3, § 3 2-59—2-61
ch. 2, art. 4, § 1—
ch. 2, art. 4, § 8 2-81—2-88
ch. 2, art. 4, § 9 2-89
ch. 2, art. 5, § 1—
ch. 2, art. 5, § 8 2-107—2-114
ch. 2, art. 6, § 1—
ch. 2, art. 6, § 3 2-142—2-145
ch. 2, art. 7, § 1—
ch. 2, art. 7, § 4 2-174—2-177
ch. 4, art. 1, § 1,
ch. 4, art. 1, § 2 4-1, 4-2
ch. 4, art. 2, § 1—
ch. 4, art. 2, § 8 4-23—4-30
ch. 4, art. 2, § 9—
ch. 4, art. 2, § 18 4-31—4-40
ch. 4, art. 3, § 1,
ch. 4, art. 3, § 2 4-69, 4-70
ch. 4, art. 4, § 1—
ch. 4, art. 4, § 3 4-99—4-101
ch. 4, art. 5, § 1—
ch. 4, art. 5, § 8 4-131—4-138
ch. 4, art. 5, § 9 4-139
ch. 4, art. 6, § 1—
ch. 4, art. 6, § 4 4-162—4-165
ch. 4, art. 7, § 1—
ch. 4, art. 7, § 8 4-184—4-191
ch. 4, art. 7, § 9—
ch. 4, art. 7, § 12 4-192—4-195
ch. 4, art. 8, § 1—
ch. 4, art. 8, § 8 4-214—4-221
ch. 4, art. 8, § 9 4-222
ch. 4, art. 9, § 1 4-253
ch. 7, art. 1, § 1 8-1
ch. 7, art. 2, § 1—
ch. 7, art. 2, § 8 8-21—8-28
ch. 7, art. 2, § 9,
ch. 7, art. 2, § 11 8-29, 8-30
ch. 7, art. 3, § 1—
ch. 7, art. 3, § 8 8-49—8-56
ch. 7, art. 4, § 1—
ch. 7, art. 4, § 3 8-86—8-88
ch. 9, art. I, § 1—
ch. 9, art. I, § 8 2-208—2-215
ch. 9, art. I, § 9—
ch. 9, art. 1, § 15 2-216—2-222
ch. 9, art. II, § 1—
ch. 9, art. II, § 8 2-253—2-260
ch. 9, art. II, § 9—
ch. 9, art. II, § 13 2-261—2-265
ch. 10, art. 1, § 1—
ch. 10, art. 1, § 5 14-1—14-5
ch. 10, art. 2, § 1—
ch. 10, art. 2, § 4 14-29—14-32
ch. 10, art. 3, § 1,
ch. 10, art. 3, § 2 14-53, 14-54
ch. 10, art. 4 14-82
ch. 14, art. 1, § 1 16-1
ch. 14, art. 2, § 1—
ch. 14, art. 2, § 5 16-21—16-25
ch. 14, art. 2, § 6,
ch. 14, art. 2, § 7 16-54, 16-55
ch. 14, art. 2, § 8 16-84
ch. 14, art. 2, § 9,
ch. 14, art. 2, § 10 16-85, 16-86
ch. 14, art. 2, § 11(a) 16-116
ch. 14, art. 2, § 11(b)(1), (2) 16-146
ch. 14, art. 2, § 11(b)(3),
ch. 14, art. 2, § 11(b)(4) 16-147, 16-148
ch. 14, art. 2, § 11(b)(5)(A)—(C),
ch. 14, art. 2, § 11(b)(5)(D) 16-149, 16-150
ch. 14, art. 2, § 11(b)(6)—
ch. 14, art. 2, § 11(b)(10) 16-151—16-155
ch. 14, art. 2, § 12(i) 16-193
ch. 14, art. 2, § 12(a) 16-181
ch. 14, art. 2, § 12(b) 16-179
ch. 14, art. 2, § 12(c) 16-184
ch. 14, art. 2, § 12(d)(1)—(6) 16-185
ch. 14, art. 2, § 12(d)(7)—
ch. 14, art. 2, § 12(d)(9) 16-186—16-188
ch. 14, art. 2, § 12(e)—
ch. 14, art. 2, § 12(h) 16-189—16-192
ch. 14, art. 2, § 12(k) 16-182
ch. 14, art. 2, § 12(l) 16-180
ch. 14, art. 2, § 12(m) 16-183
ch. 14, art. 2, § 13(a),
ch. 14, art. 2, § 13(b) 16-225, 16-226
ch. 14, art. 2, § 14(a)—
ch. 14, art. 2, § 14(h) 16-247—16-254
ch. 14, art. 2, § 14(intro. ¶) 16-246
ch. 14, art. 2, § 15 16-272
ch. 14, art. III, div. 1, § 3—
ch. 14, art. III, div. 1, § 10 16-294—16-299
ch. 14, art. III, div. 1, § 11 16-293
ch. 14, art. III, div. 2, pt. A, § 1 16-317
ch. 14, art. III, div. 2, pt. B, § 1—
ch. 14, art. III, div. 2, pt. B, § 12 16-338—16-349
ch. 14, art. III, div. 2, pt. C, § 1—
ch. 14, art. III, div. 2, pt. C, § 16 16-372—16-387
ch. 14, art. III, div. 2, pt. D, § 1—
ch. 14, art. III, div. 2, pt. D, § 9 16-418—16-426
ch. 14, art. III, div. 3, pt. A, § 1,
ch. 14, art. III, div. 3, pt. A, § 2 16-451, 16-452
ch. 14, art. III, div. 3, pt. B, § 1—
ch. 14, art. III, div. 3, pt. B, § 26 16-473—16-498
ch. 14, art. III, div. 3, pt. C, § 1—
ch. 14, art. III, div. 3, pt. C, § 5 16-520—16-524
ch. 14, art. III, div. 3, pt. D, § 1—
ch. 14, art. III, div. 3, pt. D, § 3 16-542—16-544
ch. 14, art. III, div. 3, pt. E, § 1—
ch. 14, art. III, div. 3, pt. E, § 5 16-567—16-571
ch. 14, art. III, div. 3, pt. F, § 1—
ch. 14, art. III, div. 3, pt. F, § 3 16-591—16-593
ch. 14, art. III, div. 3, pt. G, § 1 16-620
ch. 14, art. III, div. 4, pt. A, § 1,
ch. 14, art. III, div. 4, pt. A, § 2 16-644, 16-645
ch. 14, art. III, div. 4, pt. B, § 1—
ch. 14, art. III, div. 4, pt. B, § 22 16-664—16-685
ch. 14, art. III, div. 4, pt. C, § 1—
ch. 14, art. III, div. 4, pt. C, § 9 16-714—16-722
ch. 14, art. III, div. 4, pt. D, § 1—
ch. 14, art. III, div. 4, pt. D, § 11 16-743—16-753
ch. 14, art. III, div. 4, pt. E, § 1—
ch. 14, art. III, div. 4, pt. E, § 11 16-775—16-785
ch. 14, art. IV, div. 1, § 1—
ch. 14, art. IV, div. 1, § 3 16-810—16-812
ch. 14, art. IV, div. 2, § 1 16-809
ch. 14, art. IV, div. 3, § 1—
ch. 14, art. IV, div. 3, § 9 16-813—16-821
ch. 14, art. IV, div. 4, § 1—
ch. 14, art. IV, div. 4, § 4 16-851—16-854
ch. 14, art. IV, div. 5, § 1,
ch. 14, art. IV, div. 5, § 2 16-872, 16-873
ch. 14, art. IV, div. 5, § 4—
ch. 14, art. IV, div. 5, § 11 16-875—16-882
ch. 14, art. IV, div. 6, § 1—
ch. 14, art. IV, div. 6, § 3 16-913—16-915
ch. 15, art. 1, § 1—
ch. 15, art. 1, § 8 10-1—10-8
ch. 15, art. 1, § 9—
ch. 15, art. 1, § 23 10-9—10-22
ch. 15, art. 1, § 25 10-23
ch. 15, art. 2, § 1—
ch. 15, art. 2, § 8 10-50—10-57
ch. 15, art. 3, § 1—
ch. 15, art. 3, § 7 10-88—10-94
ch. 15, art. 4, § 1—
ch. 15, art. 4, § 3 10-117—10-119
ch. 15, art. 5, § 1—
ch. 15, art. 5, § 8 10-137—10-144
ch. 15, art. 5, § 9—
ch. 15, art. 5, § 16 10-145—10-152
ch. 15, art. 6, § 1—
ch. 15, art. 6, § 8 10-173—10-180
ch. 15, art. 7, § 1—
ch. 15, art. 7, § 8 10-199—10-206
ch. 15, art. 7, § 9—
ch. 15, art. 7, § 12 10-207—10-210
ch. 15, art. 10, § 1—
ch. 15, art. 10, § 8 10-229—10-236
ch. 15, art. 10, § 9—
ch. 15, art. 10, § 21 10-237—10-249
ch. 16, art. 1, § 1,
ch. 16, art. 1, § 2 24-1, 24-2
ch. 16, art. 1, § 3 4-285
ch. 16, art. 1, § 4—
ch. 16, art. 1, § 8 24-3—24-7
ch. 16, art. 1, § 9—
ch. 16, art. 1, § 12 24-8—24-11
ch. 16, art. 3, § 1—
ch. 16, art. 3, § 3 22-19—22-21
ch. 16, art. 3, § 5 22-23
ch. 16, art. 3, § 6 22-25
ch. 16, art. 4, § 1—
ch. 16, art. 4, § 3 6-21—6-23
ch. 16, art. 5, § 1—
ch. 16, art. 5, § 6 24-41—24-46
ch. 16, art. 6, § 2 24-68
ch. 16, art. 6, § 3 24-66
ch. 16, art. 6, § 4—
ch. 16, art. 6, § 8 24-70—24-74
ch. 16, art. 6, § 9—
ch. 16, art. 6, § 11 24-75—24-77
ch. 16, art. 6, § 12 24-67
ch. 16, art. 6, § 13 24-69
ch. 16, art. 7, § 1—
ch. 16, art. 7, § 8 24-98—24-105
ch. 16, art. 7, § 9—
ch. 16, art. 7, § 11 24-106—24-108
ch. 16, art. 7, § 12 18-19
ch. 16, art. 7, § 13 24-110
ch. 16, art. 8, § 1—
ch. 16, art. 8, § 5 24-134—24-138
ch. 17, art. 1, § 1—
ch. 17, art. 1, § 8 30-1—30-8
ch. 17, art. 1, § 9 30-9
ch. 17, art. 2, § 1—
ch. 17, art. 2, § 4 30-37—30-40
ch. 17, art. 3, § 3 30-69
ch. 17, art. 3, § 4—
ch. 17, art. 3, § 8 30-71—30-75
ch. 17, art. 3, § 9—
ch. 17, art. 3, § 12 30-76—30-79
ch. 17, art. 3, § 13 30-70
ch. 17, art. 4, § 1—
ch. 17, art. 4, § 8 30-102—30-109
ch. 17, art. 4, § 9—
ch. 17, art. 4, § 17 30-110—30-118
ch. 17, art. 4, § 18—
ch. 17, art. 4, § 21 30-120—30-123
ch. 17, art. 5, § 13 30-145, 30-146
ch. 17, art. 6, § 1—
ch. 17, art. 6, § 3 30-176—30-178
ch. 18, art. 1, § 1—
ch. 18, art. 1, § 6 12-1—12-6
ch. 18, art. 2, § 1—
ch. 18, art. 2, § 8 12-31—12-38
ch. 18, art. 2, § 9 12-39
ch. 18, art. 3, § 1—
ch. 18, art. 3, § 4 12-67—12-70
ch. 20, art. 1, § 1—
ch. 20, art. 1, § 4 26-213—26-216
ch. 20, art. 2, § 1—
ch. 20, art. 2, § 3 26-241—26-243
ch. 20, art. 3, § 1—
ch. 20, art. 3, § 8 26-265—26-273
ch. 20, art. 3, § 9—
ch. 20, art. 3, § 12 26-274—26-277
ch. 21, art. I, § 1,
ch. 21, art. I, § 2 20-1, 20-2
ch. 21, art. II, § 1—
ch. 21, art. II, § 8 20-23—20-30
ch. 21, art. III, § 1 20-49
ch. 21, art. III, § 3—
ch. 21, art. III, § 8 20-51—20-56
ch. 21, art. III, § 9—
ch. 21, art. III, § 20 20-57—20-67
ch. 23, art. I, § 1—
ch. 23, art. I, § 7 26-1—26-7
ch. 23, art. II, § 1—
ch. 23, art. II, § 4 26-33—26-36
ch. 23, art. III, § 1—
ch. 23, art. III, § 8 26-61—26-68
ch. 23, art. III, § 9 26-69
ch. 23, art. IV, § 1—
ch. 23, art. IV, § 4 26-97—26-100
ch. 23, art. V, § 1—
ch. 23, art. V, § 5 26-129—26-133
ch. 23, art. VI, § 1,
ch. 23, art. VI, § 2 26-165, 26-166
ch. 23, art. VII, § 1,
ch. 23, art. VII, § 2 26-186, 26-187
ch. 24, art. 1, § 1—
ch. 24, art. 1, § 6 28-19—28-24
ch. 24, art. 2, § 1 28-52
ch. 24, art. 2, § 2—
ch. 24, art. 2, § 6 28-56—28-60
ch. 24, art. 2, § 7,
ch. 24, art. 2, § 8 28-54, 28-55
ch. 24, art. 2, § 9 28-53
ch. 24, art. 3, § 1 28-79
ch. 24, art. 3, § 2—
ch. 24, art. 3, § 8 28-81—28-87
ch. 24, art. 3, § 9,
ch. 24, art. 3, § 10 28-88, 28-89
ch. 24, art. 3, § 11 28-80
ch. 24, art. 4, § 1—
ch. 24, art. 4, § 7 28-107—28-113
ch. 24, art. 5, § 2—
ch. 24, art. 5, § 5 28-140—28-143
ch. 24, art. 5, § 7,
ch. 24, art. 5, § 8 28-145, 28-146
ch. 24, art. 6, § 1 28-176
ch. 25, art. II, § 1—
ch. 25, art. II, § 4 32-154—32-157
ch. 25, art. III, div. 1, § 1 32-183
ch. 25, art. III, div. 1, § 3—
ch. 25, art. III, div. 1, § 14 32-185—32-196
ch. 25, art. III, div. 2, § 1—
ch. 25, art. III, div. 2, § 18 32-216—32-233
ch. 25, art. III, div. 3, § 1—
ch. 25, art. III, div. 3, § 10 32-260—32-269
ch. 25, art. III, div. 4, § 1—
ch. 25, art. III, div. 4, § 12 32-288—32-299
ch. 25, art. III, div. 4, § 13 32-287
ch. 25, art. III, div. 4, § 14—
ch. 25, art. III, div. 4, § 16 32-300—32-302
ch. 25, art. III, div. 5, § 1—
ch. 25, art. III, div. 5, § 14 32-323—32-336
ch. 25, art. III, div. 5.1, § 1,
ch. 25, art. III, div. 5.1, § 2 32-361, 32-362
ch. 25, art. III, div. 5.1, § 3—
ch. 25, art. III, div. 5.1, § 21 32-364—32-382
ch. 25, art. III, div. 5.1, § 22 32-363
ch. 25, art. III, div. 6, § 1—
ch. 25, art. III, div. 6, § 6 32-408—32-413
ch. 25, art. III, div. 7, § 1—
ch. 25, art. III, div. 7, § 6 32-440—32-445
ch. 25, art. I, div. 1, § 1—
ch. 25, art. I, div. 1, § 18 32-19—32-36
ch. 25, art. I, div. 2, § 1—
ch. 25, art. I, div. 2, § 9 32-61—32-69
ch. 25, art. I, div. 3, § 1—
ch. 25, art. I, div. 3, § 10 32-99—32-108
ch. 25, art. I, div. 3, § 11,
ch. 25, art. I, div. 3, § 12 32-97, 32-98
ch. 25, art. I, div. 4, § 1—
ch. 25, art. I, div. 4, § 6 32-130—32-135
ch. 26, § 1—
ch. 26, § 11 32-502—32-512
ch. 27, § 1-2 27-2
ch. 27, § 1-3—
ch. 27, § 1-16 27-8—27-21
ch. 27, § 1-17 27-1
ch. 27, § 1-18—
ch. 27, § 1-30 27-22—27-34
ch. 27, § 2I-1—
ch. 27, § 2I-3 27-447—27-449
ch. 27, § 2V-2—
ch. 27, § 2V-5 27-885—27-888
ch. 27, § 2V-6—
ch. 27, § 2V-11 27-889—27-894
ch. 27, § 2X-2—
ch. 27, § 2X-5 27-953—27-956
ch. 27, § 2X-6—
ch. 27, § 2X-11 27-957—27-962
ch. 27, § 2A(1)-2—
ch. 27, § 2A(1)-11 27-119—27-128
ch. 27, § 2A-2—
ch. 27, § 2A-11 27-86—27-95
ch. 27, § 2AA-2—
ch. 27, § 2AA-12 27-1043—27-1052
ch. 27, § 2B-2—
ch. 27, § 2B-11 27-155—27-164
ch. 27, § 2BB-2—
ch. 27, § 2BB-7 27-1073—27-1078
ch. 27, § 2BB-9—
ch. 27, § 2BB-13 27-1080—27-1083
ch. 27, § 2C-2—
ch. 27, § 2C-11 27-182—27-191
ch. 27, § 2CC-1—
ch. 27, § 2CC-16 27-1105—27-1120
ch. 27, § 2D-2—
ch. 27, § 2D-11 27-221—27-230
ch. 27, § 2E-2—
ch. 27, § 2E-4 27-254—27-256
ch. 27, § 2E-6—
ch. 27, § 2E-11 27-258—27-263
ch. 27, § 2E-51 27-257
ch. 27, § 2F(1)-2—
ch. 27, § 2F(1)-11 27-317—27-326
ch. 27, § 2F(2)-2—
ch. 27, § 2F(2)-13 27-356—27-367
ch. 27, § 2F-2—
ch. 27, § 2F-11 27-290—27-299
ch. 27, § 2G-2—
ch. 27, § 2G-13 27-393—27-404
ch. 27, § 2H-1—
ch. 27, § 2H-3 27-422—27-424
ch. 27, § 2J-2—
ch. 27, § 2J-11 27-467—27-476
ch. 27, § 2K-2,
ch. 27, § 2K-3 27-506, 27-507
ch. 27, § 2K-3 27-517
ch. 27, § 2K-4—
ch. 27, § 2K-12 27-508—27-516
ch. 27, § 2K-14,
ch. 27, § 2K-15 27-518, 27-519
ch. 27, § 2L-2—
ch. 27, § 2L-15 27-547—27-560
ch. 27, § 2M-2—
ch. 27, § 2M-15 27-584—27-597
ch. 27, § 2N-2—
ch. 27, § 2N-15 27-628—27-641
ch. 27, § 2P-2—
ch. 27, § 2P-15 27-671—27-684
ch. 27, § 2Q-2—
ch. 27, § 2Q-9 27-712—27-719
ch. 27, § 2R-1—
ch. 27, § 2R-14 27-737—27-750
ch. 27, § 2S-1—
ch. 27, § 2S-16 27-769—27-784
ch. 27, § 2T-2—
ch. 27, § 2T-12 27-807—27-817
ch. 27, § 2U-2—
ch. 27, § 2U-5 27-843—27-846
ch. 27, § 2U-7 27-847, 27-848
ch. 27, § 2U-8—
ch. 27, § 2U-12 27-849—27-853
ch. 27, § 2W-2—
ch. 27, § 2W-12 27-922—27-932
ch. 27, § 2Y-2—
ch. 27, § 2Y-11 27-983—27-992
ch. 27, § 2Z-2—
ch. 27, § 2Z-11 27-1013—27-1022
ch. 27, § 3A-1 27-1212
ch. 27, § 3B-1—
ch. 27, § 3B-3 27-1243—27-1245
ch. 27, § 3C-1—
ch. 27, § 3C-6 27-1264—27-1269
ch. 27, § 3C-8 27-1270, 27-1271
ch. 27, § 3C-9—
ch. 27, § 3C-16 27-1272—27-1279
ch. 27, § 4-1,
ch. 27, § 4-2 27-1303, 27-1304
ch. 27, § 4-4—
ch. 27, § 4-29 27-1306—27-1331
ch. 27, § 4-31—
ch. 27, § 4-45 27-1333—27-1347
ch. 27, § 4-47—
ch. 27, § 4-58 27-1349—27-1360
ch. 27, § 4-60,
ch. 27, § 4-61 27-1362, 27-1363
ch. 27, § 4-61.1—
ch. 27, § 4-61.5 27-1364—27-1368
ch. 27, § 4-61.6—
ch. 27, § 4-61.8 27-1369—27-1371
ch. 27, § 4-62—
ch. 27, § 4-64 27-1372—27-1374
ch. 27, § 5A-1—
ch. 27, § 5A-16 27-1426—27-1441
ch. 27, § 5A-18—
ch. 27, § 5A-25 27-1443—27-1450
ch. 27, § 5B-1—
ch. 27, § 5B-7 27-1479—27-1485
ch. 27, § 5B-9—
ch. 27, § 5B-18 27-1487—27-1496
ch. 27, § 5C-1—
ch. 27, § 5C-3 27-1526—27-1528
ch. 27, § 5D-1 27-1560
ch. 27, § 5D-3,
ch. 27, § 5D-4 27-1562, 27-1563
ch. 27, § 5D-8—
ch. 27, § 5D-21 27-1567—27-1580
ch. 27, § 5E-1—
ch. 27, § 5E-10 27-1604—27-1613
ch. 27, § 6A-1—
ch. 27, § 6A-14 27-1640—27-1653
ch. 27, § 6A-16 27-1654
ch. 27, § 6B-1—
ch. 27, § 6B-5 27-3—27-7
ch. 27, § 28-1,
ch. 27, § 28-2 32-476, 32-477
ch. 27, § 28-3 32-474
ch. 27, § 28-4—
ch. 27, § 28-7 32-478—32-481
ch. 27, § 28-8 32-475
ch. 27, art. IV 27-1302
