SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2010-11B  6-15-10 Included 29
2010-20A  7-20-10 Omitted 29
2010-20B  7-20-10 Included 29
2011-04  4-19-11 Included 30
2011-07  5-17-11 Included 31
2011-09  7-19-11 Included 31
2011-11  8-16-11 Included 31
2011-12  8-16-11 Included 31
2011-14  9-20-11 Included 32
2011-15  9-20-11 Included 32
2011-16 10-18-11 Included 33
2011-18 11-15-11 Included 33
2007-21A  9-18-07 Omitted 34
2012-06  3-20-12 Included 34
2012-10  6-19-12 Included 35
2012-11  6-19-12 Included 35
2012-13  7-17-12 Included 35
2012-14  7-17-12 Included 35
2012-15  8-21-12 Included 36
2012-26 12-18-12 Included 36
2012-27 12-18-12 Included 36
2013-02  2-19-13 Included 37
2013-03  2-19-13 Included 37
2013-04  9-17-13 Included 38
2013-06 11-19-13 Included 38
2008-02A  2-19-08 Included 39
2012-21  9-18-12 Included 39
2013-07 12-17-13 Included 39
2013-08 12-17-13 Included 39
2014-02  3-18-14 Included 39
2014-04  4-15-14 Included 39
2014-06  7-15-14 Included 39
2014-07  8-19-14 Included 40
2014-10 11-18-14 Included 40
2014-11 11-18-14 Included 40
2015-01  4-21-15 Included 41
2015-02  6-16-15 Included 41
2015-03  6-16-15 Included 41
2015-04  6-16-15 Omitted 41
2015-06  7-21-15 Included 42
2015-09 12-15-15 Included 42
2012-20  9-18-12 Included 43
2016-04  6-21-16 Included 43
2016-04A  7-19-16 Included 43
2016-05  9-20-16 Included 43
2016-06 12-20-16 Included 43
2017-02  3-21-17 Included 43
2017-03  3-21-17 Included 43
2017-04  4-18-17 Included 43
2017-05  4-18-17 Included 43
2017-06  4-18-17 Included 43
2017-08  8-15-17 Included 44
2018-01  1-16-18 Included 44
2017-09 10-31-17 Omitted 45
2018-02  4-17-18 Included 45
2018-03  7-17-18 Omitted 45
2018-05  8-28-18 Omitted 45
2018-06  9-18-18 Omitted 45
2018-07  9-18-18 Omitted 45
2018-08  9-18-18 Omitted 45
2018-09  9-18-18 Included 45
2018-10 11-20-18 Included 45
2018-11 12-18-18 Included 45
2018-12 12-18-18 Included 45
2019-01  2-19-19 Omitted 46
2019-02  8-20-19 Included 46
2019-03  8-27-19 Omitted 46
2019-04  9-17-19 Included 46
2019-06 10-15-19 Included 46
2019-07 10-15-19 Included 46
2019-08 10-15-19 Included 46
2019-09 10-15-19 Included 46
2020-01  2-18-20 Included 47
2020-02  3-19-20 Omitted 47
2020-03  3-27-20 Omitted 47
2020-04  5-19-20 Included 47
2020-05  5-19-20 Included 47
2020-06  5-19-20 Included 47
2020-07  7-10-20 Omitted 48
2020-08  7-21-20 Included 48
2020-10  9-14-20 Included 48
2020-11 11-17-20 Included 48
2020-12 11-17-20 Included 48
2021-01  6-15-21 Included 49
2021-02  7-30-21 Omitted 49
2021-03  8-31-21 Omitted 49
2021-04 11-16-21 Omitted 49
2021-05 12-21-21 Included 49
