STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia law.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1 1-2, 1-3
ch. 2 Char. § 5.10
Char. § 5.14
Char. § 5.15
3-1-1 et seq. Ch. 10
10-2
10-117
3-3-1 10-3
3-3-2 10-33
10-36
10-38
3-3-7 10-59
3-3-20 10-59
3-3-21 22-307
3-3-21.1 10-124
3-3-23 10-118
3-3-23.1 10-119
3-3-24 10-121
3-3-40 et seq. 6-137
3-4-40 et seq. Ch. 10, Art. II
3-4-49 Ch. 10, Art. II
3-4-50 10-43
3-4-80 10-84
3-4-110 Ch. 10, Art. II
3-5-42 Ch. 10, Art. II
3-5-80 et seq. 10-82
3-6-40 Ch. 10, Art. II
3-6-60 10-83
3-7-40 10-35
4-1-1 et seq. Ch. 14
4-3-3 14-25
4-5-1 et seq. 14-26
4-8-1 et seq. Ch. 14, Art. III
4-8-20 et seq. Ch. 14, Art. IV
4-11-1 et seq. Ch. 14
5-4-1 34-38
7-1-730 et seq. 22-174
8-2-20 18-20
30-40
8-2-130 et seq. Ch. 50
50-26
8-2-160 50-2
50-34
15-10-154 1-10
15-21-73 1-10
16-1-1 et seq. Ch. 54
16-6-8 54-24
16-7-20 et seq. 54-31
16-7-58 54-33
16-8-14 54-26
16-10-23 54-25
16-10-24 54-22
16-11-36 54-29
16-11-41 10-123
16-11-44 54-21
16-12-20(2) 22-301
16-12-20(3) 22-302
16-12-35 22-310
16-12-35(a)—(k) 22-301
16-12-35(b), (c), (d) 22-303
16-12-35(c), (d)(1)(2) 22-308
16-12-35(d)(1)(B), (C) 22-303
16-12-35(e), (f), or (g) 22-312
16-13-1 et seq. 18-48
17-10-1 1-10
title 21 Char. § 2.12
title 22 Char. § 1.12
title 32 Char. § 1.12
25-1-1 et seq. Ch. 30
31-3-5.1 Ch. 50
31-19-1 Ch. 14
33-3-5 22-90
22-124
33-8-4 22-123
22-124
33-8-8 22-121
33-8-8.1 22-123
33-8-8.2 22-124
35-1-1 et seq. Ch. 46
36-1-20 1-1
36-1-20(a) 34-1
36-30-6 2-394
36-31-7 Ch. 10
36-32-5 1-10
36-34-1 et seq. Ch. 2
36-34-4 Ch. 38
36-35-1 et seq. Ch. 2
36-35-4 Ch. 2, Art. III
36-35-6 Ch. 2
36-39-1 et seq. Ch. 70
36-60-4 38-24
36-60-13 Char. § 6.22
36-64-4 2-265
36-66-1 et seq. Ch. 94
36-66-4 2-24
36-66-5 2-24
36-67A-1 Ch. 94
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. V
38-3-1 et seq. Ch. 26
38-3-3 26-1
38-3-27 26-24
38-3-27 et seq. Ch. 26, Art. II
38-3-28 26-57
38-3-30 26-26
38-3-54 26-25
26-58
title 40 Char. § 4.13
40-2-36 Ch. 50
40-6-1 et seq. 82-107
40-6-200 et seq. Ch. 82, Art. VI
41-1-1 et seq. Ch. 38, Art. II
41-2-9       Ch. 18, Art. III, Div. 2
43-1-1 et seq. Ch. 22
43-8-1(3) 22-303
44-7-59 Ch. 50
title 45 Char. § 2.12
Char. § 5.16
45-2-1 et seq. Ch. 2, Art. II
45-11-1 1-9
title 48 Char. § 1.12
48-4-75—48-4-81 78-24
48-4-78 18-88
18-90
48-5-1 et seq. Ch. 78
48-5-440 et seq. Ch. 50
48-6-93 22-170
48-6-93(d) 22-175
50-5-60 2-357
50-14-1 2-23, 2-24
Char. § 2.19
50-14-4 2-23
50-27-70 22-303
50-27-70(b)(2)(A), (B) 22-303
50-27-71 22-311
50-27-71(a.1), (b) 22-311
50-27-78 22-311
50-27-84(b)(1) 22-308
