SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance/
Resolution Number Date
Adopted Included/
Omitted Supplement
Number
Ord. of 10-11-2010 Included 2
Ord. of  4- 8-2013 Included 3
Ord. of  1-14-2013 Included 4
Ord. of 10-23-2014 Omitted 4
Ord. of 11-10-2014(1) Included 4
Ord. of 11-10-2014(2) Included 4
Ord. of 12-14-2015 Included 4
Ord. of  2- 8-2016 Included 4
Ord. of  5- 9-2016 Included 4
Ord. of  7-13-2016 Included 4
Ord. of  8- 8-2016 Included 4
Res. of  5-13-2013 Omitted 4
Res. of  8-19-2013 Omitted 4
Res. of  6- 9-2014(1) Omitted 4
Res. of  6- 9-2014(2) Omitted 4
Res. of  7-17-2014(1) Omitted 4
Res. of  7-17-2014(2) Omitted 4
Res. of  2- 9-2015 Omitted 4
02-2015-01 (Res.)  2- 9-2015 Omitted 4
Res. of  7-13-2015 Omitted 4
Res. of  8-26-2015 Omitted 4
Res. of  9- 8-2015 Omitted 4
Res. of  9-21-2015(1) Omitted 4
Res. of  9-21-2015(2) Omitted 4
Res. of 11- 9-2015(1) Omitted 4
Res. of 11- 9-2015(2) Omitted 4
Res. of 12-14-2015 Omitted 4
Res. of  5- 9-2016 Omitted 4
Res. of  6-13-2016(1) Omitted 4
Res. of  6-13-2016(2) Omitted 4
Res. of  7- 8-2016 Omitted 4
