STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-11
1-1-7 1-3
1-3-1 1-2
1-3-3 1-2
— 18-20
1-4-1 1-2
3-6-2 126-24
— 126-31
4-3-1 et seq. Ch. 6 (note)
4-8-6 Ch. 6 (note)
4-8-20 et seq. Ch. 6 (note)
— 6-137
— 6-144
4-8-20 6-141
4-8-22 6-135
4-8-23 6-136
— 6-142
4-8-26, 4-8-27 6-136
4-8-27 6-137
— 6-141
4-8-29 6-140
4-10-15 6-11
4-11-1 et seq. Ch. 6 (note)
8-2-20 et seq. Ch. 106 (note)
8-2-20(9)(B)(ii) 106-60
8-2-21 106-60
8-2-50 Ch. 106 (note)
9-11-6 1-2
12-2-8 18-48
12-4-72 18-20
tit. 12, ch. 5, art. 2 18-48
12-5-20 et seq. 18-19
12-5-23(a)(5) 18-104
12-5-30(f) 18-19
— 18-47
tit. 12, ch. 5, art. 5, pt. 6 18-48
12-5-440 et seq. 18-19
12-7-1 et seq. 18-48
12-7-6 18-20
12-7-6(b) 18-19
— 18-47
12-7-7.1 18-20
12-7-8(a) 18-19
— 18-104
12-7-17(9) 18-104
12-7-17(10) 18-104
12-7-19 18-19
12-7-20 18-105
— 18-185
12-8-20 et seq. Ch. 34 (note)
12-8-31.1 Ch. 34 (note)
12-8-60 et seq. Ch. 34 (note)
15-10-1 et seq. 1-9
15-10-60 et seq. 1-9
— 30-22
15-10-60 6-9
15-10-63 6-9
— 6-11
— 30-22
16-5-1 et seq. 6-2
16-7-42 et seq. Ch. 34 (note)
16-11-173 Ch. 26, Art. II
16-12-4 Ch. 6 (note)
16-12-37 6-138
16-13-4 6-138
16-13-21(17) 30-20
16-13-31 6-138
16-13-31.1 6-138
16-13-71 30-20
17-10-3 1-9
17-10-6.1 6-138
tit. 21, ch. 2 Char. Art. II, § 11
— Char. Art. III, § 1
21-2-2 Char. Art. II, § 11
— Char. Art. III, § 2
21-2-40(a) Char. Art. III, § 1
21-2-493 Char. Art. II, § 11
30-3-1 et seq. Ch. 106 (note)
31-2A-11 122-84
31-19-1 et seq. Ch. 6 (note)
31-19-5 6-73
tit. 32, ch. 4 10-21
32-1-1 et seq. Ch. 38 (note)
32-4-40 118-232
32-4-40 et seq. Ch. 38 (note)
32-6-1 Ch. 38 (note)
32-6-241 122-206
33-8-8.1 34-3
36-1-3 Ch. 2 (note)
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 34 (note)
36-1-20(a) Ch. 2, Art. II
36-1-20(b) 1-9
36-1-21 Ch. 2, Art. III
36-5-20 et seq. Ch. 2 (note)
36-5-22.1 Ch. 2 (note)
36-17-1 et seq. Ch. 2 (note)
36-17-20 et seq. Ch. 38 (note)
36-18-1 18-20
36-62-1 et seq. Ch. 101 (note)
— Ch. 102 (note)
36-63-1 et seq. Ch. 34 (note)
36-64-1 et seq. Ch. 30 (note)
36-66-1 et seq. Ch. 101 (note)
— Ch. 102 (note)
36-66-2 Ch. 101 (note)
— Ch. 102 (note)
36-66A-1 et seq. Ch. 101 (note)
— Ch. 102 (note)
36-67A-1 et seq. Ch. 101 (note)
— Ch. 102 (note)
36-69-1 et seq. Ch. 14 (note)
36-70-1 et seq. Ch. 101 (note)
— Ch. 102 (note)
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. VII
38-3-1 et seq. Ch. 14 (note)
40-6-1 et seq. Ch. 42 (note)
40-6-248.1 Ch. 34 (note)
40-6-249 Ch. 34 (note)
40-6-371 Ch. 42 (note)
40-6-372 Ch. 42 (note)
40-7-1 et seq. 42-26
40-13-1 et seq. Ch. 42 (note)
41-1-7 126-24
42-5-51(a) 1-9
44-5-60 Ch. 101 (note)
— Ch. 102 (note)
44-9-20 et seq. 110-270
45-8-1 et seq. Ch. 2, Art. VII
45-10-1 Ch. 2, Art. II
45-10-3 Ch. 2, Art. II
45-11-1 1-6
50-14-1 Ch. 2, Art. II
50-14-1(d) Ch. 2, Art. II
50-14-3 Ch. 2, Art. II
51-2-7 Ch. 6 (note)
