CHARTER COMPARATIVE TABLE
modified
EXPAND
Year Act Number Page Number Section Disposition
1957 2 2003 1—50.1 1—50.1
1958 175 2632 1—5 2.1[(a)]—[(e)]
1958 335 3094 1 27.1
2 43.2
3 4.1, 43.3
4 21.1
5 21.2
6 33.1
7—13 17.1—17.7
14 43.1
15 46.1
16 50.1
1961 400 3066 1 47.1
2 20.1
1969 256 2628 1 3A
1971 437 3032 1 12
1975 220 3190 1 2(b)
1975 234 3308 1 2(c)
1976 1217 3573 1 2(d)
1976 1336 3984 1 2(e)
1980 1256 1 32
1980 1257 1 39
1981 323 1 2(f)
1982 1112 1 2(g)
1988 1736 1 4
4A
3       Rpld 17.1—17.7
      Rpld 47.1
1989 699 1 2(h)
  EXPAND
Ordinance
Number Adoption
Date Section Disposition
88-14 10-27-88 12
89-8 6-8-89 (13) 7
90-7 9-13-90 6
00-04 4-13-00 4B
8
12
29
00-06 7-13-00 31, 32
12-05  3-22-12 1 13
14
33
36
  EXPAND
Year Act Number House Bill Section Disposition
2020 526 1175       Rpld art. I, 1—2.1,
art. II, 3—15,
art. III, 16, 17,
art. IV, 18—30,
art. V, 31—37,
art. VI, 38,
art. VII, 39—42,
art. VIII, 43—43.3,
art. IX,
44—50.1
      Added art. I, 1.10—1.14,
art. II, 2.10—2.36,
art. III, 3.10—3.16,
art. IV, 4.10—4.24,
art. V, 5.10—5.20,
art. VI, 6.10—6.31,
art. VII, 7.10—7.18
