CODE COMPARATIVE TABLE ORDINANCES
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Resolution  Date Section  Section
this Code
Res. of  6- 3-1963 34-101, 34-102
1—4 34-103—34-106
Mo. of  2- 2-1976 30-1
30-31
30-33, 30-34
Res. of  4- 4-1977 1—3 2-151
4 2-152
Res. of  4- 2-1979 34-2
Ord. of  8- 7-1989 46-2
Ord. of  7- 2-1990 I 26-31
II 26-33
III, IV 26-32, 26-33
Ord. of  5- 4-1993 1 6-32
2 6-31
3(a) 6-61
3(b) 6-101
3(c), 3(d) 6-103, 6-104
3(e) 6-102
3(f)—3(n) 6-105—6-113
4(a)—4(i) 6-131—6-139
5, 6 6-61
7(a) 6-62
7(b)—7(f) 6-64—6-68
8 6-63
9—17 6-69—6-77
18, 19 6-33, 6-34
Res. of  4- 4-1994 VI 18-32
Res. of  6- 3-1994 42-1
Ord. of  5- 8-1995 1, 2 42-91, 42-92
3, 4 42-95, 42-96
Res. of 11-19-1998 34-61—34-65
Res. of  6- 5-2000 34-1
Res. of  6-28-2001 14-1
14-31—14-33
14-36
14-73
Mo. of  8-29-2002 1—4 22-33—22-36
5—12 22-38—22-45
13—15 22-47—22-49
Res. of  2- 9-2003 30-71—30-74
30-101—30-114
Ord. of  2-10-2003 32-1
Ord. of  9-12-2005      Added 18-1
Res. of  9-12-2005 34-64, 34-65
Ord. of  2- 5-2007      Added 38-76—38-79
Ord. of  5- 5-2008 1, 2     Added 18-111
Ord. of  5- 5-2008 1—8     Added 18-112
Ord. of  5- 5-2008 1, 2     Added 18-113
Ord. of  5- 5-2008 1—3     Added 18-114
Ord. of  1- 7-2008      Added 10-71—10-84, 10-91, 10-92
