STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia law.
EXPAND
O.C.G.A. Section
this Code
1-1-3 1-12
1-1-7 1-4
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 20-127
1-3-11 Ch. 2, Art. III
2-7-1 et seq. Ch. 62
2-10-105 12-38
3-1-1 et seq. Ch. 4
4-1
3-3-1 Ch. 4, Art. II
4-23
3-3-1 et seq. Ch. 4
12-38
3-3-2 Ch. 4
Ch. 4, Art. II
3-3-3 4-30
3-3-7 Ch. 4
4-391, 4-392
3-3-20 4-391, 4-392
3-3-21 4-366
3-3-22 4-345
3-3-23 4-417
3-3-23.1 4-417
3-3-24 4-237
4-417
3-3-26 Ch. 4, Art. II
3-3-40 et seq. Ch. 4
3-4-3 Ch. 46
3-4-80 4-266
3-4-130 4-266
3-5-1 et seq. Ch. 4
3-5-40 4-24
3-5-40 et seq. Ch. 4
3-5-41 4-24
3-5-43 4-24
3-5-80 Ch. 4, Art. IV
4-266
3-5-81, 3-5-82 Ch. 4, Art. IV
3-6-1 et seq. Ch. 4
3-6-21.2 4-391, 4-392
3-6-40 Ch. 4
3-6-60 4-266
3-7-2 4-391, 4-392
3-8-40 4-24
3-8-60 Ch. 4, Art. IV
4-3-1 et seq. Ch. 8
4-5-1 8-113
4-5-1 et seq. Ch. 8
4-8-1 Ch. 8
4-8-5 Ch. 8
8-11
4-8-6 Ch. 8
4-8-20 et seq. Ch. 8
Ch. 8, Art. III
4-8-23 8-79, 8-80
4-8-23(c-d) 8-78
4-8-27 8-81
4-8-28 8-81
4-8-29 8-83
4-8-30 8-83
4-8-32 8-77
4-8-40 et seq. Ch. 8
Ch. 8, Art. III
4-11-1 et seq. Ch. 8
8-11
5-3-29 34-31
5-4-1 16-21
20-106
8-2-21 Ch. 10
8-2-25 Ch. 10
8-2-26 Ch. 10
8-2-28 Ch. 10
8-2-110 et seq. Ch. 32
8-2-130 et seq. Ch. 32
8-2-180 Ch. 32
10-14-1 et seq. Ch. 14
12-1-1 et seq. Ch. 20
12-2-8 20-128
12-4-70 et seq. Ch. 20
12-4-72 20-127
12-4-440 et seq. Ch. 20
12-5-1 et seq. Ch. 20
Ch. 60
12-5-20 Ch. 20
20-126
12-5-20 et seq. Ch. 20
Ch. 60
12-5-23(a)(5) 20-129
12-5-29 et seq. Ch. 60
12-5-30(f) 20-126
20-128
12-5-170 et seq. Ch. 60
12-5-282 20-126
12-5-440 et seq. 20-126
20-128
12-5-470 Ch. 60
12-6-1 et seq. Ch. 62
12-6-23 et seq. Ch. 62
ch. 12-7 20-126
12-7-1 et seq. Ch. 20
20-128
20-175, 20-176
20-230
12-7-6 20-127
12-7-6(b) 20-127, 20-128
12-7-6(c) 20-128
12-7-7(e) 20-130
12-7-7(f)(1) 20-129
12-7-7.1 20-127
12-7-8(a) 20-126
20-129, 20-130
12-7-17(9), (10) 20-129
12-7-19(b)(1) 20-132
12-7-19(b)(4) 20-132
12-7-20 20-129
20-132
12-8-2 Ch. 60
Ch. 60, Art. V
12-8-20 et seq. Ch. 48
12-8-30.9 Ch. 48
12-8-31.1 Ch. 48
12-8-39.3 Ch. 48
12-8-40.1,
12-8-40.2 Ch. 48
12-8-79 Ch. 48
12-9-1 Ch. 48
13-10-1 2-460
15-18-5 16-91
15-18-22 16-97
15-18-91(c) 16-95
15-18-96 16-96
15-21-73 Ch. 1
1-15
Ch. 36
tit. 16, ch. 5 8-76
16-1-1 et seq. Ch. 36
16-6-8 36-58
16-6-9 36-60
16-6-11,
16-6-12 36-60
16-7-25 36-82
16-7-40 Ch. 48
16-7-58 Ch. 34
Ch. 46
16-8-14 36-81
16-10-24 36-21
16-10-24.1 36-21
16-11-31 36-20
16-11-33 36-20
16-11-36 36-25
16-11-39 36-19
16-11-41 36-22
16-11-44 36-61
16-11-103 36-26
16-12-4 Ch. 8
8-4
8-11
16-12-20 et seq. 36-59
16-12-35(e), (f), (g) 6-24—6-26
16-12-35(c) Ch. 6, Art. II
16-13-20 et seq. 34-1
34-26
36-57
16-13-30(j) 36-56
17-5-4 58-24
17-5-54 30-27
17-10-1 Ch. 1
1-15
Ch. 36
20-13-1 et seq. Ch. 56
21-2-1 et seq. Ch. 2, Art. IV
21-2-9 Char. § 4
21-2-227 2-267
21-2-320 et seq. 2-268
21-2-379.1 et seq. 2-268
21-2-379.11 2-269
21-2-520 et seq. Char. § 8
21-2-541.1 Char. § 4
21-5-1 et seq. Ch. 2, Art. VIII
25-1-1 et seq. Ch. 24
25-3-1 et seq. Ch. 24
25-3-4 Ch. 24
25-3-20 et seq. Ch. 24
25-4-1 Ch. 24
25-8-1 et seq. Ch. 24
25-10-1 et seq. Ch. 24
25-10-2 24-203
25-10-6 24-204
26-91-1 et seq. Ch. 2, Art. VII
31-19 8-15
31-19-1 Ch. 8
8-16
31-19-3 Ch. 8
31-19-4 8-75
ch. 32 Char. § 19
32-1-3(24) 50-176
32-4-92(a)(10) 50-171
32-6-50 et seq. Ch. 46
32-6-75 Ch. 46
32-6-246 Ch. 34
33-3-5 12-159
33-3-5(1) 12-163
33-8-1 et seq. Ch. 12
33-8-3 Ch. 12, Art. IV,
Div. 2
33-8-4 12-162, 12-163
33-8-8 et seq. 12-38
33-8-8.1 Ch. 12, Art. IV,
Div. 2
12-162
33-8-8.2 Ch. 12, Art. IV,
Div. 2
12-163
33-24-51 2-115
33-34-1 et seq. 36-24
34-4-3.1 Ch. 2, Art. VII
35-1-1 et seq. Ch. 30
35-3-2 36-81
35-3-36 30-22
35-8-1 et seq. 58-77
tit. 36, ch. 66C 50-171
50-173
36-1-16 Ch. 48
36-1-20 Ch. 1
1-1
36-18-1 20-127
36-18-1 et seq. Ch. 56
36-26-19 Ch. 30
36-30-1 Ch. 1
Char. §§ 1—21
36-30-9 Ch. 30
36-30-10, 36-30-11 Ch. 50
36-31-1 et seq. Char. §§ 1—21
36-32-1 Ch. 1
1-15
Ch. 36
36-32-1 et seq. Ch. 16
36-32-1(a) Char. § 19
36-32-2 Ch. 16
16-46, 16-47
36-32-3 1-15
Ch. 16
16-49
Ch. 36
36-32-4 16-58
36-32-5 Ch. 1
1-15
Ch. 16
Ch. 36
36-32-6 et seq. 1-15
Ch. 16
16-20
16-49
Ch. 36
36-32-7 36-24
36-32-11 Ch. 16
36-32-13 Ch. 16
36-33-1 2-115
36-33-1 et seq. Ch. 2
Ch. 2, Art. III
36-33-3,
36-33-4 Ch. 2, Art. III
36-33-4 2-115
36-34-1 et seq. Ch. 2
Ch. 2, Art. III
36-34-2 Ch. 2, Art. III
Ch. 56
36-34-2(4) 2-116
36-34-5 Ch. 60
36-35-1 et seq. Ch. 1, Ch. 2
Ch. 2, Art. III
Ch. 2, Art. VII, Div. 3
Ch. 10
Ch. 18
Ch. 32
Ch. 36
Ch. 60
36-35-2 Char. §§ 1—21
36-35-3 Ch. 1
Char. §§ 1—21
Ch. 2
Ch. 52
36-35-4 Ch. 2, Art. III
2-28
2-116
Char. § 3
36-35-5 Char. §§ 1—21
36-35-6 Ch. 1
1-15
Char. §§ 1—21
Ch. 2
Ch. 2, Art. III
Ch. 36
Ch. 52
36-36-1 et seq. Char. §§ 1—21
Ch. 52
36-36-6 66-281
36-36-20—
36-36-61 66-281
36-37-1 Ch. 38
36-37-1 et seq. Ch. 2
36-37-4 Ch. 14
36-38-1 Ch. 2, Art. VII
36-39-7 Ch. 60
36-40-20 et seq. Ch. 60
36-42-1 et seq. Ch. 42
Ch. 66
36-43-1 et seq. Ch. 42
Ch. 66
36-44-1 Ch. 42
Ch. 66
36-45-04 Ch. 2, Art. III
36-45-20 Ch. 2, Art. III,
Div. 4
36-60-1 Ch. 12
36-60-1 et seq. Ch. 2
36-60-3 Ch. 6
Ch. 6, Art. III
36-60-4 34-88
Ch. 58
Ch. 58, Art. V
58-161
36-60-6 Ch. 12
36-60-8 Ch. 2, Art. VII
36-60-13 Ch. 2, Art. VII,
Div. 3
36-60-17 Ch. 60
36-60-19 Ch. 18
36-60-23 Ch. 24
36-60-25 Ch. 64
36-61-1 et seq. Ch. 42
Ch. 66
36-61-11 Ch. 34, Art. II
36-62-1 et seq. Ch. 42
Ch. 66
36-62-12 et seq. Ch. 2, Art. VI
36-63-1 et seq. Ch. 48
36-64-1 et seq. Ch. 38
36-64-3 Ch. 38
36-64-5 Ch. 38
36-66-1 et seq. Ch. 42
Ch. 66
36-66-4, 36-66-5 2-61
36-66C-5(a)(1) 50-173
36-66C-5(a)(2) 50-173
36-66C-5(a)(3) 50-173
36-66C-5(a)(4) 50-173
36-66C-5(a)(6) 50-173
36-66C-5(a)(7) 50-173
36-66C-5(b) 50-173
36-66C-5(e) 50-173
50-174
36-66C-6(c)
36-66C-6(e), (f) 50-173
36-66C-7(h) 50-175
36-66C-7(h)(1) 50-173
36-66C-7(h)(2) 50-173
36-66C-7(h)(3) 50-173
36-66C-7(j) 50-173
36-66C-7(k)(2) 50-173
36-66C-7(k)(2)(B) 50-173
36-66C-12 50-173
36-66C-13 50-173
36-66C-7(l) 50-174
36-66C-7(o) 50-174
36-66C-7(p) 50-174
36-66C-7(p)(1) 50-174
36-67-1 et seq. Ch. 42
Ch. 66
36-67A-1 et seq. Ch. 42
Ch. 66
36-69-1 et seq. Ch. 18
36-70-1 et seq. Ch. 42
Ch. 66
36-71-2(8) 12-24
36-72-1 et seq. Ch. 14
36-75-1 et seq. Ch. 18
36-80-1 Ch. 2, Art. II,
Div. 2
36-80-2 et seq. Ch. 2
36-80-4 Ch. 2, Art. VII
36-80-18 Ch. 38
36-80-19 Ch. 1
1-1
1-9
36-81-1 et seq. Ch. 2, Art. VII
36-81-3 2-371
36-81-3 et seq. 2-403
36-81-6 2-404
36-81-7 Ch. 2, Art. VII
36-82-62 60-221
36-84-1 et seq. Ch. 2, Art. VII,
Div. 3
36-90-1 et seq. Ch. 56
36-91-1 et seq. 2-458
36-91-22(e) 18-4
36-92-3 Ch. 2, Art. III
38-3-1 et seq. Ch. 18
38-3-4 18-3
38-3-5 18-3
38-3-27 Ch. 18
38-3-28 Ch. 18
38-3-56 18-6
40-1-1 58-52
40-1-1 et seq. Ch. 58
40-6-1 et seq. Ch. 58
58-52
40-6-2 58-20
40-6-20 et seq. 58-19
40-6-97.1 Ch. 40
40-6-181 Ch. 58, Art. IV
40-6-183 Ch. 58, Art. IV
58-78
40-6-206 34-88
40-6-249 Ch. 48
40-6-270 et seq. 58-22
40-6-290 et seq. 58-58
40-6-370 58-52
40-6-371(a)(1) 58-20
40-6-371(a)(2) 58-19
40-6-371(a)(18) 58-58
40-7-1 et seq. Ch. 58
40-7-5 58-56
40-8-1 et seq. Ch. 58
40-8-70 34-61
40-11-1 et seq. 34-88
Ch. 58
40-11-3 58-24
40-14-2 58-77
40-14-2 et seq. Ch. 58
41-1-1 et seq. Ch. 34
41-1-6 Ch. 34
41-1-7 Ch. 34
41-2-1 et seq. 34-1
41-2-5 34-31
41-2-7 Ch. 34, Art. II
34-25
41-2-7 et seq. Ch. 34
41-2-7—41-2-17 34-26, 34-27
34-29, 34-30
34-33
41-2-9 Ch. 34, Art. II
41-2-9(a) 34-25
41-2-12 34-31
41-2-13 34-31
41-12-5 Ch. 34
tit. 43 12-35
43-1-15 Ch. 6
43-8-1 et seq. Ch. 6
43-8-2 Ch. 6
43-14-1 et seq. Ch. 10
43-17-1 et seq. Ch. 40
43-22-1 Ch. 44
Ch. 44, Art. III
43-32-1 et seq. Ch. 40
43-39A-1 et seq. 34-31
43-46-1 Ch. 40
44-1-13 34-88
44-12-130 et seq. Ch. 44
44-19
44-12-135,
44-12-136 Ch. 44
45-2-5 Char. § 6
45-3-1 16-48
45-8-1 Ch. 2, Art. VII
45-9-21 2-115
45-11-1 1-7
46-1-1 et seq. Ch. 56
Ch. 60
46-3-1 et seq. 12-38
46-5-1 et seq. Ch. 56
46-5-40 et seq. Ch. 56
46-7-15 12-38
47-5-1 et seq. 2-116
47-20-1 et seq. 2-116
tit. 48, ch. 4 34-31
48-1-1 et seq. Ch. 54
48-2-40 12-208
48-2-41 12-208
48-2-43 12-208
48-3-9 34-26
48-4-78 34-31
48-4-80 34-31
48-4-81 34-31
48-5-1 et seq. Ch. 54
48-5-40 54-26
48-5-40 et seq. 54-26
48-5-50.1 54-26
48-5-100 et seq. Ch. 54
48-5-220 et seq. Ch. 54
48-5-352 Char. § 14
48-5-355 12-38
48-5-356 12-38
48-5-358 Ch. 60
48-5-359.1 34-31
48-5-380 12-209
Ch. 54
48-5-420 et seq. Ch. 56
48-5-440 et seq. Ch. 32
48-5-492 Ch. 32
48-6-93 Ch. 12, Art. III,
Div. 2
12-38
12-98
48-6-93(c), (d) 12-100
48-8-110 et seq. Ch. 54
48-11-1 et seq. Ch. 54
48-12-1 12-38
48-13-1 et seq. Ch. 12
Ch. 54
48-13-5 12-24
48-13-5—
48-13-26 12-32
48-13-7 12-23
12-26
48-13-8 12-25
48-13-8 et seq. Ch. 54
48-13-9 12-25
12-30
48-13-9(c)(1)—(22) 12-30
48-13-10 12-30
48-13-50 et seq. Ch. 12, Art. VI
12-203
48-13-51(a)(1)(A) 12-203
48-13-55 12-38
48-17-1 et seq. Ch. 6
Ch. 6, Art. II
48-17-1 6-22
48-17-15 6-27
48-17-15(b)(1) 6-27
48-17-17 6-27
50-5-100 et seq. Ch. 2, Art. VII,
Div. 3
50-14-1 Ch. 2, Art. II,
Div. 2
2-60, 2-61
50-14-1 et seq. 2-60
50-14-1(d) 2-60
50-14-3 2-60
50-18-70 et seq. Ch. 1
1-9
2-3
50-18-99 2-3
51-1-24 4-344
51-2-6 Ch. 8
69-12 et seq. 52-11
66-2
