SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2011-3  8-16-2011 Include 4
2011-4 10-18-2011 Omit 4
2011-5 11- 1-2011 Include 4
2011-6 11-22-2011 Include 4
2012-1  1-17-2012 Include 4
Res. 2012-2  1-17-2012 Omit 4
2012-3  2- 7-2012 Include 5
2012-6  3-20-2012 Include 5
2012-7  7-17-2012 Include 6
2012-8  8- 7-2012 Include 7
2012-9  9- 4-2012 Include 7
2012-10  9-18-2012 Omit 7
2012-11 11-13-2012 Include 8
2013-1  3- 5-2013 Include 9
2013-4  7- 2-2013 Include 9
2011-2  5- 3-2011 Include 10
2013-9 12- 3-2013 Include 11
2013-10 12- 3-2013 Include 11
2014-2  8- 5-2014 Include 12
2014-3  8- 5-2014 Include 12
2014-5 11- 4-2014 Include 13
2014-7 11-18-2014 Include 13
2014-8 11-18-2014 Include 13
2014-9 11-18-2014 Include 13
2011-1  4- 5-2011 Include 14
2016-1  3- 1-2016 Include 15
2016-3  6- 7-2016 Include 15
2016-4  6- 7-2016 Include 15
2016-5  6-21-2016 Include 15
2016-5  6-21-2016 Include 16
2016-6  6-21-2016 Include 16
2016-7  7-19-2016 Include 16
2016-9 12- 6-2016 Include 17
2017-2  2-21-2017 Include 17
2017-6 12- 5-2017 Include 18
2018-1  1-16-2018 Include 19
2018-2  3- 6-2018 Include 19
2018-3  6-19-2018 Include 20
2019-1  5-21-2019 Include 21
2019-6 11-19-2019 Include 21
2019-4  9-17-2019 Include 22
2020-1  3- 3-2020 Include 22
2021-5 10-19-2021 Include 23
2021-2  8 3-2021 Include 24
2021-3  8-17-2021 Include 24
2023-2  4-18-2023 Include 24
2023-3  4-18-2023 Include 24
2023-4  4-18-2023 Include 24
2023-5  4-18-2023 Include 24
