STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1(d)(3) 1-2
1-3-3 24-33(a)(5)
1-4-1 1-2
2-10-105 22-56(a)(5)
Tit. 3 6-1
3-1-2 6-1, 6-2
3-3-2(c) 6-47
3-3-7 6-1
6-22
3-3-20 6-1
6-22
3-3-22, 3-3-23 6-28, 6-29
3-3-24 et seq. 6-29
3-4-1 6-1
3-5-1 6-1
3-5-80 6-62
3-6-1 6-1
3-6-60 6-66
3-7-1 6-1
4-14-2 14-19
14-25
5-3-22 14-19
5-3-29 18-74
Tit. 8, Ch. 2 18-74
8-2-20 et seq. 18-1
8-3-1 et seq. 18-1
10-1-622(1) Ch. 22, Art. IV, App. A
12-2-8 24-34(c)(15)
12-4-72 24-33
12-5-20 et seq. 24-32
12-5-440 et seq. 24-32
12-7-1 et seq. Ch. 18, Art. III, 24-34(c)(9)
12-7-7(d) 24-36(e)
12-7-8(a) 24-36(d)(e)
12-8-20 et seq. Ch. 34
16-6-8 26-1
16-7-22 et seq. 46-24
16-7-40 et seq. 34-5
16-8-5 et seq. Ch. 46
16-11-30 et seq. 26-1
16-11-36 26-3
16-11-41 6-2
16-12-4 14-22
16-12-37 14-22
16-13-31 14-22
16-13-31.1 14-22
16-13-2 18-74
17-10-6.1 14-22
21-3-1 et seq. Char., § 5.10
21-3-51 Char., § 5.11(note)
21-3-91 2-1
Tit. 25, Ch. 2 18-74
Tit. 25, Ch. 9 2-61
32-6-70 et seq. 30-22
33-3-5 22-30
33-3-5(1) 22-33
33-8-4 22-32
22-33
33-8-8.1,33-8-8.2       22-32, 22-33
36-30-8 Char., § 1.13
1-8
36-32-1 1-8
36-32-1 et seq. Char., § 4.10
36-34-5 Ch. 46, Art. II
36-35-4 Char., § 2.13
36-35-6 1-8
36-35-6(a)(2)(B) Char., § 1.13
Char., § 4.13
36-35-6(a)(2)(C) Char., § 4.13
36-42-1 et seq. 2-20
36-66-1 et seq. App. A, § 11.2
36-67-1 et seq. App. A, § 11.2
Tit. 40 42-1
40-1-1 42-1
40-6-2—40-6-205 42-1
40-6-206 42-1
42-8
40-6-207—
40-6-248 42-1
40-6-249 34-5
42-1
40-6-250—
40-6-395 42-1
40-13-22 42-1
40-14-1—
40-14-16 42-1
41-2-7 et seq. 18-72
18-74
41-2-8 18-74
41-2-9—41-247 18-74
41-2-9(a) 18-72
Tit. 41, Ch. 39A 18-74
Tit. 43 22-57
Tit. 43, Ch. 8 10-26
Tit. 43, Ch. 34 Ch. 22, Art. IV, App. A
43-14-1 et seq. 18-23
43-18-1(6) App. A
43-18-70, et seq. App. A
44-101-8 2-42
Tit. 46, Ch. 3 22-56(a)(3)
46-7-15 22-56(a)(6)
48-2-40 22-62(b)
40-36
48-2-41 40-36
48-2-43 40-36
Tit. 48, Ch. 4 18-74
48-4-76 et seq. 40-1
48-4-78 18-74
48-5-355 22-56(a)(7)
48-5-356 22-56(a)(8)
48-5-380 40-37
48-6-93 22-40
22-56(a)(9)
48-6-93(b) 22-41
48-8-50 40-39
48-13-1 et seq. Char., § 6.12
48-13-7 22-53
48-13-9(c)(1)—(20) 22-50
48-13-50 et seq. 40-31
48-13-51(a)(3) 40-32
48-13-51(b)(2) 40-31
50-5-100 et seq. 2-8
50-14-1 et seq. Char., § 2.19
50-18-4 22-60
