CODE COMPARATIVE TABLE—ORDINANCES
This table gives the location within the Code of those ordinances found in the Code.
EXPAND
Ordinance
Number  Date Section  Section
this Code
2005-12-02 12- 1-2005 1(ch. 11, art. 1, § 1)— 54-115—54-125
1(ch. 11, art. 1, § 11)
1(ch. 11, art. 1, § 13) 54-126
1(ch. 11, art. 2, § 2)— 54-151—54-156
1(ch. 11, art. 2, § 7)
1(ch. 11, art. 4, § 1)— 54-181—54-183
1(ch. 11, art. 4, § 3)
1(ch. 11, art. 4, § 5) 54-184
1(ch. 11, art. 4, § 7) 54-185
1(ch. 11, art. 5, § 1) 26-215
1(ch. 11, art. 5, § 2)— 26-217—26-221
1(ch. 11, art. 5, § 6)
1(ch. 11, art. 5, § 7) 26-216
1(ch. 11, art. 7, § 1) 26-126
1(ch. 11, art. 7, § 2) 26-128
1(ch. 11, art. 7, § 3)— 26-153—26-159
1(ch. 11, art. 7, § 9)
1(ch. 11, art. 8, § 1)— 26-67—26-70
1(ch. 11, art. 8, § 4)
1(ch. 11, art. 8, § 5) 26-99
1(ch. 11, art. 8, § 7)— 26-101—26-104
1(ch. 11, art. 8, § 10)
1(ch. 11, art. 8, § 12) 26-105
1(ch. 11, art. 8, § 14) 26-66
1(ch. 11, art. 9, §§ 1—3) 38-57
1(ch. 11, art. 10, §§ 1—3) 38-55
1(ch. 11, art. 11, § 1) 26-254
1(ch. 11, art. 11, § 2) 26-251
1(ch. 11, art. 11, § 3) 26-253
1(ch. 11, art. 11, § 4)— 26-255—26-265
1(ch. 11, art. 11, § 14)
2005-12-08 12- 1-2005 1(ch. 4, art. 1, § 1)— 30-1—30-3
1(ch. 4, art. 1, § 3)
1(ch. 4, art. 1, § 5), 30-4, 30-5
1(ch. 4, art. 1, § 6)
1(ch. 4, art. 2, § 1)— 30-6—30-10
1(ch. 4, art. 2, § 5)
1(ch. 4, art. 3, § 1)— 30-37—30-40
1(ch. 4, art. 3, § 4)
2005-12-09 12- 1-2005 1(ch. 12, art. 1, § 1) 38-54
1(ch. 12, art. 1, § 3(c)) 38-139
1(ch. 12, art. 1, § 3(d)) 38-141
1(ch. 12, art. 1, § 4)— 38-23—38-25
1(ch. 12, art. 1, § 6)
1(ch. 12, art. 2, § 1), 18-34, 18-35
1(ch. 12, art. 2, § 2)
1(ch. 12, art. 2, § 4) 18-37
1(ch. 12, art. 2, § 5) 18-36
1(ch. 12, art. 2, § 5)— 18-38—18-40
1(ch. 12, art. 2, § 7)
1(ch. 12, art. 3, § 1)— 34-19—34-22
1(ch. 12, art. 3, § 4)
1(ch. 12, art. 3. § 6) 34-18
1(ch. 12, art. 4, § 1)— 10-8—10-10
1(ch. 12, art. 4, § 3)
1(ch. 12, art. 4, § 4) 38-60
1(ch. 12, art. 5, § 1)— 38-166—38-168
1(ch. 12, art. 5, § 3)
1(ch. 12, art. 5, § 4) 38-56
1(ch. 12, art. 5, § 5) 26-1
1(ch. 12, art. 5, § 7) 38-61
1(ch. 12, art. 5, § 8) 38-2
2005-12-10 12- 1-2005 1(ch. 13, art. 1, § 1)— 58-1—58-4
1(ch. 13, art. 1, § 4)
1(ch. 13, art. 2, § 3)— 58-31—58-41
1(ch. 13, art. 2, § 13)
2005-12-12 12-13-2005 2(ch. 14, art. 4, § 1), 109-150, 109-151
2(ch. 14, art. 4, § 2)
2(ch. 14, art. 4, § 3)— 109-153—109-156
2(ch. 14, art. 4, § 6)
2(ch. 14, art. 4, § 7) 109-152
3(ch. 14, art. 5, § 1(a)) 109-182
3(ch. 14, art. 5, § 1(b))— 109-184—109-187
3(ch. 14, art. 5, § 1(f))
3(ch. 14, art. 5, § 2) 109-181
3(ch. 14, art. 5, § 3(a)) 109-188
3(ch. 14, art. 5, § 3(b))— 109-190—109-192
3(ch. 14, art. 5, § 3(d))
3(ch. 14, art. 5, § 3(e)) 109-189
3(ch. 14, art. 5, § 3(f)), 109-193, 109-194
3(ch. 14, art. 5, § 3(g))
3(ch. 14, art. 5, § 4)— 109-195—109-197
3(ch. 14, art. 5, § 6)
3(ch. 14, art. 5, § 7) 109-183
4(ch. 14, art. 6, § 2) 109-220
4(ch. 14, art. 6, § 3) 109-219
4(ch. 14, art. 6, § 4) 109-222
4(ch. 14, art. 6, § 5)— 109-225—109-228
4(ch. 14, art. 6, § 8)
4(ch. 14, art. 6, § 9) 109-224
4(ch. 14, art. 6, § 10) 109-221
4(ch. 14, art. 6, § 11) 109-223
5(ch. 14, art. 7, § 1) 109-249
5(ch. 14, art. 7, § 2) 109-251
5(ch. 14, art. 7, § 3) 109-250
5(ch. 14, art. 7, § 4) 109-253
5(ch. 14, art. 7, § 5) 109-295
5(ch. 14, art. 7, § 6) 109-275
5(ch. 14, art. 7, § 7) 109-255
5(ch. 14, art. 7, § 8) 109-296
5(ch. 14, art. 7, § 9) 109-276
5(ch. 14, art. 7, § 10) 109-274
5(ch. 14, art. 7, § 11) 109-252
5(ch. 14, art. 7, § 12) 109-256
5(ch. 14, art. 7, § 13) 109-277
5(ch. 14, art. 7, § 14) 109-254
2005-12-14 12-13-2005 2-304
2006-01-01  1- 3-2006 1(ch. 10, art. 1, § 1)— 54-19—54-23
1(ch. 10, art. 1, § 5)
1(ch. 10, art. 2, § 1), 54-50, 54-51
1(ch. 10, art. 2, § 2)
1(ch. 10, art. 2, § 4) 54—52
1(ch. 10, art. 2, § 7)— 54-53—54-55
1(ch. 10, art. 2, § 9)
1(ch. 10, art. 3, § 1)— 54-84—54-87
1(ch. 10, art. 3, § 4)
1(ch. 10, art. 3, § 6) 54-88
1(ch. 10, art. 3, § 8)— 54-90—54-93
1(ch. 10, art. 3, § 11)
1(ch. 10, art. 4, § 7) 54-89
2006-01-02  1- 3-2006 ch. 11, art. 2, § 7 54-156
2006-01-03  1- 3-2006 2-1
2006-01-04  1- 3-2006 2-306
2006-01-05  1- 3-2006 1(ch. 4, art. 2, § 4) 30-9
1(ch. 4, art. 4, § 1)— 30-69—30-73
1(ch. 4, art. 4, § 5)
2006-01-06  1-24-2006 2-305
2006-01-08  1-24-2006 1(2) 2-49
1(4) 2-53
1(5), 1(6) 2-50, 2-51
1(7), 1(8) 2-51, 2-52
1(9)—1(12) 2-45—2-48
1(13)—1(19) 2-54—2-60
1(21) 2-61
2006-02-10  2- 7-2006 1(ch. 16, art. 1, § 2)— 50-25—50-31
1(ch. 16, art. 1, § 8)
1(ch. 16, art. 2, § 1) 50-2
1(ch. 16, art. 2, § 2) 58-5
2006-02-09  2- 7-2006 ch. 5, art. 1, § 1, 10-1, 10-2
ch. 5, art. 1, § 2
ch. 5, art. 1, § 5— 10-3—10-7
ch. 5, art. 1, § 9
ch. 5, art. 1, § 10— 10-11—10-17
ch. 5, art. 1, § 16
ch. 5, art. 2, § 1— 10-51—10-53
ch. 5, art. 2, § 3
ch. 5, art. 3, § 1, 10-101, 10-102
ch. 5, art. 3, § 2
ch. 5, art. 3, § 2, 10-142, 10-143
ch. 5, art. 3, § 3
ch. 5, art. 4, § 1 10-141
2006-02-15  2- 7-2006 2-1
2006-02-17  2-21-2006 54-153
2006-04-19  4- 4-2006 1 58-4
2006-04-21  4-18-2006 4(ch. 13, art. 3, § 1) 58-71
4(ch. 13, art. 3, § 3) 58-73
2006-05-34  5-16-2006 50-4
2006-06-43  6-20-2006 1—19 26-21
attach. art. 1, § 1— 26-22—26-39
attach. art. 1, § 18
2006-07-45  7-18-2006 2-306
2006-07-48  7-18-2006 1(ch. 11, art. 12, § 1) 105-118
1(ch. 11, art. 12, § 2 54-116
105-119
1(ch. 11, art. 12, § 3) 105-120
1(ch. 11, art. 12, § 4) 105-121
2006-08-61  8-15-2006 1, 2 105-20
2006-09-71  8-15-2006 4, 5 26-22
6 26-30
7, 8 26-33
2006-08-60  8-25-2006 1 26-255
2006-09-68  9- 5-2006 1(ch. 9, art., 1, § 1) 105-19
1(ch. 9, art. 2, § 1)— 105-40—105-48
1(ch. 9, art. 2, § 9)
1(ch. 9, art. 2, § 11) 105-21
1(ch. 9, art. 3, § 1)— 105-70—105-75
1(ch. 9, art. 3, § 6)
1(ch. 9, art. 3, § 7) 105-75, 105-76
1(ch. 9, art. 3, § 8) 105-77
1(ch. 9, art. 4, § 1) 105-100
1(ch. 9, art. 4, § 3) 105-101
2006-09-72  9-19-2006 1(ch. 11, art. 3, § 1) 26-188
1(ch. 11, art. 3, § 2) 26-186
1(ch. 11, art. 3, § 3)— 26-189—26-196
1(ch. 11, art. 3, § 10)
1(ch. 11, art. 3, § 11) 26-187
2006-10-14 10-17-2006 1(ch. 6, § 1), 2-105, 2-106
1(ch. 6, § 2)
1(ch. 6, § 3) 2-108
1(ch. 6, § 4) 2-107
1(ch. 6, § 5)— 2-112—2-118
1(ch. 6, § 11)
1(ch. 6, § 12)— 2-150—2-160
1(ch. 6, § 22)
1(ch. 6, § 23)— 2-109—2-111
1(ch. 6, § 25)
1(ch. 6, app.) 2-104
2006-10-82 10-17-2006 1(ch. 18, art. 1, § 1) 50-51
1(ch. 18, art. 2, § 1) 50-80
1(ch. 18, art. 2, § 2) 50-53
1(ch. 18, art. 3, § 1) 50-81
1(ch. 18, art. 4, § 1) 50-54
1(ch. 18, art. 4, § 2) 50-82
1(ch. 18, art. 5) 50-52
2006-11-86 11- 8-2006 1.1 22-1
1.2 22-24
1.3—1.11 22-26—22-34
1.12 22-23
1.13 22-25
2.1, 2.2 18-1, 18-2
3.1 22-46
3.2 22-45
3.3—3.12 22-47—22-56
2006-11-87 11-21-2006 1(ch. 15, art. III, § 1), 34-49, 34-50
1(ch. 15, art. III, § 2)
1(ch. 15, art. III, § 3.0) 34-48
1(ch. 15, art. III, § 4.0) 34-51
1(ch. 15, art. III, § 5.0) 34-52
1(ch. 15, art. III, § 6.0) 34-53
1(ch. 15, art. III, § 7.0) 34-54
2006-11-88 11-21-2006 1(ch. 14, art. 3, § 1(a)), 109-20, 109-21
1(ch. 14, art. 3, § 1(b))
1(ch. 14, art. 3, § 1(c)) 109-52
1(ch. 14, art. 3, § 1(d))— 109-22—109-24
1(ch. 14, art. 3, § 1(g))
1(ch. 14, art. 3, § 2) 109-19
1(ch. 14, art. 3, § 3(a))— 109-53—109-55
1(ch. 14, art. 3, § 3(c))
1(ch. 14, art. 3, § 3(d)) 109-52
1(ch. 14, art. 3, § 4(a))— 109-87—109-92
1(ch. 14, art. 3, § 4(f))
1(ch. 14, art. 3, § 5(a))— 109-113—109-119
1(ch. 14, art. 3, § 5(g))
1(ch. 14, art. 3, § 6) 109-56
1(ch. 14, art. 3, § 7) 109-25
2006-12-93 12-19-2006 1(ch. 1, art. 1, § 1) 1-1
1(ch. 1, art. 2, § 1) 1-2
1(ch. 1, art. 3, § 1) 1-10
1(ch. 1, art. 4, § 1) 1-4
1(ch. 1, art. 4, § 2) 1-9
1(ch. 1, art. 4, § 3) 1-3
1(ch. 1, art. 4, § 4)— 1-5—1-7
1(ch. 1, art. 4, § 6)
1(ch. 1, art. 4, § 7) 1-12
1(ch. 1, art. 4, § 8) 1-8
1(ch. 1, art. 4, § 9) 1-13
1(ch. 1, art. 4, § 10) 1-3
2006-12-94 12-19-2006 1(ch. 2, art. 1, § 1(b), (d)) 2-47
1(ch. 2, art. 1, § 5) 2-20
1(ch. 2, art. 1, § 6) 2-19
1(ch. 2, art. 3, § 1)— 2-279—2-285
1(ch. 2, art. 3, § 7)
1(ch. 2, art. 4, § 1) 2-189
1(ch. 2, art. 4, § 3) 2-190
1(ch. 2, art. 5, § 1) 2-245
1(ch. 2, art. 5, §§ 2, 3) 2-246, 2-247
1(ch. 2, art. 5, §§ 2—6) 105-48
1(ch. 2, art. 5, § 4)— 2-248—2-250
1(ch. 2, art. 5, § 6)
1(ch. 2, art. 6, §§ 1, 2) 2-307
1(ch. 2, art. 7, § 1) 2-333
2-335
1(ch. 2, art. 7, § 2) 2-334
2006-12-95 12-19-2006 1(ch. 3, art. 1, § 1)— 14-1—14-5
1(ch. 3, art. 1, § 5)
1(ch. 3, art. 2, § 1) 14-6
2006-12-97 12-19-2006 1, 2 50-3
2007-02-06  2- 6-2007 1(ch. 12, art. 1, § 2(a), (b)) 38-118
1(ch. 12, art. 1, § 2(c)) 38-3
1(ch. 12, art. 1, § 2(d)) 38-119
1(ch. 12, art. 1, § 2(e)), 38-58, 38-59
1(ch. 12, art. 1, § 2(f))
1(ch. 12, art. 1, § 2(g)) 38-120
2007-02-10  2- 6-2007 1—14 109-361—109-374
exh. A, 109-375
2007-02-11  2- 6-2007 1(ch. 12, art. 6, § 1)— 38-81—38-83
1(ch. 12, art. 6, § 3)
1(ch. 12, art. 6, § 4) 38-87
1(ch. 12, art. 6, § 5), 38-85, 38-86
1(ch. 12, art. 6, § 6)
1(ch. 12, art. 6, § 7) 38-84
2007-02-14  2-20-2007 1—23 46-19—46-41
26 46-42
2007-02-16  2-20-2007 1(ch. 8, art. 1, § 1) 42-1
1(ch. 8, art. 1, § 2) 42-3
1(ch. 8, art. 1, intro.) 42-2
1(ch. 8, art. 2, § 1) 42-25
1(ch. 8, art. 2, § 3) 42-28
1(ch. 8, art. 2, § 4(a)) 42-38
1(ch. 8, art. 2, § 4(c)) 42-40
1(ch. 8, art. 2, § 4(d)) 42-33
1(ch. 8, art. 2, § 4(e)) 42-37
42-46
1(ch. 8, art. 2, § 4(f)) 42-42
42-46
1(ch. 8, art. 2, § 4(g)) 42-41
1(ch. 8, art. 2, § 4(h)) 42-44
1(ch. 8, art. 2, § 4(i)) 42-39
42-41
1(ch. 8, art. 2, § 4(j)) 42-39
1(ch. 8, art. 2, § 4(l) 42-39
1(ch. 8, art. 2, § 4(n))— 42-45—42-48
1(ch. 8, art. 2, § 4(r))
1(ch. 8, art. 2, § 4(s)) 42-32
1(ch. 8, art. 2, § 4(t)) 42-29
1(ch. 8, art. 2, § 4(u) 42-39
1(ch. 8, art. 2, § 4(v)) 42-28
1(ch. 8, art. 2, § 4(w)) 42-49
1(ch. 8, art. 2, § 4(x)) 42-50
1(ch. 8, art. 2, § 4(y)) 42-48
1(ch. 8, art. 2, § 4(z)) 42-36
1(ch. 8, art. 2, § 4(aa)) 42-34
1(ch. 8, art. 2, § 4(bb) 42-46
1(ch. 8, art. 2, § 4(dd)) 42-43
1(ch. 8, art. 2, § 4(ee)) 42-35
1(ch. 8, art. 2, § 4(ff)) 42-31
1(ch. 8, art. 2, § 4(gg)) 42-51
1(ch. 8, art. 2, § 4(ii)) 42-52
1(ch. 8, art. 2, § 4(jj), (kk)) 42-27
1(ch. 8, art. 2, § 5(b)) 42-30
1(ch. 8, art. 2, § 5(c)) 42-26
1(ch. 8, art. 2, § 6) 42-26
2007-04-32  4-17-2007 1, 2 54-120
3 54-124
2007-06-36  6- 5-2007 54-124
2007-07-40  7-10-2007 2(ch. 15, art. 2, § 1.1)— 2-201—2-206
2(ch. 15, art. 2, § 1.6)
2(ch. 15, art. 2, § 1.7) 38-62
2007-07-41  7-17-2007 ch. 8, art. 4, § 1, 42-91, 42-92
ch. 8, art. 4, § 2
2007-07-42  7-17-2007 58-4
2007-07-43  7-17-2007 1 105-46
2007-07-44  7-17-2007 1       Added 105-20(4)
2007-08-47  8-21-2007 42-39
2007-08-48  8-21-2007 1 105-46
2007-09-54  9-18-2007 3(7.1.1) 6-3
3(7.1.2) 6-1
3(7.2.1)—3(7.2.11) 6-51—6-61
3(7.2.12)—3(7.2.18) 6-63—6-69
3(7.2.19), 3(7.2.20) 6-4, 6-5
3(7.3.1, 7.3.2) 6-71
3(7.4.1) 6-62
3(7.4.2), 3(7.4.3) 6-31, 6-32
3(7.5.1) 6-131
3(7.5.2) 6-70
3(7.5.3) 6-132
3(7.5.4) 6-6
3(7.5.5)—3(7.5.12) 6-133—6-140
3(7.6.1) 6-162
3(7.6.2) 6-161
3(7.6.3), 3(7.6.4) 6-163, 6-164
3(7.7.1)—3(7.7.13) 6-101—6-113
3(7.7.14), 3(7.7.15) 6-7, 6-8
3(7.7.16) 6-165
3(7.8.1—7.8.4) 6-181
3(7.8.5)—3(7.8.10) 6-182—6-187
3(7.9.1) 6-2
2007-09-55  9-18-2007 4(ch. 13, art. 4, §§ 1—3) 58-6
2007-11-62 11-20-2007 1 109-250
2 109-275
2007-11-63 11-20-2007 1(ch. 11, art. 12, § 1) 50-108
1(ch. 11, art. 12, § 2) 50-110
1(ch. 11, art. 12, § 3) 50-109
1(ch. 11, art. 12, § 3)— 50-111—50-119
1(ch. 11, art. 12, § 11)
2007-11-64 11-20-2007 1(ch. 9, art. 5, § 1)— 105-118—105-121
1(ch. 9, art. 5, § 4)
2007-12-74 12-18-2007 1 38-87(b)(10)a., b.
2008-01-05  1-15-2008 1       Added 105-22
2008-02-06  2- 5-2008       Rpld 42-41
      Added 42-41
2008-02-08  2-19-2008       Added 107-121, 107-126, 107-127
      Added 107-31—107-41
      Added 107-46—107-49
      Added 107-51—107-54
      Added 107-56—107-60
      Added 107-81—107-94
      Added 107-100—107-103
      Added 107-105—107-108
      Added 107-111—107-115
      Added 107-120—107-134
      Added 107-135—107-139
      Added 107-146—107-150
2008-03-09  3- 4-2008       Added Adopt. Ord., pg. xi
2008-04-12  4- 1-2008 1       Added 38-26
2       Added 38-63
2008-06-26  6-17-2008 1 107-41
2008-08-41  8-19-2008       Amended 26-21—26-39
2008-08-42  8-19-2008 1       Added 38-181—38-188
2005-08-  8-19-2008 1 105-46(b)(1)
2 105-46(b)(6)
2008-09-48  9-16-2008 1       Added 103-1—103-10
103-15, 103-16
103-21, 103-22
103-26—103-31
103-41—103-50
103-56—103-62
103-70—103-84
103-91—103-97
103-105—103-111
2008-09-49  9-16-2008 54-117(c)
2008-10-53 10-21-2008 Ch. 1005, Art. IV, Div. 2, 105-118—105-121
2008-11-57 11- 4-2008 2 103-10(b)(6)
2008-12-60 12-16-2008       Added 58-8
2008-12-61 12-16-2008       Added 2-2
2008-12-64 12-16-2008 109-113
2009-01-01  1-20-2009       Added 105-19(b)(3)
2009-02-04  2- 3-2009 1 22-27
2009-02-05  2-17-2009       Added 58-7
2009-02-06  2-17-2009 Ch. 2, Art. III, Div. 2, subdivs. I, II
2009-02-07  2-17-2009 109-19
2009-03-12  3-17-2009 II 2-245, 22-27, 103-9, 109-56, 109-223, 109-225, 109-250, 109-373
III 105-44
IV 105-48
2009-03-17  3-17-2009       Added 38-139(b)(2)
2009-04-23  4-21-2009 1 6-135
2 6-138
2009-04-24  4-21-2009 1 38-119
2 38-120
2009-04-25  4-21-2009 1 Ch. 26, Art. II
2009-04-26  4-21-2009       Added 103-73(c)(9)
2009-06-29  6- 2-2009 1       Added 6-114
2009-07-41  7-21-2009 46-22(c)
2009-08-42  8-18-2009 1 103-27(b)(3)
      Added 103-28(j)
2009-08-43  8-18-2009 1 103-27(b)(4)
2009-09-46  9- 1-2009 54-124(c)(1), (2), (4)
2009-09-47  9- 1-2009       Added 54-127
2009-09-48  9- 1-2009 1 58-39
2009-09-49  9-15-2009 54-117(c)
2009-11-55 11-17-2009       Rpld 6-71(b)
      Added 6-72
2009-11-56 11-17-2009 6-163
2010-01-01  1- 5-2010 54-118(c)(1)a.
2010-02-03  2-16-2010       Added Ch. 110, Arts. I—III
2010-03-06  3- 2-2010 1       Added 109-222(c)(8)
2010-04-008  4- 6-2010 1       Added 2-3
2010-04-11  4-20-2010 109-249—109-258
2010-04-12  4-20-2010 103-105
2010-05-18  5- 4-2010 54-51(c)
2010-06-22  6-15-2010       Added 26-291—26-295
2010-06-23  6-15-2010 6-8
2010-06-24  6-15-2010       Rpld 26-251—26-265
      Added 26-251—26-267
2010-08-36  8-17-2010 54-127(d)
2010-10-41 10-19-2010 1, 2 105-20
2010-11-42 11- 2-2010 1, 2 105-20
2010-12-57 12-21-2010 1       Added 110-6.1
2010-12-58 12-21-2010 54-117(c)
2010-12-59 12-21-2010 1       Added 54-117(d)
2011-07-08  7-12-2011       Rpld 26-126—26-128,
26-153—26-159
      Added 26-126—26-128,
26-153—26-160
2011-08-11  8-16-2011 1 10-6
2011-09-15  9-20-2011 26-126—26-136
2011-10-16 10- 4-2011 105-119
2011-10-17 10-18-2011 1 6-133
2 6-134(a)
2012-01-01  1- 3-2012 6-8
2012-02-03  2- 7-2012 1 26-23
2 26-25(e)
3 26-28(a)
4 26-28(b)(4)
2012-02-04  2- 7-2012 1       Rpld 6-111
2 6-135
2012-06-14  6- 5-2012 6-1(b)
6-137
2012-06-15  6- 5-2012       Added 6-115
2012-06-16  6- 5-2012 6-113
2012-07-27  7-17-2012 6-1(b)
2012-11-32 11- 6-2012 1 42-41(b)
2012-11-34 11- 6-2012       Added 58-86—58-101
2012-11-35 11- 6-2012       Rpld 18-34—18-40
      Added 18-34—18-45
2012-12-39 12-18-2012 1 6-60(f)
6-163(h)
2013-01-01  2- 5-2013 6-67(a), (b)
2013-05-05  5- 7-2013 1       Added 105-23
2013-05-06  5- 7-2013 1 58-89(c)
2 58-96(b), (d), (e)
2013-11-20 11-12-2013 1       Added 50-5
2014-04-10  4-15-2014 1(1) 6-60(f)
(2) 6-163(h)
2014-06-13  6- 3-2014       Rpld 42-43
      Added 42-43
2014-08-20  8-19-2014 1 38-186
2014-08-27  8-19-2014 1(Exh. A)       Rpld 109-249—109-258
      Added 109-249—109-258
2014-08-28  8-19-2014       Added 22-57—22-60
2014-10-33 10-21-2014 1       Rpld 50-5
2, 3       Added 50-5, 50-6
2014-11-38 11-18-2014 30-70
2014-12-44 12- 2-2014 6-7(a), (b)
2015-02-02  2-17-2015 50-108
50-111
2015-04-06  4- 7-2015 1(Exh. A)       Rpld 109-361—109-375
      Added 109-361—109-375
2015-06-18  6-16-2015 I       Rpld 109-19—109-25,
109-52—109-56,
109-87—109-92,
109-113—109-119
      Added 109-19—109-25,
109-52—109-56,
109-87—109-92,
109-113—109-119
2015-07-19  7- 7-2015 50-30(1)
103-80(a)
2015-09-32  9-15-2015 I 50-30
II 103-80
2015-12-39 12-15-2015 I       Added 54-24
2016-03-05  3- 1-2016 I       Added 26-137
2016-04-07  4- 5-2016 I 6-1(b)
II 6-52(a)(1)
III 6-136
IV 6-137
2016-06-16  6-21-2016       Added 6-167—6-173
2016-06-17  6-21-2016 6-65(b)
2016-08-19  8- 2-2016 30-2(a)
2016-08-23  8-16-2016 I       Added 105-19(e)
2016-08-24  8-16-2016 1 109-187
2 109-191(b), (c)
2016-08-25  8-16-2016 1 105-46(i)(1)b.
2016-08-26  8-16-2016 1 103-28(e)
2016-08-27  8-16-2016       Added 38-64
2016-10-33 10-18-2016 I       Rpld 107-21, 107-22,
107-26,
107-31—107-41,
107-46—107-54,
107-56—107-60,
107-81—107-94,
107-100—107-103,
107-105—107-108,
107-111—107-115,
107-120—107-123,
107-125—107-134,
107-136—107-139,
107-141—107-144,
107-146—107-150
      Added 107-1—107-46
2016-10-34 10-18-2016 1 103-110
2016-10-35 10-18-2016 I 109-181
II 109-182
III 109-184
IV 109-187
V 109-188
VI 109-195
VII 109-196
VIII 109-197
2016-12-37 12- 6-2016 I 18-35
18-37
II 22-34
III       Rpld 22-57—22-60
      Added 22-57—22-60
IV       Added 22-71—22-77
V       Rpld 105-118—105-121
      Added 105-118—105-121
2016-12-38 12- 6-2016 I 6-131
2016-12-40 12-20-2016       Added 109-198
2017-01-01  1-17-2017 I       Added 6-174—6-179
2017-02-03  2- 7-2017 I       Rpld 38-81—38-87
      Added 38-81—38-87
2017-02-04  2- 7-2017 1 109-250
109-252
2017-03-05  3-21-2017 I       Rpld 38-120(c)
2017-03-06  3-21-2017 1 6-32
2017-04-08  4-18-2017 6-8
2017-06-10  6- 6-2017       Added 26-296—26-305
2017-07-15  7-18-2017 I       Rpld 18-34—18-45
      Added 18-34—18-42,
18-44, 18-45
2017-08-16  8-15-2017 I       Rpld 6-167—6-173
      Added 6-167—6-173
2017-08-17  8-15-2017 3       Rpld 101-1, 101-2,
103-1—103-10,
103-15, 103-16,
103-21, 103-22,
103-26—103-30,
103-41—103-75,
103-91, 103-92,
103-110,
109-19—109-25,
109-52—109-56,
109-87—109-92,
109-113—109-119,
109-150—109-156,
109-181—109-198,
109-219—109-228,
109-249—109-258,
109-361—109-375,
113-1
2017-08-18  8-15-2017 1       Rpld 103-31,
103-48,
103-56—103-62,
103-73,
103-76—103-84,
103-93—103-97,
103-105—103-111,
110-1—110-8
2017-08-19  8-15-2017 I 50-108
2017-09-20  9-19-2017 1       Added 30-41
2017-10-22 10-17-2017 I       Added 26-320—26-325
2017-11-23 11-21-2017 1       Added 26-340—26-344
2018-01-01  1- 2-2018 6-115(a)
2018-02-03  2- 6-2018 I       Rpld 50-108—50-119
      Added 50-108—50-115
2018-02-04  2- 6-2018 I 6-174—6-179
2018-02-06  2-20-2018 I       Added 26-371—26-373
2018-02-07  2-20-2018 I       Rpld 35-81—38-87
      Added 35-81—35-93
2018-04-09  4- 3-2018 I 26-371
2018-05-13  5-15-2018 I 18-36
2018-05-14  5-15-2018 I       Added 58-120—58-123
2018-05-15  5-15-2018 I 18-35
II 18-41
III 18-44
2018-06-17  6-19-2018 I       Added 10-18
2018-06-18  6-19-2018 I 18-34—18-42
18-44, 18-45
2018-07-21  7-17-2018 I 58-120—58-123
2018-07-22  7-17-2018 I 38-64
2018-07-23  7-17-2018 I 6-134
2018-07-24  7-17-2018 I 6-7
II 6-31
III 6-174—6-179
2018-08-25  8- 7-2018 I 38-81—38-93
2018-09-29  9- 4-2018 I 38-93
2018-12-33 12- 4-2018 I       Added 22-35
2018-12-36 12-18-2018 I 18-36
II 18-39
III 18-41
2019-01-05  1-15-2019 I       Added 38-65
2019-02-06  2- 5-2019 I 58-120—58-123
      Added 58-124
2019-03-08  3- 5-2019 I       Rpld 50-5, 50-6
II       Added 50-150—50-161
2019-05-13  5-21-2019 I 18-35
2019-07-14  7-16-2019 I       Added 38-4
II       Added 2-207
2019-11-23 11-19-2019 I 2-3
2019-11-24 11- 5-2019 I 18-35
II 18-41(a)(2)
2020-07-16  7-21-2020 I 50-30
2020-11-22 11-17-2020       Added 6-53(a)(6)
2020-11-23 11-17-2020 1 6-133, 6-134
2021-02-08  2-16-2021 1       Added 38-66—38-69
2021-06-14  6- 1-2021 1       Added 6-116
2021-06-15  6- 1-2021 1 6-62(e)
2021-08-26  8- 3-2021 1 42-29
2021-08-29  8-17-2021 1 58-121—58-123
2021-08-30  8-17-2021 1       Added 38-70—38-72
2021-11-38 11- 2-2021 I       Added 2-21
2021-12-42 12-21-2021 I       Rpld 105-19(e)
2022-08-14  8-16-2022 I 105-20
2022-11-18 11- 1-2022 I 22-28
22-34
      Rpld 22-77
      Added 22-77—22-79
2023-01-01 MEETING  1-17-2023 I 46-22(a),(g)
