ARTICLE II. - BOARD OF COMMISSIONERS[2]

Footnotes:
--- (2) ---
Code reference—Board of commissioners, § 2-31 et seq.

Sec. 2-1. - Created, definition.
There is hereby created in and for the County of Clayton a board of commissioners to be elected and organized as hereinafter set forth, which board of commissioners shall constitute the governing authority of said county and shall exercise the powers, duties and responsibilities herein vested in and imposed upon said officers. The term `board,' wherever used herein, shall mean the board of commissioners of Clayton County, including the chairman and all members.
(Ga. Laws 1955, p. 2064, § 1; Ga. Laws 1972, p. 2563, § 1)
Sec. 2-2. - Composition; election, districts; terms.
(a)
The board of commissioners of Clayton County shall consist of a chairman and four commissioners. The chairman shall be elected by the qualified voters of the entire county. Each commissioner shall be elected by the qualified voters of one commissioner district. To be elected as chairman or commissioner, a candidate must receive the highest number of votes cast, and, at the same time, such candidate must receive a majority of the total votes cast. The terms of office of the chairman and commissioners shall be for four years and until their successors are duly elected and qualified. Vacancies on the board shall be filled for the unexpired terms.
(b)
For the purpose of electing commissioners, Clayton County is divided into four commissioner districts, as follows:
(1)
Commissioner district: 1.
VTD: 0001 Ellenwood
VTD: 0002 Forest Park 1 (Part)
Tract: 0403.01
Block(s): 103, 107, 108, 117, 118, 119, 201, 202, 203, 204, 206, 207, 209, 210, 211, 212, 213, 301, 515, 517
Tract: 0403.02
Block(s): 106, 107, 108, 109A, 109B, 201A, 201B, 201C, 202A, 202B, 203A, 203B, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 301, 302, 305, 306, 307, 308, 309, 311, 312, 313, 314, 315, 316, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 501, 502, 503, 504, 506, 507, 509, 510, 511, 517A, 518, 519A, 519B, 519C, 519D, 520, 521, 522, 523A, 523B, 524, 525, 526A, 526B, 527A, 527B
Tract: 0403.03
Block(s): 308, 309, 310, 311, 312A, 312B, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411
VTD: 0003 Forest Park 2 (Part)
Tract: 0403.03
Block(s): 301A, 301B, 301C, 302, 304A, 304B, 304C, 305A, 305B, 306, 313A, 313B, 313C, 313D, 315A, 315B, 315C, 315D, 316, 412, 413, 414, 501, 502, 503, 504, 506, 507, 508, 509, 510A, 510B, 510C, 511, 512, 514, 515, 601, 602, 603A, 603B, 604B
VTD: 0004 Forest Park 3 (Part)
Tract: 0403.04
Block(s): 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 201, 202, 203, 204, 205, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 229, 230, 307, 309, 310, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 325, 327, 328, 329, 330, 331, 332, 333
VTD: 0005 Forest Park 4
VTD: 0006 Forest Park 5 (Part)
Tract: 0403.05
Block(s): 201A, 201B, 202, 203, 204, 205, 206, 207, 208A, 208B, 208C, 209, 214, 215, 216, 217A, 217B, 217C, 217D, 218, 219, 220, 303, 306, 314A, 314B, 316, 317
Tract: 0404.05
Block(s): 101, 102, 103, 104, 105, 109, 110, 119A, 119B, 120, 121, 122, 123, 124, 126, 127, 128, 129
Tract: 0404.06
Block(s): 103, 106, 107, 108, 109, 110, 113, 115, 116, 117, 130, 131, 132, 135A, 135B, 136
VTD: 0013 Jonesboro 8
VTD: 0017 Adamson Morrow 1 (Part)
Tract: 0404.02
Block(s): 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 201, 202, 203, 204A, 204B, 204C, 205, 206A, 206B, 207, 208, 209, 210, 801, 802, 803, 904, 905, 907, 910, 912, 925A, 925B, 925C
VTD: 0019 Adamson Morrow 3
VTD: 0020 Adamson Morrow 4
VTD: 0021 Adamson Morrow 5
VTD: 0041 Lake City 1
(2)
Commissioner district: 2.
VTD: 0002 Forest Park 1 (Part)
Tract: 0403.01
Block(s): 101, 102, 104, 105, 106, 113, 114, 302, 303, 304, 305, 306, 307, 308, 309A, 309B, 310, 311, 312A, 312B, 312C, 313, 314, 315, 316, 401, 405, 406, 407, 408, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 516
Tract: 0403.02
Block(s): 101A, 101B, 101C, 102, 104, 105, 112, 505, 508A, 508B, 512, 513, 514, 515, 516, 517B
VTD: 0003 Forest Park 2 (Part)
Tract: 0403.03
Block(s): 102A, 104, 105, 106, 107, 108, 201, 202, 203, 204, 205, 206A, 206B, 207, 208, 209A, 209B, 209C, 209D, 209E, 209F, 210, 211, 212, 213, 214, 215, 216, 217, 604A, 605, 606, 607, 608, 609, 610, 611, 612A, 612B, 612C
VTD: 0004 Forest Park 3 (Part)
Tract: 0402
Block(s): 901, 902, 903, 904, 905, 906, 907, 908A, 908B, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 921, 922, 923, 933
Tract: 0403.04
Block(s): 206, 224, 225, 226, 227, 231, 232, 233, 301, 302, 303, 304, 305, 306, 308, 311, 322, 323, 324, 326, 334
Tract: 0403.05
Block(s): 301, 302, 307A, 307B, 308A, 308B, 310, 311
VTD: 0006 Forest Park 5 (Part)
Tract: 0403.05
Block(s): 304, 305, 309, 312, 313A, 313B, 315
VTD: 0017 Adamson Morrow 1 (Part)
Tract: 0403.03
Block(s): 101, 102B
Tract: 0404.02
Block(s): 103, 112, 906
VTD: 0023 Oak 1
VTD: 0024 Oak 2 and Oak 3
VTD: 0026 Riverdale 1
VTD: 0027 Riverdale 2 (Part)
Tract: 0405.05
Block(s): 601A, 601B, 602, 603, 604, 605, 606, 607, 608, 609A, 609B, 610A, 610B, 611, 612, 613, 614
VTD: 0028 Riverdale 3
VTD: 0033 Riverdale 8
(3)
Commissioner district: 3.
VTD: 0007 Jonesboro 1
VTD: 0008 Jonesboro 2
VTD: 0009 Jonesboro 3
VTD: 0010 Jonesboro 5
VTD: 0011 Jonesboro 6 (Part)
Tract: 0406.05
Block(s): 301, 305, 504, 506, 514, 515, 516
VTD: 0012 Jonesboro 7 (Part)
Tract: 0406.03
Block(s): 603B, 604, 606B, 607, 609
VTD: 0014 Lovejoy 1
VTD: 0015 Lovejoy 2
VTD: 0016 Lovejoy 3
VTD: 0025 Pan Handle
VTD: 0027 Riverdale 2 (Part)
Tract: 0405.07
Block(s): 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323
VTD: 0038 Jonesboro 4 and Jonesboro 9 (Part)
Tract: 0406.04
Block(s): 301A, 301B, 302, 304, 319, 323, 324, 401, 402A, 402B, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413A, 415A, 416, 417, 420, 423, 424A, 425, 505A, 509A, 531A
VTD: 0039 Jonesboro 10
VTD: 0040 Jonesboro 12
(4)
Commissioner district: 4.
VTD: 0011 Jonesboro 6 (Part)
Tract: 0406.05
Block(s): 401, 402, 408, 409, 410, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 501, 502, 503, 505, 507, 508, 509, 510, 511, 512, 513
VTD: 0012 Jonesboro 7 (Part)
Tract: 0404.03
Block(s): 206A, 206C, 211, 212A, 212B, 214A, 214B, 217, 218, 220, 221A, 221B, 222, 223, 224
Tract: 0406.03
Block(s): 401, 402, 403, 404, 405, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 601, 602, 605
VTD: 0018 Adamson Morrow 2 and Forest Park 6
VTD: 0029 Riverdale 4
VTD: 0030 Riverdale 5
VTD: 0031 Riverdale 6
VTD: 0032 Riverdale 7
VTD: 0038 Jonesboro 4 and Jonesboro 9 (Part)
Tract: 0404.05
Block(s): 308, 309
Tract: 0404.06
Block(s): 201, 202, 203, 218, 219, 220, 234, 235, 236, 237, 901, 902A, 902B, 904, 905, 906, 907A, 907B, 908, 909, 914, 915, 916, 917, 918, 923, 924, 925A, 925B, 929, 931, 933
Tract: 0406.04
Block(s): 413B, 414, 415B, 418, 419, 424B, 426, 501, 502, 503, 504, 505B, 506, 507, 508, 509B, 510, 511, 512, 513, 514, 515, 520, 522, 523, 524, 525, 528, 529, 531B, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611
VTD: 0042 Jonesboro 11
(c)
The person serving as chairman on the effective date of this Act shall serve the remainder of his term and until his successor is duly elected and qualified. The commissioners representing former Post 1 of Commissioner District A and Post 1 of Commissioner District B shall continue to serve for the remainder of their terms and until their successors are duly elected and qualified. On and after January 1, 1993, such commissioners shall represent Commissioner Districts 4 and 1 created by this Act, respectively. The commissioners representing former Post 2 of Commissioner District A and Post 2 of Commissioner District B shall continue to serve for the remainder of their terms. Commissioners from Commissioner Districts 2 and 3 created by this Act shall be elected at the general election held in 1992 to take office in January, 1993, for terms of four years and until their successors are duly elected and qualified. Each candidate other than a candidate for chairman shall certify at the time of qualifying that he is a bona fide resident of the commissioner district from which he is offering as candidate. A candidate for chairman shall so certify that he is a bona fide resident of Clayton County.
(Ga. Laws 1955, p. 2064, § 2; Ga. Laws 1958, p. 3118, § 1; Ga. Laws 1972, p. 2563, § 2; Ga. Laws 1974, p. 3308, § 1; Ga. Laws 1983, p. 3617, § 1; Ga. Laws 1992, p. 4584, § 1; Ga. Laws 1993, p. 4335, § 1)
Sec. 2-3. - Qualifications of members.
Any person, in order to be eligible for membership on the board, must be at least 25 years of age; must have been a bona fide resident and citizen and taxpayer of Clayton County for the two years immediately preceding the date of the election; must be a freeholder in Clayton County by owning land, said land to be in Clayton County; and must be qualified and registered in Clayton County to vote for members of the General Assembly. A member of the board shall be ineligible to hold any other elective office of the county, any city, the State of Georgia, or of the United States, during his term of office on the board.
(Ga. Laws 1955, p. 2064, § 3; Ga. Laws 1971, p. 3208, § 1; Ga. Laws 1972, p. 2563, § 3)
Sec. 2-4. - Meetings.
The board of commissioners shall hold regular meetings on the first and third Tuesday of each month at 6:30 p.m. at its offices located at 112 Smith Street, Jonesboro, Georgia, unless cancelled postponed to a subsequent date by action taken at a regular meeting. Meetings shall be open to the public. The board of commissioners may hold such additional meetings as shall be necessary when called by any three members of the board (which may include the chairman), provided the chairman and all board members shall have been notified at least 24 hours in advance of such special meeting. Whenever any regular meeting of the board shall fall on a holiday, the meeting shall be held on the following day. No official action shall be taken by the board except in a meeting which is open to the public. Any three members of the board shall constitute a quorum, except that a lesser number shall be sufficient to recess or adjourn any meeting; but no official action shall be taken except upon the affirmative vote of at least three members of the board. The chairman shall be entitled to the same voting rights as other board members on questions considered by the board. All zoning meetings shall be conducted as a part of the regular business meeting on the third Tuesday of each month.
(Ga. Laws 1955, p. 2064, § 4; Ga. Laws 1972, p. 2563, § 4; Ga. Laws 1973, p. 2005, § 1; Ga. Laws 1983, p. 4503, § 1; Ord. No. 97-95, § 1, 9-16-97; Ord. No. 2013-149, § 1, 6-18-13; Ord. No. 2019-9, § 1, 2-5-19)
Sec. 2-5. - Selection of vice-chairmanship; authority of vice-chairman.
(a)
At the first regular meeting in January of each year, the members of the Board shall elect a vice-chairman. The vice-chairman so elected shall serve until the first regular meeting in January of the next year and until his successor is qualified and assumes office. Any member may succeed him or her self as vice-chairman if so elected.
(b)
In the event the chairman is temporarily absent from the county or is unable temporarily to carry out his duties because of disability or for any other reason, the vice-chairman shall be clothed with all the authority of the chairman and shall carry out the duties of the chairman during such temporary absence from the county or disability of the chairman. The vice-chairman shall also act as presiding officer at the meetings of the board in the absence of the chairman.
(Ga. Laws 1955, p. 2064, § 5; Ga. Laws 1956, p. 3072, § 1; Ga. Laws 1958, p. 3118, § 2; Ga. Laws 1966, p. 3138, § 1; Ga. Laws 1971, p. 3208, § 2; Ga. Laws 1983, p. 4503, § 2; Ga. Laws 1986, p. 5563, § 1; Ga. Laws 1993, p. 5433(Ord.), § 1; Ord. No. 2009-189, pt. I, 12-8-09)
Sec. 2-6. - Filling vacancies; special elections.
In the event a vacancy occurs on the board of commissioners by any reason whatsoever, other than the expiration of a member's term of office, the vacancy may be filled as provided in this section. It shall be the duty of the ordinary of the county to issue the call for a special election within five days after the vacancy occurs, which special election shall be held not less than 30 nor more than 45 days after the vacancy occurs, for the purpose of electing a person to serve for the unexpired term. If the vacancy occurs in the office of a representative of a commissioner district, no person may be a candidate to fill the vacancy at the special election, unless he shall reside in the commissioner district for which the vacancy occurs. Each candidate for office under a special election to be held pursuant to the provisions of this section, shall be required to pay a qualifying fee of $300.00 before he shall be allowed to qualify as a candidate for such office. If a vacancy occurs on the board of commissioners within 90 days from the date of the next regular election to elect a member of the board of commissioners, no special election shall be held and the person elected at the regular election for the regular term shall take office immediately and shall serve the remainder of the unexpired term. After a person is elected to the board of commissioners, whether in the regular election or the special election to fill a vacancy, his removal from a commissioner district shall not create a vacancy on the board of commissioners if such commissioner remains a qualified resident of Clayton County, and such person shall continue to serve.
(Ga. Laws 1955, p. 2064, § 6; Ga. Laws 1958, p. 3118, § 3; Ga. Laws 1971, p. 3208, § 3)
Sec. 2-7. - Compensation, expenses of members; general authority of members.
(a)
The chairman of the board shall be compensated in the amount of $143,760.00 per annum, to be paid in equal monthly installments from the funds of Clayton County. The chairman of the board shall also receive an annual expense allowance of $5,000.00 per annum payable out of the funds of the county and shall be entitled to a county automobile while engaged in county business.
(b)
The four members of the board other than the chairman shall be compensated in the amount of $35,600.00 per annum to be paid in equal monthly installments. Each of the other members of the board shall also receive an annual expense allowance of $3,000.00 per annum payable in equal monthly installments. These payments shall be made from the funds of Clayton County.
(c)
Additionally, the chairman of the board and each member of the board other than the chairman shall also be entitled to any other compensation adjustment provided for members of a county governing authority by general law.
(d)
The chairman of the board shall devote his entire time to the duties of his office and shall be the administrative and executive official of the board. All five members of the board, however, shall have an equal vote in all matters pertaining to the affairs of Clayton County, and the chairman shall carry out and administer the policies set by the board. The chairman shall elect the director of finance/comptroller, but the chairman's selection must be confirmed by a majority vote of the entire board.
(Ga. Laws 1955, p. 2064, § 7; Ga. Laws 1956, p. 3072, § 2; Ga. Laws 1960, p. 2268, § 1; Ga. Laws 1963, p. 2148, § 1; Ga. Laws 1968, p. 2579, § 1; Ga. Laws 1972, p. 2563, § 5; Ga. Laws 1976, p. 2848, § 1; Ga. Laws 1977, p. 2610, § 1; Ga. Laws 1978, p. 3672, § 1; Ga. Laws 1979, p. 3668, § 1; Ga. Laws 1980, p. 3514, § 1; Ga. Laws 1981, p. 3904, § 1; Ga. Laws 1982, p. 4473, § 1; Ga. Laws 1983, p. 3628, § 1; Ga. Laws 1984, p. 4184, § 1; Ga. Laws 1985, p. 4455, § 1; Ga. Laws 1986, p. 5563, § 2; Ga. Laws 1987, p. 5252, § 1; Ga. Laws 1988, p. 3992, § 1; Ga. Laws 1989, p. 4051, § 1; Ga. Laws 1990, p. 4616, § 1; Ga. Laws 1991, p. 4640, § 1; Ord. No. 2020-31, §§ 1—3, 2-18-20)
Sec. 2-8. - Maintenance of office.
The board of commissioners of Clayton County shall maintain an administrative office located at 112 Smith Street, Jonesboro, Georgia, and the chairman shall keep the office open for business during normal office hours from Monday through Friday, except for holidays. Whenever it shall be necessary for the chairman of the board of commissioners to be away from the office on county business, he shall leave a competent clerk in charge of the office.
(Ga. Laws 1955, p. 2064, § 8; Ga. Laws 1971, p. 3208, § 4; Ga. Laws 1978, p. 3510, § 1; Ord. No. 97-95, § 2, 9-16-97)
Sec. 2-9. - Bonds.
Each member of the board, before entering upon the duties of his office, shall subscribe to an oath before the ordinary of the county to faithfully discharge the duties of his office and to carry out the provisions of this Act to the best of his skill and to the best interests of the entire County of Clayton. The chairman of the board shall give a surety bond signed by a surety company licensed to do business in this state, to be approved by the ordinary of Clayton County, in the sum of $50,000.00, payable to the ordinary and his successors in office, and conditioned upon the satisfactory discharge of his duties in carrying out the conditions thereof, which bond may be sued upon in the name of the ordinary either on his own motion or by direction of the grand jury of the county. Each of the other members of the board shall give a bond the same as provided for the chairman, except that the amount shall be $25,000.00. The premium on each such bond shall be paid from the funds of Clayton County.
(Ga. Laws 1955, p. 2064, § 9; Ga. Laws 1966, p. 2723, § 1)
Sec. 2-10. - Powers and duties.
(a)
The board shall have exclusive jurisdiction and control of the following matters:
(1)
To direct and control all of the property of the county;
(2)
To levy taxes in accordance with the laws of this state;
(3)
To establish, change, or abolish roads, bridges, and ferries according to law;
(4)
To supervise the tax commissioner's books and allow the insolvent list of the County of Clayton;
(5)
To settle all claims, charges, and demands against the County of Clayton;
(6)
To examine and audit all claims and accounts of officers against the County of Clayton;
(7)
To examine and audit all claims and accounts of officers having the care, keeping, and collecting or disbursing of any money belonging to Clayton County or appropriated for its use or benefit and to bring all such officers to settlement;
(8)
To elect or appoint all minor officers of said county, where an election is not otherwise provided by law or the provisions of this Act;
(9)
To have and exercise control and management over the inmates of said county according to the laws of this state;
(10)
To have the authority to pay all or any portion of the premiums on a group life insurance and on a hospitalization plan or program for county employees, as may now exist or be implemented in the future, provided the employees have agreed to be covered under a group insurance plan;
(11)
To pay actual and itemized expenses for travel, food, and lodging for county officials or permanent county employees while attending an institution of learning or schooling that is so closely connected to the employment that the county and its citizens will benefit from the attendance of such an institute or school of learning, which expenses shall be paid from revenue derived from sources other than ad valorem taxation;
(12)
To regulate land use by the adoption of a comprehensive development plan or by the adoption of planning and zoning ordinances which relate reasonably to the public health, safety, morality, and general welfare of the county and its citizens;
(13)
To call elections for the voting of bonds;
(14)
To exercise all of the power and authority vested by law in the judge of the probate court when sitting for county purposes;
(15)
To exercise all powers now or hereafter vested in county governing authorities by the constitution and general laws of this state;
(16)
To fix, levy, and assess license fees, charges, or taxes on all persons, firms, and corporations engaging in or offering to engage in any trade, business, calling, avocation, or profession within the bounds of Clayton County, outside the incorporated limits of municipalities situated therein, as otherwise allowed, authorized, or permitted by law. The board shall be further authorized to adopt ordinances and resolutions to govern and regulate all such trades, businesses, callings, avocations, or professions, not contrary to regulations prescribed by general law, for the purpose of protecting and preserving the health, safety, welfare, and morals of the citizens of said county. Such license fees, charges, or taxes shall be in addition to all other taxes or assessments heretofore or hereafter levied by said county, and all funds received from same shall be paid into the county depository as general funds of said county;
(17)
To adopt rules regulating the operation of the board;
(18)
To prescribe penalties and punishment for the violation of zoning ordinances, building codes, including electrical, plumbing, heating, and air-conditioning regulations, and all other lawful ordinances adopted by the board pursuant to this or any other law in force in said county;
(19)
To provide ordinances for the preservation and protection of county property and equipment and the administration and use of county facilities, such as parks, playgrounds, and swimming pools, by the public, and to prescribe penalties and punishment for violations thereof;
(20)
To prescribe fire safety regulations not inconsistent with general law, relating to both fire prevention and detection and to fire fighting, and to prescribe penalties and punishment for violation thereof;
(21)
To prohibit or regulate and control the erection and maintenance of signs, billboards, trees, shrubs, fences, buildings, and any and all other structures or obstructions upon or adjacent to the rights of way of streets and roads within the unincorporated area of said county, and to prescribe penalties and punishment for violation of such ordinances;
(22)
To adopt ordinances and regulations for the prevention of idleness, loitering, vagrancy, disorderly conduct, public drunkenness, and disturbing the peace in the unincorporated area of said county and to prohibit the playing of lotteries therein, and to prohibit or regulate such other conduct and activities within said area of Clayton County which, while not constituting an offense against the general laws of this state, is deemed by the board to be detrimental and offensive to the peace, good order, and dignity of Clayton County and to the welfare and morals of the citizens thereof;
(23)
To have the authority to furnish transportation to county officials and employees while conducting official county business, and the board of commissioners may, by resolution, establish a mode and means of providing such transportation. Any and all county owned vehicles provided for such official county use shall be used only for official Clayton County governmental purposes; however, in no instance, when a county employee utilizes a private vehicle for county business, shall the reimbursement for the cost of the transportation exceed the amount established by the State of Georgia on a mileage basis for state employees utilizing private vehicles while engaged in state business. The cost of furnishing transportation to county employees pursuant to this section shall be paid from county funds. All county owned vehicles shall be appropriately marked with easily discernible decals, except special vehicles designated by the sheriff and the chief of police for detective and investigative activities and assignments. The board shall have the authority to prescribe, by resolution, the requirements for reimbursement for all travel done on behalf of the county;
(24)
To have the authority to pass resolutions for the control of domestic animals in the unincorporated areas of the county and to provide penalties for the violation of such resolutions not inconsistent with state laws; and
(25)
To exercise such other powers as are granted by law or are indispensable to the carrying out of the provisions of this Act.
(b)
The enumeration of powers and duties in subsection (a) of this section shall not be construed as a limitation of the powers of the board to such powers expressly enumerated. The board is expressly given complete power, authority, and control relative to all county matters of Clayton County, and this power, authority, and control is cumulative and supplemental to any and all laws presently existing or future laws that may be enacted concerning the subject matter.
(Ga. Laws 1955, p. 2064, § 10; Ga. Laws 1966, p. 3138, § 2; Ga. Laws 1971, p. 3208, § 5; Ga. Laws 1972, p. 2585, § 1; Ga. Laws 1983, p. 4503, § 3)
Sec. 2-11. - Fiscal agent.
The board of commissioners of roads and revenues of Clayton County, in addition to the powers and duties enumerated in section 2-10, is hereby designated as the fiscal agent and authority of Clayton County. The board as such fiscal agent and authority shall receive and disburse all funds due Clayton County or payable to Clayton County.
(Ga. Laws 1955, p. 2064, § 10A; Ga. Laws 1968, p. 3501, § 1)
Sec. 2-12. - Director of finance/comptroller.
The board is hereby authorized to employ a director of finance/comptroller who shall be directly responsible to the board. The director of finance/comptroller shall be covered by any provisions of the civil service system of Clayton County. The director of finance/comptroller shall have a minimum of three years of general accounting experience with a recognized accounting firm or a degree in accounting from a recognized educational institution or three years' experience in accounting work for a federal, state, county, or municipal agency. The compensation of the director of finance/comptroller shall be initially fixed by the board of commissioners, payable in equal monthly installments from the funds of Clayton County. The director of finance/comptroller shall give a satisfactory surety bond approved by and payable to the judge of the probate court of Clayton County or her successor in office and filed in the office of the judge of the probate court in the sum of $100,000.00 conditioned upon the faithful performance of the duties of his office. The cost of the bond shall be paid from the funds of Clayton County. The director of finance/comptroller shall provide administrative assistance for the board and chairman, and, pursuant to resolutions adopted by the board and instructions given by the chairman, he shall perform the duties enumerated as follows:
(1)
Keep and maintain accurate records reflecting the financial affairs of the county.
(2)
Compile the annual budget covering all county funds and submit the same to the board of commissioners for approval.
(3)
Sign checks and disburse monthly allotments of monies appropriated and budgeted to each department, office or agency of the county entitled to receive the same.
(4)
Draw and sign all checks and warrants against county funds, countersigned by the chairman or vice-chairman, specify the account against which such funds are drawn and record same in a book which may be the stub of such checks and warrants showing the amount of each check or warrant, to whom payable and for what consideration.
(5)
Maintain current accounts of the collection and deposit of monies due the county from taxes and other sources.
(6)
Examine all claims against the county and make recommendations as to payment.
(7)
Maintain budgetary control accounts showing encumbrances for obligations entered into, liquidation of such encumbrances, unencumbered balances of allotments, unexpended balances of allotments, and all unallotted balances of appropriations.
(8)
Maintain proprietary accounts of the assets, liabilities, revenues, and expenditures of all county funds. Maintain a permanent detailed fixed assets inventory of all assets of the county having a value of $5,000.00 or more and having a usable life expectancy of two or more years and charged to the responsible county departments having custody of the assets. Components purchased separately and assembled into various units shall be treated as a fixed asset when the unit value is $5,000.00 or more.
(9)
Prepare and issue monthly budgetary reports of the operations of all county funds.
(10)
Plan and prepare for meeting the financial needs of the county, project financial requirements, recommend a means of financing those requirements and advise the chairman and board of financial matters.
(11)
Perform such other duties as may be assigned by the chairman or board.
(12)
Conduct such internal audits, as he may deem advisable, of county funds and as the board of commissioners may direct.
(13)
Conduct or have conducted a physical inventory of real property assets as provided under provisions of O.C.G.A. § 50-16-141 and a physical inventory of personal property assets as defined in Section 2-12(8). The inventory of personal property assets shall be conducted annually on a cycled or sampling basis so as to provide reasonable coverage of all such personal property assets, and on a comprehensive basis not less than once every three years within each department or office so as to provide complete coverage of all such personal property assets within that department or office.
(Ga. Laws 1955, p. 2064, § 10B; Ga. Laws 1968, p. 3501, § 2; Ga. Laws 1969, p. 3096, § 1; Ga. Laws 1971, p. 3208, § 6; Ga. Laws 1973, p. 2005, § 2; Ga. Laws 1977, p. 2610, § 2; Ord. No. 93-26, §§ I, II, 4-20-93; Ord. No. 2004-105, § I(1, 2), 7-20-04)
Sec. 2-13. - Chief operating officer and assistants.
(a)
The position of chief operating officer is created. The chief operating officer shall be appointed by the board of commissioners. The duties of the chief operating officer shall be determined by the board of commissioners, and the chief operating officer shall perform those duties under the daily direction of the board of commissioners and shall perform such other duties imposed upon him or her from time to time by action of the board. The provisions of the Clayton County Civil Service Act shall not be applicable to the position of chief operating officer.
(b)
The board may employ administrative assistants from time to time as it may deem necessary. Said assistants, subject to confirmation by the board, shall be appointed by the chairman and they shall be under the direction of the chairman and the chief operating officer as may be directed by the board. The compensation for said administrative assistants shall be fixed in the same manner as other county employees. Subsequent to appointment, said administrative assistants shall be subject to the provisions of the Clayton County Civil Service Act.
(Ord. No. 2013-12, § 1, 1-8-13; Ord. No. 2016-177, § 1, 12-20-16)
Editor's note— Ord. No. 2013-12, § 1, adopted Jan. 8, 2013, deleted the former § 2-13 and enacted a § 2-13 as set out herein. The former § 2-13 pertained to the chief administrative assistant, other assistants and derived from Ga. Laws 1955, p. 2064, § 10C; Ga. Laws 1969, p. 3096, § 2; Ga. Laws 1971, p. 3208, § 7; Ga. Laws 1977, p. 2610, § 3; Ga. Laws 1983, p. 4503, § 4.
Sec. 2-13.5. - Chief financial officer and assistants.
(a)
The position of chief financial officer is created. The chief financial officer shall be appointed by the board of commissioners. The duties of the chief financial officer shall be determined by the board of commissioners, and the chief financial officer shall perform those duties under the daily direction of the chairman and shall perform such other duties imposed upon him or her from time to time by action of the board. The provisions of the Clayton County Civil Service Act shall not be applicable to the position of chief financial officer.
(b)
The board may employ administrative assistants from time to time as it may deem necessary. Said assistants, subject to confirmation by the board, shall be appointed by the chairman and they shall be under the direction of the chairman and the chief financial officer as may be directed by the board. The compensation for said administrative assistants shall be fixed in the same manner as other county employees. Subsequent to appointment, said administrative assistants shall be subject to the provisions of the Clayton County Civil Service Act.
(c)
The chief financial officer shall give a satisfactory surety bond approved by and payable to the judge of the probate court of Clayton County or her successor in office and filed in the office of the judge of the probate court in the sum of $100,000.00 conditioned upon the faithful performance of the duties of his or her office. The cost of the bond shall be paid from the funds of Clayton County.
(Ord. No. 2013-15, § 1, 1-8-13)
Editor's note— Ord. No. 2013-15, § 1, adopted Jan. 8, 2013, enacted provisions intended for codification as § 2-13(a)—(c). At the direction of the city, and to facilitate indexing, said provisions have been redesignated herein as § 2-13.5.
Sec. 2-14. - Street lighting districts.
The board is authorized to create districts in the unincorporated areas of Clayton County for the purpose of establishing and maintaining within such districts a system of street lights. The board is also authorized to levy a minimum tax upon the taxable property located within such district to defray the cost of electricity only, conditioned upon the assent of a majority of the qualified voters of any such proposed district voting in an election conducted for that purpose as provided by law. The board is further authorized to conduct such elections within such districts to determine the desires of the majority. The elections shall be paid for out of nonappropriated and nonallocated funds of the county. Such elections shall be special elections and shall be conducted in accordance with the Georgia Election Code as now or hereafter amended.
(Ga. Laws 1955, p. 2064, § 10E; Ga. Laws 1970, p. 2277, § 1; Ga. Laws 1972, p. 2585, § 2)
Sec. 2-15. - Removal of abandoned, junked, wrecked vehicles.
The board of commissioners of Clayton County, by resolution, is hereby expressly empowered to authorize the sheriff's department of Clayton County or the Clayton County police department to remove any abandoned, junk, wrecked or unattended motor vehicles found upon any street, highway, bridge, vacant property or road right-of-way in Clayton County. The law enforcement officers shall have said motor vehicles removed to a garage or any other location designated by said board. The board is further authorized to engage a private wrecker service which has been approved by said board and placed upon the minutes of said board to tow abandoned, junk, wrecked and unattended motor vehicles off the streets, highways and vacant property in Clayton County. The reasonable cost of removal and storage shall be a lien against any such motor vehicle. In the event the owner of any motor vehicle shall contest the reasonableness of the charge, the board shall hear such complaint and decide such issue. All garage keepers, as a condition precedent to being an approved private wrecker service, shall agree to abide by the decisions of the board but shall always have the right to withdraw his or its name from the list of approved private wrecker services at any time. Abandonment shall be any vehicle which is ticketed by any law enforcement officer in Clayton County or the state highway patrol which is not moved within 24 hours after said ticket or notice is attached to said vehicle.
(Ga. Laws 1955, p. 2064, § 10F; Ga. Laws 1970, p. 2802, § 1)
Sec. 2-16. - Recall of member.
The ordinary of said county is hereby empowered and directed to call an election to remove a member from his office at any time within 30 days after a petition signed by one-third of the qualified, registered voters of said county has been filed with said ordinary, in which said petition the recall of the such member is demanded. At such election so called by the ordinary such member shall be entitled to be a candidate, if otherwise qualified, and if he is successful in said election shall be entitled to serve the remainder of his term. If he is defeated in said election he shall be immediately removed from office and shall turn said office over to his successor. In said election no candidate shall be declared elected unless he shall have obtained a majority of all the votes cast in said election and in case no candidate shall receive a majority of the votes cast in said election the ordinary shall call another election in which the two candidates receiving the highest vote in the first election shall be the only candidates.
(Ga. Laws 1955, p. 2064, § 11)
Sec. 2-17. - Clerk of board, assistant clerk.
The board is hereby authorized to employ a clerk and an assistant clerk and fix their compensation. The clerk and assistant clerk shall serve at the pleasure of the board. It shall be the duty of the clerk to attend all meetings of the board and to record and maintain minutes of the proceedings in a book kept for that purpose. The clerk shall keep such office hours in the office of the board at the courthouse as shall be designated by the board. The clerk shall perform such other duties as may be required of him by the board. The duties of the assistant clerk shall be the same as the clerk in the absence of the clerk from the county or in the event the clerk is incapacitated and cannot perform the duties of his office.
(Ga. Laws 1955, p. 2064, § 12; Ga. Laws 1966, p. 3138, § 3; Ga. Laws 1973, p. 2005, § 3)
Sec. 2-18. - Reserved.
Editor's note— Ord. No. 2017-45, § 2, adopted June 6, 2017, repealed § 2-18, which pertained to centralized purchasing and derived from Ga. Laws 1955, p. 2064, § 12A; Ga. Laws 1963, p. 2148, § 2
Sec. 2-19. - Reserved.
Editor's note— Ord. No. 2017-45, § 2, adopted June 6, 2017, § 2-19, which pertained to purchasing department and derived from Ga. Laws 1955, p. 2064, § 12B; Ga. Laws 1963, p. 2148, § 2; Ga. Laws 1966, p. 2277, § 1; Ga. Laws 1973, p. 2005, § 4.
Sec. 2-20. - Reserved.
Editor's note— Ord. No. 2017-45, § 2, adopted June 6, 2017, , repealed § 2-20, which pertained to purchasing agent and derived from Ga. Laws 1955, p. 2064, § 12C; Ga. Laws 1973, p. 2005, § 5; Ord. No. 92-63, § 2, 8-18-92; Ord. No. 93-26, § III, 4-20-93.
Sec. 2-21. - Reserved.
Editor's note— Ord. No. 2017-45, § 2, adopted June 6, 2017, , repealed § 2-21, which pertained to prohibited purchases and derived from Ga. Laws 1955, p. 2064, § 13; Ga. Laws 1958, p. 3118, § 4; Ga. Laws 1963, p. 2148, § 3; Ga. Laws 1973, p. 2005, § 6; Ga. Laws 1975, p. 2827, § 1; Ord. No. 92-63, § 2, 8-18-92.
Sec. 2-22. - Audits generally.
(a)
It shall be the duty of the board of commissioners of Clayton County to have conducted an annual audit of financial affairs, books and records of Clayton County, and of the Clayton County Water Authority, in accordance with the provisions of this section. The board of county commissioners shall select a certified public accountant or a firm of certified public accountants and employ such certified public accountant or firm so selected as the auditor of the county to conduct an audit of the county books and records and of the books and records of the Clayton County Water Authority at the close of each fiscal year of said county.
(b)
The auditor so appointed shall make the audits provided for herein in accordance with generally accepted accounting procedures and principles and shall submit a complete and final report and audit to the board of commissioners not later than 165 days after the close of the fiscal year of Clayton County. All audits provided for herein shall be certified to include and shall include, but shall not be limited to, a full and complete audit containing a balance sheet, profit and loss statement, a statement of all receipts and disbursements, and a statement showing all indebtedness of whatever kind of the county, its departments and agencies, and the Clayton County Water Authority. Such audit shall, in addition to showing a complete audit on a county basis, contain a separate audit for each department and agency of the county government and the Clayton County Water Authority. As such, all authorities created by the board of commissioners are herein required to provide annual audited financial reports prepared by a certified public accountant to the Clayton County Finance Department no later than November 1 of each year. The finance department shall in turn provide copies of these reports to the auditor. Should such auditor discover any violation of the laws of Georgia or any irregularities in any of the finances or accounts of the county, its departments and agencies, authorities, and the Clayton County Water Authority, it shall be the duty of such auditor to report immediately such violation or irregularity to the board of commissioners and to the grand jury then in session, or if no grand jury is in session, then to the first grand jury convened after such violations or irregularities are discovered.
(c)
All audits, as provided for in this section, shall be reproduced in sufficient number, and five copies shall be delivered and filed with the clerk of the Superior Court of Clayton County, and such copies shall be maintained in the office of the clerk of the Superior Court of Clayton County for public inspection.
(d)
The office of the board of commissioners and the records maintained therein shall be open to inspection by the public at all times during normal office hours, but such inspection shall not interfere with the orderly conduct of business. Records shall not be removed from the board of commissioners' office except by court order or when accompanied by an appointed custodian representing the office of the board of commissioners.
(e)
The compensation of the auditor shall be fixed by agreements between the board of commissioners and the auditor selected to make such audit. The compensation of the auditor, as determined pursuant to this subsection, shall be payable from the funds of Clayton County, except that the cost attributable to the audit of the Clayton County Water Authority shall be paid from the funds of the Clayton County Water Authority.
(Ga. Laws 1955, p. 2064, § 14; Ga. Laws 1966, p. 2723, § 2; Ga. Laws 1967, p. 3058, § 1; Ga. Laws 1969, p. 3096, §§ 3, 4; Ga. Laws 1971, p. 3208, § 8; Ga. Laws 1989, p. 4051, § 2; Ga. Laws 1990, p. 4618, § 1; Ord. No. 2014-286, § 1, 11-18-14)
Sec. 2-23. - Audit for 1967.
Notwithstanding the provisions of section 2-22, the board is hereby authorized to utilize such additional time as may be reasonable and necessary to cause a complete audit to be made of the books and records of Clayton County and the various departments and agencies of the county government and the Clayton County Water Authority for the calendar year 1967.
(Ga. Laws 1955, p. 2064, § 14A; Ga. Laws 1968, p. 3501, § 3)
Sec. 2-24. - Fiscal year.
The board is authorized to change the fiscal year of Clayton County and in the event the fiscal year of Clayton County is changed, the board shall cause to be made a complete audit of that portion of the year not covered by the previous annual audit up until the beginning of the new fiscal year. Notwithstanding the provisions of section 2-22, the board is hereby authorized to employ the auditor of its choice for the audit of the partial fiscal year and to compensate said auditor in keeping with prevailing monetary charges for this service out of the funds of Clayton County.
(Ga. Laws 1955, p. 2064, § 14B; Ga. Laws 1968, p. 3501, § 4)
Sec. 2-25. - County physician, attorney.
The board shall have the authority to employ a county physician and a county attorney in such manner and for such compensation as will serve the best interests of the county.
(Ga. Laws 1955, p. 2064, § 15)
Sec. 2-26. - Public improvements, cooperation with municipalities.
The board of commissioners shall cooperate to the fullest extent with the various municipalities in Clayton County in the grading, paving and maintaining roads and streets, and in grading and maintaining public parks, playgrounds and school grounds of the county, so as to insure that county funds for such purposes, as found by the board of commissioners, are being expended in the best interest of the citizens of the county.
(Ga. Laws 1955, p. 2064, § 16; Ga. Laws 1964, p. 2384, § 1; Ga. Laws 1971, p. 3208, § 9)
Sec. 2-27. - Budget generally; promotional expenditures.
At the beginning of each new year, and before any money is borrowed for the current operation of the county, a tentative budget shall be adopted, based on requests from the various departments of the county and the anticipated revenue for such current year. After the permanent budget has been adopted, no warrants shall issue or become a legal charge against the county in excess of the anticipated revenue unless approved by the grand jury in office at the time of the warrant's issue. The board may budget 30 percent of the fees collected for business licenses up to a maximum of $300,000.00, and such funds may be expended by the board for the purpose of advertising and promoting Clayton County, to attract new industry, investments and promotion of businesses presently operating in Clayton County for maximum economic growth and development; to promote a healthy, balanced economy. The board is empowered to contract with firms or organizations to carry out this function of county government.
(Ga. Laws 1955, p. 2064, § 17; Ga. Laws 1966, p. 3138, § 4; Ga. Laws 1967, p. 3058, § 2; Ga. Laws 1969, p. 3096, § 5; Ga. Laws 1975, p. 2827, § 2; Ga. Laws 1984, p. 5287 (Res), § 1; Res. No. 83-14, § 1, 3-3-83; Res. No. 88-28, § 1, 6-7-88)
Sec. 2-28. - Posting rewards.
The board of commissioners is hereby authorized and empowered to post rewards in criminal cases where deemed necessary for the safety of the public, and said reward shall not exceed the sum of $2,000.00 in any one case and is further authorized to provide the funds for investigative purposes in felony cases and said funds, as provided for in this section, shall be expended from the nonappropriated funds of Clayton County derived from sources other than ad valorem taxation.
(Ga. Laws 1955, p. 2064, § 17A; Ga. Laws 1975, p. 2827, § 3)
Sec. 2-29. - Sale of county property.
No property belonging to Clayton County shall be sold, transferred or conveyed without due consideration by the board of commissioners for value received by Clayton County from said sale, transfer or conveyance. The board of commissioners is authorized to sell, transfer and convey property to the United States, State of Georgia or their agencies or authorities, only after a public hearing and a determination by a majority of the members of the board of commissioners that it is in the best interest of Clayton County that said sale, transfer or conveyance be made and upon the adoption of a proper resolution. Property sold, transferred or conveyed to other legal entities shall be made only at public sale, after advertising the time and place of such sale, naming the property to be sold, and advertising for two weeks in the official organ of Clayton County. Notwithstanding what has been said above, the board of commissioners shall have the power to make the disposition of discontinued rights-of-way which have been required and are not needed for road improvements by private negotiations with the adjacent property owners for the purpose of sale or exchange for lands that are needed for right-of-way; however, if such negotiation should not result in a satisfactory conclusion to the board of commissioners, said right-of-way may be sold at public sale after advertising the time and place of said sale and the property to be sold to the highest bidder. Additionally, at least two weeks prior to the sale of real property by public auction, there shall be posted one or more signs on the property in a conspicuous place, each of which shall not be less than three square feet in area and each of which shall contain the time, date, and location of the public sale, together with any other information as the board of commissioners deems appropriate; provided, however, this requirement for posting of signage shall not apply to remanent parcels of land acquired in connection with a right-of-way or other county project, and which remanent parcels are of such size or shape to have little or no economic value in [and] of themselves.
(Ga. Laws 1955, p. 2064, § 18; Ga. Laws 1971, p. 3208, § 10; Ga. Laws 1975, p. 2827, § 4; Ord. No. 97-86, § I, 8-19-97)
Sec. 2-30. - Acquisition of rights-of-way.
Before any new streets or roads are opened in Clayton County, the board shall obtain a right-of-way of not less than 60 feet in width and deeds for the same shall be recorded in the office of the clerk of the superior court of said county along with a plat thereof showing where such road begins and ends; provided, however, that in its discretion the board may reduce the above width to 40 feet.
(Ga. Laws 1955, p. 2064, § 19)
Sec. 2-31. - County employees authorized.
The board of commissioners may, as it shall find necessary, employ such number of temporary or permanent employees in order to carry out the orderly function of all county responsibilities. Said employees shall be paid from county funds.
(Ga. Laws 1955, p. 2064, § 20; Ga. Laws 1971, p. 3208, § 11)
Sec. 2-32. - Bond funds.
Any funds recovered from any bond required by this Act shall be deemed to be county funds and shall be treated accordingly.
(Ga. Laws 1955, p. 2064, § 20A; Ga. Laws 1971, p. 3208, § 12)
Sec. 2-33. - Payroll deductions.
The board of commissioners is hereby authorized to establish reasonable rules and regulations for a payroll deduction plan whereby an employee or official of Clayton County may make application, in writing, that a portion of his salary be deducted and remitted to the entity designated by such applicant. This service shall in no way create any legal obligation or liability upon the board of commissioners, county or its employees. The cost of services rendered under this section shall be paid from county funds.
(Ga. Laws 1955, p. 2064, § 20B; Ga. Laws 1971, p. 3208, § 13)
Sec. 2-34. - Election of members in 1955.
Not less than 15 nor more than 30 days after the date of the approval of this Act by the governor or after it otherwise becomes law, it shall be the duty of the ordinary of Clayton County to issue the call for an election for the purpose of electing a member of the board of commissioners of roads and revenues of Clayton County from commissioner district number two and a member from commissioner district number three, both of which commissioner districts have been created hereinbefore. The date of such election shall be set for a date not less than 20 nor more than 30 days after the date of the issuance of the call. The date and purpose of the election shall be published once a week for two weeks immediately preceding the date thereof in the official organ of Clayton County. All candidates in such election shall meet the qualifications prescribed hereinbefore and the same voting procedure shall be used as prescribed hereinbefore. The person serving as commissioner of roads and revenues of Clayton County under acts in effect prior to the passage of this Act shall be the third member of the board and shall serve as chairman of the three-man board until the end of his present term of office, which expires December 31, 1956. Inasmuch as the present commissioner resides in commissioner district number one, no election shall be held therein and he shall be considered as the member of the board from commissioner district number one. The members elected from the other two districts shall serve through December 31, 1956. The present commissioner, who shall serve as chairman of the three-man board, shall receive the same compensation as he was receiving under the acts in effect prior to the passage of this Act, and the new compensation for the chairman of the board provided hereinbefore in this Act shall not go into effect until January 1, 1957. The other two members elected shall be compensated in the manner and in the amount provided hereinbefore in this act for members of the board other than the chairman. It is the purpose of this section to provide for a three-man board as soon as the two members are elected as provided herein and such three-man board shall function subject to the prior sections of this Act relative to the three-man board, with the exception of the provisions contrary thereto provided for in this particular section.
(Ga. Laws 1955, p. 2064, § 21)
Sec. 2-35. - Repealer.
An Act creating a Commissioner of Roads and Revenues of Clayton County, approved February 22, 1943 (Ga. Laws 1943, p. 883), is hereby repealed in its entirety and the following Acts which are amendatory of said Act are likewise repealed in their entirety: an Act approved March 26, 1947 (Ga. Laws 1947, p. 742), an Act approved February 9, 1949 (Ga. Laws 1949, p. 456), an Act approved February 25, 1953 (Ga. Laws 1953, Jan.-Feb. Session, p. 2610), and an Act approved December 7, 1953 (Ga. Laws 1953, Nov.-Dec. Session, p. 2078). Any and all other Acts amendatory of the aforesaid Act of 1943 which have not been listed here are likewise repealed in their entirety and any and all Acts relating to the Clayton County Commissioner are likewise repealed in their entirety. The advisory board created under certain of the aforesaid Acts is hereby abolished and the one-man office of county commissioner is likewise abolished, except that the person serving as such shall continue to serve as provided in the preceding section.
(Ga. Laws 1955, p. 2064, § 22)
