CODE COMPARATIVE TABLE - LEGISLATION
modified
This is a chronological listing of the ordinances of the city used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in the table.
EXPAND
Legislation Date Section Section
this Code
Ord. No. 88-11a 10-11-1988 1 10-421—10-439
Ord. No. 88-19a 12-13-1988 1 10-429
Ord. No. 89-10 5-9-1989 4 10-229
Ord. No. 89-19 5-9-1989 1 10-227
3(a) 10-267
3(b) 10-267
3(c) 10-268
5 10-232
Ord. No. 94-02 2-8-1994 2 10-468—10-489
Ord. No. 99-05 2-9-1999 1 10-297—10-311
Ord. No. 99-60 10-12-1999 I 10-300
II 10-306
Ord. No. 00-20 3-14-2000 pt. 1, § I 10-468
pt. 1, § II 10-468
pt. 1, § III 10-470
pt. 1, § IV 10-472
pt. 1, § V 10-472
pt. 1, § VI 10-472
pt. 1, § VII 10-473
pt. 1, § VIII 10-476
pt. 1, § IX 10-476
pt. 1, § X 10-476
pt. 1, § XI 10-476
pt. 1, § XII 10-477
pt. 1, § XIII 10-480
Ord. No. 01-04 4-26-2001 pt. 1 10-421
— 10-428—10-430
— 10-433, 10-434
Ord. No. 05-02 10-9-2001 pt. 1 10-428
— 10-430
— 10-433
Ord. No. 11-02 11-27-2001 pt. I, § 1 10-126—10-128
— 10-131
— 10-156
— 10-158, 10-159
— 10-193, 10-194
— 10-197, 10-198
— 10-200, 10-201
— 10-227
— 10-266—10-268
— 10-271
— 10-273
— 10-300
— 10-302
— 10-306
— 10-343, 10-344
— 10-363
— 10-390
— 10-426
— 10-428
— 10-430—10-434
— 10-436
pt. I, § 4 10-426
— 10-472
Ord. No. 32-02 8-27-2002 pt. I 10-470
Ord. No. 42-02 12-19-2002 pt. I 10-468
Ord. No. 21-03 8-26-2003 pt. I 10-468
— 10-473
— 10-476
— 10-480
— 10-485
— 10-487
Ord. No. 29-03 10-28-2003 pt. I 10-421
— 10-424
— 10-428—10-430
— 10-432, 10-433
— 10-435
— 10-440, 10-441
Ord. No. 05-15 9-13-2005 pt. I 10-441
Ord. No. 08-21 11-18-2008 pt. I 10-430
— 10-442
Ord. No. 10-22 12-14-2010 pt. I 10-517—10-520
Ord. No. 13-16 10-22-2013 pt. I 10-487
Ord. No. 2016-03-01 3-18-2016 1-1 1-1
1-2 1-2
1-3 1-3
1-4 1-4
1-5 1-5
1-6 1-6
1-7 1-7
1-8 1-8
1-9 1-9
1-10 1-10
1-11 1-11
1-12 1-12
1-13 1-13
Ord. No. 2016-03-03 3-24-2016 exh. (24-19) 40-19
exh. (24-20) 40-20, 40-21
exh. (24-22) 40-22
exh. (24-23) 40-23
exh. (24-24) 40-24
exh. (24-25) 40-25
exh. (24-26) 40-54
exh. (24-27) 40-55
exh. (24-28) 40-56
exh. (24-29) 40-57
exh. (24-30) 40-58
exh. (24-31) 40-59
Ord. No. 2016-03-04 3-29-2016 exh. (16-1) 10-1
exh. (16-2) 10-2
exh. (16-4) 10-3
exh. (16-27) 10-25
exh. (16-28) 10-26
exh. (16-29) 10-28
exh. (16-30) 10-29
exh. (16-31) 10-30
exh. (16-32) 10-31
exh. (16-33) 10-32
exh. (16-34) 10-33
exh. (16-35) 10-34
exh. (16-36) 10-27
exh. (16-37) 10-35
exh. (16-39) 10-37
exh. (16-40) 10-38
exh. (16-41) 10-39
exh. (16-42) 10-40
exh. (16-43) 10-41
exh. (16-44) 10-42
exh. (16-45) 10-43
exh. (16-46) 10-44
exh. (16-47) 10-45
exh. (16-48) 10-46
exh. (16-49) 10-47
exh. (16-50) 10-48
exh. (16-51) 10-49
Ord. No. 2016-05-01 6-13-2016 exh. (24-32) 40-77
exh. (24-33) 40-78
exh. (24-34) 40-79
exh. (24-35) 40-80
exh. (24-36) 40-81
exh. (24-37) 40-82
exh. (24-38) 40-83
exh. (24-39) 40-84
exh. (24-40) 40-85
exh. (24-41) 40-86
exh. (24-42) 40-87
exh. (24-43) 40-88
exh. (24-44) 40-89
exh. (24-46) 40-90, 40-91
Ord. No. 2016-06-07 7-11-2016 att. (1.1.1) 46-2
att. (1.1.3) 46-1
att. (1.1.4) 46-3
att. (1.1.5) 46-4
att. (1.1.6) 46-5
att. (1.1.7) 46-6
att. (1.1.8) 46-7
att. (1.1.9) 46-8
att. (1.1.10) 46-9
att. (1.1.11) 46-10
att. (1.1.12) 46-11
att. (1.1.13) 46-12
att. (1.1.14) 46-13
att. (1.1.15) 46-14
att. (1.1.16) 46-15
att. (1.1.17) 46-16
att. (1.2.1) 46-42
att. (1.2.2) 46-43
att. (1.2.3) 46-44
att. (1.2.4) 46-45
att. (2.1.1) 46-64
att. (2.1.2) 46-65
att. (2.1.3) 46-66
att. (2.1.4) 46-67
att. (2.1.5) 46-68
att. (2.2.1) 46-95
att. (2.3.1) 46-119
att. (2.3.2) 46-120
att. (2.3.3) 46-121
att. (2.3.4) 46-122
att. (2.4.1) 46-143
att. (2.4.2) 46-144
att. (2.4.3) 46-145
att. (2.4.4) 46-146
att. (2.5.1) 46-176
att. (2.5.2) 46-177
att. (2.5.3) 46-178
att. (2.5.4) 46-179
att. (2.6.1) 46-197
att. (2.6.2) 46-198
att. (2.6.3) 46-199
att. (2.6.4) 46-200
att. (2.7.1) 46-224
att. (2.7.2) 46-225
att. (2.7.3) 46-226
att. (2.7.4) 46-227
att. (2.8.1) 46-248
att. (2.8.2) 46-249
att. (2.8.3) 46-250
att. (2.8.4) 46-251
att. (2.9.1) 46-281
att. (2.9.2) 46-282
att. (2.9.3) 46-283
att. (2.9.4) 46-284
att. (2.9.5) 46-285
att. (2.10.1) 46-304
att. (2.10.2) 46-305
att. (2.10.3) 46-306
att. (2.10.4) 46-307
att. (2.10.5) 46-308
att. (2.10.6) 46-309
att. (2.10.7) 46-310
att. (2.10.8) 46-311
att. (2.10.9) 46-312
att. (2.10.10) 46-313
att. (2.10.11) 46-314
att. (2.10.12) 46-315
att. (2.11.1) 46-334
att. (2.11.2) 46-335
att. (2.12.1) 46-359
att. (2.12.2) 46-360
att. (2.12.3) 46-361
att. (2.12.4) 46-362
att. (2.13.1) 46-389
att. (2.13.2) 46-390
att. (2.13.3) 46-391
att. (2.13.4) 46-392
att. (2.14.1) 46-415
att. (2.14.2) 46-416
att. (2.14.3) 46-417
att. (2.14.4) 46-418
att. (2.14.6) 46-419
att. (2.15.1) 46-439
att. (2.15.2) 46-440
att. (2.15.3) 46-441
att. (2.15.4) 46-442
att. (2.15.6) 46-443
att. (2.16.1) 46-472
att. (2.16.2) 46-473
att. (2.16.3) 46-474
att. (2.16.4) 46-475
att. (2.16.6) 46-477
att. (2.17.1) 46-508
att. (2.17.2) 46-509
att. (2.17.3) 46-510
att. (2.17.4) 46-511
att. (2.17.6) 46-513
att. (2.18.1) 46-535
att. (2.18.2) 46-536
att. (2.18.3) 46-537
att. (2.19.1) 46-568
att. (2.19.2) 46-569
att. (2.19.3) 46-570
att. (2.19.4) 46-571
att. (2.19.5) 46-572
att. (2.19.8) 46-573
att. (2.20.1) 46-597
att. (2.21.1) 46-628
att. (2.22.1) 46-660
att. (2.23.1) 46-679
att. (2.24.1) 46-702
att. (2.25.1) 46-733
att. (2.25.2) 46-734
att. (2.25.3) 46-735
att. (2.25.4) 46-736
att. (2.25.5) 46-737
att. (2.26.1) 46-758
att. (2.26.2) 46-759
att. (2.26.3) 46-760
att. (2.26.4) 46-761
att. (2.27.1) 46-791
att. (2.27.2) 46-792
att. (2.27.3) 46-793
att. (2.27.4) 46-794
att. (2.28.1) 46-812
att. (2.28.2) 46-813
att. (2.28.3) 46-814
att. (2.28.4) 46-815
att. (2.29.1) 46-839
att. (2.29.2) 46-840
att. (2.29.3) 46-841
att. (2.29.4) 46-842
att. (2.30.1) 46-863
att. (2.30.2) 46-864
att. (2.30.3) 46-865
att. (2.30.4) 46-866
att. (2.31.1) 46-896
att. (2.31.2) 46-897
att. (2.31.3) 46-898
att. (2.31.4) 46-899
att. (2.31.5) 46-900
att. (2.32.1) 46-919
att. (2.32.2) 46-920
att. (2.32.3) 46-921
att. (2.32.4) 46-922
att. (2.32.5) 46-923
att. (3.1.1) 46-950
att. (3.1.2) 46-951
att. (3.1.3) 46-952
att. (3.1.4) 46-953
att. (3.1.5) 46-954
att. (3.34.2) 46-983
att. (3.34.3) 46-984
att. (3.34.4) 46-985
att. (3.34.5) 46-986
att. (3.34.6) 46-987
att. (3.34.7) 46-988
att. (3.34.8) 46-989
att. (3.34.9) 46-990
att. (3.34.10) 46-991
att. (3.34.11) 46-992
att. (3.34.12) 46-993
att. (3.34.13) 46-994
att. (3.34.14) 46-995
att. (3.34.15) 46-996
att. (3.34.16) 46-997
att. (3.34.17) 46-998
att. (3.34.18) 46-999
att. (3.34.19) 46-1000
att. (3.34.20) 46-1001
att. (3.34.21) 46-1002
att. (3.34.22) 46-1003
att. (3.34.23) 46-1004
att. (3.34.24) 46-1005
att. (3.34.25) 46-1006
att. (3.35.1) 46-1026
att. (3.35.2) 46-1027
att. (3.35.3) 46-1028
att. (3.35.4) 46-1029
att. (3.35.5) 46-1030
att. (3.35.6) 46-1031
att. (3.35.7) 46-1032
att. (3.35.8) 46-1033
att. (3.35.9) 46-1034
att. (3.35.10) 46-1035
att. (3.35.11) 46-1036
att. (3.35.12) 46-1037
att. (3.35.13) 46-1038
att. (3.35.14) 46-1039
att. (3.35.15) 46-1040
att. (3.35.16) 46-1041
att. (3.35.17) 46-1042
att. (3.35.18) 46-1043
att. (3.35.19) 46-1044
att. (3.35.20) 46-1045
att. (3.35.21) 46-1046
att. (3.35.22) 46-1047
att. (3.35.23) 46-1048
att. (3.35.24) 46-1052
att. (3.35.25) 46-1053
att. (3.35.26) 46-1054
att. (3.35.27) 46-1055
att. (3.40.1) 46-1085
att. (3.40.2) 46-1086
att. (3.40.3) 46-1087
att. (3.40.4) 46-1088
att. (3.40.5) 46-1089
att. (3.40.6) 46-1090
att. (3.40.7) 46-1091
att. (3.40.8) 46-1092
att. (4.1.1) 46-1123
att. (4.1.2) 46-1124
att. (4.1.3) 46-1125
att. (4.2.1) 46-1144
att. (4.2.2) 46-1145
att. (4.2.3) 46-1146
att. (4.2.4) 46-1147
att. (4.2.5) 46-1148
att. (4.2.6) 46-1149
att. (4.2.7) 46-1150
att. (4.2.8) 46-1151
att. (4.2.9) 46-1152
att. (4.2.10) 46-1153
att. (4.2.11) 46-1154
att. (4.2.12) 46-1155
att. (4.2.13) 46-1156
att. (4.2.14) 46-1157
att. (4.2.15) 46-1158
att. (4.2.16) 46-1159
att. (4.2.17) 46-1160
att. (4.2.18) 46-1161
att. (4.2.19) 46-1162
att. (4.2.20) 46-1163
att. (4.2.21) 46-1164
att. (4.2.22) 46-1165
att. (4.2.23) 46-1166
att. (4.2.24) 46-1167
att. (4.2.25) 46-1168
att. (4.2.26) 46-1169
att. (4.2.27) 46-1170
att. (4.2.28) 46-1171
att. (4.2.29) 46-1172
att. (4.2.30) 46-1173
att. (4.2.31) 46-1174
att. (4.2.32) 46-1175
att. (4.2.33) 46-1176
att. (4.2.34) 46-1177
att. (4.2.35) 46-1178
att. (4.2.36) 46-1180
att. (4.2.37) 46-1181
att. (4.2.38) 46-1182
att. (4.2.39) 46-1183
att. (4.2.40) 46-1184
att. (4.2.41) 46-1185
att. (4.2.42) 46-1186
att. (4.2.43) 46-1187
att. (4.2.44) 46-1188
att. (4.2.45) 46-1189
att. (4.2.47) 46-1190
att. (4.2.48) 46-1191
att. (4.2.49) 46-1192
att. (4.2.50) 46-1193
att. (4.2.51) 46-1194
att. (4.2.52) 46-1195
att. (4.2.53) 46-1196
att. (4.2.54) 46-1197
att. (4.2.55) 46-1198
att. (4.2.56) 46-1999
att. (4.2.57) 46-1200
att. (4.3.1) 46-1223
att. (4.3.2) 46-1224
att. (4.3.3) 46-1225
att. (4.3.4) 46-1226
att. (4.3.5) 46-1227
att. (4.3.6) 46-1228
att. (4.3.7) 46-1229
att. (5.1.1) 46-1248
att. (5.1.2) 46-1249
att. (5.1.3) 46-1250
att. (5.1.4) 46-1251
att. (5.1.5) 46-1252
att. (5.1.6) 46-1253
att. (5.1.7) 46-1254
att. (5.1.8) 46-1255
att. (5.1.9) 46-1256
att. (5.1.10) 46-1257
att. (5.1.11) 46-1258
att. (5.1.12) 46-1259
att. (5.2.1) 46-1277
att. (5.2.2) 46-1278
att. (5.2.3) 46-1279
att. (5.2.4) 46-1280
att. (5.2.5) 46-1281
att. (5.3.1) 46-1306
att. (5.3.2) 46-1307
att. (5.3.3) 46-1308
att. (5.3.4) 46-1309
att. (5.3.5) 46-1310
att. (5.4.1) 46-1334
att. (5.4.2) 46-1335
att. (5.4.3) 46-1336
att. (5.4.4) 46-1337
att. (5.4.5) 46-1338
att. (5.4.6) 46-1339
att. (5.4.7) 46-1340
att. (5.5.1) 46-1364
att. (5.5.2) 46-1365
att. (5.5.3) 46-1366
att. (5.6.1) 46-1386
att. (5.6.2) 46-1387
att. (5.7.1) 46-1413
att. (5.7.2) 46-1414
att. (5.7.3) 46-1415
att. (5.7.4) 46-1416
att. (5.7.5) 46-1417
att. (5.7.6) 46-1418
att. (5.7.7) 46-1419
att. (5.7.8) 46-1420
att. (6.1.1) 46-1449
att. (6.1.2) 46-1450
att. (6.1.3) 46-1451
att. (6.1.4) 46-1452
att. (6.1.5) 46-1453
att. (6.1.6) 46-1454
att. (6.1.7) 46-1455
att. (6.1.8) 46-1456
att. (6.1.9) 46-1457
att. (6.1.10) 46-1458
att. (6.1.11) 46-1459
att. (6.1.12) 46-1460
att. (6.1.13) 46-1461
att. (6.1.14) 46-1462
att. (6.1.15) 46-1463
att. (6.1.16) 46-1464
att. (6.1.17) 46-1465
att. (7.1.1) 46-1494
att. (7.1.2) 46-1495
att. (7.2.1) 46-1524
att. (7.2.2) 46-1525
att. (7.2.4) 46-1526
att. (7.3.1) 46-1556
att. (7.3.2) 46-1557
att. (7.3.3) 46-1558
att. (7.3.4) 46-1559
att. (7.3.5) 46-1560
att. (7.3.6) 46-1561
att. (7.3.7) 46-1562
att. (7.3.8) 46-1563
att. (7.3.9) 46-1564
att. (7.3.10) 46-1565
att. (7.4.1) 46-1589
att. (7.4.2) 46-1590
att. (7.4.3) 46-1591
att. (7.4.4) 46-1592
att. (7.4.5) 46-1593
att. (7.4.6) 46-1594
att. (7.4.7) 46-1595
att. (7.4.8) 46-1596
att. (7.4.9) 46-1597
att. (7.4.10) 46-1598
att. (7.4.11) 46-1599
att. (7.4.12) 46-1600
att. (7.4.13) 46-1601
att. (7.5.1) 46-1631
att. (7.5.2) 46-1632
att. (7.5.3) 46-1633
att. (7.5.4) 46-1634
att. (7.5.5) 46-1635
att. (7.5.6) 46-1636
att. (7.5.7) 46-1637
att. (7.5.8) 46-1638
att. (7.5.9) 46-1639
att. (7.6.1) 46-1664
att. (7.6.2) 46-1665
att. (7.6.3) 46-1666
att. (7.6.5) 46-1667
att. (7.6.6) 46-1668
att. (7.6.7) 46-1669
att. (7.6.8) 46-1670
att. (7.7.1) 46-1694
att. (7.7.2) 46-1695
att. (7.7.3) 46-1696
att. (7.7.4) 46-1697
att. (7.7.5) 46-1698
att. (7.7.6) 46-1699
att. (7.7.7) 46-1700
att. (7.7.8) 46-1701
att. (7.7.9) 46-1702
att. (7.7.10) 46-1703
att. (7.7.11) 46-1704
att. (7.7.12) 46-1705
att. (7.7.13) 46-1706
att. (7.7.14) 46-1707
att. (7.7.15) 46-1708
att. (7.7.16) 46-1709
att. (7.7.17) 46-1710
att. (7.7.18) 46-1711
att. (8.1.1) 46-1731
att. (8.1.2) 46-1732
att. (8.1.3) 46-1733
att. (8.1.4) 46-1734
att. (8.1.5) 46-1735
att. (8.1.6) 46-1736
att. (8.1.7) 46-1737
att. (8.1.8) 46-1738
att. (8.1.9) 46-1739
att. (8.1.10) 46-1740
att. (8.1.11) 46-1741
att. (8.1.12) 46-1742
att. (8.1.13) 46-1743
att. (8.1.14) 46-1744
att. (8.1.15) 46-1745
att. (8.1.16) 46-1746
att. (8.1.17) 46-1747
att. (9.1.1) 46-1773
att. (9.1.2) 46-1774
att. (9.1.3) 46-1775
att. (art. 3, div. 35, app.) 46-1069
att. (art. 3, div. 35, att.) 46-1066, 46-1067
att. (art. 5, intro. ¶) 46-1247
Ord. No. 2016-07-13 7-11-2016 att. (14-1) 22-1
att. (14-2) 22-2
att. (14-27) 22-23
att. (14-28) 22-24
att. (14-29) 22-25
att. (14-30) 22-26
att. (14-31) 22-27
att. (14-32) 22-28
att. (14-33) 22-29
att. (14-34) 22-30
att. (14-35) 22-31
att. (14-37) 22-32
att. (14-38) 22-33
att. (14-39) 22-34
att. (14-40) 22-35
att. (14-42) 22-36
att. (14-43) 22-37
att. (14-44.6) 22-61
att. (14-56) 22-77
att. (14-57) 22-78
att. (14-58) 22-79
att. (14-59) 22-80
att. (14-60) 22-81
att. (14-61) 22-82
att. (14-62) 22-83
att. (14-63) 22-84
att. (14-64) 22-85
att. (14-65) 22-86
att. (14-181) 22-259
att. (14-182) 22-260
att. (14-183) 22-261
att. (14-184) 22-262
att. (14-185) 22-263
att. (14-186) 22-264
att. (14-187) 22-265
att. (14-188) 22-266
att. (14-189) 22-267
att. (14-189.1) 22-268
att. (14-189.2) 22-269
att. (14-189.3) 22-270
att. (14-189.4) 22-271
att. (14-189.5) 22-272
att. (14-190) 22-273
att. (14-191) 22-275
att. (14-192) 22-276
att. (14-193) 22-277
att. (14-194) 22-278
att. (14-195) 22-279
att. (14-196) 22-280
att. (14-197) 22-281
att. (14-198) 22-282
att. (14-199) 22-283
att. (14-200) 22-284
att. (14-201) 22-285
att. (14-202) 22-286
att. (14-202.1) 22-287
att. (14-202.2) 22-288
att. (14-202.3) 22-289
att. (14-202.4) 22-290
att. (14-202.5) 22-291
att. (14-216) 22-318
att. (14-217) 22-319
att. (14-219) 22-321
att. (14-220) 22-322
att. (14-236) 22-348
att. (14-237) 22-349
att. (14-238) 22-350
att. (14-256) 22-374
att. (14-257) 22-375
att. (14-258) 22-376
att. (14-259) 22-377
att. (14-260) 22-378
att. (14-275) 22-400
att. (14-276) 22-401
att. (14-277) 22-402
att. (14-286) 22-433
att. (14-296) 22-465
att. (14-297) 22-466
att. (14-312) 22-486
att. (14-313) 22-487
att. (14-327) 22-488
att. (14-376) 22-543
att. (14-377) 22-544
att. (14-378) 22-545
att. (14-379) 22-546
att. (14-380) 22-547
att. (14-381) 22-548
att. (14-382) 22-549
att. (14-383) 22-550
att. (14-384) 22-551
att. (14-385) 22-552
att. (14-386) 22-553
Ord. No. 2016-07-16 9-1-2016 att. (1.1.11) 46-10
att. (1.1.18) 46-17
att. (2.1.5) 46-68
att. (3.1.1) 46-950
att. (3.34.6) 46-987
att. (3.34.9) 46-990
att. (3.35.5) 46-1030
att. (3.35.8) 46-1033
att. (3.35.9) 46-1034
att. (4.1.2) 46-1124
att. (4.2.24) 46-1167
att. (7.2.4) 46-1526
att. (7.5.10) 46-1640
att. (9.1.3) 46-1775
Ord. No. 2016-07-18 9-1-2016 exh. (21-1) 34-1
exh. (21-2) 34-2
exh. (21-3) 34-23
exh. (21-4) 34-24
exh. (21-5) 34-25
exh. (21-6) 34-26
exh. (21-7) 34-27
exh. (21-8) 34-28
exh. (21-9) 34-60
exh. (21-10) 34-61
exh. (21-11) 34-62
exh. (21-12) 34-63
exh. (21-13) 34-64
exh. (21-14) 34-65
exh. (21-15) 34-66
exh. (21-16) 34-67
exh. (21-17) 34-68
exh. (21-18) 34-69
exh. (21-19) 34-70
exh. (21-20) 34-71
exh. (21-21) 34-72
exh. (21-22) 34-73
exh. (21-23) 34-74
exh. (21-24) 34-75
exh. (21-25) 34-76
exh. (21-26) 34-77
exh. (21-27) 34-78
exh. (21-28) 34-79
exh. (21-29) 34-80
Ord. No. 2016-07-20 9-1-2016 att. (14-1) 22-1
att. (14-29) 22-25
att. (14-32) 22-28
att. (14-34) 22-30
att. (14-35) 22-31
att. (14-38) 22-33
att. (14-39) 22-34
att. (14-40) 22-35
att. (14-44.1) 22-49
att. (14-44.2) 22-50
att. (14-44.3) 22-51
att. (14-44.4) 22-52
att. (14-44.5) 22-53
att. (14-44.6) 22-54
att. (14-44.7) 22-55
att. (14-44.8) 22-56
att. (14-44.9) 22-57
att. (14-44.10) 22-58
att. (14-44.11) 22-59
att. (14-44.12) 22-60
att. (14-44.13) 22-61
att. (14-56) 22-77
att. (14-60) 22-81
att. (14-64) 22-85
att. (14-87) 22-116
att. (14-88) 22-146
att. (14-89) 22-147
att. (14-90) 22-148
att. (14-91) 22-149
att. (14-92) 22-150
att. (14-121) 22-169
att. (14-122) 22-170
att. (14-123) 22-171
att. (14-124) 22-172
att. (14-125) 22-173
att. (14-126) 22-174
att. (14-127) 22-175
att. (14-128) 22-176
att. (14-129) 22-177
att. (14-130) 22-178
att. (14-131) 22-179
att. (14-132) 22-180
att. (14-133) 22-181
att. (14-134) 22-182
att. (14-135) 22-183
att. (14-136) 22-184
att. (14-146) 22-207
att. (14-147) 22-208
att. (14-148) 22-209
att. (14-149) 22-210
att. (14-150) 22-211
att. (14-151) 22-212
att. (14-152) 22-213
att. (14-153) 22-214
att. (14-154) 22-215
att. (14-166) 22-239
att. (14-167) 22-240
att. (14-184) 22-262
att. (14-185) 22-263
att. (14-189.2) 22-269
att. (14-189.3) 22-270
att. (14-189.4) 22-271
att. (14-189.5) 22-272
att. (14-200) 22-284
att. (14-217) 22-319
att. (14-238) 22-350
att. (14-312) 22-486
att. (14-313) 22-487
att. (14-314) 22-488
att. (14-351) 22-515
att. (14-352) 22-516
att. (14-353) 22-517
att. (14-376) 22-543
att. (14-379) 22-546
att. (14-381) 22-548
att. (14-383) 22-550
att. (14-407) 22-604
att. (14-408) 22-605
att. (14-409) 22-606
att. (14-410) 22-607
att. (14-411) 22-608
att. (14-412) 22-609
att. (14-413) 22-610
att. (14-414) 22-611
att. (14-415) 22-612
att. (14-416) 22-613
att. (14-417) 22-614
att. (14-418) 22-615
att. (14-419) 22-616
att. (14-420) 22-617
att. (14-421) 22-618
att. (14-423) 22-642
att. (14-424) 22-673
att. (14-425) 22-674
att. (14-426) 22-692
att. (14-427) 22-693
att. (14-428) 22-694
att. (14-429) 22-695
att. (14-430) 22-696
att. (14-431) 22-697
att. (14-432) 22-698
att. (14-433) 22-699
att. (14-434) 22-700
att. (14-435) 22-701
att. (14-436) 22-702
att. (14-437) 22-703
att. (14-438) 22-704
att. (14-439) 22-705
att. (14-440) 22-706
att. (14-441) 22-707
att. (14-442) 22-708
att. (14-443) 22-709
att. (14-444) 22-710
att. (14-445) 22-711
att. (14-446) 22-736
att. (14-447) 22-737
att. (14-448) 22-738
att. (14-449) 22-739
att. (14-450) 22-740
att. (14-451) 22-741
att. (14-452) 22-742
att. (ch. 14, art. III, div. 4, pt. E) 22-585
Ord. No. 2016-08-26 9-12-2016 exh. (15-91) 10-72
exh. (15-92) 10-73
exh. (15-93) 10-74
exh. (15-94) 10-75
exh. (15-95) 10-76
exh. (15-96) 10-77
exh. (15-97) 10-78
exh. (15-116) 10-100
exh. (15-117) 10-101
exh. (15-118) 10-102
exh. (15-119) 10-103
exh. (15-120) 10-104
exh. (15-121) 10-105
exh. (15-136) 10-124
exh. (15-138) 10-126
exh. (15-139) 10-127
exh. (15-140) 10-128
exh. (15-141) 10-129
exh. (15-142) 10-130
exh. (15-143) 10-131
exh. (15-144) 10-132
exh. (15-145) 10-133
exh. (15-146) 10-134
exh. (15-165) 10-152
exh. (15-167) 10-153
exh. (15-168) 10-154
exh. (15-169) 10-155
exh. (15-170) 10-156
exh. (15-171) 10-157
exh. (15-172) 10-158
exh. (15-173) 10-159
exh. (15-174) 10-160
exh. (15-175) 10-161
exh. (15-176) 10-162
exh. (15-191) 10-193
exh. (15-192) 10-194
exh. (15-193) 10-195
exh. (15-194) 10-196
exh. (15-195) 10-197
exh. (15-196) 10-198
exh. (15-197) 10-199
exh. (15-198) 10-200
exh. (15-199) 10-201
exh. (15-216) 10-226
exh. (15-217) 10-227
exh. (15-218) 10-228
exh. (15-219) 10-229
exh. (15-220) 10-230
exh. (15-221) 10-231
exh. (15-222) 10-232
exh. (15-223) 10-233
exh. (15-224) 10-234
exh. (15-225) 10-235
exh. (15-226) 10-236
exh. (15-241) 10-266
exh. (15-242) 10-267
exh. (15-244) 10-269
exh. (15-245) 10-270
exh. (15-246) 10-271
exh. (15-247) 10-272
exh. (15-248) 10-273
exh. (15-249) 10-274
exh. (15-266) 10-297
exh. (15-267) 10-298
exh. (15-268) 10-299
exh. (15-269) 10-300
exh. (15-270) 10-301
exh. (15-271) 10-302
exh. (15-272) 10-303
exh. (15-273) 10-304
exh. (15-274) 10-305
exh. (15-275) 10-306
exh. (15-276) 10-307
exh. (15-277) 10-308
exh. (15-278) 10-309
exh. (15-279) 10-310
exh. (15-280) 10-311
— 10-343
— 10-362
exh. (15-311) 10-341
exh. (15-312) 10-342
exh. (15-314) 10-344
exh. (15-333) 10-363
exh. (15-334) 10-364
exh. (15-335) 10-365
exh. (15-351) 10-389
exh. (15-352) 10-390
exh. (15-353) 10-391
exh. (15-354) 10-392
exh. (15-355) 10-393
exh. (15-356) 10-394
exh. (15-357) 10-395
exh. (15-358) 10-396
exh. (15-375) 10-421
exh. (15-376) 10-422
exh. (15-377) 10-423
exh. (15-378) 10-424
exh. (15-379) 10-425
exh. (15-380) 10-426, 10-427
exh. (15-382) 10-428
exh. (15-383) 10-429
exh. (15-384) 10-430
exh. (15-385) 10-431
— 10-440
exh. (15-386) 10-432
exh. (15-387) 10-433
exh. (15-388) 10-434
exh. (15-389) 10-435
exh. (15-390) 10-436
exh. (15-391) 10-437
exh. (15-392) 10-438
exh. (15-393) 10-439
exh. (15-395) 10-441
exh. (15-397) 10-442
exh. (15-401) 10-468
exh. (15-402) 10-469
exh. (15-403) 10-470
exh. (15-404) 10-471
exh. (15-405) 10-472
exh. (15-406) 10-473
exh. (15-407) 10-474
exh. (15-408) 10-475
exh. (15-409) 10-476
exh. (15-410) 10-477
exh. (15-411) 10-478
exh. (15-412) 10-479
exh. (15-413) 10-480
exh. (15-414) 10-481
exh. (15-415) 10-482
exh. (15-416) 10-483
exh. (15-417) 10-484
exh. (15-418) 10-485
exh. (15-419) 10-486
exh. (15-420) 10-487
exh. (15-421) 10-488
exh. (15-422) 10-489
exh. (15-500) 10-517
— 10-520
exh. (15-501) 10-518
exh. (15-502) 10-519
Ord. No. 2016-09-32 10-10-2016 exh. (17-301) 28-137
exh. (17-302) 28-138
exh. (17-303) 28-160
exh. (17-304) 28-161
exh. (17-305) 28-183
exh. (17-306) 28-184
exh. (17-307) 28-206
exh. (17-308) 28-207
exh. (17-309) 28-208
exh. (17-310) 28-209
Ord. No. 2016-10-37 11-14-2016 att. (3.35.6) 46-1031
att. (3.35.8) 46-1033
att. (4.1) 46-1125
att. (4.2.35) 46-1178
att. (4.2.35(1)) 46-1179
att. (7.2.4) 46-1526
att. (9.1.3) 46-1775
Ord. No. 2016-10-38 11-14-2016 exh. (9-1) 26-1
exh. (9-2) 26-2
exh. (9-3) 26-3
exh. (9-4) 26-4
exh. (9-5) 26-5
exh. (9-6) 26-6
exh. (9-7) 26-7
exh. (9-35) 26-33
exh. (9-36) 26-34
exh. (9-37) 26-35
exh. (9-38) 26-36
exh. (9-39) 26-37
exh. (9-40) 26-38
exh. (9-41) 26-39
exh. (9-71) 26-67
exh. (9-72) 26-68
exh. (9-73) 26-69
exh. (9-74) 26-70
exh. (9-77) 26-99
exh. (9-78) 26-100
exh. (9-79) 26-101
exh. (9-80) 26-102
exh. (9-81) 26-103
exh. (9-82) 26-104
Ord. No. 2016-12-42 1-4-2017 1 26-99—26-104
Ord. No. 2017-01-53 1-23-2017 exh. (24-150) 40-111
exh. (24-151) 40-112
exh. (24-155) 40-113
exh. (24-156) 40-114
exh. (24-157) 40-115
exh. (24-158) 40-116
exh. (24-159) 40-117
exh. (24-160) 40-118
— 40-120
Ord. No. 2017-02-56 2-27-2017 exh. (12-1) 16-1
exh. (12-2) 16-2
exh. (12-3) 16-37
exh. (12-25) 16-3
exh. (12-26) 16-36
exh. (12-58) 16-29
exh. (12-59) 16-30
exh. (12-60) 16-31
exh. (12-61) 16-32
exh. (12-62) 16-33
exh. (12-63) 16-34
exh. (12-85) 16-4
exh. (12-86) 16-5
exh. (12-146) 16-35
exh. (12-176) 16-65
exh. (12-177) 16-66
exh. (12-178) 16-67
exh. (12-179) 16-68
Ord. No. 2017-03-57 3-27-2017 1 46-535
3 46-1125
4 46-1366
5 46-1452
6(A) 46-1494, 46-1495
6(B) 46-1495
6(C) 46-1495
6(D) 46-1526
6(E) 46-1563
6(F) 46-1598
6(G) 46-1638
6(H) 46-1639
7 46-1775
Ord. No. 2017-05-66 5-22-2017 exh. (24-34) 40-79
exh. (24-46) 40-91
Ord. No. 2017-06-69 6-28-2017 exh. A(3.34.9) 46-990
exh. A(3.34.13) 46-994
exh. A(3.35.8) 46-1033
exh. A(3.35.13) 46-1038
exh. A(3.35.14) 46-1039
exh. A(3.35.16) 46-1041
exh. A(3.35.17) 46-1042
exh. A(3.35.24) 46-1049
exh. A(3.35.25) 46-1050
exh. A(3.35.26) 46-1051
exh. A(3.35.27) 46-1052
exh. A(3.35.28) 46-1053
exh. A(3.35.29) 46-1054
exh. A(3.35.30) 46-1055
exh. A(3.40.5) 46-1089
Ord. No. 2017-06-70 6-28-2017 exh. (21-1) 34-1
exh. (21-2) 34-2
exh. (21-3) 34-23
exh. (21-4) 34-24
exh. (21-5) 34-25
exh. (21-6) 34-26
exh. (21-7) 34-27, 34-28
exh. (21-9) 34-60
exh. (21-10) 34-61
exh. (21-11) 34-62
exh. (21-12) 34-63
exh. (21-13) 34-64
exh. (21-14) 34-65
exh. (21-15) 34-66
exh. (21-16) 34-67
exh. (21-17) 34-68
exh. (21-18) 34-69
exh. (21-19) 34-70
exh. (21-20) 34-71
exh. (21-21) 34-72
exh. (21-22) 34-73
exh. (21-23) 34-74
exh. (21-24) 34-75
exh. (21-25) 34-76
exh. (21-26) 34-77
exh. (21-27) 34-78
exh. (21-28) 34-79
exh. (21-29) 34-80
Ord. No. 2017-06-72 6-28-2017 exh. (10-1) 2-21
exh. (10-2) 2-22
exh. (10-3) 2-23
exh. (10-4) 2-24
exh. (10-5) 2-25
exh. (10-29) 2-54
exh. (10-30) 2-55
exh. (10-31) 2-56
exh. (10-32) 2-57
exh. (10-53) 2-88
exh. (10-54) 2-89
exh. (10-55) 2-90
Ord. No. 2017-06-73 7-10-2017 exh. (16-27) 10-25
exh. (16-28) 10-26
exh. (16-29) 10-28
exh. (16-30) 10-29
exh. (16-31) 10-30
exh. (16-32) 10-31
exh. (16-33) 10-32
exh. (16-34) 10-33
exh. (16-35) 10-34
exh. (16-36) 10-27
exh. (16-37) 10-35
exh. (16-38) 10-36
exh. (16-39) 10-37
exh. (16-40) 10-38
exh. (16-41) 10-39
exh. (16-42) 10-40
exh. (16-43) 10-41
exh. (16-44) 10-42
exh. (16-45) 10-43
exh. (16-46) 10-44
exh. (16-47) 10-45
exh. (16-48) 10-46
exh. (16-49) 10-47
exh. (16-50) 10-48
exh. (16-51) 10-49
exh. (16-266) 10-297
exh. (16-267) 10-298
exh. (16-268) 10-299
exh. (16-269) 10-300
exh. (16-270) 10-301
— 10-303
exh. (16-271) 10-302
exh. (16-273) 10-304
exh. (16-274) 10-305
exh. (16-275) 10-306
exh. (16-276) 10-307
exh. (16-277) 10-308
exh. (16-278) 10-309
exh. (16-279) 10-310, 10-311
Ord. No. 2017-07-75 8-9-2017 exh. (1) 8-1
exh. (2) 8-4—8-7
exh. (3) 8-2, 8-3
— 8-8
exh. (4) 8-9
exh. (5) 8-65
exh. (6) 8-66
exh. (7)(a) 8-93
exh. (7)(b) 8-94
exh. (7)(c) 8-95
exh. (7)(d) 8-96
exh. (7)(e) 8-97
exh. (7)(f) 8-98
exh. (7)(g) 8-99
exh. (7)(h) 8-100
exh. (7)(i) 8-101
exh. (7)(j) 8-102
exh. (8) 8-67
exh. (9) 8-37
exh. (11) 8-38
Ord. No. O2017-09-76 10-9-2017 exh. A(4.1) 46-1125
exh. A(4.2.58) 46-1202
exh. A(5.6.1) 46-1386
exh. A(9.1.3) 46-1775
Ord. No. O2017-10-77 10-23-2017 exh. A(14-40) 22-35
exh. A(14-44.11) 22-59
exh. A(14-44.12) 22-61
exh. A(14-56) 22-77
exh. A(14-61) 22-82
exh. A(14-62) 22-83
exh. A(14-63) 22-84
exh. A(14-64) 22-85
exh. A(14-183) 22-261
exh. A(14-187) 22-265
exh. A(14-189) 22-267
exh. A(14-189.2) 22-269
exh. A(14-190) 22-273
exh. A(14-190.1) 22-274
exh. A(14-191) 22-275
exh. A(14-198) 22-282
exh. A(14-199) 22-283
exh. A(14-200) 22-284
exh. A(14-202.3) 22-289
exh. A(14-376) 22-543
exh. A(14-383) 22-550
exh. A(14-384) 22-551
exh. A(14-449) 22-739
Ord. No. 2017-11-78 11-27-2017 exh. (22-1) 36-1
exh. (22-2) 36-2
exh. (22-3) 36-3
exh. (22-4) 36-4
exh. (22-5) 36-5
exh. (22-26) 36-29
exh. (22-27) 36-30
exh. (22-28) 36-31
exh. (22-29) 36-32
exh. (22-30) 36-33
exh. (22-31) 36-34
exh. (22-32) 36-35
exh. (22-33) 36-36
exh. (22-34) 36-37
exh. (22-35) 36-38
exh. (22-51) 36-65
exh. (22-52) 36-66
exh. (22-53) 36-67
exh. (22-54) 36-68
exh. (22-55) 36-69
exh. (22-56) 36-70
exh. (22-57) 36-71
exh. (22-58) 36-72
exh. (22-59) 36-73
exh. (22-60) 36-74
exh. (22-62) 36-92
exh. (22-63) 36-93
exh. (22-64) 36-94
exh. (22-65) 36-95
exh. (22-66) 36-96
exh. (22-67) 36-97
exh. (22-68) 36-98
exh. (22-69) 36-99
exh. (22-71) 36-127
exh. (22-72) 36-128
exh. (22-73) 36-129
exh. (22-74) 36-130
exh. (22-75) 36-131
exh. (22-77) 36-132
exh. (22-78) 36-133
exh. (22-79) 36-134
Ord. No. 2017-11-79 11-27-2017 — 8-1
Ord. No. O2018-03-7 4-9-2018 exh. A(2.11.1) 46-334
exh. A(2.11.2) 46-335
exh. A(2.14.6) 46-419
exh. A(2.15.6) 46-443
exh. A(2.16.6) 46-477
exh. A(2.17.6) 46-513
exh. A(2.18.2) 46-536
exh. A(2.18.3) 46-537
exh. A(2.19.4) 46-571
exh. A(2.20.1) 46-597
exh. A(2.21.1) 46-628
exh. A(2.22.1) 46-660
exh. A(2.23.1) 46-679
exh. A(3.34.9) 46-990
exh. A(4.1) 46-1125
exh. A(4.2.14) 46-1157
exh. A(4.2.24) 46-1167
exh. A(5.7.5) 46-1417
exh. A(5.7.6) 46-1418
exh. A(7.1.2) 46-1495
exh. A(9.1.3) 46-1775
Ord. No. O2018-04-13 4-23-2018 exh. (19-1) 42-1
exh. (19-2) 42-2
exh. (19-3) 42-3
exh. (19-4) 42-4
exh. (19-5) 42-5
exh. (19-6) 38-1
exh. (19-33) 42-210
exh. (19-34) 42-211
exh. (19-35) 42-212
exh. (19-36) 42-213
exh. (19-59) 42-235
exh. (19-60) 42-236
exh. (19-61) 42-237
exh. (19-62) 42-238
exh. (19-63) 42-239
exh. (19-64) 42-240
exh. (19-95) 42-259
exh. (19-96) 42-260
exh. (19-97) 42-261
exh. (19-98) 42-262
exh. (19-99) 42-263
exh. (19-100) 42-264
exh. (19-101) 42-265
exh. (19-102) 42-266
exh. (19-133) 42-31
exh. (19-134) 42-32
exh. (19-135) 42-33
exh. (19-136) 42-34
exh. (19-137) 42-35
exh. (19-138) 42-36
exh. (19-139) 42-37
exh. (19-140) 42-71
exh. (19-141) 42-39
exh. (19-171) 42-72
exh. (19-172) 42-73
exh. (19-173) 42-74
exh. (19-174) 42-75
exh. (19-202) 42-94
exh. (19-203) 42-95
exh. (19-204) 42-96
exh. (19-205) 42-97
exh. (19-206) 42-98
exh. (19-207) 42-99
exh. (19-208) 42-100
exh. (19-209) 42-101
exh. (19-210) 42-102
exh. (19-211) 42-103
exh. (19-212) 42-104
exh. (19-213) 42-105
exh. (19-214) 42-106
exh. (19-215) 42-107
exh. (19-216) 42-108
exh. (19-217) 42-109
exh. (19-218) 42-110
exh. (19-219) 42-111
exh. (19-220) 42-112
exh. (19-221) 42-113
exh. (19-222) 42-114
exh. (19-223) 42-115
exh. (19-318) 42-144
exh. (19-319) 42-145
exh. (19-344) 38-23
exh. (19-362) 38-24
exh. (19-363) 38-25
exh. (19-364) 38-26
exh. (19-365) 38-27
exh. (19-366) 38-28
exh. (19-367) 38-29
exh. (19-368) 38-30
exh. (19-395) 42-174
exh. (19-396) 42-175
exh. (19-397) 42-176
exh. (19-398) 42-177
exh. (19-399) 42-178
exh. (19-423) 42-40
exh. (19-424) 42-41
Ord. No. O2018-04-14 4-27-2018 exh. (20-1) 42-6
exh. (20-3) 38-2
exh. (20-26) 30-23
exh. (20-27) 30-24
exh. (20-28) 30-25
exh. (20-41) 30-54
exh. (20-42) 30-55
exh. (20-43) 30-93
exh. (20-44) 30-299
exh. (20-45) 30-300
exh. (20-45.1) 30-94
exh. (20-45.2) 30-95
exh. (20-47) 30-56
exh. (20-48) 30-57
exh. (20-49) 30-58
exh. (20-50) 30-59
exh. (20-51) 30-60
exh. (20-52) 30-61
exh. (20-53) 30-62
exh. (20-54) 30-63
exh. (20-55) 30-64
exh. (20-56) 30-64
exh. (20-57) 30-64
exh. (20-58) 30-65
exh. (20-59) 30-66
exh. (20-60) 30-67
exh. (20-61) 30-67
exh. (20-62) 30-67
exh. (20-63) 30-67
exh. (20-67) 30-119
exh. (20-68) 30-120
exh. (20-70) 30-121
exh. (20-71) 30-122
exh. (20-74) 30-123
exh. (20-91) 30-145
exh. (20-92) 30-146
exh. (20-101) 30-204
exh. (20-102) 30-205
exh. (20-103) 30-206
exh. (20-104) 30-207
exh. (20-105) 30-208
exh. (20-106) 30-209
exh. (20-107) 30-210
exh. (20-108) 30-211
exh. (20-109) 30-212
exh. (20-110) 30-213
exh. (20-111) 30-214
exh. (20-112) 30-215
Ord. No. O2018-05-17 5-29-2018 4.1 4-1
4.26 4-21
4.27 4-22
4.28 4-23
4.29 4-24
4.30 4-25
4.45 4-54
4.46 4-55
4.47 4-56
4.48 4-57
4.49 4-59
4.50 4-60
4.51 4-61
4.52 4-62
4.53 4-63
4.54 4-64
4.55 4-65
4.56 4-67
4.57 4-67
4.58 4-67
4.59 4-58
4.60 4-66
4.71 4-93
4.72 4-94
4.73 4-95
4.74 4-96
4.75 4-97
4.76 4-98
4.77 4-99
4.78 4-100
4.79 4-101
4.80 4-102
4.81 4-103
4.101 4-135
4.101.1 4-136
4.102 4-137
4.103 4-138
4.104 4-139
4.105 4-140
4.106 4-141
4.107 4-142
4.108 4-143
4.109 4-144
4.110 4-145
4.126 4-174
4.127 4-175
4.128 4-176
4.129 4-177
4.146 4-208
4.147 4-209
4.148 4-210
4.149 4-211
4.150 4-212
4.161 4-233
4.162 4-234
4.163 4-235
4.164 4-236
4.165 4-237
4.191 4-298
4.192 4-299
4.193 4-300
4.194 4-301
4.195 4-302
4.211 4-320
4.212 4-321
4.213 4-322
4.214 4-323
4.231 4-341
4.232 4-342
4.233 4-343
4.234 4-344
4.251 4-361
4.252 4-362
4.253 4-381
4.254 4-382
4.255 4-383
4.256 4-384
Ord. No. O2018-05-22 5-29-2018 1-14 1-14
1-15 1-15
1-16 1-16
Ord. No. O2018-5-23 5-29-2018 exh. (15-16) 32-19
exh. (15-17) 32-20
exh. (15-18) 32-21
exh. (15-19) 32-22
exh. (15-20) 32-23
exh. (15-21) 32-24
exh. (15-22) 32-25
exh. (15-23) 32-26
exh. (15-24) 32-27
exh. (15-25) 32-28
exh. (15-26) 32-29
exh. (15-27) 32-30
exh. (15-29) 32-31
exh. (15-30) 32-32
exh. (15-31) 32-33
exh. (15-32) 32-34
exh. (15-33) 32-35
exh. (15-34) 32-36
exh. (15-35) 32-37
Ord. No. O2018-06-24 6-27-2018 — 2-1
Ord. No. O2018-06-25 6-27-2018 — 10-518—10-520
Ord. No. O2018-06-28 7-23-2018 16-600 10-549
16-601 10-550
16-602 10-551
16-603 10-552
16-604 10-553
16-605 10-554
16-606 10-555
16-607 10-556
16-608 10-557
16-609 10-558
16-610 10-559
16-611 10-560
16-612 10-561
16-613 10-562
16-614 10-563
16-615 10-564
Ord. No. O2018-10-34 11-13-2018 — 4-174
— 4-176
— 4-209
— 4-211
— 4-234
— 4-236
Ord. No. O2018-11-36 11-26-2018 exh. (20-1) 30-1
exh. (20-3) 30-2
exh. (20-26) 30-23
exh. (20-27) 30-24
exh. (20-28) 30-25
exh. (20-41) 30-54
exh. (20-42) 30-55
exh. (20-43) 30-93
exh. (20-44) 30-299
exh. (20-45) 30-300
exh. (20-45.1) 30-94
exh. (20-45.2) 30-95
exh. (20-47) 30-56
exh. (20-48) 30-57
exh. (20-49) 30-58
exh. (20-50) 30-59
exh. (20-51) 30-60
exh. (20-52) 30-61
exh. (20-53) 30-62
exh. (20-54) 30-63
exh. (20-55) 30-64
exh. (20-56) 30-64
exh. (20-57) 30-64
exh. (20-58) 30-65
exh. (20-59) 30-66
exh. (20-60) 30-67
exh. (20-61) 30-67
exh. (20-62) 30-67
exh. (20-63) 30-67
exh. (20-67) 30-119
exh. (20-68) 30-120
exh. (20-70) 30-121
exh. (20-71) 30-122
exh. (20-74) 30-123
exh. (20-91) 30-145
exh. (20-92) 30-146
exh. (20-101) 30-204
exh. (20-102) 30-205
exh. (20-103) 30-206
exh. (20-104) 30-207
exh. (20-105) 30-208
exh. (20-106) 30-209
exh. (20-107) 30-210
exh. (20-108) 30-211
exh. (20-109) 30-212
exh. (20-110) 30-213
exh. (20-111) 30-214
exh. (20-112) 30-215
Ord. No. 2018-12-40  1-14-2019 — 46-1181
— 46-42
— 46-44, 46-45
— 46-95
— 46-119
— 46-305
— 46-310
— 46-334, 46-335
— 46-415
— 46-536, 46-537
— 46-570
— 46-702
— 46-733
— 46-758
— 46-791
— 46-1125
— 46-1149
— 46-1157, 46-1158
— 46-1169
— 46-1175
— 46-1182
— 46-1418
— 46-1775
4.2.59 46-1201
Ord. No. O2019-02-2  2-25-2019 18-1 28-1
18-2 28-2
18-3 28-23
18-4 28-24
18-5 28-52
18-6 28-53
18-7 28-54
18-8 28-55
18-9 28-110
18-10 28-111
18-11 28-112
18-12 28-113
18-13 28-114
18-14 28-115
Ord. No. 02019-03-04  3-25-2019 18-9 28-84
18-10 28-85
18-11 28-86
18-12 28-87
18-13 28-88, 28-89
18-14 28-90
18-15 28-91
18-16 28-92
18-135A 28-114
Ord. No. O2019-04-16  5-13-2019       Rpld 34-1, 34-2, 34-23—34-28, 34-60—34-80
exh. A(21-1—21-3)       Added 34-1—34-3
exh. A(21-4—21-11)       Added 34-24—34-31
exh. A(21-12—21-36)       Added 34-52—34-76
Ord. No. O2019-05-17  5-28-2019 att.(18-3) 28-23
att.(18-6) 28-53
att.(18-8.5)       Added 28-56
att.(Art. VI, 18-30—18-35)       Added Ch. 28, Art. VI, 28-130—28-135
      Rnbd Ch. 28, Art. VI
      as Ch. 28, Art. VII
Ord. No. O2019-05-18  5-28-2019 4-31       Added 4-68
4-52 4-62(c)
4-77 4-99(c)
4-232 4-342(e)
Ord. No. O2019-05-21  6-10-2019       Added Adopt. Ord.
Ord. No. O2019-05-22  6-10-2019 att.(14-409) 22-606
att.(14-410) 22-607
att.(14-412) 22-609
att.(14-413) 22-610
att.(14-415)       Rpld 22-612
att.(14-423) 22-642
att.(14-424) 22-673
att.(14-425) 22-674
att.(14-430) 22-696
att.(14-431)       Rpld 22-697
      Added 22-697
att.(14-432)       Rpld 22-698
att.(14-433) 22-699
att.(14-434)       Rpld 22-700
att.(14-435) 22-701
att.(14-436) 22-702
att.(14-437) 22-703
att.(14-438) 22-704
att.(14-439) 22-705
att.(14-440) 22-706
att.(14-442) 22-708
att.(14-443)       Rpld 22-709
att.(14-444)       Rpld 22-710
att.(14-450) 22-740
att.(14-451) 22-741
Ord. No. O2019-04-15  6-26-2019 Exh. A(1.2.4) 46-45(b)
Exh. A(2.1.1) 46-64
      Rpld Ch. 46, Art. III, Div. 1, 46-950—46-954
      Rpld Ch. 46, Art. III, Div. 2, 46-983—46-1006
      Rpld Ch. 46, Art. III, Div. 3, 46-1026—46-1055
      Rpld Ch. 46, Art. III, Div. 4, 46-1066—46-1068
      Rpld Ch. 46, Art. III, Div. 5, 46-1085—46-1092
exh. A(3.1.1—3.1.3)       Added Ch. 46, Art. III, Div. 1, 46-950—46-952
exh. A(3.2.1—3.2.20)       Added Ch. 46, Art. III, Div. 2, 46-981—46-1000
exh. A(3.3.1—3.3.19)       Added Ch. 46, Art. III, Div. 3, 46-1031—46-1049
exh. A(3.4.1—3.4.7)       Added Ch. 46, Art. III, Div. 4, 46-1071—46-1077
exh. A(4.1) 46-1125
exh. A(art. 9) 46-1775
Ord. No. O2019-08-27  8-26-2019 exh.       Added Ch. 28, Art. VIII, 28-251—28-263
Ord. No. O2019-09-33 10-14-2019 1       Added 42-300
Ord. No. O2019-09-34 10-14-2019       Added 30-68
Ord. No. O2019-10-35 10-28-2019       Rpld 1-14, 1-16
att.       Added 2-1
att.       Rnbd 2-1
      as 2-2
att.       Added 2-3, 2-4
att.       Added Ch. 2, Art. III, 2-101—2-108
att.       Added Ch. 2, Art. IV, 2-121, 2-151
att.       Added Ch. 2, Art. V, 2-181, 2-182
Ord. No. O2020-01-04  2-10-2020 1       Added Ch. 38, Art. III, 38-31—38-37
Ord. No. O2020-03-07  3-23-2020 exh. A 46-7—46-9,
46-13, 46-14,
46-15(b),
46-43,
46-335,
46-537,
46-571,
46-985(e),
46-986(b),
46-1035,
46-1036,
46-1074,
46-1077(d),
46-1123, 46-1124,
46-1125(2), (3),
46-1144(1),
46-1145(4), (8),
46-1146,
46-1148(3), (4),
46-1153,
46-1154(b)(3), (f),
46-1155(a),
46-1156,
46-1157(k), (l),
46-1158(6),
46-1161,
46-1164(b)(2), (h)(2),
46-1167(d), (e),
46-1170(11)c.4,
46-1174(1), (2),
46-1176(b)(2),
46-1177(2),
      Added 46-1178(f),
      Added 46-1179(h),
46-1180, 46-1181,
46-1183—46-1185,
46-1191(e),
46-1196(a), (b),
46-1200, 46-1201,
      Added 46-1203,
46-1223(a),
46-1224,
46-1227(3),
46-1229,
46-1281(d), (e),
46-1307(d),
46-1309,
46-1336,
46-1338(c)(3),
46-1339(5),
46-1340,
46-1364(a),
46-1365(a)(3),
46-1366(c), (g),
46-1386,
46-1414—46-1417,
      Added 46-1418(10)c,
46-1419,
46-1420(a), (f),
46-1450, 46-1452,
46-1453(b), (d),
46-1454(b), (c),
46-1459(b),
46-1463,
46-1494(b),
46-1495,
46-1525, 46-1526,
46-1556,
46-1558,
      Rpld 46-1561,
46-1563—46-1565,
46-1589(e),
      Rpld 46-1592,
46-1593, 46-1594,
46-1596(a),
46-1599(c),
46-1600, 46-1601,
46-1631,
46-1632(b)(3),
46-1635(5),
46-1640,
46-1664—46-1670,
46-1697(c),
46-1702—46-1704,
46-1706,
46-1732,
46-1745,
46-1775
Ord. No. O2020-03-08  3-18-2020 1       Added Ch. 12, 12-1—12-6
Ord. No. O2020-04-10  4-20-2020       Added 4-65(1)
4-174
4-209
      Added 4-59(h)
4-103
Ord. No. O2020-04-11  5-11-2020 pt. 1 10-550,
10-554(e)—(g),
10-559(e), (f),
10-561(d)
Ord. No. O2020-06-16  6-22-2020 30-65
Ord. No. O2020-08-19  8-24-2020 Exh. A 22-25(d), (e)
22-33(b)(3)h.
22-34(c), (l)(2), (o)(1)
22-50
22-51(a)
22-52(1)
Ord. No. O2020-09-21 10-13-2020 Exh. A       Rpld 22-35—22-37
      Added 22-761—22-780
Ord. No. O2020-09-22 10-13-2020 Exh. A       Added 14-101—14-134
Ord. No. O2020-09-23 10-13-2020 Exh. A       Added 14-21—14-89
Ord. No. O2020-09-20  9-28-2020 26-69
Ord. No. O2021-01-01  3- 8-2021 Exh. A       Added 30-100—30-103
Ord. No. O2021-03-05  4-12-2021 Exh. A 46-1251(a)
      Added 46-1251(f)
46-1775
Ord. No. O2021-05-07  6-14-2021 Exh. A       Added 14-151—14-153
Ord. No. O2021-07-12  8- 9-2021 Exh. A 46-1035(e)
46-1125
46-1157
Ord. No. O2021-09-16 10-12-2021 Exh. A 34-3
34-52(1)
34-53(4)
34-58(a), (e)
34-59(e)(1)
34-61(d)a.
34-62(d)a.
34-64(e)
34-65
34-76(a)
Ord. No. O2021-09-19 10-12-2021 10-42
Ord. No. O2021-10-20 11- 8-2021 Exh. A 46-998
      Added 46-1001
Ord. No. O2021-10-21 11- 8-2021 Exh. A 46-985
46-1035
46-1125
46-1145(3), (5)
46-1157
      Added 46-1204, 46-1205
46-1340
46-1416(c)
46-1775
Ord. No. O2022-03-37  3-28-2022 1       Added 42-116
Ord. No. O2022-03-38  3-28-2022 1 4-323
Ord. No. O2022-06-45  7-11-2022 Exh. A 46-985
46-1035
46-1125
      Added 46-1186(7)
Ord. No. O2022-07-46  8- 8-2022 Exh. A 10-44(c)
10-46
Ord. No. O2022-08-47  9-12-2022 1       Added 10-600—10-616
Ord. No. O2022-08-48  9-12-2022 1       Added 10-700
Ord. No. O2022-08-49  9-12-2022 Exh. A 46-1451(2)f
46-1459
46-1775
Ord. No. O2022-08-50  9-12-2022 1 26-102
Ord. No. O2022-09-51  9-26-2022 1 4-68(a)
2       Added 4-69
Ord. No. O2022-10-52 11-14-2022 Exh. A 46-985
46-1035
46-1125
      Added 46-1206
46-1775
Ord. No. O2022-11-53 12-12-2022 1 40-78
Ord. No. O2022-11-54 12-12-2022 1       Added 38-3
Ord. No. O2022-12-57  1- 9-2023 1       Added 4-136(g)
2       Added 4-60(l)
3 4-299
Ord. No. O2023-01-01  2-13-2023 1       Added 4-26
Ord. No. O2023-02-02  3-13-2023 Exh. A 8-1(c)
8-94(c)(1)
Ord. No. O2023-03-03  4-10-2023 1       Added 15-1—15-7,
15-9—15-13
Ord. No. O2023-05-05  6-12-2023 1 46-1526(b), (c)
2       Added 46-1527
3 46-1598
4 46-1638
Ord. No. O2023-05-06  6-12-2023 Exh. A 46-8
46-1031(a)(4)
46-1032(e)
46-1125
46-1495(c), (d)
46-1775
Ord. No. O2023-05-08  6-12-2023 pt. I       Added 30-301—30-309
pt. II       Added 2-122
