SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Legislation Date Adopted Included/Omitted Supp. No.
Ord. No. 2017-02 12- 6-2017 Included 1
Ord. No. 2018-05-01  5- 1-2018 Omitted 1
Ord. No. 2018-05-03  5- 1-2018 Omitted 1
Ord. No. 2018-06-01 10-29-2018 Omitted 1
Ord. No. 2018-09-01  9-24-2018 Omitted 1
Ord. No. 2018-10-01 11- 6-2018 Included 1
Ord. No. 2018-12-01 12- 4-2018 Included 1
Ord. No. 2019-01-01  2- 5-2019 Included 1
Ord. No. 2019-04-01  5- 7-2019 Omitted 2
Ord. No. 2019-06-01  7- 9-2019 Included 2
Ord. No. 2019-07-01  7- 9-2019 Included 2
Ord. No. 2019-09-01 10- 1-2019 Included 2
Ord. No. 2019-09-02 10- 1-2019 Included 2
Ord. No. 2019-10-01 11- 5-2019 Included 2
Ord. No. 2020-03-01  4- 7-2020 Included 2
Ord. No. EO-2020-03-03  3-30-2020 Omitted 2
Ord. No. 2020-06-01  6-29-2020 Omitted 3
Ord. No. 2020-08-01  9- 1-2020 Included 3
Ord. No. 2020-09-01 12- 1-2020 Included 3
Ord. No. 2020-10-01 10-15-2020 Omitted 3
Ord. No. 2020-10-02 10-15-2020 Included 3
Ord. No. 2021-03-01  4- 6-2021 Included 4
Ord. No. 2021-04-01  5- 4-2021 Included 4
Ord. No. 2021-05-01  7- 6-2021 Included 4
Ord. No. 2021-05-02  6- 1-2021 Omitted 4
Ord. No. 2021-09-01 10- 5-2021 Omitted 4
Ord. No. 2021-10-01 11- 9-2021 Included 4
Ord. No. 2022-03-01  4- 5-2022 Included 4
Ord. No. 2022-03-02  3-23-2022 Included 4
Ord. No. 2022-04-01  5- 3-2022 Included 5
Ord. No. 2022-04-01(HRO)  8- 2-2022 Included 5
Ord. No. 2022-05-01  6- 7-2022 Omitted 5
Ord. No. 2022-05-02  6- 7-2022 Included 5
Ord. No. 2022-10-01 11- 1-2022 Omitted 5
Res. No. 2022-09-01 10- 4-2022 Omitted 6
Ord. No. 2022-11-01 12- 6-2022 Included 6
Ord. No. 2022-12-01 12- 6-2022 Included 6
Ord. No. 2022-12-02 12- 6-2022 Omitted 6
Ord. No. 2023-04-01  6- 6-2023 Omitted 6
Ord. No. 2023-05-01  6- 6-2023 Included 6
Ord. No. 2023-06-01  7- 5-2023 Included 6
