STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 36-80
402-7
1-4-1 1-2
2-10-105 16-148
3-1-1 et seq. Ch. 4
3-1-2(2.1) 4-29
43-2
3-1-2(13) 4-29
3-3-2.1 4-60
3-3-2.1(a)(1) 4-60
3-3-20(b) 4-34
3-3-21 8-607
3-4-49 Ch. 4
3-4-80 Ch. 16, Art. IX
3-4-90 et seq. Ch. 4, Art. II
3-4-130 Ch. 16, Art. IX
3-5-36 4-29
4-52
115-84
115-85
3-5-40 et seq. Ch. 4, Art. II
3-5-80 Ch. 16, Art. IX
16-269
3-5-80 et seq. Ch. 4, Art. II
3-6-40 et seq. Ch. 4, Art. II
3-6-60 Ch. 16, Art. IX
16-270
3-6-60 et seq. Ch. 4, Art. II
4-11-1 et seq. Ch. 6
4-13-1 et seq. 8-357
tit. 5 103-12
5-4-1 404-26
7-1-730 et seq. 16-215
8-2-1 et seq. Ch. 300, Art. VI
8-2-3 Ch. 300, Art. VI
306-1
8-2-23(a) 303-2
8-2-25 Ch. 18
Ch. 300, Art. III
8-2-26 Ch. 300, Art. III
10-5-1 et seq. 28-32
12-2-8 402-11
12-4-72 402-7
12-4-120 et seq. Ch. 8, Art. VIII
12-5-1 et seq. Ch. 36
12-5-6 401-2.1
12-5-20 et seq. Ch. 36, Art. III
36-104
102-2
12-5-30(f) 102-2
402-10
12-5-440 et seq. 102-2
12-5-441 102-2
12-5-453 405-1
12-5.23(a)(5) 402-14
tit. 12, ch. 12-7 102-2
12-7-1 et seq. 402-4
402-11
402-19
12-7-6 402-7
402-10
12-7-7(e) 402-17
12-7-7(f)(1) 402-14
12-7-7.1 402-7
12-7-8(a) 102-2
402-14
402-17
12-7-17(9) 402-14
12-7-18(10) 402-14
12-7-19(b) 402-18
12-7-20 402-15
402-18
12-8-20 et seq. Ch. 36, Art. VI
12-8-22(42) 36-202
12-8-31.1 Ch. 36, Art. VI
12-8-40.2 36-208
12-8-60 et seq. 102-2
12-15-20 36-117
12-8-22(42) 36-202
15-1-1 et seq. 28-4
15-6-67 105-2
105-5
403-8
16-1-1 et seq. Ch. 28
16-5-90 et seq. 28-29
16-6-1—16-6-3 28-29
16-6-8 8-29
16-6-17 Ch. 8, Art. II
16-6-22.2 28-29
16-7-25 36-8
16-7-40 et seq. Ch. 26, Art. IV
16-7-51(4) 26-82
16-10-2 2-306
16-10-6 2-306
16-10-50 et seq. 28-29
16-11-100 et seq.       28-29
16-11-171(3) 28-5
30-6
16-12-20(2) 8-601
16-12-20(3) 8-602
16-12-35(a)—(k) 8-601
16-14-3 28-29
16-14-6 28-32
16-15-1 et seq. Ch. 28, Art. II
16-15-2 28-32
17-6-10 et seq. 10-7
17-6-70 et seq. 1-11
17-15A-2 28-1
20-2-16.03(3) 28-4
21-2-1 et seq. Ch. 12
12-4
21-2-9 12-3
21-3-1 et seq. Char. § 5.10
      Char. §§ 5.12—5.14
tit. 22 Char. § 1.14
Char. § 2.17
25-2-1 et seq. Ch. 18
25-2-12 18-1
25-10-1 26-20
25-10-1(a)(1) 26-20
25-10-1(b) 26-20
31-3-5.2 36-80
32-4-90 et seq. Ch. 32, Art. II
32-4-92 Ch. 32, Art. II
32-6-1 et seq. Ch. 32, Art. II
34-1
32-6-22 34-1
32-6-23 34-1
32-6-30 34-1
32-6-70—32-6-97       204-15
32-6-151 403-5
403-8
33-3-5 16-181
33-3-5(1) 16-187
33-8-4 16-181
33-8-8 Ch. 16, Art. VI
33-8-8 et seq. 16-148
33-8-8(b)(1) 16-182
16-184
33-8-8(b)(2) 16-183
33-8-8.1 Ch. 16, Art. VI
16-186
33-8-8.2 Ch. 16, Art. VI
16-187
33-34-1 et seq. 34-4
35-8-1 et seq. Ch. 24
35-9-1 et seq. Ch. 24, Art. II
36-1-11 Ch. 2, Art. IV
36-1-11.1 Ch. 2, Art. IV
36-1-20(a) 404-2
36-3-1 et seq. Ch. 2
36-18-1 402-7
36-22-1 et seq. 201-31
36-30-2 Ch. 16
36-32-1 et seq. Ch. 10
36-32-7 34-4
36-33-3 Ch. 24
36-34-1 Ch. 2, Art. II,
Div. 2
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. III
36-34-2(4) Ch. 2, Art. VII
36-34-2(7) Ch. 20
36-34-3 Ch. 30
36-34-5 Ch. 36, Art. II
36-35-3 Ch. 1
Ch. 2, Art. II,
Div. 2
36-35-4 Ch. 2, Art. VII
36-35-6(a)(2) 1-11
Ch. 28
36-35-6(a)(5) Ch. 8
Ch. 36, Art. V
36-37-6 16-75
16-76
36-39-7 Ch. 36
36-40-1 et seq. Ch. 16
36-42-1 et seq. 2-150
36-44-1 et seq. 2-96
36-60-1 et seq. Ch. 2
36-60-3 Ch. 8, Art. II
36-60-12 Ch. 14, Art. III
36-61-11 Ch. 300, Art. VII
36-62-1 et seq. 2-96
2-153
36-62-5(d) 2-153
36-62-14 2-153
36-66-1 et seq. 104-2
104-5
36-66-3(4) 104-3
36-66-3(4)(F) 104-5
36-66-4(d) 104-5
36-66-4(h) et seq.       104-4
104-5
36-66-5 103-11
36-66-5.1(a)(1) 103-12
36-66-5.1(d) 103-12
36-80-1 et seq. Ch. 2
36-80-19 1-1
36-81-1 et seq. Ch. 16, Art. II
36-82-101—36-82-105       16-76
38-3-1 et seq. Ch. 14
38-3-70 et seq. Ch. 14
40-1-1 34-1
40-1-1(5) 34-3
40-2-137 34-4
40-5-140—40-5-159       34-1
40-6-1—40-6-395       34-1
38-67
40-6-10 34-4
40-6-14 26-20
40-6-20(a) 34-29
40-6-20(f)(7) 34-29
40-6-186 34-6
40-6-200 et seq. Ch. 34, Art. III
40-6-206 34-6
40-6-251 34-6
40-6-370 34-1
40-6-371 Ch. 34
40-6-371(a)(1) Ch. 34, Art. III,
40-6-371(a)(3) Ch. 34, Art. IV
40-6-372 34-1
40-6-390 34-6
tit. 40, ch. 11 34-61
40-13-21(a) Ch. 34
40-14-2 34-35
40-14-6 34-36
40-14-8(b) 34-36
41-1-1 et seq. Ch. 26, Art. III
28-32
41-2-5 Ch. 26, Art. III
41-2-7—41-2-17       26-47
41-2-9 et seq. Ch. 300, Art. VII
41-3-1 Ch. 8, Art. II
42-5-15—42-5-19       28-29
42-8-60 et seq. 4-89
43-1-1 et seq. 16-144
43-4-1 et seq. 107-1
43-15-1 et seq. 107-1
43-24A-1 et seq. Ch. 8, Art. XI
43-24A-19 8-409
43-24A-22 Ch. 8, Art. XI
43-32-1 et seq. Ch. 8, Art. IV
43-32-6 Ch. 8, Art. IV
43-37-1 et seq. Ch. 8, Art. VIII
43-46-1 et seq. Ch. 8, Art. IX
43-49-1 et seq. Ch. 8, Art. VIII
44-3-220 et seq. 201-31
44-5-60 201-31
44-10-1 et seq. 103-6
44-12-130 et seq.       Ch. 8, Art. VII
44-12-136 Ch. 8, Art. VII
44-14-160 308-3
45-6-6 Ch. 2, Art. VI
45-8-1 et seq. Ch. 16
45-10-3 Ch. 2, Art. V
45-11-1 1-10
Ch. 2, Art. VI
45-19-20 et seq. Ch. 2, Art. III
46-1-1 et seq. 36-164
46-3-1 et seq. 16-148
36-164
46-5-1 et seq. 20-2
46-5-1(b)(8)       20-1
46-5-1(b)(9)       20-1
46-5-120 et seq. Ch. 14, Art. III
46-7-15 16-148
46-7-27 34-1
46-7-39 34-1
46-11-4 34-1
47-5-1 et seq. Ch. 2, Art. VII
47-18-1 et seq. Ch. 2, Art. VII
48-4-40 et seq. 26-51
48-5-1 et seq. Ch. 16, Art. IV
48-5-23 16-100
48-5-350 et seq. Ch. 16, Art. IV
48-5-355 16-148
48-5-356 16-148
48-5-358 26-51
201-32
48-6-93 Ch. 16, Art. VII
16-148
16-213
16-214
48-6-93(d) 16-216
48-8-1 16-403
48-8-50 16-272
48-13-2 et seq. Ch. 16, Art. V
48-13-5 16-129
48-13-5—48-13-26       16-139
48-13-7 16-130
16-132
48-13-9 16-136
48-13-9(a) Ch. 8, Art. VI
48-13-9(b)(29) Ch. 8, Art. VI
48-13-9(c)(1)—(18)       16-134
16-139
48-13-50 et seq. Ch. 16, Art. X
48-13-50.2(1)       16-296
16-298
48-13-50.2(6) 16-296
48-13-51(a)(1), (2)       16-309
48-13-51(b)       16-309
48-13-51(g)(1)       16-296
48-13-55 16-148
49-4A-11 28-29
50-8-2(a) 102-2
50-8-7.1(d) 104-4
50-14-1 et seq. 2-22
104-5
50-14-1(d) Ch. 2, Art. II
2-36
50-14-1(e)(1)       2-36
50-14-1(g) 43-1
50-14-2 2-27
50-14-3 2-27
50-18-90 et seq. Ch. 2, Art. VI
50-18-99(e) Ch. 2, Art. VI
50-18-102 Ch. 2, Art. VI
50-27-70 8-603
8-608
50-27-71 8-611
50-27-71(a.1) 8-611
50-27-71(b) 8-611
50-27-78 8-611
50-27-84(b)(1) 8-609
58-4-40 et seq. 201-32
