SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Ord. of  5-20-2009 Include 1
Ord. of 11- 3-2009(1) Include 1
Ord. of 11- 3-2009(2) Include 1
Ord. of 11- 3-2009(3) Include 1
Ord. of 11- 3-2009(4) Include 1
Ord. of 11- 3-2009(5) Include 1
Ord. of 11- 3-2009(6) Include 1
Ord. of 11- 3-2009(7) Include 1
Ord. of 11- 3-2009(8) Include 1
Ord. of  4- 5-2011 Include 1
Ord. of  4-20-2011 Include 1
Ord. of  8- 2-2011 Include 1
Ord. of  1-14-2014 Include 1
Ord. of  7- 1-2014 Include 1
Ord. of  4- 7-2015 Include 1
Mo. of 10- 4-2011 Include 2
Ord. of  7-11-2017 Include 2
Ord. of  2- 6-2018 Include 2
Ord. of  3- 6-2018 Include 2
Ord. of 11-5-2019 Include 3
Ord. of  7- 7-2020(1) Include 4
