STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 38-33
38-80
1-4-1 1-2
2-2-8 22-34
2-10-105 22-52
2-10-130 et seq. Ch. 22, Art. VI
3-1-1 et seq. Ch. 6
3-3-2 6-34
6-104
3-3-2(c) 6-34
6-104
3-3-21 6-33
6-103
3-3-23 6-46
6-117
6-191
6-330
3-3-41 6-188
6-326
Ch. 10, Art. II
3-3-41(a) 10-32
3-3-42 Ch. 10, Art. II
3-4-2 6-168
6-341
3-4-80 6-40
3-5-2 6-168
6-341
3-5-43 6-108
3-5-80, 3-5-81 6-109
3-6-2 6-168
6-341
3-6-28 6-113
3-6-60 6-110
3-6-70 6-110
3-6-71 6-110
3-7-1 6-341
3-7-60 6-316
3-9-3 6-341
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
14-3
14-115
4-8-22 14-3
4-8-23 14-131
4-8-27 14-115
4-8-29(a)(3) 14-115
4-11-1 et seq. Ch. 14
5-3-29 18-111
5-4-1 18-211
8-2-1 et seq. Ch. 18, Art. II
8-2-3 Ch. 18, Art. III
8-2-25 Ch. 18, Art. III
8-2-26 Ch. 18, Art. II
8-2-50 Ch. 18, Art. II
8-2-200 et seq. Ch. 42
9-11-6 1-2
9-13-140 et seq. 78-107
12-2-8 38-34
12-3-1 et seq. Ch. 50
12-3-50.2 Ch. 42
12-4-72 38-33
Tit. 12, Ch. 5, Art. 2 38-33, 38-34
Tit. 12, Ch. 5, Art. 5, Pt. 6 38-34
12-5-20 et seq. Ch. 38, Art. II
38-32
12-5-23(5)(a) 38-34
12-5-30(f) 38-32, 38-34
12-5-120 Ch. 18, Art. II
12-5-282 38-32
12-5-440 et seq. 38-32
ch. 12-7 38-32
12-7-1 et seq. Ch. 38, Art. II
38-34
12-7-4 Ch. 38, Art. II
12-7-6 Ch. 38, Art. II
38-33
38-34
12-7-7 Ch. 38, Art. II
12-7-7(e) 38-36
12-7-7.1 38-33
12-7-8 38-32
38-34
38-36
12-7-17 Ch. 38, Art. II
12-7-17(7) 38-32
12-7-19 38-38
12-7-20 38-35
38-38
12-8-2 Ch. 82, Art. II
12-8-20 et seq. Ch. 58
58-2
12-8-31.1 Ch. 58
12-8-40.1 Ch. 58
12-8-40.2 Ch. 58, Art. II
15-6-67(d) Ch. 66
15-7-80 et seq. Ch. 34, Art. II
15-11-2 46-13
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 46
16-6-8> 10-31
16-6-16 10-31
16-6-17 Ch. 10, Art. II
16-7-20 et seq. 46-2
16-7-25 Ch. 62
16-7-40 et seq. Ch. 58
16-11-34 Ch. 62, Art. II
Ch. 78
16-11-36 46-13
16-11-103—
16-11-105 46-5
16-11-120 et seq.       46-5
16-11-173 22-457
16-12-4 Ch. 14
14-115
16-12-35(c) Ch. 10
16-12-37 Ch. 14
14-115
16-12-80 10-32
Tit. 16, Ch. 13 46-13
16-13-31 14-115
16-13-31.1 14-115
16-13-32.6 46-12
17-6-11 1-12
Ch. 78
17-7-22 Ch. 34, Art. II
17-10-3(e) 1-12
17-10-6.1 14-115
Tit. 21, Ch. 2 or 3, Art. 7 Char. § IV
21-3-163 2-7
25-2-13 Ch. 26, Art. II
Ch. 42
Ch. 25-9 82-81
25-9-6 82-79
26-2-160 Ch. 14
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
27-5-5 14-3
30-3-1 et seq. Ch. 18, Art. II
31-3-5.2 38-80
31-7-1 57-3
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
31-21-20 et seq. 46-2
31-28-1 et seq. Ch. 22, Art. III
Ch. 70, Art. IV
32-1-1 et seq. Ch. 62
32-1-8 Ch. 62
32-4-1 et seq. Ch. 62
32-4-90 et seq. Ch. 62
32-4-92 Ch. 62
32-6-1 et seq. Ch. 62
33-3-5 70-36
33-8-8 et seq. 22-52
33-8-8.1,
33-8-8.2 Ch. 70, Art. II
34-12-1 et seq. Ch. 10
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 58
36-3-1 et seq. Ch. 2
36-5-22 Ch. 2, Art. III
36-18-1 38-33
36-18-3 Ch. 74
36-30-10 Ch. 62
36-31-1 et seq. Char. Pt. I, Ch. 2
36-32-1 et seq. Ch. 34, Art. II
36-33-4 Ch. 2, Art. II, Ch. 2, Art. III
36-34-1 et seq. Ch. 2
Ch. 2, Art. II
36-34-2 Ch. 2
Ch. 2, Art. II
36-34-2(2),
36-34-2(4) Ch. 2, Art. III
36-34-2(7) Ch. 22, Art. IV
Ch. 82, Art. II
36-34-3 Ch. 50
Ch. 62
36-34-5 Ch. 82, Art. II
36-35-1 et seq. Char. Pt. I, Ch. 2
Ch. 2, Art. II
36-35-3 2-44
36-35-4 Ch. 2, Art. III
36-35-6(5) Ch. 22, Art. IV
36-35-6(5)(a)(2) Ch. 46
36-35-6(5)(a)(5) Ch. 82, Art. II
36-37-6(g) 2-8
36-39-1 et seq. Ch. 62
36-39-7 Ch. 82, Art. II
36-40-1 Ch. 42
36-40-20 et seq. Ch. 82, Art. II
36-60-3 Ch. 10, Art. II
10-32
36-60-4 Ch. 78, Art. IV
36-60-12 46-1
36-61-11 Ch. 18, Art. IV
36-62A-1 2-1
36-64-1 et seq. Ch. 50
36-64-5 Ch. 50
36-66-1 et seq. Ch. 90
36-66-2 Ch. 90
36-67A-1 et seq. Ch. 90
36-69-1 et seq. Ch. 30
36-71-1 et seq. 22-411
36-71-2(8) 22-32
36-72-1 et seq. 46-2
36-81-1 et seq. Ch. 2, Art. V, Div. 3
36-81-4—
36-81-6 Ch. 2, Art. V, Div. 3
38-3-1 et seq. Ch. 30
38-3-70 et seq. Ch. 30
39-2-1 et seq. 22-271
22-316
22-360
Tit. 40, Ch. 6 78-31
40-1-1 78-31
78-150
40-6-1 et seq. Ch. 78
Ch. 78, Art. II
78-31
40-6-7 Ch. 62, Art. II
Ch. 78
40-6-14 46-6
40-6-76 Ch. 62, Art. II
Ch. 78
40-6-183 Ch. 78
Ch. 78, Art. V
40-6-200 et seq. Ch. 78
Ch. 78, Art. III
40-6-206 Ch. 78, Art. IV
40-6-220 et seq. Ch. 78
40-6-249 Ch. 58
40-6-253.1 Ch. 58, Art. II
40-6-290 et seq. Ch. 78
40-6-371 Ch. 78
40-6-371(a)(1) Ch. 78
Ch. 78, Art. III
40-6-371(a)(3) Ch. 62, Art. II
Ch. 78
40-6-371(a)(19) Ch. 30
40-6-372 Ch. 78
40-6-372—
40-6-376 78-31
40-6-390(b) 78-152
40-6-391(c) 78-152
40-6-393(a) 78-152
40-8-70(b) Ch. 78
40-8-71(c) 46-6
40-11-1 et seq. Ch. 78, Art. IV
40-13-1 et seq. Ch. 78
40-13-3 Ch. 78
40-13-21(a) Ch. 78
41-1-1 et seq. 46-3
41-2-1 et seq. 18-101
41-2-5 Ch. 34, Art. II
46-3
41-2-7 Ch. 18, Art. IV
18-103
41-2-8 18-102
41-2-9 et seq. Ch. 18, Art. IV
41-3-1 Ch. 10, Art. II
42-1-12 10-32
42-8-102 Ch. 34, Art. II
tit. 43 22-51
43-8-2 Ch. 10
43-14-8.1 46-1
43-21-1 et seq. Ch. 22, Art. III
Ch. 70, Art. IV
43-21-61 Ch. 10, Art. II
43-32-6 Ch. 22, Art. VI
Tit. 43, Ch. 37 22-467
43-37-1 22-463
43-37-2 22-465
22-467
43-37-3 22-457
43-37-4 22-467
22-468
43-37-6 22-467
43-37-7 22-469
43-37-8 22-467
Tit. 43, Ch. 39A 18-105
43-46-1 et seq. Ch. 22, Art. VI
44-1-13 Ch. 78, Art. IV
44-3-130 et seq. 46-2
44-5-60 Ch. 90
44-10-1—
44-10-8 42-28
44-10-1 et seq. Ch. 42
44-10-1 54-55
44-10-20 et seq. Ch. 42
44-10-21 et seq. 42-1
44-10-24 Ch. 42
44-10-26 Ch. 42
44-10-26, Art. III       42-28
44-10-28 Ch. 42
42-28
Tit. 44, Ch. 12 22-468
44-12-130 et seq. 22-451
22-463
22-467
22-468
44-12-132 22-456
22-466
44-12-133 22-456
22-466
44-12-134 22-457
44-12-137 22-458
22-460
44-12-138 22-457
45-2-5 Ch. 2, Art. III
45-6-6 2-5
45-6-7 et seq. 2-5
45-8-1 et seq. Ch. 2, Art. V, Div. 3
45-10-1 2-1
45-10-3 Ch. 2, Art. IV
2-1
26-96
45-11-1 1-10
2-5
45-19-20 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
Tit. 46, Ch. 3 22-52
46-3-1 et seq. 22-141
46-5-2 Ch. 74
46-7-15 22-52
46-8-197 Ch. 78
47-5-1 et seq. Ch. 2, Art. III
47-11-51 34-50
47-17-60 34-50
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
Tit. 48, Ch. 4 18-105
48-3-9 18-102
48-4-78 18-105
48-4-80 18-105
48-4-81 18-105
48-5-1 et seq. 70-1
48-5-7.2,
48-5-7.3 Ch. 42
48-5-48.2 Ch. 70, Art. VI
70-231
48-5-354 6-315
48-5-355 22-52
48-5-356 Ch. 22, Art. VI
22-52
48-5-358 42-119
Ch. 62
48-5-359.1 18-105
Ch. 70
48-6-93 22-52
Ch. 70, Art. III
70-71, 70-72
48-8-50 6-316
48-13-1 et seq. Ch. 22, Art. II
48-13-5—
48-13-28 22-40
48-13-7 22-31
48-13-9 22-33
48-13-9(c)(1)—(18) 22-38
48-13-50 et seq. Ch. 22, Art. III
Ch. 70, Art. IV
48-13-55 22-52
48-17-1 et seq. Ch. 10
50-8-1 et seq. 22-412
22-413
50-8-7.3 Ch. 58
50-12-40 et seq. Ch. 50
50-14-1 2-41
50-14-1 et seq. 2-41
2-46
50-14-1(d) 2-41
50-14-1(e)(2)(C) 2-42
50-14-2 2-46
50-14-3 2-41
2-46
50-14-4(b) 2-46
50-18-71(a), (a)(20)(A), (a)(21), (b)(1)(A), (B), (b)(2), (c)(1)—(3), (d), (e), (g), (j) 2-5
50-18-90 2-5
50-18-90 et seq. 2-5
50-18-99(e) 2-5
50-18-102 2-5
50-27-1 et seq. 6-44
6-115
51-1-20 2-1
51-2-7 Ch. 14
58-4-40 et seq. 42-119
