STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
78-5
38-171
1-1-7 1-4
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 38-82
1-4-1 1-2
1-4-6, 1-4-7 Ch. 50, Art. II
2-10-105 22-39
tit. 3, ch. 11 6-114(b)
ch. 3 6-1
ch. 3, tit. 21 Char. § 2-103
3-1-1 et seq. Ch. 6
3-3-24 6-5
3-4-3 Ch. 58
3-4-90 6-1
3-4-110 6-1
3-5-40 6-1
3-5-42 6-1
3-6-40 6-1
4-3-2(1) 14-1
4-8-20 et seq. 14-83
4-8-24 14-84
14-85
4-8-27 14-86
14-87
4-8-30 14-88
5-4-1 46-42
8-2-1 et seq. Ch. 18, Art. II
8-2-3 Ch. 18, Art. IV
8-2-20 18-59
8-2-20(9)(B)(i)(I)—(XIII) 18-31
8-2-23 18-31
8-2-25 Ch. 18, Art. II
8-2-25(a) Ch. 42
8-2-26 Ch. 18, Art. II
8-2-26(d) 18-33
8-2-50 Ch. 18, Art. II
Ch. 42
8-2-200 Ch. 42
9-10-70 18-123(c)(4)
9-10-71 18-123(c)(6)
9-11-6 1-2
12-2-1 38-188
12-2-8 38-83
12-3-1 et seq. Ch. 2, Art. IV,
Div. 3
Ch. 26
12-3-50.2 Ch. 2, Art. IV,
Div. 4
12-4-70 et seq. Ch. 38, Art. III
12-4-72 38-83
38-171
12-5-1 et seq. Ch. 78
12-5-20 et seq. Ch. 38, Art. II
38-81
12-5-29 38-83
12-5-30 38-159
38-161
38-171
38-172
12-5-30(f) 38-83
12-5-120 et seq. Ch. 78
12-5-138 App. A, § 501A.2j.
12-5-370 et seq. Ch. 46
12-5-440 et seq. 38-82
12-7 38-82
12-7-1 et seq. 18-52
Ch. 38, Art. III
38-81
38-84
38-135
38-183
38-187
38-188
12-7-4 Ch. 38, Art. III
12-7-5(2) 38-83
12-7-6 38-184
12-7-6, 12-7-7 Ch. 38, Art. III
12-7-8 38-182
38-82
12-7-9 Ch. 38, Art. III
12-7-12—12-7-15 38-86
12-7-14 Ch. 38, Art. III
12-7-17 Ch. 38, Art. III
38-183
12-7-17(5) 38-181
12-7-17(7) 38-181
12-8-2 Ch. 78
12-8-20 et seq. Ch. 62
38-181
12-8-31.1 Ch. 62
12-8-40.1, 12-8-40.2 Ch. 62
12-8-60 et seq. Ch. 62
38-142
15-7-80 et seq. Ch. 34, Art. II
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 50
16-7-25 Ch. 66
78-1
16-7-40 et seq. Ch. 62
16-10-23 Ch. 42
16-10-24.1 Ch. 42
42-5
16-10-27 Ch. 42
16-11-34 Ch. 66, Art. II
Ch. 74
16-11-43 Ch. 66
16-11-103—
16-11-105 50-4
16-11-120 et seq. 50-4
16-12-4 14-6
16-12-37 14-14
16-24-4 14-14
17-6-11 1-12
Ch. 74
17-10-3(e) 1-12
21-1-1 Ch. 58
tit. 21, ch. 2 Char. § 2-103
tit. 21, ch. 3 Char. § 2-103
Char. § 2-201
25-2-1 et seq. Ch. 42
Ch. 42, Art. II
25-2-13 Ch. 2, Art. IV,
Div. 4
25-2-40 Ch. 42
25-3-1 et seq. Ch. 42
42-7
25-3-4 Ch. 42
25-4-1 et seq. Ch. 42
25-6-1 et seq. Ch. 42
25-7-1 et seq. Ch. 42
25-10-1 et seq. Ch. 42
25-11-1 et seq. Ch. 42
26-4-5 50-8
27-5-4 14-8
30-3-1 et seq. Ch. 18, Art. II
31-3-5.2 78-5
31-19-1 14-18
31-19-3 et seq. 14-19
31-28-1 et seq. Ch. 70, Art. III
32-1-1 et seq. Ch. 66
32-1-8 Ch. 66
32-4-90 et seq. Ch. 66
32-4-92 Ch. 66
32-6-1 et seq. Ch. 66
32-6-50 et seq. Ch. 58
32-6-51 Ch. 58
32-6-70 et seq. Ch. 58
32-6-151 App. A, § 406
33-3-5 22-81
33-8-8 22-39
33-8-8.1, 33-8-8.2 Ch. 22, Art. III
35-8-1 et seq. Ch. 50, Art. II
35-8-20 Ch. 50, Art. II
35-9-1 et seq. Ch. 50, Art. II
tit. 36, ch. 61 18-206
tit. 36, ch. 67A App. A, § 407
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 62
36-1-21 Ch. 2, Art. III
36-3-1 et seq. Ch. 2
36-5-22 Ch. 2, Art. III
36-30-2 Ch. 2, Art. V
36-30-9 Ch. 50, Art. II
36-30-10 Ch. 66
36-30-13 Char. § 2-109
36-31-1 et seq. Ch. 2
36-33-3 Ch. 50, Art. II
36-33-4 Ch. 2, Art. II, Ch. 2, Art. III
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. II, Ch. 2, Art. III
36-34-2(4) Ch. 2, Art. III
36-34-2(7) Ch. 78
36-34-3 Ch. 2, Art. IV,
Div. 3
Ch. 26
Ch. 66
36-34-5 Ch. 78
36-35-1 et seq. Ch. 2
36-35-3, 36-35-4 Ch. 2, Art. II, Ch. 2, Art. III
36-35-6(a)(2) Ch. 50
36-35-6(a)(5) Ch. 78
36-37-1 et seq. Ch. 2, Art. V
36-37-6 Ch. 2, Art. V
36-39-1 et seq. Ch. 66
36-39-7 Ch. 78
36-40-1 Ch. 2, Art. IV,
Div. 4
36-40-1 et seq. Ch. 2, Art. V
36-40-20 et seq. Ch. 78
36-43-1 et seq. Ch. 54
36-44-1 et seq. Ch. 54
36-44-3(7) 35-54(a)(1)
36-44-6 35-54
36-44-7 35-54
36-60-4 74-31
36-60-13 Ch. 2, Art. V
36-61-11 Ch. 18, Art. III
36-61-17 35-54
18-122
36-64-1 et seq. Ch. 2, Art. IV,
Div. 3
Ch. 26
35-54
36-64-5 Ch. 2, Art. IV,
Div. 3
Ch. 26
36-66-1 et seq. App. A
36-66-2 App. A
36-66-5 App. A, § 408
36-67A-1 et seq. Ch. 54
36-67A-2—36-67A-4 App. A, App. C
36-67A-2—36-67A-4 App. A, § 806
36-69-1 et seq. Ch. 30
36-70-1 et seq. Ch. 54
36-81-1 et seq. Ch. 2, Art. V
36-81-3 Ch. 2, Art. V
2-271
36-81-4—36-81-6 Ch. 2, Art. V
36-81-7 70-62
36-91-22(e) 30-34
38-3-1 et seq. Ch. 30
38-3-4 30-33
38-3-5 30-33
38-3-56 30-36
38-3-70 et seq. Ch. 30
40-1-1 Ch. 50, Art. II
40-5-24 74-43
40-5-100 6-5
40-5-104 6-5
40-6-1 et seq. Ch. 74
40-6-1—40-6-395 74-1
40-6-7 Ch. 66, Art. II
Ch. 74
40-6-76 Ch. 66, Art. II
Ch. 74
40-6-183 Ch. 74
40-6-200 et seq. Ch. 74
40-6-206 74-31
40-6-220 et seq. Ch. 74
40-6-247, 40-6-248 Ch. 42
40-6-249 Ch. 62
40-6-253.1 Ch. 62
40-6-290 et seq. Ch. 74
40-6-371 Ch. 74
40-6-371(a)(1) Ch. 74
Ch. 74, Art. II
40-6-371(a)(3) Ch. 66, Art. II
Ch. 74
40-6-371(a)(19) Ch. 30
40-6-372 Ch. 74
74-1
40-6-372—40-6-376 74-1
40-6-395 Ch. 50, Art. II
40-8-70(b) Ch. 74
40-8-76 34-50
40-8-76.1 34-50
40-11-1 et seq. 74-31
40-13-1 et seq. Ch. 74
40-13-3 Ch. 74
40-13-21(a) Ch. 74
41-1-1 et seq. Ch. 38, Art. II
41-2-5 Ch. 34, Art. II
Ch. 38, Art. II
41-2-7 Ch. 18, Art. III
41-2-9 18-122
41-2-9 et seq. Ch. 18, Art. III
41-2-12 18-123(c)(6)
tit. 43 22-36.2
22-41
43-14-1 et seq. 18-51
Ch. 22, Art. II
43-21-1 et seq. Ch. 70, Art. III
43-34-1 et seq. 22-31
44-1-13 74-31
44-5-60 App. A
44-7-55(c) 62-44.1
44-10-1 et seq. Ch. 2, Art. IV,
Div. 4
44-10-20 et seq. Ch. 2, Art. IV,
Div. 4
44-10-24 Ch. 2, Art. IV,
Div. 4
44-10-26 Ch. 2, Art. IV,
Div. 4
44-10-28 Ch. 2, Art. IV,
Div. 4
44-10.1 et seq. 2-233
45-2-5 Ch. 2, Art. III
45-7-212 12-7-7.1
45-8-1 et seq. Ch. 2, Art. V
45-10-1 Ch. 2, Art. II
45-10-3 Ch. 2, Art. IV
45-11-1 1-10
Ch. 50, Art. II
45-11-1(d) Ch. 50, Art. II
45-11-3 Ch. 50, Art. II
45-11-5 Ch. 50, Art. II
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
46-3-1 et seq. 22-39
46-7-15 22-39
46-8-197 66-9
Ch. 74
47-5-1 et seq. Ch. 2, Art. III
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-3-1 et seq. 70-138
48-5-7.2, 48-5-7.3 Ch. 2, Art. IV,
Div. 4
48-5-32 70-131
48-5-42 70-139
48-5-45 70-139
48-5-48.2 70-1
48-5-350 et seq. Ch. 70, Art. V
48-5-355 22-39
48-5-358 18-131
Ch. 66
48-6-93 22-39
70-101
48-6-93(d) 70-102
48-8-80 et seq. Ch. 70, Art. II
48-13-1 et seq. Ch. 22, Art. II
48-13-7 22-33
48-13-31 Ch. 22, Art. II
48-13-50 et seq. Ch. 70, Art. III
50-5-100 et seq. Ch. 2, Art. V
Ch. 2, Art. V,
Div. 2
50-8-7.3 Ch. 62
50-8-30 et seq. Ch. 54
50-12-40 et seq. Ch. 2, Art. IV,
Div. 3
Ch. 26
50-13-1 et seq 38-188
50-14-1 2-31
50-14-1 et seq. 18-83
50-14-1(d) 2-31
50-14-3 2-31
50-18-90 et seq. 2-121
51-7-1 et seq. Ch. 50, Art. II
51-7-20 Ch. 50, Art. II
51-7-40 Ch. 50, Art. II
