SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this City of Manchester, Georgia Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No./Ord. of Date
Adopted Include/
Omit Supp. No.
99-1  2-22-1999 Omit Republication
2001-2  2-26-2001 Include Republication
2-26-2001 Include Republication
2001-4  4- 9-2001 Include Republication
10- 8-2001(1) Meetings/Omit Republication
10- 8-2001(2) Meetings/Omit Republication
10- 8-2001(3) Meetings/Omit Republication
2001-5  9-10-2001 Omit Republication
2001-6  9-10-2001 Omit Republication
2001-7 10- 8-2001 Include Republication
11-26-2001 Omit Republication
1-28-2002 Include Republication
4- 8-2002 Include Republication
8-12-2002 Include Republication
2002-3  9-23-2002 Include Republication
2002-4  9-23-2002 Include Republication
2002-5  9-23-2002 Include Republication
10-14-2002 Omit Republication
4-28-2003 Include Republication
6- 9-2003 Include Republication
7-14-2003(1) Include Republication
7-14-2003(2) Include Republication
8-11-2003 Include Republication
9-8-2003 Omit Republication
9-18-2003(1) Omit Republication
9-18-2003(2) Omit Republication
9-18-2003(3) Include Republication
3-25-2004(1) Omit Republication
3-25-2004(2) Omit Republication
4-22-2004 Include Republication
6-14-2004 Include Republication
5- 9-2005(1) Include Republication
5- 9-2005(2) Include Republication
5-20-2006 Omit Republication
7-27-2006 Omit Republication
11-13-2006 Include Republication
1- 8-2007(1) Omit Republication
1- 8-2007(2) Omit Republication
3-12-2007 Include Republication
7- 9-2007 Include Republication
2-11-2008 Include Republication
2-28-2008 Include Republication
3-10-2008 Omit Republication
5-12-2008(1) Include Republication
5-12-2008(2) Include Republication
9- 8-2008 Include Republication
10-13-2008 Omit Republication
6- 8-2009 Include Republication
10-12-2009 Include Republication
8- 9-2010(1) Include Republication
8- 9-2010(2) Include Republication
10-11-2010 Include Republication
11-16-2010 Include Republication
12-13-2010 Include Republication
2-14-2011(1) Include Republication
2-14-2011(2) Include Republication
2-14-2011(3) Include Republication
2-14-2011(4) Include Republication
2-14-2011(5) Include Republication
2-14-2011(6) Include Republication
8-23-2011 Include Republication
11-14-2011 Include 1
3-12-2012 Include 1
5-14-2012 Include 1
5-14-2012 Include 1
5-14-2012 Include 1
8-13-2012 Include 1
2-11-2013 Include 1
3-11-2013 Include 1
11-10-2014 Include 1
7-10-2014 Include 1
7-14-2014 Include 1
1- 9-2015 Include 1
1-12-2015 Include 1
11- 9-2015 Include 1
12-28-2012 Include 2
5-13-2013 Include 2
9- 9-2013 Include 2
5-11-2015 Include 2
9-14-2015 Include 2
1- 8-2018 Include 2
3-12-2018 Include 2
9-10-2018(1) Include 2
9-10-2018(2) Include 2
8- 8-2016 Include 3
10- 9-2017 Include 3
11-12-2018 Include 3
Meeting minutes 11-12-2018 Omit 3
2-11-2019 Include 3
12-14-2020 Include 3
12-13-2021 Include 4
4-28-2003 Include 5
12- 7-2022 Include 5
