STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 34-121
1-4-1 1-2
2-10-105 22-49
2-10-130 et seq. Ch. 50, Art. II
3-1-1 et seq. Ch. 6
3-3-2 6-127
3-3-2(a) 6-26
3-3-2(b)(1) 6-27
3-3-7(1) 6-83
3-3-20 6-83
3-3-21 6-36
3-3-23 6-1
6-79
6-81
3-3-24.2 6-80
3-3-26 6-92
3-3-42 6-78
3-4-3 6-97
3-4-80 6-49
3-6-21.1 6-1
3-14-1 6-71
4-3-1 et seq. Ch. 14, Art. II
4-5-1 et seq. 14-55
4-8-6 Ch. 14, Art. II
4-8-20 et seq. Ch. 14, Art. III
14-91
4-8-25 14-95
4-8-25, 4-8-26 14-98
4-8-27(a),
4-8-27(b) 14-98
4-8-28 14-100
4-8-40 14-151
4-8-41(6) 14-41
8-2-3 Ch. 18, Art. II
8-2-20 Ch. 18
8-2-25 Ch. 18
Ch. 38
8-2-25(a) Ch. 38
8-2-50 Ch. 38
8-2-200 Ch. 38
9-11-6 1-2
10-1-350 et seq. Ch. 58, Art. II
10-1-622(1) 22-43
12-4-120 et seq. Ch. 50, Art. II
12-5-1 et seq. Ch. 78
12-5-120 et seq. Ch. 78
12-8-2 Ch. 78
12-8-20 et seq. Ch. 62
62-1
12-8-31.1 Ch. 62
62-1
12-8-40.2 Ch. 62, Art. II
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
tit. 16, ch. 6 10-32
10-43
10-45
10-47
tit. 16, ch. 13 10-32
10-43
10-45
10-47
16-1-1 et seq. Ch. 46
16-7-25 Ch. 66
16-7-40 et seq. Ch. 62
16-10-20 22-46
22-607
16-10-23 Ch. 38
16-10-24.1 Ch. 38
16-10-27 Ch. 38
16-11-34 66-1
16-11-43 Ch. 66
16-11-103—
16-11-105 46-5
16-11-120 et seq. 46-5
16-11-173(b) 22-319
16-12-4 14-59
16-13-26—
16-13-29 22-491
17-6-11 1-12
17-7-22 Ch. 30, Art. II
17-10-3 1-12
17-10-3(e) 1-12
19-7-1 et seq. 46-4.1
20-2-690(b) 6-1
tit. 21 Char. § 5.01
Char. § 5.03
tit. 21, ch. 2 Char. § 5.04
21-3-1 et seq. Ch. 2, Art. VI
tit. 22 Char. § 7.01
25-2-1 et seq. Ch. 38
25-2-20 Ch. 22, Art. IV
25-2-40 Ch. 38
25-3-1 et seq. Ch. 38
25-3-4 Ch. 38
25-4-1 et seq. Ch. 38
25-6-1 et seq. Ch. 38
25-7-1 et seq. Ch. 38
25-9-11 66-50
25-10-1 et seq. Ch. 38
25-10-2(b)(b)(B) 22-206
25-10-5.1 22-208
25-10-5.1(a), (b), (d) 22-206
25-10-5.1(d)(2) 22-207
25-11-1 et seq. Ch. 38
26-2-373 Ch. 42, Art. II
26-4-4 22-401
22-404
22-405
26-4-40 et seq. 22-404
22-405
26-4-130 22-405
27-5-4 et seq. 14-51
31-1-1 et seq. Ch. 42
31-3-6 Ch. 42, Art. II
31-3-5.2 34-121
31-19-1 et seq. 14-45
31-19-4 14-48
31-19-7 14-92
32-1-1 et seq. Ch. 66
32-1-8 Ch. 66
32-4-1 et seq. Ch. 66
32-4-90 et seq. Ch. 66, Art. II
32-4-92 Ch. 66, Art. II
32-6-1 et seq. Ch. 66
32-6-50 74-6(a)
32-6-240 et seq. Ch. 58, Art. II
32-32-2.2 Char. § 4.02
33-3-5 22-191
33-3-5(1) 22-191
33-8-4 22-191
33-8-8 22-191
33-8-8.1 Ch. 22, Art. VI
22-191
33-8-8.2 Ch. 22, Art. VI
22-191
34-12-1 et seq. Ch. 22, Art. IV
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 62
36-1-21 Ch. 2, Art. III
36-3-1 et seq. Ch. 2
36-5-22 Ch. 2, Art. III
36-30-2 Ch. 2, Art. VII
36-30-10 Ch. 66, Art. II
36-30-11 Ch. 66
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 30, Art. II
36-33-4 Ch. 2, Art. II,
Ch. 2, Art. III
36-34-1 et seq. Char. §§ 1.01—7.06
Ch. 2
36-34-2 Char. §§ 1.01—7.06
Ch. 2
66-50
36-34-2(2),
36-34-2(4) Ch. 2, Art. III
36-34-2(7) Ch. 70, Art. III
Ch. 78
36-34-3 Ch. 66, Art. II
36-34-5 Ch. 78
36-35-1 et seq. Char. §§ 1.01—7.06
Ch. 2
36-35-3 Ch. 2, Art. V
36-35-4 Ch. 2, Art. III
36-35-6(a)(2) Ch. 46
36-35-6(a)(5) Ch. 78
36-36-1 54-36
36-37-1 et seq. Ch. 2, Art. VII
36-37-6 Ch. 2, Art. VII
36-39-1 et seq. Ch. 66, Art. II
66-46
36-39-7 Ch. 78
36-40-1 et seq. Ch. 2, Art. VII
36-40-20 et seq. Ch. 78
36-43-1 et seq. Ch. 54
36-44-1 et seq. Ch. 54
36-60-1 et seq. Ch. 2
36-60-4 34-101
36-60-13 Ch. 2, Art. VII
36-66-1 et seq. Ch. 54
Ch. 82
36-66-2 Ch. 82
36-67A-1 et seq. Ch. 2, Art. II
Ch. 54
Ch. 82
36-69-1 et seq. Ch. 26
36-70-1 et seq. 54-1
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 2, Art. VII,
Div. 2
36-81-3 Ch. 2, Art. VII,
Div. 2
36-81-4—
36-81-6 Ch. 2, Art. VII,
Div. 2
36-81-5 2-271
38-3-1 et seq. Ch. 26
38-3-70 et seq. Ch. 26
40-1-1 74-36
40-2-20 34-102
40-5-24 74-151
40-6-1—
40-6-396 74-36
40-6-1—40-6-397 74-151
40-6-7 66-1
40-6-14 Ch. 34, Art. III
40-6-76 66-1
40-6-97(b) 50-74
40-6-97.1 50-71
40-6-183 Ch. 74, Art. IV
40-6-247 Ch. 38
40-6-249 Ch. 62
40-6-253.1 Ch. 62
40-6-331(b) 74-151
40-6-371 74-1
40-6-371(a)(3) 66-1
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 74, Art. II
40-6-372—
40-6-376 74-36
40-7-3 Ch. 74, Art. II
40-7-4 Ch. 74, Art. II
40-7-6 Ch. 74, Art. II
ch. 40-8 34-102
40-8-4 74-151
40-8-71(c) Ch. 34, Art. III
40-9-101(a)2 22-295
40-11-1 et seq. 34-104(1)
34-105
34-110(1)
40-13-21(a) Ch. 74
41-1-1 et seq. Ch. 34, Art. II
41-2-5 Ch. 34, Art. II
42-8-60 6-1
42-8-102 Ch. 30, Art. II
tit. 43 22-46
22-262
22-291
22-405
43-6-1 et seq. Ch. 22, Art. III
43-8-2 22-157
43-17-1 et seq. Ch. 50, Art. III
43-17-5 50-72
43-17-9 50-72
43-22-1 et seq. Ch. 58, Art. II
43-24A 22-263
43-24A-1 22-260
22-262
43-24A-15 22-273
43-24A-19 22-262
43-32-1 et seq. Ch. 50, Art. II
ch. 43-34 22-43
43-34-21 44-401
42-34-23 22-405
43-37-1 et seq. Ch. 50, Art. II
43-48-1 et seq. Ch. 58, Art. II
43-49-1 et seq. Ch. 50, Art. II
44-1-13 34-104(2)
44-5-60 Ch. 82
44-12-132 22-319
45-2-5 Ch. 2, Art. III
45-6-6 Ch. 2
45-6-7 et seq. Ch. 2
45-8-1 et seq. Ch. 2, Art. VII
Ch. 2, Art. VII,
Div. 2
45-10-1 Ch. 2, Art. II
45-11-1 1-7
Ch. 2
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
ch. 46-3 22-49
46-5-1 66-50
66-50.3
46-7-15 22-49
47-5-1 et seq. Ch. 2, Art. III
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-2-40 70-33
48-2-44 6-52
70-33
48-5-1 et seq. Ch. 70, Art. II
48-5-42.1 70-34
48-5-48 70-34
48-5-350 et seq. Ch. 70, Art. II
48-5-354 22-43
48-5-355,
48-5-356 22-49
48-5-358 Ch. 66, Art. II
48-5-359.1 Ch. 70, Art. II
48-6-93 Ch. 22, Art. VII
22-49
22-226
48-6-95 22-226
48-7-29.7 22-226
48-8-1 et seq. 6-49
48-13-1 et seq. Ch. 22, Art. II
48-13-7 22-39
48-13-8 22-43
48-13-9 22-38
48-13-9(b) 22-38
48-13-9(c) 22-43
48-13-50, et seq. 22-237,
22-238
48-13-51 70-92
48-13-51(a)(1) 70-91, 70-92
48-17-1 22-43
48-17-9 22-43
50-5-100 et seq. Ch. 2, Art. VII
50-8-7.3 Ch. 62
50-8-30 et seq. Ch. 54
50-18-102 Ch. 2
51-2-7 Ch. 14, Art. III
