CHARTER COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter and any amendments thereto.
GEORGIA LAWS
EXPAND
Year Act
Number Page
Number Section Disposition
1987 190 2760 Arts. I—VII
1991 226 4558 1 1.11(a1)
2 2.18
3 2.28(b)
4 2.33(a)
5, 6 3.10(d), (e)
7 3.13
8 4.11(b)
9 4.13(c)
1992 956 6150 1 5.11(c)
  ORDINANCES
EXPAND
Ordinance
Number Adoption
Date Section Disposition
93-13  6- 7-93 1 5.11(b)
2 5.11(d)
2007-05  5-21-07 2.11
5.10—5.16
2009-58 11-16-09 1, 2 4.13(a), (c)
2013-25(Res.)  2-18-13 1(Exh. A) 1.10—7-15
2015-031 11-22-15 1 2.27
2 2.28
