CHARTER COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter and the special acts and ordinances amending the Charter.
EXPAND
Year Page No. Act No. Section Disposition
1973 3074 525 1.10—8.14 1.10—8.14
1989 4123 [H.B. 913] 1 2.11
2 2.20
3 2.30
4 5.10
     Rpld 5.11
1992 4536 603 1 5.10(b)
2015 152 1 5.10(b)
      EXPAND
Ordinance No.    Date Section Disposition
11  2- 5-1974 Editor's footnote to Charter title
106  3- 4-2014 I     Added 4.16
107  3- 4-2014 I     Added 4.17
