SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2010-03  3-22-2010 Include 18
2010-04  3-22-2010 Include 18
2010-05  5- 6-2010 Include 18
2010-09  5-24-2010 Include 18
2010-10  5-24-2010 Include 18
2010-11  6-14-2010 Include 18
2010-16  8-23-2010 Omit 18
2010-20 11-11-2010 Include 18
HRO 2010-01  7-12-2010 Include 18
HRO 2010-02  7-12-2010 Include 18
HRO 2010-03  7-12-2010 Include 18
HRO 2010-04  7-12-2010 Include 18
HRO 2010-05  7-12-2010 Include 18
HRO 2010-06  7-12-2010 Include 18
ZOA 2010-01  3-22-2010 Include 18
2011-02  2-28-2011 Include 19
2011-03  2-28-2011 Include 19
2011-04  3-14-2011 Include 19
2011-06  5- 9-2011 Include 19
2011-09  6-13-2011 Include 19
2011-10  6-13-2011 Include 19
2011-11  6-13-2011 Include 19
2011-15  7-25-2011 Include 19
2011-18  8-22-2011 Include 19
2011-19  8-22-2011 Include 19
2011-20  8-22-2011 Include 19
2011-21 10-24-2011 Include 19
2011-24 11-14-2011 Include 19
2011-25  1- 9-2012 Include 19
ZOA 11-01  6-13-2011 Include 19
ZOA 11-02  5-23-2011 Include 19
ZOA 11-03 11-14-2011 Include 19
ZOA 11-04  1-23-2012 Include 19
ZOA 11-05  2-27-2012 Include 19
2012-01  1-23-2012 Include 20
2012-06  7-23-2012 Include 20
2012-09 10- 8-2012 Include 20
2012-13  1-14-2013 Include 20
2013-01  1-28-2013 Include 20
2013-03  2-25-2013 Include 20
ZOA 2013-01  2-25-2013 Include 20
2013-02  1-28-2013 Include 21
2013-05  4- 8-2013 Include 21
2013-09  8-12-2013 Include 21
2013-11  8-26-2013 Omit 21
2013-12  9-23-2013 Include 21
2014-01  2-10-2014 Include 21
HRO 2013-02  1-28-2013 Include 21
HRO 2013-03  1-28-2013 Include 21
HRO 2013-04  1-28-2013 Include 21
HRO 2013-05 10-28-2013 Include 21
ZOA 13-02  9- 9-2013 Include 21
2014-02  4-28-2014 Include 22
2014-04  6- 9-2014 Include 22
2014-05  6- 9-2014 Include 22
2014-08  7-14-2014 Include 22
2014-16 12- 8-2014 Include 22
2015-01  2-23-2015 Include 22
2015-06  4-27-2015 Include 22
2015-07  4-27-2015 Include 22
2015-08  6- 8-2015 Include 22
2015-16 12-14-2015 Include 22
2016-09  6-13-2016 Include 23
2016-13  8- 8-2016 Include 23
2016-18 12-15-2016 Include 23
ZOA 2016-01  5-23-2016 Include 23
2017-10  4-10-2017 Include 24
2017-11  5-22-2017 Include 24
2017-13  6-12-2017 Include 24
2017-17  7-24-2017 Include 24
2017-31  1- 8-2018 Include 24
HRO 2017-01  3-27-2017 Include 24
HRO 2017-02  3-27-2017 Include 24
HRO 2017-03  3-27-2017 Include 24
HRO 2017-04  3-27-2017 Include 24
HRO 2017-05  3-27-2017 Include 24
ZOA 17-01  1-23-2017 Include 24
ZOA 17-02  8-14-2017 Include 24
ZOA 17-03 11-13-2017 Include 24
ZOA 17-04  1- 8-2018 Include 24
2018-02  2-26-2018 Include 25
2018-03  3-26-2018 Include 25
2018-08  7- 9-2018 Include 25
2018-16 11-12-2018 Include 25
2018-17 11-12-2018 Include 25
ZOA 18-01  5-14-2018 Include 25
ZOA 18-02  5-14-2018 Include 25
2019-03  4- 8-2019 Include 26
2019-04  4-22-2019 Include 26
2019-05  4-22-2019 Include 26
2019-15  9- 9-2019 Include 26
2019-16  9- 9-2019 Include 26
2019-19 11-11-2019 Include 26
2019-20 12- 9-2019 Include 26
ZOA 19-01  4-22-2019 Include 26
ZOA 19-02  4-22-2019 Include 26
ZOA 19-03 12- 9-2019 Include 26
ZOA 19-04 10-28-2019 Include 26
ZOA 19-05 11-25-2019 Include 26
2020-11  7-27-2020 Include 27
2020-14 10-26-2020 Include 27
2021-19 10-25-2021 Include 28
UDO 21-01 10-25-2021 Include 28
2022-01  2-14-2022 Include 28
UDO 22-01  2-28-2022 Include 28
UDO 22-02 11-28-2022 Include 29
2022-23 12-12-2022 Include 29
2023-04  2-27-2023 Include 30
2023-07  6-12-2023 Include 30
UDO 22-03  1- 9-2023 Include 30
UDO 23-01  2-27-2023 Include 30
UDO 23-02  6-12-2023 Include 30
