SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Included/Omitted Supp. No.
10122020 10-12-2020 Included 1
01112021(2)  1-11-2021 Omitted 1
01252021  1-25-2021 Included 1
03082021  3- 8-2021 Omitted 1
9132021  9-13-2021 Omitted 1
09132021  9-13-2021 Omitted 1
08162021-3  8-16-2021 Included 2
05232022  5-23-2022 Included 2
08082022(1)  8- 8-2022 Included 3
08082022(2)  8- 8-2022 Included 3
11282022 11-28-2022 Included 3
12272022-1 12-27-2022 Included 3
12272022-2 12-27-2022 Included 3
01092023  1- 9-2023 Included 3
01242023  1-24-2023 Included 3
01242023-01  1-24-2023 Omitted 3
03272023  3-27-2023 Included 4
04242023  4-24-2023 Included 4
05222023  5-22-2023 Included 4
