SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what legislation has been considered for codification in each supplement. Legislation that is of a general and permanent nature are codified in the Code Book and are considered "Includes." Legislation that is not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Res. No. Date
Adopted Include/
Omit Supp. No.
04-2011  6- 6-11 Include 2
07-2011  8- 1-11 Include 2
08-2011  8- 1-11 Include 2
09-2011  9-12-11 Include 2
12-2011  2- 6-12 Include 2
13-2011 12- 5-11 Include 2
03-2012  1-10-12 Include 2
05-2012  4- 9-12 Include 2
06-2012  6- 4-12 Include 2
07-2012  6- 4-12 Include 2
11-2012 11- 5-12 Include 2
12-2012 11- 5-12 Include 2
01-2013  1- 7-13 Include 2
02-2013  1- 7-13 Include 2
05-2013  9- 9-13 Include 2
08-2013 11- 6-13 Include 2
01-2014  2- 3-14 Include 2
12-2007 11- 5-07 Include 3
03-2014  3-28-14 Include 3
05-2014  5- 5-14 Include 3
06-2014  5- 5-14 Include 3
08-2014  5- 5-14 Include 3
07-2014  7- 7-14 Include 3
10-2014  7- 7-14 Include 3
09-2014  9- 8-14 Include 3
11-2014  9- 8-14 Include 3
13-2014 12- 1-14 Include 3
01-2015  4- 6-15 Include 4
03-2015  5- 4-15 Include 4
04-2015  5- 4-15 Include 4
05-2015  6- 1-15 Omit 4
06-2015  7-17-15 Include 4
07-2015 12-14-15 Include 4
01-2016  1- 4-16 Include 4
02-2016  1- 4-16 Include 4
04-2016  1- 4-16 Include 4
11-2016  2- 1-16 Include 5
12-2016  6- 6-16 Include 5
20-2016  8- 1-16 Include 5
21-2016 11- 7-16 Include 5
22-2016  9-12-16 Include 5
28-2016 12- 5-16 Include 5
01-2017  1- 9-17 Include 5
04-2017  2-17-17 Include 6
05-2017  5- 1-17 Include 6
06-2017  5- 1-17 Include 6
07-2017  6- 5-17 Include 6
13-2017 12- 4-17 Include 6
01-2018  2- 2-18 Include 7
02-2018  2- 2-18 Include 7
03-2018  2- 2-18 Include 7
05-2018  3- 5-18 Include 7
09-2018  6- 4-18 Include 7
12-2018  7-26-18 Include 7
16-2018 11- 5-18 Include 7
17-2018 11- 5-18 Include 7
19-2018 11- 5-18 Include 7
20-2018 11- 5-18 Include 7
01-2019-A  1- 7-19 Include 7
02-2019  1- 7-19 Include 7
03-2019  1- 7-19 Include 7
04-2019  1- 7-19 Include 7
05-2019  1- 7-19 Include 7
06-2019  2- 4-19 Included 7
07-2019  2- 4-19 Included 7
08-2019  2- 4-19 Included 7
09-2019  2- 4-19 Included 8
15-2019  7- 8-19 Include 8
01-2020  1- 6-20 Include 8
02-2020  2- 3-20 Include 8
04-2020  3- 2-20 Include 8
06-2020  3- 2-20 Include 8
07-2020  3- 2-20 Include 8
10-2020  5- 4-20 Include 8
11-2020  5- 4-20 Include 8
13-2020  7-13-20 Include 8
16-2020 10- 5-20 Include 8
17-2020 10- 5-20 Include 8
20-2020 11- 2-20 Include 8
22-2020 12- 7-20 Include 8
02-2021  3- 1-21 Include 9
07-2021  8- 2-21 Include 9
08-2021  8- 2-21 Include 9
09-2021  8- 2-21 Include 9
13-2021 10- 4-21 Include 9
16-2021 12- 6-21 Include 9
06-2022  7-11-22 Include 10
10-2022  8- 1-22 Include 10
03-2023  5- 1-23 Include 11
04-2023  5- 1-23 Include 11
