UNIFIED DEVELOPMENT ORDINANCE STATE LAW REFERENCE TABLE
This table shows the location within this Unified Development Ordinance, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-3 3.04.03
1-4-1 1.08.05
3-5-1 1.09.01
3-5-24.1 1.09.01
5-4-1 3.01.23
tit. 12, ch. 5, art. 2 3.04.04
tit. 12, ch. 5, art. 5, pt. 6 3.04.04
12-2-8 3.03.03
3.04.04
12-4-72 3.04.03
12-5-20 3.04.02
12-5-20 et seq. 1.09.01
12-5-23(a)(5) 3.04.05
12-5-30(f) 1.09.01
3.04.02
3.04.04
12-5-280—12-5-293 1.09.01
12-5-372(4) 7.13.08
12-5-440 et seq. 1.09.01
3.04.02
12-5-440—12-5-457 1.09.01
12-7-1 et seq. 3.04.04
12-7-6 3.04.03
12-7-6(b) 1.09.01
3.04.04
12-7-6(c) 3.04.04
12-7-7(e) 3.04.06
12-7-7(f)(1) 3.04.05
12-7-7.1 3.04.03
12-7-8 3.04.02
12-7-8(a) 1.09.01
3.04.05
3.04.06
12-7-17(9) 3.04.05
12-7-17(10) 3.04.05
12-7-19 1.09.01
3.04.05
12-7-19(b)(1), (4) 3.04.08
12-7-20 3.04.05
3.04.08
36-1-20(a) 3.01.01
36-18-1 3.04.03
50-18-72 5.06.03
