STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-3 46-72
98-55
ch. 2 Char. § 5.10,
Char. § 5.11
Char. § 5.13,
Char. § 5.14
2-10-105 26-50
tit. 3 App. A
3-1-2(2) 10-31
3-1-2(8) 10-31
3-1-2(13) 10-31
3-1-2(16) 10-31
3-3-2 10-77
3-3-23 10-31
3-4-40 et seq. Ch. 10
3-5-40 et seq. Ch. 10
3-6-40 Ch. 10
tit. 4 App. A
4-3-1 et seq. Ch. 18
ch. 4-8 App. A
4-8-6 Ch. 18
4-8-20 et seq. Ch. 18
4-11-1 et seq. Ch. 18
tit. 8 Ch. 22
ch. 8-2 App. A
8-2-1 et seq. Ch. 22
8-2-20 Ch. 14
8-2-20 et seq. Ch. 22
8-2-25 Ch. 14
Ch. 22
App. A
8-2-50 et seq. Ch. 50
8-2-160 et seq. 102-273
8-4-1 et seq. Ch. 70
tit. 10 Ch. 26
10-1-420 et seq. Ch. 6
10-1-425 Ch. 6
10-1-550 et seq. Ch. 14
10-14-1 et seq. Ch. 30
12-2-8 46-73
12-4-72 46-72
12-5-20 et seq. 46-71—46-73
46-78
98-91
12-5-30(f) 46-73
12-5-33 Ch. 46
12-5-440 et seq. 46-71
46-73
12-6-89 Ch. 50
12-7-1 et seq. Ch. 46
46-71
46-73
46-78
12-7-7(d) 46-75
12-7-7.1 46-72
12-7-8(a) 46-75
12-7-17 46-72
12-8-2 Ch. 98
12-8-20 et seq. Ch. 74
12-8-30.9 Ch. 74
12-8-31.1 Ch. 74
12-8-39 Ch. 74
12-8-40.1 Ch. 74
12-8-50 et seq. Ch. 74
12-9-1 et seq. 98-91
13-6-15(b) 2-191
tit. 15 Ch. 38
62-82
15-1-1 et seq. 62-82
15-6-67(d) Ch. 82
tit. 16 Ch. 62
App. A
16-6-24 Ch. 62
16-7-21 Ch. 62
16-7-25 Ch. 98
16-10-27 Ch. 50
16-11-1 et seq. Ch. 34
16-11-41 Ch. 10
16-11-43 Ch. 78
16-11-44 Ch. 62
16-11-61 Ch. 62
16-11-100 Ch. 62
16-12-4 Ch. 18
Ch. 62
16-12-20 et seq. Ch. 62
16-12-35 Ch. 14
14-32
16-12-35(a.1)—(g) 14-36
16-12-35(b)—(g) 14-31
16-12-35(c) 14-31
16-12-35(c), (d) 14-36
16-12-35(d) 14-31
16-12-50 et seq. Ch. 14
16-12-80 6-40
19-1-1 et seq. 30-5
tit. 21 App. A
21-2-1 et seq. Char. § 5.10,
Char. § 5.11
Char. § 5.13,
Char. § 5.14
Ch. 42
ch. 21-3 App. A
ch. 21-5 App. A
tit. 22 Char. § 1.13
Ch. 78
tit. 25 Ch. 22
Ch. 50
25-2-12 Ch. 22
25-2-25 Ch. 50
25-3-4 Ch. 50
25-9-1 et seq. Ch. 98
25-9-6 95-63
ch. 25-10 App. A
25-10-1 et seq. Ch. 50
tit. 29 62-85
30-60-8 App. A
31-3-5.2 98-55
31-19-1 et seq. Ch. 18
31-19-4 Ch. 18
31-21-1 et seq. Ch. 30
tit. 32 Ch. 78
32-4-42(6) 95-1
32-4-90 et seq. Ch. 78
32-6-1 Ch. 78
32-6-51 Ch. 6
32-6-70 et seq. Ch. 6
6-42
32-6-70—
32-6-97 6-42
32-6-150 et seq. Ch. 78
Ch. 82
33-3-5 26-101
26-104
ch. 33-8 App. A
33-8-4 26-104
33-8-8 et seq. 26-50
33-8-8.1 et seq. Ch. 86
38-8-8.1 26-104
33-8-8.2 26-101
34-12-1 et seq. Ch. 14
34-13-1 et seq. Ch. 14
36-12-5 Ch. 30
36-1-20 95-1
36-18-1 et seq. Ch. 90
36-18-3 App. A
36-30-1 et seq. Ch. 2
36-30-2,
36-30-3 App. A
36-30-4—
36-30-6 App. A
36-30-9 App. A
36-30-10 Ch. 78
36-30-13 App. A
ch. 36-31 App. A
36-31-4 Ch. 82
ch. 36-32 App. A
36-32-1 et seq. Ch. 38
36-32-10 Ch. 10
ch. 36-33 App. A
36-33-1 et seq. Ch. 2
ch. 36-34 App. A
36-34-2 Ch. 34
App. A
36-34-2(7) Ch. 78
Ch. 98
36-34-3 Ch. 78
36-34-4 App. A
36-34-5 Ch. 98
App. A
36-34-5.1 App. A
ch. 36-35 App. A
36-35-1 et seq. Ch. 2
36-35-3(a) Ch. 62
36-35-4 Ch. 66
36-35-6(a)(2) App. A
ch. 36-36,
ch. 36-37 App. A
36-37-4,
36-37-5 Ch. 30
36-37-7 et seq. Ch. 98
ch. 36-38 App. A
36-39-1 98-94
36-39-1 et seq. Ch. 78
ch. 36-40 App. A
36-40-20 et seq. Ch. 50
Ch. 78
Ch. 98
ch. 36-41—
ch. 36-45 App. A
36-60-2 Ch. 98
36-60-3 Ch. 26, Art. IV
Ch. 102
App. A
36-60-4 Ch. 94
App. A
36-60-7 App. A
36-60-12 Ch. 50
ch. 36-61 App. A
36-61-1 et seq. Ch. 70
36-62 App. A
36-62-1 et seq. Ch. 70
36-63 App. A
ch. 36-65,
ch. 36-66 App. A
36-66-1 et seq. Ch. 102
ch. 36-67 App. A
36-67A-1 et seq. Ch. 102
ch. 36-70 App. A
36-70-1 et seq. Ch. 70
ch. 36-71 App. A
36-71-1 et seq. Ch. 70
36-71-2(8) 26-31
36-80-1 App. A
36-80-2—
36-80-15 App. A
36-80-19 1-1
Char. § 2.26
ch. 36-81—
ch. 36-85 App. A
38-2-1 et seq. Ch. 34
38-3-3 34-31
38-3-27,
38-3-28 Ch. 34
38-3-50 Ch. 34
38-3-70 et seq. Ch. 34
tit. 40 Ch. 94
App. A
40-1-1 94-1
40-5-1 et seq. Ch. 94
40-5-80 et seq. Ch. 94
40-6-1 et seq. Ch. 94
94-1
40-6-248 Ch. 50
40-6-253.1 74-40
40-6-370 et seq. Ch. 94
40-6-370—
40-6-376 App. A
40-6-391 Ch. 10
40-8-1 et seq. Ch. 94
40-9-1 et seq. Ch. 94
ch. 40-11 App. A
40-11-1 et seq. Ch. 94
ch. 40-13 App. A
40-13-21 Ch. 94
tit. 41 Ch. 46
41-2-5 Ch. 46
98-92
41-2-7 Ch. 22
tit. 43 Ch. 26
26-45
43-8-1 et seq. Ch. 14
43-8-1(3) 14-31
43-12-1 et seq. Ch. 26
43-13-51(a)(3) 86-62
43-14-1 et seq. Ch. 22
43-21-50 et seq. Ch. 14
43-21-58 Ch. 14
43-32-6 Ch. 26
44-3-1 et seq. Ch. 82
44-3-114 Ch. 102
44-3-164 Ch. 102
44-5-60 Ch. 102
44-10-1 et seq. Ch. 54
Ch. 102
44-10-1—
44-10-8 54-34
44-10-22 54-2
44-10-25,
44-10-26 54-34
44-10-27(a) 54-91
44-10-28 54-34
44-10-28(i) 54-38
44-10-31 54-3
45-2-5 et seq. Ch. 66
45-12-28 Ch. 34
45-16-45 Ch. 30
tit. 46 Ch. 98
46-3-1 et seq. 26-50
46-5-1 90-33
46-5-1 et seq. 90-34
46-7-15 26-50
47-7-1 et seq. Ch. 50
48-2-41 86-66
48-2-43 86-66
48-5-48.2 86-34
48-5-260 et seq. Ch. 86
48-5-350 et seq. Ch. 86
86-67
48-5-355 26-50
48-5-355 et seq. Ch. 26
48-5-356 26-50
48-5-359 Ch. 26
48-5-380 et seq. Ch. 86
48-5-405 Ch. 86
48-5-420 et seq. Ch. 86
48-6-93 26-50
ch. 48-13 App. A
48-13-2 et seq. Ch. 26
48-13-5 26-31
48-13-5—
48-13-26 26-41
48-13-7 26-33
26-35, 26-36
48-13-9 26-34
48-13-9(c)(1)—
(18) 26-39
48-13-30 et seq. Ch. 22
48-13-50 et seq. Ch. 86
86-61
48-13-55 26-50
48-17-1 et seq. 14-33
50-8-8 Ch. 34
50-8-30 et seq. Ch. 70
ch. 50-14 App. A
50-14-1 et seq. 26-58
51-1-30 Ch. 50
51-2-7 Ch. 18
