Chapter 6.64 - COUNTY COUNSEL

6.64.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0578A 1 ACCOUNT CLERK II
0646A 1 ACCOUNTANT I
0647A 2 ACCOUNTANT II
0648A 4 ACCOUNTANT III
0656A 1 ACCOUNTING OFFICER I
0642A 2 ACCOUNTING TECHNICIAN I
0888A 3 ADMINISTRATIVE ASSISTANT II
0889A 4 ADMINISTRATIVE ASSISTANT III
1044A 1 ADMINISTRATIVE DEPUTY II
1002A 3 ADMINISTRATIVE SERVICES MANAGER I
1003A 3 ADMINISTRATIVE SERVICES MANAGER II
2520A 1 APPLICATION DEVELOPER I
2521A 1 APPLICATION DEVELOPER II
9208A 20 ASSISTANT COUNTY COUNSEL
8250M 1 CAREER DEVELOPMENT INTERN
9218A 2 CHIEF DEPUTY COUNTY COUNSEL(UC)
9211L 1 COUNTY COUNSEL
2575A 1 DEPTL CHIEF INFORMATION OFFICER I
1053A 1 DEPARTMENTAL FINANCE MANAGER II
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
2611A 1 DEPTL INFO SECURITY OFFICER I
1842A 3 DEPARTMENTAL PERSONNEL ASSISTANT
9206A 126 DEPUTY COUNTY COUNSEL
9206N 12 DEPUTY COUNTY COUNSEL
9482 1 DEPUTY COUNTY COUNSEL,W/O COMP
2124A 1 EXECUTIVE SECRETARY V
1073A 1 HEAD,ADMIN SYSTEMS,COUNTY COUNSEL
2591A 1 INFORMATION SYSTEMS ANALYST II
2584A 1 INFORMATION TECHNOLOGY AIDE
2570A 2 INFO TECHNOLOGY SPECIALIST II
2546A 2 IT TECHNICAL SUPPORT ANALYST II
2548A 1 IT TECHNICAL SUPPORT SUPERVISOR
1138A 2 INTERMEDIATE CLERK
2214A 12 INTERMEDIATE TYPIST-CLERK
2915A 1 INVESTIGATOR II
9240O 5 LAW CLERK
8394A 1 LAW LIBRARIAN,COUNTY COUNSEL
2160A 35 LEGAL OFFICE SUPPORT ASSISTANT I
2161A 61 LEGAL OFFICE SUPPORT ASSISTANT II
8326A 1 LIBRARY ASSISTANT I
9219A 1 LITIGATION COST MGR,CO COUNSEL(UC)
1848A 1 MANAGEMENT ANALYST
2108A 1 MANAGEMENT SECRETARY II
2111A 6 MANAGEMENT SECRETARY V
0894A 4 MANAGEMENT SPECIALIST,CO COUNSEL
2559A 2 NETWORK SYSTEMS ADMINISTRATOR II
9232A 35 PARALEGAL
2526A 1 PRINCIPAL APPLICATION DEVELOPER
1845A 1 PRIN DEPARTMENTAL PERSONNEL ASST
2594A 1 PRINCIPAL INFO SYSTEMS ANALYST
2343A 2 PROCUREMENT AID
2098A 1 SECRETARY V
2525A 1 SENIOR APPLICATION DEVELOPER
9217A 6 SENIOR ASSISTANT COUNTY COUNSEL(UC)
9204A 5 SENIOR ASSOCIATE COUNTY COUNSEL
1140A 11 SENIOR CLERK
1843A 3 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 1 SENIOR DEPARTMENTAL PERSONNEL TECH
9207A 199 SENIOR DEPUTY COUNTY COUNSEL
2593A 1 SENIOR INFORMATION SYSTEMS ANALYST
2585A 2 SENIOR INFORMATION TECHNOLOGY AIDE
2547A 2 SENIOR IT TECHNICAL SUPPORT ANALYST
9243A 1 SENIOR LAW CLERK
2163A 13 SENIOR LEGAL OFFICE SUPPORT ASST
2118A 2 SENIOR MANAGEMENT SECRETARY V
2560A 1 SR NETWORK SYSTEMS ADMINISTRATOR
9233A 6 SENIOR PARALEGAL
2101A 1 SENIOR SECRETARY II
2104A 18 SENIOR SECRETARY V
2216A 5 SENIOR TYPIST-CLERK
0907A 1 STAFF ASSISTANT I
0913A 3 STAFF ASSISTANT II
8243F 6 STUDENT PROFESSIONAL WORKER I
0897A 1 SUPVG ADMINISTRATIVE ASSISTANT II
2918A 1 SUPVG INVESTIGATOR,COUNTY COUNSEL
2168A 12 SUPVG LEGAL OFFICE SUPPORT ASST
9234A 4 SUPERVISING PARALEGAL
2329A 1 WAREHOUSE WORKER AID
  (Ord. 2018-0026 § 12, 2018; Ord. 2018-0023 § 24, 2018; Ord. 2018-0012 § 12, 2018; Ord. 2017-0054 §§ 12, 13, 2017; Ord. 2017-0037 § 16, 2017; Ord. 2017-0026 § 24, 2017; Ord. 2017-0006 §§ 19, 20, 2017; Ord. 2016-0041 § 19, 2016; Ord. 2016-0038 §§ 11-13, 2016; Ord. 2016-0030 § 19, 2016; Ord. 2016-0006 § 12, 2016; Ord. 2015-0037 § 21, 2015; Ord. 2015-0019 § 18, 2015; Ord. 2015-0015 § 7, 2015; Ord. 2015-0002 § 20, 2015; Ord. 2014-0041 §§ 27, 28, 2014; Ord. 2014-0026 §§ 25, 26, 2014; Ord. 2014-0007 §§ 5, 6, 2014; Ord. 2014-0002 § 16, 2014; Ord. 2013-0021 § 16, 2013; Ord. 2012-0058 § 15, 2012; Ord. 2012-0026 §§ 20, 21, 2012; Ord. 2011-0046 §§ 27, 28, 2011; Ord. 2011-0036 § 26, 2011; Ord. 2011-0013 §§ 22, 23, 2011; Ord. 2010-0046 §§ 12-14, 2010; Ord. 2010-0041 §§ 20, 21, 2010; Ord. 2010-0031 § 27, 2010; Ord. 2009-0047 §§ 4, 5, 2009; Ord. 2009-0042 §§ 6, 7, 2009; Ord. 2009-0023 § 30, 2009; Ord. 2008-0049 § 13, 2008; Ord. 2008-0037 § 30, 2008; Ord. 2007-0096 § 25, 2007; Ord. 2007-0079 §§ 23-25, 2007; Ord. 2007-0059 § 16, 2007; Ord. 2007-0058 §§ 16-18, 2007; Ord. 2007-0005 §§ 16, 17, 2007; Ord. 2006-0078 § 11, 2006; Ord. 2006-0077 § 37, 2006; Ord. 2006-0059 §§ 9, 10, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.64.020 - Additional information.
A.
1. During any regular session of the State Legislature in Sacramento, whenever an employee of the County counsel's office is designated to be a Legislative Advocate of the County, as defined in Section 5.40.070 of this code, each such employee may be compensated at a rate four schedules higher than that established for his position in Section 6.28.050 of this code, provided that:
a.
Such employee is in residence at Sacramento not less than 10 nights per calendar month;
b.
Such compensation shall be limited to three employees of the department of the County counsel in any one month; and
c.
The County counsel certifies that such residence was necessary on behalf of the County's legislative program.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.64.020, subsection A.1 shall remain in effect except that such person may be compensated at a rate 11.6125 percent higher than that established for his classification in Section 6.28.050 this code.
B.
For purposes of this code, attorney positions assigned to the labor relations division in the department of the County counsel are not represented by any employee representation unit.
C.
1.
Persons employed in any of the following classes who are assigned by management to the Antelope Valley Area on a full-time basis and who reside more than 30 miles from the courthouse from which they work, shall be entitled to additional compensation at a rate of 22 levels (5.5%) higher than that established for their respective positions in Section 6.28.050.
EXPAND
Item No. Title
9202 Associate County Counsel
9204 Senior Associate County Counsel
9206 Deputy County Counsel
9207 Senior Deputy County Counsel
  If such person moves and no longer resides outside the 30-mile radius or is reassigned to another area, he/she shall no longer be eligible to receive the additional 22 levels.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.64.020, subsection C.1 shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to additional compensation at a rate 5.6468 percent higher than that established for their respective classifications in Section 6.28.050. If such person moves and no longer resides outside the 30-mile radius or is reassigned to another area, he shall no longer be eligible to receive the additional stated percentage.
D.
1.
In addition to other compensation provided for in this code, any person employed on a permanent, full-time basis as Assistant County Counsel (Item No. 9208), and who is assigned the overall responsibility of managing the County Counsel Dependency Division, during the period of said assignment, shall, upon written request by the County Counsel and approval of the Chief Executive Office, be compensated 5.5 percent above that provided in this code for his or her position. Any additional compensation provided pursuant to this subsection shall continue only as long as the employee continues to be assigned to manage the Dependency Division. The County Counsel may, at any time and with or without cause, give an employee receiving additional compensation pursuant to this subsection another assignment within County Counsel for which such additional compensation has not been authorized, and the additional compensation provided for in this code for such employee shall immediately be discontinued.
2.
a.
In addition to other compensation provided for in this code, any person employed on a permanent, full-time basis as Senior Deputy County Counsel (Item No. 9207), and who is assigned the overall responsibility of managing a section within the County Counsel Dependency Division, during the period of said assignment shall, upon written request by the County Counsel and approval of the Chief Executive Office, be compensated one or two salary schedules above that provided in this code for his or her position based on the size of the section that employee is assigned to manage. Any additional compensation provided pursuant to this subsection shall continue only as long as the employee continues to be assigned to manage a section within the Dependency Division. The County Counsel may, at any time and with or without cause, give an employee receiving additional compensation pursuant to this subsection another assignment within the Office of the County Counsel for which such additional compensation has not been authorized, and the additional compensation provided for in this code for such employee shall immediately be discontinued.
b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.64.020, subsection 2.a shall remain in effect except that the additional compensation shall be 2.7846 or 5.6468 percent above that provided in this code for such position based upon the size of the Dependency Division section that the employee is assigned to manage. Any additional compensation provided pursuant to this subsection shall continue only as long as the employee continues to be assigned to manage a section within the Dependency Division.
(Ord. 2012-0017 § 66, 2012; Ord. 2008-0037 § 31, 2008; Ord. 2007-0004 § 14, 2007; Ord. 2006-0053 § 2 (part), 2006.)
