Chapter 6.52 - DEPARTMENT OF MEDICAL EXAMINER-CORONER

6.52.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0647A 1 ACCOUNTANT II
0643A 3 ACCOUNTING TECHNICIAN II
0888A 1 ADMINISTRATIVE ASSISTANT II
1043A 1 ADMINISTRATIVE DEPUTY I(UC)
1002A 1 ADMINISTRATIVE SERVICES MANAGER I
1003A 2 ADMINISTRATIVE SERVICES MANAGER II
2521A 1 APPLICATION DEVELOPER II
1638A 1 ASST CHIEF,CORONER'S INVESTIGATIONS
8250M 1 CAREER DEVELOPMENT INTERN
1645A 1 CHIEF,CORONER'S INVESTIGATIONS
1008A 1 CHF DEPY DIR,MED EXAMINER-CORONER(UC)
4358A 1 CHIEF,FORENSIC LABORATORIES
5405L 1 CHIEF MEDICAL EXAMINER-CORONER
5457A 1 CHIEF PHYSICIAN I
0933A 1 CHIEF,PUBLIC SERVICES DIV,CORONER
1637A 50 CORONER INVESTIGATOR
1636A 1 CORONER INVESTIGATOR TRAINEE
7070A 1 CORONER'S PHOTOGRAPHIC ASSISTANT
4331A 2 CRIMINALISTICS LABORATORY TECH
4337A 1 CRIMINALISTICS RESEARCH CONSULTANT
4777C 1 DENTAL DIRECTOR II
4767C 1 DENTAL SPECIALIST
4767F 1 DENTAL SPECIALIST
1052A 1 DEPARTMENTAL FINANCE MANAGER I
1883A 1 DEPTL HUMAN RESOURCES MANAGER I
1842A 1 DEPARTMENTAL PERSONNEL ASSISTANT
2299A 1 EVIDENCE & PROPERTY CUSTODIAN
2297A 3 EVIDENCE CUSTODIAN,CORONER
2121A 2 EXECUTIVE SECRETARY II
4884A 24 FORENSIC ATTENDANT
4887A 10 FORENSIC TECHNICIAN I
4888A 11 FORENSIC TECHNICIAN II
6014A 1 GARAGE ATTENDANT II
7089A 1 HEAD,FORENSIC PHOTO & SUPPORT SERVS
2591A 3 INFORMATION SYSTEMS ANALYST II
2565A 1 INFORMATION TECHNOLOGY MANAGER I
6763A 2 INSTITUTIONAL HELPER
6796A 1 INSTITUTIONAL SERVICES SUPERVISOR
1138A 5 INTERMEDIATE CLERK
1176A 1 INTERMEDIATE SUPERVISING CLERK
2214A 10 INTERMEDIATE TYPIST-CLERK
1848A 1 MANAGEMENT ANALYST
2108A 1 MANAGEMENT SECRETARY II
2109A 1 MANAGEMENT SECRETARY III
1389A 1 MEDICAL RECORDS SUPERVISOR I
7046A 1 MICROFILM CAMERA OPERATOR II
2296A 3 PERSONAL PROPERTY CUSTODIAN
5475A 1 PHYSICIAN,MD
5475O 2 PHYSICIAN,MD
5411M 2 PHYSICIAN,POST GRADUATE(7TH YEAR)
5476A 21 PHYSICIAN SPECIALIST(NON-MEGAFLEX)
5476C 2 PHYSICIAN SPECIALIST(NON-MEGAFLEX)
5476O 5 PHYSICIAN SPECIALIST(NON-MEGAFLEX)
1601A 1 PUBLIC INFORMATION OFFICER II
5798A 3 RADIOLOGIC TECHNOLOGIST
5473F 6 RELIEF PHYSICIAN
3036A 1 SAFETY OFFICER
1140A 8 SENIOR CLERK
4336A 17 SENIOR CRIMINALIST
1849A 1 SENIOR DEPARTMENTAL PERSONNEL TECH
4880A 5 SENIOR FORENSIC ATTENDANT
2115A 2 SENIOR MANAGEMENT SECRETARY II
5456A 3 SENIOR PHYSICIAN
2101A 1 SENIOR SECRETARY II
2103A 1 SENIOR SECRETARY IV
2216A 15 SENIOR TYPIST-CLERK
8243F 1 STUDENT PROFESSIONAL WORKER I
8258F 2 STUDENT PROFESSIONAL WORKER II
8242F 13 STUDENT WORKER
1639A 7 SUPVG CORONER'S INVESTIGATOR I
1642A 2 SUPVG CORONER'S INVESTIGATOR II
4340A 2 SUPERVISING CRIMINALIST I
4344A 1 SUPERVISING CRIMINALIST II
4882A 1 SUPERVISING FORENSIC ATTENDANT
4889A 3 SUPERVISING FORENSIC TECHNICIAN
2210A 1 SUPVG MEDICAL TRANSCRIBER TYPIST
9535 20 VOLUNTEER WORKER,W/O COMP
2329A 1 WAREHOUSE WORKER AID
  (Ord. 2018-0012 §§ 7, 8, 2018; Ord. 2017-0026 §§ 16-18, 2017; Ord. 2017-0014 §§ 3, 4, 2017; Ord. 2017-0006 §§ 12, 13, 2017; Ord. 2016-0041 § 11, 2016; Ord. 2016-0025 §§ 9, 10, 2016; Ord. 2016-0006 §§ 4, 5, 2016; Ord. 2015-0015 §§ 4, 5, 2015; Ord. 2015-0002 §§ 12-14, 2015; Ord. 2014-0041 §§ 17, 18, 2014; Ord. 2014-0026 §§ 15-17, 2014; Ord. 2014-0002 § 11, 2014; Ord. 2013-0038 § 1, 2013; Ord. 2013-0032 § 23, 2013; Ord. 2013-0008 §§ 3, 4, 2013; Ord. 2012-0058 § 13, 2012; Ord. 2012-0035 § 12, 2012; Ord. 2012-0026 §§ 13, 14, 2012; Ord. 2012-0002 § 6, 2012; Ord. 2011-0036 § 19, 2011; Ord. 2010-0046 § 7, 2010; Ord. 2010-0041 §§ 12, 13, 2010; Ord. 2010-0031 §§ 21, 22, 2010; Ord. 2010-0002 §§ 10, 11, 2010; Ord. 2009-0023 §§ 19, 20, 2009; Ord. 2008-0036 §§ 9, 10, 2008; Ord. 2008-0025 §§ 29-30, 2008; Ord. 2007-0099 §§ 12-14, 2007; Ord. 2007-0059 § 13, 2007; Ord. 2007-0049 §§ 54-56, 2007; Ord. 2006-0077 §§ 27, 28, 2006; Ord. 2006-0053 § 2 (part), 2006.)
