Chapter 6.90 - DEPARTMENT OF MUSEUM OF ART

6.90.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0643A 1 ACCOUNTING TECHNICIAN II
6257A 4 CARPENTER
9353F 16 CARPENTER,NC
8482A 1 CHIEF,ART MUSEUM EDUCATION
8518A 1 CHF DEP DIRECTOR,MUSEUM OF ART(UC)
8517A 1 CHF,FACILITIES SUP DIV,MUS OF ART
8437A 4 CURATOR,MUSEUM OF ART
8499A 1 DEPY DIR,CURATORIAL SVCS,MUSEUM/ART
8496L 1 DIRECTOR,MUSEUM OF ART
6471A 4 ELECTRICIAN
8415A 1 HEAD,ART MUSEUM TECHNICAL SERVICES
6973A 3 PAINTER
6973F 3 PAINTER
9366F 7 PAINTER,NC
7077A 1 PHOTOGRAPHER II
7745A 3 REFRIGERATION MECHANIC
6258A 1 SENIOR CARPENTER
8514A 2 SENIOR CONSERVATOR,MUSEUM OF ART
8440A 3 SENIOR CURATOR,MUSEUM OF ART
8242F 6 STUDENT WORKER
7080A 1 SUPERVISING PHOTOGRAPHER
  (Ord. 2017-0026 § 56, 2017; Ord. 2016-0030 § 58, 2016; Ord. 2013-0032 § 46, 2013; Ord. 2012-0058 §§ 39, 40, 2012; Ord. 2012-0026 §§ 57, 58, 2012; Ord. 2012-0002 §§ 43, 44, 2012; Ord. 2008-0005 § 64, 2008; Ord. 2006-0053 § 2 (part), 2006.)
