SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Oakwood, Georgia Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2010-CO-04-657  4-19-2010 Include 2
2010-CO-05-659  6-14-2010 Include 2
2010-CO-05-660  6-14-2010 Include 2
2010-CO-07-661  8- 9-2010 Include 2
2010-CO-10-663 11- 8-2010 Include 2
2010-CO-10-664 11-11-2010 Include 2
2010-CO-11-666 12-13-2010 Include 2
2011-CO-02-667  3-14-2011 Include 3
2011-CO-03-668  4-11-2011 Include 3
2011-05-CO-671  6-13-2011 Include 3
2011-CO-05-672  6-13-2011 Include 3
2011-CO-04-669  7-11-2011 Include 4
2011-CO-04-670  5- 9-2011 Include 4
2011-CO-06-674  7-11-2011 Include 4
2011-CO-06-675  7-11-2011 Include 4
2011-CO-09-677 10-10-2011 Include 4
2011-CO-09-678  9-12-2011 Include 4
2011-CO-09-679 10-10-2011 Include 4
2011-CO-12-687 12-19-2011 Include 4
2012-01-CO-690  1- 9-2012 Include 4
2012-CO-03-691  4- 9-2012 Include 5
2012-CO-06-704  7- 9-2012 Include 5
2012-CO-10-707 10-15-2012 Include 5
2013-CO-04-708  5-13-2013 Include 6
2013-CO-04-709  5-13-2013 Include 6
2013-CO-08-714  8-22-2013 Include 6
2013-CO-10-716 10-21-2013 Include 6
2013-CO-10-717 12- 9-2013 Include 6
2014-CO-11-724 12- 8-2014 Include 7
2015-CO-02-726  3- 9-2015 Include 8
2015-CO-03-727  5-11-2015 Include 8
2015-CO-07-729  8-10-2015 Include 9
2015-CO-09-731 10-12-2015 Include 9
2016-CO-03-735  4-11-2016 Include 10
2016-CO-03-736  4-11-2016 Include 10
2016-CO-05-740  5-16-2016 Include 10
2016-CO-06-741  7-11-2016 Include 10
2016-CO-11-746 12-12-2016 Include 11
2017-CO-03-748  4-10-2017 Include 11
2017-CO-07-751  8-14-2017 Include 11
2017-CO-12-755 12-18-2017 Include 11
2018-CO-02-756  3-12-2018 Include 12
2018-CO-02-757  3-12-2018 Include 12
2018-CO-03-761  4- 9-2018 Include 12
2018-CO-03-762  4- 9-2018 Include 12
2018-CO-05-769  6-11-2018 Include 12
2018-CO-10-773 11-12-2018 Include 13
2018-CO-10-774 11-12-2018 Include 13
2018-CO-10-775 11-12-2018 Include 13
2018-CO-10-776 11-12-2018 Include 13
2018-CO-10-777 11-12-2018 Include 13
2018-CO-12-781  1-14-2019 Include 13
2019-CO-01-783  2-11-2019 Include 13
2019-CO-08-791  9- 9-2019 Include 13
2019-CO-08-792  9- 9-2019 Include 13
2019-CO-09-793 10-14-2019 Include 14
2020-CO-02-796  3- 9-2020 Include 14
2020-CO-03-001  6- 8-2020 Include 14
2020-CO-10-805 11-30-2020 Include 15
2020-CO-11-806  2- 8-2021 Include 15
2020-CO-11-807  2- 8-2021 Include 15
2020-CO-11-809 12-14-2020 Include 15
2020-CO-12-810  3- 8-2021 Include 15
2020-CO-12-811  2- 8-2021 Include 15
2021-CO-05-814  6-14-2021 Include 16
2021-CO-09-819 10-11-2021 Include 17
2022-CO-03-829  6-13-2022 Include 18
2022-CO-11-848 12-12-2022 Include 19
2022-CO-12-850  1-10-2023 Include 20
2023-CO-03-853  4-10-2023 Include 20
