CODE COMPARATIVE TABLE - ORDINANCES
modified
This is a chronological listing of the ordinances of the city used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in the table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
06-11-02 11-21-2006 1(1)—1(10) 2-41—2-50
1(12)—1(15) 2-52—2-55
1(17)—1(23) 2-56—2-62
06-11-03 11-21-2006 2-302
06-11-04 11-21-2006 1 46-1
2—11 46-64—46-73
12—14 46-93—46-95
15 46-95
16—19 46-116—46-119
22, 23 46-120, 46-121
25, 26 46-122, 46-123
06-11-05 11-21-2006 2-107—2-114
2-322—2-324
2-344—2-347
2-386—2-392
2-430—2-438
2-459—2-464
2-503—2-510
2-530—2-532
2-552—2-556
2-576—2-579
2-619—2-627
2-670—2-677
2-697
2-743—2-747
2-767—2-777
06-11-07 11-21-2006 1(ch. 1, art. 1, § 1) 1-1
1(ch. 1, art. 2, §§ 1, 2) 1-4
1(ch. 1, art. 3, § 1) 1-5
1(ch. 1, art. 4, § 1)— 1-6—1-8
1(ch. 1, art. 4, § 3)
1(ch. 1, art. 4, § 4) 1-10
1(ch. 1, art. 4, § 5)— 1-13—1-18
1(ch. 1, art. 4, § 10)
06-11-08 11-21-2006 1(ch. 2, art. 1, § 1) 2-51
1(ch. 2, art. 1, § 2) 2-39
1(ch. 2, art. 1, § 5) 2-40
1(ch. 2, art. 1, § 6) 2-19
1(ch. 2, art. 2, § 1)— 2-83—2-87
1(ch. 2, art. 2, § 5)
1(ch. 2, art. 3, § 1)— 2-156—2-163
1(ch. 2, art. 3, § 8)
1(ch. 2, art. 4, § 1)— 2-134—2-136
1(ch. 2, art. 4, § 3)
06-11-09 11-21-2006 1(ch. 3, art. 1, § 1)— 16-1—16-5
1(ch. 3, art. 1, § 5)
1(ch. 3, art. 2, § 1)— 16-25—16-28
1(ch. 3, art. 2, § 4)
1(ch. 3, art. 3, § 1) 16-48
1(ch. 3, art. 3, § 3) 16-49
1(ch. 3, art. 4) 16-79, 16-80
06-11-10 11-21-2006 1(ch. 4, art. 1, § 1)— 14-1—14-6
1(ch. 4, art. 1, § 6)
1(ch. 4, art. 2, § 1)— 14-26—14-28
1(ch. 4, art. 2, § 3)
1(ch. 4, art. 2, § 4), 14-30, 14-31
1(ch. 4, art. 2, § 5)
1(ch. 4, art. 3, § 1)— 14-51—14-54
1(ch. 4, art. 3, § 4)
1(ch. 4, art. 4, § 1)— 14-74—14-78
1(ch. 4, art. 4, § 5)
06-11-11 11-21-2006 1(ch. 5, art. 1, § 1), 8-1, 8-2
1(ch. 5, art. 1, § 2)
1(ch. 5, art. 1, § 4)— 8-4—8-9
1(ch. 5, art. 1, § 9)
1(ch. 5, art. 1, § 10)— 8-12—8-18
1(ch. 5, art. 1, § 16)
1(ch. 5, art. 1) 8-3
1(ch. 5, art. 2, § 1)— 8-38—8-40
1(ch. 5, art. 2, § 3)
1(ch. 5, art. 3, § 1), 8-60, 8-61
1(ch. 5, art. 3, § 2)
1(ch. 5, art. 4, § 1)— 8-81—8-83
1(ch. 5, art. 4, § 3)
06-11-12 11-21-2006 1(ch. 6, § 1)— 2-801—2-803
1(ch. 6, § 3)
1(ch. 6, § 4) 2-800
1(ch. 6, § 5) 2-804
1(ch. 6, § 6) 2-849
1(ch. 6, § 8) 2-883
1(ch. 6, § 9) 2-850
1(ch. 6, § 10), 2-884, 2-885
1(ch. 6, § 11)
1(ch. 6, § 12) 2-905
1(ch. 6, § 14) 2-913
1(ch. 6, § 19), 2-919, 2-920
1(ch. 6, § 20)
1(ch. 6, § 22) 2-923
1(ch. 6, § 25) 2-804
1(ch. 6, app.) 2-797
06-11-13 11-21-2006 1(ch. 7, art. 1, § 1) 4-3
1(ch. 7, art. 1, § 2) 4-1
1(ch. 7, art. 1, § 4) 4-25
1(ch. 7, art. 1, § 5) 4-521
1(ch. 7, art. 1, § 6) 4-167
1(ch. 7, art. 1, § 7), 4-47, 4-48
1(ch. 7, art. 1, § 8)
1(ch. 7, art. 1, § 8) 4-53
4-97
1(ch. 7, art. 1, § 9) 4-50
1(ch. 7, art. 1, § 10) 4-49
4-51, 4-52
4-73—4-75
4-96
4-124
1(ch. 7, art. 1, § 13) 4-4
1(ch. 7, art. 1, § 14) 4-99
1(ch. 7, art. 1, § 15) 4-98
1(ch. 7, art. 1, § 16) 4-26
1(ch. 7, art. 1, § 16), 4-101, 4-102
1(ch. 7, art. 1, § 17)
1(ch. 7, art. 1, § 18) 4-123
4-125
1(ch. 7, art. 1, § 19) 4-122
4-145—4-147
1(ch. 7, art. 1, § 20) 4-5
1(ch. 7, art. 1, § 21) 4-526
1(ch. 7, art. 1, § 22) 4-100
1(ch. 7, art. 1, § 23)— 4-527—4-540
1(ch. 7, art. 1, § 36)
1(ch. 7, art. 1, § 38), 4-541, 4-542
1(ch. 7, art. 1, § 39)
1(ch. 7, art. 1, § 41)— 4-543—4-545
1(ch. 7, art. 1, § 43)
1(ch. 7, art. 2, § 2) 4-2
1(ch. 7, art. 2, § 3) 4-254
1(ch. 7, art. 2, § 4) 4-520
1(ch. 7, art. 2, § 5), 4-255, 4-256
1(ch. 7, art. 2, § 6)
1(ch. 7, art. 2, § 7)— 4-522—4-525
1(ch. 7, art. 2, § 10)
1(ch. 7, art. 2, § 12) 4-257
1(ch. 7, art. 3, § 1) 4-232
1(ch. 7, art. 3, § 3) 4-233, 4-234
1(ch. 7, art. 4, § 1)— 4-188—4-191
1(ch. 7, art. 4, § 4)
1(ch. 7, art. 4, § 5) 4-26
1(ch. 7, art. 5) 4-211, 4-212
1(ch. 7, art. 6, § 1)— 4-359—4-361
1(ch. 7, art. 6, § 3)
1(ch. 7, art. 7, § 2), 4-317, 4-318
1(ch. 7, art. 7, § 3)
1(ch. 7, art. 7, § 5) 4-319
1(ch. 7, art. 7, § 6) 4-168
1(ch. 7, art. 8, § 1) 4-339
1(ch. 7, art. 9, § 1) 4-27
1(ch. 7, art. 10, § 1) 4-437
1(ch. 7, art. 10, § 2) 4-457
1(ch. 7, art. 10, § 3) 4-477
1(ch. 7, art. 10, § 4)— 4-497—4-500
1(ch. 7, art. 10, § 7)
1(ch. 7, art. 11, § 1) 4-297
4-417
06-11-14 11-21-2006 1(ch. 10, art. 1, § 1)— 52-21—52-25
1(ch. 10, art. 1, § 5)
1(ch. 10, art. 2, § 1) 52-45
1(ch. 10, art. 2, § 2) 52-47
1(ch. 10, art. 2, § 3)— 52-67—52-70
1(ch. 10, art. 2, § 6)
1(ch. 10, art. 2, § 7) 52-46
1(ch. 10, art. 2, § 8) 52-71
1(ch. 10, art. 3, § 1) 52-91
1(ch. 10, art. 3, § 2)— 52-93—52-95
1(ch. 10, art. 3, § 4)
1(ch. 10, art. 3, § 5)— 52-115—52-119
1(ch. 10, art. 3, § 9)
1(ch. 10, art. 3, § 10) 52-120
1(ch. 10, art. 3) 52-92
06-11-15 11-21-2006 1(ch. 11, art. 1, § 1) 12-20
1(ch. 11, art. 1, § 2), 12-22, 12-23
1(ch. 11, art. 1, § 3)
1(ch. 11, art. 1, § 4)— 12-25—12-32
1(ch. 11, art. 1, § 11)
1(ch. 11, art. 1, § 13), 12-33, 12-34
1(ch. 11, art. 1, § 14)
1(ch. 11, art. 1, § 15) 12-21
1(ch. 11, art. 2, § 1) 12-55
1(ch. 11, art. 2, § 2) 12-54
1(ch. 11, art. 2, § 3)— 12-56—12-60
1(ch. 11, art. 2, § 7)
1(ch. 11, art. 3, § 1)— 42-19—42-26
1(ch. 11, art. 3, § 8)
1(ch. 11, art. 4, § 1)— 12-80—12-86
1(ch. 11, art. 4, § 7)
1(ch. 11, art. 5, § 1) 36-19
1(ch. 11, art. 5, § 2)— 36-39—36-41
1(ch. 11, art. 5, § 4)
1(ch. 11, art. 5, § 5), 36-61, 36-62
1(ch. 11, art. 5, § 6)
1(ch. 11, art. 6, § 1) 36-82
1(ch. 11, art. 6, § 2) 36-103
1(ch. 11, art. 6, § 3) 36-83
1(ch. 11, art. 7, § 1) 36-142
1(ch. 11, art. 7, § 2) 36-144
1(ch. 11, art. 7, § 3) 36-143
1(ch. 11, art. 8(1), § 1) 62-21
1(ch. 11, art. 8(1), § 2) 62-19
1(ch. 11, art. 8(1), § 3) 62-22
1(ch. 11, art. 8(1), § 4) 62-24
1(ch. 11, art. 8(1), § 5)— 62-44—62-53
1(ch. 11, art. 8(1), § 14)
1(ch. 11, art. 8(1), § 15) 62-23
1(ch. 11, art. 8(1), § 16) 62-20
06-11-16 11-21-2006 1(ch. 12, art. 1, § 1) 32-19
1(ch. 12, art. 1, § 2(a))— 32-39—32-44
1(ch. 12, art. 1, § 2(f))
1(ch. 12, art. 1, § 3(a))— 32-132—32-134
1(ch. 12, art. 1, § 3(c))
1(ch. 12, art. 1, § 3) 32-135
1(ch. 12, art. 1, § 5(a)), 32-155, 32-156
1(ch. 12, art. 1, § 5(b))
1(ch. 12, art. 1, § 6), 32-157, 32-158
1(ch. 12, art. 1, § 7)
1(ch. 12, art. 1, § 8(a)) 48-807
1(ch. 12, art. 1, § 8(b))— 48-829—48-831
1(ch. 12, art. 1, § 8(d))
1(ch. 12, art. 1, § 8(e)), 48-808, 48-809
1(ch. 12, art. 1, § 8(f))
1(ch. 12, art. 1, § 9)— 32-64—32-66
1(ch. 12, art. 1, § 11)
1(ch. 12, art. 2, § 1) 18-68
1(ch. 12, art. 2, § 2) 18-70
1(ch. 12, art. 2, § 3)— 18-90—18-93
1(ch. 12, art. 2, § 6)
1(ch. 12, art. 2, § 7) 18-69
1(ch. 12, art. 3, § 1) 32-178
1(ch. 12, art. 3, § 2)— 32-199—32-202
1(ch. 12, art. 3, § 5)
1(ch. 12, art. 3, § 6) 32-179
1(ch. 12, art. 4, § 2), 8-10, 8-11
1(ch. 12, art. 4, § 3)
1(ch. 12, art. 5, § 2) 20-743
1(ch. 12, art. 5, § 4)— 20-744—20-746
1(ch. 12, art. 5, § 6)
1(ch. 12, art. 6, § 1)— 32-86—32-88
1(ch. 12, art. 6, § 3)
1(ch. 12, art. 6, § 4(a))— 36-164—36-168
1(ch. 12, art. 6, § 4(e))
1(ch. 12, art. 6, § 5)— 32-108—32-112
1(ch. 12, art. 6, § 9)
1(ch. 12, art. 6, § 10(a)) 32-223
1(ch. 12, art. 6, §§ 10(b)—10(d)) 32-222
1(ch. 12, art. 6, § 10(e)) 32-224
06-11-58 11-21-2006 1(ch. 9, art. 1, § 1) 10-22
1(ch. 9, art. 2, § 1)— 10-42—10-45
1(ch. 9, art. 2, § 4)
1(ch. 9, art. 2, § 5), 10-65, 10-66
1(ch. 9, art. 2, § 6)
1(ch. 9, art. 2, § 7(a))— 10-86—10-93
1(ch. 9, art. 2, § 7(h))
1(ch. 9, art. 2, § 7(i)) 10-94
1(ch. 9, art. 2, § 7(j)) 10-95
1(ch. 9, art. 2, § 8) 10-96
1(ch. 9, art. 2, § 9(a)(i)) 10-96
1(ch. 9, art. 2, § 9(a)(ii))— 10-117—10-119
1(ch. 9, art. 2, § 9(a)(iv))
1(ch. 9, art. 2, § 9) 2-282
1(ch. 9, art. 3, § 1)— 10-139—10-143
1(ch. 9, art. 3, § 5)
1(ch. 9, art. 3, §§ 6, 7) 10-144
1(ch. 9, art. 3, § 8) 10-145
1(ch. 9, art. 4, § 1)— 10-165—10-167
1(ch. 9, art. 4, § 3)
06-11-60 11-21-2006 1(ch. 12, art. 5, § 3) 22-67
1(ch. 15, art. 2, § 1) 18-21
1(ch. 15, art. 2, § 2) 18-20
1(ch. 15, art. 2, § 3)— 18-23—18-27
1(ch. 15, art. 2, § 7)
1(ch. 15, art. 3, § 1), 22-19, 22-20
1(ch. 15, art. 3, § 2)
1(ch. 15, art. 3, § 3) 22-65
1(ch. 15, art. 3, § 4) 22-43
1(ch. 15, art. 3, § 5) 22-45
1(ch. 15, art. 3, § 6) 22-44
1(ch. 15, art. 3, § 8) 22-21
1(ch. 15, art. 3, § 9) 22-66
1(ch. 15, art. 3, § 10) 22-22
1(ch. 15, art. 3, § 12) 22-67
1(ch. 15, art. 3, § 13) 22-161
22-163
1(ch. 15, art. 3, § 14) 22-68
1(ch. 15, art. 3, § 15) 22-42
1(ch. 15, art. 4, § 1) 22-112
1(ch. 15, art. 4, § 2) 22-111
1(ch. 15, art. 4, § 3)— 22-113—22-116
1(ch. 15, art. 4, § 6)
1(ch. 15, art. 4, § 7) 22-116
1(ch. 15, art. 4, § 8)— 22-118—22-120
1(ch. 15, art. 4, § 10)
1(ch. 15, art. 4, § 11), 22-140, 22-141
1(ch. 15, art. 4, § 12)
1(ch. 15, art. 5, § 1), 28-19, 28-20
1(ch. 15, art. 5, § 2)
1(ch. 15, art. 5, § 4)— 28-21—28-25
1(ch. 15, art. 5, § 8)
2006-11-68 11-21-2006 II 60-71
II(A(1))—II(A(4)) 60-91—60-94
II(B)(1), II(B)(2) 60-114, 60-115
II(B)(2)2—II(B)(2)4 60-137—60-139
II(C)(1) 60-135
II(C)(2)1 60-136
II(C)(2)5 60-140
II(D)(1)—II(D)(3) 60-160—60-162
III 60-182
III(A)(1)—III(A)(4) 60-202—60-205
III(B)(1), III(B)(2) 60-225, 60-226
III(C)(1) 60-246
III(C)(2)1—III(C)(2)5 60-247—60-251
III(D)(1)—III(D)(3) 60-271—60-273
IV 60-293
IV(A)(1)—IV(A)(3) 60-313—60-315
IV(B)(1), IV(B)(2) 60-335, 60-336
IV(C)5 60-361
IV(C)(1) 60-356
IV(C)(2)1—IV(C)(2)4 60-357—60-360
IV(D)(1)—IV(D)(3) 60-381—60-383
app. A—app. E 60-403—60-407
app. E(addendum) 60-407
app. F—app. H 60-408—60-410
app. J—app. M 60-411—60-414
06-11-69 11-30-2006 1 38-19—38-23
38-43—38-45
38-65—38-70
38-90—38-94
38-96, 38-97
38-117—38-120
38-140—38-142
38-162—38-165
38-185—38-189
38-209
38-229—38-233
38-253—38-258
38-278—38-280
38-300—38-308
38-328, 38-329
38-349—38-351
38-371, 38-372
38-392—38-396
39-95
06-12-72 12- 7-2006 1(ch. 14, art. 3, § 1(a))— 20-20—20-25
1(ch. 14, art. 3, § 1(g))
1(ch. 14, art. 3, § 2) 20-19
1(ch. 14, art. 3, § 3(a))— 20-67—20-70
1(ch. 14, art. 3, § 3(d))
1(ch. 14, art. 3, §§ 4(a), 4(b)) 20-90
1(ch. 14, art. 3, § 4(c)— 20-91—20-94
1(ch. 14, art. 3, § 4(f))
1(ch. 14, art. 3, § 5(a))— 20-114—20-116
1(ch. 14, art. 3, § 5(c))
1(ch. 14, art. 3, § 5(d)) 20-116
1(ch. 14, art. 3, § 5(e)), 20-118, 20-119
1(ch. 14, art. 3, § 5(f))
1(ch. 14, art. 3, § 5(g)) 20-119
1(ch. 14, art. 3, § 6(i)) 20-141
1(ch. 14, art. 3, § 6) 20-141
1(ch. 14, art. 3, § 7(a)), 20-46, 20-47
1(ch. 14, art. 3, § 7(b))
1(ch. 14, art. 3, § 7(intro.)) 20-45
1(ch. 14, art. 4, § 1(a))— 58-101—58-104
1(ch. 14, art. 4, § 1(e))
1(ch. 14, art. 4, § 2) 58-100
1(ch. 14, art. 4, § 3(a)), 58-151, 58-152
1(ch. 14, art. 4, § 3(b))
1(ch. 14, art. 4, § 4)— 58-153—58-155
1(ch. 14, art. 4, § 6)
1(ch. 14, art. 4, § 7(i) 58-131
1(ch. 14, art. 4, § 7(a)) 81-124
1(ch. 14, art. 4, § 7(b))— 58-125—58-130
1(ch. 14, art. 4, § 7(h))
1(ch. 14, art. 5, § 1(a))— 20-239—20-243
1(ch. 14, art. 5, § 1(f))
1(ch. 14, art. 5, § 2) 20-238
1(ch. 14, art. 5, § 3(a))— 20-284—20-290
1(ch. 14, art. 5, § 3(g))
1(ch. 14, art. 5, § 4(a))— 20-311—20-318
1(ch. 14, art. 5, § 4(h))
1(ch. 14, art. 5, § 4) 20-310
1(ch. 14, art. 5, § 5(a)), 20-338, 20-339
1(ch. 14, art. 5, § 5(b))
1(ch. 14, art. 5, § 6(a))— 20-358—20-361
1(ch. 14, art. 5, § 6(d))
1(ch. 14, art. 5, § 7(a)), 20-263, 20-264
1(ch. 14, art. 5, § 7(b))
1(ch. 14, art. 5, § 7(intro.)) 20-262
1(ch. 14, art. 6, § 2) 20-382
1(ch. 14, art. 6, § 3) 20-381
1(ch. 14, art. 6, § 4) 20-383
1(ch. 14, art. 6, § 5(a)), 20-426, 20-427
1(ch. 14, art. 6, § 5(b))
1(ch. 14, art. 6, § 6(a)—(d)) 27-448
1(ch. 14, art. 6, § 6(intro.)) 20-427
1(ch. 14, art. 6, § 7)— 20-468—20-470
1(ch. 14, art. 6, § 9)
1(ch. 14, art. 6, § 10(a)), 20-404, 20-405
1(ch. 14, art. 6, § 10(b))
1(ch. 14, art. 6, § 10(intro.)) 20-403
1(ch. 14, art. 6, § 11) 20-406
1(ch. 14, art. 7, § 1), 20-491, 20-492
1(ch. 14, art. 7, § 2)
1(ch. 14, art. 7, § 3) 20-490
1(ch. 14, art. 7, § 4) 20-493
1(ch. 14, art. 7, § 5(a)), 20-566, 20-567
1(ch. 14, art. 7, § 5(b))
1(ch. 14, art. 7, § 5(c), (d)) 20-568
1(ch. 14, art. 7, § 5(e)), 20-569, 20-570
1(ch. 14, art. 7, § 5(f))
1(ch. 14, art. 7, § 6(a)), 20-590, 20-591
1(ch. 14, art. 7, § 6(b))
1(ch. 14, art. 7, § 6(d)) 20-593
1(ch. 14, art. 7, § 7) 20-594
1(ch. 14, art. 7, § 8(a))— 20-614—20-616
1(ch. 14, art. 7, § 8(c))
1(ch. 14, art. 7, § 9(b)) 20-637
1(ch. 14, art. 7, § 10(a))— 20-513—20-518
1(ch. 14, art. 7, § 10(f))
1(ch. 14, art. 7, § 11(a))— 20-538—20-543
1(ch. 14, art. 7, § 11(f))
1(ch. 14, art. 7, § 12), 20-544, 20-545
1(ch. 14, art. 7, § 13)
1(ch. 14, art. 7, § 14(c)) 20-546
1(ch. 14, art. 8, § 1), 60-22, 60-23
1(ch. 14, art. 8, § 2)
1(ch. 14, art. 8, § 3) 60-19
1(ch. 14, art. 8, § 4)— 60-43—60-51
1(ch. 14, art. 8, § 12)
1(ch. 14, art. 8, § 13), 60-20, 60-21
1(ch. 14, art. 8, § 14)
06-12-74 12-21-2006 6(art. I(1.1)), 50-3, 50-4
6(art. I(1.2)
6(art. II(2.1)— 50-43—50-51
6(art. II(2.9))
6(art. III) 50-1
6(art. XI(11.1, 11.2) 50-2
6(art. XII) 50-5
6(4.1) 50-71
6(4.2(4.2.1))—6(4.2(4.2.3)) 50-91—50-93
6(5.1)—6(5.5) 50-113—50-117
6(7.1)—6(7.6) 50-156—50-161
6(8.1)—6(8.8) 50-181—50-188
6(9.1)—6(9.3) 50-208—50-210
6(10.1)—6(10.3) 50-230—50-232
06-12-75 12-21-2006 Ch. 64
06-12-76 12-21-2006 1(ch. 2) 10-1
1(101.2), 1(101.3) 10-187, 10-188
1(102.1—102.8) 10-189
1(103.1)—1(103.4) 10-209—10-212
1(104.1)—1(104.8) 10-232—10-239
1(105.1—105.4) 10-240
1(106.2, 106.3) 10-241
1(106.4) 10-2
1(107.1—107.3, 107.5) 10-242
1(108.1—108.5) 10-243
1(109.1—109.6) 10-244
1(110.1—110.4) 10-245
1(301.1—301.3) 10-266
1(302.1—302.9) 10-267
1(303.1, 303.2) 10-268
1(304.1—304.18) 10-269
1(305.1—305.6) 10-270
1(306.1) 10-271
1(307.1—307.3) 10-272
1(308.1—308.5) 10-273
1(401.1—401.3) 10-293
1(402.1—402.3) 10-294
1(403.1—403.5) 10-295
1(404.1—404.7) 10-296
1(501.1, 501.2) 10-316
1(502.1—502.4) 10-317
1(503.1—503.4) 10-318
1(504.1—504.3) 10-319
1(505.1—505.4) 10-320
1(506.1, 506.2) 10-321
1(507.1) 10-322
1(601.1, 601.2) 10-342
1(602.1—602.5) 10-343
1(603.1—603.6) 10-344
1(604.1—604.3) 10-345
1(605.1—605.3) 10-346
1(606.1, 606.2) 10-347
1(607.1) 10-348
1(701—701.2) 10-368
1(702.1—702.4) 10-369
1(703.1, 703.2) 10-370
1(704.1—704.4) 10-371
07-01-01  1-11-2007 1(II) 2-698
1(III) 2-697
2-699
1(IV)—1(VI) 2-700—2-702
1(VII) 2-722, 2-723
07-01-03  1-18-2007 1(ch. 8, art. 1, § 1)— 34-19—34-23
1(ch. 8, art. 1, § 5)
1(ch. 8, art. 2, § 1) 34-43
1(ch. 8, art. 2, § 2)— 34-63—34-66
1(ch. 8, art. 2, § 5)
1(ch. 8, art. 2, § 6) 34-86
1(ch. 8, art. 2, § 7(a)), 34-87, 34-88
1(ch. 8, art. 2, § 7(b))
1(ch. 8, art. 2, § 7(c))— 34-108—34-111
1(ch. 8, art. 2, § 7(f))
07-01-04  1-18-2007 1(1)—1(10) 2-41—2-50
1(12)—1(22) 2-52—2-62
07-02-07  2-15-2007 1 48-19
07-02-09  2-15-2007 1(ch. 9, art. 1, § 1) 10-22
1(ch. 9, art. 2, § 1)— 10-42—10-45
1(ch. 9, art. 2, § 4)
1(ch. 9, art. 2, § 5), 10-65, 10-66
1(ch. 9, art. 2, § 6)
1(ch. 9, art. 2, § 7(i)) 10-94
1(ch. 9, art. 2, § 7(a))— 10-86—10-93
1(ch. 9, art. 2, § 7(h))
1(ch. 9, art. 2, § 7(j)) 10-95
1(ch. 9, art. 2, § 8) 10-96
1(ch. 9, art. 2, § 9(a)(i)) 10-96
1(ch. 9, art. 2, § 9(a)(ii))— 10-117—10-119
1(ch. 9, art. 2, § 9(a)(iv))
1(ch. 9, art. 2, § 9) 2-282
1(ch. 9, art. 3, § 1)— 10-139—10-143
1(ch. 9, art. 3, § 5)
1(ch. 9, art. 3, §§ 6, 7) 10-144
1(ch. 9, art. 3, § 8) 10-145
1(ch. 9, art. 4, § 1)— 10-165—10-167
1(ch. 9, art. 4, § 3)
07-02-012  2-15-2007 2—4 2-229—2-231
5—8 2-232
9, 10 2-233, 2-234
07-02-013  2-15-2007 1, 2 2-254, 2-255
3—6 2-256
7, 8 2-257, 2-258
07-02-014  2-15-2007 2 2-278
3—6 2-279
7, 8 2-280, 2-281
07-02-015  2-15-2007 1(ch. 2, art. 1, § 1) 2-51
1(ch. 2, art. 1, § 2) 2-39
1(ch. 2, art. 1, § 5) 2-40
1(ch. 2, art. 1, § 6) 2-19
1(ch. 2, art. 2, § 1)— 2-83—2-87
1(ch. 2, art. 2, § 5)
1(ch. 2, art. 3, § 1)— 2-156—2-163
1(ch. 2, art. 3, § 8)
1(ch. 2, art. 4, § 1)— 2-134—2-136
1(ch. 2, art. 4, § 3)
07-04-11  2-15-2007 2 2-205
3(I) 2-206
3(II)—6 2-207
7, 8 2-208, 2-209
07-04-19  4-12-2007 1 14-29
07-04-20  4-12-2007 1(1)—1(7) 14-98—14-104
1(8) 14-104
1(9)—1(16) 14-106—14-113
1(app. A, § 1)— 14-135—14-140
1(app. A, § 6)
1(app. A, § (A)), 14-133, 14-134
1(app. A, § (B))
1(app. B, § 1)— 14-160—14-165
1(app. B, § 6)
1(app. B, §§ 7—9) 14-166
1(app. B, § 10) 14-167
07-04-21  4-12-2007 1(ch. 4, art. 1, § 1)— 14-1—14-6
1(ch. 4, art. 1, § 6)
1(ch. 4, art. 2, § 1)— 14-26—14-28
1(ch. 4, art. 2, § 3)
1(ch. 4, art. 2, § 4), 14-30, 14-31
1(ch. 4, art. 2, § 5)
1(ch. 4, art. 3, § 1)— 14-51—14-54
1(ch. 4, art. 3, § 4)
1(ch. 4, art. 4, § 1)— 14-74—14-78
1(ch. 4, art. 4, § 5)
07-04-22  4-12-2007 1(ch. 11, art. 1, § 1) 12-20
1(ch. 11, art. 1, § 2), 12-22, 12-23
1(ch. 11, art. 1, § 3)
1(ch. 11, art. 1, § 4)— 12-25—12-32
1(ch. 11, art. 1, § 11)
1(ch. 11, art. 1, § 13), 12-33, 12-34
1(ch. 11, art. 1, § 14)
1(ch. 11, art. 1, § 15) 12-21
1(ch. 11, art. 2, § 1) 12-55
1(ch. 11, art. 2, § 2) 12-54
1(ch. 11, art. 2, § 3)— 12-56—12-60
1(ch. 11, art. 2, § 7)
1(ch. 11, art. 3, § 1)— 42-19—42-26
1(ch. 11, art. 3, § 8)
1(ch. 11, art. 4, § 1)— 12-80—12-86
1(ch. 11, art. 4, § 7)
1(ch. 11, art. 5, § 1) 36-19
1(ch. 11, art. 5, § 2)— 36-39—36-41
1(ch. 11, art. 5, § 4)
1(ch. 11, art. 5, § 5), 36-61, 36-62
1(ch. 11, art. 5, § 6)
1(ch. 11, art. 6, § 1) 36-82
1(ch. 11, art. 6, § 2) 36-103
1(ch. 11, art. 6, § 3) 36-83
1(ch. 11, art. 7, § 1) 36-142
1(ch. 11, art. 7, § 2) 36-144
1(ch. 11, art. 7, § 3) 36-143
1(ch. 11, art. 8(1), § 1) 62-21
1(ch. 11, art. 8(1), § 2) 62-19
1(ch. 11, art. 8(1), § 3) 62-22
1(ch. 11, art. 8(1), § 4) 62-24
1(ch. 11, art. 8(1), § 5)— 62-44—62-53
1(ch. 11, art. 8(1), § 14)
1(ch. 11, art. 8(1), § 15) 62-23
1(ch. 11, art. 8(1), § 16) 62-20
1(ch. 11, art. 8(2), § 1)— 12-106—12-113
1(ch. 11, art. 8(2), § 8)
07-04-23  4-19-2007 1(ch. 12, art. 2, § 1) 18-68
1(ch. 12, art. 2, § 2) 18-70
1(ch. 12, art. 2, § 3)— 18-90—18-93
1(ch. 12, art. 2, § 6)
1(ch. 12, art. 2, § 7) 18-69
1(ch. 12, art. 3, § 1) 32-178
1(ch. 12, art. 3, § 2)— 32-199—32-202
1(ch. 12, art. 3, § 5)
1(ch. 12, art. 3, § 6) 32-179
1(ch. 12, art. 4, § 2), 8-10, 8-11
1(ch. 12, art. 4, § 3)
1(ch. 12, art. 5, § 2) 20-743
1(ch. 12, art. 5, § 3) 22-67
1(ch. 12, art. 5, § 4)— 20-744—20-746
1(ch. 12, art. 5, § 6)
1(ch. 12, art. 6, § 1)— 32-86—32-88
1(ch. 12, art. 6, § 3)
1(ch. 12, art. 6, § 4(a))— 36-164—36-168
1(ch. 12, art. 6, § 4(e))
1(ch. 12, art. 6, § 5)— 32-108—32-112
1(ch. 12, art. 6, § 9)
1(ch. 12, art. 6, § 10(a)) 32-223
1(ch. 12, art. 6, §§ 10(b)—10(d)) 32-222
1(ch. 12, art. 6, § 10(e)) 32-224
07-04-24  4-19-2007 1(ch. 10, art. 1, § 1)— 52-21—52-25
1(ch. 10, art. 1, § 5)
1(ch. 10, art. 2, § 1) 52-45
1(ch. 10, art. 2, § 2) 52-47
1(ch. 10, art. 2, § 3)— 52-67—52-70
1(ch. 10, art. 2, § 6)
1(ch. 10, art. 2, § 7) 52-46
1(ch. 10, art. 2, § 8) 52-71
1(ch. 10, art. 3, § 1) 52-91
1(ch. 10, art. 3, § 2)— 52-93—52-95
1(ch. 10, art. 3, § 4)
1(ch. 10, art. 3, § 5)— 52-115—52-119
1(ch. 10, art. 3, § 9)
1(ch. 10, art. 3, § 10) 52-120
1(ch. 10, art. 3) 52-92
07-04-25  4-19-2007 1(ch. 6, § 1)— 2-801—2-803
1(ch. 6, § 3)
1(ch. 6, § 4) 2-800
1(ch. 6, § 5) 2-804
1(ch. 6, § 6) 2-849
1(ch. 6, § 8) 2-883
1(ch. 6, § 9) 2-850
1(ch. 6, § 10), 2-884, 2-885
1(ch. 6, § 11)
1(ch. 6, § 12) 2-905
1(ch. 6, § 14) 2-913
1(ch. 6, § 19), 2-919, 2-920
1(ch. 6, § 20)
1(ch. 6, § 22) 2-923
1(ch. 6, § 25) 2-804
1(ch. 6, app.) 2-797
07-04-26  4-19-2007 2 2-183
3—7 2-184
8 2-185
07-04-27  4-19-2007 1 20-659
2 20-657
3 20-660
4, 5 20-680, 20-681
6, 7 20-701, 20-702
8, 9 20-722, 20-723
10 20-658
07-04-28  4-19-2007 64-1799
07-05-29  5- 3-2007 1(ch. 11, art. 1, § 1) 12-20
1(ch. 11, art. 1, § 2), 12-22, 12-23
1(ch. 11, art. 1, § 3)
1(ch. 11, art. 1, § 4)— 12-25—12-32
1(ch. 11, art. 1, § 11)
1(ch. 11, art. 1, § 13), 12-33, 12-34
1(ch. 11, art. 1, § 14)
1(ch. 11, art. 1, § 15) 12-21
1(ch. 11, art. 2, § 1) 12-55
1(ch. 11, art. 2, § 2) 12-54
1(ch. 11, art. 2, § 3)— 12-56—12-60
1(ch. 11, art. 2, § 7)
1(ch. 11, art. 3, § 1)— 42-19—42-26
1(ch. 11, art. 3, § 8)
1(ch. 11, art. 4, § 1)— 12-80—12-86
1(ch. 11, art. 4, § 7)
1(ch. 11, art. 5, § 1) 36-19
1(ch. 11, art. 5, § 2)— 36-39—36-41
1(ch. 11, art. 5, § 4)
1(ch. 11, art. 5, § 5), 36-61, 36-62
1(ch. 11, art. 5, § 6)
1(ch. 11, art. 6, § 1) 36-82
1(ch. 11, art. 6, § 2) 36-103
1(ch. 11, art. 6, § 3) 36-83
1(ch. 11, art. 7, § 1) 36-142
1(ch. 11, art. 7, § 2) 36-144
1(ch. 11, art. 7, § 3) 36-143
1(ch. 11, art. 8(1), § 1) 62-21
1(ch. 11, art. 8(1), § 2) 62-19
1(ch. 11, art. 8(1), § 3) 62-22
1(ch. 11, art. 8(1), § 4) 62-24
1(ch. 11, art. 8(1), § 5)— 62-44—62-53
1(ch. 11, art. 8(1), § 14)
1(ch. 11, art. 8(1), § 15) 62-23
1(ch. 11, art. 8(1), § 16) 62-20
1(ch. 11, art. 8(2), § 1)— 12-106—12-113
1(ch. 11, art. 8(2), § 8)
07-05-39  5- 3-2007 1(ch. 11, art. 5, § 6) 36-62
07-06-31  6- 7-2007 1(art. 1) 48-535
1(art. 2, § 1) 56-19
1(art. 2, § 1)— 56-21—56-23
1(art. 2, § 3)
1(art. 3, § 2, app. B) 56-43
1(art. 3, § 2(a)) 56-44
1(art. 4, § 2)— 56-64—56-71
1(art. 4, § 9)
1(art. 5, §§ 2, 3) 48-558
1(art. 5, § 4)— 48-559—48-564
1(art. 5, § 9)
1(art. 6, § 1), 48-584, 48-585
1(art. 6, § 2)
1(art. 6, § 4)— 48-586—48-589
1(art. 6, § 7)
1(art. 6, § 8) 48-536
1(art. 8, § 1)— 48-609—48-612
1(art. 8, § 4)
1(art. 9, § 1), 48-632, 48-633
1(art. 9, § 2)
07-06-32  6- 7-2007 1 48-19
48-169—48-171
48-192, 48-193
48-213—48-215
48-235—48-237
48-257, 48-258
48-278—48-283
48-303—48-311
48-331—48-341
48-380—48-386
48-406—48-426
48-446
48-466
48-486—48-494
48-514, 48-515
07-06-33  6-21-2007 1(1)—1(10) 2-41—2-50
1(12)—1(22) 2-52—2-62
07-06-35  6-21-2007 Ch. 64
07-08-38  8-16-2007 1(ch. 18, art. 1) 48-743
1(ch. 18, art. 2, § 1), 48-764, 48-765
1(ch. 18, art. 2, § 2)
1(ch. 18, art. 3, § 1) 48-766
1(ch. 18, art. 4, § 1), 48-786, 48-787
1(ch. 18, art. 4, § 2)
1(ch. 18, art. 5) 48-744
07-08-42  8-23-2007 1(ch. 8, art. 1, § 1)— 34-19—34-23
1(ch. 8, art. 1, § 5)
1(ch. 8, art. 2, § 1) 34-43
1(ch. 8, art. 2, § 2)— 34-63—34-66
1(ch. 8, art. 2, § 5)
1(ch. 8, art. 2, § 6) 34-86
1(ch. 8, art. 2, § 7(a)), 34-87, 34-88
1(ch. 8, art. 2, § 7(b))
1(ch. 8, art. 2, § 7(c))— 34-108—34-111
1(ch. 8, art. 2, § 7(f))
07-08-36  9- 6-2007 1(ch. 6, § 1)— 2-801—2-803
1(ch. 6, § 3)
1(ch. 6, § 4) 2-800
1(ch. 6, § 5) 2-804
1(ch. 6, § 6) 2-849
1(ch. 6, § 8) 2-883
1(ch. 6, § 9) 2-850
1(ch. 6, § 10), 2-884, 2-885
1(ch. 6, § 11)
1(ch. 6, § 12) 2-905
1(ch. 6, § 14) 2-913
1(ch. 6, § 19)— 2-919—2-923
1(ch. 6, § 23)
1(ch. 6, § 26) 2-804
1(ch. 6, app.) 2-797
07-09-43  9-20-2007 18-48
07-09-44  9- 6-2007 Ch. 64
07-10-49 10-18-2007 1(ch. 14, art. 9, § 1) 58-40
1(ch. 14, art. 9, § 2) 58-38
1(ch. 14, art. 9, § 3), 58-60, 58-61
1(ch. 14, art. 9, § 4)
1(ch. 14, art. 9, § 5) 58-39
07-11-52 11- 1-2007 1(ch. 14, art. 9, § 1) 58-40
1(ch. 14, art. 9, § 2) 58-38
1(ch. 14, art. 9, § 3), 58-60, 58-61
1(ch. 14, art. 9, § 4)
1(ch. 14, art. 9, § 5) 58-39
07-11-51 11- 7-2007 1(ch. 11, art. 1, § 1) 12-20
1(ch. 11, art. 1, § 2), 12-22, 12-23
1(ch. 11, art. 1, § 3)
1(ch. 11, art. 1, § 4)— 12-25—12-32
1(ch. 11, art. 1, § 11)
1(ch. 11, art. 1, § 13), 12-33, 12-34
1(ch. 11, art. 1, § 14)
1(ch. 11, art. 1, § 15) 12-21
1(ch. 11, art. 2, § 1) 12-55
1(ch. 11, art. 2, § 2) 12-54
1(ch. 11, art. 2, § 3)— 12-56—12-60
1(ch. 11, art. 2, § 7)
1(ch. 11, art. 3, § 1)— 42-19—42-26
1(ch. 11, art. 3, § 8)
1(ch. 11, art. 4, § 1)— 12-80—12-86
1(ch. 11, art. 4, § 7)
1(ch. 11, art. 5, § 1) 36-19
1(ch. 11, art. 5, § 2)— 36-39—36-41
1(ch. 11, art. 5, § 4)
1(ch. 11, art. 5, § 5), 36-61, 36-62
1(ch. 11, art. 5, § 6)
1(ch. 11, art. 6, § 1) 36-82
1(ch. 11, art. 6, § 2) 36-103
1(ch. 11, art. 6, § 3) 36-83
1(ch. 11, art. 7, § 1) 36-142
1(ch. 11, art. 7, § 2) 36-144
1(ch. 11, art. 7, § 3) 36-143
1(ch. 11, art. 8(1), § 1) 62-21
1(ch. 11, art. 8(1), § 2) 62-19
1(ch. 11, art. 8(1), § 3) 62-22
1(ch. 11, art. 8(1), § 4) 62-24
1(ch. 11, art. 8(1), § 5)— 62-44—62-53
1(ch. 11, art. 8(1), § 14)
1(ch. 11, art. 8(1), § 15) 62-23
1(ch. 11, art. 8(1), § 16) 62-20
1(ch. 11, art. 8(2), § 1)— 12-106—12-113
1(ch. 11, art. 8(2), § 8)
07-11-54 11-15-2007 1 46-1
2—11 46-64—46-73
12—14 46-93—46-95
15 46-95
16—19 46-116—46-119
22, 23 46-120, 46-121
25, 26 46-122, 46-123
07-11-53 12- 6-2007 1(ch. 7, art. 1, § 1) 4-3
1(ch. 7, art. 1, § 2) 4-1
1(ch. 7, art. 1, § 4) 4-25
1(ch. 7, art. 1, § 5) 4-521
1(ch. 7, art. 1, § 6) 4-167
1(ch. 7, art. 1, § 7), 4-47, 4-48
1(ch. 7, art. 1, § 8)
1(ch. 7, art. 1, § 8) 4-53
4-97
1(ch. 7, art. 1, § 9) 4-50
1(ch. 7, art. 1, § 10) 4-49
4-51, 4-52
4-73—4-75
4-96
4-124
1(ch. 7, art. 1, § 13) 4-4
1(ch. 7, art. 1, § 14) 4-99
1(ch. 7, art. 1, § 15) 4-98
1(ch. 7, art. 1, § 16) 4-26
1(ch. 7, art. 1, § 16), 4-101, 4-102
1(ch. 7, art. 1, § 17)
1(ch. 7, art. 1, § 18) 4-123
4-125
1(ch. 7, art. 1, § 19) 4-122
4-145—4-147
1(ch. 7, art. 1, § 20) 4-5
1(ch. 7, art. 1, § 21) 4-526
1(ch. 7, art. 1, § 22) 4-100
1(ch. 7, art. 1, § 23)— 4-527—4-538
1(ch. 7, art. 1, § 34)
1(ch. 7, art. 1, § 35) 4-277
1(ch. 7, art. 1, § 36)— 4-539—4-542
1(ch. 7, art. 1, § 39)
1(ch. 7, art. 1, § 41)— 4-543—4-545
1(ch. 7, art. 1, § 43)
1(ch. 7, art. 2, § 2) 4-2
1(ch. 7, art. 2, § 3) 4-254
1(ch. 7, art. 2, § 4) 4-520
1(ch. 7, art. 2, § 5), 4-255, 4-256
1(ch. 7, art. 2, § 6)
1(ch. 7, art. 2, § 7)— 4-522—4-525
1(ch. 7, art. 2, § 10)
1(ch. 7, art. 2, § 12) 4-257
1(ch. 7, art. 3, § 1) 4-232
1(ch. 7, art. 3, § 3) 4-233, 4-234
1(ch. 7, art. 4, § 1)— 4-188—4-191
1(ch. 7, art. 4, § 4)
1(ch. 7, art. 4, § 5) 4-26
1(ch. 7, art. 5) 4-211, 4-212
1(ch. 7, art. 6, § 1)— 4-359—4-361
1(ch. 7, art. 6, § 3)
1(ch. 7, art. 7, § 2), 4-317, 4-318
1(ch. 7, art. 7, § 3)
1(ch. 7, art. 7, § 5) 4-319
1(ch. 7, art. 7, § 6) 4-168
1(ch. 7, art. 8, § 1) 4-339
1(ch. 7, art. 9, § 1) 4-27
1(ch. 7, art. 10, § 1) 4-437
1(ch. 7, art. 10, § 2) 4-457
1(ch. 7, art. 10, § 3) 4-477
1(ch. 7, art. 10, § 4)— 4-497—4-500
1(ch. 7, art. 10, § 7)
1(ch. 7, art. 11, § 1) 4-297
4-417
07-11-56 11-15-2007 Ch. 64
07-11-57 11-15-2007 Ch. 64
07-11-58 11-15-2007 Ch. 64
08-1-01  1-24-2008 1 2-51
2 2-51, 2-52
3 2-54
4(23) 2-63
08-03-04  3-17-2008 1(ch. 17, art. 1, § 1) 46-2
1(ch. 17, art. 1, § 2) 46-63
1(ch. 17, art. 1, § 3), 46-3, 46-4
1(ch. 17, art. 1, § 4)
1(ch. 17, art. 1, § 5) 46-24
08-03-05  3-17-2008 1(ch. 15, art. 2, § 1) 18-21
1(ch. 15, art. 2, § 2) 18-20
1(ch. 15, art. 2, § 3)— 18-23—18-27
1(ch. 15, art. 2, § 7)
1(ch. 15, art. 3, § 1), 22-19, 22-20
1(ch. 15, art. 3, § 2)
1(ch. 15, art. 3, § 3) 22-65
1(ch. 15, art. 3, § 4) 22-43
1(ch. 15, art. 3, § 5) 22-45
1(ch. 15, art. 3, § 6) 22-44
1(ch. 15, art. 3, § 8) 22-21
1(ch. 15, art. 3, § 9) 22-66
1(ch. 15, art. 3, § 10) 22-22
1(ch. 15, art. 3, § 12) 22-67
1(ch. 15, art. 3, § 13) 22-161
22-163
1(ch. 15, art. 3, § 14) 22-68
1(ch. 15, art. 3, § 15) 22-42
1(ch. 15, art. 3, § 16), 22-90, 22-91
1(ch. 15, art. 3, § 17)
1(ch. 15, art. 4, § 1) 22-112
1(ch. 15, art. 4, § 2) 22-111
1(ch. 15, art. 4, § 3)— 22-113—22-116
1(ch. 15, art. 4, § 6)
1(ch. 15, art. 4, § 7) 22-116
1(ch. 15, art. 4, § 8)— 22-118—22-120
1(ch. 15, art. 4, § 10)
1(ch. 15, art. 4, § 11), 22-140, 22-141
1(ch. 15, art. 4, § 12)
1(ch. 15, art. 5, § 1), 28-19, 28-20
1(ch. 15, art. 5, § 2)
1(ch. 15, art. 5, § 4)— 28-21—28-25
1(ch. 15, art. 5, § 8)
08-04-06  4-28-2008 Ch. 64
08-04-07  4-28-2008 Ch. 64
08-06-08  6- 2-2008 1(ch. 15, art. 2, § 1) 18-21
1(ch. 15, art. 2, § 2) 18-20
1(ch. 15, art. 2, § 3)— 18-23—18-27
1(ch. 15, art. 2, § 7)
1(ch. 15, art. 3, § 1), 22-19, 22-20
1(ch. 15, art. 3, § 2)
1(ch. 15, art. 3, § 3) 22-65
1(ch. 15, art. 3, § 4) 22-43
1(ch. 15, art. 3, § 5) 22-45
1(ch. 15, art. 3, § 6) 22-44
1(ch. 15, art. 3, § 8) 22-21
1(ch. 15, art. 3, § 9) 22-66
1(ch. 15, art. 3, § 10) 22-22
1(ch. 15, art. 3, § 12) 22-67
1(ch. 15, art. 3, § 13) 22-161
22-163
1(ch. 15, art. 3, § 14) 22-68
1(ch. 15, art. 3, § 15) 22-42
1(ch. 15, art. 3, § 16), 22-90, 22-91
1(ch. 15, art. 3, § 17)
1(ch. 15, art. 4, § 1) 22-112
1(ch. 15, art. 4, § 2) 22-111
1(ch. 15, art. 4, § 3)— 22-113—22-116
1(ch. 15, art. 4, § 6)
1(ch. 15, art. 4, § 7) 22-116
1(ch. 15, art. 4, § 8)— 22-118—22-120
1(ch. 15, art. 4, § 10)
1(ch. 15, art. 4, § 11), 22-140, 22-141
1(ch. 15, art. 4, § 12)
1(ch. 15, art. 5, § 1), 28-19, 28-20
1(ch. 15, art. 5, § 2)
1(ch. 15, art. 5, § 4)— 28-21—28-25
1(ch. 15, art. 5, § 8)
08-06-14  6-16-2008 Ch. 64
08-08-22  8-11-2008 I, II 52-19, 52-20
III 52-22
08-08-19  8-18-2008 1(ch. 15, art. 2) 18-22
1(ch. 15, art. 3, § 1) 18-21
1(ch. 15, art. 3, § 2) 18-20
1(ch. 15, art. 3, § 3)— 18-23—18-28
1(ch. 15, art. 3, § 8)
1(ch. 15, art. 4, § 1), 22-19, 22-20
1(ch. 15, art. 4, § 2)
1(ch. 15, art. 4, § 3) 22-65
1(ch. 15, art. 4, § 4) 22-43
1(ch. 15, art. 4, § 5) 22-45
1(ch. 15, art. 4, § 6) 22-44
1(ch. 15, art. 4, § 8) 22-21
1(ch. 15, art. 4, § 9) 22-66
1(ch. 15, art. 4, § 10) 22-22
1(ch. 15, art. 4, § 11) 22-67
1(ch. 15, art. 4, § 12) 22-161
22-163
1(ch. 15, art. 4, § 13) 22-68
1(ch. 15, art. 4, § 15) 22-42
1(ch. 15, art. 4, § 16) 22-69
1(ch. 15, art. 4, § 17), 22-90, 22-91
1(ch. 15, art. 4, § 18)
1(ch. 15, art. 5, § 1) 22-112
1(ch. 15, art. 5, § 2) 22-111
1(ch. 15, art. 5, § 3)— 22-113—22-116
1(ch. 15, art. 5, § 6)
1(ch. 15, art. 5, § 7) 22-116
1(ch. 15, art. 5, § 8)— 22-118—22-120
1(ch. 15, art. 5, § 10)
1(ch. 15, art. 5, § 11), 22-140, 22-141
1(ch. 15, art. 5, § 12)
1(ch. 15, art. 6, § 1), 28-19, 28-20
1(ch. 15, art. 6, § 2)
1(ch. 15, art. 6, § 4)— 28-21—28-25
1(ch. 15, art. 6, § 8)
08-08-21  8-18-2008 1(app. A, art. 1), 48-653, 48-654
1(app. A, art. 2)
1(app. A, art. 3, § 1)— 48-674—48-676
1(app. A, art. 3, § 3)
1(app. A, art. 4, § 1)— 48-696—48-701
1(app. A, art. 4, § 6)
08-09-23  9-15-2008 1—10 2-41—2-50
12—23 2-52—2-63
08-10-28 10-20-2008 1 2-799
art. 1, § 2 2-797
art. 2, §§ 1—10 2-825
art. 3, §§ 1—9 2-826
art. 4 2-846
art. 4, § 1, 2-847, 2-848
art. 4, § 2
art. 4, § 3— 2-851—2-863
art. 4, § 15
art. 5, § 1— 2-905—2-916
art. 5, § 12
art. 5, § 13 2-798
art. 5, § 13— 2-917—2-922
art. 5, § 18
08-11-29 11-17-2008 1(ch. 14, art. 3, § 1(a))— 20-20—20-25
1(ch. 14, art. 3, § 1(g))
1(ch. 14, art. 3, § 2) 20-19
1(ch. 14, art. 3, § 3(a))— 20-67—20-70
1(ch. 14, art. 3, § 3(d))
1(ch. 14, art. 3, §§ 4(a), 4(b)) 20-90
1(ch. 14, art. 3, § 4(c))— 20-91—20-94
1(ch. 14, art. 3, § 4(f))
1(ch. 14, art. 3, § 5(a))— 20-114—20-116
1(ch. 14, art. 3, § 5(c))
1(ch. 14, art. 3, § 5(d)) 20-116
1(ch. 14, art. 3, § 5(e)), 20-118, 20-119
1(ch. 14, art. 3, § 5(f))
1(ch. 14, art. 3, § 5(g)) 20-119
1(ch. 14, art. 3, § 6) 20-141
1(ch. 14, art. 3, § 6(i)) 20-141
1(ch. 14, art. 3, § 7(a)), 20-46, 20-47
1(ch. 14, art. 3, § 7(b))
1(ch. 14, art. 3, § 7(intro.)) 20-45
1(ch. 14, art. 4, § 1(a))— 20-163—20-166
1(ch. 14, art. 4, § 1(e))
1(ch. 14, art. 4, § 2) 20-162
1(ch. 14, art. 4, § 3(a), (b)) 20-215
1(ch. 14, art. 4, § 4)— 20-216—20-218
1(ch. 14, art. 4, § 6)
1(ch. 14, art. 4, § 7(a))— 20-187—20-195
1(ch. 14, art. 4, § 7(i))
1(ch. 14, art. 5, § 1(a))— 20-239—20-243
1(ch. 14, art. 5, § 1(f))
1(ch. 14, art. 5, § 2) 20-238
1(ch. 14, art. 5, § 3(a))— 20-284—20-290
1(ch. 14, art. 5, § 3(g))
1(ch. 14, art. 5, § 4(a))— 20-311—20-318
1(ch. 14, art. 5, § 4(h))
1(ch. 14, art. 5, § 4(intro.)) 20-310
1(ch. 14, art. 5, § 5(a)), 20-338, 20-339
1(ch. 14, art. 5, § 5(b))
1(ch. 14, art. 5, § 6(a))— 20-358—20-361
1(ch. 14, art. 5, § 6(d))
1(ch. 14, art. 5, § 7(a)), 20-263, 20-264
1(ch. 14, art. 5, § 7(b))
1(ch. 14, art. 5, § 7(intro.)) 20-262
1(ch. 14, art. 6, § 2) 20-382
1(ch. 14, art. 6, § 3) 20-381
1(ch. 14, art. 6, § 4) 20-383
1(ch. 14, art. 6, § 5(a)), 20-426, 20-427
1(ch. 14, art. 6, § 5(b))
1(ch. 14, art. 6, § 6(a)—(d)) 27-448
1(ch. 14, art. 6, § 6(intro.)) 20-427
1(ch. 14, art. 6, § 7)— 20-468—20-470
1(ch. 14, art. 6, § 9)
1(ch. 14, art. 6, § 10(a)), 20-404, 20-405
1(ch. 14, art. 6, § 10(b))
1(ch. 14, art. 6, § 10(intro.)) 20-403
1(ch. 14, art. 6, § 11) 20-406
1(ch. 14, art. 7, § 1), 20-491, 20-492
1(ch. 14, art. 7, § 2)
1(ch. 14, art. 7, § 3) 20-490
1(ch. 14, art. 7, § 4) 20-493
1(ch. 14, art. 7, § 5(a)), 20-566, 20-567
1(ch. 14, art. 7, § 5(b))
1(ch. 14, art. 7, § 5(c), (d)) 20-568
1(ch. 14, art. 7, § 5(e)), 20-569, 20-570
1(ch. 14, art. 7, § 5(f))
1(ch. 14, art. 7, § 6(a))— 20-590—20-593
1(ch. 14, art. 7, § 6(d))
1(ch. 14, art. 7, § 7) 20-594
1(ch. 14, art. 7, § 8(a))— 20-614—20-616
1(ch. 14, art. 7, § 8(c))
1(ch. 14, art. 7, § 9(a)), 20-636, 20-637
1(ch. 14, art. 7, § 9(b))
1(ch. 14, art. 7, § 10(a))— 20-513—20-518
1(ch. 14, art. 7, § 10(f))
1(ch. 14, art. 7, § 11(a))— 20-538—20-543
1(ch. 14, art. 7, § 11(f))
1(ch. 14, art. 7, § 12), 20-544, 20-545
1(ch. 14, art. 7, § 13)
1(ch. 14, art. 7, § 14(c)) 20-546
08-11-30 11-17-2008 1 46-1
2—11 46-64—46-73
12—14 46-93—46-95
15 46-95
16—19 46-116—46-119
22, 23 46-120, 46-121
25, 26 46-122, 46-123
09-01-35  1-21-2009 1(ch. 14, art. 6, § 2) 20-382
1(ch. 14, art. 6, § 3) 20-381
1(ch. 14, art. 6, § 4) 20-383
1(ch. 14, art. 6, § 5(a)), 20-426, 20-427
1(ch. 14, art. 6, § 5(b))
1(ch. 14, art. 6, § 6(a)—(d)) 27-448
1(ch. 14, art. 6, § 6(intro.)) 20-427
1(ch. 14, art. 6, § 7)— 20-468—20-470
1(ch. 14, art. 6, § 9)
1(ch. 14, art. 6, § 10(a)), 20-404, 20-405
1(ch. 14, art. 6, § 10(b))
1(ch. 14, art. 6, § 10(intro.)) 20-403
1(ch. 14, art. 6, § 11) 20-406
09-04-40  4-27-2009 art. 33, § 2 64-2242
art. 33, § 3 64-2241
art. 33, § 4, 64-2243, 64-2244
art. 33, § 5
art. 33, § 6— 64-2265—64-2272
art. 33, § 13
art. 33, § 14— 64-2292—64-2303
art. 33, § 25
art. 33, § 26 64-2323
art. 33, § 26.1— 64-2324—64-2326
art. 33, § 26.3
art. 33, § 27 64-2245
09-05-41  5- 4-2009 56-43
09-06-42  6- 1-2009 1—5 16-5
09-06-43  6-15-2009 22.3.1 64-1883
22.3.1.1 64-1884
09-06-44  6-15-2009 art. XXXIII, § 11 64-2270
09-09-49  9- 9-2009 1—23 2-41—2-63
09-09-52  9-28-2009 I 52-29(b)
II 52-20
III 52-22(a)
09-12-55 12- 7-2009 1—23       Added 54-1—54-23
09-12-56 12-21-2009 1—7 Adopting ord., p. xi.
09-12-57 12-21-2009 1(VI) 60-45
(IX) 60-48
10-01-58  1- 6-2010 1       Added 14-181, 14-182
10-01-59  3- 8-2010 1 4-536(5)a.
      Rpld 4-536(5)b.
10-01-61  4-26-2010 att. A       Rpld 48-235—48-237,
48-257, 48-258,
48-278—48-283,
48-302—48-311,
48-331—48-341
      Added 48-235—48-237,
48-257—48-259,
48-281, 48-284
10-04-63  4-26-2010 I 2-621
10-06-65  6-25-2010 I—VIII       Added 64-2451—64-2457
10-06-66  6-21-2010 1       Rpld 20-490—20-493,
20-513—20-518,
20-538—20-546,
20-566—20-570,
20-590—20-594,
20-614—20-616,
20-636—20-637
      Added 20-490—20-493,
20-513—20-518,
20-538—20-546,
20-566—20-570,
20-590—20-594,
20-636, 20-637
10-07-67  7- 7-2010 6       Rpld 60-19—60-23,
60-43—60-51,
60-71,
60-91—60-94,
60-114, 60-115,
60-135—60-140,
60-160—60-162,
60-182,
60-202—60-205,
60-225, 60-226,
60-246—60-251,
60-271—60-273,
60-293,
60-313—60-315,
60-335, 60-336,
60-356—60-361,
60-381—60-383,
60-403—60-414
      Added 60-19—60-35,
60-43—60-54,
60-71—60-90
10-08-70  8- 9-2010 1 54-1—54-23
10-08-72  8-16-2010 1       Rpld 64-74(4)(d)
64-1097
      Rpld 64-1592
      Rpld 64-1594
      Rpld 64-1801
10-08-73  8-16-2010 1 64-1606
10-09-76  9-20-2010 arts. 1—5       Rpld 2-797—2-805,
2-825, 2-826,
2-846—2-863,
2-883—2-885,
2-905—2-923
      Added 2-797, 2-798,
2-825, 2-831,
2-846—2-861,
2-881—2-896
10-10-79 10-18-2010 1       Rpld 62-19—62-24,
62-44—62-53
      Added 62-19—62-27
10-11-80 11- 1-2010 1—3       Added 58-175—58-178
10-11-84 11-15-2010 1 46-1
2—11 46-64—46-73
12—15 46-93—46-96
16—26 46-116—46-123
10-12-85 12- 6-2010 1 54-4
54-7(b)
54-11
54-21(1)
10-12-86 12- 6-2010 1       Rpld App. A
      Added App. A
11-04-92  4-25-2011 1 64-1068—64-1070
64-1090—64-1099
      Added 64-1087, 64-1088,
64-1100—64-1108
11-04-93  4-25-2011 1 64-1410—64-1413
11-04-94  4-25-2011 1 64-2453(a), (b)
11-05-96  5-16-2011 1 64-1
11-05-97  5-16-2011 1 64-1820
11-06-99  6-20-2011 1       Added 64-1616
11-06-100  6-20-2011 1 64-775
11-06-101  6-20-2011 1 64-798
11-06-102  6-20-2011 1       Added 64-395
11-06-103  6-20-2011 1 64-1
11-06-104  6-20-2011 1 64-1607
11-07-107  7- 6-2011 1 4-189(a)
      Added 4-213
11-08-108  8- 1-2011 1 4-1—4-5,
4-25—4-27,
4-47—4-53,
4-73—4-75,
4-96—4-102,
4-122—4-125,
4-145—4-147,
4-167, 4-168,
4-188—4-191,
4-211, 4-212,
4-232—4-234,
4-254—4-257,
4-277, 4-297,
4-317—4-319,
4-339,
4-359—4-361,
4-417, 4-437,
4-457, 4-477,
4-497—4-500,
4-520—4-542
      Rpld 4-543
4-544, 4-545
11-08-113  8-15-2011 1       Added 64-1089
11-09-111  9-19-2011 1 22-21(b)
22-22(a)(1)
      Rpld 22-42
      Added 22-42
22-43
22-45
22-66(b)
      Rpld 22-68(d)
      Rnbd 22-68(e)—(g)
      as 22-68(d)—(f)
22-69
      Added 22-70
11-09-114  9-19-2011 1 12-56
2 12-57
11-09-115  9-19-2011 1       Rpld 48-168
      Added 48-168
2       Rpld 48-191—48-193
11-10-116 10-17-2011 1 64-2452—64-2455
11-11-117 11-21-2011 1—5 46-1—46-4,
46-24,
46-63—46-73,
46-93—46-96,
46-116—46-123
11-12-118 12- 5-2011 I—III 38-19—38-23,
38-43—38-45,
38-65—38-70,
38-90—38-97,
38-117—38-120,
38-140—38-142,
38-162—38-165,
38-185—38-189,
38-209,
38-229—38-233,
38-253—38-258,
38-278—38-280,
38-300—38-308,
38-328, 38-329,
38-349—38-351,
38-371, 38-372,
38-392—38-396
11-12-119 12- 5-2011 3       Added 18-49
4 App. A
11-12-120 12- 5-2011 1       Rpld App. A
      Added App. A
11-12-121 12-19-2011 1       Added 64-952—64-955
11-12-123 12-19-2011 1(Exh. A)       Added 42-61—42-76
11-12-124 12-19-2011 1(Exh. A)       Rpld 42-19—42-26
      Added 42-19—42-36,
42-38—42-46
12-01-125  1- 9-2012 I 2-621
12-01-127  1-23-2012 1       Added 2-678—2-682
12-02-128  2-22-2012 1       Rpld 64-2241—64-2245,
64-2265—64-2272,
64-2292—64-2303,
64-2323—64-2326
      Added 64-2241—64-2245,
64-2265—64-2271,
64-2292—64-2295,
64-2297,
64-2299—64-2303,
64-2323—64-2331
12-03-129  3-19-2012 1 64-414—64-417
12-04-133  4-23-2012 1 64-2451—64-2457
12-06-136  6-18-2012 1       Rpld 64-1175—64-1177,
64-1197—64-1204,
64-1224—64-1226,
64-1246—64-1253,
64-1273, 64-1274
      Added ch. 64, art. XIX,
arts. 1—7
12-06-137  6-18-2012 1       Rpld 42-63(g)
12-07-138  7- 2-2012 1, 2 4-1
3       Added 4-192
12-07-139  7-16-2012 1 10-91
12-08-140  8-20-2012 1 64-2325
12-08-141  8-20-2012 1       Added 64-2371
12-09-147  9-17-2012 1       Rpld App. A
      Added App. A
12-10-149 10-15-2012 1 64-1
12-10-150 10-15-2012 1 64-414—64-417
12-10-151 10-15-2012 1       Added 64-1838
12-10-152 10-15-2012 1 64-1609
12-11-153 11-19-2012 1—4 2-41—2-44
4.5       Added 2-44.5
5—23 2-45—2-63
12-11-154 11-19-2012 1 10-267
12-12-155 12- 3-2012 5(Exh. A) 46-1—46-4,
46-24,
46-63—46-73,
46-93—46-96,
46-116—46-123
      Added 46-124
12-12-156 12-17-2012 1 42-35(a)
12-12-157 12-17-2012 1 42-71(b)(1)
13-03-160  3-18-2013 1 64-414—64-417
13-03-161  3-18-2013 1 64-211—64-217
13-03-162  3-18-2013 1 64-1
13-03-164  3-18-2013 1, 2 64-1069(a)
13-03-165  3-18-2013 1—3       Added 64-1839
13-03-166  3-18-2013 1 ch. 64, art. XIX,
art. 5, tbl. 9
13-04-169  4-22-2013 1       Rpld 64-1100—64-1108
      Added ch. 64, art. XIX,
arts. 1—6
13-04-170  4-22-2013 1       Added 64-1840
13-04-171  4-22-2013 1 64-1
13-06-175  6-17-2013 1 4-168
13-06-176  6-17-2013 1       Added 64-1841
13-06-177  6-17-2013 1 64-1
13-07-180  7-15-2013 1 54-3
2 54-5(a)
3 54-6(f)
4 54-7(a)(1)
5       Added 54-7(a)(2)
13-07-181  7-15-2013 1       Rpld 10-241, 10-242,
10-244, 10-245
(Exh. A(1)—(7))       Added 10-391—10-397
2 10-232
3(Exh. B) 10-243
4 10-267(d)(2)
5       Rpld 10-165(b)—(f)
      Added 10-165(b)
13-09-184  9- 4-2013 1 62-19—62-27
13-09-187  9-16-2013 1 64-2082, 64-2083
13-11-190 11-18-2013 1 2-626(a)(2)
13-12-191 12- 2-2013 5(Exh. A) 46-1—46-4
46-24
46-63—46-73
46-93—46-96
46-116—46-124
14-02-197  2- 3-2014 Exh. A 56-43
14-05-200  5- 5-2014 1       Added 34-24
14-05-201  5- 5-2014 1(Exh. A)       Added App. A, § 34-24
14-06-203  6-16-2014 Omitted 15
14-06-207  6-16-2014 1       Rpld 64-1119, 64-1120,
64-1140—64-1155
      Added 64-1119—64-1121,
64-1140—64-1151
14-06-208  6-16-2014 1 64-1
14-06-209  6-16-2014 1       Rpld 64-1523—64-1526,
64-1546—64-1553,
64-1593,
64-1595—64-1616,
64-1654, 64-1655,
64-1675—64-1677,
64-1797—64-1800
67-1802—67-1841
      Added 64-1523—64-1526,
64-1546—64-1553,
64-1593,
64-1595—64-1616,
64-1654, 64-1655,
64-1675—64-1677,
64-1797—64-1843
14-06-210  6-16-2014 1 64-1842
14-06-211  6-16-2014 1 64-1843
14-08-216  8-18-2014 1 ch. 64, art. XIX,
§ 1.1.o.
      Added ch. 64, art. XIX,
§ 1.2.4
ch. 64, art. XIX,
§§ 1.3.1, 1.3.3, 1.3.5, 2.1.2—2.1.4, 2.2.2, 4.1.1, 4.1.3, 4.15.7.b.ii
      Added ch. 64, art. XIX,
§ 6.1.1, 7.1.1
14-08-217  8-18-2014 1 ch. 64, art. XX,
§ 1.1.o
      Added ch. 64, art. XX,
§ 1.2.4
ch. 64, art. XX,
§§ 1.3.1, 1.3.3, 1.3.6, 2.1.2, 2.2.2, 2.2.2.i, 4.1.1, 4.1.3
      Added ch. 64, art. XX,
§ 6.1.1
14-09-219  9-22-2014 1 64-667—64-671
14-09-220  9-29-2014 1 2-681(4)—(6)
14-10-223 10-20-2014 1 64-894(b)(1)
      Rpld 64-895(1)b—g.
      Rnbd 64-895(1)h.
      as 64-895(1)b.
      Added 64-896(g)
64-897
14-10-224 10-20-2014 1 64-918(a)
14-10-225 10-20-2014 1 34-22(b)
2       Added 34-22(c)
      Rnbd 34-22(c)—(p)
      as 34-22(d)—(q)
34-22(h)
14-11-227 11-17-2014 1(Exh. A) 64-1596
2       Rpld 34-63—34-66
14-11-228 11-17-2014 1       Added 46-24(c)
      Rnbd 46-24(c)
      as 46-24(d)
14-12-229 12- 1-2014 5(Exh. A) 46-123
14-12-230 12-15-2014 1 64-2371
14-12-231 12-15-2014 1 64-1
15-01-233  1-21-2015 1 2-503
2-507, 2-508
      Added 2-511—2-517
15-03-236  3-16-2015 1       Rpld 4-1—4-5,
4-25—4-27,
4-47—4-53,
4-73—4-75,
4-96—4-102,
4-122—4-125,
4-145—4-147,
4-167, 4-168,
4-188—4-192,
4-211—4-213,
4-232—4-234,
4-254—4-257,
4-277,
4-297,
4-317—4-319,
4-339,
4-359—4-361,
4-417,
4-437,
4-457,
4-477,
4-497—4-500,
4-520—4-545
      Added 4-1—4-5,
4-25, 4-26,
4-47—4-53,
4-73—4-75,
4-96—4-102,
4-122—4-128,
4-167, 4-168,
4-188—4-193,
4-211—4-214,
4-222,
4-231—4-244,
4-254,
4-277,
4-297,
4-317,
4-337,
4-359,
4-379, 4-380,
4-400—4-403,
4-442—4-445,
4-465—4-467,
4-487, 4-488,
4-508—4-512,
4-532—4-536,
4-556—4-561
15-03-237  3-16-2015 1 34-22(a)
15-03-238  3-16-2015 1 App. A, ch. 4
15-04-240  4-27-2015 1 Ch. 64, Art. XX, Arts. 1—6
15-04-241  4-27-2015 1 64-2324
15-04-242  4-27-2015 1 Ch. 64, Art. XIX, Arts. 1—7
15-04-243  4-27-2015 1       Added 64-415(a)(10)
15-04-244  4-27-2015 1 64-1
15-04-245  4-27-2015 1 App. A, ch. 34
15-05-246  5-18-2015 1       Added 64-2423—64-2426
15-05-247  5-18-2015 1 64-1141(d)
15-06-248  6- 1-2015 1 22-19, 22-20
22-21(a)(2)
22-42(3)
      Added 22-42(4)
      Rnbd 22-42(4)
      as 22-42(5)
22-67(b), (c)
22-90(a)(1)
22-91(a)(1)
Ch. 22, Art. V(tit.)
22-113
22-141(b)
15-06-251  6-15-2015 1 64-1811(b)
15-08-256  8-17-2015 1 64-1609(b)
15-10-259 10- 5-2015 1       Added 25-1—25-14
15-10-261 10-19-2015 1(Exh. A) App. A
15-11-263 11-16-2015 5(Exh. A) 46-1—46-4
46-24
46-63—46-73
46-93—46-96
46-116—46-124
15-12-265 12-21-2015 1       Added 64-1844
15-12-266 12-21-2015 1       Rpld 64-2241—64-2245,
64-2265—64-2268,
64-2270, 64-2271,
64-2292—64-2295,
64-2297,
64-2299—64-2303,
64-2323—64-2327,
64-2329—64-2331
      Added 64-2241—64-2246,
64-2265—64-2268,
64-2270, 64-2271,
64-2292—64-2295,
64-2297,
64-2299—64-2303,
64-2323—64-2327,
64-2329—64-2331
16-01-267  1- 4-2016 1 4-1
2       Added 4-54
3       Added 4-245
16-02-269  2-17-2016 1 Ch. 64, Art. XX, §§ 1.6.10, 1.7.6
16-05-274  5- 2-2016 Exh. A 56-43
16-05-275  5- 2-2016 1(Exh. A)       Rpld 25-1—25-14
      Added 25-1—25-14
16-05-276  5-16-2016 1—5       Rpld 18-22
18-23
18-25
18-68
18-92
16-07-278  7-11-2016 1       Rpld 48-19,
48-168—48-171,
48-213—48-215,
48-235—48-237,
48-257—48-259,
48-281—48-284,
48-380—48-386,
48-406—48-426,
48-446,
48-466,
48-486—48-494,
48-514, 48-515,
48-535, 48-536,
48-558—48-564,
48-584—48-589,
48-609—48-612,
48-632, 48-633,
48-653, 48-654,
48-674—48-676,
48-696—48-702,
48-743, 48-744,
48-764—48-766,
48-786, 48-787,
48-807—48-809,
48-829—48-831
      Added 48-19,
48-168, 48-169,
48-213,
48-215,
48-235—48-237,
48-257—48-259,
48-281—48-284,
48-380—48-386,
48-406—48-426,
48-446,
48-466,
48-486, 48-487,
48-489—48-492,
48-494,
48-514, 48-515,
48-535, 48-536,
48-558—48-564,
48-584—48-589,
48-609—48-612,
48-632, 48-633,
48-653, 48-654,
48-674,
48-676,
48-696—48-702,
48-743, 48-744,
48-764—48-766,
48-786, 48-787,
48-807—48-809,
48-829—48-831
16-09-281  9- 7-2016 1 64-416
      Added 64-417—64-420
      Rnbd 64-417
      as 64-421
16-09-282  9- 7-2016 1 64-439(a), (j)
      Added 64-439(k)
      Added 64-440—64-443
      Rnbd 64-440
      as 64-444
16-09-283  9- 7-2016 1 64-462(j)
      Added 64-462(k)
      Added 64-463—64-466
      Rnbd 64-463
      as 64-467
16-09-284  9- 7-2016 1 64-485(a), (j)
      Added 64-485(k)
      Added 64-486—64-489
      Rnbd 64-486
      as 64-490
16-09-285  9- 7-2016 1       Added 64-897(o), (p)
      Added 64-898—64-901
      Rnbd 64-898
      as 64-902
16-09-286  9- 7-2016 1       Rpld 64-1141(a)(1)
      Rnbd 64-1141(a)(2), (3)
      as 64-1141(a)(1), (2)
64-1141(b)(3), (f)
16-09-289 11-21-2016 1       Added 64-2403
16-11-290 11-21-2016 1A       Added 2-897
16-12-291 12- 5-2016 5(exh. A) 46-1—46-4
46-24
46-63—46-73
46-93—46-96
46-116—46-124
16-12-293 12-19-2016 1 Ch. 64, Art. XX,
tbl 10
17-01-294  1- 9-2017 1 20-490—20-493
20-513—20-518
20-538—20-546
20-566—20-570
20-590—20-594
20-636, 20-637
17-01-295  1-30-2017 1 64-416
17-01-296  1-30-2017 1 64-1
17-01-297  1-30-2017 1 64-1141(c)
17-01-298  1-30-2017 1 Ch. 64, Art. XIX, § 1.6
17-01-299  1-30-2017 1 50-71
17-01-300  1-30-2017 1 2-209
2 2-234
3 2-258
17-02-301  2-22-2017 1 64-416
17-03-302  3- 6-2017 1       Added 64-2404
17-03-303  3- 6-2017 1(Exh. A)       Added 2-628
17-03-304  3-20-2017 1 4-73(a)
17-03-305  3-20-2017 1 2-345(e)(7)
2 2-433(1)a.1., 2.
3 2-433(1)d.1.
4 2-438(a)
5 2-505(1)
6 2-681
17-04-307  4-10-2017 1—8       Added 2-284—2-291
17-04-309  4-24-2017 1       Rpld 64-418
64-419
17-04-310  4-24-2017 1       Rpld 64-441
64-442
17-04-311  4-24-2017 1       Rpld 64-464
64-465
17-04-312  4-24-2017 1       Rpld 64-487
64-488
17-04-313  4-24-2017 1 64-2453(b)
17-04-314  4-24-2017 1 50-1—50-5
50-43—50-51
50-71
50-91—50-93
      Added 50-94
50-113—50-117
50-156—50-161
50-181—50-188
50-208—50-210
50-230—50-232
      Added 50-233, 50-234
17-05-316  5-15-2017 1 4-1
4-25, 4-26
4-47—4-54
4-73—4-75
4-96—4-102
4-122—4-128
4-167, 4-168
4-188—4-193
4-211—4-214
4-222
4-231—4-235
      Rpld 4-236
4-237—4-245
4-254
4-277
4-297
4-317
4-337
4-359
4-379, 4-380
4-400—4-403
4-442—4-445
4-465—4-467
4-487, 4-488
4-508—4-512
4-532—4-536
4-556—4-561
17-06-319  6- 5-2017 1 App. A, ch. 34
17-06-320  6- 5-2017 1 App. A, ch. 4
17-06-322  6- 5-2017 1—8 2-284—2-291
17-06-323  6-19-2017 1 4-239(d)(1)
17-07-325  7-24-2017 1 2-621
2       Added 2-626(b)(1)
      Rnbd 2-626(b)(1), (2)
      as 2-626(b)(2), (3)
17-09-327  9-13-2017 1       Rpld 20-657—20-660,
20-680, 20-681,
20-701, 20-702,
20-722, 20-723
      Added 20-656—20-667
17-11-331 11-20-2017 5(Exh. A) 46-1—46-4
46-24
46-63—46-73
46-93—46-96
46-116—46-124
18-01-332  1- 8-2018 1 Ch. 64, Art. XX, tbl. 10
18-01-333  1- 8-2018 1 20-490—20-493
20-513—20-518
20-538—20-541
20-543—20-546
20-566—20-570
20-590—20-594
20-636, 20-637
18-01-334  1-29-2018 1 Ch. 64, Art. XIX, § 4.9
18-01-335  1-29-2018 1 Ch. 64, Art. XX, § 4.9
18-03-340  3- 5-2018 1(Exh. A) App. A, ch. 34
18-03-344  3-19-2018 1 Ch. 64, Art. XIX, tbl. 8A
18-03-345  3-19-2018 1 Ch. 64, Art. XIX, Art. 5, tbl. 9
18-04-347  4-23-2018 1 Ch. 64, Art. XIX, tbl. 1
18-04-349  4-23-2018 1 2-52—2-54
2-57
2-59
18-05-352  5- 7-2018 1 App. A
18-05-354  5-21-2018 1 Ch. 64 Art. XIX, tbl. 8B
18-05-355  5-21-2018 1 Ch. 64, Art. XX, tbl.9B
18-05-356  5-21-2018 1 Ch. 64, Art. XIX, § 1.6.4.b.
18-05-357  5-21-2018 1 Ch. 64, Art. XX, § 1.6.5.b.
18-05-358  5-21-2018 1 Ch. 64, Art. XIX, § 3.2
18-05-359  5-21-2018 1       Added 2-577(c)—(e)
      Rnbd 2-577(c), (d)
      as 2-577(f), (g)
2       Rpld 2-577(g)
18-05-360  6- 4-2018 I       Rpld 4-52
4-533
18-05-361  6- 4-2018 1 App. A
18-05-362  6- 4-2018 I       Added 8-1
      Rnbd 8-1—8-18
      as 8-2—8-19
18-05-365  6-18-2018 1 64-1
18-07-366  7- 9-2018 1 20-657
2       Rpld 20-664
18-08-368  8- 6-2018 1 48-562(1)
2(Exh. A)       Rpld 50-1—50-5,
50-43—50-51,
50-71,
50-91—50-94,
50-113—50-117,
50-156—50-161,
50-181—50-188,
50-208—50-210,
50-230—50-234
      Added 50-1—50-5,
50-43—50-51,
50-71,
50-91—50-94,
50-113—50-117,
50-156—50-161,
50-181—50-188,
50-208—50-210,
50-230—50-234
18-08-370  8- 6-2018 1 4-232(1)b.
18-08-371  8-13-2018 I 52-19(b)
II 52-20
18-08-372  8-20-2018 1(Exh. A) App. A
18-08-373  8-20-2018 1 4-533
18-09-374  9-10-2018 Exh. A 56-65—56-67
56-69
56-71(c)
18-09-375  9-24-2018       Added 64-776(i)
18-09-376  9-24-2018 Exh. A 18-68—18-70
18-90—18-92
      Rpld 18-93
18-09-377  9-24-2018 3(Exh. A) App. A
18-09-380  9-24-2018 1 App. A
Memo of 12-11-2018       Dltd 38-19—38-23,
38-43—38-45,
38-65—38-70,
38-90—38-97,
38-117—38-120,
38-140—38-142,
38-162—38-165,
38-185—38-189,
38-209,
38-229—38-233,
38-253—38-258,
38-278—38-280,
38-300—38-308,
38-328, 38-329,
38-349—38-351,
38-371, 38-372,
38-392—38-396
18-10-381 10- 8-2018 1 50-91(a)(1)
18-10-382 10- 8-2018 3 18-48, 18-49
4 App. A
19-01-387  1-23-2019 2(Exh. A)       Added 32-114
18-12-385 12-17-2018 5 46-1—46-4
46-24
46-63—46-73
46-93—46-96
46-116—46-124
19-03-389  3-18-2019 1 64-1, 64-395
19-04-390  4- 8-2019 1 2-107
      Rpld 2-107—2-114
      Added 2-107, 2-108
19-04-391  4- 8-2019 1 2-345(e)(7), (8)
19-04-392  4- 8-2019 1 App. A
> 19-04-393  4-22-2019 1       Rpld 2-459—2-464
      Added 2-459
19-04-394  4-22-2019 1 46-123
19-07-396  7- 8-2019 1(Exh. A)       Added 2-790
19-07-399  7-22-2019 1 52-22, 52-23
19-08-401  8-12-2019 I 52-19(b)
II 52-20
App. A
19-09-402  9- 9-2019 1(Exh. A)       Added 48-851—48-855
19-10-406 10- 7-2019 Exh. A       Added 56-72—56-77
19-10-407 10- 7-2019 Exh. A 4-235(5)3.
19-10-408 10-21-2019 1(Exh. A) 48-585(b), (c)(2)
19-11-409 11- 4-2019 Exh. A 32-19
19-12-411 12-16-2019 Exh. A 46-1—46-4
46-24
46-63—46-73
46-93—46-96
46-116—46-124
20-01-413  1-30-2020 1(Exh. A) 36-19
36-40
36-41(b)
      Added 36-42
36-62
      Added 36-63
20-02-413  1-22-2020 1(Exh. A) App. A
20-02-414  2- 3-2020 1 App. A
20-05-421  5-18-2020 1 34-24
20-06-422  6- 1-2020 Exh. A       Added 32-113
1(Exh. B) 34-22(n)
2       Rpld 34-43,
34-86—34-88,
34-108—34-111
20-06-423  6- 1-2020 Exh. A 32-113
1(Exh. B) 34-22(n)
20-06-424  6- 1-2020 1(Exh. A)       Added 56-91—56-100
20-06-425  6- 1-2020 1 64-1
20-06-426  6- 1-2020 1 64-395
20-06-427  6- 1-2020 1 64-752(1)i.
      Added 64-752(1)kk.
20-06-428  6- 1-2020 1 64-775(1)c.
      Added 64-775(1)ss.
64-775(2)
20-06-429  6- 1-2020 1       Added 64-798(1)z.
64-798(2)
20-06-430  6- 1-2020 1 64-895(1)b., (2)b.
20-06-431  6- 1-2020 1 64-1121
20-06-432  6- 1-2020 1 Ch. 64, art. XIX, tbl. 9
Ch. 64, art. XIX, § 6.1
20-06-433  6- 1-2020 1 Ch. 64, art. XX, tbl. 10
Ch. 64, art. XX, § 6.1
20-06-434  6- 1-2020 1 App. A
20-07-438  7-20-2020 1       Rpld 4-1,
4-25, 4-26
4-47—4-54,
4-73—4-75,
4-96—4-102,
4-122—4-128,
4-167, 4-168,
4-188—4-193,
4-211—4-214,
4-222,
4-231—4-245,
4-254,
4-277,
4-297,
4-317,
4-337,
4-359,
4-379, 4-380,
4-400—4-403,
4-442—4-445,
4-465—4-467,
4-487, 4-488,
4-508—4-512,
4-532—4-536,
4-556—4-561
      Added 4-1—4-4,
4-10—4-16,
4-20—4-25,
4-30—4-35,
4-40—4-43,
4-50—4-52,
4-60—4-64,
4-70, 4-71,
4-75—4-85,
4-90—4-94,
4-100—4-102,
4-105—4-113,
4-120—4-122,
4-130—4-138,
4-140—4-143,
4-150—4-153,
4-160—4-166,
4-170—4-174,
4-180—4-182
20-08-441  8- 3-2020 1       Rpld 60-19—60-35,
60-43—60-54,
60-71—60-90
      Added 60-1—60-18,
60-31—60-35,
60-51—60-60
20-08-443  8-10-2020 I 52-19(b)
II 52-20
App. A
20-09-445  9- 9-2020 1 64-1
20-09-446  9- 9-2020 1 64-775(1)mm.
20-09-447  9- 9-2020 1 64-1608
      Added 64-1608.1
20-09-448  9- 9-2020 1 Ch. 64, art. XIX, tbl. 9
20-09-449  9- 9-2020 1 Ch. 64, art. XX, tbl. 10
20-09-453  9-21-2020 1 4-138(a)(2)
20-09-454  9-21-2020 1(Exh. A) 2-390
20-10-455 10- 5-2020 1 4-105(a), (b)
20-11-457 11- 2-2020 1 App. A
20-11-458 11-16-2020 1 64-395
20-11-459 11-16-2020 1 64-1121
20-11-460 11-16-2020 1(Exh. A)       Rpld 46-24
      Added 46-24—46-28
20-12-462 12-21-2020 1(Exh. A)       Rpld 4-1—4-4,
4-10—4-16,
4-20—4-25,
4-30—4-35,
4-40—4-43,
4-50—4-52,
4-60—4-64,
4-70, 4-71,
4-75—4-85,
4-90—4-94,
4-100—4-102,
4-105—4-113,
4-120—4-122,
4-130—4-138,
4-140—4-143,
4-150—4-153,
4-160—4-166,
4-170—4-174,
4-180—4-182
      Added 4-1—4-4
4-10—4-16,
4-20—4-25,
4-30—4-35,
4-40—4-43,
4-50—4-52,
4-60—4-64,
4-70—4-72,
4-76, 4-77,
4-84—4-101,
4-106—4-109,
4-116—4-118,
4-125—4-133,
4-140—4-142,
4-150—4-158,
4-160—4-163,
4-170—4-173,
4-180—4-186,
4-190—4-194,
4-200—4-202
2(Exh. B) App. A
21-01-464  1- 4-2021 1(Exh. A)       Added 2-858(c), (d)
21-02-466  2-17-2021 1(Exh. A) 2-626(a)(2)
2(Exh. A)       Rpld 2-848(b)(4), (5)
21-03-471  3- 1-2021 1 64-1
21-03-472  3- 1-2021 1 50-1
50-114(a)(6)
50-185(c)(1)b.
21-04-474  4-12-2021 1 2-54
21-04-475  4-12-2021 1 64-1609
21-04-476  4-26-2021 1(Exh. A) 36-19
36-39(b)
21-05-480  5-24-2021 1       Rpld 46-63—46-73,
46-93—46-96,
46-116—46-124
      Added 46-63—46-73,
46-93—46-97,
46-116—46-124
21-06-481  6- 7-2021 1 Ch. 64, Art. XIX, tbl. 9
Ch. 64, Art. XIX, § 6.1
21-06-482  6- 7-2021 1 Ch. 64, Art. XX, tbl. 10
Ch. 64, Art. XX, § 6.1
21-11-491 2021 1 20-381—20-383,
20-426, 20-468
21-11-492 12- 6-2021 1(Exh. A) 20-19—20-25,
20-45—20-47,
20-67—20-70,
20-90—20-94,
20-114—20-119,
20-141, 20-142
21-12-493 12-20-2021 1       Added 64-1845
21-12-494 12-20-2021 1 64-1121
21-12-495 12-20-2021 1 64-1
21-12-496 12-20-2021 1 64-894
      Rpld 64-899
21-12-500 12-20-2021 1(Exh. A) 20-238—20-244,
20-262—20-265,
20-284—20-290,
20-310—20-318,
20-338, 20-339,
20-358—20-361
22-02-501  2- 7-2022 1       Added 64-1846
22-02-502  2- 7-2022 1 Ch. 64, Art. XIX, § 6.1
22-02-503  2- 7-2022 1 Ch. 64, Art. XX, tbl. 10
22-02-504  2- 7-2022 1 Ch. 64, Art. XX, § 6.1
22-02-505  2- 7-2022 1 64-212
22-02-506  2- 7-2022 1 64-417, 64-440,
64-463, 64-486
22-02-507  2- 7-2022 1 64-1
22-04-508  4-25-2022 1(Exh. A)       Added 2-292—2-299
22-04-509  4-25-2022 1 App. A
22-05-510  5- 2-2022 1 Ch. 64, Art. XIX, § 6.1
22-05-511  5- 2-2022 1 Ch. 64, Art. XX, § 6.1
22-06-513  6- 6-2022 1 Ch. 64, Art. XIX, § 3.2.9
22-06-514  6- 6-2022 1 Ch. 64, Art. XX, § 3.2.9
