LOCAL ACTS COMPARATIVE TABLE GEORGIA LAWS
This table shows the location in the Local Acts of the various acts included therein.
EXPAND
Ga. Laws
Year Act No. Page Section Local Acts
Section
2006 438 3554 Char. § 4.11
2007 312 4276 Char. § 7.20
313 4283 1, 2 Char. § 2.10
3 Char. § 2.14
4, 5 Char. §§ 3.22, 3.23
7 Char. § 4.11
315 4297 L.A. Art. I
2013 287 1 Char. § 2.11
(c)—(f)
2 Char. App. B
2013 295 1 Char. § 1.12(b)(40)(A)
2 Char. § 2.10
(c)(1)—(3)
3 Char. § 3.21(c)
4 Char. § 3.29
5 Char. § 6.11(b)
H.B. No. 710 1—4 L.A. Art. III
    CHARTER COMPARATIVE TABLE—ORDINANCES
This table shows the location in the Charter of the various amendments included therein.
EXPAND
Ord.
No. Date
Adopted Section Code
Section
13-09-183  9- 4-2013 1 1.12(b)(38)
2 2.10(b)
3 2.11(b)
4 3.10(c)
5 3.11(a)
6 3.16
7 3.19(b)
8 3.20(c)
9 3.22(b)
10 3.25(1)
11, 12 3.28, 3.29
13 4.10(e)
14, 15 4.11(b), (g)
16 4.12
17 6.24
18 6.28(a)
19 7.13
20       Rpld 7.14
21 7.15
22       Rpld 7.16
23, 24 7.17, 7.18
15-01-232  1- 5-2015 1 1.12(b)(21)
2 6.32
H.B. No. 570  5-12-2015 1 2.11(c)(1)
2 App. B
16-06-277  6-20-2016 6.35(a)(3)
6.36(a)(3)
16-12-292 12- 5-2016 1.12(b)(40)(A)
6.11(b)
18-06-363  6- 4-2018 Exh. A       Added 1.12(b)(8)
      Rnbd 1.12(b)(8)—(44)
      as 1.12(b)(9)—(45)
1.12(b)(10), (41)
2.14
3.15(a)
3.18
3.20(a), (b)
      Rpld 3.22(b)(8)
      Rnbd 3.22(b)(9)—(12)
      as 3.22(b)(8)—(11)
      Added 3.25(10)
6.28(b)
6.30
      Rpld 6.31
      Rnbd 6.32—6.36
      as 6.31—6.35
18-06-480 (Res.)
H.B. No. 710  6-18-2018 Exh. A 6.32(note)
21-02-468  2-17-2021 3.22(b)(10)
7.18
