CODE COMPARATIVE TABLE - ORDINANCES AND RESOLUTIONS
modified
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Date Section  Section
this Code
12- 3-74(Ord.) art. II, § 1 46-31
art. III, § 1 46-32
art. IV, §§ 1—5 46-33
art. V, § 1 46-34
art. VI, §§ 1, 2 46-35
art. VII, §§ 1—3 46-36
art. VIII, § 1 46-37
11- 6-79(Res.) 70-4
9- 2-80(Ord.) 1-19
42-7
9- 1-81(Ord.) 30-36—30-39
42-8
12- 1-81(Ord.) 14-1
6- 1-82(Ord.) 6-2
3-16-83(Res.) App. A, § A-1
9- 6-83(Res.) 1 70-91
10- 4-83(Ord.) I—III 62-31—62-33
11- 1-83(Ord.) 2-1, 2-2
3- 5-85(Res.) 70-3
5- 7-85(Ord.)       Added 42-10
11- 9-87(Mo.) 14-37, 14-38
4- 2-88(Res.) App. A, § A-2
5- 3-88(Mo.) 2-3
11- 1-88(Mo.) 42-5
11- 1-88(Res.) 74-5
12- 6-88(1)(Ord.) 30-37
12- 6-88(2)(Ord.) 42-6
App. B, § 6.1.1
3-30-89(Ord.) App. C, § 8.5.2
5- 2-89(Ord.) App. C, § 5.1.2.5
9-12-89(Ord.) App. C, § 3.21A
10- 3-89(Ord.) 58-1
12- 5-89(Res.) 22-36
1- 2-90(Ord.) App. B, § 6.6
1-16-90(Ord.) 50-2
5-15-90(Ord.) 1 38-31—38-34
6-19-90(Ord.) 1 38-32
5, 6 38-33, 38-34
7 38-31
2-19-91(Ord.) App. C, § 3.3.2
3- 5-91(Ord.) 1 App. C, § 5.1.2.6
2 App. C, § 5.2.2.1
App. C, § 6.2.3
3 App. C, § 5.3.2.6
4 App. C, § 5.4.2.3
5 App. C, § 5.5.2.3
6 App. C, § 5.6.2.3
7-16-91(Ord.) 1(a) 6-1
1(b) 42-4
1(c) 42-3
1(d) 42-2
1(e) 42-1
9-17-91(Ord.) 1—7 14-117—14-123
11- 5-91(Res.) 26-1
1- 7-92(Ord.) App. C, § 3.22.1
App. C, § 5.6.3
6- 2-92(Res.) 66-1
12- 1-92(Ord.) App. C, § 5.1.4
12-15-92(Ord.) App. C, § 3.2
1 58-36
2 58-39
3, 4 58-37, 58-38
5 58-40
3- 2-93(Ord.) App. B, § 6.2.12
9-21-93(Ord.) App. C, § 3.22.1
App. C, § 5.6.3
10- 4-93(Res.) 1 70-126, 70-127
2—4 70-128—70-130
10-19-93(Ord.) App. C, § 9.5
12-21-93(Res.) 54-2
1-18-94(Ord.) 58-2
2- 1-94(Ord.) 1 App. C, § 8.2.1
2 App. C, § 8.2.1.1.4
3 App. C, § 8.2.2
2-15-94(Res.) 54-1
5- 3-94(Res.) App. A, § A-4
6- 7-94(Ord.) I 10-1
II(A)—II(C) 10-36—10-38
III(A)—III(C) 10-71—10-73
IV(A)—IV(F) 10-111—10-116
V, VI 10-74, 10-75
VII—IX 10-2—10-4
7-12-94(Ord.) 10-1—10-4
10-36—10-38
10-71—10-75
10-111—10-116
9- 6-94(Res.) I—VI 18-36—18-41
11-15-94(Ord.) 1—12 14-71—14-82
12- 6-94(Res.) 58-3
5-16-95(Res.) 70-2
70-5
6-20-95(Ord.) 1 70-37
2 70-36
3, 4 70-38, 70-39
5—9 70-42—70-46
10, 11 70-40, 70-41
12—24 70-47—70-59
9-19-95(Ord.) App. C, § 3.8A
11- 7-95(Ord.) 70-49
II, III 30-111, 30-112
IV(A)—IV(E) 30-186—30-190
V(A)—V(D) 30-161—30-164
VI, VII 30-136, 30-137
VIII(A)—VIII(C) 30-138—30-140
11-21-95(Ord.) art. 1, § A—art. 1, § D 34-1—34-4
art. 2, § A—art. 2, § H 34-6—34-13
art. 3, § A—art. 3, § D 34-46—34-49
art. 4, § A, art. 4, § B 34-81, 34-82
art. 4, § E—art. 4, § G 34-83—34-85
art. 5 34-50
art. 6 (Appen. 1) 34-5
12- 5-95(Res.) 70-2
3-19-96(Ord.) App. B, § 6.1.1
4- 2-96(Ord.) App. C, § 3.17
7- 2-96(Mo.) 70-1
9- 3-96(Ord.) App. B, § 6.2.2
App. C, § 2.22A
App. C, § 3.8B
12-10-96(Ord.) 22-2
12-10-96(Res.) App. A, § A-3
App. A, § A-5
2- 4-97(Ord.) App. B, § 4.2.3
App. B, § 6.4
App. C, § 3.39
2-18-97(Ord.) 42-7
3-18-97(Ord.) 22-1
22-3
5-20-97(Ord.) 10-73
7- 1-97(Ord.) App. C, § 5.2.3
7-15-97(Ord.) 1-19
9-19-97(Res.) App. A, § A-6
11- 4-97(1)(Ord.) I(A) 6-36
I(B) 6-66
I(C), I(D) 6-37, 6-38
II—IV 6-67—6-69
V—VII 6-39—6-41
VIII 6-70
IX, X 6-91, 6-92
XI, XII 6-42, 6-43
11- 4-97(2)(Ord.) 2—8 66-31—66-37
11-21-97(Ord.) 14-51—14-61
3- 3-98(Ord.) App. C, § 9.4
6- 2-98(Ord.) App. C, § 8.2.1.1.4
8- 4-98(1)(Ord.) App. B, § 3.2.27
App. B, § 6.1
8- 4-98(2)(Ord.) App. C, §§ 2.25, 2.26
      Rpld App. C, § 2.28
      Added App. C, § 2.41A
      Added App. C, § 2.44A
      Added App. C, § 2.52A
App. C, § 2.55
      Rpld App. C, § 2.56
      Added App. C, § 2.60A
      Added App. C, § 2.83A
App. C, § 3.4
App. C, § 3.12
App. C, § 3.21
App. C, § 3.21A
      Rpld App. C, § 3.22
App. C, § 3.24
App. C, § 3.31
App. C, § 3.35
App. C, § 4.1
App. C, §§ 5.1.1.1, 5.1.1.2
App. C, § 5.1.2.5
App. C, §§ 5.2.1.1, 5.2.1.2
App. C, § 5.2.2
App. C, § 5.3.1.1
App. C, § 5.6 (tit.)
App. C, § 5.6.1.1
      Rpld App. C, §§ 5.6.1.3, 5.6.1.4
      Rpld App. C, § 5.6.3
App. C, § 5.7.2
App. C, § 5.8.3
App. C, § 5.9.3
App. C, § 5.11.2
8- 4-98(3)(Ord.) Arts. I—VII       Added App. C, App.
9- 1-98(Ord.) App. C, § 3.17
11- 3-98(1)(Ord.) App. C, § 3.24
11- 3-98(2)(Ord.) App. C, § 3.28
11- 3-98(3)(Ord.)       Added App. C, App. Art. III, § 2.3
1- 5-99(Ord.) 1601(I)—
1613(XIV)       Added
14-131—14-144
4- 6-99(1)(Ord.) 1—7       Added adopt. ord. p. xi
4- 6-99(2)(Ord.) 1       Rpld App. B, §§ 1.1—12.6
      Added App. B, §§ 1.1—12.6
      Rpld App. C, §§ 1.1—10.3
      Rpld App. C, App.
      Added App. C, §§ 1.1—10.3
      Added App. C, App.
2 App. B, § 3.2.51(b), (c)
App. B, § 4.2
App. B, § 6.2.12
App. B, § 6.3
      Rpld App. C, § 3.41.4
6- 1-99(1)(Ord.) 1—7       Added 14-2
6- 1-99(2)(Ord.) 1—3       Added 42-9
7-20-99(1)(Ord.) 1—3       Added 38-1
7-20-99(2)(Ord.) 1—11       Added 38-2
8- 3-99(Ord.) 1 App. A, § 5.2.3(5)
12-14-99(1)(Ord.)       Added App. C, § 3.7A
12-14-99(2)(Ord.) 1 App. C, § 3.15
2, 3       Added App. C, §§ 3.15A, 3.15B
4       Added App. C, § 5.1.1.7
5 App. C, § 5.1.2.4
6       Added App. C, § 5.2.2.3
7       Added App. C, § 5.3.1.4
8       Added App. C, § 5.4.1.4
2- 1-00(Amd.) 14-41
      Added 14-42
4- 4-00(1)(Amd.) 14-134(b)(2)
4- 4-00(2)(Amd.) App. B, § 3.2.28
App. B, § 3.2.31
App. B, § 3.2.51
App. B, §§ 4.2.1—4.2.3
App. B, § 5.2.4
App. B, § 5.3(16)
App. B, § 5.3(16)(a)
App. B, § 6.1
App. B, § 6.2.4
App. B, §§ 6.2.8, 6.2.9
App. B, § 6.2.11
App. B, § 6.3
App. B, § 6.5
App. B, § 7.1.1
App. B, § 7.1.4
App. B, § 7.1.12
App. B, § 7.5.1
App. B, § 8.1
App. B, § 8.18
App. B, § 9.1
App. B, §§ 10.2, 10.3
App. B, § 12.5
4- 4-00(3)(Amd.) App. B, § 3.2.13
4- 4-00(4)(Amd.) App. B, § 4.2.2
4- 4-00(5)(Amd.) App. B, § 4.2.3
4- 4-00(6)(Amd.) App. B, §§ 5.1.3(3), (4)
App. B, § 5.1.3(9)
4- 4-00(7)(Amd.) App. B, § 5.2.2(1)
4- 4-00(8)(Amd.) App. B, §§ 5.2.3(4), (5)
4- 4-00(9)(Amd.) App. B, § 5.2.4
4- 4-00(10)(Amd.) App. B, § 6.2.2
4- 4-00(11)(Amd.) App. B, § 6.2.3
4- 4-00(12)(Amd.) App. B, § 6.2.4
4- 4-00(13)(Amd.) App. B, § 6.2.5
4- 4-00(14)(Amd.) App. B, § 6.2.6
4- 4-00(15)(Amd.) App. B, § 6.2.7
4- 4-00(16)(Amd.) App. B, § 6.2.8
4- 4-00(17)(Amd.) App. B, § 7.1.11
4- 4-00(18)(Amd.) App. B, § 7.4.4(a)
4- 4-00(19)(Amd.) App. B, § 7.4.5(a)
4- 4-00(20)(Amd.) App. C, § 2.32
4- 4-00(21)(Amd.) App. C, § 2.61
App. C, § 2.80
App. C, § 5.1.2
App. C, § 5.1.2.3
App. C, § 5.2.2.1
App. C, § 5.3.2
App. C, § 5.4.2
App. C, § 5.5.2
App. C, § 5.6.2
App. C, § 5.6.4.3
App. C, § 5.7.2
App. C, § 5.8.2
App. C, § 5.9.2
App. C, § 5.10.1
App. C, § 5.10.4.8
App. C, § 5.12.2
App. C, § 5.13.1.3
App. C, § 7.1.9
App. C, § 9.5
4- 4-00(22)(Amd.) App. C, § 2.80
4- 4-00(23)(Amd.) App. C, § 3.31
4- 4-00(24)(Amd.) App. C, § 5.2.1.1
4- 4-00(25)(Amd.) App. C, § 5.2.3
4- 4-00(26)(Amd.) App. C, § 5.3.3
4- 4-00(27)(Amd.) App. C, § 5.4.3
4- 4-00(28)(Amd.) App. C, § 5.7.4
5- 2-00(1)(Amd.) App. B, § 4.1(a)
5- 2-00(2)(Amd.) App. B, § 4.2.1
5- 2-00(3)(Amd.) App. B, § 5.3(16)(a)
5- 2-00(4)(Amd.) App. B, § 5.3.1
5- 2-00(5)(Amd.) App. B, § 5.3.2.4
6- 6-00(1)(Amd.)       Rpld App. B, §§ 6.1.1, 6.1.2
6- 6-00(2)(Amd.) App. B, § 9.1
6- 6-00(3)(Amd.) App. C, § 4.2
7-15-00(1)(Amd.) App. B, § 4.1
7-15-00(2)(Amd.) App. B, § 4.2.1
8- 1-00(Amd.) App. B, § 10.4
9-19-00(Amd.) 14-134(b)(3), (5)
10- 3-00(Amd.) App. C, § 5.8.2
10-17-00(Amd.) 38-32
2- 6-01(Amd.) 30-111—30-190
3-21-01(Bill) 3 App. A, § A-5
4- 3-01(Amd.) App. B, § 10.2
4- 3-01(1)(Amd.) App. B, § 11.2
4- 3-01(2)(Amd.) App. C, § 3.38.1
5- 1-01(Amd.)       Dltd App. C, § 3.8B
7- 3-01(Amd.) App. C, § 5.4.3
7- 3-01(1)(Amd.) App. C, § 3.6
7- 3-01(2)(Amd.) App. C, § 5.8.2
7- 3-01(3)(Amd.)       Added App. C, § 4.4
8- 7-01(Ord.) 1—4       Added 18-71—18-74
8- 7-01(1)(Ord.) 1, 2       Added 18-101, 18-102
1- 3-02(Amd.) App. C, § 7.1
3- 5-02(Amd.) App. C, § 5.14
4-16-02(Amd.)       Rnbd App. C, §§ 5.4—5.13
      as App. C, §§ 5.5—5.14
      Added App. C, § 5.4
5- 7-02(Ord.)       Rpld 66-31—66-37
      Added 66-31—66-40
6- 4-02(Amd.)       Added 46-51
7- 2-02(Amd.)       Added 38-3
10-15-02(Ord.)       Added 70-151—70-155
1-21-03(Ord.)       Added 74-7
4- 1-03(Amd.)       Dltd App. C, § 5.14.1.1
      Added App. C, § 5.14.1.1
8- 5-03(Ord.)       Added 75-1—75-57
10-21-03(Ord.) 75-1—75-57
10-21-03(Amd.)       Dltd App. C, § 5.14
      Added App. C, § 5.14
12-16-03(Ord.) 70-2(a)
2- 5-04(Ord.)       Dltd 30-111—30-182
      Added 30-111—30-162
2- 5-04(Amd.) I—IX App. C, § 5.14
6-15-04(Amd.) 30-123
4- 6-04(Amd.)       Added 75-1—75-3
4-20-04(Ord.) 1, 2 6-1, 6-2
3 6-37
4, 5 6-39
6 6-67
7, 8 6-70
7-20-04(1)(Ord.) 75-25
75-46—75-50
      Added 75-51
75-53—75-57
7-20-04(2)(Ord.) 75-100—75-104
8- 3-04(Res.) Chrt., § 5
10-21-04(Amd.) 1       Added App. C, § 2.83A[B]
2, 3 App. C, § 5.1—5.3
4 App. C, § 5.6
5, 6 App. C, §§ 5.7, 5.8
7, 8 App. C, § 5.12, 5.13
12-14-04(1)(Amd.) App. C, §§ 3.15—3.15B
12-14-04(2)(Ord.) 2 App. C, § 8.5
1- 4-05(Amd.) 1—5 App. C, § 5.11
1- 4-05(Ord.) 1—11       Added App. D
3-15-05(Ord.) 75-26
75-46—75-51
      Added 75-52
75-53—75-57
6- 7-05(Amend.) 18-38
7- 5-05(Ord.) App. C, § 3.17
8- 20-05(Ord.)       Added 75-151—75-328
3- 7-06(Amend.) 1—4 14-60
4-18-06(Ord.)       Dltd App. B, §§ 1.1—12.6
      Added App. B, §§ 1.1—12.6
8- 1-06(Amend.) 1 14-36
14-53
8-15-06(Ord.) 75-56
      Rpld 75-57
11- 7-06(Amend.) App. C, § 3.38
12-12-06(Ord.) App. C, § 3.4
1-16-07(Amend.) App. D, § 11
2-20-07(1)(Ord.)       Added 36-1—36-104
2-20-07(2)(Ord.) 1 75-56
3-20-07(Ord.) 1 75-46
2 75-47
4- 3-07(Ord.)       Added App. E, §§ 1—3
5-15-07(Ord.) App. B, § 6.6
9- 4-07(Ord.) 1(a) App. C, Art. II
1(b)       Added App. C, § 3.17A
10-16-07(Ord.) 1 75-56
11- 6-07(Ord.) 1 75-54
3-18-08(Ord.)       Dltd 6-1—6-92
      Added 6-1—6-222
5- 6-08(Ord.) 1 App. C, § 5.1
8- 5-08(Ord.) App. C, Art. II
App. C, § 5.14
11- 4-08(Ord.) 1 App. C, § 3.4
11- 4-08(Ord.) 1 App. C, § 5.11
4- 7-09(Ord.) 1, 2 75-46, 75-47
3, 4 75-52, 75-53
4- 7-09(Ord.) 1 App. C, § 3.38
4- 7-09(Ord.) 1 App. C, § 5.1
5- 5-09(Ord.) 1 75-54
5- 5-09(Ord.) App. B, §§ 4.1, 4.2
App. B, § 6.4
6-16-09(Ord.)       Added 46-52—46-54
6-16-09(Ord.) 75-1—75-3
75-26
75-52
75-54
75-56
75-201—75-206
75-209
8-18-09(Ord.) 30-132
9-15-09(Ord.) 14-56
12- 8-09(Ord.) 1       Dltd 30-36—30-39
      Added 30-35—30-43
12- 8-09(Ord.) 1 App. C, § 3.4
12- 8-09(Ord.) 1 App. C, § 3.19
12- 8-09(Ord.) 1 App. C, § 3.30
12- 8-09(Ord.) 1 App. C, § 5.4
12- 8-09(Ord.) 1 App. C, §§ 5.8—
5.10
1- 5-10(Ord.) 75-1—75-3
75-26
75-52
75-54
      Added 75-55
75-56
75-251—75-253
      Added 75-254
5- 4-10(Ord.) 10-37
10-116
5- 4-10(Ord.) 1       Added App. C, § 3.44
6- 1-10(Ord.) 1 App. C, § 5.1
8-17-10(Ord.)       Dltd 34-1—34-85
      Added 34-1—34-87
9- 7-10(Ord.) 1 App. C, § 5.7
10- 5-10(Ord.) 75-100—75-104
12- 7-10(Ord.) 75-1—75-104
75-201—75-209
75-251—75-254
1- 3-11(Ord.) 1 App. B, § 6.2
1- 3-11(Ord.) 1 App. C, Art. II
App. C, § 5.4
2- 3-11(Ord.)       Added App. C, § 5.15
2-15-11(Ord.) 6-2
6-119
6-191
6-201
2-15-11(Ord.)       Added 6-97
5- 3-11(Ord.) 75-56
5- 3-11(Ord.) App. D, Exh. A
9-20-11(Ord.)       Dltd 30-111—30-162
      Added 30-111—30-163
9-20-11(Ord.)       Added 70-181—70-185
10-18-11(Ord.)       Added 6-191(f)
1-13-12(Ord.) 70-5
2- 7-12(Ord.) 1—8       Added 56-21—56-28
5- 1-12(Ord.) 6-2
6-119(a)
7-17-12(Ord.) App. C, Art. II
App. C, § 5.1
App. C, § 5.2
App. C, §§ 5.8—5.10
11- 6-12(Ord.)       Added 30-200—30-261
12-11-12(Ord.) 1—8       Added 70-201—70-208
6-18-13(Ord.) 1—13       Added 70-221—70-233
7-23-13(Ord.) Arts. I—V       Added 30-270—30-291
8- 6-13(Ord.) App. C, § 6.2.3
8-20-13(Ord.)       Added App. C, § 5.1.2.9
9-10-13(Ord.) 1—13 70-221—70-233
9-10-13(Ord.) 75-225
75-231
75-251
75-252
75-301
10-22-13(Ord.) 1a, b       Dltd 14-37, 14-38
12- 3-13(Ord.) 1a       Dltd 6-154
12- 3-13(Ord.)       Rpld 18-36—18-41
18-71—18-74
18-101, 18-102
      Added 18-1
18-36—18-42
12- 3-13(Ord.) 75-54
5- 6-14(Ord.) 75-54
75-201
75-204
75-205
10-21-14(Ord.) 75-1—75-3
12- 9-14(1)(Ord.) 36-29
12- 9-14(2)(Ord.) 42-4
1- 6-15(Ord.)       Added 30-301—30-383
1-20-15(Ord.) 34-7
3- 3-15(Ord.) 1       Dltd 34-1—34-87
      Added 34-1—34-87
3- 3-15(Amend.) App. C, § 7.1
3-17-15(Ord.) 1       Dltd 46-31—46-36
      Added 46-31—46-35
5-19-15(Ord.)       Added 75-57, 75-58
6- 2-15(Ord.) 1—5 42-4
6-23-15(Ord.) 30-273
30-291(b), (c)
6-23-15(Ord.) App. C, § 3.41.5.1
12-15-15(Ord.) I—VII       Added 2-21—2-27
1-19-16(Ord.)       Dltd 14-71—14-82
1-19-16(Ord.) 1 App. C, § 3.32
5-17-16(Ord.) 1 38-3(h)
46-51(b)
6-21-16(Ord.) 1 30-246
8- 2-16(Ord.) 1 App. C, § 3.4
App. C, § 3.17
8-16-16(Ord.) 1(a) App. C, § 4.1
1(b)       Added App. C, § 5.8
      Rnbd App. C, § 5.8—5.15
      as App. C, § 5.9—5.16
8-16-16(Ord.) 1 36-41
2- 7-17 (Ord.) 30-112
30-113
30-121
30-123
30-132
30-135(f)
3- 7-17 (Ord.) 75-1
6- 6-17(1) (Ord.) 1 App. C, § 5.10
6- 6-17(2) (Ord.) 1 App. C, § 5.1
6- 6-17(3) (Ord.) 1 App. C, § 5.11
10-17-17 (Ord.)       Added 66-100—66-116
11-21-17 (Ord.) 30-38(10)
8-21-18(Ord.)       Rpld 42-10
      Added 42-10
5-21-19 (Ord.)       Added 10-117
10- 1-19 (Ord.)       Added App. C, § 3.8B
11- 5-19 (Ord.) App. C, § 2.6
App. C, § 2.45
      Added App. C, § 3.16.4
App. C, § 5.11.2
App. C, § 5.12.1A
      Added App. C, § 5.12.1B
11-19-19 (Ord.) App. C, § 9.1
2- 4-20 (Ord.)       Added 74-8
3-26-20 (Ord.)       Rpld 18-1
18-36—18-42
      Added 18-1
18-36—18-42
4-10-20 (Ord.) App. B, § 7.1.13
9-15-20 (Ord.)       Added App. C, § 3.17.5
9-15-20 (Ord.) App. C, § 3.3
App. C, § 6.2.3
11- 3-20 (Ord.) App. C, §§ 5.1.2, 5.2.2
11- 3-20 (Ord.) 14-131—14-135
14-137—14-144
12-15-20 (Ord.) App. C, § 5.9.2
12-15-20 (Ord.) App. C, § 5.10.3
1-19-21 (Ord.) App. C, § 3.3
2-16-21 (Ord.) 10-1
10-4
10-71, 10-72
10-114
9- 7-21 (Ord.) App. C, § 7.1.2
1- 4-22 (Ord.) App. C, § 5.15
3- 1-22(1)(Ord.) App. C, Art. II
App. C, §§ 5.6, 5.8—5.11
11-15-22(1) (Ord.) App. C, Art. II
App. C, §§ 5.6, 5.8
      Added App. C, § 5.17
1- 3-23(1) (Ord.) App. C, § 3.17
      Added App. C, § 5.1.2.12
App. C, § 5.2.1.2
      Added App. C, § 5.2.2.6
      Added App. C, § 5.15.7.9
1- 3-23(2) (Ord.)       Added App. C, § 2.72A, 2.72B
App. C, § 3.3
      Added App. C, § 3.16A
App. C, § 5.12
1-17-23(1)(Ord.) App. C, § 7.1.2
