RELATED LAWS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the Georgia Laws cited in the Related Laws.
EXPAND
Georgia Laws
Year Page Section Section this
Related Laws
1972 3588 3
1980 3523 1 1
2 1A
3 4
4 8
5 9A
1988 3856 4
1992 4538 1 1B
1993 4378 4
1994 3822 8
  EXPAND
Year Act No. Section Section this
Related Laws
1999 51 1 4
2000 530 1       Rpld 9
      Rnbd 9A
      as 9
2 11
3 12
4 13
5       Rpld 14
2001 22 1       Rpld 4
      Added 4
1EX 17 1       Rpld 1B
      Added 1B
2007 104 1 1
2 1A
3, 4 2, 3
5, 6 5, 6
2011 5EX 1 1B(e)
  This table shows the location of ordinances and resolutions cited in the Related Laws.
EXPAND
Ord./Res. Date Section Section this
Related Laws
Res. of  8- 3-04 5
Ord. of 12- 3-19 9
