CODE COMPARATIVE TABLE - ORDINANCES
This table gives the location within this Code of those ordinances which are included herein. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number Date Section Section
this Code
— 6-13-1959 1 24-066
2(A) 24-067
2(G) 24-068
— 9-1-1988 27-001 26-001
27-002 26-002, 26-003
27-003 26-004, 26-005
27-004 26-006
27-005 26-007
27-006 26-008
— 11-8-1994 2-035
— 10-9-2007 4-001
4-002
4-003
4-004
4-005
4-006
4-007
4-008
4-009
4-010
4-011
4-012
4-013
4-014
4-015
4-016
4-017
4-018
4-019
4-042
4-043
4-044
4-045
4-064
4-065
4-066
4-067
4-068
4-069
4-070
4-071
4-072
— 12-11-2007 21-000 21-001
21-001 21-021
21-010 21-030
— 3-11-2008 31-001 30-001
31-002 30-002
31-003 30-003
31-004 30-004
31-005 30-005
31-006 30-006
31-007 30-007
31-008 30-008
31-009 30-035
31-010 30-036
31-011 30-037
31-012 30-038
31-013 30-039
31-014 30-040
31-015 30-041
31-016 30-042
31-017 30-043
31-018 30-044
31-019 30-045
— 10-14-2008 36-024
— 6-9-2009 36-024
— 8-11-2009 36-024
— 12-8-2009 art. 1, § A 20-001
art. 1, § B 20-002
art. 1, § B 20-003
art. 1, § D 20-004
art. 2, § A 20-006
art. 2, § B 20-007
art. 2, § C 20-008
art. 2, § D 20-009
art. 2, § E 20-010
art. 2, § F 20-011
art. 2, § G 20-012
art. 2, § H 20-013
art. 3, § A 20-045
art. 3, § B 20-046
art. 3, § C 20-047
art. 4, § A 20-068
art. 4, § B 20-069
art. 4, § C 20-070
art. 4, § D 20-071
art. 4, § E 20-072
art. 4, § F 20-073
art. 4, § G 20-074
art. 5 20-092
art. 6 20-005
— 7-10-2010 37-006 36-024
— 2-14-2012 43-1 14-001
43-2 14-002
43-3 14-003
43-4 14-004
43-5 14-005
43-6 14-006
43-7 14-007
— 3-13-2012 14-001 16-001
14-002 16-002
14-003 16-003
14-004 16-004
14-005 16-005
14-006 16-006
14-007 16-007
14-008 16-008
14-009 16-009
14-010 16-010
14-012 16-011
— 7-10-2012 21-017 21-037
21-025 21-045
21-028 21-048
21-034 21-053
— 11-12-2013 II 10-270
III 10-271
IV 10-272
V 10-273
VI 10-274
VII 10-275
VIII 10-276
— 1-14-2014 28-060
28-061
28-062
28-063
28-064
28-065
28-066
28-067
28-068
—  1-12-2016 I—VI       Added 2-121—2-126
—  3- 8-2016(1) 1-1—1-14       Added 15-021—15-034
—  3- 8-2016(2) 3-1—3-9       Added 15-041—15-049
—  5-10-2016       Added 36-033—36-035
— 3-13-2018(1) I       Rpld 6-001—6-013
      Added 6-001—6-008,
6-031—6-062,
6-091—6-103,
6-121, 6-122,
6-141—6-145,
6-171, 6-172
—  3-12-2019(1)       Added App. A, Art. I,
App. A, Art. II, §§ 1—4
App. A, Art. III, §§ 1, 2
App. A, Art. IV, §§ 1—6
App. A, Art. V, §§ 1, 2
App. A, Art. VI, §§ 1—27
App. A, Art. VII, §§ 1—7
App. A, Art. VIII, §§ 1—13
App. A, Art. IX, §§ 1—15
App. A, Art. X, §§ 1—16
App. A, Art. XI, §§ 1—8
App. A, Art. XII, §§ 1—7
App. A, Art. XIII, §§ 1—8
App. A, Art. XIV, §§ 1—8
App. A, Art. XV, §§ 1—8
App. A, Art. XVI, §§ 1—8
App. A, Art. XVII, §§ 1—8
App. A, Art. XXI, §§ 1—5
App. A, Art. XXII,
App. A, Art. XXIII, §§ 1—8
App. A, Art. XXIV, §§ 1—9
App. A, Art. XV, §§ 1—8
App. A, Art. XVI, §§ 1—13
—  6-11-2019(1) 1       Added Ch. 32, Art. II
— 10- 8-2019(1) 1 Ch. 34, Art. III (title)
      Added 34.050—34.057
—  8-12-2021(1) App. A, Art. V, § 2
—  6- 13-2023(1) App. A, Art. XXVI, § 2
App. A, Art. XXVI, §§ 4, 5
App. A, Art. XXVI, § 10
      Rnbd App. A, Art. XXVI, § 11
      Rnbd App. A, Art. XXVI, §§ 12—14
      as App. A, Art. XXVI, §§ 11—13
App. A, Art. XXVII, §§ 4, 5
