STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-3 34-148
1-4-1 1-2
2-10-105 18-35
ch. 3 Char. § 2.11
3-1-1 et seq. Ch. 6
3-1-2 2-26
3-3-2(b)(1) Ch. 6, Art. II
3-3-23 50-23
3-3-23.1 50-23
3-4-3 Ch. 58
3-4-27 2-21.1
3-4-80 Ch. 6, Art. III
3-5-80 Ch. 6, Art. III
3-6-60 Ch. 6, Art. III
4-3-1 et seq. Ch. 10
4-5-1 et seq. Ch. 10
4-8-2 10-25
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
4-8-22(c) 10-5
4-11-1 et seq. Ch. 10
5-4-1 42-51
8-2-1 et seq. Ch. 14
8-2-3 Ch. 14
8-2-20 14-31
8-2-23 14-31
8-2-25 Ch. 14
8-2-25(a) Ch. 38
8-2-26 Ch. 14
8-2-50 Ch. 14
Ch. 38
8-2-200 Ch. 38
10-1-390 et seq. Ch. 18
12-2-8 34-149
12-3-1 et seq. Ch. 54
12-4-70 et seq. Ch. 34, Art. V
12-4-72 34-148
12-4-120 et seq. Ch. 18, Art. III
Ch. 18, Art. V
12-5-1 et seq. Ch. 74
12-5-20 et seq. 34-147
12-5-23(a)(5) 34-147
12-5-30(f) 34-147
34-149
12-5-90 et seq. 34-231—34-235
12-5-120 Ch. 14
12-5-120 et seq. Ch. 46, Art. II
Ch. 74
12-5-170 et seq. 34-231—34-235
12-5-440 et seq. 34-147
12-7-1 et seq. Ch. 34, Art. V
34-149
12-7-4 Ch. 34, Art. V
12-7-6 34-148
12-7-6(b) 34-147
34-149
12-7-7 Ch. 34, Art. V
12-7-7(d) 34-167
12-7-7(e) 34-151
12-7-7.1 34-148
12-7-8(a) 34-147
34-150, 34-151
12-7-9 Ch. 34, Art. V
12-7-14 Ch. 34, Art. V
12-7-17 Ch. 34, Art. V
34-150
12-7-19 34-147
12-7-20 34-150
34-152
12-8-2 Ch. 74
12-8-20 et seq. Ch. 62
12-8-24 62-35
12-8-31.1 Ch. 62
12-8-40.1, 12-8-40.2 Ch. 62
12-9-1 et seq. Ch. 34, Art. II
15-6-67 66-101
16-1-1 et seq. Ch. 50
16-5-71 46-101
46-105
16-7-20 et seq. Ch. 22
16-7-25 50-5
16-7-40 et seq. Ch. 62
16-8-14 50-23
16-10-23 Ch. 38
16-10-24.1 Ch. 38
70-14
16-10-27 Ch. 38
16-11-34 Ch. 66, Art. III
16-11-36 50-3
16-12-2 50-11
16-12-4 Ch. 10
16-12-37 Ch. 10
16-13-2 50-23
16-13-30 50-23
16-13-32 50-23
17-6-50 Ch. 18, Art. IV
17-7-22 Ch. 30
tit. 21, ch. 3 Char. § 2.10
Char. § 2.12
21-1-1 Ch. 58
21-3-61(a) Char. § 2.11
21-3-163 2-1
tit. 22 Char. § 1.12
25-2-1 et seq. Ch. 38
25-2-40 Ch. 38
25-3-1 et seq. Ch. 38
25-3-4 Ch. 38
25-4-1 et seq. Ch. 38
25-6-1 et seq. Ch. 38
25-7-1 et seq. Ch. 38
25-10-1 et seq. 34-66
Ch. 38
25-10-1(a)(1) 34-66
25-11-1 et seq. Ch. 38
26-2-160 Ch. 10
26-2-373 Ch. 46
27-5-4 10-19
30-3-1 et seq. Ch. 14
tit. 31 46-123
tit. 31, ch. 5, art. 1 46-123
31-1-1 et seq. Ch. 46
31-3-4(a)(4) Ch. 46
31-3-5.1 Ch. 46
31-3-6 Ch. 46
ch. 31-5 46-101
46-121
46-123
31-19-1 et seq. Ch. 10
31-19-6 Ch. 10
ch. 31-40 46-105
31-40-1—31-40-9 46-101
32-4-90 et seq. Ch. 66
32-4-92 Ch. 66
32-6-50 et seq. Ch. 58
32-6-51 Ch. 58
32-6-70 et seq. Ch. 58
33-3-5 18-116
33-3-5(1) 18-120
33-8-4 18-119
33-8-8.1 18-119
33-8-8.1, 33-8-8.2 Ch. 18, Art. IV
33-8-8.2 18-120
33-8-8.2(a) 18-120
35-3-36 2-132
tit. 36, ch. 35 Char. § 2.14
36-1-16 Ch. 62
36-1-20(a) 42-1
36-3-1 et seq. Ch. 2
36-18-1 34-148(10)
36-30-2 Ch. 2, Art. V
36-30-10 Ch. 66
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 30
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. III
36-34-2(7) Ch. 74
36-34-3 Ch. 54
Ch. 66
36-34-5 Ch. 74
36-35-1 et seq. Ch. 2
36-35-6(a)(2) Ch. 50
36-35-6(a)(5) Ch. 74
36-37-1 et seq. Ch. 2, Art. V
36-37-6, 36-37-7 Ch. 2, Art. V
36-39-1 et seq. Ch. 66
36-39-7 Ch. 74
36-40-1 et seq. Ch. 2, Art. V
36-40-20 et seq. Ch. 74
36-60-13 Ch. 2, Art. V
36-61-11 Ch. 14
36-64-1 et seq. Ch. 54
36-64-5 Ch. 54
36-69-1 et seq. Ch. 26
36-72-1 et seq. Ch. 22
36-81-1 et seq. Ch. 2, Art. V
36-81-3 Ch. 2, Art. V
2-176
36-81-4—36-81-6 Ch. 2, Art. V
38-3-1 et seq. Ch. 26
38-3-70 et seq. Ch. 26
40-1-1 70-1
40-2-95 Ch. 78
40-6-2—40-6-395 70-1
40-6-7 Ch. 66, Art. III
40-6-10 50-23
40-6-14 Ch. 34, Art. III
40-6-76 Ch. 66, Art. III
70-11
40-6-206 70-13
40-6-247 Ch. 38
40-6-249 Ch. 62
40-6-253.1 Ch. 62
40-6-331 70-19
40-6-371 70-2
40-6-371(a)(19) Ch. 26
40-6-372 70-1
40-6-372—40-6-376 70-1
40-8-4 70-19
40-8-71(c) Ch. 34, Art. III
40-11-1 et seq. 70-13
41-1-1 et seq. Ch. 34, Art. IV
tit. 41, ch. 2 14-13
41-2-7—41-2-17 14-1
14-4
41-2-7 Ch. 14
41-2-8 14-3
41-2-8(6) 34-97
41-2-9 et seq. Ch. 14
41-2-12 14-11
41-2-13 14-8
42-8-102 Ch. 30
tit. 43 18-36
43-17-1 et seq. Ch. 18, Art. III
43-22-1 et seq. Ch. 18, Art. V
43-32-1 et seq. Ch. 18, Art. III
43-37-1 et seq. Ch. 18, Art. III
Ch. 18, Art. V
tit. 43, ch. 39A 14-6
34-98
43-49-1 et seq. Ch. 18, Art. III
Ch. 18, Art. V
44-1-13 70-13
44-3-130 et seq. Ch. 22
44-10.1—10.5 14-102
44-14-400 et seq. Ch. 18, Art. V
44-14-430 et seq. Ch. 18, Art. V
45-8-1 et seq. Ch. 2, Art. V
45-10-1 Ch. 2, Art. II
tit. 46, ch. 3 18-35
46-7-15 18-35
46-8-197 70-6
47-5-1 et seq. Ch. 2
48-2-40 18-40
48-2-41 35-6
48-2-43 35-6
48-3-9 34-97
tit. 48, ch. 4 14-11
34-101
48-4-78 14-11
34-101
48-4-80 34-101
48-4-81 34-101
14-11
48-5-355, 48-5-356 18-35
48-5-358 Ch. 66
48-5-359.1 14-11
48-6-93 18-35
48-13-5 et seq. Ch. 18, Art. II
48-13-9(c) 18-33
48-13-50 et seq. 35-1
48-13-51 35-1, 35-2
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3 Ch. 62
50-12-40 et seq. Ch. 54
50-14-1 2-31
50-14-1(d) 2-31
50-14-3 2-31
50-18-70 et seq. 18-38
51-2-7 Ch. 10
ch. 81 Char. § 6.24
