SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2009-06  4-14-09 Include 2
2009-07  4-14-09 Include 2
2009-08  7-14-09 Include 2
2009-09  6-25-09 Omit 2
2009-10  6-25-09 Omit 2
2009-11 11-10-09 Omit 2
2009-12  9- 9-09 Include 2
2009-13 11-10-09 Include 2
2010-01  5-11-10 Include 2
2010-02  6-14-10 Omit 2
2010-03 11- 9-10 Include 2
2010-04 11- 9-10 Omit 2
2011-01  5-10-11 Include 3
2011-03  8- 9-11 Include 3
2011-04  9-13-11 Include 3
2011-05  9-13-11 Omit 3
2011-06 10-11-11 Include 3
2011-07 10-11-11 Include 3
2011-08 11-14-11 Include 3
2011-09  1- 9-12 Include 3
2011-10  1- 9-12 Omit 3
2012-01  2-14-12 Include 3
2012-02  5- 8-12 Omit 3
2012-05  6-12-12 Include 3
2012-06  6-12-12 Include 3
2012-08 10- 9-12 Omit 3
2013-01  2-12-13 Omit 4
2013-02  2-12-13 Include 4
2013-03  4- 9-13 Include 4
2013-04  4- 9-13 Omit 4
2013-05  5-14-13 Include 4
2013-06  5-14-13 Omit 4
2013-07  5-14-13 Omit 4
2013-08  5-14-13 Omit 4
2013-09  7- 9-13 Include 4
2013-10  6-11-13 Include 4
2013-11  6-20-13 Omit 4
2013-12  8-13-13 Omit 5
2013-13  9-10-13 Omit 5
2013-14  9-10-13 Omit 5
2013-15 10- 8-13 Include 5
2013-16 11-12-13 Omit 5
2014-01  4- 8-14 Include 6
2014-02  6-10-14 Omit 6
2014-03 12- 9-14 Include 6
2014-04 11-11-14 Include 6
2015-01  5-12-15 Omit 7
2015-02  6- 9-15 Omit 7
2015-03  6- 9-15 Include 7
2015-04  6- 9-15 Omit 7
2016-01  2- 9-16 Omit 8
2016-02  2- 9-16 Include 8
2016-03  3- 8-16 Include 8
2016-04  4-12-16 Omit 8
2016-05  6-24-16 Omit 8
2016-06  8- 9-16 Omit 8
2016-07 11-10-16 Include 8
2016-08 12-13-16 Omit 8
2017-01  1-10-17 Omit 9
2017-02  6-13-17 Omit 9
2017-03  6-21-17 Omit 9
2017-04  8- 8-17 Include 9
2018-01  3-13-18 Omit 10
2018-02  7-10-18 Include 10
2018-03  7-10-18 Omit 10
2018-04  9-11-18 Omit 10
2018-05 10- 9-18 Include 10
2018-06  1-15-19 Omit 10
2019-01  2-12-19 Include 10
2019-02  4- 9-19 Include 10
2019-03  4- 9-19 Include 10
2019-04  6-27-19 Omit 10
2019-05  9-10-19 Include 10
2019-06  9-10-19 Include 10
2019-8  9-10-19 Include 10
