ARTICLE VIII. - GENERAL PROVISIONS

Sec. 8-101. - Ordinances and regulations.
Existing ordinances, resolutions, rules, and regulations of the city and its agencies now in effect not inconsistent with the provisions of this Charter shall remain effective until they have been repealed, modified, or amended.
Sec. 8-102. - Contracts and obligations; proceedings and compensation.
(a)
All contracts, orders, leases, bonds, and other obligations or instruments entered into by the mayor and city council of Americus or for its benefit prior to the effective date of this Charter shall continue in effect according to the terms thereof as obligations and rights of the city.
(b)
No action or proceeding of any nature, whether civil or criminal, judicial or administrative, or otherwise, pending at the effective date of this Charter by or against the city or its departments and agencies shall be abated or otherwise affected by the adoption of this Charter.
(c)
The departmental organization of the city existing immediately prior to adoption of this Charter shall continue in effect upon the effective date of this Charter until such organization is changed or reorganized as provided by ordinance and is authorized by this Charter.
Sec. 8-103. - Bonds for officials.
The officers and employees of this city, both elected and appointed, shall execute such security or fidelity bonds in such amounts and upon such terms and conditions as the city council shall from time to time require by ordinance or as may otherwise be provided by law.
Sec. 8-104. - Action of governing body.
For the purpose of all laws requiring action by the governing body of the City of Americus, such action shall be accomplished by ordinance or resolution unless specifically provided otherwise by the particular law involved.
Sec. 8-105. - Captions.
(a)
The captions of the several sections of this Charter are informative only and are not to be considered as a part of this Charter.
(b)
The word "shall" is mandatory and the word "may" is permissive.
(c)
The singular shall include the plural, the masculine shall include the feminine, and vice versa.
Sec. 8-106. - Severability.
If any article, section, subsection, paragraph, sentence, or part thereof of this Charter shall be held to be invalid or unconstitutional, such invalidity or unconstitutionality shall not affect or impair other parts of this Charter unless it clearly appears that such other parts are wholly and necessarily dependent upon the part held to be invalid or unconstitutional, it being the legislative intent in enacting this Charter that each article, section, subsection, paragraph, sentence, or part be enacted separately and independently of each other.
Sec. 8-107. - Effective date.
This Charter shall become effective on July 1, 1992.
Sec. 8-108. - Specific repealer.
An Act incorporating the City of Americus in the County of Sumter approved November 11, 1889 (Ga. L. 1889, p. 961), as amended, is repealed in its entirety and all amendatory Acts thereto are likewise repealed in their entirety. All other laws and parts of laws in conflict with this Charter are repealed unless specifically provided in this Charter.
Sec. 8-109. - General repealer.
All laws and parts of laws in conflict with this Act are repealed.
Plan Name: amercc2 Plan Type: Local User: Gina Administrator: Americus
Redistricting Plan Components Report
District 001
Sumter County
Tract: 9502
BG: 1
1013 1014 1015 1016 1020 1021 1023 1024 1026 1027 1028 1029 1030 1033 1034 1036 1037 1038 1039 1044 1045 1057 1058 1059 1060 1061
BG: 2
2000 2004 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
BG: 3
3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3023
Tract: 9503
BG: 1
1044 1045 1047 1048
Tract: 9506
BG: 1
1001 1002 1003 1004 1005 1018 1019 1020 1021 1022
District 002
Sumter County
Tract: 9503
BG: 1
1017 1018 1020 1023 1024 1025 1026 1027 1028 1029 1031 1033
BG: 2
2008 2010 2011 2013 2014 2016 2017 2021 2022 2023 2027 2028 2029 2030 2031 2032 2033 2036 2037 2038 2039 2041 2042 2044 2045 2046 2047 2049 2050 2051 2052 2053 2054 2055 2056 2998
BG: 3
3003 3004 3005 3006 3007 3008 3009
BG: 4
4005 4006 4007 4008 4009 4010 4011 4026 4027 4028 4029 4030 4031 4032 4033 4034 4035 4036
BG: 5
5000 5001 5002 5005 5014 5018 5019 5020
District 003
Sumter County
Tract: 9505
BG: 2
2001
Tract: 9506
BG: 2
2011 2012 2015 2018 2019 2020 2021 2022 2023 2024 2025
Tract: 9507
BG: 1
1005
BG: 2
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2031 2032 2033 2034 2035 2036 2037 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054
BG: 3
3017 3018 3019 3020 3021 3022 3023
BG: 4
4003 4004 4005 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4019 4020 4021 4022 4023 4025 4026 4029 4030 4032 4048 4996 4998
District 004
Sumter County
Tract: 9505
BG: 1
1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1028
BG: 2
2002 2003 2004 2006 2007 2019 2020 2031 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044
Tract: 9506
BG: 3
3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027
District 005
Sumter County
Tract: 9502
BG: 2
2029 2030
Tract: 9503
BG: 1
1032 1034 1035 1038 1043
BG: 3
3000 3001 3002 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020
BG: 4
4000 4001 4002 4003 4004 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 4051 4052 4053 4054 4055 4056 4057 4058 4059
BG: 5
5017 5021 5028 5029 5031 5032
Tract: 9505
BG: 1
1000 1001 1002 1003
BG: 2
2021 2022
Tract: 9506
BG: 1
1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2014
BG: 3
3000 3001 3002 3003
District 006
Sumter County
Tract: 9502
BG: 1
1008 1009 1010 1999
BG: 3
3001 3002 3004 3005 3006 3007 3021 3022 3024 3025 3998
BG: 4
4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4028 4032 4033 4039 4040 4041 4042
Tract: 9506
BG: 1
1000 1023 1024 1025 1026 1027 1041 1042 1043
BG: 2
2009 2010 2013 2016 2017
Tract: 9507
BG: 1
1011 1013
BG: 2
2001 2002 2003 2004
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016
