STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-15
18-152
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
18-152
1-3-11 Ch. 2, Art. III
1-4-1 1-2
2-7-1 et seq. Ch. 26, Art. II
2-10-105 12-33
3-1-1 et seq. Ch. 4, Art. I
3-1-2 4-1
3-1-4 4-4
3-3-2 4-3
4-12
3-3-3 4-4
3-3-20 4-144
3-3-21 4-15
3-3-23 4-38, 4-39
3-4-24.2 Ch. 4, Art. XI
3-4-27 4-142
3-4-47 Ch. 4, Art. VI
3-4-90 et seq. Ch. 4, Art. IV
3-5-24.1 Ch. 4, Art. XI
4-358, 4-360
3-5-24.2 4-359, 4-361
3-5-36 4-1
3-5-42 Ch. 4, Art. VII
3-6-40 Ch. 4, Art. VII
3-9-10 et seq. Ch. 4, Art. X
3-11-2 4-296
8-29—8-32
4-3-2 8-1
4-3-7 8-29—8-32
4-5-1 et seq. Ch. 8 (note)
4-8-1 Ch. 8 (note)
8-22
4-8-5 Ch. 8 (note)
4-8-6 Ch. 8 (note)
8-53
4-8-20 et seq. Ch. 8 (note)
Ch. 8, Art. III,
Div. 2
4-8-21 8-1
4-8-22 Ch. 8, Art. III,
Div. 2
4-8-23, 4-8-24 8-84
4-8-25—4-8-27 8-88
4-8-28 8-89
4-8-40 et seq. Ch. 8 (note)
Ch. 8, Art. III,
Div. 2
4-8-41 8-1
4-11-1 et seq. Ch. 8 (note)
8-22
4-11-1 8-1
4-11-12 8-1
4-11-18 Ch. 8, Art. II
5-3-29 26-158
5-4-1 18-126
5-4-3 4-26
8-2-1 et seq. Ch. 10 (note)
8-2-20 10-22
8-2-21 Ch. 10 (note)
10-22
8-2-26 Ch. 10 (note)
10-54
8-2-26(d) 10-70
12-1-1 et seq. Ch. 18 (note)
12-2-8 18-153
12-4-70 et seq. Ch. 18 (note)
18-152
12-4-72 18-152
12-4-440 et seq. Ch. 18 (note)
12-5-1 et seq. Ch. 18 (note)
Ch. 44 (note)
12-5-20 et seq. Ch. 18 (note)
18-152
18-230
Ch. 44 (note)
12-5-20 Ch. 18 (note)
18-151
12-5-23(a)(5) 18-175
12-5-29 et seq. Ch. 44 (note)
12-5-30(f) 18-153
12-5-120 et seq. 18-230
12-5-170 et seq. Ch. 44 (note)
12-5-282 18-151
12-5-286 18-153
12-5-440 et seq. 18-153
12-5-470 Ch. 44 (note)
12-6-1 et seq. Ch. 26, Art. II
12-6-23 et seq. Ch. 26, Art. II
12-7-1 et seq. Ch. 18 (note)
18-153
18-230
12-7-4 Ch. 18 (note)
12-7-6 18-152,
18-153
12-7-6(b) 18-152(b)
18-153
12-7-7(e) 18-176
12-7-7(f)(1) 18-175
12-7-7.1 18-152
12-7-8(a) 18-151
18-175,
18-176
12-7-17(9) 18-175
12-7-17(10) 18-175
12-7-19(b)(1) 18-207
12-7-19(b)(4) 18-207
12-7-20 18-175
18-207
12-8-2 Ch. 44 (note)
12-8-20 et seq. 28-5
Ch. 36 (note)
12-8-30.9 Ch. 36 (note)
12-8-31.1 Ch. 36 (note)
12-8-39.3 Ch. 36 (note)
12-8-40.1,
12-8-40.2 Ch. 36 (note)
12-8-79 Ch. 36 (note)
12-9-1 Ch. 36 (note)
15-10-63 22-25
15-21-73 Ch. 1 (note)
1-13
Ch. 28 (note)
16-1-1 et seq. Ch. 28 (note)
16-5-60 28-9
16-7-25 28-1, 28-2
16-7-40 et seq. 28-5
Ch. 36, Art. II
16-7-40 Ch. 36
16-7-58 Ch. 26 (note)
28-2
16-10-2 2-329
16-11-30 28-9
16-11-31 28-7
16-11-32 28-9
16-11-33 28-7
16-11-36 28-9
16-11-39 28-9
16-11-41 Ch. 4, Art. I
16-12-4 Ch. 8 (note)
8-23
17-10-1 Ch. 1 (note)
1-13
Ch. 28 (note)
20-2-690(b) 4-15
21-2-541.1,
21-2-541.2 2-20
21-3-1 et seq. 14-1
21-3-51 Char. Art. I, § 4B
25-1-1 et seq. Ch. 20 (note)
25-3-1 et seq. Ch. 20 (note)
25-3-4 Ch. 20 (note)
25-3-20 et seq. Ch. 20 (note)
25-4-1 Ch. 20 (note)
25-8-1 et seq. Ch. 20 (note)
25-10-1 et seq. Ch. 20 (note)
tit. 25 ch. 12 46-61
26-2-373 Ch. 22 (note)
26-91-1 et seq. Ch. 2, Art. V
31-3-1 et seq. Ch. 22 (note)
31-3-6 Ch. 22 (note)
31-6-1 et seq. Ch. 22 (note)
31-12A-1 et seq. Ch. 22 (note)
31-12A-2 Ch. 22 (note)
31-19-1 Ch. 8 (note)
Ch. 8, Art. III,
Div. 4
31-19-3 Ch. 8 (note)
32-6-75 34-28
32-6-246 Ch. 26 (note)
33-3-5 12-1
33-3-5(1) 12-152
33-8-1 et seq. Ch. 12 (note)
33-8-3 Ch. 12, Art. IV
33-8-4 12-1
33-8-8 et seq. 12-33
33-8-8.1 Ch. 12, Art. IV
12-148
12-151
33-8-8.2 Ch. 12, Art. IV
12-149
12-152
33-8-10 12-64
34-4-3.1 Ch. 2, Art. V
35-1-1 et seq. Ch. 24 (note)
35-8-1 et seq. 42-51
36-1-16 Ch. 36 (note)
36-1-20 Ch. 1 (note)
1-1
36-13-1 et seq. Ch. 10 (note)
36-18-1 18-152
36-26-19 Ch. 24 (note)
36-30-1 Char. Art. I (note)
Ch. 1 (note)
36-30-3 Ch. 2, Art. II
Ch. 2, Art. II,
Div. 4
36-30-4—
36-30-6 Ch. 2, Art. II
36-30-9 Ch. 24 (note)
36-30-10,
36-30-11 Ch. 38 (note)
36-30-13 Ch. 2, Art. II
36-31-1 et seq. Char. Art. I (note)
36-31-9 Ch. 2, Art. II
2-20
36-32-1 Ch. 1 (note)
1-13
Ch. 28 (note)
36-32-1 et seq. 4-4
36-32-3 1-13
Ch. 28 (note)
36-32-5 Ch. 1 (note)
1-13
Ch. 28 (note)
36-32-6 et seq. 1-13
Ch. 28 (note)
36-32-10 Ch. 4, Art. I
36-33-1 et seq. Ch. 2 (note)
Ch. 2, Art. III
36-33-3,
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2 (note)
Ch. 2, Art. III
2-19
36-34-2 Ch. 2, Art. III
36-34-2(1), (2) 2-172
36-34-4 Ch. 22 (note)
36-34-5 Ch. 44 (note)
36-35-1 et seq. Ch. 1 (note),
Ch. 2 (note)
Ch. 2, Art. III
2-19
Ch. 10 (note)
Ch. 16 (note)
Ch. 44 (note)
36-35-2 Char. Art. I (note)
36-35-3 Char. Art. I (note)
Ch. 1 (note)
Ch. 2 (note)
Ch. 2, Art. II,
Div. 4
Ch. 40 (note)
36-35-4 Ch. 2, Art. III
2-21
36-35-5 Char. Art. I (note)
36-35-6 Char. Art. I (note)
Ch. 1 (note)
1-13
Ch. 2 (note)
Ch. 2, Art. III
Ch. 28 (note)
Ch. 40 (note)
36-36-1 et seq. Char. Art. I (note)
Ch. 40 (note)
36-37-1 Ch. 30
36-37-1 et seq. Ch. 2 (note)
36-38-1 Ch. 2, Art. V
36-39-1 et seq. Ch. 38 (note)
36-39-7 Ch. 44 (note)
36-40-20 et seq. Ch. 44 (note)
36-42-1 et seq. Ch. 32 (note)
Ch. 32, Art. II
32-19
Ch. 46 (note)
36-42-4 Ch. 32, Art. II
36-42-7 32-21
36-43-1 et seq. Ch. 32 (note)
Ch. 46 (note)
36-44-1 Ch. 32 (note)
Ch. 46 (note)
36-45-4 Ch. 2, Art. III
36-60-1 et seq. Ch. 2 (note)
36-60-1 Ch. 12 (note)
36-60-3 Ch. 6 (note)
Ch. 6, Art. II
36-60-4 Ch. 26, Art. V
Ch. 42 (note)
36-60-6 Ch. 12
36-60-8 Ch. 2, Art. V
36-60-9 Ch. 12 (note)
36-60-17 Ch. 44 (note)
36-60-19 Ch. 16 (note)
36-60-23 Ch. 20 (note)
36-60-25 Ch. 12, Art. VIII
36-61-1 et seq. Ch. 32 (note)
Ch. 46 (note)
36-62-1 et seq. Ch. 32 (note)
Ch. 46 (note)
36-63-1 et seq. Ch. 36 (note)
36-64-1 et seq. Ch. 30 (note)
36-64-3 Ch. 30 (note)
36-64-5 Ch. 30 (note)
36-66-1 et seq. Ch. 32 (note)
Ch. 46 (note)
36-67-1 et seq. Ch. 32 (note)
Ch. 46 (note)
36-67A-1 et seq. Ch. 32 (note)
Ch. 46 (note)
36-69-1 et seq. Ch. 16 (note)
36-70-1 et seq. Ch. 32 (note)
Ch. 46 (note)
36-74-1 et seq. Ch. 10 (note)
36-75-1 et seq. Ch. 16 (note)
36-80-1 Ch. 2, Art. II,
Div. 2
2-347
36-80-2 et seq. Ch. 2 (note)
36-80-4 Ch. 2, Art. V
36-80-18 Ch. 30 (note)
36-80-19 Ch. 1 (note)
1-1
1-4
36-81-1 et seq. Ch. 2, Art. V
36-81-3 2-234
36-81-7 Ch. 2, Art. V
36-82-1 et seq. Char. LA Art. III, § 22
Char. LA Art. III, § 32
36-92-3 Ch. 2, Art. III
38-3-1 et seq. Ch. 16 (note)
38-3-3(5) 16-1
38-3-27 Ch. 16 (note)
16-25
16-27
38-3-28 Ch. 16 (note)
16-25
38-3-30 16-28
38-3-34 16-26
38-3-35 16-28
38-3-57 16-3
38-8-8 12-151
40-1-1 et seq. Ch. 42 (note)
40-1-1 42-27
40-6-1 et seq. Ch. 42 (note)
42-27
40-6-2 42-1
40-6-14 Ch. 26, Art. IV
26-88
40-6-97.1 Ch. 12, Art. VI
40-6-181 Ch. 42, Art. III
40-6-183 Ch. 42, Art. III
42-50
40-6-206 Ch. 26, Art. V
40-6-249 28-5
Ch. 36 (note)
40-6-252 38-105
40-6-370 42-27
40-6-371 Ch. 38, Art. III
40-6-371(a)(1) 42-1
40-6-372 42-27
40-6-391 Ch. 4, Art. I
40-7-1 et seq. Ch. 42 (note)
40-8-1 et seq. Ch. 42 (note)
40-8-71(c) Ch. 26, Art. IV
40-11-1 et seq. Ch. 26, Art. V
Ch. 42 (note)
40-11-3 26-121
26-124
40-11-6 26-126
40-11-9 26-126
40-14-2 et seq. Ch. 42 (note)
40-14-2 42-51
41-1-1 et seq. Ch. 26 (note)
41-1-6,
41-1-7 Ch. 26 (note)
41-2-7 et seq. Ch. 26 (note)
41-2-13 26-156
41-12-5 Ch. 26 (note)
43-1-1 et seq. 12-35
43-1-15 Ch. 6 (note)
43-8-1 et seq. Ch. 6 (note)
43-8-2 Ch. 6 (note)
43-14-1 et seq. Ch. 10 (note)
43-17-1 et seq. Ch. 12, Art. VI
43-17-18 12-286
43-24A-22 12-387
43-32-1 et seq. Ch. 12, Art. VI
43-33-3(7) 12-388
43-37-1 et seq. Ch. 12, Art. VII
43-37-3,
43-37-4 12-321
43-46-1 Ch. 12, Art. VI
44-1-13 Ch. 26, Art. V
26-125
44-3-1 et seq. 40-7
44-10.1—44-10.8 46-614
44-12-130 et seq. Ch. 12, Art. VII
44-12-132—
44-12-134 12-320
45-3-1 et seq. 2-23
2-59
45-8-1 Ch. 2, Art. V
45-11-1 1-9
46-1-1 et seq. Ch. 44 (note)
46-3-1 et seq. 12-33
46-7-15 12-33
tit. 48, ch. 4 26-158
48-4-78 26-158
48-4-80 26-158
48-4-81 26-158
48-5-1 et seq. 2-237
48-5-7.4 40-3
48-5-40 Char. LA Art. II, § 1
48-5-50.1 Char. LA Art. II, § 3
48-5-354 Ch. 12 (note)
Ch. 12, Art. VI
48-5-355,
48-5-356 12-33
48-5-358 Ch. 44 (note)
48-5-359.1 26-158
48-6-93 Ch. 12, Art. III
12-1
12-33
12-115
48-6-93(d) 12-116
48-6-95 12-1
48-8-1 et seq. 4-152
48-12-1 12-33
48-13-1 et seq. Ch. 12 (note)
48-13-5 12-1
48-13-6 Ch. 12, Art. II
12-29
48-13-7 Ch. 12, Art. II
12-29
48-13-8,
48-13-9 12-3
48-13-9 12-30
48-13-9(c)(1)—(18) 12-1
48-13-10 12-30
48-13-13 Ch. 12, Art. II
12-29
48-13-15 12-64
48-13-16 12-33
48-13-20 12-65
12-90
48-13-21 12-65
12-90
48-13-23 12-37
48-13-51 Ch. 12, Art. V
12-176
48-13-51(a)(3) 12-176
48-13-52 12-178
48-13-55 12-33
48-17-1 et seq. Ch. 6 (note)
tit. 50, ch. 14 2-347
50-14-1 et seq. 2-58
2-60
2-65
50-14-1 Ch. 2, Art. II,
Div. 2
2-60
50-14-1(d) 2-60
50-14-2 2-63
50-14-3 2-60
2-63
50-18-70 et seq. Ch. 1 (note)
1-4
12-64
51-2-6 Ch. 8 (note)
70-6-6 44-6
