STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1(3)—
1-3-1(7) 1-2
1-3-1(a), (b) 1-2
1-3-3 34-33
1-3-3 98-51
1-3-3(5) 1-2
1-3-3(8) 1-2
1-3-3(10)—
1-3-3(12) 1-2
1-3-3(14)—
1-3-3(16) 1-2
1-3-3(19) 1-2
1-3-3(23),
1-3-3(24) 1-2
2-10-105 90-137
3-1-1 et seq. Ch. 6
6-1
Ch. 90, Art. V
3-1-2(3) 6-102
3-2-21 et seq. Ch. 18
3-3-1 et seq. Ch. 6, Art. III
3-3-2 Ch. 6, Art. II,
Div. 2
90-203
3-3-7 6-132
3-3-20 6-132
3-4-80 90-202
3-4-130 90-202
3-5-36 6-1
3-5-43 6-54
3-5-80 90-202
3-6-21.1 6-220
3-6-60 90-202
4-11-1 et seq. Ch. 10, Art. II
5-3-29 14-263
5-4-1 42-61
6-7-15 90-137
7-1-730 et seq. 90-149
tit. 8, ch. 2 14-262
tit. 8, ch. 4 14-263
Ch. 38, Art. III
8-2-25 14-31
8-2-110—
8-2-121 102-237
10-1-421 Ch. 18, Art. II,
Div. 3
10-1-425 Ch. 18, Art. II,
Div. 3
tit. 12, ch. 5, art. 2       34-34
tit. 12, ch. 5, art. 5, pt. 6       34-34
12-2-8 Ch. 34, Art. V
34-34
34-79
34-82
34-103
12-4-70 et seq. Ch. 34, Art. II
34-80
12-4-72 34-33
12-5-20 et seq. Ch. 34, Art. II
12-5-20 34-32
12-5-23(a)(5) 34-35
12-5-30(f) 34-32
34-34
12-5-40 et seq. Ch. 34, Art. II
12-5-282 34-32
12-5-286 34-34
12-5-440 et seq. 34-32
ch. 12-7 34-32
12-7-1 et seq. Ch. 34, Art. II
34-34
12-7-4 Ch. 34, Art. II
12-7-6 Ch. 34, Art. II
34-33
12-7-6(b) 34-33
34-34
12-7-6(c) 34-34
12-7-7 Ch. 34, Art. II
12-7-7(f)(1) 34-35
12-7-7.1 34-33
12-7-8(a) 34-32
34-35
12-7-9 Ch. 34, Art. II
12-7-14 Ch. 34, Art. II
12-7-17 Ch. 34, Art. II
12-7-17(9), (10) 34-35
12-7-19(b)(1) 34-38
12-7-19(b)(4) 34-38
12-7-20 34-35
34-38
12-8-30.9 78-2
12-8-40.1(1), (6) 78-71
12-8-60 et seq. 34-76
15-6-67(d) Ch. 86, Art. II
15-11-2 54-16
16-6-4 102-2
16-7-21 Ch. 54
16-7-22—
16-7-24 38-35
16-7-25 98-47
16-7-43 Ch. 54, Art. II
54-33
16-7-46 Ch. 54, Art. II
16-7-48 54-6
54-33
94-36
16-10-24 Ch. 50
16-11-34 54-7
Ch. 94
16-11-36 Char. § 3.02
54-6
16-11-41 54-8
16-11-44 Ch. 54
16-11-100 Ch. 54
16-12-4 Ch. 54
16-12-20 et seq. Ch. 54
16-12-80 74-6
16-13-2 14-262
16-13-25(3)(P) 54-17
17-6-10 Ch. 26, Art. II,
Div. 3
17-6-11 Ch. 94
17-6-50 et seq. Ch. 18, Art. II,
Div. 2
17-6-70 Ch. 26, Art. II,
Div. 3
17-6-71,
17-6-72 26-71, 26-72
20-2-690 54-9
20-2-690(b) 6-61
20-5-20 et seq. Ch. 52
20-5-40 et seq. Ch. 52
tit. 21, ch. 2 30-1
30-5
21-2-1 et seq. Ch. 30
30-1
21-2-70 et seq. 30-1
21-2-90 et seq. 30-1
21-2-131 30-4
21-2-132 30-3, 30-4
21-2-224 30-2
21-2-260 30-5
21-2-260 et seq. 30-5
21-2-400 et seq. 30-1
21-2-501 30-6
tit. 22 Char. § 3.02
tit. 25, ch. 2 14-262
25-2-12 Ch. 38, Art. III
38-71
25-2-13 Ch. 38, Art. III
25-2-14 Ch. 14
25-3-1 et seq. Ch. 38, Art. II
25-3-2 38-32
25-3-4 Ch. 38, Art. III
25-4-1 et seq. Ch. 38, Art. II
tit. 25, ch. 9 98-206
25-9-6 82-83
25-10-1 et seq. Ch. 54
31-3-5.2 98-51
31-19-1 et seq. Ch. 10, Art. II
tit. 31, ch. 39A 14-263
tit. 32 Char. § 3.02
32-4-42(6) 82-80
83-1
32-4-90 et seq. Ch. 82
32-6-70 et seq. 74-31
32-6-73 74-32
32-6-75 74-6
32-6-150 et seq. Ch. 86, Art. II
32-6-190 et seq. Ch. 94, Art. IV
32-6-200 94-111
33-3-5 18-201
90-148
33-3-5(1) 90-148
33-8-4 90-148
33-8-8 18-201
33-8-8 et seq. 90-137
33-8-8.1,
33-8-8.2 90-148
33-8-8.2(a) 90-148
34-9-1 38-38
35-1-3 Ch. 50
35-1-12 50-66
35-8-1 et seq. Ch. 50
36-1-20 82-80
36-1-20(a) 42-1
36-3-1 et seq. Char.
36-18-1 34-33
36-30-9 Ch. 50
36-30-10 Ch. 82
36-31-1 et seq. Char.
36-32-4 Ch. 26, Art. II,
Div. 3
36-33-3 Ch. 50
36-34-2 Char.
36-34-3 Ch. 52
Ch. 82
36-34-5 Ch. 98
36-34-5.1 Ch. 52
36-35-1 et seq. Char.
36-35-3 1-7
36-35-4 Char. § 2.09
2-31
Ch. 66
36-35-6(a)(2) 1-7
Ch. 54
36-35-6(a)(2)(B), (C) 1-7
36-36-2 102-238
36-36-6 102-238
36-37-5 Ch. 22
36-39-1 et seq. Ch. 82
36-40-20 et seq. Ch. 98
36-60-3 Ch. 18, Art. II,
Div. 5
36-60-6 Ch. 18, Art. II
Ch. 18, Art. II,
Div. 4
36-60-13 Char. § 7.17
tit. 36, ch. 61 14-301
36-66-1 et seq. Ch. 86, Art. II
Ch. 102
36-66-2 Ch. 86, Art. II
36-66-4,
36-66-5 102-238
tit. 36, ch. 66C 83-1
36-66C-5 83-11
83-16, 83-17
83-30
36-66C-6 83-7
83-20
36-66C-7 83-12, 83-13
83-15
83-22
83-24, 83-25
83-32—83-34
83-40
36-66C-10 83-13
36-66C-11 83-13
36-66C-12 83-13
83-15
36-66C-13 83-12
83-21
36-67A-1 et seq. Ch. 86, Art. II
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. IV
36-82-60 et seq. Char. § 7.14
tit. 36, ch. 91 83-13
39-1-1 Char. § 2.02
40-5-1 et seq. Ch. 94
40-5-100—
40-5-104 6-6
40-5-124 94-31
40-6-1 et seq. Ch. 94
40-6-1—
40-6-395 94-31
40-6-7 Ch. 94
40-6-76 Ch. 94
40-6-183 Ch. 94
94-56
40-6-200 et seq. Ch. 94
40-6-220 et seq. Ch. 94
40-6-290 et seq. Ch. 94
40-6-370 et seq. Char. § 3.02
40-6-371 Ch. 94
40-6-371(a)(1),
40-6-371(a)(3) Ch. 94
40-6-371(a)(3) Ch. 94, Art. V
40-6-372 Ch. 94
40-6-372—
40-6-376 94-31
40-6-376 94-56
40-6-393,
40-6-394 94-31
40-8-70(b) Ch. 94
40-11-1 et seq. Ch. 94
40-13-1 et seq. Ch. 94
40-13-3 Ch. 94
40-13-21 94-31
40-13-21(a) Ch. 94
40-13-22 94-31
40-14-1 et seq. Ch. 94
41-1-1 et seq. Ch. 54, Art. II
Ch. 54, Art. II
41-2-1 et seq. Char. § 3.02
41-2-7 Ch. 14, Art. III
41-2-8 14-262
41-2-9—
41-2-17 14-262
41-2-9 Ch. 14, Art. III
41-2-12 Ch. 14, Art. III
14-304
41-2-13 14-263
14-264
42-1-12 102-2
43-1-1 et seq. 90-139
43-17-1 et seq. Ch. 62
Ch. 62, Art. III
43-17-17 Ch. 62, Art. III
43-46-1 et seq. Ch. 62
tit. 44, ch. 10 34-103
tit. 44, ch. 10, art. 2       83-5
44-3-1 et seq. Ch. 86, Art. II
44-3-70 et seq. Ch. 86, Art. II
44-5-60 Ch. 86, Art. II
44-10-1 et seq. 34-103
44-10-1—
44-10-5 102-373
44-14-14 14-328
44-14-160 14-329, 14-330
45-3-1 et seq. Char. § 2.04
45-11-8 26-66
46-3-1 et seq. 90-137
90-231
90-233
46-8-191 94-111
94-116
46-8-197 Ch. 94
47-5-1 et seq. Ch. 66
47-5-20 Ch. 66, Art. II
tit. 48 Char. § 3.02
48-2-40 90-51
48-2-41 90-176
48-2-43 90-176
48-2-44 Char. § 7.10
90-71
48-2-55,
48-2-56 90-72
48-3-9 14-262
48-4-1 et seq. 90-75
48-4-40 et seq. 90-75
48-4-78 14-263
48-4-80 14-263
48-4-81 14-263
48-5-1 et seq. Char. § 3.02
Ch. 90, Art. II
48-5-9 90-73
48-5-41 90-74
48-5-311(e), (f) 90-33
48-5-350 90-31
48-5-352 90-32
48-5-355,
48-5-356 90-137
48-5-359 90-75
48-6-93 90-137
90-149
48-6-93(d) 90-149
48-6-95 90-149
48-6-197 94-118
48-13-1 et seq. Ch. 90, Art. III
48-13-5—
48-13-28 90-122
48-13-7 90-121
90-125
48-13-15 18-34
48-13-20,
48-13-21 90-132, 90-133
48-13-21 90-134, 90-135
48-13-21(a),
48-13-21(b) 90-135
48-13-22 90-134
48-13-26 90-133—90-135
48-13-50 et seq. 90-171
48-13-51(b)(2) 90-172
48-13-55 90-137
50-14-1 et seq. Char. § 2.05
Ch. 2, Art. II,
Div. 2
50-18-90 et seq. 2-97
51-2-7 Ch. 10, Art. II
