STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-4-1 1-2
3-1-1 et seq. Ch. 3 (note)
3-3-20 Ch. 3, Art. I
3-3-22 Ch. 3, Art. I
3-3-23 Ch. 3, Art. I
3-3-24 3-5
3-4-49 Ch. 3 (note)
3-4-80 Ch. 3, Art. III
3-4-130 Ch. 3, Art. III
3-5-80 Ch. 3, Art. III
3-6-60 Ch. 3, Art. III
tit. 4, ch. 8, art. 2 5-64
— 5-72
4-8-20 et seq. 5-61
4-8-25 5-71
4-8-26 5-69
4-8-29 5-67
4-11-1 et seq. Ch. 5 (note)
4-28-20 et seq. Ch. 5, Art. III
5-4-1 11-81
8-2-20 et seq. Ch. 6 (note)
— 6-1
8-2-20(9)(B)(i) 6-1
8-2-20(9)(B)(ii) 6-1
8-2-25 6-1
12-5-440 et seq. Ch. 11 (note)
12-8-20 et seq. Ch. 19 (note)
12-8-31.1 Ch. 19 (note)
16-1-1 et seq. Ch. 17 (note)
tit. 16, ch. 5 5-61
16-12-4 5-64
16-12-37 5-64
16-13-31 5-64
16-13-31.1 5-64
17-10-6.1 5-64
tit. 21 Char. § 2.11
21-2-1 et seq. Ch. 9 (note)
— 9-5, 9-6
21-2-265 9-2
tit. 22 Char. § 1.12
31-19-1 et seq. 5-35
31-19-5 5-35
32-4-1 et seq. Ch. 23 (note)
32-4-90 et seq. Ch. 23 (note)
32-6-1 et seq. Ch. 23 (note)
33-3-5(1) 22-31
33-8-4 22-30, 22-31
33-8-8.2 22-31
tit. 36 Ch. 2 (note)
36-1-20 1-13
36-32-1 et seq. Ch. 21 (note)
36-33-4 Ch. 15 (note)
36-34-2(2) Ch. 15 (note)
36-35-3(a) Ch. 1 (note)
36-35-6(a)(2) Ch. 17 (note)
36-35-6(a)(5) Ch. 14 (note)
36-37-1 et seq. Ch. 7 (note)
36-39-7 Ch. 26 (note)
36-60-13 Char. § 6.22
36-66-1 et seq. 2-66
40-1-1 25-2
40-6-371 Ch. 25 (note)
40-6-372 25-2
40-13-21(a) Ch. 25 (note)
41-1-1 et seq. Ch. 13 (note)
41-2-5 Ch. 13 (note)
41-2-9 Ch. 13 (note)
tit. 45 Char. § 2.11
— Char. § 5.14
45-5-1(b) Char. § 5.12
45-10-1 et seq. 2-36
— Ch. 15 (note)
45-19-20 et seq. Ch. 15 (note)
48-3-40 et seq. 22-24
48-5-1 et seq. Ch. 22 (note)
— 22-19
tit. 48, ch. 13 Ch. 14 (note)
48-13-6(b) 22-25
48-13-21(a) 14-4
50-13-19 5-63
50-14-1 Char. § 2.18
— Char. § 2.23
50-14-1 et seq. Ch. 2 (note)
50-14-1—50-14-6 2-3
50-14-2 2-3
50-14-3 2-3
50-14-4 2-3
50-18-70 et seq. 2-1
