CHAPTER 2. - ELECTIONS[2]

Footnotes:
--- (2) ---
State Law reference— Elections, O.C.G.A., title 21. See particularly § 21-2-131.

Sec. 2-2001. - Qualification fees.
The qualification fees for candidates in general elections, not qualified as the result of a party primary, shall be fixed and published periodically as provided by the laws of Georgia, as follows:
EXPAND
Office Salary 3% Fee
Judge probate court $15,120.00 $454.00
Clerk superior court 15,840.00 396.00
Judge state court 10,000.00 300.00
Sheriff 18,000.00 540.00
Tax commissioner 15,840.00 475.00
County commissioner 5,040.00 151.00
Coroner 2,073.00 62.00
Justice of the peace 10.00
District 490th, 1001st, 1065th, 1066th, 1067th, 1068th, 1069th, 1159th, 1825th, 1830th.
  Sec. 2-2002. - Reserved.
Editor's note— Ord. No. 2004-02, § 1, adopted May 3, 2004, repealed § 2-2002, which pertained to sale of alcohol on election days and derived from a resolution of Feb. 18, 1992; Ord. No. 98-11, § 1, adopted Sept. 15, 1998.
