LOCAL ACTS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the sections of the Local Acts and any amendments thereto.
EXPAND
Ga. Laws
Year Page No. Act. No. Section Section
this Local Acts
1917 389 78 1, 2 Art. VI, § 1
3 Art. VI, § 2
1919 1919 224 1 Arts. I—XI
1920 602 633 1 Art. I, § 8
2 Art. I, § 10
1945 717 124 1 Art. I, § 9a
898 221 1 Art. I, § 4
1952 548 1 Art. VI, § 1
1957 2291 351 1, 2 Art. I, § 12.1
2584 207 1 Art. I, § 8(b)
2763 273 1 Art. I, § 14
1958 3364 451 1 Art. I, § 14
3387 460 1 Art. I, § 8(b)
1962 2128 567 1 Art. I, § 1
2, 3 Art. I, § 3,
Art. I, § 4
4, 5 Art. I, § 7,
Art. I, § 8
6 Art. I, § 10
7 Art. I, § 8(b)
1964 3185 1004 1, 2 Art. IV, § 2
1967 2831 303 Art. I, § 7
3178 521 1 Art. III, § 3B
2 Art. III, § 5
1968 3635 1208 Art. I, § 12a
1969 3619 501 Art. I, § 7
3622 502 1 Art. IV, § 2
1970 3107 1189 1 Art. I, § 8
1971 3818 721 2, 3 Art. IV, § 2
1975 3960 362 1 Art. IV, § 2
1977 4019 571 1 Art. I, § 8
1979 3707 207 1 Art. IV, § 2
4370 370 2, 3 Art. III, § 4,
Art. III, § 5
21 Art. III, § 3
1982 4216 1035 1 Art. I, § 8
4668 1195 1 Art. IV, § 2
1985 3796 100 1 Art. III, § 3
1986 4788 1194 1 Art. III, § 3
1987 4967 390 1 Art. III, § 3
4969 381 1 Art. I, § 8
1989 3920 73 1 Art. III, § 3A
Art. III, § 3B
1990 4030 818 1 Art. III, § 3B
1995 3837 107 1 Art. III, § 3
2002 4037 478 1 Art. I, § 4
  Amending Ordinances
EXPAND
Ord. Section Section this Local Acts
Ord. of 4-10-2014 Art. I, § 7
Art. I, § 9
      Rpld Art. I, § 9a
Art. I, § 13, § 14
Art.I, § 16—§ 18
Ord. of 5-3-2016(1) Art. I, § 5
