STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-12
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 16-20
1-3-11 Ch. 2, Art. III
2-10-105 10-59
3-1-1 et seq. Ch. 4
4-1
3-1-2(7) 4-1
3-3-1 Ch. 4, Art. II
4-23
3-3-1 et seq. Ch. 4
10-59
3-3-2 Ch. 4
Ch. 4, Art. II
3-3-7 Ch. 4
3-3-21 10-408
3-3-26 Ch. 4, Art. II
3-3-40 et seq. Ch. 4
3-5-1 et seq. Ch. 4
3-5-40 4-25
3-5-40 et seq. Ch. 4
3-5-41 4-25
3-5-43 4-25
3-5-80, 3-5-81 Ch. 4, Art. III
3-6-1 et seq. Ch. 4
3-6-40 Ch. 4
3-8-40 4-25
3-8-60 Ch. 4, Art. III
4-3-1 et seq. Ch. 6
6-90
4-3-2 6-1
4-3-7 6-90
4-5-1 et seq. Ch. 6
4-8-1 Ch. 6
6-93
4-8-5, 4-8-6 Ch. 6
4-8-6 6-154
4-8-20 et seq. Ch. 6
Ch. 6, Art. V
4-8-21 6-1
4-8-22 Ch. 6, Art. V
4-8-25 Ch. 6, Art. V
4-8-25(b)(2)(B) 6-224
4-8-26, 4-8-27 Ch. 6, Art. V
4-8-40 et seq. Ch. 6
Ch. 6, Art. V
4-8-41 6-1
4-11-1 6-1
4-11-1 et seq. Ch. 6
6-93
4-11-5.1 6-1
6-61, 6-62
4-11-9.3, 4-11-9.4 Ch. 6, Art. II,
Div. 2
4-11-9.6 6-61, 6-62
4-11-12 6-1
4-11-18 Ch. 6, Art. III
4-14-3 Ch. 6, Art. II,
Div. 2
5-3-29 24-186
5-4-1 16-316
tit. 8, ch. 2 24-182
8-2-1 et seq. Ch. 8
8-2-20 8-52
8-2-21 Ch. 8
8-52
8-2-26 Ch. 8
8-2-110 et seq. 40-3
12-1-1 et seq. Ch. 16
12-2-8 16-46
38-211, 38-212
12-4-70 et seq. Ch. 16
12-4-72 16-20
12-4-440 et seq. Ch. 16
12-5-1 et seq. Ch. 16
Ch. 38
12-5-20 Ch. 16
12-5-20 et seq. Ch. 16
16-19, 16-20
16-46
Ch. 38
12-5-29 et seq. Ch. 38
12-5-30(f) 16-45
12-5-170 et seq. Ch. 38
12-5-440 et seq. 16-19
12-5-470 Ch. 38
12-7-1 et seq. Ch. 16
12-7-7(d) 16-109
12-7-8(a) 16-108, 16-109
12-8-2 Ch. 38
12-8-20 et seq. Ch. 28
12-8-30.9 Ch. 28
12-8-31.1 Ch. 28
12-8-39.3 Ch. 28
12-8-40.1,
12-8-40.2 Ch. 28
12-8-79 Ch. 28
12-9-1 Ch. 28
15-21-73 Char. § 4.4
Ch. 1
1-14
Ch. 24
16-1-1 et seq. Ch. 24
16-7-25 24-7
24-9
16-7-40 Ch. 28
16-7-58 Ch. 24
Ch. 24, Art. III
16-10-26 et seq. 24-2
16-11-36 24-5
16-11-39 24-4
16-11-41 24-6
16-11-103,
16-11-104 24-8
16-12-4 Ch. 6
16-12-20 24-11
16-12-35 10-350
10-409
10-412
10-441
24-11
16-13-2 24-182
16-25-35 10-350
17-10-1 Char. § 4.4
Ch. 1
1-14
Ch. 24
21-1-1 et seq. Char. § 5.1
Char. § 5.3
Char. § 5.4
21-2-541.1,
21-2-541.2 2-21
21-5-1 et seq. Ch. 2, Art. VI
40-95
40-152, 40-153
22-1-1 et seq. Char. § 1.3
Char. § 7.5
tit. 25, ch. 2 24-182
25-1-1 et seq. Ch. 18
25-3-1 et seq. Ch. 18
25-3-4 Ch. 18
25-3-20 et seq. Ch. 18
25-4-1 Ch. 18
25-8-1 et seq. Ch. 18
25-10-1 et seq. Ch. 18
26-91-1 et seq. Ch. 2, Art. V
31-19-1 Ch. 6
6-97
31-19-3 Ch. 6
32-6-246 Ch. 24
Ch. 24, Art. III
33-3-5 10-235
33-3-5(1) 10-239
33-8-1 et seq. Ch. 10
33-8-3 Ch. 10, Art. VIII
33-8-4 10-238, 10-239
33-8-8 10-235
33-8-8 et seq. 10-59
33-8-8.1 Ch. 10, Art. VIII
10-238
33-8-8.2 Ch. 10, Art. VIII
10-239
33-8-10 10-61
33-24-51 2-136
34-4-3.1 Ch. 2, Art. V
35-1-1 et seq. Ch. 22
35-5-82 Ch. 4, Art. III
35-8-1 et seq. 36-56
36-1-16 Ch. 28
36-1-20 Ch. 1
1-1
36-13-1 et seq. Ch. 8
36-26-19 Ch. 22
36-30-1 Char. (note)
Ch. 1
36-30-3—36-30-6 Ch. 2, Art. II
36-30-9 Ch. 22
36-30-10, 36-30-11 Ch. 30
36-30-13 Ch. 2, Art. II
36-31-1 et seq. Char. (note)
36-31-9 Ch. 2, Art. II
2-21
36-32-1 Char. § 4.4
Ch. 1
1-14
Ch. 24
36-32-1 et seq. Ch. 12
36-32-2 Ch. 12
36-32-3 Char. § 4.4
1-14
Ch. 12
Ch. 24
36-32-5 Char. § 4.4
Ch. 1
1-14
Ch. 12
Ch. 24
36-32-6 et seq. Char. § 4.4
1-14
Ch. 12
36-32-11 Ch. 12
36-32-13 Ch. 12
36-33-1 2-136
36-33-1 et seq. Ch. 2
Ch. 2, Art. III
36-33-3, 36-33-4 Ch. 2, Art. III
36-33-4 2-136
36-34-1 et seq. Ch. 2
Ch. 2, Art. III
2-19
36-34-2 Ch. 2, Art. III
36-34-5 Ch. 38
36-35-1 et seq. Ch. 1,
Ch. 2
Ch. 2, Art. III
2-19
Ch. 8
Ch. 14
Ch. 38
36-35-2 Char. (note)
36-35-3 Char. (note)
Ch. 1,
Ch. 2
Ch. 32
36-35-4 Ch. 2, Art. III
2-22
Char. § 2.4
36-35-5 Char. (note)
36-35-6 Char. (note)
Char. § 4.4
Ch. 1
1-14
Ch. 2
Ch. 2, Art. III
Ch. 24
Ch. 32
36-36-1 et seq. Char. (note)
Ch. 32
Char. (note)
36-37-1 et seq. Ch. 2
36-38-1 Ch. 2, Art. V
36-39-1 et seq. Ch. 30
36-39-7 Ch. 38
36-40-20 et seq. Ch. 38
36-42-1 et seq. Ch. 40
36-43-1 et seq. Ch. 40
36-44-1 Ch. 40
36-45-4 Ch. 2, Art. III
36-60-1 Ch. 10
36-60-1 et seq. Ch. 2
36-60-4 Ch. 36
36-60-6 Ch. 10
36-60-8 Ch. 2, Art. V
36-60-9 Ch. 10
36-60-17 Ch. 38
36-60-19 Ch. 14
36-60-23 Ch. 18
tit. 36, ch. 61 16-142
36-61-1 et seq. Ch. 40
36-62-1 et seq. Ch. 40
36-63-1 et seq. Ch. 28
36-66-1 et seq. Ch. 40
40-150, 40-151
36-67-1 et seq. Ch. 40
36-69-1 et seq. Ch. 14
36-70-1 et seq. Ch. 40
36-74-1 et seq. Ch. 8
36-75-1 et seq. Ch. 14
36-80-1 Ch. 2, Art. II,
Div. 2
36-80-2 et seq. Ch. 2
36-80-4 Ch. 2, Art. V
36-80-19 Ch. 1
1-1
1-5
36-81-1 et seq. Ch. 2, Art. V
36-81-3 2-132
36-81-3 et seq. 2-135
36-81-7 Ch. 2, Art. V
36-92-3 Ch. 2, Art. III
38-3-1 et seq. Ch. 14
38-3-27, 38-3-28 Ch. 14
38-3-57 14-1
40-1-1 36-21
40-1-1 et seq. Ch. 36
40-6-1 et seq. Ch. 36
36-21
40-6-2 36-1
40-6-20 et seq. Ch. 36, Art. III
40-6-97.1 Ch. 10, Art. IV
40-6-181 Ch. 36, Art. II,
Div. 2
40-6-183 Ch. 36, Art. II,
Div. 2
36-57—36-59
40-6-200 36-103
40-6-249 Ch. 28
40-6-370 36-21
40-6-371(a)(1) 36-1
40-6-371(a)(2) Ch. 36, Art. III
40-7-1 et seq. Ch. 36
40-8-1 et seq. Ch. 36
40-11-1 et seq. Ch. 36
40-14-2 36-56
40-14-2 et seq. Ch. 36
41-1-1 et seq. Ch. 24
Ch. 24, Art. III
41-1-6 Ch. 24
Ch. 24, Art. III
24-155
41-1-7 Ch. 24
Ch. 24, Art. III
41-2-7 et seq. Ch. 24
Ch. 24, Art. III
41-2-12 16-145
41-12-5 Ch. 24
Ch. 24, Art. III
tit. 42, ch. 39A 24-186
43-8-1 10-350
43-14-1 et seq. Ch. 8
43-17-1 et seq. Ch. 10, Art. IV
43-22-1 Ch. 10, Art. V
Ch. 10, Art. X
43-32-1 et seq. Ch. 10, Art. IV
43-46-1 Ch. 10, Art. IV
44-12-130 et seq. Ch. 10, Art. X
44-12-135,
44-12-136 Ch. 10, Art. X
45-8-1 Ch. 2, Art. V
45-11-1 1-13
46-1-1 et seq. Ch. 38
46-3-1 et seq. 10-59
46-7-15 10-59
48-1-1 et seq. Ch. 34
48-2-40 34-21
48-3-9 24-182
48-4-5 24-186
48-4-78 24-186
48-4-80 24-186
48-4-81 24-186
48-5-1 et seq. Ch. 34
Char. § 6.2
48-5-23 34-20
48-5-100 et seq. Ch. 34
48-5-220 et seq. Ch. 34
48-5-350 et seq. Ch. 34
48-5-354 Ch. 10
Ch. 10, Art. IV
48-5-355, 48-5-356 10-59
48-5-358 24-154
Ch. 38
48-5-380 Ch. 34
48-6-93 10-59
48-8-1 et seq. Ch. 34
48-11-1 et seq. Ch. 34
48-12-1 10-59
48-13-1 et seq. Ch. 10
10-3
Ch. 34
48-13-6, 48-13-7 10-56
48-13-8 Ch. 10, Art. II
48-13-8 et seq. Ch. 34
48-13-9 Ch. 10, Art. II
10-58
48-13-9(c)(1)—(18) 10-1
48-13-10 10-58
48-13-13 10-56
48-13-15 10-61
48-13-16 10-59
48-13-20, 48-13-21 10-62
48-13-23 10-57
48-13-51 Ch. 34
48-13-55 10-59
48-17-2 10-351
48-17-9 10-351
48-17-l 10-350
ch. 50-14 40-90
50-14-1 Ch. 2, Art. II,
Div. 2
2-48
50-14-1 et seq. 2-48
50-14-1(d) 2-48
50-14-3 2-48
ch. 50-18 40-90
50-18-70 et seq. Ch. 1
1-5
51-2-6 Ch. 6
