STATE LAW REFERENCE TABLE
modified
This table shows the location within this publication, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
in Code
1-3-3 34-3
— 109-150
2-2-8 50-111
3-1-1 et seq. Ch. 6 (note)
— 6-2
3-3-1 et seq. Ch. 6 (note)
3-3-2 Ch. 6 (note)
— Ch. 6, Art. II
3-3-3 Ch. 6, Art. II
3-3-7 Ch. 6 (note)
— 6-2
3-3-10 6-12
3-3-10(h)(2) 6-12
3-3-20 6-157
3-3-21 Ch. 6, Art. II
— 6-22
3-3-23 6-64
— 6-79
3-3-23 et seq. 34-2
3-3-24 34-2
3-3-26 6-92
— 6-133
3-3-40 et seq. Ch. 6 (note)
— Ch. 6, Art. II
3-3-41 6-183
3-3-42 6-183
3-4-24.2 6-79
3-4-26 6-79
— 6-183
3-4-27 6-30
3-4-48 Ch. 6, Art. II
3-4-49 Ch. 6 (note)
3-4-50 Ch. 6 (note)
3-4-80 et seq. Ch. 6 (note)
3-4-80 6-183
— 6-190
3-4-90 et seq. 6-183
3-4-110 Ch. 6, Art. II
3-4-131 6-190
3-5-1 et seq. Ch. 6 (note)
3-5-4 6-70
3-5-24.1 6-78
3-5-36 6-80
— App. A, Art. III, § 3.3
3-5-36(2)(D) 6-80
3-5-40 et seq. Ch. 6 (note)
— Ch. 6, Art. II
3-5-42 Ch. 6, Art. II
3-5-43 Ch. 6, Art. II
— 6-200
3-5-80 et seq. Ch. 6 (note)
— 6-183
3-5-80 et seq. 6-190
3-5-81 6-183
3-6-1 et seq. Ch. 6 (note)
3-6-3 6-70
3-6-4 6-154
3-6-40 Ch. 6 (note)
— Ch. 6, Art. II
3-6-60 Ch. 6 (note)
— 6-183
3-6-60 et seq. 6-190
3-7-40 Ch. 6, Art. II
3-7-40 et seq. Ch. 6 (note)
— Ch. 6, Art. II
3-11-3 6-87
3-15-2 6-93
4-1-1 et seq. Ch. 10 (note)
4-5-3 34-175
4-8-21 10-1
4-8-23 et seq. 10-116
4-8-26 10-115
4-8-41 10-1
4-8-77 10-49
5-3-29 30-51
5-4-1 109-24
7-1-700 et seq. App. A, Art. III, § 3.3
tit. 8, ch. 2 30-48
8-2-1 et seq. 30-48
— Ch. 105 (note)
8-2-20(9) 105-20
8-2-20(9)(B) 21-3
8-2-200 et seq. 21-10
9-11-4 App. A, Art. XXII, § 22.13
— App. A, Art. XXVIII, § 28.2
10-1-300 et seq. 22-87
12-1-1 et seq. Ch. 109 (note)
12-2-8 109-151
12-4-72 109-150
— App. A, § 4.16
tit. 12, ch. 5 109-150
12-5-6 113-143
12-5-20 109-149
12-5-23(5)(a) 109-152
12-5-30(f) 109-149
— 109-151
12-5-282 109-149
12-5-286 109-151
12-5-370 et seq. 109-82
12-5-375 113-167
12-5-440 et seq. 109-119
— 109-149
ch. 12-7 109-149
12-7-1 et seq. 109-147
— 109-151
— 109-152
12-7-6 109-150
12-7-6(b) 109-151
12-7-6(c) 109-151
12-7-7(e) 109-155
12-7-7.1 109-150
12-7-8 109-149
12-7-8(a) 109-155
12-7-17(5) 109-79, 109-80
12-7-17(6) 109-79, 109-80
12-7-17(9) 109-152
12-7-17(10) 109-152
12-7-19 109-157
12-7-20 109-152
— 109-157
12-8-20 App. A, Art. XIX, § 19.4
12-8-20 et seq. Ch. 42 (note)
12-8-31.1 Ch. 42 (note)
16-5-47 22-53
tit. 16, ch. 6 22-28
— 22-188
— 50-118
16-6-1 50-118
16-6-1 et seq. 22-28
— 22-188
16-7-21 34-143
16-7-21 et seq. 34-26
16-7-25 34-27
16-7-40 et seq. Ch. 42 (note)
16-7-51 109-215
16-9-1 et seq. 34-202
16-10-6 2-262
16-10-20 34-201
16-10-71 2-263
— Ch. 6, Art. II
16-11-39 34-59
16-12-4 10-5
— 34-174
16-12-37 10-5
— 34-174
16-12-80 et seq. 34-121
16-12-170 38-57
16-13-20 et seq. 30-48
17-6-11 26-60
20-2-690(b) 6-2
tit. 21, ch. 2 Char. §§ 2.10—2.12
— Char. § 7.13
21-2-1 et seq. Char. §§ 2.10, 2.11
— Char. § 7.13
— Ch. 14 (note)
— 14-1
— 14-3
21-2-70.1 14-4
21-2-71 14-4
21-2-72 14-54
21-2-73 14-54
21-2-131 14-31
21-2-132 14-30, 14-31
21-2-134 14-32
21-2-210 et seq. 14-53
tit. 22 Char. § 1.12
22-1-1 et seq. Char. § 1.12
tit. 25, ch. 2 30-48
25-2-1 et seq. 18-41
— 21-3
— 30-48
25-2-12 21-3
— 21-11
25-2-13 21-3
— 21-11
31-2-8 30-48
31-3-5.2 34-3
32-2-28 54-37
32-4-90 et seq. Ch. 46 (note)
32-6-2(3) 54-40
32-6-20 et seq. Ch. 54, Art. II
32-6-27 Ch. 54, Art. II
— 54-38, 54-39
32-6-27(a) 54-39
32-6-51 113-127
32-6-83 App. A, Art. XXXIII, § 33.20
33-3-5 50-133
33-3-5(1) 50-137
33-8-4 50-133
33-8-8 50-111
— 50-134, 50-135
33-8-8 et seq. Ch. 50, Art. VI
33-8-8.1 50-136
33-8-8.2 50-137
36-1-20(a) 109-19
36-18-1 109-150
36-30-10 46-23
tit. 36, ch. 31 Charter, Subpt. A
36-31-1 et seq. Charter, Subpt. A
36-31-5 Charter, Subpt. A
36-31-8 Char. § 7.16
— 2-234
36-35-1 et seq. Ch. 6 (note)
36-35-3 54-39
36-35-6(a)(2) 1-7
36-60-6 22-50
36-64-1 et seq. Ch. 38 (note)
36-66-1 App. A, Art. II, § 2.1
36-71-2(8) 50-101
36-72-2 34-26
36-80-19 1-1
tit. 36, ch. 81 Char. § 6.23
36-81-1 et seq. Char. § 6.23
36-81-7 50-80
tit. 36, ch. 82 Charter, Subpt. B, Art. I
— Char. Art. I, § 3
36-82-60 et seq. Charter, Subpt. B, Art. I
— Char. Art. I, § 3
36-82-62 113-191
36-82-62 et seq. Char. Art. II, § 3
38-3-1 et seq. Ch. 18 (note)
40-1-1 54-2
40-1-1 et seq. Ch. 54 (note)
40-1-1(3), (33.1) 54-42
40-1-1(15.3), (15.4) 54-42
40-5-100—40-5-104 34-2
— 34-4
tit. 40, art. 6 54-46
tit. 40, ch. 6 54-2
— 54-6
40-6-1 et seq. 54-2
40-6-76 54-4
40-6-180 et seq. 54-5
40-6-200 et seq. 54-40
40-6-253 6-154
40-6-254 109-217
40-6-290—40-6-299 54-6
40-6-370 et seq. Ch. 54 (note)
40-6-371 54-40
40-6-371(c) 54-34
40-6-372—40-6-376 54-2
41-1-1 et seq. Ch. 30 (note)
41-2-2 30-21
41-2-5 30-21
— 30-23
41-2-7 30-48, 30-49
41-2-7 et seq. Ch. 30, Art. III
— 30-51
41-2-8 30-48
41-2-9 30-51
41-2-9—41-2-17 30-48
41-2-9(b) 30-49
41-2-10 30-52
41-2-11 30-53
41-2-12 30-54
41-2-12(c) 30-51
42-8-60 et seq. 6-24
43-24A-1 et seq. Ch. 22, Art. III
— 22-46
— 22-47
— 22-50
43-24A-22 Ch. 22, Art. III
— 22-46
tit. 43, ch. 34 Char. § 6.36
43-34-1 et seq. Char. § 6.36
43-37-1 et seq. 22-105
tit. 43, ch. 39A 30-51
43-39A-1 et seq. 30-51
43-46-1 et seq. Ch. 22, Art. V
44-3-220 et seq. App. A, Art. XX, § 20.21
44-5-60(c) App. A, Art. XX, § 20.17
44-10-1 et seq. App. A, Art. XX, § 20.18
— App. A, Art. XX, § 20.21
44-12-130 et seq. 22-106
45-1-1 et seq. Ch. 2, Art. III
tit. 45, ch. 3 Char. § 3.11
45-3-1 et seq. Char. § 3.11
tit. 46, ch. 3 50-111
48-1-2 Char. § 6.35
48-3-1 et seq. Ch. 50, Art. II
48-3-9 30-48
tit. 48, ch. 4 30-51
48-4-1 et seq. 30-51
48-4-78 30-51
48-5-40 Char. §§ 6.33—6.36
48-5-50.1 Char. §§ 6.33—6.36
48-5-350 et seq. Ch. 50, Art. II
48-5-352 Char. § 1.12
48-5-359.1 30-51
48-6-90 et seq. Ch. 50, Art. VII
48-6-93 50-111
— 50-158, 50-159
48-6-93(a) 50-160, 50-161
48-6-93(d) 50-161
48-8-1 et seq. 50-72
48-8-5 Char. § 6.36
48-8-50 6-184
— 6-186
48-8-50.1 Char. § 6.36
48-8-91 Char. § 1.12
— Char. § 6.11
48-8-91(a) Char. § 6.11
48-8-98 et seq. 6-142
tit. 48, ch. 13 50-102
48-13-1 et seq. 50-102
48-13-5 50-101
48-13-6 et seq. Ch. 50, Art. V
— 50-102
48-13-6(c) 50-124
48-13-7 50-102, 50-103
48-13-9 Ch. 22, Art. VII
48-13-9(c) 50-103
48-13-10 50-103
48-13-10(g) 50-116
48-13-50 et seq. Ch. 50, Art. III
48-13-50.2 50-43
48-13-51(a)(1)(B) 50-45
48-13-51(a)(1)(C) 50-44
48-13-51(a)(5) 50-48
48-13-52 50-47
48-13-53.2 50-47
48-13-55 50-44
48-13-58 50-49
48-13-90 et seq. Ch. 50, Art. IV
48-13-91 50-71
48-13-93 50-72
48-13-93(a)(5) 50-73
48-13-94 50-75
48-13-95 50-78
48-13-96 50-80
tit. 50, ch. 14 Char. Art. I, § 8
— 2-42
— 2-132
— 2-158
50-14-1 et seq. Char. Art. I, § 8
— 2-42, 2-43
— 2-132
— 2-158
tit. 50, ch. 17 Char. Art. I, § 2
50-17-20 et seq. Char. Art. I, § 2
tit. 50, ch. 18 2-132
— 2-158
— 2-211, 2-212
50-18-70 et seq. 2-43
— 2-132
— 2-158
— 2-211, 2-212
50-18-90 et seq. 2-211
50-36-1 22-50
— 22-52
