CHARTER COMPARATIVE TABLE
This table shows the location of the amendments to the Charter.
EXPAND
Legislation Date Section Section
this Charter
Ord. of 5-15-1979 5-15-1979 1 7-20
Ord. of 6-5-1979 6-5-1979 1, 2 9-24
Ord. No. 93-1 — 1-81
Ord. of 7-25-2005 7-25-2005 — 5-191
Ord. No. 5934 — 1-80, 1-81
Ord. No. 6883 5-2-2006 — 1-48
Ord. of 6-7-2006 6-7-2006 — 5-103, 5-107
Ord. No. 6934 — 1-80
SB 107 (Act 65) 5-17-2007 3.1 5-104
3.2 5-105
3.3 5-106
HB 813 5-31-2009(Act) 1 1-139
Ord. No. 7210 11-4-2010 1(Exh. B) 1-30
