STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A. Section
in Charter or Code
1-3-3 4-2-97
— 5-2-83
— 7-3-32
2-10-105 2-1-11
3-3-7 6-2-77
3-3-7(e) Ch. 2, §§ 2-1, 2-2
3-3-21 6-2-64
3-3-26 6-2-2
3-5-36 6-2-53
3-7-1 6-2-2
4-2-201 3-5-4
4-5-1 et seq 4-1-29
4-8-20 et seq. 4-1-8
4-8-24 4-1-4
5-3-29 7-2-46
5-4-1 8-1-32
5-4-1 et seq. 3-4-11
5-12-23(b) Ch. 5, Art. 1, § 5-52
tit. 8, ch. 2 7-2-44
— App. B, § 27
— App. B, § 33
8-2-200—8-2-222 7-4-5
8-2-200 et seq. 3-3-7
8-3-1 et seq. 1-4-56
8-3-2 1-4-56
8-3-8 1-4-56
8-3-50 1-4-56
tit. 9, ch. 11 Ch. 5, Art. 4, § 5-155
9-11-4 2-2-34
— 2-2-68
— 6-2-121
10-1-390 et seq. 2-1-38
tit. 10, ch. 5 Ch. 1, Art. 15, Div. 9, § 1-250
11-1-101 et seq. 1-10-3
11-1-103 1-10-9
11-1-201 1-10-9
11-1-205 1-10-9
11-1-210 1-10-9
11-2-201 1-10-4
— 1-10-9
11-2-208 1-10-9
12-2-8 4-2-98
— 7-3-33
— 8-7-1
— App. B, § 25-D
12-4-17 4-2-97
12-4-72 4-2-97
— 7-3-32
12-5-20 4-2-96
12-5-20 et seq. 5-1-2
— 5-1-8
— 7-3-31
12-5-21 5-1-4
12-5-23 4-2-99
12-5-23(a)(5) 7-3-34
12-5-30 4-2-98
12-5-30(f) 7-3-33
12-5-440 et seq. 4-2-96
— 7-3-31
ch. 12-7 4-2-96
12-7-1 et seq. 4-2-98
— 7-3-33
12-7-3(2) 8-1-10
12-7-3(16) 8-1-10
12-7-6 4-2-97, 4-2-98
— 7-3-31, 7-3-32
12-7-6(b) 7-3-33
12-7-6(b)(16) 4-2-98
12-7-7(e) 7-3-35
12-7-7(f)(1) 4-2-99
12-7-7.1 4-2-97
— 7-3-32
12-7-8 4-2-96
— 4-2-99
— 7-3-34
12-7-8(a) 7-3-31
— 7-3-35
12-7-15 4-2-101
12-7-17 4-2-99
12-7-17(8) 8-1-10
12-7-17(9) 7-3-34
12-7-17(10) 7-3-34
12-7-19 4-2-102
— 7-3-31
12-7-20 4-2-99
— 4-2-102
— 7-3-34
— 7-3-37
12-8-20 et seq. 4-2-73
12-8-22(31) 4-2-72
12-8-22(32) 4-2-72
12-8-22(39) 4-2-72
12-8-40.1(g) 4-2-74
12-8-60 et seq. 4-2-14
13-10-22 1-10-50
13-10-90 3-3-43
13-10-91 1-10-95
— 1-10-104
tit. 15 Ch. 5, Art. 3, Div. 3, Subd. 2, § 5-104
15-6-67 App. A, Art. I, § 104
tit. 15, ch. 7 Ch. 5, Art. 3, Div. 3, Subd. 2, § 5-101
— Ch. 5, Art. 3, Div. 3, Subd. 2, § 5-104
15-12-23(b) Ch. 5, Art. 1, §§ 5-58—5-60
15-12-122 Ch. 5, Art. 4, § 5-156
15-18-63 Ch. 5, Art. 3, Div. 3, Subd. 3, § 5-113
16-7-40 et seq. Ch. 5, Art. 4, § 5-145.1
16-7-48 Ch. 5, Art. 4, § 5-145.1
16-9-30(5) 1-10-133
16-9-37 1-10-135
16-10-1 Ch. 1, Art. 4, § 1-19
16-10-2 Ch. 1, Art. 4, § 1-18
16-10-3 Ch. 1, Art. 4, § 1-20
16-10-4(a) Ch. 1, Art. 4, § 1-21
16-10-4(b) Ch. 1, Art. 4, § 1-22
16-10-21 Ch. 1, Art. 4, § 1-24
16-10-22 Ch. 1, Art. 4, § 1-25
16-12-35 6-6-45
16-13-2 7-2-44
16-13-21 3-8-17
17-10-3 Ch. 1, Art. 7, § 1-60
— 1-6-8
17-10-4 1-6-8
tit. 21, ch. 2 Ch. 1, Art. 5, § 1-28
— Ch. 1, Art. 5, § 1-31
— Ch. 5, Art. 4, § 5-144.1
21-2-540 Ch. 1, Art. 5, § 1-44
tit. 21, ch. 3 Ch. 1, Art. 5, §§ 1-28, 1-29
21-3-407 Ch. 1, Art. 5, § 1-29
21-5-70(6) 1-1-22
tit. 25, ch. 2 7-2-44
25-2-4 3-3-25
25-2-13 7-4-5
25-2-13(b)(3) 3-3-25
25-2-14(d) 3-3-25
26-2-370 2-1-38
26-2-371 2-1-38
31-3-5.2 5-2-83
31-7-70 et seq. 1-4-62
31-7-72(c) 1-4-61
1-4-65
32-4-92(a)(10) 3-8-26
33-8-8 et seq. 2-1-11
36-12-5 Ch. 12, § 12-1
36-18-1 4-2-97
— 7-3-32
36-32-10.2 1-6-8
36-35-4 Ch. 1, Art. 5, § 1-28
36-60-6 3-3-44
tit. 36, ch. 61 7-2-52
36-66 App. B, § 34
36-66-4 App. B, § 35
36-66.6 App. B, § 35
tit. 36, ch. 66C 3-8-26
36-66C-2 3-8-27
36-66C-5(a)(1) 3-8-28
36-66C-5(a)(2) 3-8-28
36-66C-5(a)(3) 3-8-28
