CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances which are included herein. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section Section
this Code
O-2019-01  2- 7-2019 I 2-3-3(h)
II 2-3-5(h)
III 2-3-22
O-2019-02  5- 2-2019 2-26-13(f)
O-2019-03  6-20-2019 2-2-10—2-2-21
O-2019-04  7-18-2019       Added 2-15-60—2-15-69
O-2019-05  8-15-2019 2-19-4, 2-19-5
O-2019-06 10- 3-2019 I 2-13-21
II       Added 2-13-24(i)
O-2019-07 10- 3-2019       Rpld 2-5-200—2-5-220
      Added 2-5-200—2-5-210
O-2020-01  3- 5-2020 I 2-16-10(h)
II       Added 2-16-10(h)(3)
III 2-16-61(a)(2)
IV 2-16-62(d)
V 2-16-63
VI 2-16-63(c)
VII 2-16-63(e)
VIII 2-16-63(g)
IX 2-16-63(i)
O-2020-03  4- 2-2020 I 2-3-3(b)
II 2-3-7(i)
O-2020-04  5- 7-2020 I       Added 2-4-3(o)
II 2-4-5
III       Added 2-4-26
O-2020-05 10- 1-2020       Added 2-11-16.2
      Rpld 2-11-16.2
O-2020-06 10-15-2020       Added 2-31-1—2-31-17
O-2020-08 11- 5-2020 2-5-137(c)(2)
O-2020-09 11-19-2020 I 2-16-231.2
II 2-16-232
III       Added 2-16-243.5
IV 2-16-249
V 2-16-255
VI       Rpld 2-16-256
O-2020-10 12- 3-2020 2-31-16
O-2021-01  2- 7-2021       Added 2-11-11.1
O-2021-02  2-18-2021 2-31-16
O-2021-03  3-18-2021 I 2-2-6
O-2021-04  5-20-2021 2-27-8
2-27-22
2-27-24
2-27-26
2-27-27
2-27-28
O-2021-05  6-17-2021       Rpld 2-8-1—2-8-137
      Added 2-8-1—2-8-81
O-2021-07  8-19-2021 2-2-11(e), (p), (q)
2-2-12(d)
2-2-13(a)(1), (2), (4), (b)(1), (2), (3), (4), (5)
(c)(2)(a), (c), (4), (6), (7), (8), (9), (10), (11), (12), (13)
2-2-14(b)(1)c.i, iii, iv, ix, 2a, b, c, g.ii
2-2-16
2-2-18
2-2-19
2-2-20
2-2-21(b)(2), (c), (d), (e)(3), (4)
O-2021-08  8-19-2021 I 2-4-2
O-2021-09  9-16-2021       Added 2-11-16.2
O-2021-10 12-16-2021 I 2-3-2
II       Added 2-3-3(i)
O-2022-06  5-19-2022 I 2-3-3(e)
II 2-3-7(c)
III 2-3-7(k)
O-2022-07  9- 1-2022 I 2-3-3(f)
O-2022-08 10- 6-2022 I 2-2-25(b), (e)
O-2022-09 10-20-2022 I 2-6-41
II       Added 2-14-50—2-14-55
O-2022-10 10-20-2022 2-15-3
O-2023-01  2- 2-2023 I       Added 2-2-7.2
O-2023-02  4- 6-2023 2-26-15
O-2023-03  5- 4-2023 I 2-6-4(c)(1)
II 2-6-11
III 2-6-12
IV 2-6-17
V 2-6-19
VI 2-6-23
VII 2-6-50
O-2023-04  5- 4-2023 2-16-8(b)
2-16-62
2-16-63(h)
O-2023-05  5-18-2023 I 2-2-41
II 2-2-44
O-2023-06  6- 1-2023 I       Added 2-32-1—2-32-9
O-2023-07  6- 1-2023 I       Added 2-33-1—2-33-6
II       Added 2-26-4(l)
