STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-7 1-3
1-3-1 1-5
1-3-1 et seq. 1-5
1-3-1(3) 1-2
1-3-2 1-2
1-5
1-3-3 1-2
1-5
26-33
66-18
1-4-1 1-2
1-4-6, 1-4-7 Ch. 38
2-10-105 18-37
3-1-1 et seq. Ch. 6
3-3-20(b)(B) 6-124
3-4-3 Ch. 46
4-3-1 et seq. Ch. 10
4-5-1 et seq. Ch. 10
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
4-8-28 10-63
4-11-1 et seq. Ch. 10
5-3-29 26-125
5-4-1 31-41
tit. 8, ch. 2 26-102
8-2-25(a) Ch. 30
8-2-50 et seq. Ch. 14
Ch. 18
Ch. 30
8-2-200 et seq. Ch. 30
9-11-6 1-2
1-5
10-14-1 et seq. Ch. 22
12-2-8 26-34
12-4-72 26-33
12-5-1 et seq. Ch. 66
12-5-20 26-32
26-33
26-38
12-5-23(5)(a) 26-35
12-5-30(f) 26-32
26-34
12-5-120 et seq. Ch. 34, Art. II
Ch. 66
12-5-440 et seq. 26-32
ch. 12-7 26-32
12-7-1 et seq. 26-34
12-7-6 26-33
12-7-6(b) 26-33
12-7-6(c) 26-34
12-7-7(e) 26-36
12-7-7(f)(1) 26-35
12-7-7.1 26-33
12-7-8(a) 26-35
26-36
12-7-17(9) 26-35
12-7-17(10) 26-35
12-7-19(b)(1) 26-38
12-7-19(b)(4) 26-38
12-7-20 26-35
26-38
12-8-2 26-32
Ch. 66
12-8-20 et seq. Ch. 50
50-1
12-8-22     App. A, Art. II, § 2
12-8-31.1 Ch. 50
50-1
12-8-40.1,
12-8-40.2 Ch. 50
12-8-60 et seq. Ch. 50
12-9-1 et seq. Ch. 26
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
tit. 16, ch. 13, art. 2     26-102
16-1-1 et seq. Ch. 42
16-7-20 et seq. Ch. 22
16-7-25 30-1
Ch. 54
16-7-40 et seq. Ch. 50
16-10-23 Ch. 30
16-10-24.1 Ch. 30
16-10-27 Ch. 30
16-11-34 54-12
Ch. 62
16-11-36 42-1
16-11-43 Ch. 54
16-11-103 42-7
16-11-105 42-7
16-12-4 Ch. 10
16-12-37 Ch. 10
17-6-11 1-12
Ch. 62
17-10-3(e) 1-12
21-1-1 Ch. 46
tit. 25, ch. 2 26-102
25-2-1 et seq. Ch. 30
25-2-40 Ch. 30
25-3-1 et seq. Ch. 30
25-3-4 Ch. 30
25-4-1 et seq. Ch. 30
25-6-1 et seq. Ch. 30
25-7-1 et seq. Ch. 30
25-10-1 et seq. Ch. 30
25-11-1 et seq. Ch. 30
26-2-160 Ch. 10
26-2-373 Ch. 34
27-4-30 et seq. Ch. 10
27-5-4 et seq. Ch. 10
30-3-1 et seq. Ch. 14
Ch. 18
31-1-1 et seq. Ch. 34
31-3-4(a)(4) Ch. 34
31-3-5.2 66-18
31-3-6 Ch. 34
31-7-12     App. A, Art. II, § 2
31-19-1 et seq. Ch. 10
31-19-4,
31-19-5 Ch. 10
31-27-1 et seq. 42-10
32-1-1 et seq. Ch. 54
32-1-8 Ch. 54
32-4-1 et seq. Ch. 54
32-4-90 et seq. Ch. 54
32-4-92 Ch. 54
32-6-1 et seq. Ch. 54
32-6-50 et seq. Ch. 46
32-6-51 Ch. 46
32-6-70 et seq. Ch. 46
46-31
33-3-5 58-31
33-3-5(1) 58-34
33-8-4 58-33, 58-34
33-8-8.1 Ch. 58, Art. II
58-33
33-8-8.2 Ch. 58, Art. II
58-34
35-8-1 et seq. Ch. 38
35-8-20 Ch. 38
35-9-1 et seq. Ch. 38
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 50
36-1-20(a) 31-1
36-1-21(a) Ch. 2, Art. III
36-5-22 Ch. 2, Art. III
36-18-1 26-33
36-30-8 1-12
36-30-9 Ch. 38
36-30-10 Ch. 54
36-32-1(a) Char. Art. IV
36-32-1(c) 1-12
36-33-3 Ch. 38
36-33-4 Ch. 2, Art. III
36-34-2(2),
36-34-2(4) Ch. 2, Art. III
36-34-2(7) Ch. 66
36-34-3 Ch. 54
36-34-5 Ch. 66
36-34-6 2-271
36-35-4 Ch. 2, Art. III
36-35-6(5) Ch. 58, Art. V
36-35-6(a)(2) 1-12
Ch. 42
36-35-6(a)(5) Ch. 66
36-37-6 2-251
36-39-1 et seq. Ch. 54
54-31
36-39-7 Ch. 66
36-40-20 et seq. Ch. 66
36-43-1 et seq. Ch. 46, Art. II
36-60-4 Ch. 26
36-60-6 Ch. 18, Art. II
36-61-11 Ch. 14
Ch. 18
Ch. 26
36-66-1 et seq. App. A
36-66-2 App. A
36-67A-1 et seq. App. A
36-72-1 et seq. Ch. 22
36-82-1 et seq. 2-271
36-82-60 et seq. RL § 6,
RL § 7
RL § 11
RL § 12
RL § 17
RL § 21
40-1-1 62-1
40-1-1(46) Ch. 38
40-6-1 et seq. Ch. 62
62-1
40-6-2—40-6-395     62-1
40-6-7 54-12
Ch. 62
40-6-14 Ch. 26
Ch. 26, Art. III
40-6-76 54-12
Ch. 62
40-6-183 Ch. 62
62-31
40-6-200 et seq. Ch. 62
40-6-206 Ch. 26
40-6-220 et seq. Ch. 62
40-6-247,
40-6-248 Ch. 30
40-6-249 Ch. 50
40-6-253.1 Ch. 50
40-6-290 et seq. Ch. 62
40-6-371 Ch. 62
40-6-371(a)(1) Ch. 62
40-6-371(a)(3) 54-12
Ch. 62
40-6-372 Ch. 62
62-1
40-6-372—40-6-376     62-1
40-6-376 62-31
40-6-395 Ch. 38
40-8-70(b) Ch. 62
40-8-71(c) Ch. 26
Ch. 26, Art. III
40-11-1 et seq. Ch. 26
40-13-1 et seq. Ch. 62
40-13-3 Ch. 62
40-13-21(a) 1-12
Ch. 62
40-14-1—40-14-16     62-2
tit. 41, ch. 39A 26-125
41-1-1 et seq. Ch. 26
Ch. 26, Art. III
41-2-5 Ch. 26
Ch. 26, Art. III
41-2-7 Ch. 14
Ch. 18
Ch. 26
26-102
41-2-7 et seq. 26-125
41-2-8 26-102
41-2-9 et seq. Ch. 14
Ch. 18
Ch. 26
41-2-9—41-2-17 26-102
41-2-9(b)(1), (2) 26-125
tit. 43 18-38
43-12-1 Ch. 18, Art. III
43-17-1 et seq. Ch. 18, Art. III
43-32-1 et seq. Ch. 18, Art. III
43-32-6 Ch. 18, Art. III
43-46-1 et seq. Ch. 18, Art. III
44-1-13 Ch. 26
44-5-60 App. A
45-2-5 Ch. 2, Art. III
45-10-3 Ch. 2, Art. IV
45-11-1 1-7
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
46-8-197 Ch. 62
47-5-1 et seq. Ch. 2, Art. III
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
tit. 48, ch. 4 26-125
48-2-40 18-43
48-4-78 26-125
26-127
48-5-350 et seq. Ch. 58
48-5-355,
48-5-356 18-37
48-5-358 Ch. 54
48-6-93 18-37
Ch. 58, Art. III
58-61
48-6-93(d) 58-61
48-13-7 18-34
48-13-9 18-33
48-13-9(c)(1)—(18)     18-31
48-13-50 et seq. Ch. 58, Art. IV
48-13-51(a)(1) 58-100
50-8-7.3 Ch. 2, Art. IV,
Div. 2
Ch. 50
50-17-1 RL § 21
50-18-71 et seq. 18-41
51-2-7 Ch. 10
51-7-1 et seq. Ch. 38
51-7-20 et seq. Ch. 38
51-7-40 Ch. 38
