ARTICLE XIV. - SCHEDULE OF REGULATIONS
EXPAND
Zone Minimum
Lot Area
per dwelling
unit MinimumLot
Width
Ft. Front
Yard
Setback Side
Yard
Setback Rear
Yard
Setback Maximum
Height
Ft.
AG 2.5 AC 150 150' 50' 50'
Low Density 2.5 AC - 150' 200' 200'
High Density - - 1,500' 1,500' 1,500'
C-1 1 AC - - - - 40'
C-2 1 AC - - - - 40'
FH - - - - - -
I - - - - - -
R-1 1 AC 150' 150' 25' 50' 40'
R-2 1/2 AC 125' 125' 20 30 40'
R-3
R-4 25 AC -
R-5 1 AC -
WLD 1 AC 40'
  FOOTNOTE(S):
(27) Editor's note— Does not apply to R-4 district
