SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Ord. of  1-25-2010 Omit 8
1237  8- 9-2010 Include 8
1296  9-13-2010 Include 8
1403  1-13-2011 Include 9
1404  1-13-2011 Include 9
Ord. of  3-28-2011 Include 9
1512  4-11-2011 Include 9
1520 (Res.)  4-11-2011 Include 9
1547  5- 9-2011 Include 9
Ord. of  6-20-2011 Include 9
Res. of  6-20-2011 Include 9
2011-1674  8-22-2011 Include 10
2011-1675  8-22-2011 Include 10
1742 10-10-2011 Include 10
Ord. of 11-14-2011 Include 10
Ord. of 9-26-2011 Include 11
Ord. of  5- 1-2012 Include 11
Ord. of  5-21-2012 Include 11
2012-2106  8-27-2012 Include 11
Ord. of 10- 8-2012(1) Include 11
Ord. of 10- 8-2012(2) Include 11
Ord. of 11-12-2012(1) Include 11
Ord. of 11-12-2012(2) Include 11
Ord. of  1-28-2013 Include 11
Ord. of  3-11-2013 Include 11
2008-0007  6-16-2008 Include 12
Ord. of  2-25-2013 Omit 12
Ord. of  4-22-2013 Include 12
Ord. of  5-13-2013 Include 12
Ord. of  6-10-2013 Include 12
Ord. of  8-26-2013 Include 12
Ord. of  8-26-2013 Include 12
Ord. of  9- 9-2013 Include 12
Ord. of  9- 9-2013 Include 12
Ord. of  9- 9-2013 Include 12
Ord. of 11-18-2013 Include 12
04-17-12  5-21-2012 Include 13
Ord. of  1-27-2014 Include 13
2754(Res.)  1-27-2014 Include 13
2797  2-24-2014 Include 13
Ord. of  4-14-2014 Include 13
Ord. of  4-28-2014 Include 13
Ord. of  7-14-2014 Include 13
3008  7-14-2014 Include 13
Ord. of  7-28-2014 Include 13
Ord. of  8-25-2014 Include 13
Ord. of  8-25-2014 Include 13
Ord. of  6-16-2014 Include 14
3334-2015  3-23-2015 Include 14
3336-20115  3-23-2015 Include 14
3352-2015  4-13-2015 Include 14
3352A-2015  4-13-2015 Include 14
Ord. of  6- 8-2015 Include 14
Ord. of  6- 8-2015 Include 14
Res. of  7-27-2015 Include 14
3567-2015  9-14-2015 Include 14
1026-2015 10-26-2015 Include 14
Ord. of 12-14-2015 Include 14
Ord. of 12-14-2015 Include 14
11-02-15 12-14-2015 Include 14
Ord. of  1-11-2016 Include 14
Ord. of  3-14-2016 Omit 15
3806  3-14-2016 Include 15
Ord. of  4-25-2016 Include 15
3926  5-23-2016 Include 15
Ord. of  6-13-2016 Include 15
4003  7-11-2016 Include 15
4004  7-11-2016 Include 15
4012  7-11-2016 Include 15
Ord. of 11-14-2016 Include 15
Ord. of 11-28-2016 Include 15
Ord. of 12-12-2016 Include 15
Ord. of  1- 9-2017 Include 16
Ord. of  3-27-2017 Include 16
Ord. of  6-12-2017 Include 16
Ord. of  7-10-2017 Include 16
Ord. of  9-25-2017 Include 16
Ord. of  9-25-2017 Include 16
Ord. of  9-25-2017 Include 16
Ord. of 10- 9-2017 Include 16
Ord. of 10- 9-2017 Include 16
Ord. of 10- 9-2017 Include 16
Ord. of 11-27-2017 Include 16
Ord. of 12-11-2017 Include 16
4962-2018  2-12-2018 Include 17
5035-2018  3-26-2018 Include 17
5166-2018  6-11-2018 Include 17
5233-2018  7- 9-2018 Include 17
5264-2018  7-23-2018 Include 17
5265-2018  7-23-2018 Include 17
5336-A-2018  8-27-2018 Include 17
5336-B-2018  8-27-2018 Include 17
5357-2018  9-10-2018 Include 17
5447-2018 10-22-2018 Include 17
5448-2018 11-26-2018 Include 17
5518-2018 12-10-2018 Include 17
5635-2019  2-25-2019 Include 17
5641-2019  2-25-2019 Include 17
5904-2019  7-22-2019 Include 18
5909-2019  8-12-2019 Include 18
5941-2019  8-26-2019 Omit 18
5997-2019  9- 9-2019 Include 18
5998-2019  9- 9-2019 Include 18
5999-2019  9- 9-2019 Include 18
6031-2019 10-24-2019 Include 18
6039-2019 10-14-2019 Include 18
6047-2019 10-14-2019 Include 18
6076-2019 10-28-2019 Include 18
6217-2020  1-27-2020 Include 18
6218-2020  1-27-2020 Include 18
6456-2020  7-13-2020 Include 19
6498-2020  8-10-2020 Include 19
6525-2020  8-10-2020 Include 19
6685-2020 10-12-2020 Include 19
6692-2020 10-12-2020 Include 19
6712-2020 10-26-2020 Include 19
6923-2021  2- 8-2021 Include 20
6932-2021  2- 8-2021 Include 20
6967-2021  2-22-2021 Include 20
6994-2021  3- 8-2021 Include 20
7041-2021  4-12-2021 Include 20
7044-2021  4-12-2021 Include 20
7100-2021  4-26-2021 Include 20
7182-2021  6-14-2021 Include 20
