CODE COMPARATIVE TABLE - ORDINANCES AND RESOLUTIONS
modified
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Date Section  Section
this Code
5- 2-72(Ord.) 2-56—2-60
5-27-77(Ord.) art. I, § A 86-1, 86-2
86-4
art. II 86-1
art. III, § A—
art. III, § C 86-5—86-7
art. IV, § A—art. IV, § F 86-31—86-36
art. V, § A—art. V, § E 86-61—86-65
art. VI 86-8
art. VII, § A 86-3
8- 4-83(Ord.) 1 90-26
11- 2-83(Ord.) 1—4 90-46—90-49
11-10-83(Ord.) 42-1
1- 7-86(Ord.) 74-26—74-33
74-36—74-39
2-12-87(Ord.) 1—3 2-71—2-73
7-17-87(Res.) 2-57—2-60
2- 2-88(Ord.) 1, 2 66-26, 66-27
11- 1-88(Ord.) art. 1 78-1
art. 2(1)—art. 2(3) 78-5—78-7
art. 2(4), art. 2(5) 78-31, 78-32
art. 2(6) 78-8
art. 3(1) 78-9
art. 4(1), art. 4(2) 78-56, 78-57
art. 5 78-2
art. 6 78-3, 78-4
8-10-89(Ord.) 1—5 62-46—62-50
2- 9-90(Ord.) I 90-91
II—IV 90-93—90-95
V 90-92
3- 8-90(Ord.) I, II 50-26, 50-27
7- 8-90(Ord.) II 18-46
III(A)—III(G) 18-56—18-62
IV 18-76
V—VIII 18-63—18-66
10-25-90(Ord.) art. 1, § A—art. 1, § D 46-26—46-29
art. 2 46-30
art. 3, § A—art. 3, § H 46-31—46-38
art. 4, § A—art. 4, § D 46-51—46-54
art. 5, § A—art. 5, § E 46-66—46-70
4-11-91(Ord.) 1—6 66-51—66-56
9-12-91(Ord.) 1 10-27
2 10-26
3, 4 10-71, 10-72
5, 6 10-41, 10-42
7, 8 10-73
9, 10 10-74, 10-75
11—13 10-45—10-47
14(a), 14(b) 10-43, 10-44
15—19 10-48—10-52
20 10-52
21—25 10-53
26 10-28
27—31 10-76—10-80
9-14-93(Ord.) 86-1
11-13-93(Ord.) II—V 74-61—74-64
11-23-93(Res.) 2-57—2-60
12-14-93(Ord.) 90-71
5-11-94(Ord.) 1, 2 54-32
9-27-94(Res.) 1—4       Rpld 2-56—2-60
      Added 2-56—2-59
1-11-95(Ord.) 7.2.1 22-48
7.2.2 22-46
7.2.3—7.2.12 22-49—22-58
7.2.13 22-47
4-11-95(Ord.)       Added 74-81—74-87
74-101—74-104
11-28-95(Ord.) 3-1-1, 3-1-2 11-52
3-1-3 14-51
3-1-4 14-53
3-1-5(a)—3-1-5(c) 14-54—14-56
3-1-6—3-1-11 14-57—14-62
3-1-12 14-64
3-1-13 14-63
12-12-95(1)(Ord.) 7.1.1 22-8
7.1.2 22-6
7.1.3—7.1.9 22-9—22-15
7.1.10 22-7
7.1.11—7.1.17 22-16—22-22
7.1.18 22-38
7.1.19—7.1.22 22-23—22-26
7.1.23 22-16
7.1.24—7.1.26 22-27—22-29
7.1.27 22-30, 22-31
7.1.28—7.1.33 22-32—22-37
12-12-95(2)(Ord.) 6.2 6-2
6.3, 6.4 6-1
6.5(a) 6-31
6.5(b)(1)—(4)(A), (B) 6-31
6.5(b)(4)(C) 6-36
6.6(b)—(e) 6-34
6.7 6-32
6.8 6-36
6.9(a)—(c) 6-37
6.9(d), 6.9(e) 6-38, 6-39
6.9(f) 6-44
6.10, 6.11 6-40, 6-41
6.12—6.14 6-41—6-43
6.15 6-35
6.16, 6.17 6-62, 6-63
6.18 6-67
6.19 6-64
6.20 6-73
6.21 6-68
6.22 6-74
6.23(a), (b) 6-61
6.23(c) 6-45
6.23(d) 6-69
6.23(e) 6-61
6.24 6-71
6.25 6-70
6.26 6-72
6.27—6.29 6-33
6.30(a) 6-43
6.30(b) 6-69
6.31 6-33
6.32, 6.33 6-75, 6-76
6.34 6-65
6.35, 6.36 6-77, 6-78
6.37 6-66
6.38, 6.39 6-3, 6-4
1- 9-96(Ord.) II, III 38-6, 38-7
IV(a), IV(b) 38-8, 38-9
V(a) 38-27
V(b)1 38-26
V(b)2—4 38-28
V(b)5(a) 38-30
V(b)5(b) 38-29
V(c) 38-31
V(d) 38-30
VI—VIII 38-10—38-12
IX 38-12
4- 9-96(Res.) 38-13
6-11-96(Ord.) 1—7 Adopting Ord., p. xi
11-26-96(Res.)       Added 2-1
5-13-97(Ord.)       Added 2-126—2-132
5-13-97(Ord.)       Added 27-1—27-5
5-13-97(Ord.) 82-6
8-12-97(Ord.) 10-49
11- 2-97(Ord.)       Added 90-3
2-24-98(Ord.)       Added 2-141—2-145
6- 9-98(Ord.)       Rpld 38-6—38-13
38-26—38-31
      Added 38-6—38-13
7-14-98(Ord.) 102-1
12- 8-98(Res.) I 86-1
      Added 86-9
2- 9-99(Ord.)       Added 2-151—2-155
5-25-99(Ord.)       Added 34-1—34-21
7-13-99(Res.)       Added 2-2
4-11-00(Mo.) 90-3
5- 9-00(Res.) 1 86-31(i), 86-64(e)
5-23-00(Res.) 1 86-31(l), 86-33
86-64(e), (h), (i)
8- 9-00(Res.)       Added 2-91—2-93
1- 9-01(Ord.) 38-7—38-10
38-12
5- 8-01(Res.) 1—3       Added 34-22
7-10-01(Ord.) 1       Added 2-3
7-10-01(Ord.) 2-12
9-25-01(Ord.) ch. 86
10-16-01(Ord.) 1       Rpld 86-1—86-9
86-31—86-36
86-61—86-65
      Added 86-1—86-5
86-21—86-27
86-41—86-48
86-61—86-66
86-81—86-85
86-101—86-107
86-121—86-127
86-141—86-150
86-161
86-171—86-174
86-191—86-194
86-201
86-211, 86-212
ch. 86, apps. A—L
11-20-01(Ord.) 1       Added 78-1—78-15
12- 4-01(Res.) 1 2-56
2 2-58
2- 5-02(Ord.) 1 86-23
86-142, 86-144
86-146, 86-147
      Rpld 86-41—86-48
86-81—86-85
86-143, 86-145
86-148
ch. 86, apps. C, D
2-19-02(Ord.)       Rnbd 27-5
      as 27-12
      Added 27-1—27-11
27-13—27-15
2-19-02(Ord.) 1 78-1—78-15
3-19-02(Ord.) 1       Added 26-21—26-23
8- 6-02(Ord.)       Added 2-94—2-100
9- 3-02(Ord.)       Added 90-111—90-119
10- 1-02(Ord.) 3 2-94—2-100
10-15-02(Ord.) 1, 2       Rnbd 6-3(c)
      as 6-3(e)
      Added 6-3(c), (d)
12- 3-02(Ord.) 2       Rpld 38-46—38-48
      Added 38-46—38-49
4- 1-03(Res.) 1—3 34-22
5-20-03(Res./Ord.) 1       Added 78-16
6- 3-03(Res./Ord.) 1 18-26, 18-46
18-56—18-66
18-76
2       Added 18-11—18-18
10- 7-03(Res.) 1, 2       Added 2-4
10-21-03(1)(Res./Ord.) 1       Rpld 42-1
      Added 42-1—42-14
10-21-03(2)(Res./Ord.) 1 86-161
12- 2-03(Res./Ord) 1       Added 34-51—34-65
6-15-04(Res./Ord.) 1 38-6—38-13
      Added 38-14, 38-15
12-21-04(Mo.) 2-151(a)
1-18-05(Res.) 1 90-3
2-15-05(Res./Ord.) 1 78-16
4- 5-05(Res.) 1—3 34-22
6-21-05(Res./Ord.) 1 90-94
8-16-05(Mo.)       Added 34-24
10- 4-05(Res.) I 70-31, 70-41
11-15-05(Ord.)       Added 34-23
12-20-05(Res./Ord.) 1       Added 86-161(7)d.
2       Added 18-26(8)a.
3 42-5
2- 7-06 1       Added 66-61—66-65
4-18-06(Res.) 1—3 34-22
4- 3-07(Res.) 1, 2 34-22
6-19-07(Res.) 1, 2 2-3
6-19-07(Ord.) 1       Added 66-28
6-19-07(Min.)       Added 66-1
7-24-07(Mo.)       Rpld 66-28
3- 4-08(Res.)       Added 26-24
3-18-08(Res./Ord.) 3 90-101(2)
4 90-102(c)
4-15-08(Res.) 1—3 34-22
4-15-08(Mo.) 78-9
1-20-09(Res.) 2-12
1-20-09(Mo.) 26-24
4-14-09(Res.) 34-22(a), (b)
66-65(Ord.) 1, 2 66-65(c)(1)
10- 6-09(Res.) 1 2-56
3 2-58
10- 6-09(Res.) 34-22(b)
2- 2-10(Res./Ord.) 1       Rpld 38-6—38-15
      Added 38-6—38-15
1- 4-11(Res.) 34-24
6- 7-11(Res.)       Rnbd 34-22(c)
      as 34-22(d)
      Added 34-22(c)
11- 1-11(Res.) 1—3 2-3
2- 7-12(Ord.) 1 78-6(a)(3)e.
78-6(b)(3)g.
78-11(a)(1), (3)
9- 4-12(Res.) 1, 2       Added 2-5, 2-5.1
2- 5-13(Ord.) 1 34-53(2)
3- 5-13(Res.)       Added 2-9
5- 7-13(Policy)       Added 2-5.2
5- 7-13(Policy)       Added 2-10
8- 6-13(Ord.)       Rpld 6-1—6-4
6-31—6-45
6-61—6-78
      Added 6-1, 6-2
6-21—6-24
6-31—6-33
6-41—6-60
6-71, 6-72
6-81—6-95
6-111—6-113
6-121, 6-122
6-131—6-135
6-151—6-155
6-171, 6-172
6-181
6-191—6-198
6-211
8- 6-13(Ord.) I—XV 34-51—34-65
9- 3-13(Res.) 1—3 34-22
9- 2-14(Res.) 1—3 34-22
1- 6-15(Ord.)       Added 38-61—38-69
1- 6-15(Ord.)       Added 83-21—83-28
1- 6-15(Ord.) 1 86-171—86-174
      Added 86-170
5- 5-15(Ord.) 1 14-26, 14-51, 14-53
6- 2-15(Ord.) 1 18-14(a)(1), 18-15, 18-26
6- 2-15(Ord.) 1 22-9, 22-10
6- 2-15(Res.)       Added 34-81—34-88
8-11-15(1)(Ord.) 1 38-46
38-47
38-48(a)
1- 2-16(1)(Ord.) 1, 2       Added Ch. 18, Art. IV, § 18-91
1- 5-16(1)(Res.)       Added 2-106
5- 3-16(1)(Ord.) 46-30
46-52
46-53
46-67
46-70
1- 3-17(1)(Ord.)       Added Ch. 66, Arts. V, VI, §§ 66-66—66-72, 66-80—66-88
      Added Ch. 60, §§ 60-1—60-20
5- 2-17(1)(Ord.)       Rpld Ch. 38, Art. II, §§ 38-6—38-15
      Added Ch. 38, Art. II, §§ 38-6—38-15
7-11-17(1)(Ord.) 1—8       Added Ch. 90, Art. VIII, §§ 90-131—9-138
7-14-98(2)(Ord.) 1.0—15.0       Added Ch. 102, §§ 102-1—102-15
7-14-98(6)(Ord.)       Added 102-9, § 9.4(15.0—15.15.14)
      Added 102-9, § 9.4(16.0—16.10)
10-13-98(1)(Res.) II       Rpld 102-8(8.4)e.
      Added 102-8(8.4)g.
10-13-98(1)(Ord.)       Rpld 102-9(9.4)
      Added 102-9(9.4)
10-13-98(2)(Res.) 102-4
102-8(8.1)2., (8.2)2., (8.3)2., (8.4)2., (8.5)2., (8.6)2., (8.7)2., (8.8)2., (8.9)2.
102-10(10.1)3.
      Added 102-10(10.3)2.
      Added 102-10(10.4)3.
102-13(13.2)5.b.—f., i.
      Rpld 102-13(13.3)3.
102-13(13.5)
2-23-99(2)(Res.) 102-14(14.3)
7-13-99(1)(Res.) I 102-4
II       Added 102-5(5.11)—(5.13)
III 102-8(8.1)3.b.
IV 102-8(8.1)—(8.7)
2 8-00(1)(Res.) 1       Rpld 102-12(12.1)—(12.3)
      Added 102-12(12.1)—(12.8)
4-11-00(1)(Res.)       Added 102-5(5.14)
102-8(8.1)1.l.
      Rpld 102-8(8.1)1.m.
102-10(10.1)3.
      Added 102-13(13.5)7.m.
102-14(14.8)
9-25-00(1)(Res.) 1       Rpld 3.1, 3.2
      Added 3.1, 3.2
13.5
14.1—14.4
14.5
14.8
14.10
      Added 14.11, 14.12
10-16-01(1)(Ord.) 1 102-4
102-5(5.5)
      Rpld 102-5(5.7)
      Added 102-5(5.7)
102-5(5.8), (5.10), (5.13)
102-8(8.3)(1)
102-12(12.7)(b), (e), (f)
12-18-01(1) 1       Rpld 102-10(10.3)
      Rpld 102-13(13.1)—(13.4), (13.6)
      Rnbd 102-13(13.5)
      as 102-13(13.0)
      Added 102-13(13.1)
3- 5-02(1)(Ord.) 1 102-4
      Added 102-5(5.15)
102-8(8.1)
8- 6-02(1)(Ord.) 1 102-4
      Added 102-5(5.16)
8- 6-02(12(Ord.) 1 102-5(5.14)
5-20-03(1) 1       Added 102-14(14.13)
10-19-04(1)(Ord.) 1 102-9(9.4)(5.1)—(5.4), (8.0), (8.3)
10-19-04(1)(Ord.) 1       Added 102-5(5.18)
4- 5-05(1)(Ord.) 2       Added 102-5(5.17)
10- 4-05(1)(Ord.) 1—10       Added 102-16
6-17-08(1)(Res.) A 102-12(12.2)
B 102-12(12.6)
C 102-12(12.7)(b)
D 102-12(12.7)(c)
E       Added 102-12(12.7)(e)(10)
5- 5-15(1)(Ord.)       Added 102-8(8.11)
9- 1-15(1)(Res.) 1—3 34-22
3- 1-16(1)(Ord.) 1       Rpld 102-9(9.2)
9- 6-16(1)(Res.) 1—3 34-22
11-01-16(1)(Ord.) 1 102-8(8.8)2.c.
2 102-4
7-11-17(1)(Ord.) 1       Added 102-8(8.1)2.f.
2 102-4
9- 5-17(1)(Res.) 1—3 34-22
2- 6-18(1)(Res.)       Rpld 6-197
2- 6-18(2)(Res.) 6-71(a)
7-10-18(1)(Ord.) 1 38-9(a)
9- 4-18(1)(Res.) 34-22
9- 4-18(2)(Res.) 34-22
10- 2-18(1)(Ord.) 1(exh. A)       Added 94-2
10- 2-18(2)(Ord.) 1(exh. A) 74-1
1(exh. A)       Added 74-2—74-4
4- 2-19(1)(Ord.) 46-30
46-32
      Added 46-53(11)
4-23-19(1)(Ord.)       Readopted Ch. 102
9- 3-19(1)(Ord.) 1—4 34-22
9- 3-19(2)(Ord.) 1—4 34-22
10- 1-19(Ord.) 102-6
      Rpld 102-8(8.4)
102-5(5.16.2)
12- 3-19(Ord.) 1 102-4
2 102-8(8.9.2)
1-7-20(Ord.) 14-51, 14-52
      Added 14-54(c)(4), (h)
14-57
14-59(b)
14-60(c)
14-64
8- 4-20(1) 1 102-4
102-5(5.11)
102-9—102-16
2 102-4
3       Rpld 102-5(5.14)
4       Rpld 102-5(5.16.2)
5       Rpld 102-8(8.1.1.k)
6 102-5(5.16.2), 102-6
      Rpld 102-8(8.2)
102-9(8.4)
7 102-5(5.16.2), 102-6
102-8(8.3)
102-9(8.4)
8 102-8(8.6)
9 102-5(5.16.2), 102-6
      Rpld 102-8(8.3)
102-9(8.4)
10       Added 102-8(8.9.2.f)
11       Rpld 102-8(8.8.2.c)
12 102-14(14.7)
13       Rpld 102-14(14.13)
8- 4-20(2) 1(Exh. A)       Added Ch. 38, Art. IV, Exh.A
1(Exh.B)       Rpld 38-61—38-69
      Added 38-61—38-79
9- 1-20 22-10(c)
5- 4-21(1)(Ord.) 1—7       Added 22-101—22-108
5- 4-21(2)(Ord.)       Added 22-70—22-79
8- 3-21(1)Ord. 1       Added 102-8(8.1.m)
2       Added 102-8(8.2.g)
3 102-8(8.9.f)
8- 3-21(2)Ord. 1(Exh. A) 74-36
2- 1-22(1)(Ord.) 1 102-4
2 102-8(8.5.1)
2- 1-22(2)(Ord.) 1(Exh. 1)       Rpld 38-46—38-49
      Added 38-46—38-59
6- 7-22(1)(Ord.)       Added 22-131—22-139
8- 2-22(1)(Ord.) 1       Rpld 102-8(8.12.f)
2       102-8(8.8.2.n)
3 102-4
10- 4-22(1)(Res.) 1 102-13(13.9)(a)
10- 4-22(2)(Res.) 1 102-8(8.8.1.f)
2       Added 102-8(8.8.1.o)
3       Added 102-8(8.8.2.c)
10- 4-22(3)(Res.) 1 102-5(5.19)
2, 3 102-4
12- 6-22(1)(Res.) 1(Exh. A) 86-5
