STATE LAW REFERENCE TABLE
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-11
1-1-7 1-7
1-3-1—1-3-3 1-2
1-3-3 38-8
1-4-1 1-2
1-4-6, 1-4-7 Ch. 54
2-1-4 102-9, § 9.4(15.8)
2-7-90 et seq. 102-9, § 9.4(15.8)
2-10-105 22-24
3-1-1 et seq. Ch. 6
6-2
3-3-40 6-211
3-3-41 6-211
3-3-42 6-211
3-3-43 6-211
3-3-44 6-211
3-3-45 6-211
3-3-46 6-211
3-4-3 Ch. 78
3-6-21.1 6-196
3-11-1 et seq. 6-131
6-133
3-11-4 6-133
6-171
4-3-1 et seq. Ch. 14
4-8-6 Ch. 14, Art. II
4-8-20 et seq. 14-26
4-11-1 et seq. Ch. 14
ch. 6 R L Art. I, § 8
7-1-4 38-49
8-2-20(9)(B) 18-26
8-2-25 Ch. 18, Art. II
8-2-26 Ch. 18, Art. II
8-2-50 Ch. 18
9-11-6 1-2
10-1-370 et seq. Ch. 22
10-1-390 Ch. 22
10-1-570 et seq. Ch. 22
12-2-8 38-9
12-4-72 38-8
102-8
12-5-1 et seq. Ch. 98
12-5-20 38-7
12-5-23(a)(5) 38-10
12-5-30(f) 38-7
38-9
12-5-120 et seq. Ch. 98
12-5-282 38-7
12-5-286 38-9
12-5-370 et seq. Ch. 46
12-5-440 et seq. 38-7
12-6-24 38-58
Ch. 12-7 38-7
12-7-1 et seq. 38-9
12-7-6 38-8
12-7-6(b) 38-8
38-9
12-7-6(c) 38-9
12-7-7(e) 38-11
12-7-7(f)(1) 38-10
12-7-7.1 38-8
12-7-8(a) 38-7
38-10
38-11
12-7-17 38-57
38-62
38-67
12-7-17(9) 38-10
12-7-17(10) 38-10
12-7-19(b)(1) 38-13
12-7-19(b)(4) 38-13
12-7-20 38-10
38-13
12-8-2 Ch. 98
12-8-20 et seq. Ch. 82
12-8-31.1 Ch. 82
12-8-40.1,
12-8-40.2 Ch. 82
12-8-60 et seq. Ch. 82
15-6-17 2-3
15-6-18 2-3
15-9-30.1 Ch. 74
15-10-1 et seq. 1-14
15-10-60 38-46
15-10-60 et seq. 1-14
15-10-61 74-63
15-10-62 74-3
15-10-63 18-14
74-3
15-16-20(a)(1), (2) R L Art. I, § 7
15-21-95 1-14
16-1-1 et seq. Ch. 66
16-7-21 2-96
16-7-25 Ch. 66, Art. III
66-56
16-7-40 Ch. 82
16-7-51 66-62
16-9-30 2-106
16-9-30(5) 2-106
16-9-31 2-106
16-9-32 2-106
16-9-33 2-106
16-9-37 2-106
16-9-38 2-106
16-10-71 et seq. 2-96
16-11-43 Ch. 74
16-12-4 Ch. 14
16-12-37 Ch. 14, Art. II
16-13-20 et seq. 18-46
17-6-11 Ch. 94
17-10-3 1-14
tit. 21 R L Art. I, §§ 4, 5
R L Art. XI, § 6
tit. 21, ch. 2 R L Art. XI, § 6
21-1-1 Ch. 78
21-2-1 et seq. R L Art. I, § 5
21-2-40 R L Art. XI, § 10
21-2-111 R L Art. XI, § 6
21-2-260 et seq. R L Art. I, § 18
21-2-540(b) R L Art. I, § 5
21-3-160 et seq. R L Art. I, § 18
22-3-100 et seq. Ch. 46
24-10-23 2-95
tit. 25, ch. 2 18-91
25-2-40 18-91
tit. 25, ch. 9 22-107
26-2-160 Ch. 14, Art. II
30-3-1 et seq. Ch. 18
31-19-1 et seq. Ch. 14
32-1-1 et seq. Ch. 74
32-1-8 Ch. 74
32-2-41 74-1
32-4-1 et seq. Ch. 74
32-4-40 et seq. Ch. 74
32-6-1 et seq. Ch. 74
32-6-26 74-4
32-6-51 Ch. 78
32-6-70 et seq. Ch. 78
78-5
32-6-75 78-6
78-11
33-3-5(2)—(5) 90-26
33-8-8 et seq. 22-24
33-8-8.2 90-26
33-8-8.2(a) 90-26
34-9-1 et seq. Ch. 70, Art. II
36-1-3 Ch. 2, Art. II
36-1-11 Ch. 70
36-1-11-1 Ch. 70
36-1-16 Ch. 82
36-1-20 46-26
36-1-20(a) Ch. 2, Art. II
36-1-20(b) 1-14
36-1-21 Ch. 70
36-5-20 1-2
36-5-20 et seq. Ch. 2, Art. II
36-5-22.1 Ch. 2, Art. II
Ch. 2, Art. IV
36-8-1 Ch. 54
36-8-6 Ch. 74
36-9-1 et seq. Ch. 2, Art. IV
36-11-1 et seq. Ch. 2
36-17-1 Ch. 2, Art. II
Ch. 2, Art. IV
36-17-20 et seq. Ch. 74
36-18-1 et seq. Ch. 26
36-18-1 38-8
36-30-11 Ch. 74
36-33-3 42-1
36-35-6(a)(2) Ch. 66
36-39-7 Ch. 98
36-60-1 et seq. Ch. 2
36-60-13 Ch. 2, Art. IV
36-61-11 Ch. 18, Art. III
tit. 36, ch. 62 2-56
36-62-1 et seq. Ch. 2, Art. III, Div. 2
36-62-5.1 2-57
36-63-1 et seq. Ch. 2, Art. III, Div. 2
36-64-1 et seq. Ch. 2, Art. III, Div. 4
36-66-1 et seq. 102-14
36-66-3 102-14
36-66-4 102-14
36-67A-5 102-14
36-69-1 et seq. Ch. 30
Ch. 42
36-70-1 et seq. Ch. 2, Art. III, Div. 3
36-71-2(8) 22-6
36-72-1 et seq. 86-102
36-72-5 27-9
27-11
36-72-11 27-14
36-74-1 et seq. 2-94
2-95
36-74-12 18-14
36-80-1 et seq. Ch. 2
36-80-24 2-106
36-80-24(c)(2) 2-106
36-81-1 et seq. R L Art. I, § 14
Ch. 2, Art. IV
36-81-3—36-81-5 Ch. 2, Art. IV
36-81-5(e) R L Art. I, § 14
36-81-6 Ch. 2, Art. IV
36-88-6 90-112
36-81-7 90-138
tit. 38, ch. 13, art. 12 34-22
38-3-1 et seq. Ch. 30
Ch. 42
38-3-3(7) 34-52
38-3-36 70-34
38-3-57 34-23
38-3-70 Ch. 30
Ch. 42
38-3-185 34-22
38-3-186 34-22
tit. 40 R L Art. I, § 8
40-1-1 42-1
94-1
40-6-1 et seq. Ch. 94
R L Art. I, § 8
40-6-2—40-6-395 94-1
40-6-183 Ch. 94
40-6-248.1 74.1
40-6-249 Ch. 82
40-6-253.1 Ch. 82
40-6-371 Ch. 94
40-6-371(a)(19) Ch. 30
Ch. 42
40-6-372 Ch. 94
40-6-372—
40-6-376 94-1
40-13-1 et seq. Ch. 94
41-1-7 70-69
70-89
41-2-7 Ch. 18, Art. III
41-2-9 Ch. 18, Art. III
42-5-51(a) 1-14
43-1-1 et seq. 22-19
43-46-1 et seq. Ch. 22
45-2-5 Ch. 70
45-6-6 Ch. 2
45-8-1 et seq. Ch. 2, Art. IV
45-8-14 Ch. 2, Art. IV
45-10-3 Ch. 2, Art. III
45-11-1 1-10
45-11-1(d) 42-1
45-19-20 et seq. Ch. 70
45-20-90 et seq. Ch. 70
45-22-1 et seq. Ch. 70
45-23-1 et seq. Ch. 70
46-3-1 et seq. 22-24
46-5-2 Ch. 26
46-5-134.2 34-22
46-5-133 R L Art. VI, § 1
34-10
46-5-133 34-22
46-5-134 34-22
46-5-134(a)(1)(A) 34-22
46-5-134(a)(2)(A) 34-22
46-5-134.2 34-10
46-7-15 22-24
47-11-51 1-14
47-17-60 1-14
48-4-40 et seq. 18-62
48-5-7.5 Ch. 38, Art. III
38-47
90-1
48-5-40 R L Art. VI, § 1
48-5-50.1 R L Art. VI, § 6
48-5-355,
48-5-356 22-24
48-5-358 18-62
48-5-404 R L Art. X, § 2
48-6-93 22-24
90-46
48-6-93(c),
48-6-93(d) 90-48
48-8-1 et seq. 90-95
90-132
90-134
48-8-3.2 90-132
90-134
90-135
48-8-30 90-134
48-8-50 6-32
48-8-110 et seq. 90-134
48-8-200 et seq. 90-133
48-13-5—
48-13-26 22-7
48-13-7 22-8
22-10
48-13-9 18-15
22-9
48-13-9(c) 22-9
22-14
48-13-14 22-10
48-13-17 22-10
48-13-51 22-79
48-13-55 22-24
48-13-110 et seq. 90-132
48-13-110 90-131
48-13-111 90-132
48-13-112 90-133
48-13-112(c) 90-134
48-13-112(d) 90-133
48-13-114 90-133
48-13-114(b) 90-137
48-13-114(c)(1) 90-137
48-13-114(c)(2) 90-137
48-13-118 90-138
tit. 50, ch. 13 34-22
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 82
50-10-1 et seq. Ch. 2, Art. III, Div. 2
50-13-19 27-13
ch. 50-14 34-86
50-14-1 R L Art. I, § 11
Ch. 2, Art. II, Div. 2
50-14-1 et seq. 2-11
2-72
50-14-1(d) Ch. 2, Art. II, Div. 2
50-14-2 2-15
50-14-3 Ch. 2, Art. II, Div. 2
2-15
ch. 50-18 34-86
50-18-70 et seq. 2-106
50-29-2 2-4
51-2-7 Ch. 14
51-7-1 42-1
