CHARTER COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ga. Laws Page Act No. Section Section
this
Charter
1972 2119 850 Arts. I—VII
1978 3335 1, 2 2.03
1984 5137 1 2.01
2 2.03
1985 4375 1 2.03
1999 4559 599 1 6.26(b)
2 6.28
    EXPAND
Ordinance
Number  Date Section  Section
this Charter
83-6  6-20-83 1 2.01
O-03-01  1-21-03 1 1.11(a)
      Rpld 2.10(b), (c)
O-04-07  3- 1-04 1 2.14(g)
2 2.17
3 2.20
4, 5 2.32(4),(9)
6, 7 2.33, 2.34
8 3.10(e)
O-2011-37  9- 6-11 1 1.11(a)
O-2015-39  8-17-15 1       Added 2.09
2 2.14
3 2.20
4 2.27, 2.28
5 2.32
6 2.34
7, 8 3.10, 3.11
9 5.16
O-2017-13  3- 6-17 1 2.20
2.32
2.34
O-2017-62  9-18-17 1 6.30
O-2017-64 10- 2-17 1 2.09
O-2018-38 10-15-18 1 2.09
2 2.26, 2.27
3 3.10
4       Rpld 3.14
5 4.11—4.13
O-2019-36  8- 5-19 1 3.10(a)
2 6.30
O-2021-12  4-19-21 1       Rpld 2.14
O-2022-1  2- 7-22 1 1.11(a)
    EXPAND
H.B.
Number  Date Section  Section
this Charter
968  4-16-99 Arts. I—VII
1264  7- 1-12 1 2.10
2 5.11
