STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1 et seq. 1-2
1-3-3 App. A, § 9.02
2-10-105 26-19(4)
2-226 2-1
tit. 3 10-1
tit. 3 et seq. 10-37
3-1-2(16) 10-37
10-104
3-3-26 10-43
3-4-24.2 10-1
10-104
3-5-24.1 10-1
10-37
3-5-36 10-1
3-6-1 et seq. 10-75
3-6-21.1 10-75
3-9-3 10-2
3-9-3 et seq. 10-2
3-11-1 et seq. 10-2
3-11-3 10-2
3-14-1 10-2
4-1-1 et seq. Ch. 18
4-8-1—4-8-33 18-130
62-42
4-11-2(a) 82-177
90-154
4-11-14 82-151
5-3-29 38-18
tit. 8, ch. 1 78-124
tit. 8, ch. 2 38-12
tit. 8, ch. 2, art. 2, pt. 1 App. A, § 13.02
8-2-221 App. A, § 8.04
8-3-201 50-36
8-3-202 50-37
8-3-203 50-38
8-3-204 50-39
8-3-205 50-41
8-3-222 50-40
10-1-1 et seq. 26-122(i)
10-1-300 et seq. 26-500
10-1-350 26-500
10-1-390 et seq. 26-307
12-2-8 App. A, § 6.04
App. A, § 9.02
12-4-72 App. A, § 9.02
tit. 12, ch. 5, art. 2 App. A, § 9.02
tit. 12, ch. 5, art. 5, pt. 6 App. A, § 9.02
12-5-23(a)(5) App. A, § 9.02
12-5-27.1 58-13
12-5-30 68-22(a)—(c)
12-5-30(f) App. A, § 9.02
12-5-440—
12-5-457 App. A, § 6.04
12-7-1 et seq. App. A, § 9.02
12-7-6 App. A, § 9.02
12-7-6(b) App. A, § 9.02
12-7-7(e) App. A, § 9.02
12-7-7(f)(1) App. A, § 9.02
12-7-8(a) App. A, § 9.02
12-7-7.1 App. A, § 9.02
12-7-17(9) App. A, § 9.02
12-7-17(10) App. A, § 9.02
12-7-19(b)(1) App. A, § 9.02
12-7-19(b)(4) App. A, § 9.02
12-7-20 App. A, § 9.02
12-8-20 et seq. 70-154
12-8-22(33) 70-152
14-2-101 et seq. 26-114(a)
14-13-7 26-4(d)(7)
tit. 15, ch. 18, art. 5 2-132
16-10-2 2-364
16-10-2(a)(2) 2-363
16-11-30 et seq. 58-6
16-12-21(4) 2-363
tit. 16, ch. 13 2-53
tit. 16, ch. 13, art. 2 38-12
16-13-2 58-7
16-13-20 2-363
16-13-32 58-14
tit. 19 28-2
20-2-690 App. A, § 13.02
20-2-690(b) 10-1
20-2-2062(1) 10-1
20-2-2081(5) 10-1
20-3-519 App. A, § 13.02
tit. 21 Char., § 2.12
tit. 21, ch. 2 Char., §§ 5.10, 5.14
5.15
21-2-133 Char., § 2.11
tit. 22 Char., § 1.12
tit. 25, ch. 2 38-12
25-2-4 42-40
30-3-21(a)(2) 10-1
tit. 31 38-86
31-3-6 38-101
31-7-1 38-83
31-8-81(3) 38-83
31-19-1 et seq. Ch. 18
32-4-92(a)(10) App. A, § 2.05
32-6-70 et seq. App. A, § 7.06
32-6-75 App. A, § 7.08
33-3-5 78-76
78-81
78-83
33-3-5(1) 78-76
78-81
33-8-3.1 78-80
33-8-4 78-80
78-81
33-8-8 et seq. 26-19(5)
33-8-8.1 78-80
33-8-8.2 78-81
33-8-8.2(a) 78-81
34-9-150 et seq. 2-246
35-3-35(a)(1.2) 2-77
36-18-1 App. A, § 9.02
36-30-1 et seq. Ch. 2
36-30-8 1-3
36-32-6 58-7
36-60-13 Char., § 6.22
36-66-1 et seq. App. A, § 1.01
tit. 36, ch. 66C App. A, § 2.05
36-66C-5(a)(1) App. A, § 2.05
36-66C-5(a)(2) App. A, § 2.05
36-66C-5(a)(3) App. A, § 2.05
36-66C-5(a)(4) App. A, § 2.05
36-66C-5(a)(5) App. A, § 2.05
36-66C-5(a)(6) App. A, § 2.05
36-66C-5(a)(7) App. A, § 2.05
36-66C-5(b) App. A, § 2.05
36-66C-5(e) App. A, § 2.05
36-66C-6(c) App. A, § 2.05
36-66C-6(e) App. A, § 2.05
36-66C-6(f) App. A, § 2.05
36-66C-7 App. A, § 2.05
36-66C-7(h) App. A, § 2.05
36-66C-7(h)(1) App. A, § 2.05
36-66C-7(h)(2) App. A, § 2.05
36-66C-7(h)(3) App. A, § 2.05
36-66C-7(j) App. A, § 2.05
36-66C-7(k)(2) App. A, § 2.05
36-66C-7(k)(2)(B) App. A, § 2.05
36-66C-7(l) App. A, § 2.05
36-66C-7(m) App. A, § 2.05
36-66C-7(n) App. A, § 2.05
36-66C-7(o) App. A, § 2.05
36-66C-7(p) App. A, § 2.05
36-66C-7(p)(1) App. A, § 2.05
36-66C-12 App. A, § 2.05
36-66C-13 App. A, § 2.05
36-67A-1 App. A, § 13.02
36-70-1 et seq. App. A, § 13.02
36-71-2 26-2(b)
tit. 36, ch. 72 28-29
36-72-1 et seq. 28-23(1)d.1.
28-41(a)
36-72-4 28-23
36-72-6 28-23(3)
tit. 36, ch. 80, § 1 2-364
37-1-20 App. A, § 13.02
tit. 38, ch. 3 30-2
38-3-3(7) 30-3
38-3-27 Ch. 30
38-3-28 Ch. 30
38-3-50 Ch. 30
40-1-1 82-1
82-152
tit. 40, ch. 6, art. 15 82-167
90-139
40-6-1—
40-6-395 82-1
40-6-252(a) 58-12
40-6-252(c) 58-12
40-6-372—
40-6-376 82-1
40-6-391—
40-6-395 90-140
tit. 40, ch. 11 82-151
40-11-1 et seq. 82-164
90-147
40-60-370 et seq. 82-24
41-2-5 38-17
41-2-7 et seq. 38-18
41-2-7—41-2-17 38-12
41-2-12(c) 38-18
tit. 43 Ch. 26
26-14(a)
43-8-1 10-106
10-149
43-8-1 et seq. 10-106
10-149
43-17-5 74-6
43-17-9 74-6
tit. 43, ch. 39A 38-18
43-37-1 et seq. 26-500
26-520
44-1-13 90-137
44-10-1—
44-10-5 48-3(c)(6)
44-10-20 et seq. 48-2
44-12-130 et seq. 26-306
44-12-260 28-23(1)d.2.
44-12-280 28-23(1)d.2.
44-14-14 38-121
44-14-160 38-122
38-123
44-14-490 18-2
tit. 45 Char., §§ 2.12, 5.16
tit. 46, ch. 3 26-19(2)
46-7-15 26-19(6)
47-5-1 et seq. Ch. 2, Art. VI, Div. 2
tit. 48 Char., § 1.12
48-1-2 26-130(2)
tit. 48, ch. 4 38-18
tit. 48, ch. 4, art. 5 38-19
48-2-41 78-41
48-2-43 78-41
48-5-350 et seq. Ch. 26
48-5-355 26-19(7)
48-5-356 26-19(8)
48-5-380 78-42
48-6-93 26-19(9)
78-101
48-6-93(b) 78-102
48-7-25 26-130(2)
48-8-1 et seq. 78-43
48-8-3.3(a)(2) App. A, § 13.02
48-13-1 et seq. Ch. 26
48-13-5—
48-13-26 26-10
48-13-7 26-1
26-4(a)
48-13-9 26-3(c)
48-13-9(c) 26-8(tit.)
48-13-9(c)(1)—(18) 26-8(a)
48-13-50 et seq. 78-36
48-13-50.2(2.1) 78-36
48-13-51(b) 78-36
78-37
48-13-55 26-19(10)
48-13-90 et seq. 78-121
48-13-58.1 78-46
tit. 50, ch. 14 2-364
50-14-1 et seq. Char., §§ 2.18, 2.23
28-11(d)
tit. 50, ch. 27 14-1
50-27-70(b)(4) 14-1
50-27-70(b)(12) 14-1
50-27-70(b)(13) 14-1
50-27-84 14-1
50-27-84(a)(2) 14-1
50-36-1 2-19
