SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
Adding to this table with each supplement helps users of this Code of Ordinances to gain a more complete picture of the Code's historical evolution.
EXPAND
Date
Adopted Included/
Omitted Supp. No.
11-16-2010(Amend.) Included 20
12- 3-2010(Ord.) Included 20
6-21-2011(Amend.) Included 21
7-19-2011(Res.) Included 21
8-16-2011(Amend.) Included 21
9-20-2011(Amend.) Included 21
10-18-2011(1)(Amend.) Included 22
10-18-2011(2)(Amend.) Included 22
1-17-2012(Amend.) Included 23
4-17-2012(1)(Amend.) Included 23
4-17-2012(2)(Amend.) Included 23
6-19-2012(Amend.) Included 24
2- 1-2013(Amend.) Included 25
3- 1-2013(Amend.) Included 25
5-21-2013(Ord.) Included 26
6-18-2013 (Ord.) Included 27
8-22-2013 (Amend.) Included 27
9-17-2013(1) (Ord.) Included 27
9-17-2013(2) (Amend.) Included 27
3- 7-2014(Amend.) Included 28
7-17-2014(Amend.) Included 29
5-19-2015(Amend.) Included 30
7-21-2015(Amend.) Included 31
1-19-2016(Amend.) Included 32
3-15-2016(1)(Amend.) Included 32
3-15-2016(2)(Amend.) Included 32
7-19-2016(1) (Ord.) Included 33
7-19-2016(2) (Ord.) Included 33
5-16-2017(1) (Ord.) Included 34
1-16-2018 (Ord.) Included 35
9-18-2018(1) (Ord.) Included 36
2- 1-2019(1)(Ord.) Included 37
3-17-2020 (1)(Ord.) Included 38
5-19-2020 (1)(Ord.) Included 38
7-10-2020 (1)(Ord.) Included 38
8- 7-2020(1)(Ord.) Included 39
9-15-2020(1)(Ord.) Included 39
11- 6-2020(1)(Ord.) Included 40
12- 4-2020(1)(Ord.) Included 40
2-16-2021(1)(Ord.) Included 40
2-16-2021(2)(Ord.) Included 40
2-16-2021(3)(Ord.) Included 40
7- 2-2021(1) (Ord.) Included 41
7- 2-2021(2) (Ord.) Included 41
12- 3-2021(1) (Ord.) Included 42
4- 1-2022(1)(Ord.) Included 43
4- 1-2022(2)(Ord.) Included 43
7- 1-2022(1)(Ord.) Included 44
7-19-2022(1) (Ord.) Included 44
12- 2-2022(1) (Ord.) Included 45
2- 3-2023(1) (Ord.) Included 45
2- 3-2023(2) (Ord.) Included 45
4-18-2023 (1)(Ord.) Included 46
