STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Code
Section
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
1-3-2 1-2
1-3-3 1-2
— 105-21
1-4-1 1-2
— 30-24
2-4-92(10) 32-76
2-10-105 10-37
title 3 Ch. 4 (Note)
3-1-2 4-1
3-3-2 Ch. 4, Art. II
3-3-21 4-150
3-3-21 4-151
3-3-21 4-242
3-3-21(a)(1) 4-242
3-3-21(a)(1)(B) 4-153
3-3-23 4-3
3-3-40 et seq. 4-3
3-4-80 Ch. 4, Art. III
3-5-80 Ch. 4, Art. III
3-6-4 32-121
3-6-60 Ch. 4, Art. III
3-11-1 et seq. 4-46
4-8-20 et seq. Ch. 6, Art. II
5-4-1 107-48
6-3-20 et seq. Ch. 8 (Note)
— Ch. 8, Art. II
6-3-25 Ch. 8 (Note)
— Ch. 8, Art. II
6-3-27 Ch. 8 (Note)
— Ch. 8, Art. II
title 8, ch. 2 103-123
title 8, ch. 2, art. 2, pt. 3 111-267
8-2-1 et seq. 24-1
— 103-123
8-2-3 Ch. 103, Art. II, Div. 2
8-2-21 Ch. 103 (Note)
— Ch. 103, Art. II
8-2-25 Ch. 103 (Note)
— Ch. 103, Art. II
8-2-26 Ch. 103 (Note)
— Ch. 103, Art. II
8-2-26(d) 38-63
8-2-50 Ch. 18 (Note)
8-2-160—8-2-168 111-107
— 111-268
8-2-160 et seq. 111-267
8-2-200 et seq. Ch. 18 (Note)
8-3-1 et seq. 4-150
8-3-200 et seq. Ch. 22, Art. II
8-3-202—8-3-205 22-19
8-3-220 Ch. 22, Art. II
8-3-222 22-19
9-11-6 1-2
10-1-350 et seq. Ch. 10, Art. IV
12-2-8 105-22
12-4-72 105-21
12-5-20 38-477
12-5-20 et seq. 105-20
— 105-21
— 105-22
— 105-28
12-5-23(5)(a) 105-23
12-5-30(f) 105-20
— 105-22
12-5-440 et seq. 105-20
— 105-22
title 12, ch. 7 105-22
12-7-1 et seq. 105-20
— 105-22
— 105-28
— Ch. 105, Art. II
12-7-3 105-20
12-7-6 105-21
— 105-22
12-7-6(b) 105-21
— 105-22
12-7-6(c) 105-22
12-7-7 et seq. 105-23
12-7-7(e) 105-24
12-7-7(f)(1) 105-23
12-7-8(a) 105-20
— 105-23
— 105-24
12-7-12 105-25
12-7-13 et seq. 105-25
12-7-17 105-21
12-7-17(9) 105-23
12-7-17(10) 105-23
12-7-19 105-26
12-7-19(b)(1) 105-26
12-7-19(b)(4) 105-26
12-7-20 105-23
— 105-26
12-7-71 105-21
12-8-20—12-8-592 30-24
12-8-20 et seq. Ch. 30 (Note)
— Ch. 30, Art. II
— 30-30
12-8-60 et seq. 30-24
12-8-401(i)(6) 30-30
15-8-1 10-146
15-10-1 et seq. 10-146
15-10-60 et seq. 10-146
15-21-73 1-11
title 16, ch. 6 10-47
— 10-172
16-1-1 et seq. Ch. 26 (Note)
16-6-1 et seq. 10-47
16-6-8 4-3
16-6-9 26-43
16-6-11 26-44
16-6-12 26-45
16-7-20 et seq. Ch. 12 (Note)
16-7-25 38-1
— 38-2
16-7-42 et seq. Ch. 30 (Note)
— Ch. 30, Art. II
16-7-51 et seq. Ch. 30 (Note)
— Ch. 30, Art. II
16-10-20 26-5
16-10-24 6-12
— 26-4
16-10-53 26-4
16-10-241 Ch. 18 (Note)
— 18-4
16-11-34 Ch. 32, Art. II
16-11-36 26-7
16-11-39 26-6
16-11-43 26-8
— 32-4
16-12-4 6-47
— 6-64
16-13-20 et seq. 103-123
16-12-37 6-47
16-12-80 et seq. 26-1
17-10-3 10-146
17-10-3(d) 1-11
17-15A-4(b) 26-8
20-2-690(b) 4-150
21-2-1 et seq. Char. § 5.13
— Char. § 5.17
— Ch. 14 (Note)
21-2-2 et seq. Char. § 5.15
21-2-265 14-1
21-2-540 Char. § 2.15
21-5-1 et seq. Ch. 2, Art. VI
title 22 Char. § 1.12
25-1-1 et seq. Ch. 18 (Note)
title 25, ch. 2 103-123
25-2-1 et seq. 103-123
— 24-1
25-2-12 18-1
25-3-1 et seq. Ch. 18 (Note)
25-3-4 Ch. 18 (Note)
25-4-1 et seq. Ch. 18 (Note)
25-6-1 et seq. Ch. 18 (Note)
25-7-1 et seq. Ch. 18 (Note)
25-9-6 32-80
25-10-1 et seq. Ch. 18 (Note)
title 31 Ch. 20 (Note)
31-7-1 20-21
31-12A-1 et seq. Ch. 20, Art. II
32-4-92(a)(10) 32-140
32-6-1 32-3
32-40-90 et seq. Ch. 32 (Note)
33-3-5(1) 34-90
— 34-94
33-8-4 34-94
33-8-8 et seq. 10-37
33-8-81 Ch. 34, Art. IV
— 34-94
33-8-82 Ch. 34, Art. IV
— 34-94
33-8-82(a) 34-94
35-1-9 Ch. 16, Art. II, Div. 2
35-3-35(a)(1.2) 10-189
35-8-1 et seq. 2-183
— 2-185
title 36, ch. 70 111-2
36-1-20(a) 107-2
36-18-1 105-21
36-30-1 et seq. Ch. 2 (Note)
36-30-8 1-11
36-30-10 32-6
36-30-13 Char. § 2.15
36-32-1(c) 1-11
36-34-3 Ch. 28 (Note)
— Ch. 32 (Note)
36-34-5 Ch. 38 (Note)
36-35-1 et seq. Char. § 2.16
36-35-3 32-76
36-35-6 1-11
36-39-1 et seq. Ch. 32 (Note)
36-39-7 Ch. 38 (Note)
36-60-4 Ch. 36, Art. VI
36-64-1 et seq. Ch. 28 (Note)
36-66-4(f) 111-255
36-66C-1 et seq. 32-140
36-66C-2 32-141
36-66C-2(6), (16.1) 32-140
36-66C-5(a)(1)—(a)(7) 32-142
36-66C-5(b) 32-142
36-66C-5(e) 32-142
36-66C-6(c) 32-142
36-66C-5(e) 32-143
36-66C-6(e), (f) 32-142
36-66C-7 32-142
36-66C-7(h) 32-144
36-66C-7(h)(1)—(h)(3) 32-142
36-66C-7(j) 32-142
36-66C-7(k)(2) 32-142
36-66C-7(k)(2)(B) 32-142
36-66C-7(1) 32-143
36-66C-7(m) 32-143
36-66C-7(n) 32-142
36-66C-7(o) 32-143
36-66C-7(p)(1) 32-143
36-66C-7(p) 32-143
36-66C-12 32-142
36-66C-13 32-142
36-69-1 et seq. Ch. 16, Art. II
36-70-1 et seq. 111-2
36-71-2(8) 10-22
36-80-1 et seq. Ch. 2, Art. VII
36-80-19 1-1
36-81-1 et seq. Char. § 6.23
36-82-1 et seq. Ch. 2, Art. VII
36-82-60 et seq. 38-691
36-84-1 et seq. Ch. 2, Art. VII
36-91-1 et seq. Ch. 2, Art. VII
38-3-1 et seq. Ch. 16, Art. II
title 40, ch. 6 36-1
40-1-1 10-37
— 36-1
40-4-40 et seq. Ch. 10, Art. IV
40-6-1 et seq. Ch. 36 (Note)
— 36-1
40-6-7 Ch. 32, Art. II
40-6-47 36-84
40-6-72 36-83
40-6-76 Ch. 32, Art. II
40-6-140 et seq. Ch. 36, Art. V
40-6-183 36-82
40-6-371 et seq. Ch. 36 (Note)
40-6-371(a)(1) 36-85
— 36-86
— Ch. 36, Art. II
40-6-371(a)(4) 36-84
40-6-371(a)(10) 36-82
40-6-372—40-6-376 36-1
40-7-4 36-185
40-11-1 et seq. Ch. 36, Art. VI
— 36-141
40-13-1 et seq. Ch. 36 (Note)
40-13-21(a) 1-11
41-1-1 et seq. Ch. 24 (Note)
41-2-5 103-124
41-2-7—41-2-17 103-123
41-2-7 103-121
41-2-7 et seq. Ch. 103, Art. IV
41-2-9 103-124
41-2-9(a) 103-121
41-2-12 24-5
41-2-12 103-127
41-2-13 103-124
42-5-51(a) 10-146
42-8-60 et seq. 10-148
title 43 10-32
title 43, ch. 39A 103-124
43-4B-4 10-230
43-12-1 et seq. Ch. 10, Art. VI
43-17-1 et seq. Ch. 10, Art. VI
43-21-1 et seq. Ch. 34, Art. II
43-22-1 et seq. Ch. 10, Art. IV
43-39A-1 et seq. 103-124
43-46-1 et seq. Ch. 10, Art. VI
44-10-20 et seq. Ch. 109 (Note)
— 111-105
— 111-106
44-10-26 Ch. 109, Art. II
44-12-130 et seq. Ch. 10, Art. V
44-20-27 et seq. Ch. 109, Art. III
44-101-5 111-479
45-8-1 et seq. Ch. 2, Art. VII
45-10-1 Ch. 2, Art. VI
title 46, ch. 3 10-37
46-3-1 et seq. 10-37
— 38-691
46-3-3 32-140
46-8-20 et seq. Ch. 36, Art. V
47-17-60 et seq. 1-11
48-3-9 103-123
48-5-1 et seq. Ch. 34 (Note)
48-5-40 Subpt. B, Sec. 1
48-5-350 et seq. Ch. 34 (Note)
48-5-355 10-37
48-5-356 10-37
48-5-358 Ch. 32 (Note)
— Ch. 38 (Note)
48-5-501 Subpt. B, Sec. 1
48-5-3591 34-1
48-6-93 10-37
— Ch. 34, Art. III
— 34-57
48-6-93(d) 34-58
48-13-1 et seq. Ch. 34 (Note)
48-13-5—48-13-26 10-29
48-13-5 10-22
48-13-5 et seq. Ch. 10, Art. II
48-13-6 10-24
48-13-7 10-21
— 10-24
48-13-9(c)(1)—(18) 10-27
48-13-10(g) 10-27
48-13-13(3) 10-28
48-13-50 et seq. Ch. 34, Art. II
48-13-51(a)(3) 34-22
48-13-51(h) 34-22
48-13-55 10-37
title 50, ch. 14 111-499
— 111-500
50-14-1 et seq. 111-499
— 111-500
— 2-19
