SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
17-01-163  1-10-2017 Include 1
17-03-165  3- 7-2017 Include 1
17-03-166  3- 7-2017 Include 1
17-04-167  4-11-2017 Include 1
17-06-169  6- 6-2017 Include 1
17-08-171  8- 1-2017 Include 1
17-09-173  9-12-2017 Include 1
18-03-176  3-13-2018 Omit 2
18-06-178  6- 5-2018 Include 2
18-06-179  6- 5-2018 Include 2
18-06-180  6- 5-2018 Include 2
18-07-182  7- 3-2018 Include 2
19-02-191  2- 5-2019 Include 2
19-03-193  3- 5-2019 Include 3
19-03-194  3- 5-2019 Include 3
19-05-197  5- 7-2019 Include 3
19-06-199  6- 6-2019 Include 3
19-08-201  8- 6-2019 Include 3
19-08-204  8- 6-2019 Include 3
19-12-205 12- 3-2019 Include 3
20-07-212  7- 7-2020 Include 4
20-12-216 12- 3-2020 Include 4
21-02-217  2- 2-2021 Include 5
21-05-218  5- 4-2021 Include 5
21-05-219  5- 4-2021 Include 5
21-09-226  9- 7-2021 Include 5
21-09-227  9- 7-2021 Include 5
21-10-228 10- 5-2021 Include 5
21-12-231 12- 7-2021 Include 5
22-07-240  7-12-2022 Include 6
23-01-253  1-10-2023 Include 6
23-02-254  2- 7-2023 Include 6
23-02-255  2- 7-2023 Include 6
23-03-256  3- 7-2023 Include 6
