CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of amendments to the Charter.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this Charter
1923 571 840 — Art. I, § 1
— Art. I, § 2
— Art. I, § 3
— Art. I, § 4
— Art. I, § 5
— Art. I, § 6
— Art. I, § 7
— Art. I, § 8
— Art. I, § 9
— Art. I, § 10
— Art. I, § 11
— Art. I, § 12
— Art. I, § 13
— Art. I, § 14
— Art. I, § 15
— Art. I, § 16
— Art. I, § 17
— Art. I, § 18
— Art. I, § 19
— Art. I, § 20
— Art. I, § 21
— Art. I, § 22
— Art. I, § 23
— Art. I, § 24
— Art. I, § 25
— Art. I, § 26
— Art. I, § 27
— Art. I, § 28
— Art. I, § 29
— Art. I, § 30
— Art. I, § 31
— Art. I, § 32
— Art. I, § 33
— Art. I, § 34
— Art. I, § 35
— Art. I, § 36
— Art. I, § 37
1925 155 1578 — Art. I, § 29
1933 236 1151 — Art. I, § 3
— Art. I, § 4
3 Art. I, § 25
4 Art. I, § 26
5 Art. I, § 26
1937 390 1375 1 Art. I, § 23
2 Art. I, § 23
3 Art. I, § 23
1939 84 1408 — Art. I, § 34C
126 1409 — Art. II
1941 410 1832 1 Art. I, § 1
2 Art. I, § 2
3 Art. I, § 3
4 Art. I, § 4
5 Art. I, § 5
1953 49 2171 1 Art. I, § 1
2 Art. I, § 3
3 Art. I, § 4
4 Art. I, § 19
1958 296 3013 1 Art. I, § 2
1960 840 3084 1 Art. I, § 2
2 Art. I, § 2
3 Art. I, § 3
4 Art. I, § 4
5 Art. I, § 4
1962 826 2885 1 Art. I, § 11
2 Art. I, § 13
3 Art. I, § 19
1968 878 2720 — Art. I, § 19
1971 258 2707 — Art. I, § 2
1973 539 3138 — Art. I, § 19
1990 723 3530 — Art. I, § 2
