STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-9
1-3-1 et seq. 1-1
1-3-2 1-1
1-3-3 1-1
— 14-162
1-1-7 1-3
3-1-1 et seq. 4-123
3-1-2 4-55
3-3-21 Ch. 4 (note)
— 4-4
3-3-23 4-3
3-4-1 et seq. Ch. 4, Art. IV
3-4-23 4-150
— 4-160
3-4-24 et seq. 4-31
3-4-24.2 et seq. 4-149
3-4-40 et seq. Ch. 4 (note)
— 4-147
3-4-90 et seq. Ch. 4, Art. VI
3-4-110 4-265
3-5-1 et seq. 4-55
3-5-24 et seq. 4-31
3-5-36 4-31
— 4-55
3-5-36(2)(D) 4-55
3-5-36(4) 4-55
3-5-40 et seq. Ch. 4 (note)
— 4-86
3-6-21.1 et seq. 4-31
3-6-21.1(a)(1) 4-182
3-6-21.1(a)(3) 4-182
3-6-40 Ch. 4 (note)
— 4-203
3-7-1 4-238
3-7-1 et seq. Ch. 4, Art. VI
3-7-40 et seq. 4-265
tit. 4 Ch. 4 (note)
4-8-1 et seq. Ch. 6 (note)
4-11-1 et seq. Ch. 6 (note)
5-3-29 8-113
5-4-1 20-92
8-2-1 et seq. Ch. 8 (note)
— 8-65
8-2-10 App. B, § 3.2
8-2-25 Ch. 8 (note)
8-2-26 Ch. 8 (note)
8-2-1 et seq. 8-65
10-1-622(1) 10-34
10-1-760 et seq. 30-95
12-2-8 14-163
12-4-72 14-162
12-5-1 et seq. Ch. 36 (note)
12-5-20 14-161
12-5-20 et seq. Ch. 14, Art. II
— 14-162, 14-163
12-5-23(a)(5) 14-164
12-5-30(f) 14-161
— 14-163
12-5-280 et seq. 14-163
12-5-282 14-161
12-5-286 14-163
12-5-440 et seq. 14-161
— 14-163
ch. 12-7 14-161
12-7-1 et seq. 14-163
12-7-6 14-162
12-7-6(b) 14-162, 14-163
12-7-6(c) 14-163
12-7-7(e) 14-165
12-7-7(f)(1) 14-164
12-7-7.1 14-162
12-7-8(a) 14-161
— 14-164, 14-165
12-7-17(9) 14-164
12-7-17(10) 14-164
12-7-19(b)(1) 14-167
12-7-19(b)(4) 14-167
12-7-20 14-164
— 14-167
12-8-20 et seq. Ch. 28 (note)
12-8-40.2 Ch. 28 (note)
12-8-79 Ch. 28 (note)
15-6-67 32-34
15-21-73 Ch. 1 (note)
— 1-8
16-7-25 Ch. 30 (note)
16-7-40 Ch. 14 (note)
16-11-41 Ch. 4 (note)
16-12-20 et seq. 10-65
16-13-20 et seq. 8-65
17-10-1 Ch. 1 (note)
— 1-8
25-2-1 et seq. 8-65
28-1-14 16-21
tit. 31 App. B, § 3.2
31-19-1 et seq. Ch. 6 (note)
32-1-8 Ch. 30 (note)
32-4-1 et seq. Ch. 30 (note)
32-4-90 et seq. Ch. 30 (note)
32-4-92(a)(10) 30-87
32-6-1 et seq. Ch. 30 (note)
33-3-5 10-178
33-8-4 10-179
33-8-8(b) 10-178
33-8-8.1 10-179
33-8-8.2 10-180
36-1-16 Ch. 28 (note)
36-1-20 Ch. 1 (note)
— 1-1
36-1-20(a) 20-1
36-18-1 14-162
36-30-1 Char. (note)
— Ch. 1 (note)
36-30-10 Ch. 30 (note)
36-30-11 Ch. 30 (note)
36-31-1 et seq. Char. (note)
36-32-1 Char. (note)
— Ch. 1 (note)
— 1-8
36-32-1.1 Char. § 6.1
36-32-3 1-8
36-32-5 Ch. 1 (note)
— 1-8
36-32-6 et seq. 1-8
36-32-10 4-3
36-34-3 Ch. 26 (note)
36-34-5 Ch. 36 (note)
36-35-1 et seq. Ch. 1 (note)
36-35-2 Char. (note)
36-35-3 Char. (note)
— Ch. 1 (note)
36-35-5 Char. (note)
36-35-6 Char. (note)
— Ch. 1 (note)
36-35-6 1-8
36-35-6(a)(5) Ch. 10 (note)
36-36-1 et seq. Char. (note)
36-37-6 Char. § 4.7
36-39-1 et seq. Ch. 30 (note)
36-39-7 Ch. 36 (note)
36-64-1 et seq. Ch. 26 (note)
36-66-5(b) App. B, 14.8
tit. 36, ch. 66C 30-87
36-66C-2(2) 30-94
36-66C-2(11) 30-94
36-66C-2(20) 30-94
36-66C-2(23) 30-94
36-66C-2(24) 30-94
36-66C-2(26) 30-94
36-66C-2(31) 30-94
36-66C-2(32) 30-94
36-66C-2(34) 30-94
36-66C-2(35) 30-94
36-66C-3(a) 30-95
36-66C-3(c) 30-95
36-66C-5(a)(4) 30-101
36-66C-5(a)(5) 30-101
36-66C-5(e) 30-110
36-66C-6(a) 30-105
36-66C-6(d) 30-96
36-66C-6(e) 30-97
36-66C-6(f) 30-97
36-66C-7(j) 30-115
36-66C-7(k)(2) 30-108
36-66C- 7(k)(2)(B) 30-108
36-66C-7(l) 30-111
36-66C-7(n) 30-102
36-66C-7(o) 30-111
36-66C-7(p) 30-112
36-66C-7(r) 30-114
36-66C-15 30-109
36-67A-1 App. B, § 14.1.6
36-67A-4 App. B, § 14.1.6
36-69-1 et seq. Ch. 12 (note)
36-80-19 Ch. 1 (note)
— 1-1
37-8-11 Ch. 4 (note)
37-7-110 et seq. 10-66
38-3-1 et seq. Ch. 12 (note)
38-3-3(5) 12-2
38-3-70 et seq. Ch. 12 (note)
40-1-1 34-2
tit. 40, ch. 6 34-2
40-6-1 et seq. Ch. 34 (note)
40-6-183 34-1
40-6-249 Ch. 14 (note)
40-6-331 et seq. 34-76
40-6-370 et seq. Ch. 34 (note)
40-6-371(a)(19) Ch. 12 (note)
40-6-372—40-6-376 34-2
40-7-1 et seq. Ch. 34 (note)
40-8-4 34-79
40-8-76(b)(2) 34-4
40-8-76.1(e)(2) 34-4
40-13-21(a) Ch. 34 (note)
41-1-1 et seq. Ch. 22 (note)
41-2-2 et seq. 22-4
41-2-9 Ch. 22 (note)
41-2-16 Ch. 22 (note)
43-39A-1 et seq. 8-113
44-3-3 App. B, § 3.2
45-9-21 2-23
45-9-22 2-23
45-11-1. 1-7
tit. 46, ch. 3 10-32
46-5-1 et seq. 10-222
46-5-1(b)(8), (9) 10-221
48-1-1 et seq. Ch. 16 (note)
48-4-1 et seq. 8-113
48-4-75 et seq. 8-91
48-4-78 8-113
48-5-7.4 32-4
48-5-350 et seq. Ch. 16 (note)
48-5-354 10-34
48-5-380 Ch. 16 (note)
48-5-534 10-30
48-6-93 10-201
48-6-93(d) 10-202
48-6-95 10-201
48-8-1 et seq. 4-410
— 16-25
48-13-10(a)(1) 10-30
48-13-5 et seq. Ch. 10 (note)
48-13-16 10-1
48-13-50.2(2.1) 16-20
48-13-50.4 16-22
48-13-51 16-30
48-13-51(b)(2) 16-21
48-13-51(h)(1) 16-23
48-13-51(h)(2) 16-23
48-13-51(h)(3) 16-23
48-13-57 16-30
48-17-1 10-34
48-17-9 10-34
50-18-70 et seq. Ch. 1 (note)
50-18-72 30-95
50-18-72(a)(34) 30-95
