LAND DEVELOPMENT - STATE LAW REFERENCE TABLE
This table shows the location within this Land Development Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A. Section
this Code
3-4-49 16-28.024
5-3-29 App. E, § 57(a)
App. E, § 57(a)
8-2-1 et seq. Pt. 8, Ch. 2
App. E, § 52
8-2-20 et seq. Pt. 8, Ch. 2
Pt. 8, Ch. 2, Art. I
Pt. 8, Ch. 2, Art. C—
Pt. 8, Ch. 2, Art. E
8-2-20(9)(B)(i)(I) 8-2071
8-2-20(9)(B)(i)(II) 8-2101
App. B, § 3
8-2-20(9)(B)(i)(III) 8-2141
8-2161
8-2221
8-2-25(a) 8-2071
8-2101
8-2141
8-2161
8-2221
App. B, § 3
8-2-26 App. A, § 104.2
8-2-100 et seq. 8-2102
8-2-101 8-2103
8-2-102 8-2103
8-2-103 8-2103
8-2-106 8-2103
8-139 8-1005
12-5-570 et seq. App. C, § 109
14-12 Art. B, Pt. IV
15-6-67 et seq. Pt. 15
15-6-67(d) 15-07.005
24-7-21 8-2085
App. E, § 9
25-2-1 et seq. App. E, § 52
31-6-2(5) 16-29.001(16)
32-6-150 et seq. Pt. 15
tit. 34 8-2103
tit. 34, ch. 11 App. F, § 7
tit. 36, ch. 70 19-1003
tit. 36, ch. 71 19-1002
19-1006
36-22-2(3) 16-28.023
36-34-2 App. E, § 4
36-35-1 et seq. Pt. 6, Ch. 3
Pt. 6, Ch. 4, Art. D
Pt. 8, Ch. 2
Pt. 15
36-35-3 16-28A.010(53)b.
36-61-11 App. E, § 4
36-66-1 et seq. Pt. 6, Ch. 3
Pt. 16
36-66-2 16-28A.010(53)b.
36-66-4 16-29.001(16)
36-67-1 et seq. Pt. 6, Ch. 3
Pt. 16
36-67A-1 et seq. Pt. 6, Ch. 3
Pt. 16
36-70-1 et seq. Pt. 6, Ch. 3
36-70-3 15-02.001
16-28A.002
36-70-3 16-28A.010(53)b.
16-32.001
16-34.001
16-35.001
36-71-1 et seq. Pt. 19
Pt. 19, Ch. 2,
Pt. 19, Ch. 3
36-71-3, 36-71-4 19-1007, 19-1008
36-71-3(c) 19-1007
36-71-4(g) 19-1006
36-71-4(1) 19-1016
36-71-5 19-1007
36-71-5(c) 6-5008
36-71-6 19-1007
36-71-7 19-1014
36-71-8(c)(1)(B) 19-1009
36-71-8(d)(2) 6-5008
19-1013
36-71-9 19-1015
36-71-10 19-1018
36-71-11 19-1021
37-4-2 16-29.001(16)(c)1.
37-4-2(6) 16-29.001(16)
41-1-1—41-2-17 App. E, § 4
App. E, § 12
41-2-5 App. E, § 7
41-2-7—41-2-17 App. E, § 53(b)
41-2-8—41-2-17 App. E, § 51
App. E, § 52(11)
41-2-13 App. E, § 55(a)
43-39A-1 et seq. App. E, § 54(e)
44-3-1 et seq. Pt. 15
44-3-71(7) App. A, § 101.8
44-7-2 App. E, § 7
44-7-4 App. E, § 4
44-7-13, 44-7-14 App. E, § 7
44-10-1 et seq. 158-32
Pt. 6, Ch. 4, Art. D
44-10-23 Pt. 6, Ch. 4, Art. D
44-12-130 16-20N.009 2.(k)
48-4-78 App. E, § 56(d)
App. E, § 56(f)
48-4-80 App. E, § 56(g)
48-4-81 App. E, § 56(g)
48-5-359.1 App. E, § 56(e)
48-13-51(a)(5) 20-1010
48-13-51(b)(7)(a) 20-1010
49-5-3 16-29.001
51-1-6 App. E, § 7
74-101 et seq. Art. B, Pt. IV
102(C) 8-2103
