STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 34-33
1-4-1 1-2
2-10-105 18-53
2-10-130 et seq. Ch. 18, Art. V
ch. 3 6-1
3-1-1 et seq. Ch. 6
3-1-2 46-15
3-3-2.1 6-182
3-3-21 6-39
6-47
3-3-23 6-214
6-215
6-218
3-3-24 6-5
3-3-41, 3-3-42 Ch. 10, Art. II
3-4-90 6-1
3-4-110 6-1
3-5-36 6-2
3-5-38 6-116
3-5-40 6-1
3-5-42 6-1
3-6-40 6-1
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
      Ch. 14, Art. II
14-1
4-8-21 14-1
4-8-26 14-31
4-8-42 14-32
4-11-1 et seq. Ch. 14
5-3-29 16-74
5-4-1 34-225
5-14-1 et seq.       2-295
2-307
7-1-730—7-1-734       66-102
tit. 8, ch. 2 16-73
8-2-1 et seq. Ch. 16, Art. II
8-2-3 Ch. 16, Art. III
8-2-20 16-26
8-2-20(a) 16-26
8-2-25 Ch. 16, Art. II
16-26
8-2-25(a) Ch. 38
8-2-26 Ch. 16, Art. II
8-2-50 Ch. 16
Ch. 38
8-2-200 Ch. 38
8-2-200 et seq. Ch. 42
9-6-20—9-6-28 10-42
9-11-6 1-2
12-2-8 34-34
12-3-50.2 Ch. 42
12-4-70 et seq. Ch. 34, Art. II
12-4-72 34-33
78-42
tit. 12, ch. 5 34-34
12-5-1 et seq. Ch. 78
12-5-20 34-32
12-5-20 et seq. Ch. 34, Art. II
12-5-23(a)(5) 34-35
12-5-30 34-34
12-5-30(f) 34-32
34-34
12-5-120 Ch. 16
12-5-120 et seq. Ch. 78
12-5-282 34-32
12-5-286 34-34
12-5-440 et seq. 34-32
ch. 12-7 34-32
12-7-1 et seq. Ch. 34, Art. II
34-34
12-7-4 Ch. 34, Art. II
12-7-6 34-33
12-7-6, 12-7-7 Ch. 34, Art. II
12-7-6(b) 34-33
34-34
12-7-6(c) 34-34
12-7-7(e) 34-36
12-7-7(f)(1) 34-35
12-7-7.1 34-33
12-7-8(a) 34-35
34-36
12-7-9 Ch. 34, Art. II
12-7-14 Ch. 34, Art. II
12-7-17 Ch. 34, Art. II
12-7-17(9), (10)       34-35
12-7-19(1)(b) 34-39
12-7-19(4)(b) 34-39
12-7-20 34-35
34-39
12-8-2 Ch. 78
12-8-20 et seq. Ch. 54
12-8-21.1 Ch. 54
12-8-31.1 Ch. 54
12-8-40.1, 12-8-40.2       Ch. 54
12-14-1 78-39
15-6-67 44-122
15-6-67(d) Ch. 62
15-9-30.9 14-31
15-9-30.9(b) 14-54
15-21-93 1-13
15-21-95 1-13
15-21-112 1-12
tit. 16, ch. 2 34-84
tit. 16, ch. 5 14-1
tit. 16, ch. 13, art. 2       16-73
16-1-1 et seq. Ch. 46
16-7-20 et seq. Ch. 22
16-7-25 Ch. 58
16-7-40 et seq. Ch. 54
16-7-51(6) 46-16
16-10-23 Ch. 38
16-10-24.1 Ch. 38
16-10-26—16-10-29       46-22
16-10-27 Ch. 38
16-11-34 Ch. 58, Art. II
16-11-43 Ch. 58
16-12-2 6-219
16-12-4 Ch. 14
14-31
16-12-35 18-430
16-12-35(c) Ch. 10
16-12-37 Ch. 14
14-31
16-12-80 52-2
16-13-2 34-84
16-13-31 14-31
16-13-31.1 14-31
16-13-32 18-401
17-6-11 1-12
Ch. 74
17-7-22 Ch. 30
17-10-6.1 14-31
21-3-1 et seq. Char. § 5.10
Char. § 5.14
Ch. 2, Art. IV
tit. 22 Char. § 1.13
34-4
22-1-15 34-4
tit. 25, ch. 2 16-73
25-2-1 et seq. Ch. 38
25-2-13 Ch. 42
25-3-1 et seq. Ch. 38
25-3-4 Ch. 38
25-4-1 et seq. Ch. 38
25-6-1 et seq. Ch. 38
25-7-1 et seq. Ch. 38
25-9-6 58-75
25-10-1 et seq. Ch. 38
25-11-1 et seq. Ch. 38
26-2-39 86-591
26-2-160 Ch. 14
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 16
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
31-21-20 et seq. Ch. 22
31-28-1 et seq. Ch. 66, Art. VI
31-40-1 18-400
32-1-1 et seq. Ch. 58
32-1-8 Ch. 58
32-4-1 et seq. Ch. 58
32-4-42(6) 58-70
32-4-90 et seq. Ch. 58
32-4-92 Ch. 58
70-51
32-6-1 et seq. Ch. 58
32-6-240 et seq. Ch. 18, Art. VI
33-3-5(1) 66-140
33-8-4 66-139
33-8-8 66-136
33-8-8 et seq. 18-53
33-8-8.1 Ch. 66, Art. V
66-139
33-8-8.2 Ch. 66, Art. V
66-140
33-8-8.2(a) 66-140
34-12-1 et seq. Ch. 10
36-1-15 46-7
36-1-16 Ch. 54
36-1-20 58-70
36-3-1 et seq. Ch. 2
36-18-1 34-33
36-18-3 Ch. 70, Art. II
36-26-2 86-377
36-30-2 Ch. 2, Art. V
36-30-10 Ch. 58
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 30
36-32-6 46-8
36-32-10(a) 6-218
36-33-4 Ch. 2, Art. II, Ch. 2, Art. III
36-34-1 et seq. Char. Arts. 1—7
Ch. 2
36-34-2 Ch. 2
36-34-2(2),
36-34-2(4) Ch. 2, Art. III
36-34-2(7) Ch. 78
36-34-3 Ch. 58
36-34-5 Ch. 78
36-35-1 et seq. Char. Arts. 1—7
Ch. 2
36-35-1—36-35-8       34-201
36-35-3 2-31
36-35-4 Ch. 2, Art. III
36-35-6(a)(2) Ch. 46
36-35-6(a)(5) Ch. 78
36-36-6 86-377
36-37-1 et seq. Ch. 2, Art. V
36-37-6, 36-37-7 Ch. 2, Art. V
36-39-1 et seq. Ch. 58
36-39-7 Ch. 78
36-40-1 Ch. 42
36-40-1 et seq. Ch. 2, Art. V
36-40-20 et seq. Ch. 78
36-43-1 et seq. Ch. 50
36-60-1 et seq. Ch. 2
36-60-13 Ch. 2, Art. V
36-61-11 Ch. 16
36-66-1 et seq. Ch. 50
Ch. 86
36-66-2 Ch. 86
36-66-4 28-302
36-66-4(f) 86-216
86-499
86-505
86-366
36-66-5 86-361
36-66B-1 et seq. 70-51
36-66C-1 et seq. 70-51
36-67A-1 et seq. Ch. 50
Ch. 86
36-69-1 et seq. Ch. 26
36-70-1 et seq. Ch. 50
36-71-2(8) 18-31
36-72-1 et seq. Ch. 22
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 2, Art. V
36-81-3—36-81-6       Ch. 2, Art. V
36-88-1 et seq. 32-3
36-88-3 et seq. 32-1
tit. 36, ch. 91 70-99
38-3-1 et seq. Ch. 26
38-3-70 et seq. Ch. 26
tit. 40 34-376
40-1-1 74-7
74-41
40-1-1(17.3)       74-175
40-1-1(32), (33) 74-175
40-1-1(43.1)       74-175
40-1-116 18-53
40-4-40 et seq. Ch. 18, Art. VI
40-5-100—40-5-104       6-5
40-6-2—40-6-395       74-41
40-6-7 Ch. 58, Art. II
40-6-14 Ch. 34, Art. IV
40-6-76 Ch. 58, Art. II
40-6-183 Ch. 74, Art. III
40-6-247, 40-6-248       Ch. 38
40-6-249 Ch. 54
40-6-253.1 Ch. 54
40-6-371 Ch. 74
40-6-371(a)(3) Ch. 58, Art. II
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 74, Art. II
40-6-372—40-6-376       74-41
40-8-71(c) Ch. 34, Art. IV
40-8-76 30-22
40-8-76.1 30-22
40-11-1(c) 74-7
40-11-2—40-11-9       74-7
40-13-1 et seq. Ch. 74
40-13-3 Ch. 74
40-14-18(b)(1)       74-124
41-1-1 et seq. Ch. 34, Art. III
41-2-5 16-74
Ch. 30
Ch. 34, Art. III
46-22
41-2-7 et seq. 16-74
41-2-7 Ch. 16
41-2-7—41-2-17 16-73
70-52
70-54
70-66
41-2-9 et seq. Ch. 16
41-2-9—41-2-17 16-73
41-2-12(f) 16-74
42-1-12 10-35
42-8-102 Ch. 30
tit. 43 18-49
43-8-1 18-430
tit. 43, ch. 39A 16-74
43-8-2 Ch. 10
43-12-1 Ch. 18, Art. VIII
43-14-1 et seq. Ch. 18, Art. II
43-17-1 et seq. Ch. 18, Art. VIII
43-21-1 et seq. Ch. 66, Art. VI
43-22-1 et seq. Ch. 18, Art. VI
43-32-6 Ch. 18, Art. V
43-46-1 et seq. Ch. 18, Art. VIII
43-48-1 et seq. Ch. 18, Art. VI
44-1-14 78-1
44-3-130 et seq. Ch. 22
44-5-60 Ch. 86
44-10-1 et seq. Ch. 42
44-10-20 et seq. Ch. 42
44-10-24 Ch. 42
44-10-26 Ch. 42
44-10-28 Ch. 42
44-12-130 et seq.       Ch. 18, Art. VII
45-2-5 Ch. 2, Art. III
45-6-6 Ch. 2
45-6-7 et seq. Ch. 2
Ch. 2, Art. II
45-8-1 et seq. Ch. 2, Art. V
45-10-1 Ch. 2, Art. II
45-11-1 1-10
Ch. 2
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
tit. 46, ch. 3 18-53
46-5-1 70-51
46-5-2 Ch. 70, Art. II
46-5-134(f) 70-1(d)
46-5-134.2 70-1(a)
46-5-134.2(a)(4) 70-1(a)
46-5-134.2(j)(1) 70-1(c)
46-5-134.2(j)(5) 70-1(d)
46-5-134(3)(2) 70-1(d)
46-7-15 18-53
47-5-1 et seq. Ch. 2, Art. III
47-11-51 30-21
47-17-60 1-13
30-21
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
tit. 48, ch. 4 16-74
tit. 48, ch. 4, art. 5       16-77
tit. 48, ch. 8 70-1(b)
48-4-5 34-88
48-4-40 et seq. 34-86
48-4-78 16-74
48-5-1 et seq. Ch. 66, Art. II
48-5-7.2, 48-5-7.3       Ch. 42
48-5-355, 48-5-356       18-53
48-5-358 34-86
Ch. 58
48-5-380 18-64
48-6-93 18-53
Ch. 66, Art. IV
66-101
48-6-93(d) 66-103
48-8-80 et seq. Ch. 66, Art. III
66-66
48-13-1 et seq. Ch. 18, Art. II
48-13-5—48-13-28       18-32
48-13-7 18-33
18-40
48-13-9 18-39
18-40
48-13-9(c) 18-31
48-13-9(c)(1)—(22)       18-44
48-13-13(5) 18-48
48-13-14(a)(2) 18-47
48-13-20.1 18-55
48-13-21 18-46
18-51
48-13-26 18-34
48-13-31 Ch. 18, Art. II
48-13-50 et seq. Ch. 66, Art. VI
48-13-55 18-53
48-17-1 et seq. Ch. 10
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3 Ch. 54
50-8-30 et seq. Ch. 50
50-14-1 Ch. 2, Art. II, Div. 2
50-14-1(d) Ch. 2, Art. II, Div. 2
50-14-3 Ch. 2, Art. II, Div. 2
50-18-70 et seq. 2-1
50-18-90 Ch. 2
50-18-99(e) Ch. 2
50-18-102 Ch. 2
51-2-7 Ch. 14
