CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1983 Code, as updated through May 11, 1998, which are included herein. Ordinances adopted prior to such date were incorporated into the 1983 Code, as supplemented. This tables contains some ordinances which precede May 11, 1998, but which were never included in the 1983 Code, as supplemented, for various reasons. Ordinances adopted since May 11, 1998, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
2-21-2000(Ord.) 1—6 78-48—78-53
1- 8-2001(Res.) 22-7
2-15-2001(Ord.) 74-2
74-6
3-10-2003(Ord.) 2-2-201—
2-2-208 2-109—2-116
12- 8-2003(Ord.) II 78-110
III—VII 78-142—78-146
4-12-2004(Ord.)       Added 10-27
8- 9-2004(Min.) 18-48
1-10-2005(Ord.) 2-42
I—III 2-43—2-45
01-05  2-21-2005 2-12-61—
2-12-90 42-77—42-106
8- 9-2005(Ord.) 2-2
6-17
2-3-421 6-16
2-3-423—
2-3-425 6-18—6-20
05-05 12-12-2005       Added 42-61
1-23-2006(Ord.) 2-7
2006-01  6-12-2006 1(18-83)       Added 18-130
2006-02  6-12-2006 (18-64—       Added 18-131—18-151
18-82.2)
10- 9-2006(Res.) 1(Exh. A) 42-25
42-35
42-41
42-44, 42-45
42-49—42-51
42-53
42-55
      Added 42-60
11-13-2006(Res.) 1       Added 2-67
5-14-2007(Ord.)       Added 18-161—18-166
3-12-2007(Res.) 18-137
7-14-2008(Ord.)       Added 18-4—18-9
9- 8-2008(Ord.) I—IV       Added 42-121—42-124
2-12-2009(Ord.) 1—4       Added 74-8
8-10-2009(Ord.) 18-83—18-87
9-28-2009(Res.) 1(Exh. A)       Rpld 10-1—10-10,
10-39—10-45
      Added 10-1—10-35
10-01 12-13-2010       Added 78-71, 78-72
10-02 12-13-2010 10-1—10-35
      Added 10-36, 10-37
3-14-2011(Res.) Exh.A 18-137(f)
46-2
      Rnbd 46-3
      as 46-6
      Added 46-3—46-5
6-27-2011(Ord.) 1—4       Added 22-8
7-25-2011(Min.) 22-8(d)
12-12-2011(Res.)       Rpld 10-1—10-37
      Added 10-1—10-26
6-25-2012(Ord.) 18-139(a)
9-10-2012(Min.)       Added 6-36
9-10-2012(Ord.) 1—7       Added 22-9—22-14
9- 8-2014(Ord.) 2-7
2-22-2016(1)(Ord.) 18-3
2-22-2016(2)(Ord.) 42-122, 42-123
      Added 42-124
      Rnbd 42-124
      as 42-125
42-125
10-11-2016(Res.) I—VIII       Added 67-1—67-8
12-12-2016(Ord.) Arts. I—XIV
2-1—13-8       Rpld
6-16—6-20,
6-36
      Added 6-1,
6-16—6-19,
6-36, 6-37,
6-51—6-62,
6-76, 6-77,
6-91,
6-111,
6-121—6-123,
6-131, 6-132,
6-141,
6-151—6-155,
6-171—6-174,
6-191—6-194,
6-211—6-213,
6-231—6-237,
6-251—6-257,
6-271—6-278,
6-291,
App. A
5-14-2018(Ord.)       Rpld 74-2, 74-3
      Added 74-2
10- 8-2018(Ord.) I—X       Rpld 58-1—58-9
      Added 58-1—58-10
9-13-2021(Ord.) 18-137(f)
2022-01  3-14-2022 I 18-83—18-89
2022-02  6-13-2022       Rpld 18-3
      Added 18-3
2022-04 10-10-2022 I 18-83—18-89
