CODE COMPARATIVE TABLE ORDINANCES
This table gives the location within this Code of
ordinances which are included herein. Ordinances not listed herein, have been omitted as repealed, superseded or not a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
Ord. of
4-12-1977  4-12-1977 I—V 74-44—74-48
VI, VII 74-19, 74-20
Res. of
5-14-1985  5-14-1985 74-70—74-72
Ord. of
4-24-1990  4-24-1990 art. I 58-1
art. III, 58-2, 58-3
art. IV
5.0—5.3 58-33—58-36
6.0—6.2 58-61—58-63
6.3(1)—6.3(5) 58-64—58-68
6.4—6.7 58-69—58-72
7.0—7.2 58-103—58-105
8.0(1)—8.0(5) 58-124—58-128
9.0—9.2 58-4—58-6
10.0, 10.1 58-7, 58-8
Res. of
10-13-1992 10-13-1992 58-4
Ord. of
6- 8-1993  6- 8-1993 art. 1 34-4
art. 1, § A— 34-1—34-3
art. 1, § C
art. 2 34-5
art. 3, § A— 34-6—34-13
art. 3, § H
art. 4, § A— 34-45—34-48
art. 4, § D
art. 5, § A— 34-101—34-104
art. 5, § D
art. 6, § A, 34-49, 34-50
art. 6, § B
Ord. of
9-11-1993  9-11-1993 I 66-46
III—XXI 66-47—66-65
XXII(a) 66-66
XXIII 66-67
Ord. of
9-14-1993  9-14-1993 art. I 18-181
art. II— 18-183—18-186
art. V
art. VI 18-182
art. VII— 18-187—18-193
art. XIII
Ord. of
11-29-1994 11-29-1994 1—8 46-19—46-26
10—17 46-27—46-34
Ord. of
2-28-1995  2-28-1995 art. I 2-67
art. III— 2-68—2-73
art. VIII
art. IX(1)— 2-74—2-76
art. IX(3)
Ord. of
2-27-1996  2-27-1996 1 38-1
2(a)—2(g) 38-25—38-31
3(a)—3(d) 38-51—38-54
4(a)—4(p) 38-82—38-97
5(a) 38-123
38-153
5(b)—5(e) 38-124—38-127
6(b) 38-154
7 38-3
8 38-2
1-1-1996  3-26-1996 70-1
70-21
Ord. of
7-23-1996  7-23-1996 1—3 66-19—66-21
Ord. of
8- 1-1996  8- 1-1996 art. I, 62-56, 62-57
art. II
3.0—3.2 62-58—62-60
Ord. of
7- 8-1997  7- 8-1997 70-1
70-22
arts. I, III—VII 70-23
art. VIII 70-24
12-28-1998 12-28-1998 1, 2 18-1
Ord of
2-24-1998  2-24-1998 art. I 14-67
art. III— 14-68—14-77
art. XII
art. XIII(a), (b) 14-78
Ord. of
5-25-1999  5-25-1999 1—8 46-57—46-64
8 46-65
Ord. of
8-10-1999  8-10-1999 art. I—art. V 62-19—62-23
art. VI 62-24
art. VII, 62-25, 62-26
art. VIII
Ord. of
1-23-2001  1-23-2001 art. III— 22-1—22-5
art. VII
art. IX 22-6
Ord. of
3-12-2002  3-12-2002 ch. I, art. I 42-1
ch. II, arts. I, II 42-2
ch. III, art. I 42-29
ch. III, art. VI 42-180
ch. III, art. VIII 42-262
3.03 42-84
3.100—3.103 42-30—42-33
3.200—3.204 42-57—42-61
3.300—3.302 42-81—42-83
3.400—3.403 42-112—42-115
3.500—3.506 42-142—42-148
3.600—3.613 42-181—42-194
3.615—3.624 42-195—42-204
3.700, 3.701 42-232, 42-233
3.702—3.706 42-234
3.900 42-263
3.902, 3.903 42-264, 42-265
3.1000 42-34
3.1100 42-294
4.100—4.104 42-322—42-326
5.100—5.106 42-356—42-362
ch. VI, art. I— 42-3—42-7
ch. VI, art. V
7.100 42-383
ch. VIII, art. I— 42-410—42-413
ch. VIII, art. IV
ch. VIII, art. V(M)— 42-440—42-452
ch. VIII, art. V(H)
ch. IX, art. I— 42-473—42-476
ch. IX, art. IV
ch. X, art. I— 42-506—42-511
ch. X, art. VI
ch. XI, art. I— 42-531—42-535
ch. XI, art. V
ch. XII, art. I 42-564
ch. XII, art. II 42-567
ch. XII, art. III(A)— 42-598—42-602
ch. XII, art. III(E)
ch. XII, art. IV(A)— 42-623—42-626
ch. XII, art. IV(D)
ch. XII, art. V 42-659
ch. XII, art. V(A) 42-656
ch. XII, art. V(C), 42-657, 42-658
ch. XII, art. V(D)
ch. XII, art. VI(A)— 42-677—42-680
ch. XII, art. VI(D)
ch. XII, art. VII(A), 42-704, 42-705
ch. XII, art. VII(B)
ch. XII, art. VIII(B), 42-565, 42-566
ch. XII, art. VIII(C)
ch. XIII, art. I(A)— 42-724—42-727
ch. XIII, art. I(D)
ch. XIII, art. II, § A— 42-728—42-735
ch. XIII, art. II, § H
ch. XIII, art. III, § A— 42-756—42-758
ch. XIII, art. III, § C
ch. XIII, art. IV, § A— 42-785—42-788
ch. XIII, art. IV, § D
ch. XIII, art. IV, § F 42-789
ch. XIII, art. V 42-736
Ord. of
5-28-2002  5-28-2002 58-70
1-1-1—1-1-4 10-21—10-24
1-1-5, 1-1-6 10-51, 10-52
1-1-7—1-1-9 10-25—10-27
1-1-10(a) 10-28
1-1-10(b) 10-53
1-1-12, 1-1-13 10-53
1-1-14—1-1-18 10-54—10-58
1-1-19—1-1-21 10-29—10-31
1-1-22 10-59
2-1-1 10-32
Ord. of
1-24-2003  1-24-2003 I—IV 6-19—6-22
Ord. of
8-12-2003  8-12-2003 1-1-1, 1-1-2 54-1, 54-2
1-1-3, 1-1-4 54-51, 54-52
1-1-5—1-1-7 54-54—54-56
1-1-8—1-1-19 54-3—54-14
1-1-20 54-53
1-1-21, 1-1-22 54-15, 54-16
1-1-23 54-57
1-1-24 54-17
1-1-25 54-19
1-1-26 54-18
2-2-1, 2-2-2 54-88, 54-89
2-2-3—2-2-6 54-91—54-94
2-2-7 54-90
art. 3 54-126
art. 4 54-20
Ord. of
10-14-2003 10-14-2003 I—VII 30-19—30-25
VIII(A) 30-26
Amd. of
1-13-2004  1-13-2004 46-21
Ord. of
9-29-2004  9-29-2004 A, § 1— 18-114—18-118
A, § 5
B 18-21
C, § 1 18-48
C, § 2 18-50
C, § 3 18-49
C, § 4, 18-51, 18-52
C, § 5
C, § 6(A)— 18-78—18-85
C, § 6(H)
D(1), (2) 18-151
D(a) 18-150
D(b)(3)—D(b)(7) 18-152—18-156
E 18-22
Ord. of
1- 1-2005  1- 1-2005 1—12 14-19—14-30
14—22 14-31—14-39
Ord. of
2- 8-2005  2- 8-2005 50-19—50-23
Ord. of
2-22-2005  2-22-2005 1—5 26-19—26-23
Ord. of
10-28-2008 10-28-2008       Rpld ch. 14, art. II, §§ 14-19—14-39
1-1—1-19       Added ch. 14, art. II, §§ 14-19—14-37
Ord. of
12-23-2008 12-23-2008 1.010—1.260       Added ch. 6, art. II, div. 1, §§ 6-19—6-46
2.010—2.070       Added ch. 6, art. II, div. 2, §§ 6-71—6-77
2.080, 2.090       Added ch. 6, art. II, div. 1, §§ 6-47, 6-48
2.090       Rpld ch. 6, art. II, §§ 6-19—6-22
Ord. of
05-19-2009  5-19-2009       Rpld ch. 58, art. I, §§ 58-1—58-8, art. II, §§ 58-33—58-36, art. III, §§ 58-68—58-72, art. IV, §§ 58-103—58-105, art. V, §§ 58-124—58-128
      Added ch. 58, art. I, §§ 58-1—58-12, art. II, §§ 58-33—58-36, art. III, §§ 58-61—58-72, art. IV, §§ 58-103—58-105, art. V, §§ 58-124—58-128,
Ord. of
07-01-2009  7- 1-2009       Rpld ch. 42, art. X, §§ 42-564—42-567, 42-598—42-602, 42-623—42-626, 42-656—42-659, 42-677—42-680, 42-704, 42-705
I—III       Added ch. 42, art. X, div. 1, §§ 42-564—42-566
IV(A-E)       Added ch. 42, art. X, div. 2, §§ 42-598—42-602
V(A-D)       Added ch. 42, art. X, div. 3, §§ 42-623—42-626
VI(A-F)       Added ch. 42, art. X, div. 4, §§ 42-656—42-660
VII(A-D)       Added ch. 42, art. X, div. 5, §§ 42-677—42-680
VIII(A-D)       Added ch. 42, art. X, div. 6, §§ 42-691—42-694
IX(A, B)       Added ch. 42, art. X, div. 7, §§ 42-704, 42-705
X(B, C)       Added ch. 42, art. X, div. 8, §§ 42-711—42-712
Ord. of
07-15-2009  7-15-2009 1-11       Added ch. 28, art. III, §§ 28-101—28-111
Ord. of
11-10-2009 11-10-2009 I—III       Added ch. 28, art. I, §§ 28-1—28-3
Ord. of
07-26-2011  7-26-2011 art. I(101—104)       Added ch. 28, art. II, div. 1, §§ 28-31—28-34
art. II       Added ch. 28, art. II, div. 2, § 28-40
art. III(301—306)       Added ch. 28, art. II, div. 3, §§ 28-45—28-50
art. IV       Added ch. 28, art. II, div. 4, § 28-55
art. IV(401, 402)       Added ch. 28, art. II, div. 4, §§ 28-56, 28-57
art. V       Added ch. 28, art. II, div. 5, § 28-61
art. V(501)       Added ch. 28, art. II, div. 5, § 28-62
art. VI(601)       Added ch. 28, art. II, div. 6, §§ 28-66
art. VII(701, 702)       Added ch. 28, art. II, div. 6, §§ 28-67, 28-68
art. VII(801, 802)       Added ch. 28, art. II, div. 7, §§ 28-71, 28-72
art. VII       Added ch. 28, art. II, div. 7, § 28-73
Ord. of
10-23-2012 10-23-2012 I—VI       Added ch. 28, art. IV, §§ 28-131—28-136
Ord. of
11-27-2012 11-27-2012       Rpld ch. 66, art. III, §§ 66-46—66-67
I, III—XXIII       Added ch. 66, art. III, §§ 66-46—66-67
