SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res. of Included/
Omitted Supplement
Number
3- 9-2009 Included 9
4-28-2009 Included 9
5-27-2009 Included 9
1-11-2010 Included 9
6-14-2010 Included 9
11- 8-2010 Included 9
12-13-2010 Included 9
5- 9-2011 Included 9
3-12-2012 Included 9
6-11-2012 Included 10
11-12-2012 Included 10
12-10-2012 Included 10
4- 8-2013 Included 10
6-10-2013 Included 10
10-14-2013 Included 10
11-11-2013(Res.) Included 10
12- 9-2013 Included 10
2-10-2014 Included 10
9- 8-2014 Included 11
10-13-2014(Min.) Included 11
12- 8-2014 Included 11
10-13-2014 Included 12
12-1-2014(Min.) Included 12
1-12-2015(Min.) Included 12
2-14-2015 Included 13
6-22-2015 Included 13
2- 8-2016 Included 13
8- 8-2016 Included 13
9-12-2016 Included 13
12-12-2016 Included 13
12-12-2016 Included 13
2-13-2017 Included 13
8-14-2017 Included 13
11-13-2017 Included 13
12-11-2017 Included 14
2-12-2018(Res.) Included 14
3-12-2018(Res.) Included 15
4-9-2018(Res.) Included 15
5-14-2018 Included 15
5-14-2018 Included 15
6-11-2018(Res.) Included 16
10- 8-2018 Included 16
1-14-2019 Included 17
2-11-2019 Included 17
4-8-2019(Res.) Included 17
4-8-2019(Res.) Included 17
6-10-2019(Res.) Included 17
6-10-2019 Included 17
9-9-2019(Res.) Included 18
9- 9-2019 Included 18
12- 9-2019 Included 18
12- 9-2019 Included 18
8-10-2020 Included 19
9-14-2020 Included 19
9-13-2021(Res.) Included 19
10-11-2021(Res.) Included 19
9-12-2022(Res.) Included 19
9-12-2022(Res.) Included 19
10-10-2022(Res.) Included 20
10-10-2022(Res.) Included 20
11- 8-2021 Included 21
