STATE LAW REFERENCE TABLE
modified
This table shows the location within the Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 46-480
App. A, § 3.02.02
1-4-1 1-2
App. A, § 1.08.06
1-4-6, 1-4-7 Ch. 58
2-10-105 22-5
3-1-2 6-1
3-3-2(a) 6-31
3-3-2(b)(1) 6-32
3-3-2.1 6-113
3-3-2.1(a)(1) 6-113
3-3-7(1) 6-93
3-3-20 6-93
3-3-21 6-41—6-43
3-3-23 6-1
6-73
6-89
6-134
6-135
6-138
3-3-23(a)(1)—(5) 38-46
3-3-23(h) 6-91
3-3-24.2 Ch. 6
3-3-26 Ch. 6
6-111
3-3-42 6-88
3-4-24 6-73
3-4-24.1 6-74
3-4-24.2 6-73
3-4-26 6-73
3-4-47 6-43
3-4-80 Ch. 82, Art. III
82-52
3-4-130 82-59
Ch. 82, Art. III
3-5-36 App. A, § 1.09.02
3-5-36(2)(C) App. A, § 1.09.02
3-5-36(4) App. A, § 1.09.02
3-5-80 Ch. 82, Art. III
3-5-80 et seq. 82-53
3-5-81 82-53
3-6-4 6-93
3-6-21.1 6-1
App. A, § 1.09.02
3-6-60 82-52
3-11-1 et seq. 6-56
3-11-2(e) 6-52
3-15-1 6-116
3-15-2 6-116
4-3-1 et seq. 10-11
4-5-1 et seq. 10-7
4-5-4 74-26
4-5-60 App. A
4-8-20
4-8-6 10-11
4-8-20 et seq. 10-10
10-71
4-8-28 1-11
4-11-1 et seq. Ch. 10, Art. IV
4-11-5.1 10-71
5-3-29 46-502
8-2-3 Ch. 18, Art. III
8-2-25 38-46
8-2-25(a) Ch. 50
8-2-26(d) 18-12
8-2-28 38-4
8-2-50 Ch. 50
8-2-130 et seq. Ch. 50, Art. II
8-2-131 50-26
8-2-200 Ch. 50
8-2-200 et seq. Ch. 54
9-11-6 1-2
10-1-370 et seq. Ch. 22
10-1-390 et seq. Ch. 22
tit. 12, ch. 7 App. A, § 3.02.01
12-2-8 App. A, § 3.02.03
12-3-1 et seq. Ch. 66
12-3-50.2 Ch. 54
12-4-72 App. A, § 3.02.02
12-4-120 et seq. Ch. 22, Art. VI
12-5-20 et seq. App. A, § 1.09.02
12-5-23 App. A, § 3.02.05
12-5-30 App. A, § 3.02.03
12-5-30(f) App. A, § 1.09.02
12-5-120 et seq. Ch. 90
12-5-282 App. A, § 3.02.01
12-5-440 App. A, § 3.02.01
12-5-453(a) App. A, § 3.06.01
12-7-1 et seq. Ch. 46, Art. III
App. A, § 1.09.02
App. A, § 3.02.03
App. A, § 3.02.04
App. A, § 4.09.00
12-7-4 Ch. 46, Art. III
12-7-6 App. A, § 3.02.02
12-7-6(b) App. A, § 1.09.02
App. A, § 3.02.03
12-7-6(c) App. A, § 3.02.03
12-7-7 Ch. 46, Art. III
12-7-7(e) App. A, § 3.02.06
12-7-7(f)(1) App. A, § 3.02.05
12-7-7.1 App. A, § 3.02.02
12-7-8 App. A, § 3.02.01
12-7-8(a) App. A, § 1.09.02
App. A, § 3.02.05
App. A, § 3.02.06
12-7-17(5), (6) 46-5
46-37
12-7-17(9)—(10) App. A, § 3.02.05
12-7-19 App. A, § 1.09.02
App. A, § 3.02.08
12-7-20 App. A, § 3.02.05
App. A, § 3.02.08
12-8-20 et seq. Ch. 74
12-8-31.1 Ch. 74
12-8-40.1 Ch. 74, Art. III
12-8-40.2 Ch. 74
12-8-60 et seq. 46-5
46-170
App. A, § 1.09.02
12-9-51(b) 38-46
15-6-67(d) Ch. 80
15-7-80 et seq. Ch. 38, Art. II
15-21-73 1-11
38-47
15-21-73(a)(1)(2) 38-46
15-21-93 1-11
15-21-100 1-11
38-46
15-21-112 1-11
38-46
38-47
15-21-131 38-46
15-21-149 38-46
15-21-151 38-46
15-21-179 38-46
15-21-131 38-46
15-21-149 38-46
15-21-151 38-46
15-21-179 38-46
16-1-1 et seq. Ch. 62
16-2-2 38-46
tit. 16, ch. 5 22-221
16-5-1 et seq. 22-221
tit. 16, ch. 6 22-221
16-6-1 et seq. 22-221
16-6-4 App. A, § 1.09.02
16-6-17 Ch. 22, Art. IX
16-6-24 62-8
16-7-20 et seq. Ch. 30
16-7-25 Ch. 78
16-7-40 et seq. Ch. 74, Art. III
16-7-43 38-46
16-7-58 App. A, § 5.03.14
16-7-58(a)(2) App. A, § 5.03.18
16-8-14 38-46
16-10-6 2-93
2-96
16-10-23 Ch. 50
16-10-24.1 Ch. 50
16-10-27 Ch. 50
16-11-30 App. A, § 5.03.11
16-11-34 62-7
Ch. 86
16-11-36 62-8
16-11-39 62-7
16-11-41 38-46
16-11-43 Ch. 78
tit. 16, ch. 12, art. 2 22-221
tit. 16, ch. 12, art. 3 22-221
16-12-2 38-46
16-12-4 Ch. 10, Art. IV
16-12-20 et seq. 22-221
16-12-35(c) Ch. 14, Art. II
16-12-37 Ch. 10, Art. IV
16-12-80 App. A, § 5.03.11
16-12-80 et seq. 22-221
16-12-81 App. A, § 5.03.11
16-12-171 22-29
16-13-2 38-46
16-13-26 22-447
16-13-32 38-46
16-13-29 22-447
16-14-1 et seq. 22-221
17-6-11 1-11
Ch. 86
17-6-30 22-48
17-6-50 Ch. 22, Art. III
17-6-70(b) 22-56(a)
17-6-71(a) 22-56(b)
17-6-71(b) 22-56(c)
17-6-72 22-57(d)(3)
17-7-22 Ch. 38, Art. II
17-10-3 1-11
17-10-3(e) 1-11
20-1A-10(v) App. A, § 2.01.03
20-2-690 22-393
62-4
App. A, § 1.09.02
20-2-690(b) 6-1
20-3-519 App. A, § 1.09.02
21-2-1 et seq. 42-1, 42-2
21-2-45(c) 42-1
21-2-45(c)(1) 42-2
21-2-70.1 42-2
21-2-132(d)(3) 42-4
21-3-1 et seq. Ch. 42
21-5-70 2-93
25-2-1 et seq. Ch. 50
25-2-13 Ch. 54
25-2-40 Ch. 50
25-3-1 et seq. Ch. 50
25-3-4 Ch. 50
25-4-1 et seq. Ch. 50
25-6-1 et seq. Ch. 50
25-7-1 et seq. Ch. 50
tit. 25, ch. 9 26-29
25-9-6 App. A, § 6.20.03
25-10-1 et seq. Ch. 50
25-11-1 et seq. Ch. 50
26-2-160 Ch. 10, Art. II
26-4-4 22-447
30-3-1, et seq. App. A, § 6.08.03
30-3-3 App. A, § 6.08.03
30-3-5 App. A, § 6.08.03
30-3-7 App. A, § 6.08.03
31-3-5.2 46-480
31-7-72 22-447
31-19-1 et seq. Ch. 10, Art. III
31-19-4 10-97
31-19-6 10-96
31-21-20 et seq. Ch. 30
31-28-1 et seq. Ch. 82, Art. IV
32-1-1 et seq. Ch. 78
32-1-8 Ch. 78
32-4-1 et seq. Ch. 78
32-4-90 et seq. Ch. 78
32-4-92 Ch. 78
32-4-92(a)(9) App. A, § 6.03.01
32-4-92(10) App. A, § 6.20.01
32-6-1 et seq. Ch. 78
32-7-58 App. A, § 5.03.14
33-3-5 22-191
33-3-5(1) 22-195
33-8-2 22-195
33-8-4 22-194, 22-195
33-8-5 22-195
33-8-8 et seq. 22-5
33-8-8(b)(1) 22-191, 22-192
33-8-8(b)(2) 22-192
33-8-8.1 Ch. 22, Art. VIII
22-194
33-8-8.2 Ch. 22, Art. VIII
22-195
35-3-35 22-9
35-8-1 et seq. Ch. 58
35-8-20 Ch. 58
35-9-1 et seq. Ch. 58
Tit. 36, Ch. 36 App. A, § 10.00.08
36-1-16 Ch. 74
36-1-22 22-2
36-3-1 et seq. Ch. 2
36-13-5 2-181
36-18-1 App. A, § 3.02.02
36-18-3 Ch. 26
36-30-2 Ch. 2, Art. VI
36-30-8 1-11
36-30-9 Ch. 58
36-30-10,
36-30-11 Ch. 78
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 38, Art. II
36-32-1(c) 1-11
36-32-5 App. A, § 10.04.01
36-32-10(a) 6-138
36-32-10.3 38-46
36-33-3 Ch. 58
36-33-4 Ch. 2, Art. II
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. III
Ch. 70
36-34-2(7) Ch. 82, Art. V
36-34-3 Ch. 66
Ch. 78
36-35-1 et seq. Ch. 2
36-35-3 App. A, § 6.20.01
36-35-6(5) Ch. 82, Art. V
36-35-6(a)(2) 1-11
Ch. 62
36-37-1 et seq. Ch. 2, Art. VI
36-37-6, 36-37-7 Ch. 2, Art. VI
36-39-1 et seq. Ch. 78
36-40-1 Ch. 54
36-40-1 et seq. Ch. 2, Art. VI
36-45 2-76
36-42-1 et seq. 2-79
36-42-4 Ch. 2, Art. IV, Div. 2
36-42-7 2-78
36-60-1 et seq. Ch. 2
36-60-4 Ch. 46, Art. X
Ch. 86, Art. II
36-60-6 22-3
22-218
36-60-13 Ch. 2, Art. VI
App. A, § 5.04.11
36-62-1 et seq. 2-86, 2-87
36-62-4 2-88
36-64-1 et seq. Ch. 66
36-64-5 2-107
Ch. 66
36-66 et seq. App. A, § 1.02.00
36-66-1 et seq. App. A
36-66-2 2-181
36-66-3(4) App. A, § 10.00.05
36-66-4(b) App. A, § 10.00.05
36-66-4 App. A, § 10.01.02
36-66-5 App. A, § 10.00.06
36-66-5.1 App. A, § 10.05.01
36-66C-1 et seq. App. A, § 6.21.01
App. A, § 6.21.02
App. A, § 6.21.03
App. D, § II
36-66C-5 App. D, § II
36-66C-7(j) App. A, § 6.21.01
36-66C-10 App. A, § 6.21.01
36-66C-12 App. A, § 6.21.01
36-67A-1 et seq. App. A
App. A, § 10.03.01
36-69-1 et seq. Ch. 34
36-69A-4 2-155
36-70-1 et seq. Ch. 2, Art. IV,
Div. 5
36-71-1 et seq. 18-169
App. A, § 4.09.00
App. A, § 7.01.02
App. A, § 7.14.03
36-71-1 18-156
36-71-2 22-1
36-72-1 et seq. Ch. 30
36-76-1 et seq. 26-27
36-80-1 et seq. Ch. 2
36-80-26 2-155
36-81-1 et seq. Ch. 2, Art. VI
36-81-3—36-81-5 Ch. 2, Art. VI
36-81-5 2-140
36-81-6 Ch. 2, Art. VI
36-91-1 et seq. 2-155
36-91-22 2-155
38-3-1 et seq. Ch. 34
38-3-70 et seq. Ch. 34
tit. 40, ch. 8 86-50
40-1-1 Ch. 58
86-1
40-1-3 38-46
40-2-5—40-2-8.1 38-46
40-2-20 38-46
40-2-38 38-46
40-2-41, 40-2-42 38-46
40-5-20(a)—(c) 38-46
40-5-24(b)(2)(A) 38-46
40-5-29(a) 38-46
40-5-30(c) 38-46
40-5-32(a) 38-46
40-5-33 38-46
40-5-58 22-391
40-5-58(c)(1) 38-46
40-5-64 22-391
38-46
40-5-64
40-5-65 38-46
40-5-120 38-46
40-5-121 38-46
40-5-122 38-46
40-5-123 38-46
40-5-125 38-46
40-6-1 et seq. Ch. 86
40-6-2—40-6-395 86-1
40-6-2 38-46
40-6-7 Ch. 86
40-6-3(a)(6) App. A, § 6.19.00
40-6-10(a)—(c) 38-46
40-6-11(b) 38-46
40-6-14—40-6-16.1 38-46
40-6-14 Ch. 46, Art. IX
40-6-20(a) 38-46
40-6-21 38-46
40-6-24 38-46
40-6-26(a)(b) 38-46
40-6-40(a)(b)(d) 38-46
40-6-42(1)(2) 38-46
40-6-43(b) 38-46
40-6-44—40-6-51 38-46
40-6-70—40-6-76 38-46
40-6-76 Ch. 86
40-6-90—40-6-99 38-46
40-6-97 Ch. 22, Art. V
40-6-120—40-6-126 38-46
40-6-140—40-6-144 38-46
40-6-180, 40-6-181 38-46
40-6-183 Ch. 86
40-6-184, 40-6-186 38-46
40-6-188 38-46
40-6-200 et seq. Ch. 86
40-6-202 38-46
40-6-203 38-46
40-6-205 38-46
40-6-206 Ch. 46, Art. X
Ch. 86, Art. II
40-6-220 et seq. Ch. 86
40-6-226 38-46
40-6-240—40-6-244 38-46
40-6-246—40-6-255 38-46
40-6-247 Ch. 50
40-6-249 Ch. 74, Art. III
40-6-253 38-46
40-6-255 38-46
40-6-253.1 Ch. 74
40-6-270—40-6-273 38-46
40-6-276 86-55
40-6-290 et seq. Ch. 86
40-6-311 38-46
40-6-312(b)—(e) 38-46
40-6-314 38-46
40-6-315(a)(b) 38-46
40-6-351 38-46
40-6-352(a) 38-46
40-6-362 38-46
40-6-371 Ch. 86
40-6-371(a)(1) Ch. 86
40-6-371(a)(3) Ch. 78, Art. III
Ch. 86
40-6-371(a)(19) Ch. 34
40-6-372 Ch. 86
40-6-372—
40-6-376 86-1
40-6-390(a) 38-46
40-6-390.1 38-46
40-6-391 38-46
40-6-391(1) 38-46
40-6-391(j)(2) 38-46
40-6-395 Ch. 58
38-46
40-6-397 38-46
40-8-6—40-8-8 38-46
40-8-10 38-46
40-8-20—40-8-29 38-46
40-8-31 38-46
40-8-50 38-46
40-8-70—40-8-74 38-46
40-8-70(b) Ch. 86
40-8-71(c) Ch. 46, Art. IX
40-8-76 38-46
40-8-76.1 38-46
40-8-79 38-46
40-8-90 38-46
40-8-92 38-46
40-8-103 38-46
40-8-181 38-46
40-11-1 et seq. Ch. 46, Art. X
Ch. 86, Art. II
40-13-1 et seq. Ch. 86
40-13-3 Ch. 86
40-13-21(a) 1-11
Ch. 86
40-13-28 Cht. § 6.04
40-13-63 38-46
41-1-1 et seq. Ch. 46, Art. IX
41-2-5 Ch. 38, Art. II
Ch. 46, Art. IX
41-2-7—41-2-17 App. A, § 5.04.07
41-2-12(g) 46-502
42-1-12 62-8
App. A, § 1.09.02
42-1-12(a)(3) App. A, § 1.09.02
42-8-34 38-46
42-8-60 6-1
42-8-102 Ch. 38, Art. II
42-24A-19 22-216
tit. 43 22-28
43-12-1 Ch. 22
tit. 43, ch. 17 App. A, § 5.01.03
43-17-1 et seq. Ch. 22, Art. IV
22-96
43-17-8 et seq. App. A, § 5.01.03
43-17-8.1 App. A, § 5.01.03
43-17-9 22-117
43-21-1 et seq. Ch. 82, Art. IV
43-24A-1 et seq. Ch. 22, Art. IX
22-218
22-223
43-24A-1 22-230
43-24A-9 22-228
22-231
43-24A-30(a)(9) 22-231
43-24A-31 22-218
22-231
43-32-1 et seq. Ch. 22, Art. V
43-34-1 et seq. 22-24
43-34-21 App. A, § 22-447
43-37-1 et seq. Ch. 22, Art. VI
43-37-1—43-37-7 22-141
tit. 43, ch. 39A 46-502
43-49-1 et seq. Ch. 22, Art. VI
44-1-13 Ch. 46, Art. X
Ch. 86, Art. II
44-3-83 App. A, § 10.03.09
App. A, § 10.03.04
44-3-84 App. A, § 10.03.09
App. A, § 10.03.04
44-3-130 et seq. Ch. 30
44-10-1 et seq. Ch. 54
44-10-20 et seq. Ch. 54
44-10-24 Ch. 54
App. A, § 8.02.01
44-10-26 Ch. 54
44-10-26 App. A, § 2.01.06
44-10-28 Ch. 54
44-12-130 et seq. Ch. 22, Art. XI
44-12-139 App. A, § 1.09.02
44-14-490 10-1
tit. 45 Char., § 2.14
45-2-1 2-98
45-2-5 Ch. 70
45-6-6 Ch. 2
45-6-7 et seq. Ch. 2
45-8-1 et seq. Ch. 2, Art. VI
45-10-1 Ch. 2, Art. II
Ch. 2, Art. IV,
Div. 4
45-10-3 Ch. 2, Art. IV,
Div. 4
45-11-1 1-10
Ch. 2
Ch. 58
45-11-1(d) Ch. 58
45-11-3 Ch. 58
45-11-5 Ch. 58
45-11-8 Ch. 22, Art. III
45-19-20 et seq. Ch. 70
45-20-90 et seq. Ch. 70
45-22-1 et seq. Ch. 70
45-23-1 et seq. Ch. 70
tit. 46 22-5
tit. 46, ch. 3 22-5
46-3-14 App. D, § II
46-5-2 Ch. 26
46-7-15 22-5
46-8-197 Ch. 86
47-17-60 38-46
38-47
47-17-60 et seq. 1-11
48-2-40 22-24
tit. 48, ch. 3 82-27
48-3-3 82-27
tit. 48, ch. 4 46-502
48-4-5 82-27
48-4-42 82-27
48-4-45 82-27
48-4-78 46-502
48-5-1 et seq. Ch. 82, Art. II
48-5-7.2,
48-5-7.3 Ch. 54
48-5-32 82-27
48-5-355 22-5
48-5-356 Ch. 22
22-5
48-5-358 Ch. 78
48-5-359.1 Ch. 82, Art. II
48-6-93 22-5
Ch. 22, Art. X
22-251
22-253
48-6-93(c) 22-253
tit. 48, ch. 8, art. I 82-59
48-8-1 et seq. 82-59
48-13-5 22-1
48-13-5—
48-13-26 22-2
48-13-6 et seq. 22-2
48-13-7 22-2
22-7
48-13-9 22-7
48-13-9(c) 22-1
22-12
48-13-9(c)(1)—(18) 22-24
48-13-14(a)(2) 22-10
48-13-15(c) 22-26
48-13-31 22-3
48-13-50 et seq. Ch. 82, Art. IV
48-13-51(a)(5.1) 82-82
48-13-55 22-5
48-17-1 et seq. Ch. 14, Art. II
tit. 50, ch. 3 Cht. § 6.04
50-5-100 et seq. Ch. 2, Art. VI
50-8-1 et seq. 18-157, 18-158
App. A, § 7.02.03
App. A, § 7.03.02
50-8-7.3 Ch. 74
50-12-40 et seq. Ch. 66
50-14-1 2-26
50-14-1(d) 2-26
50-14-3 2-26
50-18-70 2-3
50-18-71(b)(1)(B) 2-3
50-18-90 Ch. 2
2-3
50-18-99(e) Ch. 2
50-18-102 Ch. 2
50-36-1 22-231
51-2-7 Ch. 10, Art. II
51-7-1 et seq. Ch. 58
51-7-20 Ch. 58
51-7-40 Ch. 58
53-2-1 App. A, § 1.09.02
