STATE LAW REFERENCE TABLE
This table shows the location within this Charter, Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section
this Code
1-3-1(4)—1-3-1(7) 1-2
1-3-1(a), (b) 1-2
1-3-1(d)(3) 1-2
1-3-3 26-101
1-3-3(5) 1-2
1-3-3(8) 1-2
1-3-3(10)—
1-3-3(12) 1-2
1-3-3(14)—
1-3-3(16) 1-2
1-3-3(23),
1-3-3(24) 1-2
2-4-130 et seq. 6-512
2-10-105 70-38
tit. 3 6-77
6-149
3-1-1 et seq. Ch. 6
3-1-2 6-41
6-136
3-3-2 Ch. 6
Ch. 6, Art. II,
Div. 2
Ch. 6, Art. III,
Div. 2
Ch. 6, Art. IV,
Div. 2
3-3-2.1(c) 6-476
3-3-7 Ch. 6
6-303
6-449
6-474
3-3-20 6-303
6-449
3-3-21 6-43
6-138
6-302
6-448
3-3-23 6-305
3-3-26 6-79
3-4-24.2 6-404
3-4-49, 3-4-50 Ch. 6
3-4-61 6-404
3-4-80 6-404
6-511
3-4-80 et seq. Ch. 6
3-4-90 et seq. Ch. 6, Art. V
3-4-130 6-404
3-5-1 et seq. Ch. 6, Art. II
Ch. 6, Art. IV
3-5-24.1 6-80
3-5-40 et seq. Ch. 6
3-5-80 6-41
3-5-80 et seq. Ch. 6
3-5-81 6-80
3-5-881 6-41
3-6-1 et seq. Ch. 6, Art. III,
Ch. 6, Art. IV
3-6-4 6-307
3-6-40 Ch. 6
3-6-60 Ch. 6
6-136
3-6-60 et seq. 6-333
3-7-40 et seq. Ch. 6
3-11-4 6-464
3-101 et seq. 6-149
4-1-1 et seq. Ch. 10
5-4-1 34-100
8-2-1 et seq. Ch. 14, Art. III
8-2-20(9)(B)(i)(I) 14-21
8-2-25(a) 14-21
12-2-8(b) Ch. 26, Art. II
26-21
12-5-6 74-108
12-8-20 et seq. Ch. 66
12-8-31.1 Ch. 66
12-8-39 66-1
14-13-7 70-24
15-6-8 46-12
16-1-3 54-1
16-5-20 et seq. 2-1
16-6-2 54-1
16-6-9 54-1
16-7-40 et seq. Ch. 66
Ch. 66, Art. II
16-10-6 2-6
16-11-39 54-1
16-20-24 et seq. 2-1
tit. 21, ch. 2 Char. § 5.10
21-2-1 et seq. 2-31
21-2-216 2-32
21-5-1 et seq. Ch. 2, Art. III,
Div. 5
tit. 22 Char. § 1.12
25-9-1 et seq. Ch. 74, Art. II
25-9-6 74-164
26-3-370 et seq. 38-164
31-1-1 et seq. Ch. 38
31-3-1 38-151
31-3-5.2 26-101
ch. 31-5 74-70
31-5-1 et seq. 38-168
tit. 31, ch. 9 18-602
ch. 31-28 38-151, 38-152
38-154
31-40-1 et seq. 18-621
31-40-1(1) 18-599
33-3-5 70-76
70-77
33-3-5(1) 70-80
33-8-4 70-79, 70-80
33-8-8 70-77
33-8-8 et seq. 70-38
33-8-8.1,
33-8-8.2 70-79, 70-80
tit. 35, ch. 8 2-261
36-1-20(a) 34-1
36-8-5 2-261
tit. 36, ch. 64 2-300
36-25-6(a)(2) 1-7
36-30-1 et seq. Ch. 2
36-32-1 et seq. Ch. 46
36-34-2 74-162
74-180
36-35-1 et seq. Ch. 6
Ch. 10
Ch. 18
Ch. 22
Ch. 26
Ch. 30
Ch. 34
Ch. 38
Ch. 42
Ch. 50
Ch. 58
Ch. 66
Ch. 74
36-35-3 74-162
74-180
36-35-4 Ch. 74
36-37-6(g) 2-182
ch. 36-64 58-1
36-64-1 et seq. 2-300
58-1
36-64-5 Ch. 2, Art. IV,
Div. 2
36-66C-2 74-180
36-66C-5(a)(1), (2) 74-181
36-66C-5(a)(4)—(6) 74-181
36-66C-5(b) 74-181
36-66C-5(e) 74-181, 74-182
36-66C-6(c) 74-181
36-66C-6(e), (f) 74-181
36-66C-7 74-181
36-66C-7(h) 74-183
36-66C-7(h)(1)—(3) 74-181
36-66C-7(j) 74-181
36-66C-7(k)(2) 74-181
36-66C-7(k)(2)(B) 74-181
36-66C-7(l), (m) 74-182
36-66C-7(n) 74-181
36-66C-7(o), (p) 74-182
36-66C-7(p)(1) 74-182
36-66C-12 74-181
36-66C-13 74-181
36-70-1 et seq. Ch. 62
36-71-2(8) 70-22
36-80-19 1-1
36-82-62 74-151
38-3-1 et seq. Ch. 22, Art. II
38-3-27 Ch. 22, Art. II
40-6-254 6-306
40-11-1 38-27
40-11-1 et seq. 38-27
41-1-1 et seq. Ch. 50
41-2-1 et seq. 38-28
42-8-60 et seq. 18-107
tit. 43 70-33
43-1-1 et seq. Ch. 18
tit. 43, ch. 34 18-601
44-12-131 18-109
18-112
44-121-130 et seq. Ch. 18, Art. IV
44-121-136 Ch. 18, Art. IV
tit. 46, ch. 3 70-38
46-3-1 et seq. 70-38
46-5-1 74-163
46-5-1(b) 74-163
46-7-15 70-38
48-1-1 et seq. Ch. 70
48-5-40 RL § 1, RL § 2
48-5-50.1 RL § 1, RL § 2
48-5-355,
48-5-356 70-38
48-6-93 70-38
70-106
48-6-93(d) 70-107
48-13-1 70-22
48-13-1 et seq. Ch. 70, Art. II
48-13-5—
48-13-26 70-30
48-13-7 70-21
70-24
48-13-8,
48-13-9 70-23
48-13-9 70-24
48-13-9(c)1—18
70-28
48-13-9(c)(1) 70-28
48-13-9(c)(1)—
(18) 70-28
48-13-55 70-38
tit. 50 2-71
50-14-1 2-66
50-14-1(d) 2-67
50-18-70 et seq. 2-3
2-72
50-18-71 2-4
