SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No./
Res. No. Date
Adopted Include/
Omit Supp. No.
Res. of  1- 3-1995 Omit 1
Res. of  7- 7-1998 Omit 1
Res. of  6-20-2014 Omit 1
Res. No. 2016-01  1- 5-2016 Omit 1
Res. of  6- 7-2016 Omit 1
Res. of 12- 6-2016 Omit 1
Res. of  3- 7-2017 Omit 1
Res. of  4-11-2017 Omit 1
Res. No. 06-18  6- 5-2018 Omit 1
Res. of  9- 4-2018 Omit 1
Res. of 11- 6-2018 Omit 1
Res. No. 12-2018 12- 4-2018 Omit 1
Res. of  3-19-2019(1) Omit 1
Res. of  3-19-2019(2) Omit 1
Res. of  3-19-2019(3) Omit 1
Res. of 11- 5-2019 Omit 1
Res. of  2- 4-2020 Omit 1
Res. of  2-21-2020 Omit 1
Res. of  3-31-2020 Omit 1
Res. of  7-17-2020 Omit 1
Res. of  9- 1-2020 Omit 1
Res. of 10-16-2020 Omit 1
Res. of 12- 1-2020 Omit 1
Res. No. 01-21  3- 2-2021 Omit 1
Res. of 10- 5-2021 Omit 1
Res. of 12- 3-2021 Omit 1
Res. of 12- 7-2021 Omit 1
Res. of  4- 5-2022(1) Omit 1
Ord. No. 2018-01  8- 7-2018 Include 1
Ord. No. 2019-01  6- 4-2019 Include 1
Ord. No. 2020-01  8-21-2020 Include 1
Ord. No. 2021-01  5- 4-2021 Include 1
Ord. No. 2021-02  5- 4-2021 Include 1
Ord. No. 2021-03  5- 4-2021 Include 1
Ord. No. 2021-04  5- 4-2021 Include 1
Ord. No. 2021-05  6- 8-2021 Include 1
Ord. No. 2021-06  6- 8-2021 Include 1
Ord. No. 2021-07  6- 8-2021 Include 1
Ord. No. 2022-01  2- 1-2022 Include 1
