STATE LAW REFERENCE TABLE
This table shows the location within the Charter, Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

in Code
1-3-3 12-23
2-10-105 22-63
3-1-1 et seq. Ch. 4
3-3-1 et seq. Ch. 4
3-4-48 4-3
— 14-1
3-4-80 4-4
3-4-110 4-3
— 14-1
3-5-40 4-2
3-5-42 4-3
— 14-1
3-5-80 et seq. 4-4
3-6-40 4-2
3-6-60 et seq. 4-4
3-9-3—3-9-5 4-6
4-1-1 et seq. Ch. 6
4-8-1 Ch. 6
4-8-20 et seq. Ch. 6
5-4-1 18-54
8-2-1 et seq. Ch. 8
— 24-55
8-2-20 et seq. Ch. 8, Art. II
8-2-3 8-1
— 14-1
8-2-3(e) 8-1
— 14-1
12-1-1 et seq. Ch. 12
12-2-8 12-24
12-4-72 12-23
12-5-20 et seq. 12-22—12-24
— 12-30
— 12-87
12-5-23(a)(5) 12-25
12-5-30(f) 12-22
— 12-24
12-5-170 et seq. 12-87
12-5-440 et seq. 12-22
— 12-24
12-6-12 et seq. 12-27
12-6-31.1 Ch. 30
12-7-1 et seq. Ch. 12, Art. II
— 12-22
— 12-24
— 12-26
— 12-30
— 12-87
12-7-3 12-22
12-7-4 Ch. 12, Art. II
12-7-6 12-23, 12-24
12-7-6(b) 12-23, 12-24
12-7-6(c) 12-24
12-7-7(e) 12-26
12-7-7(f)(1) 12-25
12-7-7 et seq. 12-25
12-7-7.1 12-23
12-7-8(a) 12-22
— 12-25, 12-26
12-7-17 12-23
12-7-17(9) 12-25
12-7-17(10) 12-25
12-7-19(b)(1) 12-28
12-7-19(b)(4) 12-28
12-7-20 12-25
— 12-28
12-8-20 et seq. Ch. 30
12-8-60 et seq. 12-85
15-21-73 1-8
16-7-40 et seq. Ch. 30
16-11-39 26-6
16-11-41 26-7
tit. 21 Char. §2.12
21-2-1 et seq. Char. § 5.10
— Char. § 5.11
— Char. § 5.14
— Char. § 5.15
— Ch. 10
21-2-265 10-2
tit. 22 Char. § 1.12
25-1-1 et seq. Ch. 16
25-2-1 et seq. 24-55
25-10-1 et seq. 16-1
31-1-1 et seq. Ch. 20
32-4-1 et seq. Ch. 32
32-4-90 et seq. Ch. 32
32-4-92 32-26
33-3-5 22-91
33-3-5(1) 22-94
33-8-4 22-93, 22-94
33-8-8 et seq. Ch. 22, Art. IV
— 22-63
33-8-8.1 22-93
33-8-8.2 22-94
36-18-1 12-23
36-30-1 et seq. Ch. 2
36-30-8 1-8
36-32-1(c) 1-8
36-32-1 et seq. Char. § 4.13
36-32-5 1-8
36-34-2 32-26
36-35-6(a)(2) 1-8
36-60-13 Char. § 6.22
36-66-1 et seq. Ch. 38, Art. II
— App. A, § 1702
36-66-3(4) App. A, § 1709
36-71-2(8) 22-51
36-80-19 1-1
40-1-1 38-1
40-1-1 et seq. Ch. 38
40-6-1 et seq. Ch. 38
— 38-1
40-6-25 28-7
40-6-330 et seq. Ch. 38, Art. II
40-6-370 et seq. Ch. 38
40-6-372 et seq. 38-1
41-1-1 et seq. Ch. 24
41-2-5 24-24, 24-25
41-2-7 24-54
41-2-7—41-2-17 24-54, 24-55
41-2-8 24-55
41-2-8(10) 24-55
41-2-9 24-60
— 24-64
41-2-10 24-56
41-2-11 24-68
41-2-13 24-62
41-2-14 24-66
tit. 43 22-59
44-3-1 et seq. 34-10
43-39A-1 et seq. 24-60
tit. 45 Char. § 2.12
— Char. § 5.16
45-1-1 et seq. Ch. 2, Art. III
45-10-1 et seq. Ch. 2, Art. III,
Div. 2
46-3-1 et seq. 22-63
tit. 48 Char. § 1.12
48-1-1 et seq. Ch. 22
48-13-5—48-13-26 22-56
48-13-5 22-51
48-13-5 et seq. Ch. 22, Art. III
48-13-6 22-50
— 22-52
48-13-7 22-50
— 22-52, 22-53
48-13-10 22-52
48-13-50.2 22-119
48-13-50 et seq. Ch. 22, Art. V
— 22-119
48-13-51 22-120
48-13-51(a)(3) 22-121
48-2-7 et seq. Ch. 24, Art. III
48-2-41 22-125
48-2-43 22-125
48-3-9 24-55
48-4-1 et seq. 2-107
48-4-359 2-107
48-5-1 et seq. Ch. 22, Art. II
48-5-40 RL Art. I, § 1
50-14-1 Char. § 2.23
50-14-1 et seq. Char. § 2.15
— Char. § 2.19
