CODE COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the sections of the local acts of the Georgia General Assembly within Appendix A, Article I, Charter, that the city has elected to include, as well as any amendments to those acts.
EXPAND
Ga. Laws
Year Act No. Page Section
this Code
1968 668 2142 App. A, § 1-1003
App. A, § 1-1009
App. A, § 1-1015
App. A, § 1-1029
App. A, § 1-1034,
App. A, § 1-1035
App. A, § 1-1038
1972 1292 3354 App. A, § 1-1004
App. A, § 1-1015
App. A, § 1-1043
1992 375 7176 App. A, § 1-1026
1995 51 3618 App. A, § 1-1027
167 4076 App. A, § 1-1009,
App. A, § 1-1010
App. A, § 1-1010.5
App. A, § 1-1012—
App. A, § 1-1014
2013 584 App. A, §§ 1-1001—9-1007
