CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the Compiled Ordinances of 1970, updated through October 19, 1983, that are included herein. Ordinances adopted prior to such date were incorporated into the Compiled Ordinances of 1970. This table may contain some ordinances that precede the date of the compilation but that were never included in the Compiled Ordinances of 1970, updated through October 19, 1983, for various reasons. Ordinances adopted since the compilation of the Compiled Ordinances of 1970, updated through October 19, 1983, and not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance/Resolution
Date Section Section
this Code
10-20-1983(1)(Ord.) 1, 2 12-336, 12-337
10-20-1983(2)(Ord.) 1 12-286, 12-287
3 12-288
4, 5 12-312, 12-313
10-12-1987(Ord.) 2 2-24
5- 9-1988(Ord.) I 58-53
II 58-51
III 58-84
III(p) 58-86
IV 58-85
VI 58-96
VIII(a)—(c) 58-94
VIII(d), (e) 58-95
IX 58-93
X 58-141
XI 58-96
XIII 58-97
XIV, XV 58-100
XVIII 58-101
1- 1-1989(Ord.) I 46-23
II 46-1
III, IV 46-24, 46-25
IV 46-26, 46-27
V—VII 46-28—46-30
IX 44-2
2-13-1989(Ord.) I—XIII 12-363—12-375
3-12-1989(Ord.) 2—5 22-58—22-61
6, 7 22-81, 22-82
8—12 22-84—22-88
31 22-120
32 22-122
33, 34 22-121
35 22-178, 22-179
51—53 22-143—22-145
54 22-147
55 22-146
3-13-1989(Ord.) III, IV 8-44, 8-45
IV, V 8-46, 8-47
V 8-48
1- 8-1990(Ord.) I 36-196
III 36-255
36-263
IV 36-292—36-300
VI 36-197
3-12-1990(Ord.) I—III 38-19—38-21
V—IX 38-22—38-26
5-14-1990(Ord.) II(a) 46-52
II(b), II(c) 46-50
III 46-54
IV 46-51
7-16-1990(Res.) II, III 64-217, 64-218
7- 8-1991(Ord.) 46-24
5-11-1992(Res.) 56-246
12-12-1994(Ord.) II—V 22-19—22-22
VI 22-24
VII, VIII 22-26, 22-27
12-19-1994(Ord.) 1 12-148
2 12-19
3 12-120
4 12-181
5 12-148
12-180
6, 7 12-121, 12-122
8 12-213
9 12-123
10 12-187
11 12-92
12—14 12-22—12-24
15 12-123
16 12-52
17 12-54
18 12-90
19 12-95
20 12-182
12-184—12-186
21 12-94
22 12-183
23 12-181
25—28 12-55—12-58
33 12-93
37, 38 12-20, 12-21
1- 9-1995(Ord.) 46-29
7- 8-1996(Ord.) II 58-207
III—IX 58-215—58-221
X 58-208
XI 58-222
10-14-1996(Ord.) 1 36-25
2 36-28
5 36-111
6 36-136
7 36-21
8 36-24
8, 9 36-165, 36-166
2-10-1997(Ord.) 36-197
1, 2 52-30, 52-31
3 52-30
4 52-26
exh. A 58-218
12-19-1998(Ord.) 44-2
46-1
46-23—46-30
10-11-1999(Ord.) 1—5 2-24
1- 4-2000(Res.) 2-622
1-24-2000(Ord.) 1, 2 4-19, 4-20
11-13-2000(Ord.) 1.1, 1.2 58-53, 58-54
1.3 58-52
1.4 58-51
2.1—2.9 58-84—58-92
3—15 58-93—58-105
10-14-2002(Ord.) art. 1, § B—art. 1, § D 22-58—22-60
art. 2, § A—art. 2, § H 22-81—22-88
art. 3, § A—art. 3, § C 22-120—22-122
art. 4, § A—art. 4, § E 22-143—22-147
art. 5 22-178, 22-179
art. 6 22-61
11- 4-2002(2)(Ord.) 2—10 22-197—22-205
9-29-2003(Ord.) A 64-3
B 64-65
C 64-96
12- 8-2003(Ord.) A(7.7), A(7.8) 64-129, 64-130
12-10-2003(Ord.) I—IV 60-80—60-83
V(a)—(c) 60-51
V(d) 60-52
VI—XI 60-112—60-117
XII 60-84
XIII 60-53
2- 9-2004(1)(Ord.) A, B 64-126, 64-127
2- 9-2004(2)(Ord.) II 56-247
3- 8-2004(Ord.) 58-124
3-29-2004(Ord.) II 54-18
III—XIII 54-20—54-30
XIV 54-19
4-12-2004(Ord.) I 22-27
B—H 22-19—22-25
12-13-2004(Ord.) exh. A(7-822)—
exh. A(7-824) 56-149—56-151
exh. A(7-825), exh. A(7-826) 56-153, 56-154
exh. A(7-827) 56-83
2-22-2005(1)(Ord.) 1, 2 44-2, 44-3
3—8 44-27—44-32
9—18 44-53—44-62
19 44-4
2-22-2005(2)(Ord.) 1—19 48-114—48-132
6-13-2005(Ord.) I 46-29
7-11-2005(Ord.) 64-122
7-11-2005(Res.) II, III 64-217, 64-218
8- 8-2005(Ord.) I—III 2-225—2-227
IV 2-229
9-12-2005(Ord.) I—III 32-24—32-26
6-12-2006(Ord.) exh. A(7-501)—
exh. A(7-504) 26-19—26-22
exh. A(7-505) 26-19
exh. A(7-505)—
exh. A(7-507) 26-23—26-25
11-13-2006(2)(Res.) exh. A(IV)(A)—
exh. A(IV)(R) 58-133—58-141
exh. A(V)(A)—
exh. A(V)(H) 58-170—58-177
exh. A(VI)(II) 58-207
exh. A(VI)(III)—
exh. A(VI)(IX) 58-215—58-221
exh. A(VI)(X) 58-208
exh. A(VI)(XI) 58-222
exh. A(VI)(A)—
exh. A(VI)(F) 58-209—58-214
exh. A(VII)(A)—
exh. A(VII)(D) 58-255—58-257
11-13-2006(3)(Res.) exh. A(VIII)(B)—
exh. A(VIII)(J) 22-19—22-27
exh. A(app. A)(2)—
exh. A(app. A)(10) 22-197—22-205
11-13-2006(Ord.) 1 40-19
2 40-42
40-80—40-83
2(c)(4) 40-84
2(d) 40-85
3—6 40-42—40-45
7—12 40-47—40-52
14 40-46
15 40-53
1- 8-2007(Ord.) 1—9 16-72—16-80
1- 8-2007(Res.) div. A 2-576
div. B, § 1, div. B, § II 2-577, 2-578
div. C, § I—div. C, § X 2-579—2-588
div. D, § I—div. D, § III 2-589—2-591
div. E, § I 2-305
div. E, § II, div. E, § III 2-592, 2-593
div. F, § I 2-594
2-12-2007(Ord.) exh. A(802)—exh. A(805) 30-19—30-22
exh. A(806)—exh. A(812) 30-23—30-29
exh. A(813)—exh. A(817) 30-31—30-35
2-19-2007(Res.) exh. A 64-131
11- 5-2007(Ord.) I—IV 58-354—58-357
1- 7-2008(Ord.) 56-247
3-10-2008(Res.) exh. A(IV)(R)—
exh. A(IV)(U) 58-141—58-143
5-12-2008(Ord.) 1.0 6-19
2.0 6-20
3.0 6-52
6-91—6-93
6-142—6-144
6-148
6-181—6-183
4.0 6-184
5.0 6-44
6.0 6-45
7.0 6-185
8.0 6-186
9.0 6-141
10.0 6-86, 6-87
6-89, 6-90
10.0(b) 6-88
11.0 6-48
12.0 6-49
13.0 6-50
14.0 6-51
15.0 6-47
16.0 6-56
17.0 6-53
18.0 6-54
19.0 6-55
20.0 6-115
21.0 6-116
22.0 6-117
23.0 6-118
24.0 6-119
25.0 6-120
26.0 6-121
27.0 6-180
28.0 6-145
29.0 6-146
30.0 6-147
8- 4-2008(Ord.) 1.0 42-19
2.0 42-20
3.0 42-21
4.0 42-22
5.0 42-23
6.0 42-24
7.0 42-25
8.0 42-26
9.0 42-27
10.0 42-28
11.0 42-29
12.0 42-30
13.0 42-31
9-15-2008(1)(Ord.) 64-122
9-15-2008(2)(Ord.) 64-123—64-126
9-15-2008(3)(Ord.) 64-127, 64-128
10-13-2008(Ord.) art. A, §§ 1—3 10-325
art. A, § 4 10-29
art. A, §§ 5(1)—5(3) 10-326
art. A, § 5(4) 10-63
art. A, § 5(5) 10-276
art. A, § 5(6),
art. A, § 5(7) 10-27, 10-28
art. B 10-19
art. C, § 1,
art. C, § 2 10-22, 10-23
art. C, § 3(A) 10-20, 10-21
10-24
art. C, § 3(B) 10-33
art. C, § 3(C),
art. C, § 3(D) 10-25, 10-26
art. C, § 3(E) 10-30
art. C, § 5(B) 10-31
art. C, § 6 10-54—10-58
10-60—10-62
10-85—10-90
10-109—10-111
10-136, 10-137
10-140
10-164—10-166
10-187
10-192, 10-193
10-226
10-254
10-256
art. P(1)—(4) 10-358
art. P(5)(a),
art. P(5)(b) 10-359, 10-360
art. P(7)(a), (b) 10-361
12-11-2008(2)(Ord.) 12-363, 12-364
2- 9-2009(1)(Ord.) div. 1 2-516—2-530
div. 2 2-554—2-556
2- 9-2009(2)(Ord.) 1—9 16-72—16-80
2- 9-2009(3)(Ord.) 62-1 62-79
62-11 62-19
62-12, 62-13 62-42, 62-43
62-14—62-17 62-75—62-78
62-25—62-30 62-102—62-107
62-31 62-20
2- 9-2009(4)(Ord.) 58-172, 58-173 58-323, 58-324
  EXPAND
Ord./Res. No. Date Section Section
this Code
2010-01  5- 3-2010 Adopting Ord.
2010-02  7-29-2010 1       Rpld 12-364—12-375
      Added 12-364—12-378
2010-03  8- 2-2010 Exh. A       Added 38-64
2010-04  8- 9-2010 Exh. A       Added 10-381—10-390
2011-08  4-11-2011 1 2-576—2-585
2011-11  8- 8-2011 1—4       Added 54-51—54-54
2011-13 11- 7-2011 2       Rpld 58-20
      Added 58-20
58-21, 58-22, 58-24
      Added 58-32, 58-33
2011-16 11- 3-2011 1—5 12-262—12-266
2011-18 11-14-2011 4-1—4-211
2011-19 12-12-2011       Added 10-400—10-408
2011-21 12-12-2011 I—XIV 54-18—54-31
2012-05  4- 9-2012 62-19—62-43
2012-06  6-11-2012 Exh. A 4-4
2012-09  8- 6-2012 1       Added 36-410—36-420
2012-011  8-13-2012       Added 36-264
2012-10  9-17-2012 1       Added 16-90—16-98
2012-13 11-13-2012 Exh. A 48-115
      Added 48-119.1
2013-04  5-13-2013 I—III       Added 56-120
2013-06 11- 4-2013       Added 48-151
2014-02  6- 9-2014 I 10-19(a)
2014-03  6- 9-2014 Exh. A 44-4, 44-12(1), 44-14
2014-14  6- 9-2014 44-1—44-35
2014-11 10- 6-2014       Added 58-93(e)(2)c., 58-93(e)(4)d.4., 58-96(k)(3)
58-96(k)(1), (k)(2)
2014-17 12- 8-2014 4-4, 4-20, 4-85(a)(4), 4-86(d), 4-89(a)(1), 4-97(a), 4-97(b), 4-123, 4-181
      Added 4-8(b)(6), 4-61(b)(12), 4-126(e), 4-128, 4-200(e)
2016-01  2-22-2016 44-1—44-28
2016-02  2-22-2016       Added 48-201—48-287
2016-14 11-14-2016 I 56-246
II       Added 56-246.1
III       Added 56-246.2
2016-16 11-21-2016 I 26-109—26-117
2016-18 11-21-2016 58-311—58-324
2017-04  6- 5-2017 28-1
2017-05  6- 5-2017 28-3
2017-06  6- 5-2017 28-2
2017-07  6- 5-2017       Added 28-5
2017-10  8-14-2017 2       Added 12-25
2017-12 11- 6-2017 22-58—22-171
2018-02  3- 5-2018 2-52(a)
2018-04  3- 5-2018       Added 10-20(i)
2018-05  3-12-2018       Added 10-500—10-513
2018-16 11-13-2018 4-4, 4-11, 4-61, 4-205
2018-08  4- 9-2018       Added 26-130—26-135
2019-03  4- 1-2019 4-97
2019-11 11-12-2019 2-585
2021-06  4-21-2021 4-8
4-4
4-24
4-32
4-34
4-61
4-182
2022-02  3-14-2022 64-121
2022-03  3-14-2022       Added 12-385—12-394
2022-05  3-21-2022 4-184
2022-06  3-21-2022       Rpld 42-19—42-31
      Added 42-19—42-33
2022-13(Res.) 11- 7-2022       Added 12-400—12-411
2023-03  2- 6-2023 1 24-1
