SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
Ord. of  6-14-10 Included> Supp. No. 14
Ord. of  9-13-10 Included> Supp. No. 14
Ord. of 11-22-10 Included> Supp. No. 14
Ord. of  1-25-11 Omitted Supp. No. 15
Ord. of  6-13-11 Included Supp. No. 15
Ord. of  8-22-11 Omitted Supp. No. 15
Ord. of 11-14-11 Included Supp. No. 15
Ord. of 11-28-11 Included Supp. No. 15
Ord. of  6-11-12 Included Supp. No. 16
Ord. of  7- 9-12 Included Supp. No. 16
Ord. of  8-16-12 Included Supp. No. 16
Ord. of 12- 7-12 Included Supp. No. 16
Ord. of  3-11-13 Included Supp. No. 16
Ord. of  6-17-13 Included Supp. No. 17
Ord. of  7- 8-13 Included Supp. No. 17
Ord. of 12- 9-13 Included Supp. No. 17
Ord. of 10-27-14 Included Supp. No. 18
Ord. of 10-31-14 Included Supp. No. 18
Ord. of 12-15-14 Included Supp. No. 18
Ord. of  6-30-11 Included Supp. No. 19
Ord. of  9-28-15(1) Included Supp. No. 20
Ord. of  9-28-15(2) Included Supp. No. 20
Ord. of 12-14-15 Included Supp. No. 21
Ord. of   6-21-16 Included Supp. No. 22
Ord. of   8- 8-16 Included Supp. No. 22
Ord. of   9-26-16 Included Supp. No. 22
Ord. of 11-14-16 Included Supp. No. 22
Ord. of 12-12-16(1) Omitted Supp. No. 22
Ord. of 12-12-16(2) Omitted Supp. No. 22
2017-1  1-30-17 Omitted Supp. No. 23
2017-2  2-13-17 Included Supp. No. 23
2017-3  4-10-17 Included Supp. No. 23
Ord. of  4-10-17 Included Supp. No. 23
Ord. of 12-11-17 Included Supp. No. 24
Ord. of  6-11-18 Included Supp. No. 25
Ord. of  6-18-18 Included Supp. No. 25
Ord. of  8-27-18 Included Supp. No. 26
Ord. of  9-24-18 Included Supp. No. 26
Ord. of 10-28-19 Included Supp. No. 27
Ord. of 11-25-19 Included Supp. No. 28
Ord. of  6-28-21 Included Supp. No. 29
Ord. of 10-25-21(1) Included Supp. No. 30
Ord. of 10-25-21(2) Included Supp. No. 30
Ord. of 11- 8-21 Included Supp. No. 30
Ord. of 12-13-21 Included Supp. No. 30
Ord. of 1-24-22(1) Included Supp. No. 30
Ord. of 1-24-22(2) Included Supp. No. 30
Ord. of   3-13-23 Included Supp. No. 31
