STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A
Section Section
in Code
1-1-3 1-4
1-1-7 1-3
1-3-1(d)(1)—
1-3-1(d)(7) 1-2
1-3-2 1-2
1-3-3 38-20
1-3-3(8), (15) 1-2
1-3-3(11),
1-3-3(12) 1-2
1-3-3(14) 1-2
1-3-3(17) 1-2
1-3-3(23),
1-3-3(24) 1-2
1-4-1 1-2
3-1-1 et seq. Ch. 10
22-104—22-106
3-1-2 22-104
22-106
3-2-2 6-6
App. A, § 3.46
3-3-1 et seq. 22-104—22-106
3-4-130 10-87
3-5-1 et seq. 22-104
3-5-36 App. A, § 2.2
3-6-1 et seq. 22-105
4-8-20 et seq. Ch. 14
14-19
4-8-24 14-19
4-11-1 et seq. Ch. 14
8-2-20 et seq. Ch. 18, Art. II
8-2-110 et seq. App. A, § 2.2
8-2-160 et seq. App. A, § 3.48
9-6-20—9-6-28 6-10
10-1-360 22-108
12-2-8 38-21
12-4-72 38-20
12-5-20 38-19
12-5-23(a)(5) 38-23
12-5-30(f) 38-19
12-5-280 App. A, § 6.12
12-5-440 et seq. 38-19
ch. 12-7 38-19
12-7-1 et seq. 38-21
12-7-6 38-20
12-7-6(b) 38-21
12-7-6(c) 38-21
12-7-7(e) 38-24
12-7-7(f)(1) 38-23
12-7-7.1 38-20
12-7-8(a) 38-19
38-23, 38-24
12-7-12 18-60
12-7-17(9)(10) 38-23
12-7-19(b)(1) 38-26
12-7-19(b)(4) 38-26
12-7-20 38-23
38-26
12-8-20 Ch. 58
12-8-30.9 Ch. 46
12-8-31.1 Ch. 58
12-8-40.1 Ch. 46
12-8-53 Ch. 58
12-9-1 Ch. 46
tit. 15, ch. 10, art. 4 App. A, § 12.2
15-10-60 et seq. App. A, § 3.48
15-10-63 App. A, § 3.48
App. A, § 12.2
16-6-8 6-7
App. A, § 3.46
16-7-43 et seq. Ch. 46
Ch. 58
16-12-80 App. A, § 4.1
App. A, § 4.3
17-10-3 Ch. 70
tit. 21, ch. 2 Charter, § 5.10
30-1
21-2-1 et seq. Ch. 30
30-1
21-2-45(c) 30-2
21-2-224 30-6
21-2-520 et seq. 30-9
tit. 22 Charter, § 1.13
25-2-12 18-185
tit. 31 46-175
31-8-81(3) 46-171
31-19-1 et seq. Ch. 14
31-40-1 et seq. 22-119
31-40-2 22-119
31-40-9 22-119
32-6-50 Ch. 70
32-6-70 et seq. App. A, § 4.4
32-6-75 App. A, § 4.3
33-3-5 22-49
33-3-5(1) 22-52
33-8-1 et seq. Ch. 22, Art. III
33-8-4 22-51, 22-52
33-8-8.1,
33-8-8.2 22-51, 22-52
34-12-1 et seq. 22-114
34-13-1 et seq. 22-114
36-1-20(a) 42-1
36-18-1 38-20
36-30-2 Ch. 2, Art. VI
36-30-10 Ch. 30
36-32-1 et seq. Ch. 26
36-34-2 Ch. 2, Art. III
36-34-2(7) Ch. 66
36-34-5 Ch. 58
36-35-1 et seq. Ch. 2
36-35-4.1 Ch. 30
36-35-6(a) 1-10
36-35-6(a)(2) 1-10
App. A, § 3.46
36-60-4 Ch. 46
36-60-13 Charter, § 6.22
36-66-1 et seq. 54-31, 54-32
App. A, Art. X
36-67-1 App. A, § 3.42
36-70 18-222
ch. 36-71 18-233
36-71-1 et seq. 18-220
18-233
36-71-8 18-226
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. VI
38-3-1 et seq. Ch. 34
38-3-57 34-1
40-5-124 Ch. 70
40-6-14 Ch. 46
40-6-200 et seq. Ch. 70
40-6-370 et seq. Ch. 70
40-6-371 Ch. 70
40-11-1 et seq. 46-35
46-151
40-13-21, 40-13-22 Ch. 70
41-2-9 Ch. 46
Ch. 58
41-2-12 46-121
42-1-12 6-5
43-1-15 et seq. 22-114
43-6-25.1 22-113
43-8-2 et seq. 22-116
43-17-1 et seq. 22-109
43-24A-1 22-118
43-24A-1 et seq. 22-118
43-24A-3 22-118
43-32-1 et seq. 22-122
43-46-1 et seq. 22-122
43-46-5 22-122
43-47-1 et seq. 22-111
43-47-2 22-111
43-47-13 22-111
44-12-136 22-110
44-12-190 et seq. Ch. 46
tit. 45 Charter, § 2.12
Charter, § 5.16
45-6-1 et seq. 2-26
45-10-1 et seq. Ch. 2
45-19-20 et seq. Ch. 2, Art. III
46-5-2 et seq. Ch. 66
47-2-1 et seq. Ch. 2, Art. III
47-5-1 et seq. Ch. 2, Art. III
47-7-1 et seq. Ch. 2, Art. III
tit. 48 Charter, § 1.13
48-2-40 62-24
48-2-41 62-24
48-2-43 62-24
48-4-40 46-120
48-5-380 62-27
48-6-93 22-80
48-6-93(d) 22-80
48-8-2(8)(M.3) 62-19
48-8-50 10-90
48-13-5 et seq. Ch. 22, Art. II
48-13-7 22-29
48-13-50 et seq. Ch. 62, Art. II
62-19
48-13-50.4(i) 62-19
48-13-50.4(h) 62-30
48-13-51 62-19
48-13-51(b) 62-19
tit. 50, ch. 14 Charter, § 2.14
2-159
50-8-1 et seq. 18-221
50-14-1 et seq. 2-24
54-29
50-14-1 Charter, § 2.19
Charter, § 2.24
50-14-1(d) 2-24
50-18-70 et seq. 54-29
50-18-90 et seq. Ch. 2, Art. III
50-18-99 2-26
73-22-1 et seq. 22-112
