SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this City of Berkeley Lake, Georgia Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
O-119-10 12-16-2010 Included 6
O-120-10 12-16-2010 Included 6
O-123-10  1-20-2011 Included 6
O-130-11  8-18-2011 Included 6
O-132-11 10-20-2011 Included 6
O-138-11 12-15-2011 Included 6
O-139-11  1-19-2012 Included 6
O-143-12  4-26-2012 Included 7
O-144-12  6-21-2012 Included 7
O-147-12  6-21-2012 Included 7
O-148-12  6-21-2012 Included 7
O-149-12  6-21-2012 Included 7
O-154-13  5-16-2013 Included 8
O-158-13 10-17-2013 Included 8
O-159-13 10-17-2013 Included 8
O-161-13 11-21-2013 Included 8
O-162-13 12-19-2013 Included 8
O-163-13 12-19-2013 Included 8
O-166-14  4-17-2014 Included 9
O-167-14  5-15-2014 Included 9
O-168-14  6-19-2014 Included 9
O-170-14  7-17-2014 Included 9
O-171-14  9-18-2014 Included 9
O-172-14  8-21-2014 Included 9
O-173-14  9-18-2014 Included 9
O-174-14  8-21-2014 Included 9
O-175-14  9-18-2014 Included 9
O-178-14 12-18-2014 Included 10
O-179-14 12-18-2014 Included 10
O-182-15  6-18-2015 Included 10
O-183-15  6-18-2015 Included 10
O-184-15  6-18-2015 Included 10
O-185-15  6-18-2015 Included 10
O-187-15  7- 1-2015 Included 10
O-188-15  9-17-2015 Included 10
O-189-15  9-17-2015 Included 10
O-190-15  9-17-2015 Included 10
O-192-15 11-19-2015 Included 11
O-193-16  2-29-2016 Included 11
O-196-16 10-20-2016 Included 11
O-198-16 11-17-2016 Included 11
O-201-17  4-20-2017 Included 12
O-209-18 10-18-2018 Included 12
O-19-223  6-20-2019 Included 13
O-19-224  6-20-2019 Included 13
O-19-225  9-19-2019 Included 13
O-19-226 10-17-2019 Included 13
O-19-227  9-19-2019 Included 13
O-19-228  9-19-2019 Included 13
O-19-230  1-16-2020 Included 14
O-20-231  3-28-2020 Included 14
O-20-232  3-28-2020 Included 14
O-20-235  6-18-2020 Included 14
O-20-236 11-19-2020 Included 14
O-21-238  2-18-2021 Included 15
O-22-242  5-19-2022 Included 15
O-21-240 11-18-2021 Included 16
O-22-245 12- 1-2022 Included 16
O-23-247  6-15-2023 Included 17
O-23-248  6-15-2023 Included 17
