STATE LAW REFERENCE TABLE
This table shows the location within the Code, either in the text or notes following the text, of references to the state law or related matters.
EXPAND
Georgia
Constitution
Article Section Paragraph  Section
this Code
VI I I Ch. 9
IX II Ch. 2
11.5-1
III Ch. 19
Ch. 22
III(a)(1) Ch. 2, Art. III,
Div. 2
Ch.11
III(a)(2) Ch. 12
III(a)(3) Ch. 5
II(a)(6) Ch. 23
III(a)(12) Ch. 6
6-16
6-34
6-38
6-98
6-131
6-181
6-191
6-201
IV Ch. 20
IV Ch. 16, Art. V
  EXPAND
O.C.G.A.
Section  Section
this Code
1-3-1 et seq. 1-2
1-3-3 10-3
23-81
2-5-1 et seq. 5-97
2-10-105 16-216
Title 3 4-201
3-1-1 et seq. Ch. 4
3-1-2 4-1
3-2-15 4-111
3-3-23 4-246
3-3-2 4-90
4-97
4-106
3-3-2(a) 4-33
3-3-3 4-11
3-3-9 4-277
3-3-20 4-01
3-3-20(b)(B) 4-01
3-3-21 4-13
3-3-22 4-5
4-54
3-3-23 4-5
4-54
18-89
3-3-23(b)—(d) 18-89
3-3-23.1 4-5
4-54
18-89
3-3-26 4-5
3-4-1 4-82
3-4-26 4-111
3-4-27 4-102
3-4-40 et seq. Ch. 4, Art. III
3-4-49 4-13
3-4-50 4-86, 4-87
3-5-1 4-1
3-5-1 et seq. Ch. 4, Art. II
3-5-40 et seq. 4-2
3-5-42 4-16
3-5-43 4-16
3-5-80 4-41
3-6-1 4-1
3-6-1 et seq. Ch. 4, Art. II
3-6-4 4-2
3-6-60 4-42
ch. 4 18-109
4-1-1 et seq. Ch. 5
4-1-6 5-38
4-3-3 Ch. 5, Art. III
5-63
4-3-4 Ch. 5, Art. III
4-5-1 et seq. Ch. 5, Art. IV
4-5-25(b), (c) 5-167
4-8-6 5-57
4-8-20 et seq. Ch. 5, Art. VII
5-168
4-8-20—4-8-29 5-33, 5-34
4-8-22 Ch. 5, Art. VII
4-8-22(c) 5-166
4-8-25 5-167
5-168
4-8-25(b) 5-168
4-8-25(b), (c) 5-167
4-8-25(c) 5-168
4-8-26 Ch. 5, Art. III
4-8-26(a) 5-168
4-8-40 et seq. Ch. 5, Art. VII
4-8-42 Ch. 5, Art. III
4-11-1 et seq. Ch. 5, Art. IV
5-97
4-11-2(1.1) 5-33
5-3-29 18-109
7-1-5(a) 16-108
tit. 8, ch. 2 6-381
tit. 8, ch. 2,
art. 1 6-362
tit. 8, ch. 2,
art. 2, pt. 2 6-221
8-2-1 et seq. Ch. 6
Ch. 14
8-2-20 Ch. 11, Art. II
14-1
8-2-21 6-16
8-2-23 Ch. 6
6-16
8-2-25 6-16
8-2-26 6-16.1
8-2-26.1 6-49
8-2-27 6-16
8-2-28 6-16
8-2-200 et seq. Ch. 6, Art. II,
Div. 2
8-3-200 et seq. Ch. 14
Ch. 14, Art. II
8-3-202 14-22
12-2-8 10-4
12-3-1 et seq. Ch. 19
12-3-58 et seq. Ch. 20, Art. II
12-3-90 et seq. Ch. 10.5
12-4-72 10-3
12-5-1 et seq. Ch. 10.5
Ch. 11.5
12-5-20 10-2
Ch. 10.5
Ch. 23
12-5-23(a)(5) 10-5
12-5-30(f) 10-2
10-4
12-5-70 et seq. Ch. 23
12-5-170 et seq. Ch. 23
12-5-331 et seq. Ch. 11.5
12-5-440 et seq. 10-2
12-5-440 et seq. Ch. 11.5
12-5-470 et seq. Ch. 23
12-5-520 et seq. Ch. 10.5
Ch. 11.5
Ch. 23
Ch. 12-7 10-2
12-7-1 et seq. Ch. 10
10-4
Ch. 11.5
12-7-4 Ch. 10
12-7-6 10-3
12-7-6(b) 10-3
10-4
12-7-6(c) 10-4
12-7-7(e) 10-6
12-7-7(f)(1) 10-5
12-7-7.1 10-3
12-7-8(a) 10-2
10-5
10-6
12-7-17(9), (10) 10-5
12-7-19(b)(1) 10-8
12-7-19(b)(4) 10-8
12-7-20 10-5
10-10
12-8-1 et seq. Ch. 12
Ch. 23
12-8-20 et seq. Ch. 12
Ch. 23
12-8-60 Ch. 12
12-8-60 et seq. Ch. 23
12-16-1 et seq. Ch. 11.5
15-1-1 et seq. Ch. 9
15-5-1 et seq. Ch. 9
15-7-80 et seq. Ch. 9
15-21-73 1-8
16-1-1 et seq. Ch. 18
16-5-20 et seq. 18-2
16-6-10 18-6
16-7-21 et seq. 18-12
18-73
16-7-25 6-82
18-11
18-75
16-7-58 Ch. 3
16-10-23 18-10
16-10-24 18-10
16-10-52 9-21
16-10-53 9-21
16-11-30 18-80
16-11-32 18-9
16-11-34 18-80
16-11-36 18-7
16-11-39 18-3
18-9
18-74
18-80
16-11-41 18-4
18-78
16-11-44 18-6
18-77
16-11-103 18-13
16-11-104 18-13
16-11-120 et seq. 18-13
18-68
18-69
16-11-130 18-69
16-11-173 18-13
18-68
18-69
16-12-2 18-79
16-12-4 Ch. 5, Art. IV
16-12-20 18-5
16-12-37 5-94
16-13-32 Ch. 18, Art. II
17-10-1 1-8
20-2-690 18-15
20-2-692 18-15
20-2-699 18-15
20-2-700 18-15
20-5-20 Ch. 15
tit. 25, ch. 2 6-362
6-381
tit. 25, ch. 9 23-1
25-1-1 et seq. Ch. 11
25-2-1 et seq. Ch. 11
25-2-13 6-365
Ch. 11, Art. II
25-2-13 et seq. Ch. 20, Art. II
25-2-40 6-365
25-3-1 Ch. 11
25-3-1 et seq. Ch. 2, Art. III,
Div. 3
25-13-1 et seq. Ch. 11
26-2-1 et seq. Ch. 13, Art. IV
26-2-370 et seq. Ch. 13, Art. IV
31-1-1 et seq. Ch. 13
31-3-1 Ch. 13
31-3-5.2 23-81
31-19-1 et seq. Ch. 5, Art. V
31-19-3 Ch. 5, Art. V,
Ch. 5, Art. VI
31-19-4 5-122
31-19-5 Ch. 5, Art. V
5-116
32-4-1(1) 17-20
32-4-90 et seq. Ch. 22
32-6-1 et seq. Ch. 22
33-3-5 16-16
33-8-8 16-16
33-8-8 et seq. 16-216
33-8-8.1 16-16
33-8-8.2 16-16
35-1-1 et seq. Ch. 2, Art. III,
Div. 2
36-1-20 1-1
36-1-20(a) 5-1
36-18-1 10-3
36-32-1 1-8
36-32-1 et seq. Ch. 9
36-32-2 9-2
36-32-5 1-8
36-33-1 et seq. Ch. 2
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2, Art. II
36-34-3 Ch. 19
36-34-5 Ch. 23
Ch. 23, Art. II
36-35-1 et seq. Ch. 2
36-35-3 1-1
36-35-4 2-21
36-35-6 1-8
Ch. 2
Ch. 18
36-37-4 Ch. 7
36-37-5 Ch. 7
36-60-25 Ch. 17, Art. III
36-61-1 et seq. Ch. 20
36-66-1 App. A
App. B
36-66-4 App. B, 12-8
36-66-5 App. B, 12-8
36-71-2(8) 16-202
36-80-19 1-1
38-3-1 Ch. 10
38-3-1 et seq. Ch. 8
38-3-27 8-2
38-3-30 8-2
38-3-34 8-5
38-3-54 Ch. 8
40-1-1 et seq. Ch. 17
40-2-39 16-203
40-6-1 et seq. 17-1
40-6-1—40-6-395 17-1
40-6-9 17-10
40-6-183 17-10
40-6-186 et seq. 17-10
40-6-270 et seq. Ch. 17, Art. II
40-6-371 Ch. 17
17-10
40-6-372 17-1
40-6-372—
40-6-376 17-1
40-11-1 et seq. 17-19
41-1-1 et seq. Ch. 12, Ch. 13
Ch. 18, Art. IV
41-2-1 et seq. 5-40
13-11
Ch. 18, Art. IV
41-2-5 18-109
41-2-7 Ch. 6, Art. II,
Div. 3
41-2-7—41-2-17 18-109
22.5-52
22.5-54
41-2-8 Ch. 6, Art. II,
Div. 3
18-109
41-2-8—
41-2-17 22.5-58
41-2-9 13-11
Ch. 18, Art. IV
41-2-9(b)(1) 18-109
41-2-12 18-122
41-2-12(g) 18-109
tit. 43 16-213
tit. 43, ch. 34 16-208
tit. 43, ch. 39A 18-109
43-1-1 et seq. Ch. 16
43-8-1 et seq. Ch. 16, Art. III
43-8-2 16-40
43-8-4 16-37
43-8-6 16-39
43-13-51(h) 16-95
43-17-1 et seq. Ch. 16, Art. VII
43-32-1 et seq. Ch. 16, Art. VII
43-37-5 Ch. 16, Art. IV
44-10-20 et seq. Ch. 20, Art. II
45-2-1 et seq. Ch. 2
45-11-1 1-7
tit. 46, ch. 8 Ch. 21
46-7-15 16-216
tit. 48, ch. 4,
art. 3 18-112
48-1-1 et seq. Ch. 16
Ch. 16, Art. V
48-4-78 18-109
48-5-350 et seq. Ch. 16, Art. V
48-5-355 16-216
48-5-356 16-216
48-5-492 6-221
48-5-492(a) 6-221
48-6-93 Ch. 16, Art. V,
Div. 2
16-107
16-216
48-6-93(d) 16-109
48-13-1 et seq. Ch. 16
48-13-5—
48-13-28 16-210
48-13-6 Ch. 16, Art. VI
48-13-6-9 Ch. 17, Art. III
48-13-7 Ch. 16, Art. VI
16-201
16-204
48-13-9 Ch. 16, Art. VI
16-203
48-13-9(a), (b) 16-203
48-13-9(c) 16-208
48-13-9(c) 16-202
48-13-9(c)(1)—(18) 16-208
48-13-15(b)(5)(8) 16-95
48-13-18 Ch. 16, Art. VI
48-13-19 Ch. 16, Art. VI
48-13-50 et seq. 16-94
48-13-51 16-94
48-13-51(a)(3) 16-95
48-13-55 16-216
48-13-151(b)(5)(A) 16-95
50-14-1 2-1
69-2101 20-122
