SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
Ord. of 10-11-1976 Omitted 26
10-01  6-14-2010 Omitted 26
10-02  7-12-2010 Included 26
10-03  8- 9-2010 Included 26
10-04  8- 9-2010 Included 26
10-05 11- 8-2010 Omitted 26
11-01  1- 8-2011 Included 27
11-02  1-12-2011 Omitted 27
11-03  2-14-2011 Included 27
11-04  7-12-2011 Omitted 27
11-05  7-12-2011 Omitted 27
12-01  1-18-2012 Included 28
12-02  4- 9-2012 Included 28
12-03  9-10-2012 Included 28
12-04  9-10-2012 Included 28
12-05 10- 8-2012 Included 28
13-1  9- 9-2013 Included 29
13-2 10-14-2013 Included 29
13-3 10-14-2013 Included 29
14-1  1-13-2014 Included 29
14-2  1-13-2014 Included 29
14-3  2-10-2014 Included 29
14-4  9- 8-2014 Included 30
15-01  2- 9-2015 Included 31
15-02  3- 2-2015 Included 31
15-03  5-11-2015 Included 31
16-01  2- 8-2016 Included 32
17-01  1- 9-2017 Omitted 33
17-02  2-13-2017 Included 33
17-03  4-10-2017 Included 33
17-04  7-18-2017 Included 34
17-05 10- 9-2017 Included 34
17-06 11-13-2017 Included 35
18-01  1- 8-2018 Included 35
18-02  2-12-2018 Included 35
18-03  2-12-2018 Included 35
18-04  2-12-2018 Included 35
18-05  2-12-2018 Included 35
18-06  4- 9-2018 Included 35
18-07  4- 9-2018 Included 35
18-08  5-14-2018 Included 36
18-09  6-11-2018 Included 36
18-10 12-10-2018 Included 36
19-01  1-14-2019 Included 36
19-02  2-11-2019 Omitted 36
19-03  3-11-2019 Included 36
19-04  3-11-2019 Included 36
19-05  5-13-2019 Included 36
19-06  5-13-2019 Omitted 36
19-07  9-30-2019 Included 36
19-08 10-10-2019 Included 36
19-09 11-14-2019 Included 36
19-10 11-14-2019 Omitted 36
19-11 11-14-2019 Included 36
16-02  9-12-2016 Included 37
20-01  1-13-2020 Included 37
20-04  7- 7-2020 Included 37
20/05  9-14-2020 Omitted 37
20/06 12-14-2020 Included 37
21/01  9-13-2021 Included 38
21/02 10-11-2021 Included 38
21/03 10-11-2021 Included 38
22/01  1-10-2022 Included 39
22/02  5- 9-2022 Included 39
22/03  5- 9-2022 Included 39
22/04  5- 9-2022 Included 39
22/05  6-13-2022 Included 39
22/06  6-13-2022 Included 39
22/07  5-13-2022 Included 39
22/08  6-13-2022 Included 39
22/09  6-13-2022 Included 39
22/10  7-11-2022 Included 39
22/11  6-22-2022 Omitted 39
23/01  3-13-2023 Included 40, update 1
23/02  7-18-2023 Included 40, update 1
23/03  7-18-2023 Included 40, update 1
