STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text of references to the state law or related matters.
EXPAND
Ga. Const.
Article Section Paragraph  Section
this Code
IX II Char., Art. I, § 4.1
Char., Art. VI, § 23.1
Char., Art. VII
Char., Art. IX
Ch. 2, Ch. 3
Ch. 5—Ch. 7
Ch. 9
Ch. 11—Ch. 13
Ch. 16—Ch. 18
Ch. 20—Ch. 25
IV Char., Art. X, § 37.1
Ch. 19
App. A
V Char., Art. IX, § 35.2
Char., Art. X, § 40.1
IV Ch. 12
I Char., Art. VIII,
§ 30.1
  EXPAND
O.C.G.A.
Section Section
this Code
1-3-3 21-28
24-51
1-4-1 1-2
2-10-105 12-34(4)
3-1-1 et seq. Ch. 4
4-1
3-1-2 4-1
3-3-2 Ch. 4, Art. II, Div. 2
Ch. 4, Art. III, Div. 2
4-62
3-3-20 4-43
4-103, 4-104
3-3-21 4-71
3-3-22 4-117
3-3-23 4-6
4-118
3-3-24 4-6(e)
4-110
3-4-26 4-40
3-4-49 Ch. 4, Art. II
3-4-50 4-74
3-4-80 4-32
3-4-90 Ch. 4, Art. III
3-4-110 Ch. 4, Art. III, Div. 2
3-4-111 4-101
3-4-130 et seq. 4-100
3-5-42 Ch. 4, Art. II, Div. 2
3-5-43 4-74
3-5-80 4-33
3-5-80 et seq. 4-100
3-6-40 Ch. 4, Art. II, Div. 2
3-6-60 4-32
4-100
3-7-1 4-147
4-1-1 et seq. Ch. 5
4-3-1 et seq. 5-4
4-8-20 et seq. 5-8
4-8-24, 4-8-25 5-59
5-4-1 10-101
7-1-4 23.5-4
8-2-203 11-28
8-3-200 et seq. Ch. 11, Art. II
8-3-201, 8-3-202 11-26, 11-27
8-3-204, 8-3-205 11-29, 11-30
8-3-213 Ch. 11, Art. II
Tit. 12, Ch. 5, Art. 2 21-29
Tit. 12, Ch. 6, Art. 5, Pt. 6 21-29
12-2-8 12-52(16), 21-29
12-4-72 21-28
12-5-7(a)(2) 24-51
12-5-20 et seq. 21-27
12-5-23 21-30
12-5-30(f) 21-27, 21-29
12-5-440 et seq. 21-27
12-5-441 21-103
12-6-24 23.5-4
12-6-24(b)(3) 23.5-4
12-7-1 et seq. 21-27
21-29
12-7-6 21-28
12-7-6(b) 21-29
12-7-6(c) 21-29
12-7-7(e) 21-31
12-7-7(f)(1) 21-30
12-7-7.1 21-28
12-7-8(a) 21-27
21-30
21-31
12-7-17 23.5-2, 23.5-3
12-7-17(5) 21-202, 21-206
12-7-17(6) 21-202
12-7-17(9), (10) 21-30
12-7-19(b)(1), (b)(4) 21-33
12-7-20 21-30, 21-33
12-8-20 et seq. Ch. 24, Art. V
Tit. 15, Ch. 18, Art. 5 15-11
15-18-22 15-17
15-18-96 15-16
16-6-8 14-91
16-7-21 14-26
16-7-23 14-27
16-7-25 24-27, 24-28
24-49, 24-50
24-77
Ch. 24, Ar. V
24-156
16-7-51, Par. 6 14-52
16-8-1 et seq. 4-121
16-10-24 14-111
16-10-26 et seq. Ch. 3
14-112
16-10-27 Ch. 9
16-11-32 14-46
16-11-34 14-47
16-11-36 14-50
16-11-39 14-51
16-11-41 14-49
16-11-43 14-50
16-11-126 14-73
16-11-128 14-71
16-12-2 14-93
16-12-4 et seq. 5-6
Tit. 21, Ch. 3 Char., Art. III, § 11.1
21-3-1 et seq. Char., Art. III
Ch. 8
8-1
21-3-4 Char., Art. II, § 5.1
Char., Art. II, § 6.1
21-3-5 Char., Art. II, § 5.1
Char., Art. II, § 6.1
21-3-30 et seq. Char., Art. III, § 9.1
21-3-51 Char., Art. III, § 7.1
21-3-51 et seq. Char., Art. III,
§ 10.1
21-3-60 et seq. Char., Art. III, § 7.1
21-3-90 8-3(b)
21-3-91 8-3
21-3-120 et seq. Char., Art. III,
§ 10.4
21-3-123 8-2
21-3-125 Char., Art. III, § 8.1
21-3-126 Char., Art. III,
§ 10.5
21-3-133 Char., Art. III,
§ 10.5
21-3-137 et seq. Char., Art. III,
§ 10.7
21-3-163 et seq. Char., Art. III,
§ 10.3
8-4
21-3-313 Char., Art. III,
§ 10.2
21-4-1 et seq. Char., Art. III,
§ 12.1
22-1-1 et seq. Char., Art. IX,
§ 35.2
Char., Art. IX,
§ 36.1
Char., Art. X, § 40.1
25-1-1 et seq. Ch. 9
25-2-13 9-2
25-3-4 Ch. 9
25-9-6 22-100
25-10-1(b) 9-8
25-10-2 14-74
25-10-5.1 9-8
31-2-6 9-2
31-3-5.2 24-51
32-4-42 22-80
33-3-5 12-280
33-3-5(1) 12-283
33-8-4 12-282, 12-283
33-8-8 et seq. 12-34(5)
33-8-8.1 12-282
33-8-8.2 12-283
35-1-3 Ch. 20, Art. II
35-8-1 et seq. Ch. 20, Art. II
36-1-20 22-80
36-18-1 21-28
36-32-1 et seq. Char., Art. XI
Ch. 15
36-32-2 Char., Art. IV,
§ 14.1
36-32-3 Char., Art. XI,
§ 41.1
Char., Art. XI,
§ 41.4
36-32-5 et seq. Char., Art. XI,
§ 41.4
36-32-6 14-95
36-32-1 et seq. Char., Art. XI
36-34-2 Char., Art. V, § 21.1
Char., Art. VII,
§ 29.1
Ch. 2, Art. II
36-34-5 Char., Art. IX
Char., Art. X, § 39.1
Ch. 24
36-35-1 et seq. Char., Art. I, § 4.1
Char., Art. VI,
§ 23.1
Char., Art. VII
Char., Art. IX
Ch. 2, Ch. 3
Ch. 5—Ch. 7
Ch. 9
Ch. 11, Ch. 12
Ch. 16—Ch. 18
Ch. 20—Ch. 25
36-35-4 Char., Art. IV,
§ 19.1
Char., Art. V, § 21.1
Char., Art. XI,
§ 41.7
Ch. 2, Art. II
36-39-1 et seq. Char., Art. IX
36-64-1 et seq. Ch. 18
36-71-2 12-17(b)(4)
36-81-1 et seq. Ch. 2, Art. III
2-62
36-81-7 12-250
36-82-1 et seq. Char., Art. VIII,
§ 33.1
40-5-100—40-5-104 4-6(d)
40-6-1 et seq. 23-1
40-6-1 et seq. Ch. 23
40-6-200 et seq. Ch. 23, Art. II
40-6-371 Ch. 23
40-6-371(a)(1) Ch. 23, Art. II
23-206
40-6-371(a)(11)
40-6-371(a)(13) 23-8
40-6-371(a)(18) 23-9
40-6-372—40-6-376 23-1
41-1-1 et seq. Char., Art. IX,
§ 35.3
Ch. 17
41-2-7 17-52
41-2-7 et seq. Ch. 17, Art. III
41-2-9 17-51
41-2-10—41-2-16 17-54—17-60
42-2-5 20-26
Tit. 43 12-28(a)
43-8-9 12-51
43-14-1 et seq. Ch. 6
Tit. 43, Ch. 24 13-25, 13-26, 13-52
Tit. 43, Ch. 34 12-34
43-38-1 et seq. Ch. 12, Art. VI
43-38-14(c) Ch. 12, Art. VI
43-38-14.1 12-192
44-12-130 et seq. Ch. 12, Art. V
44-12-132 12-168(a)
44-12-132 et seq. 12-168
12-170
44-12-135, 44-12-136 Ch. 12, Art. V
44-14-14 17-82
44-14-160 17-83
Tit. 46, Ch. 3 12-34(2)
46-3-2 Ch. 7
46-5-134.2 20-1
46-7-15 12-34(6)
47-5-1 et seq. 2-51
2-52
48-4-220 et seq. 17-53(f)(3)
48-5-7.5 23.5-4
48-5-353 Char., Art. VIII,
§ 30.1
48-5-355 12-34(7)
48-5-356 12-34(8)
48-5-358 17-53(f)(3)
48-6-1 et seq. Ch. 12, Art. III
48-6-93 12-34(9)
Tit. 48, Ch. 8 20-1
Tit. 48, Ch. 8, Art. 1 12-243
12-247
48-8-1 12-47
48-8-3(92) 12-244
48-8-3.2 12-243
12-244
12-247
48-8-3.2(c)(4) 12-244
48-8-6 Ch. 12, Art. III
48-8-7 12-52
48-8-12 12-52
48-8-30 12-247
48-8-32.2 12-246
48-13-1 et seq. Char., Art. VII
48-13-7 12-16
12-19(a)
48-13-9 12-18(b)
48-13-9(c) 12-23
48-13-55 12-34(10)
Tit. 48, Ch. 13, Art. 6 12-241
12-243
12-249
48-13-110 12-242
48-13-112 12-249
48-13-112(a)(3) 12-244
48-13-112(b) 12-244
48-13-112(c) 12-245
12-248
48-13-112(d) 12-244
48-13-115(a)(1) 12-249
48-13-115(b)(2) 12-249
