CODE COMPARATIVE TABLE - 1986 CODE
This table gives the location within this Code of those sections of the 1986 Code, as updated through October 28, 1991, which are included herein. Sections of the 1986 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1986 Code
Section Section
this Code
2-1-2—2-1-4 2-36—2-38
2-2-5 2-2
2-4-1 2-4
2-4-2 2-1
3-1-3, 3-1-4 2-96, 2-97
4-2-1—4-2-8 38-31—38-38
4-2-10—4-2-18 38-39—38-47
4-3-1—4-3-6 26-31—26-36
5-1-1—5-1-9 74-101—74-109
5-2-1—5-2-4 70-71—70-74
5-2-6 70-75
5-2-7 70-142
5-2-8—5-2-10 70-1—70-3
6-1-1—6-1-10 94-36—94-45
6-1-11 94-46—94-48
6-1-12—6-1-16 94-49—94-53
6-2-1—6-2-5 94-126—94-130
6-2-11—6-2-20 94-86—94-95
6-2-31—6-2-40 94-131—94-140
6-2-51, 6-2-52 94-1, 94-2
7-1-1 58-36
7-1-2 58-2
8-2-4 18-1
8-2-11 18-51
8-2-12 18-71
8-2-21 18-51
8-2-22 18-72
8-2-31 18-51
8-2-32 18-73
8-2-33 18-106
8-2-41 18-51
8-2-51 18-51
8-2-61 18-51
8-2-62 18-74
8-2-71 18-51
8-4-1—8-4-10 42-1—42-10
8-4-21—8-4-24 42-41—42-44
8-4-31, 8-4-32 42-76, 42-77
8-4-34—8-4-36 42-78—42-80
8-8-1—8-8-7 50-1—50-7
8-8-8 50-9
9-1-2 22-296
9-1-3, 9-1-4 22-261, 22-262
9-1-5 10-1
9-2-1—9-2-14 22-216—22-229
9-3-21—9-3-36 6-21—6-36
9-3-51—9-3-55 6-51—6-55
9-3-61—9-3-79 6-61—6-79
9-3-91, 9-3-92 6-91, 6-92
10-1-1 90-36
10-1-2 90-1
10-1-5 74-71
10-1-7 38-1
10-1-8 90-101
10-1-11 90-2
11-1-1—11-1-6 54-1—54-6
11-1-8 54-8
11-1-10 54-7
11-2-1—11-2-6 34-71—34-76
11-3-1, 11-3-2 14-1, 14-2
11-3-11—
11-3-15 14-3—14-7
11-3-18—
11-3-21 14-8—14-11
