CHARTER COMPARATIVE TABLE ORDINANCES
This table shows the location of amendments to the Charter adopted by ordinance.
EXPAND
Legislation  Date Section   Section
this Charter
Ord. No. 14-79  2-20-79 1 2-403
Ord. No. 26-80  7-21-80 1 5-401
Ord. No. 20-84  5-21-84 I 6-103
Ord. No. 21-84  5-21-84 I 5-401
Ord. No. 57-85  9-16-85 1 3-104
Ord. No. 48-88  8-15-88 1 5-109
Ord. No. 56-90 10-15-90 1 5-401(a), (b)
2 5-301(d)
Ord. No. 63-90 11-19-90 1 5-401(f)
Ord. No. 14-93  2-17-93 1 5-401
Res. of  1-21-97 3-102(b)(2)
Ord. No. 19-01  4- 2-01 1 4-609
Ord. No. 22-03  3-17-03 1 3-102
Ord. No. 34-03  5- 5-03 1 3-102
Ord. No. 12-11  6- 6-11 1, 2 3-102(c)
Res. of  6- 4-12 1 5-102(a)
2       Dltd 5-301—5-304
      Added 5-301—5-309
Ord. No. 21-12  7- 2-12 5-102(a)
2       Rpld 5-301—5-309
      Added 5-301—5-309
Res. of  1- 7-13 1 2-102
Ord. No. 46-17  9- 5-17 1 5-304(8)
Ord. No. 06-18  2- 5-18 1 5-303(a)
Ord. No. 24-18  8-20-18 1 5-304(8)
2020 Ga. Laws (Act No. 540)  7-29-2020       Rpld 1-101—1-106,
2-101—2-103,
2-201—2-205,
2-301—2-303,
2-401—2-405,
3-101—3-104,
3-201—3-203,
4-101, 4-102,
4-201, 4-202,
4-301, 4-302,
4-401,
4-501, 4-502,
4-601—4-611,
5-101—5-109,
5-201—5-205,
5-301—5-309,
5-401—5-403,
6-101—6-104,
7-101—7-109
      Added 1.10—1.14,
2.10—2.30,
3.10—3.14,
4.10—4.15,
5.10—5.15,
6.10—6.18,
6.20—6.24,
6.30—6.38,
6.40—6.42,
7.10—7.17
