ARTICLE II. - BOARD OF COMMISSIONERS[3]

Footnotes:
--- (3) ---
Code reference—Development authority, § 2-216 et seq.

Sec. 2-21. - Created.
The Board of Commissioners of Cobb County which exists on January 1, 2004, is continued in existence but on and after such date, shall be constituted as provided in this Act. The Board of Commissioners of Cobb County so continued and constituted, sometimes referred to in this Act as the "board," shall continue to have the powers, duties, rights, obligations, and liabilities of that board as existed immediately prior to January 1, 2004.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 1; 2003 Ga. Laws (Act No. 139), page 3808, § 1(1))
Sec. 2-22. - Composition; commissioner districts; qualifications of members.
(a)
Those members of the Board of Commissioners of Cobb County who are serving as such on immediately prior to January 1, 2004, and any person selected to fill a vacancy in any such office shall continue to serve as such members until the regular expiration of their respective terms of office and upon the election and qualification of their respective successors. On and after January 1, 2004, the Board of Commissioners of Cobb County shall consist of five members all of whom shall be elected from commissioner districts described in subsection (b) of this section except for the member who is chairperson and who is elected at large as provided in section 2-23.
(b)
For purposes of electing members of the board of commissioners, other than the chairperson, Cobb County is divided into four commissioner districts. One member of the board shall be elected from each such district. The four commissioner districts shall be and correspond to those four numbered districts described in and attached to and made a part of this Act and further identified as Plan Name: COBBCC03-2 Plan Type: Local User: Gina Administrator: Cobb Co.
(c)
When used in such attachment, the terms "tract" and "BG" (block group) shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. The separate numeric designations in a tract description which are underneath a "BG" heading shall mean and describe individual blocks within a block group as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. Any part of Cobb County which is not included in any such district described in that attachment shall be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Any part of Cobb County which is described in that attachment as being in a particular district shall nevertheless not be included within such district if such part is not contiguous to such district. Such noncontiguous part shall instead be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Except as otherwise provided in the description of any commissioner district, whenever the description of such district refers to a named city, it shall mean the geographical boundaries of that city as shown on the census map for the United States decennial census of 2000 for the State of Georgia.
Plan Name: COBBCC03-2 Plan Type: Local User: Gina Administrator: Cobb Co.
Redistricting Plan Components Report
District 001—Cobb County
Tract: 301.01
Tract: 301.02
Tract: 301.03
Tract: 302.05
BG: 1
1074 1075 1076 1077 1078 1079 1082 1083
Tract: 302.08
Tract: 302.09
Tract: 302.10
Tract: 302.11
BG: 1
BG: 2
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3019 3020 3021 3022 3023 3024 3025 3026 3027 3030 3060 3061 3062 3063 3064 3065
Tract: 302.12
Tract: 302.13
Tract: 302.14
Tract: 302.15
Tract: 302.16
Tract: 302.17
BG: 1
1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1052 1053 1054 1055 1056 1057 1058 1061 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1104 1105 1106 1107 1108 1109 1110 1111 1995 1996 1998 1999
BG: 2
BG: 3
Tract: 303.10
Tract: 303.11
BG: 2
BG: 3
BG: 4
Tract: 303.12
BG: 3
BG: 4
4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012
Tract: 303.13
BG: 1
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3014
BG: 4
4000 4001 4002 4003 4004 4005 4006 4007 4013 4014
BG: 5
5002 5003 5999
Tract: 303.14
BG: 1
1007
BG: 2
2000 2001 2002
Tract: 303.24
BG: 1
1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015
BG: 2
2004 2005 2006 2007 2008 2009 2010
Tract: 306
BG: 4
4002 4003 4015 4016 4018 4020 4021 4022 4023 4024 4025 4026
Tract: 309.01
BG: 1
1005 1006 1007
BG: 2
2005 2006 2007 2008 2009 2010 2011 2030 2031
BG: 3
BG: 4
4006 4007 4011 4014
Tract: 309.05
BG: 1
1000 1004 1005 1011
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
District 002—Cobb County
Tract: 303.18
Tract: 303.19
Tract: 303.20
Tract: 303.33
Tract: 303.34
Tract: 303.36
BG: 2
2004
BG: 3
Tract: 303.37
BG: 2
Tract: 303.38
BG: 1
BG: 2
BG: 3
3000
BG: 4
4000 4001 4002 4003 4005 4006 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025
Tract: 303.39
Tract: 304.01
BG: 1
BG: 2
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3015 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031
Tract: 304.02
Tract: 304.05
BG: 1
1000
BG: 2
2022 2023 2024 2025 2029 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2045 2046
Tract: 305.05
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1012
BG: 2
2000 2001 2002 2003 2004 2005 2021
Tract: 310.01
BG: 2
2018 2020 2030 2031 2033
BG: 9
9046 9048 9049 9050
Tract: 310.02
BG: 1
1016
Tract: 310.04
BG: 1
1000 1001 1002
Tract: 311.01
Tract: 311.05
BG: 1
1000 1001 1002 1004 1005 1006 1007 1008 1009 1010 1011 1035 1036 1037 1038 1039 1040 1043 1044 1045 1047 1048 1049 1050 1051 1052 1059 1060 1061
BG: 2
2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036
Tract: 311.06
BG: 4
4020
Tract: 311.07
BG: 2
BG: 3
BG: 4
4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4028 4029 4031 4032 4033 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045
Tract: 311.08
BG: 1
BG: 2
BG: 3
3000 3001 3002 3003 3004 3005 3017 3018 3019 3020 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034
BG: 4
Tract: 311.09
BG: 1
1000 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040
BG: 2
2006
Tract: 311.10
Tract: 311.11
Tract: 311.12
Tract: 312.02
BG: 3
BG: 4
BG: 5
BG: 6
6000 6001 6002 6003 6004 6005 6006 6007 6008 6009 6010 6011 6012 6013 6014 6015 6016 6017 6018 6019 6020 6021 6022 6025 6026 6027 6028 6029 6030 6031 6032 6033 6034 6035 6036 6037 6038 6039 6040 6041 6042 6043 6044 6045 6046 6047 6999
Tract: 312.03
Tract: 312.04
Tract: 313.02
BG: 1
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
BG: 4
BG: 5
BG: 9
Tract: 313.07
BG: 1
1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1026 1027
BG: 3
3000 3030 3032 3033
Tract: 313.08
BG: 1
1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021
BG: 2
2028 2029 2030 2031 2032 2033 2034
Tract: 313.09
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031
Tract: 313.10
Tract: 313.11
District 003—Cobb County
Tract: 302.05
BG: 1
1090
BG: 2
2047
Tract: 303.11
BG: 1
Tract: 303.12
BG: 1
BG: 2
BG: 4
4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023
BG: 5
Tract: 303.14
BG: 1
1000 1001 1002 1003 1004 1005 1006 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022
BG: 2
2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
BG: 3
Tract: 303.22
Tract: 303.23
Tract: 303.24
BG: 1
1000
BG: 2
2000 2001 2002 2003 2011
Tract: 303.25
Tract: 303.26
Tract: 303.27
Tract: 303.28
Tract: 303.29
Tract: 303.30
Tract: 303.31
Tract: 303.32
Tract: 303.35
Tract: 303.36
BG: 1
BG: 2
2000 2001 2002 2003 2005 2006 2007 2999
Tract: 303.37
BG: 1
Tract: 303.38
BG: 3
3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012
BG: 4
4004 4007 4008 4009 4010
Tract: 304.01
BG: 3
3012 3013 3014 3016 3017 3018 3019 3020
Tract: 304.04
Tract: 304.05
BG: 1
1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2026 2027 2028 2030 2031 2044 2047
Tract: 304.06
Tract: 305.01
BG: 1
BG: 2
BG: 3
BG: 4
4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4076 4077 4078 4079 4080 4081 4082 4083 4084 4085 4086
Tract: 305.02
Tract: 305.04
Tract: 305.05
BG: 1
1010 1011 1013 1014 1015 1016 1017
BG: 2
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038
Tract: 306
BG: 1
1000 1003 1005 1007 1008 1011
BG: 2
2062 2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074 2075 2076
BG: 5
5000 5001 5002 5003 5004 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014 5015 5016 5017 5018 5019 5020 5021 5022 5023 5024 5025 5026 5027 5028 5029 5030 5031 5032 5033 5034 5038 5039 5040 5041 5053 5054 5055 5056 5057 5997 5998 5999
Tract: 307
BG: 1
1000 1001 1002 1003 1005 1013 1016 1017 1018 1019 1020 1021 1022
BG: 2
BG: 3
BG: 4
4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4019 4020 4021 4022
Tract: 308
BG: 1
BG: 2
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3037 3038 3039 3040 3041 3042 3043
Tract: 309.02
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1013 1014 1015 1016 1017 1018 1019 1024
BG: 2
2000 2004 2005 2006 2010 2011 2012 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029
BG: 4
4000
Tract: 309.04
BG: 1
1006 1007 1009 1010 1011 1012
BG: 2
2000
Tract: 310.01
BG: 1
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2019 2021 2022 2023 2024 2025 2026 2027 2028 2029 2032
BG: 9
9000 9001 9002 9003 9004 9005 9006 9007 9008 9009 9010 9011 9012 9013 9014 9015 9016 9017 9018 9019 9020 9021 9022 9023 9024 9025 9026 9027 9028 9029 9030 9031 9032 9033 9034 9035 9036 9037 9038 9039 9040 9041 9042 9043 9044 9045 9047
Tract: 310.02
BG: 1
1000 1002
BG: 2
2000
Tract: 311.08
BG: 3
3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3021 3022
Tract: 311.09
BG: 1
1001
BG: 2
2000 2001 2002 2003 2004 2005
District 004—Cobb County
Tract: 302.05
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1080 1081 1084 1085 1086 1087 1088 1089 1091 1092 1093 1998 1999
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2048 2049 2050 2997 2998 2999
Tract: 302.11
BG: 3
3015 3016 3017 3018 3028 3029 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047 3048 3049 3050 3051 3052 3053 3054 3055 3056 3057 3058 3059
Tract: 302.17
BG: 1
1000 1001 1002 1003 1004 1005 1006 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1059 1060 1062 1063 1102 1103 1997
Tract: 303.13
BG: 2
BG: 3
3013
BG: 4
4008 4009 4010 4011 4012 4015 4016 4017
BG: 5
5000 5001 5004 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014 5015
Tract: 305.01
BG: 4
4075
Tract: 306
BG: 1
1001 1002 1004 1006 1009 1010 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2077 2078 2079
BG: 3
BG: 4
4000 4001 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4017 4019 4027 4028
BG: 5
5035 5036 5037 5042 5043 5044 5045 5046 5047 5048 5049 5050 5051 5052
Tract: 307
BG: 1
1004 1006 1007 1008 1009 1010 1011 1012 1014 1015
BG: 4
4000 4001 4002 4003 4004 4005 4017 4018 4023 4024 4025 4026 4027
Tract: 308
BG: 3
3020 3021 3032 3033 3034 3035 3036
Tract: 309.01
BG: 1
1000 1001 1002 1003 1004
BG: 2
2000 2001 2002 2003 2004 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2998 2999
BG: 4
4000 4001 4002 4003 4004 4005 4008 4009 4010 4012 4013 4015
Tract: 309.02
BG: 1
1010 1011 1012 1020 1021 1022 1023
BG: 2
2001 2002 2003 2007 2008 2009 2013 2014
BG: 3
BG: 4
4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014
Tract: 309.04
BG: 1
1000 1001 1002 1003 1004 1005 1008 1013
BG: 2
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
BG: 3
BG: 4
Tract: 309.05
BG: 1
1001 1002 1003 1006 1007 1008 1009 1010
BG: 2
2016 2017
BG: 3
Tract: 310.02
BG: 1
1001 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1017 1018 1019 1020 1021 1022 1023
BG: 2
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027
Tract: 310.04
BG: 1
1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026
BG: 2
BG: 3
Tract: 310.05
Tract: 311.05
BG: 1
1003 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1041 1042 1046 1053 1054 1055 1056 1057 1058
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046
Tract: 311.06
BG: 4
4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4999
BG: 5
Tract: 311.07
BG: 4
4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 4027 4030 4034 4035 4046 4047 4048 4999
Tract: 312.02
BG: 6
6023 6024
Tract: 313.02
BG: 2
2019 2020 2021 2022
BG: 3
Tract: 313.06
Tract: 313.07
BG: 1
1000 1017 1018 1019 1020 1021 1022 1023 1024 1025
BG: 2
BG: 3
3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3031
Tract: 313.08
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2035 2999
Tract: 313.09
BG: 1
BG: 2
BG: 3
3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021
Tract: 314.04
Tract: 314.05
Tract: 314.06
Tract: 315.01
Tract: 315.03
Tract: 315.04
Tract: 315.05
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 2; 1972 Ga. Laws (Act No. 1415), page 3639, § 1; 1974 Ga. Laws (Act No. 1353), page 3829, § 1; 1982 Ga. Laws (Act No. 1154), page 4550, § 1; 1992 Ga. Laws (Act No. 682), page 5100, §§ 1—4; 1994 Ga. Laws (Act No. 919), page 4254, § 1; 2003 Ga. Laws (Act No. 139), page 3808, §§ 1(2), 3)
Sec. 2-23. - Election and term of members.
(a)
No person shall be a member of the board if that person is ineligible for such office pursuant to O.C.G.A. § 45-2-1 or any other general law applicable to that office.
(b)
In order to be elected as a member of the board from a commissioner district, a person must receive the number of votes cast as required by general law for that office in that district only. Only electors who are residents of that commissioner district may vote for a member of the board for that district. At the time of qualifying for election as a member of the board from a commissioner district, each candidate for such office shall specify the commissioner district for which that person is a candidate. A person elected or appointed as a member of the board from a commissioner district must continue to reside in that district during that person's term of office or that office shall become vacant.
(c)
The member of the board who is chairperson of the board may reside anywhere within Cobb County and, if elected, must receive the number of votes cast for that office as required by general law in the entire county. The chairperson must continue to reside within the county during that person's term of office or that office shall become vacant.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 3; 1992 Ga. Laws (Act No. 5100), page 682, § 5; 1993 Ga. Laws (Act No. 163), page 4461, § 1; 2003 Ga. Laws (Act No. 139), page 3808, § 1(3))
Sec. 2-24. - Term of chairperson; resignation of commissioner to run in another post.
(a)
The first members of the reconstituted Board of Commissioners of Cobb County shall be elected as provided in the subsection. The chairperson and the first members from commissioner districts 2 and 4 shall be elected at the general election on the Tuesday next following the first Monday in November 2004. The chairperson and those members of the board elected thereto from commissioner districts 2 and 4 in November 2004 shall take office the first day of January immediately following that election and shall serve for initial terms of office which expire December 31, 2008, and upon the election and qualification of their respective successors. The first members from commissioner districts 1 and 3 shall be elected at the general election on the Tuesday next following the first Monday in November 2006. Those members of the board elected thereto from commissioner districts 1 and 3 in November 2006 shall take office the first day of January immediately following that election and shall serve for initial terms of office which expire December 31, 2010, and upon the election and qualification of their respective successors. Those and all future successors to members of the board whose terms of office are to expire shall be elected at the time of the state-wide general election immediately preceding the expiration of such terms, shall take office the first day of January immediately following that election, and shall serve for terms of office of four years each. Members of the board shall serve for the terms of office specified therefor in this subsection and until their respective successors are elected and qualified.
(b)
All members of the board who are elected thereto shall be nominated and elected in accordance with O.C.G.A. tit. 21, ch. 2, the Georgia Election Code.
(c)
Commissioner districts 1 through 4, as they exist immediately prior to January 1, 2004, shall continue to be designated as commissioner districts 1 through 4, respectively, but as newly described under this Act, and on and after January 1, 2004, such members of the board serving from those former commissioner districts shall be deemed to be serving from and representing their respective districts as newly described under this section.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 4; 1993 Ga. Laws (Act No. 213), page 4616, § 1; 2003 Ga. Laws (Act No. 139), page 3808, § 1(4))
Sec. 2-25. - Election returns; vacancies.
(a)
In all elections for chairpersons or commissioners held pursuant to this article, the returns shall be canvassed and the results of same certified as provided by law for elections for members of the general assembly, and the persons so certified shall be declared and deemed to be elected to such offices.
(b)
Reserved.
(c)
In the event of a vacancy in the office of commissioner or chairperson for any reason, including for the reason of automatic vacancy due to the fact that the commissioner or chairperson qualifies for another elected position, the term for which begins more than 30 days prior to the expiration of such person's current term, the vacancy shall be filled as provided in this subsection.
(1)
If the unexpired term of office exceeds 180 days, the vacancy shall be filled by a special election called and conducted in accordance with chapter 2 of title 21 (O.C.G.A. § 21-2-1 et seq.), the "Georgia Election Code." The vice-chair shall preside during any vacancy in the position of chairperson until the special election results are certified.
(2)
If the unexpired term of office of a commissioner or chairperson does not exceed 180 days:
(i)
For a commissioner, the remaining members of the board of commissioners shall appoint a qualified person to serve for the remainder of the unexpired term.
(ii)
For the chairperson, the vacancy shall be filled at the next general election, and the vice-chair shall preside during the vacancy in the position of chairperson. In that event, the presiding vice-chair shall appoint a second vice-chair to preside during any subsequent absence of the vice-chair or vacancy in the position of vice-chair.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 5; 1993 Ga. Laws (Act No. 213), page 4616, § 2; Amd. of 2-22-11)
Sec. 2-26. - Reserved.
Editor's note— Section 2-26, use of voting machines, was removed based on O.C.G.A. § 21-2-300 stating that the equipment used for casting and counting votes in county, state, and federal elections shall be the same in each county in this state and State Election Board Rule 183-1-12-.01 mandating the use of direct recording electronic voting units for in-person voting and optical scan ballots for absentee voting. Former § 2-26 derived from 1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 26.
Sec. 2-27. - Reserved.
Editor's note— Section 2-27, recall, was removed based on O.C.G.A. § 21-4-2 repealing all local recall laws and prohibiting the future enactment of any local recall laws. Former § 2-27 derived from 1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 6; and 1973 Ga. Laws (Act No. 533), page 3120, § 1.
Sec. 2-28. - Oath and bond.
Before entering upon the discharge of their duties, the chairman and commissioners shall subscribe an oath before the ordinary of said county for the true and faithful performance of their duties and that they are not the holders of any public funds unaccounted for. In addition, the chairman shall further give a satisfactory surety bond to be judged by the ordinary of the county and payable to the ordinary or his successor in office and filed in the office of the ordinary, in the sum of $50,000.00, conditioned upon the faithful performance of the duties of the office. Each commissioner shall give like bond in the sum of $10,000.00. The costs of said bonds shall be paid out of the county treasury.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 7)
Editor's note— All references in the above section to the ordinary were changed to judge of the probate court by Ga. Const. (1976), art. VI, § VI, ¶ IV.
Sec. 2-29. - Compensation of members.
(a)
Commissioners, other than the chairperson, shall be paid as their base compensation for services as commissioners the sum of $42,582.59 per annum, payable monthly, to be paid out of the county treasury upon warrants drawn upon the county treasury. The chairperson shall receive as his or her base compensation the sum of $129,877.45 per annum, payable monthly, also to be paid out of the county treasury upon warrants drawn upon the county treasury. In recognition of the additional demands placed on the time of the chairperson and the additional duties and responsibilities of that position, the chairperson shall be compensated on a full-time employment basis; provided, however, the chairperson shall be allowed to devote no more than 15 hours per week to a business or employment interest unrelated to the business of the board of commissioners. Except as provided otherwise in this section, the salary so fixed shall constitute the base compensation from all sources to which said chairperson or any commissioner shall be entitled. The chairperson and the commissioners may be reimbursed for reasonable expenses incurred in carrying out their duties. Such expenses shall include the following:
(1)
Mileage reimbursement for the use of a private automobile while conducting county business;
(2)
Secretarial services, if required, over and above the services normally provided by the county; and
(3)
Travel and lodging expenses and fees incurred in conjunction with training seminars, conventions, or official county business conducted outside of Cobb County.
(b)
Expenses may be reimbursed in accordance with the county policy, as administered by the county finance department and as may be amended from time to time. The chairman and commissioners shall be entitled to compensation for serving on any other boards or authorities for which their membership is provided by law.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 8; 1971 Ga. Laws (Act No. 510), page 3150, § 1; 1977 Ga. Laws (Act No. 492), page 3694, § 1; 1981 Ga. Laws (Act No. 195), page 3369; 1983 Ga. Laws (Act No. 383), page 4283, § 1; 1985 Ga. Laws (Act No. 125), page 3862, § 1; 1986 Ga. Laws (Act No. 981), page 4157, § 1; 1987 Ga. Laws (Act No. 385), page 4955, § 1; 1989 Ga. Laws (Act No. 225), page 4418, § 1; 1992 Ga. Laws (Act No. 682), page 5100, § 6; 1999 Ga. Laws (Act No. 13), page 3595, § 1; 2000 Ga. Laws (Act No. 558), page 3840, § 1; 2001 Ga. Laws (Act No. 237), page 4475, § 1; 2002 Ga. Laws (Act No. 580), page 4614, § 1; 2003 Ga. Laws (Act No. 87), page 3677, § 1; 2004 Ga. Laws (Act No. 836), page 4519, § 1; 2005 Ga. Laws (Act No. 277), page 3935, § 1; 2006 Ga. Laws (Act No. 704), page 3993, § 1; 2007 Ga. Laws (Act No. 296), page 4157, § 1; 2008 Ga. Laws (Act No. 478), page 3691, § 1; Ord. of 7-23-13)
Sec. 2-30. - Meetings.
The board of commissioners shall hold two regular meetings each month at the county seat, which meetings shall be open to the public. At least one of such meetings shall begin after 6:00 p.m. At one of its December meetings, the board shall provide by resolution for the exact date, time and place of its monthly meetings for the immediately following calendar year; provided, however, that, with respect to calendar year 1982, the board shall continue to hold regular meetings on the second and fourth Tuesdays of each month at 9:30 a.m. on the second Tuesday and 7:00 p.m. on the fourth Tuesday unless otherwise changed by resolution of the board. Any resolution passed by the board pursuant to the provisions of this section shall be published in the newspaper in which the sheriff's advertisements are published, once a week for two weeks during a period of 30 days immediately following the passage of the resolution. The board of commissioners may hold such additional meetings as shall be necessary when called by the chairman or any three commissioners, provided all members of the commission shall have been notified at least three days in advance of such special meeting. No official action shall be taken except in a meeting which is open to the public. Any three of the commissioners, or the chairman and any two commissioners, shall constitute a quorum for any meeting of the board of commissioners. If a quorum is not present 30 minutes following the scheduled hour for convening, the chairman, or the vice-chairman, or in their absence, the county manager (or his/her designee) may adjourn the meeting until the next day or, by unanimous consent, those present may select another hour and day. If during the meeting there ceases to be a quorum, all business must stop; except that the board, by majority vote to be recorded in the minutes (naming those present at the time of the vote) may:
(1)
Fix another day at which to reconvene;
(2)
Adjourn and return at the next regular meeting; or
(3)
Recess to determine if a quorum will be present within a short period of time.
However, no official action on any matter (that is, any official decision, ruling or other official act) shall be taken except in a meeting of the commission open to the public, and the chairman and all other members of the commission shall be required to vote on any matter, and the vote of the chairman and each member shall be duly recorded in the minutes of the meeting of the commission; provided, further, that, in the event the chairman or any other member is bona fide physically ill to the extent that he is unable to attend a meeting or in the event the chairman or any other member disqualifies himself on the grounds that a possible conflict of interest as described in section 107 and section 115 of the Ethics Code of Cobb County [Code §§ 2-47, 2-55] exists, or reasonably appears to exist, then the remaining members may act on the matter by the affirmative vote of not less than three such members. No other official action shall be taken except upon the affirmative vote of at least three commissioners or two commissioners and the chairman. The chairman shall have the same rights and privileges of the other commissioners with respect to rights to make motions, debate, and vote. In the absence of the chairman and vice-chairman, the county manager shall determine whether a quorum is present, and if a quorum is present, shall call for the election of a temporary chair. The temporary chair shall preside over that meeting or until the conclusion of the business immediately pending at the time the chairman or vice-chairman arrives.
The board of commissioners shall have full authority to adopt rules relating to the procedures for conducting its meetings, including such matters as parliamentary procedure, executive session meetings, minutes, its agenda, consent agenda, nonagenda items, voting procedures, public participation at its meetings, appointments, and decorum of debate. All procedural rules adopted by the board of commissioners must be adopted by a four-fifths vote of the entire commission at a regular or special meeting of the board of commissioners. The procedural rules so adopted cannot conflict with the rules stated herein, and must not conflict with the rules stated in O.C.G.A. § 50-14-3 and O.C.G.A. § 50-14-4, as these sections may be amended from time to time. Procedural rules so adopted by the board of commissioners may be amended by a four-fifths vote of the entire commission at a regular or special meeting of the board of commissioners, provided notice has been given of the amendment(s) at the meeting prior to the vote on the amendment(s).
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 9; 1965 Ga. Laws (Act No. 57), page 2192, § 1; 1973 Ga. Laws (Act No. 583), page 3305, § 1; Mo. of 12-14-82; 1982 Ga. Laws (Act No. 1000), page 4111, § 1; Ord. of 6-11-91, § 1)
Sec. 2-31. - Voting when vacancy exists in two or more posts.
Notwithstanding any other provisions of law to the contrary, in the event of a vacancy in two or more of the commissioner posts, a majority vote of the members present at the meeting shall be sufficient for the commission to take official action, provided that the chairman or the acting chairman has declared that an emergency exists or that there exist exigent circumstances requiring emergency action by the remaining members.
(1992 Ga. Laws (Act No. 694), page 5180, § 1)
Sec. 2-32. - Powers and duties of chairman.
The chairman shall be the chairman of the board of commissioners of the county, shall preside over meetings of the commission, shall appoint the vice-chairman of the commission on an annual basis, shall appoint the committee chairmen, and shall appoint the heads of the departments of the county government from a list provided by the county manager and with the consent of a majority of the commission members and chairman.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 10; 1982 Ga. Laws (Act No. 1000), page 4111, § 2; 1983 Ga. Laws (Act No. 383), page 4283, § 2; 1986 Ga. Laws (Act No. 981), page 4157, § 2; Ord. of 6-11-91, § 2; 1992 Ga. Laws (Act No. 682), page 5100, § 7)
Sec. 2-33. - County manager.
(a)
There is created the office of county manager of Cobb County, who shall be appointed by the chairman with the consent of the commissioners. The qualifications, term of office, compensation, procedure for removal or suspension, method of filling vacancies, and other related matters pertaining to the office of county manager shall be provided for by resolution of the board of commissioners of Cobb County.
(b)
In his or her discretion, the chairman of the board of commissioners of Cobb County may select a person for the office of county manager solely upon the person's executive and administrative qualifications with specific reference to actual experience in or knowledge of accepted practices in respect to the duties of the office. In his or her discretion, the chairman of the board of commissioners may require any person appointed to the office of county manager to hold a bachelor's degree in business administration, accounting, finance, or related fields and possess at least five years' experience as a county or city manager or as an assistant county or city manager; or the chairman of the board of commissioners may require any person appointed to the office of county manager to hold a master's degree in any of the aforementioned fields and possess at least three years' experience as a county or city manager or as an assistant county or city manager.
(c)
The county manager shall be the chief executive officer of Cobb County and the administrative head of the county government. He shall be responsible to the board of commissioners for the proper and efficient administration of all affairs of the county, except as otherwise provided by law. It shall be the duty of the county manager to:
(1)
See that all laws and ordinances of the county are enforced;
(2)
Exercise control over all departments or divisions of the county which the board or chairman of the board has heretofore exercised or that may hereafter be created, except as otherwise provided in this article;
(3)
Keep the board of commissioners fully advised as to the financial condition and needs of the county;
(4)
Supervise and direct the official conduct of all appointive county officers and department heads, except as may be otherwise provided in this article;
(5)
Attend all meetings of the board with the right to take part in the discussions, provided that the county manager shall have no vote on any matter or issue before the board;
(6)
Supervise the performance of all contracts made by any person for work done for Cobb County and to supervise and regulate all purchases of materials and supplies for Cobb County within such limitations and under such rules and regulations as may be imposed by the board of commissioners, provided that the county manager is authorized to make purchases and contracts for the county in amounts not exceeding the formal sealed bid limit as defined by Cobb County ordinance or resolution and as may be amended from lime to time;
(7)
Confer and advise with all other elected or appointed officials of Cobb County who are not under the immediate control of the board of commissioners but who receive financial support from said board;
(8)
Devote his entire time to the duties and affairs of his office and hold no other office or employment for remuneration while so engaged; and
(9)
Perform such other duties as may be required of him by the board of commissioners.
(1983 Ga. Laws (Act No. 383), page 4283, § 3; 1989 Ga. Laws (Act No. 226), page 4422, § 1; 1992 Ga. Laws (Act No. 682), page 5100, § 8; Ord. of 7-8-97, § 1; Ord. of 9-14-04, § 1)
Sec. 2-34. - Powers generally; specific powers.
The commission shall have the power and authority to fix and establish, by appropriate resolution entered on its minutes, policies, rules and regulations governing all matters reserved to its exclusive jurisdiction, which policies, rules and regulations, when so adopted, with proper entry thereof made on the commission minutes, shall be conclusive and binding on the county manager. The policies, rules and regulations so adopted by the commission shall be carried out, executed and enforced by the county manager as chief executive officer of the county; and the commission shall exercise only those administrative powers which are necessarily and properly incident to its functions as a policy-making or rule-making body or which are necessary to compel enforcement of its adopted resolutions. Any action taken by said county manager which is in conflict with such adopted resolutions and which deals with matters exclusively reserved to the jurisdiction of the commission shall be null, void and of no effect. The following powers are hereby vested in the commission and reserved to its exclusive jurisdiction:
(1)
To levy taxes.
(2)
To make appropriations.
(3)
To fix the rates of all other charges.
(4)
To authorize the incurring of indebtedness.
(5)
To order work done where the cost is to be assessed against benefited property, and to fix the basis for such assessment.
(6)
To authorize contracts and purchases except as otherwise provided for herein or under such rules and regulations as may be imposed by the board of commissioners, involving the expenditure of county funds.
(7)
To establish, alter or abolish public roads, private ways, bridges and ferries, according to law; provided, however, that the chairman shall have the authority to accept subdivision plats when the requirements established by the commission for subdivisions have been met.
(8)
To establish, abolish or change election precincts and militia districts according to law.
(9)
To allow the insolvent lists for the county.
(10)
To accept, for the county, the provisions of any optional statute where the statute permits its acceptance by the governing authority of the county, or by the commissioner or board of commissioners of the county.
(11)
To exercise all powers, duty and authority heretofore imposed upon or vested in the commissioner of roads and revenues of Cobb County in respect to zoning and planning.
(12)
To create and change the boundaries of special taxing districts authorized by law.
(13)
To fix the bonds of county officers where same are not fixed by statute.
(14)
To enact any ordinances or other legislation the county may be given authority to enact.
(15)
To determine the priority of capital improvements.
(16)
To call elections for the voting of bonds.
(17)
To exercise all of the power and authority heretofore vested by law in the commissioner of roads and revenues of Cobb County or in the Cobb County advisory board together with the power and authority which may be delegated by law to the governing authority of the county, by whatever name designated, except such authority or power given to the chairman by the provisions of this article.
(18)
To make purchases in amounts over the formal sealed bid limit as defined by Cobb County ordinance or resolution and as may he amended from time to time; provided, however, that for any purchases in amounts over the formal sealed bid limit, advertisements for bids or proposals shall be first published for a minimum of two consecutive weeks in the official organ of Cobb County and/or through the internet. Formal sealed bids or proposals, after said advertising has been published, must be obtained on all purchases exceeding the formal sealed bid limit. Advertisement and the obtaining of formal sealed bids or proposals may be dispensed with when, in the discretion of the commission, an emergency exists which will not permit a delay, or such is not required by the laws, rules and regulations as may be imposed by the board of commissioners or by general law. Nothing contained herein shall supercede more restrictive general laws applicable to county purchasing authority.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 11; 1982 Ga. Laws (Act No. 1000), page 4111, § 3; 1983 Ga. Laws (Act No. 383), page 4283, § 4; 1989 Ga. Laws (Act No. 226), page 4422, § 2; 1992 Ga. Laws (Act No. 947), page 6128, § 1; Ord. of 7-8-97, § 2; Ord. of 9-14-04, § 2)
Sec. 2-35. - Hearing required for certain expenditures.
Before the commission expends county funds of $100,000.00 or more to employ an independent consultant or consulting firm or to conduct an independent study or survey, it shall hold a public hearing thereon. At least 15 days' notice of the time and place of the hearing shall be published in a newspaper of general circulation in the county.
(1991 Ga. Laws (Act No. 209), page 4492, § 1)
Sec. 2-36. - Solid waste management plan.
As of the effective date of this section, the board of commissioners shall not take any action to select a site for or to approve the operation of any additional municipal solid waste landfills until the board enacts and implements a local solid waste management plan which provides for the reduction and recycling of solid waste generated within the county in accordance with the procedures and standards provided in O.C.G.A. § 12-8-31.1.
(1991 Ga. Laws (Act No. 214), page 4512, § 1)
Editor's note— Section 1 of 1991 Ga. Laws (Act No. 214), page 4512, added § 11A to 1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2073. The editor has assumed the reference to be to page 2075.
Code reference—Solid waste, ch. 102.
Sec. 2-37. - Reserved.
Editor's note— Section 1 of 2003 Ga. Laws, Act No. 111, page 3707, repealed Section 2 of amendatory Act No. 57, of Ga. Laws 1965, from which § 2-37 participation in rapid transit authorities, had derived.
Sec. 2-38. - Scope of ordinances and regulations; enumeration of subjects.
In addition to all powers enumerated in section 2-34 of this article, or elsewhere herein, or otherwise by law provided, permitted or allowed, the governing authority, the board of commissioners of Cobb County, Georgia, is hereby empowered to adopt all such ordinances or regulations as it may deem advisable, not in conflict with the general laws of this state, and of the United States, for the governing and policing of said county for the purpose of protecting and preserving the health, safety, welfare and morals of the citizens thereof, and for the implementation and enforcement of all duties and powers now or hereafter vested in said board as the governing authority of Cobb County, Georgia, within the classes of subjects and areas of regulation enumerated below and as the same may from time to time hereafter be amended, and to provide penalties for violations of such ordinances within the limits hereinafter stated:
(1)
To control and regulate the operation of and running of bicycles, automobiles, motorcycles, motor scooters, buses, taxicabs, trucks, wagons and any and all kinds of vehicles operated in, upon, over and across the roads, streets, lanes, alleys, sidewalks, parks, plazas, squares and other public places in said county, outside the corporate limits of municipalities situated therein, whether such vehicles are propelled by hand, foot, animal, steam, electric, gasoline or other motive power; to prescribe and fix speed limits and speed zones for all of the enumerated vehicles, to erect stop and warning signs and signals at dangerous intersections or places, at schools or other public places; to prescribe and establish lanes and directional signs, signals and markings to control the direction or flow of traffic for all such vehicles, including limitation of travel to one direction and including markings, signals and devices to control and regulate the manner of turning at intersections; to regulate and control, as well as to prohibit entirely, the parking, stopping and standing of all such vehicles on or adjacent to such streets and public places; to control to the extent not prohibited by the laws of the State of Georgia the use of county rights-of-way, easements, and property by any firm, corporation, utility, or association, including the power to grant, prohibit, or regulate, as well as the power to grant franchises for the use thereof upon such terms as the governing authority may by ordinance prescribe; to impound such vehicles involved in violations of traffic ordinances or regulations; to restrict and limit the size and weight of all such vehicles operated on such streets and public places, to regulate and establish routes to be followed by trucks and other heavy or slow-moving vehicles; to regulate and control, by permits or otherwise, and to prohibit entirely the times, routes and manner of conduct of parades, motorcades and other assemblages of all such vehicles, and public address systems or other noise-making devices on such streets and public places, to regulate and control the manner of operation of all such vehicles along, over and across all such streets and ways so as to prohibit and prevent the careless and reckless operation of same in such manner as would be hazardous to persons or property; to regulate and control in any and all of the foregoing respects all travel by pedestrians and equestrians along, over and across such streets, ways and other public places; and to do any and all things to provide for the safety of persons and property using such roads, streets, lanes, alleys, sidewalks, parks, plazas, squares and other public places and of persons and property situated adjacent thereto; and any and all things necessary or incident to accomplishment of any of the foregoing powers, including the authority to require registration of the enumerated vehicles and of their owners and to prescribe standards of mechanical safety for such vehicles and qualifications of operators thereof; to provide for regulation of business licenses in all unincorporated areas. To carry out all or any of the foregoing powers, said board of commissioners is hereby empowered to adopt as county ordinances all or such portions of the Uniform Act Regulating Traffic on the Highways, approved January 11, 1954 (1953 Ga. Laws (Nov.-Dec. Sess.), page 556 [see O.C.G.A. § 40-6-1 et seq.]), as now or hereafter amended, as to said board may seem appropriate and the superior court or the state court of Cobb County may punish for violations thereof by fines and/or imprisonment not to exceed those set forth in said act or in this article or in the ordinances adopting same, and said board of commissioners may adopt such other and additional ordinances and regulations, not in conflict with said Uniform Act, and prescribe punishment for violation of same not to exceed the limits set forth in this article.
(2)
To adopt rules and regulations for the promotion of health and quarantine in the unincorporated areas of said county, as are authorized by law or not inconsistent with general laws or regulations of the state department of public health or the Cobb County board of health, and to prescribe penalties and punishment for violations thereof, within the limits prescribed by this article; to provide for the implementation of said health laws through the ordinances of said board of commissioners, and to further promote adequate health and quarantine provisions in said county in addition to those otherwise provided by law, and to this end said board of commissioners is authorized to adopt all or any portion of the regulations of said Cobb County board of health, as the same may be amended from time to time, and to prescribe additional regulations not inconsistent therewith, and to prescribe penalties and punishment, within the limits permitted by this article, for violation of any such ordinances and regulations, which penalties and punishments may be enforced and imposed by the superior court or the state court of Cobb County, or other court having jurisdiction over offenses against county ordinances. Said health and quarantine powers shall extend to and embrace the health and quarantine of animals as well as persons.
(3)
To prevent dogs, horses, mules, cattle, hogs, sheep, goats, chickens and all other animals, or any one or more kinds of such animals, from running at large in the unincorporated area of said county; to prevent the keeping of any animal or animals or to regulate the manner and numbers in which they may be kept; to take up and impound any of such animals and to punish all owners or other persons keeping animals for failure or refusal to obey any such ordinance and to fix penalties and charges to be paid for release of such impounded animals; to provide for the sale or disposition of unclaimed animals impounded; to levy and collect a tax or license fee upon dogs kept in said county and to provide for registration of dogs; and to do any and all things necessary to carry out the purposes of this section for the public interest.
(4)
To prescribe penalties and punishment within the provisions of this article for the violation of zoning ordinances, building codes (including electrical, plumbing, heating, and air conditioning regulations) and all other lawful ordinances adopted by said board of commissioners pursuant to this or any other law in force in said county.
(5)
To provide ordinances for the preservation and protection of county property and equipment and the administration and use of county facilities, such as parks, playgrounds and swimming pools, by the public, and to prescribe penalties and punishment for violations thereof.
(6)
To prescribe fire safety regulations in the Cobb County fire districts not inconsistent with general law, relating to both fire prevention and detection and to firefighting, and to prescribe penalties and punishment for violation thereof.
(7)
To prohibit or regulate and control the erection and/or maintenance of signs, billboards, trees, shrubs, fences, buildings and any and all other structures or obstructions upon or adjacent to the rights-of-way of streets and roads within the unincorporated area of said county, and to prescribe penalties and punishment for violation of such ordinances.
(8)
To adopt ordinances and regulations for the prevention of idleness, loitering, vagrancy, disorderly conduct, public drunkenness and disturbing the peace in the unincorporated area of said county and to prohibit the playing of lotteries therein, and to prohibit or regulate such other conduct and activities within said area of Cobb County which, while not constituting an offense against the general law of this state, is deemed by said board of commissioners to be detrimental and offensive to the peace, good order and dignity of Cobb County and to the welfare and morals of the citizens thereof.
(9)
To provide rules and regulations providing or requiring property owners to connect to public sewers and/or requiring a service charge for such service.
(10)
To authorize the governing authority of Cobb County to assess and collect license fees and taxes from all persons, firms and corporations maintaining a place or places of business in any area of said county outside the incorporated limits of the municipalities therein; to license and regulate taxicabs for hire in such unincorporated areas of said county; to classify businesses and business enterprises in unincorporated areas and to assess different license fees and taxes against different classes of businesses in unincorporated areas; to license all businesses and business enterprises in such areas of interest and welfare of citizens in unincorporated areas of said county, and prescribe rules and regulations concerning same, excepting from the application of these provisions only those businesses which are subject to regulation by the state public service commission; to authorize the governing authority to provide that the violation of any license fee or tax prescribed from [for] any business shall constitute a misdemeanor which, upon conviction, shall be punishable as for a misdemeanor, as defined by the laws of the State of Georgia.
(11)
To provide ordinances for the protection of county rights-of-way, including, but not limited to, prohibiting the dumping of trash, debris or litter thereon, the cutting of ditches, drains or excavations, on said road rights-of-way; to prescribe penalties and punishment within the provisions of this article for the violation of such ordinances.
(12)
To provide ordinances for minimum housing for the health and safety of the public in areas not providing same; the power to require that abandoned or unsafe structures be repaired, demolished, or removed, including the removal of abandoned, junk automobiles or other property which shall become a safety or health hazard.
(13)
To provide rules and regulations governing quasipublic services, such as garbage collections, wrecker service, ambulance service, taxicabs, or other public conveyance, and other activities that concern the public welfare and safety, including the power to operate and maintain such agencies for the welfare and safety of Cobb County in unincorporated areas.
(14)
To provide for a declaration of a state of emergency and prescribe and initiate emergency powers for the protection of persons and property.
(15)
All persons, firms, associations, utilities, and corporations, whether public or private, shall be subject to the terms of said ordinances of Cobb County within its jurisdiction unless expressly excluded herein and the governing authority shall have the power to enforce such ordinances by civil action, or injunction, or as otherwise provided herein.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 11A; 1969 Ga. Laws (Act No. 213), page 2486, § 1)
Sec. 2-39. - Authority to prescribe penalties for violation of ordinances.
The board of commissioners of Cobb County is hereby authorized and empowered to adopt ordinances prescribing penalties and/or punishment for violation of any and all ordinances adopted by said board to carry out any of the provisions of the foregoing section 2-38 or the provisions of any other law, and to prescribe minimum and maximum penalties and/or punishment for violation of same so that such violation shall constitute a misdemeanor which, upon conviction, shall be punishable as for a misdemeanor, unless such ordinance shall provide for a lesser penalty.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 11B; 1969 Ga. Laws (Act No. 213), page 2486, § 1)
Code reference—Penalty for ordinance violations, § 1-10.
Sec. 2-40. - Reports of officers.
The commission shall be empowered to require of all county officers reports on the general or specific conduct of the financial affairs of their respective offices.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 12)
Sec. 2-41. - Contracts for water, sewers and similar facilities.
Cobb County, and the board of county commissioners thereof, shall be expressly authorized and empowered to contract for a period not exceeding 50 years with any public agency, public corporation, city, town, county or authority, and they with Cobb County, for water, sewer or other activities and transactions as such subdivisions are by law authorized and any and all contracts concerning water and sewage heretofore so entered into by Cobb County, or the board of county commissioners thereof, are expressly ratified and approved. This authorization shall be cumulative of all other powers authorized and delegated to Cobb County, the board of commissioners of Cobb County, and other governmental subdivisions, cities, towns and counties by other laws of whatever kind and nature and this enactment shall not limit or restrict such power or authority in any way.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 12A; 1972 Ga. Laws (Act No. 1415), page 3639, § 2)
Sec. 2-42. - Appointment, removal and fixing of compensation of officers and employees—Generally.
(a)
The county manager shall have authority to appoint and fix the compensation of the appointive officers and employees of Cobb County subject to the following limitations and requirements:
(1)
The person appointed as an officer or employee shall have the qualifications that the office or position calls for when so specified in this article.
(2)
The compensation fixed by the county manager shall be within budgetary provisions subject to approval or rejection by a majority of the board of commissioners in each and every case.
(3)
All appointments shall be in accordance with the civil service merit system laws of Cobb County which may now be in force or which may hereafter be adopted, when such laws are applicable to such appointments.
(4)
The county attorney and county physician shall be appointed by the board of commissioners, and their compensation shall be fixed by the board of commissioners.
(b)
The commission, by majority vote, which majority may be the chairman and any two members or may be any three members of the commission, may remove from office or employment any department head of Cobb County, provided the removal of such department head is not otherwise provided for by the civil service merit system laws of Cobb County which may now be in force or which may be adopted. At any time, the county manager may discharge any employee or department head; any department head so discharged may appeal for just cause to the board of commissioners. The board of commissioners may, by majority vote, which majority may be the chairman and any two members of the commission or may be any three members of the commission, grant or reject any appeal for just cause. Failure to grant an appeal shall constitute discharge of the department head.
(c)
The provisions of subsections (a) and (b) of this section shall not be construed to apply to members of boards and commissions, and positions of employment in connection therewith, when such boards and commissions were created by law, nor to the elective county officers of Cobb County and employees under their supervision and control.
(d)
It is specifically provided that the elective county officers of Cobb County shall have the sole authority to appoint the personnel employed within their respective offices, subject to the civil service and merit system laws of Cobb County which may now be in force or which may be adopted, when applicable to such personnel; but the commission, by majority vote, which may be the chairman and any two members, or any three members of the commission, shall have the authority to approve or reject the salary recommended for each such employee.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 13; 1968 Ga. Laws (Act No. 1190), page 3581, § 2; 1983 Ga. Laws (Act No. 383), page 4283, § 5)
Sec. 2-43. - Same—Persons filling statutory positions.
The appointment and removal of and the compensation to be paid to persons filling offices and positions created by state statute, where not otherwise prescribed by such statute, shall be made and fixed by the chairman, subject to the approval of the compensation therefor by the commission, within budgetary provisions.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 14)
Sec. 2-44. - Departments.
The internal organization of the county government hereby established subordinate to and as administrative instrumentalities of the commission shall be divided into the following departments:
(1)
Finance.
(2)
Water and sewer.
(3)
Public works.
(4)
Public safety.
(5)
Fire.
(6)
Parks and recreation.
(7)
Law.
(8)
Buildings and inspections.
(9)
Zoning and planning.
Additional departments may be created, or any two or more departments may be consolidated from time to time, by a majority of the commission, except that the department of finance shall be maintained at all times as a separate and distinct department.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 16)
Editor's note— The buildings and inspections department was abolished by motion passed May 26, 1965. The provisions of 1963 Ga. Laws (Act No. 353), page 3176, creating the planning department, and not specifically repealed, read as follows:
"Section 1. There is hereby created the office of Cobb County Planning Department, whose chief executive officer shall be known as, `Director, Cobb County Planning Department.'
"Section 2. The Director, Cobb County Planning Department shall be appointed by the governing authority of Cobb County and shall serve in said capacity at the pleasure of said governing authority. Said director also to be known as Cobb County Planning Engineer, shall be the holder of a bachelors or masters degree in city or regional planning from an accredited planning school of any college or university accredited by the American or Southern Accreditation Association or shall have had five years' experience in a supervisory capacity in a municipal or county or regional planning department at the time of his appointment.
"Section 3. The duties, power and authority of the director, Cobb County Planning Department shall be the following:
"(a)
He shall make recommendations, either favorably or adversely, upon every application for change, alteration, modification, or amendment with respect to the existing comprehensive plan for zoning in the unincorporated area of Cobb County, such recommendations to be addressed to the Cobb County Planning Commission as created by the Acts of 1956, Georgia Laws 1956, page 2006, approved January 25, 1956, and to the governing authority of Cobb County;
"(b)
He shall act as planning consultant to the governing authority of Cobb County with respect to any changes in the rules and regulations appertaining to the issuance of use permits, building permits, building, plumbing and electrical codes, as well as changes or modification of zoning hereinabove set forth;
"(c)
He shall recommend to the governing authority from time to time concerning the acquisition of, development and locations of parks and playgrounds; the relief of traffic conditions and traffic congestion; the development of housing and subdivisions under sanitary conditions; the establishment of zones and districts therefor; the use, type, area and kind of buildings or structures to be erected in the various sections of said county; he shall prepare and make available statistics concerning the density of population in the various sections and areas of said county; he shall study and propose such regulations as may be advisable for the promotion of the business interests, health, morals, safety, comfort, convenience and welfare of said county;
"(d)
He shall maintain liaison with the Atlanta Metropolitan Planning District as established by the Acts of 1960, Georgia Laws 1960, page 3102, approved March 17, 1960, and shall undertake to utilize the services of said agency for the overall better development of Cobb County and the Atlanta Regional Metropolitan Area;
"(e)
He shall maintain liaison with the Cobb County Board of Education, the state board of education and the City of Marietta Board of Education and advise with them respecting the locations and expansion of school facilities in Cobb County, and assist in furnishing such information, statistics, studies and maps as shall be useful and needful in the better planning of such facilities;
"(f)
He shall consult with the Cobb County Water System, the Cobb County-Marietta Water Authority and the various water systems within the County of Cobb and sewage systems thereof concerning the development of comprehensive long range plans for water and sewage facilities throughout the county;
"(g)
He shall advise and consult with, upon their request, the governing authorities of the various municipalities and public agencies within Cobb County respecting the planning and zoning of areas within the territorial limits of such municipalities and the operational functions of such public agencies with a view to implementing and integrating the future planning of Cobb County as a whole;
"(h)
He shall maintain liaison with the State Highway Department of Georgia and other public agencies concerned with the development of roads and arterial highways of every kind with a view to the better planning of overall county-wide roadway needs;
"(i)
He shall maintain liaison with public and private agencies concerned with the future planning of Cobb County;
"(j)
He shall perform such other duties as may be required of him from time to time by the governing authority of Cobb County in the general area of countywide planning and development.
"Section 4. There shall be assigned to the Cobb County Planning Department under the general supervision of the director such other personnel, including draftsmen and clerical workers, as may be required from time to time in the discretion of the governing authority of Cobb County for the proper functioning of the said Cobb County Planning Department. Salaries of such personnel shall be fixed and paid from time to time by the governing authority from county funds, but the director, Cobb County Planning Department shall be paid no less than $7,500.00 per annum nor more than $12,000.00 per annum in the discretion of the governing authority."
Sec. 2-45. - Office of treasurer abolished.
The office of treasurer of Cobb County is hereby abolished. The Cobb County comptroller shall be responsible for performing the duties of treasurer of Cobb County. Said comptroller shall receive all county funds heretofore handled, received and collected by the treasurer of Cobb County, and shall disburse the same as the law now requires county funds to be disbursed by county treasurers.
(1965 Ga. Laws (Act No. 451), page 3216, § 1)
Editor's note— The provisions of 1876 Ga. Laws (Act No. 363), page 322, consolidated the office of county treasurer and clerk of the superior court. Such act is, of course, of historical interest only.
Sec. 2-46. - Department of finance; appointment and qualifications of comptroller.
The department of finance shall be under the supervision and control of the Cobb County comptroller. The comptroller shall be appointed by the county manager subject to approval or rejection by a majority vote of the board of commissioners, which majority may be the chairman and any two members or may be any three members of the commission. He shall have a bachelor's or master's degree with a major in accounting or the equivalent thereof from an accredited college or university or shall have had at least five years of experience in public accounting or five years' experience in accounting work for a federal, state, county or municipal governmental agency. The compensation of the comptroller shall be fixed by the county manager subject to approval or rejection by a majority vote of the commission, which majority may be the chairman and any two members or may be any three members of the commission. The department of finance shall, pursuant to the resolutions adopted by the commission and instructions given by the county manager, perform the following functions:
(1)
Keep and maintain accurate records reflect financial affairs of the county.
(2)
Compile the annual budget covering all funds.
(3)
Make quarterly allotments of monies appropriated and budgeted to each department, office or agency of the county entitled to receive same.
(4)
Maintain current accounts over the collection and deposit of monies due the county from taxes and other sources.
(5)
Examine all claims against the county and make recommendations as to payment.
(6)
Maintain budgetary control accounts showing encumbrances for obligations entered into, liquidation of such encumbrances, unencumbered balances of allotments, unexpended balances of allotments, and all unallotted balances of appropriations.
(7)
Maintain proprietary accounts of the current assets and of the liabilities of all county funds.
(8)
Prepare and issue quarterly financial reports of the operations of all county funds.
(9)
Maintain property control records of county property, including equipment and stores, and supervise stores.
(10)
Plan and prepare for meeting the financial needs of the county, project financial requirements, recommend means of financing those requirements and advise the county manager and commission on financial matters.
(11)
Ensure that all purchases made by the county are in compliance with this article and such rules and regulations as may be imposed by the board of commissioners.
(12)
Perform such other duties as may be assigned by the county manager and/or commission.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 17; 1967 Ga. Laws (Act No. 523), page 3182, § 2; 1983 Ga. Laws (Act No. 383), page 4283, § 7; 1989 Ga. Laws (Act No. 226), page 4422, § 3)
Code reference—Finance, § 2-126 et seq.
Sec. 2-47. - Comptroller to perform duties of treasurer.
The Cobb County comptroller shall be responsible for performing the duties of the treasurer of Cobb County. Said comptroller shall receive all county funds heretofore handled, received and collected by the treasurer of Cobb County, and shall disburse the same as the law now requires county funds to be disbursed by county treasurers.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 17A; 1965 Ga. Laws (Act No. 57), page 2192, § 4)
Sec. 2-48. - Clerk of commission; minute books of commission.
The comptroller shall be ex officio clerk of the commission and chairman; and, if the commission and chairman shall so elect, they may appoint a clerk, who shall keep a proper and accurate book of minutes. The book of minutes of the commission shall contain all the acts, orders and proceedings of the commission in chronological order. The minute books of the commission shall be open to the public inspection at all times during regular office hours; and certified copies of any entries in the minute books shall be furnished by the clerk to any person requesting same upon payment of a reasonable fee, to be paid into the county treasury as other funds, to be assessed by the commission in an amount sufficient to defray the cost of preparing same.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 18; 1967 Ga. Laws (Act No. 523), page 3182, § 3; 1983 Ga. Laws (Act No. 383), page 4283, § 8; Amd. of 2-22-11)
Sec. 2-49. - Budget and appropriations.
The chairman shall submit annually to the commission a proposed budget governing expenditures of all county funds, including capital outlay and public works projects for the following fiscal year. The commission shall thereafter hold a public hearing on the budget, giving notice thereof at least ten days in advance by publication of such notice and of the proposed budget in the official organ of Cobb County and by posting same at the courthouse door. The budget shall then be reviewed and adopted or amended by the commission prior to the beginning of the new fiscal year to which it applies, which budget, when so adopted or amended by the commission, shall constitute the commission's appropriation of all funds for such year. The budget so adopted may be revised during the year only by formal action of the commission in a regular meeting, and no increase shall be made therein without provision also being made for financing same. The proposed budget submitted by the chairman shall be accompanied by a report containing information and data relating to the financial affairs of the county pertinent to arriving at and establishing the annual budget. A copy of the budget and of each revision or amendment to same shall be transmitted by the chairman to the grand jury of the superior court of Cobb County within ten days from the time such budget or amendment thereof is adopted by the commission. The board of commissioners may from time to time, upon a majority vote hereof, change the ending and beginning date of the fiscal year for the county or may operate on an annual basis; provided, however, that in the event of such change, the budget shall be submitted at least two months prior to the beginning date of the next fiscal year or January 1, whichever shall apply, and shall be adopted at least one month prior to said beginning date.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 19; 1965 Ga. Laws (Act No. 57), page 2192, § 5; Mo. of 1-5-83)
Sec. 2-50. - Expenditures to be made in accordance with budget; quarterly allotment system.
No expenditures of county funds shall be made except in accordance with the county budget, or amendments thereto, adopted by the commission. The county manager shall enforce compliance with this provision by all departments of county government, including those for elected officers, and to this end shall, through the comptroller and the department of finance, institute a system of quarterly allotments of all monies appropriated and budgeted.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 20; 1983 Ga. Laws (Act No. 383), page 4283, § 9)
Sec. 2-51. - Audits.
The commission shall on or before the 31st day of the month following the end of each fiscal year employ a certified public accountant for the making of an annual continuous audit of county finances and financial records. The accountant so employed shall be paid out of county funds, and shall perform a complete audit of the financial records of the county for the ensuing year, pointing out any irregularities found to exist, and reporting the results of such audit to the commission at least quarterly. Each quarterly and annual report submitted to the commission shall be filed with the department of finance and be made available to public inspection as other records in such office. The commission shall cause to be published in the official organ of Cobb County and posted at the courthouse door a statement of the financial condition of the county as of December 31 and June 30 of each year. Said accountant shall transmit to the grand jury of the superior court of Cobb County a copy of each quarterly and annual report furnished by him to the commission.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 21; 1965 Ga. Laws (Act No. 57), page 2192, § 6)
Sec. 2-52. - Unlawful agreements by candidates involving disposition of county work or appointments.
It shall be unlawful for any candidate, either for the office of chairman or commissioner, or for nomination to either of such offices, to enter into any agreement or understanding with any person as to the disposal of any work or appointment which is or shall be under the control of the chairman or commission, and any person so offending shall be guilty of a misdemeanor, and on conviction shall be punished as prescribed in the Code of Georgia.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 22)
Sec. 2-53. - Members not to be interested in county contracts.
The commission is hereby prohibited from entering into a contract for the purchase of goods, property or service with any member of the commission, his employer, partner, principal, agent, servant or employee, nor shall the commission enter into any contract in which any member of the commission is financially interested, directly or indirectly. Neither shall the chairman or any member of the commission, his partner, employer, principal, agent, servant or employee enter into a contract with the county or sell to the county any goods, property or service; provided, however, this section shall not apply to goods or services purchased from any public utility which is regulated by the Georgia Public Service Commission.
Any contract made in violation of the provisions of this section shall be void and any person knowingly offending this section shall be removed from office upon proper proceeding instituted by any taxpayer in said county in accordance with the provisions of section 23-1714 [now repealed] of the Code of Georgia of 1933.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 23; 1965 Ga. Laws (Act No. 57), page 2192, § 7)
Sec. 2-54. - Disclosure of interest in case of rezoning applications.
(a)
Upon application being made by any person to have a tract or parcel of real property in Cobb County rezoned, the chairman and each member of the board of commissioners and the chairman and each member of the planning and zoning commission shall fully and faithfully disclose to the public any interest in such tract or parcel of real property which each owns, either in his own name, or his name and that of another or others, or in the name of his spouse, or any interest in such tract or parcel of real property in the name of a public or private corporation in which each owns more than 15 percent of the outstanding capital stock in such corporation.
(b)
The disclosure shall be made in affidavit form and filed with the ordinary [now probate judge] of Cobb County, and a copy delivered to the planning and zoning commission. The affidavit shall contain the name of the owner or owners and the date the real property was purchased, and shall contain a sufficient legal description of the property to afford notice to the public.
(c)
The failure to file the affidavit of disclosure required herein within 20 days after such rezoning application shall cause the office of the person not filing such statement to be vacant as of the first day of the month following the 20th day. Any vacancy thus created shall be filled in the same manner as provided by law.
(1964 Ga. Laws (Ex. Sess.) (Act No. 22), page 2075, § 23A; 1965 Ga. Laws (Act No. 57), page 2192, § 8; 1966 Ga. Laws (Act No. 35), page 2070, § 1; 1969 Ga. Laws (Act No. 213), page 2486, § 2; 1973 Ga. Laws (Act No. 664), page 3640, § 1)
Secs. 2-55—2-70. - Reserved.
