SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this City of Dallas, Georgia Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
2010-06  8-30-2010 Included 2
2010-15 12-20-2010 Included 2
2011-01  2- 7-2011 Included 2
2011-09  4-11-2011 Included 2
OA-2011-01  4-11-2011 Included 2
2011-12  6- 6-2011 Omitted 2
OA-2011-02  6- 6-2011 Included 2
OA-2011-03  6- 6-2011 Included 2
OA-2011-04  6- 6-2011 Included 2
OA-2011-05  6- 6-2011 Included 2
OA-2011-06  6- 6-2011 Included 2
2009-10  8- 3-2009 Included 3
OA-2011-11  1- 9-2012 Included 3
OA-2012-02  3- 5-2012 Included 3
OA-2012-03  3- 5-2012 Included 3
OA-2012-04  3-19-2012 Included 3
OA-2012-05  5- 7-2012 Included 3
OA-2012-06  6- 4-2012 Included 4
OA-2012-07  8-27-2012 Included 4
OA-2012-08 11- 5-2012 Included 4
OA-2012-09 12- 3-2012 Included 4
2012-10  8-27-2012 Included 4
OA-2013-01  2- 4-2013 Included 4
OA-2013-02  2- 4-2013 Included 4
OA-2013-03  4- 1-2013 Included 4
OA-2013-04  3- 4-2013 Included 4
OA-2013-05  9- 9-2013 Included 4
OA-2013-06 11- 4-2013 Included 4
OA-2013-07 11-25-2013 Included 4
OA-2013-08 12- 2-2013 Included 4
OA-2014-02  5- 5-2014 Included 5
OA-2014-03  6- 2-2014 Included 5
OA-2014-04  5- 5-2014 Included 5
OA-2014-05  6-16-2014 Included 5
OA-2014-06  6-16-2014 Included 5
OA-2014-07  6-16-2014 Included 5
OA-2014-08  8- 4-2014 Included 5
OA-2014-09  6-16-2014 Included 5
OA-2014-10  8- 4-2014 Included 5
2014-10  8- 4-2014 Included 5
OA-2014-11  9- 8-2014 Included 5
OA-2014-12  9- 8-2014 Included 5
OA-2014-01  6- 2-2014 Included 5
OA-2015-01  3- 2-2015 Included 6
OA-2015-02  6- 1-2015 Included 6
OA-2015-03 11- 2-2015 Included 6
OA-2015-04  7- 6-2015 Included 6
OA-2015-05  8-31-2015 Included 6
OA-2015-06  8-31-2015 Included 6
OA-2015-07  8-31-2015 Included 6
OA-2016-01  3- 7-2016 Included 7
OA-2016-02  5- 2-2016 Included 7
OA-2016-04  6- 6-2016 Included 7
2016-05  6- 6-2015 Included 7
OA-2016-03  7-11-2016 Included 7
OA-2016-05  8-29-2016 Included 7
OA-2016-07  8-29-2016 Included 7
OA-2016-08 10- 3-2016 Included 7
OA-2017-01 12-11-2017 Included 8
OA-2017-02 12-11-2017 Included 8
OA-2009-02  8- 3-2009 Included 8
OA-2011-12 12- 5-2011 Included 9
OA-2018-01  3- 5-2018 Included 9
OA-2018-02  4- 2-2018 Included 9
OA-2018-03  4- 2-2018 Included 9
OA-2018-04  6- 4-2018 Included 9
OA-2018-05  6- 4-2018 Included 9
OA-2018-06  8- 6-2018 Included 9
OA-2018-08 10- 1-2018 Included 9
OA-2018-09 10- 1-2018 Included 9
OA-2018-10 10- 1-2018 Included 9
OA-2018-11 12- 3-2018 Included 9
OA-2019-01  6- 3-2019 Included 10
OA-2019-02 10-21-2019 Included 10
2019-20 10-21-2019 Included 10
OA-2019-03 12- 2-2019 Included 10
2020-05  3-30-2020 Omitted 11
2020-06  3-30-2020 Omitted 11
2020-13  8- 3-2020 Included 11
OA-2020-01 11- 2-2020 Included 11
2021-11(Res.)  4- 5-2021 Omitted 12
OA-2021-01  2- 2-2021 Included 12
OA-2021-02  4- 5-2021 Included 12
OA-2021-03  4- 5-2021 Included 12
OA-2021-04  4- 5-2021 Included 12
OA-2021-05  5- 3-2021 Included 12
OA-2021-06  5- 3-2021 Included 12
OA-2021-07  5- 3-2021 Included 12
OA-2021-08  6-28-2021 Included 12
OA-2021-09  6- 6-2021 Included 12
2021-01  8-30-2021 Included 12
OA-2021-10  8- 2-2021 Included 12
OA-2021-11  8- 2-2021 Included 12
2022-01  3- 7-2022 Included 13
OA-2022-01  4- 4-2022 Included 13
OA-2022-02  5- 2-2022 Included 13
2022-02 10-13-2022 Included 13
OA-2022-03  8-29-2022 Included 13
OA-2022-04 11- 7-2022 Included 13
OA-2023-01  5- 1-23 Included 14
OA-2023-02  6- 5-23 Included 14
OA-2023-03  6- 5-23 Included 14
OA-2023-04  7-10-23 Included 14
