STATE LAW REFERENCE TABLE
modified
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
16-158
38-51
1-4-1 1-2
2-10-105 10-27
3-1-1 et seq. Ch. 4
3-1-2 4-1
3-3-1 et seq. Ch. 4
3-3-2 Ch. 4
4-49
3-3-3 4-64
3-3-7 Ch. 4
4-136
3-3-20 4-136
3-3-21 4-61
3-3-22 4-136
3-3-23 4-136
3-3-40 et seq. Ch. 4
3-5-1 et seq. Ch. 4
3-5-40 et seq. Ch. 4
4-48
3-5-41 4-48
3-5-43 4-50
3-6-1 et seq. Ch. 4
3-6-40 Ch. 4
4-48
tit. 4, ch. 8, art. 2 6-2
4-8-22 6-1 TO
4-8-22 6-3
4-11-10 6-13
4-14-1 et seq. 6-1
5-3-29 8-264
5-4-1 16-49
tit. 8, ch. 2 8-263
8-2-3 Ch. 8, Art. V
8-211
8-2-20 8-88
8-2-25 Ch. 8
8-88
8-2-26 Ch. 8
8-2-50 Ch. 8
8-2-110 et seq. 20-735
Ch. 22
8-2-130 et seq. Ch. 22
8-2-160 20-5
8-2-160 et seq. 20-944
22-23
8-2-180 Ch. 22
10-1-1 et seq. Ch. 10
12-1-1 et seq. Ch. 16
12-2-8 16-197
16-375
16-673
12-4-70 et seq. Ch. 16
16-158
16-668
12-5-1 et seq. Ch. 16
Ch. 38
12-5-20 et seq. Ch. 16
16-157
16-158
16-162
16-197
12-5-23(5)(a) 16-222
12-5-29 et seq. Ch. 38
12-5-30(f) 16-157
16-195
12-5-170 et seq. Ch. 38
12-5-280 et seq. Ch. 16
16-641
12-5-440 et seq. Ch. 16
16-157
16-197
16-641
12-5-470 Ch. 38
12-6-24 10-149
12-7-1 et seq. Ch. 16
Ch. 16, Art. III
16-157
16-161
16-162
16-196
16-223
16-666
12-7-6 16-158
12-7-6(b) 16-158
16-195
12-7-6(c) 16-195
12-7-7(f)(1) 16-223
12-7-7.1 16-158
12-7-8(a) 16-157
16-222
12-7-17(9) 16-222
12-7-17(10) 16-222
12-7-19(1)(b) 16-319
12-7-19(4)(b) 16-319
12-7-20 16-316
12-8-2 Ch. 38
12-8-20 et seq. Ch. 32
32-3
32-191
12-8-30.9 Ch. 32
12-8-32 32-4
12-8-39.3 Ch. 32
12-8-40.1 Ch. 32
12-8-40.2 Ch. 32
12-8-50 et seq. 32-27
32-30
12-8-59 32-32
12-8-60 et seq. 16-641
Ch. 32
12-8-62 32-1
12-8-62(10) 32-90
tit. 15, ch. 6, art. 2       20-33
20-291
15-6-50 et seq. 20-33
20-291
15-9-30.1 Ch. 28
tit. 15, ch. 10, art. 4 6-1
15-10-60 1-15
Ch. 24
15-10-62 10-62
15-10-63 10-62
15-21-73 1-15
Ch. 24
15-21-90 et seq. 1-16
15-21-92 1-16
15-21-95 1-16
16-1-1 et seq. Ch. 24
16-5-71(a) 18-20
16-7-42(1) 32-56
16-11-39 24-1
16-12-2 18-68
16-12-4 6-13
16-13-2 8-263
17-10-1 1-15
Ch. 24
21-1-1 et seq. 30-55
21-2-1 Ch. 12
21-2-1 et seq. Ch. 12
21-2-7 Ch. 12
21-2-8 Ch. 12
21-2-9 Ch. 12
21-2-130 Ch. 12
21-2-210 et seq. Ch. 12
21-2-214 Ch. 12
21-2-265 12-1
21-3-163 12-1
tit. 25, ch. 2 8-263
25-1-1 et seq. Ch. 26
25-3-1 et seq. Ch. 26
25-3-4 Ch. 26
25-3-20 et seq. Ch. 26
25-8-1 et seq. Ch. 26
tit. 25, ch. 9 38-137
25-10-1 et seq. Ch. 26
26-2-373 Ch. 18
30-3-1 et seq. Ch. 8
31-1-1 et seq. 18-38
31-3-1 et seq. Ch. 18
31-3-4(a)(4) Ch. 18
31-3-5.1 Ch. 38, Art. IV
31-3-6 Ch. 18
31-4-5.2 38-51
31-5-1 et seq. 18-36
18-38
31-6-1 et seq. Ch. 18
31-7-72 2-126
2-127
2-128
31-7-72 et seq. Ch. 2, Art. III,
Div. 2
2-127
tit. 31, ch. 19 6-4
31-19-7 6-4
31-40-1 et seq. 18-38
32-1-1 et seq. Ch. 28
32-1-8 Ch. 28
32-1-21 30-55
32-4-40 et seq. Ch. 28
32-6-1 et seq. Ch. 28
32-50-51 30-55
33-3-5(2)—(5) 10-85
33-8-8 et seq. 10-27
33-8-8.2 Ch. 10, Art. III
10-85
33-8-8.2(a) 10-85
34-9-1 et seq. 2-157
35-1-1 et seq. Ch. 26
35-8-1 et seq. 36-3
tit. 36, ch. 67A 20-31
36-1-11 Ch. 2, Art. IV
36-1-11.1 Ch. 2, Art. IV
36-1-14       Ch. 2, Art. V, Div. 2
      Ch. 2, Art. V, Div. 3
36-1-17 Ch. 2
36-1-20 1-1
Ch. 2
Ch. 24
36-1-21 Ch. 2, Art. IV
36-1-25 2-70
36-5-1 R.L. § 1
36-5-1 et seq. Ch. 2
36-5-20 Ch. 2, Art. II
36-5-22 Ch. 2, Art. IV
36-5-22.1 Ch. 2, Art. II
Ch. 2, Art. V
36-8-6 Ch. 28
36-11-1 et seq. Ch. 2
36-12-5 2-184
36-12-5(a) 2-184
36-17-20 et seq. Ch. 28
36-18-1 16-158
36-39-7 Ch. 38
36-60-1 et seq. Ch. 2
36-60-4 Ch. 36, Art. II
36-60-6 Ch. 10
36-60-9 Ch. 10
36-60-13 Ch. 2, Art. V
36-60-23 Ch. 26
36-61-11 Ch. 8
36-66-1 et seq. Ch. 20
36-67-1 et seq. Ch. 20
36-67A-1 et seq.       Ch. 20
20-31
36-69-1 et seq. Ch. 14
36-69-2 14-1
36-70-1 et seq. Ch. 20
36-70-3 20-5
36-80-1 2-62
36-80-2 et seq. Ch. 2
36-80-19 1-1
1-10
36-81-1 et seq. Ch. 2, Art. V
36-81-3 Ch. 2, Art. V
2-183
36-81-4 Ch. 2, Art. V
36-81-5 Ch. 2, Art. V
36-81-6 Ch. 2, Art. V
36-83-1 et seq. 2-292
36-83-4 2-288
2-292
36-83-6 2-300
36-84-1       Ch. 2, Art. V, Div. 2,
      Ch. 2, Art. V, Div. 3
38-3-1 et seq. Ch. 14
38-3-3 14-1
38-3-4 14-24
38-3-5 14-24
38-3-27 Ch. 14
38-3-28 Ch. 14
14-62
38-3-54 14-63
38-3-56 14-26
40-1-1 36-1
40-1-1 et seq. Ch. 36
40-2-38 Ch. 22
40-6-1 et seq. Ch. 36
40-6-1—40-6-395       36-1
40-6-14 Ch. 24, Art. II
40-6-206 Ch. 36, Art. II
40-6-372 36-1
40-6-373 36-1
40-6-374 36-1
40-6-375 36-1
40-6-376 36-1
40-7-1 et seq. Ch. 36
40-8-1 et seq. Ch. 36
40-8-71(c) Ch. 24, Art. II
40-11-1 et seq. Ch. 36
Ch. 36, Art. II
36-32
40-14-2 36-3
40-14-2 et seq. Ch. 36
41-1-1 20-789
41-1-1 et seq. Ch. 24
Ch. 24, Art. II
Ch. 36, Art. II
41-2-5 Ch. 36, Art. II
8-264
41-2-7 Ch. 8
8-262
8-263
41-2-8 8-263
41-2-9—41-2-17 8-263
41-2-9 Ch. 8
41-2-9(a) 8-262
41-2-12 8-249
41-2-12(f) 8-247
Ch. 24
41-2-13 8-264
tit. 43 10-61
tit. 43, ch. 39A 8-264
43-1-1 et seq. Ch. 10
43-12-1 Ch. 10
43-13-18 10-23
43-34-1 et seq. 18-20
18-21
44-1-13 Ch. 36, Art. II
45-2-1 R.L. § 3
45-2-5 Ch. 2, Art. IV
45-8-1 et seq. Ch. 2, Art. V
45-8-12 2-292
45-9-21 2-156
45-10-3 Ch. 2, Art. III
45-11-1 1-9
45-19-20 et seq. Ch. 2, Art. IV
45-20-90 et seq. Ch. 2, Art. IV
45-22-1 et seq. Ch. 2, Art. IV
45-23-1 et seq. Ch. 2, Art. IV
tit. 46, ch. 3 10-27
46-1-1 et seq. Ch. 38
46-5-133 Ch. 14, Art. IV
46-5-136 14-143
14-145
14-147
46-7-15 10-27
tit. 48, ch. 4 8-264
tit. 48, ch. 4, art. 5       34-2
48-1-1 et seq. Ch. 34
48-3-9 8-264
48-4-40 8-248
48-4-75 et seq. 34-2
48-4-78 8-263
8-264
48-4-80 8-264
48-4-81 8-264
48-5-1 et seq. Ch. 34
48-5-100 et seq. Ch. 34
48-5-220 et seq. Ch. 34
48-5-355 10-27
48-5-356 10-27
48-5-358 8-248
48-5-359.1 8-264
48-5-380 Ch. 34
48-5-440 et seq. Ch. 22
48-6-93 10-27
10-114
48-6-93(c) 10-116
48-6-93(d) 10-116
48-8-80 et seq. 34-1
48-8-110 et seq. Ch. 34
48-11-1 et seq. Ch. 34
48-13-1 et seq. Ch. 34
48-13-5 10-21
10-22
48-13-6 10-21
10-22
48-13-6(a) Ch. 10
48-13-7 Ch. 10
10-22
10-24
48-13-8 Ch. 10
10-28
48-13-8 et seq. Ch. 10
Ch. 34
48-13-8(a) Ch. 10
48-13-9 10-23
10-28
48-13-9(c) 10-23
48-13-10 10-23
48-13-15 et seq. 10-19
48-13-16 10-27
48-13-20 10-60
48-13-21 10-60
48-13-22 10-26
48-13-27 10-19
48-13-51(a)(3) 10-178
48-13-55 10-27
50-5-100 et seq. Ch. 2, Art. V
      Ch. 2, Art. V, Div. 2
      Ch. 2, Art. V, Div. 3
50-14-1 Ch. 2, Art. III
2-62
50-14-1 et seq. 2-62
14-150
50-14-2 2-79
50-14-3 2-79
50-17-59 2-292
50-18-70 et seq. 1-10
14-150
