STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 34-33
34-376
App. A, Ch. 6, Art. 1, § 1.3
1-4-1 1-2
2-10-105 22-37
Ttl. 3 6-135
3-1-1 et seq. Ch. 6
3-3-2 7-23
3-3-26 6-175
3-4-3 Ch. 66
3-4-26 6-176
3-4-130 6-128
3-4-80 6-186
3-5-36(2)(c) App. A, Ch. 10, Art. 2, § 2.2
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
Ch. 14, Art. II
4-11-1 et seq. Ch. 14
5-3-29 34-80
5-4-1 42-81
App. A, Ch. 9, Art. 7
Ttl. 8, Ch. 2 34-78
Tit. 8, Ch. 2, Art. 2, Pt. 1 App. A, Ch. 10, Art. 2, § 2.9
8-2-1 et seq. Ch. 18, Art. II
8-2-3 Ch. 18, Art. III
8-2-25 Ch. 18, Art. II
18-51
8-2-25(a) Ch. 38
8-2-26 Ch. 18, Art. II
8-2-50 Ch. 18, Art. II
Ch. 38
8-2-200 Ch. 38
8-2-200 et seq. Ch. 50
9-11-6 1-2
10-1-370 et seq. Ch. 22, Art. VI
10-1-390 et seq. Ch. 22, Art. VI
12-2-8 34-43
62-66
App. A, Ch. 6, Art. 1, § 1.4
12-3-1 et seq. Ch. 58
12-3-50.2 Ch. 50
12-4-70 et seq. Ch. 34, Art. II
12-4-72 34-33
App. A, Ch. 6, Art. 1, § 1.3
12-5-1 et seq. Ch. 94
12-5-20 34-32
App. A, Ch. 10, Art. 2, § 2.5
12-5-20 et seq. Ch. 34, Art. II
12-5-23(a)(5) 34-35
App. A, Ch. 6, Art. 1, § 1.5
12-5-30 App. A, Ch. 6, Art. 1, § 1.4
12-5-30(f) 34-32
34-34
App. A, Ch. 6, Art. 1, § 1.4
App. A, Ch. 10, Art. 2, § 2.5
12-5-120 Ch. 18
12-5-120 et seq. Ch. 94
12-5-370 et seq. Ch. 42
12-5-440 et seq. 34-32
Ch. 12-7 34-32
App. A, Ch. 10, Art. 2, § 2.5
12-7-1 et seq. Ch. 34, Art. II
34-34
App. A, Ch. 6, Art. 1, § 1.4
12-7-4 Ch. 34, Art. II
12-7-6 Ch. 34, Art. II
34-33
App. A, Ch. 6, Art. 1, § 1.3
12-7-6(b) 34-33
34-34
App. A, Ch. 6, Art. 1, §§ 1.3, 1.4
12-7-6(c) 34-34
App. A, Ch. 6, Art. 1, § 1.4
12-7-7 Ch. 34, Art. II
12-7-7(e) 34-36
12-7-7(f)(1) 34-35
App. A, Ch. 6, Art. 1, § 1.5
12-7-7.1 34-33
App. A, Ch. 6, Art. 1, § 1.3
12-7-8(a) 34-32
34-35
34-36
App. A, Ch. 6, Art. 1, §§ 1.5, 1.6
App. A, Ch. 10, Art. 2, § 2.5
12-7-8(e) App. A, Ch. 6, Art. 1, § 1.5
12-7-9 Ch. 34, Art. II
12-7-14 Ch. 34, Art. II
12-7-17 Ch. 34, Art. II
12-7-17(9) 34-35
App. A, Ch. 6, Art. 1, § 1.5
12-7-17(10) 34-35
App. A, Ch. 6, Art. 1, § 1.5
12-7-19(b)(1) 34-38
App. A, Ch. 6, Art. 1, § 1.8
12-7-19(b)(4) 34-38
App. A, Ch. 6, Art. 1, § 1.8
12-7-20 34-35
34-38
App. A, Ch. 6, Art. 1, §§ 1.5, 1.8
12-8-2 Ch. 94
12-8-20 et seq. Ch. 70, Art. II
70-36
12-8-31.1 Ch. 70, Art. II
12-8-40.1 Ch. 70
12-8-40.2 Ch. 70, Art. IV
12-9-1 et seq. Ch. 34, Art. III
15-10-62,
15-10-63 74-40
15-18-96 30-37
16-1-1 et seq. Ch. 54
16-7-25 Ch. 74
16-7-40 et seq. Ch. 70, Art. V
16-7-51(6) 70-141
16-10-23 Ch. 38
16-10-24.1 Ch. 38
16-10-27 Ch. 38
16-11-34 Ch. 74, Art. III
Ch. 90
16-11-43 Ch. 74, Art. IV
16-11-103—
16-11-105 54-3
16-11-120 et seq. 54-3
16-12-2 Ch. 46, Art. II
16-12-4 Ch. 14
16-12-35(c) Ch. 10
16-12-37 Ch. 14
16-12-80 66-8
App. A, Ch. 5, Art. 4, § 4.3
16-12-81(b)(1) App. A, Ch. 5, Art. 4, § 4.3
Ttl. 16, Ch. 13, Art. 2 34-78
17-6-11 Ch. 90
Ch. 18, ttl. 50, art. 4 22-48
Ttl. 21 Char. § 2.12
Ttl. 21, Ch. 3 Char. § 5.10
Char. § 5.14,
Char. § 5.15
21-1-1 Ch. 66
21-3-1 et seq. 2-3
21-3-163 2-2
Ttl. 22 Char. § 1.13
22-3-100 et seq. Ch. 42
23-3-125(d) 2-3
Ttl. 25, Ch. 2 34-78
25-2-1 et seq. Ch. 38
25-2-13 Ch. 50
25-3-1 et seq. Ch. 38
25-3-4 Ch. 38
25-4-1 et seq. Ch. 38
25-6-1 et seq. Ch. 38
25-7-1 et seq. Ch. 38
25-10-1 et seq. Ch. 38
25-11-1 et seq. Ch. 38
26-2-160 Ch. 14
26-2-373 Ch. 46
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 18, Art. II
31-1-1 et seq. Ch. 46
31-3-4(a)(4) Ch. 46
31-3-5.1 Ch. 46
31-3-5.2 34-376
31-3-6 Ch. 46
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
32-1-1 et seq. Ch. 74
32-1-8 Ch. 74
32-4-1 et seq. Ch. 74
32-4-90 et seq. Ch. 74
32-4-92 Ch. 74
32-6-1 et seq. Ch. 74
32-6-50 et seq. Ch. 66
32-6-51 Ch. 66
32-6-70 et seq. Ch. 66
33-3-5 82-72
33-3-5(1) 82-75
33-8-4 82-71
82-74
82-75
33-8-8 et seq. 22-37
33-8-8(b)(1) 22-36
33-8-8.1 Ch. 82, Art. III
82-74
33-8-8.2 Ch. 82, Art. III
82-75
33-34-12 90-1
34-12-1 et seq. Ch. 10
36-1-16 Ch. 70
36-1-20(a) 42-1
36-3-1 et seq. Char. §§ 1.10—7.18
Ch. 2
36-18-1 34-33
App. A, Ch. 6, Art. 1, § 1.3
36-18-3 Ch. 86, Art. II
36-30-10 Ch. 74
36-31-1 et seq. Char. §§ 1.10—7.18
Ch. 2
36-32-1.1 30-32
30-33
36-33-3 Ch. 54
36-33-4 Ch. 2, Art. II
36-34-1 et seq. Char. §§ 1.10—7.18
Ch. 2
36-34-2 Char. §§ 1.10—7.18
Ch. 2
36-34-2(7) Ch. 94
36-34-3 Ch. 58
Ch. 74
36-34-5 Ch. 94
36-35-1 et seq. Char. §§ 1.10—7.18
Ch. 2
36-35-3 Ch. 2, Art. II
36-35-6(a)(2) Ch. 54
36-35-6(a)(5) Ch. 94
36-36-1 et seq. App. A, Ch. 8, Art. 3, § 3.6
36-37-6 2-97
36-39-1 et seq. Ch. 74
36-39-7 Ch. 94
36-40-1 Ch. 50
36-40-20 et seq. Ch. 94
36-43-1 et seq. Ch. 62
36-44-1 et seq. Ch. 62
36-60-4 Ch. 34, Art. III
54-7
36-60-13 Char. § 6.22
36-61-11 Ch. 18
36-64-1 et seq. Ch. 58
36-64-3 58-36
36-64-5 Ch. 58, Art. II
36-64-6 58-36
36-66-1 et seq. Ch. 62
36-66-4(d) App. A, Ch. 8, Art. 3, § 3.6
36-66-4(f) App. A, Ch. 8, Art. 3, § 3.6
36-66C-5(a)(1)—(a)(7) 86-103
36-66C-5(b) 86-103
36-66C-5(e) 86-103
86-104
36-66C-6(b) 86-103
36-66C-6(c) 86-103
36-66C-6(e), (f) 86-103
36-66C-6(l) 86-103
36-66C-7 86-103
36-66C-7(h) 86-105
36-66C-7(h)(1), (h)(2) 86-103
36-66C-7(h)(3) 86-103
36-66C-7(j) 86-103
36-66C-7(k)(2) 86-103
36-66C-7(l) 86-104
36-66C-7(m) 86-104
36-66C-7(n) 86-103
36-66C-7(o) 86-104
36-66C-7(p) 86-104
36-66C-7(p)(1) 86-104
36-66C-13 86-103
36-67-A-1 et seq. Ch. 62
36-67A-3 App. A, Ch. 8, Art. 3, § 3.5
36-69-1 et seq. Ch. 26
36-70-1 et seq. Ch. 62
App. A, Ch. 10, Art. 2, § 2.3
37-36-7 2-97
38-3-1 et seq. Ch. 26
38-3-70 et seq. Ch. 26
40-1-1 90-36
40-5-100—40-5-104 6-197
40-6-1 et seq. Ch. 90
90-36
40-6-1—
40-6-395 90-36
40-6-7 Ch. 74, Art. III
Ch. 90
40-6-14 Ch. 34, Art. III
54-8
40-6-76 Ch. 74, Art. III
Ch. 90
40-6-183 Ch. 90
40-6-200 et seq. Ch. 90
40-6-206 Ch. 34, Art. III
54-7
40-6-220 et seq. Ch. 90
40-6-247,
40-6-248 Ch. 38
40-6-249 Ch. 70, Art. V
40-6-252 90-126
40-6-253.1 Ch. 70
40-6-290 et seq. Ch. 90
40-6-371 Ch. 90
40-6-371(a)(1) Ch. 90
40-6-371(a)(3) Ch. 74, Art. III
Ch. 90
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 90
40-6-372—
40-6-376 90-36
40-6-393,
40-6-394 90-36
40-8-70(b) Ch. 90
40-8-71(c) Ch. 34, Art. III
54-8
40-11-1 et seq. Ch. 34, Art. III
54-7
40-13-1 30-31
40-13-1 et seq. Ch. 90
40-13-3 Ch. 90
40-13-21(a) Ch. 90
41-1-1 et seq. Ch. 34, Art. III
41-2-5 Ch. 34, Art. III
34-79
41-2-7 Ch. 18
34-78
41-2-7 et seq. 34-79
41-2-7—41-2-17 34-79.1
34-81
41-2-8 34-78
41-2-8—41-2-17 86-71
86-77
41-2-9 et seq. Ch. 18
41-2-9—41-2-17       34-78
41-2-12(c) 34-79
41-2-13 34-79
41-2-17 86-67
Ttl. 43 22-38
43-8-2 Ch. 10
43-14-1 et seq. Ch. 22, Art. II
43-32-6 Ch. 22, Art. IV
43-46-1 et seq. Ch. 22, Art. IV
44-1-13 Ch. 34, Art. III
54-7
44-10-1 et seq. Ch. 50
44-10-1—
44-10-5 50-3
44-10-20 et seq. Ch. 50
44-10-24 Ch. 50
44-10-26 Ch. 50
44-10-28 Ch. 50
Ttl. 45 Char. § 2.12
Ttl. 45, Ch. 3 30-35
30-39
45-6-6 2-1
45-10-1 Ch. 2, Art. II
45-11-1 1-7
2-1
Ttl. 46, ch. 3 22-37
46-5-2 Ch. 86, Art. II
46-7-15 22-37
46-8-197 Ch. 90
47-5-1 et seq. Ch. 2
Ttl. 48 Char. § 1.13
Ttl. 48, Ch. 3 82-38
48-3-9 34-78
Ttl. 48, Ch. 4 34-79
48-4-78 34-79
48-4-80 34-79
48-4-81 34-79
48-5-1 et seq. Ch. 82, Art. II
48-5-7.2,
48-5-7.3 Ch. 50
48-5-32 82-31
48-5-42 82-39
48-5-45 82-39
48-5-350 et seq. Ch. 82, Art. II
48-5-355,
48-5-356 22-37
48-5-358 Ch. 74
48-6-93 22-37
Ch. 82, Art. IV
82-111
48-6-93(d) 82-112
48-13-1 et seq. Ch. 22, Art. II
48-13-9(c) 22-34
48-13-10 22-51
48-13-31 Ch. 22, Art. II
48-13-50 et seq. Ch. 82, Art. V
48-13-55 22-49
48-17-1 et seq. Ch. 10
Ttl. 50, ch. 14 Char. § 2.14
50-7-8.2 62-66
50-8-7.3 Ch. 70
50-8-30 et seq. Ch. 62
50-8-33 Ch. 62
50-8-41 Ch. 62
50-12-40 et seq. Ch. 58
50-14-1 Char. § 2.19
Char. § 2.24
2-4
2-36
50-14-1 et seq. 2-39
50-14-1(d) 2-36
50-14-2 2-50
50-14-3 2-36
2-50
Ttl. 50, ch. 18, art. 4 22-55
50-18-90 2-1
50-18-99(e) 2-1
51-2-7 Ch. 14
391-3-1(5)(9)(1), (7) 38-121
391-3-1-02(5)(a), (b) 38-121, 38-122
