ARTICLE I. - COUNTY GOVERNMENT
DIVISION 1. - GENERALLY

Sec. 1-1-1. - County created.
The County of Richmond shall be divided into two counties, in the following manner, viz. beginning on the river Savannah, at the mouth of Red's Creek; from thence a line shall be drawn, running forth forty-five degrees west; and all that part of Richmond County lying above, or northwestwardly of the aforesaid line, shall be one county, and known by the name of Columbia, and shall have two representatives apportioned to it, from the representation of the county of Richmond.
(1790 Ga. Laws, page 426, § 1)
Sec. 1-1-2. - Seat of public buildings of county located.
The seat of the public buildings in the county of Columbia, as far as relates to the courthouse, shall be on that public lot of land, on the northwest margin of the Big Kiokee Creek, which was conveyed by William Appling to the commissioners of courthouse and jail, it being the lot of land on which the aforesaid buildings do now stand.
(1794 Ga. Laws, page 173, § 1; 1981 Ga. Laws, Act No. 237, § 1)
DIVISION 2. - BOARD OF COMMISSIONERS[2]

Footnotes:
--- (2) ---
Editor's note— Printed in this division is 1980 Ga. Laws, page 3707, as amended, as adopted by the Georgia General Assembly. Amendments to this act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act.
State Law reference— Name changed to "board of commissioners," O.C.G.A. § 23-803; said section striking "of roads and revenues."

Sec. 1-2-1. - Board created; members.
(a)
There is established in the county of Columbia a board of commissioners which shall be the governing authority of said county and shall be composed of four members as provided in this section.
(b)
For the purpose of electing members of the board, with the exception of the board chairperson who shall be elected countywide, Columbia County is divided into four commissioner districts. The four commissioner districts shall be and correspond to those four numbered districts described in 2002 Georgia Laws 4565 which amends 1980 Georgia Laws 3707 as amended by 1993 Georgia Laws 3699 the provisions of which are hereby incorporated herein by reference and made a part hereof.
District 00l
Columbia County
Tract: 301.01
BG:3
BG:4
Tract: 301.02
Tract: 303.03
BG: 2
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3001 3009 3010 3011 3016 3017 3018 3019 3022 3028 3029 3030 3031 3032 3033 3034 3035 3O36 3037 3039 3040 3041 3042 3043 3044 3045 3046 3047 3048 3049 3992 3993 3997 3998 3999
District 002
Columbia County
Tract: 301.01
BG: 1
BG: 2
Tract: 302.01
Tract: 302.02
Tract: 302.03
Tract: 305.02
BG: 4
4000 4001 4002 4003 4004 4005
Tract: 306.03
District 003
Columbia County
Tract: 303.02
Tract: 303.03
BG: 3
3012 3013 3014 3015 3020 3021 3023 3024 3025 3026 3027 3038 3994 3995 3996
BG: 4
Tract: 303.04
Tract: 303.05
Tract: 304
BG: l
BG: 2
2000 2001 2002 2003
BG: 3
3001
BG: 4
4000 4001 4002 4003 4004 4005 4006 4007 4010 4998 4999
BG: 5
5000 5001 5021 5022 5023 5025 5998 5999
BG: 7
District 004
Columbia County
Tract: 304
BG:2
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2998 2999
BG: 3
3000 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027
BG: 4
4008 4009 4011
BG: 5
5002 5003 5004 5005 3006 3007 3008 5009 5010 5011 5012 5013 5014 5015 5016 5017 5018 5019 5020 5024 3996 5997
Tract: 305.01
Tract: 305.02
BG: 4
4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 4051 4052 4053 4054 4055 4056 4057 4O58 4059 4060
BG: 5
Editor's note— The four commissioner districts have been set out herein at the request of the city.
(Ord. No. 00-10, § 1, 10-3-2000; Ord. No. 03-3, § 1, 6-2-2003)
Sec. 1-2-2. - Election of commissioners; terms of office.
Section 1-2-2. "Election of commissioners; terms of office" is amended by deleting therefrom subsections (a), (b) and (c) and replacing therewith:
(a)
The present members of the board of commissioners shall continue to serve out the terms of office for which they were elected and until their successors are elected and qualified. As of January 1, 2003, members of the board of commissioners shall be deemed to represent the commissioner districts provided for in Section 1-2-1 as follows: the commissioner from the old District 3 shall represent the new District 4, the commissioner from the old District 4 shall represent the new District 2 and the commissioner from the old District 5 shall represent the new District 3. The commissioner representing the new District 1 was elected in November 2002 and took office January 1, 2003.
(b)
At the general election in November 2002, the chairperson and the member of the board from commissioner district 1 were elected and took office on the first day of January following their election for terms of four years. At the general election in November 2004, members from commissioner districts 2 and 3 were elected and took office on the first day of January following their election for terms of four years. At the general election in November 2004, a member from commissioner district 4 was elected and took office on the first day of January following his election for a term of two years. Thereafter, successors shall be elected in the general election immediately preceding the expiration of the term of office, shall take office on the first day of January following their election, and shall serve for terms of four years and until their successors are elected and qualified. In order to be elected as a member of the board of commissioners from a commissioner district, a candidate shall be a bona fide resident of such district. One member of the board shall be elected by the qualified voters of that commissioner district. The chairperson of the board of commissioners may reside anywhere within Columbia County and, if elected, must receive the number of votes cast for that office, as required by general law, in the entire county. The chairperson must continue to reside within the county during that person's term of office, or that office shall become vacant.
(c)
In all elections pursuant to this Act, with the exception of candidates for the office of board chairperson, each candidate for the office of board member shall designate the district from which such candidate is offering. To be elected as a member of the board, a candidate must receive the highest number of votes cast for the particular seat the candidate is seeking and at the same time a candidate must receive a majority of the votes cast for such seat. Failure by any candidate to receive a majority of the votes for such seat shall cause a runoff election to be held for that seat in accordance with Chapter 2 of Title 21 of the O.C.G.A., the "Georgia Election Code."
(d)
A vacancy shall be created in the office of any member of the board of commissioners who no longer resides within the district from which he/she was elected, and in the case of the chairperson a vacancy shall be created in the office if the chairperson no longer resides within the County.
(1983 Ga. Laws, page 4607, § 2; Ord. No. 00-10, § 1, 10-3-2000; Ord. No. 07-02, § 1, 3-6-2007)
Sec. 1-2-3. - Election of officers; terms; filling of vacancy.
(a)
In the event a vacancy occurs in the office of chairperson by reason of death, resignation, disability, or from any other cause, it shall be the duty of the board of commissioners to notify the election superintendent of Columbia County who shall immediately call a special election in order to fill such vacancy. The special election shall be held in accordance with the provisions of Code Section 21-2-540 of the O.C.G.A.
(b)
At the first meeting in January of each year, the board of commissioners shall elect one of their number to serve as vice chairperson of the board of commissioners for the ensuing calendar year, who shall preside at board meetings in the absence of the chairperson.
(Ord. No. 07-02, § 2, 3-6-2007)
Sec. 1-2-4. - Election to fill commission vacancy.
In the event that any vacancy shall occur in the term of office of any of said commissioners from death, resignation, disability, or otherwise, it shall be the duty of the board of commissioners to notify the election superintendent of Columbia County, Georgia, who shall immediately call a special election in order to fill said vacancy. The special election shall be held in accordance with the Georgia Election Code.
Sec. 1-2-5. - Salaries; oath of office.
(a)
Salaries.
(1)
The chairman of the board of commissioners of Columbia County, Georgia, shall receive an annual salary of seven thousand five hundred dollars ($7,500.00), payable in equal monthly installments from county funds; provided, however, that on and after January 1, 1989, the chairman shall receive an annual salary of ten thousand five hundred dollars ($10,500.00), payable in equal monthly installments from county funds. Each of the other members of said board shall receive an annual salary of three thousand six hundred dollars ($3,600.00), payable in equal monthly installments from county funds; provided, however, that on and after January 1, 1989, each of the other members of said board shall receive an annual salary of six thousand five hundred dollars ($6,500.00), payable in equal monthly installments from county funds. As provided in Code Section 36-5-27 of the O.C.G.A., any member of the Board of Commissioners who has been awarded a certificate from the University of Georgia evidencing his or her successful completion of the voluntary course of training administered by the Carl Vinson Institute of Government resulting in designation as a certified county commissioner shall be entitled to a compensation supplement of one hundred ($100.00) per month.
(2)
In accordance with Section 36-5-28 of the O.C.G.A., on and after January 1, 2001, whenever the employees in the classified service of the state merit system receive a cost-of-living increase or general performance based increase of a certain percentage or a certain amount, the compensation to which a member of the board of commissioners is entitled under subsection 1-2-5(a)(1) above shall be increased by the same percentage or same amount applicable to such state employees. If the cost-of-living increase or general performance based increase received by state employees, is in different percentages or different amounts as to certain categories of employees, the amount to which a member of the board of commissioners is entitled shall be increased by a percentage or an amount not to exceed the average percentage or average amount of the general increase in salary granted to the state employees. The State Office of Planning and Budget shall calculate the average percentage increase or average amount increase when necessary. The periodic changes in the amount to which a member of the board of commissioners is entitled hereunder shall become effective on the first day of January following the date that the cost-of-living increases or general performance based increases received by the state employees become effective provided, however, that if the cost-of-living increases received by state employees become effective on January 1, such periodic changes in the amount to which a member of the board of commissioners is entitled shall become effective on the same date that the cost-of-living increases or general performance based increases received by state employees become effective.
(3)
In accordance with Section 36-5-29 of the O.C.G.A.:
(i)
Compensation to which a member of the board of commissioners is entitled under subsection 1-2-5(a)(1) and (2) above shall be increased by multiplying said amounts by the percentage which equals 2.5 percent times the number of completed, four-year terms of office served by such member of the board of commissioners where such terms have been completed after December 31, 2004, effective the first day of January following the completion of each such period of service.
(ii)
For a member of the board of commissioners elected to a two year term of office, the percentage increase provided for in subsection 1-2-5(a)(3)(i) of this section shall be 1.25 percent times the number of completed two-year terms.
(4)
On and after January 1, 1989, the members of the board of commissioners shall be entitled to reimbursement for actual expenses incurred by members of the board outside of Columbia County in carrying out official county business, provided such expenses are approved by the board.
(b)
Each member of said board, before entering upon the discharge of his duties as such, shall take and subscribe before the judge of the probate court of Columbia County the following oath, to wit:
"I do hereby solemnly swear that I will faithfully discharge the duties of commissioner of Columbia County, Georgia, and that I will uphold to the best of my ability the ordinances and resolutions of Columbia County, Georgia, and the laws and Constitutions of the State of Georgia and the United States of America, so help me God."
(1985 Ga. Laws, page 5100, § 1; 1988 Ga. Laws, page 4083, § 1; Ord. No. 07-02, §§ 3—5, 3-6-2007)
Sec. 1-2-6. - Meetings.
The board of commissioners of Columbia County shall hold regular meetings on the first Tuesday of each month and on the third Tuesday of each month. The chairman of the board of commissioners or a majority of the board of commissioners shall have the authority to fix the location and time of each regular meeting and the authority to change the d and time of such regular meeting or to cancel such regular meeting as circumstances may dictate. The board of commissioners shall meet at such other times in special meetings at such locations as determined by the chairman or a majority of the board of commissioners.
(1985 Ga. Laws, page 5100, § 2; 1988 Ga. Laws, page 4083, § 2; Ord. No. 95-3, § 1, 3-7-1995; Ord. No. 05-01, § 1, 2-1-2005)
Sec. 1-2-7. - Qualifications of commission candidates.
No person shall be eligible to be elected as a member of said board of commissioners unless he be a qualified voter of said county and shall have resided in said county for two (2) years previous to the time of his election.
Sec. 1-2-8. - Savings clause.
All ordinances and resolutions adopted by the board of commissioners of Columbia County, Georgia, prior to the effective date of this act shall remain in full force and effect and are not repealed, modified, or changed by this act.
Sec. 1-2-9. - Powers and duties.
The board of commissioners of Columbia County, Georgia, is hereby authorized to enact ordinances, rules, resolutions, and regulations implementing the powers granted by the Constitution and laws of the State of Georgia to the governing authorities of the various counties in the State of Georgia. In addition, the board shall have the following powers and duties:
(a)
To cause the Code of Ordinances of Columbia County to be updated at least annually.
(b)
To maintain, or cause to be maintained, an accurate accounting of all financial affairs of the county and to submit a report thereof to the people annually.
(c)
To inspect, at least annually, roads, bridges, buildings, or other public works of the county and to submit a report of same to the people.
(d)
To prepare annually and cause to be filed in the permanent records of the county an inventory of all county property, both real and personal, which inventory shall show the amount of insurance coverage provided for each building, vehicle, or other item of county property, both real and personal, which inventory shall show the amount of insurance coverage provided for each building, vehicle, or other item of county property.
(e)
To be solely responsible for employing the various department heads, including, but not being limited to, a comptroller, clerk of the board of commissioners, director of public works or county engineer, or both, planning and zoning administrator, superintendent of the water and sewerage department, and such other department heads as may be necessary from time to time. Said board of commissioners may delegate the hiring of other county employees to the respective department heads.
(f)
To organize the affairs of Columbia County within various departments, including, but not being limited to, engineering, roads, bridges and public works, planning and zoning, administrative services, finance, water and sewerage, recreation, and animal control, and to employ qualified personnel to head each such department.
(g)
To undertake and transact such other business as is necessary for the orderly conduct of county affairs.
(1988 Ga. Laws, page 4083, § 3; Ord. of 2-19-1991, § 1)
Cross reference— Additional and miscellaneous powers and duties of board of commissioners, § 1-2-52 et seq.
Sec. 1-2-10. - Duties of the chairman.
The chairperson of the board of commissioners shall:
(a)
Conduct all meetings of the board of commissioners in accordance with county ordinances heretofore or hereafter enacted;
(b)
Prepare and present the agenda for each meeting of the board of commissioners;
(c)
Cause the clerk of the board of commissioners or such other department head so designated by the board of commissioners to keep accurate minutes and records of each meeting of the board and kept in a permanent form;
(d)
Appoint a chairperson for each standing committee of the board of commissioners;
(e)
Nominate candidates for county administrator for approval by the board of commissioners;
(f)
Represent Columbia County or appoint a designee to represent Columbia County at all official functions which call for a representative from Columbia County; and
(g)
Execute all contracts or other agreements on behalf of the county.
(1988 Ga. Laws, page 4083, § 4; Ord. of 2-19-1991, § 1; Ord. No. 07-02, § 6, 3-6-2007)
Sec. 1-2-11. - Standing committees.
The board of commissioners by ordinance duly adopted shall create such standing committees as the board shall deem necessary and appropriate. The chairperson, at the first meeting in January of each year, shall appoint a chairperson and one member to each of such committee. The chairperson may, from time to time and as required, create other committees and assign thereto duties and powers necessary to carry out their functions. In the event such other committees are created, the chairperson of the board shall appoint a chairperson and one member to each of such committees. The board of commissioners may dissolve any committee which it has created and the chairperson may dissolve any committee created by the chairperson.
(Ord. of 2-19-1991, § 2; Ord. No. 95-3, § 2, 3-7-1995; Ord. No. 07-02, § 7, 3-6-2007)
Sec. 1-2-12. - Duties of standing committees.
The board of commissioners, by ordinance duly adopted, shall specify the duties and responsibilities of each standing committee which it shall create.
(Ord. of 2-19-1991, § 2; Ord. No. 95-3, § 3, 3-7-1995)
Sec. 1-2-13. - Chairman of board eligible to be chairman of committee.
The chairperson of the board of commissioners shall be a voting member of each standing committee created by the board of commissioners.
(Ord. No. 07-02, § 8, 3-6-2007)
(Ord. of 1-16-1990, § 1)
Sec. 1-2-14. - Approval of expenditures of county funds; authority to enter into lease-purchase arrangements for equipment and real property.
(a)
All expenditures of county funds, from whatever source, shall be approved by the board of commissioners in accordance with ordinances heretofore or hereinafter enacted.
(b)
The board of commissioners is authorized to enter into properly structured lease-purchase arrangements for the lease-purchase of equipment and real property pursuant to the provisions of O.C.G.A. § 36-60-13.
Sec. 1-2-15. - Approval of contracts.
All contract agreements or other undertakings of a binding legal nature shall not be valid or binding upon the county unless same have been approved by a majority vote of the members of the board of commissioners present at a regular or duly called meeting at which a quorum is present and thereafter entered upon the minutes of the board.
(Ord. No. 07-02, § 9, 3-6-2007)
Sec. 1-2-16. - Private interest in contracts prohibited.
The board of commissioners of Columbia County is hereby prohibited from entering into any contract with any firm, partnership, joint venture, or corporation in which any member or members of said board have a financial interest, either directly or indirectly; provided, however, that no member of the board of commissioners shall be deemed to have a financial interest either directly or indirectly:
(1)
In any corporation, the stock of which is publicly traded and listed on a stock exchange or registry of shares traded over the counter if such member or any member of such member's immediate family owns in the aggregate less than five (5) percent of the outstanding shares of such corporation;
(2)
In any firm, partnership, joint venture or corporation by which such member is employed, provided that such member is not a director, chief executive officer or chief operating officer thereof, and provided further that the member will not receive any commission, bonus, increase in salary or other benefit as a result of the contract being entered into with Columbia County.
The term "immediate family," as used herein, shall have the meaning set forth in section 2-5.1-1 [2-291] of the Code of Ordinances of Columbia County. Any member of the board of commissioners who owns less than five (5) percent of the stock of a publicly traded company, or who is an employee of any firm, partnership, joint venture or corporation, with which the board of commissioners is considering entering into a contract, shall disclose such fact to the other members of the board, and shall not vote on the question of approving such contract or participate in any debate or discussion of the issue of approving such contract. All contracts heretofore entered into by Columbia County which would have been in violation of this section, but which would no longer be in violation after the adoption of this amendment to this section, are hereby ratified and confirmed by Columbia County.
(Ord. of 12-21-1993, § 1)
Secs. 1-2-17—1-2-51. - Reserved.
Editor's note— Ord. No. 07-02, § 10, adopted Mar. 6, 2007, deleted § 1-2-17 in its entirety. Former § 1-2-17 pertained to Act of 1927, as amended, repealed. For a complete history of former § 1-2-17 see the Code Comparative Table.
DIVISION 3. - MISCELLANEOUS POWERS

Sec. 1-2-52. - Assessment, collection of license fees and taxes.
The board of commissioners of Columbia County shall have the right and power to assess and collect license fees and taxes from all persons, firms and corporations maintaining a place or places of business in any area of Columbia County, including any incorporated municipalities in said county; and the right and power to classify businesses and business enterprises, and to assess different fees and taxes against different classes of business, excepting from the application of these provisions only those businesses which are subject to regulation by the state public service commission. The board of commissioners of Columbia County shall also have the right and power to license all businesses and business enterprises (which are not subject to regulation by the state public service commission) in any area of Columbia County, including any incorporated municipalities in said county, in the interest of the welfare of the citizens of Columbia County, and to prescribe rules and regulations concerning the same, and to provide that violation of any license regulation adopted by the board of commissioners of Columbia County, or the failure to pay any license fee or tax prescribed for any business, shall constitute a misdemeanor punishable upon conviction thereof as prescribed by the general laws of the State of Georgia.
(1976 Ga. Laws, page 1792, § 1)
Editor's note— The above provisions were ratified by the electorate on Nov. 2, 1976, as an amendment to Art. VII, § IV, Paragraph I of the constitution. The amendment is included herein as § 1-2-52 at the discretion of the editor.
Sec. 1-2-53. - Penalties for violation of ordinances.
(a)
[Authority; limit on penalty.] The board of commissioners of Columbia County, Georgia, is granted the authority and power to provide penalties for the violation of ordinances of Columbia County, Georgia, said penalties not to exceed a fine in the amount of five hundred dollars ($500.00), imprisonment in the county jail for a period not in excess of sixty (60) days, or both.
(b)
[Scope of authority.] The authority granted by this act shall extend to ordinances previously adopted by the board of commissioners of Columbia County, Georgia, and ordinances hereinafter adopted by the said governing authority of Columbia County.
(c)
[Authority cumulative.] The authority granted by this act to the board of commissioners of Columbia County, Georgia, shall be cumulative with such other rights to enforce ordinances of Columbia County, Georgia, which the board of commissioners of Columbia County, Georgia, may legally exercise.
(1984 Ga. Laws, page 4000, §§ 1—3)
Editor's note— Act No. 708 of the 1984 Georgia Laws, was nonamendatory of this Code; hence, §§ 1—3 of said act are included herein as § 1-2-53 at the discretion of the editor.
