CODE COMPARATIVE TABLE - ORDINANCES
modified
This is a numerical listing of the ordinances of the county used in this Code. Repealed or superseded laws at the time of the codification and and omitted materials are not reflected in the table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
2  9-12-1985 1 42-1
2(a) 42-1
4  6- 2-1987 1 42-3
5  6- 2-1987 42-2
9  9- 5-1989 1-1 14-77
1-2 14-79
1-3 14-76
1-4—1-8 14-80—14-84
1-9 14-78
11  7- 3-1990 art. 1, § A— 30-26—30-29
art. 1, § D
art. 2 30-35
art. 3, § A, 30-36, 30-37
art. 3, § B
art. 3, § C 30-63
art. 3, § D— 30-30—30-33
art. 3, § G
art. 3, § H 30-38
art. 4, § A 30-61
art. 4, § B 30-63
art. 4, § C 30-62
art. 4, § D 30-64
art. 5, § A— 30-91—30-95
art. 5, § E
13  1- 7-1992 1, 2 70-1, 70-2
14  2-28-1992 1, 2 18-152, 18-153
4—6 18-154—18-156
16  5- 4-1993 1, 2 10-26, 10-27
3(a) 10-56
3(b) 10-91
3(c), 3(d) 10-93, 10-94
3(e) 10-92
3(f)—3(n) 10-95—10-103
4(a)—4(i) 10-131—10-139
5, 6 10-56
7(a) 10-57
7(b)—7(f) 10-59—10-63
8 10-58
9—17 10-64—10-72
18, 19 10-28, 10-29
17  7- 6-1993 1—4 42-31—42-34
18  7- 6-1993 art. I 2-21
art. II 2-22
art. III— 2-23—2-27
art. VII
20  8- 3-1993 18-2
22  9- 6-1994 1—3 54-26—54-28
23  3- 7-1995 art. I, § 1, 62-27, 62-28
art. I, § 2
art. I, § 3 62-26
art. I, §§ 4, 5 62-29
art. I, § 6— 62-30—62-35
art. I, § 11
art. II, § 1— 62-61—62-66
art. II, § 6
art. III, § 1— 62-91—62-101
art. III, § 11
26  8- 5-1997 1—5 42-61—42-65
29  6- 2-1998 1, 2 18-26
3, 4 18-28, 18-29
Attach. A 18-51—18-65
Attach. B 18-91—18-94
Attach. C, § A— 18-121—18-123
Attach. C, § C
Attach. C, § D, 18-124, 18-125
Attach. C, § E
31  6- 2-1998 1—3 34-26—34-28
31, Amend. No. 1 11-19-2003 1 34-26
32  6- 2-1998 1—4 22-26—22-29
5 1-19
36 12- 1-1998 I 14-26
II—IV 14-28—14-30
V(a)(1)—
V(a)(3) 14-31—14-33
V(a)(5)—
V(a)(7) 14-35—14-37
V(b)(1)—
V(b)(5) 14-38—14-42
VI 14-43
VII 14-27
VIII, IX 14-44, 14-45
38 12- 1-1998 4 14-46
4- 6-1999 1 14-26
3 14-43
5 14-43
40 11- 2-1999 1—5       Added 42-5
Res. of  4- 3-2001 46-26—46-35
45  4-10-2001 1.1, 1.2 18-176, 18-177
1.3.1—1.3.3 18-178
1.4—1.8 18-178
1.9 18-179
1.11 18-180, 18-181
1.12—1.18 18-182—18-188
44  5- 5-2001 II, III 26-156, 26-157
IV(A)—IV(C) 26-221—26-223
IV(E) 26-194
V(A)—V(C) 26-186—26-188
V(D)(1)—V(D)(5) 26-189—26-193
VI(A)—VI(C) 26-158—26-160
VI(D), (E) 26-161
VII(A)—
VII(D) 26-162—26-165
VIII(A),
VIII(B) 26-166, 26-167
IX(C) 26-168
43  9- 4-2001 I-1 50-26—50-28
I-2(a) 50-29, 50-30
I-2(b) 50-31
I-3—I-6 50-32—50-35
II-4 50-36
45, Amend. No. 1  5- 3-2005 1 18-185
46 11-14-2001 1 26-251
2 26-253
3(a) 26-252
3(b), 3(c) 26-254, 26-255
4 26-256
47 11-14-2001 II, III 70-26, 70-27
IV(A)—IV(C) 70-86—70-88
V 70-28
VI(A)—VI(E) 70-56—70-60
VI(F) 70-29
VI(G) 70-61
VI(H)—VI(J) 70-30—70-32
48 11-14-2001 2—6 70-116—70-120
49 12-20-2001 66-58
49, Amend. No. 1  1- 6-2004 66-58
49, Amend. No. 2  5- 4-2004 66-58
49, Amend. No. 3  7- 6-2004 66-58
49, Amend. No. 4 12- 7-2004 66-58
50  5-17-2002 App. A, §§ 1-1—1-13
App. A, §§ 2-1, 2-2, 3-1—3-6-2
App. A, § 4-1—4-9
App. A, §§ 5-1—5-7
50, Amend. No. 1 11-19-2003       Added App. A, § 1-14
App. A, Art. II, App. A, § 3-1-2
App. A, § 3-6-2(i)
      Added App. A, § 3-6(q)(18)
App. A, § 4-3-8
50, Amend. No. 2 11- 2-2004 App. A, Art. II
App. A, § 1-13
App. A, § 3-1-2
App. A, § 3-5
App. A, § 3-6-2
App. A, § 4-3-7
App. A, § 4-4
      Added 4-3-6(c)
50, Amend. No. 3  5- 3-2005       Added App. A, §§ 3-5-2(d),
App. A, § 3-6-2(h)(24)
App. A, § 3-6-2(i)
App. A, § 4-3-2
App. A, § 4-4-14
App. A, § 4-4-15
App. A, § 4-7
50, Amend. No. 4  8- 1-2006 App. A, § 4-3-8
50, Amend. No. 5 12- 5-2006       Added App. A, § 3-6-2(h)(25)
App. A, § 3-6-2(i)
App. A, § 4-5-9(a)
51  9-26-2002 1—6 50-26—50-31
52 10-15-2002 App. B, §§ 1.0—11.0
53  8- 5-2003       Added App. B, Arts. I, II
App. B, Art. III, § 3.1
App. B, Art. IV, §§ 4.1—4.11
App. B, Art. V, §§ 5.1—5.3
App. B, Art. VI, §§ 6.1, 6.2
App. B, Art. VII, §§ 7.1—7.10
App. B, Art. VIII, §§ 8.1—8.6
App. B, Art. IX, §§ 9.1—9.4
App. B, Art. X, §§ 10.1, 10.2
App. B, Art. XI, §§ 11.1—11.9
App. B, Art. XII, §§ 12.1—12.6
App. B, Art. XIII, § 13.1
App. B, Art. XIV, §§ 14.1, 14.2
App. B, Art. XV, §§ 15.1, 15.2
53, Amend. No. 1 12-15-2004 App. B, Art. III
      Rpld App. B, § 4.7(1)—(9)
      Added App. B, §§ 4.7-1,
4.13
App. B, § 6.3
App. B, Art. VI, table 6.4
      Added App. B, § 8.1-3
App. B, § 12.5
53, Amend. No. 2  5- 3-2005       Rpld App. B, § 4.13
      Added App. B, § 4.12
      Rpld App. B, § 5.3-4
App. B, Art. VI, tables 6.1, 6.2
53, Amend. No. 3  7- 5-2005 App. B, Art. III, § 3.1
53, Amend. No. 4  8- 1-2006 App. B, § 7.1
App. B, § 10.2(4)
53, Amend. No. 5 12- 5-2006 App. B, Art. VI, table 6.4
      Added App. B, § 8.5-10(23), (24)
53, Amend. No. 6  3- 3-2009 App. B,
table 6.4
App. B, § 8.6
53, Amend. No. 7 12- 1-2009 App. B,
table 6.4
54  8-15-2003       Added 38-26—38-38,
38-51—38-63, 38-101,
38-111—38-153
54, Amend. No. 1  7- 6-2004 38-57(1)
      Added 38-57(5)
38-63(6)
54, Amend. No. 2 12- 7-2004       Added 38-39, 38-64,
38-65
54, Amend. No. 3  2- 7-2006 38-57(1)
55  8-15-2003       Added 6-1—6-34,
6-61—6-74, 6-101—6-112,
6-141—6-152, 6-176—6-181,
6-206—6-218, 6-246,
6-341—6-350, 6-376—6-387
55, Amend. No. 1 12- 3-2003       Added 6-66(c)
      Rpld 6-103(a)(1)
      Rnbd 6-103(a)(2), (3)
      as 6-103(a)(1), (2)
56  6- 1-2004 I—X 26-156—26-165
56, Amend. No. 1  5- 3-2005 26-160(b)(3)
56, Amend. No. 2  8- 2-2005 26-160(b)(1), (2)
56, Amend. No. 3  8- 1-2006 26-160(d)(2)
57  6- 7-2005       Added 42-4
Amend. No. 1  7- 5-2005 I, III       Added 26-83.1
Amend. No. 2  9- 6-2005       Added 26-47(4), 26-89
Amend. No. 1 10-11-2005 54-51
      Added 54-56—54-60
58  1-19-2006 Adopting ordinance, p. xi
Amend. of 12- 5-2006       Added 26-282—26-292
Ord. of  3- 6-2007       Added 54-1—54-1-32
Amend. No. 1  5- 1-2007 10-57
Amend. No. 1-A  5- 1-2007 10-66
Amend. No. 2  5- 1-2007 18-185
50, Amend. No. 6  5- 1-2007 App. A, Art. III, §§ 3-6-1(g)(7), 3-6-2(h)(25)
Amend. of  6- 5-2007 54-1-11.02(a)
Amend. of  1- 8-2008 20-1, 20-61, 20-81, 20-111
Amend. of  1- 8-2008       Added 38-58(6)
      Added 38-63(4)(a), (b)
Amend. of 12- 2-2008 62-32
Amend. of  5-19-2009 14-35
Amend. of 12-16-2009       Rpld 26-156—26-165
Ord. of 12-16-2009 I—X       Added 26-156—26-165
Amend. of  8- 3-2010       Rpld 30-26—30-38,
30-61—30-64,
30-91—30-95
Ord. of  8- 3-2010       Added 30-26—30-29,
30-41—30-48,
30-61—30-63,
30-71—30-77,
30-91,
30-101
Amend. No. 7  8- 3-2010 App. A, § 4-3-7
App. A, § 4-3-8
App. A, § 4-4-14(1)
Amend. of  8-25-2010 38-32
38-34
      Added 38-40
38-57
38-58(tit.)
38-58(6)
38-59(1)
38-63(2), (3), (6), (7)
      Added 38-63(9)
38-101(1)
38-119
38-127
Amend. of 10- 5-2010       Added 38-63(1)a.
Amend. No. 9 12- 7-2010 App. B, Art. XII,
§ 12.2-2
App. B, Art. XIII, § 13.1
Amend. of  1- 4-2011 1, 2       Added 70-3
Amend. of  2- 1-2011       Rpld 54-26—54-28
      Added 54-26—54-31
Amend. No. 9  7- 5-2011 App. B, Art. VI,
Tbl. 6.4
Amend. of  8- 2-2011 1—4       Added 2-1
Amend. of 10- 4-2011(1) 38-63(6)
Amend. of 10- 4-2011(2) 54-1-19.02
Amend. No. 10 11- 1-2011 App. B, Art. XII,
§ 12.3-1
Amend. No. 11 11- 6-2011 (1) App. B, Art. III,
§ 3.1
(2) App. B, Art. VI,
Tbl. 6.4
(3) App. B, Art. VI,
Tbl. 6.4
Amend. No. 1  8-14-2012 20-1
      Added 20-2—20-4
      Rnbd 20-2
      as 20-5
Amend. of 10- 1-2013 18-60
      Added 38-66, 38-67
Amend. of  3- 4-2014       Rpld 42-31—42-34
      Added 42-31—42-34
Amend. of  5- 6-2014       Rpld 6-23
Amend. of  7- 1-2014 App. B, Art. III,
§ 3.1
      Added App. B, Art. IV,
§§ 4.12, 4.13
  EXPAND
Ordinance
Number  Date Section  Section
this Code
App. B, Art. VII,
§ 7.3
App. B, Art. VI,
§ 6.3(Tbl. 6.4)
App. B, Art. IX,
§ 9.3(Tbl. 9.1)
Amend. of  1- 6-2015       Added 42-86—42-92
Amend. of  3- 3-2015       Added 26-318—26-324
Amend. of  3-16-2015       Added 42-66—42-68
Amend. of  8- 4-2015(1)       Added 26-159(c)(17)
Amend. of  8- 4-2015(2)       Rpld 42-86—42-92
      Added 42-86—42-92
Amend. of  2- 1-2016 App B, § 3.1
App B, Tbl 6.4
App B, § 8.1
App B, Tbl 9.1
Amend. of  3- 8-2016 42-1
42-4
      Added 42-6—42-11
Amend. of 12-21-2016 26-157
26-159(b)(5)
26-159(c)(15)
26-159(c)(17)
26-160(b)(4)
26-160(d)(2)
Amend. of  4- 4-2017       Added 54-250—54-255
Amend. of  1- 2-2018 26-157
Amend. of  2-21-2018 App B, § 3.1
App B, Tbl. 6.4
App B, § 8.5-11
App B, Tbl. 9.1
Amend. of  4- 3-2018 54-60
      Added 54-61
Amend. of  5- 1-2018       Rpld 54-176—54-182,
54-206—54-209,
54-236—54-242
      Added 54-176—54-186
Amend. of  6- 5-2018(1) App B, Tbl. 6.1
App B, Tbl. 6.4
Amend. of  6- 5-2018(2) App B, Tbl. 6.4
Amend. of  6- 5-2018(3) App B, § 8.5-10
App B, § 8.5-11
Amend. of  6- 5-2018(4) App B, Tbl. 6.4
Amend. of  6- 5-2018(5) App B, Tbl. 6.4
Amend. of  6- 5-2018(6) 54-51, 54-52
54-56
Amend. of  7- 3-2018 54-181
Amend. of 11- 6-2018(1) App B, § 3.1
App B, § 5.1
App B, Tbl. 6.1
App B, Tbl. 6.4
App B, Tbl. 7.1
App B, § 7.1
App B, § 8.2
Amend. of 11- 6-2018(2)       Added 18-205—18-210
Amend. of  3- 3-2020(1) App. A, § 4-4-14(1)(a)
Amend. of  5- 5-2020 52-251
54-252(3), (4)
Amend. of  8- 4-2020(1) 6-1
      Added 6-16(a)(1)
      Added 6-20(a)
6-29
6-34
6-63(1), (2)
      Added 6-63(10)
6-66(c)
      Added 6-70(1)
      Added 6-73(b)(7)
      Added 6-110(a)(1)
Amend. of  8- 4-2020(2) 26-26
26-30
Amend. of  9- 7-2021(1) App. B, Tbl. 6.4
App. B, § 7.1
App. B, § 8.2-6—8.2-8
App. B, § 8.2-10, 8.2-11
Amend. of 10- 5-2021(1) App. B, § 7.1
App. B, § 8.2-10
App. B, § 8.2-11(8)
      Added App. B, § 8.2-12
Amend. of 11- 2-2021(1) App. B, Tbl. 6.4
      Rpld 38-39
      Added 38-39—38-39.3
Amend. of 12- 7-2021(1) 26-35
Amend. of 12-29-2021(1) 26-321(1)a.
Amend. of  5-17-2022(1)       Added 18-93.1, 18-93.2
Amend. of  5-17-2022(2)       Added 26-82(b)(12)
Amend. of  2- 3-2023(1) App. A, § 4-14-14
App. A, § 4-14-15
App. B, Tbl. 6.1
App. B, Tbl. 6.2
Amend. of  2- 3-2023(2) 6-1
6-16(b)
6-20
      Added 6-63(11)
6-72
      Added 6-73(d)
6-103
6-346
3-381
      Added 6-413—6-424
Amend. of  2- 3-2023(3) 54-1-20.02(1)
Amend. of  2- 3-2023(4)       Rpld 38-64
      Added 38-39.4
