PART I - SPECIAL ACTS AND RELATED LAWS
ARTICLE I. - BOARD OF COMMISSIONERS[1]

Footnotes:
--- (1) ---
Editor's note— Printed herein is 1937 Ga. Laws, page 837, which created the county board of commissioners. Amendments to the original act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes has been used. Additions made for clarity are indicated by brackets. The words "roads and revenues" have been stricken from the name of the governing authority of the county pursuant to O.C.G.A. § 36-5-20. Similarly, the words "ordinary" and "court of ordinary" have been changed to "judge of the probate court" and "probate court," respectively, pursuant to art. VI, § VI, ¶ 14 of the Georgia Constitution of 1976.
State Law reference— Home rule for counties, Ga. Const. art. IX, § II, ¶ I; supplemental powers of municipalities and counties enumerated, Ga. Const. art. IX, § II, ¶ III; counties a body corporate and politic, Ga. Const. art. IX, § I, ¶ I; county officers, election, term, compensation, Ga. Const. art. IX, § I, ¶ III; power of county governing authority to fix salary and compensation of persons employed by governing authority, Ga. Const. art. IX, § II, ¶ I(f); county a body corporate, O.C.G.A. § 36-1-3; organization of county government, O.C.G.A. § 36-5-20 et seq.; matters over which county commission has jurisdiction, O.C.G.A. § 36-5-22.1; grants of state funds to counties, O.C.G.A. § 36-17-1.

Section 1. - [Composition.]
Except as hereinafter provided, the board of commissioners of Grady County shall be composed of five members. The members of the board shall be residents of the commissioner districts they represent and shall be elected by a majority of the qualified electors voting within their respective districts.
(1939 Ga. Laws, page 612; 1976 Ga. Laws, page 3251; 1984 Ga. Laws, page 4026)
Section 2. - [Commissioner districts.]
(a)
For the purpose of electing the members of the board of commissioners, Grady County is divided into five commissioner districts as follows:
Commissioner District: 1.
GRADY COUNTY.
VTD: 0005 BLOWING CAVE.
VTD: 0020 LIMESINK & SPRINGHILL (Part).
Tract: 9501.
Block: 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 229, 230, 231, 232, 233, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244.
Tract: 9502.
Block: 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 135, 136, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150.
Tract: 9503.
Block: 105, 106, 115, 116, 117, 120, 121, 124A, 124B, 125.
VTD: 0045 WOODLAND (Part).
Tract: 9503.
Block: 107, 108, 110, 111, 112, 113, 114, 118, 119, 122.
Tract: 9504.
Block: 105, 110, 111, 112, 113, 114, 115, 121, 145, 146.
VTD: 0060 WHIGHAM (Part).
Tract: 9502.
Block: 132, 133, 134, 137, 138, 151, 152, 153A, 153B, 154A, 154B, 155A, 155B, 156, 157, 158, 159, 160A, 160B, 161, 162, 163, 164, 165, 166A, 166B, 167, 168, 169, 170, 171, 172A, 172B, 172C, 173, 174, 175, 176A, 176B, 176C, 176D, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 201, 202, 203, 204, 205A, 205B, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219A, 219B, 220, 221A, 221B, 222A, 222B, 223, 224, 225, 226, 227, 228, 229, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248A, 248B, 249, 250, 251, 252, 253, 254, 255, 256, 259, 260, 261, 262, 268, 269A, 269B.
Tract: 9503.
Block: 126B, 127, 128B, 405B, 406, 407, 408B, 409A, 409B.
Commissioner District: 2.
GRADY COUNTY.
VTD: 0020 LIMESINK & SPRINGHILL (Part).
Tract: 9503.
Block: 123.
VTD: 0030 PINEPARK.
VTD: 0040 SPENCE.
VTD: 0045 WOODLAND (Part).
Tract: 9503.
Block: 128A, 129A, 129B, 129C, 130, 131A, 131B, 132, 133, 134, 135A, 135B, 136A, 136B, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160.
Tract: 9504.
Block: 101, 102, 103, 104, 116, 117, 118, 119, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 147, 148, 149, 150, 151B, 152, 203, 204, 205, 206, 207, 208, 209, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231A, 231B, 231C, 232A, 232B, 233, 236, 239, 240, 241, 242A, 242B, 242C, 243, 244, 245, 301C, 302, 303B, 322B.
VTD: 0055 CAIRO 5 (Part).
Tract: 9504.
Block: 151A.
Commissioner District: 3.
GRADY COUNTY.
VTD: 0010 DUNCANVILLE.
VTD: 0015 HIGDON.
VTD: 0025 MIDWAY (Part).
Tract: 9505.
Block: 108, 109, 110, 111A, 111B, 111C, 124B, 127B, 128B, 129, 130, 131, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 309B, 309C, 316B, 321, 322B, 323, 324, 325, 326, 327, 328, 329, 333, 334, 335, 336, 337, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 424B, 427B, 428, 433, 434, 435.
VTD: 0035 RAGAN.
VTD: 0060 WHIGHAM (Part).
Tract: 9502.
Block: 230, 231, 232, 233, 234, 235, 236, 237, 257, 258, 263, 264, 265.
Commissioner District: 4.
GRADY COUNTY.
VTD: 0050 CAIRO 4 (Part).
Tract: 9503.
Block: 126A, 201, 202, 203, 204A, 204B, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 401, 402, 403, 404, 405A, 408A, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448.
Tract: 9505.
Block: 406, 427A, 429, 430, 431, 432.
VTD: 0055 CAIRO 5 (Part).
Tract: 9505.
Block: 402, 403, 404, 405, 407, 408, 409, 410, 425, 426.
Commissioner District: 5.
GRADY COUNTY.
VTD: 0055 CAIRO 5 (Part).
Tract: 9504.
Block: 301A, 301B, 303A, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322A, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437.
Tract: 9505.
Block: 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124A, 125, 126, 127A, 128A, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 301, 302, 303, 304, 305, 306, 307, 308, 309A, 310, 311, 312, 313, 314, 315, 316A, 317, 318, 319, 320, 322A, 401, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424A, 436, 437, 438, 439.
(b)
For purposes of this section:
(1)
The terms "Tract," "Block," and "VTD" shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 1990 for the State of Georgia;
(2)
The term "Precinct" is synonymous with the term "voting precinct" and means a geographical area designated by Article 7 of Chapter 2 or 3 of Title 21 of the O.C.G.A., within which all electors vote at one polling place;
(3)
Whenever the description of any commissioner district refers to a named city, it shall mean the geographical boundaries of that city as shown on the census map for the United States decennial census of 1990 for the State of Georgia;
(4)
Precinct names and designations following VTD designations are included for convenience only; and in the event the description of any commissioner district contains a conflict between the geographical boundaries of any VTD and the boundaries of the following named precinct, the geographical boundary of the VTD as shown on the census maps for the United States decennial census of 1990 for the State of Georgia shall control;
(5)
Any part of Grady County which is not included in any commissioner district described in this section shall be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia; and
(6)
Any part of Grady County which is described in this section as being included in a particular commissioner district shall nevertheless not be included within such commissioner district if such part is not contiguous to such commissioner district. Such noncontiguous part shall instead be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia.
(c)
The members elected from Commissioner Districts 2 and 5 shall be elected at the general election of 1994 and shall serve for terms of office beginning January 1, 1995, and ending December 31, 1998, and until their successors are elected and qualified.
(d)
The members elected from Commissioner Districts 1, 3, and 4 as such commissioner districts existed in accordance with former provisions of this Act shall be deemed to represent Commissioner Districts 1, 3, and 4 as set out in the 1994 Act amending this Act and shall complete the terms for which they were elected, which shall end December 31, 1996, and when their successors are elected and qualified. New members to represent Commissioner Districts 1, 3, and 4 shall be elected at the general election of 1996 and shall serve for terms of office beginning January 1, 1997, and ending December 31, 2000, and until their successors are elected and qualified.
(e)
Thereafter, successors shall be elected at the general election immediately preceding the expiration of the terms of office and shall serve for terms of office of four years beginning on the first day of January immediately following election and until their successors are elected and qualified.
(f)
In order to be eligible for membership on the board, a person must be at least 21 years of age as of the date of taking office, a qualified elector of Grady County, and a resident of the commissioner district from which offering as a candidate. A member of the board must remain a resident of the commissioner district from which elected during the term of office. Any person offering as a candidate for election to the board to represent a commissioner district shall specify the commissioner district for which the person is offering. All members shall be nominated and elected in accordance with the provisions of Chapter 2 of Title 21 of the O.C.G.A., known as the Georgia Election Code.
(1939 Ga. Laws, page 612; 1984 Ga. Laws, page 4026; 1994 Ga. Laws, page 3568)
Section 3. - [Filling of vacancies.]
(a)
In the event of a vacancy on the board because of death, resignation, removal of residency from the commissioner district, or for any other cause, and the unexpired term is six months or more, such vacancy shall be filled for the unexpired term at a special election which shall be called by the election superintendent of Grady County within ten days after the occurrence of the vacancy. The election superintendent shall set the date of such special election for a day not less than 30 nor more than 45 days after the issuance of the call. Any person elected to fill a vacancy shall possess the same qualifications required of members elected for full terms of office. Such special elections shall be called and conducted in accordance with the applicable provisions of Chapter 2 of Title 21 of the O.C.G.A., known as the Georgia Election Code.
(b)
If the unexpired term is less than six months, the remaining members of the board shall appoint a qualified person to fill such vacancy. Such appointment shall be made within 30 days after the date of the vacancy.
(1984 Ga. Laws, page 4026)
Section 4. - [Certification; oath of office.]
Be it further enacted that at all elections, including the special election to be held February 1938, for election of commissioners, the names of commissioners elected shall be certified by the clerk of the superior court to the judge of the probate court; and each commissioner, before entering upon the duties of his office, shall be required to take the following oath administered by the judge of the probate court, to wit:
"You will faithfully discharge the duties of commissioner of Grady County and in all matters which require your official action to the best of your knowledge and skill, you will so act in your judgment as will be the most conducive to the welfare and best interests of the entire county; so help you God."
Said oath shall by the judge of the probate court be recorded on the minutes of the probate court.
(1939 Ga. Laws, page 612)
Editor's note— Section 5 of 1937 Ga. Laws, page 837 was deleted in its entirety by 1939 Ga. Laws, page 612.
Section 5(a). - [Purchasing authority.]
The chairman of said board, in addition to his other duties as chairman and member, shall constitute either personally or by his immediate direction through the clerk of said board the sole purchasing agency of said county, subject however, to general supervision of the board as a whole through rules and regulations adopted in regular session, and subject to the right of said board as a whole in duly assembled meetings to purchase material, supplies, equipment, machinery, etc., for said county; and, provided further that the chairman of said board shall not be authorized to purchase any item or bill of material, supplies, equipment, machinery, etc., of a value exceeding $500.00 without the consent, in writing, of enough commissioners to constitute the majority action of said board. It shall be the duty of the chairman or the office of said board to require competitive bids on all purchases made for or in behalf of said county, or to otherwise make purchases on a competitive basis, so as to effect the utmost economy consistent with efficiency and quality; provided however, that this shall not require purchases to be made from persons, firms or corporations located outside of Grady County if fair and open competition can be obtained from persons or businesses located in said county.
(1939 Ga. Laws, page 612)
Section 5(b). - [Void purchases.]
Any and all sales to or purchase made by any other officer, agent or employee of or for said county or to or by any office, bureau or department thereof, which is not consummated in accordance with the provisions of Section 5(a) of this Act, as amended, shall be null and void as enforceable claims and obligations of and against said Grady County.
(1939 Ga. Laws, page 612)
Section 5(c). - [Clerk, county attorney, other employees.]
There shall be a clerk of said board and also a county attorney to be selected by said board from time to time and to be vested with such duties as may be imposed by law or by resolution or act of said board and said board as a whole, is also authorized to employ such additional executive and administrative personnel, including a warden or road superintendent, a county physician, a county agent, as may be found necessary by said board in order to properly carry on the business and affairs of said county.
(1939 Ga. Laws, page 612)
Section 5(d). - [Control of employees.]
Under rules and regulations to be adopted by said board as a whole as to salary and number of personnel, said chairman is vested with the authority to employ or discharge all servants or employees under the jurisdiction of said board, except those holding the positions specifically set out in section 5(e) of this Act as amended, and the said chairman shall have direction and control of all employees of said county specifically named and designated in section 5(c) [of this act] while said board is not in session, subject to the right of the board as a whole in duly assembled meeting to give lawful direction to said specifically designated officers and employees as to duties to be performed by them between meetings of said board.
(1939 Ga. Laws, page 612)
Section 5(e). - [Control of county affairs.]
Subject to the general supervisory power of the board as a whole, the chairman shall generally have charge, supervision, control and management of the affairs of the county between meetings of said board. Said chairman shall devote his entire time to the affairs of the county or so much thereof as may be necessary to promptly and efficiently attend to his duties.
It shall be the duty of said board to designate and appoint some person who is a registered voter of said county to act in the capacity and with the power and authority of the sheriff and/or constables of said county in the collection or enforcement of the unpaid fi. fas. of said county, whenever it is made to appear to the said board that it is necessary and essential in the proper supervision by said board of the books of the tax commissioner of said county and in the proper enforcement of the uncollected tax fi. fas. of said county. Said person, when so designated, shall, while said appointment is effective, be vested with full power and authority to levy any and all of said fi. fas., to bring all property subject to said tax fi. fas. to sale, including the advertising and selling of said property, make, execute and deliver all due and proper transfers of fi. fas. and conveyances and deeds to same, regardless of the amount of any such fi. fa., and regardless of whether the levy is made on real estate or personal property, in the same manner and as fully and effectively as the same may be done by the sheriffs and/or constables under the existing general laws of this state; and all of the acts of said designated person with reference to transfers of fi. fas., levy, advertisement, sale and conveyance of every kind as to any and all of said tax fi. fas., shall be as valid and binding as if done by the sheriffs or constables of said counties. The compensation of the person so appointed shall be as now provided by law for such services and said board shall require a good and sufficient bond of any person so appointed.
(1939 Ga. Laws, page 612)
Section 5(f). - [Authority to fix salary, limit duties of chairman.]
Be it further enacted by the authority aforesaid that regardless of any of the provisions of section 5(a), 5(b), 5(c), 5(d), and 5(e) of this Act, as amended, that on and after January 1, 1941, the board of commissioners of said county as a whole shall have and they are hereby vested with power and authority to fix the salary of said chairman, and from time to time to define and limit the duties to be performed by the chairman thereafter for said county.
(1939 Ga. Laws, page 612)
Section 6. - [Removal for cause.]
Be it further enacted that if the chairman or any member of the board of commissioners herein created shall at any time accept directly or indirectly any favors or compensation in any form whatsoever to influence or affect their official action or decision they shall thereby forfeit their right to continue in office and conviction in any court with jurisdiction to try such offense shall in addition to the penalties provided by law automatically remove such commissioner from office and his office will thereby become vacant, to be filled as herein provided.
Section 7. - [Jurisdiction.]
Said commissioners shall have exclusive jurisdiction over the following matters, to wit: in directing and controlling all of the property of the county as they deem expedient, according to law; in levying taxes according to law; in establishing, altering or abolishing and changing election precincts and militia districts; in supervising the tax commissioner's books; in allowing insolvent lists for county in settling all claims against and for the county; in the management, collection, handling, keeping and disbursement of all mon[ies] belonging to the county, which may be paid out on warrant drawn on the treasury and signed by the chairman of the board; taking care of the poor; promotion of health; maintaining roads and bridges and public buildings; and shall exercise all other powers now exercised by the judges of the probate courts when sitting for county purposes.
Section 8. - [Compensation.]
That the chairman of said board of commissioners of said county shall receive for his services a monthly salary to be fixed by the board as a whole, but not to exceed the sum of $400.00 monthly, and the four commissioners of said county other than said chairman, shall receive for their services a monthly salary to be fixed by the board as a whole, but not to exceed the sum of $150.00 per month each.
(1939 Ga. Laws, page 612; 1957 Ga. Laws, page 3324; 1965 Ga. Laws, page 2895; 1976 Ga. Laws, page 3251)
