STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-10
1-1-7 1-3
1-3-1 1-2
— 1-13
1-3-1 et seq. Ch. 1 (note)
1-3-2 1-2
1-3-3 1-2
— 16-1
— 16-25
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-2
3-3-23 Ch. 4 (note)
3-5-80 4-95
4-3-1 et seq. Ch. 6 (note)
4-8-6 Ch. 6 (note)
4-8-20 et seq. Ch. 6 (note)
— Ch. 6, Art. II
4-8-21 6-2
4-8-23 6-44
4-8-26 6-38
4-8-27 6-40
4-11-1 et seq. Ch. 6 (note)
5-4-1 18-141
7-1-4 10-151
8-2-21 Ch. 8 (note)
8-2-25 Ch. 8 (note)
— 8-3
8-2-26 Ch. 8 (note)
8-2-50 Ch. 8 (note)
8-2-110 et seq. Ch. 22 (note)
8-2-130 et seq. Ch. 22 (note)
12-2-8 16-26
12-4-72(15) 16-25
12-5-20 16-24
12-5-23(a)(5) 16-27
12-5-30(f) 16-24
— 16-26
12-5-120 et seq. App. A, Apps. § 4.07
— App. A, Apps. §§ 5.02, 5.03
12-5-440 et seq. 16-24
12-6-24 10-154
ch. 12-7 16-24
12-7-1 16-27
12-7-1 et seq. 16-26
12-7-6 16-25
12-7-6(b) 16-25, 16-26
12-7-6(c) 16-26
12-7-7(e) 16-28
12-7-7(f)(1) 16-27
12-7-7.1 16-25
12-7-8(a) 16-24
— 16-27, 16-28
12-7-15(5), (6) 10-154
12-7-15(6) 10-154
12-7-17(9) 16-27
12-7-17(10) 16-27
12-7-19(b)(1) 16-30
12-7-19(b)(4) 16-30
12-7-20 16-27
— 16-30
12-8-20 et seq. Ch. 30 (note)
— 30-2
12-8-22 30-1
12-8-31.1 Ch. 30 (note)
12-8-61 et seq. Ch. 30 (note)
12-18-22 30-1
15-6-67 App. A, § 3-2
15-10-1 et seq. 1-12
15-10-60 Ch. 24 (note)
15-10-60 et seq. 1-12
15-10-62 24-23
15-10-63 24-23
16-1-1 et seq. Ch. 24 (note)
16-7-40 Ch. 30 (note)
16-7-42 30-1
16-7-42(1) 30-1
16-7-43(b.2) 30-7
16-7-43(b.3) 30-7
16-7-47(a) 30-1
16-7-51 30-1
16-7-52 30-9
16-7-53 30-9
16-7-53(d) 30-7
16-11-39 Ch. 24, Art. II
16-11-41 Ch. 4 (note)
16-12-4 Ch. 6 (note)
— 6-16
— 6-39
16-12-37 6-39
16-13-31 6-39
16-13-31.1 6-39
17-10-3 1-12
17-10-6.1 6-39
tit. 25, ch. 9 10-126
27-3-1 et seq. Ch. 26, Art. II
30-3-1 et seq. Ch. 8 (note)
Ch. 31 FWD-II, § 2.02
31-3-1 4.11
31-3-1 et seq. 22-31
31-3-4(6) App. A, Apps., Pt. IX
31-3-5.2 16-1
31-5-1 et seq. App. A, Apps., Pt. X
31-19-1 et seq. Ch. 6 (note)
31-28-1 et seq. Ch. 22 (note)
34-9-1 et seq. 2-3
36-1-3 Ch. 2 (note)
— SA
36-1-16 Ch. 30 (note)
36-1-20 Ch. 24 (note)
36-1-20(a) 2-1
— 18-40
36-5-20 Ch. 2, Art. II
— SA
36-5-20 et seq. Ch. 2 (note)
— SA
36-5-22 Ch. 2, Art. III, Div. 2
36-5-22.1 Ch. 2 (note)
— Ch. 2, Art. II
— SA
36-8-1 et seq. Ch. 20, Art. II
— 20-19
36-10-1 2-78
2-81
36-17-1 Ch. 2 (note)
— SA
36-18-1 16-25
36-35-3 Ch. 1 (note)
36-62-1 et seq. 14-19
— 14-21
36-63-1 et seq. Ch. 30 (note)
36-64-1 et seq. Ch. 26 (note)
36-66-1 et seq. Ch. 28 (note)
— App. A.
36-66-2 Ch. 28 (note)
— App. A
36-67A-1 et seq. Ch. 28 (note)
— App. A
36-69-1 et seq. Ch. 12 (note)
36-70-1 et seq. Ch. 28 (note)
37-8-1 et seq. Ch. 4 (note)
38-3-1 et seq. Ch. 12 (note)
38-3-3 12-19
38-3-80 et seq. Ch. 12 (note)
40-1-1 34-1
40-2-38 Ch. 22 (note)
40-6-1 et seq. Ch. 34 (note)
40-6-2 34-1
40-6-183 34-1
40-6-249 Ch. 30 (note)
40-6-371 Ch. 34 (note)
40-6-372 Ch. 34 (note)
40-6-372—40-6-376 34-1
40-6-391 Ch. 4 (note)
40-6-395 34-1
40-13-1 et seq. Ch. 34 (note)
41-2-7 Ch. 8 (note)
42-5-51(a) 1-12
44-5-60 Ch. 28 (note)
— App. A
45-11-1 1-11
48-5-7.5 10-150
48-5-48.2 32-2
48-5-220 Ch. 32 (note)
48-5-220 et seq. Ch. 10 (note)
48-5-356 10-27
48-5-490 et seq. Ch. 22 (note)
48-13-5 10-20
48-13-5 to 48-13-7 10-23
48-13-6 Ch. 10 (note)
48-13-7 10-19
— 10-21
48-13-31 10-60
48-13-50 et seq. Ch. 22 (note)
50-12-40 et seq. Ch. 26 (note)
50-13-19 6-38
50-14-1 2-25
50-14-1(d) 2-25
50-14-3 2-25
51-2-6 Ch. 6 (note)
