STATE LAW REFERENCE TABLE
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-3 18-172
18-271
1-4-1 1-2
2-10-105 58-79
tit. 3 6-2
3-5-80 6-15
ch. 731 8-16
7-1-4 60-3
8-2-1 et seq. Ch. 10, Art. II
8-2-3 Ch. 10, Art. III
8-2-16 34-129
8-2-25 Ch. 10, Art. II
8-2-25(a) Ch. 22
8-2-26(d) 10-2
8-2-130 et seq. Ch. 34
8-2-131(2) 34-31
8-2-160 34-122
34-129
34-132
8-2-164 34-122
8-2-200 Ch. 22
12-2-8 18-233
18-298
12-4-72 18-172
12-5-20 et seq. 18-171
12-5-20—
12-5-53 18-172
18-233
12-5-30(f) 18-232
12-5-440 et seq. 18-171
12-6-24 16-6
60-1
12-7-1 et seq. Ch. 18, Art. IV
18-171
18-207
12-7-4 Ch. 18, Art. IV
12-7-7(d) 18-176
12-7-8(a) 18-176
12-7-17 60-7
12-7-17(5) 60-7
12-8-20 et seq. Ch. 54
54-62
12-8-22 54-61
12-8-31.1 Ch. 54
12-9-1 et seq. Ch. 18
Ch. 34
12-9-22 54-61
15-6-67(d) App. A
15-10-60(a), (b) 1-14
15-10-60 et seq. Ch. 38
62-6
16-1-1 et seq. Ch. 38
16-7-40 et seq. Ch. 54, Art. II
16-7-40—
16-7-48 54-37
16-7-42 54-61
16-8 12-35
16-8-24 12-35
16-10-24.1 22-1
17-6-70 1-14
17-10-3 Ch. 1
20-5-20 et seq. Ch. 30
20-5-40 et seq. Ch. 30
tit. 21 RL Art. III, § 8
21-1-1 Ch. 50
21-2-2 RL Art. III, § 14
21-2-40 RL Art. III, § 1
21-2-111 RL Art. III, § 8
25-3-1 et seq. 22-1
25-4-1 et seq. 22-1
tit. 25, ch. 9 64-66
26-2-373 Ch. 26
31-3-4(a)(4) Ch. 26
31-3-5 10-124
31-3-5.2 18-271
31-3-6 Ch. 26
31-5 26-40
31-28 34-122
32-1-1 et seq. Ch. 46
32-1-8 Ch. 46
32-4-40 et seq. Ch. 46
32-4-42 60-1
32-4-63(6) 16-2
32-6-1 et seq. Ch. 46
32-6-50 et seq. Ch. 50
32-6-51 Ch. 50
32-6-70 et seq. Ch. 50, Art. II
50-33
33-3-5(1) 58-165
33-8-4 58-164
33-8-8 et seq. 58-79
33-8-8.1 58-161
58-164
33-8-8.2 Ch. 58, Art. V
58-162
58-165
33-8-8.2(a) 58-165
36-1-1 et seq. Ch. 2
Ch. 2, Art. II
36-1-2 10-122—10-124
26-40
Ch. 38
Ch. 62
64-44
36-1-20 1-14
36-1-21 Ch. 2, Art. III
36-5-22 Ch. 2, Art. III
36-8-6 Ch. 46
36-11-1 et seq. Ch. 2
2-3
36-18-1 et seq. Ch. 14
36-35-6(a)(2) Ch. 38
36-60-1 et seq. Ch. 2
36-61-11 Ch. 10, Art. II
36-62-1 et seq. 2-201
36-66-1 et seq. Ch. 42
36-70-1 et seq. Ch. 42
36-71-2(8) 58-67
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 2, Art. IV
36-81-7 58-188
36-82-60 et seq. RL Art. IV, Div. 2, § 11, RL Art. IV, Div. 2, § 12
RL Art. V, § 3
RL Art. V, § 5
RL Art. V, § 15
36-91-22(e) 16-2
37-7-40, 37-7-41 2-272
37-7-43 2-272
38-3-3(7) 16-5
38-3-4 16-6
38-3-5 16-6
38-3-50 16-5
40-1-1 62-1
40-2-21 RL Art. IX, § 1
40-2-38 Ch. 34
40-5-100—40-5-104 6-9
40-6-1 et seq. Ch. 62
40-6-2—
40-6-395 62-1
40-6-14 Ch. 18, Art. II
18-36
40-6-183 62-1
40-6-249 Ch. 54, Art. II
40-6-371 60-1
Ch. 62
40-6-372—
40-6-376 62-1
40-8-71(c) Ch. 18, Art. II
41-1-1 18-81
41-1-1 et seq. Ch. 18, Art. III
41-2-5 18-85
tit. 43 58-75
43-14-13(k) 34-122
44-1-14 Ch. 18
45-2-5 Ch. 2, Art. III
45-8-14 Ch. 2, Art. IV
45-9-21 2-4
2-205
45-9-22 2-4
2-205
45-10-1 Ch. 2, Art. II, Div. 2
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. VI, Div. 2
45-23-1 et seq. Ch. 2, Art. VI, Div. 2
46-3-1 et seq. 58-79
46-5-2 Ch. 14
46-5-134 2-294
46-5-134(e) 2-294
46-5-134.2 2-291
46-5-134.2(a)(4) 2-291
46-5-134.2(j)(1) 2-293
46-5-134.2(j)(5) 2-294
46-7-15 58-79
47-18-1 et seq. Ch. 2, Art. VI
47-20-1 et seq. Ch. 2, Art. VI
48-5-7.5 60-2
48-5-220 et seq. Ch. 58
48-5-355,
48-5-356 58-79
48-5-440 et seq. Ch. 34
48-5-492 Ch. 34
48-6-93 Ch. 58, Art. IV
58-79
58-121, 58-122
48-6-93(c),
48-6-93(d) 58-124
tit. 48, ch. 8 2-292
48-8-1 et seq. 58-182
58-184
48-8-3(92) 58-183
48-8-3.2 58-182—58-185
48-8-3.2(c)(4) 58-183
48-8-30 58-184
48-13-1 et seq. Ch. 58, Art. III
48-13-5—
48-13-26 58-72
48-13-7 58-66
58-69
48-13-9 58-68
48-13-9(c)(1)—(18) 58-70
48-13-55 58-79
48-13-110 58-181
48-13-110 et seq. 58-182
58-184
48-13-111 58-182
48-13-112 58-183
48-13-112(c) 58-184
48-13-112(d) 58-183
48-13-114 58-183
48-13-114(b), (c) 58-187
48-13-114(c)(1), (2) 58-187
48-13-118 58-188
50-8-7.3 Ch. 54
50-8-30 et seq. Ch. 42
50-8-41 Ch. 42
50-14-1 Ch. 2, Art. II, Div. 2
2-36
50-14-1(d) Ch. 2, Art. II, Div. 2
2-36
50-14-3 Ch. 2, Art. II, Div. 2
2-36
50-17-20 et seq. RL Art. V, § 2
50-18-70 et seq. 10-40
ch. 62 2-201
