CHARTER COMPARATIVE TABLE
EXPAND
Ga. Laws
Year Act No. Page Chapter
Section Disposition
Chapter Section
1968 695 2191 1—9 1—9
1980 790 3323 1—6 6.01—6.06
7       Rpld 6.07
8 6.08
9—11       Rpld 6.09—6.11
12—15 6.12—6.15
1982 1347 4985 1 8.11
1987 332 1 App. 1, (b)(10)
1989 173 1 8.12
1990 930 1 2.20(d)
1990 766 1       Rpld 7.01—7.07
7.01—7.07
1993 120 2191 1 15.15
1996 591 1 2.18
1998 840 2 6.01
  EXPAND
Ordinance
Number Date Section Disposition
86-1  1-14-86 App. 1, (b)(1), (2)
86-6  2-25-86 App. 1, (b)(3)
86-11  4-22-86 App. 1, (b)(4)
86-15  5-27-86 App. 1, (b)(5)
86-17  6-10-86 App. 1, (b)(6)
86-29  7- 8-86 App. 1, (b)(7)
86-50 11-11-86 App. 1, (b)(8)
86-53 12- 9-86 App. 1, (b)(9)
3-24-87 App. 1, (b)(10.1)
87-72  4-28-87 App. 1, (b)(10.2)
87-79  6- 9-87 App. 1, (b)(11)
87-83  6-23-87 App. 1, (b)(12)
87-99  9- 8-87 App. 1, (b)(13)
88-7  3-22-88 App. 1, (b)(14)
88-106  8- 9-88 App. 1, (b)(15)
88-109A  9-13-88 App. 1, (b)(16)
89-1  1-10-89 App. 1, (b)(17)
89-10  2-14-89 App. 1, (b)(18)
89-11  2-28-89 App. 1, (b)(19)
89-24  6-27-89 App. 1, (b)(20)
89-26  7-11-89 App. 1, (b)(21)
89-40 11-14-89 App. 1, (b)(22)
90-18  4-24-90 App. 1, (b)(23)
1-22-91 App. 1, (b)(23.1)
91-5  2-26-91 App. 1, (b)(24)
91-9  3-26-91 App. 1, (b)(25)
91-32  8-27-91 App. 1, (b)(26)
91-33  8-27-91 App. 1, (b)(27)
91-45 11-12-91 App. 1, (b)(28)
92-6  2-25-92 App. 1, (b)(29)
92-9  4-14-92 1 App. 1, (b)(30)
92-31  9-22-92 1 App. 1, (b)(31)
92-34 10-27-92 1 App. 1, (b)(32)
92-43 12-22-92 1 App. 1, (b)(34)
92-44 12-22-92 1 App. 1, (b)(35)
92-45 12-22-92 1 App. 1, (b)(36)
92-46 12-22-92 1 App. 1, (b)(37)
92-47 12-22-92 1 App. 1, (b)(38)
92-48 12-22-92 1 App. 1, (b)(38)
93-2  2- 9-93 1 App. 1, (b)(39)
93-3  2- 9-93 1 App. 1, (b)(40)
93-14  2-23-93 1 App. 1, (b)(41)
93-15  2-23-93 1 App. 1, (b)(42)
93-19  6- 8-93 1 App. 1, (b)(43)
94-46 10-25-94 1 App. 1, (b)(44)
95-18  5-23-95 1 App. 1, (b)(45)
95-19  5-23-95 1 App. 1, (b)(46)
96-13  2-27-96 1 App. 1, (b)(47)
97-1  1-14-97 1 7.02(a)
97-13  3-13-97 1 App. 1, (b)(48)
97-42 11-11-97 1 5.11
2 5.17
98-3  2-24-98 1 2.18 (b), (c)
98-6  3-24-98 1 App. 1, (b)(49)
98-10  3-24-98 1 App. 1, (b)(50)
98-33 11-24-98 1 App. 1, (b)(51)
99-6  2-23-99 1 App. 1, (b)(52)
99-8  3-23-99 1 App. 1, (b)(53)
99-10  4-20-99 1 2.44
99-17  5-25-99 1 App. 1, (b)(54)
99-29  8-10-99 1 10-30-29(a), (b)
2 10-30-28(b)
99-30  8-10-99 1 10-20-91(b)
99-34  9-28-99 1 App. 1, (b)(55)
99-37  9-14-99 1 App. 1, (b)(56)
99-38  9-14-99 1 App. 1, (b)(57)
99-42 11-23-99 2(Exh. A) App. 1, (b)(58)
99-43 11-23-99 2(Exh. A) App. 1, (b)(59)
99-46 12-14-99 2(Exh. A) App. 1, (b)(60)
00-07  3-14-00 1, 2(Exh. A) App. 1, (b)(61)
00-10  3-28-00 1, 2(Exh. A) App. 1, (b)(62)
00-20  6-22-00 1, 2(Exh. A) App. 1, (b)(63)
01-03  2-27-01 1 7.02
01-35 12-11-01 1(Exh. A) App. 1, (b)(64)
03-20  5-27-03 1, 2(Exh. A) App. 1, (b)(65)
03-24  7- 8-03 1(Exh. A) App. 1, (b)(66)
03-37 12-23-03 1(Exh. A) App. 1, (b)(67)
04-03  2-24-04 1(Exh. A) App. 1, (b)(68)
04-20  7-22-04 1(Exh. A) App. 1, (b)(69)
04-25  7-27-04 1(Exh. A) App. 1, (b)(70)
05-02  1-25-05 1(Exh. A) App. 1, (b)(71)
05-04  4-12-05 1(Exh. A) App. 1, (b)(72)
05-06  6-14-05 1(Exh. A) App. 1, (b)(73)
05-21 11-22-05 1(Exh. A) App. 1, (b)(74)
05-22 11-22-05 1(Exh. A) App. 1, (b)(75)
05-23 11-22-05 1(Exh. A) App. 1, (b)(76)
05-24 11-22-05 1(Exh. A) App. 1, (b)(77)
05-25 12-20-05 1(Exh. A) App. 1, (b)(78)
06-08  4-25-06 1(Exh. A) App. 1, (b)(79)
06-16  7-25-06 1(Exh. A) App. 1, (b)(80)
06-17  7-25-06 1(Exh. A) App. 1, (b)(81)
06-28  9-26-06 1(Exh. A)       Added App. 1, (b)(82)
06-29  9-26-06 1(Exh. A)       Added App. 1, (b)(83)
06-30  9-26-06 1(Exh. A)       Added App. 1, (b)(84)
06-34 10-24-06 1(Exh. A)       Added App. 1, (b)(85)
06-38 12-19-06 1(Exh. A)       Added App. 1, (b)(86)
06-40 12-19-06 1(Exh. A)       Added App. 1, (b)(87)
07-02  1-23-07 1(Exh. A)       Added App. 1, (b)(88)
07-03  2-13-07 1(Exh. A)       Added App. 1, (b)(89)
07-13  4-24-07 1 2.14, 2.18(c)
2.30, 2.40(b),
2.42(2), 2.43(a)
3.21, 3.40,
4.11(d), 4.33,
4.40, 5.21,
6.03(b),
Ch. 8(note)
App. 1, (c)
07-14  4-24-07 1       Added App. 1, (b)(90)
07-15  4-24-07 1       Added App. 1, (b)(91)
07-18  5-22-07 1       Added App. 1, (b)(92)
07-19  6-12-07 1       Added App. 1, (b)(93)
07-25 10-23-07 1(Exh. A)       Added App. 1, (b)(94)
08-01  1- 8-08 1(Exh. A)       Added App. 1, (b)(95)
08-02  1- 8-08 1(Exh. A)       Added App. 1, (b)(96)
08-03  1- 8-08 1(Exh. A)       Added App. 1, (b)(97)
08-15  6-26-08 2(Exh. A)       Added App. 1, (b)(98)
08-23  8-26-08 1, 2(Exh. A)       Added App. I, (b)(99)
08-29 11-25-08 1(Exh. A)       Added App. 1, (b)(100)
09-02  1-13-09 1(Exh. A)       Added App. 1, (b)(101)
09-12  8-11-09 1       Added App. 1, (b)(102)
10-04  3-23-10 1(Exh. A)       Added App. 1, (b)(103)
10-11  5-25-10 1(Exh. A)       Added App. 1, (b)(104)
10-17  9-28-10 1(Exh. A)       Added App. 1, (b)(105)
10-19 10-26-10 1(Exh. A)       Added App. 1, (b)(106)
10-21 10-26-10 1(Exh. A)       Added App. 1, (b)(107)
10-24 11-23-10 1(Exh. A)       Added App. 1, (b)(108)
11-01  1-25-11 1(Exh. A)       Added App. 1, (b)(109)
11-04  3-22-11 1(Exh. A)       Added App. 1, (b)(110)
11-06  4-26-11 1(Exh. A)       Added App. 1, (b)(111)
11-07  4-26-11 1(Exh. A)       Added App. 1, (b)(112)
11-10  6-14-11 1 6.01(b)
11-14 10-11-11 1       Added 4.42(d)
11-17 10-25-11 1(Exh. A)       Added App. 1, (b)(113)
11-20 12-13-11 1(Exh. A)       Added App. 1, (b)(114)
12-10  6-26-12 1(Exh. A)       Added App. 1, (b)(115)
12-11  6-26-12 1(Exh. A)       Added App. 1, (b)(116)
12-19 10-23-12 1(Exh. A)       Added App. 1, (b)(117)
12-20 10-23-12 1(Exh. A)       Added App. 1, (b)(118)
12-25 12-20-12 1(Exh. A)       Added App. 1, (b)(119)
13-12  9-24-13 1(Exh. A)       Added App. 1, (b)(120)
13-13 11-26-13 1(Exh. A)       Added App. 1, (b)(121)
13-14 12-12-13 1(Exh. A)       Added App. 1, (b)(122)
13-15 11-26-13 1(Exh. A)       Added App. 1, (b)(123)
14-01  2-11-14 1(Exh. A)       Added App. 1, (b)(124)
14-04  3-25-14 1(Exh. A)       Added App. 1, (b)(125)
15-04  5-26-15 1(Exh. A)       Added App. 1, (b)(126)
15-05  5-26-15 1(Exh. A)       Added App. 1, (b)(127)
16-06  4-12-16 1(Exh. A)       Added App. 1, (b)(128)
16-11 12-13-16 1 2.14, 2.18(c), 2.30,
2.40(b), 2.42, 2.43(a),
3.21, 4.11(d), 4.33,
5.21, 6.03(b),
Ch. 8 note, App. 1(c)
2 3.40
3 4.40
16-13 12-27-16 1(Exh. A)       Added App. 1, (b)(129)
16-14 12-27-16 1(Exh. A)       Added App. 1, (b)(130)
17-02  2-28-17 1(Exh. A)       Added App. 1, (b)(131)
18-05  7-10-18 1 2.14
2 2.40(b)
3 2.42
4 2.43(a)
5 3.40
6       Added 3.42
7 4.33
8 4.40
18-19 12-20-18 1(Exh. A)       Added App. 1, (b)(132)
19-04  4-23-19 1(Exh. A)       Added App. 1, (b)(133)
20-26  8-10-20 1(Exh. A)       Added App. 1, (b)(134)
21-02  1-26-21 1(Exh. A)       Added App. 1, (b)(135)
21-07  5-11-21 1(Exh. A)       Added App. 1, (b)(136)
21-20 12-14-21 1(Exh. A)       Added App. 1, (b)(137)
22-03  2-22-22 1(Exh. A)       Added App. 1, (b)(138)
22-07  5-10-22 1 6.01(b)
22-11  7-26-22 1(Exh. A)       Added App. 1, (b)(139)
22-12  7-26-22 1(Exh. A)       Added App. 1, (b)(140)
23-05  4-25-23 1(Exh. A)       Added App. 1, (b)(141)
23-06  5-23-23 1(Exh. A)       Added App. 1, (b)(142)
