STATUTORY REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of reference to the state law or related matters.
EXPAND
Ga. Constitution Article Section Paragraph Section this Code
1 1 4 35-5-1
14 5-20-8
4 Charter(note)
9 2 Char., § 4.30
5 2 7 Ch. 10-15(note)
6 10 1 Char., § 4-14
Char., Ch. 7(note)
Char., § 7.06
Ch. 5-20(note)
7 Ch. 5-15(note)
1 3 Ch. 30-10(note)
2 Char., § 2.42
Char., §§ 4.16, 4.17
Char., § 5.12
Ch. 5-10, Art. II(note)
Ch. 10-10(note)
Ch. 10-25(note)
Ch. 15-1(note)
Ch. 15-10(note)
Ch. 30-15, Art. III(note)
4 Char., § 5.22
3 1 Char., § 4.40
Ch. 10-25(note)
2 Charter(note)
4 1 Char., § 4.12
6 2 Char., § 5.11
  _____
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1 1-1-2
1-3-3 20-15-9
1-4-1 5-1-3
2-10-105 30-1-4(f)
2-11-27 Ch. 30-5, Art. V(note)
Title 3 Ch. 30-20(note)
Title 46, Ch. 3 30-1-4
3-1-2(8) 30-20-221
3-3-2 30-20-53
30-20-55
30-20-147
30-20-234
3-3-2.1 30-20-5
3-3-20 30-20-8
30-20-225
3-3-21 30-20-224
3-3-22 30-20-22
3-3-23 30-20-4
3-3-24.1 30-20-19
3-4-40 Ch. 30-20(note)
3-4-49 30-20-120
3-5-40 Ch. 30-20(note)
30-20-57
3-5-80 30-20-77
3-6-21.1 30-20-290
3-6-40 Ch. 30-20(note)
3-11-4 30-20-20
Title 4 Ch. 10-30(note)
4-3-1 10-30-4
4-3-2 10-30-1
4-4-20 Ch. 15-10(note)
4-5-1 10-25-1
10-30-6
4-7-1 Ch. 10-25, Art. II(note)
4-8-1 Ch. 10-30, Art. II(note)
4-8-3 10-30-3
4-8-4 10-30-24
4-8-5 10-30-3
4-8-6 10-30-24
4-8-7 10-30-22
4-8-20 Ch. 10-30, Art. III(note)
10-30-37
4-8-24 Ch. 10-30, Art. III(note)
10-30-36
4-11-1 10-30-2
Title 5 Char., § 2.17
5-4-1 Char., § 7.04
5-10-2 5-20-9
6-11-107 10-30-3
7-1-793 15-20-2
8-2-50 Ch. 10-10(note)
8-2-110 Ch. 30-10(note)
8-2-200—8-2-222 10-10-52
8-2-203 10-10-52
8-6, 8-7 10-15-2, 10-15-3
Title 9 Char., § 4.11
9-11-6 1-1-2
9-13-1 5-20-15
30-5-223
Title 10 Title XXX(note)
10-1-80 Ch. 30-5, Art. IV(note)
10-1-240 Ch. 30-5, Art. IX(note)
10-1-350 30-5-4
10-1-370 35-1-8
10-1-420 Ch. 30-5, Art. IX(note)
10-1-425 30-1-17
35-1-8
10-1-530 30-1-17
10-4-1 30-5-282
11-2-101 Ch. 30-5, Art. IX(note)
12-3-1 Ch. 15-15(note)
12-3-10 15-15-12
12-4-145 Ch. 15-10(note)
12-5-1 Title XV(note)
Title XX(note)
12-5-20 15-10-3
12-6-89 Ch. 10-15(note)
12-8-1 Ch. 15-10(note)
12-8-22 15-10-1
12-8-22(6) 15-5-2
13-10-1 Ch. 15-5(note)
14-2-310 30-5-162
14-3-1 30-5-3
30-5-221
Title 15 Char., § 2.17
15-6-1 5-20-4
15-7-1 Char., § 4.11
15-9-1 Char., § 4.11
15-10-1 Char., § 4.14
Char., §§ 7.03, 7.04
Char., § 7.06
15-10-2 Char., § 7.03
5-20-9
15-10-4 5-20-1
15-10-80 Char., § 7.06
5-20-17
15-11-12 35-1-30(a)
15-19-1 Char., § 3.30
16-1-3(11) 10-30-2
16-2-22 5-20-12
16-4-1 Ch. 35-1-21
16-4-8 35-1-4
16-5-25 35-1-13
16-6-8 30-15-32
35-1-13
35-1-14
16-6-9 30-15-32
35-1-15
16-6-11 30-15-32
16-7-1 35-1-22
16-7-20 15-20-32
16-7-21 15-15-16
16-7-22 Title XV(note)
16-7-25 Title XV(note)
35-1-22
16-7-26 35-1-6
35-1-22
16-7-40 Ch. 15-10(note)
16-7-48 15-10-3
16-8-7 Ch. 30-5, Art. IV(note)
16-10-21 35-1-4
16-10-24 35-1-21
16-10-27 Ch. 10-10(note)
10-10-4
16-10-52 35-1-21
16-10-70 3-20-223
16-11-1 35-1-5
16-11-33 35-1-4
35-1-10
16-11-34 5-5-5
35-1-6
16-11-36 35-1-20
16-11-39 35-1-13
16-11-41 Ch. 30-20(note)
16-11-43 Ch. 15-5(note)
15-5-1
16-11-44 35-1-7
16-11-101 35-1-17
35-1-18
16-11-106 35-1-16
16-11-126 30-5-99
35-1-16
16-12-4 Ch. 10-30(note)
10-30-3
16-12-20 30-5-8
35-1-9
16-12-20(4) 35-1-12
16-12-22, 16-12-23 35-1-10
16-12-24 35-1-11
16-12-27 35-1-12
16-12-35 Ch. 30-5, Art. VIII(note)
16-12-36 35-1-12
Title 17 Char., § 7.07
5-20-4
17-3-1 5-20-5
17-4-1 5-20-10
17-4-40, 17-4-41 5-20-11
17-4-45, 17-4-46 5-20-11
17-4-61 5-20-11
17-6-1 5-20-10
17-6-1, 17-6-2 5-20-13
17-6-10 Char., § 7.03
17-6-18 5-20-14
17-6-50 Ch. 30-5, Art. III(note)
30-5-66
17-6-52 30-5-72
30-5-73
17-6-55 30-5-7
17-6-70 5-20-15
17-7-20 10-20-1
17-7-92 5-20-12
17-8-1 5-20-3
17-8-20 5-20-6
5-20-7
17-8-22 5-20-6
17-1016—1 5-20-18
18-4-7 5-10-17
Ch. 35-5(note)
19-11-3(7) App. A, § 8.06
Title 20 Char., § 8.10
20-2-38 Char., § 8.17
20-2-226 Char., § 8.17
20-2-645 Char., § 8.17
20-2-700 Char., § 8.17
20-2-720 Char., § 8.17
20-2-962 Char., § 8.17
20-5-50 Char., § 8.11
Title 21 Char., Ch. 6(note)
Title 21, Ch. 2, Art. 7 1-5-2
21-3-1 Char., § 6.05
Ch. 1-5(note)
1-5-5
21-3-2(9) Char., § 6.16
21-3-2(37) Char., § 6.09
21-3-8 Char., § 6.04
Ch. 1-5(note)
21-3-8(4) Char., § 6.07
21-3-8(6) Char., § 6.15
21-3-14 Char., § 6.16
21-3-37 Ch. 1-5(note)
21-3-50 Char., § 6.01
21-3-51 Ch. 1-5(note)
21-3-90 Char., § 6.03
1-5-4
21-3-99 Ch. 1-5(note)
21-3-105 Char., § 6.09
21-3-120 Char., §§ 6.08, 6.09
1-5-1
5-15-2
21-3-125 Char., § 6.02
Ch. 1-5(note)
21-3-162, 21-3-163 Ch. 1-5(note)
21-3-166 Ch. 1-5(note)
21-3-193 Char., § 6.09
21-3-280 Char., § 6.12
21-3-313 Char., § 6.06
21-3-324 Char., § 6.16
21-3-362 Char., § 6.09
21-3-383 Char., § 6.09
21-3-404 Char., § 6.09
21-3-407 Char., §§ 6.13, 6.14
Title 22 Char., § 5.12
Char., § 5.14
Ch. 15-5(note)
Title 24 Char., § 7.07
5-20-4
24-7-21 1-1-1
24-9-20 5-20-8
Title 25 Ch. 10-10(note)
25-2-16 10-20-7
25-2-20 30-1-17
25-4-1 et seq. App. A, § 2.32
25-4-12 App. A, § 2.32
25-9-1 15-5-7
25-9-6 15-5-69
25-10-1(a)(1) 35-1-19
25-10-2(b)(3)(B)(ii), (iii) 35-1-19
Title 26 Ch. 10-25(note)
26-2-60 30-5-1
26-2-63 30-5-1
26-2-110 30-5-2
26-2-200 Ch. 10-25, Art. II(note)
26-2-212 Ch. 10-25, Art. II(note)
26-2-239 30-1-17
Title 27 Ch. 10-30(note)
27-1-7 Ch. 10-30, Art. II(note)
27-3-16 Ch. 10-30, Art. II(note)
27-3-49 Ch. 10-30, Art. II(note)
27-5-6 10-30-3
28-1-9 App. A(note)
28-5-100 35-1-21
30-4-1 Ch. 10-30, Art. II(note)
Title 31 Ch. 10-25(note)
31-3-5.2 20-15-9
31-3-11 1-1-2
31-10-20 15-20-23
31-11-1 Ch. 30-15, Art. III(note)
31-11-2 30-15-1
Title 31, Ch. 19 10-30-23
31-19-1 Ch. 10-30, Art. II(note)
31-19-3 Ch. 10-30, Art. II(note)
31-19-5, 31-19-6 10-30-23
31-19-9 Ch. 10-30, Art. II(note)
31-19-10 10-30-22
31-21-1 Ch. 15-20(note)
31-21-44 15-20-32
31-28-1 Ch. 30-10(note)
31-28-50 30-10-6
31-31-1 30-1-17
Title 32 Ch. 15-5(note)
32-4-2 30-5-202
32-4-90 Ch. 15-5(note)
32-4-92 15-5-11
32-6-1 Ch. 15-5(note)
15-5-1
15-5-3
32-6-21 Ch. 15-10(note)
32-6-130 15-5-11
32-6-170 Title XV(note)
32-6-173 15-5-11
32-6-176 15-5-11
32-6-240 30-1-17
32-6-240 30-5-4
33-3-5 30-5-256
33-3-5(1) 30-5-263
33-8-4 30-5-262
33-8-8 et seq. 30-1-4(f)
33-8-8 Ch. 30-5, Art. X(note)
33-8-8(b)(1) 30-5-258
33-8-8(b)(2) 30-5-259
33-8-8.1 30-5-262
33-8-8.2 30-5-263
33-8-8.2(a) 30-5-263
33-34-4 30-15-24
Title 34 Ch. 35-5(note)
34-1-2 5-10-17
34-5-1 5-10-17
34-6-1 35-5-1
34-6-2, 34-6-3 35-5-4
35-5-5
34-6-4 35-5-7
34-6-5 35-5-3
34-6-6 35-5-6
34-6A-1 5-10-17
30-15-71
34-9-264 35-1-19
34-12-14 30-5-184
35-8-1 et seq. App. A, § 2.48
Title 36 Char., § 1.10
Title V(note)
Title 36, Ch. 34 Char., § 1.21
36-9-11 35-1-22
36-12-5 15-20-26
36-18-1 Ch. 15-25, Art. II(note)
15-25-16
36-18-3 15-25-17
36-18-5 15-25-19
36-30-4 Char., § 2.15
36-30-6 Char., § 2.15
36-30-8 1-1-6
36-30-10 Ch. 15-5(note)
15-5-1
15-25-20
36-32-1 Char., Ch. 7(note)
Ch. 5-20(note)
36-32-3 Char., § 7.03
5-20-1
5-20-9
36-32-5 Char., § 7.01
Char., § 7.03
36-34-1 Title XX(note)
36-34-2 Char., § 4.40
10-30-24
15-25-56
36-34-2(4) App. A(note)
36-34-2(7) Char., § 5.21
Ch. 15-5(note)
Ch. 15-25(note)
15-25-71
36-34-3 Char., § 5.10
Ch. 15-5(note)
36-34-4 Ch. 10-25(note)
36-34-5 Char., § 4.16
Title XV(note)
36-35-3 Char., § 1.22
Char., § 9.12
1-1-2
Ch. 5-5(note)
Charter(note)
36-35-4 Char., § 2.13
Char., § 3.20
Char., § 3.30
Char., § 7.02
36-35-4(a) App. A(note)
36-36-11 Char., App. 1
36-36-20 Char., App. 1
36-36-21 Char., App. 1
36-37-4 Ch. 15-20(note)
15-20-2
36-37-6 Char., § 4.42
36-38-1 Char., § 4.20
Ch. 5-15(note)
36-39-1 Char., § 4.18
Ch. 15-5(note)
      Ch. 15-5, Art. II(note)
15-5-26
36-39-2       Ch. 15-5, Art. II(note)
36-39-3 15-5-26
36-39-8 15-5-29
36-39-10 15-5-27
36-39-14 15-5-27
15-5-41
36-39-15 15-5-28
36-39-19 15-5-27
36-39-20 15-5-42
36-39-21 15-5-44
36-60-2 Title XX(note)
36-60-4 30-5-4
36-64-1 Ch. 15-15(note)
36-71-2(8) 30-1-1
36-80-1 Char., § 2.31
36-80-3 15-20-2
36-80-4 15-20-2
36-80-10 Char., 2.41
36-81-1 Char., § 2.19
Char., § 4.31
Ch. 5-15(note)
15-20-2
36-81-2, 36-81-3 Char., § 4.30
36-81-5 Char., § 4.33
36-81-6 Char., § 4.32
Char., § 4.34
36-82-1 Char., § 4.20
Ch. 5-15(note)
36-82-7 15-20-2
36-82-60 Char., § 4.21
Char., § 5.11
36-82-100 Ch. 15-5(note)
30-1-17
36-83-1 15-20-2
37-8-11 15-15-15
30-5-6
Ch. 30-20(note)
37-8-53 15-15-15
38-2-1 Ch. 10-15(note)
38-3-1 Ch. 10-15(note)
38-3-3 10-15-1
38-3-3(5) 10-15-4
38-3-22 10-15-6
38-3-24, 38-3-25 10-15-6
38-3-27 10-15-4
10-15-5
38-3-27(b)(6) 10-15-6
38-3-28 10-15-2
10-15-6
38-3-30 10-15-7
38-3-32—38-3-35 10-15-7
38-3-50       Ch. 10-15, Art. II(note)
10-15-21
35-6-2
38-3-50(g) 10-15-25
38-3-51 10-15-4
38-3-58 35-6-2
39-1-1 30-5-98
35-1-17
35-1-18
39-2-1 Ch. 35-5(note)
Title 40 Ch. 10-20(note)
15-15-13
40-1-1 10-20-8
40-1-1(58) 1-1-2
40-2-36 Ch. 30-10(note)
40-6-1 15-15-13
40-6-26 35-1-22
40-6-37(a)(4) 10-20-5
40-6-74 30-15-93
40-6-98 15-5-3
30-5-3
40-6-101 30-15-93
40-6-171 10-20-4
40-6-140 10-20-6
40-6-200       Ch. 10-20, Art. III(note)
10-20-93
10-20-94
30-5-112
30-15-29
40-6-203 10-10-5
10-20-95
40-6-371(a)(1)       Ch. 10-20, Art. III(note)
40-6-371(a)(4) 10-20-5
40-6-371(a)(13) 10-20-8
40-6-372—40-6-376 10-20-2
40-6-395 35-1-21
40-8-1       Ch. 10-20, Art. II(note)
10-20-26
15-15-13
30-15-34
40-8-7 10-20-26
40-8-20 30-15-28
40-8-20—40-8-25 10-20-46—10-20-51
40-8-26 10-20-55
40-8-27—40-8-29 10-20-52—10-20-54
40-8-30, 40-8-31 10-20-56
10-20-57
40-8-50—40-8-54 10-20-71—10-20-75
40-8-70 10-20-27
35-1-19
40-8-71 10-20-28
35-1-19
40-8-72—40-8-74 10-20-30—10-20-32
40-8-94 10-20-27
30-15-94
40-8-130, 40-8-131 10-20-29
40-8-200 35-1-19
40-9-2(5) 30-15-24
40-13-21, 40-13-22 Char., § 7.01
40-13-29 Char., § 7.01
Title 41 Char., § 5.24
Ch. 10-25(note)
41-1-1 35-1-19
41-2-5 Char., § 5.24
Char., § 7.03
10-25-3
Ch. 10-30(note)
35-1-19
Title 43 Char., § 4.15
Title XXX(note)
43-1-15 30-1-17
43-6-1 30-1-17
43-6-10 15-5-4
43-8-1—43-8-13       Ch. 30-5, Art. II(note)
30-5-31
43-8-4 30-5-32
43-12-1 30-1-4
      Ch. 30-5, Art. V(note)
30-5-285
30-1-17
43-17-1 30-5-3
30-5-221
43-32-1       Ch. 30-5, Art. V(note)
30-5-111
43-32-7 30-1-4
43-37-1 30-1-17
Title 43, Ch. 38 10-20-54
43-43-1 30-5-4
43-46-1       Ch. 30-5, Art. V(note)
      Ch. 30-5, Art. VI(note)
43-49-1       Ch. 30-5, Art. IV(note)
44-1-3 30-5-221
44-1-14 10-25-4
44-2-1 15-20-51
44-3-130 Ch. 15-20(note)
44-5-30 5-10-1
44-5-211 Ch. 15-20(note)
44-9-3 15-5-7
15-25-24
44-12-130 Ch. 30-5, Art. IV(note)
30-5-91
44-12-132 30-5-95
44-12-136 30-5-92—30-5-94
44-12-209 30-5-223
44-14-100 Ch. 30-5, Art. IV(note)
44-14-400 Ch. 30-5, Art. IV(note)
44-14-403 Ch. 30-5, Art. IV(note)
44-14-408 Ch. 30-5, Art. IV(note)
44-14-550 Ch. 30-5, Art. IV(note)
45-2-1 Char., § 6.01
45-2-5 Char., § 3.20
Char., § 3.30
Char., § 7.02
45-4-1 5-10-1
45-5-6 Char., § 2.16
45-8-1 15-20-2
45-8-18 15-20-2
Title 46 Title XV(note)
30-1-4(e)
46-2A-1 Ch. 20-5(note)
46-3-1 Ch. 20-5(note)
30-1-17
46-3-14 30-1-17
46-5-2 Ch. 15-25, Art. II(note)
46-7-15 30-1-4(f)
Title 47 App. A, adopt.
agreement
47-1-5, 47-1-6 App. A(note)
47-1-15 App. A, § 8.04
47-1-20—47-1-23 App. A, § 9.06
47-1-20 et seq. App. A, § 9.06
47-1-24 App. A, § 9.06
47-5-1 App. A(note)
47-5-1 et seq. App. A, § 2.56
App. A, § 15.01
App. A, adopt.
agreement
47-5-2 Ch. 10-15(note)
47-5-2(9) App. A, § 2.29
47-7-1 Ch. 10-10(note)
Title 48 Char., § 3.41
5-15-2
48-2-56 Char., § 4.14
15-5-44
30-5-257
48-5-3 Char., § 4.10
Char., § 4.35
48-5-7 Char., § 4.10
48-5-18 Char., § 4.13
48-5-23 Char., § 4.13
5-15-6
48-5-28 Char., § 4.14
48-5-40 5-15-6
48-5-42 Char., § 4.12
Char., § 4.35
48-5-260 Char., § 4.11
48-5-311 Char., § 4.11
48-5-350 Char., § 4.10
48-5-355 30-1-4(f)
48-5-356 30-1-4(f)
48-5-358 Ch. 15-5(note)
48-5-359 Char., § 4.14
30-5-223
48-5-420 Ch. 15-25, Art. II(note)
15-25-28
48-5-490 Ch. 30-10(note)
48-6-90 5-15-7
48-6-93 30-1-4(f), 30-5-12, 30-5-13
48-7-1 30-5-221
48-13-1 Title XXX(note)
48-13-5 30-1-16
48-13-5—48-13-26 30-1-19
48-13-7 30-1-6, 30-13-7
48-13-8 30-1-1
48-13-9 30-1-20
48-13-17 30-1-4(g)
30-1-17
48-13-50 Ch. 30-10(note)
48-13-51 30-5-296
48-13-55 30-1-4(f)
50-5-100 Char., § 4.41
50-6-207 Ch. 30-5, Art. VII(note)
50-8-2 Ch. 10-15(note)
50-14-1 Char., § 2.31
5-5-2
50-18-70 Char., § 4.33
50-18-90 5-1-2
50-18-102 5-1-2
51-1-30 Ch. 10-15(note)
51-2-6 Ch. 10-30(note)
53-8-20 30-5-223
