CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances which are included herein. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number Date Section Section
this Code
8- 7-1974(Mo.) 2-184
4- 7-1976(Res.) II 14-23
III 14-27
IV 14-26
V 14-28
VI 14-2
8-26-1977(Res.) 2-126—2-128
3-28-1979(Ord.) 34-1
5-15-1981(1)(Ord.) 1 4-48, 4-49
2 4-65
3 4-50
3(c) 4-51
4—11 4-52—4-59
12 4-61
13 4-60
14, 15 4-66, 4-67
16 4-136
17 4-68
20—22 4-62—4-64
23 4-135
24 4-137
25 4-2
29 4-69
5-15-1981(12)(Ord.) 18 4-70
8-11-1981(Ord.) 4-50
5-10-1983(Ord.) 1, 2 38-112, 38-113
7-12-1983(Ord.) 1 10-85
10-11-1983(Res.) 1—4 10-114—10-117
4- 5-1988(Ord.) 38-21—38-30
38-78—38-84
11- 8-1988(Ord.) 1 28-1
2—6 28-21—28-25
3-14-1989(Ord.) 1 6-1
2 6-45—6-47
3 6-68, 6-69
4 6-70
5 6-99—6-105
6, 7 6-106, 6-107
7 6-108
8 6-44
11-14-1989(Res.) 2-156
1- 9-1990(Res.) 2-128
5- 1-1991(Ord.) 14-121
1-19-1993(Ord.) 1—3 10-199
12-14-1993(Mo.) 2-184
001-95  3-14-1995 8-88
002-95  3-14-1995 8-88
200—202 8-109—8-111
203 8-89
300 8-90
400 8-112
401 8-114
500 8-113
501 8-117
502, 503 8-115, 8-116
702, 703 8-3, 8-4
800, 801 8-2
900, 901 8-27, 8-28
902 8-32
904 8-56
901.2 8-29
901.3 8-30
901.4 8-31
903.1 8-53
903.2 8-54
903.4, 903.5 8-55
904.1 8-57
004-95  3-14-1995 100 24-21
200 36-28
300 36-29
400 36-27
500 36-30
600 36-31
700 36-32
006-95  4-11-1995 20-63, 20-64
20-66
007-95  4-11-1995 1-01—1-19 2-62—2-80
1-20 2-44
1-21 2-81
008-95  5- 1-1995 1—3 24-1
9-12-1995(Res.) 1 2-157
006-95 10-17-1995 2-155
007-95 10-17-1995 34-2
004-96  3-12-1996(Res.) 32-4
005-96  3-12-1996(Res.) 32-4
7-14-1998(Res.) 14-122
9- 8-1998(02)(Ord.) 1, 2 28-21, 28-22
3(A) 28-23
3(C) 28-25
9- 8-1998(Ord.) 1 10-199
101—103 10-19—10-21
201 10-22
203 10-23
204(C) 10-24
10-27
205 10-25
205(A), (B) 10-27
206, 207 10-27, 10-28
301(A), (B) 10-60
301(C) 10-26
302 10-61
401, 402 10-62, 10-63
10-13-1998(Res.) 32-27—32-33
7-13-1999(01)(Ord.) 1 32-1
2 32-191
2(a) 32-190
2(b), (c) 32-186
3—5 32-187—32-189
6 32-230
7 32-227
8 32-229
9 32-228
10, 11 32-192, 32-193
7-13-1999(02)(Ord.) art. I, § 1-1, 20-1, 20-2
art. I, § 1-2
art. I, § 1-4 20-3
art. I, § 1-5 20-31
art. II, §§ 2-1, 2-2 20-5
art. II, § 2-2 30-2
art. III, § 3-1 20-63
art. III, § 3-1.1, 20-64, 20-65
art. III, § 3-1.2
art. III, § 3-1.4 20-66
art. III, § 3-2 20-35
art. III, §§ 3-3, 13-5 20-36
art. III, § 3-4 20-37
art. IV, § 4-1.1 20-161
art. IV, § 4-1.2 20-4
20-162
art. IV, § 4-2— 20-165—20-172
art. IV, § 4-9
art. IV, §§ 4-10.1, 4-10.2 20-173
art. IV, § 4-11 20-174
art. V, § 5-1 20-206, 20-207
art. V, § 5-2— 20-208—20-211
art. V, § 5-5
art. VI, § 6-1 20-231
art. VI, § 6-3— 20-233—20-237
art. VI, § 6-7
art. VI, § 6-8.1— 20-268—20-270
art. VI, § 6-8.3
art. VI, § 6-9 20-271
art. VI, § 6-12 20-232
art. VII, § 7-1 20-291
art. VII, § 7-1.1(a)— 20-292—20-295
art. VII, § 7-1.1(d)
art. VII, § 7-2 20-298
art. VII, § 7-3, 20-300, 20-301
art. VII, § 7-4
art. VII, § 7-5(a)—(p) 20-296
art. VII, § 7-5(q) 20-297
art. VII, § 7-5(r) 20-323
art. VII, § 7-5(s) 20-393
art. VII, § 7-5(t) 20-324
art. VII, § 7-5(u) 20-391
art. VII, § 8-3 20-390
art. VII, § 8-4 20-392
art. IX, § 9-1 20-321
art. IX, § 9-2 20-394
art. IX, § 9-2.1— 20-395—20-405
art. IX, § 9-2.11
art. IX, § 9-2.11, 20-406, 20-407
art. IX, § 9-2.12
art. IX, § 9-3 20-326
art. IX, § 9-4(a) 20-327
art. IX, § 9-4(b) 20-358
art. IX, § 9-5 20-322
art. IX, § 9-6 20-325
art. X, § 10-1— 20-428—20-430
art. X, § 10-3
art. XI, § 11-1— 20-459—20-465
art. XI, § 11-7
art. XII, § 12-1 20-91
art. XII, § 12-1.1 20-92
art. XII, § 12-1.2— 20-94—20-96
art. XII, § 12-1.4
art. XII, § 12-2 20-484
art. XII, § 12-2(a)— 20-485—20-487
art. XII, § 12-2(c)
art. XII, § 12-3 20-513—20-515
art. XII, § 12-3.1— 20-516—20-521
art. XII, § 12-3.5
art. XII, § 12-4 20-93
art. XIII, § 13-2— 20-551—20-553
art. XIII, § 13-4
art. XIII, § 13-5(b) 20-299
art. XIII, § 13-5(c) 20-161
art. XIII, § 13-5(d), 20-163, 20-164
art. XIII, § 13-5(e)
art. XIII, § 13-6 20-175
art. XIII, § 13-7 20-34
art. XIII, § 13-8, 20-32, 20-33
art. XIII, § 13-9
art. XIV, § 14-1— 20-585—20-588
art. XIV, § 14-4
art. XV, § 15-1 20-610
art. XV, § 15-1.1— 20-641—20-645
art. XV, § 15-1.5
art. XV, § 15-1.6— 20-646—20-652
art. XV, § 15-1.12
art. XV, § 15-2 20-611
art. XV, § 15-3.1, 20-678, 20-679
art. XV, § 15-3.2
art. XVI, § 16-1, 20-733, 20-734
art. XVI, § 16-2
art. XVI, § 16-2, 20-735, 20-736
art. XVI, § 16-3
art. XVII, § 17-1— 20-936—20-939
art. XVII, § 17-4
art. XVII, § 17-5(a)— 20-940—20-942
art. XVII, § 17-5(c)
art. XVII, § 17-6(a)— 20-943—20-945
art. XVII, § 17-6(c)
art. XVII, § 17-7, 20-946, 20-947
art. XVII, § 17-8
art. XVII, § 17-9(a)— 20-948—20-950
art. XVII, § 17-9(c)
art. XVIII, § 18-1 20-702
art. XVIII, § 18-2— 20-785—20-788
art. XVIII, § 18-5
art. XVIII, § 18-6(a)— 20-756—20-758
art. XVIII, § 18-6(c)
art. XVIII, § 18-6(d) 20-176
art. XVIII, § 18-7 20-789
art. XVIII, § 18-8(a)— 20-885—20-887
art. XVIII, § 18-8(c)
art. XVIII, § 18-9 20-908
art. XVIII, § 18-9.1— 20-909—20-913
art. XVIII, § 18-9.5
art. XVIII, § 18-9.6— 20-914—20-916
art. XVIII, § 18-9.8
art. XVIII, § 18-10 20-851
art. XVIII, § 18-11 20-817
art. XVIII, § 18-11.1— 20-818—20-821
art. XVIII, § 18-11.4
art. XVIII, § 18-12, 20-852, 20-853
art. XVIII, § 18-13
art. XIX, § 19-1 30-1
30-3
art. XIX, § 19-2 30-55
art. XIX, § 19-3 30-3
art. XIX, § 19-3(a), 30-55
art. XIX, § 19-3(b)
art. XIX, § 19-3(b)— 30-56—30-59
art. XIX, § 19-3(e)
art. XIX, § 19-3(f) 30-55
art. XIX, § 19-4 30-27
art. XIX, § 19-4(a)— 30-28—30-33
art. XIX, § 19-4(f)
art. XIX, § 19-5, 30-63, 30-64
art. XIX, § 19-6
art. XIX, § 19-7— 30-60—30-62
art. XIX, § 19-9
art. XIX, § 19-10 30-65
art. XIX, § 19-13 30-4
art. XX, § 20-1(a) 20-976
art. XX, § 20-1(b) 20-980
art. XX, § 20-1(b)(1)— 20-977—20-979
art. XX, § 20-1(b)(3)
art. XX, § 20-1(c)— 20-981—20-983
art. XX, § 20-1(e)
art. XX, § 20-2 20-984
art. XXI, § 21-1(a), (b) 20-121
art. XXI, § 21-1(b) 20-122
art. XXI, § 21-2— 20-123—20-131
art. XXI, § 21-10
10-12-1999(01)(Ord.) 2, 3 16-381, 16-382
4 16-446
4.1.3—4.1.7 16-410—16-414
4.1.1, 4.1.2 16-409
4.2.5 16-448
4.6.3 16-452
7, 8 16-379, 16-380
10 16-378
1.0 16-375
1.2 16-376
1.3 16-377
4.1 16-408
4.2 16-447
4.3 16-449
4.4 16-450
4.5 16-451
5.1 16-473
5.10 16-482
5.2 16-474
5.3 16-475
5.4 16-476
5.5 16-477
5.6 16-478
5.7 16-479
5.8 16-480
5.9 16-481
6.1, 6.2 16-416
10-12-1999(02)(Ord.) 3.1.7 16-542
4.1.3 16-603
4.1.4, 4.1.5 16-605, 16-606
4.1.1, 4.1.2 16-602
7, 8 16-507, 16-508
10 16-505
1.1 16-503
1.2 16-504
2.1 16-506
3.1 16-541
3.2 16-543
3.3 16-575
3.4 16-576
3.5 16-544
3.6 16-546
3.7 16-610
3.8 16-547
4.1 16-601
4.2 16-545
5.2 16-607
5.3 16-608
5.4 16-604
5.5 16-548
6.2 16-611
11-16-1999(Res.) 26-40
3-14-2000(Ord.) 1 16-642
2 16-641
3, 4 16-643, 16-644
6 16-674
5.1—5.4 16-645
5.4(a)—5.4(g) 16-665—16-673
8- 6-2001(Ord.) I 14-1
VI 14-24
2-10-2004(Res.) 36-3
6-14-2005(Res.) I, II 32-55, 32-56
III(A) 32-88
III(B)—(L) 32-89
III(M), (N) 32-90
III(O), III(P) 32-91, 32-92
IV—X 32-93—32-99
XI—XIII 32-116—32-118
XIV(A) 32-130
XIV(B)—(F) 32-131
XIV(G) 32-132
XIV(H), (I) 32-133
XIV(J)—(L) 32-134
XV(A) 32-135
XV(B)—(F) 32-136
XVI 32-137
XVII 32-57
12- 5-2005(Res.) 14-122
1-10-2006(Res.) 14-122
4-13-2010(Res.) 2-1
5- 3-2010(Res.) 20-6
001-10  8-10-2010 art. 1, § A— 16-20—16-23
art. 1, § D
art. 2, § A, 16-24, 16-25
art. 2, § B
art. 2, § E— 16-26—16-29
art. 2, § H
art. 3, § A 16-47
art. 3, § B 16-72
art. 3, § B(1), 16-73, 16-74
art. 3, § B(2)
art. 3, § C 16-48
art. 4, § A(1)—(3) 16-92
art. 4, § A(4)— 16-93—16-95
art. 4, § A(6)
art. 4, § A(7)—(9) 16-96
art. 4, § A(10) 16-97
art. 4, § B(1)— 16-98—16-101
art. 4, § B(4)
art. 4, § C 16-102
art. 4, § E— 16-104—16-106
art. 4, § G
art. 5, § I 16-129
art. 5, § A— 16-49
art. 5, § C
art. 5, § D— 16-127
art. 5, § G
art. 5, § H 16-126
16-128
art. 6 16-19
10-12-2010(01)(Ord.) 1 22-1
2 22-23
3(a)—3(d) 22-24—22-27
3(e) 22-25
3(f) 22-29
4 22-47
4(i) 22-56
4(a)—4(h) 22-48—22-55
4(j) 22-57
5 22-28
6 22-2
10-12-2010(02)(Ord.) II, III 16-157, 16-158
IV(A) 16-193
IV(B) 16-195
IV(C)(1)—(14) 16-196
IV(C)(15), (16) 16-197
IV(E) 16-194
V(A) 16-218
V(B)(1) 16-219
V(B)(2), V(B)(3) 16-221, 16-222
V(B)(4) 16-224, 16-225
V(B)(5) 16-223
V(B)(6) 16-226
V(C) 16-227
V(C)(1) 16-160
V(D)(1) 16-229
V(D)(2) 16-228
V(D)(3) 16-159
V(D)(4) 16-220
V(D)(5) 16-230, 16-231
V(D)(6) 16-223
VI(A) 16-258
16-261, 16-262
VI(B) 16-161
VI(C), VI(D) 16-259, 16-260
VII(A) 16-232
VII(B)—VII(D) 16-289—16-291
VIII(A)—VIII(D) 16-316—16-319
IX(A), IX(B) 16-342, 16-343
X 16-162
004-10 11- 9-2010 art. 1 10-148
art. 2 10-149
art. 3 10-167—10-172
art. 4 10-198
10-200—10-202
10-230, 10-231
art. 6 10-203
001-11  1-13-2011 art. I 38-51
art. II(I), 38-49, 38-50
art. II(II)
art. II(III) 38-52
002-11  1-13-2011 art. I, § A, 24-46, 24-47
art. I, § B
art. II 24-48
art. III— 24-49—24-52
art. VI
arts. VII, VIII 24-53
03-11  7-12-2011       Added 24-2
04-11 10-11-2011 1—7       Added Adopting ord.
(page xi)
5-11 11-15-2011 I—XI       Added 8-241—8-251
006-11  9-13-2011 15 4-67
001-13  1-15-2013 2—7 14-23—14-27
002-13  1-15-2013 1—5 10-148—10-152
003-13  6-11-2013 I—12       Added 10-176—10-187
004-13  6-11-2013 1       Added 8-262
005-13  6-11-2013 1       Added 8-261
2—6       Added 8-263—8-267
007-13 10-15-2013 2-76
Ord. of  7-19-2013       Added 20-1131—20-1134
20-736(e), (f)
Memo of  8-13-2013       Added 10-153
001-14  1-14-2014 1—5       Added 28-31—28-35
002-14  1-16-2014 8-88
Policy of  4-16-2014       Added 2-351, 2-352
2-371, 2-372
2-391, 2-392
2-411—2-416
2-431—2-437
2-451—2-455
Mo. of  3- 5-2018 10-22(a)
Memo of 12-21-2018       Rpld 20-948
2019-01 10-15-2019 20-789
2019-02 10-15-2019       Added 20-945.5
Policy of  4-23-2014 2-351, 2-352
2-371, 2-372
2-391, 2-392
2-411—2-416
2-431—2-437
2-451—2-455
Policy of  1- 6-2020 20-5,
20-736,
20-757
2020-02 11-10-2020       Rpld 6-1,
6-44—6-47,
6-68—6-70,
6-99—6-108,
6-130
      Added 6-1—6-13
2021-001  2- 9-2021       Added 38-131—38-138
