CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances which are included herein. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Date Section Section
this Code
2- 5-1998(Ord.) 22-9
8-17-1998(Ord.) 4-1—4-13
11- 4-1999(Ord.) 4-1—4-13
2- 3-2000(Ord.) 4-1—4-13
11-10-2005(Ord.) 22-1
8- 3-2006(01)(Ord.) art. 1 40-1
2.1 40-1
2.2—2.4 40-4—40-6
3.1, 3.2 40-2
3.3 40-3
4.1—4.3 40-45—40-47
5.1—5.3 40-68—40-70
6.1—6.7 40-7—40-13
7.1—7.10 40-99—
40-108
8.1—8.3 40-133—
40-135
8.4 40-132
8.5—8.9 40-136—
40-140
9.1—9.3 40-164—
40-166
10.1—10.10 40-186—
40-195
11.1—11.9 40-216—
40-224
12.1, 12.2 40-242,
40-243
12.3 40-244,
40-245
12.4 40-246
13.1—13.4 40-271—
40-274
15.1—15.21 40-297—
40-317
16.1, 16.2 40-338,
40-349
16.5 40-340
8- 3-2006(02)(Ord.) (preamble) 36-1
(juris.) 36-2
art. II 36-3
art. III, § A—
art. III, § C 36-25—36-27
art. IV, § A—
art. IV, § F 36-58—36-63
art. V 36-85
app. A 36-86
2-21-2008(Ord.) 1(31-111) 22-10
5- 7-2009(02)(Ord.) 2(3-308) 2-50
11- 5-2009(Ord.) 1 6-45
7- 1-2010(Ord.) art. 1, § A—
art. 1, § D 14-2—14-5
art. 2, § A—
art. 2, § H 14-6—14-13
art. 3, § A—
art. 3, § C 14-45—14-47
art. 4, § A—
art. 4, § G 14-68—14-74
art. 5 14-92
art. 6 14-1
7- 7-2011(Ord.) art. 1 40-3
40-70
40-109
12- 1-2011(Ord.) 1 38-3
7- 7-2012(Ord.) 1 4-45
2—9 4-64—4-71
10—18 4-101—4-109
2- 6-2014 1—8       Added Adopt. ord.
4- 3-2014       Added 40-351—40-364
10- 2-2014(1) 4-66(b)
10- 2-2014(2)       Added 22-11
10- 2-2014(3) 1       Rpld 16-48
2       Added 16-48
5- 7-2015(1) 1, 2 4-104
11- 5-2015 1       16-45
2       Added 16-45
11- 3-2016(1) 1—5       Added 18-4
2- 2-2017(1)       Rpld 6-1—6-9,
6-37—6-45
      Added 6-26,
6-51—6-64
2- 2-2017(2) 20-62
2- 2-2017(3) 22-1
2- 2-2017(4)       Added 38-4—38-7
3- 2-2017(1)       Added 16-75—16-77,
16-101—16-108,
16-126—16-130,
16-151—16-154,
16-176—16-188,
16-201—16-208,
16-221, 16-222,
16-241—16-243,
16-281,
16-301—16-307,
16-321—16-334,
16-351—16-360
4- 6-2017(1) 1       Added 2-150—2-152
4- 6-2017(2) 14-7
5- 4-2017(1) 1       Rpld 16-45
2       Added 16-45
7- 7-2017 1 40-3
2 40-70
11-16-2017 1 4-45
4-64—4-71
4-101—4-109
3- 1-2018       Rpld 40-1—40-13,
40-45—40-47,
40-68—40-70,
40-99—40-109,
40-132—40-140,
40-164—40-166,
40-186—40-195,
40-216—40-224,
40-242—40-246,
40-271—40-274,
40-297—40-317,
40-338—40-340,
40-351—40-364
      Added App. A, § 1.1,
App. A, §§ 2.1—2.4,
App. A, §§ 3.1—3.3,
App. A, §§ 4.1—4.3,
App. A, §§ 5.1—5.3,
App. A, §§ 6.1—6.8,
App. A, §§ 7.1—7.8,
App. A, §§ 8.1—8.10,
App. A, §§ 9.1—9.3,
App. A, §§ 10.1—10.11,
App. A, §§ 11.1—11.14,
App. A, §§ 12.1—12.13,
App. A, §§ 13.2—13.10,
App. A, §§ 14.1—14.4,
App. A, §§ 15.1—15.5,
App. A, §§ 16.1—16.5
5- 2-2019       Added 29-1, 29-2,
29-10—29-13
8- 6-2020 1       Added 39-1—39-6
