STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-7 1-4
1-3-1 1-3
1-9
1-3-2, 1-3-3 1-3
1-3-3 30-3
1-3-3(5) 1-3
2-10-105 26-25
3-1-1 et seq. 4-13
3-3-23 29-1
3-5-1 et seq. 4-1
3-5-80 et seq. 26-20
3-6-1 et seq. 4-1
4-5-121 38-1
4-8-1 et seq. Ch. 6 (note)
4-8-20 et seq. 6-26
4-11-1 et seq. Ch. 6 (note)
6-4, 6-5
5-4-1 14-92
8-2-1 et seq. Ch. 8 (note)
Ch. 8, Art. II
8-2-3 Ch. 8, Art. II
8-29
8-2-20 et seq. 8-3
8-2-25 Ch. 8 (note)
8-2-25(a) Ch. 12 (note)
8-2-26 Ch. 8 (note)
10-14-1 et seq. Ch. 10 (note)
12-2-8 30-4
12-4-72 30-3
12-5-20 et seq. 30-2
30-4
12-5-30(f) 30-4
12-5-440 et seq. 30-2
30-4
12-7-1 et seq. Ch. 30 (note)
12-7-4 Ch. 30 (note)
12-7-6 Ch. 30 (note)
12-7-7(d) 30-6
12-7-8 Ch. 30 (note)
12-7-8(a) 30-6
12-7-8(a)(1) 30-6
12-8-20 et seq. Ch. 32 (note)
15-6-67 et seq. Ch. 36 (note)
tit. 16, ch. 16 16-333
16-1-1 et seq. Ch. 22 (note)
16-11-39 22-1
16-12-170 29-1
16-12-171(b) 29-1
16-13-21 22-2
21-1-1, et al. App. A, § 12.2
21-2-1 et seq. Char. § 2.11
21-5-501 Char. § 2.14
tit. 22 Char. § 1.12
25-2-1 et seq. Ch. 12 (note)
12-1
25-2-13 12-1
tit. 26 16-107
26-2-370 16-45
31-7-9 22-3
31-28-1 et seq. App. A, § 3.3
32-1-1 App. A, § 12.2
32-4-1 et seq. 34-1
32-4-90 et seq. Ch. 34 (note)
32-4-92 Ch. 34 (note)
32-6-1 et seq. Ch. 34 (note)
32-6-70—36-6-97 App. A, § 12.10
32-6-150 et seq. Ch. 36 (note)
32-50-51 App. A, § 12.2
33-3-5(1) 16-43
33-8-4 26-21
33-8-8 et seq. 26-25
33-8-8 16-43
33-8-8.1 16-43
36-1-20 Ch. 38 (note)
36-1-20(a) 14-2
36-3-1 et seq. Ch. 2 (note)
36-34-1 et seq. Ch. 2 (note)
34-1
36-34-2 Ch. 2 (note)
36-34-3 Ch. 24 (note)
Ch. 34 (note)
tit. 36, ch. 35 Char. § 2.15
36-35-1 et seq. Char. (note)
36-35-3 Ch. 1 (note)
36-35-6(a)(2) Ch. 22 (note)
36-37-4 et seq. Ch. 10 (note)
36-39-1 et seq. 34-1
36-60-1 et seq. Ch. 2 (note)
36-60-6 16-1
36-61-11 Ch. 20 (note)
20-36
36-64-1 et seq. Ch. 24 (note)
24-1
36-66-1 et seq. Ch. 36 (note)
36-67A-1 et seq. App. A, § 15.5
36-67A-5 App. A, § 15.5
36-80-1 et seq. Ch. 2 (note)
36-81-1 et seq. Ch. 26, Art. III
40-1-1 38-1
40-2-20 38-1
40-5-20 38-1
40-5-100—
40-5-104 29-1
40-6-1 et seq. Ch. 38 (note)
40-6-2—40-6-395 38-1
40-6-371 Ch. 38 (note)
40-6-372—
40-6-376 38-1
40-6-393,
40-6-394 38-1
40-11-1 et seq. Ch. 22 (note)
41-1-1 20-1
41-1-1 et seq. Ch. 22 (note)
41-2-1 et seq. Ch. 20 (note)
41-2-5 Ch. 22 (note)
41-2-7 20-5
41-2-8 20-1
41-2-8—
41-2-17 20-6
41-2-13 20-3
tit. 43 16-1
16-334
26-25
tit. 43, ch. 14 16-44
43-8-1 et seq. 16-47
43-8-2 16-47
43-14-1 et seq. 16-44
43-14-8 16-44
43-17-1 et seq. 16-45
43-22-1 App. A, § 3.3
43-24A-1 et seq. 16-321
16-322
43-24A-4 16-322
43-24A-22 16-322
44-3-1 et seq. Ch. 36 (note)
44-5-60 Ch. 40 (note)
44-5-211 10-8
45-10-1 et seq. 2-1
46-3-1 et seq. 26-25
46-7-15 26-25
48-5-1 et seq. Ch. 26, Art. II
48-5-350 et seq. Ch. 26, Art. II
48-5-355,
48-5-356 26-25
48-6-93 26-25
48-13-5 26-25
48-13-5 et seq. 26-25
48-13-7 26-25
48-13-9(b)(17) 16-321
16-322
48-13-9(C)(1)—(18) 26-25
48-13-55 26-25
50-18-90 et seq. 2-150
