STATE LAW REFERENCE TABLE
This table shows the location within the Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-10
1-1-7 1-3
— 1-4
— 1-5
1-3-1 1-2
1-3-2 1-2
1-3-3 1-2
— 16-243
1-4-1 1-2
3-1-1 et seq. Ch. 4 (note)
3-3-2 4-24
— 4-30
— 4-32
— Ch. 4, Art. II
3-3-21 4-29
3-3-23 Ch. 4 (note)
3-3-24.1 4-30
3-3-40 et seq. 4-31
3-5-41 4-25
3-5-81 et seq. Ch. 4, Art. III
4-3-1 et seq. Ch. 6 (note)
4-8-6 Ch. 6 (note)
4-8-20 et seq. Ch. 6 (note)
4-11-1 et seq. Ch. 6 (note)
5-3-1 char. Art. III, 16
5-4-1 18-53
6-1-1 et seq. Ch. 8 (note)
6-3-20 et seq. Ch. 8 (note)
6-3-25 Ch. 8 (note)
6-3-27 Ch. 8 (note)
7-1-4 12-53
8-2-1 et seq. Ch. 10 (note)
8-2-3 Ch. 10 (note)
8-2-21 Ch. 10, Art. III
— 10-271
8-2-25 Ch. 10 (note)
— Ch. 10, Art. III
— 10-271
8-2-26 Ch. 10 (note)
— Ch. 10, Art. III
— 10-271
8-2-50 Ch. 10 (note)
8-2-130 et seq. Ch. 22 (note)
8-2-131(4) 22-26
8-2-160 et seq. 22-82
12-2-8 16-22
12-5-120 Ch. 10 (note)
12-5-280—12-5-293 16-21
12-5-370 et seq. Ch. 18 (note)
12-5-440—12-5-457 16-21
12-6-23 et seq. Ch. 12, Art. III
12-6-24 12-52
12-6-24(b) 12-53
12-8-20 et seq. Ch. 32 (note)
12-8-25.2 16-121
12-8-31.1 Ch. 32 (note)
12-8-40.1 Ch. 32, Art. II
12-8-40.2 Ch. 32 (note)
15-6-67(d) Ch. 34 (note)
tit. 15, ch. 7 char. Art. X, 11
15-7-1 et seq. char. Art. X
15-7-2 char. Art. X
15-9-1 et seq. char. Art. V
— Ch. 2, Art. IV, Div. 4
15-9-30.1 Ch. 30 (note)
15-9-63 char. Art. V, 2
15-9-68 2-252
15-10-1 et seq. char. Art. III
— char. Art. IV, 1
— 1-14
15-10-41 char. Art. III, 16
15-10-60 et seq. 1-14
— Ch. 24 (note)
15-16-20 char. Art. VIII, 2
15-17-8 char. Art. III, 14
15-17-9 char. Art. III, 14
15-18-60 char. Art. X, 4.1
15-21-73 1-14
15-21-93 1-14
15-21-100 1-14
15-21-112 1-14
16-7-25 Ch. 30 (note)
16-7-40 et seq. Ch. 32, Art. II
16-11-34 Ch. 40 (note)
16-11-41 Ch. 4 (note)
16-11-43 Ch. 30 (note)
16-12-4 Ch. 6 (note)
16-12-37 Ch. 6 (note)
17-6-11 1-14
— Ch. 40 (note)
17-10-3 1-14
17-10-3(e) 1-14
18-4-90 char. Art. III, 19
tit. 21, ch. 2 char. Art. I, 3
— char. Art. V, 7
21-2-2 char. Art. XI, 1
21-2-40 char. Art. XI, 2
21-2-40(b) char. Art. XI
21-2-139 char. Art. V, 7
22-3-100 et seq. Ch. 18 (note)
26-2-373 Ch. 20 (note)
30-3-1 et seq. Ch. 10 (note)
31-1-1 et seq. Ch. 20 (note)
31-3-4(a)(4) Ch. 20 (note)
31-3-5.1 Ch. 20 (note)
31-3-5.2 16-243
31-3-6 Ch. 20 (note)
31-7-70 et seq. Ch. 20 (note)
31-7-72 Ch. 2, Art. III, Div. 4
— 2-131
31-10-8 2-252
31-10-27 char. Art. V, 2
— 2-252
31-19-1 et seq. Ch. 6 (note)
ch. 31-301 et seq. 22-59
32-1-1 et seq. Ch. 30 (note)
32-1-8 Ch. 30 (note)
32-4-1 12-51
32-4-1 et seq. Ch. 30 (note)
32-4-40 et seq. Ch. 30 (note)
32-6-1 et seq. Ch. 30 (note)
33-3-5(2)—(5) 36-103
33-8-8.2 36-103
33-8-8.2(a) 36-103
34-9-1 26-1
34-9-1 et seq. Ch. 26 (note)
36-1-1 et seq. Ch. 2 (note)
36-1-3 Ch. 2 (note)
36-1-11 Ch. 2, Art. IV
— Ch. 26 (note)
36-1-11.1 Ch. 2, Art. IV
— Ch. 26 (note)
36-1-16 Ch. 32 (note)
36-1-20 Ch. 24 (note)
— Ch. 40 (note)
36-1-20(a) Ch. 2 (note)
— 18-19
36-1-20(b) 1-14
36-1-21 Ch. 2, Art. IV
— Ch. 26 (note)
36-5-20 Ch. 2 (note)
36-5-20 et seq. Ch. 2 (note)
36-5-22 Ch. 2, Art. IV
— Ch. 2, Art. IV, Div. 3
— Ch. 26 (note)
36-5-22.1 Ch. 2 (note)
36-5-22.1(a)(1) Ch. 2 (note)
36-8-6 Ch. 30 (note)
36-9-1 et seq. Ch. 2 (note)
36-11-1 et seq. Ch. 2 (note)
36-13-1 10-271
36-17-1 et seq. Ch. 2 (note)
36-17-20 et seq. Ch. 30 (note)
36-18-1 et seq. Ch. 36, Art. II
36-30-11 Ch. 30 (note)
36-32-10 Ch. 4 (note)
36-44-1 et seq. Ch. 28 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-13 Ch. 2, Art. V
36-61-11 Ch. 10 (note)
36-62-1 et seq. char. Art. II
— Ch. 2, Art. III, Div. 2
— 2-77
— 2-98
36-62-5.1 Ch. 2, Art. III, Div. 3
— 2-98
36-66-1 et seq. Ch. 28 (note)
— Ch. 34 (note)
36-66b-1 et seq. Ch. 36, Art. III
36-67-A-1 et seq. Ch. 28 (note)
36-69-1 et seq. Ch. 14 (note)
36-70-1 et seq. Ch. 28 (note)
36-80-1 et seq. Ch. 2 (note)
36-80-19 1-1
36-80-19(1) 1-1
36-81-1 et seq. Ch. 2, Art. V
36-81-3 Ch. 2, Art. V
36-81-4 Ch. 2, Art. V
36-81-5 Ch. 2, Art. V
36-81-6 Ch. 2, Art. V
36-81-7 36-142
36-82-60 et seq. char. Art. II, 8
36-85-1 et seq. 2-322
37-8-1 et seq. Ch. 4 (note)
38-3-1 et seq. Ch. 14 (note)
38-3-70 et seq. Ch. 14 (note)
40-1-1 40-1
40-5-100—40-5-104 4-30
40-6-1—40-6-395 40-1
40-6-1 et seq. Ch. 40 (note)
40-6-7 Ch. 40 (note)
40-6-20 30-1
40-6-26 30-1
40-6-76 Ch. 40 (note)
40-6-183 Ch. 40 (note)
— 40-21
40-6-200 et seq. Ch. 40 (note)
40-6-253.1 Ch. 32 (note)
40-6-290 et seq. Ch. 40 (note)
40-6-371 Ch. 40 (note)
40-6-371(a)(1) Ch. 40 (note)
40-6-371(a)(3) Ch. 40 (note)
40-6-371(a)(19) Ch. 14 (note)
40-6-372—40-6-376 40-1
40-6-372 Ch. 40 (note)
40-6-391 Ch. 4 (note)
40-8-70(b) Ch. 40 (note)
40-13-1 et seq. Ch. 40 (note)
40-13-3 Ch. 40 (note)
41-2-7 Ch. 10 (note)
41-2-9 et seq. Ch. 10 (note)
42-5-51(a) 1-14
43-21-1 et seq. Ch. 36 (note)
45-2-5 Ch. 26 (note)
45-6-6 Ch. 2 (note)
45-6-7 et seq. Ch. 2 (note)
45-8-1 et seq. Ch. 2, Art. V
45-8-14 Ch. 2, Art. V
45-10-1 Ch. 2 (note)
45-10-3 Ch. 2 (note)
45-11-1 1-13
— Ch. 2 (note)
45-19-20 et seq. Ch. 26 (note)
45-20-90 et seq. Ch. 26 (note)
45-22-1 et seq. Ch. 26 (note)
45-23-1 et seq. Ch. 26 (note)
46-5-2 Ch. 36, Art. II
46-5-134 14-104
46-5-134(f) 14-104
46-5-134.2 14-101
46-5-134.2(a)(4) 14-101
46-5-134.2(j)(5) 14-104
46-5-134.2(j)(l) 14-103
46-8-197 Ch. 40 (note)
47-17-60 et seq. 1-14
48-4-75 et seq. 36-49
48-4-76(a) 36-49
48-5-1 et seq. Ch. 36 (note)
48-5-7.5 12-52
48-5-48.2 36-48
— Ch. 36, Art. III
48-5-183 char. Art. VI, 5
48-5-220 et seq. Ch. 36 (note)
48-5-440 et seq. Ch. 22 (note)
48-5-492 Ch. 22 (note)
48-6-93 Ch. 36, Art. II
— 36-20
48-6-93(a) 36-19
— 36-20
48-6-93(c) 36-21
48-6-93(d) 36-21
48-8-1 et seq. 36-136
— 36-138
48-8-3(93) 36-137
48-8-3.2 36-136
— 36-137
— 36-138
— 36-139
48-8-3.2(c)(4) 36-137
48-8-30 36-138
48-8-80 et seq. Ch. 36, Art. IV
— 36-72
48-8-110 et seq. 36-138
48-13-5 et seq. Ch. 12 (note)
48-13-50 et seq. Ch. 36 (note)
48-13-110 36-135
48-13-110 et seq. Ch. 36, Art. VI
— 36-136
48-13-111 36-136
48-13-112 36-137
48-13-112(a)(1) 36-136
48-13-112(c) 36-138
48-13-112(c)(1)(2) 36-138
48-13-112(d) 36-137
48-13-114 36-137
— 36-141
48-13-114(b) 36-141
48-13-114(c) 36-141
48-13-114(c)(1) 36-141
48-13-114(c)(2) 36-141
48-13-118 36-142
48-13-119 36-138
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3 Ch. 32 (note)
50-8-30 et seq. Ch. 28 (note)
50-8-33 Ch. 28 (note)
50-14-1 Ch. 2 (note)
50-14-1 et seq. char. Art. XI, 7
— 2-19
50-14-1(d) Ch. 2 (note)
— 2-19
50-14-3 Ch. 2 (note)
50-18-90 Ch. 2 (note)
50-18-99(e) Ch. 2 (note)
50-18-102 Ch. 2 (note)
51-2-6 Ch. 6 (note)
290-5-26 22-59
— 22-155
