SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
379-A  4- 1-2010 Include 1
424a  4- 1-2010 Include 1
425  4-20-2010 Include 1
431  3- 4-2010 Omit 1
432  5-20-2010 Omit 1
433  6- 3-2010 Include 1
434  6- 3-2010 Omit 1
435  8-12-2010 Include 2
436  8-26-2010 Omit 2
437  8-26-2010 Omit 2
438  8-12-2010 Include 2
440  9- 9-2010 Omit 2
441  9-23-2010 Include 2
442  9-23-2010 Include 2
348-11 11-18-2010 Include 2
443 11-18-2010 Omit 2
444  1- 6-2011 Include 3
445  1-20-2011 Omit 3
445-A  8-18-2011 Omit 3
446  3-17-2011 Include 3
348-12  5-19-2011 Include 3
447  6-16-2011 Include 3
448  6- 2-2011 Include 3
449  6- 2-2011 Include 3
348-13  8-18-2011 Include 3
450  9- 1-2011 Include 3
451  9- 1-2011 Include 3
455 10-20-2011 Omit 3
456 10-20-2011 Omit 3
457 10-20-2011 Omit 3
458 10-20-2011 Omit 3
459 10-20-2011 Include 3
460 10-20-2011 Omit 3
461 12-15-2011 Include 3
462 12-15-2011 Include 3
463  2-20-2012 Omit 4
464  2-20-2012 Omit 4
465  2-20-2012 Omit 4
466  1-19-2012 Omit 4
467  8- 2-2012 Include 4
468  9- 6-2012 Omit 4
469  9- 6-2012 Omit 4
470  8-16-2012 Include 4
471  8-16-2012 Omit 4
473  1-17-2013 Include 5
476  7-18-2013 Include 5
477  5-18-2013 Include 5
479 11-21-2013 Include 5
488  7-17-2014 Omit 5
504 12- 4-2014 Include 6
505 12-18-2014 Include 6
507  2-19-2015 Include 7
509  5- 7-2015 Include 7
510  5- 7-2015 Include 7
511  5-19-2015 Omit 7
512  6-18-2015 Omit 8
513  6-18-2015 Omit 8
514  6-24-2015 Include 8
375-A  9-17-2015 Include 9
515  9-17-2015 Include 9
516 11- 5-2015 Include 9
476A  2-18-2016 Include 10
523  7- 7-2016 Include 10
524  7- 7-2016 Include 10
525  7- 7-2016 Include 10
526  7- 7-2016 Omit 10
324A  3-16-2017 Include 11
348-14  3-16-2017 Include 11
348-15  3-16-2017 Include 11
504A  5-18-2017 Include 11
505A  1-19-2017 Include 11
522  6-16-2016 Omit 11
522-A  1- 5-2017 Omit 11
425A 12- 7-2017 Include 12
504A  5-18-2017 Include 12
529  1-19-2017 Omit 12
532  6-15-2017 Omit 12
542  3- 1-2018 Include 12
545  3-15-2018 Include 12
546  3-15-2018 Omit 12
348-16  7-19-2018 Include 13
348-18  9- 6-2018 Include 13
548 10-18-2018 Include 14
578  8- 1-2019 Include 14
581  8- 1-2019 Include 14
100-I  1-21-2009 Include 15
586  3-24-2020 Omit 15
594  4-16-2020 Include 15
595  7-20-2020 Include 15
596  6-25-2020 Omit 15
20-621  1- 7-2021 Omit 16
20-622  1- 7-2021 Omit 16
348-17  8- 2-2018 Include 16
657 12-16-2021 Include 16
