STATE LAW REFERENCE TABLE
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1(a), (b) 1-2
1-3-1(d)(3)—
1-3-1(d)(7) 1-2
1-3-3 30-33
30-61
1-3-3(5) 1-2
1-3-3(8) 1-2
1-3-3(10)—
1-3-3(12) 1-2
1-3-3(14)—
1-3-3(16) 1-2
1-3-3(19) 1-2
1-3-3(23),
1-3-3(24) 1-2
2-10-105 62-48
3-1-2 6-31
3-3-1 6-60
3-3-2 6-51
6-53
6-59
3-3-3 6-58
3-3-21 6-31
3-5-60—
3-5-84 6-62
3-6-60 6-62
3-6-70,
3-6-71 6-62
4-8-21(a)(1) 14-32
4-8-25 14-47
4-11-15.1 14-38
7-1-4 70-61
tit. 8, ch. 2,
art. 2, pt. 1 App. A, § 2-1
8-2-1 et seq. Ch. 18
8-2-110 et seq. App. A, § 2-1
tit. 12, ch. 5,
art. 2 30-33
12-2-8 2-186
30-34
12-4-72 30-33
12-5-20 et seq. 30-32—30-34
12-5-30(f) 30-34
12-5-440 et seq. 30-32
30-34
12-6-24 Ch. 70, Art. III
12-7-1 et seq. Ch. 30, Art. II
30-32
12-7-3 30-32
12-7-4 Ch. 30, Art. II
12-7-6 30-34
12-7-7(d) 30-36
12-7-8(a) 30-36
12-7-12 30-37, 30-38
12-7-15 30-37
12-7-17 30-33
12-8-20 et seq. 2-186
12-8-39.3 58-37
tit. 15 RL Ch. 6,
Art. II, § 1
tit. 15, chs. 1, 7 RL Ch. 6,
Art. II, § 10
tit. 15, chs. 6, 7 RL Ch. 6,
Art. II, § 15
tit. 15, chs. 6, 7, 16 RL Ch. 6,
Art. II, § 15
tit. 15, ch. 7 RL Ch. 6,
Art. II, § 7—
RL Ch. 6,
Art. II, § 16
tit. 15, ch. 7, art. 5 RL Ch. 6,
Art. II, § 17
tit. 15, ch. 10, art. 4 38-33
tit. 15, ch. 16 RL Ch. 6,
Art. II, § 15
tit. 15, ch. 18 RL Ch. 6,
Art. II, § 13
tit. 15, ch. 18, art. 3 RL Ch. 6,
Art. II, § 12
15-1-1 et seq.,
15-6-1 et seq. RL Ch. 6,
Art. II, § 10,
RL Ch. 6,
Art. II, § 15
15-6-67 App. B, Art. IV,
Pt. III, § 4-3
15-6-67(d) App. A, Pt. I, § 3-30
App. B, Art. IV,
Pt. III, § 4-3
15-7-1 et seq.—
15-7-80 et seq. RL Ch. 6,
Art. II, § 1—
RL Ch. 6,
Art. II, § 17
15-10-60 et seq. 18-38
34-58
38-33
54-37
58-43
62-41
App. A,
Pt. VIII, § 12-6
15-12-130(b) RL Ch. 6,
Art. II, § 16
15-16-1 et seq. RL Ch. 6,
Art. II, § 15
15-17-8,
15-17-9 RL Ch. 6,
Art. III, § 14
15-18-1 et seq.,
15-18-60 et seq. RL Ch. 6,
Art. II, § 13,
RL Ch. 6,
Art. II, § 12
15-21-93,
15-21-94 22-1, 22-2
16 RL Ch. 6,
Art. II, § 15
16-6-8 10-73
17-7-71 RL Ch. 6,
Art. II, § 5
20-2-690(b) 6-31
tit. 21 RL Ch. 2,
Art. II, § 8
tit. 21, ch. 2 RL Ch. 2,
Art. I, § 1
21-1-1 et seq. RL Ch. 2,
Art. II, § 8
21-2-1 et seq. RL Ch. 2,
Art. I, § 1
21-2-2 RL Ch. 2,
Art. II, § 14
21-2-40 RL Ch. 2,
Art. II, § 1
21-2-111 RL Ch. 2,
Art. II, § 8
22-3-100 et seq. Ch. 34
Art. II
31-3-1 et seq. Ch. 38, Art. II
31-3-5.2 30-61
31-19-1 et seq. 14-45
31-19-5 14-39
31-19-6 14-44
31-27-1 10-31
31-27-1 et seq. Ch. 10, Art. II
31-27-3,
31-27-4 10-32
31-27-6 10-34
33-8-8 et seq. 62-48
33-8-8.2 62-1
33-8-8.2(a) 62-1
34-9-1 et seq. 2-153
36-1-1 et seq. Ch. 2
36-1-20 1-7
34-58
36-1-20(a) 34-31
36-1-21 et seq. Ch. 2, Art. IV
36-62-1 et seq. Ch. 2, Art. III,
Div. 3
2-111
36-62-5.1 2-113
36-67A-1 et seq. App. A,
Pt. VIII, § 14-2
36-67A-3 App. A,
Pt. VIII, § 14-2
36-67A-5 App. A,
Pt. VIII, § 14-2
36-71-2(8) 62-33
36-80-19 1-1
38-3-27 26-24
40-2-21 RL Ch. 18,
Art. I, § 1
40-2-21(a)(1)(C) RL Ch. 18,
Art. I, § 1
40-6-183 Ch. 70, Art. II
70-31
tit. 43 62-44
43-1-1 et seq. 62-44
43-15-02 App. B,
Art. II, § 2-1
43-23-1 App. B,
Art. II, § 2-1
tit. 45, ch. 16 RL Ch. 2,
Art. V, § 2
45-7-4(a)(22)(C) RL Ch. 6,
Art. II, § 9,
RL Ch. 6,
Art. II, § 14
45-16-1 et seq. RL Ch. 2,
Art. V, § 2
45-16-66 RL Ch. 2,
Art. V, § 5
46-3-1 et seq. 62-48
46-5-120 et seq. Ch. 66, Art. II
46-5-133 66-32
46-5-134.1 66-33
46-7-15 62-48
tit. 48, ch. 5,
art. 10 42-1
48-5-7.5 70-61
48-5-355,
48-5-356 62-48
48-5-440 et seq. 42-1
48-5-492 42-1, 42-2
48-6-93 Ch. 62, Art. V
62-48
62-151
48-6-93(c),
48-6-93(d) 62-153
48-8-82 62-121
48-13-5 62-33
62-43
48-13-5—
48-13-28 62-32
48-13-6 62-31
62-35
62-60
48-13-7 62-31
62-35
48-13-9 62-34
48-13-9(c) 62-33
48-13-9(c)(1)—(18) 62-39
48-13-10 62-34
62-39
48-13-13 62-35
62-40
48-13-16 62-48
48-13-20 62-34
48-13-20,
48-13-21 62-41
48-13-23 62-44
48-13-26 62-41
62-46, 62-47
48-13-28 62-60
48-13-50.1 62-91
48-13-51 62-91, 62-92
48-13-55 62-48
50-14-1 et seq. 2-84
50-18-99 2-1
50-19-7 RL Ch. 2,
Art. V, § 5
