SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
2017-008  9-25-2017 Included 1
2018-007  8-13-2018 Included 1
2019-006  8-26-2019 Included 1
2019-009 10-28-2019 Included 1
2019-010 10-28-2019 Included 1
2019-011 11-18-2019 Included 1
2019-012 12- 9-2019 Included 1
2019-013  1-13-2020 Included 1
2019-015 12- 9-2019 Included 1
2019-014 12- 9-2019 Included 2
2020-002  2-24-2020 Included 2
2020-005  3-26-2020 Omitted 2
2020-007  7-27-2020 Included 2
2020-011  9-28-2020 Included 2
2020-012  9-28-2020 Included 2
2020-025 12-14-2020 Included 2
2020-026 12-14-2020 Included 2
2020-023 12-14-2020 Included 3
2021-006  5-24-2021 Included 3
2021-007  6-28-2021 Included 3
2021-012  8- 9-2021 Included 3
2021-018 11-21-2021 Included 3
2021-021 11-22-2021 Included 3
2022-003  1-10-2022 Included 3
2022-004  1-24-2022 Included 3
2022-011 10-24-2022 Included 4
