APPENDIX B - SCHEDULE OF FEES AND CHARGES[1]
EXPAND
Alcoholic Beverage License (On-Site Consumption)
Application fee $300.00
*Application fee includes $65.00 fingerprint fee.
Beer $500.00/year
Wine $500.00/year
Liquor $4,000.00/year
Special event $350.00 per event
Tap brew beer sample $200.00
    EXPAND
Beer/Wine License Retail Sales
Application fee $300.00
*Application fee includes $65.00 fingerprint fees.
Retail beer and/or wine $500.00/year
    EXPAND
Solid Waste and Recycling
Residential: Property taxes cover once per week collection of 95-gal trash bin.
Additional cart $6.00/month
Recycling cart $5.79/month
*Republic Services 423-867-6514.
Commercial: Businesses must hire their own solid waste and recycling company of their choice.
    EXPAND
Land Disturbance Permit
Processing fee $25.00
Land disturbance fee $40.00/acre
*Under one acre is free.
    EXPAND
Site Plan Review
Filing fee* $550.00 or $100.00/acre (whichever is larger)
*Includes cost of postage to send to NRCS.
    EXPAND
Stormwater Management Review
Engineer review Cost + 10%
    EXPAND
Open Records Request
Copies $0.10/page
Hourly rate for record retrieval and copying may apply. First 15 minutes are free.
    EXPAND
Flea Market/Crafts Market License
License fee for market $100.00/event*
*Maximum 7 days per event; non-profits are exempt.
    EXPAND
Peddlers and Solicitors License
Solicitors license fee $100.00/person
Permit is valid for a period not to exceed 30 days.
    EXPAND
Going Out of Business Sale/Liquidation License
Liquidation permit fee $25.00
Permit is valid for a period not to exceed 30 days.
    EXPAND
Taxicab License
Application fee $100.00
*Application fee includes $65.00 fingerprint fee.
Taxicab license fee $50.00/driver
    EXPAND
Yard/Garage Sale License
Yard/garage sale license fee No charge
    EXPAND
Police Incident or Accident Reports
Incident or accident report $1.00
Criminal background fee $20.00
    EXPAND
Sign Permit
Temporary sign permit No charge
0—24 feet 2 $50.00
25—100 feet 2 $125.00
>101 feet 2 $250.00
    EXPAND
Historic Preservation Certificate of Appropriateness
Application fee $25.00
    EXPAND
Facilities Rental Fees
Constitution Hall $50.00
+$50.00 deposit
Pavilion $50.00
+$50.00 deposit
Gymnasium $50.00 per hour
Gazebo $25.00 if electricity is needed
    EXPAND
Pool Fees
Day admission $5.00
Season pass (individual) $75.00
Family season pass (resident) $150.00
Family season pass (nonresident) $225.00
Two-hour pool rental $200.00
    EXPAND
Street Cut Permit
New utility installation fee $100.00
Existing utility repair fee $50.00
    EXPAND
Telecommunication Facility Fee
Application fee $2,000.00 + actual consulting cost up to $7,500.00
Operating license $1,000.00/tower
$1,000.00/antenna array
Lease application $250.00 legal processing
$50.00 administrative fee
Lease compensation As approved by council
Late lease payment 2% of annual rate/day
    EXPAND
Wrecker Permit
Application fee $100.00
Annual occupation taxes also apply
    EXPAND
Burn Permit
Blue permit No charge
White permit (Comm.) $50.00
    EXPAND
Blasting Permit
Blasting Permit Fee $200.00
    EXPAND
Occupation Tax/Business License
* All business license fees are admin. fee + gross receipts based on class of business (1—6) by NAICS code except for practitioners and insurance agents which have set fees.
Practitioners $400.00/year
    EXPAND
Class 1 Business
Administrative fee $50.00
  EXPAND
Range Min. Due Rate per
10,000
$0.00 $25.00 8.50 in excess of $0.00
$100,000.00 $110.00 6.60 in excess of 100,000.00
$400,000.00 $308.00 4.90 in excess of 400,000.00
$700,000.00 $455.00 4.80 in excess of 700,000.00
$1,000,000.00 $599.00 4.50 in excess of 1,000,000.00
$1,300,000.00 $734.00 4.30 in excess of 1,300,000.00
$2,000,000.00 $1,035.00 3.70 in excess of 2,000,000.00
$3,500,000.00 $1,590.00 3.60 in excess of 3,500,000.00
$6,000,000.00 $2,490.00 3.10 in excess of 6,000,000.00
$14,000,000.00 $4,970.00 2.70 in excess of 14,000,000.00
    EXPAND
Class 2 Business
Administrative fee $50.00
  EXPAND
Range Min. Due Rate per
10,000
$0.00 $25.00 11.30 in excess of $0.00
$100,000.00 $138.00 8.80 in excess of 100,000.00
$400,000.00 $402.00 6.60 in excess of 400,000.00
$700,000.00 $600.00 6.40 in excess of 700,000.00
$1,000,000.00 $792.00 6.00 in excess of 1,000,000.00
$1,300,000.00 $972.00 5.90 in excess of 1,300,000.00
$2,000,000.00 $1,385.00 5.00 in excess of 2,000,000.00
$3,500,000.00 $2,135.00 4.70 in excess of 3,500,000.00
$6,000,000.00 $3,310.00 4.20 in excess of 6,000,000.00
$14,000,000.00 $6,670.00 3.50 in excess of 14,000,000.00
    EXPAND
Class 3 Business
Administrative fee $50.00
  EXPAND
Range Min. Due Rate per
10,000
$0.00 $25.00 14.10 in excess of $0.00
$100,000.00 $166.00 11.00 in excess of 100,000.00
$400,000.00 $496.00 8.20 in excess of 400,000.00
$700,000.00 $742.00 7.90 in excess of 700,000.00
$1,000,000.00 $979.00 7.40 in excess of 1,000,000.00
$1,300,000.00 $1,201.00 7.30 in excess of 1,300,000.00
$2,000,000.00 $1,712.00 6.30 in excess of 2,000,000.00
$3,500,000.00 $2,657.00 5.90 in excess of 3,500,000.00
$6,000,000.00 $4,132.00 5.30 in excess of 6,000,000.00
$14,000,000.00 $8,372.00 4.40 in excess of 14,000,000.00
    EXPAND
Class 4 Business
Administrative fee $50.00
  EXPAND
Range Min. Due Rate per
10,000
$0.00 $25.00 16.90 in excess of $0.00
$100,000.00 $194.00 13.20 in excess of 100,000.00
$400,000.00 $590.00 9.90 in excess of 400,000.00
$700,000.00 $887.00 9.50 in excess of 700,000.00
$1,000,000.00 $1,172.00 8.90 in excess of 1,000,000.00
$1,300,000.00 $1,439.00 8.80 in excess of 1,300,000.00
$2,000,000.00 $2,055.00 7.50 in excess of 2,000,000.00
$3,500,000.00 $3,180.00 7.10 in excess of 3,500,000.00
$6,000,000.00 $4,955.00 6.30 in excess of 6,000,000.00
$14,000,000.00 $9,995.00 5.30 in excess of 14,000,000.00
    EXPAND
Class 5 Business — Insurance
Administrative fee $50.00
Annual license fee $50.00
First insurance agent $17.50
Each Additional Agent $10.00
    EXPAND
Class 6 Business
Administrative fee $50.00
  EXPAND
Range Min. Due Rate per
10,000
$0.00 $25.00 22.60 in excess of $0.00
$100,000.00 $251.00 17.60 in excess of 100,000.00
$400,000.00 $779.00 13.20 in excess of 400,000.00
$700,000.00 $1,175.00 12.70 in excess of 700,000.00
$1,000,000.00 $1,556.00 11.90 in excess of 1,000,000.00
$1,300,000.00 $1,913.00 11.70 in excess of 1,300,000.00
$2,000,000.00 $2,732.00 10.00 in excess of 2,000,000.00
$3,500,000.00 $4,232.00 9.50 in excess of 3,500,000.00
$6,000,000.00 $6,607.00 8.40 in excess of 6,000,000.00
$14,000,000.00 $13,327.00 7.10 in excess of 14,000,000.00
  Hotel/motel tax.
Six percent.
Millage rate.
6.632 (2018).
EXPAND
Residential Water Fees and Rates
¾" water meter installation $250.00
1" water meter installation $600.00
>1" water meter installation Cost + 10%
Connection fee $700.00 per unit
Deposit/homeowner $75.00
Deposit/rental unit $125.00
Deposit/master meter $400.00
Monthly Water Usage
< 2,000 gallons inside city $17.49
Additional gallons inside city $4.62/1,000 gallons
Administrative fee $45.00
Tampering fee $250.00
    EXPAND
Residential Sewer Fees and Rates
Connection fee $700.00/dwelling unit
Monthly Sewer Usage
<2,000 gallons inside city $22.91
Additional gallons inside city $6.04/1,000 gallons
<2,000 gallons outside city $29.79
Additional gallons outside city $7.85/1,000 gallons
*Catoosa Utility and Tennessee American customers may incur additional processing fees.
    EXPAND
Commercial Water Fees and Rates
<1" water meter installation $850.00
>1" water meter installation Cost + 10%
Connection fee <1" $1,500.00
Connection fee 1.5" $1,750.00
Connection fee >1.5" Cost + 10%
Deposit <1" $150.00
Deposit 1.5" $175.00
Deposit 2" $200.00
Deposit 3" $225.00
Deposit 4" $250.00
Deposit 6" $300.00
Deposit 8" $350.00
Deposit 10" $400.00
Deposit 12" $450.00
Monthly Water Usage
>2,000 gallons $22.96
Additional gallons $8.87/1,000 gallons
Administrative fee $125.00
Tampering fee $300.00
    EXPAND
Commercial Sewer Fees and Rates
Single unit connection fees
Connection fee <4" $2,000.00
Connection fee 6" $2,500.00
Connection fee 8" $3,000.00
Multi-Unit Connection Fees
2—6 units $1,500.00/unit
7—10 units $1,000.00/unit
11—15 units $750.00/unit
16—20 units $500.00/unit
>20 units $350.00/unit
Hotel/motel $150.00/unit
Nursing home/hospital $200.00/licensed bed
Monthly Sewer Usage
<2,000 gallons inside city $29.35
Additional gallons inside city $11.49/1,000 gallons
<2,000 gallons outside city $38.15
Additional gallons outside city $14.92/1,000 gallons
    EXPAND
Fire Line Fees
2.5" $20.00
3" $25.00
4" $35.00
6" $45.00
8" $55.00
10" $95.00
12" $125.00
    EXPAND
Fire Inspection Fees
Annual fire inspection No fee
1st follow up No fee
2nd follow up $100.00
3rd follow up $250.00
4th follow up $350.00
All subsequent follow ups $400.00
    EXPAND
Zoning Fees
Annexation administration fee $100.00
Rezoning/special exception $400.00
Variance $150.00
Subdivision (1—5 lots) $200.00/lot
*Each additional lot is $100.00/lot.
    EXPAND
Residential Permit and Inspection Fees
Building permit fee $62.00/feet 2 (heated area)
$31.00/feet 2 (unheated area)
Electrical permit $85.00
Plumbing permit $85.00
Mechanical permit $85.00
Fuel gas permit $85.00
Stormwater fee $100.00
Zoning fee $100.00
Certificate of occupancy $15.00
Re-inspection fee $25.00
Property maintenance $85.00
Pool (above ground) $85.00
Pool (in ground) $285.00
    EXPAND
Commercial Permit and Inspection Fees
Building permit fee .6% of contract value
Plan review fee ½ building permit fee
Electrical permit .6% of projected bid
Minimum fee is $85.00
Plumbing permit .6% of projected bid
Minimum fee is $85.00
Mechanical permit .6% of projected bid
Minimum fee is $85.00
Fuel gas permit .6% of projected bid
Minimum fee is $85.00
Sprinkler system .6% of projected bid
Minimum fee is $85.00
Fire alarm system .6% of projected bid
Minimum fee is $85.00
Pool (in ground) .6% of projected bid
Minimum fee is $85.00
Kitchen hood .6% of projected bid
Minimum fee is $85.00
Stormwater fee $100.00
Zoning fee $100.00
Certificate of occupancy $15.00
Re-inspection fee $25.00
  (Ord. No. 2019-24, 7-22-2019)
Footnotes:
--- (1) ---
Editor's note— The fees in appendix supersede any other fees in the Code.
