SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2010-01  5-24-2010 Included 9
2010-07 12-23-2010 Included 9
2011-04  3-14-2011 Included 10
2011-12  3-14-2011 Included 10
2011-14  4-28-2011 Included 10
2011-23  1- 9-2012 Included 10
95-03  3-27-1995 Included 11
2013-03  4- 8-2013 Included 12
2013-14  6-10-2013 Included 12
2013-15  6-10-2013 Included 12
2013-17  8-26-2013 Included 12
2013-18  8-26-2013 Omitted 12
2013-19  9- 9-2013 Included 12
2013-20  9- 9-2013 Included 12
2013-24 12-17-2013 Included 12
2014-01  3-10-2014 Included 13
2014-02  3-10-2014 Included 13
1134 (H.B.)  3-18-2014 Included 13
2014-06  3-24-2014 Included 13
2014-07  4-14-2014 Included 13
2014-11  8-25-2014 Included 13
2015-02  5-11-2015 Included 14
2015-03  6- 8-2015 Included 14
2016-04  4-11-2016 Included 15
2017-01  2-13-2017 Included 16
2017-06 10- 9-2017 Included 16
2017-07 10-23-2017 Included 16
2018-02  2-26-2018 Included 17
2018-10  6-11-2018 Included 17
2018-14  8-13-2018 Included 17
2018-21  1-28-2019 Included 17
2019-07  3-25-2019 Included 18
2019-23  7-22-2019 Included 18
2019-24  7-22-2019 Included 18
2019-26  8-12-2019 Included 18
2019-27  8-12-2019 Included 18
2019-29  9- 9-2019 Included 18
2019-30  8-26-2019 Included 18
2020-06  7-13-2020 Included 18
2020-17  1-25-2021 Included 18
2020-18  1-25-2021 Included 18
2020-19  1-25-2021 Included 18
2021-07  5-10-2021 Included 19
2021-10  6-28-2021 Included 19
2021-15  9-27-2021 Included 19
2021-18 11- 8-2021 Included 19
2022-01  2- 8-2022 Included 19
2022-14  4-11-2022 Included 19
