CHARTER AND RELATED LAWS COMPARATIVE TABLE
(1959 Ga. Laws, page 2049)
This table shows the location of the sections of the basic Charter and Related Laws and any amendments thereto.
EXPAND
Georgia
Laws
Year Page Section  Section
this Charter or Related Laws
1970 2286 1 Char. § 6
2 Char. § 46—
Char. § 51
1973 2821 1 Char. § 2
2 Char. § 9
3 Char. § 19
5, 6 Char. § 26,
Char. § 27
7 Char. § 30
8 Char. § 31A
1980 4732 1 Char. § 46,
Char. § 47
Char. § 50
2 Char. § 48
Char. § 51
3 Char. § 49
1985 4202 1 Char. § 7
1988 5217 Char. § 14
1990 3891 1 Char. § 9
1992 5370 1 Char. § 9
1993 4380 1 Char. § 2.1
1996 3828 1, 2 R.L. Art. II, § 3,
R.L. Art. II, § 4
Ordinance
Number  Date Section  Section
this Charter or Related Laws
168  3-14-1979 1 46—48
50, 51
2, 3 48, 49
424  2-19-1987 14
770  9- 6-2001       Rpld §§ 1—52
      Added 1.1—9.7
795 11- 7-2002 2.15
1058  4- 4-2013 1 2.7(f)
1155 11-15-2018 1 R.L., Art. II, § 2
2 R.L., Art. II, § 4
3 R.L., Art. II, § 5
4 R.L., Art. II, § 8
5       Added R.L., Art. II, § 22A
6 R.L., Art. II, § 26
