SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
O-2010-003 11- 8-10 Include 9
O-2008-007  4-28-08 Include 10
O-2013-001  2-25-13 Include 10
O-2013-002  5-13-13 Include 10
O-2015-001  4-13-15 Include 10
O-2006-020 12-21-06 Include 11
O-2007-007  2-12-07 Include 11
O-2007-008  4-23-07 Include 11
O-2007-009  5-29-07 Include 11
O-2007-011  7- 2-07 Include 11
O-2007-012  7- 2-07 Include 11
O-2007-013  7- 2-07 Include 11
O-2007-014  7- 2-07 Include 11
O-2007-018 11-26-07 Include 11
O-2007-168  8-13-07 Include 11
O-2008-001  1-22-08 Include 11
O-2008-002  1-22-08 Include 11
O-2009-006  8- 3-09 Include 11
O-2009-007  8- 3-09 Include 11
O-2010-005 12-13-10 Include 11
O-2011-002  7-25-11 Include 11
O-2012-001  1-30-12 Include 11
O-2012-011  8-27-12 Include 11
O-2012-013A  9-24-12 Include 11
O-2016-001  1-12-16 Include 12
O-2016-005 12-12-16 Include 14
O-2017-001  2-27-17 Include 14
