SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Included/
Omitted Supplement
Number
Adopting Ordinance Included 1
3-14-2017(1) Included 1
3-14-2017(2) Included 1
9- 6-2017(1) Included 1
10-10-2017(1) Included 1
12-12-2017(1) Included 1
2018-02 Included 2
2018-03 Included 2
2018-04 Included 2
2019-1 Included 2
2019-2 Included 2
2019-03 Included 2
2019-04 Included 3
2019-05 Included 3
2019-06 Included 3
2019-07 Included 4
2020-01 Included 4
2020-02 Included 4
2020-03 Included 4
2020-04 Included 4
2020-05 Included 4
01-2021 Included 5
06-2020 Included 5
2021-2 Omitted 6
2021-3 Omitted 6
2021-4 Omitted 6
2021-5 Omitted 6
2021-6 Omitted 6
7-2021 Included 6
2021-8 Omitted 6
2021-9 Omitted 6
10-2021 Included 6
2021-11 Omitted 6
2021-12 Omitted 6
2021-13 Omitted 6
2021-14 Omitted 6
15-2021 Included 6
16-2021 Included 6
2021-17 Omitted 6
2021-18 Omitted 6
2021-19 Included 6
2021-20 Included 6
2021-21 Included 6
22-2021 Omitted 6
23-2021 Omitted 6
24-2021 Omitted 6
25-2021 Omitted 6
2021-26 Omitted 6
2021-27 Omitted 6
