STATE LAW REFERENCE TABLE
modified
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-7 1-4
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
— UDO § 7.2.3
— UDO § 9.4.3
1-4-1 1-2
1-4-6 Ch. 62
1-4-7 Ch. 62
2-10-105 22-24
3-1-1 et seq. Ch. 6
3-3-2(a) 6-51
— 6-81
3-3-20 6-21
3-3-21 6-56
— 6-87
— 6-118
3-3-24.2 6-16
3-3-41 6-53
3-3-42 6-53
3-4-3 6-16
3-4-26 6-53
3-4-80 6-82
3-4-90 et seq. 6-53
3-4-130 Ch. 6, Art. V
3-5-36 6-2
3-5-80 6-53
3-6-60 6-53
4-3-1 et seq. 14-2
4-8-6 14-2
4-8-20 et seq. Ch. 14, Art. II
5-3-29 UDO § 10.1.5
5-4-1, et seq. 2-58
8-2 UDO § 12.1.1A
8-2-20(9) UDO § 10.1.2
8-2-20(9)(B)(i)(X) UDO § 10.1.2
8-2-25(a)(b) UDO § 10.1.2
8-2-25B UDO § 10.1.2B
8-2-111 UDO § 12.1.1I
8-2-26(d) UDO § 10.1.2
8-3-1 6-56
— 6-118
9-11-6 1-2
12-2-8 UDO § 9.4.4
12-3-1 et seq. Ch. 74
12-4-72 UDO § 9.4.3
12-5-20 UDO § 12.1.1T
12-5-23(a)(5) UDO § 9.4.5
12-5-30(f) UDO § 9.4.4
UDO § 12.1.1S
12-7 UDO § 12.1.1E
12-7-1 et seq. UDO § 9.4.4
12-7-6 UDO § 9.4.3
12-7-6(b) UDO § 9.4.3
— UDO § 9.4.4
12-7-7(e) UDO § 9.4.6
12-7-7(f)(1) UDO § 9.4.5
12-7-7.1 UDO § 9.4.3
12-7-8(a) UDO § 9.4.5
— UDO § 9.4.6
— UDO § 12.1.L
12-7-17(9) or (10) UDO § 9.4.5
12-7-19(b)(1) UDO § 9.4.8
12-7-19(b)(4) UDO § 9.4.8
12-7-20 UDO § 9.4.5
— UDO § 9.4.8
12-8-20 et seq. Ch. 82
12-8-31.1 Ch. 82
12-8-40.1 Ch. 82
12-8-40.2 Ch. 82
12-8-60 et seq. Ch. 82
12-9-1 et seq. UDO § 6.6.1
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 70
16-7-20 et seq. Ch. 26
16-7-25 Ch. 86
16-7-51 82-52
16-11-34 Ch. 98
16-11-36 70-19
16-11-43 Ch. 86
16-11-100 70-14
16-11-129 22-190
— 22-195
16-12-35(c) Ch. 10, Art. II
16-12-37 Ch. 14, Art. II
16-13-1 et seq. 70-24
16-13-2 UDO § 12.1.1D
17-6-10 62-1
17-6-11 1-12
— Ch. 98
17-6-50 Ch. 22, Art. III
17-10-3 1-12
17-10-3(e) 1-12
17-15A-2 54-57.1
— 70-29
20-1A-1 UDO § 6.5.2B
21-3-1 et seq. Ch. 34
21-3-125(d) 34-1
25-2 UDO § 12.1.1A
25-2-1 et seq. UDO § 10.2.3
— Ch. 46
— 46-66
25-2-12(b) UDO § 10.2.3
25-2-13 UDO § 10.2.3
25-2-13(b) UDO § 10.2.3
25-9-6 86-190
25-10 UDO § 10.2.5
25-10-2(b)(6)(B) UDO § 10.2.5
25-10-5.1(c)(1) UDO § 10.2.5
25-10-5.1(c)(4) UDO § 10.2.5
26-2-373 54-1
30-4-1 70-26
31-3-4(a)(4) Ch. 54
31-3-6 Ch. 54
31-3-5.2 UDO § 7.2.3
31-7-1(2) 54-31
31-19-1 et seq. Ch. 14, Art. II
32-1-1 et seq. Ch. 86
32-1-8 Ch. 86
32-4-1 et seq. Ch. 86
32-4-92 Ch. 86
32-6-1 et seq. Ch. 86
33-3-5 22-76
33-3-5(1) 22-80
33-8-4 22-79, 22-80
33-8-8 et seq. 22-24
33-8-8.1 Ch. 22, Art. IV
— 22-79
33-8-8.2 Ch. 22, Art. IV
— 22-80
34-9-1 2-1
35-8-1 et seq. Ch. 62
35-8-20 Ch. 62
35-9-1 et seq. Ch. 62
36-1-16 Ch. 82
36-1-20(a) UDO § 9.5.2
36-3-1 et seq. Ch. 2
36-18-1 UDO § 9.4.3
36-30-2 Ch. 2, Art. III
36-30-8 1-12
36-30-9 Ch. 62
36-30-10 Ch. 86
36-30-11 Ch. 86
36-31-1 et seq. Ch. 2
36-32-1(c) 1-12
36-32-10 6-17
36-33-3 Ch. 62
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-3 Ch. 74
— Ch. 86
36-35-1 et seq. Ch. 2
36-35-3 Ch. 2
36-35-6(5) Ch. 22, Art. V
36-35-6(a)(2) 1-12
— Ch. 70
36-37-1 et seq. Ch. 2, Art. III
36-37-6 Ch. 2, Art. III
36-39-1 et seq. Ch. 86
36-40-1 et seq. Ch. 2, Art. III
36-42-1 UDO § 11.1.7
36-60-1 et seq. Ch. 2
36-60-4 Ch. 98, Art. IV
36-60-12 Ch. 38, Art. II
36-60-13 Ch. 2, Art. III
36-61-11 Ch. 54, Art. III
36-62-1 UDO § 11.1.7
36-64-1 et seq. Ch. 74
36-64-5 Ch. 74
36-66-1 et seq. UDO § 12.1.1Z
36-66-1 UDO § 1.1.4
36-66-4(a) UDO § 11.3.1
36-66B-4 UDO § 6.4.3
36-69-1 et seq. Ch. 30
36-71-2 22-6
36-72-1 et seq. Ch. 26
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 2, Art. III
36-81-3—36-81-6 Ch. 2, Art. III
38-3-1 et seq. Ch. 30
38-3-70 et seq. Ch. 30
40-1-1 Ch. 62
— 98-1
40-2-95 Ch. 102
40-5-58 102-81
40-5-64 102-81
40-5-100—40-5-104 UDO § 12.1.1P
40-6-1 et seq. Ch. 98
40-6-2—40-6-395 98-1
40-6-4 Ch. 102
40-6-7 Ch. 98
40-6-14 Ch. 42, Art. III
40-6-20(a) 98-179
40-6-20(f)(7) 98-179
40-6-76 Ch. 98
40-6-183 Ch. 98
— Ch. 98, Art. V
40-6-186 98-189
40-6-200 et seq. Ch. 98
40-6-206 Ch. 98, Art. IV
— 98-192
40-6-220 et seq. Ch. 98
40-6-247 Ch. 46
40-6-249 Ch. 82
40-6-251 98-189
40-6-253.1 Ch. 82
40-6-276 Ch. 102
40-6-290 et seq. Ch. 98
40-6-371 Ch. 98
40-6-371(a)(1)—(3) Ch. 98
40-6-371(a)(19) Ch. 30
40-6-372 Ch. 98
40-6-372—40-6-376 98-1
40-6-390 98-189
40-6-395 Ch. 62
40-8-70(b) Ch. 98
40-8-71(c) Ch. 42, Art. III
40-11-1 et seq. Ch. 98, Art. IV
40-13-1 et seq. Ch. 98
40-13-3 Ch. 98
40-13-21(a) 1-12
— Ch. 98
41-1-1 et seq. Ch. 42, Art. II
— Ch. 54, Art. III
41-2-7 Ch. 54, Art. III
41-2-7—41-2-17 UDO § 10.1.5
— UDO § 12.1.1P
41-2-9 et seq. Ch. 54, Art. III
41-2-13 UDO § 10.1.5
41-39A UDO § 10.1.5
42-8-62 102-81
title 43 22-18
title 43, ch. 34 22-6
43-14-8.1 Ch. 38, Art. II
43-32-1 et seq. 22-2
44-1-13 Ch. 98, Art. IV
— 98-81
44-3-130 et seq. Ch. 26
44-10-1 et seq. 44-317
— UDO § 11.1.6
44-10-1 UDO § 5.2.1
44-12-130 et seq. Ch. 22, Art. VIII
45-6-6 Ch. 2
45-6-7 et seq. Ch. 2
45-8-1 et seq. Ch. 2, Art. III
45-10-1 Ch. 2
45-11-1 1-10
— Ch. 62
45-11-1(d) Ch. 62
45-11-3 Ch. 62
45-11-5 Ch. 62
45-11-8 Ch. 22, Art. III
title 46, ch. 3 22-24
46-7-15 22-24
46-8-197 Ch. 98
47-17-60 et seq. 1-12
tit. 48 R L § 7
48-2-40 R L § 6
48-3-9 UDO § 12.1.1I
48-4-78 UDO § 10.1.5
48-4-80 UDO § 10.1.5
48-4-81 UDO § 10.1.5
48-5-1 et seq. Ch. 94, Art. II
48-5-40 R L § 1
48-5-50.1 R L § 2A
48-5-52 R L § 1
48-5-350 et seq. Ch. 94, Art. II
48-5-355 22-24
48-5-356 22-24
48-5-358 Ch. 86
48-5-440 et seq. Ch. 66
48-5-492 Ch. 66
48-6-93 Ch. 22, Art. VI
— 22-24
48-7-1 et seq. R L § 1
48-8-50 6-141
48-13-5 et seq. Ch. 22, Art. II
48-13-5—48-13-26 22-14
48-13-7 22-5
48-13-7 22-8
48-13-9 22-7
48-13-9(c)(1)—(18) 22-12
48-13-50 et seq. Ch. 94, Art. III
48-13-51(a)(3) 94-55
48-13-51(b) 94-51
— 94-52
48-13-51(b)(5)(A) 94-55
48-13-51(b)(5)(B) 94-55
48-13-51(h) 94-54
48-13-52 94-58
48-13-53.1 94-61
48-13-53.2 94-58
48-13-53.3 94-61
48-13-53.4 94-56
48-13-58 94-62
48-13-58.1 94-62
48-13-59 94-62
48-13-60 94-62
48-13-61 94-62
48-13-62 94-56
— 94-62
48-13-63 94-62
48-17-1 et seq. Ch. 10, Art. II
49-5-3 54-31
— UDO § 12.1.1A
— UDO § 12.1.1P
50-5-100 et seq. Ch. 2, Art. III
50-8-7.3 Ch. 82
50-12-40 et seq. Ch. 74
50-14-1 Ch. 2
50-14-1(d) Ch. 2
50-14-3 Ch. 2
50-18-90 Ch. 2
50-18-99(e) Ch. 2
50-36-1 22-38
51-2-7 Ch. 14, Art. II
51-7-1 et seq. Ch. 62
51-7-20 Ch. 62
51-7-40 Ch. 62
53-5-1 et seq. R L § 4
319-1-4 48-313
