STATE LAW REFERENCE TABLE
This table gives the location within this Charter, Related State Law, and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1 1-2
1-3-3 1-2
18-3
1-3-5 1-4
tit. 2, ch. 25 9-103
2-10105 11-21
tit. 3 Ch. 3
3-136
tit. 3, ch. 5 3-56
tit. 3, ch. 6 3-211
3-1-2 App. B, Art. 8
3-3-21 Ch. 3
3-5
3-3-23 3-3
3-4-1 et seq. Ch. 3, Art. IV
3-4-23 3-169
3-4-40 et seq. Ch. 3
3-166
3-4-90 et seq. Ch. 3, Art. VI
3-4-110 3-301
3-5-36(2)(c) App. B, Art. 8
3-5-40 et seq. Ch. 3
3-71
3-6-40 Ch. 3
3-236
3-7-1 3-276
3-7-1 et seq. Ch. 3, Art. VI
3-7-40 et seq. 3-301
tit. 4 Ch. 4
4-8-1 et seq. Ch. 4, Art. II
5-3-29 5-468
5-4-1 10-5
5-6-35 12-182
tit. 8 Ch. 5
tit. 8, ch. 2 5-463
tit. 8, ch. 2, art. 2, pt. 1 App. B, Art. 8
8-2-20 et seq. App. B, Art. 8
8-2-25 Ch. 5
8-2-50 et seq. Ch. 9
8-3-200 et seq. 11-61
8-3-202—8-3-204 11-61
tit. 10 Ch. 11
tit. 10, ch. 1, art. 27 23-383
10-1-370 et seq. Ch. 11, Art. IV
10-1-390 et seq. Ch. 11, Art. IV
10-1-420 et seq. Ch. 11, Art. III
10-1-425 Ch. 11, Art. IV
10-13A-2 14-65
tit. 12, ch. 5 18-4
12-2-8 18-4
App. B, § 6.19.2
12-3-1 et seq. Ch. 15
12-4-72 18-3
App. B, § 6.13.1
12-4-145 Ch. 19
12-5-1 et seq. Ch. 22
12-5-7(a)(1) 22-43
12-5-7(a)(2) 22-43
12-5-20 et seq. 18-2
App. B, Art. 8
12-5-23(a)(5) 18-5
12-5-30(f) 18-2
18-4(b)(1)—(3)
12-5-440 et seq. 18-2
App. B, Art. 8
12-6-89 Ch. 9
12-6-176 App. B, § 6.6.9
ch. 12-7 18-2
12-7-1 et seq. Ch. 18
18-4
12-7-6 18-3
18-4
12-7-6(b) 18-2
18-4
12-7-6(c) 18-4
12-7-7 18-5
12-7-7(f)(1) 18-5
12-7-7.1 18-3
12-7-8(a) 18-2
18-5
18-6
12-7-9 18-5
12-7-7(e) 18-6
12-7-17 18-3
12-7-17(9) 18-5
12-7-17(10) 18-5
12-7-19 18-2
12-7-19(b)(1) 18-8
12-7-19(b)(4) 18-8
12-7-20 18-5
18-8
12-8-1 et seq. Ch. 19
14-13-7 11-5
15-6-67 Ch. 21
21-57
15-6-67 App. B, § 6.3.3
App. B, § 6.3.4
15-10-150 et seq. Ch. 13
15-11-2(11)(A) 14-22
tit. 16 5-463
Ch. 14
16-1-1 et seq. 11-56
16-1-3(15) 14-1
16-7-1 et seq. 14-11
16-7-21 14-20
16-7-29(a) 12-182
16-7-40 et seq. Ch. 19
16-10-24 Ch. 17
16-10-27 Ch. 9
16-11-30 et seq. 14-2
16-11-34 Ch. 11, Art. IX
16-11-41 Ch. 3
14-3
16-11-43 Ch. 20
16-11-103 et seq. 14-15
16-11-107 Ch. 4, Art. II
16-12-4 Ch. 4
16-12-80 et seq. 11-56
tit. 17, ch. 6 11-53
17-4-1 et seq. Ch. 17
17-6-1 et seq. 13-51
17-6-30 et seq. 11-53
17-6-50 et seq. 11-53
19-11-3(7) App. A, Art. VIII, § 6
20-5-20 et seq. 2-78
21-3-1 et seq. Ch. 2, Art. II
21-3-8 Ch. 2, Art. II
21-3-37 Ch. 2, Art. II
21-3-99 Ch. 2, Art. II
21-3-125 Ch. 2, Art. II
21-3-162, 21-3-163 Ch. 2, Art. II
21-3-166 Ch. 2, Art. II
tit. 22 Ch. 20
24-7-21 1-1
tit. 25 Ch. 5
Ch. 9
tit. 25, ch. 2 5-463
25-1-12(a)(2) 9-103
25-2-1 et seq. 9-102
25-2-4 9-71
9-103
25-2-12(a), (b) 9-103
25-2-12(2)(A), (B) 9-103
25-2-13 9-102.9
9-102.10
9-103
25-2-14 9-102.9
25-3-4 Ch. 9
25-4 App. A, Art. II, § 30
25-4-12 App. A, Art. II, § 30
26-2-110 Ch. 4
tit. 27 Ch. 4
27-1-7 Ch. 4, Art. II
27-3-16 Ch. 4, Art. II
27-3-49 Ch. 4, Art. II
27-3-133 App. B, § 6.6.9
30-4-1 et seq. Ch. 4, Art. II
4-1
31-8-81(3) 14-65
31-19-1 et seq. Ch. 4, Art. II
31-21-1 et seq. Ch. 6
31-31-1 et seq. 11-55
tit. 32 Ch. 20
32-4-90 et seq. Ch. 20
32-4-92(a)(10) 23-381
32-6-1 Ch. 20
32-6-21 Ch. 19
32-6-24 12-213
32-6-50 12-36
32-6-70 et seq. Ch. 11, Art. III, Div. 2
32-6-150 et seq. Ch. 20, Ch. 21
32-6-190 et seq. Ch. 12, Art. VIII
33-3-5 8-73
33-8-4 8-72
33-8-8 Ch. 8, Art. III
33-8-8 et seq. 11-21
33-8-8.1, 33-8-8.2 8-72, 8-73
33-8-8.2(a) 8-73
33-34-1 et seq. Ch. 11, Art. VIII
11-378
tit. 35 Ch. 17
ch. 35-8 App. A, Art. II, § 46
tit. 36 Ch. 2
36-1-20(a) 10-1
36-5-20 1-104
1-114
36-12-5 Ch. 6
36-18-1 18-3
36-26-110 et seq. App. B, § 2.2.3
36-30-8 1-9
36-30-10 Ch. 20
36-32-1 et seq. Ch. 13
36-32-10 3-3
36-34-2(4) App. A
36-34-2(7) Ch. 11, Art. X
36-34-3 2-78
Ch. 20
36-34-5 Ch. 22
36-34-5.1 2-78
36-35-3 Ch. 14
36-35-4(a) App. A
36-35-6 Ch. 13, Ch. 14
36-36-2 App. B, § 2.2.3
App. B, § 2.2.7
36-36-6 App. B, § 2.2.3
36-37-4, 36-37-5 Ch. 6
36-39-1 et seq. Art. 12
Ch. 20
36-39-4 Art. 12
36-39-14 Art. 12
36-39-25 et seq. Art. 12
36-40-20 et seq. Ch. 20
Ch. 22
36-43-1 et seq. 11-700
36-60-2 Ch. 22
36-60-4 Ch. 12, Art. VII
36-60-6 11-832
36-61-1 et seq. Ch. 16
36-62-1 et seq. Ch. 16
36-62-8(f) 1-108
36-64-1 et seq. Ch. 15
15-52
36-66-1 et seq. Ch. 23
App. B
tit. 36, ch. 66C 23-381
36-66C-2(2) 23-382
36-66C-2(11) 23-382
36-66C-2(20) 23-382
36-66C-2(23), (24) 23-382
36-66C-2(26) 23-382
36-66C-2(31), (32) 23-382
36-66C-2(34), (35) 23-382
36-66C-3(c) 23-383
36-66C-5(a)(4), (5) 23-383
36-66C-5(e) 23-387
36-66C-6(a) 23-385
36-66C-6(d)—(f) 23-383
36-66C-7(h) 23-385
36-66C-7(j) 23-388
36-66C-7(k)(2) 23-386
36-66C-7(k)(2)(B) 23-386
36-66C-7(l) 23-387
36-66C-7(n) 23-383
36-66C-7(o), (p) 23-387
36-66C-7(r) 23-387
36-66C-15 23-386
36-67A-1 et seq. Ch. 23
36-70-1 et seq. Ch. 16
36-71-2 11-3
36-81-2, 36-81-3 8-37
36-82-60 et seq. 1-107, 1-108
36-82-100 et seq. Ch. 5
11-54
37-8-11 Ch. 3
38-2-1 et seq. Ch. 7
38-3-1 et seq. Ch. 2
Ch. 7
38-3-3 7-1
7-8—7-10
38-3-27 Ch. 7
7-5
38-3-50 Ch. 2
38-3-51 7-11
tit. 40 Ch. 12
40-1-1(3) 12-306
40-2-1 et seq. 12-133
40-5-57 12-182
40-6-6 12-306
40-6-7 Ch. 11, Art. IX
40-6-8—40-6-73 12-3
40-6-74 12-306
40-6-98 14-1
40-6-181—40-6-183 12-3
40-6-183 Ch. 12
40-6-207 Ch. 11, Art. VIII
40-6-221 12-252
40-6-222(d) 12-253
40-6-247 9-43
40-6-276 12-303
40-6-370 et seq. Ch. 12
40-6-370—40-6-376 12-3
40-6-391 Ch. 13
40-8-28 12-248
40-8-92 Ch. 12, Art. VII
40-9-2 11-378
40-9-2(5) Ch. 11, Art. VIII
40-9-102 Ch. 11, Art. VIII
40-11-1 et seq. 12-303
40-14-1 12-180
40-14-1—40-14-6 12-3
40-14-8 12-182
40-14-18 12-182
40-14-18(a) 12-182
40-14-18(b)(1) 12-182
tit. 41, ch. 2 20-34
tit. 41, ch. 39A 5-464
41-1-1 et seq. Ch. 14, Art. II
41-1-6 14-56
41-2-5 Ch. 14, Art. II
41-2-7 Ch. 5
5-461
5-463
41-2-8 5-463
41-2-9(a) 5-461
41-2-9—41-2-17 5-463
41-2-12 5-468
41-2-13 20-38
tit. 43 Ch. 11
43-1-1 5-526
43-4-14 App. B, § 2.8.2
43-12-1 et seq. Ch. 11
43-14-1 et seq. Ch. 5
43-17-1 et seq. Ch. 11, Art. VII
43-17-9 11-337
43-21-50 et seq. 11-59
43-32-1 et seq. Ch. 11, Art. V, Ch. 11, Art. VI
43-32-6 Ch. 11
43-37-1 et seq. 11-58
43-38-1 et seq. 11-51, 11-52
43-46-1 et seq. Ch. 11, Art. V, Ch. 11, Art. VI
44-3-1 et seq. Ch. 21
44-3-130 et seq. Ch. 6
44-3-220 et seq. App. B, § 6.20.4
44-10-1 et seq. Ch. 23, Art. V
App. B, § 6.20.4
44-10-20 et seq. Ch. 23, Art. V
44-10-23 Ch. 23, Art. V
45-16-45 Ch. 6
tit. 46 Ch. 22
46-5-2 Ch. 11, Art. X
46-7-15 11-21
46-8-1 et seq. Ch. 12, Art. VIII
47-1-15 App. A, Art. VIII, § 4
47-1-20 et seq. App. A, Art. IX, § 6
47-5-1 et seq. App. A, Art. II, § 53
App. A, Art. XV, § 1
47-5-2(9) App. A, Art. I, § 27
47-7-1 et seq. Ch. 9
47-18-1 et seq. Ch. 2
tit. 48 Ch. 8
tit. 48, ch. 4 5-468
tit. 48, ch. 4, art. 3 20-37
tit. 48, ch. 8, art. 1 8-232
48-5-1 et seq. Ch. 8
48-5-350 et seq. Ch. 8
48-5-354 et seq. Ch. 11
48-5-355 11-21
48-5-356 11-21
48-5-358 20-37
48-6-93 8-191
11-21
48-8-1 et seq. 3-441
8-232
48-13-1 et seq. Ch. 11
48-13-5 Ch. 8, Art. V
48-13-5—48-13-26 11-11
48-13-7 11-2
11-5
48-13-9(c)(1)—(18) 11-9
48-13-10.1 Ch. 12, Art. VII
48-13-30 et seq. Ch. 5
48-13-50 et seq. Ch. 8, Art. VII
48-13-51(a)(3.3) 8-229
48-13-51(b) 8-229
48-13-55 11-21
50-8-1 et seq. Ch. 16
50-8-8 Ch. 7
50-8-30 et seq. Ch. 16, Art. III
50-8-34 16-62
16-65
50-8-35 16-64
50-18-72 23-383
50-18-72(a)(34) 23-383
50-36-1 11-832
51-1-30 Ch. 9
55-10-1—55-10-5 23-179(c)(6)
