STATE LAW REFERENCE TABLE
This table shows the location within the Local and Special Acts and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 et seq. 1-2
1-3-1 1-2
1-3-2 1-2
1-3-3 1-2
— 22-3
1-4-1 1-2
3-1-1 et seq. Ch. 4 (note)
3-3-2 Ch. 4 (note)
3-4-40 et seq. Ch. 4 (note)
3-4-80 Ch. 4 (note)
3-4-90 et seq. Ch. 4 (note)
3-5-40 et seq. Ch. 4 (note)
3-5-80 et seq. Ch. 4 (note)
3-6-40 et seq. Ch. 4 (note)
3-6-60 et seq. Ch. 4 (note)
4-5-4 24-59
5-4-1 14-92
7-1-4 8-25
8-2-1 et seq. Ch. 6 (note)
8-2-16 et seq. 16-94
8-2-25 Ch. 6 (note)
8-2-26 Ch. 6 (note)
8-2-130 et seq. Ch. 16 (note)
8-2-160 et seq. 16-94
8-2-164 16-87
9-11-6 1-2
12-2-8 22-4
— 24-28
12-4-72 22-3
12-5-20 et seq. 22-2
12-5-30(f) 22-4
12-5-440 et seq. 22-2
12-6-24 Ch. 8, Art. II
8-34
12-7-1 et seq. Ch. 22 (note)
— 22-4
— 22-10
12-7-4 Ch. 22 (note)
12-7-6 Ch. 22 (note)
12-7-7(d) 22-6
12-7-7.1 22-3
12-7-8 Ch. 22 (note)
12-7-8(a) 22-6
12-7-17(5), (6) 8-33
12-8-20 et seq. Ch. 24 (note)
— 24-113
12-8-22(4.1) 24-112
12-8-22(12.1) 24-112
12-8-22(18) 24-112
12-8-22(25) 24-112
12-8-22(26) 24-112
12-8-22(31) 24-112
12-8-22(39) 24-112
12-8-31.1 Ch. 24 (note)
12-8-40.1 Ch. 24 (note)
12-8-40.2 Ch. 24 (note)
15-6-67 et seq. Ch. 26 (note)
15-7-1 et seq. Ch. 10 (note)
15-9-1 et seq. Ch. 10 (note)
15-10-63 2-33
15-21-73 1-14
15-21-90 et seq. 2-150
15-21-90 et seq. 2-151
15-21-91 1-14
15-21-92 2-151
15-21-93 Ch. 2, Art. IV
15-21-95 2-150, 2-151
15-21-100 1-14
15-21-112 1-14
16-7-25 Ch. 20 (note)
16-7-42(1), (2) 24-112
16-7-43 et seq. Ch. 24, Art. III
16-7-43(b) 24-117
16-9-30(5) 2-56
16-9-37 2-58
17-6-11 1-14
17-10-3 1-14
17-10-3(e) 1-14
Tit. 21, Ch. 2 Char. Subpt. C
21-2-2 Char. Subpt. C
21-2-40 Char. Subpt. C
21-2-40(b) Char. Subpt. C
21-2-45 Char. Subpt. C
21-2-100 Char. Subpt. C
21-2-139       Char. Subpt. D, § 6
31-3-1 et seq. Ch. 2 (note)
32-1-8 Ch. 20 (note)
32-4-1 et seq. Ch. 20 (note)
32-4-40 et seq. Ch. 20 (note)
32-6-1 et seq. Ch. 20 (note)
32-6-150 et seq. Ch. 26 (note)
32-6-151 26-24
32-7-2 20-116
32-7-2(b)(1) 20-117
36-1-1 et seq. Char. Subpt. A (note)
36-1-20 16-26, 16-27
36-1-20(a) 14-1
36-11-1 et seq. Ch. 2 (note)
— Char. Subpt. A (note)
36-17-20 et seq. Ch. 20 (note)
36-60-1 et seq. Ch. 2 (note)
36-66-1 et seq. Ch. 26 (note)
36-80-2 et seq. Ch. 2 (note)
36-80-19 1-1
36-80-24 2-55
— 2-58
36-91-22(e) 12-4
Tit. 38, Ch.13, Art. 12       12-54
— 12-81
38-3-1 et seq. Ch. 12 (note)
38-3-4 12-3
38-3-5 12-3
38-3-56 12-5
38-3-57 12-8
38-3-185 12-54
— 12-81
38-3-186 12-54
— 12-81
40-6-183 20-25
40-6-249 Ch. 24, Art. III
41-1-1 et seq. Ch. 18 (note)
41-2-5 Ch. 18 (note)
41-2-9 Ch. 18 (note)
43-14-13(k) 16-87
44-3-1 et seq. Ch. 26 (note)
45-10-1 Char. Subpt, A (note)
45-12-200 et seq. Ch. 2 (note)
46-5-122 12-52
— 12-79
46-5-133(a) 12-53
46-5-134 12-55
— 12-82
46-5-134(a)(i)(A) 12-53
46-5-134(a)(2)(A) 12-53
46-5-134.2(b)(1) 12-80
47-11-51 2-150
47-17-60 2-150
47-17-60 et seq. 1-14
48-5-7.5 8-21
48-5-290 28-2
48-5-290(c) 28-2
48-5-292 28-2
48-5-294 28-2
48-5-295 28-2
48-5-440 et seq. Ch. 16 (note)
48-5-492 Ch. 16 (note)
Tit. 50, Ch. 13 12-81
Tit. 50, Ch. 14 Char. Subpt. C
Tit. 50, Ch. 18 Char. Subpt. C
50-18-70 et seq. 2-59
