STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-6
1-1-7 1-4
1-3-1, 1-3-2 26-36
1-3-3 18-128
26-36
1-4-1 1-2
3-1-1 et seq. Ch. 4 (note)
3-3-1 et seq. Ch. 4 (note)
3-3-2 Ch. 4 (note)
3-3-7 Ch. 4 (note)
3-3-40 et seq. Ch. 4 (note)
3-5-1 et seq. Ch. 4 (note)
3-5-40 et seq. Ch. 4 (note)
3-6-1 et seq. Ch. 4 (note)
3-6-40 Ch. 4 (note)
4-3-1 et seq. Ch. 6 (note)
4-5-1 et seq. Ch. 6 (note)
28-35
4-8-1 Ch. 6 (note)
4-8-5, 4-8-6 Ch. 6 (note)
4-8-20 et seq. Ch. 6 (note)
4-8-40 et seq. Ch. 6 (note)
4-11-1 et seq. Ch. 6 (note)
5-4-1 8-151
8-2-1 et seq. Ch. 8 (note)
8-2-3 8-1
8-2-25, 8-2-26 Ch. 8 (note)
8-2-50 et seq. Ch. 8 (note)
8-2-130 et seq. Ch. 22 (note)
8-2-131(4) 22-19
9-11-6 26-36
10-1-360 Ch. 10 (note)
10-1-370 et seq. Ch. 10 (note)
10-1-390 et seq. Ch. 10 (note)
12-2-8 18-101
18-129
12-4-72 18-128
12-5-1 et seq. Ch. 34 (note)
12-5-2 18-129
12-5-7(a.1)(1), (2) 34-1
12-5-20 et seq. 18-126
18-128
12-5-30(f) 18-129
12-5-120 et seq. Ch. 8 (note)
Ch. 34 (note)
12-5-280—
12-5-293 18-97
12-5-440 et seq. 18-126
18-129
12-5-440—
12-5-457 18-97
12-7-1 et seq. 18-129
12-7-4 et seq. Ch. 18, Art. V
12-7-7(d) 18-131
12-7-7.1 18-128
12-7-8(a) 18-131
12-8-2 Ch. 34 (note)
12-8-20 et seq. Ch. 28 (note)
28-35
12-8-31.1 Ch. 28 (note)
12-8-39 20-22
12-8-40.2 Ch. 28 (note)
12-8-60 et seq. Ch. 28 (note)
15-9-30.1 Ch. 26 (note)
ch. 15-10 28-37
15-10-1 et seq. 1-12
15-10-60 4-15
15-10-60 et seq. 1-12
26-34
15-21-73 1-12
15-21-93 1-12
15-21-95 12-24
15-21-100 1-12
15-21-112 1-12
16-6-8 Ch. 24 (note)
16-7-20 et seq. Ch. 24 (note)
16-7-24 Ch. 24 (note)
16-7-25 Ch. 26 (note)
16-7-40 et seq. Ch. 24 (note)
Ch. 28 (note)
16-10-24 Ch. 24 (note)
16-10-27 Ch. 24 (note)
16-11-39 et seq. Ch. 24 (note)
16-11-43 Ch. 24 (note)
16-11-100 28-35
16-12-4 Ch. 6 (note)
16-12-20 et seq. Ch. 24 (note)
16-12-80 et seq. Ch. 24 (note)
17-6-11 1-12
17-10-3 1-12
26-34
17-10-3(e) 1-12
tit. 21, ch. 2 LA Art. I, § 3
25-10-1 et seq. Ch. 24 (note)
26-2-373 Ch. 20 (note)
30-3-1 et seq. Ch. 8 (note)
31-1-1 et seq. Ch. 20 (note)
31-3-4(a)(4) Ch. 20 (note)
31-3-5.1 Ch. 20 (note)
31-7-70 et seq. Ch. 20 (note)
31-19-1 Ch. 6 (note)
31-19-3 Ch. 6 (note)
32-1-1 et seq. Ch. 26 (note)
32-1-8 Ch. 26 (note)
32-4-1 et seq. Ch. 26 (note)
32-4-40 et seq. Ch. 26 (note)
32-6-1 et seq. Ch. 26 (note)
32-6-1 26-71
32-6-26 32-32
33-8-8.1, 33-8-8.2 Ch. 30 (note)
36-1-3 Ch. 2 (note)
36-1-16 Ch. 28 (note)
36-1-20 1-14
Ch. 32 (note)
36-1-20(b) 1-12
26-34
36-5-20 et seq. Ch. 2 (note)
36-5-20 26-36
36-5-22.1 Ch. 2 (note)
36-8-6 Ch. 26 (note)
36-17-20 et seq. Ch. 26 (note)
36-39-7 Ch. 34 (note)
36-61-11 Ch. 8 (note)
36-62A-1 et seq. Ch. 2, Art. II,
Div. 2
36-80-1 Ch. 2, Art. II,
Div. 2
36-80-20 32-2
36-91-22(e) 14-4
38-3-1 et seq. Ch. 14 (note)
38-3-4, 38-3-5 14-3
38-3-27, 38-3-28 Ch. 14 (note)
40-1-1 32-1
40-2-38 Ch. 22 (note)
40-6-1 et seq. Ch. 32 (note)
40-6-2—
40-6-395 32-1
40-6-7 Ch. 32 (note)
40-6-76 Ch. 32 (note)
40-6-183 Ch. 32 (note)
40-6-200 et seq. Ch. 32 (note)
40-6-220 et seq. Ch. 32 (note)
40-6-249 Ch. 28 (note)
40-6-253.1 Ch. 28 (note)
40-6-290 et seq. Ch. 32 (note)
40-6-371 Ch. 32 (note)
40-6-371(a)(1) Ch. 32 (note)
40-6-371(a)(3) Ch. 32 (note)
40-6-372—
40-6-376 32-1
40-6-372 Ch. 32 (note)
ch. 40-11 28-35
40-11-1 28-35
40-13-1 et seq. Ch. 32 (note)
41-2-7 Ch. 8 (note)
41-2-9 et seq. Ch. 8 (note)
42-5-51(a) 1-12
26-34
44-7-59 Ch. 22 (note)
45-11-1 1-10
26-33
46-5-134 30-22
46-5-134(f) 30-22
46-5-134.2 30-19
46-5-134.2(a)(4) 30-19
46-5-134.2(j)(1) 30-21
46-5-134.2(j)(5) 30-22
47-11-51 12-21
47-17-60 et seq. 1-12
47-17-60 12-21
tit. 48, ch. 7 LA Art. III, § 1
tit. 48, ch. 8 30-20
48-5-1 et seq. Ch. 30 (note)
48-5-40 LA Art. III, § 1
48-5-47 LA Art. III, § 1
48-5-50.1 LA Art. III, § 4
48-5-440 et seq. Ch. 22 (note)
48-5-492 Ch. 22 (note)
48-8-80 et seq. Ch. 30 (note)
48-8-110 et seq. Ch. 30 (note)
50-8-1—
50-8-12 18-97
50-8-2 18-97
50-8-7.3 Ch. 28 (note)
50-14-1 et seq. 2-40
50-14-1 Ch. 2, Art. II,
Div. 2
50-14-2 2-55
2-58
50-14-3 2-55
2-58
50-14-4 Ch. 2, Art. II,
Div. 2
51-2-6 Ch. 6 (note)
