CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this Charter
2012 — 5527 2.03(a), (b)
2013 308 4439 2.02
— — — 3.10
— — — 6.05
2019 — — 1(Attch.) 2.14(a)
— — — — 3.01—3.04
— — — —       Rpld 3.10
— — — —       Rnbd 3.11
— — — —       as 3.10
— — — —       Rpld 3.12
— — — —       Rnbd 3.13
— — — —       as 3.11
— — — —       Rpld 6.01—6.08
— — — —       Added 6.01—6.04
2019-04-03 — — 1 2.07
— — — 2 3.01
— — — 3 3.10
— — — 4       Rpld 6.02, 6.03
— — — 5 6.02
— — — 6       Rnbd 6.04
— — —       as 6.03
2019 165 3871 1 5.09(b)(1)
2019 167 3877 1 5.10(b)(1)
2021-05-01 — — 2       Rpld App. B
3(Exh. 2)       Added App. B
2022-06-01 — — 1 1.03(37)
2 1.03(38)
2023-03-02 1       Added Preamble
2 2.07
3 2.14(a)
