SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Included/
Omitted Supp. No.
Ord. No. 2016-01-01  1-12-2016 Included 1
Ord. No. RZ-2016-01-01  1-12-2016 Included 1
Ord. No. 2016-01-02  1-12-2016 Included 1
Ord. No. 2016-03-02  3-22-2016 Included 1
Ord. No. 2016-04-01  4-26-2016 Included 1
Ord. No. 2016-05-01  5-24-2016 Included 1
Ord. No. 2016-06-01  6-21-2016 Included 2
Ord. No. 2016-06-02  6-21-2016 Omitted 2
Ord. No. 2016-08-01  8-19-2016 Omitted 2
Ord. No. 2016-08-02  8-23-2016 Included 2
Ord. No. 2016-10-01 10-11-2016 Included 2
Ord. No. 2017-01-01  1-24-2017 Included 2
Ord. No. 2017-05-01  5-23-2017 Included 3
Ord. No. 2017-05-02  5-23-2017 Included 3
Ord. No. 2017-06-01  6-29-2017 Included 3
Ord. No. 2017-06-02  6-29-2017 Included 3
Ord. No. 2017-06-03  6-29-2017 Included 3
Ord. No. 2017-07-01  7-25-2017 Included 3
Ord. No. 2017-07-02  7-25-2017 Included 3
Ord. No. 2017-07-03  7-25-2017 Included 3
Ord. No. 2017-07-04  7-25-2017 Included 3
Ord. No. 2017-08-01  8- 8-2017 Included 3
Ord. No. 2017-08-02  8-22-2017 Included 3
Ord. No. 2017-08-03  8-22-2017 Included 3
Ord. No. 2017-08-04  8-22-2017 Included 3
Ord. No. 2017-08-05  8-22-2017 Included 3
Ord. No. 2017-08-06  8-22-2017 Included 3
Ord. No. 2017-08-07  8-22-2017 Included 3
Ord. No. 2017-09-03  9-26-2017 Included 3
Ord. No. 2017-09-04  9-26-2017 Included 3
Ord. No. 2017-10-02 10-10-2017 Included 4
Ord. No. 2017-11-03 11-28-2017 Included 4
Ord. No. 2017-11-04 11-28-2017 Included 4
Ord. No. RZ-2017-12-04 11-12-2017 Included 4
Ord. No. 2017-12-05 12-12-2017 Included 4
Ord. No. RZ-2017-12-05 12-12-2017 Included 4
Ord. No. 2017-12-06 12-12-2017 Included 4
Ord. No. 2018-01-02  1-23-2018 Included 4
Ord. No. 2018-01-03  1-23-2018 Included 4
Ord. No. 2018-01-04  1-23-2018 Omitted 4
Ord. No. 2018-02-01  2-27-2018 Included 4
Ord. No. 2018-03-04  3-27-2017 Included 5
Ord. No. 2018-03-05  3-27-2018 Included 5
Ord. No. 2018-03-06  3-27-2018 Included 5
Ord. No. 2018-03-07  3-27-2018 Included 5
Ord. No. 2018-04-03  4-24-2018 Included 5
Ord. No. 2018-04-04  4-24-2018 Included 5
Ord. No. 2018-05-04  5-22-2018 Included 5
Ord. No. 2018-06-01  6-12-2018 Included 5
Ord. No. 2018-06-02  6-12-2018 Included 5
Ord. No. 2018-06-06  6-12-2018 Omitted 5
Ord. No. 2018-08-07  8-28-2018 Included 5
Ord. No. 2018-10-01 10- 9-2018 Included 5
Ord. No. 2018-07-01  7-24-2018 Included 6
Ord. No. 2018-10-04 10-23-2018 Included 6
Ord. No. 2018-10-06 10-23-2018 Included 6
Ord. No. 2018-11-02 11-13-2018 Included 6
Ord. No. RZ2018-11-06 11-27-2018 Included 6
Ord. No. RZ2018-11-07 11-27-2018 Omitted 6
Ord. No. 2018-12-02 12-11-2018 Included 6
Ord. No. 2019-01-01  1-22-2019 Included 6
Ord. No. 2019-01-06  1-22-2019 Included 6
Ord. No. 2019-02-01  2-12-2019 Included 6
Ord. No. 2019-02-02  2-12-2019 Included 6
Ord. No. 2019-02-03  2-12-2019 Included 6
Ord. No. 2019-02-04  2-12-2019 Included 6
Ord. No. 2019-02-08  2-26-2019 Included 6
Ord. No. 2019-03-01  3-12-2019 Included 6
Ord. No. 2019-03-02  3-26-2019 Included 6
Ord. No. 2019-03-03  3-26-2019 Included 6
Ord. No. 2019-03-05  3-26-2019 Omitted 6
Ord. No. 2019-04-01  4- 9-2019 Included 7
Ord. No. 2019-04-02  4-23-2019 Included 7
Ord. No. 2019-04-03  5-14-2019 Included 7
Ord. No. 2019-05-02  5-28-2019 Omitted 7
Ord. No. 2019-05-03  5-28-2019 Included 7
Ord. No. 2019-05-04  5-28-2019 Included 7
Ord. No. 2019-05-05  5-28-2019 Included 7
Ord. No. 2019-05-06  5-28-2019 Included 7
Ord. No. 2019-05-07  5-28-2019 Included 7
Ord. No. 2019-05-08  5-28-2019 Included 7
Ord. No. 2019-05-09  5-28-2019 Included 7
Ord. No. 2019-07-01  7-23-2019 Included 8
Ord. No. 2019-07-02  7-23-2019 Included 8
Ord. No. 2019-07-03  7-23-2019 Included 8
Ord. No. 2019-07-04  7-23-2019 Included 8
Ord. No. 2019-07-05  7-23-2019 Included 8
Ord. No. 2019-08-01  7-23-2019 Included 8
Ord. No. 2019-08-05  8-27-2019 Included 8
Ord. No. 2014-12-09 12-16-2014 Omitted 9
Act. No. 165
(House Bill 645)  5- 6-2019 Included 9
Act. No. 167
(House Bill 647)  5- 6-2019 Included 9
Res. No. 2019-05-02  5-14-2019 Omitted 9
Ord. No. 2019-09-03  9-24-2019 Included 9
Ord. No. 2019-10-03 10-22-2019 Included 9
Ord. No. 2019-11-01 11-12-2019 Included 9
Ord. No. 2019-11-03 11-26-2019 Included 9
Ord. No. 2019-11-04 11-26-2019 Included 9
Ord. No. 2019-11-05 11-26-2019 Included 9
Ord. No. 2019-12-01 12-10-2019 Included 9
Ord. No. 2019-12-03 12-10-2019 Included 9
Ord. No. 2020-01-02  1-14-2020 Included 9
Ord. No. 2020-01-03  1-14-2020 Omitted 9
Ord. No. 2020-01-04  1-14-2020 Omitted 9
Ord. No. 20-03-05  3-16-2020 Omitted 10
Ord. No. 2020-03-06  3-24-2020 Omitted 10
Ord. No. 2020-03-07  3-24-2020 Included 10
Exec. Order 2020-04-01  4-14-2020 Omitted 10
Ord. No. 2020-04-02  4-14-2020 Omitted 10
Ord. No. 2020-04-04  4-14-2020 Included 10
Ord. No. 2020-05-01  5-26-2020 Omitted 10
Ord. No. 2020-05-02  5-26-2020 Omitted 10
Ord. No. 2020-05-03  5-26-2020 Omitted 10
Ord. No. RZ- 2020-04-02  4-28-2020 Included 10
Ord. No. 2020-06-04  6-23-2020 Omitted 11
Exec. Order 2020-07-01  7- 9-2020 Omitted 11
Ord. No. 2020-07-01  7-28-2020 Omitted 11
Ord. No. 2020-08-01  8-25-2020 Omitted 11
Ord. No. 2020-09-02  9- 8-2020 Included 11
Ord. No. 2020-09-08  9-22-2020 Included 11
Ord. No. 2020-09-11  9-11-2020 Included 11
Ord. No. 2020-09-09  9-22-2020 Omitted 12
Ord. No. 2020-10-01 10-13-2020 Included 12
Ord. No. 2020-10-02 10-13-2020 Included 12
Ord. No. 2020-10-06 10-13-2020 Included 12
Ord. No. 2020-10-08 10-27-2020 Included 12
Ord. No. 2020-10-11 10-27-2020 Included 12
Ord. No. 2020-11-02 11-10-2020 Included 12
Ord. No. 2020-11-06 11-24-2020 Omitted 12
Ord. No. 2020-11-09 11-24-2020 Included 12
Ord. No. 2020-12-01 12- 8-2020 Included 12
Ord. No. 2020-12-02 12- 8-2020 Included 12
Ord. No. 2020-12-03 12- 8-2020 Included 12
Ord. No. 2021-02-01  2- 9-2021 Included 13
Ord. No. 2021-02-03  2-23-2021 Included 13
Ord. No. 2021-02-04  2-23-2021 Omitted 13
Ord. No. 2021-03-01  3-16-2021 Omitted 14
Ord. No. 2021-04-01  4-13-2021 Included 14
Ord. No. 2021-04-04  4-13-2021 Omitted 14
Ord. No. 2021-05-01  5- 4-2021 Included 14
Ord. No. 2021-05-03  5- 4-2021 Omitted 14
Ord. No. 2021-06-01  6-15-2021 Omitted 14
Ord. No. 2021-06-02  6-15-2021 Included 14
Ord. No. 2021-06-03  6-29-2021 Included 14
Ord. No. 2021-06-04  6-29-2021 Included 14
Ord. No. 2021-06-05  6-29-2021 Included 14
Ord. No. 2021-07-01  7-27-2021 Included 14
Ord. No. 2021-07-02  7-27-2021 Included 14
House Bill 655  5- 3-2021 Included 14
Ord. No. 2021-08-02  8-24-2021 Included 15
Ord. No. 2021-08-04  8-24-2021 Omitted 15
Ord. No. 2021-10-02 10-12-2021 Included 15
Ord. No. 2021-11-02 11-30-2021 Omitted 15
Ord. No. 2021-11-03 11-30-2021 Included 15
Ord. No. 2021-11-04 12-14-2021 Included 15
Ord. No. 2021-12-06 12-14-2021 Included 15
Ord. No. 2021-12-08 12-30-2021 Omitted 15
Ord. No. 2022-01-04  1-25-2022 Omitted 15
Ord. No. 2022-02-01  2-22-2022 Included 15
Ord. No. 2022-05-03  5-24-2022 Included 16
Ord. No. 2022-06-01  6-28-2022 Included 16
Ord. No. 2022-09-03  9-27-2022 Included 16
Ord. No. 2022-10-01 10-25-2022 Included 16
Ord. No. 2022-11-09 11-29-2022 Included 16
Ord. No. RZ 2022-11-01 11-28-2022 Omitted 16
Ord. No. RZ 2022-11-02 11-28-2022 Omitted 16
Ord. No. RZ-2022-12-03 12-13-2022 Included 16
Ord. No. 2023-01-01  1-10-2023 Omitted 17
Ord. No. 2023-01-05  1-24-2023 Included 17
Ord. No. 2023-02-01  2-15-2023 Included 17
Ord. No. RZ-2023-02-03  2-28-2023 Included 17
Ord. No. 2023-02-04  2-28-2023 Included 17
Ord. No. 2023-03-01  3-14-2023 Included 17
Ord. No. 2023-03-02  3-28-2023 Included 17
Ord. No. 2023-05-01  5- 9-2023 Included 18
Ord. No. 2023-05-02  5- 9-2023 Included 18
Ord. No. RZ-2023-06-04  6-28-2023 Included 18
Ord. No. RZ-2023-06-05  6-28-2023 Included 18
Ord. No. RZ-2023-06-06  6-28-2023 Included 18
Ord. No. RZ-2023-06-07  6-28-2023 Included 18
Ord. No. RZ-2023-06-08  6-28-2023 Included 18
