PART I - RELATED LAWS[1]
ARTICLE I. - BOARD OF COMMISSIONERS[2]

Sec. 1. - Created.
(a)
There is created the Board of Commissioners of Catoosa County. The board shall be composed of five members, one from each district as defined in Section 2 of this Act. The member elected from Commissioner District 5 shall be the chairman.
(b)
To be eligible to offer for election to the board, a person must reside within the district from which he or she offers and shall be in all other respects qualified to hold public office in this state. Upon election, if a member moves such member's residence from the district from which elected, such member's position shall automatically become vacant.
(c)
Only the qualified electors of a district shall be entitled to vote for candidates seeking office from such district. Election of a member from a district shall be solely by the qualified voters who reside in such district except that the member elected from Commissioner District 5 shall be elected by the voters from the entire county.
(1988 Ga. Laws, p. 4182, § 1)
Sec. 2. - Commissioner districts.
(a)
For the purpose of electing members of the board of commissioners, Catoosa County shall be divided into five commissioner districts as follows:
District: 1
CATOOSA COUNTY
VTD: 0002 BOYNTON (Part)
Tract: 0307.
Block(s): 204A, 204C, 204D, 207B, 701A, 701B, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 718
VTD: 0003 FORT OGLETHORPE
VTD: 0004 LAKEVIEW (Part)
Tract: 0306.
Block(s): 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 301, 302, 303, 304B, 305, 306, 307, 309, 310, 311, 401, 402, 403B, 404A, 404B, 404C, 404D, 405A, 405B, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417A, 417B, 419, 423, 424, 425, 426, 427B, 428B, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519B, 519C, 520, 521
Tract: 0307.
Block(s): 161B, 161C, 161D, 302B, 304, 305B, 306C, 310C, 602, 603B, 604, 605, 606, 607B
VTD: 0005 WESTSIDE (Part)
Tract: 0307.
Block(s): 101B, 101E, 102, 157, 158, 159B, 165, 166
District: 2
CATOOSA COUNTY
VTD: 0002 BOYNTON (Part)
Tract: 0303.
Block(s): 502, 503, 504, 505, 514, 516, 518, 519, 525, 526
Tract: 0304.
Block(s): 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316A, 316B, 317, 318, 319, 320, 321, 322, 335, 336, 337, 338, 401, 402, 403, 404, 405, 414, 417, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 515, 701, 702, 703, 704, 705, 706, 707, 708, 709, 711, 712, 713, 714, 715, 716
VTD: 0004 LAKEVIEW (Part)
Tract: 0305.
Block(s): 301A, 301B, 315, 318, 319, 320, 321, 322, 324
Tract: 0306.
Block(s): 101, 102, 103, 104, 105, 106, 108, 109, 110, 308
Tract: 0307.
Block(s): 301B
VTD: 0005 WESTSIDE (Part)
Tract: 0304.
Block(s): 210, 211, 213, 214A, 214B, 215, 216A, 216B, 218, 219, 710A, 710B
Tract: 0305.
Block(s): 101A, 101B, 102A, 102B, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210
VTD: 0007 CHAMBERS
VTD: 0008 DUNCAN PARK
District: 3
CATOOSA COUNTY
VTD: 0001 RINGGOLD (Part)
Tract: 0301.98.
Block(s): 303A, 303B, 304, 305, 316, 317, 319, 324
Tract: 0302.
Block(s): 101A, 101B, 102, 103, 104, 105A, 106A, 108, 109, 110, 111, 112, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236A, 236B, 237A, 237B, 238A, 238B, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256A, 256B, 257, 258, 259, 305A, 306, 313, 314, 315A, 315B, 316, 317A, 317B, 317C, 501, 502, 503, 504A, 504B, 505, 506, 507A, 507B, 508, 509
Tract: 0303.
Block(s): 401A, 401B, 402, 403, 414, 415A, 415B, 415C, 501, 510, 511, 512, 522, 523, 524
VTD: 0002 BOYNTON (Part)
Tract: 0302.
Block(s): 307, 308, 309, 310, 311, 312
Tract: 0304.
Block(s): 123
VTD: 0011 GRAYSVILLE
District: 4
CATOOSA COUNTY
VTD: 0001 RINGGOLD (Part)
Tract: 0303.
Block(s): 101, 102, 103, 104, 105, 106, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 416, 417, 418, 419, 420, 421, 422, 423, 427, 434, 435, 436, 438, 439, 440, 441, 442, 506, 507, 508, 509, 513, 515, 517, 520, 521
Tract: 0304.
Block(s): 406
VTD: 0006 CATOOSA-KEITH
VTD: 0009 BLACKSTOCK
VTD: 0010 WOODSTATION
District: 5
The entire geographic area of Catoosa County
(b)
For purposes of this section:
(1)
The terms "Tract," "Block," and "VTD" shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 1990 for the State of Georgia;
(2)
The term "Precinct" is synonymous with the term "voting precinct" and means a geographical area designated by O.C.G.A. Article 7 of Chapter 2 or 3 of Title 21, within which all electors vote at one polling place;
(3)
Precinct names and designations following VTD designations are included for convenience only; and in the event the description of any commissioner district contains a conflict between the geographical boundaries of any VTD and the boundaries of the following named precinct, the geographical boundary of the VTD as shown on the census maps for the United States decennial census of 1990 for the State of Georgia shall control;
(4)
Any part of Catoosa County which is not included in any commissioner district described in this section shall be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia; and
(5)
Any part of Catoosa County which is described in this section as being included in a particular commissioner district shall nevertheless not be included within such commissioner district if such part is not contiguous to such commissioner district. Such noncontiguous part shall instead be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia.
(1988 Ga. Laws, p. 4182, § 2; 1992 Ga. Laws, p. 4501, § 1)
Sec. 3. - Election of members.
At the general election to be held in November, 1992, there shall be elected the five members of the board of commissioners from the districts described in Section 2 of this Act. The members from Districts 2 and 4 shall take office on January 1 following their election and shall serve for terms of two years and until their successors are elected and qualified. The members elected from Districts 1, 3, and 5 shall take office on January 1 following their election and shall serve for terms of four years and until their successors are elected and qualified. Thereafter, successors shall be elected at the general election next preceding the expiration of terms of office and shall take office on January 1 following the election for terms of four years and until successors are elected and qualified.
(1988 Ga. Laws, p. 4182, § 3)
Sec. 4. - Reference to "commissioner."
On and after January 1, 1993, any reference in this Act to the commissioner shall mean the Board of Commissioners of Catoosa County as provided for in this Act.
(1988 Ga. Laws, p. 4182, § 4)
Sec. 5. - Commissioned by Governor; special election.
The managers of elections held under this Act shall consolidate the returns of said elections, as provided by law for general elections held in said County, and certify the results to the ordinary of Catoosa County, and the one receiving the majority of votes cast in said election shall be commissioned by the Governor of the State of Georgia. However, if no candidate receives said majority, it shall be the duty of the ordinary of Catoosa County to provide for an election not later than ten days after the aforesaid general State elections, for a special election to name a commissioner of roads and revenues.
Sec. 6. - Candidates.
Only the eligible candidates for said special election, as outlined in section 4 of this Act, shall be the two candidates receiving the highest votes, and after said special election has been held it shall be the duty of the ordinary of Catoosa County to call the managers of said election together in his office the day following said special election, for a consolidation of the votes, which shall be complied [compiled] as provided for in general State elections, and the candidate receiving the highest number of votes cast shall be declared the commissioner of roads and revenue of Catoosa County, Georgia, and shall be so commissioned by the Governor of the State of Georgia.
Sec. 7. - Cost of election.
All expenses incurred in special elections, as outlined in sections four and five of this Act, shall be borne by Catoosa County and paid from the treasury or depository of said county; and such managers and clerks as the ordinary may employ to execute the duties of holding said elections shall be paid the same per diem as is fixed by law in holding general State elections.
Sec. 8. - Bond.
The said commissioner, before entering on the discharge of his duties as such, shall give bond, with good security (said security to be a good and solvent surety company authorized to do business in Georgia), approved by the ordinary of said county, in the sum of $50,000.00, payable to ordinary of said county and his successors in office, and conditioned for faithful discharge by said commissioner of his duties and the carrying out the conditions thereof, which said bond may be sued upon in the name of said ordinary, either on his own motion or by direction of the grand jury of said county; and the said commissioner and his sureties shall be liable on said bond for any breach thereof by way of malfeasance or misfeasance in office, as well as for neglect or nonfeasance. Said commissioner is authorized to pay the annual premium due on such bond out of the public funds of said county.
(1964 Extra Session Ga. Laws, p. 2201, § 1)
Sec. 9. - Oath.
Said commissioner shall, before entering upon the duties of his office, make and subscribe to an oath, before the ordinary of said county, to faithfully discharge his duties and to carry out the provisions of this Act, to the best of his skill and knowledge and to the best interest of the entire County of Catoosa.
Sec. 10. - Commissioner's salary; purchase of automobile for county use; reimbursement for expenses; employment of county manager, assistants.
(a)

(1)
The commissioner of Catoosa County shall be paid an annual salary in a base amount of $36,000.00. On January 1, 1991, and on that date each year thereafter, the base amount of the commissioner's annual salary for that calendar year shall be increased from the base amount for the immediately preceding year by an amount or percentage equal to any cost-of-living increase by which the minimum salary of sheriffs is increased pursuant to general law for the calendar year in which the commissioner's new base amount is being computed. In the event such general law is amended so that sheriffs no longer receive salary increases determined by cost-of-living increases received by employees in the classified service of the state merit system, the cost-of-living increase in the base salary of the commissioner for a calendar year shall be the highest percentage cost-of-living increase received by employees in the classified service of the merit system for the fiscal year which ends in that calendar year. The base amount of the commissioner's annual salary also shall be increased by 5 percent for each four-year term of office served by the commissioner after January 1, 1991. The commissioner's salary shall be paid in equal monthly installments from the funds of Catoosa County.
(2)
The commissioner shall be authorized to purchase, at county expense, one automobile for use outside and inside the county for official county business, which automobile may be replaced with a new automobile at county expense no more often than once every two years. The commissioner shall also be reimbursed by the county for his actual expenses when traveling out of the county on county business. The commissioner may also reimburse other county employees when traveling out of the county on county business.
(b)
The board may employ a county manager and clerical assistants as necessary. The county manager shall have such qualifications as prescribed by the board, with a preference given, but not required, for those persons having a college degree or at least five years' experience in county management. The duties of the county manager shall be prescribed by the board of commissioners. The compensation of the county manager and other clerical assistants shall be set by the board of commissioners within budgetary limits.
(c)
The commissioner shall keep his office at the courthouse open from 9:00 A.M. to 5:00 P.M., Monday through Friday, except holidays.
(1949 Ga. Laws, p. 1817, § 1; 1953 Ga. Laws, p. 2293, § 1; 1955 Ga. Laws, p. 2527, § 1; 1958 Ga. Laws, p. 2716, § 1; 1960 Ga. Laws, p. 2960, § 1; 1961 Ga. Laws, p. 2555, § 1; 1966 Ga. Laws, p. 2335, § 1; 1969 Ga. Laws, p. 2193, § 1; 1973 Ga. Laws, p. 2373, § 1; 1974 Ga. Laws, p. 2195, § 1; 1975 Ga. Laws, p. 2852, § 1; 1977 Ga. Laws, p. 3340, § 1; 1978 Ga. Laws, p. 4206, § 1; 1980 Ga. Laws, p. 4166, § 1; 1981 Ga. Laws, p. 4922, § 1; 1983 Ga. Laws, p. 4065, § 1; 1984 Ga. Laws, p. 4002, § 1; 1986 Ga. Laws, p. 3540, § 1; 1988 Ga. Laws, p. 4182, § 5; 1990 Ga. Laws, p. 4080, § 1; 1992 Ga. Laws, p. 4501, § 2; 1993 Ga. Laws, p. 5190, § 1)
Sec. 11. - Board members' salaries; reimbursement for expenses; office hours; meetings.
(a)
Each member of the Board of Commissioners of Catoosa County shall receive an annual salary for calendar year 1993 of $8,000.00 to be paid in equal monthly installments from the funds of Catoosa County. The chairman of the board shall receive an annual salary for calendar year 1993 of $12,000.00 to be paid in equal monthly installments from the funds of the county. The amount of the compensation of the chairman and members of the board shall be changed annually on January 1, beginning January 1, 1994, based on the change in the Consumer Price Index of the Bureau of Labor Statistics of the United States Department of Labor for all urban consumers on the 1982-84 equals 100 reference base over such index on January 1 of the previous year. The members and chairman of the board shall also be reimbursed by the county for their actual expenses they may incur in the performance of the official duties of their office.
(b)
The board shall maintain an office at the courthouse to be kept open from 9:00 A.M. to 5:00 P.M. Monday through Friday, except holidays.
(c)
The board of commissioners shall meet on the first Tuesday of every month at the courthouse. The board shall have the right to hold special sessions when, in its discretion, the business of the county may require. Special sessions shall be called by the chairman or by a majority of the board, provided that each board member and the official organ of the county shall be given reasonable notice prior to any such special meeting. Three members of the board shall constitute a quorum at any regular or special session of the board.
(1988 Ga. Laws, p. 4182, § 6; 1992 Ga. Laws, p. 4501, § 3)
Sec. 12. - Vacancy.
In case of a vacancy in the office of Commissioner, by reason of death, resignation, or otherwise, the ordinary of said county shall serve as commissioner until his successor is elected and qualified; and such vacancy shall be filled at special election called by the clerk of the Superior court of said county, and held within thirty days after the death or resignation or other cause resulting in such vacancy. All rules and regulations governing such special election for such vacancy as caused in this section shall be as those employed by law in other vacancies of county offices of said Catoosa County.
Sec. 13. - Jurisdiction and powers.
Said commissioner shall have and he is hereby vested with exclusive jurisdiction and control over the following matters, viz; in directing, controlling, and caring for all property of the county, according to law; in levying taxes for county purposes, according to law; in establishing, altering, or abolishing public roads, bridges, ferries, in conformity to law; in establishing, abolishing, or changing election precincts and militia districts, according to law; in supervising the tax officer's books and allowing the insolvent list of said county, according to law; in examining, settling, and allowing all claims against the county, according to law; in examining and auditing all claims and accounts of officers having the care, management, keeping, collecting, or disbursement of money belonging to the county or appropriated for its use and benefit and bringing them to a settlement and especially is he charged with frequently examining and auditing the books of the county treasury or depository, the tax-collector, tax-receiver, or tax-commissioner as the case may be, the sheriff and other officers of said county through whose hands county funds pass, and this may be done by the commissioner himself or through certified accountants or bookkeepers employed for the purpose, and he or they may require from all such officers, subject to examination, such reports as may be necessary to keep said commissioner fully informed at all times of the financial condition of the county; in controlling, calling for, and managing the convicts of the county, according to law, in making rules and regulations and provisions for the support of the poor of the county, according to law, in promoting and preserving the public health of the county with the authority to quarantine against contagious diseases and epidemics, according to law, in regulating and fixing license fees as authorized by law; in providing for and the collection of the commutation road-taxes, fixing the amount to be paid in money or the number of days work to be performed in lieu thereof; in trying all road defaulters according to law; and generally to have and exercise all powers heretofore vested in the commissioner or ordinary of said county when sitting for county purposes, and to exercise such other powers as are granted by law, or as may be indispensable to the jurisdiction over county matters or county finances; in selecting and appointing all minor officers or employees of the county whose election or appointment is not otherwise provided for by law, such as superintendents and guards of convicts in the chain-gang, janitor of the courthouse, county physician, and health officer, tax-assessors, county policemen, and other officers and guards as needed and authorized by law. All appointees of said commissioner shall be subject to suspension or dismissal at any time; and no appointee so suspended or dismissed shall be entitled to a salary or compensation during suspension or after dismissal, no matter whether the time for which he was appointed has expired or not.
(1983 Ga. Laws, p. 4065, § 2)
Sec. 14. - Hospitalization insurance for county employees.
(a)
The commissioner shall provide hospitalization insurance for all employees, including elected officials, whose salaries are paid from county funds. The entire cost of such insurance for individual coverage of such employees and officials shall be paid from county funds. Fifty percent of the cost of such insurance for family coverage for such employees and officials shall be paid from county funds and 50 percent of the cost of such insurance for family coverage shall be paid by the employee or official. The commissioner may, however, continue paying from the county treasury the entire cost of hospitalization insurance for persons employed in positions for which hospitalization insurance has been provided entirely from county funds prior to July 1, 1973.
(b)
Any employee of the county, including elected officials, may continue to participate in the hospitalization insurance program after leaving county employment or after ceasing to hold such public office if:
(1)
Such person was employed by the county or served in such office for at least 15 years; and
(2)
Such person pays to the county the full cost of such insurance in advance.
(1973 Ga. Laws, p. 2375, § 1; 1977 Ga. Laws, p. 3347, § 1; 1986 Ga. Laws, p. 5538, § 1; 1987 Ga. Laws, p. 4290, § 1; 1988 Ga. Laws, p. 4182, § 7)
Sec. 15. - County attorney.
The commissioner shall be authorized and directed to employ a competent attorney at law to advise him in regard to county affairs and to represent the county in any litigation which may arise in which the county is a party defendant. The attorney so employed shall give legal opinions to the commissioner and render legal advice to any county officer. Said attorney shall be paid an annual salary of $1,200.00 in equal installments of $100.00 per month, provided, however, that said compensation is not intended to cover services by said attorney in any litigated cases, bond issues, or for any other services over and above legal opinions and advice requested by the commissioner, as aforesaid.
(1961 Ga. Laws, p. 2555, § 2)
Sec. 16. - Convicts.
Said Commissioner shall have entire control and management of the convicts of said county sentenced to work upon the roads or works of said county, and all convicts of this State assigned to the County of Catoosa by the proper authorities of the State, and shall so employ them according to law and under such plans or working, building, repairing and maintaining the public roads, bridges, and works of said State as may now or hereafter be adopted or enforced by law in said county.
Sec. 17. - Office days; remainder of working time.
Said Commissioner shall elect one regular day of each week in which he shall remain in his office at the courthouse of said county, for the transaction of public business in connection with his office, and the remainder of the working time in each month, unless necessarily required for the transaction of public business in his office, shall be devoted to the personal supervision of laying out road work, investigation of roads and bridges or other public property, the measure and delivery of supplies to the convict camp, the direction and management of said camp or camps in the most economical manner, and generally to the affairs of the county. He shall devote his entire time to the discharge of his duties as such commissioner, and during his incumbency in office shall not engage in any business enterprise or accept any other responsibility which will interfere with the discharge of his duties.
Sec. 18. - Minutes and records.
Said commissioner shall keep a proper and accurate book of minutes, wherein shall appear all orders and proceedings had and passed with reference to county matters. He shall keep a full and accurate book of county vouchers, wherein shall appear in detail all orders and warrants drawn by him on the county treasurer or depository, for what purpose and on what fund. He shall also keep a book in which he shall record in itemized form all articles or things of whatever kind purchased by him for the use and consumption of and by any department of the county government, giving the name of the article, date when purchased, from whom purchased, the price paid therefor, and for which department purchased and used. He shall also keep a cash-book, in which he shall daily enter any cash item received by him, from whom received, and for what purpose received. He shall keep a record, separate from other financial affairs of the county, of all expenditures on account of the chain-gang of the county, including supplies, equipment, and expenses therefor, and pay of warden, guards, etc. He shall keep a book of inventory of all county property, including road machinery, live stock, chain-gang outfit, road-working tools, and of every other kind and class of property belonging to said county, together with a fair valuation of the same, where located, in whose custody, and in what condition, which inventory shall be carefully revised each year; and he shall keep such other books and records as may be necessary. Said books and records shall be so kept as to show at all times the financial condition of the county, and shall be open to the inspection of any and all citizens of Catoosa County who may be interested in same.
Sec. 19. - Contracts subject to competitive bids.
(a)
The commissioner shall require competitive bids on all purchases made for or on behalf of the county of material, supplies, or new equipment not required to be purchased in accordance with O.C.G.A. § 36-10-2, involving an expenditure of $15,000.00 or more. Solicitation for such bids shall be made by advertisement in the legal organ of the county at least once and at least ten days prior to the date fixed for opening of the bids and awarding of the contract.
(b)
All contracts requiring competitive bids shall be awarded to the lowest responsible bidder, taking into consideration the quality of the articles to be supplied and conformity with the standard specifications which have been established and prescribed, the purposes for which said articles are required, the discount allowed for prompt payment, the transportation charges, and the date or dates of delivery specified in the bid. The commissioner shall have the right to reject any and all bids.
(c)
Bids shall be opened in public by the commissioner, who shall canvass the bids and award the contract according to the provisions of this section. Every bid conforming to the terms of the advertisement required by this section, together with the name of the bidder and a designation of the successful bidder, shall be subject to public inspection during regular business hours in the office of the commissioner of Catoosa County for a period of at least two years after the award or letting of the contract.
(d)
Nothing in this section shall prohibit the commissioner from purchasing used equipment at a public auction or from purchasing used equipment at a private sale provided that the terms of the sale, including the name of the seller, description of the equipment and purchase price, are advertised in the legal organ of the county at least once and at least ten days prior to the closing of the private purchase.
(1958 Ga. Laws, p. 2716, § 3; 1981 Ga. Laws, p. 4922, § 2; 1983 Ga. Laws, p. 4065, § 3; 1986 Ga. Laws, p. 5538, § 2; 1987 Ga. Laws, p. 4290, § 2)
Sec. 20. - Nepotism limited; penalty for violation.
It shall be unlawful for said commissioner to employ any person related to him within the third degree, either by blood or marriage, or to contract with such person or persons for any equipment, material, or supplies, or for any work to be done on the public roads, bridges, or other works of the county, except when bids are received for equipment, material, or supplies, or for work to be done on public roads, bridges, or other works of the county, upon full specifications and due advertisement in regard thereto, and a person related to the commissioner submits a bid and is the lowest bidder therefor. Posting of notice at the court-house door of said court for ten days, or publication of the same in one issue of the official newspaper of the county, shall be considered due advertisement. The Commissioner shall have the right, however, to reject any and all bids; and it shall likewise be unlawful for said commissioner to have any financial interest in the sale or purchase of any article to or from the county, or to receive any rebate, expense, account transportation, or other valuable consideration in connection with or through the purchase of any equipment or supplies for the county, or the awarding of any contract of said county; and if any commissioner shall violate any provisions of this section, he shall be guilty of a misdemeanor, and upon conviction shall be punished as prescribed in section 1065 of the Penal Code of Georgia of 1910, and shall forfeit his office, and such conviction shall create a vacancy in said office, which shall be filled as hereinbefore provided for in this Act.
Sec. 21. - Material for roads, bridges, etc.
No material for public roads, bridges, public buildings or properties under control of said commissioner of the county shall be purchased except upon written specifications as to quality, and all such material or supplies must be suitable for the purpose intended, of good quality, and standards generally recognized for such purpose as to be used. Metal culverts, concrete culverts, steel bridges, timber bridges, and other road and bridge material shall be purchased upon written specifications embodying such standards as now or will be recognized by the Federal Bureau of Roads, or the State Highway Department of Georgia. All laws of Georgia as to competitive bidding for all such material shall be strictly observed.
Sec. 22. - Contributions.
Said commissioner may receive contributions for the improvement of public roads, bridges, or public works of the county from any person who owns property adjacent thereto, or from any other person who may be interested in the improvement of same, or from the State Government, or from the United States Government; and such contributions when received shall be used for the improvement of same as designated by the contributor; and said commissioner shall keep a book of accounts, which shall correctly show all such contributions, from whom received, and a correct disbursement of same, and he shall take and file receipts for all such disbursements, and he and his sureties on his official bond shall be liable to the ordinary of said county, for any misappropriation of any such funds, on said bond.
Sec. 23. - Policy to be observed.
It shall be the duty of said commissioner, in all roads and bridge work done in said county, to keep always in view what will be to the greater good of the greatest number, and this policy shall be uniformly observed by said commissioner.
Sec. 24. - Familiarity with road building.
Said commissioner shall keep in constant touch with the office of the State Highway Department of Georgia and the office of the Director of Public Roads of the United States Department of Agriculture, and shall secure and keep in his office and familiarize himself with all bulletins and pamphlets bearing upon the subject of road building, and it shall be his duty at all times to entertain and discuss with such offices and officials, theories and methods of road building.
Sec. 25. - Streets and thoroughfares.
It shall be the duty of said commissioner to have the main streets and thoroughfares of the incorporated cities and towns of said county, which are continuous or extensions of public roads leading into or from said cities or towns, worked and kept in repair in the same manner as the public roads of said county are now worked and maintained outside of said cities of said county.
Sec. 26. - Cooperation with cities, towns for improvement of streets, thoroughfares.
It shall be the duty of said commissioner to cooperate with the officials of the incorporated cities and towns within said county, in securing for said cities or towns appropriations from the State Highway Department of Georgia or the Federal Government of the United States funds or material for the improvement of such streets or thoroughfares, as may be designated by said city or town officials, said commissioner, highway engineer or official of Georgia, or engineer or director of the Federal Bureau of Public Roads of the United States.
Sec. 27. - Jurisdiction over road work in cities, towns.
The working of streets and thoroughfares in and through the several cities or towns of said county, as herein provided for, shall at all times be under the direction, supervision, and control of said commissioner, just as the public road work of the county is now performed; provided that in event of a disagreement between the said municipal authorities and the said commissioner as to any matter pertaining to the said work herein provided for, the judgment or decision of the said commissioner shall be final and prevail in the premises.
Sec. 28. - Audits.
The grand jury sitting at the last regular term of court in each year may appoint one or more expert accountants, or expert bookkeepers to audit the books, accounts, and warrants of said commissioner. Said accountant or bookkeeper shall have the power to examine upon oath said commissioner relative to any account, item, warrant, or transaction in connection with commissioner's office. Said accountant or bookkeeper shall audit all books, accounts, vouchers, warrants and other records of said commissioner up to the first of April of the year following their appointment, and shall prepare an inventory of all property and material of said county on hand at that date, and make a report of their findings to the judge of superior court of said county, who shall submit the same to the grand jury at the first regular term of the superior court thereafter, which grand jury, in its discretion, may provide for the publication of said report in the official newspaper of the county or in pamphlet form. The grand jury appointing such accountant or bookkeeper shall prescribe the amount to be paid them for their services.
Sec. 29. - Action of grand jury.
It shall be the duty of the grand jury of said county to inquire into the official acts of said commissioner; and if any grand jury of Catoosa County shall find by a majority vote thereof, that said commissioner has violated any of the terms of this Act, or that he has been wasteful or inefficient, or has wrongfully or fraudulently conducted the affairs of his office, or is otherwise not qualified to manage the affairs of the office, such grand jury so finding may recommend that the grand jury at the next regular term of said superior court declare said office of commissioner vacant; and if said second grand jury, by a majority vote thereof, concurs in the first grand jury's recommendation, then said office shall be, by the order of the judge of the superior court of said county, declared vacant, and thereupon the clerk of the superior court shall proceed to call a special election to fill such vacancy as hereinbefore prescribed. A deposed commissioner shall not have the right to be a candidate to succeed himself. The ordinary, upon a vacancy being declared as herein provided, shall discharge the duties of the commissioner until a commissioner can be elected and qualified.
Sec. 30. - Keeping of records, books, minutes.
It shall be the duty of the commissioner to keep all records, books and minutes that may be necessary in the office of said Commissioner, and for the keeping of the records aforesaid, the commissioner shall not be entitled to any additional compensation. If any person is employed by the commissioner to keep all records, said person shall be paid out of the salary provided for the commissioner under this Act.
Sec. 31. - Record of executive sessions.
Whereas, O.C.G.A. § 50-14-l(e)(2)(C) states that:
(1)
Minutes of executive sessions shall be recorded but shall not be open to the public; and
(2)
Such minutes shall specify each issue discussed in executive session and that if matters subject to the attorney-client privilege are discussed, then the fact that an attorney-client discussion occurred and its subject matter shall be identified, but the substance of the discussion need not be recorded and shall not be identified in the minutes; and
(3)
Such minutes shall be kept and preserved for in camera inspection by an appropriate court should a dispute arise as to the propriety of any executive session; and
Minutes may be made and records kept by the clerk of the county or a person appointed to take such minutes so long as the minutes accurately reflect the record of the meeting.
The Board of Commissioners of Catoosa County hereby designates the Chairman or the Catoosa County Attorney's Office to record minutes of an executive session of the Board of Commissioners of Catoosa County.
(Res. of 9-4-12)
Editor's note— A resolution adopted Sept. 4, 2012, did not specifically amend the Code. Hence, its inclusion herein as § 31 was at the discretion of the editor.
Secs. 32—50. - Reserved.
ARTICLE II. - BOARD OF ELECTIONS AND REGISTRATION[3]

Sec. 51. - Created.
Pursuant to O.C.G.A. § 21-2-40 there is created the Catoosa County Board of Elections and Registration. The board shall have the powers and duties of the election superintendent of Catoosa County with regard to the conduct of primaries and elections and shall have the powers and duties of the board of registrars relating to the registration of voters and absentee balloting procedures.
Code cross reference— Elections, ch. 26.
Sec. 52. - Membership.
(a)
The board shall be composed of five members, each of whom shall be an elector and resident of Catoosa County.
(b)
No person who holds or is a candidate for an elective public office or who serves as an officer, employee, committee member, or other representative of either a political campaign of a candidate for elected public office or a political party, or who makes a financial contribution to a candidate or party, or who is engaged on behalf of any candidate for an elective public office in the solicitation of votes for such candidate shall be eligible to serve as a member of the board during the term of such elective office or within two years after such active political participation as described above, and the position of any member of the board shall be deemed vacant upon such member's qualifying as a candidate for elective public office or upon such member's engaging in such above-described political activity. This subsection shall not prohibit a nonelective employee of the county governing authority from serving as a member of the board of elections and registration.
(c)
The first members of the board shall be appointed as follows:
(1)
Ms. Billie Davis, currently serving as a member of the Catoosa County Board of Registrars, shall be appointed for an initial term beginning July 1, 1991, and expiring December 31, 1995;
(2)
Mr. Harold Young, currently serving as a member of the Catoosa County Board of Registrars, shall be appointed for an initial term beginning July 1, 1991, and expiring December 31, 1995; and
(3)
The remaining three members shall be appointed for terms beginning July 1, 1991, and expiring December 31, 1993.
(d)
After the initial terms of office, successors to members whose terms are about to expire shall be appointed to take office on the first day of January immediately following the expiration of a term of office and shall serve for terms of four years each and until their successors are duly appointed and qualified.
(e)
All members of the Catoosa County Board of Elections and Registration shall be appointed by the chief judge of the superior court of the judicial circuit that includes Catoosa County.
(f)
The chief judge of the superior court of the judicial circuit that includes Catoosa County shall select one of the members to serve as chairman.
(1991 Ga. Laws, p. 3779, § 1)
Sec. 53. - Certification of appointment.
The appointment of each member shall be made by the appointing authority's filing with the clerk of the Superior Court of Catoosa County an affidavit which states the name and residential address of the person appointed and certifies that such member has been duly appointed as provided in this Act. The clerk of the superior court shall record each of such certifications on the minutes of the court and shall certify the name of each such member to the Secretary of State and provide for the issuance of appropriate commissions to the members and chairman within the same time and in the same manner as provided by law for registrars. If any appointing authority does not, in conformity with this Act, certify an appointment to the board no later than 30 days after the beginning of a term of office or within 30 days after the creation of a vacancy in that office, a vacancy shall be deemed to have been thereby created and the Governor, pursuant to Article V, Section II, Paragraph VIII(a) of the Constitution of the State of Georgia, shall fill that vacancy by making the appointment thereto and shall certify it as provided in this section. Any person appointed to fill a vacancy shall serve out the unexpired term of office.
Sec. 54. - Eligibility for reappointment; removal.
Each member of the board shall be eligible to succeed himself or herself without limitation and shall have the right to resign at any time by giving written notice of his or her resignation to the appointing authority and to the clerk of the Superior Court of Catoosa County. Each member shall be subject to removal from the board by the chief judge of the superior court of the judicial circuit that includes Catoosa County at any time, for cause, after notice of the right to have a timely hearing, in the same manner and by the same authority as provided for removal of registrars.
(1991 Ga. Laws, p. 3779, § 2)
Sec. 55. - Appointment to fill vacancy.
In the event a vacancy occurs in the office of any member of the board by removal, death, resignation, or otherwise, except by expiration of term, the chief judge of the superior court of the judicial circuit that includes Catoosa County shall appoint a successor for the remainder of the unexpired term. The clerk of the superior court shall be notified of interim appointments and record and certify such appointments in the same manner as the regular appointment of members.
(1991 Ga. Laws, p. 3779, § 3)
Sec. 56. - Oath.
Before entering upon his or her duties, each member of the board shall take substantially the same oath as required by law for registrars. Each member of the board shall have the same privileges from arrest as registrars.
Sec. 57. - Transition of powers.
On July 1, 1991, the election superintendent and board of registrars of Catoosa County shall be relieved from all powers and duties to which the board succeeds by the provisions of this Act; and they shall deliver thereafter to the chairman of the board, upon his or her written request, the custody of all equipment, supplies, materials, books, papers, records, and facilities of every kind pertaining to such powers and duties. Also, at such time, the board of registrars and the office of chief registrar of Catoosa County shall be abolished.
Sec. 58. - Administration.
The chairman of the board shall be the chief executive officer of the board and shall generally supervise, direct, and control the administration of the affairs of the board pursuant to law and duly adopted resolutions of the board. The board shall fix and establish by appropriate resolution entered on its minutes directives governing the execution of matters within its jurisdiction.
Sec. 59. - Employees.
The board shall be authorized to employ such full-time and part-time employees, including a full-time chief clerk, as the board shall deem necessary. The governing authority of Catoosa County shall have the right to approve the hiring of any such employee.
Sec. 60. - Budget.
The board shall propose an annual budget to the county governing authority for approval or negotiation detailing the expenditures necessary for the execution of its duties. With the consent of the governing authority of Catoosa County, the board of elections and registration shall be authorized to expend public funds for the purpose of distributing sample ballots, voter information booklets, and other material designed to inform and instruct adequately the electors of the county with regard to elections.
Sec. 61. - Compensation.
Compensation for the chairman and other members of the board and for employees of the board shall be fixed by the board with the approval of the governing authority of Catoosa County. Such compensation shall be paid from county funds.
Sec. 62. - Offices and equipment furnished by county.
The governing authority of Catoosa County shall provide the board with proper and suitable offices and equipment.
Sec. 63. - Contract with municipal corporations for elections.
The Catoosa County Board of Elections and Registration shall have the authority to contract with any municipal corporation located within the county for the holding by the board of any primary or election to be conducted within the municipal corporation.
Sec. 64. - Definitions.
The words "election," "elector," "political party," "primary," "public office," "special election," and "special primary" shall have the same meaning ascribed to those words by O.C.G.A. § 21-2-2, unless otherwise clearly apparent from the text of this Act.
Sec. 65. - Effective date.
This Act shall become effective on July 1, 1991, except that for purposes of making initial appointments to the board, it shall become effective upon May 1, 1991.
Secs. 66—80. - Reserved.
ARTICLE III. - CATOOSA COUNTY DEVELOPMENT AUTHORITY[4]
DIVISION 1. - GENERALLY

Sec. 81. - Membership.
In accordance with the amendment to Article VII, Section V, Paragraph I of the Constitution creating the Catoosa County Development Authority, ratified November 8, 1966 (1966 Ga. Laws, page 781), the members of the Authority are designated and their terms, method of appointment, powers, and duties are provided. The members of the Authority shall be those persons appointed as the Board of Directors of the Development Authority of Catoosa County, pursuant to O.C.G.A. §§ 36-62-4 and 36-62-5. The members of the Catoosa County Development Authority shall serve for the same terms as the members of the Board of Directors of the Development Authority of Catoosa County. A majority of the members shall constitute a quorum, but no action shall be taken by the Authority without the affirmative vote of a majority of the total membership of the Authority. The chairman, vice-chairman, secretary, and treasurer, or secretary-treasurer, shall be those persons serving in that capacity on the Board of Directors of the Development Authority of Catoosa County.
(1996 Ga. Laws, p. 4040, § 1)
Sec. 82. - Constitutional powers; funds.
(a)
The Authority shall act in accordance with and subject to the amendment to Article VII, Section V, Paragraph I of the Constitution creating the Catoosa County Development Authority.
(b)
Pursuant to the authority given in subparagraph M. of the amendment to Article VII, Section V, Paragraph I of the Constitution creating the Catoosa County Development Authority and notwithstanding any other provision of said amendment, the governing authority of Catoosa County is authorized but not required to provide the additional funds necessary in the event the income of the Authority is not sufficient to pay the principal and interest of the revenue bonds issued by the Authority pursuant to said amendment.
Secs. 83—100. - Reserved.
DIVISION 2. - CONSTITUTIONAL AMENDMENT[5]

Sec. 101. - Additional provisions.
Article VII, Section V, Paragraph I of the Constitution is hereby amended by adding at the end thereof the following:
A.
Created. There is hereby created a body corporate and politic in Catoosa County to be known as the Catoosa County Development Authority, which shall be an instrumentality of Catoosa County and a public corporation and which in this amendment is hereafter referred to as the "Authority";
B.
Members. The General Assembly shall by law provide for the members of the Authority, their qualifications, terms, method of election or appointment and their powers and duties;
C.
Taxes. The property, obligations and the interest on the obligations of the Authority shall have the same immunity from taxation as the property, obligations and interest on the obligations of Catoosa County.
The exemption from taxation herein provided shall not extend to tenants nor lessees of the Authority. The right of any private person to use or occupy any real estate of the Authority for a period of one year or longer under any lease or other agreement for the purpose of taxation shall be classed as an interest in the real estate and as real property and shall be taxed as real property as now provided by law, or may be taxed as the General Assembly may hereafter provide by general or local law. The tax exemption herein provided also shall not include exemption from sale and use taxes on property purchased by the Authority or for use of the Authority.
D.
Powers. The powers of the Authority shall include but not be limited to, the power:
(1)
To buy, acquire, develop, improve, own, operate, maintain, sell, lease as lessor and lessee, and mortgage land, buildings and property of all kinds within the limits of Catoosa County;
(2)
To receive and administer gifts, grants and donations and to administer trusts;
(3)
To grant, loan and lease without adequate consideration or without any consideration and with and without security, any of its funds and property to private persons and corporations operating or promising to operate any industrial plant or establishment within Catoosa County which in the judgment of the Authority will be a benefit to the people of said County. The provisions of this clause shall not be construed to limit any other power of the Authority;
(4)
To borrow money, to issue notes, bonds, and revenue certificates therefor, to execute trust agreements or indentures, and to sell, convey, mortgage, pledge and assign any and all of its funds, property and income as security therefor;
(5)
To contract with Catoosa County and other political subdivisions of the State of Georgia and with private persons and corporations and to sue and be sued in its corporate name;
(6)
To have and exercise usual powers of private corporations except such as are inconsistent with this amendment, including the power to appoint and hire officers, agents, and employees and to provide their compensation and duties, which officers and agents may or may not be members of the Authority, and the power to adopt and amend a corporate seal and bylaws and regulations for the conduct and management of the Authority;
(7)
To encourage and promote the expansion and development of industry, agriculture trade, and commerce and the facilities therefor in Catoosa County, and to make long-range plans therefor, to relieve insofar as possible unemployment within its boundaries, and to that end to acquire by purchase or gift any building or structure within the limits of Catoosa County, suitable for and intended for use as a factory, mill, shop, processing plant, assembly plant, or fabricating plant, including all necessary and appurtenant lands and appurtenances thereto, and all necessary or useful furnishings, machinery and equipment. Such acquisition may be through the acquisition of land and the construction thereon of a building, including the demolition of existing structures, or through the acquisition of an existing building and the remodeling, renovating, reconstructing, furnishing and equipping of such building. No building acquired hereunder shall be operated by the Authority but shall be leased or sold to one or more persons, firms or corporations. If sold, the purchase price may be paid at one time or in installments falling due in not more than thirty (30) years from the date of transfer of possession. The lessee or purchaser shall be required to pay all costs of operating and maintaining the building or buildings and to pay rentals or installments sufficient, together with other revenues which may be pledged for the purpose, to retire all bonds, both principal and interest, and to pay all other expenses which the Authority may have incurred in connection with the undertaking;
(8)
To accumulate its funds from year to year and to invest accumulated funds in any manner that public funds of the State of Georgia or any of its political subdivisions may be invested;
(9)
To designate officers to sign and act for the Authority generally or in any specific matter;
(10)
To do any and all acts and things necessary or convenient to accomplish the purpose and powers of the Authority as herein stated.
E.
Debts. The Authority shall not be authorized to create in any manner any debt, liability or obligation against the State of Georgia or Catoosa County.
F.
Tort liability, etc. The Authority shall have the same immunity and exemption from liability for torts and negligence as the State of Georgia and the officers, agents and employees of the Authority when in performance of the work of the Authority, shall have the same immunity and exemption from liability for torts and negligence as the officers, agents and employees of the State of Georgia when in performance of their public duties or work of the State. The Authority may be sued the same as private corporations on any contractual obligation of the Authority.
G.
Compensation. The members of the Authority shall receive no compensation for their services of the Authority.
H.
Bonds. The Authority, with the consent of the governing authority of Catoosa County and to carry out purpose of this amendment is hereby authorized to issue Revenue Bonds bearing rate or rates of interest and maturity at the years and amounts determined by the Authority and the procedure of validation, issuance and delivery shall be in all respects in accordance with the Revenue Bond Law (1937 Ga. Laws, p. 761), as amended, Ga. Code Ann. Supp. chapter 87-8, [O.C.G.A. § 36-82-1 et seq.], as if said obligations had been originally authorized to be issued thereunder; provided, however, that any property, real or personal, of the Authority may be pledged, mortgaged, conveyed, assigned, hypothecated or otherwise encumbered as security for any lawful debt of the Authority. The Authority may execute any trust agreement or indenture not in conflict with the provisions of this amendment to provide security for any bonds issued as provided herein, and such trust agreement or indenture may provide for foreclosure or forced sale of any property of the Authority upon default on such bonds either in payment of principal or interest or under any term or condition under which such bonds are issued. Bonds, thus issued, shall be paid first from the income of the Authority. In the event such income is not sufficient to pay the principal and interest of such Revenue Bonds, as they mature, then the governing authority of Catoosa County is authorized and required to provide the additional funds necessary to make such payment, and for this purpose the said governing authority is authorized to levy an annual tax on all taxable property within the county provided such tax shall not exceed five mills.
I.
Funds. The governing authority of Catoosa County is also authorized in addition to the tax provided in Paragraph H, to appropriate to the Authority such amount from its funds each year as it shall see fit, and any funds so appropriated when paid to the Authority shall become a part of the funds of the Authority and may be used for the purposes as herein stated or as may hereafter be defined by law.
J.
Debts. The property of the Authority shall not be subject to levy and sale under legal process except such property, income or funds as may be pledged, assigned, mortgaged or conveyed to secure an obligation of the Authority, and any such property, funds or income may be sold under legal process or under any power granted by the Authority to enforce payment of the obligation.
K.
Intent. This amendment is adopted for the purpose of promoting and expanding for the public good and welfare of Catoosa County and its citizens, industry, agriculture and trade within the County of Catoosa, and making long-range plans for such development and expansion and to authorize the use of public funds of Catoosa County for such purpose, and this amendment and any law enacted with reference to the Authority shall be liberally construed for the accomplishment of this purpose.
L.
Bonds. In addition to the purposes for which revenue anticipation obligations may be issued by counties, municipal corporations and political subdivisions as provided in Article VII, Section VII, Paragraph V of the Constitution of the State of Georgia, the Authority shall be authorized to issue revenue obligations to provide funds to be used by said Authority.
M.
General Assembly. The General Assembly may by law further define and prescribe the powers and duties of the Authority and the exercise thereof, and may enlarge and restrict the same, and may likewise further regulate the management and conduct of the Authority. The Authority shall be an instrumentality of Catoosa County, and the scope of its operations shall be limited to the territory embraced within Catoosa County. The General Assembly shall not extend the jurisdiction of the Authority nor the scope of its operations beyond the limits of Catoosa County.
N.
Debts. There shall be no limitations upon the amount of debt which the Authority may incur, but no debt created by the Authority shall be a debt of Catoosa County or the State.
Secs. 102—120. - Reserved.
ARTICLE IV. - HOSPITAL AUTHORITY[6]

Sec. 121. - Method of filling vacancies.
Pursuant to the authority of Code Section 88-1803 of the Code of 1933 and subsection (c) of O.C.G.A. § 31-7-72, the method of filling vacancies on the board of the hospital authority of Walker, Dade, and Catoosa counties shall be as provided in this Act. This Act shall apply to vacancies for unexpired or full terms. The governing authority of the county from which the member whose seat becomes vacant was selected shall submit to the board of the hospital authority a list of three eligible persons. The board at its next regular or special meeting must select one of those three persons to fill the vacancy.
Secs. 122—140. - Reserved.
ARTICLE V. - TAXATION[7]

Sec. 141. - Initial homestead exemption.
The amount of $2,000.00 of the assessed value of the homestead of each resident of the Catoosa County School District who is 62 years of age or over is exempted from all ad valorem taxes levied by, for, or on behalf of the Catoosa County School System, including taxes to retire school bond indebtedness. The homestead exemption provided for herein shall be in addition to, and not in lieu of, any other homestead exemptions applicable to residents of Catoosa County or the Catoosa County School District. The procedures and requirements provided by law relative to qualifying for and claiming homestead exemptions shall apply to the homestead exemption provided for in this Act. The provisions of this Act shall apply to all taxable years beginning after December 31, 1984.
Code cross references— Finance generally, § 2-191 et seq.; taxation generally, ch. 70.
Sec. 142. - Additional homestead exemption.
The homestead, but not to exceed $10,000.00 of the value thereof, of each resident of the Catoosa County school district who is 62 years of age or over and who does not have a gross income from all sources, including the income from all sources of all members of the family residing within said homestead, exceeding $14,000.00 per annum, shall be exempt from all ad valorem taxation for educational purposes levied for and in behalf of such school system including taxes to retire school bond indebtedness. No such exemption shall be granted unless an affidavit of the owner of the homestead is filed with the tax commissioner of Catoosa County giving his or her age, the amount of income which the owner received for the immediately preceding calendar year, the income which the members of the owner's family residing within the homestead received for such period, and such other additional information relative to receiving the benefits of the exemption granted by this section as will enable the tax commissioner to make a determination as to whether such owner is entitled to said exemption. The tax commissioner shall provide affidavit forms for this purpose. The exemption granted to the homestead within this section shall extend to and shall apply to those properties, the legal titles to which are vested in one or more title holders, if actually occupied by one or more such owners as a residence, and one or more such title holders possesses the qualifications provided for in this section. In such instances, such exemptions shall be granted to such properties, if claimed in the manner provided in this section by one or more of the owners actually residing on such property. Such exemptions shall also extend to those homesteads, the titles to which are vested in an administrator, executor, or trustee, if one or more of the heirs or cestui que uses residing on such property shall possess the qualifications provided for in this section and shall claim the exemptions granted by this section in the manner provided in this section. It shall be the duty of any person who claims an exemption under this section to notify the tax commissioner in the event such person becomes ineligible for the exemption granted in this section. The exemption provided for in this section shall apply to all taxable years beginning after December 31, 1990.
Editor's note— Printed in this section is 1990 Ga. Laws, page 4984, as adopted by the state general assembly on January 16, 1990. Amendments to the Act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original Act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes has been used. Additions made for clarity are indicated by brackets.
Sec. 143. - Nature of exemption.
(a)
The exemption granted by Section 1 of this Act shall be in lieu of and not in addition to the homestead exemption granted by O.C.G.A. § 48-5-52, relating to exemption from ad valorem taxation for educational purposes of homesteads of qualified individuals 62 years of age or older.
(b)
If the amount of said exemption granted by the general provisions of the Constitution and laws of this state is increased above the amount of the exemption granted by Section 1 of this Act, then such increased exemption shall apply rather than the exemption granted by Section 1 of this Act.
(c)
The exemption granted by Section 1 of this Act shall be in addition to the exemption granted by an Act providing for an additional homestead exemption of $2,000.00 from ad valorem taxes levied for educational purposes by, for, and on behalf of the Catoosa County School System for all residents of Catoosa County who are 62 years of age or over, approved March 15, 1984.
(1984 Ga. Laws, p. 4321)
