CODE COMPARATIVE TABLE ORDINANCES, RESOLUTIONS, AND AMENDMENTS
modified
This is a chronological listing of the ordinances, resolutions and amendments of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
Ord. of  5-14-1982 2-31
Res. of 12-21-1982 74-31
Res. of 12-13-1983 2-1
Res. of  1- 1-1984(1) 1—4 74-61—74-64
Res. of  1- 1-1984(2) 1 74-91
Res. of  2-12-1985 82-2
Res. of  6- 9-1987 1—4 2-142
Ord. of 10- 8-1987 1—4 46-31—46-34
Res. of  1-12-1988 2-122
Res. of  3- 8-1988 2-122
Res. of  7- 7-1988 2-123
Ord. of  9-13-1988 art. 1, art. 2 42-1, 42-2
art. 3, §§ A—H 42-3
art. 4, § A— 42-31—42-34
art. 4, § D
art. 5, § B— 42-62—42-65
art. 5, § E
Ord. of  3-14-1989 1, 2 78-31, 78-32
Ord. of  5- 9-1989 50-31
1—3 50-32
4, 5 50-34
6—9 50-35—50-38
Ord. of  6-22-1989 14-31
1—7 14-32—14-38
Res. of  8- 8-1989 2-81
Res. of  9-12-1989 2-142
Res. of 11-14-1989 1-12
Res. of  2-13-1990 1 2-101
2—4 74-171—74-173
5 74-175
6, 7 74-173, 74-174
Res. of  4-10-1990 I—VII 34-31—34-37
Res. of  5- 8-1990 2—4 74-141—74-143
5 74-145
6 74-143
Res. of  5- 9-1990 7 74-144
Res. of  5-14-1990 58-1
Res. of  1- 8-1991 54-2
Ord. of  2-12-1991 1—6 22-31—22-36
Res. of  5-14-1991 5 54-65
Res. of  5-15-1991 54-61
1, 2 54-62
3, 4 54-63, 54-64
Res. of  5-15-1991 2—4 70-61—70-63
5 70-65
6 70-64
Ord. of  7- 9-1991 1 22-32
2 22-34
Res. of  7-10-1991 2-104
Res. of  9-10-1991 a—c 2-143
Res. of 11-19-1991 1, 2 74-231
3, 4 74-232, 74-233
5 74-235
6 74-234
7 74-236
Res. of  1-14-1992 38-32
Res. of  5-12-1992 2-102
Res. of  8-18-1992 2-32
Res. of 12-14-1992 54-1
Res. of  2- 9-1993 38-31
Res. of  5- 1-1993 D(att. 1), arts. VI, VII 30-56
Res. of  5-11-1993 art. III 30-53
A 30-31
B—D 30-32
D(att. 1), art. I 30-51
D(att. 1), art. II 30-52
D(att. 1), art. IV, §§ 1—7, 30-54
D(att. 1), art. V, §§ 1—4 30-55
D(att. 1), art. VIII 30-57
D(att. 2), art. I, §§ 1—4— 30-81—30-84
D(att. 2), art. III, §§ 1—4
D(att. 2), art. IV 30-85
D(att. 2), art. IV, §§ 1, 2 30-86
D(att. 2), art. VI 30-87
Res. of  2- 8-1994 38-32
Ord. of  7-12-1994 1 50-32
Res. of 10- 6-1994 2-31
Res. of 12-13-1994 62-61
Res. of  2-14-1995 38-32
Res. of  3-21-1995 62-61
Res. of  4-11-1995 50-33
Res. of  4-20-1995 2-31
Ord. of  5- 9-1995 2, 3 54-32
4—6 54-33—54-35
Res. of  9-12-1995 a—c 2-144
Ord. of 11-14-1995 1, 2 26-91, 26-92
3, 4 26-92, 26-93
5—8 26-93—26-96
Ord. of 12-12-1995 2—19 26-31—26-48
20—27 26-48—26-55
Res. of 10-15-1996 2-103
Ord. of  2-20-1997 10-31
1—17 10-32—10-48
17(a), (b) 10-49
17(c)—17(e) 10-50—10-52
18 10-53
Res. of  6- 9-1997 2-32
Res. of  1-12-1998 2-121
Ord. of  4-14-1998 pt. I, §§ 1, 3 6-1
pt. II, § 2-A, 6-3, 6-4
pt. II, § 2-B
pt. II, § 3— 6-5—6-7
pt. II, § 5
pt. II, §§ 6-A—6-C 6-8
pt. III, §§ 1—4 6-9
pt. III, §§ 5—8 6-10
pt. III, § 9, 6-11, 6-12
pt. III, § 10
pt. III, § 11 6-13, 6-14
pt. III, § 13 6-15
pt. III, § 14 6-13
pt. III, § 15— 6-16—6-19
pt. III, § 18
pt. III, §§ 19, 20 6-13
pt. IV, §§ 1—4 6-20
pt. V, §§ 1—3 6-21
pt. VI, §§ 1—2-B 6-22
pt. VI, § 3 6-23
pt. VI, §§ 4—6 6-24
pt. VII, §§ 1, 2 6-25
pt. VII, § 5 6-26, 6-27
pt. VII, § 6, 6-28, 6-29
pt. VII, § 7
Ord. of  8-13-1998 1 70-65
2 70-64
Ord. of  8-17-1999 26-131
1—4 26-132—26-135
5—11 26-135—26-141
12—14 26-142
15—19 26-143—26-147
Res. of  9-13-2000 62-61
Res. of  9-25-2000 1, 2 74-201
3, 4 74-202, 74-203
5 74-205
6, 7 74-203, 74-204
Res. of 12-12-2000 30-54
Ord. of  3-13-2001 1—3 54-91—54-93
Res. of  8-14-2001 I, II 62-31, 62-32
Res. of 11-13-2001 I, II 18-31, 18-32
Res. of 11-15-2001 I—VI       Added 40-31—40-36
I—VII       Added 40-51—40-57
I—VI       Added 40-71—40-76
Ord. of 12-11-2001 1—6       Added 54-111—54-116
Res. of  3-12-2002 1—3 66-31—66-33
Res. of  6-20-2002 46-61, 46-62
Amend. of  8-13-2002 1 66-33
Ord. of 10- 8-2002 2 66-62
Amend. of 10- 8-2002 2 74-231
7 74-236
Amend. of 12- 3-2002 3 74-232
Ord. of 10- 9-2002 1 66-61
Ord. of 11-12-2002 1—4 18-61—18-64
Amend. of  3-12-2002 1       Added 70-62(10)
2 70-63
Res. of  4- 1-2003 54-3
Res. of  5-13-2003(1) 1, 2 74-241
3 74-242
4, 6 74-243
7 74-244
5 74-245
Res. of  5-13-2003(2) 1, 2 74-251
3 74-252
4, 6 74-253
7 74-254
5 74-255
Res. of  5-13-2003(3) 1, 2 74-261
3 74-262
4, 6 74-263
7 74-264
5 74-265
Res. of  5-13-2003(4) 1, 2 74-271
3 74-272
4, 6 74-273
7 74-274
5 74-275
Ord. of  8-11-2003 1—9 66-76—66-84
Ord. of 10-28-2003 I—XIX 46-71—46-89
Ord. of  1-13-2004 50-61—50-68
Amend. of  1-27-2004 66-33(7)
Ord. of  2-10-2004 1—3 66-101—66-103
4 66-105
Amend. of  3-24-2004 1       Added 66-104
Ord. of 12-14-2004 1 26-45
Ord. of  4-12-2005 1—3       Added 70-91—70-93
Ord. of  5-10-2005 1—11 66-150—66-160
Res. of  5-10-2005 2-31(a), (d)
Res. of  6-14-2005 1, 2       Added 2-61
Amend. of 11-15-2005 1 66-79, 66-80
Amd. of 11-15-2005 1 66-79, 66-80
      Rpld 66-82
      Rnbd 66-83, 66-84
      as 66-82, 66-83
Ord. of 12-13-2005 I—IV 46-1—46-4
Amend. of  2-14-2006 1 66-151, 66-152
Amend. of  2-23-2006 arts. 1—10 66-31—66-40
Res. of  6-22-2006 70-31(a)
Res. of  7-27-2006 2-31(d)
Ord. of 10-15-2006 adopt. ord.
Amend. of 11-14-2006 66-33
Res. of 12-12-2006 46-62
Ord. of  6-12-2007(1)       Added App. A,
§§ 1-1-1—1-1-22
Res. of  9-25-2007       Added 74-32
Res. of 10-23-2007(1)       Added 2-105
Amend. of  2-12-2008(1) App. A,
§§ 1-1-3,
1-1-5.6,
1-1-6,
1-1-10.7,
1-1-13.2,
1-1-19.4
Res. of  5-13-2008 1—3       Added 2-41—2-43
Amend. of  5-13-2008 2-105(d)(1)d
Amend. of  6-10-2008(1) Art. II       Added 66-41
Amend. of  6-10-2008(2) App. A.
§ 1-1-5.4
Amend. of  7- 8-2008       Added App. A,
§ 1-1-16.1
Amend. of  9- 9-2008 I 62-31
Ord. of  1-13-2009 1—4 54-131—54-134
Amend. of  1-13-2009(1) 62-31(b)
Amend. of  1-13-2009(2) 1 70-64
Ord. of  2-17-2009(1) I—VII 34-31—34-37
Ord. of  2-17-2009(2)       Added 62-1
Ord. of  2-23-2009       Rpld App. A,
§§ 1-1-1—1-1-22
      Added App. A, Arts. I—V,
§ 501,
App. A, Art. VI,
§§ 601—609,
App. A, Art. VII,
§§ 701—710,
App. A, Art. VIII,
§§ 801—803,
App. A, Art. IX,
§§ 901—903,
App. A, Art. X,
§§ 1001—1004,
App. A, Art. XI,
App. A, Art. XII,
§§ 1201—1203
Ord. of  6- 9-2009 I—III,
V—VIII       Added
26-171—26-176
Ord. of  9- 8-2009 1—3       Added 74-1
Ord. of 10-13-2009 Arts. I—IV
(101—406)       Added
22-61—22-73,
22-81—22-88,
22-101—22-115,
22-126—22-130
Amend. of 10-13-2009       Rpld 22-126—22-130
      Added 22-126—22-139
Res. of  4-13-2010       Added 74-2
Ord. of  5-11-2010       Added 74-3
Ord. of  6- 8-2010(1) 1       Rpld 22-126—22-139
2(1—16)       Rpld 50-31—50-38,
50-61—50-68
      Added 50-1—50-8,
50-31—50-35,
50-61—50-63
Ord. of  6- 8-2010(2) 1—10       Added 22-151—22-160
Ord. of  6- 8-2010(3) 1—9,
11       Added
26-201—26-210
Ord. of  7-13-2010       Added 66-1
Ord. of  8-10-2010 1, 2 54-112, 54-113
3, 4       Added 54-114, 54-115
5       Rnbd 54-114
      as 54-116
6       Rnbd 54-115
      as 54-117
7       Rnbd 54-116
      as 54-118
Ord. of  9-14-2010(1) 1.1—1.7,
2.0,
3.1—3.7,
4.1—4.3,
5.1, 5.2       Added



40-101—40-108,
40-121—40-127,
40-141—40-143,
40-161—40-163
Ord. of  9-14-2010(2)       Rpld App. A, Arts. I—V,
§ 501,
App. A, Art. VI,
§§ 601—609,
App. A, Art. VII,
§§ 701—710,
App. A, Art. VIII,
§§ 801—803,
App. A, Art. IX,
§§ 901—903,
App. A, Art. X,
§§ 1001—1004,
App. A, Art. XI,
App. A, Art. XII,
§§ 1201—1203
      Added App. A, Arts. I—V,
§ 501,
App. A, Art. VI,
§§ 601—610,
App. A, Art. VII,
§§ 701—710,
App. A, Art. VIII,
§§ 801—803,
App. A, Art. IX,
§§ 901—903,
App. A, Art. X,
§§ 1001—1004,
App. A, Art. XI,
App. A, Art. XII,
§§ 1201—1203
Res. of  9-14-2010(1) 1—7 74-141—74-145
Res. of  9-14-2010(2) 1—7 74-241—74-245
Res. of  9-14-2010(3) 1—7 74-251—74-255
Res. of  9-14-2010(4) 1—7 74-271—74-275
Ord. of  5-23-2011 74-3
Ord. of  6-14-2011 1—4       Added 38-51—38-54
Res. of 12-13-2011 74-2
Res. of 12-13-2011 74-32
Res. of 12-13-2011 38-32
Res. of 12-13-2011       Added 38-55
Amd. of  4- 5-2012       Added 50-64
Ord. of  8- 9-2012       Rpld 34-31—34-37
      Added 34-31—34-37
Ord. of 11- 8-2012       Added 74-301—74-308
Res. of 11- 8-2012 74-3
Ord. of 12- 6-2012       Added 74-81—74-87
Amd. of  2- 7-2013       Rpld 14-31—14-39
Res. of  5- 9-2013 38-32
Amd. of  8- 8-2013 54-114(a)
Amd. of  8- 8-2013 74-81—74-87
Ord. of  8- 8-2013       Added 26-220—26-228
Ord. of  4- 9-2015       Rpld 26-91—26-96
      Added 26-91—26-104
Ord. of  9- 3-2015 66-76—66-83
Res. of 12- 3-2015       Added 2-151—2-157
Res. of 12- 3-2015 1       Rpld 58-1
2, 3       Added 58-1
5—7       Added 58-31, 58-32
Amd. of  1- 7-2016 2-151—2-157
Res. and Ord. of  1- 7-2016 6-8(a)
Amd. of  2- 4-2016 26-91—26-104
Amd. of  3- 3-2016 70-64
Amd. of  3- 3-2016 70-63
Amd. of  4- 7-2016 26-203
Ord. of  4- 7-2016 46-1—46-4
Res. of  7- 7-2016       Added 2-106
Ord. of  9- 8-2016       Added App. B
Ord. of 10-14-2016       Added 34-1
Res. of  6-15-2017 Included 70-31
Ord. of  6-15-2017 Exh. A App. B
Ord. of  6-15-2017 Exh. A, B App. B
Ord. of 11- 9-2017 1.1—7.1       Added 26-241—26-249
Ord. of  5- 3-2018       Added 70-1
Res. of  9- 6-2018 1—6       Added 38-61—38-66
Amd. of 10- 4-2018       Added 2-128—2-137
Res. of 12- 6-2018 1—6 38-61—38-66
Res. of 12- 6-2018       Added 34-2
Res. of  1- 7-2016 1—20       Added 2-171—2-190
Ord. of  1- 9-2020 70-1
Amend. of  7- 9-2020 1.3 26-243
3.1 26-245
4.1 26-246
5.1 26-247
6.1 26-248
Amend. of  5-17-2021 70-1
Res. of  6- 3-2021       Added App. C
Amend. of  9- 9-2021 50-3
50-6
Res. of 10- 4-2021 70-31
Res. of 10- 6-2021 70-31
Res. of 10- 7-2021 70-31
Res. of 11-17-2021 App. B, § 5
Amend. of  3- 3-2022 2 6-14
