SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2010-0412  4-12-10 Included 15
2011-0411  4-11-11 Included 15
2011-0926  9-26-11 Included 15
2012-0109  1- 9-12 Included 16
2012-0227  2-27-12 Included 16
2012-0227-2  2-27-12 Included 16
2012-0423  4-23-12 Included 16
2012-0611  6-11-12 Included 16
2012-0611-2  6-11-12 Included 16
2012-0611-3  6-11-12 Included 16
2012-0709  7- 9-12 Included 17
2012-0813  8-14-12 Included 17
2012-0924  9-24-12 Included 17
2012-0924-2  9-24-12 Included 17
2012-0924-3  9-24-12 Included 18
2012-0924-4  9-24-12 Included 18
2012-1210 12-10-12 Included 18
2013-0211  2-11-13 Included 18
2013-0408  4- 8-13 Included 19
2013-0408-02  4- 8-13 Included 19
2013-0422  4-22-13 Included 19
2013-0610  6-10-13 Included 19
2013-0610-02  6-10-13 Included 19
2013-0708  7- 8-13 Included 20
2013-0812  8-12-13 Included 20
2013-0812-02  8-12-13 Included 20
2013-0225-02  8-26-13 Included 20
2013-0923  9-23-13 Included 20
2013-1028 10-28-13 Included 21
2013-1118-01 11-18-13 Included 21
2013-1118-02 11-18-13 Included 21
2014-0127-02  1-27-14 Included 22
2014-0324  3-24-14 Omitted 22
2014-0428-01  4-28-14 Omitted 22
2014-0428-02  4-28-14 Omitted 22
2014-0224  2-24-14 Included 23
2014-0310-01  3-10-14 Included 24
2014-0714  7-14-14 Included 24
2014-0714-01  7-14-14 Included 24
2014-0714-02  7-14-14 Included 24
2014-0825  8-25-14 Included 25
2014-0922  9-23-14 Included 25
2014-1208 12- 8-14 Included 26
2015-0126  1-26-15 Included 26
2014-0324  3-24-14 Included 27
2015-0323  3-27-15 Included 27
2015-0713-04  8-10-15 Included 27
2015-1026 10-26-15 Included 28
2016-0411-01  4-11-16 Included 28
2016-0411-02  4-11-16 Included 28
410 (Act)  4-26-16 Included 29
2015-0928  9-28-15 Included 29
2016-0509  5- 9-16 Included 29
2016-0816  8- 8-16 Included 30
2016-0816-01  8- 8-16 Included 30
2016-1114 11-14-16 Included 31
2017-0508  5- 8-17 Included 31
2017-0925-01  9-25-17 Included 32
2017-0925-02  9-25-17 Included 32
2017-1010-01 10- 9-17 Included 32
2017-0522  5-22-17 Included 33
2018-0108-01  1- 8-18 Included 33
2018-0108-02  1- 8-18 Included 33
2018-0226-01  2-26-18 Included 34
2018-0226-02  2-26-18 Included 34
2018-0514-01  5-14-18 Included 35
2018-0723-01  7-23-18 Included 36
2018-0723-02  7-23-18 Included 36
2018-0827-01  8-27-18 Included 37
2018-1022 10-22-18 Included 37
2018-1112-03 11-12-18 Included 37
2018-1210-01 12-10-18 Included 38
2019-0128-01  1-28-19 Included 38
2019-0311-01  3-11-19 Included 39
2019-1111-01 11-11-19 Included 39
2019-1111-02 11-11-19 Included 39
2019-1111-03 11-11-19 Included 39
2019-1111-04 11-11-19 Included 39
2020-0309-01  3- 9-20 Included 40
2020-0727-01  7-27-20 Omitted 40
2020-0727-02  7-27-20 Included 40
2020-0727-03  7-27-20 Included 40
2020-1012-01 10-26-20 Included 41
2020-1109-01 11- 9-20 Included 41
2021-0222-01  2-22-21 Included 42
2021-0426-01  4-26-21 Included 42
2021-0524-01  5-24-21 Included 43
2021-0614-01  6-14-21 Included 43
2021-0712-01  7-12-21 Included 43
2021-0726-01  7-26-21 Included 43
2021-1122-01 11-22-21 Included 44
2022-0124-01  1-24-22 Included 45
2022-0411-01  4-11-22 Included 46
2022-0509-01  4-11-22 Included 46
2022-0725  7-25-22 Included 47
2023-0123  1-23-23 Included 48
2023-0523  5-22-23 Included 48
