CODE COMPARATIVE TABLE 1935 CODE
This table gives the location within this Code of those sections of the 1935 Code which are included herein. Sections of the 1935 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1935 Code
Section Section
this Code
10 34-6
39 2-48
41—45 2-1—2-5
46(A), 46(B) 2-6, 2-7
52, 53 2-41, 2-42
57 2-49
61 2-8
67—71 14-1—14-5
73—76 14-6—14-9
78 14-11
81 24-2
82 24-4
87 32-4
38-3
90—92 38-7—38-9
93 18-4
94 22-1
95 22-35
96 22-32
99 6-2
102 34-7
104 34-5
107 40-1
108 40-12
112 40-13
113 40-8
114 36-171
116 36-172
121, 122 12-1, 12-2
124—127 2-43—2-46
129 2-47, 2-48
