CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1987 Code, as updated through September 11, 2000, which are included herein. Ordinances adopted prior to such date were incorporated into the 1987 Code, as supplemented. This table contains some ordinances which precede September 11, 2000, but which were never included in the 1987 Code, as supplemented, for various reasons. Ordinances adopted since September 11, 2000, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
6-13-1959(Ord.) 1 22-31
2(G) 22-33
2(a) 22-32
10-10-1966(Ord.) 8 36-172
4-11-1970(Ord.) 1, 2 16-31, 16-32
3 16-34
4 16-33
5 16-35
6 16-37
7 16-36
16-38
3- 8-1971(Ord.) 1—4 6-1
2- 5-1972(Ord.) 1—5 30-31—30-35
7, 8 30-36, 30-37
9-13-1976(Ord.) 1—6 26-31—26-36
6- 8-1978(Ord.) 1 40-4
40-8
3 40-3
40-11
4 40-10
5—7 40-5—40-7
9—11 40-12—40-14
11- 9-1979(Ord.) 1—3 8-1
4-10-1980(Ord.) 1, 2 36-131, 36-132
4 36-133, 36-134
5—9 36-135—36-139
11, 12 36-140, 36-141
11-13-1980(Ord.) 38-1
10-13-1981(Ord.) 1—3 38-4—38-6
2-11-1982(Mo.) 40-2
3-11-1982(Ord.) 40-3, 40-4
10-14-1982(1)(Ord.) 1 32-2
2 32-1
3 32-4
4(a) 32-5
4(b) 32-7
4(c) 32-5, 32-6
4(d) 32-7
4(e) 32-12
5(a), 5(b) 32-9, 32-10
5(c) 32-10
5(d) 32-10, 32-11
6 32-8
7 32-3
8—11 32-12—32-15
12 32-17
13 32-16
10-14-1982(2)(Ord.) 82-1 10-56
82-2, 82-3 10-31
82-4, 82-5 10-56, 10-57
82-6 10-32
82-7(a)—
(d) 10-33
82-7(e) 10-34
82-7(f) 10-58
82-8 10-59
82-13 10-59
9- 6-1983(Ord.) 32-1
32-17
2-14-1984(1)(Ord.) 40-8
2-14-1984(2)(Ord.) 40-8
2-14-1984(Res.) 26-1—26-3
7 26-37
4- 3-1984(Ord.) 2 10-91
3 10-93
10-116
4(a),
4(b) 10-117, 10-118
5 10-94
6 10-92
9- 4-1984(Ord.) 40-4
9-13-1984(Res.) 28-31
12- 4-1984(Ord.) 1—5 28-32
4- 2-1985(2)(Ord.) 28-1
4- 2-1985(Ord.) 28-32
5- 7-1985(1)(Ord.) 40-3
5- 7-1985(2)(Ord.) 40-8
5- 7-1985(Ord.) art. I, § A— 20-32—20-35
art. I, § D
art. II 20-31
art. III, § A— 20-36—20-42
art. III, § G
art. IV, § A 20-43
20-47
art. IV, § B, 20-44, 20-45
art. IV, § C
art. IV, § D, 20-44
art. IV, § E
art. IV, § F 20-46
art. V, § B 20-48
11- 5-1985(Ord.) 1—4 34-1—34-4
1- 2-1986(Mo.) 2-43
1-20-1986(Ord.) 40-8
8- 3-1987(Ord.) 16-71—16-91
8-31-1987(Ord.) 36-133
1-12-1988(Ord.) 32-13
4- 4-1988(Ord.) 6-3, 6-4
6-36—6-40
6-42—6-46
6-71, 6-72
10- 3-1988(Ord.) 40-3
8- 7-1989(Ord.) 6-75
9- 3-1991(Ord.) 16-92
32-7
10- 7-1991(Ord.) 8-1
4- 6-1992(Ord.) 32-8
1 32-5
2 32-7
5 32-13
6 32-3
9- 8-1992(Ord.) 32-18
3, 4 32-8
12- 7-1992(Ord.) 32-13
40-6
40-8
1- 4-1993(Ord.) 32-2
7- 6-1993(Ord.) 32-13
12- 6-1993(Ord.) 40-15
2- 7-1994(Ord.) 40-90
3- 7-1994(Ord.) 10-341—10-349
10-351—10-355
10-381—10-397
40-8
11- 7-1994(Ord.) 36-31—36-62
6- 5-1995(Ord.) 24-61—24-65
1—6 16-211—16-216
8- 7-1995(Ord.) 16-121—16-127
16-129
9- 5-1995(Ord.) 8-1
18-1
3- 4-1996(Ord.) 40-8
4- 1-1996(Ord.) 16-74
7- 8-1996(Ord.) 24-61
8- 5-1996(Ord.) 16-126
12- 9-1996(Ord.) 10-191—10-195
10-221—
10-224
10-241—
10-244
10-261—
10-265
10-306—
10-310
11- 3-1997(Ord.) 40-3
40-8
3- 2-1998(Ord.) 6-37
6-39
6-41
6-72—6-74
5- 4-1998(Ord.) 10-281, 10-282
6- 1-1998(Ord.) 38-4—38-6
1- 4-1999(Res.) App. A, Pt. IV,
Art. III, § 12
2- 4-1999(Ord.) 40-3
40-16
7- 6-1999(Ord.) 18-5
12- 6-1999(Ord.) 4-1—4-5
4-7, 4-8
4-41—4-63
4-96—4-101
3-27-2000(Ord.) 40-4
4- 3-2000(Ord.) 4-49
4-54
4-10-2000(Ord.) 16-161—16-174
1—3 App. A, Pt. IV,
Art. III, § 6—
App. A, Pt. IV,
Art. III, § 9
4-10-2000(Res.) 36-172
4-13-2000(Ord.) 4-1
4-3
4-8
4-49
4-55
4-96, 4-97
4-99
5- 8-2000(Ord.) 40-8
1 28-32
1, 2 App. A, Pt. V,
Art. II, § 2
6-12-2000(Ord.) 2-50
10- 9-2000(1)(Ord.) App. A,
Pt. VII, § I—
App. A,
Pt. VII, § XIII
10- 9-2000(Ord.) 1, 2 App. A, Pt. IV,
Art. III, § 1
3, 4 App. A, Pt. IV, Art. III, § 9
11-13-2000(Ord.) 1 App. A, Pt. IV,
Art. III, § 6,
App. A, Pt. IV,
Art. III, § 8
2 App. A, Pt. IV, Art. III, § 6
2001-2  1- 8-2001 1 App. A, Pt. IV,
Art. III, § 4
2 App. A, Pt. IV, Art. III, subsec. 1
2001-3  1- 8-2001 1, 2 App. A, Pt. IV,
Art. III, § 3,
App. A, Pt. IV,
Art. III, § 4
3, 4 App. A, Pt. IV,
Art. III, subsec. 1
2001  1- 8-2001 1 App. A, Pt. III,
Art. IX
2001-4  2-12-2001 5-20—5-26 16-121—16-127
5-27 16-129
5-28(C) 16-130
2001-5  2-12-2001 11-8 40-9
2001-6  3-12-2001 1 App. A, Pt. IV,
Art. III, § 6
2001-7  3-12-2001 1 App. A, Pt. IV,
Art. III, § 9
2001-8  4- 9-2001 2-50
2001-11  6-19-2001 4-54
2001-12  9-10-2001 1 App. A, Pt. III,
Art. IX
2001-13 10- 8-2001 App. A, Pt. IV,
Art. III, subsec. 1
2001-15 11-12-2001 1 App. A, Pt. IV,
Art. II
2001-16 12-10-2001 1 App. A, Pt. IV,
Art. III, § 9
2001-17 12-10-2001 App. A, Pt. IV,
Art. IV, § 5
2002-4  4- 8-2002 2-27 2-47
2-30 2-50
2002-6  4- 8-2002 1-2 1-2
1-5 1-5
1-8 1-8
1-11 1-11
2002-9  5-13-2002 40-12
2002-7  6-10-2002 5-1—5-3 8-1—8-3
2002-8  6-10-2002 18-1
2002-10  6-10-2002 App. A, Pt. III,
Art. II
2002-11  8-12-2002 1 App. A, Pt. IV,
Art. III, § 4
2002-12  9- 9-2002 11-17 40-17
2002-13 11-11-2002 App. A, Pt. IV,
Art. III, subsec. 1
2002-14 12- 9-2002 40-8
2002-15 12- 9-2002 4-51
2002-17 12-30-2002 12-40—12-44 36-91—36-95
2002-18 12-30-2002 12-150—12-156 10-151—10-157
2003-1  3-10-2003 1 16-125
2003-2  4-14-2003 40-3
2003-4  7-14-2003 13-4 24-4
2003-5  7-14-2003 13-2 24-2
2003-6  7-14-2003 13-3 24-3
2003-7  7-14-2003 13-1 24-1
2003-8  8-11-2003 1 App. A, Pt. IV,
Art. II
2003-9  8-11-2003 App. A, Pt. IV,
Art. III, § 9
2003-10  8-11-2003 App. A, Pt. IV,
Art. III, § 9
2003-11  8-11-2003 App. A, Pt. IV,
App. Z-II
2003-17  9- 5-2003 2-31 2-51
2003-12  9- 8-2003 App. A, Pt. IV,
Art. III, § 1
2003-13  9- 8-2003 App. A, Pt. IV,
Art. III, § 2
2003-14  9- 8-2003 App. A, Pt. IV,
Art. III, § 3
2003-15  9- 8-2003 App. A, Pt. IV,
Art. III, § 4
2003-16  9- 8-2003 App. A, Pt. IV,
Art. III, subsec. 1
2003-21 12-31-2003 2-25 2-46
2-29 2-49
2003-22 12-31-2003 9-13 32-13
2003-19  1-12-2004 4 App. A, Pt. IV,
Art. II, § 4
2003-20  1-12-2004 App. A,
Pt. VII, § VI
2004-1  6-14-2004 11-2 40-3
2004-2  6-14-2004 5-20—5-28 16-121—16-129
5-29(C) 16-130
2004-3 12-29-2004 3-39 4-49
2005-1  3- 1-2005 3-38 4-49
2005-2  3-14-2005 19-2 38-2
19-10 38-2
2005-4  6-13-2004 40-12
2005-5  7-11-2005 App. A, Pt. IV, Art. III, § 2
2005-8 10-10-2005 adopt. ord.
2006-1  3-13-2006 40-3(a)
2006-2  3-13-2006       Added 40-3(b)(3)
2006-3  3-13-2006 40-6(a)
2006-4  4-10-2006       Added 16-260—16-266
2006-10  9-11-2006       Added App. A, Pt. IV, Art. III, § 13
2006-11  9-11-2006 App. A, Pt. II, Art. I, § 1
2006-12  9-11-2006 App. A, Pt. IV, Art. II, § 1
2006-15 11-13-2006       Added 36-142
2006-18 11-13-2006       Added 16-361—16-371
2006-19 11-13-2006       Dltd. 16-161—16-174
      Added 16-161—16-172
2007-1  4- 9-2007       Added 16-301—16-310
2008-1 2-11-2008       Added 2-61
2008-2 2-11-2008       Added 36-190—36-193
2008-9 7-14-2008 4-54(b)
      Dltd 4-54(c)
      Rnbr 4-54(d), (e)
      as 4-54(c), (d)
2008-3 8-11-2008       Added 23-1—23-111
2008-4 8-11-2008       Added App. A, Pt. IV, Art. III, § 14
2008-8 8-11-2008 App. A, Pt. II, Art. I, § 1
2008-12 9-24-2008       Dltd 20-31—20-48
      Added 20-31—20-141
2008-13 10-13-2008 4-49(d)(5), (6), (8)
2008-14 10-29-2008 1       Added 40-150—40-161
2       Added 40-170—40-175
2009-1 2-9-2009 App. A, Pt. III, Art. V, § 4
2009-2 2-9-2009 App. A, Pt. III, Art. VIII, § 5
2009-4 8-10-2009 4-48(a)(1)
4-49(a), (b)(6)
      Dltd 4-49(b)(7)
4-49(b)(11)
4-49(d)(2)
4-50
      Added 4-51(c)
4-62, 4-63
2009-6 11-9-2009 4-51
2010-1 2-8-2010 38-5(a)
2010-2 3-8-2010 40-4
2010-3 3-8-2010 40-3
2010-4 3-8-2010       Added 2-100—2-111
2010-5 4-12-2010       Added 2-150—2-159
2010-8 12-13-2010       Added 40-180, 40-181
2010-9 12-13-2010       Dltd 16-121—16-130
      Added 16-121—16-130
2010-10 12-30-2010       Added 14-12
2011-1 11-14-2011       Added 16-400—16-409
2011-2 2-14-2011       Added 8-20—8-25
2011-3 5-9-2011 28-1
2011-4 8-8-2011 4-55(c), (f)
2011-5 8-8-2011 4-55(d)
2011-6 11-14-2011       Added 2-52
2012-1 5-14-2012       Added 2-175
2012-3 5-14-2012 2-42
2012-5 6-11-2012       Added Ch. 15, §§ 15-1—15-37
2012-6 7-9-2012 14-12
2012-7 7-9-2012       Added 14-20—14-28
2012-8 9-10-2012       Added 4-9
2012-9 11-12-2012       Dltd 15-31—15-37
      Added 15-31—15-36
2012-10 11-12-2012 36-33(a)
2012-11 12-10-2012       Dltd 36-131—36-142
      Added 36-131—36-141
2013-1  6-10-2013       Added 24-5
2014-1  3-10-2014 38-2
2014-2  8-11-2014 12-1
      Added 12-3—12-5
2014-3 10-13-2014 40-12(a)(2)
2014-4 12- 8-2014       Added 16-124(b)(6)
2015-5  7-13-2015       Dltd 6-71—6-75
      Added 6-71—6-78
2015-6  7-13-2015       Added 24-70
2015-7  9-14-2015 36-131—36-133
2015-8 11- 9-2015 24-5(a)
2016-1  3-14-2016       Added Ch. 2, Art. IX,
2-251
2016-2  5- 9-2016       Added Ch. 2, Art. VII,
2-201
2016-3  5- 9-2016       Added Ch. 2, Art. VIII,
2-226
2016-5  9-12-2016 38-2
2016-7 12-12-2016       Rpld Ch. 16, Art. IV,
16-121—16-130
      Added Ch. 16, Art. IV,
16-121—16-130
2016-8 12-29-2016 40-180
2017-1  4-10-2017       Added 38-10
2017-2  7-10-2017       Added Ch. 2, Art. X,
2-275—2-277
2017-3  7-10-2017       Added Ch. 34, Art. I (title)
Ch. 34, Art. II,
34-31—34-33
2017-4  8-14-2017 6-45
2017-5  9-18-2017       Added 6-5, 6-6
2017-6  9-18-2017       Added Ch. 40, Art. VI,
40-190—40-201
2017-7 10- 9-2017 16-305
2018-1  5-14-2018 40-3(b)(1), (b)(3)
2018-2  5-14-2018 16-402
2018-6  6-11-2018       Added 40-195(c)
2018-7  8-13-2018 1       Added Art. VII,
36-200—36-205
2018-8  9-10-2018 App. A, Pt. IV,
Art. III, § 6
2018-9  9-10-2018 App. A, Pt. IV,
Art. III, § 9(ff)
2018-10  9-24-2018 10-151, 10-152
10-153(d), (g), (h)
10-154, 10-155
10-157
2018-11 10- 8-2018       Added 40-90(d)
2018-12 10- 8-2018 App. A, Pt. IV,
Art. III, § 6(11)
2018-13 10- 8-2018 App. A, Pt. IV,
Art. III, § 9(ff)(11)
2018-15  1-14-2019       Added 28-2
2019-2  4- 8-2019       Rpld 20-31—20-34
20-51—20-58
20-71—20-73
20-96—20-101
20-126
20-141
      Added 20-31—20-34
20-51—20-58
20-71—20-73
20-96—20-102
20-127
20-141
2019-6  7- 8-2019 Exh. A 28-31 (note)
28-32 (note)
2019-9 10-14-2019 App. A, Pt. III,
Art. I
2019-10 10-14-2019 1       Added 24-6
2019-11 10-14-2019       Added 16-173
2019-13 12- 9-2019 Exh. A 38-2
2019-14  2-10-2020 Exh. 1       Added App. A, Pt. VIII, Arts. I—V
2020-1  4-13-2020 12-3
2020-2  4-13-2020 16-83
2020-3  4-13-2020 16-402
2020-4  5-11-2020 (1)—(6)       Added Art. VII,
40-230—40-236
2020-5  5-11-2020       Added 15-31
15-32(a)(4)
2020-6  9-14-2020       Rpld 18-1—18-5
      Added 18-1—18-14
2020-7  9-14-2020       Added Art. VIII,
36-300—36-312
2021-1  3- 8-2021 2-49
2021-2  3- 8-2021 1-1—1-11
2021-3  3- 8-2021 2-1—2-7
      Rpld 2-8
      Rpld 2-41, 2-42
2-43
      Rpld 2-44
2-45
      Rpld 2-46
2-47—2-49
      Rpld 2-50
2-51, 2-52
2-61
2-100—2-108
      Rpld 2-109
2-110, 2-111
2-150—2-159
      Rpld Art. VI, 2-175
2-201
2-226
2-251
      Rpld 2-275
2-276, 2-277
2021-4  3- 8-2021 4-1—4-9
4-41—4-59
      Rpld 4-60
4-61—4-63
4-96—4-101
2021-5  3- 8-2021 6-1
      Rpld 6-2—6-4
6-5, 6-6
6-36, 6-37
      Rpld 6-38
6-39
      Rpld 6-40
6-41
      Rpld 6-42
6-43
      Rpld 6-44
6-45
      Rpld 6-46
      Rpld Div. 2,
6-71—6-78
2021-6  5-10-2021 12-1—12-5
2021-7  5-10-2021       Rpld 14-1, 14-2
14-3—14-9
      Rpld 14-10
14-11, 14-12
14-20—14-28
2021-8  6-14-2021 8-1—8-3
      Added 8-4, 8-5
8-20—8-25
2021-9  7-12-2021       Rpld 10-31—10-34
10-56—10-59
      Added 10-31—10-41
10-91—10-94
10-116—10-118
10-151—10-157
10-91—10-195
10-221—10-224
10-241—10-244
10-261
Art. V, div. 2, subdiv. III (title)
      Rpld 10-262—10-265
      Rpld Art. V, div. 2.,
subdiv. IV,
10-281, 10-282
10-306—10-310
10-341—10-355
10-381—10-397
2021-10  8-16-2021 18-1—18-3
      Rpld 18-4
18-5—18-9
      Rpld 18-10
18-11, 18-12
      Rpld 18-13
18-14
2021-11 10-11-2021 15-31—15-36
2021-12 12-13-2021 36-31—36-44
      Rpld 36-45
36-46—36-48
      Rpld 36-49, 36-50
36-51—36-54
      Rpld 36-55, 36-56
36-57—36-62
36-91—36-95
36-131—36-140
      Rpld 36-141
36-171, 36-172
36-190—36-193
36-200—36-205
36-300—36-312
2021-13 12- 6-2021 4-54
2021-14  2-14-2022 16-31—16-38
16-72—16-89
      Rpld 16-90
16-91, 16-92
16-121—16-130
16-161—16-173
16-211—16-216
16-260—16-266
16-301—16-310
16-361—16-371
16-400—16-409
2021-15  1-10-2022 20-31—20-34
20-51—20-58
20-71—20-73
20-96—20-102
20-127
20-141
2021-16  1-10-2022 22-1
22-31—22-35
2022-2  3-14-2022       Rpld Ch. 26,
26-1—26-3
26-31—26-37
2022-3  2-14-2022 38-1—38-6
      Rpld 38-7—38-9
38-10
2022-4  2-14-2022 32-1—32-3
      Rpld 32-4
32-5—32-16
      Rpld 32-17, 32-18
2022-5  2-14-2022       Rpld 34-1—34-4
34-5—34-7
34-31—34-33
2022-6  2-14-2022 40-1—40-8
      Rpld 40-9
40-10, 40-11
      Rpld 40-12
40-13—40-15
      Rpld 40-16
40-17
40-51—40-58
40-81—40-90
40-111—40-119
40-150—40-161
40-170—40-181
40-190—40-201
2022-8  8-18-2022 16-173
      Added 16-174, 16-175
16-213
40-193
2022-9  1- 9-2023 38-2
2023-1  2-13-2023       Added 1-12
      Added 32-19
40-8
      Added 40-202
