STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

this Code
1-3-3 12-1
tit. 3 4-94
3-1-1 et seq. Ch. 4
3-1-2 4-1
3-2-1 et seq. Char. § 5.21
3-2-2 4-4
3-3-1 et seq. Ch. 4
3-3-20 4-35
4-76
4-139
3-3-21 4-4
4-169
3-3-26 4-135
3-4-1 et seq. Ch. 4, Art. IV
3-4-80 4-136
3-5-1 et seq. Ch. 4, Art. II,
Ch. 4, Art. III
3-5-40 et seq. Ch. 4, Art. II,
Div. 2
Ch. 4, Art. III,
Div. 2
3-5-80 et seq. 4-2
3-6-1 et seq. Ch. 4, Art. II,
Ch. 4, Art. III
3-6-40 Ch. 4, Art. II,
Div. 2
Ch. 4, Art. III,
Div. 2
3-6-60 4-3
4-1-1 et seq. Ch. 6
4-8-20 Ch. 6, Art. VI
4-8-40 et seq. Ch. 6, Art. VI
5-4-1 16-53
8-2-1 et seq. Ch. 8
8-2-20 et seq. Ch. 8
8-3-2(c) 8-1
12-8-20 et seq. Ch. 30
Ch. 30, Art. II
15-21A-6(e) 24-2
16-7-42 et seq. Ch. 30
Ch. 30, Art. II
32-2
16-7-51 et seq. Ch. 30
Ch. 30, Art. II
32-2
16-11-32 28-88
16-11-33 28-83
16-11-39 28-82
16-11-41 28-85
16-11-44 28-84
16-11-173 28-50
16-12-4 Ch. 6
20-2-690 28-2
21-3-125 2-1
25-1-1 et seq. Ch. 14
25-3-1 et seq. 14-1
25-4-1 et seq. 14-1
25-8-1 et seq. 28-52
25-9-6 32-56
25-10-1 et seq. 28-51
31-3-5.2 12-1
31-19-1 et seq. Ch. 6, Art. V
31-19-5 6-114
32-4-90 et seq. Ch. 32
32-4-92 32-44
33-3-5(1) 22-91
22-95
33-8-4, 33-8-5 22-94
33-8-8 et seq. Ch. 22, Art. III,
Div. 2
33-8-8 22-91—22-93
33-8-8.1,
33-8-8.2 22-94, 22-95
33-8-8.2(a) 22-95
34-7-1 et seq. App. A, § 1.01
35-8-1 et seq. Ch. 20, Art. II
36-1-20(a) 16-20
36-3-6 2-131
36-30-1 et seq. Ch. 2
36-32-1 et seq. Ch. 24
36-34-2 32-44
36-34-5 Ch. 38
36-35-4 2-26
36-35-6(a)(2) 1-7
36-77-1 et seq. Ch. 34, Art. II
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. IV,
Div. 2
36-81-3 2-130
36-82-1 et seq. Ch. 2, Art. IV
36-82-60 et seq. Char. § 6.21
36-83-1 et seq. Ch. 2, Art. IV
36-84-1 et seq. Ch. 2, Art. IV,
Div. 3
36-91-1 et seq. Ch. 2, Art. IV,
Div. 3
38-2-279 App. A, § 11.04
App. A, § 11.06
38-3-1 et seq. Ch. 10
Ch. 10, Art. II
38-3-3 et seq. 10-19
38-3-27 10-44
38-3-35 10-46
40-1-1 et seq. Ch. 36
40-1-1 36-2
tit. 40, ch. 6 36-2
40-6-1 et seq. Ch. 36
36-2
40-6-200 et seq. Ch. 36, Art. IV
40-6-253 28-120
40-6-371(a)(1) Ch. 36, Art. IV
36-67
40-6-372—
40-6-376 36-2
40-6-470 et seq. Ch. 36
41-1-1 et seq. Ch. 26
41-2-1 et seq. Ch. 26
41-2-7—
41-2-17 8-2
41-2-7(a) 8-2
41-2-8—
41-2-17 8-2
43-32-1 et seq. Ch. 22, Art. IV
46-5-1 34-2
46-5-1(b)(8), (9) 34-1
48-5-359 22-37
48-13-5 et seq. Ch. 22, Art. III,
Div. 3
