Chapter 6.60 - DEPARTMENT OF CONSUMER AFFAIRS
Sections:

6.60.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0643A 1 ACCOUNTING TECHNICIAN II
0889A 1 ADMINISTRATIVE ASSISTANT III
1003A 1 ADMINISTRATIVE SERVICES MANAGER II
1669A 2 CHF CONSUMER AFFAIRS REPRESENTATIVE
1674A 1 CHF DEP DIR OF CONSUMER AFFAIRS(UC)
1662A 2 CONSUMER AFFAIRS REPRESENTATIVE I
1662F 5 CONSUMER AFFAIRS REPRESENTATIVE I
1662O 2 CONSUMER AFFAIRS REPRESENTATIVE I
1663A 8 CONSUMER AFFAIRS REPRESENTATIVE II
1663F 1 CONSUMER AFFAIRS REPRESENTATIVE II
1663N 2 CONSUMER AFFAIRS REPRESENTATIVE II
1664A 14 CONSUMER AFFAIRS REPRESENTATIVE III
1664N 7 CONSUMER AFFAIRS REPRESENTATIVE III
1667N 1 CONSUMER AFFAIRS SPECIALIST
1668A 5 CONSUMER AFFAIRS SUPERVISOR
1671L 1 DIRECTOR OF CONSUMER AFFAIRS
2120A 1 EXECUTIVE SECRETARY I
1138A 1 INTERMEDIATE CLERK
2214A 3 INTERMEDIATE TYPIST-CLERK
2214N 1 INTERMEDIATE TYPIST-CLERK
1598A 1 PUBLIC INFORMATION ASSISTANT
2216A 1 SENIOR TYPIST-CLERK
0907A 1 STAFF ASSISTANT I
0907N 1 STAFF ASSISTANT I
8243F 10 STUDENT PROFESSIONAL WORKER I
8242F 1 STUDENT WORKER
2683A 1 VOLUNTEER PROGRAMS COORDINATOR II
8252M 2 YOUTH WORKER
  (Ord. 2012-0038 §§ 6, 7, 2012; Ord. 2011-0057 §§ 11-13, 2011; Ord. 2010-0046 § 11, 2010; Ord. 2010-0031 § 26, 2010; Ord. 2010-0002 § 16, 2010; Ord. 2009-0023 § 29, 2009; Ord. 2008-0049 § 12, 2008; Ord. 2008-0005 § 24, 2008; Ord. 2007-0099 §§ 17-19, 2007; Ord. 2007-0096 § 24, 2007; Ord. 2007-0079 § 22, 2007; Ord. 2007-0059 § 15, 2007; Ord. 2007-0005 §§ 14, 15, 2007; Ord. 2006-0077 § 36, 2006; Ord. 2006-0053 § 2 (part), 2006.)
