PART I - RELATED LAWS
ARTICLE I. - BOARD OF COMMISSIONERS[1]

RELATED LAWS COMPARATIVE TABLE
This table shows the location of the sections of the Related Laws and any amendments thereto.
EXPAND
Ga. Laws
Year Act. No. Page  Section this
Related Laws
1888 286 Arts. I—X
1898 354 1
1908 274 9
1921 405 1
1947 198 1
1953(Jan.-Feb. Sess.) 2623 9
1953(Nov.-Dec. Sess.) 2289 1
1955 2830 1
1956 2725 1
1958 2473 4A
3302 1
1959 2031 1
1960 2254 1
1961 3505 1
1969 3958 9
1976 3301 1
9, 10
10.1
1977 2633 7I
7A
7B
7C
7D
7E
7F
7G
7H
7J
1978 3597 9
1984 3675 1
1992 4786 1
6659 1
1339, § 1(d) 6668 1A
1994 4815 1
2002 4238 1
  Footnotes:
--- (1) ---
Editor's note— Printed herein is 1888 Ga. Laws, page 286 which provided for a board of commissioners in the county. Amendments to the act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes has been used. Additions made for clarity are indicated by brackets.
State Law reference— Board of commissioners authorized to adopt ordinances for the governing and policing of the unincorporated areas of the county, O.C.G.A. § 36-1-20(a); county body corporate, O.C.G.A. § 36-1-3; grants of state funds to counties, O.C.G.A. § 36-17-1 et seq.; organization of county government, O.C.G.A. § 36-5-20 et seq.; authority to control property of the county, O.C.G.A. § 36-5-22.1(a)(1); matters over which county governing authority has jurisdiction, O.C.G.A. § 36-5-22.1; county property generally, O.C.G.A. § 36-9-1 et seq.; counties a body corporate and politic, Ga. Const. art. IX, § I, ¶ I; election, term and compensation of county officers, Ga. Const. art. IX, § I, ¶ III; home rule for counties, Ga. Const. art. IX, § II, ¶ I.

Sec. 1. - Created.
(a)
(1)
There is created a five-member board of commissioners of Baldwin County who shall administer the affairs of the county. For purposes of electing members of the board of commissioners, Baldwin County is divided into five commissioner districts. The five commissioner districts shall be and correspond to those five numbered districts described in and attached to and made a part of this Act and further identified as Plan Name: baldwinwk2 Plan Type: Local User: Tara Administrator: Baldwin Co.
(2)
When used in such attachment, the terms "tract" and "BG" (block group) shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. The separate numeric designations in a Tract description which are underneath a "BG" heading shall mean and describe individual Blocks within a block group as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. Any part of Baldwin County which is not included in any such district described in that attachment shall be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Any part of Baldwin County which is described in that attachment as being in a particular district shall nevertheless not be included within such district if such part is not contiguous to such district. Such noncontiguous part shall instead be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Except as otherwise provided in the description of any commissioner district, whenever the description of such district refers to a named city, it shall mean the geographical boundaries of that city as shown on the census map for the United States decennial census of 2000 for the State of Georgia.
(3)
Commissioner Districts 1, 2, 3, 4, and 5, as they exist immediately prior to June 1, 2002, shall continue to be designated as Commissioner Districts 1, 2, 3, 4, and 5, respectively, but as newly described under this Act, and on and after June 1, 2002, such members of the board serving from those former commissioner districts shall be deemed to be serving from and representing their respective districts as newly described under this Act.
Plan Name: baldwinwk2 Plan Type: Local User: Tara Administrator: Baldwin Co.
Redistricting Plan Components Report
District 001
Baldwin County
Tract: 9701
BG: 1
1052 1053 1054 1055 1056 1057 1080 1081 1082 1991 1992 1993
BG: 2
2004 2012 2998
Tract: 9702
BG: 3
3046 3047 3048 3049 3050 3051 3057 3058 3059 3063 3996
BG: 4
4000 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013
BG: 5
Tract: 9703
BG: 2
2042 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2083 2084 2085
Tract: 9704
BG: 1
1015 1016
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2019 2020 2021 2022 2023 2024 2025 2026 2027
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3018 3019 3020 3021 3022 3023 3024
BG: 4
4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4022 4023 4024 4025 4026 4029 4030 4031 4032 4033
BG: 5
5003 5004 5005 5013
Tract: 9707.01
BG: 1
1000 1001 1002 1003 1004 1008 1009 1019 1021 1027 1028 1029
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2018 2028 2029 2030 2031
BG: 3
3000 3001 3002 3003 3035 3036 3037 3038 3039 3040 3041 3042
Tract: 9707.02
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1998 1999
BG: 2
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2996 2997
District 002
Baldwin County
Tract: 9705
BG: 1
1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050
BG: 2
2003 2004 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2035 2036 2037 2038 2040 2041 2042 2043 2044 2045 2046
BG: 3
3000 3057
Tract: 9706
BG: 1
BG: 2
2000 2001 2002 2003 2016
BG: 3
BG: 4
4000 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4016 4017 4018 4019 4020 4021 4022
Tract: 9707.01
BG: 1
1010 1011 1012 1013 1014 1015 1016 1017 1018 1022 1023 1024 1025 1026 1030 1031 1032 1033 1034
BG: 2
2017 2019 2020 2021 2022 2023 2024 2025 2026 2027
BG: 3
3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3031 3998 3999
Tract: 9707.02
BG: 1
1010 1011 1012 1013
BG: 2
2026 2027 2028 2029 2048
Tract: 9708
BG: 2
2003 2004 2005 2006 2007 2008 2009 2014 2015 2016 2017 2018
District 003
Baldwin County
Tract: 9703
BG: 2
2062 2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2074
Tract: 9704
BG: 2
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2028
BG: 3
3014 3015 3016 3017 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037
BG: 4
4020 4021 4027 4028
BG: 5
5000 5001 5002 5006 5007 5008 5009 5010 5011 5012 5014 5015 5016 5017 5018 5019 5020 5021 5022 5023 5024 5025 5026 5027 5028 5029
Tract: 9705
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1019 1020 1021 1022 1023 1024 1025 1026 1027
BG: 2
2000 2001 2002 2005 2006 2028 2029 2030 2031 2032 2033 2034 2039 2047 2048
BG: 3
3001 3002 3003 3004 3022 3023 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3046 3047 3048 3049 3050 3051 3052 3053 3054 3055 3056 3058 3059 3060 3061 3062 3063 3064 3065 3066
Tract: 9706
BG: 2
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2017
BG: 4
4023
Tract: 9707.01
BG: 1
1005 1006 1007
Tract: 9708
BG: 1
1000 1001 1002 1013 1014 1015 1016 1023 1024 1029 1030 1031 1032 1033 1034 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1995 1996 1997
BG: 2
2000 2001 2002 2010 2011 2012 2013 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
BG: 3
BG: 4
District 004
Baldwin County
Tract: 9701
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1989 1990 1997 1998 1999
BG: 2
2000 2001 2002 2003 2005 2006 2007 2008 2009 2010 2011 2013 2014 2015 2016 2017 2018 2019 2020 2021 2997 2999
BG: 3
Tract: 9707.01
BG: 1
1020
BG: 3
3030 3032 3033 3034
Tract: 9707.02
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2023 2024 2025 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2049 2050 2051 2052 2053 2054 2055 2998 2999
Tract: 9708
BG: 1
1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1017 1018 1019 1020 1021 1022 1025 1026 1027 1028 1035 1993 1994 1998 1999
District 005
Baldwin County
Tract: 9701
BG: 1
1058 1059 1060 1061 1079 1994 1995 1996
Tract: 9702
BG: 1
BG: 2
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037 3038 3039 3040 3041 3042 3043 3044 3045 3052 3053 3054 3055 3056 3060 3061 3062 3064 3065 3066 3067 3068 3069 3995 3997 3998 3999
BG: 4
4001
Tract: 9703
BG: 1
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2043 2044 2045 2075 2076 2077 2078 2079 2080 2081 2082 2086 2087 2088 2089 2090 2091 2999
Tract: 9704
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1017 1018 1019 1020
Tract: 9705
BG: 3
3005 3006 3007 3008 3009 3010 3011 3012 3013 3014 3015 3016 3017 3018 3019 3020 3024 3998 3999
(1898 Ga. Laws, page 354; 1921 Ga. Laws, page 405; 1947 Ga. Laws, page 198; 1953 Ga. Laws, Nov.-Dec. Sess., page 2289; 1955 Ga. Laws, page 2830; 1956 Ga. Laws, page 2725; 1958 Ga. Laws, page 3302; 1959 Ga. Laws, page 2031; 1960 Ga. Laws, page 2254; 1961 Ga. Laws, page 3505; 1976 Ga. Laws, page 3301; 1984 Ga. Laws, page 3675; 1992 Ga. Laws, page 4786; 1992 Ga. Laws, page 6659; 1994 Ga. Laws, page 4815; 2002 Ga. Laws, page 4238)
Sec. 1A. - Chairman.
The Board of Commissioners shall, at its first meeting in January, elect a Chairman from among its membership to serve for a term of one year.
(1992 Ga. Laws (Act. No. 1339), § 1(d), p. 6668)
Sec. 2. - Monthly meetings; change permissible on notice; special sessions.
Said Commissioners shall hold their meetings on the first Tuesday in each month, at the courthouse in said county, beginning on the first Tuesday after the term of court when said Commissioners shall have been elected as aforesaid; provided, that the regular time of meeting may be changed to some other day of the month by order on their minutes, of which due notice shall be given by publication in the official gazette of said county, which order shall remain of full force until rescinded: And provided further, said Commissioners may hold special sessions at any time they may see proper, or may be called together by a majority of said Board for county purposes.
Sec. 3. - Quorum.
A majority of said Commissioners shall constitute a quorum to transact business or exercise any power herein delegated pertaining to the duties of said Commissioners.
Sec. 4. - Jurisdiction; subjects.
Said Commissioners shall have power to exercise exclusive and original jurisdiction over the following subject matters, to-wit:
In directing and controlling all the property of the county as they may deem expedient according to law.
In levying a general tax for general purposes, and a special tax for particular purposes, according to the provisions of law in such cases made and provided.
In establishing and changing election precincts and militia districts.
In examining and auditing the accounts of all officers having the care, management, keeping, collecting or disbursement of money belonging to the county or appropriated for its use and benefit, and bringing them to a settlement.
In examining, settling, and allowing all claims against the county.
In establishing, altering or abolishing all roads, bridges, and ferries, in conformity to law.
In making such rules and regulations for the government of the poor house or paupers of the county, and for the promotion of health, as are granted by law, or are not inconsistent therewith.
In regulating peddling, and fixing the license therefor, and fixing the amount of the license for the sale of spirituous liquors.
Sec. 4A. - Employing County Police.
Notwithstanding any other provision of the law to the contrary, the Board of County Commissioners of Baldwin County shall be without power or authority to employ any County Police for said County, and are hereby prohibited from employing such County Police except upon the recommendation of two successive grand juries in said County. The Board of Commissioners are authorized, however, in cases of emergency to appoint such Deputy Sheriffs as they deem necessary and to prescribe their compensation. Any Deputy Sheriffs so appointed shall serve at the pleasures of the Board but shall perform such duties as are prescribed by the Sheriff of Baldwin County and shall work under his exclusive supervision.
(1958 Ga. Laws, page 2473)
Sec. 5. - Road Commissioners.
Said Commissioners shall have the same power of appointing Road Commissioners and enforcing the road laws the Justices of the Inferior Court had by the Code of this State, prior to the ratification of the Constitution of 1868 of this State, and shall exercise such other powers as are granted by the laws of this State, or are indispensable to their jurisdiction, and shall have no jurisdiction save and except such as pertains to county matters.
Sec. 6. - Signing of Treasurer's vouchers.
The Treasurer of said County shall not disburse or pay out any of the funds from the County Treasury on any order unless the same shall have been signed and sanctioned by at least a majority of said Commissioners.
Sec. 7. - Clerk and minutes of Board.
The Board of Commissioners shall elect their own Clerk with such pay as the Board may allow, and said Clerk shall take charge of the minutes of said Board, and all books and records appertaining to said Commissioners' Court, and keep the same in some safe room in the courthouse, as said Commissioners may direct.
Sec. 7A. - County to become self-insurer.
Baldwin County, Georgia, is hereby authorized in the discretion of the governing authority to become a self-insurer against all claims incurred by reason of liability to a third party or parties and losses by reason of fire, windstorm and providential cause and other comprehensive damages to its property and for each and every other contingency against which the governing authority of said county may in its discretion elect to insure.
(1977 Ga. Laws, page 2633)
Sec. 7B. - Governing authority defined.
Wherever used in sections 7A—7J of this Act, the term "governing authority" shall apply to the Board of Commissioners of Baldwin County, Georgia.
(1977 Ga. Laws, page 2633)
Sec. 7C. - Tax levy.
Baldwin County is hereby authorized through its governing authority to levy taxes for the funding and payment of costs for such self-insurance if the same is implemented, and such funds may be established as continuing and perpetual reserves.
(1977 Ga. Laws, page 2633)
Sec. 7D. - Waiving immunities or privileges.
Nothing herein contained shall be construed as waiving any immunity or privilege of any kind now or hereafter enjoyed by Baldwin County or any member of the governing body thereof or any supervisor, administrator, employee or other elected or appointed officer, nor of any public body, board, agency or other instrumentality of said county so that all such immunities and privileges from liability now held by such county shall continue to be of full force and effect after the passage of this Act.
(1977 Ga. Laws, page 2633)
Sec. 7E. - Liability insurance.
Any self-insurance program thus inaugurated by Baldwin County through its governing authority shall be in the sole discretion of the governing body in all respects as to its coverage. Such governing authority is, however, specifically granted the authority to utilize such self-insurance program in providing liability insurance for members of such governing bodies, supervisors, administrators, employees or other elected or appointed officers against personal liability as is provided in an Act approved March 25, 1974 (Ga. Laws 1974, p. 702), as now or hereafter amended.
(1977 Ga. Laws, page 2633)
Sec. 7F. - Implementation of self-insurance program.
Such self-insurance program may be implemented by resolution of the governing authority of Baldwin County, which resolution shall specifically set forth the purposes for which such self-insurance is maintained; the amount of funds allocated to such program for the year in which the same is established; the intent as to the future allocation of funds for such program; the amounts or percentages of such reserve thus established to be made available for the payment of claims against such reserve including, but not limited to, any such amount or percentage which may be allocated for payment of the claim of any one individual, the payment of the claim for any one incident and, in the discretion of the governing authority, payment of the claim for property damage or other specific damages.
(1977 Ga. Laws, page 2633)
Sec. 7G. - Extension to other agencies.
The governing authority of Baldwin County may extend the provisions of such self-insurance program as to any part or all of its coverages to any other governmental agency of Baldwin County including, but not limited to, the Hospital Authority of Baldwin County. The governing authority of Baldwin County is further authorized in its discretion to participate with any such agency of Baldwin County in the providing of such self-insurance program upon such basis as may be mutually agreeable between or among such participating agencies.
(1977 Ga. Laws, page 2633)
Sec. 7H. - Purchasing contracts.
Nothing herein contained shall constitute a prohibition against Baldwin County or any agency thereof from the purchasing of any contract of insurance, whether liability, comprehensive, official bond or other contract. It is the intent of this provision that Baldwin County may utilize such self-insurance program to provide partial coverage of its insurance needs and may purchase contracts of insurance for a portion of its insurance needs.
(1977 Ga. Laws, page 2633)
Sec. 7I. - Waiver of immunity.
Baldwin County is hereby authorized by the General Assembly of Georgia to waive its immunity from legal complaint or claim up to the amounts of its reserve in such self-insurance program and in accordance with the limits of its coverage thereunder as set forth in its resolution establishing such program. Any such waiver of immunity must be by specific resolution of the governing authority of Baldwin County.
(1977 Ga. Laws, page 2633)
Sec. 7J. - Use of funds collected.
All such funds collected by the levy of taxes or other revenue by the governing authority of Baldwin County setting up such self-insurance program shall become and be the funds of Baldwin County unless the same are paid or disbursed in accordance with the plan of self-insurance. Such governing authority establishing such plan of self-insurance may terminate the same at any time at its sole discretion; provided that upon such termination, there shall be retained in the reserve account of said program a sum reasonably sufficient to pay any known claims which may at the time of termination be pending against Baldwin County and which are within the class of claims and limits as to amount for which such self-insurance program is maintained. Any funds retained in the reserve subsequent to termination and not paid to a claimant shall be paid into the general fund upon resolution of such pending claim or when such claim becomes barred by the statute of limitations. All funds removed from such reserve upon partial or complete termination of such program shall be paid into the general fund of Baldwin County and shall be disbursed and accounted for as are other funds.
(1977 Ga. Laws, page 2633)
Sec. 8. - Independent jurisdiction.
It shall be the duty of the Judge of the Probate Court and Judge of the County Court of said County to turn over to said Commissioners all books and papers relating to the jurisdiction and powers herein conferred, and the Judge of the Probate Court and said Judge of the County Court, on the election and qualification of said Board of Commissioners, shall have no power to exercise any of the powers herein conferred upon said Commissioners.
Sec. 9. - Compensation.
Said commissioners shall receive as compensation for their services such salary as the grand jury of Baldwin County shall prescribe, which salary shall be paid by the Treasurer of the county and shall be fixed at a sum not less than $200.00 per month nor greater than $500.00 per month.
(1908 Ga. Laws, page 274; 1953 Ga. Laws, Jan.-Feb. Sess., page 2623; 1969 Ga. Laws, page 3958; 1976 Ga. Laws, page 3301; 1978 Ga. Laws, page 3597)
Sec. 10. - Vacancy.
In the event of a vacancy in the office of a member of the Board of Commissioners, which vacancy occurs more than 60 days preceding the first general election occurring within the term of office of the member whose office is vacant, the Judge of the Probate Court of Baldwin County shall appoint a person to fill said vacancy until a successor is elected, such successor shall serve for the remainder of the unexpired term. If a vacancy occurs after the 60th day preceding such general election, the Judge of the Probate Court of Baldwin County shall appoint a person to fill such vacancy and the person so appointed shall serve for the remainder of the unexpired term of the office which is vacant.
(1976 Ga. Laws, page 3301)
Sec. 10.1. - Appointment of county administrator [manager].
The Board of Commissioners of Baldwin, County is hereby authorized is hereby authorized to appoint a County Administrator [Manager] and to fix his compensation, qualifications, powers, duties and authority. The County Administrator [Manager] shall serve at the pleasure of the Board of Commissioners.
(1976 Ga. Laws, page 3301)
Sec. 11. - Repealer.
All laws and parts of laws in conflict with this Act be, and the same are hereby, repealed.
