ORDINANCE DISPOSITION TABLE
modified
R—Repealed
S—Superseded by
NC—Not codified
EXPAND
Ordinance
Number Date Subject Disposition
84-01  7-10-84 Budget NC
84-02  7-24-84 Insurance taxes 3-2-81
85-01  4- 9-85 Council compensation Char. § 2.09
85-02  7-23-85 Fortunetelling 11-1-23
85-03  7-23-85 Budget; tax levy NC
85-04  8-27-85 Gas franchise NC
85-05  9-10-85 Electrical code 8-2-2
85-06 11-26-85 Technical codes S8-2-1(et seq.)
85-07 11-26-85 TV antenna dishes R
85-08 12-10-85 Religious and charitable soliciting S9-4-85
86-01  1-28-86 Land use plan 8-7-2
86-02  1-28-86 Zoning ordinance R
86-03  3-11-86 Business licenses 3-2-88
86-04  3-25-86 Zoning ordinance App. A
86-05  6-10-86 Alcoholic beverages 6-2-1 et seq.
86-07(Res.)  8-12-86 Zoning enforcement 8-7-1
86-08(Res.)  8-12-86 Signs R
86-10  8-12-86 Personnel regulations 2-3-32
86-06  8-26-86 Plat approval 8-6-5—8-6-8
86-07  9-23-86 Construction fees NC
86-08 11-11-86 TV antenna dishes 8-2-23
86-09 11-25-86 Hearings fees R
86-10 11-25-86 Soil erosion 8-3-1—8-3-10
86-11 12- 9-86 Business taxes 3-2-102, 3-2-103,
S3-2-53, 3-2-83
86-12(Res.) 11-11-86 TV franchise change approval NC
86-13(Res.) 12- 9-86 Retirement plan NC
87-01  2-24-87 Tree protection 8-8-11—8-8-14
87-02  3-10-87 Tree commission 8-8-1—8-8-3
87-03  5-26-87 Signs 8-5-1—8-5-22
87-04  7-28-87 Code adoption p. v
87-05  8-25-87 Budget NC
87-06 — Retirement plan NC
88-01(Res.)  3-22-88 Bond schedule NC
88-01  4-26-88 Height limits in business districts 8-7-1
88-02  4-26-88 Permit fees NC
88-03  5-24-88 Zoning uses 8-7-1
88-04  6-14-88 Personnel regulations 2-3-32
88-05  6-30-88 Alcoholic beverages 9-2-50, 9-2-69
88-06 — Budget adoption NC
88-07 10-11-88 Signs 8-5-1, 8-5-5
88-08 10-25-88 Emergency services 4-2-10
88-09 11- 8-88 Soliciting 9-4-85, 9-4-86
88-10 11- 8-88 Temporary signs 8-5-15
88-11  1-10-89 Business taxes 3-2-102, 3-2-103, 9-4-25(a)
89-01  2-28-89 Pawn shops and brokers 9-4-26
89-02  3-14-89 Dangerous dog control S11-3-8(b), (c); 11-3-8.1; 11-3-26—11-3-32
89-03  3-28-89 Construction re commercial and industrial buildings 8-2-24
89-04  4-25-89 Off-road vehicles 10-1-10
89-05  4-25-89 Joint Municipal Employees Benefit System NC
89-06  5- 8-89 Police and fire departments regulations approvals 4-1-2, 4-2-1
89-07  5- 8-89 Late or non-payment for city services 5-2-8(d), 4-2-10(c), 8-5-15(e)
89-08  5- 8-89 Personnel rules and regulations, amendments NC
89-09 — Budget NC
89-10  7-11-89 Repeat violators of city codes and regulations 1-1-9
89-11  7-25-89 Multiple uses of property App. A, §§ 811, 812
89-12  7-25-89 Zoning ordinance amendment NC
89-03(Res.)  9-26-89 Police department operations manual 4-1-2(note)
89-13 12-12-89 Soil erosion S8-3-1—8-3-10; 8-3-1—8-3-11
89-14  1- 9-90 Annexation Char., App. A
90-01  1-23-90 Personnel rules and regulations, amendments NC
90-02  2-27-90 Parking heavy vehicles 10-1-8(d)
90-03  4-10-90 Speed limits NC
90-04  5- 8-90 Repealed wholesaler's license application provisions 9-2-21,
9-2-30(d)
90-05  5- 8-90 Central alarm monitoring board 4-4-1
90-06  7-24-90 Annual budget, FY 1991 NC
90-06(Res.)  8-14-90 Fee schedule, planning and zoning board hearings NC
90-07  8-28-90 Home occupation regulations 9-5-1—9-5-18
90-08   — — —
90-09  9-11-90 Repeals schedule of fees, Ord. No. 86-09 NC
90-10  9-25-90 Establishes speed limits NC
90-11  9-25-90 Annexation Char., App. A
90-12 10-23-90 Establishes fees for emergency medical services 4-10-2(a)
90-09(Res.) 10-23-90 Fee schedule for emergency medical services NC
90-13 11-13-90 Plumbing fixtures standards 8-2-25
90-14 12-11-90 Hotel/motel tax 3-2-22,
3-2-23,
3-2-26
91-01  2-12-91 On-premises consumption of alcoholic beverages, nudity and obscene expression prohibited 9-2-45,
9-2-46
(Rpld)
9-2-45
(Added)
91-01(Res.)  2-26-91 License fee schedule for fire protection systems services NC
91-02  2-26-91 Regulates fire protection systems services 4-2-31—4-2-49
91-03  5-28-91 Safety and loss prevention program 2-3-33
91-04   — Budget NC
91-05  7- 9-91 Retirement plan for employees NC
91-06  7- 9-91 Building code amendments 8-2-1(b)
91-07  7- 9-91 Plumbing fixtures standards 8-2-25
91-08  8-27-91 Temporary signs 8-5-9(g)
91-09  9-10-91 Annexation Char., App. A
91-10  9-10-91 Litter control 11-1-53
91-11  9-24-91 Alcoholic beverages 9-2-72
91-12 12-10-91 Emergency medical service fees 4-2-10(c)
92-01  2-11-92 Plant life preservation and conservation 8-8-11—8-8-19
92-02  2-11-92 Distilled spirits 9-2-92
92-03  2-11-92 Signs, shopping centers and office parks 8-5-13(1)
92-04  3-10-92 Plumbing fixtures, minimum efficiency standards 8-2-25
92-05  3-10-92 Religious, charitable and commercial solicitations 9-4-81
9-4-82(a)
9-4-84—9-4-86
9-4-87(2), (4)
9-4-114(d)
92-06  4-28-92 Resisting arrest; unwanted persons on premises 11-1-24,
11-1-25
92-07  5- 5-92 Hotel/motel tax, repeals (d) re collection fee 3-2-26(d)
92-09  8-11-92 Special business taxes; license application 3-2-83(a)
9-1-3(g)
92-10  8-11-92 Sign regulations, definitions; wall and fascia sign regulations 8-5-1(2), (3)
8-5-4
92-11  9-22-92 Special business taxes, insurance companies, agents, brokers, etc. 3-2-81(a)—(c)
92-12 10-27-92 Annexation Char., App. A
92-13 11-10-92 Retirement system NC
92-14 12- 8-92 Alcoholic beverages, hours and days of sale 9-2-41
93-01  3-19-93 Annexation Char., App. A
93-02  5-25-93 Massage therapists and massage establishments 3-2-104—3-2-117
11-1-17
93-03  6-22-93 Budget, FY 1993/94 NC
93-04  6-22-93 Special (temporary) signs 8-5-15(d)(1)
93-05  7-13-93 Zoning ordinance amendment NC
93-06  7-27-93 Sign regulations (lighting) 8-5-8(c), (d)
93-07  8-24-93 Millage rate NC
93-08  9-14-93 Alcoholic beverage establishments (nudity, obscenity prohibited) 9-2-45
93-09  9-14-93 Miscellaneous offenses (disorderly conduct; careless driving) 11-1-1(6)
11-1-26
93-10 10-12-93 Garage sales and rummage sales 9-4-2(2)
93-11 10-26-93 Signs (Wall and fascia signs) 8-5-1(23)
8-5-4
93-12 10-26-93 Excise taxes (penalty for failure to timely report and pay) 9-2-91(c), (d)
93-13 12-28-93 Adult entertainment establishments 9-4-123—9-4-154
94-01  1-11-94 Alcoholic beverages (license fees) 9-2-30(a)(2)
94-02  2- 8-94 Signs (primary and secondary identification signs) 8-5-13(2)b, e, f
94-03  2-22-94 Zoning ordinance amendment NC
94-04  4-26-94 Signs (commercial, temporary and special nature signs) 8-5-1(8), (9) Rpld
8-5-1(2), (15), (18)
8-5-2 Rpld
8-5-3
8-5-4
8-5-5(b)
8-5-7(a)
8-5-9
8-5-13
8-5-15(c)—(e)
8-5-16
8-5-17 Rpld
8-5-18
8-5-19
8-5-21(11)
94-05  6-14-94 Parental responsibility re minors 11-1-3
94-06 Budget NC
94-07  6-21-94 Zoning ordinance amendment App. A, Art. I
App. A, § 402
App. A, § 810
App. A, §§ 909, 910
App. A, § 1202(5)
App. A, § 1204
App. A, § 1404
App. A, § 1702
94-08  7-26-94 Annexation Char., App. A
94-09  8-23-94 Tree harvesting 8-8-1—8-8-3 Rpld
8-8-1, 8-8-2
94-10  9-13-94 Hindering investigation 11-1-27
94-11 10-11-94 Millage rate NC
94-12 10-25-94 Occupation tax 3-2-51—3-2-90
3-2-94—3-2-96
3-2-97
94-13 11- 8-94 Zoning ordinance amendment App. A, § 908
App. A, 1101
App. A, 1103
94-14 11-22-94 Speed limits NC
94-15 12-13-94 Occupation tax 3-2-53.1
3-2-54(c)(8)
      Rpld 9-1-1—9-1-17
      Rnbd 3-2-104—3-2-117
      as 9-1-1—9-1-14
      Rpld 9-2-47
9-4-26
9-4-43(a), (b)
9-4-125(b)
9-5-3
95-01  1-10-95 Penalties for violations Char., § 7.03
95-02  1-10-95 Employees retirement plan NC
95-03  2-28-95 Signs 8-5-6(a)
95-04  4-11-95 Zoning App. A, § 402 (15.5)
App. A, § 701(2)
App. A, § 911
95-05  5- 9-95 Home occupations 9-5-4(8)
9-5-5(2)
9-5-11
      Rpld 9-5-14
9-5-15
9-5-17
9-5-18
95-06  6-13-95 Stormwater management 5-3-1—5-3-14
95-07  6-20-95 Budget FY 1996 NC
95-08  9-12-95 Millage rate NC
95-09  9-26-95 Signs 8-5-4
95-10 10-24-95 Employees retirement plan NC
95-11 11-28-95 Business and occupation tax 3-2-52
3-2-54
3-2-63
3-2-64
3-2-66
3-2-89
96-01  1- 9-96 Parental responsibility for minors 11-1-3(b)
96-02  2-13-96 Soil erosion and sedimentation control       Rpld
8-3-1—8-3-11
      Added 8-3-1—8-3-9
96-03  5-14-96 Budget FY 1996 NC
96-04  5-14-96 Parking, heavy vehicles 10-1-8
      Rpld 11-1-10(c)
      Rnbd 11-1-10(d), (e)
      as 11-1-10(c), (d)
96-05  5-28-96 Alcoholic beverages (hotel lounge service, license fee) 9-2-2(8), (10), (15)
9-2-29(2)c
9-2-30(a)3
9-2-51(c)(1)
96-06  5-28-96 Power to cite for violations 2-3-34
96-07  6-25-96 Budget FY 1997 NC
96-08  7- 9-96 Technical codes adopted 8-2-7(c), (d)
96-09  7- 9-96 Building code, inspections 8-2-1(c)
96-10  8-27-96 Millage rate NC
96-11  9-10-96 Use of parks 7-1-1(3)
96-12 10- 8-96 Annexations, zoning procedure App. A, § 306
App. A, § 1701(8)
96-13 11-26-96 Signs 8-5-9(j)
97-01  1-14-97 Alcoholic beverages 9-2-50(b)
9-2-69
97-02  6- 1-97 Employees retirement plan NC
97-03  6-24-97 Annexations, zoning procedure Char., App. A
97-04  6-24-97 Annual budget NC
97-05  7- 8-97 Signs 8-5-8(c), (e), (f)
97-06  8-26-97 Retail loss prevention officers, registration 11-1-28
97-07  9- 9-97 Millage rate NC
97-08 10-28-97 Building materials, nonresidential 8-2-24(d)
97-09 12- 9-97 School bus, interference 11-1-29
97-10 12-10-97 Zoning (C.U.P.D.) App. A, § 402(19.5), (71.5)
App. A, § 907A
App. A, § 1203
98-01  4-14-98 Departments of city 2-3-31(a)
98-02  6-23-98 Building regulations       Rpld 8-2-1—8-2-9,
8-2-1—8-2-23
      Added 8-2-1—8-2-12
98-03  7-14-98 Annual budget NC
98-04  7-28-98 Sign regulations 8-5-15(c)(1)f
98-05  8-11-98 Franchise with Atlanta Gas Light Company NC
98-06  8-25-98 Zoning (OI) App. A, § 902
App. A, § 908
98-07  9- 8-98 Zoning (BN) NC
98-08  8-25-98 Oath of office Char., § 3.05
98-09  9- 8-98 Zoning (PRD) App. A, § 905A
98-10  9- 8-98 Millage rate NC
98-11 10-13-98 Zoning App. A, §§ 909, 910
App. A, § 1701
98-13 11-24-98 Business licenses 3-2-53(a)
9-4-26
98-14 11-24-98 Solid waste 5-2-11
(Rpld)
5-2-11—5-2-16
(Added)
98-15 11-24-98 Tree and vegetation protection 8-8-1, 8-8-2
(Rpld)
8-8-1—8-8-10
(Added)
8-8-11—8-8-19
(Rpld)
8-8-11—8-8-17
(Added)
98-16 12- 8-98 Land use plan 8-7-2
98-18 12- 8-98 Occupation tax 3-2-52(b)(2)a.5
98-19 12-22-98 Communications towers App. A, § 402
App. A, § 911
(Rpld)
9-6-1—9-6-15
(Added)
98-20 12-22-98 Zoning, extended stay motels App. A, § 402
App. A, § 910
98-21 12-22-98 Alarm systems 4-1-5(a), (b)
4-2-9(a), (b)
99-01  1-12-99 Zoning, residential construction standards App. A, § 902A
App. A, § 703(1)
App. A, § 708
App. A, §§ 813—816
App. A, § 909
99-02  1-12-99 Tattooing 9-7-1—9-7-16
99-03  1-12-99 Refuse collection Tit. 5, Ch. 2, Art. A
Tit. 5, Ch. 2, Art. B
5-2-11—5-2-13
Rnbd 5-2-11—5-2-16
as 5-2-14—5-2-19
99-04  2- 9-99 Alcoholic beverages 9-2-18(1)
9-2-20(a)(5), (6)
11-1-21(a)
99-05  2- 9-99 Subdivision regulations Tit. 8, Ch.6
8-6-1(b)
8-6-3(a)
8-6-5(d)(2), (g)
8-6-7(a)(2)
8-6-8(13)c.1—3
8-6-11
8-6-11(2), (7), (9), (10)
8-6-12(b)(2), (4)
8-6-14(b), (c), (e)
Rpld
8-6-15(d)
8-6-16—8-6-18
99-06  2-23-99 Zoning, parking and storage of recreational equipment App. A, § 705
99-07  2-23-99 Signs 8-5-8(c), (e)
8-5-8(f)
Rpld
99-08  4-13-99 Parking of heavy vehicles 10-1-8(c)
99-09  4-13-98 Signs 8-5-9(g)
99-10  4-13-99 Fences 8-6-19
99-11  4-27-99 Fire prevention 4-2-21
4-2-31—4-2-49
(Rpld)
4-2-31—4-2-37
(Added)
8-2-1(b)(7)
99-12  5-25-99 Zoning, light manufacturing district, permitted and conditional uses App. A, § 911
99-13  6-8-99 Zoning, reapplication for denied appeals and variances App. A, § 1404
App. A, § 1702
99-14  6-8-99 Zoning, RS-80 district regulations App. A, § 905A
8-6-19(5)
99-15  6-22-99 Accommodations tax 3-2-22—3-2-24
99-16  6-22-99 Zoning, general business district, automobile services App. A, § 910
App. A, § 910 (footnote)
99-17  6-22-99 Budget, FY 2000 NC
99-18  6-22-99 Zoning, general business district, permitted and conditional uses App. A, § 910
99-19  8-24-99 Tax millage rate NC
99-20  9-14-99 Prohibited signs 8-5-3(8)
8-5-8(f)
8-5-11(c)—(e)
8-5-13(1)b—e
8-5-18(2)—(4)
8-5-22
99-21  9-14-99 Adopting ordinance p. ix
99-22 10-26-99 Occupation tax 3-2-52(b)(9)
3-2-52(b)(2)b4
3-2-52(b)(2)b6
3-2-52(b)(3)
3-2-52(b)(5)
3-2-54(c)(8)
3-2-63
3-2-63(19)
Rnbd
3-2-63(20)
as
3-2-63(22)
Added
3-2-63(20), (21)
3-2-66
3-2-67
3-2-71
3-2-73
3-2-79
99-23 11- 9-99 Cable services and other telecommunications services franchising Added
Title 9, Chapter 8
99-24 12-14-99 Speed limits NC
99-25 12-14-99 Retirement plan NC
99-26 12-28-99 Construction moratorium NC
2000-01  2- 8-00 Telecommunications antennas and towers standards 9-6-2
9-6-6(a)(6)c—f
9-6-6(a)(10)a.1
Rpld 9-6-6(a)(10)a.3
9-6-7(a)
9-6-8
2000-02  2- 8-00 Alcoholic beverages 9-2-30(f)
9-2-81
9-2-92
2000-03  2-22-00 Speed limits NC
2000-04  3-14-00 Taxicab and limousine service 9-9-1—9-9-19
9-9-21—9-9-26
2000-05  3-28-00 Zoning App. A, § 912
2000-06  4-11-00 Officers and employees, open records defense, 2-3-35
2000-07  5- 9-00 Subdivision regulations, stormwater management 8-6-18(e)(1), (2)
2000-08  5- 9-00 Officers and employees, code of ethics 2-5-1—2-5-7
2000-09  5- 9-00 Planning and development, wetlands protection 8-9-1—8-9-7
2000-10  6-27-00 Budget, FY 2001 NC
2000-11  6-27-00 Zoning App. A, § 813, 1.A, B
2000-12  9-26-00 Obstructing right-of-way 11-1-30
2000-13 10-10-00 Building permits, sign provisions, zoning regulations App. A, § 1303
8-2-4(a)
8-5-5(d)
8-5-6(a)
App. A, § 908
2000-14 11-14-00 Solid waste collection and disposal 5-2-8(a), (b)
      Rpld 5-2-8(c)—(e)
5-2-13(a), (b)
      Rpld 5-2-13(c)—(f)
2000-15 11-28-00 Zoning, pedestrian lighting App. A, § 813 A, B
2000-16 11-28-00 Subdivision regulations, pedestrian lighting 8-6-20
2000-17 11-28-00 Zoning, residential parking design requirements App. A, § 1202
2000-19  1- 9-01 Litter control 11-1-52
2001-01  1-23-01 Construction codes 8-2-1(b)
2001-03  2-13-01 Motorized carts 10-3-1—10-3-8
2001-04  2-27-01 Maintenance requirements App. A, § 902A
2001-05  2-27-01 Telecommunications services, franchises and licenses 9-8-1—9-8-4
9-8-11—9-8-18
2001-06  2-27-01 Cable services franchising 9-10-1—9-10-4
9-10-10—9-10-17
2001-07  2-27-01 Health nuisances 11-2-1
2001-08  5- 8-01 Hindering an investigation 11-1-27
2001-09  5- 8-01 Elections       Rpld 2-2-1—2-2-4
2001-10  5- 8-01 Liability insurance required for operators of amusement devices and rides 9-4-4
2001-11  5- 8-01 Parking of heavy vehicles 10-1-8(c)
2001-12  6-12-01 Collection of commercial refuse 5-2-12
2001-13  6-26-01 Budget NC
2001-14  8-28-01 Tax millage rate NC
2001-15  8-28-01 Soil erosion and sedimentation control 8-3-2—8-3-7
8-3-9
2001-16  9-11-01 Pawnbrokers license limitations 9-4-25
2001-17  9-11-01 Changing of term "recorder's" NC
2001-18  9-11-01 Alcoholic beverages licensing and regulations 9-2-17
9-2-50
9-2-69
2001-19 10-23-01 Annexation Char., App. A
2001-20 10-23-01 Annexation Char., App. A
2001-21 11-27-01 Special business tax on insurers 3-2-94
2001-22 12-11-01 State minimum standard codes, edition dates 8-2-1
2002-01  2-12-02 Signage within city       Added 8-6-9(h)
2(A)—(C) 8-6-18
2002-02  4- 9-02 Stormwater management 8-5-9(j)
2002-04  7- 9-02 Recreation App. A, § 902A
2002-05  7- 9-02 Amends Planning and Zoning—Signs 8-5-1(3), 8-5-1(4),
      Rpld 8-5-1(7)
      Rpld 8-5-1(17)
      Added 8-5-2
      Rpld 8-5-5(c)
      Rnbd 8-5-5(d)
      as 8-5-5(c)
8-5-13(1)c.—e.
8-5-15(b)
8-5-16(a)
8-5-18(a)(2)
8-5-18(c), (d)
      Added 8-5-18(e)
8-5-21(1)
8-5-21(11)
      Rnbd 8-5-22
      as 8-5-23
      Added 8-5-22
      Added 8-5-24, 8-5-25
2002-06  7-23-02 Removal of excrement 11-3-15, 11-3-16
2002-08 10- 8-02 Repealed alcoholic beverages licensing and regulations 9-2-14
2002-09 10-22-02 Taxicab and limousine services definitions 9-9-1
9-9-12.1
2002-10  1-14-03 Unfit buildings and structures Tit. 8, Ch. 2, Art. D, §§ 100—105
2002-11  1-14-03 Administrative and regulatory fee structure 3-2-53(a)
3-2-54(a)(1)
3-2-54(b)(1)
2003-01  1-28-03 Establishing new zoning definitions App. A, § 402
2003-03  1-28-03 New editions to construction codes 8-2-1(b)(2)
8-2-1(b)(8)
2003-04  5-13-03 Increase aesthetic appeal of landscaping 10-1-8(c)
10-1-8(e), (f)
2003-05  5-13-03 Prevent deterioration of aesthetics of parking lots 8-8-12
8-8-15
2003-07  7-22-03 Establishing new zoning definitions App. A, § 402
Redevelopment, maintenance, and revitalization App. A, § 813
Minimum buffer specifications App. A, § 1103
Parking requirements App. A, § 1203
2003-08  7-22-03 Added definition "massage therapist" 9-1-1
Purposes of article; authority 9-4-20
Definition "pawnbrokers or pawn or swap shops" 9-4-21
Application for permit for adult entertainment establishments 9-4-133
Changing of term "business zones" 9-7-15(a)
Burglar bars, roll up doors and other security devices App. A, § 708
Purpose/Establishing new definitions/Conditional uses of LM district App. A, § 911
Purpose/Conditional uses of HM district App. A, § 912
2003-09  8-12-03 Added disorderly conduct; Definition Public area 11-1-1(7)
2003-10  8-26-03 Tax millage rate for 2003 NC
2003-11  9-23-03 Added definitions "launderette", "laundromat", and "laundry"; amended definition "Neighborhood shopping center" App. A, § 402
Neighborhood business permitted uses App. A, § 909
General business district permitted uses; conditional uses App. A, § 910
2004-01  1-27-04 Volume rate classification schedule NC
2004-02  1-27-04 Rental motor vehicle tax 3-2-111—3-2-123
2004-03  1-27-04 Volume rate classification schedule NC
2004-04  2-10-04 Distance requirements from churches
and schools       Rpld 9-2-26(a)(4), (5)
Annexed areas; continuance of business       Rpld 9-2-27
Types of businesses to be licensed       Rpld 9-2-29(1)a., b.
      Added 9-2-29(1)
      Rpld 9-2-29(2)
      Added 9-2-29(2)
2004-05  4-27-04 Stormwater management and
design       Added 8-6-18(g)
2004-06  4-27-04 Flood damage prevention       Rpld 8-4-1—8-4-21
      Added 8-4-1—8-4-10
8-4-31—8-4-34
8-4-61—8-4-66
8-4-101—8-4-107
2004-07  4-27-04 Conservation subdivisions       Added 8-6-21
2004-08  4-27-04 Illicit connections       Rpld 5-3-9
Requirements of the National pollutant discharge elimination system (NPDES) permit process       Added 5-3-9
2004-09  4-27-04 Litter control       Rpld 11-1-41—11-1-53
      Added 11-1-41—11-1-46
2004-10  4-27-04 Stream buffer protection       Added 8-6-22
2004-11  5-25-04 Annexation Char., App. A
2004-12  6- 8-04 Districts listed App. A, § 305
Amended definitions App. A, § 402
MU Mixed use development
district       Added App. A, § 915
2004-13  6- 8-04 Districts listed App. A, § 305
Amended definitions App. A, § 402
RS-30 Fee simple town houses
district       Added App. A, § 916
2004-14  6- 8-04 Amended definitions App. A, § 402
C.U.P.D. district App. A, § 907A
2004-15  6-22-04 Signs 8-5-1
8-5-2
8-5-4(h)
      Added 8-5-5.1
      Rpld 8-5-7(c)
      Rpld 8-5-9(g)
8-5-9(j)
8-5-11(c)
      Added 8-5-11(d)
      Rnbd 8-5-11(d)—(g)
      as 8-5-11(e)—(h)
      Added 8-5-13(4)
8-5-15(a), (b)
8-5-16(b)
      Added 8-5-16(d)
8-5-18(e)
8-5-21(1)
      Rpld 8-5-21(9)—(11)
      Added 8-5-21(9)
8-5-22
      Added 8-5-24(b)
2004-16  6-22-04 Budget, FY 2004 NC
2004-17  6-22-04 Soil erosion and sedimentation control       Rpld 8-3-1—8-3-9
      Added 8-3-1—8-3-10
2004-18  7-13-04 Districts listed App. A, § 305
Zoning Districts RMA,       Rpld App. A, §§ 906,
RMC, OI and BN 907, 908, 909
Zoning, MU District App. A, § 915 (note)
2004-19  9-14-04 Tax millage rate for 2004 NC
2004-20  9-28-04 Mixed use overlay district (MUO)       Added App. A, § 917
2004-21 10-26-04 Annexation NC
2004-22 10-26-04 Annexation NC
2004-23 11- 9-04 Community university planned district overlay (C.U.P.D.O.L.)       Added App. A, § 918
2005-01  1-11-05 RS-80 overlay district (ORS-80)       Added App. A, § 919
2005-02  4-12-05 General provisions App. A, §§ 601—605
Exceptions, modifications and encroachments App. A, §§ 701—708
Application of district regulations App. A, §§ 801—808, 810—816
Schedule of district regulations App. A, §§ 901—902A
RS-80 zoning district App. A, § 905A
Design standards App. A, § 1202
2005-03  6-28-05 Budget, FY 2006 NC
2005-04  6-28-05 Hotel/motel tax 3-2-22
2005-05  7-12-05 Nuisances       Added 11-2-1(14)
2005-06  7-26-05 Tax millage rate for 2005 NC
2005-07  7-26-05 Annexation NC
2005-08  9-27-05 Annexation NC
2005-09 10-25-05 Annexation NC
2005-10 12-13-05 Landscaping and exteriors App. A, § 905A
2005-11  1-10-06 Definitions ("Hotel", "lounge or banquet room") 9-2-2(8), (10)
License fees 9-2-30(a)
2006-01  1-24-06 Unauthorized intrusion alarms; false alarms 4-1-5(b)
False fire alarms 4-2-9(b)
2006-02  2-28-06 Annexation NC
2006-03  3-28-06 Traffic signal violation detection system       Added 4-1-6
2006-04  4-11-06 Stormwater utility       Added 5-4-1—5-4-12
2006-05  4-25-06 Preparation and storage of acceptable refuse 5-2-5(a)(2)
2006-06  6-27-06 Budget, FY 2007 NC
2006-08  8-22-06 Tax millage rate for 2006 NC
2006-09  8-22-06 Smoke-free Air Act of 2006       Added 11-1-31
2006-10 10-24-06 Annexation NC
2006-11 11-28-06 Adult entertainment       Rpld 9-4-123—9-4-154
establishments       Added 9-4-123—9-4-152
2006-12 11-28-06 Definitions/conditional uses/permitted uses of LM district App. A, § 911
Conditional uses of HM district App. A, § 912
Prohibited uses of MU district App. A, § 915
2006-13 12-12-06 Urban redevelopment plan       Added 8-2-106
2007-01  1-23-07 Adopts new editions to 4-2-21(1), (4)
the Georgia State Minimum 8-2-1
Standard Construction Codes
2007-02  5- 8-07 Flood damage prevention 8-4-1—8-4-8
8-4-31—8-4-34
8-4-61—8-4-66
8-4-101—8-4-110
2007-03  4-24-07 Annexation NC
2007-04  6-26-07 Budget, FY 2008 NC
2007-05  7-10-07 C.U.P.D. district App. A, § 907A
Mixed use district (MU) App. A, § 915
2007-06  7-10-07 Adopting new zoning map NC
2007-07  7-10-07 Adopting new annexation, base, existing land use, future land use, official traffic control, and resources and facilities maps NC
2007-08  8-28-07 Flood damage prevention       Rpld 8-4-1—8-4-8,
8-4-31—8-4-34,
8-4-61—8-4-66,
8-4-101—8-4-110
      Added 8-4-1—8-4-8,
8-4-31—8-4-34,
8-4-61—8-4-66,
8-4-101—8-4-110
2007-09  8-28-07 Districts listed App. A, § 305
OI Office/institutional district       Added App. A, § 908
BN Neighborhood business district       Added App. A, § 909
BG General business district App. A, § 910
2007-10  9-11-07 Taxicab and limousine service       Rpld 9-9-1—9-9-12
      Added 9-9-1—9-9-12
2007-11 10-23-07 Tax millage rate for 2007 NC
2007-12 11-27-07 Automatic sprinkler systems 4-2-31
2007-13 11-27-07 Annexation NC
2008-01  4- 8-08 Occupation tax 3-2-66
2008-02  6-24-08 Budget, FY 2009 NC
2008-03  7- 8-08 Home occupation permit 9-5-15
2008-04  9- 9-08 Annexation NC
2008-05  9- 9-08 Annexation NC
2008-06  9- 9-08 Annexation NC
2008-07  9-23-08 Tax millage rate for 2008 NC
2009-01  2-10-09 Retirement plan NC
2009-03  4-14-09 Urban redevelopment plan       Rpld 8-2-106
2009-04  3-30-09 Temporary stop on acceptance of applications for large signs NC
2009-05  4-28-09 Signs       Rpld 8-5-1—8-5-25
      Added 8-5-1—8-5-24
2009-06  5-26-09 Amending the zoning ordinance App. A, §§ 302, 303
App. A, § 305
App. A, § 402
App. A, § 907A
App. A, §§ 915, 916
App. A, § 506
App. A, § 601
App. A, § 813
App. A, § 902A
      Rpld App. A, §§ 903—905
      Rpld App. A, §§ 908, 909
App. A, § 910
App. A, § 913
App. A, §§ 915, 916
      Rpld App. A, §§ 917—919
      Added App. A, §§ 917, 918
App. A, §§ 1201, 1202
App. A, § 1401
App. A, § 1403
App. A, § 1406
App. A, Art. XV
App. A, § 1501
App. A, § 1601
App. A, § 1701
App. A, §§ 1703, 1704
2009-07  5-26-09 Amending zoning map NC
2009-08  6-23-09 Budget, FY 2010 NC
2009-09  8-11-09 Amending business occupation tax 3-2-51
3-2-54(a)
3-2-61
3-2-63
3-2-66(a)
3-2-68
3-2-69(a)
3-2-70—3-2-72
3-2-80
      Rpld 3-2-81
3-2-82
      Rpld 3-2-83
3-2-87
2009-10  9- 8-09 Tax millage rate for 2009 NC
2009-11  9- 8-09 Revising EEO policy NC
2009-12 10-13-09 Alcoholic beverages 9-2-26(a)(7)
9-2-28
9-2-29(1)
9-2-30(b)
9-2-30(e)
9-2-41
9-2-49
      Added 9-2-2(21)
2009-13 10-13-09 Hindering arrests and investigations       Rpld 11-1-24
      Rpld 11-1-27
09-10-14 10-27-09 Annexation NC
2009-15 11- 9-09 Hotel/motel tax 3-2-21, 3-2-22
3-2-24
3-2-26—3-2-28
3-2-30, 3-2-31
2010-16  2- 6-10 Purchasing policies 3-3-1—3-3-14
2010-17  6- 8-10 City council meetings 2-1-4
2010-18  6-24-10 Budget, FY 2010 NC
2010-19  6-24-10 Budget, FY 2011 NC
2010-20  8-10-10 Precious metals and gems dealers 9-4-61
2010-21  8-24-10 Code of ethics 2-5-1—2-5-13
2010-23  9-14-10 Soil erosion, sedimentation and pollution control 8-3-1—8-3-10
2010-24  9-28-10 Amending the zoning ordinance App. A, § 705
App. A, § 708
      Added App. A, §§ 709, 710
2010-25 10-12-10 Budget, FY 2010 NC
2010-26 12-14-10 Outdoor watering of landscape 11-1-32
2011-27  1-18-11 Removal of elected officials       Added 2-2-1—2-2-6
2011-28  6-14-11 License fees on insurers 3-2-94
2011-29  6-14-11 Taxicabs       Rpld 9-9-1—9-9-12,
9-9-12.1,
9-9-13—9-9-19,
9-9-21—9-9-26
      Added 9-9-1—9-9-14,
9-9-21—9-9-31
2011-30  6-28-11 Budget, FY 2012 NC
2011-31  8- 9-11 Tax millage rate for 2011 NC
2011-32  8-23-11 Budget, FY 2011 NC
2011-34 10-25-11 Alcoholic beverages 9-2-2
      Added 9-2-14
9-2-30
      Added 9-2-55—9-2-60
2011-35 12-13-11 City departments 2-3-31
2012-36  1-10-12 Signs 8-5-17
2012-37  1-24-12 Internet cafés       Added 9-11-1—9-11-12
2012-38  2-14-12 Amending zoning map NC
2012-42 11-13-12 Alcoholic beverages 9-2-2(17)
9-2-24(b)
9-2-50(e)
9-2-55(a)
9-2-72(c)
9-2-81
9-2-84(a), (c)
2013-43  2-12-13 Package sale on Sundays 9-2-61
2013-44  5-14-13 Fee schedule       Added 3-4-1
2013-45  6-25-13 Budget FY 2013—2014 NC
2013-46  7-23-13 Coin-operated amusement devices       Rpld 9-4-41—9-4-50
      Added 9-4-41—9-4-55
2013-47  8-13-13 Tax milage rate NC
2013-48  7-23-13 Zoning ordinance amendment App. A, Art. IX
App. A, § 902
App. A, § 910
App. A, § 914
App. A, § 917
2014-01  4-22-14 Fire prevention code 4-2-21(1), (4)
2014-02  4-22-14 State minimum standards code 8-2-1(a)(4), (5)
8-2-1(b)(1)—(8)
      Added 8-2-1(b)(9)
2014-03  5-27-14 Lot subdivision procedures 8-6-3—8-6-7
2014-04  6-24-14 Budget, FY 2014—2015 NC
2014-05  6-24-14 Community University Planned District       Added App. A, § 907A, Sec. 3 O.1.c.6
      Added App. A, § 907A, Sec. 3 O.2.h
App. A, § 907A, Sec. 5 A.—D.
App. A, § 907A, Sec. 8 E.—H.
App. A, § 907A, Sec. 9 C.
2014-06  6-24-14 Alcoholic beverages 9-2-29
      Added 9-2-34
2014-07  8-12-14 Fences and hedges App. A, § 703
8-6-19
2014-08  7- 8-14 City fee schedule 3-4-1
2014-09  9- 9-14 Additional meeting times for the council 2-1-1
2014-10  9- 9-14 Budget, FY 2014 NC
2015-01  2-10-15 Hotel-motel tax 3-2-22(b)
2015-02  5-26-15 Fee schedule 3-4-1
2015-03  3-16-15 Bus stops       Added App. A., § 814 F.
2015-04  6- 9-15 Compensation for appointed department officers and directors       Added 2-3-30
2015-05  6-23-15 Budget, FY 2015—2016 NC
2015-06  7-28-15 Automatic sprinkler systems       Rpld 4-2-31
2015-07  8-11-15 Vehicle immobilization services       Added 10-4-1—10-4-8
2015-08  9- 8-15 Fee schedule 3-4-1
2015-09  9-22-15 Zoning map NC
2015-10  9-24-15 Tax millage rate for 2015 NC
2015-11 10-27-15 Zoning ordinance amendment       Added App. A, § 402
App. A, § 910
      Added App. A, § 919
      Added App. A, §§ 1502, 1503
2016-01  2- 9-16 Budget, FY 2015—2016 NC
2016-02  3- 8-16 Moratorium on sign size and electronic messaging equipment NC
2016-03  4-12-16 Standards for streets, parking spaces and buffers 8-6-11(1)b
App. A, § 1103.5., 6.
App. A, § 1202.1.
App. A, § 1202.4
      Added App. A, § 1202.7
App. A, § 1203
2016-04  5-24-16 Signs       Rpld 8.5.1—8.5.24
      Added App. A, §§ 1901—1926
2016-05  7-12-16 Budget, FY 2016—2017 NC
2016-06  9-27-16 Budget, FY 2015—2016 NC
2016-07  9-27-16 Flood damage prevention 8-4-1—8-4-29
2017-01  1-10-17 Acting judge, municipal court judge pro tem 2-4-15
      Added 2-4-15.1
2017-02  1-10-17 Soil erosion, sedimentation and pollution control 8-3-1—8-3-10
2017-03  2-28-17 Consumer fireworks and storage App. A, § 402
      Added 9-4-6
      Added App. A, § 601.8
App. A, § 910
App. A, § 911
2017-04  4-11-17 Hotels and motels       Added 9-12-1—9-12-13
App. A, § 402
App. A, § 809
App. A, § 910
2017-05  4-25-17 Duties of city clerk 2-3-11
2017-06  5- 9-17 Fee schedule 3-4-1
2017-07  5-23-17 Budget, FY 2016—2017 NC
2017-09  6-27-17 Firearms in fire stations       Added 42-11
2017-10  6-27-17 Loitering and prowling among
parked vehicles       Added 11-1-18(c)
2017-11  7-11-17 Disorderly conduct 11-1-1
2018-01  2-13-18 Soil erosion and sedimentation control 8-3-2
2018-02  2-13-18 Building codes 8-2-1(a), (b)
2018-03  3-27-18 Zoning regulations App. A, § 703
2018-04  4-10-18 Zoning regulations App. A, §§ 1901—1926
2018-05  3-27-18 Residential refuse collection 5-2-1—5-2-10
      Added 5-2-10.5
2018-06  4-24-18 Fee schedule 3-4-1
2018-07  5-22-18 Rezoning NC
2018-08  6-12-18 Fire department regulations       Rpld 4-2-1
      Added 4-2-1
2018-09  6-12-18 Purchasing policies       Rpld 3-3-1—3-3-14
      Added 3-3-1—3-3-9
2018-10  6-26-18 Budget, FY 2018-2019 NC
2018-11  6-26-18 City departments 2-3-31(a)
2018-12  7-24-18 Rezoning NC
2018-13  7-24-18 Retirement plan NC
2018-14  8-28-18 Salary schedule NC
2018-15 10- 9-18 Schedule of fees 3-4-1
2019-02  5-14-19 Animal control 11-3-1—11-3-16
      Added 11-3-17, 11-3-18
2019-03  5-28-19 Alcoholic beverage business licenses 9-2-29
2019-04  6-11-19 Parks, recreation and cultural affairs 7-1-1, 7-1-2
2019-05  6-11-19 Moratorium on acceptance of applications for certain business permits, licenses, or inspections NC
2019-08  6-25-19 Telecommunication antennas and towers       Rpld 9-6-1—9-6-15
      Added 9-6-1—9-6-33
9-6-100—9-6-109
9-6-200—9-6-215
2019-10  8-27-19 Standards of residential and commercial neighborhoods 11-1-10
      Added 11-1-10.A
2020-01  2-11-20 Employment of relatives policy for city employees NC
2020-02  3-24-20 Schedule of fees 3-4-1
2020-03  4-14-20 Residential refuse collection 5-2-1—5-2-10.5
      Added 5-2-10.6
2020-04  4-14-20 Schedule of fees 3-4-1
2020-06  8-25-20 Code of ethics       Rpld 2-5-1—2-5-13
      Added 2-5-1, 2-5-2
2-5-4—2-5-6
2020-07  8-25-20 Shared sick leave program for city employees NC
2020-08  9- 8-20 Council meetings 2-1-1
2020-09  9-22-20 Fee schedule 3-4-1
2020-10 10-13-20 Fee schedule 3-4-1
2020-11(Res.)  7-14-20 Cable and video franchise fee NC
2020-11 10-13-20 Bus stops App. A, § 814
2020-14 11-10-20 Fee schedule 3-4-1
2020-16 12- 8-20 Fowl running at large 11-3-2
11-3-5
2021-01  1-26-21 Functions and duties of the public works supervisor NC
2021-04  4-27-21 Purchasing policies 3-3-8
2021-05  5-11-21 Moratorium on applications related to development or construction within the mixed use (MU) district NC
2021-06  5-30-21 City attorney powers and duties 2-3-22
2021-07  6- 8-21 Fees for emergency medical services 3-4-1
4-2-10
