RELATED LAWS COMPARATIVE TABLE GEORGIA LAWS
This table shows the location of the Georgia Laws published in the Related Laws.
EXPAND
Year Act No. Page Section Section
this Related Laws
1964(Ex. Sess.) 2260 Art. IV
1968 1800 Art. II
1986 5473 Art. III
1994 3758 Art. V,
Div. 1
4381 Art. V,
Div. 2
1999 3549 Art. III, § 4
3581 Art. I
2002 4358 Art. V, § 2
Art. V,
Div. 1, § 1,
Art. V,
Div. 1, § 2
2003 337 4660 1 Art. IV, § 3
2       Added Art. IV, §§ 7A, 7B
2007 175 3923 1 Art. I, § 9
192 4030 1 Art. I, § 2
4403 Art. I, § 12
2009 282 4070 1 Art. IV, § 3
