STATE LAW REFERENCE TABLE
modified
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 38-1
App. A, § 804
1-4-1 1-2
2-10-105 12-38
Tit. 3 4-19
Tit. 3, Ch. 11 4-19
3-4-110 4-27
3-5-81 4-32
3-6-21.1 4-32
3-6-21.1 et seq. 4-32
3-11-3 4-32
4-8-20 et seq. 8-1
8-3
8-121
4-11-9.8 8-32
4-11-1 et seq. 8-134
4-11-5.1 8-70
4-11-14 App. A, § 3-008
App. A, § 3-021
App. A, § 3-074
4-30-13 3-008
5-4-1 App. A, § 1041
6-1-1 et seq. RL Art. IV
6-30-20 App. A, § 3-007
6-3-20 et seq. RL Art. IV
6-3-25 RL Art. IV
6-3-27 RL Art. IV
7-1-4 26-86
7-8-2 App. A, § 3-013
7-8-3 App. A, § 3-013
8-2-1 et seq. Ch. 10
8-2-3 Ch. 10, Art. III
8-2-25 Ch. 10
8-2-25(a) Ch. 20
8-2-26 Ch. 10
App. A, § 2064
8-2-50 et seq. Ch. 10
Ch. 20
8-2-130 et seq. Ch. 34, Art. II
8-2-160 App. A, § 307
8-2-200 et seq. Ch. 20
9-6-20—9-6-28 6-103
9-11-6 1-2
10-1-360 Ch. 12
App. A, Art. 2, Div. III
10-1-360 et seq. App. A, § 3-054
10-1-370 et seq. Ch. 12
Ch. 12, Art. II
10-1-390 et seq. Ch. 12
Ch. 12, Art. II
12-2-8 App. A, § 511
App. A, § 512
App. A, § 517
App. A, § 521
App. A, § 531
App. A, § 541
App. A, § 812
12-3-1 et seq. Ch. 28
12-4-72 App. A, § 804
12-5-1 et seq. Ch. 38
Ch. 38, Art. II
RL Art. III
Tit. 12, Ch. 5, Art. 2 App A, § 102
12-5-23(5)(a) App. A, § 824
12-5-30(f) App. A, § 802
App. A, § 811
12-5-120 et seq. Ch. 10
Ch. 38
Ch. 38, Art. II
RL Art. III
12-5-370 et seq. Ch. 22
App. A, § 3-043
12-5-371 App. A, § 3-043
12-5-374 App. A, § 3-043
12-5-376 App. A, § 3-043
12-5-377 App. A, § 3-043
12-6-24 26-95
App. A, § 3-129
Tit. 12, Ch. 7 App A, § 102
App. A, § 802
App. A, § 821
12-7-6 App. A, § 804
App. A, § 811
12-7-6(15) App. A, § 812
12-7-7 App. A, § 803
12-7-7.1 App. A, § 802
App. A, § 804
12-7-8(a) App. A, § 802
12-7-17 App. A, § 804
12-7-17(5) 26-94
App. A, § 802
12-7-17(6) 26-94
12-7-20 RL Art. III
App. A, § 824
12-8-2 Ch. 38
App. A, § 824
12-8-20 12-81
32-22
12-8-20 et seq. Ch. 32
12-8-22 App. A, Art. 2, Div. III
12-8-27(g) 32-22
12-8-31.1 Ch. 32
12-8-40.2 Ch. 32
12-8-60 et seq. Ch. 32
32-92
12-16-1 et seq. App. A, § 514
15-6-67 App. A, § 1519
App. A, § 1563
15-6-67(d) App. A, § 1563
15-9-30.1 Ch. 30
15-10-1 et seq. 1-12
32-24
36-2
15-10-60 28-61
15-10-60 et seq. 1-12
28-61
36-2
38-22
15-10-63 28-61
38-22
App. A, § 2227
15-21-73 1-12
15-21-93, 15-21-94 1-12
15-21-100 1-12
15-21-100(a) 1-12
15-21-112 1-12
16-6-8 6-89
16-7-25 Ch. 30
Ch. 30, Art. II
16-7-40 et seq. Ch. 32
Ch. 32, Art. III
16-10-23 Ch. 20
16-10-24 26-56
16-10-24.1 Ch. 20
16-10-24.1, 16-10-24.2 26-56
16-10-27 Ch. 20
16-11-34 Ch. 30, Art. III
Ch. 36
16-11-36 Ch. 26, Art. III
16-12-2 Ch. 22, Art. II
16-12-4 8-134
16-12-5(b) 12-74
16-12-35(e) Ch. 6
16-12-37 8-134
16-13-30 1-12
16-13-30.1 1-12
16-13-31 1-12
17-6-11 1-12
Ch. 36
17-10-3 1-12
36-2
17-10-3(e) 1-12
20-1a-1 et seq. App. A, Art. 2, Div. III
Tit. 21, Ch. 2 RL Art. I, § 4, RL Art. I, § 5
21-2-1 et seq. RL Art. I, § 4, RL Art. I, § 5
22-3-100 et seq. Ch. 22
25-2-1 et seq. Ch. 20
25-2-40 Ch. 20
Ch. 22
25-3-1 et seq. Ch. 20
25-3-4 Ch. 20
25-4-1 et seq. Ch. 20
25-6-1 et seq. Ch. 20
25-7-1 et seq. Ch. 20
25-8-1 et seq. App. A, § 3-019
25-10-1 et seq. Ch. 20
25-11-1 et seq. Ch. 20
Ch. 22
26-2-373 Ch. 22
30-3-1 et seq. Ch. 10
Tit. 31 12-95
31-1-1 et seq. Ch. 22
31-3-4(a)(4) Ch. 22
31-3-5.1 Ch. 22
31-3-5.2 38-1
31-5 12-71
12-78
31-5, Art. 1 12-95
31-7-70 et seq. Ch. 22
31-11-1 et seq. Ch. 16
31-11-34 Ch. 16
31-19-1 et seq. 8-101
31-19-4 8-102
31-19-6 8-101
31-21-21 et seq. 24-1
Tit. 31, Ch. 40 12-95
31-40 12-74
31-40-1 App. A, Art. 2, Div. III
31-40-1—31-40-9 12-71
Tit. 32, Art. 8 App. A, § 3-073
32-1-1 et seq. Ch. 30
32-1-8 Ch. 30
32-4-1 et seq. Ch. 30
32-4-40 et seq. Ch. 30
32-4-42(6) App. A, § 901
App. A, § 931
32-6-1 et seq. Ch. 30
32-6-130, 32-6-131 30-23
32-6-151 App. A, § 1513
32-6-240 et seq. App. A, § 3-073
32-6-241 App. A, § 3-073
33-3-5(2)—(5) 34-97
33-8-8 et seq. 12-38
34-12-1 et seq. Ch. 6
Tit. 36 App. A, § 3-201
Tit. 36, ch. 66C App. A, § 931
Tit. 36, ch. 81 RL Art. I, § 16
Tit. 36, Ch. 82, Art. 3 RL Art. III, § 3
RL Art. III, § 20
RL Art. III, § 26
36-1-3 Ch. 2, Art. II
RL Art. I
36-1-15 12-1
36-1-16 Ch. 32
36-1-20 26-21
Ch. 36
Ch. 36, Art. II
App. A, § 901
36-1-20(a) Ch. 2, Art. II
RL Art. I
36-1-20(b) 1-12
36-5-20 et seq. Ch. 2, Art. II
RL Art. I
36-5-22.1 Ch. 2, Art. II
RL Art. I
36-5-22.1(a)(1) Ch. 2, Art. II
RL Art. I
36-6-151 App. A, § 1513
36-8-6 Ch. 30
36-9-1 et seq. Ch. 2, Art. II
RL Art. I
36-17-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 30
36-18-1 App. A, § 804
36-35(a)(2) 8-14
36-39-7 Ch. 38
RL Art. III
36-60-3 26-57
36-60-12 Ch. 16
36-60-13 Ch. 2, Art. V
36-61-11 Ch. 10
36-62-1 et seq. RL Art. II
36-64-1 et seq. Ch. 28
36-64-5 Ch. 28
36-65-1 App. A, § 102
36-66-1 et seq. App. A, § 102
36-66B-4 App. A, § 3-220
App. A, § 3-221
App. A, § 3-222
36-66B-6 App. A, § 3-220
36-66B-7 App. A, § 3-223
36-67A-2 App. A, § 1908
36-67A-2 App. A, § 1928
36-71-1—36-71-13 40-1
40-3
36-71-5 40-1
36-71-2(8) 12-24
36-80-9 et seq. 2-151
36-81-1 et seq. Ch. 2, Art. V
RL Art. I, § 16
36-81-3(a) Ch. 2, Art. V
2-140
36-81-4,
36-81-5 Ch. 2, Art. V
36-81-5(c) RL Art. I, § 16
36-81-6 Ch. 2, Art. V
36-82-60 et seq. RL Art. III, § 3
RL Art. III, § 20
RL Art. III, § 26
38-3-1 et seq. Ch. 14
38-3-70 et seq. Ch. 14
40-1-1 36-1
40-1-1 et seq. 32-119
40-2-38 Ch. 34, Art. II
40-6-1 et seq. Ch. 36
40-6-2—
40-6-395 36-1
40-6-7 Ch. 30, Art. III
Ch. 36
40-6-76 Ch. 30, Art. III
Ch. 36
40-6-183 Ch. 36
40-6-200 et seq. Ch. 36
40-6-220 et seq. Ch. 36
40-6-247 Ch. 20
Ch. 22
40-6-248 Ch. 20
Ch. 22
40-6-249 Ch. 32
Ch. 32, Art. III
40-6-253.1 Ch. 32
40-6-290 et seq. Ch. 36
40-6-371 Ch. 36
Ch. 36, Art. II
40-6-371(a)(1) Ch. 36
40-6-371(a)(3) Ch. 30, Art. III
Ch. 36
40-6-371(a)(19) Ch. 14
40-6-372 Ch. 36
36-1
40-6-372—40-6-376 36-1
40-8-90 et seq. Ch. 16
40-11-1 32-22
32-119
40-13-1 et seq. Ch. 36
40-13-13 App. A, § 3-074
41-1-1 32-22
41-2-5 App. A, § 1873
41-2-7 Ch. 10
App. A, § 1873
41-2-8—41-2-17 App. A, § 1805
App. A, § 1873
41-2-9 App. A, § 1811
App. A, § 1815
App. A, § 1817
App. A, § 1873
41-2-9 et seq. Ch. 10
41-2-13 App. A, § 1873
42-1-12 6-56
42-5-51(a) 1-12
36-2
42-8-60 4-22
Tit. 43 12-33
Tit. 43, Ch. 4 App. A, § 2064
Tit. 43, Ch. 15 App. A, § 2064
Tit. 43, Ch. 39A App. A, § 1873
43-8-2 Ch. 6, Art. II
43-18-72 App. A, § 3-042
44-2-26 App. A, § 1518
44-3-70 et seq. App. A, § 3-036
44-3-83(b) App. A, § 1503
44-7-59 Ch. 34, Art. II
44-14-490 8-101
45-2-1 RL Art. I, § 3
45-2-5 Ch. 2, Art. III
45-8-1 et seq. Ch. 2, Art. V
45-10-1 et seq. Ch. 2, Art. II
45-10-3 Ch. 2, Art. IV
RL Art. II, RL Art. III
45-11-1 1-10
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
46-3-1 et seq. 12-38
46-5-120 et seq. Ch. 16
46-5-122 30-102
46-5-134 2-1
46-5-134(f) 2-1
46-5-134.2 2-1
46-5-134.2(a)(4) 2-1
46-5-134.2(j)(1), (5) 2-1
46-7-15 12-38
47-11-51 1-12
47-17-60 1-12
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
Tit. 48, Ch. 8 2-1
48-5-1 et seq. Ch. 34
48-5-7.5 26-82
App. A, § 3-129
48-5-40 RL Art. V,
Div. 1, § 1
RL Art. V,
Div. 2, § 1
48-5-48.2 Ch. 34, Art. III
48-5-50.1 RL Art. V,
Div. 1, § 4
RL Art. V,
Div. 2, § 4
48-5-52 RL Art. V,
Div. 1, § 4
RL Art. V,
Div. 2, § 4
48-5-355, 48-5-356 12-38
48-5-440 et seq. Ch. 34, Art. II
48-5-492 Ch. 34, Art. II
34-20
48-6-93 12-38
48-8-80 et seq. Ch. 34
48-8-110 et seq. Ch. 34
48-13-5—
48-13-26 12-31
48-13-7 12-23
12-26
48-13-9(a) App. A, § 3-223
48-13-9(c)(1)—(18) 12-29
48-13-51(a)(3.7)(a) 34-146
48-13-55 12-38
48-17-1 et seq. Ch. 6
Tit. 50, Ch. 14 RL Art. I, § 9
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3 Ch. 32
50-10-1 et seq. RL Art. II
50-12-40 et seq. Ch. 28
50-14-1 Ch. 2, Art. II,
Div. 2
50-14-1 et seq. RL Art. I, § 9
50-14-1(d) Ch. 2, Art. II,
Div. 2
2-40
50-14-3 Ch. 2, Art. II,
Div. 2
50-14-3,
50-14-4 2-71
51-2-7 8-14
290-5-14 et seq. 22-54
391-3-4 32-90
