CODE COMPARATIVE TABLE - ORDINANCES AND RESOLUTIONS
modified
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Date Section  Section
this Code
9-24-49(Res.) 1—5 2-91—2-95
12-20-71(Res.) 30-26—30-34
5-13-75(Res.) 1—3 2-93—2-95
7-13-76(Res.) 18-61
9-27-76(Ord.) 1—7 2-100.1—2-100.7
12-14-76(Res.) 2-61—2-65
5-10-77(Ord.) 18-81
5-10-77(Res.) 1—3 2-93—2-95
7-14-87(Ord.) I—III 38-26—38-28
IV.a 38-29
IV.b.1 38-26
IV.b.2—4 38-29
V 38-30
9- 8-87(Ord.) I—X 26-101—26-110
9- 8-87(Ord.) 1—3 50-28—50-30
4 50-26
5 50-31
6 50-27
10-13-87(Ord.) 1, 2 42-72
3 42-71
4 42-73
5 42-76
6, 7 42-74, 42-75
8—11 42-77—42-80
11- 5-88(Ord.) 10-26, 10-27
11-15-88(Ord.) 2-1
10-28
3-27-90(Ord.) art. 1, § B—art. 1, § D 27-32—27-34
art. 2 27-31
art. 3, § A, art. 3, § B 27-35, 27-36
art. 3, § C 27-62
art. 3, § D—art. 3, § H 27-37—27-41
art. 4, § A, art. 4, § B 27-61, 27-62
art. 4, § C 27-61
art. 4, § D 27-63
art. 5, § A—art. 5, § E 27-81—27-85
4-27-90(Ord.) 26-78
II 26-71
III—VI 26-73—26-76
VII 26-72
VIII 26-77
2-12-91(Ord.) 1 14-46
2—5 14-48—14-51
6 14-47
1- 1-93(Ord.) 18-26—18-40
7-27-93(Res.) 42-1
8-30-93(Res.) 1 2-76
3, 4 2-77, 2-78
9-14-93(Ord.) 1-1 8-32
1-2 8-31
1-3, 1-4 8-33, 8-34
1-5, 1-6 8-61, 8-62
1-7—1-9 8-36—8-38
1-11—1-14 8-64—8-67
1-15 8-63
8-68
1-16—1-21 8-69—8-74
1-22 8-76
1-23 8-75
1-24, 1-25 8-77, 8-78
1-26 8-45
1-27 8-40
1-28—1-30 8-42—8-44
1-31 8-41
10-26-93(Ord.) 2-113
I, II 2-111, 2-112
III—XVI 2-114—2-127
2- 8-94(Ord.) 42-101
4-12-94(Ord.) I.A 38-52
I.B 38-51
I.C, I.D 38-54, 38-55
II—VI 38-56—38-60
VII 38-53
4-26-94(Ord.) 2-123
10-18-94(1)(Ord.) 1, 2 29-31
3, 4 29-32
5, 6 29-34, 29-35
7 29-33
10-18-94(2)(Ord.) 1 8-35
12-13-94(Ord.) Adopting ordinance, p. ix
12-13-94(Ord.) 1—28 42-111—42-138
8-31-95 I—IX 26-71—26-79
9-12-95 6-20
1—21 6-21—6-41
11-14-95(Mo.) 6-21
11-14-95(Mo.) 6-29(c)
11-14-95(Mo.) 6-30(b)(3)
12-27-95(Ord.) 1—28 42-111—42-138
4- 9-96 6-23(b)
5-14-96(Res.) 1-01—1-20 2-26—2-45
6-11-96(Ord.) I 8-32
II 8-31
III 8-61
IV 8-46
V(A)—(D) 8-64—8-67
VI(A), (B) 8-38, 8-39
VI(C) 8-47
VI(D) 8-79
VI(E)—(G) 8-48—8-50
VII 8-34
VIII 8-45
IX 8-40
X(A)—(C) 8-42—8-44
XI 8-80
XII 8-51
6-11-96(Ord.) 1—3 8-35
9-10-96(Ord.) 1—3 8-35
9-10-96(Ord.) 6-21
6-23(a)
6-26
6-28, 6-29
6-31—6-38
6-40
6-40.1
6-42—6-47
11- 6-96(Mo.) 6-23(a)
6-27
6-42
12-10-96(Mo.) 6-29
3-30-99(Ord.) 14-1(a)—(c)
4-11-00(Ord.) 1—11       Added 38-81—38-91
6-12-01(Ord.) I—IX 26-71—26-79
1- 8-02 1—6       Added 26-127—26-132
1-14-03       Added 38-61
5-11-04(Ord.)       Added 26-200—26-215
6- 8-04 I—X 26-71—26-80
6-14-05 42-71
72-73
      Added 72-81
9-13-05(Ord.) 50-28(4)
50-31(a)
      Added 50-31(b), (c)
1-10-06(Ord.) 1—7       Added ch. 26, art. VII(tit.)
26-261—26-267
3-14-06 26-75(c)(1)
3-14-06(Amd.) 26-75(c)(1)
5-25-06
(City request)       Rpld 38-54
7-11-06(1)(Ord.) 1, 2       Added 22-32
7-11-06(2)(Ord.) 1—4       Added 22-33
7-11-06(3)(Ord.) 1—3       Added 22-34
7-11-06(4)(Ord.) 1—8       Added 22-35
7-11-06(5)(Ord.)       Added 26-326—26-334
4-13-07(Act.) 1—19       Added 2-100.8—2-100.25
11-13-07(Ord.)       Added 2-139—2-153
9- 9-08(Ord.) art. 1, § A       Added 27-30
art. 1, §§ B—D 27-32—27-34
art. 2, §§ A, B 27-35, 27-36
art. 2, § C 27-62(a)
art. 2, §§ D, E 27-37, 27-38
art. 2, §§ F, H 27-40, 27-41
art. 3, §§ A, C 27-61
art. 3, § B 27-62(b)
art. 4, §§ A—C 27-81—27-83
art. 4, § D 27-85
art. 4, § E 27-84
art. 4, § F       Added 27-86
art. 5 27-63
art. 6 27-31
6- 9-09 2-38
2-40 II—VII
      Added 2-40 VIII—X
2-43(1)
12- 8-09 2-113
2-114(tit.)
2-115—2-123
2-125, 2-127
      Added 2-128
4- 6-2010(Mo.) 2-113
      Added 2-123(9)
6- 8-2010       Added 12-1—12-5,
12-24—12-27,
12-51—12-54,
12-71—12-75,
12-93—12-97
9-14-2010(Ord.)       Rpld 26-71—26-80
      Added 26-71—26-80
10-12-2010(Ord.)       Rpld 30-26—30-34
      Added 30-26—30-32
11- 9-2010(Ord.)       Added 26-141—26-145
12-14-2010(Ord.) 2-113
      Rnbd 2-116(c)
      as 2-116(c), (c)(1)
      Added 2-116(c)(2)
2-118(tit.)
2-119(a)
2-120(b), (c)(1), (2)
1-10-2012(Ord.)       Added 46-2
2-14-2012(Ord.)       Rpld 22-26—22-35
2—7       Added 22-26—22-31
5- 8-2012(Ord.)       Added 6-50—6-79
5-14-2013(Res.) 1—7       Added 34-11—34-17
9-10-2013(Ord.) 1—10       Added 42-151—42-160
8-12-2014(Ord.) 6-23(a)
6-27—6-30
6-44(b)
6-59—6-61
6-76
3-10-2015(Ord.) 8-31
8-80
5-11-2015(Mo.) 42-114(B)
12- 8-2015(Ord.) I—VII       Added 2-181—1-187
9-13-2016(1)(Ord.) I—XXV       Added 28-30—28-54
9-13-2016(2)(Ord.) 511-3-6.01—       Added
511-3-6.08 28-80—28-85
1-14-2017(Res.) 14-26
4-11-2017(Ord.)       Added 26-401—26-408
12-12-2017(Ord.) I—X 26-71—26-80
3-13-2018(Ord.) 26-43
4-10-2018(Ord.)       Added 26-351—26-365
3-13-2018(2)(Ord.) 27-61(a)
12-12-2018(1)(Ord.) 27-61(a)
5-14-2019(1)(Ord.) 1—5       Added 46-11—46-15
5-14-2019(2)(Ord.) 2-113
V 2-116
VII—XI 2-118—2-122
5-12-2020 (Ord.) 26-74(b)(6)
7-14-2020 (Ord.)       Added 34-26—34-33
7-14-2021 (Ord.)       Added 26-51—26-53
