STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotatied.
EXPAND
O.C.G.A.
Section Section

in Code
1-3-1 et seq. 1-2
1-3-3 23-5
107-106
tit. 3 5-1
3-1-1 et seq. Ch. 5
5-1
3-3-1 et seq. Ch. 5
3-3-20 5-6
3-3-21 5-11
3-3-21(a)(1)(B) 5-11
3-3-22 5-7
3-3-23 5-6
3-3-24 5-10
3-4-80 Ch. 5, Art. V
3-5-80 Ch. 5, Art. V
3-5-81 5-129
3-6-21.1 5-1
3-6-60 Ch. 5, Art. V
3-7-1(2) 5-1
3-9-3 5-45
3-9-4 5-45
3-9-5 5-45
4-3-1 et seq. Ch. 8
4-5-1 et seq. Ch. 8
4-8-6 Ch. 8
4-8-20 et seq. Ch. 8
4-11-1 et seq. Ch. 8
5-4-1 110-35
8-2-1 et seq. Ch. 104, Art. III
8-2-20(9)(B)(i)(I)—(9)(B)(i)(VIII) 104-22
8-2-21 Ch. 104
8-2-25 Ch. 104
8-2-25(a) 104-22
8-2-26 Ch. 104
8-2-50 Ch. 104
8-3-1 5-11
12-1-1 et seq. Ch. 107
12-2-8 107-107
12-4-72 107-106
12-5-20 107-105
12-5-23 107-108
12-5-30(f) 107-105
107-107
12-5-440 et seq. 107-105
ch. 12-7 107-105
12-7-1 et seq. Ch. 107, Art. V
107-107
12-7-4 Ch. 107, Art. V
12-7-6 107-106
12-7-6(b) 107-106
12-7-6(b), (c) 107-107
12-7-7(f)(1) 107-108
12-7-7(e) 107-109
12-7-7.1 107-106
12-7-8(a) 107-105
107-108
107-109
12-7-17(9), (10) 107-108
12-7-19 107-111
12-7-20 107-108
107-111
12-8-20 et seq. Ch. 26
12-8-31.1 Ch. 26
16-7-40 et seq. Ch. 26
26-2
16-12-4 Ch. 8
16-12-37 Ch. 8
16-17-22 et seq. 35-98
20-2-690(b) 5-11
tit. 21 Char. § 2.3
tit. 21, ch. 2 Char. § 5.1
Char. § 5.5, 5.6
21-2-131 12-24
tit. 22 Char. § 1.4
25-1-1 et seq. Ch. 14
26-2-160 Ch. 8
27-4-30 et seq. Ch. 8
27-5-4 et seq. Ch. 8
30-3-1 et seq. Ch. 104
31-3-5.2 23-5
31-19-1 et seq. Ch. 8
31-19-4, 31-19-5 Ch. 8
32-4-90 et seq. Ch. 29
33-3-5 17-52, 17-53
17-55
33-8-4 17-52
17-54, 17-55
33-8-8 et seq. Ch. 17, Art. III
33-8-8.1, 33-8-8.2 17-54, 17-55
34-71-9 35-63
tit. 36, ch. 71 35-54
36-1-20(a) 110-19
36-30-8 1-7
36-34-2(2),
36-34-2(4) Ch. 2, Art. III
36-35-4 Ch. 2, Art. III
36-35-6(a)(2) 1-7
36-60-13 Char. § 6.13
36-71-1 et seq. Ch. 35, Art. II, Div. 2
35-57
36-71-2(1) 35-52
36-71-6 35-65
36-71-8 35-61
36-71-9 35-63
36-76-1 et seq. Ch. 17, Art. V
36-80-19 1-1
38-3-1 et seq. Ch. 11
tit. 40, ch. 6 32-2
40-1-1 32-2
40-1-1 et seq. Ch. 32
40-6-1 et seq. 32-2
40-6-331 32-3
40-6-370 et seq. Ch. 32
40-6-372—
40-6-376 32-2
41-1-1 et seq. Ch. 20
41-2-7 Ch. 104
41-2-7—41-2-16 20-2
41-2-8, 41-2-9 20-2
41-2-9(a)—(f) 20-2
41-2-10, 41-2-11 20-2
43-12-1 17-23
44-10-1 et seq. 113-4
44-10-20 et seq. Ch. 113
44-10-24 et seq. 113-4
44-10-26 113-5
44-10-27 et seq. 113-6
44-10-31 113-2
tit. 45 Char. § 2.3
45-1-1 et seq. Ch. 2, Art. III
45-2-5 Ch. 2, Art. III
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
46-5-1 et seq. 17-150
46-5-1(b)(8), (9) 17-149
47-5-1 et seq. Ch. 2, Art. III
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
tit. 48 Char. § 1.4
48-13-5 et seq. Ch. 17, Art. II
48-13-16(a) 17-23
48-17-1 et seq. Ch. 17, Art. IV
tit. 50, ch. 4 Char. § 2.5
50-14-1 Char. § 2.9
Char. § 2.14
51-2-7 Ch. 8
