CODE COMPARATIVE TABLE - ORDINANCES
modified
This is a chronological listing of the ordinances of the city used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
3  8-28-62(Ord.) 6-21—6-23
12  5- 5-70 6-1-1, 6-1-2 2-126, 2-127
6-1-3(a) 2-128, 2-129
6-1-3(b) 2-130, 2-131
XXIV  2- 6-73 1, 2 50-2, 50-3
2- 6-73(Ord.) 50-1
2-20-73(Ord.) I—IV 38-76—38-79
V, arts. I—III 38-81
V, art. IV 38-1
V, art. V 38-38
V, art. VI 38-2
VI, art. I— 38-82—38-84
VI, art. III
2-19-74(Ord.) art. XV 58-4
103, 104 58-1, 58-2
201 58-3
301—304 58-36—58-39
401 58-40
501, 502 58-61, 58-62
601—605 58-86—58-90
701—703 58-111—58-113
901—903 58-166—58-168
1001—1005 58-201—58-205
1101—1108 58-236—58-243
1201—1207 58-266—58-272
1301—1304 58-306—58-309
1601—1605 58-5
35  5-21-74(Ord.) 6-1—6-8
6-24—6-41
6-51—6-59
2-18-75(Ord.) 6-21
7-20-76(Ord.) 1 62-31
2—9 62-33—62-40
11 62-32
12 62-41
11-15-77(Ord.) 101, 102 30-31, 30-32
104—109 30-33—30-38
111—114 30-39—30-42
11- 7-78(Ord.) 2 30-42
12- 9-78(Ord.) 1 66-1
12-26-80(Ord.) I 22-101
II 22-102, 22-103
III—V 22-104—22-106
12-21-82(Ord.) 1 46-2—46-4
1- 3-84(Ord.) 1 62-116, 62-117
2 62-118
6-19-84(Ord.) 6-5
11- 6-84(Ord.) 66-3
12-18-84(Ord.) 1—6       Added 6-9
8- 6-85(Ord.) 1—11 70-36—70-46
7- 6-88(Ord.) 1 62-35
2, 3 62-33
3-21-89(Ord.) 1—7 22-141—22-147
4-18-89(Ord.) 2 30-42
5-24-89(Ord.) 58-266—58-268
1006 58-206
1305 58-310
1401 58-341, 58-342
1401.1—1401.5 58-342
1401.7 58-342
10- 2-90(Ord.) I—VI 26-31—26-36
12- 4-90(Ord.) 3-1—3-11 38-31—38-41
3-11-91(Ord.) 1—6 18-66—18-71
8- 6-91(1)(Ord.) 30-42
8- 6-91(2)(Ord.) 50-1
50-5
8- 6-91(3)(Ord.) 50-1
50-4
3- 3-92(Ord.) 66-4
4-21-92(1)(Ord.) art. 1, § B— 42-1—42-3
art. 1, § D
art. 2 42-4
art. 3, § A— 42-5—42-12
art. 3, § H
art. 4, § A— 42-76—42-79
art. 4, § D
art. 5, § A— 42-101—42-105
art. 5, § E
4-21-92(2)(Ord.) 1.00—1.12 34-31—34-43
9- 1-92(Ord.) 8-3-15(c) 14-52
9-3-1 14-2
9-3-2 14-1
9-3-3—9-3-12 14-3—14-12
9-3-13(a) 14-46, 14-47
9-3-13(b), 9-3-13(c) 14-47, 14-48
9-3-13(d)—(f) 14-49
9-3-13(g)—(j) 14-50
9-3-14(a), 9-3-14(b) 14-51, 14-52
9-3-14(d), 9-3-14(e) 14-53, 14-54
9-3-14(f), 9-3-14(g) 14-54, 14-55
9-3-15 14-13
6- 1-93(Ord.) 66-36
3- 1-94(Ord.) 10-31—10-33
6- 7-94(1)(Ord.) art. I, §§ 1—6 70-81
art. I, §§ 8—16 70-81
art. I, §§ 18—22 70-81
art. II, §§ 1—4 70-111
art. III, § 1, 70-141, 70-142
art. III, § 2
art. III, § 3— 70-142—70-146
art. III, § 7
art. III, § 8 70-177
art. IV, § 1, 70-171
art. IV, § 2
art. IV, § 3, 70-172, 70-173
art. IV, § 4
art. IV, § 5— 70-173—70-177
art. IV, § 9
art. IV, § 10, 70-177, 70-178
art. IV, § 11
art. V, § 1, 70-112
art. V, § 2
art. V, § 3, 70-113
art. V, § 4
art. V, § 5— 70-114—70-119
art. V, § 10
art. VI, § 1 70-82
art. VII, §§ 1, 2 70-83
art. VIII, § 1, 70-84
art. VIII, § 2
6- 7-94(2)(Ord.) 9-3-7—9-3-12 14-7—14-12
7-19-94(Ord.) 6-9
8-15-94(Ord.) 9-3-4 14-4
12- 1-94(Ord.) 1401.6 58-343
1401.6.1 58-347
1401.6.5 58-345, 58-346
1401.6.2—1401.6.4 58-344
1401.6.7—1401.6.9 58-347
12-20-94(Ord.) 1 62-76, 62-77
2, 3 62-78, 62-79
4 62-76
62-80
5
6 62-76
62-81
62-82
4- 4-95(Ord.) 70-37
70-44
70-46
6-20-95(Ord.) 2—10 2-86—2-94
7-10-95(Ord.) 74-31—74-45
74-86—74-88
8-15-95(Ord.) 9-3-4 14-4
9- 5-95(Ord.) II—VIII 34-111—34-117
12- 5-95(Ord.) 7-1-1—7-1-30 22-31—22-60
7-1-32 22-61
7-1-33 22-62, 22-63
7-1-34—7-1-37 22-64—22-67
7- 1-97(Mo.) 58-6
7- 1-97(Ord.) 22-171—22-178
9-16-97(Ord.) 1 50-11
92397 10-14-97 66-36
11-18-97(Ord.) 1—7 Adopting ordinance, p. xi
12-16-97(Ord.) 1—4 6-21
1-16-98(Ord.) 1—10 63-1—63-10
6-16-98(Ord.) 101—108       Rpld 2-86—2-94
      Added 2-86—2-93
6-16-98(Ord.) 66-3
7- 7-98 70-44(1)
9-15-98 (Ord.) 17-101—17-109       Added 18-81—18-89
9-15-98 (Ord.)       Added 50-12
10-20-98 (Ord.) 1, 2 22-31
3 22-32
4—7 22-34
8 22-38(a)
9, 10 22-41(a)
11 22-46
11-17-98(Ord.) 34-34
12-15-98 (Ord.)       Rpld App. A, § 1-1
      Added App. A,
Arts. I—VII
1- 5-99       Added 56-1—56-17,
56-23—56-27
56-31—56-34
2- 2-99 (Ord.) 9-1-701—
9-1-704       Added 50-13
2- 2-99 (Ord.) 66-4
5-18-99(Ord.) 1 38-31
2 38-37(c)
3 38-37(d)
4 38-39(a)
5 38-41
6 38-76(a)
6- 1-99(Ord.) 14-14
8-17-99(Ord.) 10-33
App. A, art. II
App. A, art. IV, §§ 4, table IV.1.3
11.B(72), (76)
12.B(28), (31)
17.B(67), (72)
App. A, art. VI, §§ 16.1, 16.5
§ 20, Tables A, C, D
      Rnbd App. A, art. IV, § 11.B(19)—(82)
      as App. A, art. IV, § 11.B(20)—(83)
      Rnbd App. A, art. IV, § 12.B(8)—(22), (23)—(33)
      as App. A, art. IV, § 12.B(9)—(23), (25)—(35)
      Rnbd App. A, art. IV, § 13.C(1)—(10)
      as App. A, art. IV, § 13.C(2)—(11)
      Added App. A, art. IV, §§ 11.B(19)
12.B(8), (24), 13.B(1)
1- 4-00(Ord.)       Added 2-201—2-214
2-221—2-225
2-231—2-236
1-18-00(Ord.) App. A, art. IV, § 4, table IV.1.3
      Rnbd App. A, art. IV, § 13.B(30)—(39)
      as App. A, art. IV, § 13.B(31)—(40)
      Added App. A, art. IV, § 13.B(30)
4- 4-00(Ord.) App. A, art. IV, § 4, tables IV.1.2, IV.1.3
      Rnbd App. A, art. IV, § 5.C(8)
      as App. A, art. IV, § 5.C(9)
      Rnbd App. A, art. IV, § 9.C(9), (10)
      as App. A, art. IV, § 9.C(10), (11)
      Added App. A, art. IV, §§ 5.C(8), 9.C(9)
5- 2-00(Ord.) 1, 2 6-9(c), (d)(1)
5- 2-00(Ord.) 1—5 14-12
6 14-13(a)
8-15-00(Ord.) 1—8 50-8
9- 5-00(Ord.) App. A, art. IV, § 7.D
10-17-00(Ord.) A.1, 2 App. A, analysis
B.1—18 App. A, art. II
C.1 App. A, art. III, § 6(B)
C.2 App. A, art. III, § 6(B)(5)
C.3 App. A, art. III, § 6(J)
C.4 App. A, art. III, § 7, table III.6.1
D.1, 2 App. A, art. IV, § 4, table IV.1.2
D.3—11 App. A, art. IV, § 4, table IV.1.3
D.12 App. A, art. IV, § 5.B
D.13 App. A, art. IV, § 5.D(9)
D.14, 15 App. A, art. IV, §§ 6, 7
D.17 App. A, art. IV, § 7.D
D.18 App. A, art. IV, § 8.A
D.19 App. A, art. IV, § 9(tit.)
D.20 App. A, art. IV, § 9.D
D.21 App. A, art. IV, § 10.D
D.22       Rnbd App. A, art. IV, § 11.B(27)—(83)
      as App. A, art. IV, § 11.B(28)—(84)
      Added App. A, art. IV, § 11.B(27)
D.23 App. A, art. IV, § 11.D
D.24 App. A, art. IV, § 12.B
D.25, 26       Rnbd App. A, art. IV, 12.B(10)—(35)
      as App. A, art. IV, § 12.B(11)—(36)
      Added App. A, art. IV, § 12.B(10)
D.27 App. A, art. IV, § 12.D
D.28 App. A, art. IV, § 13(tit.)
D.29 App. A, art. IV, § 13.A(6)
D.30 App. A, art. IV, § 13.B
D.31       Rnbd App. A, art. IV, § 13.B(9)—(40)
      as App. A, art. IV, § 13.B(10)—(41)
      Added App. A, art. IV, § 13.B(9)
D.32 App. A, art. IV, § 13.D
D.33 App. A, art. IV, § 14(tit.)
D.34 App. A, art. IV, § 14.B
D.35       Rnbd App. A, art. IV, § 14.B(8)—(24)
      as App. A, art. IV, § 14.B(9)—(25)
      Added App. A, art. IV, § 14.B(8)
D.36 App. A, art. IV, § 14.D
D.37 App. A, art. IV, § 15.A.2
D.38 App. A, art. IV, § 15.B
D.39 App. A, art. IV, § 15.D
D.40 App. A, art. IV, § 17.A.3(6)
D.41 App. A, art. IV, § 17.B(68)
D.42 App. A, art. IV, § 17.D
E.1, 2 App. A, art. V, § 2
F.1 App. A, art. VI, § 6
F.2 App. A, art. VI, § 9.2.1
F.3       Added App. A, art. VI, § 10.f
F.4 App. A, art. VI, § 11.f
F.5 App. A, art. VI, § 20, table A
G.1 App. A, art. VII, § 4.E(2)(g)
G.2 App. A, art. VII, § 7(B)
G.3 App. A, art. VII, § 9(A)
3- 5-01(Ord.)       Rpld 58-1—58-6
58-36—58-40
58-61, 58-62
58-86—58-90
58-111—58-113
58-136
58-166—58-168
58-201—58-206
58-236—58-243
58-266—58-272
58-306—58-309
58-341—58-347
      Added 58-1—58-5
58-10—58-21
58-36—58-47
58-66—58-68
58-106—58-108
58-141—58-143
58-151, 58-152
58-157—58-161
58-176—58-178
58-201
58-231—58-233
58-261—58-268
58-301—58-307
Ch. 58, Tables 1.1, 1.2
5- 2-00 1 22-34(c)(2)
12-19-00 1 22-40
2 22-41(a)
3       Rpld 22-44(b)
4 22-46
5, 6 22-47
7       Rpld 22-48
8 22-49
9       Added 22-68
1- 8-02 a 62-77
b 62-78
c       Added 62-83
4-16-02 34-32
      Added 34-34(14), (15)
9- 3-03       Added 70-113(c)
70-120, 70-121
1-20-04       Rpld 34-111—34-118
      Added 34-111—34-119
5-18-04 1       Rpld 66-61—66-64
      Added 66-61—66-68
7- 6-04 1       Added 34-1—34-10
7- 6-04 1—3 58-264
2-15-05 22-32
22-34(b)
22-44
22-53(a)
10- 4-05       Added 26-51—26-53
12-20-05 6-24
6-30
3-21-06 62-31
62-32
62-33
62-34
62-35
62-36
62-37
62-38
62-39
62-40
62-41
9-19-06       Added 70-201—70-214
7- 3-07(1) 6-30
7- 3-07(2) 18-31
7- 3-07(3) 38-31
38-32
38-33
38-34
38-37(c)
      Rnbd 38-37(d),(e), 50-2
      as 38-43
      Added 38-42
7-17-07       Rpld 6-8
12-18-07       Added 66-81
3- 4-08 1—17       Added 18-101—18-117
7- 1-08       Rpld 42-1—42-12
42-76—42-79
42-101—42-105
Art. 1, §§ A—D       42-1—42-4
Art. 6 42-5
Art. 2, §§ A—H 42-6—42-13
Art. 3, §§ A—C 42-21—42-23
Art. 4, §§ A—F 42-31—42-36
Art. 5 42-51
12- 1-08 I 6-1
II       Added 6-1(a)
III 6-2
IV       Rpld 6-4
V 6-7
VI 6-9
VII       Added 6-11
VIII       Added 6-12
IX 6-21
X 6-23
XI 6-24
XII 6-27
XIII       Rpld 6-28
XIV 6-31
XV       Rpld 6-33
XVI 6-51
XVII 6-51
XVIII       Rpld 6-53
XIX       Added 6-54(a)
XX 6-55
XXI 6-56
XXII 6-57
XXIII 6-59
XXIV       Added 6-60
XXV       Added 6-70, 6-71
XXVI       Added 6-80
XXVII 6-25
XXVIII       Added 6-90—6-93
XXIX       Added 6-10
12-16-08 I       Added 30-43
9-18-07(Ord.)       Added 38-42(a)(8)g.
10- 2-07(Ord.) 2—10       Added 66-82—66-90
2-19-08(Ord.) 1—5       Added 34-131—34-135
5- 6-08(Ord.) 30-42
8-19-08(Ord.)       Dltd App. A, art. VI
§§ 1—20
1—20       Added App. A, art. VI
§§ 1—20
2-17-09(Ord.)       Dltd 42-1—42-13
42-21—42-23
42-31—42-36
42-51
Art. 1, §§ A—D       Added 42-1—42-4
Art. 6 42-5
Art. 2, §§ A—H 42-6—42-13
Art. 3, §§ A—C 42-21—42-23
Art. 4, §§ A—H 42-31—42-38
Art. 5 42-51
4-7-09(Ord.) I 50-8
II       Added 6-9(b)(4)c.
III 6-21
IV       Added 6-30(c)
V 6-51
VI       Rpld 6-57
VII—IX       Added 6-94—6-96
9- 1-09(Ord.) 1, 2 App. A, § 20
12- 1-09(Ord.) I 50-8(a)
12-15-09(Ord.) 1       Dltd App. A, §§ 1—20
      Added App. A, §§ 1—17
2 App. A, Art. II
2- 2-10(Ord.)       Added 2-251—2-257
2- 2-10(Ord.) I 30-32
7- 7-10(Ord.) Ch. 1, §§ 1, 2       Added 67-1, 67-2
>Ch. 2, §§ 1—5       Added 67-21, 67-25
>Ch. 3, §§ 1—4       Added 67-31, 67-34
>Ch. 4, § 1       Added 67-41
>Ch. 5, § 1       Added 67-51
>Ch. 6, § 1       Added 67-61
>Ch. 7, § 1       Added 67-71
>Ch. 8, §§ 1—8       Added 67-81, 67-87
>       Added Ch. 67, Apps. A—E
1- 4-11(Ord.) I 62-34(b)
1- 4-11(Ord.)       Added 70-215
2- 1-11(Ord.) I App. A, Art. VII, § 6
II App. A, Art. VII, § 6.1(C)(1)
III       Added App. A, Art. VII, § 6.1(C)(1)(a)
IV App. A, Art. IV, § 1(B)(1)
3-15-11(Ord.)       Dltd 34-111—34-119
      Added 34-111—34-119
6- 7-11(Ord.) I App. A, Art. VII, § 4(A)(1)
I       Added 58-301
6-21-11(Ord.) 1       Added 6-30(d)
8- 7-12(Ord.) I 70-213
5- 7-13(Ord.) 1       Rpld App. A, art. VI,
§§ 1—17
      Added App. A, art. VI,
§§ 1—20
5-21-13(Ord.)       Added 2-141—2-147
7- 2-13(Ord.) App. A, art. IV,
§§ 13, 14
10- 1-13
(Amend.)       Added App. A, art. III,
§ 8
3- 4-14(1)(Ord.) 1       Added 68-1, 68-2,
68-21—68-25,
68-31—68-33,
68-41—68-43,
68-51,
68-61, 68-62,
68-71,
68-81—68-86
3- 4-14(2)(Ord.) 1       Rpld App. A, art. VI,
§§ 1—20
      Added App. A, art. VI,
§§ 1—20
8- 5-14(Ord.) 1—5       Added 2-1
2-17-15(Ord.)       Rpld 18-31
Att. A(1.1—6, 8)       Added 18-31—18-60
3- 3-15(1)(Ord.) 1       Rpld 56-1—56-17,
56-23—56-27,
56-31—56-34
      Added 56-1—56-15
3- 3-15(2)(Ord.) 1       Rpld 34-31—34-43
      Added 34-32—34-41
3- 3-15(3)(Ord.) 1—4       Added 38-3
4-21-15(Ord.) 1(I—IV)       Added 18-131—18-134,
18-141—18-148,
18-156—18-161,
18-171—18-174
5- 6-15(Ord.) I 14-4
II 14-9
III 14-12(6)
6-16-15(1)(Ord.) 1       Rpld App. A, art. VI,
§§ 1—20
      Added App. A, art. VI,
§§ 1—20
6-16-15(2)(Ord.) 70-44
