STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter, Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
34-112
70-215
1-4-1 1-2
2-10-105 22-50
2-10-130 et seq. Ch. 22, Art. III
3-1-1 et seq. Ch. 6
3-3-21 6-30
3-5-5(c) 6-12
4-3-1 et seq. 14-4
4-5-1 et seq. Ch. 14, Art. II
4-8-6 14-4
4-8-20 et seq. Ch. 14, Art. II
4-8-28 14-13
4-11-1 et seq. 14-7
5-3-29 18-113
5-4-1 et seq. 61-66
5-4-1 42-51
Tit. 8, Ch. 2 18-103
8-2-1 et seq. Ch. 18
8-2-3 Ch. 18, Art. III
8-2-25 Ch. 18, Art. II
18-31
8-2-25(a) Ch. 38
8-2-26 Ch. 18, Art. II
8-2-50 Ch. 38
8-2-130 et seq. Ch. 46
8-2-200 et seq. Ch. 38
9-11-6 1-2
10-1-390 et seq. Ch. 22, Art. IV
12-4-70 et seq. Ch. 34, Art. IV
12-5-1 et seq. Ch. 70
12-2-8 34-113
12-4-72 34-112
Tit. 12, Ch. 5, Art. 2 34-113
Tit. 12, Ch. 5, Art. 5 34-113
12-5-20 34-111
12-5-23(a) 34-114
12-5-30(f) 34-111
34-113
12-5-120 et seq. Ch. 70
12-5-440 et seq. 34-111
Ch. 12-7 34-111
12-7-1 et seq. Ch. 34, Art. IV
34-113
12-7-4 Ch. 34, Art. IV
12-7-6 Ch. 34, Art. IV
34-112
12-7-6(b) 34-111
34-113
12-7-6(c) 34-113
12-7-7 Ch. 34, Art. IV,
App. A, Art. VII, § 2
12-7-7(e) 34-115
12-7-7(f)(1) 34-114
12-7-7.1 34-112
12-7-8(a) 34-111
34-114
34-115
12-7-9 Ch. 34, Art. IV
12-7-14 Ch. 34, Art. IV
12-7-17 Ch. 34, Art. IV
12-7-17(9), (10) 34-114
12-7-19 34-111
12-7-19(b) 34-117
12-7-20 34-114
34-117
12-8-2 Ch. 70
12-8-20 et seq. Ch. 54
12-8-31.1 Ch. 54
12-8-40.1,
12-8-40.2 Ch. 54
14-13-7 22-34
Tit. 15 Ch. 30
15-6-67(d) Ch. 58
15-7-80 et seq. Ch. 30, Art. II
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 50
16-7-25 70-82
16-7-40 et seq. Ch. 54
16-7-42—16-7-44 34-76—34-78
16-7-51(6) 34-76
16-10-23 Ch. 38
16-10-24.1 Ch. 38
16-10-27 Ch. 38
16-11-34 Ch. 66
16-11-41 Ch. 6
16-11-103 50-3
16-11-104 50-3
16-11-120 et seq. 50-3
16-12-4 14-7
16-12-35(c) Ch. 10
16-12-37 Ch. 14, Art. II
16-12-80(b) App. A, art. VI,
§ 4
16-12-81(b)(1) App. A, art. VI,
§ 4
Tit. 16, Ch. 13, Art. 2 18-103
17-6-11 1-12
Ch. 66
17-7-22 Ch. 30, Art. II
17-10-3 1-12
17-10-3(e) 1-12
Tit. 21, Ch. 2. Char. § 2.10
Char. § 2.11
Tit. 22 Char. § 2.10
Tit. 25, Ch. 2 18-103
25-2-1 et seq. Ch. 38
25-2-12a(7)(b) 38-34
25-2-40 Ch. 38
25-3-1 et seq. Ch. 38
25-3-4 Ch. 38
25-4-1 et seq. Ch. 38
25-6-1 et seq. Ch. 38
25-7-1 et seq. Ch. 38
25-10-1 et seq. Ch. 38
50-2
25-11-1 et seq. Ch. 38
Tit. 26, Ch. 4 App. A, Art. II
26-2-160 Ch. 14, Art. II
27-5-4 et seq. 14-3
30-3-1 et seq. Ch. 18
31-3-5.2 70-215
31-19-1 et seq. Ch. 14
14-11
31-28-1 et seq. Ch. 62, Art. II
Tit. 32, Ch. 6, Art. 3 App. A, Art. II
32-6-150 et seq. Ch. 58
33-3-5 62-76
33-3-5(1) 62-81
33-8-4 62-76
33-8-8 et seq. 22-50
33-8-8.1 Ch. 62, Art. III
62-80
33-8-8.2 Ch. 62, Art. III
62-81
34-12-1 et seq. Ch. 10
Tit. 36, Ch. 35 Char. § 2.15
Tit. 36, Ch. 81 Char. § 6.23
36-1-16 Ch. 54
36-1-20(a) 42-1
36-18-1 34-112
36-30-1 et seq. Ch. 2
36-30-8 1-12
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 30, Art. II
36-32-1(c) 1-12
36-33-1 et seq. Ch. 2
36-33-3 30-39
36-33-4 Ch. 2, Art. II
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(7) Ch. 70
36-34-5 Ch. 70
Tit. 36, Ch. 5 Char. § 2.15
36-35-1 et seq. Ch. 2
36-35-3 Ch. 2, Art. II
43-2
36-35-6(a)(2) 1-12
Ch. 50
36-35-6(a)(5) Ch. 22
Ch. 70
36-39-7 Ch. 70
36-40-20 et seq. Ch. 70
36-44-1 et seq. Ch. 2, Art. III, Div. 3
36-60-6 Ch. 22, Art. II
36-60-13 Char. § 6.21
36-61-11 Ch. 18
Ch. 18, Art. II
34-34
36-62-1 et seq. Ch. 2, Art. III, Div. 2
36-62-4(a) 2-90
36-66-1 et seq. App. A
36-69-1 et seq. Ch. 26
36-70-1 et seq. Ch. 2, Art. III, Div. 3
36-71-2(8) 22-32
Tit. 36, Ch. 80 2-210
Tit. 36, Ch. 81 Char. § 6.23
36-82-1 2-92
36-82-3 2-92
36-82-60 R L Art. II, § 7
36-82-60 et seq. R L Art. I, § 3
R L Art. I, § 5
R L Art. I, § 8
R L Art. I, § 15
2-92
38-3-1 et seq. Ch. 26, Art. II
38-3-3(5) 26-52
38-3-80 et seq. Ch. 26
40-1-1 66-1
40-2-38 Ch. 46
40-2-95 Ch. 74
40-6-2—40-6-395 66-1
40-6-7 Ch. 66
40-6-76 Ch. 66
40-6-183 Ch. 66
Ch. 66, Art. II
40-6-200 et seq. Ch. 66
40-6-220 et seq. Ch. 66
40-6-247 Ch. 38
40-6-249 Ch. 54
40-6-253.1 Ch. 54
40-6-276 Ch. 74, Art. II
40-6-290 et seq. Ch. 66
40-6-371 Ch. 66
40-6-371(a)(1) Ch. 66
66-3
40-6-371(a)(3) Ch. 66
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 66
40-6-372—
40-6-376 66-1
40-6-391 66-87
40-8-70(b) Ch. 66
40-13-1 et seq. Ch. 66
40-13-3 Ch. 66
40-13-21(a) 1-12
Ch. 66
Tit. 41 Ch. 34
41-1-1 et seq. Ch. 34, Art. II
41-2-5 Ch. 30, Art. II
Ch. 34, Art. II
41-2-7 Ch. 18
Ch. 18, Art. II
18-101
34-34
41-2-7 et seq. 18-105
41-2-7—41-2-17 18-103
41-2-8—41-2-17 63-5(7), (8)
63-9(b)
41-2-9 et seq. Ch. 18, Art. II
34-34
41-2-12 18-110
41-2-13 18-111
Tit. 41, Ch. 39A 18-111
42-8-102 Ch. 30, Art. II
Tit. 43 22-44
Tit. 43, Ch. 7 App. A, Art. II
Tit. 43, Ch. 10 App. A, Art. II
Tit. 43, Ch. 15 67-23
68-23
App. A, Art. II
Tit. 43, Ch. 17 App. A, Art. II
Tit. 43, Ch. 18 App. A, Art. II
Tit. 43, Ch. 23 68-23
Tit. 43, Ch. 37 App. A, Art. II
Tit. 43, Ch. 50 App. A, Art. II
43-8-2 Ch. 10
43-21-1 et seq. Ch. 62, Art. II
43-32-1 et seq. Ch. 22, Art. III
43-32-6 Ch. 22, Art. III
44-3-1 et seq. Ch. 58
44-3-70 et seq. Ch. 58
44-3-114 Ch. 58
44-7-59 Ch. 46
45-10-1 Ch. 2, Art. II
45-10-3 Ch. 2, Art. III
2-88
R L Art. II, § 4
45-10-3(9) 2-88
45-11-1 1-10
46-3-1 et seq. 22-50
46-7-15 22-50
46-8-197 Ch. 66
47-17-60 et seq. 1-12
48-3-9 18-103
Tit. 48, Ch. 4 18-112
48-4-78 18-112
48-4-80 18-112
48-4-81 18-112
48-5-350 et seq. Ch. 62
48-5-355,
48-5-356 22-50
48-5-356; Ch. 22, Art. III
48-5-440 et seq. Ch. 46
48-5-492 Ch. 46
48-6-93 22-50
Ch. 62, Art. IV
62-116
62-117
48-6-93(d) 62-118
48-13-1 et seq. Ch. 22, Art. II
48-13-2 et seq. Ch. 22
48-13-5—
48-13-26 22-40
48-13-7 22-31
22-34
48-13-9 22-33
48-13-9(c)(1)—(18) 22-38
48-13-50 et seq. R L Art. II, § 2
R L Art. II, § 8
Ch. 62, Art. II
48-13-51 R L Art. II, § 3
48-13-51(a)(3) R L Art. II, § 7
62-33
48-13-51(a)(4.5) 62-33, 62-34
48-13-55 22-50
48-17-1 et seq. Ch. 10
50-8-7.3 Ch. 54
50-8-30 et seq. Ch. 2, Art. III, Div. 3
Tit. 50, Ch. 14 2-210
50-14-1 Char. § 3.18
2-31
50-14-1(d) 2-31
50-14-3 2-31
50-17-20 et seq. R L Art. I, § 2
R L Art. II, § 3
50-18-70 et seq. R L Art. II, § 3
50-18-94(6) 2-1
50-18-99 2-1
50-18-99(g) 2-1
51-2-7 Ch. 14, Art. II
51-7-1 et seq. 30-39
51-7-20 30-39
51-7-40 30-39
Ch. 92A-7 38-34
