Chapter 7.64 - PICTURE ARCADES
Parts:
Part 1 - LICENSING
Sections:

7.64.010 - Picture arcade defined.
"Picture arcade" means any premises where there is maintained one or more machines or contrivances to show still or motion pictures and for which any charge, consideration or payment is required or as an incident to some other type of business or activity, except those establishments for which there has been issued a valid theater or motion picture theater license pursuant to Part 3 of Chapter 7.82 of this title or a valid adult business license pursuant to Chapter 7.92 of this title.
(Ord. 2003-0067 § 25, 2003: Ord. 9630 § 9 (part), 1968: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 1 § 2701, 1951.)
7.64.020 - License required.
A person shall not own, operate, manage, conduct or maintain a picture arcade without first having obtained a license from the tax collector.
(Ord. 9630 § 9 (part), 1968: Ord. 9592 § 13, 1968: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 2 § 2711, 1951.)
7.64.030 - Application—Information required.
The applicant shall give such information pertinent to the business as the tax collector may require.
(Ord. 92-0132 § 50, 1992: Ord. 9807 § 11, 1969: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 2 § 2712, 1951.)
7.64.040 - Issuance—Age restrictions.
A picture arcade license shall not be issued to any person under 21 years of age, or to a corporation any of whose officers are under 21 years of age.
(Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 2 § 2713, 1951.)
7.64.050 - Fee.
The fee for a picture arcade license shall be in the amount set forth in Section 7.14.010 of this title under the appropriate heading.
(Ord. 11209 § 1 (part), 1975: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 2 § 2714, 1951.)
7.64.060 - Transmittal of license fee referral memo.
The tax collector shall transmit a copy of every license fee referral memo for any license under this chapter to the sheriff and to such other county departments is the board directs.
(Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 2 § 2715, 1951.)
7.64.070 - Application—Public hearing required.
Except as otherwise provided in Section 7.06.260, the business license commission shall hold a public hearing on every application for a license required by this chapter and shall give notice of such hearing as required by Sections 7.10.100, 7.10.110, 7.10.120 and 7.10.130 of this title.
(Ord. 9749 § 16, 1969: Ord. 5860 Ch. 16 Art. 2 § 2716, 1951.)
7.64.080 - Grant or denial conditions.
A license for a picture arcade shall be granted or denied as provided in Section 7.08.070
(Ord. 10217 § 11 (part), 1971: Ord. 9947 § 5 (part), 1970: Ord. 9878 § 2 (part), 1969: Ord. 9807 § 13 (part), 1969: Ord. 9557 § 10 (part), 1968: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 3 § 2721, 1951.)
7.64.090 - Revocation, suspension or modification.
A license for a picture arcade shall be revoked, suspended, or modified as provided in Section 7.08.140
(Ord. 10217 § 11 (part), 1971: Ord. 9947 § 5 (part), 1970: Ord. 9878 § 2 (part), 1969: Ord. 9807 § 13 (part), 1969: Ord. 9557 § 10 (part), 1968: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 3 § 2722, 1951.)
Part 2 - OPERATION REQUIREMENTS
Sections:

7.64.100 - Manager—License required.
A.
All establishments licensed or required to be licensed under this chapter shall have a responsible person on the premises to act as manager at all times during which the picture arcade is open. Such manager, if not the licensee, shall first procure a license as such manager and pay an annual license fee in the amount set forth in Section 7.14.010 of this title under the appropriate heading.
B.
A person other than the licensee shall not be employed as, or act as, such a manager until he has the license required by this section.
(Ord. 11209 § 1 (part), 1975: Ord. 10600 § 1 (part), 1972: Ord. 9807 § 13 (part), 1969: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2732, 1951.)
7.64.110 - Posting of regulations.
The licensee shall post and continuously keep posted a copy of this Part 2 in a conspicuous place inside the licensed premises at all times.
(Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2745, 1951.)
7.64.120 - Hours of operation.
The licensee shall not conduct or operate a picture arcade between the hours of 10:30 p.m. and 7:00 a.m. of any day and shall exclude all customers, patrons and visitors therefrom between those hours.
(Ord. 12126 § 1, 1980: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2731, 1951.)
7.64.130 - Premises—Visibility from exterior.
The licensee shall not permit conditions to exist wherein any portion of the interior of a picture arcade shall be visible from the outside of the premises.
(Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2734, 1951.)
7.64.140 - Premises—Visibility of interior.
A licensee shall not maintain any picture arcade unless the entire interior of such premises wherein the pictures are viewed is visible immediately upon entrance to such premises; and further, that the entire body of any viewing person is also visible immediately upon entrance to the premises.
(Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2733, 1951.)
7.64.150 - Premises—Lighting.
Licensee shall maintain a minimum of one footcandle illumination generally distributed in all parts of the premises at all times when the picture arcade is open or when the public is permitted to enter or remain therein.
(Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2735, 1951.)
7.64.160 - Examination of pictures by licensee.
The licensee shall examine the nature and content of the filmed pictures prior to showing or displaying to patrons.
(Ord. 8943 § 1, 1965: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2737, 1951.)
7.64.170 - Premises—Inspection requirements.
The licensee shall not permit any doors on the licensed premises to be locked during business hours and, in addition, the licensee shall be responsible that any room or area on the licensed premises shall be readily accessible at all times and shall be open to view in its entirety for inspection by any law enforcement officer.
(Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2736, 1951.)
7.64.180 - Persons under 18 years of age—Prohibited—Exceptions.
A person under the age of 18 years shall not remain in, enter or visit any picture arcade unless such minor is accompanied at all times by his or her parent, guardian or spouse over 21 years of age.
(Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2744, 1951.)
7.64.190 - Premises—Persons under 18 years of age prohibited—Exceptions.
A licensee, manager proprietor or other person in charge of such picture arcade shall not allow or permit any persons under the age of 18 years to be, remain in, enter or visit such premises unless such minor person at all times is accompanied by his or her parent, guardian or spouse over 21 years of age.
(Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2743, 1951.)
7.64.200 - Persons using alcohol or drugs prohibited.
A person shall not enter, be or remain in any part of a picture arcade, or premises licensed as such, while in the possession of, consuming, using or under the influence of any alcoholic beverage or drugs. The licensee, manager and every supervisory employee shall not permit any such person to enter, be or remain on the licensed premises.
(Ord. 10059 § 3 (part) 1970: Ord 9807 § 13 (part), 1969: Ord. 8784 § 3 (part), 1965: Ord. 5860 Ch. 16 Art. 4 § 2741, 1951.)
