Chapter 10.04 - GENERAL PROVISIONS*
Sections:

10.04.010 - Title of Division 1 provisions.
The ordinance set forth in Division 1 of this Title 10 shall be known as, and may be cited and referred to as, "the animal control ordinance."
(Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 § 101, 1946.)
10.04.020 - References to amendments and additions.
Whenever any reference is made to any portion of this Division 1, such reference applies to all amendments and additions thereto now or hereafter made.
(Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 § 104, 1946.)
10.04.030 - Repealed ordinances not revived.
No ordinance repealed by Ordinance 4729 as originally adopted is revived by the amendment of Ordinance 4729 by Ordinance 9454.
(Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 § 103, 1946.)
10.04.040 - Interpretation of language.
A.
The present tense includes the past and future tenses; and the future, the present.
B.
Each gender includes both genders.
C.
The singular number includes the plural and the plural the singular.
(Ord. 87-0036 § 1, 1987: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 §§ 105 and 106, 1946.)
10.04.050 - Powers of deputies.
Whenever a power is granted to or a duty is imposed upon the director or other public officer, the power may be exercised or the duty may be performed by a deputy of the officer or by a person authorized, pursuant to law, by the officer, unless this Division 1 expressly provides otherwise.
(Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 § 107, 1946.)
10.04.055 - Authorization to issue notices to appear—Qualifications of officers.
The director may in his discretion authorize any animal control officer who has the qualifications of a humane officer as set forth in Civil Code Section 607g to issue notices to appear in court pursuant to Penal Code Section 853.5, et seq. Such animal control officers shall not be authorized to take any person into custody even though the person to whom the notice is delivered does not give his or her written promise to appear in court.
(Ord. 90-0089 § 1, 1990.)
10.04.060 - Violation—Penalty.
A.
Any person violating any of the provisions of this title is guilty of an infraction, unless another penalty is provided for in this title.
B.
Violation of Sections
10.12.190
10.12.200
10.20.280
10.20.310
10.28.060
10.28.280(C)
10.32.020
10.32.070
10.32.080
10.37.030
10.37.050(C)
10.37.060(F)
10.40.010
10.40.040
10.86.010
of this title is a misdemeanor, punishable as set forth in Penal Code Section 19.
(Ord. 2004-0036 § 1, 2004: Ord. 90-0089 § 2, 1990: Ord. 89-0166 § 1, 1989: Ord. 87-0191 § 16, 1987: Ord. 83-0043 § 1, 1983: Ord. 9454 § 1 (part), 1967: Ord. 4729 Art. 1 § 108, 1946.)
10.04.065 - Fees for services.
The fees and costs for animal-related services shall be determined annually by the Auditor-Controller, and posted in each shelter and on the department's website.
(Ord. 2009-0017 § 1, 2009.)
