Chapter 6.50 - DEPARTMENT OF THE CHIEF EXECUTIVE OFFICER
Sections:

6.50.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0648A 2 ACCOUNTANT III
0642A 1 ACCOUNTING TECHNICIAN I
0643A 2 ACCOUNTING TECHNICIAN II
0889A 2 ADMINISTRATIVE ASSISTANT III
0813A 1 ADMINISTRATIVE STAFF TRAINEE
9460 1 ALT MEMBER,HORIZONS PLAN COMMITTEE
0827A 16 ANALYST,CEO
4032A 1 ARCHITECT
0861A 8 ASST CHIEF EXECUTIVE OFFICER(UC)
7082A 1 ASSISTANT CHIEF PHOTOGRAPHER
7968A 1 ASSISTANT GRAPHIC ARTS COORDINATOR
1578A 1 ASST HEAD, WARRANT INVESTIGATION
0826A 2 ASSOCIATE ANALYST,CEO
8250M 4 CAREER DEVELOPMENT INTERN
0869L 1 CHF DEP,CHIEF EXECUTIVE OFFICER(UC)
0868L 1 CHIEF EXECUTIVE OFFICER(UC)
0857A 2 CHF LEGISLATIVE REPRESENTATIVE(UC)
7083A 1 CHIEF PHOTOGRAPHER
5458A 1 CHIEF PHYSICIAN II
0819A 29 CHIEF PROGRAM SPECIALIST,CEO
0819N 1 CHIEF PROGRAM SPECIALIST,CEO
4114A 1 CHIEF,PROPERTY PLANNING,ISD
8703A 1 CHIEF,PSYCHOLOGICAL SERVICES
1573A 2 CLAIMS INVESTIGATOR II, AUDITOR-CONT
5469F 1 CLINIC PHYSICIAN,MD
5468J 1 CLINIC PHYSICIAN,MD(PER SESSION)
8693J 2 CLINICAL PSYCHOLOGIST II
8697A 6 CLINICAL PSYCHOLOGIST II
5471F 5 CONSULTING SPECIALIST,MD
5472J 2 CONSULTING SPECIALIST,MD(PER SESS)
1681A 4 DEPUTY COMPLIANCE OFFICER
0866L 5 DEPUTY CHIEF EXECUTIVE OFFICER(UC)
2122A 1 EXECUTIVE SECRETARY III
2124A 6 EXECUTIVE SECRETARY V
4128A 1 FACILITIES PROJECT MANAGER II
7966A 4 GRAPHIC ARTIST,CEO
7965A 1 GRAPHIC ARTS COORDINATOR
2591A 1 INFORMATION SYSTEMS ANALYST II
2535A 1 INFO SYSTEMS SUPPORT ANALYST II
2569A 3 INFORMATION TECHNOLOGY SPECIALIST I
1176A 1 INTERMEDIATE SUPERVISING CLERK
2214A 9 INTERMEDIATE TYPIST-CLERK
2214N 2 INTERMEDIATE TYPIST-CLERK
0838A 8 MANAGEMENT ANALYST,CEO
2110A 8 MANAGEMENT SECRETARY IV
2111A 10 MANAGEMENT SECRETARY V
0845A 33 MANAGER,CEO
9459 1 MEMBER,HORIZONS PLAN COMMITTEE
9398 5 MEMBER,REAL ESTATE MGMT COMMISSION*
2559A 2 NETWORK SYSTEMS ADMINISTRATOR II
1890A 6 PERSONNEL ASSISTANT
7079A 1 PHOTOGRAPHER,CEO
0830A 87 PRINCIPAL ANALYST,CEO
0830N 1 PRINCIPAL ANALYST,CEO
2526A 4 PRINCIPAL APPLICATION DEVELOPER
4104A 1 PRINCIPAL FACILITIES PLANNING ASST
4132A 2 PRINCIPAL FACILITIES PROJECT MGR
2594A 3 PRINCIPAL INFO SYSTEMS ANALYST
2061A 6 PRINCIPAL REAL PROPERTY AGENT
0824A 6 PROGRAM AID II,CEO
0815A 14 PROGRAM SPECIALIST I,CEO
0815N 1 PROGRAM SPECIALIST I,CEO
0816A 23 PROGRAM SPECIALIST II,CEO
0816N 1 PROGRAM SPECIALIST II,CEO
0817A 60 PROGRAM SPECIALIST III,CEO
0818A 36 PROGRAM SPECIALIST IV,CEO
0818N 1 PROGRAM SPECIALIST IV,CEO
9035A 1 PSYCHIATRIC SOCIAL WORKER II
2058A 7 REAL PROPERTY AGENT II
8973A 1 RESEARCH ANALYST III,BEHAVIOR SCI
2096A 3 SECRETARY III
2098A 1 SECRETARY V
0829A 58 SENIOR ANALYST,CEO
2525A 3 SENIOR APPLICATION DEVELOPER
0863A 5 SR ASST CHIEF EXECUTIVE OFFICER(UC)
1140A 6 SENIOR CLERK
1682A 1 SR DEPUTY COMPLIANCE OFFICER
7973A 2 SENIOR GRAPHIC ARTIST,CEO
2536A 1 SENIOR INFO SYSTEMS SUPPORT ANALYST
2585A 1 SENIOR INFORMATION TECHNOLOGY AIDE
2118A 1 SENIOR MANAGEMENT SECRETARY V
0846A 15 SENIOR MANAGER,CEO
2560A 1 SR NETWORK SYSTEMS ADMINISTRATOR
1891A 3 SENIOR PERSONNEL ASSISTANT
5456A 2 SENIOR PHYSICIAN
2059A 15 SENIOR REAL PROPERTY AGENT
2100A 4 SENIOR SECRETARY I
2101A 3 SENIOR SECRETARY II
2102A 11 SENIOR SECRETARY III
2103A 3 SENIOR SECRETARY IV
2104A 21 SENIOR SECRETARY V
3621A 1 SENIOR SURVEY-MAPPING TECHNICIAN
2216A 3 SENIOR TYPIST-CLERK
2216N 3 SENIOR TYPIST-CLERK
0850A 3 SPECIAL SERVICES ASSISTANT I
0851A 3 SPECIAL SERVICES ASSISTANT II
0852A 8 SPECIAL SERVICES ASSISTANT III
0853A 10 SPECIAL SERVICES ASSISTANT IV
0854A 2 SPECIAL SERVICES ASSISTANT V
0855A 7 SPECIAL SERVICES ASSISTANT VI
0907A 1 STAFF ASSISTANT I
0913A 3 STAFF ASSISTANT II
0908A 2 STAFF ASSISTANT,CEO
8243F 12 STUDENT PROFESSIONAL WORKER I
8242F 3 STUDENT WORKER
4036A 1 SUPERVISING ARCHITECT II
2373A 1 SUPPLY OFFICER I
  (Ord. 2013-0021 § 10, 2013; Ord. 2012-0058 § 11, 2012; Ord. 2012-0035 §§ 10, 11, 2012; Ord. 2012-0026 § 12, 2012; Ord. 2012-0002 § 4, 2012; Ord. 2011-0046 § 24, 2011; Ord. 2011-0036 §§ 16, 17, 2011; Ord. 2011-0021 §§ 1, 2, 2011; Ord. 2011-0003 §§ 10, 11, 2011; Ord. 2010-0031 §§ 18, 19, 2010; Ord. 2010-0002 §§ 8, 9, 2010; Ord. 2009-0045 § 13, 2009; Ord. 2009-0023 § 16, 2009; Ord. 2009-0016 §§ 4, 5, 2009; Ord. 2008-0049 § 8, 2008; Ord. No. 2008-0042 §§ 7, 8, 2008; Ord. 2008-0037 § 25, 2008; Ord. 2008-0005 §§ 18, 19, 2008; Ord. 2008-0001 § 6, 2008; Ord. 2007-0099 § 9, 2007; Ord. 2007-0096 §§ 16, 17, 2007; Ord. 2007-0079 §§ 17, 18, 2007; Ord. 2007-0069 § 8, 2007; Ord. 2007-0062 §§ 6-8, 2007; Ord. 2007-0059 §§ 11, 12, 2007; Ord. 2007-0005 §§ 10, 11, 2007; Ord. 2006-0078 § 8, 2006; Ord. 2006-0077 §§ 25, 26, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.50.020 - Additional information.
A.
1. A person employed in the department of the Chief Executive Officer who possesses an appropriate Master's Degree and is designated to participate in the Management Trainee Program, may be compensated at a rate of up to 11 schedules higher than that established for his/her position in Section 6.28.050 of this code. Such compensation shall constitute a base rate.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.50.020, subsection A.1 shall remain in effect except that such a person meeting the aforementioned requirements may be compensated at a rate of up to 35.2727 percent higher than that established for the respective classification in Section 6.28.050 of this code. Such compensation shall constitute a base rate.
B.
1.
In addition to all other compensation provided by this code, any person employed on a full-time permanent basis to provide secretarial assistance to the Chief Executive Officer (UC) (Item No. 0868), Chief Deputy, Chief Executive Officer (UC) (Item No. 0869), or a Deputy Chief Executive Officer (UC) (Item No. 0866) may, with the approval of the Chief Executive Officer, receive compensation at a rate up to six schedules higher than the compensation otherwise established in Section 6.28.050 of this code for the position said person holds.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.50.050, subsection B.1 shall remain in effect except that such a person meeting the aforementioned requirements may receive compensation at a rate up to 17.9150 percent higher than the compensation otherwise established in Section 6.28.050 of this code for the classification said person holds.
(Ord. 2012-0017 § 60, 2012; Ord. 2007-0062 § 9, 2007: Ord. 2006-0084 § 32, 2006: Ord. 2006-0053 § 2 (part), 2006.)
6.50.021 - Performance-based pay plan for certain employees of the department of chief executive officer.
A.
The salary for a person employed in the class of Management Analyst, CEO, Item No. 0838, shall be established and adjusted within the range specified in subsection C of this section based on procedures established by the Chief Executive Officer in accordance with provisions of law.
B.
The salary range for the class of Management Analyst, CEO, shall consist of:
1.
A beginning rate that is equal to the first step of the standardized salary schedule that starts the range; and
2.
A maximum rate that is equal to the fifth step of the standardized salary schedule that ends the range.
C.
Grade for persons employed pursuant to this section means a salary range beginning 15 percent below the beginning rate and ending at the maximum rate as defined above. This definition of Grade includes any other salary range or schedule and level provided by this Title 6 whose range maximum is within the range defined in the preceding sentence.
D.
The salary range for the class of Management Analyst, CEO, shall be effective on the date given:
EXPAND
Salary Schedule and Level
January 1, 2006
Beginning Rate 80K
Maximum Rate 106H
  EXPAND
Salary Schedule and Level
October 1, 2006
Beginning Rate 82D
Maximum Rate 108B
  EXPAND
Salary Schedule and Level
July 1, 2007
Beginning Rate 82D
Maximum Rate 109B
  EXPAND
Salary Schedule and Level
January 1, 2008
Beginning Rate 83E
Maximum Rate 110C
  EXPAND
Salary Schedule and Level
July 1, 2008
Beginning Rate 83E
Maximum Rate 111C
  EXPAND
Salary Schedule and Level
January 1, 2009
Beginning Rate 84F
Maximum Rate 112D
  (Ord. 2007-0099 § 10, 2007; Ord. 2006-0084 § 33, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.50.022 - Step pay plan for certain employees of the chief executive office.
The salaries of persons employed in the following classes shall be established and adjusted in accordance with Part 1 of Chapter 6.08 of this code as modified by the provisions of this section:
Analyst, CEO (Item No. 0827)
Associate Analyst, CEO (Item No. 0826)
Principal Analyst, CEO (Item No. 0830)
Senior Analyst, CEO (Item No. 0829)
A.
Effective July 1, 1999, these classes shall be compensated on a five step salary range.
1.
The first step of the salary range shall be the second step of the salary schedule and level provided for the class in Section 6.28.050 and the fifth step of the salary range shall be 22 levels higher than the fifth step of the salary schedule and level provided for the class in Section 6.28.050
2.
Each person shall retain the step anniversary date in effect prior to July 1, 1999.
3.
The rate or rates established by this Section constitute a base rate.
B.
Appointment from Management Analyst, CEO. Whenever an employee in the class of Management Analyst, CEO is appointed to a position compensated pursuant to this section, the employee may be placed by the Chief Executive Officer on any step of the range established for such position. The date of such appointment shall establish the new step anniversary date.
(Ord. 2007-0099 § 11, 2007; Ord. 2007-0092 § 5, 2007; Ord. 2006-0084 § 34, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.50.025 - Citizens commission on real estate management.
Each member of the citizens commission on real estate management (Item No. 9398) shall be entitled to receive as compensation the sum of $50.00 for each meeting attended, not to exceed 24 meetings in any one calendar year.
(Ord. 2012-0017 § 61, 2012; Ord. 2006-0053 § 2 (part), 2006.)
