CODE COMPARATIVE TABLE ORDINANCES AND RESOLUTIONS
modified
This table gives the location within this Code of those ordinances and resolutions adopted by the Sole Commissioner that are included herein. Ordinances not listed herein have been omitted as repealed, superseded or not a general and permanent nature.
EXPAND
Ordinance/Resolution
Date Section Section
this Code
5- 8-1962(Res.) 2-21
8-12-1964(Res.) 2-48
12- 1-1965(Res.) 4 2-46
11-20-1973(Res.) 18-19
8-16-1977(Res.) 2-47
1-10-1978(Res.) 66-19, 66-20
10-17-1978(Res.) 2-73
3-28-1979(Res.) 66-44, 66-45
11-15-1979(Res.) 2-48
2-20-1980(Res.) I 26-46, 26-47
II—VI 26-48—26-52
VII 26-45
6- 1-1980(Ord.) 34-19
1(1)—(4) 34-20
1(5) 34-21
1(6)—(8) 34-46
1(9) 34-47, 34-48
1(10)—1(12) 34-49—34-51
1(15) 34-52
7- 9-1982(Res.) intro. ¶ 10-19
1.1 10-21
1.2 10-23
1.2, 1.4 10-25
1.3 10-22
1.4, 1.7, 1.8 10-28
1.4, 1.8 10-24
10-26
1.4, 1.9 10-20
1.5 10-27
1.6—1.8 10-29—10-31
1.8 10-32
8-18-1983(Res.) 1 66-89, 66-90
10-24-1983(Res.) 1—4 66-109—66-112
11-17-1983(Res.) 50-19
8-18-1984(Res.) 6.1 66-89, 66-90
9-20-1984(Res.) 46-19—46-22
6-20-1986(1)(Res.) 1.1 14-19
14-45
1.2 14-19
1.2—1.6 14-45—14-49
2.1—2.6 14-50
3.1—3.9 14-74—14-82
3.9 14-83
3.10 14-84
4 14-50
5.1—5.5 14-112—14-116
7 14-1
6-20-1986(2)(Res.) 1, 2 70-45
7 70-44
11-19-1987(1)(Res.) I 2-73
11-19-1987(2)(Res.) VII 10-30
2-15-1990(Ord.) 12-128—12-134
12-152—12-160
6-21-1990(Ord.) 2-70—2-72
6-21-1990(Res.) 50-20
2-20-1992(1)(Res.) I 2-73
2-20-1992(2)(Res.) I 2-73
3-19-1992(Ord.) intro. ¶—3 26-80—26-83
4—13 26-84
7-16-1992(Ord.) 1—3 62-76—62-78
8- 1-1994(Res.) 1.1—1.12 58-19—58-30
2.1 58-51, 58-52
2.2, 2.3 58-53, 58-54
art. VII 58-31
12-29-1994(Ord.) art. II(intro. ¶) 62-19
2.1(1)—(5) 62-20
2.1(6), (7) 62-46
2.2 62-21
2.3—2.5 62-47—62-49
2.7 62-21
2.8 62-51
2.9 62-50
5-15-1995(Res.) I 26-46, 26-47
II—VI 26-48—26-52
VII 26-45
6- 9-1995(Ord.) 26-80—26-84
10-19-1995(Ord.) 26-19—26-21
4-18-1996(Ord.) 30-19—30-28
7-18-1996(Ord.) intro. ¶ 54-20
7-18-1996(Res.) 1.1 54-21
1.2, 1.3 54-23, 54-24
1.5—1.9 54-25—54-29
2.1, 2.2 14-74
8-15-1996(Ord.) art. 1.1, §§ B, C 38-19
art. 1.1, § D 38-20
art. 1.2, §§ A, B 38-22
art. 1.2, §§ C and D 38-23
art. 1.2, § F—
art. 1.2, § H 38-24—38-26
art. 1.3, § A 38-23
art. 1.3, § B, art. 1.3, § C 38-27, 38-28
art. 1.4, § A 38-29
art. 1.4, § B(1),(2) 38-30
art. 1.4, § B(3)(A)—(C) 38-31
art. 1.4, § B(3)(D) 38-32
art. 1.4, § B(4) 38-33
art. 1.4, § C—
art. 1.4, § E 38-34—38-36
art. 1.5(A)—(G) 38-37
art. 1.5(H) 38-38
art. 1.6 38-21
8-15-1996(Res.) 2.1 30-19—30-28
11-21-1996(Res.) 2-105—2-107
1- 6-1998(1)(Res.) 2-19
1- 6-1998(2)(Res.) 2-20
5-21-1998(Res.) 22-19, 22-20
8-20-1998(Ord.) 66-64, 66-65
10-21-1999(1)(Ord.) 22-44, 22-45
10-21-1999(2)(Ord.) 1, 2 70-40, 70-41
3 70-43
4.1—4.10 70-45
5 70-42
6.1—6.5 30-1
7.1—7.4 30-2
8.1—8.4 30-3
9 70-46
10 70-44
11 70-47
12-29-2000(Ord.) 1(I), 1(II) 6-1, 6-2
1(III)—1(VI) 6-23—6-26
1(VI) 6-27
6-21-2001(Res.) 26-112—26-114
5-16-2002(Ord.) 2, 3 12-1, 12-2
4(A), 4(B) 12-23, 12-24
4(C) 12-24
4(D), (E) 12-23
4(F)—(J) 12-24
5 12-52
6 12-80
6(A)(1)—(5) 12-78
6(A)(6), (7) 12-79
6(B)(1)—(4) 12-79
6(B)(5) 12-78
7, 8 12-104, 12-105
9(A)—(D) 12-106
9(E) 12-79
10 12-107
2-26-2003(Ord.) 1 18-42
3—5 18-43—18-45
10-14-2005(Ord.) 2-49
10-20-2005(Ord.) 26-53
2- 6-2007(1)(Ord.) 30-19—30-28
2- 6-2007(2)(Ord.) 2—10 58-82—58-90
1-21-2010(1)(Res.) 6-1, 6-2, 6-23—6-27
      Added 6-28
1-21-2010(2)(Res.) 10-19—10-32
      Added 10-33, 10-34
9- 2-2010(Ord.)       Rpld Ch. 38, Art. II, §§ 38-19—38-38
      Added Ch. 38, Art. II, §§ 38-19—38-22, 38-31—38-38, 38-51—38-53, 38-61—38-67, 38-81, 38-91
3-17-2011(Ord.)       Added 66-66
6-13-2012(Ord.) 1—6       Added 26-1—26-6
6-18-2015(1)(Ord.) 18-43,
18-44(a)—(d)
      Added 18-44(e), (f),
18-46
  EXPAND
Ordinance
Number  Date Section  Section
this Code
Ord.  8- 4-2016 1, 2       Added 34-46
3       Rpld 34-46—34-52
2017-ORD-001  5-18-2017       Added 62-52
