CODE COMPARATIVE TABLE - ORDINANCES
new
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification, and any omitted materials are not reflected in the table.
EXPAND
Ordinance/
Resolution
Date Section  Section
this Code
11- 4-1980(Res.) 1—5 42-71—42-75
10-19-1983(Res.) 1—5 22-86—22-90
3-15-1989(Ord.) 1 34-31
2 34-32
11- 7-1989(Ord.) 18-31
7- 1-1991(Amd.) App. A, § 1.5
App. A, § 2.3
App. A, § 4.1
App. A, § 4.9
App. A, § 4.11
App. A, § 5.4
App. A, § 5.5
App. A, §§ 6.1—6.4
App. A, § 7.2
App. A, § 8.3
11- 6-1991(Amd.) App. A, § 3.3
App. A, § 4.2
App. A, § 4.9
App. A, § 6.4
8-17-1993(Ord.) 10-51—10-53
6- 7-1994(Amd.) App. A, § 2.3
App. A, § 3.3
App. A, § 4.11
8-17-1995(Ord.) 1 6-71
3 6-73
23 6-72
11-14-1995(Ord.) 1—3 6-31—6-33
5 6-35
5(i) 6-43
5(a) 6-40
5(b) 6-37
5(c) 6-41
5(d), (e) 6-37
5(f) 6-38
5(g) 6-39
5(h) 6-42
6 6-44
8 6-45,
6-46
9 6-47
11 6-36
12-31-1995(Ord.) 1—22 22-31—22-52
24—37 22-53—22-66
1- 1-1996(Amd.) 22-33
5-21-1996(Amd.) App. A, § III
App. A, § IV
App. A, § VI
App. A, § 6.3
App. A, § 6.4
6-21-1996(Amd.) App. A, § 6.2
10-15-1996(Ord.) 1—4 46-71—46-74
1-21-1997(Ord.) 0—5 50-81—50-86
3-18-1997(Amd.) App. A, § 5.4
App. A, § 5.5
App. A, §§ 6.2—6.4
6-17-1997(Ord.) 1 2-181
11-18-1997(Amd.) App. A, § 2.3
App. A, § V
App. A, § 6.2
App. A, § 6.3
1- 5-1999(Res.) 1—23 14-31—14-53
9-21-1999(Amd.) App. A, § 6.3
4- 4-2000(Ord.) 1 6-101
46-31
2 6-102
2 46-32
3 46-33
4 6-104
4—11 46-34—46-41
12- 5-2000(Res.) 1—4 2-121—2-124
6—9 2-125—2-128
5- 1-2001(Policy) 42-1
6- 5-2001(Amd.) App. A, § III
App. A, § VI
10-16-2001(Ord.) 1—7 30-71—30-77
11-20-2001(Amd.) App. A, § 3.3
App. A, § 4.11
App. A, § 6.2
App. A, § 6.4
3- 5-2002(Ord.) 1—7 42-31—42-37
6- 4-2002(Amd.) App. A, § 6.2
11-19-2002(Ord.) 1—5 34-50—34-54
12- 3-2002(Amd.) App. A, § 4.11
App. A, § 6.2
12- 3-2002(Ord.) 1—4 18-91—18-94
intro 18-90
5- 6-2003(Ord.) 1—11 46-31—46-41
6-17-2003(Amd.) App. A, § 6.3
7-15-2003(Res.) I—III 50-106—50-108
9-16-2003(Amd.) App. A, § 4.10
App. A, § 6.4
11- 4-2003(Amd.) App. A, § 4.10
App. A, § 6.3
5- 4-2004(Amd.) App. A, § 5.5
7-20-2004(Amd.) App. A, § 4.9.6
App. A, § 4.9.7
8- 2-2005(Amd.) App. A, § 2.3
App. A, § 4.9.5
6- 5-2007(Ord.) 1—12 50-31—50-42
8-21-2007(Amd.) App. A, § 4.4
App. A, § 4.9.3
App. A, § 5.5.9
App. A, § 6.4.1.g.
12- 4-2007(Res.) 50-126
6-17-2008(Ord.) 34-75
  EXPAND
Ordinance
Number  Date Section  Section
this Code
Ord. of 12- 9-2008 1—7       Added Adopt. ord., pg. xi
Ord. of  4-20-2010 I—X App. A, §§ I—X
Amd. of  7-20-2010 App. A, § 2.3
Ord. of  7-20-2010 Arts. 1—5 App. A, Arts. 1—5
6, 7       Added App. A, Arts. 6, 7
Ord. of  8-17-2010 1—6 App. A, § 6.4.4
6-35 10-19-2010 6-35(d)
Ord. of 12-14-2010       Added 30-78—30-82
2-62 10-18-2011 2-62
Ord. of 11- 6-2012       Added 25-11—25-26
6-35A 11-20-2012 6-35(g)(1), (g)(2), (i)
Ord. of  9-16-2014       Added 18-101—18-109,
18-206—18-207,
18-228, 18-229,
18-261—18-264
Ord. of  3-17-2015(1)       Added 30-83—30-92
Ord. of  3-17-2015(2)       Added 2-191—2-100
6-32  3-17-2015 6-32(c)(1)
House Bill 594  5-12-2015 1 50-32
3 50-42
Ord. of  5-17-2016(1) I—XXVI       Added 22-101—22-127
Ord. of  5-17-2016(2)       Added 22-141—22-148
2-62(2) 10-21-2014 2-62
22-34 10-21-2016 22-34
6-32(2) 10-21-2016 6-32(c)(1)
Ord. of  7-18-2017 I—XV Ch.16, Art. XII(note)
Ord. of 12-19-2017 1—6       Added 54-51—54-56
Ord. of  3- 6-2018 I—XV       Added 16-181—16-195
Ord. of 10-16-2018       Rpld App. A, §§ 1—X
I—X       Added 16-151—16-160
Ord. of  4- 2-2019       Rpld App. A. Art. III
Art. 1, §§
A—D       Added
16-111—16-114
Art. 2, §§
A—H       Added
16-115—16-122
Art. 3, §§
A—C       Added
16-125—16-127
Art. 4, §§
A—G       Added
16-128—16-134
Art. 5       Added 16-135
Art. 6       Added 16-124
Art. 7       Added 16-123
Ord. of  4-16-2019       Rpld 14-31—14-53
      Added 14-31—14-57
Ord. of 12- 3-2019(1)       Rpld 58-11
      Added 58-21—58-44
Ord. of 12- 3-2019(2)       Rpld App. A, Art. I, §§ 1.1—8.3
      Rpld App. A, Art. II, §§ I—VII
      Added 16-11—16-15,
16-21—16-23,
16-31—16-33,
16-41, 16-42,
16-44—16-51,
16-61—16-64,
16-71—16-74,
16-81—16-88,
16-91, 16-92,
16-101—16-103
Ord. of 12- 3-2019(3) 6-32
Ord. of  3-22-2020 1—7       Rpld 26-31
      Added 27-1—27-7
Ord. of  6-16-20       Added 17-11,
17-21—17-26
2-53  7-21-20 2-53
Ord. of  8-24-2020       Added 27-8
Ord. of  1- 5-2021(1) 1—15       30-87—30-91
      Added 30-87
Ord. of  1- 5-2021(2) 6-31—6-47
Ord. of  1- 5-2021(3)       Added 16-75
Ord. of  1- 5-2021(4)       Added 16-76
Ord. of 4-20-2021(1)       Rpld 18-101—18-109,
      Rpld 18-206, 18-207,
18-228, 18-229,
18-261—18-264
      Added 18-101—18-109,
18-201, 18-202,
18-206, 18-207,
18-228, 18-229,
18-261—18-264
Ord. of 4-20-2021(2)       Rpld 46-1,
46-31—46-41,
46-71—46-74
      Added 46-1—46-12,
46-33—46-36,
46-61—46-73,
46-103—46-105,
46-124—46-126
Ord. of  7- 6-2021       Added 16-77
Ord. of  8-17-2021 16-49
16-74(d)(1)g
16-84
Ord. of 12- 7-2021 Added 50-151—50-165
Ord. of  2-15-2022(1) Rpld 14-31—14-57
      Added 14-31—14-72
