SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No./Ord. of
Res. of/Amd. of Date
Adopted Include/
Omit Supp. No.
Adopting Ord. 12- 9-2008 Include 1
Ord. of  4-20-2010 Include 1
Amd. of  7-20-2010 Include 1
Ord. of  7-20-2010 Include 1
Ord. of  8-17-2010 Include 1
6-35 10-19-2010 Include 1
Ord. of 12-14-2010 Include 1
2-62 10-18-2011 Include 1
Ord. of 11- 6-2012 Include 1
6-35A 11-20-2012 Include 1
Res. of  6-17-2014 Omit 2
Ord. of  9-16-2014 Include 2
Ord. of  3-17-2015(1) Include 2
Ord. of  3-17-2015(2) Include 2
6-32  3-17-2015 Include 2
House Bill 594  5-12-2015 Include 2
Ord. of  5-17-2016(1) Include 2
Ord. of  5-17-2016(2) Include 2
2-62(2) 10-21-2014 Include 2
22-34 10-21-2016 Include 2
6-32(2) 10-21-2016 Include 2
Ord. of  7-18-2017 Include 2
Ord. of 12-19-2017 Include 2
Ord. of  3- 6-2018 Include 2
Ord. of 10-16-2018 Include 2
Ord. of  4- 2-2019 Include 2
Ord. of  4-16-2019 Include 2
Ord. of 12- 3-2019(1) Include 2
Ord. of 12- 3-2019(2) Include 2
Ord. of 12- 3-2019(3) Include 2
Ord. of  3-22-2020 Include 2
Ord. of  6-16-2020 Include 2
2-53  7-21-2020 Include 2
Ord. of  8-24-2020 Include 3
Ord. of  1- 5-2021(1) Include 3
Ord. of  1- 5-2021(2) Include 3
Ord. of  1- 5-2021(3) Include 3
Ord. of  1- 5-2021(4) Include 3
Ord. of 4-20-2021(1) Include 3
Ord. of 4-20-2021(2) Include 3
Ord. of  7- 6-2021 Include 3
Ord. of  8-17-2021 Include 3
Ord. of 12- 7-2021 Include 3
Ord. of  2-15-2022(1) Include 4
