CODE COMPARATIVE TABLE - ORDINANCES AND RESOLUTIONS
modified
This table gives the location within this Code of those ordinances and resolutions adopted since the 2002 Code which are included herein. This table contains some ordinances and resolutions which precede the 2002 Code, but which were never included therein for various reasons. Ordinances and resolutions adopted since the 2002 Code, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance/
Resolution
Date Section  Section
this Code
Undetermined Date(Amd.) 54-25—54-28
3- 4-1960(Res.) 10-19—10-24
10-41, 10-42
10-45, 10-46
2-19-1973(Res.) 10-24
4- 3-1973(Res.) 2-120
4-19-1980(Ord.) 42-51—42-53
5- 9-1980(Ord.) 42-50
12-13-1983(Ord.) 2-192—2-194
12-31-1983(Res.) 1 18-19, 18-20
2—5 18-21—18-24
1-12-1988(Res.) 101—107 46-19—46-25
11-11-1988(Res.) 10-42
1 10-45
2, 3 10-43
4 10-44
5, 6 10-43, 10-44
7 10-46
2- 6-1990(Res.) 34-44, 34-45
6-11-1990(Res.) I 22-1
2- 9-1993(Res.) 2-466
10-19
2-16-1993(Ord.) 3 6-2
3-23-1993(Res.) 34-19, 34-20
6- 8-1993(Res.) 18-52
12-14-1993(Res.) 2-142
6-13-1994(Res.) 58-19
12- 9-1996(Res.) 2-31
2-168, 2-169
3-10-1997(Res.) 50-78
11-10-1997(Ord.) 1—8 22-96—22-103
10 22-104
11-12-1997(Ord.) 38-19
38-21—38-26
38-30—38-32
7-13-1998(Res.) art. 1, §§ B, C 30-18
art. 1, § D 30-19
art. 2, § A—
art. 2, § H 30-21—30-28
art. 3, § A—
art. 3, § C 30-29—30-31
art. 3, § C 30-32
art. 4, § A—
art. 4, § E 30-33—30-37
art. 5 30-38
art. 6 30-20
12-14-1998(Res.) 22-124
22-126
7-12-1999(Ord.) 1.1 6-2
1.2 6-1
7-12-1999(Res.) 22-153
art. II 46-54—46-59
8- 9-1999(Res.) 2-24
11- 8-1999(Res.) 2-193, 2-194
1-10-2000(Res.) 2-31
10-20-2000(Ord.) 1 66-19
app. 1 66-23
2, 3 66-20, 66-21
4.1 66-48
4.2, app. 1 66-22
4.3—4.10 66-49—66-56
5 66-57
6.1, 6.2 26-19, 26-20
6.3—6.5 26-42—26-44
7.1, 7.2 26-62, 26-63
7.3, 7.4 26-83, 26-84
8.1, 8.2 26-112, 26-113
8.3, 8.4 26-138, 26-139
9—11 26-162—26-164
13 26-165
12-11-2000(Res.) 2-195
1-12-2001(Res.) 2-22
2-12-2001(Res.) 2-53
7- 9-2001(Res.) 38-22
38-33
9-10-2001(Ord.) 1-01, 1-02 2-19, 2-20
1-03, 1-04 2-20, 2-21
1-06, 1-07 2-25, 2-26
1-08 2-23
1-09, 1-10 2-27, 2-28
1-10, 1-11 2-29, 2-30
1-12 2-32
5 2-22
8-26-2002(1)(Ord.) 18-78—18-82
8-26-2002(2)(Ord.) 54-19
1—V 54-20—54-24
VI—XIII 54-29—54-36
9- 9-2002(Ord.) 2-27
11-11-2002(Amd.) 10-24
2- 9-2003(Ord.) I—III 26-186—26-188
IV 26-205—26-210
V 26-221—26-225
VI 26-246
VII 26-226
26-247—26-249
VIII, IX 26-250, 26-251
IX, X 26-252, 26-253
11-10-2003(Ord.) 13-1-2 38-21
13-1-3 38-19
38-22, 38-23
13-1-4—
13-1-8 38-24—38-28
13-1-8-1 66-93
13-1-9—
13-1-11 38-30—38-32
6- 8-2004(Ord.) 20-3-1-1—
20-3-1-3 54-62—54-64
20-3-1-4 54-64
20-3-1-5 54-95
20-3-1-6—20-3-1-9 54-96—54-99
20-3-1-10 54-120
20-3-1-11—
20-3-1-13 54-65—54-67
20-3-1-14 54-121
20-3-1-15 54-100
20-3-2-1—
20-3-2-3 54-68—54-70
20-3-2-4 54-122
20-3-3-1—
20-3-3-3 54-123—54-125
20-3-4-1 54-71
1- 4-2005(Ord.) 1-3-1 2-139—2-141
3-14-2005(Res.) 1 50-54
1(17-2-1) 50-55, 50-56
1(17-2-2)—
1(17-2-4) 50-57—50-59
12-13-2005(Ord.) 18-78—18-82
2-13-2006(Ord.) 1-2-2, 1-2-3 2-513
5- 8-2006(Ord.) 50-19, 50-20
17-1-1—
17-1-4 50-21—50-24
17-1-4 50-25
10- 9-2006(Ord.) 14-1—14-4
14-27—14-29
14-47—14-52
14-78—14-81
2-12-2007(Ord.) 2-117
7-17-2008(2)(Ord.)       Added 2-220
1- 3-2010(Ord.) A-1—A-5       Added 26-301—26-305
8-31-2010(1)(Ord.) Art. I, A—D 30-18—30-21
Art. 2, A—H 30-22—30-29
Art. 3, A—C 30-51—30-53
Art. 4, A—G 30-71—30-77
Art. 5 30-30
Art. 6 30-31
8-31-2010(2)(Ord.)       Added 38-1
11-14-2011(1)(Ord.) 1—4       Added 22-127
11-14-2011(2)(Ord.) 1—8       Added 22-171—22-178
2-10-2014(Res.)       Added 2-196
8-13-2018(Res.)       Added 54-37
