STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1 et seq. 1-2
1-3-3 38-72
3-1-1 et seq. 10-5
3-1-2 10-1
— 10-61
3-3-2 10-62
3-3-21 10-71
3-3-23 10-16
— 10-25
3-3-23(b) 10-16
3-3-23(c) 10-16
3-3-23(d) 10-16
3-3-23(e) 10-16
3-4-40 et seq. Ch. 10
3-4-51 Ch. 10, Art. IV
3-4-93 Ch. 10, Art. IV
3-4-160 Ch. 10, Art. IV
3-5-1 10-61
3-5-40 et seq. Ch. 10
3-5-80 et seq. 10-64
3-6-40 Ch. 10
— 10-101
3-6-60 10-102
4-3-1 et seq. Ch. 14
— 14-7
— 14-9
— 14-14
4-3-4 14-7
4-5-1 et seq. 14-15
4-8-4 14-8
4-8-5 14-4
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
4-8-21 14-51
4-8-22(c) 14-51
4-8-23 14-52
4-8-24 14-53
4-8-25 14-54
4-8-26 14-55
4-8-27 14-56
4-8-28 14-57
4-11-1 et seq. Ch. 14
5-3-29 18-293
tit. 8 Ch. 18
8-2-1 et seq. Ch. 18
8-2-160 App. B
8-2-160 et seq. App. B
8-2-20 18-3
— 18-41
— 18-151
— 18-191
— 18-221
8-2-20 et seq. Ch. 18
8-2-25 2-233
— Ch. 18
8-2-50 et seq. Ch. 42
8-4-1 et seq. Ch. 74
tit. 10 Ch. 22
10-1-420 et seq. Ch. 6
10-1-425 Ch. 6
10-14-1 et seq. Ch. 26
12-2-8 38-73
12-4-72 38-72
12-5-1 et seq. 46-1
12-5-20 et seq. 38-71
— 38-72
— 38-73
12-5-30(f) 38-73
12-5-33 Ch. 38
12-5-440 et seq. 38-71
— 38-73
12-6-89 Ch. 42
12-7-1 et seq. Ch. 38
— 38-71
— 38-73
12-7-3 38-71
12-7-6 38-72
— 38-73
12-7-6(b) 38-72
12-7-6(b)(15) 38-72
12-7-6(b)(16) 38-72
12-7-7 38-74
12-7-7(d) 38-75
12-7-7.1 38-72
12-7-8(a) 38-75
12-7-17 38-72
12-8-2 Ch. 90
12-8-20 et seq. 46-10
— Ch. 90, Art. VII
12-8-30.9 Ch. 90, Art. VII
12-8-31.1 Ch. 90, Art. VII
12-8-39 Ch. 90, Art. VII
12-8-40.1 Ch. 90, Art. VII
12-8-50 et seq. Ch. 90, Art. VII
12-9-1 et seq. 46-1
tit. 15 Ch. 34
15-6-67(d) App. A
tit. 16 Ch. 62
16-10-24 Ch. 54
16-10-27 Ch. 42
— 42-1
16-11-1 et seq. Ch. 30
16-11-33 62-5
— 62-7
16-11-41 Ch. 10
— 62-10
16-11-43 62-5
— 66-7
— Ch. 78
— 86-8
16-11-44 Ch. 62
16-11-61 Ch. 62
16-11-100 Ch. 62
16-12-4 14-4
— Ch. 14
— Ch. 62
16-12-20 et seq. Ch. 62
16-12-35 22-193
16-12-35 (a.1)—(I) 22-196
16-12-35(d)—(i) 22-203
16-13-20 et seq. 18-292
16-6-8 22-301
16-6-24 Ch. 62
16-7-21 Ch. 62
16-7-25 Ch. 90
16-7-40 et seq. 46-10
— Ch. 90, Art. VII
17-4-1 et seq. Ch. 54
20-5-1 et seq. Ch. 58
20-5-20 et seq. Ch. 58
tit. 21 2-9
21-2-1 et seq. Char. § 5
— Char. § 6
— Char. § 7
— Char. § 9
21-2-132 Char. § 3
21-2-210 et seq. Char. § 9
21-2-228(c) 2-9
21-2-229 2-9
21-2-260 Char. § 6
21-2-380 et seq. Char. § 6
21-2-403 Char. § 6
21-2-490 et seq. Char. § 7
21-2-501 Char. § 3
21-2-520 et seq. Char. § 7
21-2-9(b) Char. § 3
21-2-90 et seq. Char. § 5
21-3-1 et seq. Char. § 3
tit. 22 Ch. 78
tit. 25 Ch. 18
— Ch. 42
25-2-1 et seq. 18-2
25-2-12 Ch. 18
— Ch. 18, Art. I
— Ch. 42
25-2-13 et seq. Ch. 42
25-2-25 Ch. 42
25-3-4 Ch. 42
25-4-1 et seq. Ch. 2, Art. IV, Div. 2
25-9-1 et seq. Ch. 90
25-10-1 et seq. Ch. 42
25-31-1 et seq. Ch. 2, Art. IV, Div. 2
26-2-230 et seq. 46-1
26-2-370 et seq. 46-1
tit. 31 Char. § 40
— Ch. 46
31-5-1 et seq. 46-1
31-12-1 et seq. 46-1
31-13-1 et seq. 46-1
31-14-1 et seq. 46-1
31-17-1 et seq. 46-1
31-19-1 et seq. Ch. 14
31-19-3 14-6
31-19-4 Ch. 14
31-21-1 et seq. Ch. 26
— 46-1
31-26-1 et seq. 46-1
31-27-1 et seq. 62-5
31-28-1 et seq. 46-1
tit. 32 Ch. 78
32-4-90 et seq. Ch. 78
32-6-1 Ch. 78
32-6-51 Ch. 6
32-6-70 et seq. Ch. 6
32-6-150 et seq. Ch. 78
— App. A
33-3-5 22-31
33-3-5.1 22-35
33-8-4 22-34
33-8-8.1 22-34
33-8-8.1 et seq. Ch. 82
33-8-8.2 22-35
33-8-8.2(a) 22-35
34-6-2 et seq. 62-7
34-9-4 74-31
35-4-7 Ch. 54
35-8-8 Ch. 54
35-9-1 et seq. Ch. 54
tit. 36 Char. § 41
36-12-5 Ch. 26
36-30-1 et seq. Ch. 2
36-30-8 1-12
36-30-9 Ch. 54
36-30-10 Ch. 78
36-31-4 App. A
36-32-1 et seq. Ch. 34, Art. II
36-32-4 34-41
36-32-10 Ch. 10
36-33-1 et seq. Ch. 2
36-33-4 2-5
— 2-143
36-34-1 Char. § 2
36-34-2 Ch. 30
36-34-2(7) Char. § 33A
— Ch. 78
— Ch. 90
36-34-3 Ch. 78
36-34-5 Char. § 33A
— Ch. 90
36-35-1 et seq. Ch. 2
36-35-3(a) Ch. 62
36-35-4 Ch. 70
36-35-4.1 Char. § 3
36-36-1 et seq. Char. § 2
36-37-4 Ch. 26
36-37-5 Ch. 26
36-37-7 et seq. Ch. 90
36-39-1 et seq. Char. § 25A
— Ch. 78
— 78-1
36-40-20 et seq. Ch. 42
— Ch. 78
— Ch. 90
36-60-2 Ch. 90
36-60-3 App. B
36-60-4 Ch. 86
36-60-12 Ch. 42
36-61-1 et seq. Ch. 74
36-61-11 Ch. 18
— Ch. 18, Art. I
36-62-1 et seq. Char. § 23
— Ch. 74
36-64-1 et seq. Char. § 23
36-66-1 et seq. Char. § 41
— App. B
36-66-4 App. B
36-67A-1 et seq. App. B
36-70-1 et seq. Ch. 74
— App. A
36-71-1 et seq. Ch. 74
36-74-1 et seq. 2-201
36-74-20 et seq. 2-231
38-2-1 et seq. Ch. 30
38-3-3 30-31
38-3-27 Ch. 30
38-3-28 Ch. 30
38-3-50 Ch. 30
38-3-70 et seq. Ch. 30
tit. 40 38-31
— Ch. 86
40-1-1 1-2
— 86-1
40-2-95 Ch. 94, Art. I
40-5-1 et seq. Ch. 86
40-5-80 et seq. Ch. 86
40-6-1—40-6-397 86-1
40-6-1 et seq. Ch. 86
— 86-1
40-6-183 86-102
40-6-371(a)(5) 86-102
40-6-371(a)(10) 86-102
40-6-371(a)(14) 86-102
40-6-206 86-141
40-6-208 Ch. 94, Art. I
40-6-248 Ch. 42
40-6-273 et seq. 86-66
40-6-370 et seq. Ch. 86
40-6-371 Ch. 86, Art. IV
40-6-371(a)(19) 86-43
40-6-372—40-6-376 86-1
40-6-391 Ch. 10
40-8-1 et seq. Ch. 86
40-8-76 34-50
40-8-76.1 34-50
40-9-1 et seq. Ch. 86
40-11-1 et seq. Ch. 86
40-13-21 Ch. 86
40-13-30 86-42
40-39A-1 et seq. 18-293
tit. 41 Ch. 38
41-1-1 et seq. 46-3
— Ch. 90, Art. VII
41-2-1 et seq. 18-293
41-2-11 18-295
41-2-12 18-296
41-2-12(g) 18-293
41-2-5 Ch. 14
— 18-293
— 22-134
— Ch. 38
— 46-3
— 46-13
— Ch. 90, Art. VII
41-2-7—41-2-17 18-292
41-2-7 Ch. 18
— 18-291
41-2-8 18-292
41-2-8—41-2-17 18-291
41-2-9 18-293
41-2-10 18-291
tit. 43 Ch. 22
43-12-1 et seq. Ch. 22
43-14-1 et seq. Ch. 18
— Ch. 18, Art. III
— Ch. 18, Art. IV
— Ch. 18, Art. V
43-32-1 et seq. Ch. 66
43-32-6 Ch. 22
43-49-1 et seq. Ch. 22, Art. V
44-3-1 et seq. App. A
44-3-114 App. B
44-3-164 App. B
44-5-60 App. B
44-10-1 et seq. Ch. 50
— App. B
44-10-1—44-10-8 50-4
44-10-26 50-4
44-12-130 22-131
44-12-130 et seq. Ch. 22, Art. V
44-12-135 Ch. 22, Art. V
44-12-136 Ch. 22, Art. V
45-12-28 Ch. 30
45-16-45 Ch. 26
45-2-1 Char. § 3
— Char. § 28A
45-2-5 et seq. Ch. 70
45-4-20 2-6
45-4-24 2-5
45-4-9 2-7
45-9-1 et seq. 2-143
tit. 46 Ch. 90
47-5-1 et seq. Ch. 70
47-7-1 et seq. Ch. 42
47-17-1 et seq. Ch. 54
47-18-1 et seq. 70-51
tit. 48 82-1
— 82-5
48-2-41 22-216
48-2-43 22-216
48-4-1 et seq. 18-293
48-4-75 et seq. 18-296
48-4-76 et seq. 82-8
48-4-78 18-293
48-5-260 et seq. Ch. 82
48-5-350 et seq. Char. § 21
— Char. § 24
— 82-1
— Ch. 82
48-5-352 Ch. 82
48-5-355 et seq. Ch. 22
48-5-359 Ch. 22
48-5-360 82-3
48-5-380 et seq. Ch. 82
48-5-405 Ch. 82
48-5-420 et seq. Ch. 82
48-6-90 22-161
48-6-93 22-161
— 22-162
48-6-93(d) 22-163
48-6-95 22-161
48-8-80 et seq. 82-7
48-13-2 et seq. Ch. 22
— 22-1
48-13-30 et seq. Ch. 18
48-13-50 et seq. 22-211
— Ch. 82
48-13-51(a)(3) 22-212
48-17-2 22-202
48-17-4 22-196
48-17-9 22-202
50-8-30 et seq. Ch. 74
— 74-75
50-8-8 Ch. 30
50-18-99 2-8
51-1-30 Ch. 42
51-2-7 Ch. 14
— 14-7
58-8-30 et seq. 74-72
380-3-57 30-1
