CODE COMPARATIVE TABLE
This is a chronological listing of the ordinances, resolutions, and motions of the county used in this Code. Repealed or superceded laws and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Date Section  Section
this Code
6- 5-50(Res.) 2-2-1
6- 6-58(Mo.) 2-2-4
4- 6-65(Mo.) 2-13-1
3- 2-71 1—5 2-14-27—2-14-31
7, 8 2-14-33, 2-14-34
10 2-14-35
1-29-73(Res.) 1—3 2-15-28—2-15-30
1- 2-74(Mo.) 2-16-1
9-27-74(Res.) 2-17-17—2-17-19
2-17-21—2-17-23
2-17-41—2-17-47
10-30-74(Res.) 2-17-42
3-26-75(Mo.) 2-17-44
3-27-75(Mo.) 2-17-47
6- 3-75 App B(note)
6- 9-75(Mo.) 2-17-1
2-17-2
7-13-75(Mo.) 2-13-1
9-11-75(Mo.) 2-15-1
10- 9-75(Res.) 2-11-1
1- 6-76(Mo.) 2-2-29
8- 3-76(Mo.) 2-12-2
11-10-76(Res.) 2-17-20
2, 3 2-3-26, 2-3-27
4 2-3-41
5 2-3-43
2-3-46
6 2-3-41
7 2-3-31
8 2-3-43
9 2-3-45
10 2-3-46, 2-3-47
11 2-3-42
12 2-3-44
13 2-3-42
13(b) 2-3-48
14 2-3-42
2-3-49
15, 16 2-3-46
17, 18 2-3-28, 2-3-29
19 2-3-51
20 2-3-50
21 2-3-52
12- 7-76(Res.) 2-3-45
12-30-76(Res.) 2-3-30, 2-3-31
4-19-77(Res.) II 2-7-26
III 2-7-27
IV 2-7-44
IV(A) 2-7-42
IV(B)(1) 2-7-41
IV(B)(2), IV(B)(3) 2-7-42
IV(C)(1), IV(C)(2) 2-7-43
IV(C)(3) 2-7-41
IV(D) 2-7-42
V 2-7-30
VI 2-7-45
VII 2-7-28, 2-7-29
VIII 2-7-42
IX(C) 2-7-29
7-10-78(Res.) 2-3-52
1-22-79(Mo.) I 2-2-51
II 2-2-52
III(A)—(D) 2-2-53
III(E) 2-2-53, 2-2-54
III(F)—(J) 2-2-53
2-27-79(Res.) 2-2-27
3- 4-80(Res.) 2-2-136—2-2-138
4- 4-80(Res.) 1-2-251
9-15-80(Res.) 2-12-3
12-29-80(Mo.) 2-2-26
3- 9-82(Res.) I(1) 2-16-23
I(2) 2-16-24
I(3) 2-16-27
I(4) 2-16-24
I(5) 2-16-26
II 2-16-28
III(1)—III(8) 2-16-29—2-16-36
III(10) 2-16-25
IV(9) 2-16-37
3-22-83(Res.) 2-5-1
4- 5-83(Res.) 2-2-31
4- 8-83 1 2-6-1, 2-6-2
2 2-6-31
2(A), 2(B) 2-6-31
2(C) 2-6-33
2(F) 2-6-38
3 2-6-36
4 2-6-32
5 2-6-34
6 2-6-37
7 2-6-39
8—11 2-6-7—2-6-10
12 2-6-35
13—17 2-6-11—2-6-15
18, 19 2-6-4, 2-6-5
20 2-6-16
21 2-6-6
22 2-6-3
23 2-6-18
2-6-38
24 2-6-17
5- 3-83(Res.) App. A(note)
6- 9-83(Mo.) 2-2-77—2-2-80
10- 4-83(Res.) 2-2-2
11- 1-83(Res.) 1—4 2-12-4
12-13-83(Res.) 2-2-30
12-30-83(Res.) I 2-2-28
1-20-84 1—14 2-2-111—2-2-124
6- 5-84(Mo.) 2-2-138
6-22-84(Mo.) 2-2-5
11-16-84(Mo.) 2-2-3
10-1-85(Res.) 2-3-2
2-3-31
1- 7-86(Res.) 2-2-51(a)
1-19-87(Res.) 2-2-51(a)
9- 1-87(Res.) 2-11-2
9-10-87(Res.) App. B, §§ 2-5A,
2-33A, 3-26
10-23-87 1(a) App. B, § 2-40
(b) App. B, §§ 2-20A,
2-28A—2-28F
(c) App. B, § 5-1(5),
(13), (14)
(d), (e) App. B, §§ 6-3, 6-4
(f) App. B, § 4-1.6
10-23-87 App. B, § 10-5
12- 1-87(Res.) 1 2-2-28
2-24-88(Res.) 2-18-2
3-28-88(Mo.) 2-2-52(b)
6- 7-88(Res.) A—C 2-2-33
8- 2-88 1, 2 2-2-301, 2-2-302
11-23-88(Mo.) 2-2-52(b)
12- 6-88 1 2-4-32
2 2-4-31
3, 4 2-4-34, 2-4-35
5 2-4-33
6 2-4-36
7—10 2-5-51—2-4-54
11, 12 2-4-38, 2-4-39
12-29-88 1—3 2-14-28—2-14-29.1
12-29-88(Mo.) 2-17-47(a)
9- 5-89(Res.) 2-2-28.1
3- 6-90 I—IX 2-7-31—2-7-39
4- 3-90 1(a), (b) App. B, § 5-1.5(v), (vi)
(c) App. B, § 5-1.5(x)—(xv)
6- 5-90 1 2-15-31—2-15-34
7-18-90(Res.) 2-2-301
8-21-90(Res.) 1 2-5-31
1(A—E) 2-5-32—2-5-36
2—4 2-5-37—2-5-39
8-21-90(Res.) 1—4 2-16-51—2-16-54
11- 6-90 App. B, § 13-2.1
App. B, § 13-2.4
11- 6-90 1—18 2-12-21—2-12-38
11- 6-90 2-17-20
1- 2-91 1—5 2-16-61—2-16-65
1- 2-91(Mo.) 2-2-303
2-19-91(Mo.) App. B, § 4.18
3-19-91(Mo.)       Added 2-2-37
5- 7-91(Mo.) 2-4-1
5-21-91(Res.) App. B, § 4-1.12
5-21-91(Res.) App. B, § 5-1.100
6- 4-91(Res.) 2-2-151—2-2-154
7- 2-91 1, 2 2-2-111, 2-2-112
4 2-2-113
5 2-2-114
8- 6-91(Res.) 2-2-153
11- 5-91 1—7 2-5-51—2-5-57
3-17-92(Res.)       Added 2-2-115
4- 7-92 1—6 2-6.5-1—2-6.5-6
10-20-92 App. 1, §§ 101—106,
201—203
301, 302,
401—414,
501—505,
601—605,
701—705,
901—905,
1201—1206,
1301—1306,
1401—1405,
1501—1505,
1601—1605,
1701—1705,
1801—1805,
1901—1905,
2101—2105,
2301—2306,
2401—2406,
2501—2503
10-20-92 App. 1A, §§ 101—105,
201—202,
401—416,
501—506,
601—606,
701—703
1- 5-93(Mo.) 2-2-304
1- 7-93(Mo.) 2-2-81
1- 7-93(Mo.) 2-5-3
1-19-93(Mo.) 2-2-77
4- 6-93(Res.) App. 1, § 504(a)(12)
6-22-93(Res.) 1—17 2-2-58—2-2-75
9- 7-93 2-2-34
2-2-36
2-3-26
2-3-42(a)
2-3-43(a)
11- 2-93 2-3-43(a)
11-16-93 App. 1, § 504(b)(16)
12- 7-93 2-17-1
2-17-3
2-17-4
2-17-16—2-17-19
2-17-41
2-17-43
2-17-44
2-17-47
2-17-60
      Rpld 2-17-20,
2-17-42
4-12-94 2-14-27—2-14-29
5-17-94 1—5 2-13-21—2-13-25
12-20-94 1—22 2-12-21—2-12-42
1-17-95(Res.) 2-2-51
4-18-95 2-5-4
6-20-95(Mo.) 2-2-171—2-2-180
8-15-95(Mo.) 2-16-2
10- 3-95 I—IX 2-7-31—2-7-39
10- 3-95(Res.) 2-15-41—2-15-49
10-17-95(Mo.) 2-18-3
12- 5-95(Mo.) 2-2-35
1-16-96(Mo.) 2-2-51(d)
2-20-96(Res.) 2-2-139
4- 2-96(Mo.) 2-15-3
5- 6-97 2-3-31
6- 3-97(Res.       Added 2-2-1
6-17-97(Mo.)       Added App. 1, § 504(a)(13)
7- 1-97       Added 2-2-62.1
9- 2-97 Arts. 1—6       Added 2-8-1—2-8-6
9- 2-97(Ord. No. 897-171) 2-18-3
12-16-97       Added 2-12-5
2- 3-98 2-5-2
5-19-98       Added 2-3.5-21—2-3.5-30,
2-3.5-41—2-3.5-62
11- 3-98(Mo.) App. 1, § 409
1- 5-99(Res.)       Added 2-2-26
1- 5-99(Res.) 2-2-301
1- 5-99(Mo.) 1, 2       Added 2-2-307
3-15-99 I1.—4.       Added 2-2-308—2-2-311
6-21-99(Mo.)       Added 2-2-27
2-2-51
6-21-99 I—VII       Added 2-25-19—2-25-25
9- 7-99 2-5-2—2-5-4
      Added 2-5-5, 2-5-6
2-5-31—2-5-38
      Added 2-5-39
2- 1-00 App. F, § 507(b), (f), (j)
2-21-00(Res.) 2-2-28
5- 2-00       Rpld 2-14-26—2-14-35
      Added 2-14-1—2-14-5,
2-14-26—2-14-31
5-15-00 App. 1, §§ 505(t), 605(t), 705(t), 905(t), 1206(t), 1306(t), 1405(t), 1505(t), 1705(t), 1805(t), 1905(t)
6- 6-00(Mo.) A—D       Added 2-2-75.11—2-2-75.14
6- 6-00(Mo.) A—I       Added 2-2-75.21—2-2-75.29
1- 2-01(Mo.) 2-2-301
3- 6-01       Added App. K
3-20-01(Mo.) A—I 2-2-75.21—2-2-75.29
5-15-01(Mo.)       Rpld 2-2-307
7- 3-01       Added 2-4-61—2-4-74
4-17-01(Mo.) 2-14-26, 2-14-27, 2-14-29, 2-14-29.1
7- 3-01       Dltd App. 1, § 1904(a)(30), (32)
App. 1, § 1904(b)(5), (7)
8-21-01(Mo.) 2-2-80(d)(9)
2-2-52(b)
9-18-01 App. 1, §§ 505(b), 605(b), 705(b)(1), (3), 905(b)(1), (3), 1405(b), 1805(b), 1905(b),
10- 2-01 I1.—4. 2-2-308—2-2-311
10- 2-01 2-7-32—2-7-39
12- 4-01 App. 1, § 409(c)
12- 4-01 App. 1, § 410(b)
1- 8-02(Res.) 1—6       Added 2-6.5-60
1-22-02 2-7-32
2- 5-02 Arts. I—XXIII       Added 2-19-1—2-19-45
2-19-02 1.0—11.0       Added 2-2-330—2-2-340
3- 5-02 App. F, § 502
App. F, § 503(c)
App. F, § 508
App. F, § 514
5-21-02       Dltd App. 1, § 302(b)
App. 1, § 406(b), (d)
App. 1, § 407(g)
      Added App. 1, § 409(e)(3)
App. 1, § 410(d)(3)
5-21-02 App. 1, § 410(d)(3)
App. 1, § 404(d)
App. 1, § 408(d)
7-16-02       Added 2-16-1(l)
9- 3-02(Mo.)       Added 2-2-75.40—2-2-75.42
10-15-02 1—8       Added 2-6.5-20—2-6.5-27
10-15-02 1—3       Added 2-6.5-35—2-6.5-37
10-15-02 1—4       Added 2-6.5-45—2-6.5-48
10-15-02(Res.) 1—6       Added 2-6.5-60
1- 7-03(Res.) 2-2-301, 2-2-302
2-25-03 App. 1, § 504(a)(1)—(3)
§ 505(a)
§§ 604(a)(1)—(3), 605(a)
      Added § 604(a)(10)
4- 8-03 1       Added 2-6.5-4.1
6-10-03 App. A, § 404(e)
App. A, § 408(e)
7- 8-03 1       Added 2-13-41—2-13-50
8-26-03(Res.) 1—3       Added 1-2-1
8-26-03 1 2-13-44
8-26-03 1—5 App. 1, § 203
9- 9-03 1 App. A, § 202
2 App. A, § 504(c)
3 App. A, § 504(d)
9-23-03 1 2-13-44
10-14-03 1       Added App. A, § 405(c)(10)
2 App. A, § 504(a)
11-11-03 1       Added App. A, § 502.5
2       Added App. A, § 403(h)
11-11-03(Res.) 2-16-1(b)
12- 9-03(Res.) 1 App. A, § 202
2       Added App. K, § 403
3 App. K, § 402 catchline
12-12-03 App. 1, §§ 2101—2105
      Added §§ 2106—2115
7- 8-03 1       Added 2-13-60—2-13-64
1-27-04 2-2-75.21—2-2-75.29
5-24-04 1 App. A, §§ 101—703
6-22-04 1       Added 2-17-24
6-22-04 1       Added 2-5-61
6-22-04 1       Added 2-5-62—2-5-67
6-22-04(Ord. No. 04-02) 1 2-13-60—2-13-64
2       Added 2-17-60(d)
7-13-04 2-7-31—2-7-40
8-10-04(Res.) 2 2-2-306(b)(3)
8-24-04 1       Added 2-15-35
6-22-04(Res.)       Added 2-2-126
1-11-05(Res.)       Added 2-2-200
3- 8-05 App. 1, § 504(b)(16)
App. 1, § 505
App. 1, § 1202 catchline
App. 1, § 1605(t)
      Dltd App. 1, § 1804(a)(24)
      Added App. 1, § 1904(a)(30)
      Dltd App. 1, § 1904(a)(29), (33)
(36), (44)
App. 1, § 1904(b)(3)
      Added App. 1, § 1904(b)(8)—(11)
App. 1, § 2401
2-15-35
      Added App. A, § 502HH.
3- 8-05 1       Added App. 1, § 410(d)(2)
      Rnbd (2), (3)
      as (3), (4)
5-24-05 1, 2       Added 2-16-80—2-16-85
6-28-05 1, 2 App. A, §§ 502K., L.
10-11-05(Mo.) 1—11 2-2-75.21—2-2-75.24
      Added 2-2-75.25—2-2-75.35
5- 9-06 1 App. A, § 202PP.
11-28-06 1.1 App. A, § 202S.
1.2 App. A, § 404.2.g.
1.3, 1.4 App, A, § 404.3.d., h.
1.5 App. A, § 501F.
1.6       Added App. A, § 501G.
1.7, 1.8 App. A, § 502.F.(1), (2)
1.9 App. A, § 502I.6.
1.10 App. A, § 504B.1.
1.11 App. A, § 603
7-24-07(Res.) 1 App. 1, § 202
7-24-08 1 App. 1, § 202
2 App. 1, § 1904(b)
3       Added App. 1, § 1904(b)(7)—(10)
4       Rnbd App. 1, § 1904(b)(7)—(11)
      as (11)—(15)
5       Added App. 1, § 1905(z)
7-24-08 1 Ch. 2-17 title
2—4 2-17-3
5 2-17-41
6       Added 2-17-70—2-17-77
10-28-08 1 1-2-30
  EXPAND
Ordinance
Number Date Section  Section
this Code
2009-01  3-24-09 1 1-2-30
2 2-2-301
2009-02  5-12-09 1 2-2-114
2009-03  7-14-09 1       Added 2-6-41—2-6-43
2009-04  7-14-09 1 2-12-25
2009-05  9- 9-09 2-8-2(b), 2-8-3,
2-8-4, 2-8-6
      Added 2-8-7
2009-06 11-10-09 1 App. 1, § 403(b)
2009-07 11-10-09 1       Rpld 2-11-2
      Added 2-11-2
2010-03  3- 9-10 1       Rpld 2-2-51—2-2-55
      Added 2-2-51
2       Rpld 2-2-58—2-2-75
2010-04  3- 9-10 App. A, §§ 101—105,
App. A, §§ 201—203,
App. A, §§ 401—412,
App. A, §§ 501—506,
App. A, §§ 601—604,
App. A, §§ 701—703
2010-11  8-10-10 1 2-2-114(b)
2010-12  8-10-10 1       Rpld 2-2-75.24
      Added 2-2-75.24
2010-14  9-14-10 1 1-2-30
2 2-2-301
2010-15 11-16-10       Added 2-5-7
2010-16 11-16-10       Rpld 2-15-1,
2-15-31—2-15-35,
App. 1, Arts. 1—25
      Added App. 1, Arts. 1—25,
App. B, §§ 101—103,
App. B, §§ 201—205,
App. B, §§ 301, 302,
App. B, §§ 401, 402,
App. C, §§ 101—103,
App. C, §§ 201, 301,
App. C, §§ 401—404,
App. C, §§ 501—504
App. C, §§ 601—605,
App. C, Art. 7
2011-1  2-15-11 1       Rpld 2-4-1
2011-2  7-19-11 1       Added 2-12-6
2011-3  8-16-11 2       Added 2-251—2-2-258
2011-4  9-20-11 2-7-31—2-7-40
2011-05 10-18-11 1       Added 2-13-80—2-13-82
2012-01  2-21-12 1 App. 1, § 202
2012-03 (Res.)  4-17-12 App. 1, §§ 202, 504(e)
2012-05  5-15-12 1       Rpld 2-251—2-2-258
2012-08 (Res.)  8-21-12 App. 1, §§ 202, 504,
      Dltd App. 1, § 704(a)(5)
      Dltd App. 1, § 804(a)(5)
      Dltd App. 1, § 904(a)(5)
App. 1, §§ 1004 1404
      Added App. 1, § 1504(a)(5)
2013-01  6-18-13 1 App. 1, § 202
      Added App. 1, § 504(b)(20)
2013-02  8-20-13 1 2-13-60(b)
2014-01 12-16-14 1       Added 2-12-51—2-12-63
2015-01 10-15-15 1 2-11-2
2015-14 12-15-15 App. F, §§ 101—105
App. F, §§ 201, 202
App. F, §§ 401—407
App. F, §§ 410—414
App. F, §§ 501—514
App. F, §§ 601—606
App. F, §§ 701—703
2016-01  4-19-16 1 2-2-51
2017-01  3-21-17 1, 2 App. 1, § 2301
2017-03  8-15-17 1       Added 2-16-3
2017-04  8-15-17 1       Added 2-16-4
2017-05 10-17-17 1       Added 2-12-70—2-12-72,
2-12-75—2-12-78
2017-06 10-17-17 1, 2 App. 1, § 2301
2017-07 12-19-17 App. 1, § 2301
2018-03 10-16-18 1 2-7-31—2-7-40
2018-01  3-20-18 App. 1, § 2301
2018-02  3-20-18 App. 1, § 2301
2018-04  9-18-18 App. 1, § 2301
2018-05  9-18-18 App. 1, § 2301
2018-06 10-16-18 App. 1, § 2301
2018-07 11-20-18 App. 1, § 2301
2018-08 12-18-18 1       Added 2-2-6
2018-09  2-19-19 App. 1, § 2301
2018-10 12-18-18 App. 1, § 2301
2018-11 12-18-18 App. 1, § 2301
Ord. of  7-16-19 2-18-3
2019-06  5-21-19 1       Added 2-3-19
2019-07  6-18-19 1 2-5-34
2019-09  6-18-19 App 1, §§ 405(b), 1004(a)(1), 1404(a)(10)
      Added App. F, § 501(c)
2019-12  9-17-19 1       Added 2-12-80—2-12-90
2019-13 10-15-19 1 2-3-1—2-3-6,
2-3-20—2-3-26,
2-3-30—2-3-37,
2-3-40—2-3-45,
2-3-50—2-3-58,
2-3-60—2-3-63,
2-3-70—2-3-73
2019-14 11-19-19 1 2-12-21—2-12-42
2019-15 11-19-19 1 2-12-51, 2-12-52,
2-12-57—2-12-62
2020-01  6- 4-20 App. 1, § 2301
2020-04  7-21-20 App. 1, § 2301
2020-05  7-21-20 App. 1, § 2301
2020-06  9-15-20 1 2-16-82
2020-07 11-17-20 1 App 1, §§ 202,
402, 404, 409,
501—505
      Added 506
701—705,
801—805,
901—905,
1001—1005,
2503
2020-08 11-17-20 1 App. A, §§ 101—105
201—203,
401—410,
501—506,
601—606,
701—704
2020-10 10-20-20 App. 1, § 2301
2020-25 12-15-20 1 2-16-82
2021-03  4-20-21 1       Added 2-16-90
2       Rpld 2-16-61—2-16-65
2021-06  5-18-21 1       Rpld 2-2-111—2-2-115
      Added 2-2-111
2021-07  5-18-21 1 2-16-82
2022-06 MEETING  8-16-22 1 App. A, §§ 101—105
201—203,
401—410,
501—506.4,
601—606,
701—704
2022-08 MEETING  8-16-22 1 App. 1, § 2301
2022-09 MEETING  9-20-22 1 App. 1, § 2301
2022-10 MEETING  9-20-22 1 App. 1, § 2301
2023-02 MEETING  2-21-23 1       Rpld 2-2-26—2-2-37
