ARTICLE II. - BOARD OF COMMISSIONERS

Sec. 1-2-26. - Continued; size, districts.
The Board of Commissioners of Lamar County which existed on December 31, 2001, is continued in existence but on and after January 1, 2002, shall be constituted as provided in this Act. The Board of Commissioners of Lamar County so continued and constituted, sometimes referred to in this Act as the "board," shall continue to have the powers, duties, rights, obligations, and liabilities of that board as existed immediately prior to January 1, 2002.
(a)
Those members of the Board of Commissioners of Lamar County who are serving as such on December 31, 2001, and any person selected to fill a vacancy in any such office shall continue to serve as such members until the regular expiration of their respective terms of office and until the election and qualification of their respective successors. On and after January 1, 2002, the Board of Commissioners of Lamar County shall consist of five (5) members all of whom shall be elected from commissioner districts described in section 1-2-26(b) except for the member who is chairperson and who is elected at large as provided herein.
(b)
For purposes of electing members of the board of commissioners, other than the chairperson, Lamar County is divided into four (4) commissioner districts. One (1) member of the board shall be elected from each such district. The four (4) commissioner districts shall be and correspond to those four (4) numbered districts described in and attached to and made a part of this Act (subsection (d)) and further identified as Plan Name; lamarcesbl Plan Type; Local User; Angela Administrator; Lamar County.
(c)
When used in such attachment, the terms "Tract" and "BG" (Block Group) shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. The separate numeric designations in a tract description which are underneath a "BG" heading shall mean and describe individual blocks within a block group as provided in the report of the Bureau of the Census for the United States decennial census of 2000 for the State of Georgia. Any part of Lamar County which is not included in any such district described in that attachment shall be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Any part of Lamar County which is described in that attachment as being in a particular district shall nevertheless not be included within such district if such part is not contiguous to such district. Such noncontiguous part shall instead be included within that district contiguous to such part which contains the least population according to the United States decennial census of 2000 for the State of Georgia. Except as otherwise provided in the description of any commissioner district, whenever the description of such district refers to a named city, it shall mean the geographical boundaries of that city as shown on the census map for the United States decennial census of 2000 for the State of Georgia.
(d)
[Commissioner districts shall be as follows:]
District 001
Lamar County
Tract: 9701
BG: 2
2074 2075 2076 2077 2078 2995
Tract 9702
BG: 1
1024 1025 1026 1027 1028 1030 1031 1033 1038 1039 1040 1041 1068
BG: 2
2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2027
BG: 3
3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010 3011 3038
Tract: 9703
BG: 1
1000 1001 1002 1003 1006 1007 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1999
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2022 2023 2024 2025
BG: 3
3001 3002 3003 3004 3005 3006 3015 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3036 3037
BG: 4
4002 4003 4004
District 002
Lamar County
Tract: 9701
BG: 1
1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1045 1046 1057 1058 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1997 1998 1999
Tract: 9702
BG: 1
1000 1001 1002 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1029 1032 1034 1035 1036 1037 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1065 1066 1067 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1998 1999
BG: 2
2001 2003 2004 2005 2006 2007 2008 2024 2025 2026
BG: 5
5000 5001 5002 5005 5006 5007 5008 5009 5019 5020 5039 5040 5041 5042 5043 5044 5045 5046 5047 5048 5049 5050 5051 5052 5053 5054 5055 5056 5057 5058 5059 5998
District 003
Lamar County
Tract: 9702
BG: 1
1061 1062 1063 1064
BG: 3
3012 3013 3014 3015 3016 3017 3018 3019 3020 3021 3022 3023 3024 3025 3026 3027 3028 3029 3030 3031 3032 3033 3034 3035 3036 3037
BG: 4
BG: 5
5003 5004 5010 5011 5012 5013 5014 5015 5016 5017 5018 5021 5022 5023 5024 5025 5026 5027 5028 5029 5030 5031 5032 5033 5034 5035 5036 5037 5038 5060 5997
Tract: 9703
BG: 2
2019 2020 2021
BG: 3
3000 3016 3035 3038 3039 3040 3041 3042 3043 3044 3045
BG: 4
4000 4001 4005 4006 4007 4008 4009 4010 4011 4012 4013 4014 4015 4019 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4033 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4049 4050 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065
District 004
Lamar County
Tract: 9701
BG: 1
1012 1013 1014 1044 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1059 1995 1996
BG: 2
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042 2043 2044 2045 2046 2047 2048 2049 2050 2051 2052 2053 2054 2055 2056 2057 2058 2059 2060 2061 2062 2063 2064 2065 2066 2067 2068 2069 2070 2071 2072 2073 2079 2080 2081 2996 2997 2998 2999
BG: 3
Tract: 9702
BG: 1
1003 1004
BG: 2
2000 2002
Tract: 9703
BG: 1
1004 1005 1008 1009 1010 1011
BG: 3
3007 3008 3009 3010 3011 3012 3013 3014
BG: 4
4016 4017 4018
(Acts 1943, p. 1066, § 1; Acts 1953, p. 2188, § 1; Acts 1972, p. 2632, § 1; Acts 1985, p. 5020, § 1; Acts 1987, p. 3752, § 1; Acts 2001 (ex. sess.), p. 718, §§ 1(1, 2), 4; Acts. 2001 (ex. sess.), p. 770, §§ 1(1, 2), 4)
Sec. 1-2-27. - Qualifications of members; terms; selection of chairman and vice-chairman.
(a)
No person shall be a member of the board if that person is ineligible for such office pursuant to Code Section 45-2-1 of the O.C.G.A. or any other general law applicable to that office.
(b)
In order to be elected as a member of the board from a commissioner district, a person must receive the number of votes cast as required by general law for that office in that district only. Only electors who are residents of that commissioner district may vote for a member of the board for that district. At the time of qualifying for election as a member of the board from a commissioner district, each candidate for such office shall specify the commissioner district for which that person is a candidate. A person elected or appointed as a member of the board from a commissioner district must continue to reside in that district during that person's term of office or that office shall become vacant.
(c)
The member of the board who is chairperson of the board may reside anywhere within Lamar County and, if elected, must receive the number of votes cast for that office as required by general law in the entire county. The chairperson must continue to reside within the county during that person's term of office or that office shall become vacant.
(d)
Before entering upon the discharge of such commissioner's duties, each commissioner shall take and subscribe to the following oath, to wit: "I do solemnly swear that I will support the Constitution of the United States and of the State of Georgia, and that I will well, truly, and faithfully discharge the duties of commissioner of Lamar County, during my continuance in office according to law and to the best of my knowledge and ability, without fear or affection of any person, firm, or corporation; so help me God." Each of said commissioners shall give a bond in the sum of one thousand dollars ($1,000.00) each, except the chairperson of said board, who shall give a bond in the sum of ten thousand dollars ($10,000.00) in a good and solvent fidelity and guaranty company, payable to the judge of the probate court of said county and his or her successors in office, conditioned upon the faithful discharge of the duties of his or her office, which shall be duly filed and recorded in the office of the judge of the probate court of said county, as the bond of other county officers. The premium on said bonds shall be paid as provided by Code Section 45-4-7 of the O.C.G.A. Said commissioners shall each be commissioned by the governor, and all future commissioners shall be commissioned likewise.
(e)
The board shall elect one (1) of its members as vice chairperson who, in the absence or disqualification of the chairperson or during a vacancy in the office of chairperson, shall perform and discharge all of the duties and functions of the chairperson.
(f)
A quorum for the conduct of business shall be three (3) members. The chairperson shall be a member for purposes of achieving a quorum.
(Acts 1943, p. 1066, § 2; Acts 1972, p. 2632, § 2; Acts 1985, p. 5020, § 2; Acts 1987, p. 3752, § 2; Acts 2001 (ex. sess.), p. 718, § 1(3); Acts 2001 (ex. sess.), p. 770, § 1(3))
Sec. 1-2-28. - Filling vacancies.
(a)
In the event of a vacancy on the board because of death, resignation, removal of residency from the commissioner district, or for any other cause, and the unexpired term is six (6) months or more, such vacancy shall be filled for the unexpired term at a special election which shall be called by the election superintendent of Lamar County within ten (10) days after the occurrence of the vacancy. The election superintendent shall set the date of such special election for a day not less than thirty (30) nor more than forty-five (45) days after the issuance of the call. Any person elected to fill a vacancy shall possess the same qualifications required of members elected for full terms of office. Such special elections shall be called and conducted in accordance with the applicable provisions of Chapter 2 of Title 21 of the O.C.G.A. [O.C.G.A. 21-2-1 et seq.], known as the "Georgia Election Code."
(b)
If the unexpired term is less than six (6) months, the remaining members of the board shall appoint a qualified person to fill such vacancy. Such appointment shall be made within thirty (30) days after the date of the vacancy.
(Acts 1943, p. 1066, § 4; Acts 1972, p. 2632, § 3; Acts 1985, p. 5020, § 3)
Sec. 1-2-29. - Compensation of members.
The chairman of the board shall receive as compensation for his services as such the sum of three hundred fifty dollars ($350.00) per month. In addition to such compensation, the chairman of the board shall also receive an expense allowance of one hundred fifty dollars ($150.00) per month. The other members of the board shall receive as compensation for their services as such the sum of three hundred dollars ($300.00) per month. In addition, the chairman and the other members of the board shall receive actual expenses incurred by them while conducting county business outside Lamar County.
(Acts 1985, p. 5020, § 6; Acts 1953 p. 2302, § 1; Acts 1961, p. 2109, § 1; Acts 1971, p. 3116, § 1: Acts 1972, p. 2632, § 4; Acts 1977, p. 4170, § 6; Acts 1980, p. 3593, § 6; Acts 1985, p. 5020, § 4)
State Law reference— Training, O.C.G.A. § 36-5-27; cost-of-living increase, O.C.G.A. § 36-5-28.
Sec. 1-2-30. - Regular meetings.
The Lamar County Board of Commissioners shall hold its regular meeting on the third Tuesday of each month at the Lamar County Courthouse, at such time it may designate. No notice shall be required for regular meetings at this location. Upon reasonable notice to the legal organ of Lamar County, regular meetings may be relocated to the Lamar County Administration Building or other suitable location within the county seat. All other meetings of the board of commissioners may be held in the Lamar County Courthouse, Lamar County Administration Building, or other suitable location within the county seat; provided, however, these meetings and notice thereof satisfy the requirements of the Georgia Open Meetings Act (Georgia Code Section 50-14-1, et seq.).
(Acts 1943, p. 1066, § 7; Ord. No. 2008-03, § 1, 10-28-08; Ord. No. 2009-01, § 1, 3-24-09; Ord. No. 2010-14, § 1, 9-14-10)
Editor's note— O.C.G.A. § 36-5-20 renames the governing body the "board of commissioners."
Sec. 1-2-31. - Powers and duties of chairman.
Be it further enacted by the authority aforesaid that the duties and powers of the chairman of said board of commissioners of roads and revenues shall be as follows, to-wit: He shall have general supervision over the roads, ferries, bridges, and each employee and official connected with the county; he shall have the power to discharge (and employ any employee of the road force), for cause subject to confirmation at the first meeting of the board of commissioners of roads and revenues thereafter; he shall be the custodian of all property of the county including that used by the road and bridge forces, and he shall be charged with the duty of its safe keeping, and shall see that it is not wasted or used for private purposes; he shall preside at all regular and special meetings of said board, and shall sign all orders, checks and warrants as chairman of said board, and he shall see that the meeting of said board is conducted in an orderly manner and that the law is enforced, and in his absence the board shall appoint an acting chairman to preside; he shall perform such other duties and have such other powers as are or may be conferred upon him by law or authorized by said board; and shall at each regular meeting of said board submit a report of the conditions of the county affairs, and make to such board such recommendations as he may deem proper.
The board of commissioners shall maintain an office in the county courthouse, and the chairman shall devote the necessary time to his office which shall be required for him to perform his duties. The chairman shall designate a regular time when he will be in his office and so notify the public.
(Acts 1943, p. 1066, § 8; Acts 1972, p. 2632, § 5)
Editor's note— O.C.G.A. § 36-5-20 renames the governing body the "board of commissioners."
Sec. 1-2-32. - Elections; terms of service.
(a)
The first members of the reconstituted Board of Commissioners of Lamar County shall be elected at the general election on the Tuesday next following the first Monday in November 2002. The chairperson and those members of the board elected thereto from Commissioner Districts 1 and 2 in 2002 shall take office the first day of January immediately following that election and shall serve for initial terms of office which expire December 31, 2006, and until the election and qualification of their respective successors. Those members of the board elected thereto from Commissioner Districts 3 and 4 in 2004 shall take office the first day of January immediately following that election and shall serve for initial terms of office which expire December 31, 2008, and until the election and qualification of their respective successors. Those and all future successors to members of the board whose terms of office are to expire shall be elected at the time of the state-wide general election immediately preceding the expiration of such terms, shall take office the first day of January immediately following that election, and shall serve for terms of office of four years each. Members of the board shall serve for the terms of office specified therefor in this subsection and until their respective successors are elected and qualified.
(b)
All members of the board who are elected thereto shall be nominated and elected in accordance with Chapter 2 of Title 21 of the O.C.G.A., the "Georgia Election Code."
(c)
Commissioner Districts 1 through 4, as they exist on December 31, 2001, shall continue to be designated as Commissioner Districts 1 through 4, respectively, but as newly described under this Act, and on and after January 1, 2002, such members of the board serving from those former commissioner districts shall be deemed to be serving from and representing their respective districts as newly described under this section.
(Acts 2001 (ex. sess.), p. 718, § 1(3A); Acts. 2001 (ex. sess.), p. 770, § 1(3A))
Sec. 1-2-33. - General powers.
Be it further enacted by the authority aforesaid that said board of commissioners of roads and revenues [board of commissioners] shall have original and exclusive jurisdiction and control over all roads, bridges, public works, buildings and property of said county, and over all the subject matters enumerated and set forth in section 23-701 of the Code of Georgia of 1933 [O.C.G.A. § 36-5-11, and in paragraphs one (1) to nine (9) inclusive, set out under said section of said Code, and also over the following matters, to-wit: in levying taxes according to law; examining and approving all the bonds of all the county officers, except as otherwise provided by law, approving and directing the payment of all indebtedness due by the county supervising the tax collectors and tax receiver's books, making settlements with the tax collector and allowing the insolvent list of said county in such settlements, examine the tax digest of said county for the correction of errors therein, and granting reliefs for such errors; to purchase necessary machinery, livestock, tools and other road equipment necessary for carrying on road work or other public work of the county; to borrow money on the credit of the county, where the same may be lawfully borrowed, and executing notes or warrants, or other obligations in the county's name therefor; employing a janitor for the courthouse, county physician when needed, county attorney, clerk and other employees that may be needed to maintain the affairs of the county and their office, to fix their compensation, and make such rules and regulations as said board may deem expedient.
(Acts 1943, p. 1066, § 5)
Editor's note— O.C.G.A. § 36-5-20 renames the governing body the "board of commissioners."
Sec. 1-2-34. - Officers and employees.
Be it further enacted by the authority aforesaid, that at the first regular meeting to be held after the enactment of this bill, and at each regular meeting in January of each year thereafter the board shall appoint, for the ensuing year, a clerk, county attorney, and all other county employees that shall come under their supervision and that they have the authority and power to employ, as they may deem necessary, whose term of office shall be for one (1) year, and said board shall have power to remove any such employee, for cause, as they may deem proper; and the said board shall fix the salaries of all employees at a figure that shall seem reasonable and fair in proportion to the work they do.
(Acts 1943, p. 1066, § 9)
Secs. 1-2-35—1-2-50. - Reserved.
