SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
EXPAND
Ord. No. Included/Omitted Supp. No.
2015-14 Included 1
2015-27 Included 1
2015-33 Included 1
2015-39 Included 1
2015-40 Included 1
2015-99 Included 1
2016-01 Included 2
2016-06 Included 2
2016-16 Included 2
2016-18 Included 3
2016-19 Included 3
2016-26 Included 3
2016-27 Included 3
2016-28 Included 3
2016-29 Included 3
2016-30 Included 3
2017-1 Included 3
Act No. 155, HB 594 Included 4
2017-3 Included 4
2017-15 Included 4
2017-16 Included 4
2017-32 Included 5
2018-01 Included 5
2018-4 Included 5
2018-5 Included 5
2018-6 Included 5
2018-11 Omitted 5
2018-12 Omitted 5
2018-13 Omitted 5
2018-18 Included 6
2018-26 Included 6
2018-27 Included 6
2018-28 Included 6
2018-30 Included 6
2019-1 Included 6
2019-2 Omitted 6
2019-4 Included 6
2019-12 Included 6
2019-15 Included 6
2019-18 Included 6
Ord. of 9-18-2019(1) Included 6
Ord. of 9-18-2019(2) Included 6
Ord. of 9-18-2019(3) Included 6
Ord. of 11-13-2019(1) Included 6
Ord. of 11-13-2019(2) Included 6
Ord. of 12-11-2019 Included 6
2020-2 Included 7
2020-3 Included 7
2020-4 Included 7
2020-5 Included 7
2020-6 Included 7
2021-1 Included 8
2021-2 Included 8
2021-3 Included 8
2021-4 Included 8
2021-5 Included 8
2021-6 Included 8
2021-7 Included 8
2021-8 Included 9
2021-9 Included 9
2021-10 Included 9
2021-11 Included 9
2021-12 Included 9
2021-13 Included 9
2021-14 Included 9
