SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No./
Res. No.
Date
Adopted Include/
Omit Supp. No.
R-09-039 8-27-2009 Omit 1
R-09-040 8-27-2009 Include 1
R-09-041 9-15-2009 Omit 1
R-09-042 10-20-2009 Omit 1
R-10-044 5-18-2010 Omit 1
R-10-045 5-18-2010 Omit 1
R-10-047 6-15-2010 Omit 1
R-10-048 6-15-2010 Omit 1
R-10-049 6-15-2010 Omit 1
R-10-050 6-15-2010 Omit 1
R-10-051 7-14-2010 Omit 1
R-10-052 7-6-2010 Include 1
R-10-053 7-14-2010 Omit 1
R-10-054 7-20-2010 Omit 1
R-10-055 7-20-2010 Omit 1
R-10-056 7-20-2010 Omit 1
R-10-057 7-20-2010 Omit 1
R-10-070 9-7-2010 Omit 1
R-10-082 11-2-2010 Include 1
R-10-083 11-16-2010 Include 1
R-10-084 11-16-2010 Include 1
R-10-085 12-7-2010 Include 1
R-10-086 12-7-2010 Include 1
R-10-087 12-7-2010 Include 1
R-11-003 12-28-2011 Include 1
11-005 12-6-2011 Include 1
R-11-010 3-15-2011 Include 1
Res. of 7-5-2011 Include 1
R-11-012 7-5-2011 Include 1
R-11-028 8-30-2011 Include 1
12-001 4-17-2012 Include 1
12-002 5-15-2012 Include 1
12-008 7-17-2012 Include 1
R-12-009 7-17-2012 Omit 1
R-12-010 7-17-2012 Omit 1
12-011 8-7-2012 Include 1
