SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Res. of  5-16-06 Include 6
Ord. of  4- 3-07 Include 7
Res. of  5-29-07 Include 7
10-08A 10-11-11 Include 7
Ord. of  7-12-88 Include 8
Ord. of  5-28-91 Include 8
Ord. of 12- 8-92 Include 8
01-07  5-22-07 Include 8
Res. 13-07 10- 9-07 Include 8
Amend. of  2- 9-09 Include 8
01-11 12-13-11 Include 8
03-12  6-12-12 Include 8
04-12  6-12-12 Include 8
Amend. of 10- 9-12 Omit 8
05-12 11-13-12 Include 8
Act No. 591  3-27-98 Include 9
01-13  3-12-13 Include 9
02-13  3-12-13 Include 9
Ord. of  5-10-11 Include 10
Amend. of  2-11-14 Include 10
P1-14  5-13-14 Include 10
01-14  9- 9-14 Omit 10
02-14 10-14-14 Include 10
03-14  4- 8-14 Omit 10
04-14  9- 9-14 Include 10
06-14  9- 9-14 Include 10
P1-2015  2-10-15 Include 11
01-15  7-14-15 Include 11
02-2015  6- 9-15 Include 11
03-15  8-11-15 Omit 11
04-15  8-11-15 Include 11
05-2015  3- 8-16 Include 11
6-2015 11-10-15 Omit 11
1-2016  6-12-16 Include 11
2-2016  7-12-16 Include 11
03-2016 10-11-16 Include 11
04-2016 11- 7-16 Include 11
05-2016 10-13-16 Include 11
Amend. of 10-13-16 Include 12
01-2017 10- 9-17 Include 12
02-2017  8- 9-17 Include 12
04-17 12-12-17 Include 12
Amend. of  1- 3-18 Include 12
01-18  3-13-18 Include 12
02-18  3-13-18 Include 12
03-2018 12-11-18 Include 12
02-2019  5-14-19 Include 12
O3-2019  5-14-19 Include 12
1-12  1-10-12 Include 13
O1-2019  1-22-19 Include 13
04-2019  6-11-19 Include 13
05-2019  7- 9-19 Include 13
O6-2019 10- 8-19 Include 13
O7-2019 10- 8-19 Include 13
O1-2020  3- 9-20 Include 13
O2-2020  3- 9-20 Include 13
03-2020  3- 9-20 Include 13
04-2020 12- 8-20 Include 13
01-2021  6- 8-21 Include 13
02-2021 10-12-21 Include 13
R13-2019  9-10-19 Include 14
O1-2022  3- 8-22 Include 14
02-2022  8- 9-22 Include 14
03-2022 12-13-22 Include 14
