STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia statutes (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 1-2
— 1-9
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
— 16-107
1-4-1 1-2
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-1
3-3-20 4-50
3-3-41 Ch. 10, Art. III
3-4-49 Ch. 4 (note)
3-5-1 4-1
3-7-1 4-1
4-3-1 et seq. Ch. 6 (note)
— Ch. 6, Art. III
4-5-4 16-42
4-8-6 Ch. 6 (note)
4-8-20 et seq. Ch. 6 (note)
— Ch. 6, Art. II
4-11-1 et seq. Ch. 6 (note)
5-4-1 20-127
8-2-1 et seq. Ch. 8 (note)
— Ch. 16, Art. IV
8-2-20 et seq. 8-4
8-2-20(9)(B) 8-2
8-2-20(9)(B)(i) Ch. 8 (note)
8-2-25 Ch. 18 (note)
8-2-26 Ch. 8 (note)
8-2-130 et seq. Ch. 24 (note)
8-2-131(3) 44-6
9-11-6 1-2
12-2-8 16-108
12-4-72 16-107
12-5-20 16-106
12-5-20 et seq. 16-108
— Ch. 42, Art. II
12-5-23(a)(5) 16-109
12-5-30(f) 16-108
12-5-282 16-106
12-5-286 16-108
12-5-440 et seq. 16-106
ch. 12-7 16-106
12-7-1 et seq. Ch. 16, Art. V
— 16-108
12-7-4 Ch. 16, Art. V
12-7-6 Ch. 16, Art. V
— 16-107
12-7-6(b) 16-107, 16-108
12-7-6(c) 16-108
12-7-7(e) 16-110
12-7-7(f)(1) 16-109
12-7-7.1 16-107
12-7-8 Ch. 16, Art. V
12-7-8(a) 16-109, 16-110
12-7-17(9) 16-109
12-7-17(10) 16-109
12-8-20 et seq. Ch. 34 (note)
12-7-20 16-109
— 16-112
12-8-31.1 Ch. 34 (note)
15-18-22 Char. § 3.12
15-18-96 Char. § 3.12
16-1-1 et seq. Ch. 28 (note)
16-6-8 28-8
tit. 16, ch. 7 Ch. 42 (note)
16-7-25 Ch. 36 (note)
16-7-42 et seq. Ch. 16, Art. III
16-10-24 28-6
16-11-36 Ch. 28 (note)
16-11-39 Ch. 28 (note)
— 28-4
16-11-43 Ch. 36 (note)
16-11-103 et seq. 28-2
16-12-4 Ch. 6 (note)
16-13-25—16-13-29.1 30-58
21-2-1 et seq. Ch. 12 (note)
tit. 22 Char. App.
22-3-100 et seq. Ch. 18 (note)
25-2-12 Ch. 18 (note)
25-3-4 Ch. 18 (note)
31-19-1 et seq. Ch. 6 (note)
31-27-1 et seq. Ch. 36, Art. II
31-28-1 et seq. Ch. 38, Art. III
32-4-90 et seq. Ch. 36 (note)
32-4-92 Ch. 38, Art. V
32-6-51 Ch. 34 (note)
33-3-5 38-83
33-3-5(1) 38-86
33-8-4 38-85, 38-86
33-8-8 38-83
33-8-8.1 38-85
33-8-8.2 38-86
36-1-20(a) 20-35
36-3-1 et seq. Ch. 2 (note)
36-18-1 16-107
36-24-2 Ch. 12 (note)
36-30-4 Ch. 12 (note)
36-30-10 Ch. 36 (note)
36-31-1 et seq. Ch. 1 (note)
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-3 Ch. 36 (note)
36-34-5 Ch. 42, Art. II
36-35-1 et seq. Char. (note)
36-35-3 Ch. 1 (note)
36-35-6(a)(2) Ch. 28 (note)
36-39-7 Ch. 42, Art. II
36-60-1 et seq. Ch. 2 (note)
36-60-3 Ch. 10, Art. III
36-60-4 Ch. 26, Art. II
36-60-13 Char. § 6.22
36-66-1 et seq. Ch. 44 (note)
36-66-2 Ch. 44 (note)
36-71-1 et seq. Ch. 22 (note)
36-80-1 et seq. Ch. 2 (note)
36-80-19 1-1
40-6-7 Ch. 36, Art. III
40-6-183 Ch. 40, Art. II
40-6-202 Ch. 26, Art. II
40-6-206 Ch. 26, Art. II
40-6-252 40-3
40-6-370 et seq. Ch. 40 (note)
40-11-1 et seq. Ch. 26, Art. II
40-13-21(a) Ch. 40 (note)
41-1-1 et seq. Ch. 26 (note)
41-2-1 et seq. Ch. 26 (note)
41-2-5 26-61
41-2-9 Ch. 26 (note)
41-3-1 Ch. 10, Art. III
43-21-1 et seq. Ch. 38, Art. III
44-10.1—5 2-163
tit. 45 Char. § 2.12
— Char. § 5.16
45-10-1 Ch. 2, Art. II
45-10-3 Ch. 2, Art. II
tit. 48 Char. App.
— Ch. 38 (note)
48-5-1 et seq. Ch. 38 (note)
48-5-350 et seq. Ch. 38 (note)
48-5-440 et seq. Ch. 24 (note)
48-5-492 Ch. 24 (note)
48-6-93 38-19
48-6-93(d) 38-21
48-6-95 38-20
48-13-50 et seq. Ch. 38, Art. III
48-13-51(a)(1) 38-48
— 38-50
48-13-94 38-51
50-14-1 Char. § 2.19
— Char. § 2.24
— Ch. 2, Art. II
50-14-1(d) Ch. 2, Art. II
50-14-3 Ch. 2, Art. II
51-2-7 Ch. 6 (note)
