RELATED LAWS COMPARATIVE TABLE
This table shows the location of the sections of the Georgia Laws cited in the Related Laws.
EXPAND
Year  Page
Number Section this
Related Laws
1968 2368 Art. IX, § 3
Art. IX, § 5
1972 2655 Art. IX, § 5
Art. IX, § 9
1976 3135 Art. IV, § 2
1977 3328 Art. IV, § 2
1981 4232 Art. IV, § 2
1984 3871 Art. IV, § 2
1986 4596 Art. III, § 3
Art. III, § 6
1989 3546 Art. I, §§ 1—18
1989 4542 Art. V, § 1
1990 4111 Art. I, § 7
1992 6058 Art. I, § 2
1992 6514 Art. VI, §§ 1—6
1995 3606 Art. IX, § 5
1996 3601 Art. I, § 2
Art. I, § 4
1996 4115       Added Art. X, §§ 1, 2
1997 3716 Art. IV, § 2
1997 4592       Added Art. XI, §§ 1—11
1998 3503       Added Art. XII, §§ 1—3
1998 3698 Art. X, §§ 1, 2
1998 3884 Art. VI, § 1
Art. VI, § 4
1998 4348       Added Art. XIII, §§ 1—7
1999 4464 Art. I, § 7
1999 4539       Rpld Art. VIII, §§ 1—29
2001 1021 Art. IX, § 2
2001 4285       Rpld Art. VI, §§ 1—6
      Added Art. VI, §§ 1—6
2001 4403 Art. XII, § 1
2002 4570       Rpld Art. I, §§ 2—4
      Added Art. I, §§ 2—4
2004 Act. No. 618, § 1 Art. XI, § 2
§ 2 Art. XI, §§ 2, 3
§ 3 Art. XI, § 6
§ 4       Added Art. XI, §§ 7.1—7.4
2007 3501 Art. XII, §§ 1, 2
      Rpld Art. XII, § 3
      Added Art. XII, § 3
      EXPAND
Act No. Adoption Date Section Section this
Related Laws
270  2-15-2012 2 Art. I, § 2
Art. I, § 4(f)
3 Art. I, § 3
