CODE COMPARATIVE TABLE
modified
PRIOR CODE
This table gives the location within this Code of those sections of the Prior Code of the city, as updated through March 7, 2011, which are included herein. Sections of the Prior Code, as updated, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
Prior Code
Section Section

this Code
1-101—1-109 1-1—1-9
2-101, 2-102 2-146, 2-147
2-201 2-148
2-302, 2-303 2-149, 2-150
2-401—2-403 2-151—2-153
2-501—2-503 2-175—2-177
3-101 2-1
3-103—3-106 2-3—2-6
3-201 2-61
3-202—3-207 2-31—2-36
3-301—3-303 2-62—2-64
3-305 2-65
3-401—3-405 2-89—2-93
3-501, 3-502 2-115, 2-116
4-101 18-19
4-104 18-20
4-106 18-21
4-201—4-203 18-46—18-48
5-101—5-113 12-1—12-13
10-101,
10-102 10-1, 10-2
10-104,
10-105 10-4, 10-5
10-106 10-3
11-101 20-1
20-101—
20-114 22-1—22-14
20-114 22-15
31-101,
31-102 4-1, 4-2
31-106 14-1
31-107 6-29
31-108,
31-109 16-1, 16-2
31-111—
31-113 16-3—16-5
32-101—
32-110 8-2—8-11
32-111 8-1
32-207,
32-208 8-41, 8-42
40-11-1—
40-11-3 14-21—14-23
40-11-3.1 14-24
