STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 et seq. 1-3
1-3-1 1-3
1-3-2, 1-3-3 1-3
1-4-1 1-2
2-10-105 8-76
4-8-1 et seq. Ch. 4
4-11-1 et seq. Ch. 4
8-2-1 et seq. Ch. 6
Ch. 6, Art. V
8-2-3 Ch. 6, Art. V
6-108
8-2-20 et seq. 6-4
8-2-25 Ch. 6
8-2-25(a) Ch. 10
8-2-26 Ch. 6
8-2-110 et seq. Ch. 6, Art. II
9-11-6 1-3
12-5-20 et seq. Ch. 22
15-8-1 et seq. Ch. 12
16-1-1 et seq. Ch. 16
16-7-25 16-3
16-11-32 16-1
16-11-39 16-1
17-6-70 et seq. 1-9
21-2-1 et seq. Char. § 5.10
Ch. 2, Art. VI
2-146
2-148
21-5-1 et seq. 2-150
25-2-1 et seq. Ch. 10
31-19-1 et seq. 4-2
31-19-5 4-2
33-8-4 18-20
36-3-1 et seq. Ch. 2
36-32-1 et seq. Ch. 12
36-32-1.1 Char. § 4.11
12-2
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(7) Ch. 22
36-34-5 Ch. 22
36-35-1 et seq. Char. (note)
36-35-3 Ch. 1
36-35-6(a)(2) Ch. 16
36-35-6(a)(5) Ch. 8
36-38-1 et seq. Ch. 18, Art. III
18-46
36-39-7 Ch. 22
36-60-1 et seq. Ch. 2
36-80-1 et seq. Ch. 2
36-82-1 et seq. Ch. 18, Art. III
18-46
40-6-1—
40-6-395 20-1
40-6-370 et seq. Ch. 20
40-6-372—
40-6-376 20-1
40-6-393,
40-6-394 20-1
40-11-1 et seq. Ch. 14, Art. II
40-11-1 14-21
40-13-21(a) Ch. 20
41-1-1 14-52
41-2-8 14-52
tit. 43 8-77
43-32-1 et seq. 8-41
43-32-6 8-41
43-46-1 et seq. 8-41
44-1-13 14-22
45-2-1 Char. § 2.11
45-10-1 et seq. 2-2
46-3-1 et seq. 8-76
46-7-15 8-76
48-2-40 8-81
48-4-77 14-61
48-5-1 et seq. Ch. 18, Art. II
48-5-350 et seq. Ch. 18, Art. II
48-5-355,
48-5-356 8-76
48-6-93 8-76
48-13-5 et seq. Ch. 8
48-13-5 8-74
48-13-7 8-73
50-18-90 et seq. 2-92
