CODE COMPARATIVE TABLE - ORDINANCES
modified
This is a listing of the ordinances of the city used in this Code.
EXPAND
Ordinance
Number  Date Section Section
in Code
2006-12-33 12- 4-2006 1 22-232
2 22-230
3—15 22-234—22-246
16 22-231
17—21 22-247—22-251
22 22-233
12-10-2006(Ord.) ch. 19, § 1.2 113-4
ch. 19, § 2.2— 113-6—113-13
ch. 19, § 2.9
ch. 19, § 3.2 113-1
ch. 19, § 4.1 113-14
ch. 19, § 4.2.1— 113-45—113-48
ch. 19, § 4.2.3
ch. 19, § 5.1, 113-73, 113-74
ch. 19, § 5.2
ch. 19, § 5.3.1 113-75
ch. 19, § 5.4 113-76
ch. 19, § 5.5 113-72
ch. 19, § 7.1— 113-96—113-101
ch. 19, § 7.6
ch. 19, § 8.1— 113-131—113-138
ch. 19, § 8.8
ch. 19, §§ 9.1—9.3 113-53
ch. 19, § 10.1 113-5
ch. 19, § 10.2 113-49
ch. 19, § 10.2.1 113-50
ch. 19, § 10.3 113-51
ch. 19, § 10.3.1 113-52
ch. 19, § 11.1 113-2
ch. 19, § 12.1 113-3
2006-12-30 12-19-2006 ch. 17, art. 1, § 1— 42-20—42-24
ch. 17, art. 1, § 5
O2006-12-15 12-19-2006 ch. 1, art. 1, § 1 1-1
ch. 1, art. 2, § 1 1-2
ch. 1, art. 3, § 1 1-7
ch. 1, art. 4, § 1 2-1
ch. 1, art. 4, § 2 1-8
ch. 1, art. 4, § 3— 1-3—1-6
ch. 1, art. 4, § 6
ch. 1, art. 4, § 7 1-9
ch. 1, art. 4, § 8 1-12
34-202
ch. 1, art. 4, § 9 1-11
O2006-12-16 12-19-2006 ch. 2, art. 1, § 1, 2-42, 2-43
ch. 2, art. 1, § 2
ch. 2, art. 1, § 3, 2-211, 2-212
ch. 2, art. 1, § 4
ch. 2, art. 1, § 5, 2-21, 2-22
ch. 2, art. 1, § 6
ch. 2, art. 2, § 1— 2-62—2-66
ch. 2, art. 2, § 5
ch. 2, art. 3, § 1 2-153
ch. 2, art. 3, § 2 2-159
ch. 2, art. 3, § 3— 2-154—2-158
ch. 2, art. 3, § 7
ch. 2, art. 3, § 8 2-160
ch. 2, art. 4, § 1— 2-86—2-88
ch. 2, art. 4, § 3
ch. 2, art. 5, § 1— 2-127—2-133
ch. 2, art. 5, § 7
ch. 2, art. 6, § 1, 2-180, 2-181
ch. 2, art. 6, § 2
ch. 2, art. 7, § 1— 2-232—2-244
ch. 2, art. 7, § 13
O2006-12-17 12-19-2006 ch. 3, art. 1, § 1— 14-1—14-5
ch. 3, art. 1, § 5
ch. 3, art. 2, § 1— 14-29—14-32
ch. 3, art. 2, § 4
ch. 3, art. 3, § 1 14-53
ch. 3, art. 4 14-54
O2006-12-18 12-19-2006 ch. 4, art. 1, § 1— 26-1—26-6
ch. 4, art. 1, § 6
ch. 4, art. 2, § 1— 26-31—26-35
ch. 4, art. 2, § 5
ch. 4, art. 3, § 1— 26-59—26-62
ch. 4, art. 3, § 4
O2006-12-19 12-19-2006 ch. 5, art. 1, § 1, 10-1, 10-2
ch. 5, art. 1, § 2
ch. 5, art. 1, § 5 10-29
ch. 5, art. 1, § 6 10-3
ch. 5, art. 1, § 7 10-93
ch. 5, art. 1, § 8, 10-5, 10-6
ch. 5, art. 1, § 9
ch. 5, art. 1, § 10, 10-94, 10-95
ch. 5, art. 1, § 11
ch. 5, art. 1, § 12 10-8
ch. 5, art. 1, § 13 10-4
10-7
ch. 5, art. 1, § 16 10-9
ch. 5, art. 2, § 1— 10-71—10-73
ch. 5, art. 2, § 3
ch. 5, art. 3, § 1, 10-115, 10-116
ch. 5, art. 3, § 2
ch. 5, art. 4, § 1— 10-49—10-51
ch. 5, art. 4, § 3
O2006-12-22 12-19-2006 ch. 9, art. 1 105-20
ch. 9, art. 2, § 1— 105-46—105-54
ch. 9, art. 2, § 9
ch. 9, art. 2, § 11 105-19
ch. 9, art. 3, § 1— 105-81—105-88
ch. 9, art. 3, § 8
ch. 9, art. 4, § 1— 105-111—105-113
ch. 9, art. 4, § 3
O2006-12-23 12-19-2006 ch. 10, art. 1, § 1— 50-19—50-23
ch. 10, art. 1, § 5
ch. 10, art. 2, § 1— 50-43—50-51
ch. 10, art. 2, § 9
ch. 10, art. 3, § 1 50-71
ch. 10, art. 3, § 2 50-74
ch. 10, art. 3, § 3, 50-72, 50-73
ch. 10, art. 3, § 4
ch. 10, art. 3, § 5— 50-75—50-81
ch. 10, art. 3, § 11
O2006-12-25 12-19-2006 ch. 12, art. 1, § 1 34-59
ch. 12, art. 1, § 2 34-121
ch. 12, art. 1, § 3 34-2
ch. 12, art. 1, § 4 34-26
ch. 12, art. 1, § 6 34-27
ch. 12, art. 1, § 7 34-1
ch. 12, art. 2, § 1 18-40
ch. 12, art. 2, § 2— 18-42—18-46
ch. 12, art. 2, § 6
ch. 12, art. 2, § 7 18-41
ch. 12, art. 3, § 1— 30-19—30-22
ch. 12, art. 3, § 4
ch. 12, art. 3, § 5 30-48—30-54
ch. 12, art. 3, § 6 30-55
ch. 12, art. 4, § 1— 34-174—34-176
ch. 12, art. 4, § 3
ch. 12, art. 4, § 4 34-60
ch. 12, art. 5, § 1— 34-142—34-144
ch. 12, art. 5, § 3
ch. 12, art. 5, § 4, 34-61, 34-62
ch. 12, art. 5, § 5
ch. 12, art. 5, § 7 34-63
ch. 12, art. 5, § 8 34-201
O2006-12-26 12-19-2006 ch. 13, art. 1, § 1— 54-2—54-5
ch. 13, art. 1, § 4
ch. 13, art. 2, § 3 54-31
ch. 13, art. 2, § 4— 54-33—54-41
ch. 13, art. 2, § 12
ch. 13, art. 2, § 13 54-32
O2006-12-27 12-19-2006 ch. 14, art. 3, § 1— 109-19—109-25
ch. 14, art. 3, § 7
ch. 14, art. 4, § 1— 109-54—109-60
ch. 14, art. 4, § 7
ch. 14, art. 5, § 1— 109-79—109-85
ch. 14, art. 5, § 7
ch. 14, art. 6, § 1— 109-114—109-124
ch. 14, art. 6, § 11
ch. 14, art. 7, § 1— 109-147—109-160
ch. 14, art. 7, § 14
ch. 14, art. 8, § 1, 109-191, 109-192
ch. 14, art. 8, § 2
ch. 14, art. 8, § 3 109-189
ch. 14, art. 8, § 4— 109-193—109-201
ch. 14, art. 8, § 12
ch. 14, art. 8, § 13 109-190
ch. 14, art. 8, § 14 109-202
O2006-12-29 12-19-2006 ch. 16, art. 1, § 1— 46-22—46-29
ch. 16, art. 1, § 8
ch. 16, art. 2, § 1 46-2
ch. 16, art. 2, § 2 54-6
ch. 16, art. 3, § 1— 46-50—46-53
ch. 16, art. 3, § 4
O2006-12-31 12-19-2006 ch. 18, art. 1 46-74
ch. 18, art. 2, §§ 1, 2 46-94
ch. 18, art. 3, § 1 46-95
ch. 18, art. 4, § 1, 46-96, 46-97
ch. 18, art. 4, § 2
ch. 18, art. 5 46-73
Ord. of  1-2-2007(as amended)       Added App. A, Art. I
App. A, § 2.1
App. A, §§ 3.1—3.3
App. A, §§ 4.1—4.16
App. A, §§ 4.23—4.26
App. A, § 4.30
App. A, § 5.1
App. A, §§ 6.1—6.9
App. A, §§ 7.1—7.4
App. A, §§ 8.1, 8.2
App. A, §§ 9.1, 9.2
App. A, §§ 11.1—1.3
App. A, §§ 12E.1—12E.8
App. A, §§ 18.1—18.6
App. A, §§ 19.1—19.4
App. A, §§ 20.1—20.22
App. A, §§ 22.1—22.14
App. A, § 23.1
App. A, §§ 24.1, 24.2
App. A, §§ 26.1—26.4
App. A, §§ 28.1—28.9
App. A, §§ 29.1, 29.2
App. A, Arts. XXX—XXXII
App. A, Art. XXXIII, §§ 1—27
2007-02-07  2-26-2007 1(ch. 11, art. 1, § 1)— 50-101—50-111
1(ch. 11, art. 1, § 11)
1(ch. 11, art. 1, § 13) 50-112
1(ch. 11, art. 1, § 15) 50-113
1(ch. 11, art. 1, § 17) 50-114
1(ch. 11, art. 2, § 2)— 50-133—50-138
1(ch. 11, art. 2, § 7)
1(ch. 11, art. 3, § 1) 22-86
1(ch. 11, art. 3, § 2)— 22-88—22-94
1(ch. 11, art. 3, § 8)
1(ch. 11, art. 4, § 1)— 50-158—50-162
1(ch. 11, art. 4, § 5)
1(ch. 11, art. 4, § 7) 50-163
1(ch. 11, art. 5, § 1) 22-117
1(ch. 11, art. 5, § 2)— 22-119—22-123
1(ch. 11, art. 5, § 6)
1(ch. 11, art. 5, § 7) 22-118
1(ch. 11, art. 6, § 1) 34-85
1(ch. 11, art. 6, § 2), 34-87, 34-88
1(ch. 11, art. 6, § 3)
1(ch. 11, art. 7, §§ 1, 14) 22-180
1(ch. 11, art. 7, § 2)— 22-181—22-191
1(ch. 11, art. 7, § 12)
1(ch. 11, art. 8, § 1) 22-47
1(ch. 11, art. 8, § 2)— 22-49—22-56
1(ch. 11, art. 8, § 9)
1(ch. 11, art. 9, § 1)— 22-19—22-28
1(ch. 11, art. 9, § 10)
1(ch. 11, art. 9, § 12) 22-29
1(ch. 11, art. 10, § 1) 22-145
1(ch. 11, art. 10, § 2), 22-147, 22-148
1(ch. 11, art. 10, § 3)
O2007-02-05  2-26-2007 1(b) 22-232
2 22-230
2007-05-08  5-21-2007 1 2-154
2 2-128
2007-06-09  6-28-2007 1 26-2
2007-06-11  6-28-2007 2 105-54
2007-08-17  8-27-2007 1, 2 46-28
2007-08-18  8-27-2007 1(ch. 2, art. 7, § 1)— 2-232—2-244
1(ch. 2, art. 7, § 13)
2007-08-22  9-10-2007 ch. 14, art. 7, § 1— 109-147—109-160
ch. 14, art. 7, § 14
2007-09-27 10- 8-2007 113-6—113-13
113-47, 113-48
113-132
113-135
2007-11-33 11-26-2007 ch. 16, art. 1, § 1— 46-22—46-29
ch. 16, art. 1, § 8
ch. 16, art. 2, § 1 46-2
ch. 16, art. 2, § 2 54-6
ch. 16, art. 3, § 1— 46-50—46-53
ch. 16, art. 3, § 4
ch. 19, §§ 8.2.4, 8.2.5 113-132
2007-12-40 12-17-2007 1 54-5
12-17-2007(Ord.) art. 1, § 1— 38-21—38-25
art. 1, § 5
art. 2, § 1 38-55
art. 2, § 2 38-1
art. 2, § 3— 38-56—38-58
art. 2, § 5
art. 2, § 6 38-54
38-95
art. 3, § 1 38-90
art. 3, § 2, 38-92, 38-93
art. 3, § 3
art. 3, § 5 38-94
art. 3, § 6, 38-96, 38-97
art. 3, § 7
art. 3, § 9 38-98
art. 3, § 10 38-91
art. 4, § 1, 38-125, 38-126
art. 4, § 2
2008-03-04  3-24-2008 1 2-127
3 2-134
2008-03-05  4-14-2008 1 2-42
2008-04-08  5- 5-2008 1 50-48
2008-06-14  6-16-2008 1 54-5
2008-09-20  9-22-2008 ch. 14, art. 9, §§ 1—11       Added 109-211—109-221
ch. 17, § 1 42-24
ch. 17, § 2       Added 42-25
2008-09-21 10- 6-2008 art. 1, §§ 1.1—1.11       Added 21-1—21-11
art. 2, §§ 2.1—2.12       Added 21-21—21-32
2008-11-20 12- 1-2008 3(art. 1, §§ 1, 2)       Added 6-1, 6-2
3(art. 2, §§ 1—20)       Added 6-11—6-31
3(art. 3, §§ 1, 2)       Added 6-41, 6-42
3(art. 4, §§ 1—3)       Added 6-51—6-53
3(art. 5, §§ 1—11)       Added 6-61—6-71
3(art. 6, §§ 1—4)       Added 6-81—6-84
3(art. 7, §§ 1—15)       Added 6-91—6-105
3(art. 8, §§ 1—11)       Added 6-121—6-131
3(art. 9, § 1)       Added 6-141
2009-01-04  2- 9-2009 1 2-132(b)
2 2-134
2009-04-12  5-18-2009 1—7 5-18-2009
2009-04-13  5-18-2009 1—7       Dltd 109-19—109-25
      Added 109-19—109-25
2009-06-18  6-29-2009       Rpld 113-1—113-14
113-45—113-53
113-72—113-76
113-96—113-101
113-131—113-138
1.1—1.3       Added 113-1—113-3
2.1—2.3 113-11—113-13
3.1—3.3 113-21—113-23
4.1, 4.2 113-41, 113-42
5.1, 5.2 113-51, 113-52
6.1—6.3 113-61—113-63
7.1—7.4 113-71—113-74
8.1 113-81
9.1—9.9 113-91—113-99
10.1—10.5 113-111—113-115
11.1—11.14 113-131—113-134
12.1—12.7 113-141—113-147
13.1—13.7 113-161—113-167
2009-06-19  6-29-2009 2 46-27
3 46-28
4 46-29
5       Added 46-30
2009-08-27  8-24-2009 1—7       Added 2-261—2-267
2009-07-26  7-27-2009 6-1, 6-2
6-11—6-30
6-41, 6-42
6-51—6-53
6-61—6-71
6-81—6-84
6-91—6-105
6-121—6-131
6-141
2009-10-32 10-26-2009 1 54-5
2009-11-38 11-30-2009       Dltd 22-19—22-29
22-47—22-56
22-86—22-94
22-117—22-123
22-145—22-148
22-180—22-191
      Added 22-19—22-30
22-46—22-56
22-86—22-94
22-117—22-123
22-145—22-148
22-180—22-195
2009-12-42 12-14-2009       Dltd 50-19—50-23
50-43—50-51
50-71—50-81
50-101—50-114
50-133—50-138
50-158—50-163
      Added 50-19—50-23
50-43—50-51
50-71—50-81
50-101—50-124
50-133—50-138
50-158—50-163
2010-02-01  2- 8-2010 1—5 105-131
2010-05-08  5-24-2010       Dltd App. A, Art. I
App. A, § 2.1
App. A, §§ 3.1—3.3
App. A, §§ 4.1—4.16
App. A, §§ 4.23—4.26
App. A, § 4.30
App. A, § 5.1
App. A, §§ 6.1—6.9
App. A, §§ 7.1—7.4
App. A, §§ 8.1, 8.2
App. A, §§ 9.1, 9.2
App. A, §§ 11.1—1.3
App. A, §§ 12E.1—12E.8
App. A, §§ 18.1—18.6
App. A, §§ 19.1—19.4
App. A, §§ 20.1—20.22
App. A, §§ 22.1—22.14
App. A, § 23.1
App. A, §§ 24.1, 24.2
App. A, §§ 26.1—26.4
App. A, §§ 28.1—28.9
App. A, §§ 29.1, 29.2
App. A, Arts. XXX—XXXII
App. A, Art. XXXIII, §§ 1—27
      Added App. A, Art. I
App. A, § 2.1
App. A, §§ 3.1—3.3
App. A, §§ 4.1—4.16
App. A, § 4.23
App. A, §§ 4.25, 4.26
App. A, § 4.30
App. A, § 5.1
App. A, §§ 6.1—6.9
App. A, §§ 7.1—7.4
App. A, §§ 8.1, 8.2
App. A, §§ 9.1, 9.2
App. A, §§ 10.1, 10.2
App. A, §§ 11.1—11.3
App. A, §§ 12E.1—12E.10
App. A, §§ 18.1—18.6
App. A, §§ 19.1—19.4
App. A, §§ 20.1—20.22
App. A, §§ 22.1—22.14
App. A, § 23.1
App. A, §§ 24.1, 24.2
App. A, §§ 26.1—26.4
App. A, §§ 28.1—28.9
App. A, §§ 29.1, 29.2
App. A, Arts. XXX—XXXII
App. A, Art. XXXIII,
§§ 1—27
2010-05-09  5-24-2010       Dltd 109-147—109-160
      Added 109-147—109-159
2010-09-16 11- 8-2010       Dltd 42-19—42-25
      Added 42-1—42-5
42-19—42-47
2010-09-17  9-27-2010 1       Dltd 105-19, 105-20
105-46—105-54
105-81—105-88
105-111—105-113
      Added 105-19, 105-20
105-46—105-54
105-112
2010-09-18  9-27-2010       Dltd App. A,
§§ 12E.1—12E.10
      Added App. A,
§§ 12E.1—12E.10
2010-12-24 12-13-2010 1       Added 34-3
2011-03-06  3-28-2011 1 113-42
2 113-143
3 113-146
2011-06-12  6- 6-2011 1       Dltd 22-86—22-94
1       Added 22-86—22-106
2011-06-14  6- 6-2011 1 6-64
2 6-65(a)
2011-08-20  8-15-2011 App. A, Art. XXXIII, § 25
2011-09-22  9-26-2011 1 38-1
2 38-24(b), (c)
3       Added 38-57(p)—(s)
2011-11-26 11-28-2011 109-19(d)(1)
109-20
      Added 109-23(h)
2012-05-05  5- 7-2012 1 6-2
2 6-68
2013-01-02  1-28-2013 1 6-68
2, 3       Added 6-106, 6-107
2013-02-06  2-11-2013       Dltd 18-40—18-46
      Added 18-40—18-52
2013-04-10  7-22-2013 1 App. A, § 3.3
2 App. A, § 4.5.3
3 App. A, § 19.3.1
4 App. A, § 19.3.1(2)
5       Added App. A, § 19.3.1(3)
6 App. A, § 19.4.7
2013-05-14  5-20-2013 18-42(a)
2014-01-02  1- 6-2014 2-262(c)
2014-05-19  5- 5-2014 6-52
2014-06-23  6-16-2014 App. A, § 4.9.3.C.
App. A, § 18.3.7
      Rpld App. A, Art. XXXIII, §§ 1—27
      Added App. A, Art. XXXIII, §§ 33.1—33.27
2014-07-27  7-14-2014       Rpld 22-46—22-56
      Added 22-46—22-57
2015-01-03  1-26-2015       Rpld App. A, §§ 28.1—28.9
      Added App. A, §§ 28.1—28.9
2015-01-04  3- 1-2015 1 6-21(c)
2 6-83
2015-03-07  3-16-2015 Exh. A ch. 109, art. II, §§ 109-19—109-25
2015-12-42  1-25-2016 Exh. A App. A, § 3.3
App. A, § 4.2.5.A., B.
      Added App. A, § 4.3.3.J., K.
App. A, § 4.3.4.B.1., 2.
App. A, § 4.4.3.A.3.
      Added App. A, § 4.4.3.B.
App. A, § 4.4.3.E.1.c.
App. A, § 4.4.3.M.1.
App. A, § 4.4.3.P.1.
      Added App. A, § 4.9.3.B.8.
      Rpld App. A, § 4.9.3.C.10.
App. A, § 4.11.B., D.1.
      Added 4.11.D.5.
App. A, § 4.23.1.A.—F.
App. A, Table 4.23.1
      Added App. A, § 4.23.2
      Rnbd App. A, §§ 4.23.2, 4.23.3
      as App. A, §§ 4.23.3, 4.23.4
App. A, § 4.30
App. A, § 8.2.2
App. A, § 11.1.2.A.10
App. A, § 11.1.4.N.2
      Added App. A, § 11.2.4.M
App. A, § 12E.3.A.1.—7.
App. A, § 12E.3.B.5., 8.
App. A, § 12E.3.C.4.
App. A, § 12E.3.C.7.
App. A, § 12E.5.2
App. A, § 18.3.A.
App. A, § 19.3.1.C.1.a.—e.
App. A, § 19.3.1.C.2.
App. A, § 19.3.1(2).C.1.
App. A, § 19.3.3.A.
App. A, § 19.3.10(1), tit.
App. A, § 19.3.10(1).A.
App. A, § 19.3.15, tit.
App. A, § 19.3.15.A., B.1., B.4., B.5.
      Added App. A, § 19.4.6(1)
App. A, § 19.4.7.C.13.
App. A, § 19.4.7.E.1.a.—d.
App. A, § 19.4.7.E.2.
App. A, § 22.2.3
App. A, § 22.4
App. A, § 22.13.9.A., B.1., B.2.
App. A, § 22.13.10.a.—d.
App. A, § 22.13.11.a., b.
App. A, § 22.13.13
App. A, § 28.3
App. A, § 33.3
      Added App. A, § 33.26.B.1.d.,
      Added 33.26.B.2.8.
App. A, § 33.26.E.1.a.
2016-01-01  1-11-2016 1—7       Rpld 2-261—2-267
      Added 2-261—2-267
2016-04-05  4-25-2016 1 113-71
2016-06-08  7-25-2016       Rpld 30-19—30-22
      Added 30-18—30-23
2016-06-08A  7-25-2016 Exh. A       Added 34-59(13)
2016-17-15  8-15-2016 Exh. A App. A, § 3.3
      Added App. A, § 19.4.17(1)
2016-10-19 10-24-2016 Exh. A App. A, § 3.3
App. A, § 19.4.17(1)
2016-11-21 11-28-2016       Rpld 109-147—109-159
      Added 109-147—109-159
2018-01-03  1- 8-2018 6-2(d)
2018-01-03A  1- 8-2018 App. A, § 3.3.2.B.
2018-03-05  3-12-2018 6-68
2018-11-17 11-26-2018 6-65(b)(2)
2018-12-19 12-11-2018 2       Added 46-23.2
2019-03-06  3-18-2019 2       Rpld 46-23.2
      Added 46-23.2
2019-03-07  3-29-2019 2-134(c)
2019-04-11  4-22-2019 1 2-128
2 2-129(c)
2019-06-13  6- 3-2019       Added 34-4, 34-5
2019-06-14  6-17-2019 109-215, 109-216
2019-07-16  7-22-2019 App. A, § 3.3.22.V.
App. A, § 9.1.2.B.
App. A, § 9.2.2.B.
2019-09-25  9-23-2019 App. A, § 3.3.3 C.
App. A, § 3.3.12 L.
App. A, § 3.3.13 M.
App. A, § 3.3.15 O.
App. A, § 3.3.16 P.
App. A, § 3.3.22 V.
App. A, § 3.3.26 Z.
App. A, § 4.4.1—4.4.5
App. A, § 8.1.1—8.1.4
App. A, § 8.2.1—8.2.4
App. A, § 9.1.1—9.1.4
App. A, § 9.2.1—9.2.4
App. A, § 11.1.4
App. A, § 11.2.4
App. A, § 12E.3 A., D.
App. A, § 19.3.3
2020-02-03  2-10-2020 109-81(b), (c)(4)
109-82
109-116
113-72(1)
113-123(11)
113-166(7)—(11)
2020-02-04  2-10-2020 2-154
2-161—2-165
2020-02-06  2-24-2020 I       Added 34-6
II       Added 2-89
2020-04-11  4-27-2020 1 2-128
2020-06-18  6-15-2020 App. A, § 3.3.2 B.
App. A, § 9.2.2 A.
2020-06-19  6-15-2020 1 6-103(a), (f)
2 6-106
2020-07-23  7-27-2020 1 38-57(k)
2020-09-29  9-21-2020 App. A, § 33.26 A.2, 5., B.2., 5., C.2., 6.
2020-11-30 11- 2-2020       Rpld 109-79—109-85
      Added 109-79—109-83,
109-85—109-89
2020-12-35 12- 7-2020 1—7 2-261—2-267
2021-01-02  1-11-2021 1 6-67(a)
2021-02-05  2-22-2021 App. A, § 3.3.26
App. A, § 4.30.3
2021-03-08  3- 8-2021 1 6-65(a)
2021-04-14  4-26-2021 App. A, § 3.3.16
App. A, § 7.3.2 A.9.
App. A, § 8.1.2 A.23.
App. A, § 8.2.2 A.31.
App. A, § 9.1.2 A.31.
App. A, § 18.2.1
App. A, § 19.4.33
2021-06-18  6-21-2021 1(Exh. A, §§ 1.01—1.11)       Added 113-191—113-204
2021-06-19  6-21-2021 I       Added 34-26(c)
2021-07-20  7-26-2021 1 6-103(f)
2021-10-30 10-25-2021       Added 109-241—109-245
2021-11-33 11-15-2021 Exh. A       Rpld 6-1, 6-2,
6-11—6-30,
6-41, 6-42,
6-51—6-53,
6-61—6-71,
6-81—6-84,
6-91—6-107,
6-121—6-131,
6-141
      Added 6-1—6-4,
6-10—6-16,
6-20—6-25,
6-30—6-35,
6-40—6-43,
6-50—6-52,
6-60—6-64,
6-70—6-72,
6-76—6-80,
6-86—6-97,
6-99—6-101,
6-106—6-109,
6-116—6-118,
6-125—6-137,
6-140—6-142,
6-150—6-158,
6-160—6-163,
6-170—6-173,
6-180—6-184,
6-186,
6-190—6-194,
6-200—6-202
2021-11-34 11-29-2021 I 113-201(a)(4)
      Added 113-201(b)(5)
2022-02-01  2- 7-2022       Added 109-251
2022-02-04  2-28-2022 App. A, § 3.3.3 C.
App. A, § 3.3.19 S.
App. A, § 9.1.2 A., B.
App. A, § 9.2.2 A., B.
2022-05-07  5- 2-2022       Added 26-36
2022-05-08  5-16-2022 1 2-128(b)
2 2-129(c)
3       Rpld 2-161—2-165
      Added 2-161—2-165
4       Added 2-166—2-172
2022-07-14  7-11-2022 App. A, § 3.3.4 D.
App. A, § 9.2.2 A.
2022-08-20  8-29-2022       Added App. A, §§ 12A.1.1—12A.4.7
2022-09-24  9-26-2022       Added 109-119(c)
2022-10-25 10-17-2022 54-6
2022-10-26 10-17-2022 1       Added 54-42—54-48
2022-11-28 11-28-2022 6-107
2023-03-03  3-14-2023 1 2-129(c)
2 2-134(c)
3 2-163(a)
4 2-170(a)
5 38-23(a)
6 105-54(b)(1)
