SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2010-05-09  5-24-2010 Included Supp. No. 5
2010-09-16 11- 8-2010 Included Supp. No. 5
2010-09-17  9-27-2010 Included Supp. No. 5
2010-09-18  9-27-2010 Included Supp. No. 5
2010-12-24 12-13-2010 Included Supp. No. 6
2011-03-06  3-28-2011 Included Supp. No. 6
2011-04-08  4-25-2011 Included Supp. No. 6
2011-04-09  4-25-2011 Included Supp. No. 6
2011-04-10  4-25-2011 Included Supp. No. 6
2011-06-12  6- 6-2011 Included Supp. No. 6
2011-08-20  8-15-2011 Included Supp. No. 6
2011-09-22  9-26-2011 Included Supp. No. 7
2011-11-26 11-28-2011 Included Supp. No. 7
2012-05-05  5- 7-2012 Included Supp. No. 8
2013-01-02  1-28-2013 Included Supp. No. 9
2013-02-06  2-11-2013 Included Supp. No. 9
Act No. 299 (H.B. 574)  5- 7-2013 Included Supp. No. 10
2013-04-10  7-22-2013 Included Supp. No. 10
2013-05-14  5-20-2013 Included Supp. No. 10
2014-01-02  1- 6-2014 Included Supp. No. 11
2014-05-19  5- 5-2014 Included Supp. No. 11
2014-06-23  6-16-2014 Included Supp. No. 11
2014-07-27  7-14-2014 Included Supp. No. 11
2015-01-03  1-26-2015 Included Supp. No. 12
2015-01-04  3- 1-2015 Included Supp. No. 12
2015-03-07  3-16-2015 Included Supp. No. 12
2015-12-42  1-25-2016 Included Supp. No. 13
2016-01-01  1-11-2016 Included Supp. No. 13
2016-04-05  4-25-2016 Included Supp. No. 13
2016-06-08  7-25-2016 Included Supp. No. 14
2016-06-08A  7-25-2016 Included Supp. No. 14
2016-11-21 11-28-2016 Included Supp. No. 14
2016-17-15  8-15-2016 Included Supp. No. 15
2016-10-19 10-24-2016 Included Supp. No. 15
2017-04-15  4-24-2017 Included Supp. No. 15
Act No. 145
(H.B No. 574)  5- 4-2017 Included Supp. No. 15
2018-01-03  1- 8-2018 Included Supp. No. 16
2018-01-03A  1- 8-2018 Included Supp. No. 16
2018-02-03(Res.)  2-12-2018 Included Supp. No. 16
2018-03-05  3-12-2018 Included Supp. No. 16
2018-11-17 11-26-2018 Included Supp. No. 16
2018-12-19 12-10-2018 Included Supp. No. 16
2019-03-06  3-18-2019 Included Supp. No. 16
2019-03-07  3-25-2019 Included Supp. No. 16
2019-04-11  4-22-2019 Included Supp. No. 16
2019-06-13  6- 3-2019 Included Supp. No. 16
2019-06-14  6-17-2019 Included Supp. No. 16
2019-07-16  7-22-2019 Included Supp. No. 16
2019-08-18  8-19-2019 Included Supp. No. 16
2019-09-25  9-23-2019 Included Supp. No. 17
2020-02-03  2-10-2020 Included Supp. No. 17
2020-02-04  2-10-2020 Included Supp. No. 17
2020-02-06  2-24-2020 Included Supp. No. 17
2020-04-11  4-27-2020 Included Supp. No. 17
2020-06-18  6-15-2020 Included Supp. No. 17
2020-06-19  6-15-2020 Included Supp. No. 17
2011-06-14  6- 6-2011 Included Supp. No. 18
2020-07-22  7-27-2020 Included Supp. No. 18
2020-07-23  7-27-2020 Included Supp. No. 18
2020-09-29  9-21-2020 Included Supp. No. 18
2020-11-30 11- 2-2020 Included Supp. No. 18
2020-12-35 12- 7-2020 Included Supp. No. 18
2021-01-02  1-11-2021 Included Supp. No. 19
2021-02-05  2-22-2021 Included Supp. No. 19
2021-03-08  3- 8-2021 Included Supp. No. 19
2021-04-14  4-26-2021 Included Supp. No. 19
2021-06-18  6-21-2021 Included Supp. No. 19
2021-06-19  6-21-2021 Included Supp. No. 19
2021-07-20  7-26-2021 Included Supp. No. 19
2021-10-30 10-25-2021 Included Supp. No. 19
2021-11-33 11-15-2021 Included Supp. No. 19
2021-11-34 11-29-2021 Included Supp. No. 19
2022-02-01  2- 7-2023 Included Supp. No. 20
2022-02-04  2-28-2022 Included Supp. No. 20
2022-05-07  5- 2-2022 Included Supp. No. 20
2022-05-08  5-16-2022 Included Supp. No. 20
2022-07-14  7-11-2022 Included Supp. No. 20
2022-08-20  8-29-2022 Included Supp. No. 20
2022-09-24  9-26-2022 Included Supp. No. 20
2022-10-25 10-17-2022 Included Supp. No. 20
2022-10-26 10-17-2022 Included Supp. No. 20
2022-11-28 11-28-2022 Included Supp. No. 20
2023-03-03  3-14-2023 Included Supp. No. 20
