SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Supp. No. 9
10-2  1-12-10 Include 9
10-5  2- 9-10 Include 9
10-6  4-13-10 Include 9
10-10  6-22-10 Include 9
10-11  7- 6-10 Include 9
10-14  9-14-10 Include 9
10-19 11- 9-10 Include 9
10-20 11-23-10 Include 9
11-7  4-26-11 Include 9
11-8  5-24-11 Include 9
11-11  7-12-11 Include 9
11-16  9-26-11 Include 9
11-17  9-26-11 Include 9
11-18 11-22-11 Include 9
Supp. No. 10
12-6  5-22-12 Include 10
12-7  6-12-12 Include 10
12-12  7-24-12 Include 10
12-14  8-28-12 Include 10
12-15  8-28-12 Include 10
12-16  8-28-12 Include 10
12-17  8-28-12 Include 10
12-20 10- 9-12 Include 10
12-21 10- 9-12 Include 10
13-6  3-26-13 Include 10
13-11  5-28-13 Omit 10
13-12  5-28-13 Omit 10
13-15  7-23-13 Include 10
13-17  8-13-13 Include 10
13-18  8-13-13 Include 10
Supp. No. 11
14-2  2-11-14 Include 11
14-3  2-11-14 Include 11
14-5  4-22-14 Include 11
14-13  9- 9-14 Include 11
14-19 12-16-14 Include 11
15-5  3-24-15 Include 11
15-8  7-21-15 Include 11
Supp. No. 12
03-15  6-26-03 Include 12
16-7  8- 9-16 Include 12
16-11 10-11-16 Include 12
16-15 11-22-16 Include 12
16-16 11-22-16 Include 12
17-4  3-28-17 Include 12
17-7  6-20-17 Include 12
17-10  7-18-17 Include 12
17-12  7-18-17 Include 12
17-16  9-25-17 Include 12
17-17  9-12-17 Include 12
17-19 10-24-17 Include 12
17-20 10-24-17 Include 12
17-21 10-24-17 Include 12
17-22 11-28-17 Include 12
Supp. No. 13
2018-7  5- 7-18 Include 13
2018-9  6-19-18 Include 13
2018-13  8-28-18 Include 13
2019-3  3-11-19 Include 13
2019-4  4- 9-19 Include 13
2019-5  4- 9-19 Include 13
2019-6  4- 9-19 Include 13
2019-10  6-18-19 Include 13
2019-12  6-18-19 Include 13
2019-15  9-24-19 Include 13
2019-16  9-24-19 Include 13
2019-17 10- 8-19 Include 13
2019-18 10- 8-19 Include 13
2019-20 10-22-19 Include 13
2019-21 10-22-19 Include 13
2019-24 12-10-19 Include 13
Supp. No. 14
2020-3  3-25-20 Omit 14
2020-5  4-14-20 Omit 14
2020-6  5-26-20 Omit 14
2020-7  5-26-20 Omit 14
2020-9  7-21-20 Include 14
2020-11  8-20-20 Include 14
2020-12  9- 8-20 Include 14
2020-14 10-27-20 Include 14
2020-17 11-10-20 Include 14
2020-18 12- 8-20 Omit 14
2020-19 12- 8-20 Omit 14
2020-20 11-24-20 Omit 14
2020-21 12- 8-20 Include 14
Supp. No. 15
2021-3  3- 9-21 Include 15
2021-7  4-13-21 Include 15
2021-12  8-12-21 Include 15
2021-13  8-12-21 Include 15
2021-15  8-24-21 Include 15
2021-17 10-12-21 Include 15
2021-18 11-23-21 Include 15
Supp. No. 16
2022-16  8- 9-22 Include 16
2022-2  1-16-22 Include 16
2022-21 12-13-22 Include 16
2022-5  2- 2-22 Include 16
2022-6  2-22-22 Include 16
