SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2011-02  3- 3-2011 Included 6
2011-03  3- 3-2011 Included 6
2011-04  8- 4-2011 Included 7
2011-05 12-15-2011 Included 7
2011-06 12-15-2011 Included 7
2012-01  8- 2-2012 Included 8
2012-02  7-12-2012 Included 8
2012-03 10- 4-2012 Included 8
2012-04 10- 4-2012 Included 8
2013-01  2- 7-2013 Included 9
2013-02  3-21-2013 Included 9
2013-03  4-18-2013 Included 9
2013-04 10- 3-2013 Included 9
2013-05  6-20-2013 Included 9
2013-06  7-18-2013 Included 9
2013-08  9-19-2013 Included 9
2013-09  4- 3-2014 Included 9
2013-10  2- 1-2012(eff.) Included 9
2014-01  1-16-2014 Included 9
2014-04  6-19-2014 Included 9
2014-05 12-18-2014 Included 10
2014-06  9-18-2014 Included 10
2014-07 12- 4-2014 Included 10
2015-02  8- 6-2015 Included 11
2015-03  8- 6-2015 Included 11
2015-04 12- 7-2015 Included 11
2015-06  1- 7-2016 Included 11
2016-02  7- 7-2016 Included 11
2016-03  7-21-2016 Included 11
2016-06  2- 2-2017 Included 12
2017-02  7-20-2017 Included 12
2017-03 11-16-2017 Included 12
1999-08  9-23-1999 Included 13
2017-07  2-15-2018 Included 13
2017-08  4-19-2018 Included 13
2018-02 10- 4-2018 Included 13
2018-03 10- 4-2018 Included 13
2018-04 12- 6-2018 Included 13
2019-01  9-19-2019 Included 14
2019-04  1-16-2020 Included 14
2020-01  2-20-2020 Included 14
2020-05  7-16-2020 Included 14
2020-06  8- 6-2020 Included 14
2017-04  9- 7-2017 Included 15
2017-06  1-18-2018 Included 15
2020-07  1-21-2021 Included 15
2020-08 12- 3-2020 Included 15
2021-01  2-18-2021 Included 15
2021-03  5- 6-2021 Included 16
2021-07 10- 7-2021 Included 16
2021-08 12-16-2021 Included 16
2022-01  5-19-2022 Included 16
2022-02  5-19-2022 Included 16
2022-05  6- 2-2022 Included 16
2022-06  5-18-2023 Included 17
2022-07 11- 3-2022 Included 17
2022-08  2-16-2023 Included 17
2022-09  2- 2-2023 Included 17
2023-01  6- 1-2023 Included 17
