STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Related Laws and Code, either in the text or notes following the text, of references to the Georgia Statutes (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-1 1-2
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
— 1-12
1-3-1(d)(1) 1-2
1-3-1(d)(3) 1-2
1-3-2 1-2
1-3-3 1-2
1-4-1 1-2
2-10-80 et seq. 42-72
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-1
3-3-1 4-2
3-3-2 4-2
3-3-2(c) 4-6
3-3-3 4-4
3-3-7 4-21
3-3-21 4-17
3-3-23 4-22
— 4-50
3-3-24 4-22
— 4-50
3-3-26 4-141
3-3-41 Ch. 10, Art. III
3-4-1 4-1
3-4-26 4-23
3-4-40 et seq. Ch. 4, Art. IV
3-4-49 Ch. 4 (note)
3-4-80 4-14
3-4-130 4-15
3-5-1 4-422
3-5-40 Ch. 4, Art. XVII
3-5-80 4-12
3-6-4 4-54
3-6-60 4-13
3-7-1 et seq. Ch. 4, Art. III
3-7-60 4-16
3-8-1 et seq. Ch. 4, Art. X
3-11-1 et seq. Ch. 4, Art. IX
3-11-3 4-239
3-14-1 et seq. Ch. 4, Art. XII
3-30-23 4-26
4-5-4 26-86
4-11-1 et seq. Ch. 6 (note)
8-2-1 et seq. Ch. 8 (note)
— Ch. 8, Art. V
8-2-3 Ch. 8, Art. V
— 8-97
8-2-20 et seq. 8-5
— 8-29
8-2-20(9)(B) 8-29
8-2-20(9)(B)(i)       Ch. 8(note)
— 8-29
8-2-25 2-152
8-2-25(a) Ch. 20 (note)
8-2-25(c) 2-152
8-2-26 Ch. 8 (note)
8-2-200 et seq. Ch. 26, Art. VI
10-14-1 et seq. Ch. 12 (note)
12-3-1 et seq. Ch. 32 (note)
12-5-440 et seq. Ch. 18, Art. II
12-5-441 18-19
12-5-453 18-20
12-8-20 et seq. Ch. 38, Art. III
12-8-60 et seq. Ch. 20, Art. III
— Ch. 38, Art. II
tit. 15, ch. 11 30-68
15-11-1 et seq.       30-68
16-1-1 et seq. Ch. 30 (note)
16-5-47 10-282
16-6-6 10-95
16-6-8 10-56
16-6-9 30-85
16-7-25 Ch. 40 (note)
16-7-42 et seq. Ch. 26, Art. IV
16-7-51, ¶ 6       26-86
16-7-51 et seq. Ch. 26, Art. IV
16-11-30 30-2
16-11-36 30-1
16-11-39 30-3
16-11-41 30-4
16-11-43 30-2
— Ch. 40 (note)
16-11-103—
16-11-105 Ch. 10, Art. VIII
16-11-120 et seq. Ch. 10, Art. VIII
16-11-126 et seq. 30-5
16-12-4 Ch. 6 (note)
16-12-35(b)—(g) 10-153
16-12-35(d)(2) 10-153
17-6-10 Ch. 2, Art. II
17-6-50 et seq. Ch. 10, Art. XII
17-6-71 10-366
20-2-16.03(3) 30-37
21-2-1 et seq. Char. § 5.10
21-2-45 2-5
21-2-70.1 2-5
21-3-1 et seq. 2-58
tit. 22 Char. § 1.13
— Char. § 7.10
25-2-1 et seq. Ch. 20 (note)
25-2-12(a) 20-10
25-2-13 8-29
25-9-1 et seq. Ch. 8, Art. IV
31-12A-1 et seq. Ch. 22 (note)
31-19-1 et seq. Ch. 6 (note)
32-4-90 et seq. Ch. 40 (note)
32-31-1 et seq. Ch. 2, Art. II
33-3-5 42-29
33-3-5(1) 42-32
33-8-4 42-31, 42-32
33-8-8 Ch. 42, Art. II
— 42-72
33-8-8.1 Ch. 42, Art. II
— 42-31
33-8-8.2 Ch. 42, Art. II
— 42-32
36-1-15 10-127
36-18-1 Ch. 44 (note)
36-30-1 et seq. Ch. 2 (note)
36-30-8 1-8
36-30-10 Ch. 40 (note)
36-31-1 et seq. Ch. 1 (note)
36-32-1.1 2-56
36-32-5 1-8
36-34-1 et seq. 2-225
36-34-2 Ch. 2 (note)
— Ch. 44 (note)
36-34-3 Ch. 40 (note)
36-35-1 et seq. Char. (note)
36-35-3 Ch. 1 (note)
36-35-4 Char. § 1.13
36-35-6(a)(2) 1-8
— Ch. 30 (note)
36-35-6(a)(5) Ch. 42, Art. III
36-37-4 et seq. Ch. 12 (note)
36-37-6 Char. § 6.30
36-60-1 et seq. Ch. 2 (note)
36-60-3 Ch. 10, Art. II
— Ch. 10, Art. III
36-60-6 10-279
36-60-25 Ch. 48, Art. II
36-64-1 et seq. Ch. 32 (note)
36-64-1—36-64-14 32-29
36-64-5 Ch. 32 (note)
36-66-1 et seq. 36-4
36-70-1 et seq. Ch. 36, Art. I
36-71-1 et seq. Ch. 24, Art. II
— 24-19
36-71-2(8) 42-56
36-74-1 et seq. 2-150
36-74-1—36-74-3 Ch. 2, Art. IV
36-80-1 et seq. Ch. 2 (note)
36-80-19 1-1
38-3-1 et seq. Ch. 14 (note)
38-3-3 14-1
38-3-27 14-5
40-1-1 46-1
40-5-124 Ch. 46 (note)
40-6-1—40-6-395 46-1
40-6-7 Ch. 46, Art. III
40-6-20—40-14-24 46-92
40-6-20 Ch. 46, Art. IV
— 46-94
40-6-20(a) 46-96
40-6-20(d) 46-96
40-6-20(f)(3)(B) 46-95
— 46-97
40-6-76 46-7
40-6-160—40-6-164 46-1
40-6-160 46-1
40-6-181 46-2
40-6-183 46-2
40-6-186 46-8
40-6-206 46-36
40-6-251 46-8
40-6-253.1 Ch. 38, Art. II
40-6-371 Ch. 46 (note)
40-6-372 Ch. 46 (note)
— 46-1
40-6-390 46-8
40-11-1 et seq. Ch. 26, Art. II
40-13-22 Ch. 46 (note)
40-14-21—40-14-23 46-92
40-14-21 Ch. 46, Art. IV
41-1-1 et seq. Char. § 1.13
— 26-137, 26-138
— Ch. 30 (note)
41-1-1 26-137
41-1-9 Ch. 10, Art. VIII
41-2-1 et seq. Ch. 26, Art. V
— 26-138
41-2-5 Ch. 30 (note)
41-2-8 26-137
41-2-9 26-138
41-2-13 26-144
41-3-1 Ch. 10, Art. III
— 10-288
41-3-13 10-288
43-4B-25 et seq. Ch. 10, Art. XIII
43-4B-25—43-4B-30 10-405
43-10-1 et seq. 10-276
43-24A-1 et seq. 10-275, 10-276
— 10-278, 10-279
43-24A-22 et seq. Ch. 10, Art. IX
43-24A-22 10-275
44-12-130 et seq. Ch. 10, Art. XI
44-12-130—
44-12-137 10-344
44-12-132 10-339
44-12-133 10-339
45-10-1 Ch. 2, Art. I
— Ch. 2, Art. V
45-10-3 Ch. 2, Art. I
45-10-10 et seq. Ch. 2, Art. V
45-11-1 1-10
45-18-31 34-1
45-20-90 et seq. Ch. 34, Art. II
46-5-1(b)(8), (9) 44-48
46-5-1 et seq. 44-48
46-5-133 16-54
46-5-134(2) 16-54
tit. 48 Ch. 28
48-2-40 42-195
48-2-44 42-120
— 42-195
48-5-1 et seq. Ch. 28 (note)
— Ch. 42, Art. IV
48-5-40 R.L. § 1
48-5-48.2 42-3
48-5-50.1 RL § 5
48-5-350 et seq. Ch. 28 (note)
— Ch. 42, Art. IV
48-5-355 42-72
48-5-356 42-72
48-6-90 et seq. 28-1
48-6-93 28-1
— 42-72
48-6-93(a) 28-1
48-6-93(d) 28-1
48-6-95 28-1
48-7-27 RL § 3
— RL § 4
48-13-1 et seq. 42-87
48-13-5 et seq. Ch. 42, Art. III
— 42-55
48-13-5—48-13-26 42-64
48-13-7 42-58, 42-59
48-13-8 42-57
48-13-9 42-57
— Ch. 48, Art. II
48-13-9(c)(1)—(18) 42-62
48-13-20 42-87
48-13-51 Ch. 42, Art. V
48-13-51(b)(2) 42-187—42-189
48-13-55 42-72
50-8-1 et seq. 24-20, 24-21
50-14-1 et seq. Char. § 2.18
50-14-1 Char., § 2.20
— Ch. 2, Art. I
50-14-1(d) Ch. 2, Art. I
50-14-3 Ch. 2, Art. I
50-18-70 et seq. 2-196
50-27-70 et seq. Ch. 10, Art. V
50-36-1 10-279
— 10-281
