STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia statutes.
EXPAND
O.C.G.A.
Section Section

this Code
1-3-3 14-1
14-21
3-1-2 et seq. 6-2
3-3-1 Ch. 6
3-3-23 6-2
4-8-20—4-8-29 App. C, Art. III, § 14-72
App. C, Art. III, § 14-81,
App. C, Art. III, § 14-82
App. C, Art. V, § 14-202
4-8-24 App. C, Art. V, § 14-207
4-11-10 App. C, Art. IV, § 14-96,
App. C, Art. IV, § 14-100
5-4-1 16-112
ch. 6 30-5
8-2-3 Ch. 10, Art. II
8-2-110 App. A, Pt. I, § 2-30
12-2-8 14-22
28-117
12-4-72 14-21
12-5-20 et seq. 14-20—14-22
12-5-23(a)(5) 14-23
12-5-30(f) 14-20
14-22
12-5-440 et seq. 14-20
14-22
12-7-1 et seq. Ch. 14, Art. II
14-22
12-7-6 14-21
12-7-6(b) 14-20
14-22
12-7-7(e) 14-24
12-7-7.1 14-21
12-7-8(a) 14-20
14-23, 14-24
12-7-17(9), (10) 14-23
12-7-19 14-20
12-7-20 14-23
14-26
15-6-67 28-81
15-6-67(d) 28-81
16-6-8 12-116
12-120
16-7-48 Ch. 22
16-11-39 Ch. 22
16-11-41 Ch. 22
16-12-4 App. C, Art. IV, § 14-96,
App. C, Art. IV, § 14-100
16-13-20 et seq. 20-86
21-2-1 et seq. Char. § 2.10
Char. § 2.12
tit. 22 Char. § 1.11, Char. § 1.12
25-9-6 32-74
27-5-4, 27-5-5 App. C, Art. I, § 14-23
32-4-92 32-19
32-6-174 Ch. 32
33-3-5 12-47
33-3-5(1) 12-51
33-8-4 12-50, 12-51
33-8-8 Ch. 12, Art. III
33-8-8.1,
33-8-8.2 12-50, 12-51
33-24-51 Ch. 2, Art. II
36-1-15 12-78
36-1-20(a) 16-22
36-18-1 14-21
36-30-8 1-8
36-34-2 32-19
36-35-1 et seq. Char. § 2.14
36-35-6(a)(2) 1-8
36-61-11 20-85
36-67-4 App. B
36-67A-3 App. A, Pt. XI, § 13-2
36-76-1 et seq. Ch. 32
36-80-19 1-1
40-1-1 30-5
40-6-1—
40-6-376 30-4, 30-5
40-6-183 Ch. 30
40-6-222 30-4, 30-5
40-6-223 30-4, 30-5
40-6-245 30-4, 30-5
40-6-376 30-4
40-11-1 20-62
40-11-1 et seq. 20-62
40-13-21 Char. § 5.13
41-1-1 20-4
41-2-7 20-87
20-121
20-130
41-2-7 et seq. 20-85
41-2-7—
41-2-17 20-85, 20-86
41-2-8 20-86
41-2-9(a)(6) 20-127
41-2-12 20-122
41-2-17 20-121
20-130
43-15-2 28-4
43-23-1 28-4
46-5-1 et seq. Ch. 32
32-404
46-5-1(b)(8), (9) 32-403
48-4-40 et seq. 20-128
48-5-358 20-128
48-13-5 et seq. Ch. 12, Art. II
48-13-26 12-25
