SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances and resolutions that are of a general and permanent nature are codified in the Code and are considered "Includes." Ordinances and resolutions that are not of a general and permanent nature are not codified in the Code and are considered "Omits."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Res. No. Date
Adopted Include/
Omit Supp. No.
A-10-04  8- 2-10 Include 29
A-10-05  9-20-10 Include 29
A-10-06  9-20-10 Include 29
2010-03 10- 4-10 Include 29
2010-04 11- 1-10 Include 29
A-10-10 11-15-10 Include 29
2010-05 12- 6-10 Include 29
2010-06  8-30-10 Omit 29
Res. of 12-31-10 Include 29
A-10-08 12-20-10 Include 29
HB 42EX  9-21-11 Include 30
2011-01  1-13-11 Include 30
2011-02  8- 1-11 Include 30
2011-03  8- 1-11 Include 30
2011-04  8-15-11 Include 30
2011-05 11- 7-11 Include 30
A-10-09  5-16-11 Include 30
A-11-01  5-16-11 Include 30
A-11-02  7-18-11 Include 30
A-11-03  7-18-11 Include 30
A-11-04 10-17-11 Include 30
A-11-05  9-19-11 Include 30
A-11-06  9-19-11 Include 30
2011-06 12- 5-11 Include 31
2011-07 12- 5-11 Include 31
2011-08 11- 7-11 Include 31
2012-01  1- 9-12 Include 31
2012-02  1- 9-12 Include 31
2012-03(a)  1-23-12 Include 31
2012-03(b)  1-23-12 Include 31
2012-03(c)  1-23-12 Include 31
2012-03(d)  1-23-12 Include 31
2012-06  1-23-12 Include 31
2012-04(a)  4-16-12 Include 31
2012-04(b)  4-16-12 Include 31
2012-04(c)  4-16-12 Include 31
2012-05  4-16-12 Include 31
2012-07  5-21-12 Include 31
2012-08  7-16-12 Include 31
2012-09  8-20-12 Include 32
2012-10 10-15-12 Include 32
2012-11(a) 11- 5-12 Include 32
2012-11(b) 11- 5-12 Include 32
2012-11(c) 11- 5-12 Include 32
2012-12(a) 11- 5-12 Include 32
2012-12(b) 11- 5-12 Include 32
2012-12(c) 11- 5-12 Include 32
2013-02  3- 4-13 Include 32
Res. of 10-19-09 Include 33
Res. of  7-19-11 Include 33
A-11-09  1- 9-12 Include 33
A-11-10  1- 9-12 Include 33
A-11-08  4- 2-12 Include 33
A-12-03  4- 2-12 Include 33
A-12-01  5- 7-12 Include 33
A-12-04  7-16-12 Include 33
A-12-05 12- 3-12 Include 33
2013-01  3-18-13 Include 33
A-13-01  6- 6-13 Omit 33
2013-04  6-17-13 Include 33
2013-06  6-27-13 Include 33
2013-07  6-27-13 Include 33
2013-08  6-27-13 Include 33
2013-09  8- 5-13 Include 33
A-13-05  9-16-13 Include 33
2013-10 10- 7-13 Include 33
2013-11 10- 7-13 Include 33
2013-12 10- 7-13 Include 33
2013-13 10- 7-13 Include 33
A-13-03 10- 7-13 Include 33
A-13-04 10- 7-13 Include 33
A-13-06 10- 7-13 Include 33
2013-14 11- 4-13 Include 33
2013-15 11-18-13 Include 33
A-13-07 12-16-13 Include 33
2014-01  4-21-14 Include 33
2014-02  4-21-14 Include 33
A-14-01  5- 5-14 Include 33
A-14-02  5- 5-14 Omit 33
A-14-03  5- 5-14 Include 33
A-14-04  7-21-14 Include 33
2014-03  8- 4-14 Include 33
2014-04  9-15-14 Include 33
2014-06 10- 6-14 Include 33
2014-07 10- 6-14 Include 33
2014-09 12- 1-14 Include 33
2014-11  1- 5-15 Include 33
2015-01  3-16-15 Include 33
2015-02  5- 4-15 Include 34
A-15-01  5- 5-15 Include 34
A-15-02  5- 4-15 Include 34
A-15-03  5- 4-15 Include 34
2015-03  6- 1-15 Include 34
Res. of  6-15-15 Omit 34
A-15-04  7-20-15 Include 34
2015-04  7-20-15 Include 34
2015-05  7-20-15 Include 34
R2015-02  8-17-15 Omit 34
Res. of  9-21-15(1) Omit 34
Res. of  9-21-15(2) Omit 34
A-15-05  9-21-15 Include 34
A-15-06  9-21-15 Include 34
A-15-07  9-21-15 Include 34
2015-07 10- 5-15 Include 34
A-15-08 10- 5-15 Include 34
2015-09 11-16-15 Include 34
2015-08 12- 7-15 Include 34
2015-10 12- 7-15 Include 34
A-15-09 12- 7-15 Include 34
2016-01  2-15-16 Include 34
2016-02  3- 7-16 Include 34
2016-03  4-18-16 Include 34
2016-04  4-18-16 Include 34
2016-06  6- 6-16 Include 34
2016-05  6-20-16 Include 35
2016-07  7-18-16 Include 35
2016-08  8-15-16 Include 35
A-16-01  8-15-16 Include 35
A-16-02  9-19-16 Include 35
2016-09 10- 3-16 Include 35
2016-10 10- 3-16 Include 35
2016-11 10-17-16 Include 35
2016-12 10-17-16 Include 35
2016-13 10-17-16 Include 35
2016-14 11- 7-16 Include 35
A-16-03 12- 5-16 Include 35
2016-15  1- 9-17 Include 35
2017-01  2-20-17 Include 35
A-17-01  4- 4-17 Include 35
A-17-02  4- 4-17 Include 35
2017-02  6- 5-17 Include 35
A-17-04  7-17-17 Include 35
2017-05 10-16-17 Include 35
A-17-05 10-16-17 Include 35
2017-06  1- 8-18 Include 35
2017-07  1- 8-18 Include 35
2018-01  2-19-18 Include 35
A-18-01  2-22-18 Include 35
2018-02  3- 5-18 Include 35
2018-03  3-19-18 Include 35
2018-04  3-19-18 Include 35
A-17-07  3- 5-18 Include 35
A-17-08  3- 5-18 Include 35
2018-05  4- 2-18 Include 35
2018-06  4- 2-18 Include 35
2018-08  4-16-18 Include 35
A-18-02  6- 4-18 Include 36
A-18-03  6- 4-18 Include 36
A-18-04  6- 4-18 Include 36
A-18-06  7-16-18 Include 36
A-18-07  7-16-18 Include 36
A-18-08  7-16-18 Include 36
2018-09  7-16-18 Include 36
2018-10  8-20-18 Include 36
2018-011  9-17-18 Include 36
2019-02  4-15-19 Include 36
2019-03  4-15-19 Include 36
A-19-02  4-15-19 Include 36
A-19-03  4-15-19 Include 36
A-19-04  4-15-19 Include 36
2019-01  5- 6-19 Include 36
A-19-01  3-18-19 Include 36
2019-02A  6-17-19 Include 36
A-19-05  7-15-19 Include 36
2019-06  7-15-19 Include 36
A-19-06  7-15-19 Include 36
2019-07  7-15-19 Include 36
A-19-07  7-15-19 Include 36
A-19-13  8- 5-19 Include 36
2019-04  9-16-19 Include 36
2019-08  9-16-19 Include 36
2019-09 10- 7-19 Include 36
A-19-08 12-16-19 Include 36
A-19-09 12-16-19 Include 36
2020-02  3- 2-20 Include 36
2020-03  3- 2-20 Include 36
A-05-17  4- 3-06 Include 36
A-14-06 10- 6-14 Include 36
A-17-06 12- 4-17 Include 36
A-18-08 10-15-18 Include 36
A-20-01  5-28-20 Include 36
A-20-02  5-28-20 Include 36
A-20-03  5-28-20 Include 36
Res. of 12-12-17 Include 37
A-20-04  6-25-20 Include 37
A-20-05  6-25-20 Include 37
A-20-06  7-23-20 Include 37
A-10-04  8- 2-20 Include 37
2020-04  8- 3-20 Include 37
A-20-07  8-27-20 Include 37
HB 657  2-28-03 Include 37
Res. of 1-4-21 Include 37
A-20-08 10- 5-20 Include 37
A-20-10  2-15-21 Include 37
2021-01  4- 5-21 Include 37
2021-02  5-17-21 Include 37
A-21-01  6-21-21 Include 37
A-21-02  5- 3-21 Include 37
A-21-04  5- 3-21 Include 38
2022-002  7-18-22 Include 38
2022-003  6-20-22 Include 38
2022-005  8- 1-22 Include 38
2022-006 10- 3-22 Include 38
2022-007 10- 3-22 Include 38
2022-008 12-19-22 Include 38
2022-012  8-15-22 Include 38
A-14-02  5- 5-14 Include 39
A-14-05 10- 6-14 Include 39
A-14-07 12- 1-14 Include 39
2020-RES-01  1- 6-20 Omit 39
2022-RES-005  1-27-22 Omit 39
