CHARTER COMPARATIVE TABLE - LEGISLATION
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Title of
Legistlation Date Section Section
this Charter
House Bill 620
(Act. No. 166) 5-6-2013 Char. App. B
House Bill 832 4-3-2018       Rpld 1.10—1.13
2.10—2.28
3.10—3.15
4.10—4.15
5.10—5.16
6.10—6.15
6.17, 6.18
6-21—6-34
7.10, 7.11
8.10—8.13
9.10
App. A
App. B §§ 1—4
      Added 1.10—1.14
2.10—2.33
3.10—3.15
4.10—4-15
5.10—5-16
6.10—6.33
7.10—7-14
8.10, 8.11
App. A
Ord. No. 2021-06-199 7-27-2021 1 2.11
2.27
