ORDINANCE LIST AND DISPOSITION TABLE
modified
EXPAND
Ordinance
Number
11-11-74 Adds Appendix B, Subdivision Regulations
3-25-92 Amends prior code §§ 7-24, 7-25, 7-42, 7-43, 7-44 and 7-60, buildings and construction (15.08, 15.12, 15.16, 15.20)
3-25-92 Adds prior code § 23-38, water conservation (15.24)
10-20-92 Hazard communication program (Not codified)
1-11-93 Adds prior code Ch. 22A, motel excise tax (3.16)
6-1-93 Civil service system personnel policies (Not codified)
12-1-93 Adds schedule of fines for ordinance violations to prior code § 12-2 (1.16)
5-10-93 Amends prior code § 11-19, business licenses (Repealed by Ord. dated 1-9-95)
5-10-93 Alcoholic beverages (5.08)
6-14-93 Amends Ord. 5-10-93, alcoholic beverages (5.08)
9-20-93 Amends prior code §§ 7-25, 7-43, 7-64 and 7-65, construction permit fees (15.08, 15.12, 15.20)
10-11-93 Insurance company license fees (5.16)
4-11-94 Amends prior code §§ 13-5 and 13-6, curfew (9.12)
1-9-95 Repeals and replaces prior code Ch. 11 Arts. I and II, occupation taxes, administrative fees and regulatory fees (5.04)
3-20-95 Adds prior code § 11-16, secondary electric suppliers (3.24)
3-20-95 Adds prior code § 11-17, financial institutions tax (3.20)
3-20-95 Grants franchise to Excelsior Electric Membership Corporation (Special)
4-10-95 Amends Ord. dated 3-20-95, grant of franchise to Excelsior Electric Membership Corporation (Special)
6-9-95 Amends Ord. dated 3-20-95, grant of franchise to Excelsior Electric Membership Corporation (Special)
7-17-95 Schedule of fines (1.16)
8-21-95 Leave for salaried FSLA exempt employees (Not codified)
10-9-95 Repeals and replaces prior code § 22A-2, motel excise tax (3.16)
10-9-95 Adds Ch. 15.44, soil erosion and sedimentation control (15.44)
11-13-95 Amends prior code Appx. A § 1050, zoning (Repealed by Ord. dated 5-12-97)
12-11-95 Repeals and replaces prior code §§ 13-16 and 13-17, nuisances (8.12) (Repealed by Ord. 08-03 dated 4-14-08)
6-1-96 Urban forestry (12.16)
5-12-97 Amends prior code § 1-5(a), general penalty; § 2-2 [2-25], ethics; § 5-1(a), amusements; § 6-40, dogs running at large; §§ 7-1, 7-25, 7-43, 7-64 and 7-65, buildings and building regulations; §§ 12-1 and 12-37, motor vehicles and traffic; §§ 13-15, 13-19 and 13-20, offenses; Ch. 15, peddlers and solicitors; §§ 17-18 through 17-21, planning and development; § 18-1, police; Ch. 19, municipal court; and § 22-3, taxation (1.12, 2.24, 2.28, 2.32, 2.36, 3.12, 5.12, 5.20, 6.04, 8.04, 9.04, 9.08, 10.04, 10.08, 15.08, 15.12, 15.20)
5-12-97 Repeals §§ 2-19, 2-57, 2-58, 2-59, 2-105—2-110, 5.4, 6-60(b), 6-61—6-64; 7-75, 8-1—8-8, 9-1—9-6, 10-17—10-24, 11-1, 12-9, 12-10, 12-59, 12-62, 13-1, 13-7, 13-12, 13-13, 13-17, 13-18, 14-6(6)—(9), 16-1, 16-18—16-21, 17-38—17-43, 21-6, 23-16—23-37 and Appx. A (Repealer)
97-1 Disorderly conduct; weapons (9.04)
97-2 Fiscal provisions; corporate limits; administration and personnel (1.08, 2.04, 2.20, 2.40, 2.44, 3.04)
97-4 Building numbering (15.28)
97-5 Loitering (9.04)
97-6 Parades, meetings and assemblies in public places (12.08)
97-7 Public services (13.04, 13.08, 13.12, 13.16)
7-14-97 Amends prior code § 13-16, nuisances (8.12) (Repealed by Ord. 08-03 dated 4-14-08)
97-8 Wellhead protection (8.20)
97-9 Speed limits (10.24)
97-10 Code adoption (1.01)
97-11 Solicitation for contributions (5.24)
Amdmt. to Ord. 1-9-95 dated 3-9-98 Amends §§ 5.04.060 and 5.04.130, occupation taxes (5.04)
98-12 Flood damage prevention (15.36)
10-12-98 Adds § 2.44.040; amends § 12.12.040, city property and parks (2.44, 12.12)
99-13 Motorized carts (10.28)
99-14 Adds standards for telecommunications antenna and towers (15.40)
Amdmt. to Title 17 dated 12/13/99 Amends § 17.1200, zoning (Not codified)
00-01 Cross-connections and backflow-prevention (13.04)
00-02 Services outside the city (13.24)
00-04 Drought contingency plan (Repealed by Ord. dated 10-14-04)
00-05 Adds §§ 2.36.161—2.36.164; amends §§ 2.36.060, 2.36.160 and 2.36.170, ethics code (2.36)
00-06 Franchise grant to city of Statesboro, Georgia, natural gas service (Special)
01-01 Adds § 15.28.999 [15.28.005]; amends § 15.28.060, building numbering (15.28)
01-02 Amends § 5.08.060(I), alcoholic beverages (5.08)
01-03 Amends § 10.24.010 Table B, speed limits (10.24)
01-04 Amends § 5 of Ord. 99-13, motorized carts (10.28)
01-05 Adds §§ 8.12.010(P) and (Q), nuisances (8.12) (Repealed by Ord. 08-03 dated 4-14-08)
02-01 Amends Ch. 15.44, soil erosion and sedimentation control (15.44)
02-02 Amends § 13.16.070, waste generated by contractors, tree surgeons and landscapers (13.16)
02-03 Amends § 1.16.010, schedule of fines (1.16)
02-04 Repeals and replaces Ch. 5.08, alcoholic beverages (5.08)
02-05 Adds Ch. 9.16, adult entertainment and establishments (9.16)
02-06 Amends §§ 8.06.010 and 8.06.030, outdoor burning (8.06)
03-01 Adds § 2.16.020, oaths for committee members (2.16)
03-02 Adds § 5.08.360, brown bagging prohibited (5.08)
2-16-04 Amends § 13.08.050, water service system (13.08)
6-14-04 Amends Ch. 15.44, soil erosion and sediment control ordinance (15.44)
11-14-04 Amends §§ 5.08.030, 5.08.120 and 5.08.150, alcoholic beverage (5.05)
8-24-04 Authorizes employment agreement (Special)
10-14-04 Adds § 13.28.040; repeals and replaces §§ 13.28.010—13.28.030, drought contingency plan (13.28)
2-14-05 Amends § 5.08.030, alcoholic beverages (5.08)
3-14-05 Amends § 1.16.010, schedule of fines (1.16)
4-11-05 Amends Ch. 6.04, dogs (6.04)
7-11-05 Amends § 15.32.040, buildings or structures, and 15.32.070, complaint and inspection
11-14-05 Amends § 13.16.040, charges for collection—use of system required; adds § 13.16.090, private disposal services
12-12-05 Adds § 13.04.055, petition for non-existing water and sewer line services
1-9-06 Adds Appendix A, Zoning
4-10-06 Amends §§ 12.16.010 and 12.16.070, urban forest/tree ordinance
4-10-06 Amends §§ 5.08.030, 5.08.120 and 5.08.160, alcoholic beverage
4-30-07 Adds § 13.08.240, collection costs for delinquent utility accounts
6-11-07 Adds Ch. 9.20, noise control
6-11-07 Adds Ch. 13.32, grease, oil, and sand control
6-11-07 Adds Ch. 15.48, recreational vehicle parks
7-10-06 Adds Ch. 8.24, fireworks
7-10-06 Adds Ch. 8.28, private well drilling
6-27-07 Amends Appendix A, zoning
8-27-07 Amends § 2.44.040, unlawful peddling, selling, vending
9-10-07 Adds Ch. 5.28, vehicles for hire
10-8-07 Amends § 13.16.010, definitions; § 13.16.020 A, refuse containers to be provided by city—responsibility of consignee; § 13.16.030, placing of refuse containers for collection; § 13.16.090, private disposal services; and adds § 13.16.100, exception—commercial apartments
2-21-08 Amends Appendix A, zoning
2-29-08 Amends Appendix A, zoning
08-01 Adds Title 18, development agreements
08-02 Adds § 8.14.010, international property maintenance code adopted
08-03 Repeals and replaces Ch. 8.12, nuisances
11-10-08 Adds Ch. 13.36, identity theft prevention program
7-13-09 Amends Appendix A, zoning
2010-1 Amends § 1.16.010, schedule of fines
8-9-10 Amends § 12.12.040, parks and recreational facilities
2010-6 Amends § 3.16.020, motel excise tax
2010-08 Repeals and replaces Ch. 15.36, flood damage prevention
8-9-10 Amends Ch. 15.44, soil erosion and sedimentation control
6-28-11 Amends Charter § 2.10A
2011-1 Amends § 1.16.010, schedule of fines
9-24-07 Amends Appendix A, zoning
3-12-12 Adds Ch. 15.52, pre-owned manufactured homes
2012-07 Adds Ch. 2.30, municipal court prosecutor
2012-8-2 Amends § 1.16.010, schedule of fines
3-12-12 Amends Appendix A, zoning
13-01 Amends Ch. 10.28, motorized carts
12- 9-13 Amends § 5.08.240, proximity restrictions (5.08)
10-15-13 Amends § 10.24.010, speed limits (10.24)
1-21-14(1) Amends § 3.16.020, imposition and rate of tax (3.16)
1-21-14(2) Amends Appendix A, zoning
5-11-15(1) Amends § 3.04.010, fiscal year established (3.04)
5-11-15(2) Amends §§ 5.16.020, 5.16.030, relating to insurance companies (5.16)
7-13-15 Amends §§ 5.04.010, 5.04.040, 5.04.120, 5.04.130, relating to occupational tax and fees (5.04)
1-19-16 Adds Ch. 2.54, purchasing card ordinance
3-14-16 Amends, § 5.08.120, regarding alcoholic beverages
12-12-16 Amends, §§ 5.08.320, 5.08.710, regarding alcoholic beverages
2017-01 Amends 2.04.040, time and place of council meetings
4-10-17 Amends § 1.16.010, schedule of fines
5- 8-17 Amends §§ 5.08.200 and 5.08.240, proximity restrictions for consumption of alcoholic beverages and special events permits
9-21-17 Amends Ch. 2.54, purchasing card ordinance
4- 9-18(1) Amends Ch. 6.04, dogs
4- 9-18(2) Adds Ch. 5.29, temporary vendors and transient merchants
12-10-18(1) Amends App. A, zoning
12-10-18(2) Amends Ch. 13.16, refuse collection and disposal
1-14-19 Adds Ch. 8.30, environmental conservation, onsite sewage management and permit ordinance
10-14-19 Amends § 6.04.080, caring for dogs
6- 8-20(1) Adds Ch. 5.30, flea market
6- 8-20(2) Amends App. A, zoning
5- 9-22 Outdoor burning ordinance adopting §§ 8.06.040—8.06.090
7-18-22 Amends Ch. 6.04, dog ordinance
11-14-22 Amending the alcohol beverage ordinance § 5.08.030 D. and § 5.08.160 I.
2021-02 Amend Charter Art. VI, § 6.25(b)
