CODE COMPARATIVE TABLE 1953 CODE
This tables gives the location within this Code of those sections of the 1953 Code which are included herein. Sections of the 1953 Code not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1953 Code
Section Section
this Code
1.1, 1.2 1-1, 1-2
1.4 1-3
1.6 1-5
2.8 2-96
2.10, 2.11 2-97, 2-98
3.2, 3.3 19-1, 19-2
8.1—8.10 13-151—13-160
10.2 10-1
11.2 7-1
13.1—13.4 13-456—13-459
16.1—16.14 2-186—2-199
17.5 10-5
17.6—17.8 10-4
17.9, 17.10 10-6, 10-7
22.2—22.10 14-2—14-10
22.13 14-11
22.77—22.79 14-61—14-63
22.81 14-64
22.83—22.89 14-65—14-71
22.91—22.101 14-72—14-82
24.3 16-1
24.5 16-3
24.27 16-4
24.35 16-2
25.1—25.4 13-301—13-304
28.1—28.5 19-61—19-65
28.7 19-66
30.1 2-256
33.1, 33.2 19-3, 19-4
33.8—33.11 19-5—19-8
33.15—33.17 19-9—19-11
33.19—33.22 19-12—19-15
33.26, 33.27 19-16, 19-17
33.38—33.44 19-36—19-42
35.1—35.4 21-1—21-4
35.4A 21-5
35.5 21-6
35.6—35.10 21-8—21-12
35.11—35.14 21-21—21-24
35.15—35.24 21-31—21-40
35.25—35.31 21-51—21-57
