STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 1-14
1-3-2 1-8
1-3-3 1-8
— 10-68
1-4-1 1-14
2-10-105 12-32
3-1-1 et seq. Ch. 4 (note)
3-3-10 4-11
— 4-294
3-3-20(b)(2)(B) 4-39
3-3-26 4-292
3-4-80 et seq. Ch. 4, Art. VIII
3-4-130 et seq. Ch. 4, Art. VIII
3-5-80 et seq. Ch. 4, Art. VIII
3-6-60 et seq. Ch. 4, Art. VIII
3-11-1 et seq. 4-11
3-11-1—3-11-5 4-293
— 4-295
4-5-4 13-25
4-8-1 et seq. Ch. 6 (note)
4-11-1 et seq. Ch. 6 (note)
5-3-29 13-74
5-4-1 10-54
tit. 8, ch. 2 13-74
8-2-1 et seq. Ch. 10 (note)
— Ch. 18, Art. II
8-2-3 Ch. 18, Art. II
8-2-20 et seq. 10-2
8-2-20(9) 10-2
8-2-25 Ch. 8, Art. VI
— Ch. 10 (note)
8-2-26 Ch. 10 (note)
8-2-50 Ch. 8, Art. VI
12-2-8 10-69
12-4-72 10-68
12-4-120 et seq. Ch. 12, Art. VII
12-5-20 10-67
12-5-20 et seq. Ch. 8, Art. VIII
— Ch. 18 (note)
12-5-23(a)(5) 10-70
12-5-30(f) 10-67
— 10-69
12-5-282 10-67
12-5-286 10-69
12-5-440 et seq. 10-67
ch. 12-7 10-67
12-7-1 et seq. 10-69
12-7-6 10-68
12-7-6(b) 10-68, 10-69
12-7-6(c) 10-69
12-7-7(e) 10-71
12-7-7(f)(1) 10-70, 10-71
12-7-7.1 10-68
12-7-8(a) 8-218
— 10-67
— 10-70, 10-71
12-7-17(5) 10-162
— 10-166
12-7-17(6) 10-162
— 10-166
12-7-17(9), (10) 10-70
12-7-19(b)(1) 10-73
12-7-19(b)(4) 10-73
12-7-20 10-70
— 10-73
12-8-1 8-207
12-8-20 et seq. Ch. 22 (note)
13-3(5) 1-8
15-18-22 3-32
15-18-96 3-31
15-21A-3 3-9
tit. 16, ch. 6 12-446
tit. 16, ch. 13 16-113
tit. 16, ch. 13, art. 2       13-74
16-1-1 et seq. Ch. 16 (note)
16-1-3 16-90
16-5-71 12-509
16-5-71.1 12-509
16-6-2 16-90
16-6-9 16-90
16-6-17 Ch. 12, Art. IX
16-6-24 16-91
16-7-42 et seq. Ch. 13, Art. II
16-10-24.1 Ch. 8, Art. VI
16-11-34(b) 16-91
16-11-36(d) 16-91
16-11-39(c) 16-91
16-11-41(b) 16-91
16-11-171(3) 18-59
16-12-5 12-509
20-2-690(b) 4-5
22-1-4 Char. § 7.10
tit. 25, ch. 2 13-74
25-2-1 et seq. Ch. 8, Art. VI
25-3-2 et seq. Ch. 8, Art. VI
25-3-4 Ch. 8, Art. VI
25-9-6 25-21
31-2-7(a)(4) 8-211
31-3-1 8-206
31-3-4 12-509
ch. 31-5 8-223
31-5-1 et seq. 12-509
tit. 31, ch. 5, art. 1 12-538
31-5-2—31-5-6 8-207
tit. 31, ch. 9 12-532
31-12A-1 et seq. Ch. 8, Art. V
31-19-1 et seq. Ch. 6 (note)
tit. 31, ch. 40 12-514
— 12-530
— 12-538
31-40-1 et seq. 12-509
31-40-1(1) 12-512
32-4-42(6) 23-1
32-4-90 et seq. Ch. 24 (note)
32-4-92 Ch. 24 (note)
— 25-1
32-4-92(a)(10) 23-1
32-6-1 et seq. Ch. 24 (note)
33-3-5 12-108
33-3-5(1) 12-112
33-8-2(a) 12-112
33-8-4 12-111
33-8-8 Ch. 12, Art. IV
— 12-32
33-8-8.1 Ch. 12, Art. IV
— 12-111
33-8-8.2       Ch. 12, Art. IV
— 12-112
35-8-9, 35-8-10 2-28
36-1-20 12-606
36-3-1 et seq. Ch. 2 (note)
36-18-1 10-68
36-30-10 24-17
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-3 Ch. 18, Art. III
— Ch. 24 (note)
— 25-1
36-34-5 Ch. 8, Art. VIII
— Ch. 18 (note)
36-35-1 et seq. Char. (note)
36-35-3 Ch. 1 (note)
36-35-6(a)(2) Ch. 16 (note)
36-35-6(a)(5) Ch. 12 (note)
36-39-7 Ch. 8, Art. VIII
— Ch. 18 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-3 Ch. 12, Art. IX
36-64-1 et seq. Ch. 18, Art. III
36-66B-1 et seq. Ch. 10, Art. IV
tit. 36, ch. 66C 23-1
36-66C-2 23-26
36-66C-5(a)(1)—(3)       23-53
36-66C-5(a)(4)       23-57
36-66C-5(a)(5)       23-57
36-66C-5(a)(6)       23-58
36-66C-5(a)(7)       23-58
36-66C-5(b)       23-53
— 23-57
36-66C-5(e)       23-57
— 23-81
36-66C-6(c) 23-61
36-66C-6(e), (f)       23-51
36-66C-7 23-54
36-66C-7(h) 23-101
36-66C-7(h)(1)—(3)       23-56
36-66C-7(j) 23-55
36-66C-7(k)(2)       23-63
36-66C-7(k)(2)(B)       23-65
36-66C-7(l) 23-83
36-66C-7(m) 23-84
36-66C-7(n) 23-66
36-66C-7(o) 23-83
36-66C-7(p) 23-85
36-66C-7(p)(1) 23-85
36-66C-13 23-54
— 23-62
36-71-2(8) 12-2
36-80-1 et seq. Ch. 2 (note)
36-80-21 20-10
36-81-1 et seq. Ch. 20 (note)
36-81-3 20-1
38-3-1 et seq. Ch. 2, Art. IV
tit. 40, ch. 6 26-1
40-1-1 26-1
40-1-162 12-389
40-2-95 Ch. 12, Art. XII
40-5-100—40-5-104       16-130
40-6-1—40-6-395 26-1
40-6-370 et seq. Ch. 26 (note)
40-6-372—40-6-376 26-1
40-13-21(a) Ch. 26 (note)
tit. 41, ch. 39A 13-74
41-1-1 et seq. Ch. 13 (note)
41-2-5 Ch. 13 (note)
— 13-74
41-2-7 13-73, 13-74
— Ch. 14 (note)
41-2-7 et seq. 13-74
41-2-8 13-74
41-2-9 Ch. 13 (note)
— Ch. 14 (note)
41-2-9—41-2-17 13-74
41-2-9(a) 13-73
41-2-12(g) 13-74
41-3-1 Ch. 12, Art. IX
42-8-60 et seq. 12-171
tit. 43, ch. 8 12-360
tit. 43, ch. 34 12-511
— 12-514
— 12-532
tit. 43, ch. 40 14-4
43-8-1 et seq. Ch. 12, Art. XI
43-8-2 4-71
43-12-2 12-2
— 12-23
43-24A-1 et seq.       Ch. 12, Art. XIII
— 12-431
— 12-432
43-24A-3 12-432
43-24A-4 12-432
43-24A-19 12-449
43-24A-22 Ch. 12, Art. XIII
43-24A-22(a) 12-432
43-37-1 et seq. Ch. 12, Art. VII
43-46-1 et seq. Ch. 12, Art. X
43-49-1 et seq. Ch. 12, Art. VII
tit. 44, ch. 10, art. 2       23-26
44-12-130 et seq. Ch. 12, Art. VI
44-12-136 Ch. 12, Art. VI
tit. 46, ch. 3 12-32
46-5-1 Ch. 12, Art. VIII
46-7-15 12-32
tit. 48, ch. 4 13-74
tit. 48, ch. 4, art. 5 13-74
48-4-78 13-74
48-5-1 et seq. Ch. 20, Art. III,
Div. 2
48-5-50.1 20-116
48-5-350 et seq. Ch. 20, Art. III,
Div. 2
48-5-355, 48-5-356 12-32
48-6-93 Ch. 12, Art. II
— 12-32
— 12-53
48-6-93(d) 12-54
48-8-50 4-103
— 4-238
48-13-5 et seq. Ch. 12 (note)
48-13-5—48-13-26 12-15
48-13-7 12-1
— 12-4
48-13-8, 48-13-9 12-3
48-13-9(b)(17)       12-431
48-13-9(c)(1)—(18) 12-5
48-13-51 Ch. 8, Art. IV
