CHAPTER 15.24 - BURIAL OF CONSTRUCTION DEBRIS[3]

Footnotes:
--- (3) ---
Editor's note— Ord. No. 11-01-18(B), § 1, adopted Jan. 18, 2011, repealed the former Ch. 15.24, §§ 15.24.010—15.24.030, and enacted a new Ch. 15.24 to read as herein set out. The former chapter pertained to similar subject matter, and derived from Ord. No. 93-12.001.0, §§ 1—3; Ord. No. 05-02-07A, § 26, 2-7-2005; Ord. No. 06-05-01(A), §§ 27, 28, 5-1-2006. See also the Code Comparative Table.

Sections:
15.24.010 - Burial not permitted.
Unless completed in compliance with the regulations of the Georgia Department of Natural Resources, 391-3-4, as such rules exist on the date of adoption of this section, and as may be hereafter amended, burial of construction debris shall be prohibited in the city.
(Ord. No. 11-01-18(B), § 1, 1-18-2011)
15.24.030 - Violations—Penalties.
Violation of any section of this chapter shall be punishable as provided in Section 1.08.010.
(Ord. No. 11-01-18(B), § 1, 1-18-2011)
