STATE LAW REFERENCE TABLE
modified
This table shows the location within the Local Acts and Code, either in the text or notes following the text, of references to Georgia law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-15
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 16-139
1-3-11 Ch. 2, Art. III
2-7-1 et seq. Ch. 52
3-1-1 et seq. Ch. 4
4-3
4-17
3-2-7 4-6
3-3-1 et seq. Ch. 4
3-3-2 Ch. 4
3-3-7 Ch. 4
4-20
3-3-20 4-20
3-3-21 4-24
3-3-40 et seq. Ch. 4
3-4-3 Ch. 38
3-5-1 et seq. Ch. 4
3-5-40 et seq. Ch. 4
3-6-1 et seq. Ch. 4
3-6-40 Ch. 4
4-3-1 et seq. Ch. 8
4-5-1 8-93
4-5-1 et seq. Ch. 8
4-8-1 Ch. 8
4-8-5 Ch. 8
8-74
4-8-5(a)—(c) 8-74
4-8-6 Ch. 8
4-8-20 et seq. Ch. 8
Ch. 8, Art. VII
4-8-21 8-2
4-8-22 8-2
8-23
4-8-22(d) 8-23
4-8-40 et seq. Ch. 8
Ch. 8, Art. VII
4-8-41 8-2
4-11-1 et seq. Ch. 8
8-74
4-14-1 et seq. 8-141
5-4-1 16-122
5-4-1 et seq. 38-23
8-2-3 10-33
8-2-21 Ch. 10
8-2-25, 8-2-26 Ch. 10
8-2-26 10-59
8-2-28 Ch. 10
8-2-110 et seq. Ch. 26
8-2-160 26-1
8-2-165 26-85
8-2-180 Ch. 26
10-1-1 et seq. Ch. 12
10-5-1 et seq. Char. Art. V, § 10
12-1-1 et seq. Ch. 16
12-2-8 16-164
12-4-72 16-139
12-5-1 et seq. Ch. 16
Ch. 50
12-5-20 Ch. 16
16-138
12-5-20 et seq. 16-139
16-164
16-283
Ch. 50
12-5-23(a)(5) 16-187
12-5-29 et seq. Ch. 50
12-5-30(f) 16-138
16-163
12-5-170 et seq. Ch. 50
12-5-440 et seq. 16-138
16-164
12-5-470 Ch. 50
12-6-1 et seq. Ch. 52
12-6-23 et seq. Ch. 52
12-7-1 et seq. Ch. 16
16-138
16-164, 16-165
16-283
12-7-6 16-139
12-7-6(b) 16-139
12-7-6(b),
12-7-6(c) 16-163
12-7-7(e) 16-221
12-7-7(f)(1) 16-189
12-7-7.1 16-139
12-7-8(a) 16-138
16-187
16-220, 16-221
12-7-17(9), (10) 16-187
12-7-19(b)(1) 16-251
12-7-20 16-188
16-251
12-8-20 et seq. Ch. 40
40-3
12-8-22(4.1) 40-2
12-8-22(8) 40-2
12-8-22(12.1) 40-2
12-8-22(18),
12-8-22(25) 40-2
12-8-22(26) 40-2
12-8-22(31) 40-2
12-8-22(32) 40-2
12-8-22(33) 40-2
12-8-22(34) 40-2
12-8-22(39) 40-2
12-8-30 40-12
12-8-30.9 Ch. 40
12-8-39.3 Ch. 40
12-8-40.1,
12-8-40.2 Ch. 40
12-8-60 et seq. Ch. 40
12-8-62 40-2
15-21-73 1-11
Ch. 28
16-1-1 et seq. Ch. 28
16-5-71 Ch. 12, Art. II
16-5-71 et seq. 12-119
16-7-25 28-61
28-63
16-7-42(1),
16-7-42(2) 40-2
16-7-43 40-8
16-7-43(b) 40-8
16-7-51 40-2
16-7-52, 16-7-53 40-12
16-7-53(b) 40-8
16-7-58 Ch. 38
16-10-6 2-450
16-10-27 20-88
16-11-34 28-21
16-11-39 28-19
16-11-41 28-20
16-12-4 Ch. 8
8-74
8-174
16-12-5 Ch. 12, Art. II
16-12-37 8-174
16-12-80 38-8
16-13-2 4-1
16-13-20 et seq. 28-137
16-13-31 8-174
16-31-31.1 8-174
16-71.1 Ch. 12, Art. II
17-10-1 1-11
Ch. 28
17-10-6.1 8-174
21-2-1 et seq. Char. Art. VII, § 2
Char. Art. VII, § 9
21-2-40(b) Char. Art. VII, § 1
Char. Art. VII, § 9
21-2-111(c) Char. Art. VII, § 11
21-5-1 et seq. Ch. 2, Art. IX
22-2-100 et seq. Char. Art. III, § 4
25-1-1 et seq. Ch. 20
25-3-1 et seq. Ch. 20
25-3-4 Ch. 20
25-3-20 et seq. Ch. 20
25-4-1 Ch. 20
25-8-1 et seq. Ch. 20
25-10-1 et seq. Ch. 20
25-10-2 20-139
25-10-6 20-140
26-91-1 et seq. Ch. 2, Art. VII
31-7-70 et seq. Ch. 2, Art. IV,
Div. 3
2-225
31-7-110 Ch. 2, Art. IV,
Div. 4
31-7-110 et seq. 2-250
31-19-1 Ch. 8
8-51
31-19-3 Ch. 8
31-19-4 8-77
32-1-1 et seq. Ch. 34
32-4-40 et seq. Ch. 34
32-4-42(6) 46-41
32-6-1 et seq. Ch. 34
32-6-50 et seq. Ch. 38
32-6-75 Ch. 38
33-3-5(2)—(5) 12-138
33-8-4 12-137, 12-138
33-8-5 12-137
33-8-8.1,
33-8-8.2 12-137, 12-138
34-4-3.1 Ch. 2, Art. VII
35-1-1 et seq. Ch. 24
35-8-1 et seq. 48-83
36-1-17 Ch. 2
36-1-20 1-1
Ch. 2
36-1-25 2-51
36-5-1 et seq. Ch. 2
36-5-20 et seq. Ch. 2, Art. II
36-5-21 2-21
36-5-22.1 2-20
36-5-24 2-21
36-5-28 et seq. 2-21
36-5-29 Char. Art. I, § 7
2-21
36-9-5 Ch. 2, Art. VIII
36-11-1 et seq. Ch. 2
36-12-5 2-364
36-18-1 16-139
36-26-19 Ch. 24
36-30-9 Ch. 24
36-32-1 1-11
Ch. 28
36-32-3 Ch. 28
36-32-5 1-11
Ch. 28
36-32-6 et seq. Ch. 28
36-34-5 Ch. 50
36-35-1 et seq. Ch. 10
Ch. 14
Ch. 28
Ch. 50
36-35-3 Ch. 42
36-35-6 1-11
Ch. 28
Ch. 42
36-36-1 et seq. Ch. 42
36-37-1 Ch. 30
36-42-1 et seq. Ch. 2, Art. IV,
Div. 2
36-43-1 et seq. Ch. 2, Art. IV,
Div. 2
36-44-1 Ch. 2, Art. IV,
Div. 2
36-60-1 et seq. Ch. 2
36-60-3 Ch. 6
38-8
36-60-4 28-216
Ch. 48
Ch. 48, Art. V
48-223
36-60-6 Ch. 12
36-60-8 Ch. 2, Art. VII
36-60-9 Ch. 12
36-60-17 Ch. 50
36-60-19 Ch. 14
36-60-23 Ch. 20
36-60-25 Ch. 54
36-61-1 et seq. Ch. 2, Art. IV,
Div. 2
36-62-1 et seq. Char. Art. V, § 4
Ch. 2, Art. IV,
Div. 2
2-191
36-62A-1 et seq. Ch. 2, Art. II,
Div. 2
36-62A-21, 36-62A-22 Ch. 2, Art. IV,
Div. 2
36-64-1 et seq. Ch. 30
36-64-3 Ch. 30
36-64-5 Ch. 30
tit. 36, ch. 66C 46-41
36-66C-5(a)(1), (a)(2), (a)(3) 46-43
36-66C-5(a)(4), (a)(5) 46-43
36-66C-5(a)(6), (a)(7) 46-43
36-66C-5(b) 46-43
36-66C-5(e) 46-43, 46-44
36-66C-6(c) 46-43
36-66C-6(e), (f) 46-43
36-66C-6(k) 46-43
36-66C-7 46-43
36-66C-7(h) 46-45
36-66C-7(h), (i) 46-43
36-66C-7(h)(1), (h)(2) 46-43
36-66C-7(h)(3) 46-43
36-66C-7(k)(2) 46-43
36-66C-7(k)(2)(B) 46-43
36-66C-7(l) 46-44
36-66C-7(m) 46-44
36-66C-7(o) 46-44
36-66C-7(p) 46-44
36-66C-7(p)(1) 46-44
36-66C-12 46-43
36-66C-13 46-43
36-69-1 et seq. Ch. 14
36-70-3 2-337
36-75-1 et seq. Ch. 14
36-80-1 Ch. 2, Art. II,
Div. 2
36-80-2 et seq. Ch. 2
36-80-4 Ch. 2, Art. VII
36-80-18 Ch. 30
36-80-19 1-1
1-9
36-81-1 et seq. Ch. 2, Art. VII
2-365
36-81-3 2-363
2-365
36-81-3 et seq. 2-365
36-81-6 2-365
36-81-7 Char. Art. I, § 14
Ch. 2, Art. VII
2-366
36-82-1 et seq. Char. Art. I, § 4
Char. Art. I, § 6
Char. Art. I, § 8
Char. Art. III, § 3
36-82-60 et seq. Char. Art. I, § 6
Char. Art. V, § 6
Char. Art. VI, § 31
36-82-61 Char. Art. II, § 6
tit. 36, ch. 91 46-43
38-3-1 et seq. Ch. 14
38-3-3 14-19
38-3-3(5) 14-19
38-3-27 Ch. 14
14-21
14-23
38-3-28 Ch. 14
Ch. 14, Art. III
14-24
38-3-30 14-26
38-3-35 14-26
38-3-54 14-24
14-58
40-1-1 et seq. Ch. 48
40-6-1 et seq. Ch. 48
40-6-2 48-1
40-6-97.1 Ch. 32
40-6-180 et seq. Ch. 48, Art. II
40-6-183 Ch. 48, Art. II
48-82
40-6-188 Ch. 48, Art. II
40-6-200 et seq. Ch. 48, Art. III
Ch. 48, Art. V
40-6-206 28-216
40-6-290 Ch. 48, Art. IV
40-6-371(a)(1) 48-1
40-7-1 et seq. Ch. 48
40-8-1 et seq. Ch. 48
40-11-1 et seq. 28-216
Ch. 48
Ch. 48, Art. V
40-11-20 et seq. 48-192
40-14-2 48-83
40-14-2 et seq. Ch. 48
Ch. 48, Art. II
41-2-1 et seq. 28-137
43-1-1 et seq. Ch. 12
43-1-15 Ch. 6
43-8-1 et seq. Ch. 6
43-8-2 Ch. 6
43-12-1 Ch. 12
43-14-1 et seq. Ch. 10
43-17-1 et seq. Ch. 32
43-22-1 Ch. 36
Ch. 36, Art. III
43-22-1 et seq. Ch. 48, Art. V
43-32-1 et seq. Ch. 32
43-46-1 Ch. 32
44-1-13 28-216
44-12-130 et seq. Ch. 36
Ch. 36, Art. II
36-19
44-12-135 Ch. 36
Ch. 36, Art. II
44-12-136 Ch. 36
Ch. 36, Art. II
45-1-1 et seq. Ch. 2, Art. II
45-2-1 et seq. 2-21
45-3-1 et seq. 2-21
45-4-1 et seq. 2-21
45-8-1 Ch. 2, Art. VII
45-9-20 et seq. Char. Art. I, § 16
45-10-3 Char. Art. I, § 4
Char. Art. IV, § 4
Char. Art. V, § 4
45-11-1 1-7
46-1-1 et seq. Ch. 50
48-1-1 et seq. Ch. 44
48-5-1 et seq. Ch. 44
48-5-40(3) 12-161
48-5-100 et seq. Ch. 44
48-5-220 et seq. Ch. 44
48-5-354 Ch. 32
48-5-358 28-250
48-5-380 Ch. 44
48-6-93 44-1
48-6-93(d) 44-1
48-6-939(c) 44-1
48-8-50 12-166
48-8-110 et seq. Ch. 44
48-11-1 et seq. Ch. 44
48-13-1 et seq. Ch. 12, Art. IV
Ch. 44
48-13-6(a) Ch. 12
48-13-7, 48-13-8 Ch. 12
48-13-8 et seq. Ch. 12
Ch. 44
48-13-8(a) Ch. 12
48-13-51 Char. Art. I, § 3
Char. Art. I, § 8
Char. Art. IV, § 10
12-162
48-13-51(a)(5.3)       44-61
48-17-1 et seq. Ch. 6
50-13-19 8-170
50-14-1 Ch. 2, Art. II,
Div. 2
2-49
50-14-1 et seq. Char. Art. VII, § 15
50-14-4 Ch. 2, Art. II,
Div. 2
50-17-1 Char. Art. III, § 4
50-17-20 et seq. Char. Art. III, § 1
50-18-70 et seq. Char. Art. IV, § 3
Char. Art. VII, § 15
1-9
Ch. 2, Art. VIII
50-18-90 et seq. Ch. 2
Ch. 2, Art. VIII
2-415
50-18-99 Ch. 2, Art. VIII
50-18-102 Ch. 2, Art. VIII
51-2-6 Ch. 8
52-7-3 30-19
52-7-13 30-20
52-7-21 30-20
82-36-60 et seq. Char. Art. VI, § 22
