SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what legislation has been considered for codification in each supplement. Legislation that is of a general and permanent nature is codified in the Code Book and is considered "Included." Legislation that is not of a general and permanent nature is not codified in the Code Book and is considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Legislation Date
Adopted Included/
Omitted Supp. No.
Ord. of 12-28-2010 Included 2
Ord. of  3-22-2011 Included 2
Amend. of  3-22-2011 Included 2
Ord. of  1-24-2012 Included 3
Amend. of  4-24-2012 Included 3
Ord. of  5-22-2012 Included 3
Amend. of  5-22-2012 Included 3
Amend. of  4-26-2011 Included 4
Amend. of  2-26-2013 Included 4
Res. of  9-24-2013 Omitted 5
Res. of 12-17-2013 Included 5
Res. of 12-17-2013 Omitted 5
Res. of  1-28-2014 Omitted 5
Res. of  1-28-2014 Omitted 5
Amend. of  3-23-2010 Included 6
Ord. of 11-26-2013 Included 6
Ord. of  2-25-2014 Included 6
Ord. of  2-25-2014 Included 6
Ord. of  6-24-2014 Included 6
Ord. of  8-26-2014 Included 6
Ord. of  8-26-2014 Included 6
Ord. of  9-23-2014 Included 6
Ord. of   4-22-2014 Included 7
Ord. of   8-23-2016 Included 7
Ord. of 08-28-2018(1) Included 8
Ord. of 08-28-2018(2) Included 8
Ord. of 10-22-2019 Included 9
Res. of 10-22-2019 Omitted 9
Ord. of 12-19-2019 Included 9
Ord. of  5-26-2020(1) Included 10
Ord. of  5-26-2020(2) Included 10
Ord. of 10-27-2020(1) Included 10
Ord. of 10-27-2020(2) Included 10
Ord. of 10-27-2020(3) Included 10
Ord. of  9-29-2022 Included 11
Ord. of 12-27-2022 Included 11
Ord. of  2-28-2023(1) Included 11
Ord. of  2-28-2023(2) Omitted 11
