STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
1-10
1-3-2, 1-3-3 1-2
2-10-105 54-26
3-1-1 et seq. Ch. 6 (note)
3-1-2 6-1
3-3-20 6-19
3-3-21 6-17
3-3-41 6-15
3-4-49 Ch. 6 (note)
3-4-80 Ch. 6, Art. II
4-3-3 10-13
4-8-1 et seq. Ch. 10 (note)
4-8-40 et seq. 10-21
4-11-1 et seq. Ch. 10 (note)
5-4-1 42-92
tit. 8, ch. 2 14-401
8-2-1 et seq. Ch. 14 (note)
14-368
8-2-3 14-51
8-2-3(b) 14-51
8-2-20 et seq. 14-24
8-2-25, 8-2-26 Ch. 14 (note)
8-2-110 et seq. Ch. 46 (note)
8-2-130 et seq. Ch. 46 (note)
8-3-201 58-69
10-14-1 et seq. Ch. 18 (note)
12-5-20 et seq. Ch. 86 (note)
12-5-370 et seq. Ch. 42 (note)
12-7-1 et seq. Ch. 14, Art. VI
12-7-4 Ch. 14, Art. VI
12-8-20 et seq. Ch. 70, Art. II
Ch. 70 (note)
70-43
14-13-7 54-13
15-6-67 et seq. Ch. 78 (note)
15-8-1 et seq. Ch. 22 (note)
15-21-73 1-8
15-21-93 1-8
15-21-100 1-8
15-21-112 1-8
16-1-1 et seq. Ch. 58 (note)
16-7-21 58-38
16-7-42 et seq. Ch. 50, Art. II
16-7-43 50-60
70-10
16-7-48 50-131
16-10-53 22-67
16-11-32 58-3
16-11-36 58-9
16-11-39 58-3
16-11-41 58-4
17-6-11 1-8
17-6-70 22-25
17-6-70 et seq. 1-8
17-10-3 1-8
17-10-3(e) 1-8
21-2-1 et seq. Ch. 26 (note)
21-2-2(35)(D) 26-4
21-2-70.1 26-4
21-2-229 26-2
22-3-100 et seq. Ch. 42 (note)
tit. 25, ch. 2 14-401
25-2-1 et seq. 14-368
Ch. 38 (note)
25-2-13 14-371
31-19-1 et seq. Ch. 10 (note)
32-4-90 et seq. Ch. 74 (note)
32-4-92 Ch. 74 (note)
32-6-1 et seq. Ch. 74 (note)
32-6-150 et seq. Ch. 78 (note)
33-3-5 54-112
33-3-5(1) 54-116
33-7-3 54-13
33-7-5, 33-7-6 54-13
33-8-4 54-13
54-115
33-8-8 Ch. 54, Art. IV
33-8-8.1 Ch. 54, Art. IV
54-115
33-8-8.2 Ch. 54, Art. IV
54-116
33-8-8.2(a) 54-116
33-34-1 50-1
70-1
36-1-20(a) 42-1
36-3-1 et seq. Ch. 2 (note)
36-32-1 et seq. Ch. 22 (note)
36-33-5 Char. § 75
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-2(4) Ch. 66 (note)
36-34-3 Ch. 62 (note)
Ch. 74 (note)
36-34-5 Ch. 86 (note)
36-35-1 et seq. Char. (note)
36-35-3 Ch. 1 (note)
36-35-4 Ch. 66 (note)
36-35-6(a)(2) 1-8
Ch. 58 (note)
36-35-6(a)(5) Ch. 54 (note)
36-37-4 et seq. Ch. 18 (note)
36-60-1 Ch. 38, Art. II
36-60-1 et seq. Ch. 2 (note)
36-64-1 et seq. Ch. 62 (note)
36-64-5 Ch. 62, Art. II
62-34
36-66-1 et seq. Ch. 78 (note)
Ch. 94 (note)
36-66-2 Ch. 94 (note)
36-80-1 et seq. Ch. 2 (note)
36-80-19 1-1
36-81-1 et seq. Ch. 34 (note)
36-91-1 et seq. Ch. 34 (note)
36-91-22(e) 30-4
38-3-4, 38-3-5 30-3
38-3-56 30-6
40-1-1 82-1
40-1-1(3) 82-63
40-1-1(6),
40-1-1(11) 82-63
40-1-1(15.6) 82-63
40-1-1(25.1) 82-63
40-1-1(28)—
40-1-1(33) 82-63
40-1-1(42) 82-63
40-1-1(43.1) 82-63
40-1-1(75) 82-63
40-1-3 82-4
40-5-1 et seq. 82-3
40-6-1—
40-6-395 82-1
40-6-76 82-16
40-6-183 82-13
40-6-200 82-40
40-6-203 82-41
40-6-206 82-9
40-6-248.1 82-7
40-6-249 82-7
40-6-370 et seq. Ch. 82 (note)
40-6-371(a)(10) 82-13
40-6-372—
40-6-376 82-1
40-6-393—
40-6-394 82-1
40-8-1 et seq. 82-67
40-8-3 82-8
40-11-1 et seq. Ch. 58 (note)
40-11-2 82-9, 82-10
40-11-5 82-12
40-13-21(a) Ch. 82 (note)
41-1-1 et seq. Ch. 58 (note)
41-2-1 et seq. Ch. 50, Art. III
Ch. 50 (note)
50-3
50-130
41-2-5 Ch. 58 (note)
41-2-9 Ch. 50, Art. IV
41-2-9(f) Ch. 50, Art. IV
41-2-12(c) 50-128
42-4-5 22-68
tit. 43, ch. 34 54-13
43-14-3(a) 14-134
43-32-1 et seq. Ch. 54, Art. VII
43-46-1 et seq. Ch. 54, Art. VII
43-46-5 54-245
44-3-1 et seq. Ch. 78 (note)
44-12-130 et seq. Ch. 54, Art. V
44-12-136 Ch. 54, Art. V
45-2-1 Char. § 33
45-10-1 et seq. 2-84
tit. 46 ch. 3 54-26
46-7-15 54-26
47-5-1 et seq. Ch. 66 (note)
47-17-60 et seq. 1-8
48-3-3 34-50
48-4-1 et seq. 34-49
48-4-78 50-128, 50-129
48-4-80, 48-4-81 50-129
48-5-1 et seq. Ch. 34, Art. II
48-5-19 34-42
48-5-350 et seq. Ch. 34, Art. II
48-5-355 54-26
48-5-356 54-26
48-5-359 34-49
34-51
48-5-359.1 50-128
48-6-93 54-26
54-84
48-6-93(d) 54-84
48-10-2 50-1
70-1
48-13-5 et seq. Ch. 54 (note)
48-13-13(5) 54-26
50-18-90 et seq. 2-123
