SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
Adding to this table with each supplement helps users of this Code of Ordinances to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2010-01  7-13-2010 Include 4
Amd. of  7-13-2010 Include 4
2010-02 11- 9-2010 Include 4
2011-01 10-11-2011 Include 4
2011-02 12-13-2011 Include 4
Ord. of  2-12-2013 Include 5
Amd. of  3-12-2013 Include 5
2014-01  2-11-2014 Include 6
2014-02  4-18-2014 Include 6
2014-03 11-10-2014 Omit 6
2015-01  8-11-2015 Include 7
2015-02 10-13-2015 Include 7
Ord. of  4-11-2017 Include 8
Ord. of  5- 9-2017 Include 8
Ord. of  6-12-2018 Include 9
Ord. of 11-13-2018(1) Omit 10
Ord. of 11-13-2018(2) Include 10
Ord. of 12-11-2018(1) Include 10
Ord. of  1- 8-2019(1) Include 10
2019-01  5-14-2019 Include 11
Ord. of  6- 9-2020 Include 12
Ord. of  7-14-2020 Include 12
Ord. of 12- 8-2020 Include 13
Ord. of  9-14-2021 Include 13
Ord. of 10-12-2021 Include 13
2022-02  4-22-2022 Include 13
Ord. of  6-14-2022 Include 13
Ord. of  8- 9-2022(1) Include 14
