SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances and resolutions have been considered for codification in each supplement. Ordinances or resolutions that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances or resolutions that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
EXPAND
Ord. No. Included/Omitted Supp. No.
Res. of 10-17-06 Included 25
Ord. of 8-19-08 Included 25
Ord. of 11-16-10(1) Included 25
Ord. of 11-16-10(2) Included 25
Ord. of 12-7-11 Included 26
Res. of 1-4-12 Included 26
Ord. of 12-18-12 Included 27
Ord. of 2-5-14 Included 28
Ord. of 3-5-14 Included 29
Ord. of 11-5-14(1) Included 30
Ord. of 4-1-15(1) Included 30
Ord. of 8-18-15(1) Included 31
16-01 Included 32
17-01 Included 32
18-01 Included 32
19-01 Included 32
19-02 Included 32
19-03 Included 32
19-04 Included 32
20-01 Included 33
20-02 Included 33
20-03 Included 33
20-04 Included 34
20-05 Included 34
21-01 Included 34
21-02 Included 35
21-03 Included 35
21-04 Included 35
21-05 Included 36
22-01 Included 36
22-02 Included 36
