CODE COMPARATIVE TABLE - ORDINANCES AND RESOLUTIONS
modified
This table gives the location within this Code of those ordinances and resolutions adopted since the 1977 Code, as updated through August 20, 1990, which are included herein. Ordinances and resolutions adopted prior to such date were incorporated into the 1977 Code, as supplemented. This table contains some ordinances and resolutions which precede August 20, 1990, but which were never included in the 1977 Code, as supplemented, for various reasons. Ordinances and resolutions adopted since August 20, 1990, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance/
Resolution
Number  Date Section  Section
this Code
4- 4-77(Ord.) 3 1-9
O-86-28 11-17-86 1 App. B, § 110.7
O-87-2  1-20-87 1 Arts. I—VII
O-87-11  4- 6-87 1 App. B, § 52.5
O-87-38 11- 2-87 1 App. B, § 120.5
O-88-34 10-17-88 1 App. A, § 660
App. A, § 821
App. A, § 822.11
App. A, § 830.8
App. A, § 831.7
App. A, § 840.6
App. A, § 841.7
App. A, § 850.6
App. A, § 910
App. A, § 920
App. A, § 1050.9
App. A, § 1060.6
App. A, § 1070.10
App. A, § 1230.3
App. A, § 1240
App. A, § 1260.3
App. A, § 1270
App. A, § 1320.5
O-88-36 11-21-88 1 App. B, § 52.5
O-89-34  8-21-89 1 App. A, § 700
2 App. A, § 1050.9
O-89-45 12-18-89 1 10-40
2 10-105
O-90-24  6- 4-90 1, 2 App. A, § 821.9
3 App. A, § 822.11
4 App. A, § 821.9
5 App. A, § 822.11
O-90-40  9-17-90 1 26-46
2(16-6.1) 26-42
O-90-41  9-17-90 1 74-64
O-90-47 12- 5-90 2-172
O-91-2  2-18-91 1 82-20
2(24-25) 82-24
R-91-9A  3-18-91 2-50
O-91-23  7-15-91 90-155
24-105 90-136
24-106—24-122 90-138—90-154
24-123 90-137
O-91-24  8- 5-91 1 70-60
2 70-28
O-91-30 10- 7-91 1 App. A, § 730
O-91-32 10- 7-91 22-1
22-31
22-56
22-166
22-226
22-256
22-286
22-311
22-336
22-366
42-36
O-91-34 10-21-91 1 10-5
O-91-35 12- 2-91 1 App. A, § 840.7
2 App. A, § 1080.7
O-92-3  3- 2-92 1 App. A, § 81.18
2 App. B, § 81.18
3 App. A, § 120.5
4 App. A, § 122
O-92-5  4- 6-92 7(14-73) 70-98
8(14-74) 70-99
O-92-6  4-20-92 1, 2 10-159
O-92-7  4-20-92 1(20-30) 22-192
2(20-31) 22-191
3(20-32) 22-195
4(20-33) 22-196
5(20-34) 22-197
6(20-35) 22-194
7(20-36) 22-193
R-92-37  6- 1-92 2-16
R-92-38  6-15-92 2-175
O-92-22  8-17-92 1 22-439
O-92-24  8-17-92 1 10-155
2 10-159
3 10-2
O-92-27  9- 8-92 2 10-159
O-92-27  9- 8-92 1 10-155
O-92-28  9-21-92 1 10-151
O-92-32 11- 2-92 2 App. A, § 760
4 App. A, § 500
App. A, § 720
App. A, § 803.11
App. A, § 804.11
App. A, § 910
App. A, § 1000.2
App. A, § 1050.9
App. A, § 1090.9
O-92-49 12-21-92 1 74-113
O-92-50 12-21-92 1 22-286
O-93-3  4- 5-93 22-3
O-93-4  5- 3-93 1 34-37
2 34-38
O-93-8  5-17-93 22-286
O-93-11  6-21-93 1—6 Adopting ordinance, p. vii
O-93-14  7- 6-93 1 App. A, § 802½
O-93-15  7- 6-93 1 14-100, 14-101
14-105—14-110
14-115—14-118
14-120—14-126
O-93-17  7- 6-93 1 10-155
O-93-29  7-19-93 1 22-439(e)
O-93-42 11- 1-93 1 App. A, § 760
O-93-45 12- 6-93 2—6 72-1—72-5
8—12 72-10—72-14
O-93-47 12-20-93 2-247
R-94-1  1-18-94 1-10
R-94-3  1-18-94 26-281, 26-282
O-94-3  3- 7-94 1 App. A, § 760
O-94-6  4- 4-94 1 App. A, § 820.2
2 App. A, § 820.3(c)
O-94-9  5- 2-94 1—21 46-1—46-21
O-94-10  6- 6-94 1 App. A, § 700
O-94-20  9- 6-94 1 Ch. 33(tit.)
2—8 33-1—33-7
O-94-21  9-19-94 1, 2 10-154(3)a., b.
O-94-22  9-19-94 1 App. B, § 120.3(b)
O-94-24 10-17-94 1 78-76—78-83
O-94-36 12-19-94 1       Rpld 26-1
26-36—26-57
26-81—26-85
2       Added 26-1—26-46
26-51—26-55
O-95-4  2-20-95 1 App. B, § 40.7
O-95-8  4-17-95 1 68-1, 68-2
68-21, 68-22
68-51—68-54
68-81—68-84
O-95-11  5- 1-95 1 26-111
2 26-112(3), (4)
3—8 26-113—26-118
O-95-12  5-15-95 1 70-49, 70-50
O-95-13  5-15-95 1       Rnbd App. B, Art. XV, §§ 150—152
      as App. B, Art. XVI, §§ 165—167
2       Added App. B, Art. XV, §§ 150—155
O-95-18  7-17-95 1 App. A, § 410.7
2       Rnbd App A, § 410.59
      as App. A, § 410.60
3       Added App. A, § 410.59
4 App. A, § 803.10
5 App. A, § 804.9
6 App. A, § 821.5
7 App. A, § 821.9
8, 9 App. A, §§ 822.6, 822.7
10, 11 App. A, § 823.3(d), (e)
12—14 App. A, §§ 830.3—830.5
15—17 App. A, §§ 831.2—831.4
18 App. A, § 840.5
19 App. A, § 841.3
20 App. A, § 841.5
21       Rpld App. A, §§ 910, 920
O-95-19  7-17-95 1 68-1—68-3
68-21, 68-22
68-51—68-54
68-81—68-84
O-95-20  7-17-95 1 70-1
2 70-43
3 70-44(d), (e)
O-95-22  8- 7-95 1 App. A, § 410.7
2       Rnbd App A, § 410.59
      as App. A, § 410.60
3       Added App. A, § 410.59
4 App. A, § 803.10
5 App. A, § 804.9
6 App. A, § 821.5
7 App. A, § 821.9
8, 9 App. A, §§ 822.6, 822.7
10, 11 App. A, § 823.3(d), (e)
12—14 App. A, §§ 830.3—830.5
15—17 App. A, §§ 831.2—831.4
18 App. A, § 840.5
19 App. A, § 841.3
20 App. A, § 841.5
21       Rpld App. A, §§ 910, 920
O-95-25  9- 5-95 1 66-53(a)
O-95-30 10-16-95 1—3 26-2(b)
4, 5 26-3(c), (d)
6 26-13
7 26-21—26-23
8 26-29
O-95-32 12- 4-95 1 10-154(3)a.—d.
O-95-38 12-18-95 1 78-36, 78-37,
78-39, 78-44,
78-47
O-95-39 12-18-95 1 26-1—16-46,
26-51—26-55
O-96-5  1- 2-96 1 72-4(b)
O-96-6  1- 2-96 1 52-1, 52-2
O-96-26  5- 6-96 1 70-41
O-96-30  6-17-96 1 App. A, § 700
O-96-39  7-22-96 1 28-1, 28-2
28-10, 28-11
28-20—28-28
28-40—28-42
28-50—28-52
O-96-40B  8-19-96 1 2-131
O-96-41  8-19-96 1 2-10
2, 3 2-51, 2-52
O-96-43  9- 3-96 1 28-10
O-96-48 10- 7-96 1       Rpld 22-1—22-3,
22-31—22-37,
22-56—22-58,
22-86—22-89,
22-111—22-117,
22-136—22-142,
22-166—22-170,
22-191—22-197,
22-226—22-232,
22-256—22-258,
22-286—22-288,
22-311—22-315,
22-336—22-339,
22-366—22-369
      Added 22-1—22-5
2       Rnbd Art. XII
      as Art. II
3       Rnbd Art. XIII
      as Art. III
4       Rpld 22-456—22-462
O-96-49 10- 7-96 1 2-5
O-96-50 10-21-96 1 62-42(e)
2       Rpld 62-42(i)
O-96-54 11- 4-96 1 App. A, § 802
2 App. A, § 802.1(a)
3 App. A, § 802.4
4 App. A, § 802.6
5 App. A, § 802.8(a)
O-96-55 11-18-96 1(I—VII) 48-1—48-7
O-96-58 12- 2-96 1 28-11(a)
O-97-17  2- 3-97 1 App. A, §§ 630.5, 631
O-97-18  2- 3-97 1 App. A, § 804.7
2 App. A, § 820.6
3 App. A, § 821.6
4 App. A, § 823.3(h)
5 App. A, § 840.6
6       Rpld App. A, § 1040(h)
O-97-28  3-17-97 1       Rnbd Ch. 26, Art. IV
      as Ch. 26, Art. V
2       Rnbd Ch. 26, Art. V
      as Ch. 26, Art. VI
3       Rnbd Ch. 26, Art. VI
      as Ch. 26, Art. VII
4       Rnbd Ch. 26, Art. VII
      as Ch. 26, Art. VIII
5       Added 26-130—26-133
O-97-36  4-21-97 1 70-49
O-97-37  5-19-97 1 22-1—22-17
O-97-38  5-19-97 1 78-37
O-97-39  5-19-97 1 70-114
O-97-40  6- 2-97 1       Rpld 33-1—33-7
      Added 33-1—33-12
O-97-41  6-16-97 1 22-9
O-97-42  6-23-97 1 82-86
O-97-46  7-21-97 1 22-9
O-97-47  7-21-97 1 38-40(10)
O-97-48  7-21-97 1 10-2(1)
2 10-36
3 10-38(g)
4 10-39
5 10-41(1), (2)
6 10-43
7 10-44(6)
8 10-46
9 10-47(c), (d)
10 10-49(g)
11 10-50—10-56
12 10-103(g)
13 10-106(2)
14 10-106(3)g.
15 10-112
16 10-116(6)
17 10-117(a)
18 10-118, 10-119
19 10-146
20 10-149(g)
21 10-150(a)
22 10-152(a)
23 10-153
24 10-156
25 10-159(a)
O-97-57  8-18-97 1 78-37
3 78-37
O-97-58  9- 2-97 1 26-36
O-97-59  9- 2-97 1       Rpld 70-76—70-82
      Added 70-76—70-83
O-97-60  9-15-97 1 App. B, § 71.1
2 App. B, § 83.4
3 App. B, § 110.8
O-97-74 11-17-97 1 66-1—66-21
O-97-75 11-17-97 1 78-37
O-97-76 11-17-97 1 48-5(h)(1)
O-97-79 12- 1-97 1       Rnbd 22-17
      as 22-19
2       Rnbd 22-16
      as 22-18
3       Rnbd 22-15
      as 22-17
4       Rnbd 22-14
      as 22-16
5       Rnbd 22-13
      as 22-15
6       Rnbd 22-12
      as 22-14
7       Rnbd 22-11
      as 22-13
8       Rnbd 22-10
      as 22-12
9       Rnbd 22-9
      as 22-11
10       Rnbd 22-8
      as 22-10
11       Rnbd 22-7
      as 22-9
12       Rnbd 22-6
      as 22-8
13       Rnbd 22-5
      as 22-7
14       Rnbd 22-4
      as 22-6
15       Rnbd 22-3
      as 22-4
16       Added 22-3
17       Added 22-5
O-97-80 12-15-97 4 33-8
O-98-2  1- 6-98 1 22-439(e)(5)
2 22-470—22-475
3 52-2(5)
4       Rpld App. A, §§ 720, 730, 740
5       Rpld App. A, §§ 801.8, 802.8,
802½.8, 803.9,
804.8, 820.7,
821.7, 822.10,
830.7, 831.6,
840.7, 841.7
6       Rpld App. A, §§ 1030,
1040(g), 1050.5(b)(8),
1050.6(f), 1050.7(f)
O-98-7  1- 6-98 1       Rnbd App. A, § 840.7
      as App. A, § 840.8
2       Rnbd App. A, § 840.6
      as App. A, § 840.7
3       Rnbd App. A, § 840.5
      as App. A, § 840.6
4       Rnbd App. A, § 840.4
      as App. A, § 840.5
5       Rnbd App. A, § 840.3
      as App. A, § 840.4
6       Rnbd App. A, § 840.2
      as App. A, § 840.3
7       Added App. A, § 840.2
O-98-13  1- 6-98 1 68-111—68-113
O-98-15  1-20-98 1 10-49
2 10-121(e)
3 10-150
4 10-151(tit.), (e)
5 10-152(tit.), (e)
6 10-154(3)(a)(iii)
7 10-154(3)(b)(iii)
O-98-19  2-16-98 1 App. A, § 830.2
2 App. A, § 831
O-98-20  2-16-98 1 App. A, §§ 900—906
O-98-23  2-16-98 1, 3 78-37
O-98-24  3- 2-98 1 10-146
O-98-25  3- 2-98 1 33-2
2 33-3(b)(1)
3 33-4(9)b.
4 33-4(10)a.3.
5 33-4(10)b.
6       Rpld 33-4(10)d.
7 33-4(10)h.
8 33-5(2)a.
9 33-6(a)
10 33-7(1)
11       Rpld 33-7(5)
12 33-7(11)
13 33-8
O-98-26  3-16-98 1 18-202
O-98-35  4-20-98 1 App. A, §§ 821.1, 821.2
2 App. A, § 1050.2(c)
3 App. A, § 1310.2
O-98-36  4-20-98 1 66-3
2 66-10(1)a.
3 66-10(2)
4 66-10(7)
5 66-11(4)
O-98-37  4-20-98 1 2-8
2 2-154(9)
O-98-38  5- 4-98 1, 2 68-1
3 68-22
4 68-52(a)
5 68-54(a), (b)
6 68-81(d), (e)
7 68-84(c)
O-98-39  5- 4-98 1 66-3
2 66-3
3 66-5(a)(2)
4 66-5(a)(7), (8)
5 66-12(b)
6 66-12(d)
7 66-12(e)
O-98-41  5- 4-98 1 10-1—10-31,
10-36—10-42,
10-75—10-80,
10-102,
10-104—10-107,
10-145—10-152
O-98-42  5-18-98 1 70-49
O-98-61  8-17-98 1 App. A, 1320.4
2 App. A, 1340.1
O-98-67  9-21-98 1       Added App. A, 410.5½
2       Added App. A, 840.1½
O-98-69  9-21-98 1       Added 70-130—70-137
O-98-77 10-19-98 1       Added 82-90(1)f.
O-98-78 11- 2-98 1       Added 10-17(12)—(15)
2 10-39(d)
3 10-78(d)
4       Added 10-149(14), (15)
5 10-151(d)
O-98-79 11-16-98 1 58-3
2 58-4
O-98-82 12-21-98 1       Rpld 82-10
R-98-95 11- 2-98       Added 2-341, 2-342
O-99-4  1-19-99 1 28-2
2 28-10—28-12
3 28-23(2)
O-99-9  4-19-99 1 10-1
2       Added 10-1.2
O-99-17  5-17-99 1       Rpld 34-36
      Added 34-1—34-12
      Added 34-36—34-47
O-99-19  6-21-99 1 2-4
2 2-5
3 2-6, 2-7
4 2-9
5 2-131
O-99-20  7-20-99 1, 2 App. B, § 5.03.02
3 App. B, § 9.08.01
4 App. B, § 9.08.02
O-99-23  7- 6-99 1       Rpld App. A
2       Added App. A
3 App. A, § 2.02.01
4       Added App. A, § 2.02.03
5       Added App. A, § 2.03.05
6       Rpld App. A, § 2.04.04
7 App. A, § 2.04.05
8 App. A, § 2.05
9       Added App. A, § 2.05.06
10 App. A, § 3.03.03
11 App. A, § 3.25.02
12 App. A, § 4.08.02
13 App. A, § 4.08.03
14 App. A, § 6.03.01
15       Rpld App. A, § 6.03.03
16 App. A, § 6.04.01
17 App. A, § 6.04.02
18 App. A, § 7.03.01
19 App. A, § 8.125
20       Rpld Ch. 33
21       Rpld Ch. 54
O-99-24  7- 6-99 1       Rpld App. B
2 22-439
3       Rpld 22-470—22-475
4       Rpld Chs. 46, 52, 66, 68, 72
5       Added App. B
6 App. B, § 4.04.01
7       Rpld App. B, § 4.04.02
8       Rpld App. B, § 10.03.03
9 App. B, § 4.04.03
O-99-27  7-27-99 1 App. B, § 10.04.01
2       Rpld App. B, § 10.04.02, 10.04.03
3, 4 App. B, § 10.04.05
O-99-28  7-27-99 1 App. B, § 1.03.04
O-99-29  9- 7-99 1 App. B, § 5.04.01
2 App. B, § 11.05.02
O-99-30  8-12-99 1 App. B, § 5.03.01
2, 3 App. B, § 5.03.02
4, 5 App. B, § 5.03.03
6—8 App. B, § 5.03.04
9, 10 App. B, § 5.05.01
O-99-31  9- 7-99 1 App. B, § 7.06.02
O-99-40  9-20-99 1, 2 App. A, § 3.05.04
3 App. A, § 3.21.01
4 App. A, § 4.08.03
5 App. A, §§ 5.05.02, 5.05.03
6 App. A, § 7.04.02
7 App. A, § 8.16
8 App. A, § 8.75
9 App. A, § 8.176
O-99-41 10- 4-99 1 10-146
2 10-1.2
O-99-47 12- 6-99 1 App. B, § 5.03.02
O-99-48 12- 9-99 1 26-257
2       Rpld 26-259—26-263
      Added 26-259—26-262
O-99-48A 12-20-99 1 10-4
2 10-151
O-99-51 12-20-99 1 10-18
2 10-151
O-00-7  2- 7-00 1 App. B, § 9.03.01
O-00-8  2- 7-00 1 App. B, §§ 10.03.04, 10.03.05
O-00-9  2- 7-00 1 App. B, § 1.03.04
O-00-13  2-22-00 1 10-4
O-00-14  2-22-00 1 10-152
O-00-23  3- 6-00 1 22-11
O-00-32  3-20-00 1       Added 82-10
2       Rpld 82-16
O-00-39  3-20-00 1       Added App. A, § 6.03.03
6.03.04
2       Rpld App. A, § 6.03.05
O-00-40  3-20-00 1 App. A, § 1.05.04
O-00-44  4- 3-00 1 82-155
2 82-158
O-00-54  5- 1-00 1 App. B, § 5.03.02.g.(2)
2 App. B, § 5.03.03.d.(2)
O-00-56  5-15-00 1 App. A, § 2.05
2 App. A, § 3.07
3 App. A, § 3.22
4       Added 8.14.02
5 App. A, § 8.82
O-00-59  6- 5-00 1       Added 2-361—2-365
O-00-62  6- 5-00 1 10-149(12)
O-00-63  6-19-00 1       Rpld 14-1
O-00-68  6-19-00 1       Added 2-53
O-00-77  7-17-00 1       Added 22-20
O-00-81  8-21-00 1       Rpld 74-36—74-38,
74-61—74-64,
74-86—74-88
ch. 74(tit.)
2 App. B, § 2.04.01d.
3 App. B, § 2.06.05f.
3       Rnbd App. B, § 9.03.05.r.
      as App. B, § 9.03.05.s.
      Added App. B, § 9.03.05.r.
O-00-84  9-18-00 1 App. A, § 6.03.04
O-00-85  9-18-00 1 App. B, § 10.03.05
O-00-92 10-16-00 1 10-147(e)(1)
2 10-148(e)
3 10-149(15)
O-00-93 10-16-00 1 App. A, § 3.27.05
O-00-94 10-16-00 1       Rpld 22-20
O-00-97 10-16-00 1 App. A, § 3.23
2 App. A, § 8.162
O-00-98 11- 6-00 1 10-146(b), (k)
O-00-99 11- 6-00 1       Rpld 62-1—62-4
      Added 62-1—62-3
O-00-100 11- 6-00 1 48-5(e)
2 48-5(k)
O-00-105 12- 4-00 1 App. B, § 2.03.04
2 App. B, § 2.09.02p.
3       Rpld App. B, art. V
4 App. B, § 9.03.01
5 App. B, art. XII
O-00-106 12- 4-00 1       Rpld App. A, § 1.01—1.06,
2.01—2.05,
3.01—3.29,
4.01—4.08,
5.01—5.10,
6.01—6.04
7.01—7.05,
App. A, art. VIII
2       Added App. A, § 1.01—1.06.04,
2.01—2.05,
3.01—3.03,
3.21—3.22,
3.31—3.53,
3.61—3.76,
4.01—4.08,
5.01—5.10,
6.01—6.04,
7.01—7.05,
Art. VIII
3       Rpld 2.03
4       Added 2.03
O-01-2  1-11-01 1 App. B, §§ 6.01—6.06
      Added App. B, §§ 6.07—6.09, 6.21—6.28
2       Rpld App. B, §§ 12.17, 12.104, 12.111, 12.157, 12.167, 12.181, 12.186
3, 4       Rpld App. B, § 11.05.02, 11.05.04
5 App. B, § 11.07.02, 11.07.03
O-01-5  1-16-01 1 App. A, § 2.02.02
2 App. A, § 2.02.03
3 App. A, § 2.02.15
4—6 App. A, § 2.05.03
7 App. A, § 3.22
8       Added App. A, §§ 8.12.02, 8.21.02, 8.48.02, 8.63.02, 8.90.02, 8.154.02, 8.160.02, 8.166.02, 8.178.02, 8.187.02—8.187.04, 8.213.02—8.213.04
9 App. A, § 8.134.01
10 App. A, § 2.03.01
O-01-14  3- 5-01 1       Added 34-1—34-9
O-01-17  3-19-01 1 App. B, § 6.07.04
2       Rpld App. B, §§ 12.13.01, 12.88.01, 12.93.01, 12.130.01, 12.138.01, 12.152.01, 12.155.01
O-01-19  4- 2-01 1 18-2
O-01-20  4- 2-01 1       Rpld 58-1
O-01-21  4- 2-01 1 10-2
O-01-23  5- 7-01 1, 2 34-3, 34-4
O-01-30  5-21-01 1, 2 62-1
3       Added 62-3(4), (5)
O-01-36  6-18-01 1 App. A, § 3.048
2 App. A, § 8.182.01
O-01-37  6-18-01 1(Exh. A) App. A, § 1.06
2(Exh. B) App. A, § 6.02—6.04
O-01-38  6-18-01 1 App. A, § 3.73.01b.(2), § 3.73.02c., 3.73.03b., 3.73.04d.(3)
O-01-39  6-18-01 1 App. B, § 1.04.01
2 App. B, §§ 9.01—9.10.03
3 App. B, §§ 10.01—10.05
O-01-41  6-18-01 1 2-131
2 2-132(a), (c)
3       Added 2-133
4 2-151
5       Added 2-154(13)
6       Rpld 2-178
7 2-216—2-223
8 42-5(c)
9 70-83
O-01-44  7- 2-01 1       Added 22-470—22-484
O-01-58  8-20-01 1 App. A, § 2.04.05
2       Added App. A, § 3.03.06
3 App. A, § 5.04.03d., e.
O-01-59  8-20-01 1 App. A, § 2.04.03
2 App. A, § 7.05.01
R-01-95  9- 4-01 10-2
O-01-70  9-17-01 1 App. A, § 4.08.03c.(3)(a)
O-01-60  8-20-01 1 34-39
O-01-61  9- 4-01 1 10-2(3)c.
O-01-72 11- 5-01 1 10-152(a)
2 10-152(d)
O-01-81 12- 3-01 1 10-30(A)
2 10-148
3 14-120, 14-124
4 26-18, 26-21—26-23, 26-26, 26-33
5 26-113
6 26-164
7 26-260(b)
8 70-41
9 78-40, 78-42, 78-44
10 90-52
11 90-77
12 90-104
O-01-82 12- 3-01 1 74-139
O-01-83 12- 3-01 1 82-5
O-02-02  1-22-02 1(Exh. A) App. A, § 4.08.02
O-02-09  3-4-02 1 74-6
O-02-15  4-15-02 1 10-4
2 10-39(g)
3 10-78(g)
4 10-106(l)
O-02-17  5- 7-02 1 26-259, 26-260
O-02-21  5-20-02 1 34-39
O-02-22  6- 3-02 1 10-79(a)
O-02-23  6- 3-02 1 10-1
2 10-149(7)
O-02-28  7- 1-02 1 2-364(a)(5)
O-02-31  8- 5-02 1       Rpld 90-136—90-155
      Added 90-136—90-156
2 2-17
O-02-33  9- 5-02 1 App. A, § 2.05
O-02-34  9-16-02 1 26-24
O-02-35  9-16-02 1 2-154(9)
O-02-44 10-21-02 1 App. A, § 5.05.02(g)
O-02-51 12- 3-02 1 62-1
O-02-54 12-16-02 1 App. A, § 2.05
O-03-02  2- 3-03 1 26-24
O-03-03  2- 3-03 1 App. A, § 3.43.01
O-03-07  3-17-03 1 App. B, § 9.09
O-03-08  3-17-03 1 90-79
O-03-10  4- 7-03 1 App. B, § 2.06.05.b(2)
2 App. B, § 3.03.01
3 App. B, § 3.04.01.a.
4 App. B, § 3.14.02.a.
5, 6 App. B, § 3.14.02.e.(1), (3)
7 App. B, § 4.09.04.b.
8 App. B, Art. VI(note)
9       Rpld App. B, §§ 6.21—6.28
      Added App. B, §§ 6.21—6.28
10 App. B, § 7.02.03.b.
11 App. B, § 7.03.01.c.
12 App. B, § 9.07.02.g.
13 App. B, §§ 12.84.02, 12.84.03
14 App. B, § 12.125.01
15 App. B, § 12.157.01
O-03-15  5-19-03 1 48-1
2—4 48-2
5 48-4.1
6 48-5
O-03-16  5-19-03 1 10-1
2 10-10(b)
O-03-17  5-19-03 1 App. A, § 1.06.01.a.
2 App. A, § 2.02.02
3 App. A, § 2.04.02
4 App. A, § 2.04.15
5, 6 App. A, § 2.05
7 App. A, § 3.22.04.a.(6)
8 App. A, § 3.37.01.c.(8)
9 App. A, § 3.37.02.c.(7)
10—12 App. A, §§ 3.72.03—3.72.05
13       Rpld App. A, § 3.72.06
14 App. A, § 3.73.01.a.(1)
15 App. A, § 3.73.02.c., f.
16 App. A, § 3.73.02.g.(9)
17 App. A, § 3.73.03.d.(9)
18 App. A, § 3.73.04
19, 20 App. A, § 3.75.01.a., c.
21 App. A, § 4.08.03.c.3.
22 App. A, § 5.03.02.c.
23 App. A, § 5.04.03.i.
24 App. A, § 5.05.02
25 App. A, § 5.05.03.h.(3)
26 App. A, § 5.05.03.i.
27 App. A, § 6.02.01.a.
28, 29 App. A, §§ 6.03.01, 6.03.02
30, 31 App. A, §§ 6.04.01, 6.04.02
32 App. A, § 6.04.05.i.(2)
33 App. A, § 6.04.05.j.
34 App. A, § 7.03.04.h.(2)
35 App. A, § 7.03.04.j.
36 App. A, § 8.51.02
37 App. A, § 8.137.02
38 App. A, § 8.175.01
O-03-20  6-16-03 1 App. A, § 2.05
O-03-23  6-16-03 1       Rpld 2-172
2       Added 2-172
O-03-24  7- 8-03 1       Rpld 10-8(3)h., i.
2 10-9
3 10-14
4 10-18(a)(4)
5       Rpld 10-18(b)(7)
O-03-25  7- 8-03 1 48-1, 48-2,
48-5
      Rpld 48-4.1
2 48-1
3—5 48-2
6 48-5
O-03-26  7-21-03 1 App. A, § 1.04.05
O-03-32  9-15-03 1 10-146(b)(2)
O-03-35 10-20-03 1 26-111
2 26-113
O-03-37 11- 3-03 1, 2 90-136, 90-137
3, 4 90-153, 90-154
5 90-156
O-03-39 11-17-03 1       Rnbd 10-2(3)c
      as 10-2(3)d
2       Added 10-2(3)c
O-03-50 12-16-03 1(Exh. A) 62-1
O-04-01  1-20-04 1 1-10
O-04-04  2-16-04 1 App. A, § 8.182.01
O-04-05  2-16-04 1 App. B, § 2.06.05.g.
O-04-12  4-19-04 Pt. I 38-81—38-91
O-04-13  4-19-04 1 App. A, § 1.06.01
2 App. A, § 1.06.03.b., c.
3 App. A, § 3.48
4 App. A, § 3.50.03.g.(6)
5 App. A, § 3.50.04.a.
6 App. A, § 3.53.01.b., c.
7 App. A, § 3.73.04.c.(6)
8 App. A, § 3.74.01.c.(2)
9 App. A, § 3.74.02.b.—d.
10 App. A, § 3.75.01.a., b.
11 App. A, § 3.75.03
12 App. A, § 5.03.02.c.
13 App. A, § 5.05.03.g.
14 App. A, § 5.05.04
15 App. A, § 6.02.02
16 App. A, § 6.03.03.b.
17, 18 App. A, § 6.04.05.c., h.
19 App. A, § 7.01
20 App. A, § 7.03.04.g.
21 App. A, § 7.04.02
O-04-14  4-19-04 1 26-18
2 26-115, 26-116
3 78-46
4 App. B, § 1.04.01
5, 6 App. B, §§ 1.04.03.b.(2), (8)
7 App. B, § 1.04.03.c.(2)
8 App. B, § 2.03.02.d.—h.
9, 10 App. B, § 2.03.05.b., i.
11 App. B, § 2.03.07.b.(1)
12 App. B, § 2.04.01.d.—g.
13 App. B, § 2.06.03.a.
14—16 App. B, § 2.06.04.h.(5), i.(2), j.
17—19 App. B, § 2.06.05.b.(4)(c), f.(4), g.
20 App. B, § 2.06.06.b.
21 App. B, § 2.09.04.a.
22 App. B, § 2.09.05.b.
23 App. B, § 2.09.08.e.
24, 25 App. B, § 2.09.09.g., o.
26 App. B, § 2.10.01.e., f.
27, 28 App. B, § 3.15.01.a., b.(3)(a)
29 App. B, § 3.18.01.b.
30 App. B, § 3.20.01
31 App. B, § 3.20.02.b.
32 App. B, § 4.04.01
33 App. B, § 4.04.03.a.
34, 35 App. B, § 4.05.02.b., d.
36 App. B, § 4.08.02.d.
37 App. B, § 4.09.06.e.
38 App. B, § 4.11.01.a.(4)
39 App. B, § 6.21
40 App. B, §§ 6.24—6.27
41 App. B, § 7.02.01.a.
42 App. B, § 7.02.02.e.—g.
43 App. B, § 7.02.03.a.
44 App. B, § 7.02.04.a.
45 App. B, § 7.02.05.b.
46 App. B, § 7.03.01.a.
47 App. B, § 7.04.03.c.
48 App. B, § 7.05.01.d.
49 App. B, § 7.05.04
50 App. B, § 8.03.03
51 App. B, §§ 8.04.08, 8.04.09
52 App. B, § 8.05.04.g.
53 App. B, § 9.03.02.a.
54 App. B, § 9.03.03.g.
55 App. B, § 9.03.04.c., d.
56 App. B, § 9.04.04.c.(2)
57 App. B, § 9.04.07
58, 59 App. B, § 9.05.03.b., h.
60 App. B, § 9.07.01.a.
61 App. B, § 9.07.02
62 App. B, § 9.07.08.d.
63 App. B, § 9.07.09.a.
64 App. B, § 9.08.02.b.
65       Rpld App. B, § 9.09
66 App. B, § 10.02
67 App. B, § 10.03.03
68 App. B, § 10.03.04.b.
69 App. B, § 10.04.01
70 App. B, § 10.04.04
71, 72 App. B, § 10.04.05.c., h.
73 App. B, § 11.01
74 App. B, § 11.05.01.a.
75 App. B, § 11.05.03
76 App. B, § 11.06.01.b.
77       Rpld App. B, § 11.04.03.b.(4)
O-04-15  5- 3-04 1 48-7
O-04-17  6- 7-04 1 10-18(a)(1), (2)
O-04-19  6- 7-04 1 App. B, § 9.07.02.b.(7), (8)
2       Rpld App. B, § 9.09
O-04-26  6-21-04 1 2-132
O-04-27  6-21-04 1       Rpld App. B, §§ 6.01—6.09
2       Added App. B, §§ 5.01—5.09
O-04-28  7- 6-04 1 2-6
O-04-36  8-16-04 1       Rpld 2-364(a)—(c)
2, 3 2-365(c), (e)
O-04-37  9- 7-04 1 App. B, § 2.06.06
O-04-40  9-20-04 1 38-101—38-103
O-04-41 10- 4-04 1 42-44
O-04-42 10- 4-04 1 42-45
O-04-43 10- 4-04 1 42-36
2 42-40
3 22-3
O-04-46 10-18-04 1       Rpld 38-36—38-40,
38-61—38-67,
38-81—38-91,
38-101—38-103
      Added 38-11—38-19,
38-36—38-40,
38-61—38-67,
38-81—38-91,
38-101—38-103
O-04-48 11-1-04 1 App. A, § 2.02.01
2       Rpld App. A, § 2.02.03
3—5 App. A, §§ 2.04.02—2.04.04
6 App. A, § 2.05.05
7 App. A, § 3.02.02
8 App. A, § 3.02.06
9 App. A, § 3.03.06
10 App. A, § 3.50.02.a.
11 App. A, § 3.53.01.a.
12 App. A, § 3.73.01
13 App. A, § 3.73.02
14 App. A, §§ 3.73.02.a.(5), 3.73.03.a.
15 App. A, § 3.73.04.c.(1)(d)
16 App. A, § 3.73.02.c., 3.73.03.b., 3.73.04.c.(3)
17 App. A, § 3.75.02.b.(3)
18 App. A, § 4.02
19 App. A, § 4.03.01.a.
20 App. A, § 4.05.04.a.
21 App. A, § 4.08.02
22 App. A, § 4.08.03.c.(2)
23 App. A, § 5.04.03.g.
24 App. A, § 5.05.02
25 App. A, § 8.182.01
O-04-52 11-16-04 1 App. B, § 2.06.05.f.(3)
O-04-53 11-16-04 1 90-138(7)
2 90-140
3 90-150(c)
4 90-155
O-04-57 12-20-04 1 34-3
O-05-03  1-18-05 1 App. B, § 9.02.01.a.
O-05-04  2- 7-05 1, 2 90-51, 90-52
3, 4 90-103, 90-104
O-05-09  3- 7-05 1 App. A, § 3.72.03.h.
2 App. A, § 3.72.04.a.
3, 4 App. A, § 3.73.03.a.(1), (3)
5 App. A, § 3.75.01.a.
6 App. A, § 3.75.03.c.
7 App. A, § 8.21.01
8 App. A, § 8.51.011
O-05-10  3-21-05 1 26-301—26-305
O-05-19  5- 2-05 1       Rpld 26-301—26-305
O-05-20  5- 2-05 1 74-36—74-45
2 10-2(3)b.
O-05-24  5-16-05 1       Rpld 2-50
2 2-53
O-05-25  6- 6-05 1 38-81—38-91
2 62-38(14)
O-05-29  6-20-05 1 70-41
2—4 70-49—70-51
O-05-32  6-20-05 1 App. B, § 3.11
O-05-39  6-20-05 1 2-47
O-05-40  7- 5-05 1 62-42(d)
O-05-46  8- 1-05 1 82-152
O-05-48  8-18-05 1 10-148(f)
O-05-50  9-19-05 1 1-3(a)
2 10-4
3 18-255
4 70-39
5       Rpld 82-1(b)
O-05-53  9-19-05 1 2-47
O-05-54 10- 3-05 1 App. B, § 4.05.01, table 4-1
2 App. B, § 12.114.011
O-05-59 11- 7-05 1 App. B, § 9.03.01.n.
O-05-62 11-21-05 1 App. A, §§ 3.73.02.a.(1), 3.73.04.c.(1)(a)
2 App. A, § 6.03.01.b.(5)
O-05-67 12-19-05 1       Rpld App. A, § 1.05.02.b.(1)(d)
2 App. A, § 1.05.02.b.(2)
3 App. A, § 1.05.03.b., c.
4 App. A, § 1.06.03.c.(3)
5(Exh. A) App. A, § 3.22.04c.(1)(e)
6 App. A, § 3.48.01
7 App. A, § 3.50.02.b.(4)
8 App. A, § 3.50.03.a.
9 App. A, § 3.50.03.c., d.
10 App. A, § 3.50.03.j.(5)
11 App. A, § 3.72.04.a.
12 App. A, § 3.72.05.b.
13 App. A, § 3.73.04.a., b.
14 App. A, § 3.73.04.c.(7)
15 App. A, § 3.75.01.c.(1)
16 App. A, § 3.75.02.d.
17 App. A, § 3.76.c.(3)
20 App. A, § 5.05.05.b.
21 App. A, § 6.02.01
22 App. A, § 6.03.01.b.
23 App. A, § 6.03.03.a.
24 App. A, § 6.03.04.b.
25 App. A, §§ 6.04.01, 6.04.02
26 App. A, § 6.04.04
27 App. A, § 7.04.01.a.
28 App. A, § 7.04.03
O-06-01  1-17-06 1 App. A, § 5.03.01
2 App. A, § 5.03.02b.
O-06-03  2- 6-06 1(Exh. A)       Added 33-1—33-9
O-06-04  2-20-06 1 App. A, § 1.05.03c.
O-06-05  3- 6-06 1 10-1
2 10-2(3)c.
3 10-8(5)
4 10-18(c)
5 10-147(e)(1)
6 10-148(e), (f)
O-06-06  3-20-06 1 10-2(3)a.
O-06-14  5-15-06 1 App. A, § 2.05.05, Tbl. 2-1
2 App. A, § 3.44
3       Added App. A, § 3.54
4 App. A, § 4.07.02
5       Rpld App. A, § 4.08
6       Rpld App. A, § 5.03.02.c.(3)
7       Added App. A, § 5.03.02d.
8 App. A, § 8.187.02
9 App. A, § 3.02
10 App. A, § 4.05.04
O-06-15  5-15-06 1 App. B, § 2.07.02a., Tbl. 2-9
2       Added App. B, § 2.11
3 App. B, § 4.09.03
4 App. B, § 9.03.01n.
5 App. B, § 12.134.01
O-06-16  6- 5-06 1 26-306—26-331
2 26-400—26-408
O-06-17  6-19-06 1 2-6
O-06-27  7- 5-06 1 26-282(1)
2 48-4(d)(1)
3 48-5(b)
4 48-5(h)(1)
5 App. B, § 1.04.03b.(3)
O-06-32  9-18-06 1 38-86(a)(1)
2       Added 38-86.1, 38-86.2
O-06-47 11- 6-06 1 78-37
O-06-48 11-20-06 1 62-1
O-06-51 12- 4-06 1       Rpld 14-26
2       Rpld 70-108
3 74-2
4 App. B, § 4.07
O-06-52 12-18-06 1 10-149(3)a.3.
2 10-149(3)b.3.
O-07-01  1- 4-07 1 48-3(b)
2, 3 48-3(d), (e)
O-07-03  1-16-07 1 26-24(b)(1)
O-07-05  1-16-07 1 App. A, § 2.05.05, Tbl. 2-2
2 App. A, § 3.34.04
3 App. A, § 3.76b.
O-07-06  1-16-07 1 App. B, § 3.03.02, Tbl. 3-1
2 App. B, § 3.05.03c.
3 App. B, § 3.07.02b.
4 App. B, § 3.10.04b.(2)
5 App. B, § 3.15b.(2)
6       Added App. B, § 7.04.01c.
O-07-07  2- 5-07 1       Added 38-62(8)
2       Added 38-68
O-07-11  2-19-07 1 10-1
2 10-149(3)f.
O-07-16  2-19-07 1 App. A, § 3.72.03b., c.
2       Added App. A, § 3.72.06
O-07-20  3-19-07 1 2-177(d)
O-07-22  3-19-07 1 App. A, § 2.05.05, Tbls. 2-1, 2-2
2 App. A, §§ 3.31, 3.32
3 App. A, § 3.34.05
4       Added App. A, §§ 3.55—3.57
O-07-27  4-16-07 1 10-146(b)(2)
O-07-32  6- 4-07 1 70-41
O-07-37  6-18-07 1 App. A, § 2.05.05
O-07-42  7-16-07 1 22-1, 22-2
O-07-44  8- 2-07 1 22-5
2 42-44
O-07-46  8- 6-07 1       Added 2-18
O-07-57 10- 1-07 1 74-36—74-45
O-07-64 11-19-07 1 22-2
2       Added 22-478(c)
3       Added 22-479(c)
4 42-44(c)
O-07-71 12- 3-07 1 App. B, Art. III
2 App. B, § 9.04.06
3 App. B, Art. XII
O-08-001  1-22-08 1(Exh. A) Ch. 33
O-08-005  1-22-08 1       Added App. A, 3.34.06
O-08-007  2- 4-08 1 2-132, 2-133
O-08-008  2- 4-08 1 18-78(a)
O-08-010  2-18-08 1 App. A, § 3.73.02(a)(5)
O-08-013  3-17-08 1       Added App. A, § 1.05.05
2       Rpld App. A, §§ 3.22.02, 3.22.04.c.(1)(d)
3(Exh. A) App. A, § 3.22.04.c.(1)(e)
4 App. A, § 3.22.04.d.
5       Added App. A, § 3.81—3.85
6       Added App. A, § 6.03.01.b.(7)
7       Added App. A, § 6.03.02.b.
      Rltd App. A, § 6.03.02.b.
      as App. A, § 6.03.02.c.
8       Added App. A, § 6.04.01.c.
      Rltd App. A, § 6.04.01.c.
      as App. A, § 6.04.01.d.
9       Added App. A, § 8.61.02
10       Added App. A, § 8.90.02
      Rnbd App. A, § 8.90.02
      as App. A, § 8.90.03
11       Added App. A, §§ 8.93.02—8.93.05
12       Added App. A, § 8.136.02
13       Added App. A, §§ 8.137.03, 8.137.04
14       Added App. A, § 8.152.02
15       Added App. A, § 8.166.03
16 App. A, §§ 8.187.02—8.187.04
      Added App. A, §§ 8.187.05—8.187.07
O-08-014  3-17-08 1 App. A, § 3.53
2       Added App. A, §§ 8.174.02—8.174.04
O-08-015  4- 7-08 1 70-130—70-137
O-08-016  4-21-08 1 App. A, § 3.72.04.a.(2)
2 App. A, § 3.73.02.a.(1)
O-08-021  5- 5-08 1       Rpld 26-306—26-331
O-08-029  6- 2-08 1 App. B, § 2.09.09.o.
O-08-030  6- 2-08 1 App. B, § 4.09.02.b., c.
2 App. B, § 4.09.03.a.
O-08-041  7-21-08 1 App. A, § 2.05.05
O-08-043  7-23-08 1 34-73
O-08-051  9-15-08 1, 2 App. A, § 2.05.05
O-08-057  9-15-08 1(Exh. A)       Added 78-121—78-132
O-08-058 10-20-08 1, 2       Added 2-381—2-392, 2-401—2-406
O-09-003  2-16-09 1(Exh. A) App. A, § 2.05.05
2(3.55)       Added App. A, § 3.58
O-09-010  3- 2-09 1 10-2(3)d.ii.
2 10-20(b)
3 10-146(b)(2)
O-09-014  3-16-09 1(exh. A)       Added 26-306—26-331
O-09-019  4-20-09 1 App. A, § 2.05.05
O-09-024  6-15-09 1(exh. A) 26-322, 26-323
2       Rpld 26-324
O-09-039  7-23-09 1 App. B, § 1.03.04.b
O-09-043  8-17-09 1 App. B, §§ 8.01—8.05.04
2 App. B, §§ 10.03.01—10.03.05
      Added App. B, § 10.03.06
3 App. B, §§ 11.05.01, 11.05.03
      Added App. B, § 11.05.02
4 App. B, §§ 11.07.01, 11.07.02
      Dltd App. B, §§ 11.07.03, 11.07.04
5 App. B, § 12.02.01
6       Added App. B, § 12.05.02
7       Rpld App. B, § 12.08.01
8       Added App. B, §§ 12.08.01, 12.08.02
9       Rpld App. B, § 12.11.01
10       Added App. B, §§ 12.12.01—12.12.03
      Added App. B, § 12.18.01
11 App. B, § 12.41.01
App. B, § 12.51.01
12       Added App. B, § 12.54.02
13 App. B, § 12.56.01
App. B, § 12.57.01
14       Added App. B, § 12.57.02
15 App. B, § 12.61.01
16 App. B, § 12.62.01
App. B, § 12.63.01
App. B, § 12.64.01
App. B, § 12.65.01
App. B, § 12.66.01
App. B, § 12.68.01
17       Rpld App. B, § 12.70.01
18 App. B, § 12.72.01
19       Added App. B, §§ 12.72.02—12.72.05
20 App. B, § 12.84.01
App. B, § 12.85.01
21       Added App. B, § 12.98.04
      Added App. B, § 12.100.02
22 App. B, § 12.101.01
23 App. B, § 12.106.01
24 App. B, § 12.111.01
App. B, § 12.112.01
25       Added App. B, § 12.113.02
26 App. B, § 12.118.01
27       Added App. B, § 12.122.01
      Added App. B, § 12.130.01
      Added App. B, § 12.145.02
28 App. B, § 12.152.01
29       Added App. B, § 12.159.01
30 App. B, § 12.161.01
31 App. B, § 12.162.01
32 App. B, § 12.163.01
App. B, § 12.164.01
33       Added App. B, § 12.177.02
      Added App. B, § 12.178.02
34       Added 22-20
O-09-048  9-21-09 1(Exh. A) App. A, § 2.05.05 (Table 2-1)
O-09-051 10- 5-09 10-1.2(2)
O-09-053 10-19-09 1(Exh. A) 48-1—48-7
O-2010-1  1-19-10 1(Exh. A)       Added 26-500—26-522
O-2010-3  2-15-10 1       Added App. A, § 3.34.07
2       Added App. A, § 3.53d.
3       Added App. A, § 8.21.011
O-2010-8  3-15-10 1 26-500
2 26-516, 26-517
O-2010-9  4- 5-10 1       Added App. B, § 2.12
O-2010-15  4-19-10 1(Exh. A) App. A, § 2.05.05, Tbl. 2-1
O-2010-17  4-19-10 1 22-479(c)
2 42-44(c)
O-2010-20  6-21-10 1       Added App. A, § 3.59
O-2010-32  9-16-10 1 34-71
O-2010-33  9-20-10 1 10-10(a)
O-2010-34  9-20-10 1       Rpld 14-2, 14-46—14-48
      Added 14-1
O-2010-39 10- 4-10 1(Exh. A)       Rpld 90-26—90-109
      Added 90-26—90-110
O-2010-40 10-18-10 1       Rpld 26-400—26-522
1(Exh. A)       Added 26-500—26-522
O-2010-43 11-15-10 1 26-502(b)
O-2010-47 11-15-10 1       Added 22-21
2 App. B, § 4.05.02d.
3 App. B, § 9.03.01i.
4 38-19
O-2011-5  3- 7-11 1(Exh. A)       Rpld 90-26—90-110
      Added 90-26—90-110
O-2011-11  4-18-11 1 10-18(a)(5)
O-2011-12  4-18-11 1       Added 10-108
2 10-152
O-2011-16  6- 6-11 1 78-37
O-2011-17  6- 6-11 1       Added 2-19
O-2011-18  6- 6-11 1 78-77—78-79
O-2011-39 10- 3-11 1 26-18
O-2011-40 10-17-11 1 26-500
O-2011-46 11- 7-11 1       Added 78-2
O-2011-50 12-19-11 1 App. A, § 3.02.02
2 App. A, § 3.02.06
3 App. A, § 3.03.06c.
4       Added App. A, § 3.03.06d.
5       Added App. A, § 3.03.07
6 App. A, § 5.04.03
O-2011-51 12-19-11 1 App. A, § 5.05.02g.(1)
O-2011-52 12-19-11 1 26-500
2       Added 26-502(b)(10), (b)(11)
3 26-504(c), (d)
4 26-510
5 26-511,
      Rpld 26-512
6 26-513(a)
7 26-514, 26-515
8 26-516(c)—(e)
9 26-517
O-2012-11  3- 5-12 1 90-136
2 90-153
O-2012-15  4-16-12 1 App. A, § 8.136.01
2       Added App. A, § 8.195.02
3 App. A, § 3.54
O-2012-16  4-16-12 1(Exh. A) App. A, § 3.43
App. A, § 3.44
O-2012-19  5- 7-12 1 10-146(b)(1)
2 10-149(3)
O-2012-21  5- 7-12 1 10-39(d)
2 10-78(d)
3 10-106(e)
O-2012-23  6- 4-12 1(Exh. A) App. A, § 4.02
2(Exh. B) App. A, § 4.03.01
3(Exh. C) App. A, § 4.07.01
O-2012-24  6- 4-12 1       Added 82-25
2       Added 82-26
O-2012-25  6-18-12 1 26-500
2 26-502
3 26-517(1)
O-2012-33  7- 2-12 1, 2 62-38(9), (14)
3 62-42(g)
4       Added 10-1.2(3)
O-2012-35  7-16-12 1 22-398(f)
2       Added App. B, § 2.04.01j.
3       Added App. B, § 9.04.07a.(8)
4       Added App. B, § 12.20.02
5       Rnbd App. B, § 12.131.01
      as App. B, § 12.131.02
      Added App. B, § 12.131.01
O-2012-37  8- 6-12 1 2-132
2 74-3
3 10-21(e)
O-2012-38  8- 6-12 1       Added 38-121—38-130
O-2012-50 11-19-12 1(Exh. A) App. A, § 4.02
2(Exh. B) App. A, § 4.03.01a.
O-2012-52 11-19-12 1 App. A, § 3.73.04c.(1)(d)
2       Rpld App. A, § 3.73.04d.(2)
O-2013-4  1-22-13 1       Added App. A, § 3.60
2 App. A, § 2.05.05
O-2013-8  2- 4-13 1       Rpld 58-4
O-2013-10  2-18-13 1 2-46
O-2013-11  3- 4-13 1 Ch. 62, Art. II(title)
2       Added 62-51, 62-52
4       Added 62-52(s)
O-2013-28  6-18-13 1 2-154(9)
O-2013-36  9-13-13 1 48-4(d)(1)
2, 3 48-5(b), (h)(1)
O-2013-39  9-16-13 1 62-52(a)
O-2013-43 10-21-13 1 App. A, 3.59
O-2013-49 11-18-13 1 90-26
2 90-28(2)
3 90-29(3)
4 90-30
5 90-52(8), (9)
6 90-56
7 90-78
8 90-81—90-83
9 90-101
10 90-103
11 90-106
O-2013-51 11-18-13 1, Exh. A 2-361—2-365
O-2013-52 12- 4-13 1, Exh. A       Rpld 26-111—26-119
      Added 26-111—26-122
2 26-3(d)(9), (10)
O-2013-53 12-16-13 1 10-1.2(2)
2 10-7(7)(b)
3 10-146(b)(3)
4 10-147(e)(3)
5 14-110(b)
6 14-115(a)
7 26-4(b)
8 26-6
9 26-52
10 26-131
11 38-64
12 74-5
13 74-111
14 74-136
15 78-41
78-45
16 82-124
O-2013-55 12-31-13 1 App. A, 2.05.05, Table 2-1
2 App. A, 2.05.05, Table 2-2
3 App. A, 3.53
O-2014-07  1-21-14 1       Rpld 6.03.01(b)(7)
2       Rpld 6.03.02(b)(1)
3 6.03.03(a)(6)
4 6.03.04(a)(6)
O-2014-11  2- 3-14 1 2-46
O-2014-23  3-17-14 1 78-36—78-46
O-2014-24  4-21-14 1, 2 62-51
3—5 62-52
O-2014-37  7-21-14 1 18-1
2 18-102
O-2014-44  8-18-14 1       Added App. A, § 3.48.03
O-2014-45  8-18-14 1 2-363, 2-364
O-2014-48 10-20-14 1 App. A, § 3.02.06.a.(2)
O-2014-53 11- 3-14 1(Exh. A)       Rpld App. B, §§ 5.01—5.09
      Added App. B, §§ 5.01—5.10
O-2014-58 11-17-14 1 82-89(b)(4)
O-2014-59 12-15-14 1       Added 1-11
O-2015-2  1- 7-15 1 App. A, § 3.43
2 App. A, § 8.131.01
O-2015-3  1- 7-15 1 App. A, § 8.190.01
O-2015-4  1-20-15 1 2-131
O-2015-7  2- 2-15 1, 2 10-1
3 10-18(a)(2)
O-2015-9  2-16-15 1 82-152
2       Rnbd 82-161
      as 82-162
      Added 82-161
O-2015-11  4-20-15 1 App. A, § 3.50.02.a.
2       Added App. A, § 3.50.02.d.
3 App. A, § 3.50.03.d.
4 App. A, § 3.50.03.j.(6)
5 App. A, § 3.50.03.j.(8)
6 App. A, § 3.50.05
7 App. A, § 8.197.01.a.
8       Added App. A, § 8.197.01.f., g.
O-2015-15  4-20-15 1(Exh. A)       Rpld 30-36—30-43
30-66—30-68
30-91—30-93
30-111—30-113
30-136—30-139
      Added 30-1—30-20
O-2015-17  5- 4-15 1—3 10-1
4 10-1.2
5 10-2
6 10-146(b), (c)
O-2015-20  5-18-15 1 App. A, § 3.72.04.a.(2)
2 App. A, § 3.75.02.d.
O-2015-35  8-17-15 1 2-46
O-2015-40  9- 8-15 1, 2 62-51
3, 4 62-52(o), (s)
O-2015-41  9- 8-15 1       Added App. B, § 9.07.02.b.(9)
O-2015-44  9-21-15 1 26-3(d)(1)
2       Rpld 90-26—90-30
90-51—90-58
90-76—90-83
90-91—90-94
90-101—90-110
O-2015-45  9-21-15 1 2-132(c)
2 2-154(4)
3 2-173
4 2-221
5 34-41
6 78-36
O-2015-47 10- 5-15 1       Added 2-155
O-2015-52 11- 2-15 1       Rpld 2-216—2-223
O-2015-55 12- 7-15 1 2-247
O-2015-58 12-21-15 1       Added 50-43
2       Rpld 26-281, 26-282
O-2015-59 12-21-15 1       Rpld 2-296—2-299
      Added 2-296—2-299
O-2016-3  2- 1-16 1 App. B, § 7.02.05
O-2016-11  5- 2-16 1 34-73
O-2016-27  6-20-16 1(Exh. A)       Rpld 18-1, 18-2
18-31—18-34
18-51—18-56
18-77—18-79
18-101, 18-102
18-131—18-137
18-156, 18-157
18-176—18-179
18-201—18-204
18-231, 18-232
18-251—18-256
      Added 18-1, 18-2
18-20—18-23
18-30—18-33
18-40—18-43
18-50, 18-51
18-60—18-66
18-70—18-73
18-80—18-82
18-90—18-95
18-100
18-110
18-120
18-130
O-2016-36  7-18-16 1       Added App. B, § 9.09
O-2016-45 10- 3-16 1 2-47
2 2-49
O-2016-51 11- 7-16 1       Rpld 90-138—90-155
      Added 90-138—90-155
O-2016-52 11- 7-16 1       Added 26-3(e)
2 26-11
O-2016-59 12-19-16 1 90-153(h), (i)
O-2017-8  2-20-17 1 App. A, § 3.61
2 App. A, § 2.05
O-2017-15  3- 6-17 1       Added 2-250
O-2017-23  5-15-17 1 62-51
2       Added 62-52(c)(9)
3       Added 62-52(t), (u)
O-2017-25  6-19-17 1 26-260
O-2017-41  7- 3-17 1 App. B, § 1.04.03.b.(2)
2       Added App. B, § 1.04.03.b.(4)
3 App. B, § 1.04.03.c.(1)
4 App. B, § 9.02.01.a.
5 App. B, § 9.03.01
6 App. B, § 9.03.02.b.
7 App. B, § 9.05.01.e.
O-2017-42  7- 3-17 1 2-178
O-2017-44  7-17-17 1 2-46
O-2017-49  8- 7-17 1 App. B, § 9.02.01.a.
O-2017-51  8-21-17 1 10-1
2       Added 10-7(1)f.
3       Added 10-43
O-2017-52  8-21-17 1       Added 10-7.1
O-2017-53  8-21-17 1—5 10-1
O-2017-54  8-21-17 1 10-146—10-149
2 10-151
O-2017-60  8-21-17 1 App. A, § 3.23
O-2017-61  8-21-17 1 App. A, § 2.05
O-2017-73  9-18-17 1 2-154(9)b.
O-2017-74 10- 2-17 1 2-131
O-2017-75 10- 2-17 1 90-136—90-156
      Added 90-157
O-2017-91 11-20-17 1       Rpld App. A, § 3.02.02
      Rpld App. A, § 3.53
      Rpld App. A, §§ 8.174.02, 8.174.03
2       Rpld App. A, § 3.02.06
      Rpld App. A, § 3.03.07
3       Added App. A, § 4.08
4       Added App. A, § 8.56.02
O-2017-92 12- 4-17 1 2-50(c)
O-2017-93 12- 4-17 1 2-50(d)
2       Added 2-50(h)
O-2017-95 12-18-17 1 2-18
O-2018-1  1- 8-18 1 App. B, § 1.04.03
2 App. B, § 9.02.01.a.
3 App. B, § 9.03.01
4 App. B, § 9.03.02.b.
5 App. B, § 9.05.01.e.
O-2018-9  3- 5-18 1 2-17
2 26-36
26-262
3 38-89(c)
38-102
4 48-5(j)(1)
5, 6 App. B, § 1.04.03.b., c.
O-2018-19  4-16-18 1 34-1—34-9
      Added 34-20—34-24
O-2018-20  5-21-18 1 App. A, § 1.06.03.c.(3)
2 App. A, § 7.04.02
O-2018-32  8-20-18 1 2-53(b)—(d)
O-2018-35  9-17-18 1 48-3(b)
O-2018-37 10- 1-18 1       Added 74-7
O-2018-47 11- 5-18 1 2-50(a)
2 2-50(c)
3       Added 2-53(d)(3)d.
O-2018-48 11-19-18 1 10-2(3)a.
2 10-149(3)a.1.
2 10-149(3)b.1.
O-2018-50 11-19-18 1 App. A, § 2.04.03
2       Added App. A, § 3.03.07
3       Added App. A, § 5.03.02.b.(11)
4       Added App. A, § 8.196.05
O-2019-1  1-14-19 1 62-1—62-3
O-2019-5  1-22-19 1 App. A, § 1.05.03
2 App. A, § 2.02.02
3 App. A, Art. III, Div. 1(title)
4       Added App. A, 3.24
5 App. A, 3.61
6 App. A, 3.62.02
O-2019-10  3- 4-19 1       Added 2-77
O-2019-11  3-18-19 1 2-50
O-2019-20  5- 6-19 1       Rpld 22-1—22-21
22-396—22-404
22-431—22-439
22-470—22-484
      Rpld App. A, §§ 1.01—1.06
App. A, §§ 2.01—2.05
App. A, §§ 3.01—3.03
App. A, §§ 3.21—3.24
App. A, §§ 3.31—3.62
App. A, §§ 3.71—3.76
App. A, §§ 3.81—3.85
App. A, §§ 4.01—4.08
App. A, §§ 5.01—5.10
App. A, §§ 6.01—6.04
App. A, §§ 7.01—7.05
App. A, Art. VIII
      Rpld App. B, §§ 1.01—1.04
App. B, §§ 2.01—2.12
App. B, §§ 3.01—3.20
App. B, §§ 4.01—4.11
App. B, §§ 5.01—5.10
App. B, §§ 6.21—6.28
App. B, §§ 7.01—7.06
App. B, §§ 8.01—8.04
App. B, §§ 9.01—9.10
App. B, §§ 10.01—10.05
App. B, §§ 11.01—11.07
App. B, Art. XII
2       Added App. A, §§ 1.01—1.04
App. A, §§ 2.01, 2.02
App. A, §§ 2.04—2.08
App. A, §§ 3.01—3.07
App. A, §§ 4.01—4.09
App. A, §§ 5.01—5.05
App. A, §§ 6.01—6.05
App. A, §§ 7.01—7.16
App. A, §§ 8.01—8.04
App. A, §§ 9.01—9.03
App. A, §§ 10.01, 10.02
App. A, §§ 10.04—10.10
App. A, §§ 11.01—11.07
App. A, §§ 12.01—12.12
App. A, §§ 13.01, 13.02
O-2019-22  5-20-19 1(Exh. A)       Rpld 18-1, 18-2
18-20—18-23
18-30—18-33
18-40—18-43
18-50, 18-51
18-60—18-66
18-70—18-73
18-80—18-82
18-90—18-95
18-100
18-110
18-120
18-130
      Added 18-1, 18-2
18-20—18-23
18-30—18-33
18-40—18-43
18-50, 18-51
18-60—18-66
18-70—18-73
18-80—18-82
18-90—18-95
18-100
18-110
18-120
18-130
O-2019-24  6- 3-19 1 34-36—34-47
O-2019-25  6-17-19 1—3 10-1
4       Rpld 10-1.2
5 10-2
6       Rpld 10-146
O-2019-29  6- 3-19 1       Added 2-47(f)
O-2019-35  7-15-19 1 App. A, § 7.09
O-2019-37  8- 5-19 3 2-247
O-2019-38  8- 5-19 1       Added 58-14
O-2019-39  8- 5-19 1—3 10-1
4 10-2(c)(5)
O-2019-41  8- 5-19 1 2-8
2 2-154
3 2-175
O-2019-42  8-19-19 1       Rpld 82-9
      Rpld 82-20—82-23
2       Rpld 82-121—82-124
      Rpld 82-151—82-162
      Added 82-151—82-179
O-2019-46  9- 3-19 1 74-2
2       Rpld 82-3
3       Added 82-3
4 82-7(a)
5 82-19(4)
6 82-24
O-2019-47  9- 3-19 1       Added 28-29
O-2019-49  9-16-19 1 App. A, § 2.05.HH.
O-2019-50 10- 7-19 1 18-2
2 18-31(a)
3 18-80
O-2019-51 10- 7-19 1 2-46
O-2019-61 11-18-19 1 App. A, § 2.02.C.
O-2019-65 12- 3-19 1 90-139(a)
2 90-154(a)
O-2019-67 12- 3-19 1 2-1
2       Rpld 2-2, 2-3
3 2-11
O-2019-72 12-16-19 1 62-42(d)
O-2020-1  1-13-20 1 App. A, § 11.05.D.
2 App. A, § 12.03
3 App. A, § 12.06
O-2020-2  1-13-20 1—8 App. A, § 2.02
9       Added App. A, § 2.05.M.
O-2020-3  1-13-20 1 App. A, § 3.07
2 App. A, § 13.02
O-2020-5  1-21-20 1 2-16
O-2020-9  2-17-20 1 2-50(b)
O-2020-12  3-16-20 1 58-6
O-2020-23  5- 4-20 1, 2 2-53
3 2-154(9)
O-2020-24  5- 4-20 1       Rpld 2-173
      Rpld 2-196—2-198
O-2020-29  6-15-20 1 App. A, § 6.05.F.2.
O-2020-31  6-15-20 1(Exh. A)       Added 34-101—34-105
O-2020-37  8- 3-20 1 2-341, 2-342
O-2020-38  8-17-20 1(Exh. A)       Added 70-151—70-157
O-2020-45  8-17-20 1       Rpld 34-36
34-37—34-47
O-2020-47  9- 8-20 1(Exh. A)       Added 74-86—74-88
O-2020-50  9- 8-20 1 10-1
2 10-39(d)
3 10-78(d)
4 10-106(e)
O-2020-51  9-21-20 1 10-152
O-2020-52  9-21-20 1 10-39(d)
2 10-78(d)
3 10-106(e)
O-2020-69 11-16-20 1(Exh. A) 34-1—34-9
O-2020-70 11-16-20 1 App. A, § 6.03
2 App. A, § 13.02
O-2020-71 12- 7-20 1 2-46
O-2021-1  2-15-21 1, 2 App. §, 1.01.D.
3 App. §, 2.08.C.3.
4 App. §, 12.03
5 App. §, 12.04.C, D
6, 7 App. §, 12.05.C
8—10 App. §, 12.08
O-2021-2  2-15-21 1, 2 10-1
3 10-8(5)
4 10-7(1)
5 10-18(a)(1), (2)
6 10-37(a)
O-2021-12  4-19-21 2 2-364
3 2-365(l)
O-2021-24  5-17-21 1—3 App. A, § 2.02.C
O-2021-29  7- 6-21 1—3 78-36
4 78-38(a)
O-2021-40  8-16-21 1(Exh. A)       Added 7.09.A.4.a
2 7.09.A.4
O-2021-41  8-16-21 1—3 10-1
4 10-37(a)(3)
5 10-104(a)(1)
6 10-145
O-2021-44  9- 7-21 1 38-14
2 38-63
3 38-64
O-2022-6  2-21-22 1 10-21(e)
O-2022-8  3- 7-22 1 App. A, § 2.04.A.6.
2—6 App. A, § 2.05.I.
7 App. A, § 2.05.AA.
8, 9 App. A, § 6.03.C.
10—15 App. A, § 7.03
16 App. A, § 7.14.H.
17, 18 App. A, § 7.15
19, 20 App. A, § 8.02
21—23 App. A, § 8.04
24, 25 App. A, § 9.01
26—32 App. A, § 9.02
33, 34 App. A, § 10.07
35 App. A, § 11.06.A.
36, 37 App. A, § 12.04
38—43 App. A, § 12.05
44 App. A, § 12.06.B.
45—53 App. A, § 12.08
54       Rpld App. A, § 12.10
55 App. A, § 12.12.A.
56 App. A, § 7.10.C.2.
O-2022-10  3- 7-22 1 42-5
2 42-36
3 42-38
4, 5 42-40, 42-41
6—10 42-44
11       Added 42-46
12 42-45(a)
O-2022-11  3-21-22 1 2-50(a)(1)
O-2022-12  3-21-22 1 62-38(14)
2 62-39
3, 4 62-42
5—7 62-52
O-2022-27  6- 6-22 1 2-50(d)
O-2022-29  8-15-22 1 2-154
O-2022-33  9- 6-22 1 18-81
O-2022-34  9- 6-22 1 18-94
O-2022-37  9- 6-22 1 14-1
O-2022-42 11- 7-22 1 26-323
2 26-517
O-2022-43 11-21-22 1 10-28
2 10-41
3 10-107
5 10-148
4 10-151
6 10-23
O-2023-11  3- 6-23 1       Added 42-45(d)
O-2023-26  5- 1-23 1 2-46
O-2023-29  6-20-23 1       Added App. A, § 4.10
2 App. A, § 2.10
O-2023-30  7- 3-23 1 2-155
2 2-178
3       Added 2-156
O-2023-31  7- 3-23 1       Rpld 10-1—10-31
10-36—10-43
10-75—10-80
10-103—10-108
10-145—10-152
      Added 10-1—10-31
10-36—10-43
10-75—10-80
10-103—10-108
10-145—10-152
O-2023-33  7-17-23 1—4 74-36—74-39
5 74-41
O-2023-36  8- 7-23 1 18-2
2 18-41
3 18-42
O-2023-40  8- 7-23 1 App. A, § 2.02
2 App. A, § 2.05
3 App. A, § 8.01
4 App. A, § 13.02
O-2023-41  8-21-23 1, 2 10-2(c), (d)
