SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No./
Res. No. Date
Adopted Include/
Omit Supp. No.
2009-01  3-24-09 Include Republication
2009-02  5-12-09 Include Republication
2009-03  7-14-09 Include Republication
2009-04  7-14-09 Include Republication
2009-05  9- 9-09 Include Republication
2009-06 11-10-09 Include Republication
2009-07 11-10-09 Include Republication
2010-03  3- 9-10 Include Republication
2010-04  3- 9-10 Include Republication
2010-05—
2010-10 (Voided) Republication
2010-11  8-10-10 Include Republication
2010-12  8-10-10 Include Republication
2010-14  9-14-10 Include Republication
2010-15 11-16-10 Include Republication
2010-16 11-16-10 Include Republication
2011-1  2-15-11 Include Republication
2011-2  7-19-11 Include Republication
2011-3  8-16-11 Include Republication
2011-4  9-20-11 Include Republication
2011-05 10-18-11 Include Republication
2012-01  2-21-12 Include Republication
2012-05  5-15-12 Include Republication
2012-03  4-17-12 Include O/C, Corr.
2012-08  8-21-12 Include O/C, Corr.
2013-01  6-18-13 Include O/C, Corr.
2013-02  8-20-13 Include 1
2014-01 12-16-14 Include 1
2015-01 10-15-15 Include 1
2015-14 12-15-15 Include 1
2016-01  4-19-16 Include 2
2017-01  3-21-17 Include 2
2017-03  8-15-17 Include 2
2017-04  8-15-17 Include 2
2017-05 10-17-17 Include 2
2017-06 10-17-17 Include 2
2017-07 12-19-17 Include 2
2018-03 10-16-18 Include 2
2018-01  3-20-18 Include 3
2018-02  3-20-18 Include 3
2018-04  9-18-18 Include 3
2018-05  9-18-18 Include 3
2018-06 10-16-18 Include 3
2018-07 11-20-18 Include 3
2018-08 12-18-18 Include 3
2018-09  2-19-19 Include 3
2018-10 12-18-18 Include 3
2018-11 12-18-18 Include 3
Ord. of  7-16-19 Include 3
2019-06  5-21-19 Include 4
2019-07  6-18-19 Include 4
2019-09  6-18-19 Include 4
2019-12  9-17-19 Include 4
2019-13 10-15-19 Include 4
2019-14 11-19-19 Include 4
2019-15 11-19-19 Include 4
2020-01  6- 4-20 Include 4
2020-04  7-21-20 Include 4
2020-05  7-21-20 Include 4
2020-06  9-15-20 Include 4
2020-07 11-17-20 Include 4
2020-08 11-17-20 Include 4
2020-10 10-20-20 Include 4
2020-25 12-15-20 Include 4
2019-15
(Corrected) 11-19-19 Include 5
2021-03  4-20-21 Include 5
2021-06  5-18-21 Include 5
2021-07  5-18-21 Include 5
2022-06 MEETING  8-16-22 Include 6
2022-08 MEETING  8-16-22 Include 6
2022-09 MEETING  9-20-22 Include 6
2022-10 MEETING  9-20-22 Include 6
2023-02 MEETING  2-21-23 Include 6
Financial
Policies Include 6
