STATE LAW REFERENCE TABLE
This table shows the location within this Charter, Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-4
1-1-7 1-3
1-3-1 1-2
1-3-2 1-2
1-3-3 1-2
— 12-234
— 28-32
1-4-1 1-2
2-10-105 24-120
3-1-1 et seq. Ch. 6 (note)
3-3-1 6-41
3-3-2(a) 6-49
3-3-2(b) 6-37
— 16-133
3-3-10 6-57
3-3-10(b) 6-57
3-3-21 6-32
— 6-128
3-3-23 6-88
— 6-188
3-4-1 6-1
3-4-26(b) 6-51
3-4-49 Ch. 6 (note)
3-4-80 6-50
3-5-4 6-215
3-5-36 6-1
3-5-38 6-1
3-5-80 6-123
— Ch. 24, Art. IV
3-6-21.1 6-1
3-6-60 6-123
3-7-61 6-124
3-9-3 6-33
— 6-48
3-9-4 6-33
— 6-48
3-11-3 6-33
3-11-12 6-33
4-8-1 et seq. Ch. 8 (note)
4-11-1 et seq. Ch. 8 (note)
5-4-1 12-429
5-4-1 et seq. 6-54
8-2-1 et seq. Ch. 10 (note)
— Ch. 10, Art. III
8-2-2 App. A, § Z13-6
8-2-3 Ch. 10, Art. III
— 10-48
8-2-20 10-23
8-2-20 et seq. 10-23
8-2-21 10-23
8-2-25 Ch. 10 (note)
8-2-26 Ch. 10 (note)
8-2-26(d) 10-1
12-2-8 12-297
12-4-72 12-234
12-5-1 et seq. Ch. 28 (note)
12-5-20—12-5-53 12-234
— 12-297
12-5-20 et seq. 12-233
12-5-30(f) 12-296
12-5-440 et seq. 12-233
— 12-297
12-7-1 et seq. Ch. 12, Art. V
— 12-233
— 12-270
12-7-4 Ch. 12, Art. V
12-7-6 Ch. 12, Art. V
12-7-7(d) 12-238
12-7-8 Ch. 12, Art. V
12-7-8(a) 12-238
12-8-20 et seq. Ch. 20 (note)
12-8-22 20-1
12-8-31.1 Ch. 20 (note)
12-8-20—12-8-42 App. A, § Z3-26
12-8-60 App. A, § Z3-21
— App. A, § Z3-35
12-8-60—12-8-82 App. A, § Z3-26
12-8-230 App. A, § Z3-56
12-9-1 et seq. Ch. 12, Art. II
15-6-67 App. B, § 1-209
App. B, § 1-502
15-21-73 Ch. 1 (note)
— 1-11
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 16 (note)
16-6-17 Ch. 4 (note)
16-11-41 Ch. 6 (note)
16-12-20(2) 16-122
16-12-20(3) 16-123
16-12-35 16-131
16-12-35(a)—(k) 16-122
16-12-35(c), (d)(1), (2) 16-129
16-12-35(d)(1)(B), (C) 16-124
16-12-35(b)—(d) 16-124
16-12-35(e)—(g) 16-133
16-12-80(b) App. A, § Z8-11
16-12-81(b)(1) App. A, § Z8-11
17-6-11 1-11
17-6-70 et seq. 1-11
17-10-1 Ch. 1 (note)
17-10-3 1-11
17-10-3(e) 1-11
20-2-690(b) 6-6
21-2-1 Char. Art. I,
§ 4
21-2-1 et seq. Char. Art. I,
§ 4
21-3-1 et seq. Char. Art. I,
§ 4
31-3-5.2 28-32
31-19-1 et seq. Ch. 8 (note)
32-4-90 et seq. Ch. 22 (note)
32-4-92 Ch. 22 (note)
32-6-1 et seq. Ch. 22 (note)
32-6-51 Ch. 20 (note)
32-6-52 App. A, § Z8-11
32-6-52 et seq. App. A, § Z8-16
App. A, § Z8-21
32-6-71 App. B, § 1-203
33-3-5 24-57
33-3-5(1) 24-60
33-8-4 24-59, 24-60
33-8-8 Ch. 24, Art. III
33-8-8.1 Ch. 24, Art. III
— 24-59
33-8-8.2 Ch. 24, Art. III
— 24-60
35-3-36 14-44
35-8-1 et seq. Ch. 14 (note)
36-1-11 Ch. 2, Art. V
36-1-11.1 Ch. 2, Art. V
36-1-16 Ch. 20 (note)
36-1-20 Ch. 1 (note)
— 1-1
36-1-20(a) 12-330
36-3-1 et seq. Ch. 2 (note)
36-18-1 App. B, § 1-208
36-30-1 Char. Art. I
— Ch. 1 (note)
36-30-3 Ch. 2, Art. II,
Div. 3
36-31-1 et seq. Char. Art. I
36-32-1 Ch. 1 (note)
36-32-5 Ch. 1 (note)
36-32-10 Ch. 6 (note)
36-33-3 Ch. 14 (note)
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-2(2) Ch. 2, Art. III
36-34-3 Ch. 18 (note)
— Ch. 22 (note)
36-34-5 Ch. 28 (note)
36-35-1 et seq. Ch. 1 (note)
— Ch. 2 (note)
36-35-2 Char. Art. I
36-35-3 Char. Art. I
— Ch. 1 (note)
— Ch. 2, Art. II,
Div. 3
36-35-5 Char. Art. I
36-35-6 Char. Art. I
— Ch. 1 (note)
36-35-6(a)(2) Ch. 16 (note)
36-36-1 et seq. Char. Art. I
36-36-3 App. A, § Z10-3
App. A, § Z10-4
36-39-1 22-45
36-39-7 Ch. 28 (note)
36-42-1 et seq. App. A, § Z12-9
36-60-1 et seq Ch. 2 (note)
36-60-3 Ch. 4 (note)
36-62-1 et seq. App. A, § Z12-9
36-64-1 et seq. Ch. 18 (note)
36-66-3 App. A, § Z10-3
36-66-4 App. A, § Z10-4
36-66-5 App. A, § Z10-24
36-80-1 et seq. Ch. 2 (note)
36-80-19 Ch. 1 (note)
— 1-1
37-8-1 et seq. Ch. 6 (note)
40-4-40 et seq. Ch. 12, Art. IV,
Div. 4
40-6-1—40-6-395 26-1
40-6-1 et seq. Ch. 26 (note)
40-6-14 Ch. 12, Art. III
40-6-249 Ch. 20 (note)
40-6-370 et seq. Ch. 26 (note)
40-6-371(a)(2) 26-31
40-6-371(a)(3) Ch. 22, Art. V
40-6-372—40-6-376 26-1
40-6-391 Ch. 6 (note)
40-6-393—40-6-394 26-1
40-7-1 et seq. Ch. 26 (note)
40-8-71(c) Ch. 12, Art. III
40-11-1 et seq. Ch. 12, Art. IV,
Div. 4
40-13-21(a) Ch. 26 (note)
41-1-1 et seq. Ch. 12, Art. IV
41-2-5 Ch. 12, Art. IV
41-3-1 Ch. 4 (note)
title 43 24-121
43-8-1 16-124
43-48-1 et seq. Ch. 12, Art. IV,
Div. 4
44-2-26 App. B, § 1-208
44-3-70 et seq. App. A, § Z13-6
44-7-55(c) 20-56
44-10-1 et seq. App. A, § Z12-7
44-10, §§ 1—8 2-373
45-6-6 2-2
45-10-1 Ch. 2, Art. II
— Ch. 2, Art. III
— Ch. 2, Art. IV
45-10-3 Ch. 2, Art. IV
45-11-1 1-10
— 2-2
45-19-20 et seq. Ch. 2, Art. III
46-3-1 et seq. 24-120
46-7-15 24-120
47-17-60 et seq. 1-11
48-1-1 et seq. Ch. 24 (note)
48-2-40 6-126
48-5-1 et seq. Ch. 24 (note)
48-5-350 et seq. Ch. 24 (note)
48-5-355 24-120
48-5-356 24-120
48-5-380 Ch. 24 (note)
48-6-93 Ch. 24, Art. II
— 24-23, 24-24
— 24-120
48-6-93(d) 24-25
48-8-1 et seq. Ch. 24 (note)
48-13-1 et seq. Ch. 24 (note)
48-13-5 et seq. Ch. 24, Art. V
48-13-8 et seq. Ch. 24 (note)
48-13-9(c) 24-119
50-14-1 Ch. 2, Art. II
50-14-1(d) Ch. 2, Art. II
50-14-1 et seq. 2-29
50-14-1—50-14-6 App. A, § Z12-5
App. A, § Z12-6
50-14-3 Ch. 2, Art. II
50-18-70 et seq. Ch. 1 (note)
— 6-120
50-18-90 2-2
50-18-99(e) 2-2
50-18-102 2-2
50-27-70(b)(2)(A), (B) 16-124
50-27-70(b)(1) 16-130
50-27-71 16-132
50-27-71(a)(1), (b) 16-132
50-27-78 16-132
50-27-84(b)(2) 16-129
50-27-86(1) 16-129
