RELATED LAWS COMPARATIVE TABLE - ORDINANCES
This table shows the location of the sections of the Related Laws and any amendments thereto.
EXPAND
Ordinance Date Section Section
of Related Laws
Ord. of  4-12-2001 1 5
2, 3 9, 10
Ord. of 10-25-2001 1 9
06-49(Res.)  3- 9-2006 10
09-095(Res.) 12-10-2009 7, 10
11-057(Res.)  8-25-2011 7, 10
11-069(Res.) 10-27-2011 10
12-067(Res.)  9-27-2012 10(b)
12-072(Res.) 10-11-2012 10(b)
13-022(Res.)  3-14-2013 5
15-092(Res.)  6-11-2015 10(a)
16-042(Res.)  4-14-2016 7
9(a)
16-076(Res.)  6- 9-2016 10(b)
17-095(Res.)  8-10-2017 10(a)
17-136(Res.) 11- 9-2017 10(a)
19-043(Res.)  3-14-2019 3
