SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances/resolutions have been considered for codification in each supplement. Ordinances/resolutions that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances/resolutions that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res. No. Included/
Omitted Supp. No.
10-082(Res.) Included 12
11-012(Res.) Included 13
11-057(Res.) Included 14
11-058(Res.) Included 14
11-069(Res.) Included 15
12-025(Res.) Included 16
13-022(Res.) Included 17
12-067(Res.) Included 18
12-072(Res.) Included 18
14-042(Res.) Included 18
15-080(Res.) Included 19
15-092(Res.) Included 19
15-149(Res.) Included 20
16-042(Res.) Included 21
16-054(Res.) Included 21
16-076(Res.) Included 21
16-077(Res.) Included 21
16-078(Res.) Included 21
16-146(Res.) Included 22
16-152(Res.) Included 23
16-153(Res.) Included 23
16-164(Res.) Included 23
17-023(Res.) Included 23
17-024(Res.) Included 23
17-041(Res.) Included 24
17-042(Res.) Included 24
17-076(Res.) Omitted 24
17-095(Res.) Included 24
17-105(Res.) Included 24
17-136(Res.) Included 25
18-068(Res.) Included 26
18-095(Res.) Included 27
19-043(Res.) Included 28
19-094(Res.) Included 29
19-173(Res.) Included 30
19-174(Res.) Included 30
19-179(Res.) Included 30
20-046(Res.) Included 31
20-100(Res.) Included 31
21-001(Res.) Included 32
21-044(Res.) Included 33
21-088(Res.) Included 34
21-170(Res.) Included 35
22-078(Res.) Included 36
22-205(Res.) Included 37
22-211(Res.) Included 37
