CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1974 Code, as updated through October 1998, which are included herein. Ordinances adopted prior to such date were incorporated into the 1974 Code, as supplemented. This table contains some ordinances which precede October 1998, but which were never included in the 1974 Code, as supplemented, for various reasons. Ordinances adopted since October 1998, and not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
83-21 12- 5-1983 1 74-131
2(a), 2(b) 74-132, 74-133
88-16  6- 6-1988 1 54-132—54-150
89-09  3-13-1989 1—5 54-131
89-12  4- 3-1989 1 54-140
90-02  1- 8-1990 1 18-141—18-148
97-07  5- 5-1997 1 18-91—18-100
18-116—18-118
98-18  6- 1-1998 26-400—
26-406 62-351—
62-357
98-19  6- 1-1998 26-300—
26-307 82-111—
82-118
26-360 82-119
98-20  6- 1-1998 16-34(a), 16-34(b) 22-31, 22-32
16-34(c) 22-33—22-40
22-56—22-59
98-21  6- 1-1998 5-47 18-171
5-47(1) 18-172
5-47(2) 18-174
5-47(3) 18-173
98-22  8- 3-1998 5-25 42-31
5-26—5-28 42-33—42-35
5-29 42-32
5-30, 5-31 42-36, 42-37
5-32 42-62
5-33—5-37 42-38—42-42
5-38 42-61
5-39 42-63
5-39(1), 5-39(2) 42-64, 42-65
5-40 42-66
5-41(a)—(h) 42-67
5-41(i), 5-41(j) 42-68
5-42, 5-43 42-86, 42-87
5-43(1), 5-43(2) 42-88, 42-89
5-43(3) 42-90, 42-91
5-43(4) 42-92
5-44—5-46 42-93—42-95
98-24 10- 5-1998 78-32
98-27 10- 5-1998 1 74-101—74-104
3 74-105
99-03  2- 1-1999 I 78-77
99-19(Res.)  2- 1-1999 6-11
99-26  9-13-1999 I 26-45
99-36 10- 4-1999 3-6—3-16 6-1—6-11
3-20—3-23 6-31—6-34
3-25, 3-26 6-35, 6-36
3-30—3-34 6-61—6-65
3-36 6-66
3-38—3-57 6-67—6-86
3-60—3-63 6-87—6-90
3-70—3-87 6-121—6-138
3-90 6-161
3-92, 3-93 6-162, 6-163
3-100—3-115 6-191—6-206
99-37 10- 4-1999 1 74-32
2 74-31
3, 4 74-33, 74-34
6 74-35, 74-36
7—29 74-37—74-59
29(1)(a) 74-103, 74-104
29(1)(b) 74-101, 74-102
29(2) 74-105
30—41 74-60—74-71
43 74-72, 74-73
2000-001 16-8 46-84
2000-007  3-20-2000 I(a) 54-31
I(b) 54-33
I(c) 54-45
I(d) 54-48
2000-008  3-20-2000 74-162
2000-026 10- 2-2000 art. I, § 2 38-191
art. I, pt. III, § 1 38-192
art. I, pt. III, § 2 38-195
art. II, § 1 38-111, 38-112
38-114
art. II, § 2 38-141
art. III, § 1— 38-216—38-219
art. III, § 4
art. IV, pt. I, § 2 38-220
art. IV, pt. I, § 2, pt. 3, § 4, 38-115, 38-116
art. IV, pt. I, § 2, pt. III, § 4
art. IV, pt. I, § 3 38-222
art. IV, pt., II 38-121
art. IV, pt. III, § 4(a), 38-223, 38-224
art. IV, pt. III, § 4(b)
art. IV, pt. III, § 5, 38-225, 38-226
art. IV, pt. III, § 6
art. IV, pt. III, § 7 38-122
art. IV, pt. III, § 8 38-221
art. IV, pt. III, § 9 38-113
2001-007  4- 2-2001 78-58
2001-011  4- 2-2001 App. A, Pt.
App. A, Pt. XXXVI
2001-020  7-26-2001 2-1
2001-021  7-26-2001 10-1—10-29 66-1—66-29
10-42—10-52 66-61—66-71
10-54 66-72
2001-026  9-24-2001 II, III 38-251, 38-252
IV(A)—IV(D) 38-306—38-309
IV(E) 38-289
V(A)—V(C) 38-281—38-283
V(C) 38-283
V(D)(1)—V(D)(5) 38-284—38-288
VI(A)—VI(D) 38-253—38-256
VI(E) 38-256
VII(A)—VII(D) 38-257—38-260
VIII(A), VIII(B) 38-261, 38-262
IX(C) 38-263
2001-027 10- 9-2001 21.5-201 34-31
21.5-202(a) 34-56
21.5-202(b) 34-58
21.5-202(c) 34-57
21.5-202(e) 34-59
21.5-202(f),
21.5-202(g) 34-61, 34-62
21.5-203—21.5-207 34-32—34-36
2001-31 11-12-2001 I(16-8) 46-84
2001-35 12- 7-2001 art. I 2-132—2-134
art. II 2-135
art. III 2-131
art. IV, 2-138, 2-139
art. V
art. VI 2-136
art. VIII 2-137
2002-005  3- 4-2002 I(Exh. A, § A) App. A, § 2-21
I(Exh. A, § B) App. A, § 2-39
I(Exh. A, § C) App. A, § 3-9.1
I(Exh. A, § D) App. A, § 3-14
I(Exh. A, § E) App. A, § 5-1, Schedule, Lines 8A, 9A, 12, 36, 41, 52, 53, 59, 64, 66, 74
I(Exh. A, § F) App. A, § 5-1.2
I(Exh. A, § G) App. A, § 9-1.14
I(Exh. A, § H) App. A, § 12-5.1
I(Exh. A, § I)       Del App. A, §§ 12-6.2A—12-6.2E
      Rnbd App. A, § 12-6.2F
      as App. A, § 12-6.2
I(Exh. A, § J) App. A, § 12-7
I(Exh. A, § K)       Del App. A, §§ 13-2.1—13-2.8c
I(Exh. A, § L)       Rnbd App. A, § 13.2.7d
      as App. A, § 13-2.8d
I(Exh. A, § M)       Added App. A, § 13-2.8e
I(Exh. A, § N)       Rnbd App. A, § 13.2.7e
      as App. A, § 13-2.8f
2002-012 12- 2-2002 I(Exh. A) App. A, § 4-4
2002-013 12-19-2002 IA—IF 66-91—66-96
2003-001  1- 6-2003 Adopting ord., p. xi
2003-003  2- 3-2003 I 62-133(a)
2003-004  2- 3-2003 Recodification bridge ord., p. xiii
2003-021 10- 9-2003 I 10-100—10-109
2003-022 10- 9-2003 IA App. A, § 4-1.11A
IB, C App. A, § 5-1, Schedule, Lines 20.e), 104A.
2003-025 12- 9-2003 I 54-139
2004-005  2- 9-2004 I 66-15(c), (j)
2004-010  6-21-2004 I 6-77
2004-010A  6-21-2004 I 1-2
2004-011  7- 6-2004       Rpld 38-251—38-263,
38-281—38-289,
38-306—38-309
I—X       Added 38-251—38-260
2004-017  8- 9-2004 1—12 38-351—38-362
2004-026 10- 5-2004 1—12 38-351—38-362
2004-028 11-29-2004 I       Rpld 6-1—6-11,
6-31—6-36,
6-61—6-90,
6-121—6-138,
6-161—6-163,
6-191—6-206
      Added 6-1—6-11,
6-31—6-36,
6-61—6-90,
6-121—6-140,
6-161—6-167,
6-175,
6-191—6-206
2004-029 10-12-04       Rpld Ch. 14, §§ 14-1—14-168
      Added Ch. 14, §§ 14-1—14-215
2004-030 12- 6-2004 I 78-33
2004-066A(Res.) 10-12-04 Adopting Ord. No. 2004-029, Ch. 14, note
2005-007  1-31-2005 IA 6-100
IB 6-175(c)
2005-012  6- 6-2005 I App. A, § 5-1, Schedule, Line 91
2005-013  8- 1-2005 I App. A, § 5-1, Schedule, Line 34
2006-03  1-10-2006 Pt. I       Rpld App. A, §§ 10-1—10-6
      Added App. A, §§ 10-1—10-33
2006-13  2-13-2006 I       Added 62-366—62-382,
62-396—62-401,
62-411—62-413
2006-16  6- 5-2006 Pt. I       Rpld App. A, §§ 10-1—10-33
      Added App. A, §§ 10-1—10-27
2006-20  9-11-2006 I       Added App. A, § 5-1, Schedule, Line 8B
2006-21  9-11-2006 I       Added App. A, § 1-6
2006-22  9-11-2006 I       Added App. A, § 2-20A
      Added App. A, § 2-35E
App. A, § 5-1, Schedule, Line 10
      Rpld App. A, § 5-1, Schedule, Line 11
      Added App. A, § 5-1, Schedule, Line 17A
2006-23  9-11-2006 I App. A, § 2-15
      Added App. A, § 2-15B
2006-25  9-11-2006 I App. A, § 5-1, Schedule, Line 8
App. A, § 9-3.5
2006-26 12- 4-2006 I       Added 66-10(j)
2007-18  6- 4-2007 I App. A, § 5-1, Schedule, Line 3
2007-30 10- 1-2007 I App. A, § 9-2.6
2007-32 10-15-2007 I 62-401(f)
2008-05  3- 3-2008 A       Added 34-33.1
B, C 34-35(a), (c)
D 34-36(1), (2)
E 34-56
2008-03  1-23-2008 I 66-15(j)
2008-04  1-30-2008 78-58
2008-09  5- 5-2008 A       Added 34-33.1
B, C 34-35(a), (c)
D 34-36(1), (2)
E 34-56
2008-21 10- 7-2008 I       Added 14-14.1
2008-24 11- 3-2008 I 74-31
2008-24A 12- 1-2008 I 6-1, 6-5
      Added 6-30
6-64, 6-74,
6-100, 6-121
6-175
2009-01  1- 5-2009 1—9 66-1, 66-6
66-10, 66-15
66-21, 66-22
66-24, 66-25
66-64
2009-03  4- 6-2009 I       Added 46-66
2009-04  4- 6-2009 I       Added Ch. 78, Art. II, Div. 4, §§ 78-91—78-96
2009-06  4-20-2009 I 6-64(2)k.2.
2009-07  5- 4-2009 I       Added Ch. 78, Art. IV, §§ 78-151—78-159
2009-08  5- 4-2008 I       Added Ch. 10, Art. IV, §§ 10-150—10-155
2009-11  5- 4-2009 I—V       Added 54-1(a)(3)
2009-12  6- 1-2009 I       Added 46-9
2009-14  7- 6-2009 I 74-164
2010-02  2- 1-2010 I—X       Dltd 38-251—38-260
      Added 38-251—38-260
2010-09  7-12-2010 I       Added 22-141—22-158
2010-13 10- 4-2010       Rpld 42-31—42-42
42-61—42-68
42-86—42-95
(Art. 1, §§ A—D)       Added 42-31—42-34
(Art. 2, §§ A—H) 42-41—42-48
(Art. 6) 42-49
(Art. 3, §§ A—C) 42-61—42-63
(Art. 4, §§ A—G) 42-71—42-77
(Art. 5) 42-81
2010-14 11- 1-2010 I 6-60
6-81(a)
6-126
2010-18 12- 6-2010 I       Rpld 2-131—2-139
      Added 2-131—2-140
2010-19 12- 6-2010 I       Added 46-67
2010-20 12- 6-2010 I       Added 38-451, 38-452
2010-21 12-27-2010 I—V 54-1
2011-02  3- 7-2011 I       Added 2-95
2011-03  3- 7-2011 I       Added 78-87
2011-04  4- 4-2011 I 78-87
2011-06  5- 2-2011 I       Added 46-10
2011-09  6-16-2011 I       Added 2-40
2011-12 10- 3-2011 I       Added 18-31(d)
2011-14 11- 7-2011 I       Added 46-11
2011-15 12- 5-2011 I App. A, § 10-15
2011-16 12- 5-2011 I 6-121, 6-122
6-130
      Added 6-134(15)
6-140
      Added 6-141
2012-02  2- 6-2012 78-58
2012-05  4- 2-2012 I App. A, § 5-1.28
2012-07  6-13-2012 I       Dltd 54-31—54-51
      Added 54-31—54-51
2012-09  7- 2-2012 I       Dltd App. A, §§ 1—15
      Added App. A, §§ 1.01.00—1.09.00
App. A, §§ 2.00.00—2.03.00
App. A, §§ 3.00.00—3.04.00
App. A, §§ 4.00.00—4.08.00
App. A, §§ 5.00.00—5.04.00
App. A, §§ 6.00.00—6.04.00
App. A, §§ 7.01.00—7.24.00
App. A, §§ 8.00.00—8.04.00
App. A, §§ 9.00.00—9.04.00
App. A, §§ 10.00.00—10.06.00
App. A, Apps. 1—5
2012-11 7-2-2012 I       Dltd 10-31—10-43
10-61—10-72
      Added 10-31—10-45
2012-12 7-2-2012 I       Dltd 10-100—10-109
      Added 10-46—10-55
2012-14 8-6-2012 I       Added 10-200—10-213
2012-17 10-1-2012 I       Dltd 90-31—90-68
2012-22 12-13-2012       Rpld 78-151—78-159
2013-01  1- 7-2013       Added App. A, § 7.12.00.C.10.
2013-02  3- 4-2013 App. A, § 5.02.08
App. A, § 2.03.03
2013-03  4- 1-2013 I 2-1
2-38
2-61
2-91, 2-93
2-136—2-140
2013-08  7- 1-2013       Added 78-151—78-159
2013-09  7- 1-2013 I       Rpld 38-216—38-226
      Added 38-216—38-232
2013-10  8- 5-2013 I 6-121
2013-11  9- 9-2013 App. A, § 4.03.18(B)
2013-12  9- 9-2013       Rpld 6-1—6-11
6-30—6-36
6-61—6-90
6-100
6-121—6-141
6-161—6-167
6-191—6-206
      Added 6-1—6-11
6-30—6-36
6-61—6-90
6-100
6-121—6-141
6-161—6-167
6-175
6-191—6-208
2013-13 11- 4-2013       Rpld 10-1
2014-01  1- 6-2014 App. A, § 4.01.01
App. A, § 4.08.04.B.2.
App. A, § 4.01.02.C.2.
App. A, § 2.03.03
2014-04  1-16-2014       Added 78-39
2014-07  5- 5-2014 App. A, § 4.01.02
App. A, § 4.03.07.D.11
2014-08  5- 5-2014 App. A, § 7.17.00.B.
App. A, § 7.02.00
      Added App. A, § 7.17.01
App. A, § 7.12.00.G.
App. A, § 7.19.00.I.
2014-09  5- 5-2014 I 54-139
2014-10  6- 2-2014 I 6-1(a)
      Added 6-63.1
2014-11  6- 2-2014 I       Rpld 38-31—38-56
38-76—38-82
      Added 38-31—38-40
2014-13  6- 2-2014 1-11(a)
2014-19  8- 4-2014 I       Rpld 78-80
78-84
78-87
2014-20  9- 8-2014 I       Added 22-160—22-174
2014-23 12- 1-2014 I       Added 38-363
      Added 38-240—38-249
2014-25 12- 1-2014       Rpld 66-1—66-29
66-61—66-72
66-91—66-96
      Added 66-1—66-20
66-61—66-73
66-91, 66-92
66-100—66-112
66-120
2015-03  3- 2-2015       Added App. A, § 7.09.01
2015-04  3- 2-2015 Exh. A App. A, Ch. 6, Fig. 6.2
2015-05  3- 2-2015       Added App. A, § 10.06.03
      Rpld 18-34(b)
2015-06  3-30-2015 App. A, § 4.03.31.E.
2015-07  4- 6-2015 I       Added 2-6
2015-09  6- 1-2015 App. A, § 1.09.00
App. A, § 2.03.03
2015-10  6- 1-2015 I       Rpld 6-65
      Added 6-65
6-64
2016-02  4- 4-2016 38-240—38-249
2016-06  6-16-2016 I 6-1
6-30.1
      Rpld 6-30.2
6-35(a)
2016-11  6- 6-2016 I 10-32
      Added 10-37.1, 10-37.2
2016-12  9-15-2016       Rpld App. A, § 9.03.01
      Added App.A §§ 9.03.01, 9.03.02
2016-13 10- 3-2016 78-58
2016-14 10- 3-2016 I 6-68, 6-74
6-100, 6-175
6-205
2016-16 11- 7-2016       Rpld 38-251—38-260
      Rpld App. A, §§ 3.01-01—
3.01.09
      Added App. A, §§3.01.01—3.01.09
2016-17 11- 7-2016 I       Rpld 74-60
2016-18 12- 5-2016 App. A, § 4.03.31
2016-19 12-15-2016 I       Rpld 38-31—38-40
      Added 38-31—38-40
2016-20 12-15-2016       Added 6-63.2
2016-21 12-15-2016 I       Added 18-31(e)
2017-04  2- 6-2017 54-139
2017-05  2- 6-2017 App. A, § 7.12.00.F.6
App. A, § 7.16.00.A.2
App. A, § 7.19.00.B
2017-06  3- 6-2017       Added 59-1—59-8
59-31—59-43
2017-10  4-17-2017 App. A, § 7.19.00.I
2017-11  4-17-2017 I 10-37.2
2017-13  5-15-2017 I       Added 10-300—10-306
2017-14  6-19-2017 App. A, § 8.02.05.A
App. A, § 8.03.03.D
2017-16 10-16-2017 I       Rpld 74-31—74-73
I       Added 74-31—74-72
2017-20 12-18-2017 I 82-36
2018-06  2-19-2018 App. A. § 4.01.01.E
App. A, § 4.01.02.F, G
2018-07  4-16-2018 I       Added 46-90—46-96
2018-08  4-16-2018 I       Rpld 10-200—10-213
      Added 10-200—10-214
2018-12  6-18-2018 1 App. A, § 6.01.03.D.1
2018-13  6-18-2018 App. A, § 1.09.02
      Added App. A, § 5.02.03.E.—G.
2018-14  6-18-2018 App. A, § 2.03.03(table)
2018-16  9-17-2018 I 74-161
74-164(d)
74-166(b)
2018-21 10-15-2018 (Exh. A) 38-37(b)
38-216(b)
38-217
38-218(d)
38-222
38-224
54-45
App. A, § 5.02.08.C.
App. A, § 5.02.08.D.
App. A, § 5.02.08.I.
App. A, § 5.02.08.J.
App. A, § 7.02.00
App. A, § 7.04.00
App. A, § 7.19.00.I.
App. A, § 10.00.04.D.
App. A, § 10.00.08.C.
App. A, § 10.01.01.A.
App. A, § 10.01.01.E., F.
App. A, § 10.01.02.B.—D.
App. A, § 10.01.03(Table)
App. A, § 10.02.05.B.
App. A, § 10.04.01.B.
App. A, § 10.04.00.F.
App. A, § 10.01.00.G.3—6
App. A, § 10.04.00.H.
App. A, § 10.04.00.I.3
App. A, § 10.01.00.J.
App. A, § 10.04.04.B.3.d
App. A, § 10.04.04.D.1
App. A, § 10.06.03.A.
App. A, § 10.06.03
2019-01  1-22-2019 I 82-34
2019-11  3-18-2019 App. A, App. 1, §5.3
App. A, App. 1, § 5.3.a.(table)
2019-13  6-17-2019 I App. A, §1.09.02
2019-15  9-16-2019 Art. I, §§
1.1—1.3       Added 70-101
Art. II, §§
2.1, 2.2       Added 70-102
Art. III, §§
3.1—3.16       Added 70-103
Art. IV, §§
4.1—4.5       Added 70-104
Art. V, §§
5.1—5.4       Added 70-105
2019-18 11-18-2019 I       Added 6-62(9)
      Added 6-63.3
2020-02  3-16-2020 I 59-43(c), (d)
2020-05  3-23-2020       Added 58-61—58-66
      Added 58-81—58-89
2020-06  6-15-2020       Rpld App. A, § 6.10.1
2020-07  6-15-2020       Added App. A, §§ 11.00.00—11.02.07
2020-08  6-15-2020 App. A, § 1.09.02
      Added App. A, § 2.03.02.E.
(Exh. A) App. A, § 2.03.03(table)
      Added App. A, § 10.02.06.C., D.
2020-09  6-15-2020 App. A, § 7.19.00.I
2020-12  8-17-2020       Rpld 38-191—38-196
      Added 38-191, 38-192
2020-13  8-17-2020       Rpld 74-161—74-173
      Added 74-161—7-177
2020-14  9-21-2020       Added 58-111—58-113
2020-17 11- 2-2020 App. A, § 2.03.03(table)
2020-18 11- 2-2020       Added 4.03.32, 4.03.33
2020-19 11-16-2020 38-115
38-118
38-143
      Rpld 38-144—38-146
38-170
2020-22 12-21-2020 66-4, 66-5
66-8(e)
      Rpld 66-8(h)
66-9
66-12(e)
66-13
66-16
66-18
66-100
66-106(b), (d)
66-107
66-120
2021-01  2-15-2021       Added 6-142
2021-03  2-15-2021 App. A, § 5.02.08.D.4.c., d.
2021-06  4-19-2021       Added 39-1—39-14
      Added 39-40—39-51
2021-07  5- 3-2021 I 6-1
      Added 6-30.1(a)(3)—(6)
6-62
6-64(1)
6-69—6-71
      Rpld 6-72
6-80—6-82
      Added 6-101
      Rpld 6-208
2021-08  5-17-2021 App. A, § 2.03.03(table)
App. A, § 5.02.08 D.1.
2021-09  6-21-2021 (Att. A) 78-58
2021-11  7-19-2021 74-163
74-168—74-170
2021-14 11-15-2021       Added App. A, § 4.03.34
2021-15 11-15-2021       Added 6-220—6-228
      Added 6-236—6-240
      Added 6-246—6-256
2021-18 12-20-2021       Added 4.03.07 D.12.
2021-19 12-20-2021 App. A, § 4.01.01 E.
2021-20 12-20-2021 38-219
2022-02  1-18-2022 6-220—6-228
6-236—6-240
6-246—6-256
      Added 6-257
2022-04  3-21-2022 App. A, § 2.03.03(table)
      Added App. A, § 4.03.35
2022-06  4-18-2022       Rpld 2-40
2022-07  4-18-2022       Added 30-1A
      Added 30-12—30-14
2022-08  4-18-2022 38-112
2022-10  6-21-2022 App. A, § 2.03.03(table)
App. A, § 4.03.30
2022-11  6-30-2022 I 6-65(a)(1)
