STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1—1-3-3 1-3
1-3-3 21-3
1-4-1 1-2
2-10-105 8-48
3-1-1 et seq. Ch. 4 (note)
3-3-1 et seq. 4-62
3-3-2 Ch. 4 (note)
3-3-9 4-29
3-3-23 4-61
3-3-24 4-26
3-4-40 et seq. Ch. 4 (note)
3-4-80 Ch. 4 (note)
3-4-90 et seq. Ch. 4 (note)
3-5-40 et seq. Ch. 4 (note)
3-5-80 et seq. Ch. 4 (note)
3-6-40 et seq. Ch. 4 (note)
3-6-60 et seq. Ch. 4 (note)
3-7-1(1) 4-52
4-8-20 et seq. Ch. 6 (note)
— 6-45
— 6-49
4-8-22(b) 6-44
4-8-23 6-45
— 6-47
4-8-27 6-48
4-8-27(b) 6-48
4-8-27(c) 6-48
4-8-27(c) 6-49
4-8-29(a) 6-49
4-8-29(b) 6-49
4-14-2 6-49
ch. 12-7 21-2
tit. 12, ch. 5, art. 2 21-4
12-2-8 Ch. 12 (note)
21-4
12-4-72 21-3
12-4-120 et seq. Ch. 8, Art. V
12-5-20 21-2
12-5-23(a)(5) 21-5
12-5-30(f) 21-2
21-4
12-5-286 21-2
21-4
12-5-440 et seq. 21-2
12-7-1 et seq. 21-4
12-7-3(16) 20-21
12-7-6 21-3
21-4
12-7-6(b) 21-3
21-4
12-7-6(c) 21-4
12-7-7(e) 12-6
12-7-7(f)(1) 12-5
12-7-7.1 21-3
12-7-8(a) 21-2
21-5
21-6
12-7-17(9), (10) 12-5
12-7-19(b)(1) 12-8
12-7-20 12-5
2-8
12-8-20 et seq. Ch. 20 (note)
12-8-22(20) 20-19
12-8-22(35) 20-19
12-8-31.1 Ch. 20 (note)
12-8-61 et seq. Ch. 20 (note)
12-8-62(10) 20-21
tit. 15, ch. 10, art. 4 2-2
15-6-67 et seq. App. A (note)
15-10-1 et seq. 16-24
15-10-60 et seq. Ch. 1 (note)
16-1-1 et seq. Ch. 16 (note)
16-5-71(a) 8-92
16-7-42 et seq. Ch. 20 (note)
20-2-690(b) 4-52
21-2-1 et seq. SA Art. VI,
§ 1
21-2-2 SA Art. VI,
§ 2
21-2-40(b) SA Art. VI,
§ 1
21-2-139 SA Art. III,
Div. 2, § 6
— SA Art. IV,
§ 6
22-3-100 et seq. Ch. 14 (note)
31-40-1 et seq. Ch. 8, Art. III
32-4-42(6) 18-1
24-68
32-6-150 et seq. App. A (note)
33-8-8 et seq. 8-48
tit. 36 Ch. 2 (note)
tit. 36, ch. 66c 24-68
36-1-20(b) Ch. 1 (note)
36-5-22 SA Art. I,
§ 13
36-18-1 21-3
36-35-3(a) Ch. 1 (note)
36-35-6 Ch. 16 (note)
36-62-1 et seq. Ch. 2, Art. III
36-66-1 et seq. App. A (note)
36-66C-5(a)(1)—(a)(3) 24-70
36-66C-5(a)(4), (a)(5) 24-70
36-66C-5(a)(6), (a)(7) 24-70
36-66C-5(b) 24-70
36-66C-5(c) 24-70
36-66C-5(e) 24-70
24-71
36-66C-6(k) 24-70
36-66C-7 24-70
36-66C-7(h) 24-72
36-66C7(h), (i) 24-70
36-66C-7(h)(1), (h)(2) 24-70
36-66C-7(h)(3) 24-70
36-66C-7(k)(2) 24-70
36-66C-7(k)(2)(B) 24-70
36-66C-7(l) 24-71
36-66C-7(m) 24-71
36-66C-7(n) 24-70
36-66C-7(o) 24-71
36-66C-7(p) 24-71
36-66C-7(p)(1) 24-71
36-66C-10 24-70
36-66C-11 24-70
36-66C-12 24-70
36-66C-13 24-70
36-67A-1 App. A (note)
36-69-1 et seq. Ch. 10 (note)
36-71-2(8) 8-32
36-82-30 et seq. SA Art. VII,
§ 1
36-91-22(e) 10-23
38-3-1 et seq. Ch. 10 (note)
38-3-4 10-28
38-3-5 10-28
38-3-56 10-24
40-1-116 8-48
40-6-1 et seq. Ch. 22 (note)
40-6-183 22-22
40-6-372 Ch. 22 (note)
40-13-1 et seq. Ch. 22 (note)
tit. 42, ch. 34 8-92
tit. 43 8-44
43-22-1 et seq. Ch. 8, Art. V
43-37-1 et seq. Ch. 8, Art. V
43-49-1 et seq. Ch. 8, Art. V
44-14-400 et seq. Ch. 8, Art. V
44-14-430 et seq. Ch. 8, Art. V
46-3-1 et seq. 8-48
48-5-40 SA Art. VIII,
Div. 1, § 1
— SA Art. VIII,
Div. 2, § 1
48-5-50.1 SA Art. VIII,
Div. 1, § 1
— SA Art. VIII,
Div. 2, § 1
48-5-180 SA Art. VIII,
Div. 3, § 5
48-5-183 SA Art. VIII,
Div. 3, § 5
48-5-220 et seq. Ch. 8 (note)
48-5-355 8-48
48-5-356 8-48
48-6-93 8-48
48-13-5—48-13-26 8-40
48-13-6 Ch. 8 (note)
48-13-7 8-31
— 8-34
48-13-9 8-33
48-13-9(a) App. A, § 1402
48-13-9(b) App. A, § 1402
48-13-9(c)(1)—(22) 8-38
48-13-55 8-48
50-14-1 et seq. Ch. 2 (note)
