PRIOR CODE CROSS-REFERENCE TABLE
This table provides users with the legislative history and the current disposition of the sections in the Metter Municipal Code. Thus, prior code Section 1-1 appears in this code as Section 1.04.010. This prior code section information was derived from the Code of Ordinances of the City of Metter, Georgia.
EXPAND
Prior
Code § Ordinance History Herein
1-1 1.04.010
1-2 1.04.020
1-3 1.04.030
1-4 1.04.040
1-5 Ord. of 1-9-28, § 34; Ord. of 11-7-32 1.12.010
1-6 1.12.020
1-7 1.04.050
1-8 1.04.060
1-9 1.04.080
1-26 1.04.090
1-27 1.04.100
1-28 1.04.110
1-29 1.04.120
1-30 1.04.130
1-31 1.12.030
1-32 1.04.140
2-1 Mo. 2-14-83 3.04.010
2-2 Mo. 8-13-84 2.08.010
2-17 Ord. of 1-9-28, § 2 2.04.040
2-18 Ord. of 8-23-83 Not codified
2-19 Ord. of 8-23-83 Repealed by Ord. dated 5-12-97
2-20 Ord. of 8-23-83 2.04.110
2-21 2.44.010
2-22 2.44.020
2-23 2.44.030
2-24 Ord. of 11-18-91 2.40.010
2-25 Ord. of 6-10-91 2.36.010—2.36.170
2-35 2.04.130
2-36 2.04.140
2-37 2.04.150
2-38 1.04.070
2-39 2.04.160
2-56 Ord. of 8-23-83 2.04.010
2-57 Ord. of 1-9-28, §§ 3, 4 Repealed by Ord. dated 5-12-97
2-58 Ord. of 1-9-28, § 8 Repealed by Ord. dated 5-12-97
2-59 Ord. of 1-9-28, § 7 Repealed by Ord. dated 5-12-97
2-60 Ord. of 1-9-28, § 9 2.12.010
2-61 Ord. of 1-9-28, § 10 2.12.020
2-62 Ord. of 1-9-28, § 11 2.12.030
2-63 2.16.010
2-80 Ord. of 5-18-76 3.08.010
2-81 Ord. of 5-18-76 3.08.020
2-82 Ord. of 5-18-76 3.08.030
2-83 Ord. of 5-18-76 3.08.040
2-84 Ord. of 5-18-76 3.08.050
2-85 Ord. of 5-18-76 3.08.060
2-86 Ord. of 5-18-76 3.08.070
2-87 Ord. of 5-18-76 3.08.080
2-88 Ord. of 5-18-76 3.08.080
2-105 Ord. of 12-31-56, § 1 Repealed by Ord. dated 5-12-97
2-106 Ord. of 12-31-56, § 2 Repealed by Ord. dated 5-12-97
2-107 Ord. of 12-31-56, § 6 Repealed by Ord. dated 5-12-97
2-108 Ord. of 12-31-56, § 4 Repealed by Ord. dated 5-12-97
2-109 Ord. of 12-31-56, § 3 Repealed by Ord. dated 5-12-97
2-110 Ord. of 12-31-56, § 5 Repealed by Ord. dated 5-12-97
2-125 Ga. Laws 1969, P. 2230, Act No. 110 § 1 Not codified
2-126 Not codified
2-127 Adopted 11-6-85, M 15, Pg. 37 Not codified
2-128 Ord. of 10-30-90 M 17, Pg. 162-A Not codified
3-1 9.08.010
3-2 9.08.020
3-19 8.16.010
3-20 8.16.020
3-21 8.16.030
3-22 8.16.040
3-23 8.16.050
3-24 8.16.060
3-25 8.16.070
4-1 Ord. of 11-12-73; Ord. of 12-10-73, § 1 Not codified
4-2 Not codified
4-3 Not codified
4-4 Ord. of 6-13-77 Not codified
4-5 Ord. of 9-1-71 Not codified
4-22 Ord. of 5-12-33; Ord. of 3-5-34 Not codified
4-23 Ord. of 5-12-33; Ord. of 3-5-34 Not codified
4-24 Ord. of 11-12-62, § 2 Not codified
4-25 Ord. of 11-12-62, § 4 Not codified
4-26 Not codified
4-43 Not codified
4-44 Not codified
4-45 5.08.040
4-46 Not codified
4-47 Not codified
4-48 Not codified
4-49 Not codified
4-50 Not codified
4-51 Not codified
4-52 Not codified
4-53 Not codified
4-54 Not codified
4-55 Not codified
4-56 Not codified
4-57 Not codified
4-58 Not codified
4-59 Not codified
4-60 Not codified
4-61 Not codified
4-62 Not codified
4-63 Not codified
4-64 Not codified
4-65 Not codified
4-66 Not codified
4-67 Not codified
4-68 Ord. of 2-19-90; Ord. of 9-9-91 10.16.010—10.16.040
5-1 Ord. of 10-8-56 5.12.010
5-2 9.04.080
5-3 5.12.020
5-4 Ord. of 1-9-28, § 61 Repealed by Ord. dated 5-12-97
6-17 Ord. of 2-13-62 6.12.010
6-18 Ord. of 2-13-62 6.12.020
6-19 Ord. of 2-13-62 6.12.030
6-36 Ord. of 5-5-53 Ch. 6.04
6-37 Ord. of 5-5-53 Ch. 6.04
6-38 Ord. of 1-9-28, § 63; Ord. of 5-5-53 Ch. 6.04
6-39 Ord. of 1-9-28; Ord. of 5-5-53; Ord. of 5-9-88 Ch. 6.04
6-40 Ord. of 1-9-28; Ord. of 7-8-29 Ch. 6.04
6-41 Ord. of 1-9-28; Ord. of 5-9-88 Ch. 6.04
6-42 Ch. 6.04
6-43 Ch. 6.04
6-60(a) Ord. of 1-9-28, §§ 28, 57; Ord. of 11-5-45 6.08.010
6-60(b) Ord. of 1-9-28, §§ 28, 57; Ord. of 11-5-45 Repealed by Ord. dated 5-12-97
6-61 Ord. of 1-9-28, § 30 Repealed by Ord. dated 5-12-97
6-62 Ord. of 1-9-28, § 29 Repealed by Ord. dated 5-12-97
6-63 Ord. of 1-9-28, § 30 Repealed by Ord. dated 5-12-97
6-64 Ord. of 1-9-31, § 31 Repealed by Ord. dated 5-12-97
7-1 Ord. of 1-9-28, § 55; Ord. of 11-18-53, § 3 8.04.010
7-2 Ord. of 11-18-53, § 2 15.04.010
7-3 15.04.020
7-4 15.04.030
7-5 15.04.040
7-6 15.04.050
7-24 Ord. of 11-18-53, § 1 15.08.010
7-25 Ord. of 1-8-79 15.08.020
7-42 15.20.010
7-43 Ord. of 1-8-79 15.20.020
7-44 Ord. of 5-1-39, § 2 15.16.010
7-60 Ord. of 1-9-28, § 32 15.12.010
7-61 Ord. of 1-9-28, § 32 15.12.020
7-62 Ord. of 1-9-28, § 32 15.12.030
7-63 Ord. of 1-9-28, § 32 15.12.040
7-64 Ord. of 1-8-79 15.12.050
7-65 Ord. of 1-8-79 15.12.050
7-66 Ord. of 1-9-28, § 32 15.12.060
7-67 Ord. of 1-9-28, § 32 15.12.070
7-68 Ord. of 1-9-28, § 32 15.12.080
7-69 Ord. of 1-9-28, § 32 15.12.090
7-70 Ord. of 1-9-28, § 32 15.12.100
7-71 Ord. of 1-9-28, § 32 15.12.110
7-72 Ord. of 1-9-28, § 32 15.12.120
7-73 Ord. of 1-9-28, § 32 15.12.130
7-74 Ord. of 1-9-28, § 32 15.12.140
7-75 Ord. of 1-9-28, § 32 Repealed by Ord. dated 5-12-97
8-1 Ord. of 2-11-57, § 1 Repealed by Ord. dated 5-12-97
8-2 Ord. of 2-11-57, § 8 Repealed by Ord. dated 5-12-97
8-3 Ord. of 2-11-57, § 4 Repealed by Ord. dated 5-12-97
8-4 Ord. of 2-11-57, § 5 Repealed by Ord. dated 5-12-97
8-5 Ord. of 2-11-57, § 6 Repealed by Ord. dated 5-12-97
8-6 Ord. of 2-11-57, § 7 Repealed by Ord. dated 5-12-97
8-7 Ord. of 2-11-57, § 2 Repealed by Ord. dated 5-12-97
8-8 Ord. of 2-11-57, § 3 Repealed by Ord. dated 5-12-97
8-9 Ord. of 6-10-91 2.48.010
9-1 Repealed by Ord. dated 5-12-97
9-2 Ord. of 1-9-28, § 1 Repealed by Ord. dated 5-12-97
9-3 Repealed by Ord. dated 5-12-97
9-4 Repealed by Ord. dated 5-12-97
9-5 Ord. of 11-13-28 Repealed by Ord. dated 5-12-97
9-6 Repealed by Ord. dated 5-12-97
10-17 Ord. of 11-18-53, § 1 Repealed by Ord. dated 5-12-97
10-18 Ord. of 11-18-53, § 3 Repealed by Ord. dated 5-12-97
10-19 Ord. of 11-18-53, § 2 Repealed by Ord. dated 5-12-97
10-20 Ord. of 11-18-53, § 7 Repealed by Ord. dated 5-12-97
10-21 Ord. of 11-18-53, § 4 Repealed by Ord. dated 5-12-97
10-22 Ord. of 11-18-53, § 6 Repealed by Ord. dated 5-12-97
10-23 Ord. of 11-18-53, § 5 Repealed by Ord. dated 5-12-97
10-24 Repealed by Ord. dated 5-12-97
11-1 Repealed by Ord. dated 5-12-97
11-2 5.04.020
11-2.1 5.04.030
11-3 5.04.040
11-4 5.04.050
11-5 5.04.060
11-6 5.04.070
11-7 5.04.080
11-8 5.04.090
11-9 5.04.100
11-10 5.04.110
11-12 5.04.120
11-13 5.04.130
11-14 5.04.140
11-15 5.04.150
11-16 [1] Not codified
11-16(a)* 3.24.010
11-16(b)* 3.24.020
11-16(c)* 3.24.030
11-16(d)* 3.24.040
11-17.1 3.20.010
11-17.2 3.20.020
11-17.3 3.20.030
11-17.4 3.20.040
11-17.5 3.20.060
11-17.6 3.20.050
12-1 Ord. of 5-14-73 10.04.010
12-2 Ord. of 9-6-90 1.16.010, 10.04.020
12-3 10.04.030
12-4 10.04.040
12-5 10.04.050
12-6 Not codified
12-7 Not codified
12-8 Not codified
12-9 Ord. of 9-6-90 Repealed by Ord. dated 5-12-97
12-10 Ord. of 12-10-69; Ord. of 8-13-73 Repealed by Ord. dated 5-12-97
12-11 Ord. of 1-9-28, § 45 10.20.010
12-12 10.20.020
12-13 10.20.030
12-14 Ord. of 11-13-78 Repealed
12-31 10.08.010
12-32 10.08.030
12-33 10.08.040
12-34 10.08.050
12-35 10.08.060
12-36 10.08.070
12-37 10.08.080
12-38 10.08.020
12-55 Ord. of 7-2-45, § 1 10.12.010
12-56 Ord. of 7-2-45, § 5 10.12.020
12-57 Ord. of 7-2-45, § 4 10.12.030
12-58 Ord. of 7-2-45, § 6 10.12.040
12-59 Repealed by Ord. dated 5-12-97
12-60 Ord. of 7-2-45, § 3 10.12.050
12-61 Ord. of 7-2-45, § 2 10.12.060
12-62 Mo. of 1-9-84 Repealed by Ord. dated 5-12-97
13-1 Ord. of 1-9-28, § 43 Repealed by Ord. dated 5-12-97
13-2 Ord. of 8-17-65, § 1 9.04.090
13-3 9.04.100
13-4 9.08.030
13-5 9.12.010
13-6 9.12.020
13-7 Ord. of 1-9-28, § 41 Repealed by Ord. dated 5-12-97
13-8 9.08.040
13-9 Ord. of 8-12-29, § 1 9.08.050
13-10 Ord. of 1-9-28, § 39 9.04.020
13-11 9.04.040
13-12 Ord. of 1-9-28, § 40 Repealed by Ord. dated 5-12-97
13-13 Ord. of 1-9-28, § 38 Repealed by Ord. dated 5-12-97
13-14 9.04.050
13-15 Ord. of 1-11-22 9.08.060
13-16-1 8.12.010
13-16-2 8.12.020
13-16-3 8.12.030
13-16-4 8.12.040
13-16-5 8.12.050
13-16-6 8.12.060
13-16-7 Not codified
13-17 Ord. of 1-17-38; Ord. of 1-17-39 Repealed by Ord. dated 5-12-97
13-18 Repealed by Ord. dated 5-12-97
13-19 Ord. of 1-9-28, § 55 9.04.060
13-20 Ord. of 12-9-74 9.04.070
14-1 Ord. of 4-25-38 12.12.010
14-2 Ord. of 4-25-38 12.12.010
14-3 Ord. of 4-25-38 12.12.010
14-4 Ord. of 4-25-38 12.12.020
14-5 12.12.030
14-6 12.12.040
14-7 Ord. of 4-25-38 12.12.050
14-8 12.12.060
14-9 12.12.070
14-10 12.12.080
14-11 12.12.090
14-12 12.12.100
14-13 12.12.110
14-14 12.12.120
14-15 12.12.130
15-1 Ord. of 2-2-31; Ord. of 2-7-66, § 1 5.20.010
15-2 Ord. of 4-7-41; Ord. of 12-29-50, §§ 1—4; Ord. of 12-27-71 5.20.010
16-1 Res. of 2-22-84 Repealed by Ord. dated 5-12-97
16-18 Ord. of 10-30-73, § 1 Repealed by Ord. dated 5-12-97
16-19 Ord. of 10-30-73, § 2 Repealed by Ord. dated 5-12-97
16-20 Ord. of 10-30-73, § 3 Repealed by Ord. dated 5-12-97
16-21 Ord. of 10-30-73, § 4 Repealed by Ord. dated 5-12-97
16-38 Ord. of 2-10-64, § 1 Repealed by Ord. dated 5-12-97
16-39 Ord. of 2-10-64, § 2 Repealed by Ord. dated 5-12-97
16-40 Ord. of 2-10-64, § 3 Repealed by Ord. dated 5-12-97
16-41 Ord. of 2-10-64, § 4 Repealed by Ord. dated 5-12-97
16-42 Ord. of 2-10-64, § 5 Repealed by Ord. dated 5-12-97
16-43 Ord. of 2-10-64, § 6 Repealed by Ord. dated 5-12-97
16-44 Ord. of 6-12-67, § 1 Repealed by Ord. dated 5-12-97
16-45 Ord. of 6-12-67, § 2 Repealed by Ord. dated 5-12-97
16-46 Ord. of 6-12-67, § 3 Repealed by Ord. dated 5-12-97
16-47 Ord. of 2-12-79 Repealed by Ord. dated 5-12-97
17-1 Ord. of 11-17-72 15.04.060
17-18 Ord. of 6-3-57 2.32.010
17-19 Ord. of 6-3-57, § 1; Ord. of 12-30-60, § 1 2.32.020
17-20 Ord. of 6-3-57, § 2 2.32.030
17-21 Ord. of 6-3-57, § 3 2.32.040
17-38 Repealed by Ord. dated 5-12-97
17-39 Ord. of 5-31-72, § 1 Repealed by Ord. dated 5-12-97
17-40 Ord. of 5-31-72, § 2 Repealed by Ord. dated 5-12-97
17-41 Ord. of 5-31-72, § 3 Repealed by Ord. dated 5-12-97
17-42 Ord. of 5-31-72, § 4 Repealed by Ord. dated 5-12-97
17-43 Ord. of 5-31-72, § 5 Repealed by Ord. dated 5-12-97
18-1 Ord. of 1-9-28, § 12 2.24.010
18-2 2.24.020
18-3 Ord. of 1-9-28, §§ 13, 14 2.24.030
18-4 Ord. of 1-9-28, § 15 2.24.030
18-5 Ord. of 1-9-28, § 16 2.24.030
18-6 2.24.040
18-7 2.24.050
19-1 2.28.010
19-2 2.28.020
19-3 2.28.030
19-4 2.28.040
19-5 2.28.050
19-6 2.28.060
19-7 2.28.070
19-8 2.28.080
20-1 Not codified
20-2 Not codified
20-3 Not codified
20-4 Ord. of 1-9-28, § 60; Ord. of 10-9-72; Not codified
Ord. of 4-9-73, Art. II, § 1; Ord. of 4-1-77, § 1 Not codified
20-5 Not codified
20-6 Not codified
20-7 Not codified
20-8 Not codified
21-1 Ord. of 1-9-28, § 17 12.04.010
21-2 Ord. of 1-9-28, § 20 12.04.020
21-3 12.04.030
21-4 Ord. of 7-14-75 12.04.040
21-5 12.04.050
21-6 Ord. of 8-8-88 Repealed by Ord. dated 5-12-97
22-1 Ord. of 1-9-28, § 21 3.12.010
22-2 3.12.020
22-3 Ord. of 1-11-22 3.12.030
22A-1 3.16.010
22A-2 3.16.020
22A-3 3.16.040
22A-4 3.16.030
22A-5 3.16.050
22A-6 3.16.060
22A-7 3.16.070
22A-8 3.16.080
22A-9 3.16.090
22A-10 3.16.100
22A-11 3.16.110
22A-12 3.16.120
22A-13 3.16.130
22A-14 3.16.140
22A-15 3.16.150
22A-16 Not codified
22A-17 Not codified
22A-18 Not codified
23-16 Ord. of 1-22-73, § 9; Ord. of 4-18-78, § 2; Ord. of 2-11-91 Repealed by Ord. dated 5-12-97
23-17 Ord. of 4-18-78, § 6 Repealed by Ord. dated 5-12-97
23-18 Ord. of 1-9-28, § 64; Ord. of 3-10-47; Ord. of 1-22-73, § 7; Ord. of 4-18-78, § 3; Ord. of 7-1-90 Repealed by Ord. dated 5-12-97
23-19 Ord. of 4-18-78, § 5 Repealed by Ord. dated 5-12-97
23-20 Ord. of 4-18-78, § 5 Repealed by Ord. dated 5-12-97
23-21 Ord. of 4-18-78, § 5 Repealed by Ord. dated 5-12-97
23-33[22] Ord. of 4-18-78, § 5 Repealed by Ord. dated 5-12-97
23-23 Ord. of 4-18-78, § 6 Repealed by Ord. dated 5-12-97
23-24 Ord. of 4-18-76, para. 6 Repealed by Ord. dated 5-12-97
23-25 Ord. of 4-18-78, § 6 Repealed by Ord. dated 5-12-97
23-26 Ord. of 4-18-78 Repealed by Ord. dated 5-12-97
23-27 Ord. of 6-9-75; Ord. of 4-18-78 Repealed by Ord. dated 5-12-97
23-28 Ord. of 1-22-73; Ord. of 4-18-78; Ord. of 11-9-87; Ord. of 7-1-90 Repealed by Ord. dated 5-12-97
23-29 Ord. of 1-22-73 Repealed by Ord. dated 5-12-97
23-30 Ord. of 1-22-73; Ord. of 4-18-78 Repealed by Ord. dated 5-12-97
23-31 Ord. of 1-22-73, §§ 3, 5, 6; Ord. of 4-18-78, § 9 Repealed by Ord. dated 5-12-97
23-32 Ord. of 4-18-78, § 7 Repealed by Ord. dated 5-12-97
23-33 Ord. of 4-18-78, § 5 Repealed by Ord. dated 5-12-97
23-34 Ord. of 4-18-78, § 8 Repealed by Ord. dated 5-12-97
23-35 Ord. of 4-18-78, § 18 Repealed by Ord. dated 5-12-97
23-36 Repealed by Ord. dated 5-12-97
23-37 Ord. of 4-18-78 Repealed by Ord. dated 5-12-97
23-38 15.24.010—15.24.070
23-54 Ord. of 3-14-88 13.12.010
23-55 Ord. of 3-14-88 13.12.050
23-56 Ord. of 3-14-88 13.12.060
23-57 Ord. of 3-14-88 13.12.070
23-58 Ord. of 3-14-88 13.12.080
23-59 Ord. of 3-14-88 13.12.090
23-60 Ord. of 3-14-88 13.12.100
23-61 Ord. of 3-14-88 13.12.130
23-62 Ord. of 3-14-88 13.12.150
23-63 Ord. of 3-14-88 13.12.120
23-64 Ord. of 3-14-88 13.12.110
23-65(a) Ord. of 3-14-88 Not codified
23-65(b) Ord. of 3-14-88 Not codified
23-65(c) Ord. of 3-14-88 13.12.140
23-76 Ord. of 3-14-88 13.20.010
23-77 Ord. of 3-14-88 13.20.020
23-78 Ord. of 3-14-88 13.20.030
23-79 Ord. of 3-14-88 13.20.030
Appendix A Ord. of 10-8-73; Ord. of 4-14-86; Ord. of 6-10-91 Repealed by Ord. dated 5-12-97
Appendix B Ord. of 11-11-74 Not codified
Appendix C Not codified
  Footnotes:
