SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Municipal Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance No. Date
Adopted Included/Omitted
Supp. No. 11
Ord. of 3-12-12 Included
13-01 9-9-13 Included
Supp. No. 12
Ord. of 10-15-13 Included
Ord. of 12- 9-13 Included
Ord. of 1-21-14(1) Included
Ord. of 1-21-14(2) Included
Ord. of 5-11-15(1) Included
Ord. of 5-11-15(2) Included
Ord. of 7-13-15 Included
Supp. No. 13
Ord. of  1-19-16 Included
Ord. of  3-14-16 Included
Ord. of 12-12-16 Included
Supp. No. 14
2017-01  3-13-17 Included
Ord. of  4-10-17 Included
Ord. of  5- 8-17 Included
Ord. of  9-21-17 Included
Supp. No. 15
Ord. of  4- 9-18(1) Included
Ord. of  4- 9-18(2) Included
Ord. of 12-10-18(1) Included
Ord. of 12-10-18(2) Included
Ord. of  1-14-19 Included
Supp. No. 16
Ord. of 10-14-19 Included
Supp. No. 17
Ord. of   6- 8-20(1) Included
Ord. of   6- 8-20(2) Included
Supp. No. 18
2021-02  8-16-21 Included
Ord. of  4-12-21 Omitted
Ord. of  5- 9-22 Included
Ord. of  7-18-22 Included
Ord. of 11-14-22 Included
Ord. of 12-12-22 Omitted
