CODE COMPARATIVE TABLE - 1968 CODE
This table gives the location within this Code of those sections of the 1968 Code, as updated through October 25, 1993, which are included herein. Sections of the 1968 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1968 Code
Section Section
this Code
1-201—1-210 2-26—2-35
1-211—1-213 2-36
1-214 2-37
1-215, 1-216 2-38
1-217—1-219 2-39—2-41
1-221 2-42
7-401—7-403 15-48
7-503(2) 15-28
7-503(3), 7-503(4) 15-26, 15-27
7-503(5)(d) 15-75
7-503(5)(e) 15-29
7-503(6) 15-30
7-504(3) 15-46
7-504(4) 16-1
7-504(5)(a), 7-504(5)(b) 16-2, 16-3
7-506(1)(a) 15-71
7-506(2)(a) 15-72
7-506(2)(b) 15-74
7-506(2)(c) 15-73
7-507(1) 15-96
7-507(3) 15-97
8-1201—8-1203 4-1
10-301, 10-302 19-26, 19-27
10-303 19-51
10-303(1) 19-28
10-304—10-311 19-52—19-59
10-312(1)—
10-312(3) 19-31—19-33
10-313 19-60
10-314 19-29
10-317 19-30
