STATE LAW REFERENCE TABLE
This table shows the location within this Charter, Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-10
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 22-231
App. A § 182
1-4-6, 1-4-7 Ch. 16
2-10-105 11-46
Title 3 3-6(5)
3-3-23 et seq. 3-23(2)
3-23(6)
3-4-80 3-30(a)
3-4-131 3-31
3-5-24-1 33-32
3-5-24-1(a)(2) 3-5
3-5-36 3-2
3-5-36(D)(2) 3-2
3-5-80(1) 3-32(a)
3-5-80(2) 3-32(b)
4-3-1 et seq. Ch. 4
4-8-6 Ch. 4
4-8-20 et seq. Ch. 4
4-11-1 et seq. Ch. 4
5-3-29 14-32
8-2-21 Ch. 5
8-2-25 Ch. 5
Ch. 8
8-2-26 Ch. 5
8-2-50 Ch. 5
Ch. 8
8-2-130 et seq. Ch. 12
8-2-200 Ch. 8
10-11-43 15-74
12-2-8 App. A § 183
12-4-72 App. A § 182
12-5-20 et seq. 27-27
App. A § 181
12-5-30(f) App. A §§ 183
12-5-120 Ch. 24
12-5-171 et seq. 22-2
12-5-182 § 181
12-5-440 et seq. App. A § 181
12-7-1 et seq. App. A § 183
12-7-6 App. A § 182
12-7-7(e) App. A § 185
12-7-7.1 App. A § 182
12-7-8(a) App. A §§ 184, 185
12-7-17 App. A § 184
12-7-19 App. A § 187
12-7-20 §§ 184, 187
12-8-2 Ch. 22
12-8-20 et seq. Ch. 18
Ch. 22
12-8-20 App. A § 186
12-8-31.1 Ch. 18
12-8-61 et seq. Ch. 18
12-9-1 et seq. 14-6
Ch. 13, Art. 2 15-53
15-10-1 et seq. Char. § 30
15-21-73 1-12
16-1-1 et seq. Ch. 15
16-3-7 15-53
16-5-20 15-26, 15-27
16-5-21 15-26, 15-27
16-6-24 15-47
16-7-20 et seq. 15-75
16-7-25 22-1
16-7-40 Ch. 18
16-7-40 et seq. Ch. 18, Art. II
16-8-1 et seq. 15-73
16-8-14 15-76
16-10-6 2-113
2-121
16-10-24 16-2
8-27
16-10-24.1 Ch. 8
16-10-27—
16-10-29 15-46
16-10-52,
16-10-53 16-3
16-10-95 16-1
16-11-34 15-30
Ch. 19, Art. II
16-11-36 15-47
16-11-61 15-97
16-11-103—
16-11-105 15-49
16-11-126 15-51
16-11-128 15-50
16-11-130 15-51
16-12-4 Ch. 4
16-12-20 11-302
11-303
16-12-35 11-302
11-304
11-306
11-307
11-316
11-317
16-12-80 15-101
16-12-80 et seq. Ch. 15, Art. V
16-13-21 15-32
16-13-30 et seq. 15-54
20-2-690 3-16
11-312
21-1-541.1 Char. § 3
Title 21, Ch. 2 Char. § 2
Char. § 3
21-2-90 et seq. Char. § 9
21-2-210 Char. § 5
21-2-216 Char. § 4
21-2-560 et seq. Char. § 8
21-3-1 et seq. Ch. 6
21-3-95(b) 6-2
21-3-125(d) Ch. 6
Title 22 Char. § 44
25-2-1 et seq. Ch. 8
25-2-4 8-1
25-2-12 8-1
25-3-2 et seq. Ch. 8
25-3-4 Ch. 8
8-50
25-4-2 et seq. Ch. 8
25-6-1 Ch. 8
25-7-1 et seq. Ch. 8
25-9-6 22-59
25-10-1 et seq. Ch. 8
25-10-2 15-32
25-10-2.1 15-32
27-3-62 15-49
30-3-1 et seq. Ch. 5
31-3-5.1 Ch. 12
31-3-5.2 22-231
31-19-1 et seq. Ch. 4
32-4 App. A § 108.2
App. A § 108.4
32-4-1 et seq. Ch. 2, Art. IV, Div. 2
32-4-42(6) 22-56
32-4-92 Ch. 19
32-6-7 et seq. App. A § 120.15
32-6-70 et seq. App. A § 120.14
33-3-5 20-26
33-3-5(1) 20-29
33-8-4 20-28, 20-29
33-8-8 11-46
33-8-8.1,
33-8-8.2 20-28, 20-29
35-8-1 et seq. Ch. 16
35-8-20 Ch. 16
35-9-1 Ch. 16
36-1-16 Ch. 18
36-1-20 22-56
36-1-20(a) 9-1
36-6-2(3) 10-64
36-6-2(8) 10-64
36-18-1 App. A § 182
36-30-2 Ch. 2, Art. IV
36-30-8 1-12
36-32-1 Char. § 11
Char. § 19
Char. § 29
Char. § 32
36-32-1 et seq. Ch. 13
36-32-1(a) Ch. 13
36-32-1(c) 1-12
36-32-2(2) Ch. 2, Art. III
36-33-3 Ch. 16
36-34-2 Ch. 2
36-34-2(7) Ch. 10
36-34-3 Ch. 19
36-34-5 Ch. 22
36-35-1 et seq. Ch. 2
36-35-4 Char. § 15
Char. § 17
36-35-6 1-12
Ch. 10
36-35-6(a)(2) Ch. 15
36-37-1 Ch. 2, Art. IV
36-37-6 Ch. 2, Art. IV
36-39-1 et seq. Ch. 19
36-39-7 Ch. 22
36-40-20 et seq. Ch. 22
36-42-3 et seq. R.L. Art. I
36-43-3 et seq. R.L. Art. I
36-60-3 15-98
36-60-12 Ch. 8
Ch. 15, Art. VI
36-60-13 Ch. 2, Art. IV
36-62-1 et seq. R.L. Art. I
36-62A-1 2-113
36-63-1 et seq. Ch. 18
Ch. 22
36-66-1 et seq. App. A, § 212.2
36-69-2 et seq. Ch. 7
36-71-2(8) 11-27
36-76-2(3) 10-64
36-76-2(8) 10-64
36-80-19 Char. § 65
36-80-24(b) 2-126
36-80-24(c) 2-126
36-81-1 et seq. Ch. 2, Art. IV
36-82-1 et seq. Char. § 49
36-91-1 et seq. Ch. 2, Art. IV, Div. 2
36-91-2(10) Ch. 2, Art. IV, Div. 2
36-91-2(12) Ch. 2, Art. IV, Div. 2
36-91-20 2-98
2-99
36-91-22 7-32
37-8-11 15-28
38-3-1 et seq. Ch. 7
38-3-4 7-31
38-3-5 7-32
38-3-27 7-23
38-3-56 7-33
38-3-70 Ch. 7
Title 40 21-8
40-1-1 Ch. 16
21-1
40-2-36 Ch. 12
40-2-95 Ch. 23
40-5-4 21-4
40-6-1 et seq. Ch. 21
40-6-1—
40-6-395 21-1
40-6-7 Ch. 19, Art. II
40-6-49 8-28
40-6-76 Ch. 19, Art. II
40-6-248 8-29
40-6-249 Ch. 18
40-6-371 Ch. 21
40-6-371(a)(19) Ch. 7
40-6-372 Ch. 21
40-6-372—
40-6-376 21-1
40-6-395 Ch. 16
40-8-4 21-5
40-8-35 21-5
40-8-71 Ch. 14
40-13-1 et seq. Ch. 21
41-1-1 et seq. Ch. 14
41-2-5 14-22
41-2-7 Ch. 5, 14-22
41-2-7—41-2-17 14-13
41-2-9 14-30(4)
41-2-10 14-8
41-2-12, 41-2-13 14-14, 14-15, 14-31
41-2-12(f) 14-29
Title 43 11-40
43-8-1 11-304
43-12-1 Ch. 11, Art. I
11-261
43-14-8.1 Ch. 15, Art. VI
43-17-1 et seq. Ch. 11, Art. I
43-32-1 et seq. Ch. 11, Art. I
43-46-1 et seq. Ch. 11, Art. I
44-7-59 Ch. 12
45-8-1 et seq. Ch. 2, Art. IV
45-10-3 2-113
45-11-1 1-9
Title 46, Ch. 3 11-46
46-7-15 11-46
47-17-60 et seq. 1-12
48-2-40 3-35(b)(5)
48-2-41 20-65
48-2-43 20-65
48-2-44 3-35(b)(3)
48-4-40 et seq. 14-13
48-4-40—
48-4-48 14-30
48-5-2 Ch. 20
48-5-40 R.L. Art. III, § 1(a)
48-5-47(b) R.L. Art. III, § 1(a)
48-5-48 R.L. Art. III, § 1(b)
48-5-350 et seq. Ch. 20
48-5-352 et seq. Char. § 55
48-5-355 11-46
48-5-356 11-46
48-5-358 14-13
Ch. 19
Ch. 22
48-5-380 20-66
48-5-440 12-2
48-5-440 et seq. Ch. 12
48-5-493 12-7
48-6-93 Ch. 20, Art. III
11-46
20-51
48-6-93(d) 20-52
48-8-1 et seq. 20-60
48-8-2(8)(M.3) 20-60
48-8-2(18.1) 20-60
48-13-1 et seq. Ch. 11, Art. II
Ch. 20
48-13-2 et seq. Char. § 52
48-13-3 R.L. Art. II, § 10
48-13-5—
48-13-28 11-36
48-13-7 11-26
48-13-7 11-29
48-13-9 11-28
48-13-9(c) 11-27
48-13-9(c)(1)—(18) 11-34
48-13-51 20-60
48-13-51 et seq. 20-60
20-71
48-13-55 11-46
50-5-100 et seq. Ch. 2, Art. IV
50-13-21 8-1
50-14-1 2-27
50-14-1(d) 2-26, 2-27
50-14-3 2-27
50-18-70 et seq. 2-263
2-267
50-27-70 11-302
11-304
50-27-71 11-309
11-311
50-27-84 11-313
50-36-2 7-33
51-2-6 Ch. 4
