CODE COMPARATIVE TABLE 1969 CODE
This table gives the location within this Code of those sections of the 1969 Code, as updated through November 27, 1973, which are included herein. Sections of the 1969 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1969 Code
Section Section
this Code
1-1 1-1
1-3 1-3
1-4 1-6
1-5 1-10
1-6 1-7
1-7, 1-8 1-11, 1-12
2-1 2-1
2-3, 2-4 2-2, 2-3
2-7, 2-8 2-4, 2-5
2-12 2-6
2-26 2-26
2-28—2-30 2-27—2-29
4-3 4-2
4-4 4-1
4-16, 4-17 4-3, 4-4
4-18 4-3
5-2 5-1
5-42 5-5
5-44 5-7
5-45 5-6
6-2 6-1
6-6 6-2
6-9 6-3
6-11, 6-12 6-4, 6-5
8-1—8-6 8-2—8-7
9-1—9-5 14-36—14-40
9-6 9-1
9-8—9-11 9-2—9-5
10-3 11-12
11-3 11-4
11-7—11-12 11-5—11-10
12-1—12-5 2-96—2-100
12-7 11-13
13-4—13-9 16-116—16-121
14-1 12-1
14-6 12-2
15-2 15-1
15-3 15-9
15-4 15-2
15-7—15-12 15-3—15-8
15-13 15-10
16-1—16-8 16-1—16-8
16-26—16-28 16-28—16-30
17-1 17-1
17-3 17-2
17-4, 17-5 17-4, 17-5
17-7 17-3
17-8, 17-9 17-6, 17-7
17-17 11-2
19-1 18-43
19-3—19-5 18-44—18-46
