SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this City of Hawkinsville, Georgia, Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Include/
Omit Supplement
Number
2010-6 12- 6-10 Include 8
2011-1  2- 7-11 Include 8
2011-5  7-11-11 Include 8
2012-1  1- 9-12 Include 9
2012-2  1- 9-12 Include 9
2012-3  3- 5-12 Include 9
2012-4  5- 7-12 Include 9
Current Officials  1- 1-12 Include 10
2012-5  7- 2-12 Include 10
2012-6  8- 6-12 Include 10
2012-7 10- 1-12 Include 10
2012-8 12- 3-12 Omit 11
2013-1  4- 1-13 Omit 11
2013-2  9- 9-13 Include 11
2013-3  8- 5-13 Include 11
2013-4  9- 9-13 Include 11
2013-5 11- 4-13 Include 11
2015-1  6- 1-15 Include 12
2015-2  6- 1-15 Include 12
2016-1  6- 6-16 Include 13
2016-2  6- 6-16 Include 13
2016-3  7-11-16 Omit 14
2016-4  8- 1-16 Omit 14
2016-5  6-25-15 Omit 14
2017-1  6-20-16 Omit 14
2020-1  9- 8-20 Include 14
2020-2 10- 5-20 Omit 15
2020-3 12- 7-20 Include 15
2020-4 12- 7-20 Include 15
2021-1 10- 4-21 Omit 16
2021-2 10- 4-21 Include 16
2021-3 12- 6-21 Include 16
2022-1  1- 3-22 Include 16
2022-2  8- 1-22 Include 17
2022-3  8- 1-22 Include 17
