STATE LAW REFERENCE TABLE
modified
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-11
1-1-7 1-7
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 34-32
34-70
1-4-1 1-2
3-1-1 et seq. Ch. 6
3-1-2 58-32
3-3-2(a) 6-41
3-3-2(b)(1) Ch. 6, Art. II
3-3-3 6-63
3-3-21 10-6
3-3-22, 3-3-23 6-6
3-3-41, 3-3-42 Ch. 6, Art. III
3-4-3 Ch. 70
3-4-130 6-84
3-4-131 6-84
3-5-80 6-84
3-6-60 6-84
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
tit. 4, ch. 8 14-21
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
4-11-1 et seq. Ch. 14
5-4-1 35-44
6-1-1 et seq. R L Art. II
6-3-20 et seq. R L Art. II
6-3-25 R L Art. II
6-3-27 R L Art. II
8-2-1 et seq. Ch. 18
8-2-3 Ch. 18, Art. III
18-67
8-2-25 Ch. 18
Ch. 18, Art. II
8-2-26 Ch. 18
Ch. 18, Art. II
8-2-50 Ch. 18
8-2-130 et seq. Ch. 50
8-3-2 18-68
9-11-6 1-2
12-2-8 34-33
12-3-1 et seq. Ch. 58
12-4-70 et seq. Ch. 34, Art. II
12-4-72 34-32
12-5-20 et seq. 34-31—34-33
12-5-30(f) 34-33
12-5-120 Ch. 18
12-5-370 et seq. Ch. 38
12-5-440 et seq. 34-31
34-33
12-7-1 34-34
12-7-1 et seq. Ch. 34, Art. II
12-7-7(d) 34-35
12-7-8(a) 34-35
12-8-20 et seq. Ch. 74
74-121
12-8-24 74-28
12-8-30.9 Ch. 22, Art. IV
12-8-31.1 Ch. 74
12-8-40.1 Ch. 74
12-8-40.1(g) 74-2
12-8-40.2 Ch. 74
12-8-62 et seq. 74-1
15-6-67(d) Ch. 46, Art. II
15-9-30.1 Ch. 66
15-9-68 30-1
tit. 15, ch. 10, art. 4 50-5
15-10-1 Ch. 30
15-10-1 et seq. 1-13
15-10-60 6-76.1
15-10-60 et seq. 1-13
Ch. 54, Art. II
66-194
15-10-60—15-10-66 26-36
42-1
46-7
50-35
50-67
54-33
66-69
66-103
74-168
78-199
15-10-63 42-31
15-10-66 42-31
15-10-102 2-107
15-10-103 2-106
15-21-73 1-13
15-21-93 1-13
15-21-95 1-13
15-21-100 1-13
15-21-112 1-13
16-1-1 et seq. Ch. 54
16-6-24 Ch. 54, Art. II
16-7-25 Ch. 66
16-7-40 et seq. Ch. 74
16-7-51—16-7-54 74-26
16-11-34 Ch. 82
16-11-36 Ch. 54, Art. II
16-11-39 22-34
16-11-44 22-34
16-12-2 42-1
16-12-4 Ch. 14
16-12-4(f)(2) 14-49
16-12-20(2) 10-1
16-12-20(3) 10-2
16-12-35 10-9
16-12-35(a)—(k) 10-1
10-11
16-12-35(c) Ch. 10
10-7
16-12-35(b)—(d) 10-1
16-12-35(d)(1)(B), (C) 10-3
16-12-35(d)(1)(2) 10-7
16-12-37 Ch. 14
17-6-11 1-13
Ch. 82
17-10-3 1-13
17-10-3(e) 1-13
tit. 21, ch. 2 R L Art. I, § 2
tit. 21, ch. 2, art. 7 R L Art. I, § 1
tit. 21, art. 3 R L Art. I, § 1
21-1-1 Ch. 70
22-3-100 et seq. Ch. 38
26-2-160 Ch. 14
26-2-373 Ch. 42
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 18
31-1-1 et seq. Ch. 42
31-3-1 et seq. 42-22
31-3-4(a)(4) Ch. 42
31-3-5.1 Ch. 42
31-3-5.2 34-70
31-3-6 Ch. 42
31-7-70 et seq. 2-181
31-7-72 Ch. 2, Art. IV, Div. 2
31-7-72 et seq. 2-156, 2-157
31-7-72(b) 2-158
31-10-8—31-10-27 30-1
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
32-1-1 et seq. Ch. 66
32-1-8 Ch. 26, Art. III
Ch. 66
32-4-1 et seq. Ch. 66
32-4-40 et seq. Ch. 66
32-6-1 et seq. Ch. 66
32-6-50 et seq. Ch. 70
32-6-51 Ch. 70
32-6-70 et seq. Ch. 70
70-31
33-3-5(2)—(5) 78-161
33-8-8.1, 33-8-8.2 Ch. 78, Art. VI
33-8-8.2 78-161
33-8-8.2(a) 78-161
34-12-1 et seq. Ch. 10
35-8-1 et seq. 2-106
tit. 36, ch. 82, art. 3 R L Art. V, § 3
R L Art. V, § 19
36-1-1 et seq. Ch. 2, Art. II
36-1-3 Ch. 2, Art. II
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
2-1
36-1-15 22-1
36-1-16 Ch. 74
36-1-20 Ch. 26, Art. III
22-38
42-27
Ch. 54, Art. II
36-1-20(a) Ch. 2, Art. II
38-31
36-1-20(b) 1-13
36-1-21 Ch. 2, Art. III
36-5-20 et seq. Ch. 2, Art. II
36-5-21 R L Art. I, § 5
36-5-22 Ch. 2, Art. III
36-5-22.1 Ch. 2, Art. II
36-5-22.1(a)(1) Ch. 2, Art. II
36-8-6 Ch. 66
36-9-1 et seq. Ch. 2, Art. II
36-11-1 et seq. Ch. 2, Art. II
36-17-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 66
36-35-6(a)(2) Ch. 54
36-36-11(b) 2-2
36-60-1 et seq. Ch. 2
36-60-13 Ch. 2, Art. V
36-61-11 Ch. 18
36-62-1 et seq. Ch. 2, Art. IV, Div. 4
2-211
36-63-1 et seq. Ch. 2, Art. IV, Div. 4
36-64-1 et seq. Ch. 58
36-64-5 Ch. 58, Art. III
36-69-1 et seq. Ch. 26
36-70-1 et seq. Ch. 62, Art. II
62-31
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 2, Art. V
36-81-3—36-81-6 Ch. 2, Art. V
36-82-60 et seq. R L Art. II, § 4
R L Art. II, § 20
R L Art. II, § 30
R L Art. III, § 6
R L Art. III, § 9
R L Art. IV, § 3
R L Art. V, § 19
38-3-1 et seq. Ch. 26
26-32
38-3-3(5) 26-1
26-2
26-3
26-4
38-3-57 26-5
38-3-70 et seq. Ch. 26
40-1-1 82-31
40-2-38 Ch. 50
40-5-100 6-78
40-6-1 et seq. Ch. 82
40-6-2—40-6-395 82-31
40-6-7 Ch. 82
40-6-76 Ch. 82
40-6-183 Ch. 82, Art. III
82-61
40-6-200 et seq. Ch. 82
40-6-220 et seq. Ch. 82
40-6-249 Ch. 74
40-6-253.1 Ch. 74
40-6-290 et seq. Ch. 82
40-6-371 Ch. 82
40-6-371(a)(1),
40-6-371(a)(3) Ch. 82
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 82, Art. II
40-6-372—40-6-376 82-31
40-8-70(b) Ch. 82
40-13-1 et seq. Ch. 82
40-13-3 Ch. 82
41-1-1 22-34
41-2-5 Ch. 30
41-2-7 Ch. 18
41-2-9 et seq. Ch. 18
42-5-51(a) 1-13
43-8-1(3) 10-3
43-8-2 Ch. 10
44-3-1 et seq. Ch. 46
46-41, 46-42
44-3-70 et seq. Ch. 46
44-3-114 Ch. 46
44-7-59 Ch. 50
45-2-5 Ch. 2, Art. III
45-6-6 Ch. 2
45-6-7 et seq. Ch. 2
45-8-1 et seq. Ch. 2, Art. V
45-8-14 Ch. 2, Art. V
45-10-1 Ch. 2, Art. II
45-10-3 Ch. 2, Art. IV
45-11-1 1-10
Ch. 2
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
46-5-120 et seq. Ch. 26, Art. IV
46-5-134 26-102
80-24
46-5-134(a) 26-102
46-5-134(f) 80-24
46-5-134.2 80-21
46-5-134.2(a)(4) 80-21
46-5-134.2(j)(1) 80-23
46-5-134.2(j)(5) 80-24
46-8-197 Ch. 82
47-11-51 1-13
47-17-6 1-13
47-17-60 et seq. 1-13
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-4-75—48-4-81 78-1
48-5-40 R L Art. VI, § 1
48-5-48.2 Ch. 78, Art. IV
78-91
48-5-50.1 R L Art. VI, § 5
48-5-440 et seq. Ch. 50
48-5-492 Ch. 50
50-3
50-32
50-66
48-6-93 Ch. 78, Art. V
78-126
48-6-93(c),
48-6-93(d) 78-128
tit. 48, ch. 8 80-22
48-8-50 78-193
48-8-80 et seq. Ch. 78, Art. II
48-8-110 et seq. Ch. 78, Art. III
48-13-1 et seq. Ch. 22, Art. II
48-13-50 et seq. Ch. 78, Art. VII
48-17-1 et seq. Ch. 10
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3 Ch. 74
50-8-30 et seq. Ch. 62
50-10-1 et seq. Ch. 2, Art. IV, Div. 4
50-12-40 et seq. Ch. 58
50-14-1 Ch. 2, Art. II, Div. 2
50-14-1(d) Ch. 2, Art. II, Div. 2
50-14-1—50-14-6 2-52
2-69
50-14-3 Ch. 2, Art. II, Div. 2
50-18-90 Ch. 2
50-18-99(e) Ch. 2
50-18-102 Ch. 2
50-27-70(b)(2)(A), (B) 10-3
50-27-71 10-10
50-27-71(a.1), (b) 10-10
50-27-78 10-10
50-27-84(b)(1) 10-8
51-2-7 Ch. 14
