SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Amendment
Date Include/
Omit Supp. No.
1- 5-10 Include 19
1-19-10(1) Include 19
1-19-10(2) Include 19
2- 2-10 Include 19
4- 6-10 Include 19
4-20-10(1) Include 19
4-20-10(2) Include 19
6- 1-10 Include 19
10-19-10 Include 19
12- 7-10 Include 19
4- 5-11(1) Include 20
4- 5-11(2) Include 20
7- 5-11 Include 20
8- 2-11 Include 20
11-15-11 Include 20
2-21-12 Include 21
3- 6-12 Include 21
3-20-12 Include 21
5-15-12 Include 21
8-28-12 Include 21
1-15-13 Include 22
4-16-13 Include 22
5- 7-13(1) Include 22
5- 7-13(2) Include 22
8-19-14 Include 23
9- 2-14 Include 23
2- 3-15 Include 24
4- 7-15 Include 24
6- 7-16 Include 25
6-21-16 Include 26
12-20-16 Include 26
11- 7-17 Include 27
5- 1-18(1) Include 28
12- 4-18(1) Include 28
1- 8-19(1) Include 28
2- 4-20(1) Include 29
8-18-20(1) Include 29
6-15-21(1) Include 30
11- 2-21 Include 31
2-15-22 Include 32
3-15-22 Include 32
6- 2-22 Include 32
8- 2-22 Include 32
