SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered to be an "Include." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered to be an "Omit."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/Omitted
Supp. No. 1
O-2019-01  2- 7-2019 Include
O-2019-02  5- 2-2019 Include
O-2019-03  6-20-2019 Include
O-2019-04  7-18-2019 Include
O-2019-05  8-15-2019 Include
O-2019-06 10- 3-2019 Include
O-2019-07 10- 3-2019 Include
O-2020-01  3- 5-2020 Include
O-2020-02  3-20-2020 Omit
O-2020-03  4- 2-2020 Include
O-2020-04  5- 7-2020 Include
O-2020-05 10- 1-2020 Include
O-2020-06 10-15-2020 Include
O-2020-08 11- 5-2020 Include
O-2020-09 11-19-2020 Include
O-2020-10 12- 3-2020 Include
O-2021-01  2- 7-2021 Include
O-2021-02  2-18-2021 Include
O-2021-03  3-18-2021 Include
Supp. No. 2
O-2021-04  5-20-2021 Include
O-2021-05  6-17-2021 Include
O-2021-07  8-19-2021 Include
O-2021-08  8-19-2021 Include
O-2021-09  9-16-2021 Include
Supp. No. 3
O-2021-10 12-16-2021 Include
Supp. No. 4
O-2022-04  5- 5-2022 Omit
O-2022-06  5-19-2022 Include
Supp. No. 5
O-2022-07  9- 1-2022 Include
Supp. No. 6
O-2022-08 10- 6-2022 Include
O-2022-09 10-20-2022 Include
O-2022-10 10-20-2022 Include
Supp. No. 7
O-2023-01  2- 2-2023 Include
Supp. No. 8
O-2023-02  4- 6-2023 Include
O-2023-03  5- 4-2023 Include
O-2023-04  5- 4-2023 Include
O-2023-05  5-18-2023 Include
O-2023-06  6- 1-2023 Include
O-2023-07  6- 1-2023 Include
