CODE COMPARATIVE TABLE ORDINANCES AND RESOLUTIONS
This is a chronological listing of the ordinances of the Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in the table
EXPAND
Ordinance and
Resolution
Number  Date Section  Section
this Code
11-20-1972(Res.) 46-19
1—3 46-20—46-22
2- 4-1974(Res.) 2-278—2-283
10-19-1981(Ord.) 1, 2 54-5
4-18-1983(Res.) 1—5 50-1
12-27-1983(Res.) 50-3
11- 3-1986(Res.) 1—8 54-2
3- 2-1987(2)(Res.) 50-2
10-19-1987(Ord.) 38-2
4- 4-1988(Ord.) App. B, § 811
11- 7-1988(Ord.) App. B, § 811
6- 5-1989(Ord.) I, II 62-23, 62-24
III 62-24
7-24-1989(Res.) 54-2
10-16-1989(Res.) 54-2
12-18-1989(Res.) 38-1
3- 5-1990(Res.) 1—5 50-1
6-18-1990(Ord.) 1—5 54-4
7- 2-1990(Res.) 22-21
1-91  1- 7-1991(Res.) I—IV 22-46—22-49
5-20-1991(Ord.) App. B, § 207
12- 2-1991(Res.) A—C 54-3
7- 6-1992(Ord.) 2-230—2-232
92-7 10- 5-1992(Res.) 54-6
10-19-1992(Ord.) App. A, § 301
App. A, § 506
App. A, § 719
App. A, § 915
App. A, § 1009
App. A, § 1103
App. A, § 1403
App. A, § 1507
App. A, § 1607
92-10 11-16-1992(Res.) 54-1
92-11 12- 7-1992 A, B 22-1
1- 8-1993(Ord.) App. A, § 1607
1-18-1993(Ord.) App. A, § 915
93-1  3- 1-1993 art. I 22-92
art. II 22-93
art. III— 22-94—22-97
art. VI
8-21-1995(Ord.) App. A, § 301
3-20-1996(Ord.) App. A, § 915
96-3  9-16-1996 1—3 54-7
5-19-1997(Ord.) 10-19—10-39
99-1  1- 4-1999 14-1
99-2  1- 4-1999 14-2
1- 4-1999(Ord.) 2-359—2-361
6-21-1999(Ord.) App. A, § 915
App. A, § 1607
7-19-1999(Res.) 2-19
4- 3-2000(Res.) 1—13 54-8
00-2  4-28-2000(Res.) 1 54-8
11- 6-2000(Ord.) App. A, § 719
4- 2-2001(Ord.) App. A, § 915
App. B, § 811
1-2002(Ord.) App. B, § 811
6-14-2002(Ord.) App. A, § 2333
11-18-2002(Ord.) App. B, § 9.5
App. B, § 1608
12-2002(Ord.) App. A, § 2015
App. A, § 2107
12-16-2002(Ord.) App. B, § 811
9- 3-2003(Ord.) App. A, § 301
App. B, § 207
App. B, § 301
App. B, § 508
App. B, § 617
App. B, § 811
9-13-2003(Ord.) App. A, § 506
App. A, § 719
1-19-2004(Res.) 62-2
3- 1-2004(Res.) 22-72—22-74
10- 4-2004(Ord.) I 26-19, 26-20
II—X 26-21—26-29
X 26-30
3-20-2005(Ord.) 58-111—58-142
3-21-2005(Ord.) 1(1) 2-334
1(1—5) 34-1
1(2) 2-335
5- 2-2005
(Ord.) 2-195—2-203
6- 4-2005
(Ord.) 2-71—2-81
7- 5-2005(1)
(Ord.) 2-124—2-140
7- 5-2005(2)
(Ord.) 30-19—30-24
11-21-2005(3)
(Ord.) 1(50-1)—1(50-16) 58-111—58-126
1(50-18)—
1(50-33) 58-127—58-142
11-21-2005(4)
(Ord.) 1(50-62)—
1(50-68) 18-21—18-27
11-21-2005(1)
(Ord.) 1(50-100)—
1(50-105) 58-87—58-92
11-21-2005(2)
(Ord.) 1(50-131) 58-19
1(50-133)—
1(50-138) 58-20—58-25
12-19-2005
(Ord.) 1 42-20—42-26
3- 6-2006
(Ord.) 1—11 58-54—58-64
2-19-2007
(Ord.) 1       Dltd 14-1, 14-2
      Added 14-1—14-154
3-19-2007
(Ord.) 1 2-124—2-140
6- 4-2007
(Ord.) I—XIII       Added 54-21—54-33
6-18-2007
(Ord.) Adopt. Ord.
7- 1-2007
(Res.)       Dltd App. A, Arts. I—XXIII
      Added App. A, Art. I—XXII
      Dltd App. B
12- 3-2007
(Ord.) 1(Exh. A)       Added 6-50—6-52
2-16-2009
(Ord.) 1(Exh. A)       Added 22-151—22-158
4-20-2009
(Ord.) 1(Exh. A)       Added 34-21—34-32
5-18-2009
(Ord.) 1(Exh. A)       Dltd App. A, §§
1601—1617
      Added App. A, §§
1601—1607
3-22-2010
(Ord.) 1(Exh. A)       Added 22-161—22-205
6-21-2010
(Ord.) 1(Exh. A)       Added 6-1—6-252
8-23-2010
(Ord.) 1—28       Dltd App. A, §§
1701—1731
      Added App. A, §§
1701—1728
1- 3-2011
(Ord.)       Added 26-51, 26-52
10-17-2011
(Ord.) 2, 3 34-1(b), (c)
5       Added 34-1(e)
1- 9-2012(1)
(Ord.) 1       Added 14-5
1- 9-2012(2)
(Ord.) 1       Added 14-6
6-18-2012
(Ord.) 1, 2       Added 42-51, 42-52
7-16-2012(1)
(Ord.)       Dltd 2-195—2-203
      Added 2-195—2-201
7-16-2012(2)
(Ord.) I—X       Dltd 26-19—26-30
      Added 26-19—26-28
8-20-2012(1)
(Ord.) 1       Added 18-28—18-44
8-20-2012(2)
(Ord.) 1—22       Added 18-51—18-72
8-20-2012(3)
(Ord.) 1—25       Added 18-91—18-115
3-18-2013
(Res.) 1(Att.) 54-2
9-16-2013
(Ord.) 1       Dltd 10-1—10-39
      Added 10-1—10-140
1-13-2014
(Ord.) 1 10-1—10-140
3-26-2015
(Ord.) 1       Dltd 18-1—18-115
      Dltd 58-111—58-142
      Added 18-1—18-35
2       Added 18-61—18-86
3       Added 18-101—18-137
4       Dltd 58-87—58-92
      Added 18-171—18-177
5       Added 18-201—18-217
6       Added 18-251—18-272
7       Added 18-301—18-325
Ord. of 11-16-2015 1 10-1
2       Added 10-34(9), (10)
3 10-36
4 10-41
5 10-45
6—10       Added 10-48—10-52
11 10-72
12 10-106
13 10-107
Ord. of 11-16-2015       Added 62-3
Ord. of 12-14-2015 1       Dltd 2-124—2-140
      Added 2-124—2-137
Ord. of   4-18-2016 § 1 34-21
Ord. of   6-20-2016       Added 20-1—20-26
Ord. of   6-27-2016       Rpld 6-1—6-252
      Added 6-1—6-252
Ord. of 12-19-2016       Rpld 26-19—26-28
      Added 26-19—26-28
Res. of  1- 9-2007 2-315
Res. of 10-19-2009 Char. § 13
Res. of 11-16-2015 1—6 2-278—2-283
Res. of 10-16-2017 1, 2 2-126, 2-127
Ord. of  5-21-2018 1       Rpld 10-1, 10-2
10-31—10-52
10-70—10-80
10-101—10-108
10-131—10-140
      Added 10-1—10-4
10-31—10-58
10-73—10-82
10-101—10-108
10-131—10-143
Res. of  7-16-2018 1 2-231
2 2-232
3       Rpld 2-359—2-361
Ord. of  7-16-2018 1       Added 28-1, 28-2
Ord. of  9-17-2018 1 26-19—26-28
Ord. of  9-17-2018 62-3
Ord. of 12-17-2018 1 58-54
2 58-54
58-69—58-63
3, 4 58-57, 58-58
Ord. of 12-17-2018 1, 2 62-2, 6-3
3 6-131(A)
4, 5 6-132, 6-133
Ord. of 12-17-2018 1 2-198
2, 3 2-200, 2-201
Ord. of  9-16-2019 1 54-2(a)
2, 3 54-3, 54-4
4       Rpld 54-6
54-8
Ord. of  3-16-2020 1, 2 58-54
3       Rpld 58-64
      Added 58-64
Ord. of  5-18-2020 1, 2 6-137, 6-138
3 6-140
4       Added 6-253—6-260
Ord. of  6-15-2020 1       Rpld 54-1—54-7
54-21—54-33
      Added 54-1—54-17
Ord. of 12-21-2020 1       Added 68-101—68-108
68-201, 68-202
62-301—68-306
62-401—68-406
62-501—68-509
62-601—68-614
62-701—68-712
62-801—68-806
62-901—68-922
62-1001—68-1007
62-1101—68-1103
62-1201—68-1203
62-1301—68-1309
62-1401—68-1409
62-1501—68-1520
62-1601—68-1632
62-1701—68-1728
Ord. of 2-15-2021 1 6-2
2 art. II (tit.)
3 6-52
4       Added 6-58
5 6-133
6, 7 6-222, 6-223
Ord. of  6-15-2022 1 6-134
Ord. of 12-19-2022 1 68-201
Ord. of  1-23-2023 1 6-134
Ord. of  5-15-2023 1—3       Rpld 2-71—2-81
      Added 2-71—2-86
