LOCAL ACTS COMPARATIVE TABLE GEORGIA LAWS
This table shows the location of the Georgia Laws cited in the Local Acts and any amendments thereto.
EXPAND
Ga. Laws
Year Page Section Local Acts
Section
1963 2619 7
12, 13
1969 2069 2
7
2079 7
1974 3320 7
1984 3671 2
2A
12
1985 4808 2
2A
12
1986 5554 7
1998 4642 1 1, 2
2 8
3 13.1
2002 5630 1 1, 2
2005 3829 1 10
2 12
  The following table is a chronological listing of the ordinances/resolutions that amend these Local Acts.
EXPAND
Ordinance and
Resolution
Number  Date Section  Local Acts
Section
Res. of  2- 6-2006 7
Res. of 10-19-2009 13
Res. of  1-25-2010 13.1(c)(8)
HB 924  2-20-2020 6
