CODE COMPARATIVE TABLE - 1986 CODE
This table gives the location within this Code of those sections of the 1986 Code which are included herein. Sections of the 1986 Code, as supplemented, not listed have been omitted as repealed, superseded, obsolete or not of a general and permanent nature.
EXPAND
1986 Code
Section Section
this Code
Ch. V, § 5.1 12-70
Ch. V, § 5.2 12-71
Ch. V, § 5.3 12-72
Ch. V, § 5.4 12-73
Ch. V, § 5.5 12-74
Ch. V, § 5.6 12-75
Ch. V, § 6.1 12-94
Ch. V, § 6.2 12-95
Ch. V, § 6.3 12-96
Ch. V, § 6.4 12-97
Ch. V, § 7.1 12-123
Ch. V, § 7.2 12-124
Ch. VIII, § 1.1 37-60
Ch. VIII, § 1.2 37-61
Ch. VIII, § 1.3 37-61
Ch. VIII, § 1.5 37-63
Ch. VIII, § 3.1 45-23
Ch. VIII, § 3.2 45-24
Ch. VIII, § 3.3 45-25
Ch. VIII, § 3.5 45-27
Ch. VIII, § 3.6 45-29
Ch. VIII, § 3.7 45-30
Ch. VIII, § 3.8 45-31
Ch. IX, § 2.1 43-1
Ch. IX, § 4.1 43-31
Ch. IX, § 5.1 43-32
Ch. IX, § 6.1 43-6
