STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Local Acts and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-11
1-1-7 1-4
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
— 20-88
— 52-29
2-10-105 12-62
3-1-1 et seq. Ch. 4 (note)
— 4-2
3-1-2 4-2
3-3-1 et seq. 12-62
3-3-2 Ch. 4, Art. III
3-3-20(b)(2)(B) 4-259
3-3-21 4-4
3-3-23 Ch. 4, Art. II,
Div. 2
3-3-23.1 Ch. 4, Art. II,
Div. 2
3-3-24 Ch. 4, Art. II,
Div. 2
3-3-26 Ch. 4, Art. III
3-4-49 Ch. 4 (note)
3-4-80 4-276
3-4-130 4-279
3-5-80 Ch. 4, Art. VI
— 4-276
3-5-81 Ch. 4, Art. VI
3-6-60 Ch. 4, Art. VI
— 4-276
4-8-1 et seq. Ch. 8 (note)
4-8-20 et seq. Ch. 8, Art. IV,
Div. 3
4-8-23(c) 8-144
4-8-32 8-156
4-11-1 et seq. Ch. 8 (note)
4-11-18 Ch. 8, Art. II
5-3-29 30-76
5-4-1 20-64
8-2-1 et seq. Ch. 10 (note)
8-2-20 10-27
8-2-20 et seq. 10-27
8-2-21 10-27
8-2-25 Ch. 10 (note)
— Ch. 22
8-2-26 Ch. 10 (note)
— 10-67
— 22-47
8-2-130 et seq. Ch. 28 (note)
10-14-1 et seq. Ch. 14 (note)
12-2-8 20-89
— 52-248, 52-249
12-4-70 et seq. Ch. 20 (note)
— 20-88
12-4-72 20-88
12-5-20 et seq. Ch. 20 (note)
— 20-87—20-89
— 20-93
12-5-30(f) 20-89
12-5-440 et seq. 20-87
— 20-89
12-7-1 et seq. Ch. 20, Art. III
— 20-87
— 20-89
— 20-93
— 52-249
12-7-7(d) 20-91
12-7-7.1 20-88
12-7-8(a) 20-91
12-8-20 et seq. Ch. 42 (note)
12-8-31.1 Ch. 42 (note)
12-8-40.1 Ch. 42 (note)
12-8-40.2 Ch. 42 (note)
12-8-79 Ch. 42 (note)
15-21-73 Ch. 1 (note)
— 1-15
16-1-1 et seq. Ch. 32 (note)
tit. 16, ch. 5 8-141
16-6-8 32-125
16-7-25 32-21
— Ch. 44 (note)
— 52-1
16-7-40 Ch. 42 (note)
16-10-20 2-565
— App. B, § XVII
16-10-26 32-75
16-10-26 et seq. 32-74
16-10-27 22-111
16-10-30 22-114
16-11-41 Ch. 4 (note)
16-11-100 30-2
16-12-4 8-31
16-12-80 40-29
16-13-1 App. B, § II
16-13-20 et seq. 10-1
— 30-64
16-13-32 App. B, § II
17-5-54 26-53
17-6-11 4-52
17-10-1 Ch. 1 (note)
— 1-15
tit. 21 Char. § 2.12
— 16-1
tit. 21, ch. 2 Char. § 5.10
— Char. § 5.14
— Char. § 5.15
21-2-1 et seq. Ch. 16 (note)
21-2-70 et seq. 16-1
21-2-70.1 16-1
21-2-71 16-2
21-2-90 16-1
21-2-90 et seq. 16-1
21-2-91 16-1
21-2-98 16-1
21-2-229 16-8
21-2-229(e) 16-8
21-2-384 16-8
21-2-386(e) 16-8
21-2-404 App. B, § VI
21-5-1 et seq. Ch. 2, Art. VII
tit. 22 Char. § 1.12
— Char., § 1.13
25-2-1 et seq. Ch. 22 (note)
25-2-22 22-47
25-3-2 et seq. Ch. 22 (note)
25-3-4 Ch. 22 (note)
25-4-2 et seq. Ch. 22 (note)
25-10-1 et seq. Ch. 22 (note)
— Ch. 22, Art. IX
25-10-2 22-257
25-10-6 22-258
26-91-1 et seq. Ch. 2, Art. VIII
31-3-1 et seq. Ch. 24 (note)
31-3-5.2 52-29
31-3-6 Ch. 24 (note)
31-12A-1 et seq. Ch. 24 (note)
31-12A-2 Ch. 24 (note)
31-19-1 et seq. Ch. 8 (note)
— Ch. 8, Art. III
32-1-8 Ch. 44 (note)
32-4-1 et seq. Ch. 44 (note)
32-4-90 et seq. Ch. 44 (note)
32-6-1 et seq. Ch. 44 (note)
32-6-246 Ch. 30 (note)
33-3-5 12-1
— 12-96
— 12-99
33-8-4 12-1
— 12-98, 12-99
33-8-8 Ch. 12, Art. IV
33-8-8 et seq. 12-62
33-8-8.1 Ch. 12, Art. IV
— 12-98
33-8-8.2 Ch. 12, Art. IV
— 12-99
35-1-1 et seq. Ch. 26 (note)
35-5-82 Ch. 4, Art. VI
36-1-16 Ch. 42 (note)
36-1-20 Ch. 1 (note)
— 1-1
36-1-20(a) 20-19
36-3-1 et seq. Ch. 2 (note)
36-26-19 Ch. 26 (note)
36-30-1 Ch. 1 (note)
36-30-9 Ch. 26 (note)
36-30-10 Ch. 44 (note)
36-30-11 Ch. 44 (note)
36-32-1 Ch. 1 (note)
— 1-15
36-32-3 1-15
36-32-5 Ch. 1 (note)
— 1-15
36-32-6 et seq. 1-15
36-32-10 Ch. 4 (note)
36-33-3 Ch. 2, Art. III
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
— Ch. 2, Art. III
— Ch. 48 (note)
36-34-3 Ch. 34 (note)
36-34-4 Ch. 24 (note)
36-35-1 et seq. Ch. 1 (note)
36-35-3 Ch. 1 (note)
36-35-4 2-108
36-35-6 Ch. 1 (note)
— 1-15
36-35-6(a)(2) Ch. 32 (note)
36-35-6(a)(5) Ch. 12 (note)
36-37-4 Ch. 14 (note)
36-37-6 2-451
36-39-1 et seq. Ch. 44 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-3 Ch. 6 (note)
— Ch. 6, Art. IV
36-60-4 30-9
— Ch. 50, Art. VI
36-60-13 Char. § 6.22
36-60-17.1 52-5
36-60-23 Ch. 22 (note)
36-60-24 22-257
36-63-1 et seq. Ch. 42 (note)
36-64-1 et seq. Ch. 34 (note)
36-66-1 et seq. Ch. 38 (note)
— App. A (note)
36-66-2 App. A (note)
36-66B-1 et seq. Ch. 48 (note)
36-67-1 et seq. App. A (note)
36-67A-1 et seq. App. A (note)
36-69-2 18-1
36-70-1 et seq. Ch. 38 (note)
36-72-1 et seq. Ch. 14 (note)
36-76-1 et seq. 48-1
36-80-1 et seq. Ch. 2 (note)
36-80-19 Ch. 1 (note)
— 1-1
— 1-8
36-81-1 et seq. Ch. 2, Art. VIII
36-81-3 2-380
36-81-3 et seq. Ch. 2, Art. VIII,
Div. 2
36-81-6 Ch. 2, Art. VIII,
Div. 2
tit. 36, ch. 82, art. 3 LA Art. I, § 4
— LA Art. I, § 20
— LA Art. I, § 30
36-92-3 Ch. 2, Art. III
37-8-1 et seq. Ch. 4 (note)
38-3-1 et seq. Ch. 18 (note)
38-3-3(7) 18-1
38-3-27 18-23
38-3-27(b) 18-26
38-3-28 18-23
38-3-29 Ch. 26, Art. IV
38-3-30 18-27
38-3-35 18-27
38-3-54 18-60
38-3-57 18-2
40-1-1 50-56
40-5-100—40-5-104 4-49
40-5-100 et seq. 4-2
40-6-1 et seq. Ch. 50 (note)
— 50-56
40-6-20 et seq. 50-21
40-6-181 Ch. 50, Art. IV
40-6-183 Ch. 50, Art. IV
— 50-86
— 50-88
40-6-206 30-9
40-6-249 Ch. 42 (note)
40-6-252 30-10
40-6-290 et seq. 50-62
40-6-370 50-56
40-6-370 et seq. Ch. 50 (note)
40-6-371(a)(2) 50-21
40-6-371(a)(18) 50-62
40-6-391 Ch. 4 (note)
40-7-1 et seq. Ch. 50 (note)
— 50-60
40-7-5 50-60
40-8-70 30-97
40-8-76 2-1
40-8-76.1 2-1
40-11-1 et seq. 30-9
— Ch. 50, Art. VI
40-11-3 50-26
40-13-21(a) Ch. 50 (note)
40-14-2 50-85
41-1-1 et seq. Ch. 30 (note)
41-2-1 et seq. 30-64
41-2-5 30-73
41-2-7—41-2-17 10-1
— 10-344
— 10-399
41-2-9 Ch. 10, Art. V
— Ch. 30 (note)
41-2-12 30-75
41-2-13 30-74
41-2-16 Ch. 30 (note)
43-1-15 Ch. 6 (note)
43-8-1 et seq. Ch. 6, Art. II
43-21-1 et seq. Ch. 6, Art. III
43-21-58 Ch. 6, Art. III
43-21-60 Ch. 6, Art. III
43-39A-24 30-73
44-1-13 30-9
44-1-14 30-8
44-5-60 App. A (note)
tit. 45 Char. § 2.12
— Char. § 5.16
45-1-4 2-600
45-11-1 1-10
46-3-1 et seq. 12-62
46-7-15 12-62
tit. 48 Char. § 1.12
— Char., § 1.13
48-1-1 et seq. Ch. 46 (note)
48-2-40 12-68
48-4-1 et seq. 30-75
48-4-78 30-75
48-5-1 et seq. Ch. 46 (note)
48-5-350 et seq. Ch. 46 (note)
48-5-354 Ch. 36 (note)
48-5-355 12-62
48-5-356 12-62
48-5-358 10-397
48-5-359 46-2
48-5-380 Ch. 46 (note)
48-5-420 et seq. Ch. 48 (note)
48-5-440 et seq. Ch. 28 (note)
48-5-492 Ch. 28 (note)
48-6-90 et seq. Ch. 12, Art. V
48-6-93 Ch. 12, Art. V
— 12-62
— 12-131
48-6-93(d) 12-133
48-6-95(b)(1) 12-132
48-8-1 et seq. Ch. 46 (note)
48-8-50 46-30
48-12-1 12-62
48-13-1 et seq. Ch. 46 (note)
48-13-5 et seq. Ch. 12 (note)
48-13-7 12-60
48-13-8 12-28
48-13-8 et seq. Ch. 46 (note)
48-13-9 12-28
48-13-9(c)(1)—(18) 12-1
48-13-16 12-62
48-13-51 Ch. 46, Art. II
48-13-51(a)(3.4) 46-23
48-13-55 12-62
tit. 50, art. 14 Char. § 2.14
50-14-1 Char. § 2.19
— Char. § 2.24
— Ch. 2, Art. II,
Div. 3
50-18-70 et seq. Ch. 1 (note)
— 1-8
— Ch. 2, Art. IX
— 12-66
50-18-90 et seq. 2-471
50-18-99 Ch. 2, Art. IX
50-27-70 et seq. Ch. 6 (note)
