SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Ord. of 9-17-2019 Omit 1
Ord. of 10-8-2019 Include 1
Ord. of 1-14-2020(1) Include 1
Ord. of 1-14-2020(2) Include 1
Ord. of 4-19-2020 Include 1
Ord. of 6-9-2020 Omit 1
Ord. of 6-14-2020 Omit 1
Ord. of 9-8-2020(1) Include 1
Ord. of 9-8-2020(2) Include 1
Amend. of 9-8-2020 Include 1
Ord. of 10-13-2020 Omit 1
Ord. of 11-10-2020 Include 1
Ord. of 12-8-2020 Omit 1
Ord. of 3-9-2021 Include 1
Act 340  6-25-2020 Include 2
Ord. of  6- 8-2021 Omit 2
Ord. of 10-12-2021 Omit 2
Ord. of  3- 8-2022 Omit 2
04-1  4-12-2022 Include 2
05-2-22  6-14-2022 Include 2
06-28-22  6-28-2022 Omit 2
9-013-022  9-13-2022 Include 2
