RELATED LAWS COMPARATIVE TABLE GEORGIA LAWS, COUNTY RESOLUTIONS
This table shows the location of the Georgia Laws and County Resolutions cited in the Related Laws.
EXPAND
Year Page Section this
Related Laws
1917 396 Art. I
1920 630 Art. XI, § 13
1925 762 Art. X, § 12
Art. XII, § 19
1927 682 Art. II, § 2
Art. VII, § 9
Art. X, § 12
1947 303 Art. VII, § 9
1951 2073 Art. XII, § 19
1957 3233 Art. VII, § 9
Art. XII, § 19
1960 1240 Art. III, Div. 1
1963 3191 Art. III, Div. 2
1964 2900 Art. I, § 1
Art. II, § 2
Art. IV, § 4
3069 Art. IX, § 10
1965 736 Art. III, Div. 3
2541 Art. IX
2545 Art. X
2705 Art. VIII
3085 Art. VII, § 9
1966 2410 Art. XXV, § 3A
1967 2847 Art. XXVII, § 3
1968 2376 Art. VII, § 9
2628 Art. II
2674 Art. XI
1969 2874 Art. XIX, § 11
3470 Art. VII, § 9
Art. XII, § 19
1971 2468 Art. VII
2795 Art. II, § 2
Art. VII, § 9
Art. VIII, § 9A
2833 Art. XV, § 2
Art. XVI, § 3
1972 2808 Art. V
3223 Art. VI, § 8A
1973 2568 Art. XIII, § 19A
1975 4015 Art. V, § 5
1976 2740 Art. XIX, § 11
1977 4086 Art. IV, § 4
1980 4520 Art. IV
1981 4014 Art. V, § 5
4088 Art. IV, § 4
1983 3954 Art. IV, § 4
1985 4193 Art. VI
4875 Art. IX, § 10
1986 5274 Art. I, § 1
Art. II, § 2
Art. III, § 3
Art. IV, § 4
Art. V, § 5
Art. VII, § 9
Art. VIII, § 9A
1987 3535 Art. III, Div. 3
1988 4303 Art. XIV, § 1A
Art. XV, § 2
Art. XVII, § 5
Art. XVIII, § 8
1989 3719 Art. XXVI, § 2b
3912 Art. VII, § 9
4275 Art. XXIII, § 12
Art. XXIV, § 14
1990 4125 Art. VIII, § 9A
Art. XII, § 19
1991 3636 Art. IV, § 4
Art. VII, § 9
1994 3547 Art. II, § 2
1999 4784 Art. I, §§ 4, 9A, 19
  EXPAND
Date Section Section this
Related Laws
7-10-89(Res.) 2 Art. V, § 2
3 Art. V, § 13
