SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
92-2  2-28-92 Include Errata 2
2009-O-006 10-20-09 Include 19
2010-O-008 12-21-10 Include 19
2011-001  1-18-11 Include 19
2011-002  2- 1-11 Include 19
2011-003  2- 1-11 Include 19
2011-O-004  2-15-11 Include 19
2011-O-005  4-19-11 Include 19
2011-O-006  5-17-11 Include 20
2011-R-021(Res.)  8- 2-11 Include 20
2011-O-009 12- 6-11 Include 20
2012-O-010 12- 4-12 Include 20
Ord. of  8- 2-11 Include 21
2011-O-008 10- 4-11 Include 21
2012-O-001  7-10-12 Include 21
2013-O-002  7-16-13 Include 21
2015-R-013(Res.)  3- 3-15 Include 23
2015-O-001  6-16-15 Include 22
2015-O-002  6-16-15 Include 22
2015-O-003  6-16-15 Include 22
2015-O-004  7- 7-15 Include 22
2015-O-005  7- 7-15 Include 22
Res. and Ord. of 10-20-15 Include 23
2015-O-010 12- 1-15 Include 23
2016-O-002  3- 1-16 Omit 23
Ord. of  4-19-16(1) Include 23
2016-O-003  4-19-16 Include 23
Ord. of  6- 7-16 Include 23
2016-O-005  8- 2-16 Include 23
Res. of  6- 7-16 Include 24
2017-O-001  1- 3-17 Include 24
Ord. of  2- 7-17 Include 24
2017-O-002  3- 7-17 Include 24
2017-O-003  4- 4-17 Include 24
2017-O-005  6- 6-17 Include 24
2017-O-006 10-17-17 Include 25
2017-O-007 10-17-17 Include 25
2017-O-008 11- 7-17 Include 25
2017-O-009 11- 7-17 Include 25
2018-O-001  1- 9-18 Include 25
2018-O-002  4- 3-18 Include 25
2018-O-005  6-19-18 Include 25
2018-O-007  8-21-18 Include 25
2018-O-008  8-21-18 Include 25
2018-O-006 8-21-18 Include 26
2018-O-016 12- 4-18 Include 26
2018-O-018 12-18-18 Include 26
2018-R-076 11-20-18 Omit 26
2019-O-001  1-15-19 Include 26
2019-O-002  1-15-19 Include 26
2019-O-004  2- 5-19 Include 26
2019-O-005  3-19-19 Include 26
2019-O-006  3-19-19 Include 26
2019-O-009  5- 7-19 Include 26
Ord. of  6-19-19 Include 27
2019-O-011  8- 6-19 Include 27
2019-O-013  9- 3-19 Include 27
2019-O-014 10- 1-19 Include 27
2020-O-001  1-21-20 Include 27
2020-O-002  2-18-20 Include 27
2020-O-003  2-18-20 Include 27
2020-O-004  3-17-20 Include 28
2020-O-006  9-15-20 Include 28
2020-O-008 12- 1-20 Omit 28
2021-O-001  2- 2-21 Include 28
2021-O-002  2-16-21 Include 28
2021-O-003  3- 2-21 Include 28
2021-O-004  3- 2-21 Include 28
2021-O-009  3-16-21 Omit 28
2021-O-011  9- 7-21 Include 29
2021-O-012  9- 7-21 Include 29
2021-O-013  9- 7-21 Include 29
2022-O-001  1- 4-22 Include 29
2022-O-002  2- 1-22 Include 29
2022-O-003  2- 1-22 Include 29
2022-O-004  2- 1-22 Include 29
2022-O-008  3-15-22 Include 29
2022-O-009  4- 5-22 Include 29
2022-O-010  7-19-22 Include 30
2023-O-002  3-21-23 Include 32
2023-O-003  4-18-23 Include 32
2023-O-007  6-20-23 Include 32
