SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2010-10 10-25-2010 Include 3
2010-11 11- 8-2010 Include 3
2009-7Z  6- 8-2009 Include 4
2010-12 11-22-2010 Include 4
2011-01  4-25-2011 Include 4
2011-03  5- 9-2011 Include 4
2011-09 10-12-2011 Include 5
2011-11 11-14-2011 Include 5
2012-03  4- 9-2012 Include 6
2012-06  7-23-2012 Include 6
2012-07  7-23-2012 Include 6
2012-08  7-23-2012 Include 6
2012-09  8-27-2012 Include 6
2012-11  9-24-2012 Omit 6
2012-04  6-11-2012 Include 7
2012-12 10- 8-2012 Include 7
2012-13 11-15-2012 Include 7
2012-14 12-10-2012 Include 7
2012-15 12-10-2012 Include 7
2013-01  2-11-2013 Include 7
2013-02  2-11-2013 Include 7
Z2013-03  4-22-2013 Include 8
Z2013-04  4-22-2013 Include 8
Z2013-05  4-22-2013 Include 8
2013-08  6-10-2013 Include 8
2013-09  6-10-2013 Include 8
2013-13  6-10-2013 Include 9
2013-14  8-12-2013 Include 9
2013-17  8-29-2013 Include 9
2013-18  9- 9-2013 Include 9
2013-19  9- 9-2013 Include 9
2013-20  9- 9-2013 Include 9
2013-21  9- 9-2013 Include 9
2013-24 10-14-2013 Include 9
2013-25 10-14-2013 Include 9
2013-26 10-14-2013 Include 9
2013-28 10-28-2013 Include 9
2013-30 11-25-2013 Include 9
2013-31 11-25-2013 Include 9
2013-32 11-25-2013 Include 9
2013-33 12- 9-2013 Include 10
2013-34 12- 9-2013 Include 10
2013-35 12- 9-2013 Include 10
2013-36 12- 9-2013 Include 10
2014-01  2-24-2014 Include 10
2014-02  2-24-2014 Include 10
2014-03  2-24-2014 Include 10
2014-04  2-24-2014 Include 10
2014-05  2-24-2014 Include 10
2016-06  2-24-2014 Include 10
2014-07  4-14-2014 Include 10
2014-08  4-14-2014 Include 10
2014-09  6- 9-2014 Include 10
2014-10  6- 9-2014 Include 10
2014-11  6- 9-2014 Include 10
2014-12  6- 9-2014 Include 10
2014-13  6- 9-2014 Include 10
2014-14  6- 9-2014 Include 10
2014-15  6- 9-2014 Include 10
2014-16  6- 9-2014 Include 10
2014-19  8-11-2014 Include 11
2014-20  8-25-2014 Include 11
2014-21 10-15-2014 Include 11
2014-22 10-27-2014 Include 11
2014-23 11-10-2014 Include 11
2015-01  2-23-2015 Include 12
2015-02  2-23-2015 Include 12
2015-03  3-23-2015 Include 12
2015-07  7-13-2015 Include 12
2015-08  7-27-2015 Include 12
2015-09  7-27-2015 Include 12
2015-10  7-27-2015 Include 12
2015-11  7-27-2015 Include 12
2015-12  7-27-2015 Include 12
2015-14  7-27-2015 Include 12
2015-15  7-27-2015 Include 12
2015-16  7-27-2015 Include 12
2015-19 10-12-2015 Include 13
2015-20  8-10-2015 Include 13
2015-21  8-10-2015 Include 13
2015-22 11- 9-2015 Include 13
2015-23 11- 9-2015 Include 13
2015-24 12-14-2015 Include 14
2015-25 12-14-2015 Include 14
2015-27 12-14-2015 Include 14
2015-28 12-14-2015 Include 14
2016-01  2-22-2016 Include 14
2016-02  3-14-2016 Omit 14
2016-03  4-25-2016 Omit 14
2016-04  5-23-2016 Omit 14
2016-05  5-23-2016 Include 14
2016-08  7-25-2016 Include 15
2016-09  7-25-2016 Include 15
2016-10  8-22-2016 Omit 15
2017-02  1-23-2017 Include 15
2016-06  5-23-2016 Include 16
2017-04  5-22-2017 Include 16
2017-05  5-22-2017 Include 16
18RZ-001  5-14-2018 Omit 16
18-TA-001(Amend.)  5-14-2018 Include 16
2017-10  9-25-2017 Include 17
Ord. of   3-25-2019(1) Include 17
Ord. of   4-22-2019(1) Include 17
Ord. of   4-22-2019(2) Include 17
19RZ-002  5-13-2019 Omit 17
Ord. of  6-10-2019(1) Omit 17
19RZ-004  6-10-2019 Omit 17
2019-06-10  6-10-2019 Omit 17
19RZ-005  7-22-2019 Omit 17
Ord. of  8-12-2019(1) Omit 17
2019-0802  8-12-2019 Omit 17
Ord. of 11-25-2019(1) Include 17
Res. of 11-25-2019(1) Include 18
Ord. of 11-25-2019(2) Include 18
Ord. of  1-27-2020(1) Omit 18
Ord. of   2-10-2020(1) Include 18
Ord. of   2-10-2020(2) Include 18
Ord. of   5-22-2017(1) Include 19
Ord. of 10-28-2019(1) Include 19
17TA-003 11-13-2017 Include 20
Ord. of 10-18-2019(1) Include 20
Ord. of   1-13-2020(1) Include 20
Ord. of   2- 4-2020(1) Include 20
Ord. of  3-25-2020(1) Omit 20
Ord. of  7- 8-2020(1) Omit 20
Ord. of   9-14-2020(1) Include 20
Ord. of 12-14-2020(1) Omit 20
2016-12 11-14-2016 Include 21
Ord. of   2-24-2020 Include 21
Ord. of  8-23-2021 Omit 21
Ord. of 10-25-2021 Omit 21
Ord. of 11- 8-2021 Include 21
Ord. of 12-13-2021 Omit 21
Ord. of  1-24-2022 Omit 21
2022-228  2-28-2022 Include 21
2022-229  2-28-2022 Omit 21
2022-230  3-28-2022 Include 21
2022-231  3-28-2022 Include 21
2022-232  3-28-2022 Include 21
2022-233  3-28-2022 Include 21
2022-234  3-28-2022 Include 21
2022-235  3-28-2022 Include 21
2022-236  3-28-2022 Omit 21
2022-238  5-23-2022 Include 21
2022-239  5-23-2022 Include 21
2022-240  6-13-2022 Omit 21
2022-241  7-11-2022 Include 21
2022-242  7-11-2022 Include 21
2022-243  7-11-2022 Include 21
2022-244  7-11-2022 Include 21
2022-245  7-11-2022 Omit 21
2022-246  7-20-2022 Include 21
2022-250  8-22-2022 Include 22
2023-03  4-11-2023 Include 22
2023-05  5- 8-2023 Include 22
