CODE COMPARATIVE TABLE ORDINANCES
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted mateials are not reflected in this table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
Ord. of  4-12-1982 102—105 42-31—42-34
201—209 42-61—42-69
301—307 42-91—42-97
401, 402 42-121, 42-122
Res. of  2-11-1986 I 22-31
II—V 22-33—22-36
VI 22-32
Ord. of  4-17-1991 art. 1, §§ B—D 30-31—30-33
art. 2 30-34
art. 3, §§ A—F 30-36—30-41
art. 3, § G 30-35
art. 4, § A 30-63, 30-64
art. 4, § B 30-61, 30-62
art. 4, §§ C—F 30-62
art. 5, §§ A, B 30-81, 30-82
Ord. of  5- 9-1994 1, 2 46-31, 46-32
3—5 46-35—46-37
6, 7 46-33, 46-34
Res. of 11-20-1995 1—5 2-111—2-115
Ord. of 10- 8-1996 62-121—62-125 34-31—34-35
Ord. of  8-11-1998 II—VIII 26-31—26-37
Ord. of 11-16-1998 18-32
22-236 18-31
22-237—22-241 18-33—18-37
22-261—22-263 18-61—18-63
Ord. of  3-15-1999 6-2
Ord. of  8-14-2001(1) 1—3 26-111—26-113
4, 5 26-115, 26-116
7 26-117, 26-118
8, 9 26-119, 26-120
10 26-114
11, 12 26-121, 26-122
Ord. of  8-14-2001(2) 1—6 26-71—26-76
Ord. of  8-14-2001(3) 1, 2 26-151, 26-152
3, 4 26-154, 26-155
5 26-153
6—8 26-156—26-158
Ord. of  8-14-2001(4) 38-31—38-42
061102-01  6-11-2002 24-71
061102-02  6-11-2002 14-31
Res. of  6-11-2002 24-31
02200301  2-11-2003 1—7 .....Added Adopt. Ord., pg. xi
Ord. of 10- 9-2007 I, II 6-1, 6-2
III—XXXV .....Added 6-3—6-34
Ord. of 12-15-2008 .....Added 10-1—10-32
Ord. of  8-11-2009(1) .....Added 34-61
Res. of  8-11-2009(2) .....Added 42-130—42-134
Ord. of  9- 8-2009 arts. 1—3 30-31—30-82
arts. 4—6 .....Added 30-83—30-119
Ord. of 10-13-2009 .....Added 40-1—40-20
2010-04-02  4-13-2010 .....Added 42-161—42-169
2010-12-01 12-13-2010 .....Added 26-191—26-195
2010-12-2 12-14-2010 I—VII 26-31—26-37
VIII, IX .....Added 26-38, 26-39
Ord. of  3-15-2011 1—4 .....Added 26-221—26-224
