APPENDIX A - Legislative History for Ordinance 2225.
Ordinance 2225, the Building Code for Los Angeles County, was originally adopted on March 20, 1933. Ordinance 2225 was kept up to date by frequent amendments until the entire Building Code was repealed and replaced by Ordinance 95-0065. Major amendments to Ordinance 2225, each adopting the current edition of the Uniform Building Code, are listed and briefly described in Table 1 below; ordinances amending them are also listed.
Table 2 covers the legislative history of the county's own Building Code provisions before Ordinance 95-0065 was passed, and gives the specific legislative history for each section. Some repealed material is included for continuity.
Table 3 shows the correspondence between sections of the 1991 Uniform Building Code and the 1994 Uniform Building Code. The 1991 Uniform Building Code was extensively revised and renumbered to create the 1994 Uniform Building Code.
Provisions of Ordinance 95-0065 and its amendments, along with Ords. 2913, 10120, 10232, 11419, and later ordinances on fire zones, now comprise Title 26 of the Los Angeles County Code.
Table 1
EXPAND
Ordinances
2225 Building Code; amended by Ord. 2233.
2236 Adopts 1930 Edition of UBC (provisions substituted for and take the place of earlier building code provisions) and makes various amendments; amended by Ords. 2283, 2290, 2353, 2436, 2470, 2544, 2551, 2568, 2652, 2663, 2678, 2686, 2687, 2694, 2722, 2728, 2747, 2748, 2773, 2824, 2828 and 2829.
2966 Adopts 1937 Edition of UBC (provisions substituted in entirety for and take the place of all earlier building code provisions) and makes various amendments; amended by Ords. 3081, 3135, 3160, 3252, 3336, 3389, 3457, 3476, 3522, 3541, 3645 and 3694.
3787 Adopts 1940 Edition of UBC (provisions substituted in entirety for building code provisions set out in Ord. 2225) and makes various amendments; amended by Ords. 3926, 4010, 4057 (expired), 4086, 4100, 4149 and 4298 (expired).
4367 Adopts 1943 Edition of UBC (provisions substituted in entirety for building code provisions set out in Ord. 2225) and makes various amendments; amended by Ords. 4410, 4514, 4548, 4610, 4612, 4664, 4694, 4721, 4728, 4751, 4780, 4808, 4956 and 4971.
5119 Adopts 1946 Edition of UBC, with 1946 and 1947 revisions (provisions substituted for building code provisions set out in Ord. 2225); incorporates by reference Chs. 52, 53, 54, 55 (former Ch. 50), 56 (former Chapter 51) and 57 by adding said provisions as they appeared in Ord. 2225 prior to June, 1948, and makes various amendments; amended by Ords. 5145, 5196, 5406, 5526, 5675, 5805, 5825, 5833, 5968 and 6083.
6151 Adopts 1952 Edition of UBC, Vols. I and III, with 1952 revisions (provisions substituted for building code provisions set out in Ord. 2225); incorporates by reference Chs. 62 (former Ch. 52), 63 (former Ch. 53), 64 (former Ch. 54), 65 (former Ch. 55), 66 (former Ch. 56) and 68 (former Ch. 58) by adding said provisions as they appeared in Ord. 2225 prior to March 13, 1953, and makes various amendments; amended by Ords. 6197, 6351 and 6581.
6768 Adopts 1955 Edition of UBC, Vols. I and III (provisions substituted for building code provisions set out in Ord. 2225 and its amending ordinances); incorporates by reference Chs. 51, 62, 64, 65, 66, 68 and 69 by adding said provisions as they appeared in Ord. 2225 prior to January 1, 1956, and makes various amendments; amended by Ords. 6835, 7083, 7106, 7167 and 7337.
7384 Adopts 1958 Edition of UBC Vol. I (provisions substituted for building code provisions set out in Ord. 2225 and its amending ordinances); adds Chs. 51, 62, 64, 65, 66 and 70 by incorporating said provisions as they appeared in Ord. 2225 prior to September 21, 1958, amends Chs. 68 and 69 in entirety, and makes various amendments; amended by Ords. 7440, 7520, 7721, 7766, 7798, 7817 1/2, 7835, 7846, 7878, 7985, 8029, 8059 (expired), 8091, 8096, 8143 and 8233.
8242 Adopts 1961 Edition of UBC, Vol. I (provisions substituted for building code provisions set out in Ord. 2225 and its amending ordinances); amends entirety of Chs. 1—4 and 13—14 of UBC by substituting Chs. 1—4 and 13—14 of Ord. 2225 as they appeared prior to August 17, 1962, adds Chs. 51, 62, 64, 66, 68, 69, 70, 71 and 99 by incorporating said provisions as they appeared in Ord. 2225 prior to August 17, 1962, and makes various amendments; amended by Ords. 8251, 8258, 8356, 8369, 8462, 8669, 8706 and 8721.
8809 Adopts 1964 Edition of UBC, Vol. I by incorporating Chs. 4—12, 15—53 and 60 in place of Chs. 4—12, 15—53 and 60 of building code provisions set out in Ord. 2225; amends Ch. 99 in entirety and makes various amendments; amended by Ords. 8826, 8831, 8886, 8903, 8910, 8946, 8947, 9009, 9048, 9201, 9291, 9294, 9311, 9317, 9331, 9348, 9358, 9365, 9371, 9399, 9400, 9412 and 9501.
9541 Adopts 1967 Edition of UBC, Vol. I by incorporating Chs. 4—40, 42—45, 47, 48 and 50—54 in place of Chs. 4—40, 42—45, 47, 48 and 50—54 of building code provisions set out in Ord. 2225, repeals Chs. 41, 51, 64 and 71, and makes various amendments; amended by Ords. 9580, 9582, 9817, 9907, 10037, 10058, 10088, 10098, 10119, 10133, 10163, 10204, 10222, 10244 and 10259.
10323 Adopts 1970 Edition of UBC, Vol. I, by incorporating Chs. 4—15, 17—54, 57 and 60 in place of former building code Chs. 4—15, 17—40, 42—45, 47, 48, 50—54 and 60 as set out in Ord. 2225, and makes various amendments; amended by Ords. 10343, 10362, 10363, 10423, 10446, 10451, 10452, 10462, 10517, 10525, 10714, 10717, 10768, 10779, 10791, 10839, 10882 and 11016.
11095 Adopts 1973 Edition of UBC, Vol. I, by substituting Chs. 4—60 in place of former building code Chs. 4—60 as set out in Ord. 2225, and makes various amendments; amended by Ords. 11104, 11171, 11239, 11240, 11275, 11314, 11360 and 11418.
11574 Adopts 1976 Edition of the UBC by substituting Chs. 4—60 in place of former building code Chs. 4—60 as set out in Ord. 2225; adds Ch. 57 as regulations appeared in Ord. 2225 immediately prior to September 25, 1977, makes various changes to Ch. 99, and makes various amendments; amended by Ords. 11652, 11682, 11685, 11741, 11764, 11765, 11843, 11966, 12115, 12249, 12267 and 12290.
12340 Adopts 1979 Edition of UBC by substituting Chs. 4—31 and 33—60, and Sections 3201—3202 and 3204—3208 (including Tables 32-A and 32-B of Ch. 32), including Appendix Chapter 11, 38, 48, 49 and 55, in place of former building code Chs. 4—31 and 33—60 as set out in Ord. 2225, including Chs. 11, 38, 48, 49 and 55 of the Appendix to the UBC, and makes various amendments to Ord. 2225 and to UBC provisions (Effective date, June 21, 1981.) Amended by Ords. 12355 and 82-0062.
  For later amendments, see Ordinance List and Disposition Table in Volume 8 of the Los Angeles County Code.
Table 2
EXPAND
Ord. 2225 Amending Ordinances
Title 26 Ord. 2225, as amended by 12340, 84-0211, 87-0177, 90-0045, 92-0114.
Chapter 1 Amended by 8242 § 3 (part), 1962 to incorporate Ch. 1 provisions as they appear in Ord. 2225 prior to August 17, 1962.
100 Amended by 81-0033, § 1, 1981; 82-0062 § 1, 1982; 84-0211 § 1, 1984; 87-0177 § 1, 1987; 90-0045 § 1, 1990; 92-0114 § 1, 1992.
101 In 7384 § 1 (part), 1958; amended by 8242 § 3 (part), 1962; 10323 § 2, 1971; Ord. 84-0211 § 2, 1984; Ord. 92-0114 § 2, 1992.
102 In 7384 § 1 (part), 1958; amended by 7834 § 3, 1958; 8242 § 3 (part), 1962; 9541 § 2, 1968; 90-0045 § 2, 1990.
103 In 7384 § 1 (part), 1958; amended by 7834 § 4, 1958; 7721 § 1, 1960; 8242 §§ 3 (part) and 4 (part), 1962; 12340 § 2, 1981; 83-0197 § 1, 1983; 84-0211 § 3, 1984; 87-0177 § 3, 1987; 90-0045 § 3, 1990; 91-0086 § 1, 1991.
104 Subsection (j) added by 6083 § 1, 1952; continued and incorporated by 6151 § 2.7, 1953 and 6768 § 3, 1955; § 104 in 7384 § 1 (part), 1958; (j) continued and incorporated by 7384 § 5, 1958; amended by 8242 § 3 (part), 1962; 10323 § 3, 1971; 11095 § 2, 1975; 11360 § 1, 1976; 11764 § 1, 1978; 11765 § 1, 1978; 12340 §§ 3 and 4, 1981; 84-0211 § 4, 1984; 90-0045 §§ 4—6, 1990.
105 In 7384 § 1 (part), 1958; amended by 8242 § 3 (part), 1962; renumbered to be § 106 by 10323 § 4 (part), 1971.
Added by 10323 § 4 (part), 1971; amended by 11574 § 2, 1977; deleted by 12340 § 5, 1981.
Renumbered from § 106 by 12340 § 6, 1981; amended by 84-0211 § 5, 1984; 89-0056 § 1, 1989; 90-0126 § 1, 1990; 91-0086 § 2, 1991.
106 Added by 7766 § 1, 1960; amended by 8242 § 3 (part), 1962; renumbered to be § 107 by 10323 § 4 (part), 1971.
Renumbered from § 105 by 10323 § 4 (part), 1971; renumbered to be § 105 by 12340 § 6, 1981.
Added by 12340 § 7, 1981; amended by 91-0086 § 3, 1991.
107 In 7384 § 1 (part), 1958; amended by 8242 § 3 (part), 1962; renumbered to be § 109 by 10323 § 4 (part), 1971.
Renumbered from § 106 by 10323 § 4 (part), 1971.
108 Added by 8242 § 4 (part), 1962; amended by 10323 § 5, 1971; 11095 § 3, 1975; 12340 §§ 8 and 9, 1981; 12355 § 1, 1981.
Renumbered to be § 301(b) by 84-0211 § 17, 1084.
109 Renumbered from § 107 by 10323 § 4 (part), 1971.
110 Added by 12340 § 10, 1981.
Chapter 2 Amended by 8242 § 3 (part), 1962 to incorporate Ch. 2 provisions as they appeared in Ord. 2225 prior to August 17, 1962.
201 In 7384 § 1 (part), 1958; amended by 7384 § 6, 1958; amended by 8242 § 3 (part), 1962; 92-0114 § 3, 1992.
202 In 7384 § 1 (part), 1958; amended by 7384 § 7, 1958; 7985 § 1, 1961; 8242 § 3 (part), 1962; 8809 § 3, 1965; 10088 § 1, 1970; 10323 §§ 6 and 7, 1971; 87-0177 §§ 4, 5, 1987; 92-0114 §§ 4, 5, 1992.
203 In 7384 § 1 (part), 1958; amended by 7384 § 8, 1958; 7766 § 2, 1960; 7985 § 2, 1961; 8242 §§ 3 (part) and 5, 1962; 10323 § 9, 1971; 10323 § 8 (part), 1971; 12340 § 11, 1981; 90-0045 § 7, 1990.
204 In 7384 § 9, 1958; renumbered to be § 206 by 7766 § 2, 1960.
Added by 7766 § 4 (part), 1960; amended by 8242 § 3 (part), 1962; 9541 § 3, 1968.
205 In 7384 § 1 (part), 1958; amended by 7384 § 10, 1958; renumbered to be § 208 by 7766 § 3, 1960.
Added by 7766 § 4 (part), 1960; amended by 8242 § 3 (part), 1962; 9048 § 1, 1966; 10323 § 8 (part), 1971.
206 Renumbered from § 204 and amended by 7766 § 2, 1960; amended by 8242 § 3 (part), 1962; 10323 § 10, 1971; 86-0028 § 21, 1986; 87-0047 § 2, 1987; 91-0086 § 4, 1991; 92-0114 § 6, 1992.
207 Added by 7766 § 4 (part), 1960; amended by 8242 § 3 (part), 1962; repealed by 8809 § 71, 1965.
Added by 10323 § 11, 1971; amended by 84-0211 § 6, 1984; 87-0177 § 6, 1987.
208 Renumbered from § 205 by 7766 § 3, 1960; amended by 8242 § 3 (part), 1962; 11314 § 1, 1976; 11652 § 1, 1978; 84-0211 § 7, 1984.
208.1 Added by 87-0177 § 7, 1987.
209 Added by 8356 § 1, 1963; amended by 84-0211 § 8, 1984; 92-0114 § 7, 1992.
Chapter 3 Amended by 8242 § 3 (part), 1962 to incorporate Ch. 2 provisions as they appeared in Ord. 2225 prior to August 17, 1962.
301 In 7384 § 1 (part), 1958; amended by 7384 § 11, 1958; 7835 § 1, 1960; 8242 §§ 3 (part) and 6, 1962; 8809 § 5, 1965; 8809 § 4, 1965; 9201 § 1, 1966; 9541 § 4, 1968; 11095 § 4, 1975; 11240 § 1, 1975; 11764 § 2, 1978 (expired); 11765 § 2, 1978; 12267 § 1, 1980; 82-0102 § 1 (part), 1982; 84-0211 §§ 17, 18, 1984; 87-0177 § 8, 1987; 92-0114 § 8, 1992; 92-0135 § 4, 1992.
302 Renumbered to be § 303; amended by 82-0102 § 1 (part), 1982; 84-0211 § 16, 1984; 85-0019U §§ 2, 3, 1985; 85-0181 § 1, 1985; 87-0177 §§ 9, 10, 1987; 90-0045 §§ 8, 9, 1990; 90-0126 § 2, 1990; 91-0086 §§ 5, 6, 1991; 92-0135 §§ 5, 6, 1992.
303 In 7384 § 1 (part), 1958; amended by 7384 § 12, 1958; 7520 § 1, 1959; 8059 § 1, 1961 (expired); 8233 § 1, 1962; 8242 § 3 (part), 1962; 10323 § 12, 1971; 10779 § 1, 1973; 11095 § 5, 1975; 11574 § 3, 1977; 12340 § 12, 1981; renumbered from § 302 by 84-0211; amended by 82-0120U § 1, 1982; 83-0085 § 1, 1983; 84-0211 § 15, 1984; 85-0019U § 1, 1985; 87-0177 §§ 11, 12, 1987; 89-0056 § 2, 1989; 90-0045 § 10, 1990; 92-0114 § 9, 1992.
304 In 7384 § 1 (part), 1958; amended by 7384 § 14, 1958; 7440 § 2, 1958; 7520 §§ 2 and 3, 1959; 7798 § 1, 1960; 7817 § 1, 1960; 8143 § 3, 1962; 8242 §§ 3 (part) and 7, 1962; 9009 § 1, 1965; 9294 § 1, 1967; 9399 § 2, 1967; 10204 § 3, 1971; 10517 § 1, 1972; 11095 § 6, 1975; 11171 § 1, 1975; 11240 §§ 2—5, 1975; 11574 §§ 4—9, 1977; 11741 § 1, 1978; 12267 § 2, 1980; 12340 § 13, 1981; renumbered from § 303 by 84-0211; amended by 82-0102 §§ 2, 3, 1982; 82-0120U § 2, 1982; 82-0156 § 1, 1982; 83-0085 § 2, 1983; 84-0211 § 14, 1984; 85-0181 § 2, 1985; 87-0177 §§ 13, 14, 1987; 88-0064 §§ 1, 2, 1988; 89-0056 §§ 3, 4, 1989; 90-0045 §§ 12, 13, 1990; 90-0069 §§ 1—3, 1990; 90-0126 §§ 3, 5, 1990; 90-0168 § 1, 1990; 91-0086 §§ 7, 8, 10, 1991; 92-0135 §§ 7—9, 1992; 95-0039 § 2, 1995.
Table 3-A In 7384 § 1 (part), 1958; amended by 7384 § 13, 1958; 8143 § 1, 1962; 8242 § 3 (part), 1962; 9399 § 1, 1967; 10204 § 1, 1971; 10446 § 1, 1972; 11240 § 6, 1975; 12267 § 3, 1980; renumbered from § 303 by 84-0211.
Table 3-B In 7384 § 1 (part), 1958; amended by 8143 § 2, 1962; 8242 § 3 (part), 1962; 9009 § 1 (part), 1965; 10204 § 2, 1971; 10446 § 2, 1972; 10462 § 1, 1972; 11171 § 2, 1975; 11240 § 7, 1975; 11574 § 16, 1977; 12267 § 4, 1980; renumbered from § 303 by 84-0211.
303.1 Renumbered to be § 304.1.
304.1 Added by 10323 § 14, 1971; amended by 11240 § 8, 1975; renumbered from 303.1 by 84-0211 § 13, 1985.
304.2 Added by 91-0086 § 17, 1991.
305 In 7384 § 1 (part), 1958; amended by 8242 § 3 (part), 1962; amended by substituting therefor § 304 of UBC by 8242 § 8, 1962; amended by 9541 § 5, 1968; 10323 § 13, 1971; 11764 § 3, 1978 (expired); 11765 § 3, 1978; 12340 § 14, 1981; renumbered from § 304 by 84-0211 § 12, 1984; amended by 87-0177 § 15, 1987; 90-0045 §§ 14—18, 1990; 90-0168 § 2, 1990.
306 In 7384 § 1 (part), 1958; amended by 7384 § 14.1, 1958; 7798 § 2, 1960; 8242 § 3 (part), 1962: 9201 § 2, 1966; 9317 § 1, 1967; 9541 § 6, 1968; 10088 § 1.1, 1970; 11095 § 7, 1975; 11240 § 9, 1975; 11574 § 10, 1977; 12267 § 5, 1980; 12340 §§ 15—19, 1981; amended by 82-0102 § 4, 1982; renumbered from § 305 by 84-0211 § 11, 1984; amended by 87-0177 §§ 16—18, 1987; 90-0045 §§ 19—22, 1990; 90-0126 § 4, 1990; 91-0086 § 9, 1991; 92-0114 § 10, 1992.
305.1 Added by 9201 § 3, 1966; repealed by 12340 § 20, 1981.
307 In 7384 § 1 (part), 1958; amended by 8242 §§ 3 (part) and 9, 1962; 8809 § 6, 1965; 10088 § 1.2, 1970; 11095 § 8, 1975; 12340 § 21, 1981; renumbered from § 306 by 84-0211.
307 Added by 7835 § 2, 1960; amended by 8242 § 3 (part), 1962; 8369 § 1, 1963; 8903 § 1, 1965 (8903 repealed by 8907); 8947 § 1, 1965; 11574 § 11, 1977; repealed by 84-0211. § 307 added by 84-0211 § 10, 1984; amended by 87-0177 § 19, 1987; 90-0045 § 23, 1990; 91-0086 § 11, 1991.
308 Added by 8233 § 2 (part), 1962; amended by 8242 § 3 (part), 1962; 9580 § 1, 1968; 9907 § 1, 1969; 10323 § 8 (part), 1971; 10362 §§ 1 and 2, 1971; 10363 § 1, 1971; 10839 § 1, 1974; 11095 § 9, 1975; 11685 § 3, 1978 (expired); 11574 § 12, 1977; 11764 § 4—6, 1978 (expired); 11765 §§ 4—6, 1978; 12115 § 1, 1980; 12290 § 1, 1980; 85-0170 § 1, 1985; 87-0177 § 20, 1987; 90-0045 § 24, 1990; 92-0114 §§ 12, 13, 1992.
309 Added by 8233 § 2 (part), 1962; amended by 8242 § 3 (part), 1962; 10363 § 2, 1971; 90-0045 § 27, 1990.
310 Added by 10037 § 1, 1970; repealed by 10058 § 1, 1970.
Added by 10323 § 89, 1971; amended by 11240 § 10, 1975; 11574 § 13, 1977; 90-0045 § 28, 1990.
311 Added by 10362 § 3, 1971; amended by 11095 §§ 10 and 11, 1975; 11240 § 11, 1975; 11574 §§ 14 and 15, 1977; 90-0045 §§ 29—34, 1990; 94-0055U § 1, 1994.
Chapter 4
401(b) Amended by 92-0114 § 14, 1992.
402 Amended by 87-0177 § 21, 1987; 92-0114 § 15, 1992.
404 Amended by 92-0114 § 16, 1992.
405 Amended by 92-0114 § 17, 1992.
407 Amended by 84-0211 § 19, 1984.
413 Amended by 92-0114 § 18, 1992.
414 Amended by 84-0211 § 22, 1984.
422 Amended by 84-0211 § 23, 1984; 87-0177 § 22, 1987; 90-0045 § 37, 1990; 92-0114 § 19, 1992.
Chapter 5
505(f)1 Amended by 92-0114 § 21, 1992.
506(b)
506(d)
510 Amended by 92-0114 § 22, 1992.
511 Amended by 92-0114 § 24, 1992.
514 Added by 92-0114 § 25, 1992.
Table 5-A Amended by 90-0045 § 39, 1990.
Chapter 6
604 Amended by 92-0114 § 26, 1992.
611 Amended by 92-0114 § 27, 1992.
Chapter 7
701 Amended by 90-0045 § 40, 1990.
702(b)2 Amended by 90-0045 § 41, 1990.
704 Amended by 92-0114 § 28, 1992.
Chapter 8
802(c) Amended by 92-0114 § 29, 1992.
810 Amended by 92-0114 § 30, 1992.
Chapter 9
904 Amended by 92-0114 § 34, 1992.
905 Amended by 87-0177 § 25, 1987.
905(b) Amended by 90-0045 § 48, 1990.
Chapter 10
1001
1004 Amended by 92-0114 § 36, 1992.
1011 Amended by 90-0045 § 50, 1990; 92-0114 § 37, 1992.
Chapter 11
1106 Deleted by 87-0177 § 54, 1987.
Chapter 12
1201 Amended by 92-0114 § 38, 1992.
1204 Amended by 81-0038 § 1, 1981; 92-0114 § 39, 1992.
1210(a) Amended by 92-0114 § 40, 1992.
1213 Amended by 92-0114 § 42, 1992.
1214 Added by 87-0177 § 28, 1987; amended by 90-0045 § 54 (part), 1990; 92-0114 § 43 (part), 1992.
1215 Amended by 90-0045 § 54 (part), 1990; 92-0114 § 43 (part), 1992.
1216 Amended by 87-0177 § 29, 1987; 90-0045 § 54 (part), 1990; 92-0114 § 43 (part), 1992.
1218 Added by 92-0114 § 44, 1992.
Chapter 16
1601 Amended by 82-0062 § 3, 1982.
1602
1603 Amended by 95-0029 § 2, 1995.
1604 Added by 82-0062 § 5, 1982; amended by 90-0045 § 56, 1990; 92-0114 § 48, 1992; 95-0029 §§ 3, 4, 1995.
Chapter 17
1701(b) Amended by 92-0114 § 49, 1992.
Chapter 18
1807 Amended by 84-0211 § 30, 1984; 87-0177 § 32, 1987; 90-0045 § 60, 1990.
Chapter 19
1907
Chapter 23
2333(a) Amended by 92-0114 § 52, 1992.
Chapter 24
2402(b) Amended by 92-0114 § 53, 1992.
Chapter 25
2501(a) Amended by 92-0114 § 54, 1992.
2501(e) Amended by 90-0045 § 64, 1990.
Chapter 27
2701(a) Amended by 92-0114 § 55, 1992.
Chapter 29
2903(b) Amended by 90-0045 § 65, 1990.
2904 Amended by 92-0114 § 56, 1992.
2905(c) Amended by 92-0114 § 57, 1992.
2905 Amended by 92-0114 § 58, 1992.
2907(a) Amended by 90-0045 § 66, 1990.
2907(d) Amended by 87-0177 § 35, 1987.
2907(e) Amended by 90-0045 § 62, 1990.
2907(j) Amended by 87-0177 § 36, 1987; 90-0045 § 68, 1990.
2907(k) Amended by 92-0114 § 59, 1992.
2908(b) Amended by 90-0045 § 69, 1990.
2909(h), (i) Added by 90-0045 § 70, 1990.
Chapter 32
3201(b) Amended by 92-0114 § 60, 1992.
3202 Amended by 90-0102 § 7, 1990.
3202(b) Repealed by 84-0211 § 32, 1984.
3203 Amended by 90-0045 § 73, 1990; 92-0114 § 61, 1992.
3204(d) Amended by 90-0102 § 8, 1990; 92-0114 § 62, 1992.
Table 32-A Amended by 92-0114 § 63, 1992.
Chapter 33
3301(f) Amended by 92-0114 § 65, 1992.
3304(a) Amended by 92-0114 § 66, 1992.
3304(c) Amended by 92-0114 § 67, 1992.
3304(h) Amended by 92-0114 § 68, 1992.
3304(i) Amended by 92-0114 § 69, 1992.
3305(g) Amended by 87-0177 § 39, 1987.
3305(j) Amendment to § 3305(j) repealed by 84-0211 § 33, 1984.
3307(a), (c) Amended by 92-0114 § 70, 1992.
3307(d) Amended by 90-0045 § 75, 1990.
3314(a) Amended by 90-0045 § 77, 1990.
3314(c)—(e) Amended by 90-0045 § 78, 1990; 92-0114 § 71, 1992.
3315(a) Amended by 92-0114 § 72, 1992.
3326 Added by 92-0114 § 73, 1992.
Table 33-A Amended by 92-0114 § 74, 1992.
Chapter 34
3400
Chapter 35 Amended by 87-0177 § 42, 1987; 90-0045 § 80, 1990; 90-0168 § 4, 1990.
Chapter 37
3703(h) Amended by 92-0114 § 75, 1992.
3704(c)
Chapter 38
3802(b) Amended by 87-0177 § 43, 1987; 90-0045 § 81, 1990.
3802(g) Amended by 90-0045 § 82, 1990.
Appx. Ch. 38
Chapter 43
4301(a) Amended by 92-0114 § 77, 1992.
4302(f) Added by 90-0045 § 83, 1990.
Chapter 44
4401 Amended by 91-0086 § 12, 1991.
4408(c)
4409
Chapter 45
4501 Amended by 90-0045 § 84, 1990.
4508 Amended by 90-0045 § 85, 1990.
4509
4510
4511
Chapter 47
4702 Amended by 92-0114 § 78, 1992.
Chapter 48
4801 Amended by 87-0177 § 44, 1987.
Chapter 49
Appx. Ch. 49
Chapter 51
5103(c) Amended by 92-0114 § 79, 1992.
Chapter 55
Appx. Ch. 55
Chapter 56
5603(a) Amended by 90-0045 § 86, 1990.
5604(g) Amended by 90-0045 § 87, 1990.
Chapter 57
Chapter 60
6001 Amendment to § 6001 repealed by 84-0211 § 34, 1984.
6003 Amended by 92-0114 § 80, 1992.
Chapter 62 Provisions added as Ch. 52 by 4367 § 78, 1944; incorporated into Ord. 2225 by 5119 § 94, 1948; incorporated as Ch. 62 by 6151 § 54, 1953; added by continuing Ch. 62 provisions by 6768 § 60, 1955; 7384 § 77, 1958; 8242 § 103 (part), 1962.
6201 See Ch. 62 entry.
6202 See Ch. 62 entry; also amended by 7384 § 78, 1958; 8242 § 104, 1962; 11574 § 94, 1977; 90-0045 § 88, 1990.
6203 See Ch. 62 entry; also amended by 10323 §§ 82 and 83 (part), 1971.
6204 See Ch. 62 entry; also amended by 10323 § 83 (part), 1971.
6205 See Ch. 62 entry; also amended by 10323 § 83 (part), 1971.
6206 See Ch. 62 entry; also amended by 10323 § 83 (part), 1971.
6207 See Ch. 62 entry.
Chapter 66 Provisions added as Ch. 51 (§§ 5101—5102) by 4367 § 77, 1944; continued as Ch. 56 and renumbered accordingly by 5119 § 98, 1948; continued as Ch. 66 and renumbered accordingly by 6151 § 58 (part), 1953; continued by 6768 § 63, 1955; 7384 § 81, 1959; 8242 § 103 (part), 1962.
6601 See Ch. 66 entry; also amended as § 5101 by 5119 § 98 (part); amended as § 5601 by 5526 §§ 6 and 7, 1950; 5833 § 3 (part), 1951; amended as §§ 6601 by 6151 § 58 (part), 1953; 6835 § 12, 1955; 7817 § 3, 1960; 12340 § 113, 1981; 84-0211 § 36, 1984.
6602 See Ch. 66 entry; also amended as § 5102 by 5119 § 98 (part); amended as § 5602 by 5833 § 3 (part), 1951; amended as § 6602 by 6151 § 58.5, 1953; 12340 §§ 114 and 115, 1981; 92-0114 § 81, 1992.
6603 Added by 7817 § 4 (part), 1960; continued by 8242 § 103 (part), 1962.
6604 Added by 7817 § 4 (part), 1960; continued by 8242 § 103 (part), 1962.
6605 Added by 7817 § 4 (part), 1960; continued by 8242 § 103 (part), 1962.
6606 Added by 7817 § 4 (part), 1960; continued by 8242 § 103 (part), 1962.
6607 Added by 7817 § 4 (part), 1960; continued by 8242 § 103 (part), 1962.
6608 Added by 7817 § 4 (part), 1960; continued by 8242 § 103 (part), 1962.
6609 Added by 7817 § 4 (part), 1960 (as § 6607, fencing); continued by 8242 § 103 (part), 1962.
6610 Added by 7817 § 4 (part), 1960 (as § 6608, inspection); continued by 8242 § 103 (part), 1962.
6611 Added by 11104 § 1, 1975.
Chapter 67 Provisions added by 10163 § 1, 1970 (§§ 6701—6717)
6701 See Ch. 67 entry.
6702 See Ch. 67 entry.
6703 See Ch. 67 entry; amended by 11275 § 3, 1976.
6704 See Ch. 67 entry; amended by 11574 § 95, 1977.
6705 See Ch. 67 entry; amended by 11095 § 93, 1975.
6706 See Ch. 67 entry; amended by 11095 § 94, 1975.
6707 See Ch. 67 entry; amended by 11095 § 95, 1975.
6708 See Ch. 67 entry.
6709 See Ch. 67 entry; amended by 11095 § 96, 1975; 11275 § 4, 1976; 11574 §§ 96 and 97, 1977; 81-0038 § 2, 1981; 84-0211 § 37, 1984.
6710 See Ch. 67 entry; amended by 11275 § 5, 1976; 90-0045 § 89, 1990.
6711 See Ch. 67 entry; amended by 11574 § 98, 1977.
6712 See Ch. 67 entry.
6713 See Ch. 67 entry.
6714 See Ch. 67 entry; amended by 81-0038 § 3, 1981.
6715 See Ch. 67 entry; amended by 11275 § 6, 1976.
6716 See Ch. 67 entry.
6717 See Ch. 67 entry; amended by 11095 § 97, 1975.
Chapter 68 Provisions added by 5145 § 1, 1948 (§§ 5801—5824); incorporated as Ch. 68 and renumbered accordingly by 6151 § 59, 1953; continued by 6768 § 64 (part), 1955; continued and entirely amended by 7384 § 82 (part), 1958 (§§ 6801—6820); continued by 8242 § 103 (part), 1962.
6801 See Ch. 68 entry; also amended as § 5801 by 5196 § 12, 1948; 5833 § 3 (part), 1951; amended as § 6801 by 10323 § 84 (part), 1971; 11574 § 99, 1977.
6802 See Ch. 68 entry; also amended as § 5802 by 5833 § 3 (part), 1951; amended as § 6802 by 10323 § 84 (part), 1971.
6803 See Ch. 68 entry; also amended as § 5803 by 5833 § 3 (part), 1951.
6804 See Ch. 68 entry; also amended as § 5804 by 5833 § 3 (part), 1951; amended as § 6804 by 10343 § 1, 1971; 11574 § 100, 1977.
6805 See Ch. 68 entry; also amended as § 5805 by 5833 § 3 (part), 1951; 11574 § 101, 1977.
6806 See Ch. 68 entry; also amended as § 5806 by 5196 § 13, 1948; 5833 § 3 (part), 1951.
6807 See Ch. 68 entry.
6808 See Ch. 68 entry; also amended as § 5808 by 5833 § 3 (part), 1951; amended as § 6808 by 8242 § 107, 1962; 9541 § 78, 1968; 90-0045 § 90, 1990.
6809 See Ch. 68 entry.
6810 See Ch. 68 entry; also amended as § 5810 by 5526 § 9, 1950; 5833 § 3 (part), 1951; 11574 § 102, 1977.
6811 See Ch. 68 entry; also amended as § 5811 by 5833 § 3 (part), 1951; amended as § 6811 by 7846 § 1, 1960; repealed by 10323 § 85, 1971.
Added by 10323 § 85, 1971.
6812—6820 Repealed by 10323 § 85, 1971.
Chapter 69 Provisions added by 6197 § 1, 1953 (§§ 6901—6912); continued by 6768 § 65 (part), 1955; entirely amended by 7384 § 83, 1958 (§§ 6901—6909); continued by 8242 § 103 (part) 1962.
6901 See Ch. 69 entry.
6902 See Ch. 69 entry; also amended by 6351 § 2, 1954; 6835 § 13, 1955; 8242 § 108, 1962.
6903 See Ch. 69 entry; also amended by 7083 § 1, 1957; 7440 § 1, 1958; 8242 § 109, 1962; 10098 § 1, 1970; 10714 § 1, 1973; 90-0045 § 91, 1990.
6904 See Ch. 69 entry; also amended by 10098 §§ 2 and 3, 1970; 90-0045 § 92, 1990.
6905 See Ch. 69 entry: also amended by 7083 § 2, 1958; 8242 § 110, 1962; 10714 § 2, 1973.
6906 See Ch. 69 entry; also amended by 8242 § 111, 1962; 10098 § 4, 1970; see § 6909.
6907 See Ch. 69 entry.
6908 See Ch. 69 entry.
6909 See Ch. 69 entry; (repealed as § 6906 by 10714 § 3, 1973).
Chapter 70 Provisions added by 7106 § 4, 1957 (§§ 7001—7019); continued by 7384 § 84 (part), 1958; 8242 § 103 (part), 1962; entirely amended by 8826 § 1, 1965 (§§ 7001—7017).
7001 See Ch. 70 entry; amended by 10088 § 3.1, 1970.
7002 See Ch. 70 entry; amended by 7384 § 85, 1958; 10088 § 3.1, 1970; 11574 § 103, 1977; 84-0211 § 38, 1984; 90-0045 § 93, 1990; 92-0114 § 82, 1992.
7003 See Ch. 70 entry; amended by 10088 § 4, 1970; 11095 § 98, 1975; 11574 §§ 104 and 105, 1977; 82-0125U § 1, 1982; 84-0211 § 39, 1984; 90-0045 § 94, 1990; 92-0114 § 83, 1992.
7003.5 Added by 12249 § 1, 1980.
7004 See Ch. 70 entry; amended by 8251 § 1, 1962; 10088 § 4.1, 1970; 11095 § 99, 1975; 11652 § 2, 1978.
7005 See Ch. 70 entry; amended by 7384 § 86, 1958; 8029 § 1, 1961; 8251 § 2, 1962; 11574 § 106, 1977; 11765 §§ 7 and 8, 1978; 12340 § 116, 1981; 84-0211 § 40, 1984; 90-0045 § 95, 1990; 92-0114 § 84, 1992; 92-0135 § 10, 1992.
7006 See Ch. 70 entry; amended by 10088 § 5, 1970; 84-0211 § 41, 1984; 90-0045 § 95, 1990.
7007 See Ch. 70 entry; amended by 7384 § 87, 1958; 84-0211 § 42, 1984; 92-0114 § 85, 1992.
7008 See Ch. 70 entry; amended by 84-0211 § 43, 1984.
7009 See Ch. 70 entry; added as § 7015.
Renumbered to be § 7009 and amended by 84-0211 § 50, 1984.
7010 See Ch. 70 entry; renumbered to be § 7020.
Added as § 7017 by 9412 § 2 (part), 1967.
Renumbered to be § 7010 and amended by 84-0211 § 52, 1984; amended by 92-0127 § 1, 1992.
7011 Added as § 7018 by 9412 § 2 (part), 1967; amended by 12267 § 6, 1980.
Renumbered to be § 7011 and amended by 84-0211 § 53, 1984.
7012 See Ch. 70 entry; amended by 7384 § 89, 1958; provisions not included in 8826.
Added as § 7019 by 9412 § 2 (part), 1967.
Renumbered to be § 7012 and amended by 84-0211 § 54, 1984; amended by 92-0127 § 2, 1992.
7012.1 Added by 92-0127 § 3 (part), 1992.
7012.2 Added by 92-0127 § 3 (part), 1992.
7013 See Ch. 70 entry; added as § 7016.
Renumbered to be § 7013 and amended by 84-0211 § 51, 1984.
7014 Added as § 7021 by 9817 § 1, 1969; amended by 10088 § 11, 1970.
Renumbered to be § 7014 and amended by 84-0211 § 56, 1984; amended by 92-0114 § 87, 1992.
7015 See Ch. 70 entry; added as § 7009; amended by 7384 § 88, 1958; 10088 §§ 6 and 12 (part), 1970; 11095 § 100, 1975; 11764 § 18, 1978 (expired); 11765 § 18, 1978.
Renumbered to be § 7015 and amended by 84-0211 § 44, 1984; amended by 90-0045 § 96, 1990.
7016 See Ch. 70 entry; added as § 7010; amended by 10088 §§ 7 and 12 (part), 1970; 11095 § 101, 1975; 11764 §§ 9 and 10, 1978 (expired); 11765 §§ 9 and 10, 1978; 11574 § 107, 1977; 12340 § 117, 1981.
Renumbered to be § 7016 and amended by 84-0211 § 45, 1985; amended by 87-0177 §§ 45, 46, 1987; 90-0045 § 98, 1990.
7017 See Ch. 70 entry; added as § 7011; amended by 10088 § 8, 1970; Figure 70-A added by 10133 §§ 1 and 2, 1970; amended by 11574 § 109, 1977; Figure 70-A-1 added by 11764 § 17, 1978 (expired) and 11765 § 17, 1978; Figures 70-A and 70-A-1 deleted by 12340 § 119, 1981; § 7011 amended by 11574 § 108, 1977; 11764 § 11, 1978 (expired); 11765 § 11, 1978; 12340 § 118, 1981.
Renumbered to be § 7017 and amended by 84-0211 § 46, 1985; amended by 92-0114 § 88, 1992.
7018 See Ch. 70 entry; added as § 7012; amended by 10088 § 9, 1970; 11764 §§ 12 and 13, 1978 (expired); 11765 §§ 12 and 13, 1978.
Renumbered to be § 7018 and amended by 84-0211 § 47, 1984; amended by 90-0045 §§ 99—101, 1990.
7019 See Ch. 70 entry; added as § 7013; amended by 11095 § 102, 1975; 11764 § 14, 1978 (expired); 11765 § 14, 1978.
Renumbered to be § 7019 and amended by 84-0211 § 48, 1984; amended by 90-0045 § 103, 1990; 92-0135 § 11, 1992.
7020 See Ch. 70 entry; added as § 7014; amended by 10088 § 10, 1970; 11095 §§ 103 and 104, 1975: 11574 §§ 110 and 111, 1977; 11764 §§ 15 and 16, 1978 (expired); 11765 §§ 15 and 16, 1978.
Renumbered to be § 7020 and amended by 84-0211 § 49, 1985; amended by 92-0114 §§ 91, 93, 94, 1992.
7021 Renumbered to be § 7020 from § 7017 by 9412 § 1, 1967; amended by 11095 § 105, 1975.
Renumbered to be § 7021 and amended by 84-0211; amended by 92-0114 § 92, 1992.
Chapter 71
7101 Added by 92-0135 § 12 (part), 1992.
7102 Added by 92-0135 § 12 (part), 1992.
7103 Added by 92-0135 § 12 (part), 1992.
7104 Added by 92-0135 § 12 (part), 1992.
7105 Added by 92-0135 § 12 (part), 1992.
7106 Added by 92-0135 § 12 (part), 1992.
7107 Added by 92-0135 § 12 (part), 1992.
7108 Added by 92-0135 § 12 (part), 1992.
Chapter 80 Provisions added by 11239 § 1, 1975; Ch. 80 deleted by 12340 § 120, 1981.
Chapter 95
9501 Added by 92-0094 § 1 (part), 1992.
9502 Added by 92-0094 § 1 (part), 1992.
9503 Added by 92-0094 § 1 (part), 1992; amended by 92-0114 § 95, 1992.
9504 Added by 92-0094 § 1 (part), 1992.
9505 Added by 92-0094 § 1 (part), 1992.
9506 Added by 92-0094 § 1 (part), 1992; amended by 92-0114 § 96, 1992.
9507 Added by 92-0094 § 1 (part), 1992.
9508 Added by 92-0094 § 1 (part), 1992.
Chapter 96 Provisions added by 11682 § 1, 1978 (§§ 9601—9604); entirely amended by 12340 § 121, 1981 (§§ 9601—9603).
9601 See Ch. 96 entry; amended by 87-0047 § 1 (part), 1987.
9602 See Ch. 96 entry; amended by 87-0047 § 1 (part), 1987.
9603 See Ch. 96 entry; amended by 87-0047 § 1 (part), 1987; 90-0045 § 104, 1990; 92-0114 § 97, 1992.
9604 Added by 87-0047 § 1 (part), 1987.
9605 Added by 87-0047 § 1 (part), 1987; amended by 90-0045 § 105, 1990.
9606 Added by 87-0047 § 1 (part), 1987; amended by 90-0045 § 106, 1990; 92-0114 § 98, 1992.
9607 Added by 87-0047 § 1 (part), 1987.
9608 Added by 87-0047 § 1 (part), 1987; amended by 90-0045 §§ 107—109, 1990.
9609 Added by 87-0047 § 1 (part), 1987; amended by 90-0045 § 111, 1990.
9610 Added by 90-0045 §§ 112—115, 1990.
9611 Added by 87-0047 § 1 (part), 1987.
Table 96-A Added by 87-0047 § 1 (part), 1987.
Table 96-B Added by 87-0047 § 1 (part), 1987.
Table 96-C Added by 87-0047 § 1 (part), 1987.
Table 96-D Added by 87-0047 § 1 (part), 1987.
Table 96-E Added by 87-0047 § 1 (part), 1987.
Table 96-F Added by 87-0047 § 1 (part), 1987; amended by 90-0045 § 116, 1990; 92-0114 § 99, 1992.
Table 96-G Added by 87-0047 § 1 (part), 1987.
Table 96-H Added by 87-0047 § 1 (part), 1987; amended by 90-0045 § 117, 1990.
Table 96-I Added by 87-0047 § 1 (part), 1987; amended by 90-0045 § 118, 1990.
Table 96-J Added by 87-0047 § 1 (part), 1987.
Chapter 97 Provisions added by 10791 § 1, 1973 (§§ 9701—9715).
9701—9715 See Ch. 97 entry.
9716 Added by 87-0177 § 48, 1987.
Chapter 98 Provisions added by 8669 § 1, 1964 (§§ 9801—9811).
9801—9803 See Ch. 98 entry.
9804 See Ch. 98 entry; amended by 10222 § 1, 1971; 87-0177 § 49, 1987.
9805—9809 See Ch. 98 entry.
9810 See Ch. 98 entry; amended by 87-0177 § 50, 1987; 90-0045 § 119, 1990.
9811 See Ch. 98 entry.
9812 Added by 9291 § 1 (part), 1967.
9813 Added by 9291 § 1 (part), 1967; amended by 11574 § 112, 1977; 87-0177 § 51, 1987; 90-0045 § 120, 1990.
9814 Added by 9291 § 1 (part), 1967; amended by 11574 § 113, 1977.
Chapter 99 Provisions added by 7766 § 20, 1960 (§§ 9901—9903); incorporated into Ord. 2225 and continued by 8242 § 103 (part), 1962; entirely amended by 8809 § 70 (part), 1965 (§§ 9901—9908).
9901 See Ch. 99 entry; also amended by 9348 § 1 (part), 1967; 9371 § 1 (part), 1967; 9501 § 1, 1968; 11574 § 114, 1977; 92-0114 § 100, 1992.
9902 See Ch. 99 entry; also amended by 7985 § 3, 1961; 8242 § 112, 1962; 11016 § 1, 1974; renumbered to be § 9903 by 11574 § 115 (part), 1977.
Added by 11574 § 116, 1977.
9903 Added by 7766 § 20, 1960; continued by 8242 § 103 (part), 1962; amended by 8809 § 70 (part), 1965; 9348 § 1 (part), 1967; 10323 § 86, 1971; 11095 § 106, 1975.
9904 In 8809 § 70 (part), 1965; amended by 9348 § 1 (part), 1967; 9371.
9905 In 8809 § 70 (part), 1965; amended by 9348 § 1 (part), 1967; 10222 § 8 (part), 1971; 11652 § 3, 1978; 91-0010 § 2, 1991.
9906 In 8809 § 70 (part), 1965 (deemed continuation of § 206 by 8809 § 71, 1965); amended by 10222 § 2 (part), 1971; 10323 § 87, 1971.
9907 Added as § 9906.5 by 9358 § 1, 1967; renumbered to be § 9907 by 9371 § 3 (part), 1967; 87-0177 § 52, 1987.
9908 Added by 9371 § 4 (part), 1967; amended by 10222 § 2 (part), 1971; deleted by 11574 § 117, 1977.
Added as § 9909 by 9371 § 4 (part), 1967; renumbered to be § 9908 by 11574 § 117 (part), 1977.
9909 Added as § 9910 by 9371 § 4 (part), 1967; renumbered to be § 9909 by 11574 § 117 (part), 1977.
9910 In 8809 § 70 (part), 1965 as § 9907; amended by 9348 § l (part), 1967: renumbered to be § 9911 by 9371 § 3 (part), 1967; amended by 11095 § 107, 1975; renumbered to be § 9910 by 11574 § 117 (part), 1977.
9911 Added as § 9912 by 9371 § 4 (part), 1967; amended by 9501 § 2 (part), 1968; renumbered to be § 9911 by 11574 § 117 (part), 1977.
9912 Added by § 9913 by 9371 § 4 (part), 1967; renumbered to be § 9912 by 11574 § 117 (part), 1977.
9913 In 8809 § 70 (part), 1965 as § 9908; amended by 9348 § l (part), 1967; renumbered to be § 9914 and amended by 9371 § 2 (part), 1967; amended by 10222 § 7, 1971; renumbered to be § 9913 and amended by 11574 § 117 (part), 1977.
9914 Added as § 9912 by 9348 § 2 (part), 1967; renumbered to be § 9918 and amended by 9371 § 2 (part), 1967; amended by 10222 § 8 (part), 1971; renumbered to be § 9914 and amended by 11574 § 119, 1977.
9915 Added as § 9909 by 9348 § 2 (part), 1967; renumbered to be § 9915 and amended by 9371 § 2 (part), 1967; amended by 10222 § 2 (part), 1971; 10323 § 88, 1971; 10451 § 1, 1972; 92-0114 § 101, 1992.
9916 Added as § 9910 by 9348 § 2 (part), 1967; renumbered to be § 9916 by 9371 § 3 (part), 1967; amended by 10222 § 2 (part), 1971; 87-0177 § 53, 1987.
9917 Added as § 9911 by 9348 § 2 (part), 1967: renumbered to be § 9917 and amended by 9371 § 2 (part), 1967; amended by 9582 § l, 1968; 10222 § 2 (part), 1971; 11240 § 12, 1975; 11574 § 118, 1977; 11267 § 7, 1980; 82-0102 § 5, 1982; 87-0002 § 1, 1987; 88-0136 § 1, 1988; 90-0126 § 7, 1990; 91-0086 § 15, 1991; 92-0114 § 102, 1992.
9918 Added as § 9917 by 9348 § 2 (part), 1967; renumbered to be § 9923 and amended by 9371 § 2 (part), 1967; renumbered to be § 9918 by 11574 § 120 (part), 1977.
9919 Added as § 9913 by 9348 § 2 (part) 1967; renumbered to be § 9919 and amended by 9371 § 2 (part) 1967; amended by 9501 § 2 (part), 1968; 10222 § 2 (part), 1971.
9920 Added as § 9914 by 9348 § 2 (part), 1967; renumbered to be § 9920 and amended by 9371 § 2 (part), 1967; amended by 9501 § 2 (part), 1968; 10222 § 2 (part), 1971.
9921 Added as § 9915 by 9348 § 2 (part), 1967; renumbered to be § 9921 and amended by 9371 § 2 (part), 1967.
9922 Added as § 9916 by 9348 § 2 (part), 1967; renumbered to be § 9922 and amended by 9371 § 2 (part), 1967.
9923 Added as § 9918 by 9348 § 2 (part), 1967; renumbered to be § 9924 and amended by 9371 § 2 (part), 1967; renumbered to be § 9923 by 11574 § 120 (part), 1977.
9924 Added as § 9925 by 9371 § 4 (part), 1967; amended by 9501 § 2 (part), 1968; renumbered to be § 9924 and amended by 11574 § 121, 1977.
9925 Added as § 9925 by 9348 § 2 (part), 1967; renumbered to be § 9932 and amended by 9371 § 2 (part), 1967; amended by 10222 § 2 (part), 1971; renumbered to be § 9931 by 10222 § 3 (part), 1971; renumbered to be § 9925 by 11574 § 124 (part), 1977; amended by 82-0102 § 6, 1982; 90-0126 § 8, 1990; 91-0086 § 15, 1991; 92-0114 § 103, 1992.
9926 Added as § 9919 by 9348 § 2 (part), 1967; renumbered to be § 9926 and amended by 9371 § 2 (part), 1971; amended by 11095 § 108, 1975; 11574 § 122, 1977; 87-0002 § 2, 1987; 88-0136 § 2, 1988.
9927 Added as § 9920 by 9348 § 2 (part), 1967; renumbered to be § 9927 and amended by 9371 § 2 (part), 1967; amended by 10222 § 2 (part), 1971; 82-0102 § 7, 1982; 89-0056 § 5, 1989; 90-0126 § 6, 1990; 91-0086 § 13, 1991; 92-0114 § 104, 1992.
Table 99-A amended by 10451 § 3, 1972; 11240 § 13, 1975; 12267 § 8, 1980.
9928 Added as § 9921 by 9348 § 2 (part), 1967; renumbered to be § 9928 and amended by 9371 § 2 (part), 1967; amended by 10222 § 2 (part), 1971; 10451 § 2, 1972 (§ 2 of 10451 repealed by 10525 § l, 1972); 10525 § 2, 1972; 11574 § 123, 1977.
9929 Added as § 9922 by 9348 § 2 (part), 1967; renumbered to be § 9929 and amended by 9371 § 2 (part), 1967; deleted by 10222 § 3, 1971.
Added as § 9923 by 9348 § 2 (part), 1967; renumbered to be § 9930 and amended by 9371 § 2 (part), 1967; renumbered to be § 9929 by 10222 § 3 (part), 1971.
9930 Added as § 9924 by 9348 § 2 (part), 1967; renumbered to be § 9931 and amended by 9371 § 2 (part), 1967; renumbered to be § 9930 by 10222 § 3 (part), 1971.
9931 Added as § 9926 by 9348 § 2 (part), 1967; renumbered to be § 9933 and amended by 9371 § 2 (part), 1967; renumbered to be § 9932 and amended by 10222 § 3 (part), 1971: renumbered to be § 9931 by 11574 § 124 (part), 1977.
9932 Added as § 9927 by 9348 § 2 (part), 1967; renumbered to be § 9934 and amended by 9371 § 2 (part), 1967; renumbered to be § 9933 by 10222 § 3 (part), 1971; renumbered to be § 9932 by 11574 § 124 (part), 1977.
9933 Added as § 9935 by 9371 § 4 (part), 1967; renumbered to be § 9934 by 10222 § 3 (part), 1971; renumbered to be § 9933 by 11574 § 124 (part), 1977.
9934 Added as § 9936 by 9501 § 3 (part), 1968; renumbered to be § 9935 by 10222 § 3 (part), 1971; renumbered to be § 9934 and amended by 11574 § 125, 1977.
(b) Added as § 9937 by 9501 § 3 (part), 1968; renumbered to be § 9936 by 10222 § 3 (part), 1971; renumbered to be § 9934(b) by 11574 § 126 (part), 1977.
(c) Added as § 9938 by 9501 § 3 (part), 1968; renumbered to be § 9937 by 10222 § 3 (part), 1971; renumbered to be § 9934(c) by 11574 § 126 (part), 1977.
(d) Added as § 9939 by 9501 § 3 (part), 1968; renumbered to be § 9938 by 10222 § 3 (part), 1971; renumbered to be § 9934(d) by 11574 § 126 (part), 1977.
(e) Added is § 9940 by 9501 § 3 (part), 1968; renumbered to be § 9939 by 10222 § 3 (part), 1971; renumbered to be § 9934(e) by 11574 § 126 (part), 1977.
(f) Added as § 9941 by 9501 § 3 (part), 1968; renumbered to be § 9940 by 10222 § 3 (part), 1971: renumbered to be § 9934(f) by 11574 § 126 (part), 1977.
(g) Added as § 9942 by 9501 § 3 (part), 1968: renumbered to be § 9941 by 10222 § 3 (part), 1971; renumbered to be § 9934(g) by 11574 § 126 (part), 1977.
Section amended by 90-0045 § 121, 1990.
  Table 3
This table shows changes to Sections of Title 26 made by Ordinance 95-0065 to incorporate provisions of the Los Angeles County Building Code as they appeared prior to the reformatting Ordinance (Ordinance 95-0065).
Use this table to find the location of a particular section of Ordinance 2225 in Title 26. Consult Tables 1 and 2 and the history notes following each section for a complete legislative history. This table will show where sections of the County's own Building Code and its amendments to the Uniform Building Code were located prior to the adoption of Ordinance 95-0065.
TITLE 26 SECTION REASSIGNMENTS
EXPAND
94 SECTION 91 SECTION SUBJECT
Chapter 1 Administration
100 100 UBC Adoption by Reference
101 101 Title, Purpose and Intent
101.1 101 Title
101.2 102 Purpose and Intent
101.3 103 Scope
102 203 Unsafe Buildings
102.1 203(a) Definition
102.2 203(b) Notice of Unsafe Building
102.3 203(c) Posting of Signs
102.4 204 Unsafe Buildings: Hearing
102.4.1 204(a) Right of Hearing
102.4.2 204(b) Notice of Hearing
102.4.3 204(c) Form and Contents of Notice
102.4.4 204(d) Posting of Notice
102.4.5 204(e) Hearing by Board of Appeals
102.4.6 204(f) Order
102.5 205 Unsafe Buildings: Demolition or Repair
102.5.1 205(a) Work by County
102.5.2 205(b) Emergency Procedure
102.5.3 205(c) Costs
102.5.4 205(d) Interference Prohibited
102.5.5 205(e) Prosecution
103 208 Violations and Penalties
103.1 208(a) Compliance with Code
103.2 208(b) Penalty
103.3 208.1 Recordation of Violation
103.3.1 208.1(a) General
103.3.2 208.1(b) Recordation
103.3.3 208.1(c) Notice
103.3.4 208.1(d) Rescission
104.1 201 Building and Safety Division
104.2 202 Powers and Duties of Building Official
104.2.1 202(a) General
104.2.1 202(k) (Guidelines/Policies)
104.2.2 202(b) Deputies
104.2.3 202(d) Right of Entry
104.2.4 202(e) Stop Orders
104.2.5 202(f) Occupancy Violations
104.2.6 202(g) Liability
104.2.7 106 Modifications
104.2.8 105 Alternate Materials and Methods/Construction
104.2.9 107 Tests
104.2.10 202(h) Cooperation of Other Officials
104.2.11 202(i) Demolition
104.2.12 202(j) Service
104.2.13 202(c) Reports and Records
104.2.14 109 Amendments to Ordinances
104.2.15 110 Validity
104.3 207 Definitions
105 206 Appeals Board
105.1 206(a) Building Board of Appeals
105.1.1 206(a)1 General
105.1.2 206(a)2 Limitations of Authority
105.2 206(b) Accessibility Appeals Board
105.3 206(c) Fees
105.4 209 Tenure
106 301 Permits
106.1 301(a) Permits Required
106.3 301(b) Work Exempted
106.4 302 Application for Permits
106.4.1 302(a) Application
106.4.2 302(b) Plans and Specifications
106.4.3 302(d) Info. on Plans and Specifications
106.4.5 302(c) Construction Inspection
106.5 303 Permits
106.5.1 303(a) Issuance
106.5.2 303(b) Retention of Plans
106.5.3 303(c) Validity
106.5.4 303(d) Expiration
106.5.5 303(e) Suspension or Revocation
106.5.6 303(f) Combined Building Permit
107 304 Fees
107.1 304(a) Building Permit Fees
107.2 304(b) Plan Check or Review Fees for Buildings or Structures
107.3 302(e) Standard Plans
107.4 304(c) Expiration of Application
107.5 304(d) Grading Permit Fees
107.6 304(e) Plan Check Fees for Grading
107.7 304(f) Landscaping Permit Fees
107.8 304(g) Plan Check Fees for Landscaping
107.9 304(h) Other Fees
107.10 304(i) Exemption from Fees
107.11 304(j) Surrender of Permit
107.12 304(k) Refunds
107.13 304(l) Investigation Fee for Work Without Permit
107.14 304(m) Noncompliance Fee
107.15 304(n) Preliminary Review Fees
107.16 304(o) Plan Maintenance Fee
107.17 304(p) Annual Review of Fees
107.18 304.1 Fees—Factory-Built Housing
107.18.1 304.1(a) General
107.18.2 304.1(b) Definition
107.18.3 304.1(c) Building Permit Fees
107.18.4 304.1(d) Plan Checking Fees
107.18.5 304.1(e) Plans and Specifications
107.19 304.2 Fee Exemption—Affordable Housing
TABLE 1-A TABLE NO. 3-A Building Permit Fees
TABLE 1-B TABLE NO. 3-B Grading Permit Fees
TABLE 1-C TABLE NO. 3-C Grading Plan Check Fees
TABLE 1-D TABLE NO. 3-D Landscape Permit Fees Up To One Acre
TABLE 1-E TABLE NO. 3-E Landscape Plan Check Fees Up To One Acre
108 305 Inspections
108.1 305(a) General
108.2 305(b) Inspection Record Card
108.3 305(c) Approvals Required
108.4 305(d) Required Inspections
108.4.1 305(d) General
108.4.2 305(d)1 Foundation Inspection
108.4.3 305(d)2 Concrete Slab or Under-Floor Inspection
108.4.4 305(d)3 Frame Inspection
108.4.5 305(d)4 Lath Inspection and/or Wallboard
108.4.6 305(d)5 Final Inspection
108.5 305(e) Other Inspections
108.6 306(c) Special Inspector
108.7 305(f) Inspection Requests
109 307 Use and Occupancy
109.1 307(a) General
109.2 307(b) Change in Use
109.3 307(c) Certificate Issued
109.4 307(d) Temporary Certificate
109.5 307(e) Posting
110 308 Prohibited Uses of Building Sites
110.1 308(a) Flood Hazard
110.2 308(b) Geologic Hazards
110.3 308(c) Fills Containing Decomposable Material
110.4 308(b)3.d Methane Gas Hazards
110.5 308(e) Conditional Use
111 309 Geology and Engineering Reports
112 310 Earthquake Fault Maps
113 311 Earthquake Faults
113.1 311(a) General
113.2 311(b) Scope
113.3 311(c) Definition
113.4 311(d) Known Active Earthquake Faults
113.5 311(e) Construction Limitations
113.6 311(f) Maps of Active Faults
113.7 311(g) Special Studies Zones
Chapter 2 Definitions and Abbreviations
202 402 Accessibility & Approved Fabricator
204 404 Cellular Concrete
205 405 Day Care ->Large Family, Small Family
207 407 Fire Code
213 413 Listed and Listing
214 414 Mechanical Code
222 422 UBC, UBC Standards, Uniform Fire Code
Chapter 3 Use or Occupancy
301.1 514 Table No. 5-A
302.5 1213 Special Hazards
303.4 604(a) General (Access and Exit Facilities)
303.10 611 Special Requirements
304.4 704 Access and Exit Facilities
305.2.3 802(c) Special Provisions
305.10 810 Special Requirements
308.1 1001 Group I Occupancies Defined
308.11 1011 Special Requirements
309.1 701 Div. 2 Division 2 (B Occupancies)
309.2.2 702(b)2 Exception Omitted
310.1 1201 Group R Occupancies Defined
310.1 Div. 3 1201 Div. 3 Division 3
310.4 1204 Access and Exit Facilities and Emergency Escapes
310.9.1.1 1210(a)1 General (Smoke Detectors)
310.9.1.5 1210(a)5 Location in Efficiency Units, Congregate Residential et al)
310.13 1214 Special Requirements (w/in 100 Oil Derricks)
310.14 1215 Existing Buildings
310.15 1216 Special Requirements (Privy, Weather Protection)
310.16 1218 Large Family Day-Care Homes
Chapter 4 Special Use and Occupancy
403 1807, 1907 High-Rise Buildings
404.3.1 5603(a)2 Automatic Sprinkler Systems
404.4.7 5604(g) Malls
407 4801 Cellulose Nitrate
Chapter 5 General Building Limitations
504.6.1 505(f) Area Separation Walls
505.4 506(d) Written Agreement (for Yard Letter)
Chapter 7 Fire-resistant Materials and Construction
703.5 4302(f) Cellular Concrete (Fire Res. Materials & Systems)
Chapter 9 Fire-protection Systems
904.2.2 3802(b) All Occupancies Except R-3 and M
904.2.6 3802(g)2 Group I Occupancies
Chapter 10 Means of Egress
1004.3 3304(c)2 Type of Lock or Latch
1004.8 3304(h) Special Doors
1005.7 3305(g)5 Construction (Corridors, Exterior Exit Balconies)
1007.4 3307(d) Landings—DELETES third paragraph
1013.1 3314(a) Where Required (Exit Signs)
1013.3 3314(c) Illumination (Exit Signs)
1013.4 3314(d) Power Supply
1013.5 3314(e) Floor Level Exit Signs et al
1022 N/A Building Security
1023 3326 Large Family Day Care
Chapter 11 Accessibility
1100 Part 2, Title 24, CCR Basic Provisions
Chapter 12 Interior Environment
1202.2.3 905(b) Ventilation in Rooms Containing Hazardous Materials
1208.01 3500 Basic Provisions
Chapter 15 Roofs and Roof Structures
1502 3202 Definitions (Wood shakes, wood shingles)
1503 3203 Roof Covering Requirements
1504.4 3204(d) Non-rated Roof Covering
TABLE 15-A TABLE NO. 32-A Minimum Roof Classes
Chapter 16 Structural Forces
1627.1 2333(a) Basis for Design
Chapter 17 Structural Tests and Inspections
1701.1 306(a) Special and Structural Inspections
1702.2 306(e,f,g) Structural Inspection
1702.2.1 306(e) Concrete
1702.2.2 306(f) Steel
1702.2.3 306(g) Certification
Chapter 18 Foundations and Retaining Walls
1803 2904 Soil Classification
1804.3 2905(c)4 Reports
1804.6 2905(f) Adjacent Loads
1804.7 2905(g) Drainage
1804.8 2905(e) Soils Containing Sulfates
1806.1 2907(a) General (Footings)
1806.10 2907(j) Foundations on Expansive Soil
1806.11 2907(k) Foundations on Soil Containing Sulfates
1806.4 2907(d) Foundations on or Adjacent to Slopes
1806.4.1 2907(d) Scope
1806.4.2 2907(d) Building Clearance from Ascending Slopes
1806.4.3 2907(d) Footing Setback from Descending Slope Surface
1806.4.4 2907(d) Pools
1806.4.5 2907(d) Foundation Elevation
1806.4.6 2907(d) Alternate Setback and Clearance
1806.4.7 2907(d) Alternative Foundation Elevation
1806.5 2907(e) Footing Design
1807.2 2908(b) Interconnection (Piles)
1808.8 2909(h) Inspection of Piles
1808.9 2909(i) Inspection of Caissons
FIG 18-I-1 FIG. 29-1 DELETED
Chapter 25 Gypsum Board and Plaster
2502 4702 Materials
Chapter 29 Plumbing Systems
2902.7 510(c) Public Use Facilities
2904 511(a) Access to Water Closet Stool
TABLE 29-A TABLE C-1 Minimum Plumbing Fixtures
Chapter 30 Elevators, Dumbwaiters, Escalators and Moving Walks
3003.3 5103(c) Standby Power
Chapter 31 Special Construction
3102.3.8 3703(h) Spark Arrestor
3102.4.8 3704(c) Reinforcing & Seismic Anchorage in Fire Zone 4
3102.4.8.1 3704(c) - (part) Vertical Reinforcement
3102.4.8.2 3704(c) - (part) Horizontal Ties
3102.4.8.3 3704(c) - (part) Interior Fireplaces and Chimneys
Chapter 32 Construction in the Public Right of Way
3201 4501 General
3208 4508 Overhead Structures
3209 4509 Fences
3210 4510 Lighting Standard
3211 4511 Signs
Chapter 33 Site Work, Demolition and Construction
3301.2 2903(b) Protection of Adjoining Property
3303.1 4401 General
3303.8.3 4408(c) Signs
3303.9 4409 Demolition
3303.9.1 4409 (part) Demolition
3303.9.2 4409 (part) Demolition
3303.9.2.1 4409 (1) Demolition
3303.9.2.2 4409 (2) Handling of Materials
3303.9.2.3 4409 (3) Structural Members
3303.9.2.4 4409 (4) Storage of Materials
3303.9.2.5 4409 (5) Hazardous Conditions
3303.9.2.6 4409 (6) Friable Asbestos
Chapter 34 Existing Structures
3402 104(d) Drainage Devices
3403.1 104(a) Construction in Fire Zones
3403.5 104(f) State Historic Building Code
3403.6 104(g) Repairs: Roof Covering
3403.7 104(h) Parapets and Appendages
3403.8 104(i) Existing Glass
3403.9 104(j) Security Bars and Grilles
3404 104(e) Moved Buildings
Chapter 64 Restrictions in Fire Zones
6401 1601 Fire Zones Defined
6402 1602 Fire Zones 1, 2 and 3
6403 1603 Restrictions in Fire Zone No. 4
6403.1 1603(a) General
6403.2 1603(b) Roof Covering
6403.3 1603(c) Exterior Walls
6403.4 1603(d) Appendages
6403.5 1603(e) Exterior Windows and Doors
6403.6 1603(f) Protection of Openings
6403.7 1603(g) Unenclosed Under-floor Areas
6403.8 1603(h) Utilities
6403.9 1603(i) Detached Accessory Structures
6403.10 1603(j) Alterations
6403.11 1603(k) Exceptions
6404 1604 Buffer Fire Zone
6404.1 1604(a) Buffer Fire Zone
6404.2 1604(b) Buffer Fire Zone
6404.3 1604(c) Protection of Openings
6404.4 1604(d) Alterations
Chapter 65 Signs
6501 6201 Definitions
6502 6202 General Requirements
6502.1 6202(a) Scope
6502.2 6202(b) Permits
6502.3 6202(c) Plans
6502.4 6202(d) Design and Construction
6502.5 6202(e) Projection and Clearance
6502.6 6202(f) Materials
6502.7 6202(g) Prohibited Locations
6502.8 6202(h) Combination Signs
6502.9 6202(i) Identification
6502.10 6202(j) Maintenance
6503 6203 Ground Signs
6504 6204 Projecting Signs
6505 6205 Wall Signs
6506 6206 Roof Signs
6506.1 6206(a) Access
6506.2 6206(b) Height
6506.3 6206(c) Construction
6507 6207 Special Signs
6507.1 6207(a) Marquee Signs
6507.2 6207(b) Cloth and Banner Signs
TABLE 65-1 TABLE NO. 62-1 Size, Thickness and Type of Glass Panels in Signs
Chapter 66 Special Safety Provisions
6601 6601 General Provisions
6601.1 6601(a) Structures Regulated
6601.2 6601(b) Permits
6601.3 6601(c) Construction Requirements
6601.4 6601(d) Certificate of Occupancy
6601.5 6601(e) Unsafe Structure or Device
6602 6602 Amusement Devices General
6602.1 6602(a) General
6602.2 6602(b) Location on Property
6602.3 6602(c) Construction
6602.4 6602(d) Special Safety Measures
6602.5 6602(e) Exit Facilities
6602.6 6602(f) Special Hazards
6602.7 6602(g) Reinspection
6603 6603 Rebound Tumbling Equipment
6604 6604 Rebound Tumbling Center
6605 6605 Layout of Rebound Tumbling Equipment
6606 6606 Construction of Pits
6607 6607 Construction of Equipment
6608 6608 Use of Padding
6609 6609 Fencing
6610 6610 Inspection
6611 6611 Automobile Racing Facilities
6611.1 6611(a) Scope
6611.2 6611(b) Protective Fencing
6611.2.1 6611(b)1 Location
6611.2.2 6611(b)2 Height
6611.2.3 6611(b)3 Construction
6611.3 6611(c) Curves
Chapter 67 Security Provisions
6701 6701 Purpose
6701 6702 Scope
6701 6703 Limitations
6701 6704 Alternate Security Provisions
6701 6705 Definitions
6701 6706 Tests—Sliding Glass Door
6706.1 6706(a) Test A
6706.2 6706(b) Test B
6706.3 6706(c) Test C
6706.4 6706(d) Tests D, E and F
6706.5 6706(e) Identification
6707 6707 Tests—Sliding Glass Windows
6707.1 6707(a) Test A
6707.2 6707(b) Test B
6707.3 6707(c) Test C
6707.4 6707(d) Tests D, E and F
6707.5 6707(e) Identification
6708 6708 Doors—General
6709 6709 Doors—Swinging Doors
6710 6710 Doors—Sliding Glass Doors
6711 6711 Doors—Overhead and Sliding Doors
6712 6712 Doors—Metal Accordion Grate or Grille-Type Doors
6713 6713 Lights—General
6714 6714 Lights—Material
6715 6715 Lights—Locking Devices
6715.1 6715(a) Lights—Locking Devices
6715.2 6715(b) Lights—Locking Devices
6715.3 6715(c) Lights—Locking Devices
6715.4 6715(d) Special
6716 6716 Other Openings—General
6717 6717 Hatchways, Scuttles and Similar Openings
6717.1 6717(a) Hatchways, Scuttles and Similar Openings
6717.2 6717(b) Hatchways, Scuttles and Similar Openings
6717.3 6717(c) Hatchways, Scuttles and Similar Openings
6717.4 6717(d) Hatchways, Scuttles and Similar Openings
Chapter 68 Relocation Permits
6801 6801 Relocation Building Permit Required
6802 6802 Relocation Building Permit Not Required
6803 6803 Application
6804 6804 Investigation Required
6805 6805 Application Fees
6806 6806 Permit Fees
6807 6807 Issuance of Permit
6808 6808 Prohibited Buildings
6809 6809 Appeals
6810 6810 Conditions of Permit
6811 6811 Unfinished Relocated Buildings or Structures
Chapter 69 Trailer Coaches
6901 6901 Definition
6902 6902 Where Allowed Without Permits
6903 6903 Permit Required
6904 6904 Application and Fee Required
6905 6905 Conditions of Permit
6906 6906 Revocation of Permits
6907 6907 Other Permits Required
6908 6908 Validity of Permit
Chapter 70 Excavation and Grading
7001 7001 Scope
7002 7002 Definitions
7003 7003 Permits Required
7003.5 7003.5 Availability of Permit at Site
7004 7004 Application to Existing Grading
7004.1 7004(a) Hazardous Condition
7004.2 7004(b) Maintenance of Protective Devices and Rodent Control
7004.3 7004(c) Correlation with Other Sections
7005 7005 Grading Permit Requirements
7005.1 7005(a) Application
7005.2 7005(b) Plans and Specification
7005.3 7005(c) Fees
7005.4 7005(d) Engineering Geological Reports
7005.5 7005(e) Soil Reports
7005.6 7005(f) Review of Reports
7005.7 7005(g) Pre-Plan Check Site Inspection
7005.8 7005(h) Landscape Permits
7006 7006 Permit Limitations and Conditions
7006.1 7006(a) General Conditions
7006.2 7006(b) Jurisdiction of Other Agencies
7006.3 7006(c) Conditions of Approval
7006.4 7006(d) Modification of Approved Plans
7006.5 7006(e) Special Permit, Agricultural or Road Grading
7007 7007 Denial of Permit
7007.1 7007(a) Hazards
7007.2 7007(b) Land Use
7008 7008 Security
7008.1 7008(a) Security Required
7008.2 7008(b) Amount of Security
7008.3 7008(c) Conditions
7008.4 7008(d) Term of Security
7008.5 7008(e) Default Procedures
7008.6 7008(f) Right of Entry
7009 7009 Safety Precautions
7010 7010 Storm Damage Precautions (Erosion Control)
7011 7011 Storm Damage Precautions, Incomplete Work
7012 7012 Storm Damage Precautions (Erosion Control), Effect of Non-compliance
7012.1 7012.1 Costs and Penalties
7012.2 7012.2 Notice of Violation
7012.2.1 7012.2(a) General
7012.2.2 7012.2(b) Recordation
7012.2.3 7012.2(c) Contents of Notice
7012.2.4 7012.2(d) Rescission
7013 7013 Responsibility of Permittee
7013.1 7013(a) Compliance with Plans and Code
7013.2 7013(b) Coordinator
7013.3 7013(c) Inspections
7013.4 7013(d) Protection of Utilities
7013.5 7013(e) Protection of Adjacent Property
7013.6 7013(f) Temporary Erosion Control
7013.7 7013(g) Termination of Consultants
7014 7014 Import and Export of Earth Materials
7014.1 7014(a) Import and Export of Earth Material
7014.2 7014(b) Planning and Zoning Compliance
7015 7015 Excavations
7015.1 7015(a) Maximum Slope
7015.3 7015(b) Drainage
7016 7016 Fills
7016.1 7016(a) Compaction
7016.2 7016(b) Preparation of Ground
7016.3 7016(c) Fill Slope
7016.4 7016(d) Fill Material
7016.5 7016(e) Drainage
7016.6 7016(f) Slopes to Receive Fill
7016.7 7016(g) Inspection of Fill
7016.8 7016(h) Testing of Fills
7017 7017 Slope Setbacks
7017.1 7017(a) General
7017.2 7017(b) Top of Cut Slope
7017.3 7017(c) Toe of Fill Slope
7017.4 7017(d) Modification of Slope Location
7018 7018 Drainage
7018.1 7018(a) General
7018.2 7018(b) Disposal
7018.3 7018(c) Site Drainage
7018.4 7018(d) Drainage Terraces Required
7018.5 7018(e) Drainage Terraces Construction
7018.6 7018(f) Overflow Protection
7018.7 7018(g) Subsurface Drainage
7018.8 7018(h) Interceptor Drains
7019 7019 Erosion Control
7019.1 7019(a) Slopes
7019.2 7019(b) Planting
7019.3 7019(c) Irrigation
7019.4 7019(d) Plans and Specifications
7019.5 7019(e) Rodent Control
7019.6 7019(f) Release of Security
7019.7 7019(g) Other Devices
7020 7020 Grading Designation and Inspection
7020.1 7020(a) General
7020.2 7020(b) Regular Grading Requirements
7020.3 7020(c) Inspection of Excavations and Fills
7020.3.1 7020(c)1 Initial
7020.3.2 7020(c)2 Rough
7020.3.3 7020(c)3 Final
7020.4 7020(d) Engineered Grading Requirements
7020.4.1 7020(d)1 Design Engineer
7020.4.2 7020(d)2 Field Engineer
7020.4.3 7020(d)3 Soils Engineer
7020.4.4 7020(d)4 Engineering Geologist
7020.4.5 7020(d)5 Grading Contractor
7020.4.6 7020(d)6 Planting and Irrigation
7020.5 7020(e) Notification of Non-conformance
7020.6 7020(f) Termination of Services
7020.7 7020(g) Violation
7020.8 7020(h) Notification of Completion
7021 7021 Reports and Statements—Final Reports
Chapter 71 Water-efficient Landscaping
7101 7101 Scope
7102 7102 Definitions
7103 7103 Applicable Provisions for New or Rehabilitated Landscapes—Permits Required
7104 7104 Landscape Permit Requirements
7104.1 7104(a) Application
7104.2 7104(b) Landscape Documentation Package Contents
7104.3 7104(c) Approved Landscape Documentation Package Distribution
7104.4 7104(d) Approved Water Conservation Concept Statement
7104.5 7104(e) Use of Effective Precipitation
7105 7105 Elements of Landscape Documentation Package
7105.1 7105(a) Water Conservation Concept Statement
7105.2 7105(b) The Maximum Applied Water Allowance
7105.3 7105(c) Estimated Applied Water Use
7105.4 7105(d) Estimated Total Water Use
7105.5 7105(e) Landscape Design Plan
7105.5.1 7105(e)1 Plant Selection and Grouping
7105.5.2 7105(e)2 Water Featured
7105.5.3 7105(e)3 Landscape Design Plan Specifications
7105.6 7105(f) Irrigation Design Plan
7105.6.1 7105(f)1 Irrigation Design Criteria
7105.6.2 7105(f)2 Required Equipment
7105.6.3 7105(f)3 Recycled Water
7105.6.4 7105(f)4 Irrigation Design Plan specifications
7105.7 7105(g) Irrigation Schedules
7105.8 7105(h) Maintenance Schedules
7105.9 7105(i) Landscape Irrigation Audit Schedules
7105.10 7105(j) Grading Design Plan
7105.11 7105(k) Soils Analysis
7105.12 7105(l) Certification of Landscaping
7106 7106 Public Education
7106.1 7106(a) Publications
7106.2 7106(b) Model Homes
7107 7107 Effective Precipitation
7108 7108 Reference Evapotranspiration Map
Chapter 95 Earthquake Hazard Reduction for Existing Concrete Tilt-up Buildings
9501 9501 Purpose
9502 9502 Scope
9503 9503 Definitions
9504 9504 Administration
9504.1 9504(a) Service of Order
9504.2 9504(b) Contents of Order
9504.3 9504(c) Appeal from Order
9504.4 9504(d) Recordation
9504.5 9504(e) Enforcement
9505 9505 General Requirement
9506 9506 Analysis and Design
9506.1 9506(a) Wall and Panel Anchorage
9506.2 9506(b) Special Requirements for Wall Anchors and Continuity Ties
9506.3 9506(c) Development of Anchor Loads into the Diaphragm
9506.4 9506(d) Anchorage at Pilasters
9506.5 9506(e) Evaluation of Existing Structural Conditions
9506.6 9506(f) Miscellaneous
9506.7 9506(g) Symmetry
9506.8 9506(h) Minimum Roof Member Size
9506.9 9506(i) Combination of Anchor Types
9507 9507 Materials of Construction
9508 9508 Plans
9508.1 9508(a) General
9508.2 9508(b) Plans and Specifications
9508.3 9508(c) Information on Plans and Specifications
9508.4 9508(d) Existing Construction
TABLE 95-A TABLE NO. 95-A Time Limits for Compliance with Earthquake Hazard Reduction Compliance Order
Chapter 96 Potentially Earthquake Hazardous Buildings
9601 9601 Purpose
9602 9602 Scope
9603 9603 Definitions
9604 9604 Rating Classifications
9605 9605 General Requirements
9606 9606 Administration
9606.1 9606(a) Order—Service
9606.2 9606(b) Order—Priority of Service
9606.3 9606(c) Order—Contents
9606.4 9606(d) Appeal from Order
9606.5 9606(e) Recordation
9606.6 9606(f) Enforcement
9606.7 9606(g) Rehearing
9607 9607 Historical Buildings
9607.1 9607(a) General
9607.2 9607(b) Unburned Clay Masonry or Adobe
9607.2.1 9607(b)1 Unburned Clay Masonry or Adobe
9607.2.2 9607(b)2 Unburned Clay Masonry or Adobe
9607.2.3 9607(b)3 Unburned Clay Masonry or Adobe
9607.2.4 9607(b)4 Unburned Clay Masonry or Adobe
9607.2.5 9607(b)5 Unburned Clay Masonry or Adobe
9607.3 9607(c) Archaic Materials
9607.4 9607(d) Alternative Materials and State Historical Building Code Advisory Review
9608 9608 Analysis and Design
9608.1 9608(a) General
9608.2 9608(b) Lateral Forces on Elements of Structures
9608.3 9608(c) Anchorage and Interconnection
9608.4 9608(d) Level of Required Repair
9608.5 9608(e) Required Analysis
9608.5.1 9608(e)1 General
9608.5.2 9608(e)2 Continuous Stress Path
9608.5.3 9608(e)3 Positive Connections
9608.6 9608(f) Analysis Procedure
9608.6.1 9608(f)1 General
9608.6.2 9608(f)2 Connections
9608.6.3 9608(F)3 Unreinforced Masonry Walls
9608.7 9608(g) Combination of Vertical and Seismic Forces
9608.7.1 9608(g)1 New Materials
9608.7.2 9608(g)2 Existing Materials
9608.7.3 9608(g)3 Allowable Reduction of Bending Stress by Vertical Load
9609 9609 Materials of Construction
9609.1 9609(a) General
9609.2 9609(b) Existing Materials
9609.2.1 9609(b)1 Unreinforced Masonry Walls
9609.2.2 9609(b)2 Existing Roof, Floors, Walls, Footing and Wood Framing
9609.3 9609(c) Strengthening of Existing Materials
9609.4 9609(d) Alternate Materials
9609.5 9609(e) Minimum Acceptable Quality of Existing Unreinforced Masonry Walls
9609.5.1 9609(e)1 General Provisions
9609.5.2 9609(e)2 Number and Location of Tests
9609.5.3 9609(e)3 In-Place Shear Tests
9609.5.4 9609(e)4 Core Tests
9609.6 9609(f) Testing of Shear Bolts
9609.7 9609(g) Determination of Allowable Stresses for Design Methods Based on Test Results
9609.7.1 9609(g)1 Design Shear Values
9609.7.2 9609(g)2 Design Compression and Tension Values
9609.8 9609(h) Existing rod anchors
9609.9 9609(i) Qualification tests
9610 9610 Information Required on Plans
9610.1 9610(a) General
9610.2 9610(b) Construction Details
9610.3 9610(c) Existing Construction
9611 9611 Interpretation of this Chapter
TABLE 96-A TABLE NO. 96-A Rating Classifications
TABLE 96-B TABLE NO. 96-B Time Limits for Compliance
TABLE 96-C TABLE NO. 96-C Extensions of Time and Service Priorities
TABLE 96-D TABLE NO. 96-D Horizontal Force Factors Based On Rating Classification
TABLE 96-E TABLE NO. 96-E Horizontal Force Factors IS for Parts or Portions of Structures
TABLE 96-F TABLE NO. 96-F Horizontal Force Factor Cp
TABLE 96-G TABLE NO. 96-G Allowable Value of Height-to-Thickness Ratio of Unreinforced Masonry Walls with Minimum Quality Mortar
TABLE 96-H TABLE NO. 96-H Values for Existing Materials
TABLE 96-I TABLE NO. 96-I Allowable Values of New materials Used in Conjunction with Existing Construction
TABLE 96-J TABLE NO. 96-J Allowable Stress for Tested Unreinforced Masonry Walls
Chapter 97 Fire Safety Standards for Existing Group R-1 Occupancies
9701 9701 Purpose
9702 9702 Scope
9703 9703 Corridor Walls and Openings
9704 9704 Stairway Enclosures
9705 9705 Number of Exits
9706 9706 Fire Escapes
9707 9707 Existing Conditions
9707.1 9707(a) Existing Condition
9707.2 9707(b) Existing Condition
9707.3 9707(c) Existing Condition
9707.4 9707(d) Existing Condition
9707.5 9707(e) Existing Condition
9708 9708 Enclosure of Vertical Openings
9709 9709 Exit Signs
9710 9710 Notifications
9711 9711 Service of Order
9712 9712 Party Concerned
9713 9713 Recordation
9714 9714 Permits
9715 9715 Enforcement
9716 9716 Smoke Detectors
Chapter 98 Unoccupied Buildings and Structures
9801 9801 Notice to Secure Building or Structure
9802 9802 Contents of Notice
9803 9803 Notification to Other Persons
9804 9804 Posting
9805 9805 Service
9806 9806 Request for Hearing
9807 9807 Notice of Hearing
9808 9808 Procedure
9809 9809 Securing Structures by County
9810 9810 Internal Services Department
9811 9811 Lien
9812 9812 County Engineer
9813 9813 Emergency Procedures
9814 9814 Hearing as to Necessity and Cost
Chapter 99 Building and Property Rehabilitation
9901 9901 Scope
9901.1 9901(a) General
9901.2 9901(b) Existing Buildings
9902 9902 Definitions
9903 9903 Definition of Substandard Building
9903.1 9903(a) Definition of Substandard Building
9903.2 9903(b) Definition of Substandard Building
9904 9904 Substandard Conditions
9904.1 9904(a) Inadequate sanitation
9904.2 9904(b) Structural Hazards
9904.3 9904(c) Inadequate or Hazardous Wiring
9904.4 9904(d) Inadequate or Faulty Plumbing
9904.5 9904(e) Inadequate or Faulty Mechanical Equipment
9904.6 9904(f) Faulty Weather Protection
9904.7 9904(g) Faulty Materials of Construction
9904.8 9904(h) Hazardous or Insanitary Premises
9904.9 9904(i) Hazardous Buildings
9904.10 9904(j) Inadequate Exits
9904.11 9904(k) Fire Hazard
9904.12 9904(l) Inadequate Fire Protection or Firefighting Equipment
9904.13 9904(m) Improper Occupancy
9904.14 9904(n) Abandoned Buildings
9904.15 9904(o) Unfinished Relocated Buildings or Structures
9905 9905 Substandard Property
9905.1 9905(a) Substandard buildings
9905.2 9905(b) Unpainted buildings
9905.3 9905(c) Broken windows
9905.4 9905(d) Overgrown vegetation
9905.5 9905(e) Dead trees, weeds and debris
9905.6 9905(f) Trailers, campers, boats, other mobile equipment
9905.7 9905(g) Inoperable, abandoned motor vehicles
9905.8 9905(h) Attractive nuisances dangerous to children
9905.9 9905(i) Broken, Discarded Furniture, household equipment
9905.10 9905(j) Clothesline in Front Yard Areas
9905.11 9905(k) Garbage Cans in Front, Side Yards, Visible from Street
9905.12 9905(l) Packing Boxes, Debris in Yards, Visible from Street
9905.13 9905(m) Neglect of Premises
9905.14 9905(n) Maintenance of Premises, Detrimental to Public Health, Safety, Welfare; or to Constitute Public Nuisance
9905.15 9905(o) Property Maintained in Condition Detrimental to Proximal Properties
9905.16 9905(p) Maintenance of Premises So As to Cause Diminution of Enjoyment, Use or Values of Adjacent Properties
9905.17 9905(q) Property Maintained So As to Establish a Prevalence of Depreciated Values to the Extent That Tax Receipts Inadequate for Cost of Public Services
9905.18 9905(r) Grading in Violation of Code, County or State laws
9906 9906 Building Rehabilitation Appeals Board
9907 9907 Alternates
9908 9908 Determination by County Engineer
9909 9909 Informal Notice
9910 9910 Notice of Substandard Building
9911 9911 Notice of Substandard Property
9912 9912 Combining Notices
9913 9913 Service of Notice
9914 9914 Other Interested Parties
9915 9915 Declaration of Substandard Building or Property
9916 9916 Posting of Signs
9917 9917 Right of Hearing and Rehearing
9917.1 9917(a) Hearing
9917.2 9917(b) Rehearing
9917.3 9917(c) Vehicles to be Removed
9917.4 9917(d) Persons to be Notified of Hearing
9917.5 9917(e) Delegation of Board of Supervisors Hearing
9918 9918 Hearing by Building Rehabilitation Appeals Board
9919 9919 Hearing Not Requested
9920 9920 Notice of Hearing
9921 9921 Form and Contents of Notice
9922 9922 Posting of Notice
9923 9923 Order
9924 9924 Order—Substandard Property
9925 9925 Work by Private Party
9926 9926 Work by County
9926.1 9926(a) Procedures
9926.2 9926(b) Emergency Procedures
9927 9927 Costs
9928 9928 Notification of Costs
9929 9929 Collection
9930 9930 Salvage
9931 9931 Interference Prohibited
9932 9932 Prosecution
9933 9933 Other Abatement Procedures
9934 9934 Vehicles
9934.1 9934(a) Adoption by Reference of Section 22661 of Vehicle Code
9934.2 9934(b) Notification of Department of Motor Vehicles
9934.3 9934(c) Notification of Highway Patrol
9934.4 9934(d) Not to Be Reconstructed
9934.5 9934(e) Exceptions
9934.6 9934(f) Registration of Vehicle
9934.7 9934(g) Proof of Nonresponsibility
TABLE 99-A TABLE NO. 99-A Rehabilitation Processing Fees
  APPENDIX CHAPTERS ADOPTED BY LOS ANGELES COUNTY
EXPAND
94 SECTION 91 SECTION SUBJECT
Appendix Chap. 3, Division II Section 1106—Appendix Chap. 11 Agricultural Buildings
Appendix Chap. 4, Division II Appendix Chap. 7 Aviation Control Towers
Appendix Chap. 4, Division III Chapter 57 Regulations Governing Fallout Shelters
Appendix Chap. 9 Appendix Chap. 38 Basement Pipe Inlets
Appendix Chap. 16 Appendix Chap. 23 Design
Appendix Chap. 31, Division II Appendix Chap. 55 Membrane Structures
Appendix Chap. 31, Division III Appendix Chap. 49 Patio Covers
  AMENDMENTS DELETED IN CONVERTING TO 1994 UBC FORMAT
EXPAND
94 SECTION 91 SECTION SUBJECT
delete 104(b) & (c) Application to Existing Buildings
delete 306(a) & (b) Special Inspection, Waiver
delete 306(d) Approved Fabricators
delete 306(h) & (i) Periodic, Special Inspection, Structural Observation
delete 401(b) Standards of Quality
delete 511(b) Access to Other Features
delete TABLE 5-A Wall and Opening Protection
delete 701, Div. 2 B-Occupancies, Division 2
delete 704 Access and Exit Facilities
delete 904 Access and Exit Facilities
delete 1004 Access and Exit Facilities
delete 1701(b) Standards of Quality
delete 1907 High-Rise Buildings
delete 2402(b) Standards of Quality
delete 2501(a) Standards of Quality
delete 2501(e) End-Jointed Wood Products
delete 3201(b) Standards of Quality
delete 3301(f) Building Accessibility
delete 3304(a) General (Doors)
delete 3304(i) Floor Level at Doors
delete 3307(a) General (Ramps)
delete 3307(c) Slope (Ramps)
delete 3315(a) Aisles General
delete TABLE NO. 33-A Minimum Egress Requirements
delete 3400 Basic Provisions
delete 4301(a) Standards of Quality
delete 6003 Other Standards (Guideline)
delete 2701(a) Standards of Quality
