CODE COMPARATIVE TABLE ORDINANCES
This table gives the location within this Code of those ordinances adopted since the 1994 Code, as updated through April 19, 2010, which are included herein. Ordinances adopted prior to such date were incorporated into the 1994 Code, as updated. This table contains some ordinances which precede April 19, 2010, but which were never included in the 1994 Code, as updated, for various reasons. Ordinances adopted since April 19, 2010, and not listed herein, have been omitted as repealed, superseded or not a general and permanent nature.
EXPAND
Ordinance/
Resolution
Date Section  Section
this Code
9-11-1995(Ord.) 1(21-109),
1(21-110) 42-62, 42-63
6-19-1999(1)(Ord.) 1 42-21
6-19-1999(2)(Ord.) 1 42-29
10-18-1999(Ord.) 2-109
8-31-2000(1)(Ord.) 40-3
8-31-2000(2)(Ord.) 40-3
3-19-2001(Ord.) 1, 2 8-41, 8-42
8-20-2001(1)(Ord.) 2-2
2-16-2004(Ord.) 1 24-42
2-16-2004(Res.) 40-2
9-27-2004(Ord.) 2-2
10-18-2004(1)(Ord.) 42-21
10-18-2004(2)(Ord.) 42-30
10-26-2004(1)(Ord.) 25-105, 25-106 34-64, 34-65
10-26-2004(2)(Ord.) 42-63
10-26-2004(3)(Ord.) 12-108, 12-109 34-25, 34-26
10-26-2004(4)(Ord.) 42-29
12-20-2005(2)(Ord.) 1 34-25
12-20-2005(3)(Ord.) 1 4-106
5-21-2007(Ord.) 1       Added 42-34
4-19-2010(Ord.) 1(35-101)—
1(35-109) 18-18—18-26
1(35-110(C)) 18-27
10-18-2010(Ord.) 1—6       Added Adopt., pg. xi.
12-20-2010(Ord.) 1       Rpld 42-27
      Added 42-27
7-18-2011(Ord.) 1 4-4(3)
8-20-2012(Ord.) 1, 2 4-43(2)a, c.
3, 4 4-73(b)(1), (3)
5 4-108(1)
6 4-125
8-18-2014(1)(Ord.) 1(Exh. A) 8-1
8-7
8-18-2014(2)(Ord.) 1       Added 26-6
8-18-2014(3)(Ord.) 36-72, 36-73
      Added 36-74, 36-75
      Rnbd 36-74
      as 36-76
8-17-2021(Ord.) 1(Exh. 1)       Added 36-85—36-90
