STATE LAW REFERENCE TABLE
This table shows the location within the town Charter and this Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-16
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-11 Ch. 2, Art. III
2-7-1 et seq. Ch. 50
3-1-1 et seq. Ch. 4
3-1-2(2) 4-1
3-1-2(7) 4-1
3-3-1 Ch. 4, Art. II
4-2
4-27
3-3-1 et seq. Ch. 4
3-3-2 Ch. 4
Ch. 4, Art. II
3-3-3 4-45
3-3-7 Ch. 4
4-253
3-3-20 4-253
3-3-21 4-251
3-3-22 4-259
3-3-23 4-1
4-258
3-3-23.1 4-258
3-3-24 4-130
4-258
3-3-26 Ch. 4, Art. II
4-257
3-3-40 et seq. Ch. 4
3-4-3 4-67
Ch. 38
3-4-21 4-1
3-4-27 4-65
3-4-130 4-186
3-5-1 et seq. Ch. 4
3-5-40 4-28
3-5-40 et seq. Ch. 4
3-5-41 4-28
3-5-43 4-28
3-5-80 Ch. 4, Art. IV
4-186
3-5-81 Ch. 4, Art. IV
3-6-1 et seq. Ch. 4
3-6-21.2 4-253
3-6-40 Ch. 4
3-6-60 4-186
3-7-2 4-253
3-8-40 4-28
3-8-60 Ch. 4, Art. IV
4-3-1 et seq. Ch. 8
4-3-1—4-3-12 8-3
4-5-1 et seq. Ch. 8
8-4
8-99
4-8-1 Ch. 8
4-8-5, 4-8-6 Ch. 8
4-8-6 8-27
4-8-20 et seq. Ch. 8
Ch. 8, Art. II,
Div. 2
8-33
4-8-23 8-49
4-8-24 8-48, 8-49
4-8-25—4-8-27 8-50—8-52
4-8-40 8-33
4-8-40 et seq. Ch. 8
Ch. 8, Art. II,
Div. 2
4-11-1 et seq. Ch. 8
8-8
5-3-29 30-175
5-4-1 14-21
18-109
8-2-20 10-23
8-2-21 Ch. 10
10-23
8-2-25, 8-2-26 Ch. 10
8-2-26 10-59
8-2-28 Ch. 10
8-2-110 et seq. Ch. 28
8-2-130 et seq. Ch. 28
8-2-131 et seq. 28-1
8-2-165 28-5
52-95
8-2-180 Ch. 28
9-2-1 et seq. 30-110
10-1-622(1) 12-26
12-1-1 et seq. Ch. 18
12-5-1 et seq. Ch. 18
Ch. 48
12-5-20 Ch. 18
12-5-20 et seq. Ch. 48
12-5-29 et seq. Ch. 48
12-5-170 et seq. Ch. 48
12-5-470 Ch. 48
12-6-1 et seq. Ch. 50
12-6-23 et seq. Ch. 50
12-7-1 et seq. Ch. 18
12-8-20 et seq. Ch. 40
12-8-30.9 Ch. 40
12-8-39.3 Ch. 40
12-8-40.1,
12-8-40.2 Ch. 40
12-8-60 et seq. Ch. 40
13-10-1 2-566
15-21-73 Ch. 1
1-11
Ch. 32
16-1-1 et seq. Ch. 32
16-5-60 32-50
32-55
32-57
16-6-8 32-123, 32-124
16-6-9 32-128
16-6-10 32-127
16-6-24 30-64
32-51
32-58, 32-59
16-7-25 32-81
16-7-40 et seq. Ch. 40, Art. III
16-7-48 40-58
16-7-58 Ch. 38
16-8-14 32-82
16-10-6 2-650
16-10-26 et seq. 32-61
16-10-27 Ch. 22
22-70
16-11-30 32-50
32-55
32-57
16-11-31 32-56
16-11-32 32-50
32-55
32-57
16-11-33 32-56
16-11-34 32-52
16-11-36 32-50
32-55
32-57—32-59
16-11-39 32-50
32-55
32-57
16-11-41 4-262
32-126
16-11-44 32-23
32-50
16-11-100 30-54
16-12-4 Ch. 8
16-12-21 6-90
16-12-80 38-49
16-13-20 et seq. 30-1
16-13-30(j) 32-129
17-5-4 46-24
17-5-54 26-27
17-10-1 Ch. 1
1-11
Ch. 32
21-2-541.1,
21-2-541.2 2-25
25-1-1 et seq. Ch. 22
25-3-4 Ch. 22
25-10-2 22-135
25-10-6 22-136
26-2-373 Ch. 24
26-91-1 et seq. Ch. 2, Art. VII
31-3-1 et seq. Ch. 24
31-3-6 Ch. 24
31-6-1 et seq. Ch. 24
31-12A-1 et seq. Ch. 24
31-12A-2 Ch. 24
31-19-1 Ch. 8
31-19-3 Ch. 8
31-19-4 8-46
32-6-50 et seq. Ch. 38
32-6-75 Ch. 38
32-6-240 et seq. 30-56
33-3-5 12-1
12-125
33-3-5(1) 12-154
33-8-1 et seq. Ch. 12
33-8-4 12-153
33-8-8 12-125, 12-126
33-8-8.1,
33-8-8.2 12-153, 12-154
34-4-3.1 Ch. 2, Art. VII
35-1-1 et seq. Ch. 26
35-1-12 Ch. 2, Art. III, Div. 6
35-3-36 26-22
35-5-82 Ch. 4, Art. IV
35-8-1 et seq. 46-88
36-1-20 Ch. 1
1-1
36-1-20(a) 18-19
36-26-19 Ch. 26
36-30-1 Ch. 1
2-1
36-30-3—
36-30-6 Ch. 2, Art. II
36-30-9 Ch. 26
36-30-10, 36-30-11 Ch. 42
36-30-13 Ch. 2, Art. II
36-31-9 Ch. 2, Art. II
2-25
36-32-1 Ch. 1
1-11
Ch. 32
36-32-1 et seq. Ch. 14
36-32-2 Ch. 14
14-46, 14-47
36-32-3 1-11
Ch. 14
14-49
Ch. 32
36-32-4 14-20
36-32-5 Ch. 1
1-11
Ch. 14
Ch. 32
36-32-6 et seq. 1-11
Ch. 14
14-20
14-49
Ch. 32
36-32-10 4-258
36-32-11 Ch. 14
36-32-13 Ch. 14
36-33-1 et seq. Ch. 2
Ch. 2, Art. III
2-63
36-33-3,
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2
Ch. 2, Art. III
2-60
36-34-2 Ch. 2, Art. III
36-34-2(1),
36-34-2(2) 2-61
36-34-4 Ch. 24
36-34-5 Ch. 48
36-35-1 et seq. Ch. 1, Ch. 2
Ch. 2, Art. III
Ch. 2, Art. VII,
Div. 3
2-60
Ch. 10
Ch. 16
Ch. 22
Ch. 28
Ch. 32
Ch. 40, Art. III
Ch. 48
36-35-3 Ch. 1, Ch. 2
36-35-4 Ch. 2, Art. III
2-27
36-35-6 Ch. 1
1-11
Ch. 2
Ch. 2, Art. III
Ch. 32
36-37-1 et seq. Ch. 2
36-37-6 2-541
36-38-1 Ch. 2, Art. VII
36-39-1 et seq. Ch. 42
36-42-1 et seq. Ch. 52
36-43-1 et seq. Ch. 52
36-44-1 Ch. 52
36-45-04 Ch. 2, Art. III
36-45-20 Ch. 2, Art. III,
Div. 3
36-60-1 Ch. 12
36-60-1 et seq. Ch. 2
36-60-3 Ch. 6
36-60-4 30-61
Ch. 46
Ch. 46, Art. V
46-152
36-60-6 Ch. 12
36-60-8 Ch. 2, Art. VII
36-60-9 Ch. 12
36-60-13 Ch. 2, Art. VII,
Div. 3
36-60-17 Ch. 48
36-60-19 Ch. 16
36-60-23,
36-60-24 Ch. 22
36-61-1 et seq. Ch. 52
36-61-11 Ch. 30, Art. V
36-62-1 et seq. Ch. 52
36-62-12 et seq. Ch. 2, Art. VI
36-66-1 et seq. Ch. 52
36-66-4,
36-66-5 2-88
36-67-1 et seq. Ch. 52
36-67A-1 et seq. Ch. 52
36-67A-12 et seq. 52-313
36-69-1 et seq. Ch. 16
36-70-1 et seq. Ch. 52
36-75-1 et seq. Ch. 16
36-80-1 Ch. 2, Art. II,
Div. 3
36-80-2 et seq. Ch. 2
36-80-4 Ch. 2, Art. VII
36-80-19 Ch. 1
1-1
1-9
36-81-1 et seq. Ch. 2, Art. VII
36-81-3 2-479
36-81-3 et seq. 2-501
36-81-6 2-502
36-81-7 Ch. 2, Art. VII
36-84-1 et seq. Ch. 2, Art. VII,
Div. 3
36-91-1 et seq. 2-564
36-92-3 Ch. 2, Art. III
38-3-1 et seq. Ch. 16
38-3-3 16-1
38-3-27 Ch. 16
16-21—16-23
38-3-28 Ch. 16
16-24
16-56
38-3-30 16-25
38-3-35 16-25
38-3-54 16-24
16-57
40-1-1 46-52
40-1-1 et seq. Ch. 46
40-6-1 et seq. Ch. 46
46-52
40-6-2 46-20
40-6-20 et seq. 46-19
40-6-97.1 Ch. 34
40-6-181 Ch. 46, Art. IV
40-6-183 Ch. 46, Art. IV
46-89
40-6-206 30-61
40-6-252 32-51
40-6-270 et seq. 46-22
40-6-370 46-52
40-6-371(a)(1) 46-20
40-6-371(a)(2) 46-19
40-7-1 et seq. Ch. 46
40-7-5 46-56
40-8-1 et seq. Ch. 46
40-8-70 30-25
40-11-1 et seq. 30-61
Ch. 46
40-11-3 46-24
40-14-2 46-88
40-14-2 et seq. Ch. 46
41-1-1 et seq. Ch. 40, Art. III
41-2-1 et seq. 30-1
41-2-5 30-171
41-2-7 Ch. 30, Art. V
41-2-9 Ch. 30, Art. V
41-2-12 30-174
42-8-60 et seq. 36-25
tit. 43 12-29
43-1-15 Ch. 6
43-8-1 et seq. Ch. 6
43-8-2 Ch. 6
43-12-1 12-54
43-14-1 et seq. Ch. 10
43-14-8 40-95
43-17-1 et seq. Ch. 34
43-22-1 Ch. 36
43-22-1 et seq. Ch. 46, Art. V
43-32-1 et seq. Ch. 34
43-39A-24 30-171
43-46-1 Ch. 34
44-1-13 30-61
44-1-14 30-60
44-12-130 et seq. Ch. 36
44-12-135,
44-12-136 Ch. 36
44-12-136 36-21
44-14-360 et seq. 10-59
45-1-1 et seq. 2-23
45-2-5 2-24
45-3-1 14-48
45-3-1 et seq. 2-2
2-28
2-170
2-203
2-287
45-3-3 2-2
45-4-1 et seq. 2-288
45-5-1 et seq. 2-26
45-8-1 Ch. 2, Art. VII
45-8-3 2-203
2-288
45-11-1 1-7
46-1-1 et seq. Ch. 48
47-5-1 et seq. 2-139
48-4-1 et seq. 30-174
48-4-78 30-174
48-5-354 Ch. 12
12-26
Ch. 34
48-5-440 et seq. Ch. 28
48-5-492 Ch. 28
48-6-93 Ch. 12, Art. IV
12-180
48-6-93(c),
48-6-93(d) 12-182
48-13-1 et seq. Ch. 12
48-13-5 12-1
48-13-5—
48-13-26 12-52
12-54
48-13-7 12-55
48-13-8,
48-13-9 12-26
48-13-9 12-57
48-13-9(c)(1)—(18) 12-57
48-13-10 12-57
48-13-16(a) 12-54
48-17-1 12-26
48-17-1 et seq. Ch. 6
48-17-2 6-57
48-17-9 12-26
50-5-100 et seq. Ch. 2, Art. VII,
Div. 3
50-14-1 Ch. 2, Art. II, Div. 3
2-87, 2-88
50-15-1 et seq. 2-63
50-18-70 et seq. Ch. 1
1-9
2-599
50-18-90 et seq. 2-599
50-18-99 2-599
51-1-24 4-250
51-2-6 Ch. 8
