Chapter 18 - FEES

Secs. 18-1—18-9. - Reserved.
Sec. 18-10. - Cable communications.
(a)
Application for new CATV system permit. The fee required by section 10-24(a)(1) shall not exceed $1,000.00.
(b)
Renewal of CATV system permit. The fee required by section 10-26(a)(1) shall not exceed $100.00.
(c)
CATV system permit or franchise fee. The fee required by section 10-31(a) shall be two percent of gross revenues realized from operations from within the city if system penetration is over 50 percent but less than 65 percent; three percent if system penetration is 65 percent or over but less than 75 percent; and four percent if system penetration is 75 percent or over, as determined on the last day of the quarter. No fee shall be charged if penetration is less than 50 percent. Such gross revenue shall not include sales taxes collected on behalf of the city or state, but shall include all service revenue and standard connection charges from operations within the city.
Secs. 18-11—18-41. - Reserved.
Sec. 18-42. - Utilities.
(a)
Water meter and line cut-on. The fee required by section 42-26 shall be $50.00 per facility.
(b)
Connection to public water system. The fee required by section 42-27(a) shall be $1,800.00.
(c)
Connection to public sewer. The fee required by section 42-85(a) shall be $1,800.00.
(d)
Capacity recovery fee. City of Barnesville Capacity Recovery Fee shall be $1,400.00.
(e)
Public sewer service.
(1)
The monthly rates required by section 42-88(a) shall be as follows:
• First 1,999 gallons (minimum charge) ..... $22.25
• 2,000—5,000 gallons (per 1,000 gallons) ..... $6.35
• 5,001—10,000 gallons ..... $6.60
• Over 10,000 gallons ..... $6.90
(2)
In addition to the above fees, customers shall tender to the city a refundable deposit in the amount of $100.00.
(f)
Public water service.
(1)
The following monthly rates shall apply to water delivered to all customers located inside the corporate limits of the City of Milner and to all industrial customers whether located within or outside of the corporate limits of the City of Milner:
• First 1,999 gallons (minimum charge) ..... $17.00
• 2,000—5,000 gallons (per 1,000 gallons) ..... $6.35
• 5,001—10,000 gallons ..... $6.60
• Over 10,000 gallons ..... $6.90
(2)
The following monthly rates shall apply to water delivered to all non-industrial customers located outside of the corporate limits of the City of Milner:
• First 1,999 gallons (minimum charge) ..... $23.30
• 2,000—5,000 gallons (per 1,000 gallons) ..... $6.90
• 5,001—10,000 gallons ..... $7.15
• Over 10,000 gallons ..... $7.40
(3)
In addition to the above fees, customers shall tender to the city a refundable deposit in the amount of $100.00.
(Ord. No. 2007-13, § 1, 11-21-07; Ord. No. 2008-07, § 1, 12-17-2008; Ord. No. 10-3, § 1, 9-8-2010; Ord. No. 15-01, § 1, 12-7-2015; Ord. No. 17-01, § 1, 4-17-2017; Ord. No. 2018-01, § 1, 4-16-2018; Ord. No. 2018-07, § 1, 11-5-2018)
