RELATED LAWS COMPARATIVE TABLE
This table shows the location of the Georgia Laws cited in the Related Laws.
EXPAND
Year Page  Section this
Related Laws
1964 2627 Art. I
1968 2473 Art. I, § 2A
1971 2979 Art. I, § 2
Art. I, § 4
3012 Art. I, § 5
1984 4289 Art. I, § 2
4377 Art. I, § 6A
1986 4663 Art. III
1988 4598 Art. IV
1989 4876 Art. I, § 2
1990 4589 Art. I, § 6B
1991 4482 Art. II
  EXPAND
Act. No. House
Bill No. Date Section this
Related Laws
118 930  4- 9-99 Art. I, § 2
237  3-31-05 Art. I, § 5
89  3- 3-97 Art. III, § 2(b)
  EXPAND
Resolution Date Section  Section this
Related Laws
1-14-97       Added Art. III, § 2(b)1.
