CODE COMPARATIVE TABLE ORDINANCES
modified
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws and any omitted materials are not reflected in this table.
EXPAND
Date Section  Section
this Code
12- 3-74 2-1
12-21-76(Res.) 2-51—2-55
10-11-77(Res.) 14-32—14-34
8-15-78(Res.) 1.1 3-1
2.1 3-36
2.2—2.10 3-39—3-47
3.1—3.6 3-61—3-66
4.1 3-48
4.2 3-50
4.3 3-49
4.4 3-37
4.5 3-1, 3-2
4.6—4.15 3-3—3-12
5.1—5.5 3-76—3-80
6 3-38
7.1—7.5 3-91—3-95
1-14-80(Res.) 14-56
3- 3-80(Res.) 1 6-26
2, 3 6-28, 6-29
4(a) 6-27
4(b) 6-30
5 6-31
6- 3-80(1)(Res.) 1-1001 11-1
1-1002—1-1018 11-3—11-19
1-9901 11-2
6- 3-80(2)(Res.) 2—7 5-27—5-32
3- 1-83(Res.) 1—3 6-1
12- 6-83(1)(Res.) 1, 2 12-51, 12-52
12- 6-83(2)(Res.) 1—4 12-26—12-29
1- 8-85 I(1)—I(5) 9-26—9-30
II 9-31
III 9-48, 9-49
III(1)—III(7) 9-41—9-47
9- 9-85(Res.) 1—6 4-26—4-31
12- 3-85(Res.) I—VI 2-26—2-31
5- 5-87 App. A, § 33
6- 2-87 App. A, § 47
6- 3-87 art. 1, § A 7-1
art. 1, §§ B—D 7-3—7-5
art. 2 7-2
art. 3, §§ A—E 7-6—7-10
art. 3, §§ G, H 7-11, 7-12
art. 4, §§ A—F 7-41—7-46
art. 5, §§ A, B 7-71, 7-72
4- 5-88(Res.) 13-51, 13-52
6- 6-88 App. A, § 13.2
9- 6-88 App. B, § 71.3, App. B, § 71.4
App. B, § 72.2
App. B, § 81
11- 1-88(Res.) 1—3 13-26—13-28
12- 6-88 App. A, § 43
3- 7-89 App. B, Art. I—Art. XII
App. B, § 71.4
4-20-89(Res.) 11-2
10- 3-89 I—III 10-1—10-3
IV 10-9
V(A) 10-36
V(B)(1) 10-37
V(B)(2)—(5) 10-39—10-42
V(C)(1)—(4) 10-44—10-47
V(D)(1), (2) 10-48
V(D)(3), (4) 10-49, 10-50
VI 10-4
VII(A) 10-38
VII(B) 10-5
VII(C) 10-43
VII(D) 10-6
VIII(A), (B) 10-7, 10-8
11- 7-89       Added App. B, § 73.2
8-20-91 1—7 Adopting Ordinance, p. vii
9- 3-91 App. B, § 71(71.3)
9- 3-91(Amd.) App. B, § 71.3.a.
9- 3-91 App. B, § 82
9- 3-91 App. B, § 82(82.4)
9- 3-91 App. B, § 83(83.3)
11-22-91 App. B, § 74(74.4(j))
1- 7-92 7.5-1
2- 4-92(Amd.) App. B, § 71.3.u.
3-23-92 3-13
3-23-92 7.5-2
4-21-92 5-34, 5-35
5- 5-92(Res.) 3-5
3-16-93(Res.) 8-51—8-56
4-22-93(Amd.) App. B, §§ 71.2,
72.12
8-17-93 3-251—3-254
8-20-93 3-231—3-234
10-5-93(Res.) 1, 2 4-26, 4-27
3       Added 4-27.1
4       Added 4-32
12-21-93(Res.) 1 4-27.1
3-15-94(Amd.)       Added App. A, § 35.2.2.1
7-19-94(Res.) 12-26
12- 6-94 8-1
1-17-95 1—17 3-281—3-297
5-16-95(Amd.) App. A, § 47.4
4-19-96(Mo.)       Added 7.5-4.1
5- 7-96(Ord.) 1       Added 8-3
8-20-96 I—III 10-1—10-3
IV 10-9
V(A) 10-36
V(B)(1) 10-37
V(B)(2)—(5) 10-39—10-42
V(C)(1)—(4) 10-44—10-47
V(D)(1), (2) 10-48
V(D)(3)—(5) 10-49—10-51
VI 10-4
VII(A) 10-38
VII(B) 10-5
VII(C) 10-43
VII(D) 10-6
VIII(A), (B) 10-7, 10-8
10- 1-96 art. 1, § A 7-1
art. 1, §§ B—D 7-3—7-5
art. 2 7-2
art. 3, §§ A—E 7-6—7-10
art. 3, §§ G, H 7-11, 7-12
art. 4, §§ A—F 7-41—7-46
art. 5, §§ A, B 7-71, 7-72
2-18-97 1 3-231—3-234
3-251—3-254
3-18-97       Added 3-51
6- 3-97 11-1
      Added 11-19.5
6- 3-97       Added 11-20—11-28
11- 4-97       Added 3-201—3-203
12- 2-97 1 App. B, § 71.3a, w
6-16-98 8-52
10-20-98 I 9-26—9-30
II 9-31
III 9-41—9-49
10-20-98(1)       Added 14-76—14-85
6- 1-99 art. III App. A, §§ 31—33
App. A, § 35.1
App. A, § 42—43
art. VII App. B, §§ 71—72
App. B, § 81
9- 7-99(Res.) 14-80(b)(3)
3- 7-00(Ord.) I—XXII       Added 3-111—3-132
5- 2-00(Amd.) App. A, § 13.2
7-25-00(Amd.) III(7)(c)       Added 9-47(3)
11-21-00(Res.) 1       Added 13-53—13-55
12-19-00       Added App. B, § 71.4.v
1-16-01 3-51
1-16-01       Added 3-52
3- 6-01(Res.) 1—4       Added 7.5-3
      Rpld 3-13
5-15-01(Res.) 1       Added 13-56
7-17-01(Res.) 1—4       Added 8-2
7-24-01(Res.) 1       Added 13-57
7-24-01(Res.) 1       Added 13-58
8- 7-01(Amd.) 3-5
8- 7-01(Amd.) 3-120
8-21-01 I—IX       Rpld 10-1—10-9
10-36—10-51
      Added 10-1—10-9
9- 4-01(Res.) 1       Added 13-59
9-18-01(Res.) 1, 2       Added 13-60
9-18-01       Added App. B, § 86
11-20-01(Res.) 1       Added 13-61
12-18-01(Amd.) 3-122
2- 5-02(Res.) 1       Added 13-62
4-16-02(Mo.)       Added 7.5-4
4-16-02(Res.) 1       Added 13-63
6-18-02(Res.) 1       Added 13-64
6-18-02(Amd.) App. A, § 43
2-18-03(Res.) 1       Added 13-65
2-18-03(Res.) 1       Added 13-66
3-18-03(Amd.)       Added App. A, § 49
4- 1-03(Res.) 1       Added 13-67
5- 6-03(Mo.) App. B, § 72.12
5-20-03(Ord.) 8-52—8-56
5-20-03(Amd.)       Added App. A, §§ 55.4—55.6
8- 5-03(Amd.) App. A, § 49
11- 4-03(List)       Added ch. 13, app. A
3- 2-04(Ord.) 1—4       Added 7.5-5
4-20-04(Amd.) App. B, §§ 71.3, 71.4, 73.4
7- 1-04(Ord.) I—X       Rpld 10-1—10-9
      Added 10-1—10-10
12- 3-04(Ord.) 1—6, 8       Added 5-51—5-57
3- 1-05(Ord.) 1.1—7.1       Rpld App. A, §§ 11—-13
21, 22, 31—38
41—49, 51—57
61, 62, 71—74
81—83
      Added App. A, §§ 1.1—1.3
2.1—2.3, 3.1—3.12
4.1—4.7, 5.1—5.12
6.1, 6.2, 7.1—7.8
8.1—8.4, 9.1, 9.2
10.1—10.6, 11.1—11.3
2- 1-05       Added 2-56—2-63
9-20-05       Added App. A, § 3.4.4.5
9-20-05       Added App. A, § 5.12.1
8- 1-06 3-52
8- 1-06       Added 7.5-6
9-19-06       Rpld 11-1—11-28
      Added 11-1—11-13
9-19-06       Added 11-30—11-39
10-17-06       Added 11-17—11-19
10-17-06       Added 11-20—11-29
12- 5-06       Rpld App. B, arts. I—XII
      Added App. B, arts. I—XII
8-21-07       Rpld App. A, arts. I—XI
      Added App. A, arts. I—XI
9-18-07 I—XI       Added Ch. 12, Art. IV, §§ 12-61—12-71
10-16-07       Added Ch. 8, Art. II, §§ 8-10—8-16
      Rnbd Ch. 8, Art. II
      as Ch. 8, Art. III
11- 6-07 Ch. 3, arts. I—VIII
5- 6-08 Ch. 7, Arts. I—IV
6- 3-08 App. B, arts. I—XII
8- 5-08 Ch. 4, arts. I, II
5-19-09       Added 11-4(l)
5-19-09 App. A, § 6.2 5.
5-19-09       Added App. B, § 64.1
9- 7-10 1—6       Added Ch. 5, Art. V, §§ 5-71—5-76
9- 7-10 I—X Ch. 10, §§ 10-1—10-10
1- 4-11       Added 7.5-7
4- 1-2014(Ord.)       Added 6.5-51—6.5-63
7- 7-2015(Ord.) A—E       Added 2-111—2-115
12-22-2016(Ord.)       Added 7.5-3.1
1-17-2017(Ord.)       Rpld 10-1—10-10
      Added 10-1—10-10
11- 7-2017(Amd.)       Rpld 8-51—8-56
      Added 8-51—8-60
3-20-2018(Amd.) 8-51—8-60
4-17-2018(Ord.)       Rpld 4-26—4-37
      Added 4-26—4-42
10- 2-2018(Res.)       Rpld App. B, arts. I—XII
      Added App. B, arts. I—XII
12-27-2018(Amd.) 4-39
5-21-2019(Amd.) 4-39(a)
6-18-2019(Ord.)       Added 2-81—2-90
11- 5-2019 (Ord.) 1 3-1
2 3-51
2- 2-2021(Ord.) 1       Rpld 8-51—8-61
      Added 8-51—8-65
7-20-2021 (Ord.)       Added 5-91—5-95
5-17-2022(Ord.) 1A App. A, § 1.3
1B App. A, § 3.2
1C App. A, § 4.1
1D App. A, § 5.7
1E       Rpld App, A, art. VIII, §§ 8.1—8.4
