CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1977 Code, as updated through June 15, 1992, which are included herein. Ordinances adopted prior to such date were incorporated into the 1977 Code, as supplemented. This table contains some ordinances which precede June 15, 1992, but which were never included in the 1977 Code, as supplemented, for various reasons. Ordinances adopted since June 15, 1992, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
3-10-75(Mo.) App. A, § 709
App. A, § 801,
App. A, § 802
App. A, § 1306
11-17-75(Mo.) App. A, § 712
11- 1-76(Mo.) App. A, § 505
5- 7-77(Ord.) 3 1-9
8-15-77(Ord.) 1 App. A, § 708.1
App. A, § 710
App. A, § 906
App. A, § 1015
12-29-77(Ord.) App. A, § 402
App. A, § 503
App. A, § 601
App. A, § 703—
App. A, § 705
App. A, § 605
App. A, § 700—
App. A, § 702
App. A, § 703-A
App. A, § 706—
App. A, § 712
App. A, § 714
App. A, § 801,
App. A, § 802
App. A, § 901
App. A, § 906
App. A, § 1000—
App. A, § 1002
App. A, § 1004—
App. A, § 1008
App. A, § 1011—
App. A, § 1013
App. A, § 1013-A
App. A, § 1014
App. A, § 1103
App. A, § 1201
App. A, § 1207
App. A, § 1301
App. A, § 1303
App. A, § 1305
App. A, § 1307,
App. A, § 1308
App. A, § 1503,
App. A, § 1504
84-3  3- 3-80 1 App. A, § 802
3- 3-80(Ord.) 1 App. A, § 713
6-15-81(Ord.) 1 App. A, § 601
App. A, § 707.1,
App. A, § 707.2
App. A, § 801
7- 6-81(Ord.) 1 App. B, § 1001
12- 6-82(Ord.) 1 App. A, § 402
App. A, § 709
83-11 10-17-83 1 App. A, § 906
83-12 11- 7-83 1 App. A, § 802
83-8  2- 6-84 1 App. D, § 5
84-2  2-20-84 1 App. A, § 1506
84-12 10- 1-84 1 App. A, § 1307
85-1  1- 7-85 1 App. A, § 1303.2
85-2  1- 7-85 1 App. A, § 1303.1
85-3  1- 7-85 1 App. A, § 1303
85-4  1- 7-85 1 App. A, § 1506
85-5  1- 7-85 1 App. A, § 906
85-6  1- 7-85 1 App. A, § 713
85-14  7-15-85 1 App. A, § 505
86-10  6- 2-86 1 App. A, § 1505
87-1  1-19-87 1 App. A, § 505
87-2  1-19-87 App. A, § 505
87-20  7-20-87 App. A, § 501
87-21  7-20-87 1 App. A, § 906
87-22  7-20-87 1 App. A, § 906
87-26 10-19-87 App. B, § 901
87-27 10-19-87 App. B, § 901
87-28 12- 7-87 1 App. A, § 1504
87-29 12- 7-87 1 App. A, § 1505
87-30 12- 7-87 App. A, § 1508
87-31 12- 7-87 App. A, § 1509
88-11  6- 6-88 1 App. A, § 402
88-12  6- 6-88 App. A, § 710
88-13  6- 6-88 App. A, § 713
88-14  6- 6-88 App. A, § 715
88-15  6- 6-88 1 App. A, § 802
90-2  2- 5-90 1 App. A, § 501
90-35 10-15-90 App. A, § 402
90-36 10-15-90 App. A, § 501
91-32  9-16-91 App. A, § 709
91-36 11- 4-91 App. A, § 402
91-38 11- 4-91 App. A, § 716
91-39 11- 4-91 App. A, § 601
91-40 11- 4-91 App. A, § 802
91-41 11- 4-91 App. A, § 906
91-44 12- 2-91 App. A, § 505
92-01  2- 3-92 App. D, § 5,
App. D, § 6
92-03  3-16-92 App. A, § 710
92-05  6- 1-92 10-143
92-06  6- 1-92 10-143
92-07  6- 1-92 App. A, § 503
92-08  9- 8-92 21-9 98-6
93-01  1- 4-93 19½-1, 19½-2 106-26, 106-27
19½-3 106-29
19½-4 106-28
19½-5 106-30
19½-6—19½-10 106-41—106-45
19½-11—19½-18 106-56—106-63
93-02  2-15-93 1 34-36
93-03  4- 5-93 1 46-4
93-04  4- 5-93 1 102-41
93-05  6- 7-93 23-20 110-26
23-22 110-56
23-27, 23-28 110-71, 110-72
23-43 110-37
93-06  6- 7-93 3-1-1 6-1
3-1-2 6-3
3-1-3 6-2
3-1-4 6-4
3-2-1—3-2-27 6-51—6-77
3-2-28 6-41
3-3-1, 3-3-2 6-32, 6-33
3-3-3 6-31
3-3-4—3-3-6 6-34—6-36
3-3-9—3-3-11 6-37—6-39
3-3-12—3-3-16 6-126—6-130
3-3-17—3-3-21 6-151—6-155
3-3-22 6-40
3-3-23—3-3-44 6-156—6-177
3-4-1—3-4-4 6-101—6-104
3-5-1—3-5-5 6-201—6-205
93-07  8- 2-93 1, 2 26-26, 26-27
4 26-28
93-08  9- 7-93 8-2 58-27
93-09  9-20-93 8-6 34-47
93-10 11- 1-93 16-2 70-2
93-11 11-15-93 5-2 22-296
5-12, 5-13 22-274, 22-275
93-12 12- 6-93 22-121
93-13 12-20-93 50-33
93-14 12-20-93 50-34
93-15 12-20-93 50-35
94-1  2- 7-94 22-296
94-2  2- 7-94 22-296
94-3  2- 7-94 22-297
94-04  3-28-94 App. A, § 501.10
94-05  4- 4-94 App. D, § 2(d.1)(1)
94-06  4- 4-94 App. D, § 2(d)(1)
94-07  4- 4-94 App. D, § 2(c)(3)
5- 2-94(Ord.)       Added App. A, § 901(i)
94-08  5-16-94       Added 86-31.1
94-09  6- 6-94       Added App. D, § 2(c)(4)c.
94-10  6- 6-94       Added App. D, § 2(d.1)(5)
94-11  6- 6-94 App. B, § 706.8
94-12  7- 5-94       Added 66-13
94-14 10- 3-94       Added App. A, § 1104
94-15 11- 7-94 86-1, 86-2(e)
      Added 86-2.1—86-2.4
86-7—86-9
      Added 86-32.1
86-35, 86-57, 86-59, 86-60
94-16 11- 7-94       Added 66-13(c)
94-17 11- 7-94       Added 79-26—79-30
94-18 12- 5-94       Rpld 22-26—22-29, 22-32, 22-33, 22-35—22-38
1 Ch. 22, Art. II(tit.)
      Added 22-26—22-29.2,
22-32—22-33.1,
22-35—22-38.11
3 10-27, 10-28(b),
10-29(5), (10)—
(12), 10-41,
10-42(a)(8), (b),
(c), 10-43(1),
(5)—(9), 10-45—
10-47, 10-73,
10-76, 10-91,
10-92, 10-93(b),
(c), 10-94, 10-95,
10-116, 10-143
(1), (8), 10-148
(c), 10-157,
10-162, 10-177,
10-179(8), (17),
(21), 10-181(6),
18-4(a), 18-33,
22-30(a)(1)—(3),
(8), (b), 22-34,
22-39, 22-41, 22-42
(a), 22-43, 22-71,
22-79, 22-101,
22-103(a), (b),
22-104, 22-105(2),
(3), (9)a.—d.,
22-106—22-122,
22-141, 22-142,
22-145, 22-146(b),
22-156(1), (6),
(8), 22-157, 22-158
(a)(2), 22-159,
22-160, 22-180,
22-201, 22-203,
22-204(2), (3),
22-205—22-218,
22-242(b), (e),
22-244, 22-275,
22-278, 22-296,
22-297(1)—(3), (5),
(8), 22-298, 42-
36, 42-37, 42-38
(a)(2), (3), (b), (c),
42-39, 42-40,
46-86(a), 46-116,
66-9.1(h)(2), 74-12,
79-28(c)(4), 82-3,
86-5, 86-8,
94-57(c), App. A,
§ 505.12—505.16,
505.18(3), (8)—
(10), App. C, Art. I,
§9(b), App. C,
Art. II, § XXVIII(1)
94-19 12-19-94 82-39
94-20 12-19-94 82-6
94-21 12-19-94 2—2.7       Added 66-9.1
95-01  2- 6-95 App. A, § 501.11
95-02  4-17-95 Adopting Ord.,
p. ix
95-03  5- 1-95 3-1-1—3-1-4 6-1—6-4
3-2-1—3-2-28 6-101—6-128
3-3-1—3-3-6 6-31—6-36
3-3-9—3-3-44 6-37—6-72
3-4-1—3-4-4 6-141—6-144
3-5-1—3-5-5 6-161—6-165
95-04  6- 5-95       Added 18-8.1
95-05  8- 7-95       Added App. A, § 402.25.1
95-06  8- 7-95 App. A, § 712.4
95-07  8- 7-95 App. A, § 712.7
95-08  8- 7-95 App. A, § 712.41(1)
95-09  8- 7-95 App. A, § 714.2
95-10  8- 7-95 App. A, § 712.10
95-11  8- 7-95 App. A, § 714.3
94-12  8- 7-95 46-30—46-38
95-13  8- 7-95 46-111
95-14  8- 7-95 46-114
95-15  8- 7-95       Added 46-118
95-16 10- 2-95 98-6
95-17 11- 6-95       Added App. A, § 1510
95-18 11-20-95       Added App. C, Art. II,
§ I(a)(1)
      Rnbd App. C, Art. II,
§ I(a)(1), (2)
      as App. C, Art. II,
§ I(a)(2), (3)
95-19 11-20-95 App. C, Art. II,
§ II(c)(6)
95-20 11-20-95 App. C, Art. II, § XXV
95-21 11-20-95 App. C, Art. II,
§ VII(a)
95-22 11-20-95 App. C, Art. II,
§ VIII(a)(3)
95-23 12-18-95       Rpld 110-26—110-45,
110-56—110-60,
110-71—110-77
      Added 110-63—110-64.1,
110-65—110-82,
110-84—110-86
95-24 12-18-95 6-62(a)
95-25 12-18-95 2-151, 2-152
95-26 12-18-95 70-28
95-27 12-18-95       Added 14-6
95-28 12-18-95 22-29(a)
95-29 12-18-95 22-40
96-01  1-16-96       Added App. A, § 501.14
96-02  5-20-96 App. A, § 713.4.1
96-03  5-20-96 App. A, § 710.9
96-04  5-20-96       Added App. A, § 709.7
96-05  5-20-96       Added App. A, § 709.9
96-06  5-20-96 110-66(a)
96-07  6- 3-96       Added 82-16
96-08  6-17-96 98-5, 98-6
96-09  8- 5-96       Added 46-140—46-155
96-10  9-16-96 98-9
96-11 10-21-96 1—6       Added 90-41—90-46
96-12 11- 4-96       Added 18-7.1
96-13 11- 4-96 22-38.5
96-14 11-18-96 App. A, § 503
96-15 12-16-96 82-1—82-18
97-01  1- 6-97       Added 79-31
97-02  1- 6-97       Added App. G, §§ 1—16
97-03  1-21-97 106-44
97-04  1-21-97       Added 86-34.1
97-05  2- 3-97 2.2 66-9.1
97-06  2-17-97       Added 90-36
97-07  1-21-97       Added App. F, §§ 1—17
97-08  4- 7-97       Dltd App. A, § 710.23
97-09  8-18-97       Added 98-4.1
97-10  9-15-97 1(§ 1.1) 95-21
(§ 2.1) 95-31
(§ 2.2) 95-32
(§ 2.2.03) 95-33
(§§ 2.3—2.7) 95-34—95-38
(§ 3.2) 95-22
97-11 11- 3-97       Dltd App. A, § 712.34
97-12 11- 3-97       Added App. A, § 501.16
97-13 11-17-97 2-150
97-14 11-17-97       Rpld 50-1, 50-2,
50-26—50-39,
50-61—50-77
      Added 50-1—50-6,
50-26—50-42,
50-61—50-81
97-15 11-17-97 54-7, 54-62,
54-63, 54-65
97-16 12- 1-97 6-2, 6-51,
6-101(b),
6-103(4), (8),
6-119
98-01  1- 5-98 App. A, § 801
98-02  1-20-98       Added App. H, §§ 1—16
98-03  1-20-98       Added App. I, §§ 1—16
98-04  3-16-98 App. E, §§ 1—9
98-05  3-16-98       Added App. A, § 715.2(g)
98-06  7-20-98       Added App. A, § 717
98-07  7-20-98 App. A, § 901(i)
98-09  9- 8-98       Added 94-71—94-81
98-10  3- 2-98 22-29(a)
98-11 10 5-98       Added App. C, Art. III,
§§ 1—7
98-12 10- 5-98 70-29, 70-31
98-13 10-19-98 106-44
99-01  3- 1-99 70-28
99-02  3- 1-99 70-30
99-03  3- 1-99       Added 70-2(c)(8)
99-04  8- 2-99       Added 66-18
99-06 12- 6-99       Added 14-7
20-01  8-21-00 90-45(8)
20-02  9- 5-00 46-3(8)
20-04 11-20-00 34-26
20-05 12- 4-00       Rpld 46-30—46-38
I—IX       Added 46-30—46-38
2001-01  3-19-01 1—6 66-19
2001-02  3-19-01 46-5.1—46-5.9 46-5
Amend. of 7-16-01  7-16-01       Added 18-11
Amend. of 8-20-01  8-20-01 1-8(a)
2001-0917A  9-17-01 6-118(a)(6)
2001-0917B  9-17-01 6-118(c)
2001-0917C  9-17-01 6-2
2001-0917D  9-17-01 6-121(a)
2001-16 11-19-01       Added 80-1—80-38
Amend. of 1-22-02  1-22-02 46-33(c)(15), (16)
Amend. of 1-22-02  1-22-02(1)       Rpld 46-1—46-3
      Added 46-1
020304A  3- 4-02 I       Added App. C, Art. I, Div. 1, §§ 1—3
020304B  3- 4-02 I       Added App. C, Art. IV, §§ 1—3
2002-8  5- 6-02 14-6
2002-9  5- 6-02 14-42, 14-43
2002-10  6-17-02 App. A, § 402.25.2
2002-11  8- 5-02 App. D, § 2(k)
2002-12  8- 5-02       Added 2-221
2002-19 11-18-02 App. A, § 712
App. A, § 1503
2003-6  1- 6-03 App. A, § 717.173
2003-8  1-21-03 106-26—106-51
      Added Ch. 106, Apps. A, B
2003-10  2-17-03 6-118
2003-11  3- 3-03 82-1—82-18
2003-12  3- 3-03 App. A, § 1303
2003-13  3-17-03 1       Added 18-12
2003-16  5-19-03 82-3, 82-9
82-12, 82-15
82-16
2003-17  5-19-03 6-38
6-102, 6-104
6-107
6-109—6-111
6-113—6-116
6-144, 6-162
2003-22  7- 7-03 App. A, § 602
2003-023  8- 4-03 App. A, § 710
2003-29  9- 2-03 82-12
82-15
2003-35 11-17-03 106-28, 106-29
      Added 106-40.1
106-51
      Added 106-52
2004-2  1-20-04 50-26
2004-3  1-20-04 110-63—110-86
2004-4  1-20-04 82-2, 82-3
82-12
82-15
2004-6  2- 2-04 App. A, § 505
2004-9  2-16-04 App. A, § 801
2004-10  3- 1-04 82-2
2004-16  5-17-04 App. A, § 1510
2004-17  5-17-04 App. A, § 1201
2004-18  5- 3-04 46-30—46-36
      Added 46-37
      Rnmb 46-37, 46-38
      As 46-38, 46-39
2004-24  6-21-04 106-20
2004-27  8- 2-04 6-1—6-72
      Added 6-73
6-101—6-128
      Added 6-129
6-141—6-165
2004-30 10- 4-04 70-28
2004-37 12-20-04 106-31, 106-32
106-40
2004-38  1-18-05 80-4
90-35
2005-1  1-28-05       Added 34-37
2005-2  4- 4-05 80-3
2005-4  3-21-05       Rpld 54-1—54-65
      Added 54-1—54-66
2005-15  6- 6-05 App. A, § 801
2005-16  9- 6-05 app. A, § 709
App. A, §§ 711, 712
2005-18  6- 6-05 34-36
2005-30  8- 1-05 46-33
46-156
      Added 46-166
2005-31  8- 1-05       Added 46-170—46-177
2005-32  8- 1-05       Rpld 46-140—46-155
      Added 46-140—46-148
2005-33  8- 1-05       Added 2-141
6-161
6-163, 6-164
22-101
22-105—22-111
22-116
22-156
22-159
22-201
22-204—22-208
22-213
22-297
2005-34  8- 1-05       Rpld App. A, §§ 1303.1, 1303.2
      Added App. A, §§ 1400—1405
App. A, § 1303
App. B, § 1303
2005-35 10-17-05 82-1—82-19
2005-36  9- 6-05       Added App. A, § 718
2005-38 10- 3-05       Added App. A, § 719
2005-39 10-17-05 App. A, § 501
2006-6  4- 7-06       Rpld 14-1—14-74
      Added 14-1—14-138
2006-7  4- 3-06 6-2
6-45
6-116
2006-9  4-17-06       Added 34-38
2006-12  5- 1-06 22-35
2006-13  1-15-06 1-8
2006-14  6-19-06 App. A, § 402
App. A, § 712
2006-15  7-17-06       Added 46-6, 46-7
2006-16  7- 5-06 App. A, § 703
2006-17  7-17-06       Added App. A, § 720
2006-18  8- 7-06       Added 2-4
2006-20  9- 8-06 6-118
2007-3  4- 2-07 App. A, § 1208
2007-4  4-16-07 82-2, 82-3
82-16
2007-5  4-16-07 82-10
2007-6  6-18-07 82-10
2007-7  6-18-07 App. A, § 402
2007-11  8- 6-07       Rpld 38-2
2007-12  8-20-07 106-29, 106-32(d)
2007-13  8-20-07 App. A, § 711.3
2007-14  8-20-07 1 82-2
2 82-12
3       Added 82-16(2)d.
2008-1  1-22-08 App. A, § 1207
2008-2  1-22-08 App. A, § 1401(a)
      Added App. A, § 1401(b)(6), (7)
App. A, § 1402(b)
2008-5  4-21-08 Ch. 106, Art. II, 106-26—106-52
2008-6  4-21-08 App. A, § 712.12.1
2008-7  6-16-08 App. A, § 402
2008-8  6-16-08 App. A, § 602
2008-11  8-18-08 App. A, § 712.12.1
2008-12  8-18-08 App. A, §§ (719.1), (720.1)
2008-13  9- 2-08 102-8, 102-9, 102-12
      Rpld 102-10
2008-14  8-18-08 App. E, §§ 1.01—4.16
2008-15 11- 3-08 94-51
2008-18 12-15-08       Rpld 22-266—22-282
22-296—22-298
      Added 22-266—22-283
22-296—22-298
2008-20 12- 1-08 App. A, § 710(710.7.1)
2008-21 12-15-08       Added App. C, Art. V, §§ 1, 2
2009-2  2-16-09 App. A, § 711(711.5.1)
2009-3  3-16-09 App. A, § 602
2009-4  4- 6-09       Rpld 22-141—22-146
22-156—22-160
      Added 22-141
2009-5  4-20-09 App. A, § 712.5
2009-6  5-18-09 App. A, § 402
2009-7  5-18-09 App. A, § 709.7
App. A, § 711.13
App. A, § 712.22
App. A, § 712.44
2009-8  7-20-09       Dltd 80-6(a), (c)
      Rnbd 80-6(b)
      as 80-6(a)
      Dltd 86-31.1(a), (c)
      Rnbd 86-31.1(b)
      as 86-31.1(a)
2009-9  8- 3-09 90-36
2009-10  8-17-09 6-2
6-118(b)(6), (7)
6-118(c)(2)
2009-11  8-17-09       Added App. A, §§ 1700—1703
2009-12  8-17-09 App. A, § 712.9.1
2009-13 10- 5-09       Rpld 30-32
      Added 30-32
2009-14 10-19-09 6-2
6-118(b)(2), (4)
2010-1  3-15-10 App. A, § 703.2(4)
App. A, § 706.6(2)
App. A, § 709.4(1)
App. A, § 710.7.1(2)
App. A, § 711.4(2)
2010-3  5- 3-10 6-2
6-34
6-37
6-45, 6-46
6-124
2010-4  6- 7-10 6-34(3)
6-61(b)
6-62(a)
6-118(3), (7)
2010-6  6-21-10       Rpld 46-30—46-39
      Added 46-30—46-39
2010-10  9-20-10 70-2(c)(4)
2010-11 11-1-10       Added 18-13
2010-12 12- 6-10 18-12
2010-13 12- 6-10 50-26(a)
2010-14 12-20-10       Added 102-14
2011-01  2-21-11 79-27(2)
      Rpld 79-28(b)
      Rnbd 79-28(c)
      as 79-28(b)
77-31(5)
2011-02  4- 4-11 2-181—2-184
2011-03  3-21-11 22-72(j)
22-73
      Added 22-73(10)—(12)
22-74—22-76
2011-04  4-18-11       Rpld 66-3
2011-05  4-18-11       Rpld 66-6
2011-06  4-18-11       Rpld 66-11
2011-08  5- 2-11       Added 66-3
2011-09  5- 2-11       Added 66-11
2011-10  5- 2-11       Rpld 66-17
2011-11  6-20-11 App. A, § 402
App. A, § 601
      Added App. A, § 707.3
App. A, § 801
2011-12  6- 6-11 22-29(a)
2011-13  6- 6-11 22-40
2011-15 10- 3-11 22-73, 22-75
2011-17 10-17-11 82-2
82-15(b)(1)a.
      Added 82-15(b)(2)c.
2011-18 11- 7-11       Added 94-28
2011-19 11- 7-11 22-73, 22-75
2011-20 12- 5-11 82-2
      Added 82-15(b)(2)d, e.
2011-21 11-21-11 22-73, 22-75
2011-22 12-19-11 6-61(a), (b)
2012-01  1-17-12 22-73, 22-75
2012-02 2 -20-12 22-73, 22-75
2012-03  3- 5-12 79-26—79-31
2012-04  3- 5-12       Added 80-39—80-43
2012-05  8-20-12       Added 22-315—22-330
2012-07  4-16-12 App. A, § 602
2012-09  5-21-12 2-221
2012-11  6- 4-12 102-7
2012-12  5-21-12 22-73, 22-75
2012-13  5-21-12 22-73, 22-75
2012-15  7-16-12 6-2
6-45
6-61—6-63
      Added 6-74—6-76
6-124
2012-16  7-16-12 6-51(e)(1)—(4)
2012-17  8- 6-12 50-33(b)(1)
2012-18  8- 6-12 6-61(c)
6-62(a)
6-63(a)
2012-19  8-20-12 22-73, 22-75
2012-21 11- 5-12 Ch. 22, Art. III
(note)
2012-22 12-17-12 46-1
2012-25 11-19-12       Added App. A, § 714.23
2013-01  1-22-13 86-4
2013-02  2-18-13       Added 22-299—22-303
2013-03  2-18-13 82-2, 82-4,
82-6, 82-12,
82-15, 82-16
2013-04  3- 4-13       Added 6-77
6-34, 6-45,
6-124
2013-05  3-18-13       Added 79-32, 79-33
79-29
2013-07  5- 6-13 Ch. 22, Art. III
2013-08  6- 3-13       Added App. A,
§§ 402.47.1, 709.13
2013-09  6- 3-13 110-63, 110-64
2013-13  8-19-13 App. A, § 602
2013-14  8-19-13 Ch. 22, Art. III
2013-15 10-21-13 22-66—22-73,
22-75—22-86
      Rpld 22-74
2013-16 10-21-13 22-180—22-190
      Added 22-191
2014-02  2-17-14 50-35(h)
2014-03  5-19-14       Added 46-8
2014-04  3-17-14 70-2(a)
2014-05  4- 7-14 102-7
2014-09  5-19-14       Added 6-78, 6-79
2014-11  7-21-14       Added 79-34—79-40
2014-12  9- 2-14 6-51(f)
2015-03  3- 2-15 6-34, 6-45, 6-47,
6-54, 6-74,
6-124
2015-07  5- 4-2015 50-26
2015-08  5-18-2015 6-61(e)
      Added 6-61(f)
2015-09  6-15-2015 6-118(4),(6)
2015-15  8-17-2015 Added 102-43—102-45
2015-16  8-17-2015 Added 102-46, 102-47
2015-17  8-17-2015 Appendix D
2016-03  3- 7-2016 2-46
2016-05  4-18-2016 2-3
2016-06  4-18-2016 2-47
2016-07  4-18-2016 2-51
2016-08  4-18-2016 2-115
2016-09  4-18-2016 6-2
2016-10  4-18-2016 10-74
2016-11  4-18-2016 70-29
2016-12  4-18-2016 102-5
2016-13  4-18-2016 102-13
2016-14  6- 6-16 1       Added 50-8
2, 3 50-27, 50-28
4 50-33
5 50-35
6, 7 50-37
8—10 50-39—50-41
2016-15  6- 6-16 46-1
2016-17  6- 6-16       Added App. A, § 402.33.1
App. A, § 712.20.1
App. A, § 714.8.1
2017-01  1-17-17 App. D, § 5
2017-02  1-17-17       Added App. A, §§ 402.1.1, 402.1.2, 402.51.1
      Rpld 901—908
      Added 901-909
2017-03  1-17-17       Added Art. X, 22-331—
22-334
2017-05  2- 6-17 2 66-9
1, 2 66-9.1
2017-08  6- 5-17 1       Added 11-1—11-10
2017-09  7-17-17 98-2
2017-11  8- 7-17 6-2
6-34(4)
6-37(b)
6-45
6-46(b)
6-61(b)
6-62(a)
6-77 (title)
6-77(a)(1)—(7), (c), (e)
6-118(b)(3), (7)
6-124
2017-12  9- 5-17 6-34(13)
6-37(b)
6-45
6-61(b)
6-62(a)
      Added 6-80
6-118(b)(2), (4), (6)
6-124
2017-15  1- 2-18 Pt. 1       Added 98-10
2017-16 12-18-17 1       Added 14-11(a)(2)c.
2018-04  2-19-18 1 6-46
2018-06  2-19-18 70-1, 70-2
2018-08  5- 7-18 1 6-46
2018-13 10- 1-18 App. A, § 402.1.2
App. A, § 402.12.1
      Added App. A, § 501.142a., b.
      Rpld App. A, § 501.142.7, 8.
App. A, § 709.7
App. A, § 712.5
App. A, § 715
App. A, § 715.2g.
App. A, §§ 717.1—717.4
App. A, § 717.102b.
App. A, § 717.103a.
App. A, § 717.122a.
App. A, § 717.123a.
App. A, § 717.141b.
App. A, § 1013.7
App. A, § 1013-A.7
App. A, § 1201
App. A, § 1201(7)
App. A, § 1510(1), (7)(c), (7)(f)
      Added App. A, § 1510(7)(g)
      Rnbd App. A, §§ 1510(7)(g)—(j)
      as App. A, §§ 1510(7)(h)—(k)
2018-14 10- 1-18       Added App. A, §§ 1502.7—1502.13
2018-15 10- 1-18 App. A, § 720
App. A, § 720.1
App. A, §§ 720.9(1), (11), (13), (14)b.
2018-16 10- 1-18       Added App. A, §§ 703-B, 703-C
2018-17 10- 1-18 App. A, §§ 704
App. A, § 705.1
App. A, § 705.4
App. A, §§ 707.1
App. A, §§ 707.1.1
App. A, §§ 707.2
App. A, §§ 707.2.1
App. A, § 718.2.A.
App. A, § 905
App. A, § 1001.5
2018-18 10- 1-18 App. A, § 601
App. A, § 700
App. A, § 801
App. A, § 802
2018-19 11-19-18 6-61(e)
6-62(a)
2018-20 12-17-18 6-2
6-34
6-37
6-45, 6-46
6-61, 6-62
      Added 6-81
6-118
2018-21 12-17-18       Added App. A, § 402.6.1
App. A, §§ 402.7.2—402.7.4
App. A, §§ 402.18.1—402.18.3
App. A, § 402.42.1
      Added App. A, § 712.12.1
      Rnbd App. A, § 712.12.1
      as 712.12.2
App. A, § 714.4.1
App. A, § 716.22
      Added App. A, § 720.2(19)
2019-03  2-18-19 App. A, § 908
2019-04  2-18-19 App. A, §§ 1304—1306
2019-06  2-18-19 App. A, § 906
2019-07  2-18-19       Rpld Apps. F—I
2019-08  2-18-19 App. A, § 717
2019-10  4-15-19 34-38
2019-11  6-17-19 1       Added 98-41
2019-12  6- 3-19 1 6-2
2019-13  6-17-19       Added 102-48—102-57
2019-14  8- 5-19       Added 90-4
2019-17 10- 3-19       Added 66-17
2019-20 10-21-19 App. A, § 402
App. A, § 712
App. A, § 714
App. A, § 716
App. A, § 720
2019-21 10-21-19 6-2
6-34
6-37
6-45, 6-46
6-61
6-118
6-124
      Added 6-82
2019-09  5- 6-19       Added 50-7
2019-19 12-16-19       Rpld 106-26—106-52
      Added 106-26—106-52
2019-22 10-21-19 App. A, § 501
      Added App. A, § 503-A
2019-24 11-18-19 6-119
2019-26 12-16-19       Added 66-17.1
2020-01  2- 3-20 2-104
2020-02  2-17-20       Added 102-15—102-17
2020-04  6- 1-20 2-1
2020-06  8- 3-20       Added 66-40—66-51
2020-07  7-20-20       Rpld 46-30—46-39
      Added 46-30—46-39
2020-10  9-21-20 App. A, § 402
App. A, §§ 709—712
App. A, § 716
2020-11 10-19-20       Rpld 74-1—74-17
74-41—74-44
      Added 74-1—74-8
2020-12 10-19-20 App. A, § 719
App. A, § 1502
2020-13  9- 8-20 App. D, § 5
2020-14 10-19-20       Added 50-82
2020-15  9-21-20 6-38
2020-16 11-16-20 App. A, § 402
App. A, § 714
2020-17 11-16-20 6-2
6-124
      Added 6-83, 6-84
2020-21 12- 7-20 22-26
2021-05  4-19-21 App. A, § 402
App. A, § 505
2021-07  5- 3-21 46-1
      Added 50-8
      Rnbd 50-8
      as 50-8.1
2021-08  4-19-21 2-141
6-51
6-162, 6-163
18-12
22-105
22-107—22-110
22-116
22-201
22-204
22-206, 22-207
22-213
22-329, 22-330
30-32
46-160
50-7
App. A, §§
1400, 1401
App. A, §§
1403, 1404
App. A, §§
1700—1703
App. B, § 1303
App. E, § 1.0
2021-09  5-17-21 6-2
6-124
      Added 6-85
2021-10  5-17-21 App. A, § 402
App. A, § 712
App. A, § 716
App. A, § 720
2021-11  6- 7-21 App. A, § 503-A
2021-12  6- 7-21 6-62
2021-13  7- 6-21 2-141
6-51
6-162, 6-163
18-12
22-105
22-107—22-110
22-116
22-201
22-204
22-206, 22-207
22-213
22-329, 22-330
30-32
46-160
50-7
App. A, §§
1400, 1401
App. A, §§
1403, 1404
App. A, §§
1700—1703
App. B, § 1303
App. E, § 1.0
2021-14  6-21-21 50-8.1
2021-15  8-16-21 6-2
6-85
2021-16  8-16-21 86-1
86-2.1—86-2.3
2021-18  9-20-21 App. A, § 602
2021-19 11- 1-21       Rpld 46-140—46-148
      Added 46-131—46-151
2021-20 10-18-21 22-66—22-73
22-75—22-86
2021-21 11- 1-21 102-48
2021-23 12-20-21 70-28
2022-01  5-16-22       Added 22-340—22-350
2022-02  2-21-22       Added 102-58
2022-03  3- 7-22 46-138
2022-04  3- 7-22       Rpld 46-131—46-151
      Added 46-131—46-151
2022-05  6- 6-22 App. A, § 501
2022-06  2-21-22 App. D, § 5
2022-13  6- 6-22 App. A, § 402
App. A, § 601
App. A, § 802
App. A, § 901
App. A, § 1104
      Added App. A, § 714.1
2022-14  6- 6-22       Rpld 18-33
2022-21  9- 9-22 App. A, § 402
App. A, §§
704—707.3
App. A, § 716
App. A, § 720
App. A, § 801
App. A, § 906
      Added App. A, § 515
2023-03  2-20-23 86-1—86-2.4
86-4
86-6—86-9
86-31—86-32.1
86-34—86-36
86-56
2023-05  2-20-23       Added 1-11
