STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-5
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 App. A, § 703
3-1-1 et seq. Ch. 4
4-1
3-3-1(a) 4-36
3-3-21 4-70
3-3-22 4-108
3-3-23 Ch. 4
4-106
3-3-26 4-239
Ch. 4, Art. VI
3-5-36 4-1
App. B, § 13.01
3-6-4 4-212
3-6-21.1 4-216
3-6-21.1 et seq. 4-216
3-6-21.1(b) 4-215
4-8-6 16-141
5-3-29 16-3
5-4-1 App. A, § 606
tit. 8, ch. 2 16-2
8-2-1 et seq. Ch. 6
Ch. 6, Art. II
8-2-3 Ch. 6, Art. II
6-44
8-2-20 et seq. 6-4
8-2-20(9) 6-4
8-2-25, 8-2-26 Ch. 6
8-2-50 Ch. 6
8-3-1 4-70
9-11-1 et seq. App. B, § 12.05
9-11-6 1-2
10-14-1 et seq. Ch. 10
tit. 12 App. B, § 4.03
12-2-8 App. A, § 704
12-4-72 App. A, § 703
12-4-120 et seq. Ch. 8, Art. VI
12-5-20 App. A, § 702
12-5-20 et seq. Ch. 26
12-5-23(a) App. A, § 705
12-5-30(f) App. A, § 704
12-5-282 App. A, § 702
12-5-286 App. A, § 704
12-5-440 et seq. App. A, § 702
ch. 12-7 App. A, § 702
12-7-1 et seq. App. A, § 703
App. A, § 704
12-7-6 App. A, § 703
12-7-6(b) App. A, § 704
12-7-6(c) App. A, § 704
12-7-7(e) App. A, § 706
12-7-7(e)(1) App. A, § 705
12-7-7.1 App. A, § 703
12-7-8 App. A, § 702
12-7-8(a) App. A, § 705
App. A, § 706
12-7-17(9), (10) App. A, § 705
12-7-19 App. A, § 702
12-7-19(b)(1) App. A, § 708
12-7-19(b)(4) App. A, § 708
12-7-20 App. A, § 708
12-8-2 Ch. 26
12-8-20 et seq. Ch. 20
20-1
13-10-90 et seq. 2-125
13-10-91 et seq. 2-125
13-10-91 2-125
15-8-1 et seq. Ch. 14
15-21-73 1-8
16-1-1 et seq. 8-61
Ch. 18
16-7-40 et seq. Ch. 20
16-7-51(6) App. A, § 1202
16-11-41 Ch. 4
16-12-35(c) Ch. 8, Art. II
16-12-37 16-141
16-12-80 App. C, § 9.13
16-12-80 et seq. 8-61
tit. 16, ch. 13, art. 2 16-2
17-6-30 8-203
17-6-50 8-203
21-2-1 et seq. Char., § 5.21
Ch. 2, Art. V
tit. 22 Char., § 1.13
Char., § 7.14
24-7-21 Ch. 1
tit. 25, ch. 2 16-2
25-9-6 22-105
26-2-160 16-141
30-3-1 et seq. Ch. 6
31-12A-1 et seq. Ch. 16, Art. III
32-4-42(6) 22-71
22-161
32-4-90 et seq. Ch. 22
32-4-92 Ch. 22
32-6-1 et seq. Ch. 22
32-7-4 et seq. 2-122
32-7-4 2-122
33-3-5 24-51
24-124
33-3-5(1) 24-127
33-8-4 24-51
24-126
24-127
33-8-8 Ch. 24, Art. VI
24-51
33-8-8.1 Ch. 24, Art. VI
24-51
24-126
33-8-8.2 Ch. 24, Art. VI
24-51
24-127
36-1-16 Ch. 20
36-1-20 22-71
36-1-20(a) App. A, § 600
36-3-1 et seq. Ch. 2
36-9-3 2-121
36-18-1 App. A, § 703
36-30-2 Ch. 2, Art. IV
36-30-8 1-8
36-32-1 et seq. Ch. 14
36-32-1(c) 1-8
36-32-2(2) Ch. 2, Art. II
36-32-10 Ch. 4
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-3 Ch. 22
36-34-5 Ch. 26
36-35-1 et seq. Char.
Ch. 1
36-35-3 Ch. 1
36-35-6 1-8
36-35-6(a)(2) Ch. 18
36-35-6(a)(5) Ch. 8
Ch. 24, Art. III
36-36-36 et seq. App. B, § 6.06
36-37-1 Ch. 2, Art. IV
36-37-4 et seq. Ch. 10
36-37-6 Ch. 2, Art. IV
36-39-7 Ch. 26
36-40-20 et seq. Ch. 26
36-60-1 et seq. Ch. 2
36-60-13 Ch. 2, Art. IV
2-105
36-66 App. B, § 2.04
App. B, § 11.05
36-66-1 App. B, § 11.05
App. B, § 11.06
36-66-1 et seq. App. B, § 2.04
36-66-3 App. B, § 11.05
36-66-4 App. B, § 11.06
App. B, § 11.10
tit. 36, ch. 66C 22-161
36-66C-5(a)(1) 22-163
36-66C-5(a)(2) 22-163
36-66C-5(a)(3) 22-163
36-66C-5(a)(6) 22-163
36-66C-5(a)(7) 22-163
36-66C-5(b) 22-163
36-66C-5(e) 22-163
22-164
36-66C-6(c) 22-163
36-66C-6(e) 22-163
36-66C-6(f) 22-163
36-66C-6(k) 22-163
36-66C-7 22-163
36-66C-7(h) 22-163
22-165
36-66C-7(h)(1) 22-163
36-66C-7(h)(2) 22-163
36-66C-7(h)(3) 22-163
36-66C-7(i) 22-163
36-66C-7(k)(2) 22-163
36-66C-7(k)(2)(B) 22-163
36-66C-7(l) 22-164
36-66C-7(m) 22-164
36-66C-7(n) 22-163
36-66C-7(o) 22-164
36-66C-7(p) 22-164
36-66C-7(p)(1) 22-164
36-66C-10 22-163
36-66C-11 22-163
36-66C-12 22-163
36-66C-13 22-163
36-66C-S(a)(4) 22-163
36-66C-S(a)(5) 22-163
36-67-1 et seq. App. B, § 2.04
36-67A-1 et seq. App. B, § 2.04
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 2, Art. III
36-81-3 2-64
tit. 36, ch. 91 22-163
36-91-1 et seq. 2-120
36-91-20 et seq. 2-113
36-91-20(f) 2-113
37-8-1 et seq. Ch. 4
37-8-11 4-108
tit. 40 12-32
40-1-1 12-1
12-25
40-1-162 8-230
40-2-95 Ch. 8, Art. VIII
40-5-100—40-5-104 4-106
40-6-2—40-6-395 12-1
40-6-249 Ch. 20
40-6-277 Ch. 8, Art. VIII
40-6-330 Ch. 12, Art. II
40-6-370 et seq. Ch. 12
40-6-372—40-6-376 12-1
40-6-372 12-1
Ch. 12, Art. II
40-6-391 Ch. 4
40-8-76.1(b)(2) 14-14
40-8-76.1(e)(2) 14-14
40-13-1 et seq. Ch. 12
40-13-21(a) Ch. 12
41-1-1 et seq. Ch. 16
41-2-5 Ch. 16
16-3
41-2-7 et seq. 16-3
41-2-7—41-2-17 16-5
41-2-7 Ch. 6
16-1, 16-2
41-2-8 16-2
41-2-9—41-2-17 16-2
41-2-9 Ch. 16
41-2-9(a) 16-1
41-2-12(g) 16-3
41-2-16 Ch. 16
43-12-1 Ch. 8, Art. IV
43-15-1 App. B, § 11.07
43-17-1 et seq. Ch. 8, Art. IV
43-21-1 et seq. Ch. 24, Art. V
43-32-1 et seq. Ch. 8, Art. IV
43-37-1 et seq. Ch. 8, Art. VI
43-37-1 8-180
43-38-1 et seq. 4-76
43-38-10 4-76
tit. 43, ch. 39A 16-3
43-40-1 et seq. 2-122
43-43-1 App. B, § 13.01
43-46-1 et seq. Ch. 8, Art. IV
43-49-1 et seq. Ch. 8, Art. VI
44-10-1—5 App. B, § 10.01
44-12-130 et seq. Ch. 8, Art. III
44-12-130 8-85
44-12-136 Ch. 8, Art. III
44-14-14 16-113
44-14-160 16-114
16-115
45-8-1 et seq. Ch. 2, Art. III,
Ch. 2, Art. IV
45-11-1 1-7
45-12-200 et seq. App. B, § 2.02
App. B, § 2.04
App. B, § 11.04
App. B, § 11.05
47-17-60 et seq. 1-8
48-2-40 24-103
48-2-41 24-103
48-2-43 24-103
tit. 48, ch. 4 16-3
tit. 48, ch. 4, art. 5 16-6
48-4-78 16-3
48-5-1 et seq. Ch. 24
48-5-350 et seq. Ch. 24
48-5-358 Ch. 26
48-5-380 24-104
48-6-93 Ch. 24, Art. IV
24-76
48-6-93(d) 24-77
48-13-5 et seq. Ch. 8
Ch. 24, Art. III
48-13-50 et seq. Ch. 24, Art. V
24-98
48-13-51 24-98
50-5-100 et seq. Ch. 2, Art. IV
50-8-1 App. B, § 11.05
50-8-1 et seq. App. B, § 2.02
App. B, § 11.04
App. B, § 11.05
50-14-1 et seq. 2-1
50-14-1(d) 2-1
App. B, § 2.02
50-14-1(e)(1) App. B, § 2.02
50-14-3 2-1
50-18-70 et seq. 2-104
2-116
50-18-90 et seq. 2-190
50-27-70 et seq. Ch. 8, Art. II
50-27-70 8-54
