STATE LAW REFERENCE TABLE
modified
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotatated (O.C.G.A.).
EXPAND
O.C.G.A.
Section New Code

Section
1-1-3 1-8
6-107
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 6-107
1-4-1 1-2
1-4-6, 1-4-7 2-548
2-10-105 15-83
3-1-1 et seq. Ch. 3
3-1-2 9-88
9-90
3-3-2 Ch. 3
3-3-2.1 3-33
3-3-20 3-29
3-3-21 3-57
3-3-22 et seq. 3-31
3-3-23 3-32
3-3-23(1)(a) 3-33
3-4-80 15-2
3-5-1 9-88
3-5-80 15-1, 15-2
3-6-60 15-2
3-9-5 3-55
3-58
3-11-1(2) 3-55
3-58
4-3-1 et seq. Ch. 4
4-10
4-8-6 Ch. 4
4-8-20 et seq. Ch. 4
Ch. 4, Art. II,
Div. 2
4-8-20(b) 4-76
4-8-21(a) 4-75
4-11-1 et seq. Ch. 4
5-4-1 et seq. 14-91
5-4-1 5-311
7-1-4 17-2
tit. 8, ch. 2 11-108
8-2-1 et seq. Ch. 5, Art. III
8-2-20 et seq. 14-2
8-2-20(9)(B)(i)(I)—
(9)(B)(i)(VIII) 5-22
8-2-20(9)(B)(i)(IX)—
(9)(B)(i)(XI) 5-23
8-2-21 Ch. 5
8-2-25 Ch. 5
8-2-25(a) 5-22
8-2-26 Ch. 2, Art. VIII,
Div. 4
Ch. 5
8-2-50 Ch. 5
Ch. 8
8-2-200 et seq. Ch. 8
8-20-1 et seq. 11-108
9-6-20—9-6-28 9-140
12-281
10-1-360 9-108
10-1-392 9-99
12-2-8 6-121
12-4-72 6-107
12-5-20 et seq. 6-9
12-5-23(5)(a) 6-122
12-5-30(f) 6-9
6-121
12-5-282 6-9
12-5-440 et seq. 6-9
12-6-24 17-2
12-7-6(b) 6-121
12-7-6(c) 6-121
ch. 12-7 6-9
12-7-1 6-121
12-7-6 6-107
6-121
12-7-7(d), (e) 6-131
12-7-7(f)(1) 6-122
12-7-7.1 6-107
12-7-8(a) 6-9
6-122
6-131
12-7-17 17-2
17-29
12-7-17(9), (10) 6-122
12-7-19(b)(1), (4) 6-141
12-7-20 6-122
6-141
12-8-20 et seq. Ch. 13
12-8-61 et seq. Ch. 13
15-18-93 10-17
15-18-96 10-18
15-18-97 10-19
10-21
15-21-73 1-12
16-1-1 et seq. Ch. 12
16-5-71 9-100
tit. 16, ch. 6 9-107
16-6-8 9-137
12-167
12-277
16-7-25 12-3
19-38
19-70
16-7-40 Ch. 13
16-8-6 12-132
16-9-1 et seq. Ch. 12, Art. V,
Div. 3
16-10-24 2-548
16-10-24(a) 12-1
16-10-24.1 Ch. 8
16-11-41 Ch. 3
16-11-100 12-37
16-11-103—
16-11-105 12-36
16-11-106 12-35
16-11-126 12-35
16-12-4 Ch. 4
16-12-5 9-100
16-12-35(b), (c) 12-199
16-12-35(d)(1), (2) 12-199
16-12-35(e)—(g) 12-199
16-12-35(e) 12-201
12-202
12-203
16-12-35(f) 12-201
12-202
12-203
16-12-35(g) 12-201
12-202
12-203
16-12-35(i) 12-199
16-12-170 et seq. Ch. 12, Art. VI,
Div. 2
16-13-20 et seq. 11-108
16-13-32.2 12-133
tit. 21 Char. § 9
tit. 21, ch. 3 Char. § 6
Char. § 14
21-1-1 12-7
21-2-1 et seq. Char. § 6
Char. § 14
21-2-45 2-628
21-2-211 Char. § 9
21-2-216 Char. § 8
21-2-571 Char. § 10
tit. 25, ch. 2 11-108
25-2-1 et seq. Ch. 8
11-108
25-2-12(b) 8-1
25-3-2 et seq. Ch. 8
25-3-4 Ch. 8
25-4-1 et seq. Ch. 8
25-4-8 2-577
25-6-1 et seq. Ch. 8
25-8-1 et seq. Ch. 8
25-9-2 et seq. Ch. 8
25-10-1 et seq. Ch. 8
30-3-1 et seq. Ch. 5
31-19-1 et seq. Ch. 4
4-110
31-19-5 4-110
31-40-1 et seq. 9-100
32-4 et seq. 14-2
32-4-92 Ch. 14
32-6-50 et seq. 12-7
32-6-75 A, § 804
tit. 33 9-101
33-3-5 9-53
33-3-5(1) 9-56
33-8-4 9-55, 9-56
33-8-8 et seq. Ch. 9, Art. III
15-83
33-8-8.1, 33-8-8.2 9-55, 9-56
34-9-1 et seq. 9-101
34-12-1 et seq. 9-96
35-8-1 et seq. Ch. 2, Art. VIII,
Div. 2
35-8-8, 35-8-9 2-548
35-8-11 2-548
35-8-20 2-547
tit. 36, ch. 32 10-18
tit. 36, ch. 32, art. 1 4-17
4-18
tit. 36, ch. 71 19-94, 19-95
36-1-16 Ch. 13
36-1-20(a) Ch. 5, Art. VI
36-18-1 6-107
36-30-6 2-189
36-30-8 1-12
36-30-9 Ch. 2, Art. VIII,
Div. 2
2-548
36-32-1 10-1
36-32-1 et seq. Char. § 20
Ch. 10
36-32-1(c) 1-12
36-32-2(2) Ch. 2, Art. V
2-250
36-32-10 Ch. 3
36-33-3 Ch. 2, Art. VIII,
Div. 2
36-34-2 Ch. 2
Ch. 2, Art. II
36-34-3 Ch. 14
36-35-1 et seq. Ch. 2
Ch. 2, Art. II
36-35-4 Char. § 15
Ch. 2, Art. VI
36-35-6 1-12
36-39-1 et seq. Ch. 14
14-13
36-60-12 Ch. 2, Art. VIII,
Div. 2
36-62-1 et seq. 2-509
36-62-4 2-509
36-63-1 et seq. Ch. 13
36-66-1 et seq. 2-447
36-66-2 2-447
36-67A-1 et seq. 2-447
36-69-1 et seq. Ch. 7
36-71-1 et seq. 19-94, 19-95
36-71-2(8) 15-67
36-80-19 1-1
36-80-24(b) 2-110
36-80-24(c) 2-110
36-81-1 et seq. Ch. 2, Art. X,
Div. 2
36-81-3 2-658
36-81-7 2-660
36-81-7(e) 2-660
36-82-1 et seq. Char. § 26
37-8-1 et seq. Ch. 3
38-3-1 et seq. Ch. 7
38-3-3 7-19
tit. 40, ch. 6 16-1
40-1-1 9-101
16-1
40-2-69—
40-2-72 16-127
40-2-74 16-127
40-5-100—
40-5-105 12-253
40-6-1 et seq. Ch. 16
16-1
40-6-9 Ch. 16, Art. II,
Div. 2
40-6-163 10-18
40-6-180 et seq. Ch. 16, Art. II,
Div. 2
40-6-183 Ch. 16, Art. II,
Div. 2
16-67
40-6-200 et seq. Ch. 16, Art. III
40-6-220 et seq. Ch. 16, Art. III,
Div. 2
40-6-221(3)(A) A, § 706
40-6-222(d) 16-129
40-6-249 Ch. 13
40-6-277 Ch. 13
40-6-371 Ch. 16
40-6-371(a)(1) Ch. 16, Art. III
40-6-372 Ch. 16
40-6-372—40-6-376 16-1
40-6-391 Ch. 3
40-11-1 et seq. Ch. 11, Art. II,
Ch. 11, Art. III
11-39
11-83
40-13-1 et seq. Ch. 16
16-2
40-13-21 10-18
41-1-1 et seq. Ch. 11
41-2-7 Ch. 5
41-2-7, 41-2-8 11-107, 11-108
41-2-9(a) 11-107
41-2-9(a)(1) 11-109
41-2-9(a)(2) 11-111
41-2-9(a)(3),
41-2-9(a)(4) 11-113, 11-114
41-2-9(a)(5)—(a)(7) 11-115
41-2-10, 41-2-11 11-112
41-2-13 11-115
42-1-12 9-135
12-275
tit. 43, ch. 39A 11-114
43-6-1 et seq. 9-95
43-8-1 et seq. 9-98
43-8-1(3) 12-199
43-24A-1 et seq. 9-107
43-39A-1 et seq. 11-114
43-46-1 et seq. 9-103
43-46-5 9-103
43-47-2 9-93
44-5-60 2-447
44-10-1 5-252
44-10-20 et seq. Ch. 5, Art. V
44-10-21, 44-10-22 5-250, 5-251
44-10-24 5-252
44-10-26 5-252—5-254
44-10-27 et seq. 5-254
44-10-28 5-252
44-10-29 5-255
44-12-130 et seq. 9-92
tit. 45, ch. 9,
art. 2 2-251
45-9-20 et seq. 2-251
45-10-1 et seq. Ch. 2, Art. III
45-11-1 1-10
45-19-35 2-245
46-3-1 et seq. 15-83
46-7-15 15-83
tit. 47 2-412
47-5-1 et seq. Ch. 2, Art. VI
2-412
47-17-60 et seq. 1-12
47-18-1 et seq. 2-383
47-20-1 et seq. Ch. 2, Art. VI
48-2-41 15-31
48-2-43 15-31
48-2-56 Char. § 19
48-3-1 et seq. Char. § 21
48-3-9 11-108
48-5-2 Ch. 15
48-5-7.5 17-2
48-5-10 et seq. Char. § 25
48-5-350 et seq. Ch. 15
48-5-352 Char. § 25
48-5-355, 48-5-356 15-83
48-5-358 Char. § 21
Ch. 14
48-5-380 15-34
48-5-420 et seq. 15-3
48-6-93 15-83, 15-84
48-6-93(c),
48-6-93(d) 15-84
48-8-50 15-33
48-13-1 et seq. Ch. 15
48-13-2 et seq. Ch. 15, Art. III
48-13-4—
48-13-28 15-76
48-13-5 15-67
48-13-5 et seq. Char. § 18
48-13-6 Char. § 18
15-68
48-13-6(c) 15-96
48-13-7 15-68
15-70
48-13-8(b) 15-69
48-13-9 Ch. 9, Art. IV
15-69
48-13-9(c)(1)—(8) 15-74
48-13-10(e) 15-69
48-13-15 15-87
48-13-21 9-31
48-13-50 15-25
48-13-51 15-25
48-13-51(a)(3) 15-26
48-13-55 15-83
48-13-90 et seq. Ch. 15, Art. II
tit. 50, ch. 14 2-105
50-8-31 et seq. Ch. 2, Art. VII
50-14-1 et seq. 2-74
2-105
50-14-1(d) 2-74
50-14-3 2-74
50-18-90 et seq. 2-217
50-27-70 12-199
50-27-84(b)(1) 12-204
51-2-6 Ch. 4
51-7-1 10-12
51-7-20 10-12
51-7-40 10-12
310-12A-1 et seq. 12-69
