CODE COMPARATIVE TABLE 1981 CODE
This table gives the location within this Code of those sections of the 1981 Code, as updated through July 20, 1987, which are included herein. Sections of the 1981 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1981 Code
Section Section
this Code
1-1, 1-2 1-1, 1-2
1-3 1-7
1-4 1-3
1-5—1-7 1-14—1-16
1-8 1-8
1-9, 1-10 1-10, 1-11
2-1 2-1
2-51—2-54 2-106—2-109
4-1 6-1
6-21—6-27 14-31—14-37
6-31 62-66
6-41—6-44 62-96—62-99
6-61—6-64 54-146—54-149
6-71—6-74 54-166—54-169
9-24—9-28 58-96—58-100
9-30, 9-31 58-101, 58-102
10-16 30-31
19-1 50-1
19-16—19-20 50-31—50-35
20-1 54-1
20-3 54-2
20-22—20-24 54-32—54-34
20-25 54-31
20-31—20-42 54-51—54-62
20-51—20-56 54-76—54-81
20-58, 20-59 54-82, 54-83
21-2, 21-3 26-31, 26-32
21-4 26-35
21-5—21-7 26-37—26-39
21-8 26-36
21-16(a) 26-56
21-16(b) 26-58
21-17, 21-18 26-60, 26-61
21-26, 21-27 26-33, 26-34
