ORDINANCES
This table shows the location of ordinances found in the Charter and Related Laws.
EXPAND
Ordinance
Number Approved Section Section this
Charter and
Related Laws
10- 7-74(Ord.) Char. § 2-307
Char. § 2-402
11-18-74(Ord.) Char. § 2-402
3-19-76(Ord.) Char. § 4-109
6- 7-76(Ord.) Char. § 6-402
7- 6-76(Ord.) I Char. § 2-102
II Char. § 2-202
III Char. § 3-102
IV Char. § 2-102
2-15-77(Ord.) Char. § 6-401
4-19-77(Ord.) Char. § 3-301
1977-88 11-15-77 Char. § 6-304
1977-97 11-22-77 1 Char. § 3-105
1978-3  1-11-78 Char. § 3-104
1978-6  2-14-78 Char. Art. 8
1978-19  3-28-78 1 Char. § 2-203
2 Char. § 2-205
1978-58  8-29-78 Char. § 2-305
1979-30  3-19-79 1 Char. § 5-302
1979-70  9- 7-79 1 Char. § 2-403
1979-88 11-13-79 1 Char. § 3-105
1981-27  4-21-81 1 Char. § 5-202
1981-30  4-21-81 1 Char. § 5-201
1981-39  5-26-81 1 Char. § 2-203
1981-40  5-26-81 1 Char. § 2-104
1981-66  9-29-81 1 Char. § 3-105
1981-87 12-15-81 1 Char. § 3-503
Char. § 3-603
1982-8  3- 9-82 1 Char. § 2-408
1982-16  5- 4-82 1 Char. § 2-204
1983-41  6-28-83 1 Char. § 3-507
1983-43  7-13-83 1 Char. § 3-401
1983-59  9-10-83 1 Char. § 2-407
1984-3  2-27-84 2 Char. § 3-401
1984-22  4-23-84 1 Char. Art. 8
1984-66 12- 5-84 1 Char. § 6-402
1985-4  2- 6-85 1 Char. § 3-603
1985-6  3- 5-86 1 Char. Art. 8, App. I
1985-18  4- 3-85 1, 2 Char. § 6-401,
Char. § 6-402
1985-31  5-28-85 I Char. § 2-104
II Char. § 2-203
III Char. § 3-104
1985-45  8- 9-85 2 RL § 6-427
1985-49  8- 9-85 1 RL § 6-141
RL § 6-283
RL § 6-422
2 RL § 6-37
RL § 6-143
RL § 6-286,
RL § 6-367
1985-71 11-12-85 1 RL § 6-91
2 RL § 6-248
3 RL § 6-390
1985-90 12-19-85 1 Char. § 2-204
1985-94 12-19-85 2 RL § 6-37
3, 4 RL § 6-183
6 RL § 6-367
7, 8 RL § 6-479
10 RL § 6-222
11, 12 RL § 6-331
14 RL § 6-1
1986-37  6- 9-86 1 Char. § 5-103
1986-70 11-26-86 1 Char. § 5-301
1987-09  2-23-87 1 Char. § 1-103
1987-44  5-22-87 I Char. § 3-105
1988-26  8- 1-88 1(a) Char. § 4-109
1(c) Char. § 4-113
1988-38  9-27-88 1 Char. § 2-303
1988-39  9-19-88 1 Char. § 3-301
1989-08  1-24-89 1 Char. § 3-506
1989-15  2- 7-89 1, 2 Char. § 6-101
1989-30  3-27-89 1 Char. § 2-104
2 Char. § 2-203
1989-43  6-12-89 1 Char. Art. 8
1989-54  7-12-89 1 Char. § 2-102
Char. § 2-202
Char. § 3-102
1989-61  7-24-89 1 Char. § 3-603
1990-05  3-26-90 1, 2 Char. § 3-105,
Char. § 3-106
3, 4 Char. § 3-201,
Char. § 3-202
5 Char. § 3-304
7, 8 Char. § 6-103,
Char. § 6-104
9 Char. § 6-208
10 Char. § 6-301
11 Char. § 6-304
12 Char. § 6-309
13 Char. § 6-311
14, 15 Char. § 6-401,
Char. § 6-402
16 Char. Art. 8
1990-06  3-26-90 II(1) Char. § 8-101
II(2) Char. § 8-102
II(3) Char. § 8-103
Char. § 8-113
II(4)—II(11) Char. § 8-104—
Char. § 8-111
II(14)—II(23) Char. § 8-114—
Char. § 8-123
II(24) Char. § 8-123
Char. § 8-129
II(25)—II(28) Char. § 8-125—
Char. § 8-128
II(30) Char. § 8-130
Char. § 8-136
II(31), II(32) Char. § 8-131,
Char. § 8-132
II(34), II(35) Char. § 8-134,
Char. § 8-135
II(37)—II(48) Char. § 8-137—
Char. § 8-148
II(53), II(54) Char. § 8-153,
Char. § 8-154
II(56)—II(63) Char. § 8-156—
Char. § 8-163
II(70) Char. § 8-170
1990-32  7-10-90 1 Char. § 3-507
1990-33  7-10-90 1 Char. § 3-507
1990-45  9-12-90 1 Char. § 2-304
2 Char. § 2-308
1990-52 11-27-90 3 Char. § 6-402
1990-55 11-27-90 1 Char. Art. 8, App. I
2, 3 Char. § 6-401,
Char. § 6-402
1991-26  5-28-91 1 Char. § 6-101
1991-56 10-29-91 1 Char. § 6-402
1992-02  1-29-92 1 Char. § 5-202
1992-21  4-28-92 1 Char. § 2-302
1992-24  5-12-92 1 Char. § 8-101
3 Char. § 8-148
5 Char. § 8-155
7, 8 Char. § 8-153
9 Char. § 8-154
10 Char. § 8-155
1992-44  7-14-92 1 Char. § 2-303
1992-45  7-28-92 1 RL § 6-141
1 RL § 6-283
RL § 6-422
2 RL § 6-37
RL § 6-143,
RL § 6-222
RL § 6-286,
RL § 6-367
RL § 6-427
1992-53  9-16-92 1, 2 Char. § 3-105,
Char. § 3-106
3, 4 Char. § 3-201,
Char. § 3-202
5 Char. § 6-304
6 Char. § 8-101
8, 9 Char. § 8-104,
Char. § 8-105
10, 11 Char. § 8-129,
Char. § 8-130
12 Char. § 8-133
13 Char. § 8-157
1992-58  9-21-92 1 RL § 6-141
RL § 6-283
RL § 6-422
1992-73 12-14-92 1 RL § 6-37
1993-29  7-12-93 1 Char. Art. 8, App. I
1993-40  8-19-93 1 Char. § 5-103
1993-41  9- 7-93 1 RL § 6-222
2 RL § 6-367
4 RL § 6-236
5 RL § 6-379
1993-63  4-27-93 1 Char. § 3-303
1993-64  5- 6-93 1 Char. § 3-105
2 Char. § 8-101
3 Char. § 8-113
1993-67 11-18-93 1 Char. Art. 8
1993-70  4-12-93 1—8 Char. § 3-411—
Char. § 3-418
1994-10  3-14-94 1 Char. § 6-101
1994-11  3-14-94 1 RL § 6-37
2 RL § 6-367
3 RL § 6-222
1994-13  3-24-94 1, 2 RL § 6-141,
RL § 6-143
3 RL § 6-37
4, 5 RL § 6-422,
RL § 6-427
6—8 RL § 6-367—
RL § 6-286
9 RL § 6-222
1994-32  7- 5-94 1 Char. § 2-303
1994-37  8- 1-94 1 RL § 6-37
2 RL § 6-367
3 RL § 6-222
1994-45  9-25-94 1 RL § 6-222
RL § 6-367
1994-58 11- 7-94 1 Char. § 8-101
2 Char. § 8-107
3 Char. § 8-108
5, 6 Char. § 8-129,
Char. § 8-130
7 Char. § 8-133
8 Char. § 8-148
1995-06  3- 8-95 1 Char. § 3-301
2 Char. § 8-101
3 Char. § 8-117.2
4 Char. § 8-119
5—8 Char. §§ 8-123—
8-126
9, 10 Char. §§ 8-126.1,
8-126.2
11 Char. § 8-135
12 Char. § 8-138.1
13 Char. § 8-147
14 Char. § 8-156.1
15 Char. § 8-159
16 Char. § 8-161
17 Char. § 8-165
1995-14  5- 8-95 1 RL § 6-222(note)
RL § 6-367(note)
1995-49  9-11-95 1 Char. § 8-120
2 Char. § 8-123
1995-50  9-11-95 1 App. IV, § 20(24)
2 App. IV, § 23(2)
1996-37  6-10-96 1 RL § 6-222(o)
2 RL § 6-367(o)
3 RL § 6-37(o)
1996-45  7- 8-96 1 Char. § 2-402(e)
1996-46  7- 8-96 1 Char. § 6-104
1996-52  7-10-96 1 Char., § 3-702(a)
1996-53  7-10-96 1     Added Char., § 3-303(f)
2     Added Char., § 3-304(e)
1996-54  7- 8-96 1 Char., § 1-102(c)(9)
2     Rpld Char., § 7-105(c)
1998-2  2-10-98 1     Added RL 6-37(x), RL 6-222(x),
RL 6-367(x)
1998-5  2-16-98 1     Added RL 6-37(w)
2     Added RL 6-367(w)
3     Added RL 6-222(w)
1998-6  2-16-98 1 Char., §§ 3-301(c), (e),
Char., § 3-305
1998-37  5-27-98 1 Char., § 3-505
1998-51  7-13-98 1     Added Char., § 6-305(c)
1998-58  9-17-98 1 Char., § 6-302(a)
1999-37  3- 9-99 1 Char., § 2-302(e)
1999-40  4-19-99 1     Added Char., § 2-604(d)
1999-61  8-10-99 1 Char., § 6-310
1999-65  9-16-99 1 Char., § 6-103(c)
1999-66  9-30-99 1 Char., § 2-303(a)
1999-76 10-26-99 1     Added RL 6-141(c)
2000-2  1-11-00 1 RL 6-222(n)
2 RL 6-367(n)
2000-12  3-15-00 1     Added 5-304(a)(3)
2     Rnbd 5-304(a)(3)—(6)
     as 5-304(a)(4)—(7)
2000-14  3-15-00 1     Added Char., § 2-102(e)
2000-13  5-23-00 1 RL 6-37(n)
2000-39  6-28-00 1     Added Char., § 3-702(b)
2     Rnbd Char., § 3-702(b)
     as 3-702(c)
2001-9  2-13-01 3 Char., App. IV, § 1(d)
2001-12  2-13-01 1(A) Char., § 6-402(a)
1(B) Charter, § 6-402(b)(12)
2001-13  2-13-01 1 Char., Subpt. A
2001-14  2-13-01 1 Char., § 3-502
2001-17  2-24-01 1 RL § 6-222(c)
2001-38  5-25-01 1     Added Char., § 2-303(e)
2001-51  7-11-01 1     Added Char., § 3-401(k), (l)
2001-55  7-24-01 2     Added Char., App. IV, § 33(7)
2001-64(Res.)  9-11-01 1     Added RL §§ 48-5-70—48-5-84
2001-67  9-25-01 1     Added RL § 5-222(g)(8)
2002-17  3-12-02 1 Char., § 6-301(b)(2)
2 Char., § 6-302(c)
3 Char., § 6-304(b)
4 Char., §§ 6-301(note), 6-302(note), 6-304(note)
2002-18  3-12-02 1     Added Char., § 6-301(b)(6)
2002-33  5-25-02 2 Char., App. I
2002-46  6-10-02 1 Char., § 3-401
2002-47  6-12-02 1     Added Char., § 2-308(b)(i)—(v)
2002-55  6-20-02 1, 2 Char., § 2-301
2002-59  7- 9-02 1 Char., § 2-303(a)
2002-68  9-11-02 1 Char., § 3-505
2002-74 10-15-02 1     Rpld Char. App. IV
2 Char. Art. 6, Ch. 4, § 6-402(f)
2002-82 11- 8-02 1 Char. § 3-505
2003-02  1-13-03 1 3-505
2003-54  2-25-03 1     Added RL § 6-222(f1)
2003-55  2-25-03 1     Added RL §§ 6-289, 6-430
2003-60  4-28-03 1     Added RL § 6-57.1
2003-85  7-12-03 1     Added RL 6-183(f1)
2004-08  2-10-04 1 Char. § 3-602
2 Char. § 3-603(a), (d)
2004-40  6-30-04 1 Char. § 2-308(b)(ii)
2 Char. § 2-308(b)(v)
2004-43  7-14-04 1     Added RL § 6-37(y)
2004-84 11-16-04 I(1) RL § 6-91
I(2)—(11)     Added RL §§ 6-92—6-101
II(1) RL § 6-248
II(2)—(10)     Added RL §§ 6-391—6-399
III(1) RL § 6-390
III(2)—(10)     Added RL § 6-249—6-257
2004-87 12-10-04 1—11 RL §§ 6-91—6-101
2004-88 12-10-04 1 RL § 6-248
2—10 RL §§ 6-391—6-399
2004-89 12-10-04 1 RL § 6-390
2—10 RL §§ 6-249—6-257
2005-09  2-16-05 1     Added Char. § 6-302(a)
     Rnbd Char. § 6-302(a)—(d)
     as Char. § 6-302(b)—(e)
5-17-04(S.B.) 1 Char. § 3-508(a)
2 Char. § 4-102
3     Rpld Char. § 4-102A
4     Added Char. § 4-106(f)
5 Char. § 4-109
6     Added Char. § 4-116
7     Added Char. § 4-117
2005-28  5-23-05 1—5     Added RL § 6-367(y)
2005-29  5-23-05 1—5     Added RL § 6-37(z)
2005-52  9-12-05 1 RL § 6-367(c)
2005-53  9-12-05 1 RL §§ 6-37(c), (d),
6-37(e)(1)a.—c.
3 RL §§ 3-367(c), (d),
6-367(e)(1)a.—c.,
6-367(i)
4 RL §§ 6-222(c), (d),
6-222(e)(1)a.—c.,
6-222(i)
2005-55  9-12-05 1     Added RL §§ 6-37(aa)
2     Added 6-367(z)
2005-69 10-25-05 1     Added RL § 6-222(y)
2005-72 11-14-05 1     Added RL § 6-103
2005-81 11-22-05 1 RL § 6-37(c)
RL § 6-37(o)
RL § 6-37(t)
     Added RL § 6-102
2 RL § 6-222(o)
3 RL § 6-367(o)
2005-83 11-22-05 1 Char. § 3-301
2005-84 11-22-05 1 Char. § 6-302
2005-86 11-30-05 1 Char. § 2-301
2005-87 11-30-05 1 Char. § 2-407
2006-12  3-23-06 1 RL § 6-37(g)(6)c.
2 RL § 6-37(q)
3 RL § 6-92(e)
4 RL § 6-98(b)(1)
2006-13  3-23-06 1 RL § 6-222(g)(6)c.
2 RL § 6-222(p)
3 RL § 6-249(e)
4 RL § 6-255(b)(1)
2006-14  3-28-06 1 RL § 6-367(g)(6)c.
2 RL § 6-237(p)
3 RL § 6-391(e)
4 RL § 6-397(b)(1)
2006-16  5-18-06 1 Char. § 2-303(e)
2006-17  5- 8-06 1     Added RL § 6-37(bb)
2006-19  5-18-06 1 Char. § 2-307(a), (c)
2006-20  5-18-06 1 Char. § 2-308(c)(3)
2006-21  5-18-06 1 Char. § 2-402(e)
2006-22  5-18-06 1 Char. § 2-403
2006-23  5-18-06 1 Char. § 5-402(a), (b)
2006-24  5-18-06 1 Char. § 6-304(a)
2006-25  5-18-06 1 Char. § 6-309
2006-26  5-18-06 1 Char. § 6-310
2006-54  8-29-06 1 Char. § 2-308(b)(iv)
2006-55  8-29-06 1 Char. § 5-401(d)
2006-56  8-29-06 1 Char. § 6-101(f)
2006-59  9-13-06 1 Char. § 5-402(b)
2006-60  9-13-06 1 Char. § 2-302(d)
2006-62  9-26-06 1 RL § 6-222(p)
2006-63  9-26-06 1 RL § 6-367(p)
2006-64  9-26-06 1 RL § 6-37(q)
2006-81 11-28-06 1 RL § 6-37(c)
2007-01  1- 9-07 1 Char. § 3-104(14)
2 Char. § 6-402(a)
3 Char. § 6-402(e)
2007-26(07-O-0679)  5-30-07 1 Char. § 3-104(note)
2007-27(07-O-0680)  6- 4-07 1     Added Char. § 2-605(d)
2007-31(07-O-0977)  5-29-07 1 RL § 6-37(p)
2007-33(07-O-0695)  6-12-07 1 Char. 4-104(g)
2007-59(07-O-1331) 10-10-07 1     Added RL § 6-37(cc)
2007-78(07-O-2148) 12-11-07 1     Added RL § 6-367(aa)
2008-21(08-O-0351)  3-25-08 1 Char. § 6-302
2     Added Char. § 6-304(d)
2008-28(08-O-0820)  5-13-08 1 Char. § 3-505
2008-34(08-O-0826)  5-27-08 1 6-302
2008-36(08-O-0818)  6- 2-08 1 3-104(14)
2 6-402(a)
3 6-402(e)
2008-37(08-O-1017)  6-11-08 1 Char. § 6-308
2008-38(08-O-1018)  6-10-08 1 Char. § 6-302
2008-39(08-O-1019)  6-11-08 1 Char. § 6-301(a)
2008-82(08-O-1903) 11- 6-08 1 Char. § 5-103(c)
2009-02(08-O-2158)  1-13-09 1     Added 2-402(e)
     Rnbd 2-402(e)
     as 2-402(f)
2009-05(09-O-0099)  2-10-09 1 6-304
2009-06(09-O-0200)  2-11-09 1 6-302(a)
2009-21(09-O-0655)  5-26-09 1 5-201
2009-27(09-O-0776)  6-23-09 1 RL § 6-37(m)
2 RL § 6-222(m)
3 RL § 6-367(m)
2009-43(09-O-1105)  7-29-09 1 Chart. § 3-304(f)
2009-56(09-O-1406)  9-25-09 1     Added Chart. § 6-312
2009-57(09-O-0996)  9-30-09 1     Added Char. § 4-118
2009-64(09-O-1714) 10-27-09 1 Char. § 3-505(c)
2009-71(09-O-1887) 11-25-09 1 Char. § 5-101
2 Char. § 5-106
2009-72(09-O-1920) 12-15-09 1 Char. § 2-403
2009-75(09-O-1922) 12-15-09 1     Added Char. § 6-304(d)
2010-08(10-O-0313)  3- 9-10 1, 2 Char. § 2-301(b)
2010-32(10-O-0911)  6-29-10 1 RL § 6-37(c)
2 RL § 6-37(d)
2010-41(10-O-0907)  6-29-10 1 RL § 6-367(c)
2 RL § 6-367(d)
2010-42(10-O-0909)  6-29-10 1 RL § 6-222(c)
2 RL § 6-222(d)
2010-67(10-O-1893) 12-15-10 1 R.L. § 6-93
2 R.L. § 6-98
2010-68(10-O-1894) 12-15-10 1 R.L. § 6-392
2 R.L. § 6-397
2010-69(10-O-1895) 12-15-10 1 R.L. § 6-250
2 R.L. § 6-255
2010-73(10-O-1892) 12-15-10 1 Char. § 3-507
2011-15(11-O-0674)  5- 9-11 1 RL § 6-37(m)(1), (2)
2 RL § 6-222(m)(1), (2)
3 RL § 6-367(m)(1), (2)
2011-27(11-O-0672)  6-29-11 3     Added RL § 6-2(a)
4     Added R.L. § 6-2(b), (c)
5     Added R.L. § 6-2(d)
6     Added R.L. § 6-2(e)
7     Added R.L. § 6-2(f)
8     Added R.L. § 6-2(g)
9     Added R.L. § 6-2(h)
10     Added R.L. § 6-2(i)
11     Added R.L. § 6-400
12     Added R.L. § 6-258
13     Added R.L. § 6-104
2011-33(11-O-0673)  7-27-11 1 Char. § 3-507
2011-34(11-O-0944)  7-27-11 1, 2     Added Char. §§ 6-313, 6-314
2011-52(11-O-1415) 11-16-11 1 Char. § 6-312
2011-53(11-O-1494) 11-30-11 1 Char. § 2-601(a)
2012-04(11-O-1827)  2-14-12 2(Exh. B) Char. App. I
2012-26(12-O-0501)  6-13-12 1 Char. § 6-301(b)(2)
2 Char. § 6-302
3     Added Char. § 6-315
2012-52(12-O-1615) 12-12-12 1     Added Char., § 1-102(c)(61)
2013-10(13-O-0440)  4-24-13 1 R.L., § 6-2(b)
2013-64(13-O-1298) 11-27-13 1 Char., § 2-601—2-608
2015-04(14-O-1631)  2-26-15 1 R.L. § 6-382
2 R.L. § 6-394
2015-05(14-O-1632)  2-26-15 1 R.L. § 6-238
2 R.L. § 6-252
2015-06(14-O-1633)  2-26-15 1 R.L. § 6-71
2 R.L. § 6-95
2015-07(14-O-1513)  2-26-15 1     Added Char. § 6-315(b)(3)
