CODE COMPARATIVE TABLE
modified
This is a numerical listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Number Adoption
Date Section Section
this Code
11-7-50(Res.) 2-3
12-21-56 6-4
12-18-69(Res.) 4-13
9-5-72(Res.) 4-2
10-16-73(Res.) 5-25
7-16-74 5-60
5-18-76(Res.) 4-5
12-23-76(Res.) 6-1
2-21-78(Res.) 4-3, 4-4
3-27-79(Res.) 6-1
11-6-79 1 5-46
2—6 5-50—5-54
7 5-55, 5-56
8—10 5-57—5-59
11—13 5-47—5-49
12-18-79(Res.) 6-1
12-16-80 6-81
1 6-82
2 6-83
3 6-84—6-90
4-8-81(Res.) 2-26—2-30
3-2-82(Res.) 4-1
4-6-82 App. C
12-21-82(Res.) App. B
1-18-83 7-1
8-16-83(Res.) 1 6-2
9-20-83 1—4 6-3
1-84 1-3-84 6-52
I—V 6-55—6-59
VI 6-61
VII 6-60
VIII, IX 6-53, 6-54
2-7-84(Res.) 2-1
2-84 2-21-84 4-12
5-1-84 App. C
3-84 5-1-84 I 5-21
II, III 5-23, 5-24
IV 5-22
6-84 11-6-84 1 4-8
3 4-9
1-85 1-8-85 I 6-27
II 6-26
6-28, 6-29
6-31
III 6-27
IV 6-30
2-85 1-22-85 7-66—7-72
3-5-85(Mo.) App. B, § 1200
8-6-85 5-23
10-1-85(Mo.) 2-2
4-85 11-19-85 I 6-61
1-21-86(Res.) 1 2-51
2 2-54
3 2-51
2-55
4, 5 2-56, 2-57
6, 7 2-52, 2-53
6-20-86 3, 4 1-7
8-19-86 App. B, § 1208
1-86 8-19-86 Art. 1, § A, Art. 1, § B 4-39, 4-40
Art. 1, § C 4-41
Art. 1, § D 4-42
Art. 2 4-36
Art. 3, § A, Art. 3, § B 4-43, 4-44
Art. 3, § C 4-45
Art. 3, § D 4-46
Art. 3, § E 4-37
Art. 3, § F 4-47
Art. 3, § G 4-38
Art. 4, § A, Art. 4, § B 4-48, 4-49
Art. 4, § C 4-50
Art. 4, § D 4-51
Art. 4, § E, Art. 4, § F 4-52, 4-53
Art. 5, § A, Art. 5, § B 4-76, 4-77
10-7-86 1—12 7-21—7-32
10-21-86 4-11
2-86 11-21-86 1 4-6
3 4-9
4—7 4-6
3-86 12-16-86 1 4-7
3 4-7
1-87 7-21-87 1—6 4-10
1-88 2-2-88 I—VIII 4-91—4-98
IX, 3 4-99
2-88 2-2-88 1—4 App. A(note)
3-88 3-1-88       Rpld App. D(1977, p. 3967)
4-88-A 5-3-88 4-98(c)(5)—(7)
4-88-B 6-21-88 7-1
5-88 8-2-88 2-4
8-2-88 App. C(note)
7-88 9-6-88 App. C(note)
8-88 9-20-88 Adopting Ordinance, p. vii
9-88 11-5-88 App. C(note)
16-88 12-6-88 2-26—2-30
2-7-89 2-26—2-30
5-89 4-4-89 1—4 4-111—4-114
7-89 6-20-89 6-30(a)
8-89 6-20-89 4-94(b)(3)
10-17-89 Intro ¶ 6-100
I—X 6-101—6-110
11-21-89 Intro ¶ 6-100
I—X 6-101—6-110
12-5-89 2-71—2-78
12-5-89 1—3 5-91—5-94
4—6 5-89
12-11-89 Intro ¶ 6-100
I—XI 6-101—6-111
1-2-90 App. A
1-2-90(Res.) App. B
3-20-90 I—VIII 4-91—4-98
IX, 3 4-99
6-5-90 1 App. A, art. IV, § 2-71.5
6-19-90 1-7.1
7-3-90 1 App. A, art. IV, § 2.94
2—6 App. A, art. V, § 14.3.13—17
7       Rpld App. A, art. V, § 15.1-4
8       Added App. A, art. V, § 15.1-8
Art./Sec.
11-20-90 1 A—D 4-39—4-42
2 4-36
3 A, B 4-43, 4-44
C 4-48(a)
D, E 4-45, 4-46
F 4-37
G 4-47
H 4-38
4 A 4-49(a)
B 4-48(b)
C 4-49(b)
D 4-50
5 A—D 4-76—4-79
12-4-90 App. A, art. II, art. IV, §§ 1.14, 2.10, 2.71, 2.116, 2.127, 3.14
12-8-90 1—9 5-66—5-74
1-91 3-19-91 I—XII 7-21—7-32
2-91 3-19-91 1—3 4-126—4-129
3-91 7-29-91 Intro.¶ 6-100
I—X 6-101—6-110
3-91(Res.) 8-6-91 I—X 1-7(c)
4-91 9-3-91 1—6 4-10
4-91(Res.) 10-15-91 4-6(a), 4-9
5-91 10-1-91 5-26
6-91 10-1-91 I—V 5-1
1-92  7-21-92 6-32, 6-33
2-92 11-17-92 4-114
3-92 11-17-92 I—III 4-121—4-123
4-92 12-15-92 App. B, 101, 102
301,
1209, 1210
      Rpld 1501(c)(2)
1705
1-93A  6- 1-93 App. A, art. II,
art. IV, § 2(128)
1-93B  6- 1-93 App. B, 301(1)(c),
1201
1-93C 10- 5-93 App. A, art. II,
art. III, 1,
art. IV, 1.11, 1.15, 3.11, 3.15,
      Rpld art. VII, 5
1-93D 10-5-93       Rpld App. B, 102,
301(j)
1106
1-93E 10- 5-93 6-61
2-93 10-19-93 Ch. 5, art. II(note)
3-93 11-16-93 Ch. 5, art. III
4-93 12- 7-93 Ch. 6, art. III
1-94A  1- 4-94 App. A, art. III, 1,
art. IV, 1—3
1-94B  2-15-94 4-121(h)
2-94  2-15-94 I—IV 4-151—4-155
3-94  6-21-94 I—IV 7-33
4-94  7- 5-94 Ch. 5, art. II(note)
5-94  8- 2-94 Ch. 6, Art. III
6-94  8- 2-94 App. B, 501
7-94  7-19-94 5-1
9-94 10-18-94 Ch. 5, art. II(note)
10-94 12- 6-94       Rpld 6-26—6-51
      Added 6-26—6-50
1-95  1-17-95 4-6(a)(6)
2-95  2-21-95 3.5-21
3-95  3-21-95 5-41—5-53,
5-61—5-65,
5-71,
5-76—5-78,
5-81—5-84
5-95  5- 2-95 App. A, art. VIII, 3(f),
art. IX, 3
6-95 11- 7-95 I—XVII 6-52—6-68
7-95 12-19-95       Rpld 6-26—6-50
      Added 6-26—6-52
8-95 12-19-95 I—XI 5-21—5-31
9-95 12-19-95 4-11
1-96  5- 7-96 4-6(a), (b)
1-96A  2-20-96 App. A, art. V, 2
1-96B  5- 7-96 App. A, art. V, 16,
art. X, 1
1-96C  5-21-96 App. A, art. VI
2-96  6- 6-96 Ch. 4, art. III
3-96  7- 2-96 App. B, 301(n), (o)
4-96  7- 2-96 App. A, art. II
5-96 11- 5-96 App. C, § 16
6-96 11- 5-96 App. A, art. V, 8
1-97  2-18-97 6-53(d)(5)
2-97  5-20-97 4-6(a), (b)
3-97  6-17-97 4-10
4-97  8- 5-97 Ch. 4, art. III
5-97  9- 2-97 App. C(note), 16
6-97  9- 2-97 App. A, Art. X, 3
7-97  9- 2-97 App. B, 601, 701, 901
8-97 10-22-97       Rpld 4-126—4-128
      Added 4-126—4-132
9-97 11- 4-97 App. B, 1706
1-98  1- 6-98 6-52, 6-53(a),
6-54(j), (k),
6-55(a)(11), (12),
6-57(c), (h)
2-98  1-20-98 App. C(note)
3-98  1-20-98 App. C(note)
04-98  3- 3-98 6-52
05-98  3- 3-98 1 4-161
2—8 4-163—4-169
10 4-162
06-98  3- 3-98 1—6 4-176—4-181
07-98  3- 3-98 1 5-110
2—10 5-112—5-120
12 5-111
Tables, App. A to art. IV
08-98  5- 5-98 II—XXVI 6-131—6-155
09-98  6-16-98 II—IV 6-166—6-168
10-98  8- 4-98 App. A, art. II,
art. IV, 2,
art. V, 12,
art. VIII, 3, 6
11-98  8- 4-98 App. A, art. II,
art. III, 1,
art. IV, 1—3
12-98  8-18-98 I—IX 3.5-1—3.5-9
13-98 10-20-98 1, 2 5-95
14-98 12-15-98 1 3.5-8(b)
01-99  7- 6-99 App. A, art. II,
art. IV, 2,
art. V, 20
02-99  7- 6-99 App. A, art. V, 6,
art. VIII, 2
04-99 12- 7-99 I, II 6-42.5
05-99 12-21-99       Rpld 6-53(d)(3)
6-53(d)(4),
6-54(b), (l)—(n),
6-57(a), (c), (i),
6-59(a),
6-60(d)(3)—(5), (e)
6-64(b)
6-65(a), (b)
6-66(a)(1), (b)(3), (c)(3)
6-67
01-00  4-20-2000 1 2-32
02-00  5- 2-2000 App. A, art. II
03-00  5- 2-2000 App. A, art. X, 1(c)
05-00  8- 1-2000 2 2-5
06-00  8- 1-2000 1 6-27(b), 6-36,
6-42, 6-45
08-00  9- 5-2000 App. A, art. II,
art. IV, 2
09-00 10- 3-2000 App. A, art. IV(101), (150)
10-00 11- 9-2000 2 2-28(6)
3 2-31
01-01  1-16-2001 App. A, art. X, 1(a)(1), (f)(1)
02-01  3- 6-2001 App. A, art. II,
art. III, 1,
art. IV, 1(1.15)—(1.17), 3(3.15)
03-01  3-20-2001 App. A, art. X, 1(a)(2)
04-01  6-19-2001 I—IX 4-91—4-99
05-01  8-21-2001 App. B, 701, 901
01-02  3- 5-2002 App. A, art. X, 1(1)(b)(3)
02-02  5- 7-2002 1—11 2-86—2-96
03-02  6- 4-2002 I—V 4-141—4-145
04-02  1- 1-1985 App. E
05-02  7- 2-2002 App. B, 1501
06-02  8-21-2002       Added App. A, Art. VI-A, §§ 1—12
07-02  9- 3-2002 1       Added 6-53(d)(6)
6-57(h)
6-52
6-63(a)
6-53(d)(5)b.1
      Rpld 6-55(a)(11)
01-03  1- 7-2003 1 8-1
2 8-5
02-03  2-18-2003 1 2-90
2 2-92
03-03  4- 1-2003 1, 2 2-32(a)(b)(6)
04-03  5- 6-2003 1—3       Added 5-141—5-143
05-03  5-20-2003 1       Added 4-115
2       Added 4-111(9)
06-03  6-17-2003 App. A, Art. IV, § 3(3.4)
07-03  8-19-2003 2 App. A, Art. II
3—5 App. A, Art. IV, §§ 1(1.18), 2(128.5), 3(3.16)
01-04  1-20-2004 Arts. I—X 8-1—8-10
02-04  5- 4-2004 1 3.5-4
03-04  6- 1-2004 1 4-112(6)
2 4-112(9)
04-04  6-15-2004 1       Dltd 4-91—4-99
4-91—4-100
05-04  8-17-2004 1, 2 App. A, Art. II
3 App. A, Art. III, 1
4       Added App. A, Art. IV, 1, 19
5       Added App. A, Art. IV, 2, 3.17
06-04 10- 5-2004 1 App. B, 1209
2       Added App. B, 1211
3 App. B, 1704
4 App. B, 1705
07-04 10- 5-2004 1 App. A, Art. IV, 2, 17
2       Added App. A, Art. IV, 2, 149.5
08-04 11-16-2004 1 3.5-3
02-05  7-19-2005 1 6-42.5
01-06  3- 7-2006 1 5-1(b)(c)
02-06  5-16-2006 1       Dltd Art. II(tit.)
2       Dltd 3.5-31
3.5-31, 3.5-32
03-06  6- 6-2006 1 App. A, Art. II
2       Added 6-83(h)
04-06  7-11-2006 1       Added App. B, 1212
05-06 12-19-2006 1 4-111—4-118
01-07  3- 6-2007 1 App. E, Ch. 14, 3
02-07  3- 6-2007 1 2-4
03-07  6-19-2007 1 6-62
04-07  7- 3-2007 2 App. A, Art. IV, 1, 1.4
05-07  7-17-2007 1 6-59(a)
07-07 11- 6-2007 1 5-1(b)
08-07 11-20-2007 1 4-6
2 4-7
3 4-9
4 4-10(e)
09-07 12- 4-2007 1 6-52
2 6-55
3 6-57
10-07 12- 4-2007 1 App. A, Art. II
2 App. A, Art. IV, 135.5
01-08  2- 5-2008 1, 2       Added Ch. 2, Art. VI
03-08  8- 5-2008 1       Added App. A, Art. V, 8(3)
04-08  8-19-2008 1 2-32(a)
05-08  9- 2-2008 1 3.5-3(b)
06-08  9- 2-2008 1 App. A, Art. II
2—5 App. A, Art. IV 1
6 App. A, Art. IV 2
7       Added App. A, Art. V 21
07-08  9- 2-2008 1 App. A, Art. II
01-09  3-17-2009 1—15       Added 3.5-41—3.5-55
02-09  5- 5-2009 1 App. A, Art. II
2 6-83
03-09  5- 5-2009 1A 6-64
1B       Added 6-69
04-09 12- 1-2009 1 App. A, Art. IV, § 2
05-09 12- 1-2009 1 App. B, Art. XII, § 1211
01-10  4- 6-2010 1 App. A, Art. IV, § 2
2 App. A, Art. V, § 21
02-10  5-18-2010 1A, B 4-111, 4-112
03-10  5-18-2010 1A Ch. 4, Art. IV, Div. 2 (title)
1B, C 4-121, 4-122
04-10  6- 1-2010 1       Added 6-5
05-10  7-20-2010 1       Dltd 4-36—4-79
2       Added 4-36—4-82
07-10 10- 5-2010 1 4-91—4-100
08-10 10- 5-2010 1 App. A, Art. IV, § 2
09-10 10-19-2010 1       Added 7-85, 7-86
10-10 11- 2-2010 1A 5-43
1B, C 5-47
1D—F 5-50
2A 5-61
2B       Added 5-66
11-10 11- 2-2010 1A App. A, Art. IV, § 1
1B App. A, Art. IV, § 2
01-11  1- 4-2011 1A—E 6-52—6-55
1F, G 6-57
02-11  2- 1-2011 1A App. A, Art. II
1B, C App. A, Art. V, §§ 14, 15
01-12  1- 3-2012 1A App. A, Art. II
B App. A, Art. IV, § 2
02-12  4- 3-2012 1A 6-52
B       Added 6-55(a)(14)
C       Added 6-55(b)(1)
F       Added 6-57(h)(1)
G       Added 6-57(k)
G       Added 6-60(d)(6)
H       Added 6-60(f)(1)
I       Added 6-62(d)(1)
J       Added 6-66(c)(1)a
03-12  4- 3-2012 1A App. A, Art. II
B, C App. A, Art. IV, § 2
04-12  4-17-2012 1A 6-65
05-12  5- 1-2012 1 App. A, Art. II
06-12  5- 1-2012 1 6-52
07-12  6- 5-2012 1       Dltd 4-36—4-50
      Added 4-36—4-50
2       Dltd 4-76—4-82
      Added 4-76—4-82
08-12  8-21-2012 Art. 1       Rpld 2-26—2-32
      Added 2-26—2-35
09-12 10- 2-2012 1 App. A, Art. II
App. A, Art. IV, § 2
10-12 10- 2-2012 1 App. A, Art. II
App. A, Art. IV, § 2
11-12 10- 2-2012 1 App. A, Art. II
2 6-83(h)
12-12 12-18-2012 Art. 1 2-29(b)(1)c
2-33(a)(3), (b)(4)
01-13  9- 3-2013 1 5-141
02-13 10- 1-2013 1A App. A, Art. II
1B App. A, Art. IV, § 2
1C App. A, Art. V, § 12
01-14  1- 7-2014 1 App. A, Art. IV, § 2
02-14  4- 1-2014 1 App. A, Art. IV, § 2
03-14 10- 7-2014 1A—D App. A, Art. II
1E App. A, Art. IV, § 2
1F       Added App. A, Art. V, § 22
04-14 10-21-2014 1       Added 5-150—5-153
05-14 11- 4-2014 1A App. A, Art. IV, § 2
1B App. A, Art. V, § 12
06-14 11- 4-2014 1A App. A, Art. II
1B       Added App. A, Art. IV, § 2
1C       Added App. A, Art. V, § 23
07-14 12-16-2014 1—10       Added 7-73—7-82
01-15  3-17-2015 1       Added 6-169—6-173
02-15  6-16-2015 1       Dltd 7-66—7-72
      Added 7-66—7-72.1
03-15 11- 3-2015 1A App. A, Art. IV, § 2
04-15 12-15-2015 1 6-52
6-53(d)(1)
05-15 12-15-2015 1 2-4
2       Added 2-4.1
06-15 12-15-2015 1       Added 2-6
01-16 12-20-2016 1 4-91—4-100
01-17  1- 3-2017 1A App. A, Art. IV, § 2
02-17  8- 1-2017 1A App. A, Art. II
1B App. A., Art. IV, § 2
01-18  3-20-2018       Added ch. 9, § 9-1—9-4
02-18  9-18-2018 1 6-100—6-110
01-19  1-15-2019 1A App. A, Art. II
1B App. A, Art. IV, § 2
1C       Rpld App. A, Art. IV, § 3.1 F.3
1D App. A, Art. V, § 2
1E       Rpld 6-81—6-90
02-19  6-18-2019 1       Rpld 2-51—2-57
      Added 2-51—2-61
03-19  6-18-2019 1 App. A, Art. IV, § 1.15
App. A, Art. IV, § 3.15.A
04-19  7- 8-2019 1 6-173
05-19 11- 5-2019 1 3.5-51
2 3.5-54
01-20  1- 7-2020 1       Added App. A, Art. VI-B, §§ 1—9
02-20  6-16-2020 1A 6-52
1B       Added 6-55(15)
1C       Added 6-59
      Rnbd 6-59—6-69
      as 6-60—6-70
03-20  8- 4-2020 1A       Added App. A, Art. IV, § 2
01-21  2- 2-2021 1(1—16)       Rpld 4-126—4-132
      Added 4-126
02-21  2- 2-2021 1A       Rpld 2-4, 2-4.1
