STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the state law or related matters.
EXPAND
State
Constitution
Article Section Paragraph Section
this Code
IX Ch. 2
II I Ch. 1, Ch. 2
III Ch. 2, Art. II
Ch. 4, Ch. 5
Ch. 5, Art. II,
App. B
IV Ch. 4
App. A, App. B
IV Ch. 6
VI III Ch. 4
4-5
  EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-4
1-3-1(11) 1-2
1-3-1(b) 1-2
1-3-1(d)(3)—(7) 1-2
1-3-1 1-3
1-3-2 1-3
1-3-3 1-3
4-93
7-85
1-3-3(8) 1-2
1-3-3(10) 1-2
1-3-3(12) 1-2
1-3-3(14) 1-2
1-3-3(15) 1-2
1-3-3(16) 1-2
1-3-3(19) 1-2
1-3-3(23) 1-2
1-3-3(24) 1-2
1-3-4 1-12
1-13
1-3-5 1-12
1-13
1-4-1 1-2
3-1-2 6-52
3-3-2 et seq. Ch. 6, Art. III
3-3-20 6-58
6-61
6-65
3-3-20(b)(2)(B) 6-61
3-3-21 6-56
3-4-40 et seq. Ch. 6, Art. III
3-5-40 et seq. Ch. 6, Art. III
3-6-40 Ch. 6, Art. III
Tit. 4 Ch. 5
4-8-1 et seq. Ch. 5, Art. III
4-8-22 5-66
4-8-28(c), (d) 5-74
5-3-29 5-152
5-4-1 4-50
7-1-4 4-126
Tit. 8 Ch. 4
Tit. 8, Ch. 2 5-151
8-2-20 et seq. Ch. 4
8-2-25 Ch. 4
8-2-131(2) App. A, Art. II
8-2-160 et seq. App. A, Art. V, § 14.3
App. A, Art. V, § 15.1
8-3-1 et seq. 2-3
8-4-1 et seq. Ch. 4
Tit. 25, Ch. 9 App. A, Art. VI-B, § 8
Tit. 10 Ch. 6
12-2-8 4-94
12-4-72 4-93
12-4-145 Ch. 5, Art. II
12-5-1 et seq. Ch. 7
12-5-23(a)(5) 4-95
12-5-30(f) 4-92
4-94
12-5-440 et seq. 4-92
12-6-24 4-126
12-7 4-92
12-7-1 et seq. 4-94
App. A, Art. V, § 2
App. A, Art. V, § 3.17
12-7-6 4-93
12-7-6(b), (c) 4-94
12-7-7(e) 4-96
12-7-7(f)(1) 4-95
12-7-7.1 4-93
12-7-8(a) 4-92
4-95
4-96
12-7-17(5) 4-126
12-7-17(6) 4-126
12-7-17(9), (10) 4-95
12-7-19(b)(1), (4) 4-96
12-7-20 4-95
4-98
12-8-1 et seq. Ch. 5
Ch. 5, Art. II
Ch. 7
12-8-38, 12-8-39 Ch. 5, Art. II
13-10-90 2-54
15-6-67 et seq. App. B, Art. III, § 3.01
15-10-60 et seq. 1-7
15-21-90 et seq. 1-7.1
15-21-95 1-7.1
Tit. 16 Ch. 5
16-7-40 et seq. Ch. 5, Art. II
5-25
16-7-42 Ch. 5, Art. II
16-7-43 5-22
5-24
16-7-47 Ch. 5, Art. II
5-23
16-9-30(5) 2-6
16-9-37 2-6
16-9-71 Ch. 5, Art. III
16-10-20 1-9
16-10-71 6-56
16-11-41 Ch. 6, Art. III
16-11-107 Ch. 5, Art. III
16-12-2 5-1
3.5-3
16-12-4 Ch. 5, Art. III
16-12-80(b) App. A, Art. V
16-13-2 5-151
17-7-8 4-92
17-10-3 1-7
22-3-100 et seq. Ch. 4, Art. II
4-37
24-7-20 Ch. 1
Tit. 25 Ch. 4
Tit. 25, Ch.2 5-151
25-2-1 et seq. Ch. 5
27-1-7 Ch. 5, Art. III
27-3-16 Ch. 5, Art. III
27-3-49 Ch. 5, Art. III
30-4-1 Ch. 5, Art. III
Tit. 31 Ch. 5
31-1-1 et seq. 7-27
31-3-5.2 7-85
31-19-1 et seq. Ch. 5, Art. III
31-19-7 5-59
Tit. 31, Ch. 39A 5-152
32-4-42(6) 7-1
32-6-20 et seq. 3-1
32-6-21 Ch. 5, Art. II
32-6-50 et seq. Ch. 6, Art. IV
32-6-130 et seq. App. B
32-6-150 et seq. App. B
33-3-5(2)—(5) 6-2
33-8-8.2 6-2
33-8-8.2(a) 6-2
Tit. 35 Ch. 5
35-3-35 App. E, Ch. XVII, § 2
Tit. 36, Ch. 1 et seq. Ch. 2
36-1-15 6-4
36-1-16 Ch. 5, Art. II
36-1-20 Ch. 1
1-7
Ch. 3
Ch. 5
Ch. 5, Art. II
7-72.1
36-1-20(a) 4-39
36-1-22 Ch. 6
Ch. 6, Art. II
36-5-20 et seq. Ch. 2
36-5-22.1 Ch. 5
36-6-1 et seq. Ch. 4
36-6-130 et seq. 4-12
36-13-1 et seq. Ch. 4
Ch. 7
36-18-1 4-93
36-60-2 Ch. 7
36-60-3 App. A
36-60-4 Ch. 3
36-60-6 2-55
Ch. 4
36-60-9 Ch. 6
36-62-1 et seq. Ch. 4
4-5
36-62-4 4-5(b)
36-62A-1 Ch. 4
36-63-1 et seq. Ch. 4
36-64-1 et seq. Ch. 2, Art. II
36-64-3 et seq. 2-26
36-64-5 2-27
2-28
36-64-6 2-28
36-66-1 et seq. App. A
36-80-2 Ch. 6
36-80-24 2-6
36-81-1 et seq. 2-29
36-91-22(e) 2-54
37-8-11 Ch. 6, Art. III
37-8-53 Ch. 6, Art. III
38-2-1 et seq. Ch. 2, Art. III
38-3-4 2-53
38-3-5 2-53
38-3-50 Ch. 2
38-3-56 2-55
39-1-1 6-56
Tit. 40 Ch. 3
40-1-1(52) 1-2
40-1-1(58) 1-2
40-2-36 Ch. 6
40-6-1 et seq. Ch. 3
40-6-180 et seq. 3-2
40-6-182 et seq. 3-2
40-6-249 Ch. 5, Art. II
40-6-370 et seq. Ch. 3
40-6-371 3-1
3-2
40-11-1 et seq. Ch. 3
Tit. 41 1-7
41-2-7 5-151
41-2-8 5-151
41-2-9—41-2-17 5-151
41-2-13 5-152
5-153
Tit. 43 Ch. 6
43-14-1 et seq. Ch. 4
44-2-1 et seq. App. B
44-3-1 et seq. App. B
44-3-114 App. A
44-3-164 App. A
44-5-60 App. A
44-10-1 et seq. App. A
47-11-51 1-7.1
47-17-60 1-7.1
Tit. 48 Ch. 6
48-2-100(d)(1), (2) 2-55
48-3-9 5-151
Tit. 48, Ch 4 5-152
48-4-7(a) 6-5
48-4-75—
48-4-82 6-5
48-4-78 5-152
48-4-80 5-152
48-4-81 5-152
48-5-7.5 4-126
48-5-220 et seq. Ch. 6
48-6-93 6-3
48-6-93(c) 6-3
48-8-1 et seq. 6-105
48-8-80 et seq. 6-1
48-8-83 6-1
48-8-84 6-1
48-13-1 et seq. Ch. 6
48-13-5 Ch. 6, Art. II
48-13-30 et seq. Ch. 4
48-13-50 et seq. Ch. 6, Art. V
48-13-51 et seq. 6-101
48-13-52 6-105
50-8-1 et seq. Ch. 4
50-8-2 Ch. 2, Art. III
50-8-30 et seq. Ch. 4
4-2
50-14-1 et seq. 2-30
50-18-70 et seq. 2-6
6-56
50-18-90 et seq. 2-1
50-36-1 2-55
50-36-2 2-55
51-2-6 et seq. Ch. 5, Art. III
82-20 et seq. Ch. 4, Art. I
4-6
