SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
Supp. No. 7
01-10  4- 6-2010 Included 7
02-10  5-18-2010 Included 7
03-10  5-18-2010 Included 7
04-10  6- 1-2010 Included 7
05-10  7-20-2010 Included 7
07-10 10- 5-2010 Included 7
08-10 10- 5-2010 Included 7
09-10 10-19-2010 Included 7
10-10 11- 2-2010 Included 7
11-10 11- 2-2010 Included 7
01-11  1- 4-2011 Included 7
02-11  2- 1-2011 Included 7
Supp. No. 8
01-12  1- 3-2012 Included 8
02-12  3-20-2012 Included 8
03-12  4- 3-2012 Included 8
04-12  4-17-2012 Included 8
06-12  5- 1-2012 Included 8
07-12  6- 5-2012 Included 8
Supp. No. 9
05-12  5- 1-2012 Included 9
08-12  8-21-2012 Included 9
09-12 10- 2-2012 Included 9
10-12 10- 2-2012 Included 9
11-12 10- 2-2012 Included 9
12-12 12-18-2012 Included 9
Supp. No. 10
01-13  9- 3-2013 Included 10
02-13 10- 1-2013 Included 10
01-14  1- 7-2014 Included 10
02-14  4- 1-2014 Included 10
03-14 10- 7-2014 Included 10
04-14 10-21-2014 Included 10
05-14 11- 4-2014 Included 10
06-14 11- 4-2014 Included 10
Supp. No. 11
07-14 12-16-2014 Included 11
Supp. No. 12
01-15  3-17-2015 Included 12
02-15  6-16-2015 Included 12
03-15 11- 3-2015 Included 12
04-15 12-15-2015 Included 12
05-15 12-15-2015 Included 12
06-15 12-15-2015 Included 12
01-16 12-20-2016 Included 12
01-17  1- 3-2017 Included 12
Supp. No. 13
02-17  8- 1-2017 Included 13
01-18  3-20-2018 Included 13
02-18  9-18-2018 Included 13
01-19  1-15-2019 Included 13
Supp. No. 14
02-19  6-18-2019 Included 14
03-19  6-18-2019 Included 14
04-19  7- 8-2019 Included 14
Supp. No. 15
01-20  1- 7-2020 Included 15
02-20  6-16-2020 Included 15
Supp. No. 16
05-19 11- 5-2019 Included 16
03-20  8- 4-2020 Included 16
01-21  2- 2-2021 Included 16
Supp. No. 17
02-21  2- 2-2021 Included 17
