SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2010-25 10-12-10 Omitted 44
2010-26 12-14-10 Included 44
2011-27  1-18-11 Included 44
2011-28  6-14-11 Included 45
2011-29  6-14-11 Included 45
2011-30  6-28-11 Omitted 45
2011-31  8- 9-11 Omitted 46
2011-32  8-23-11 Omitted 46
2011-33  8-23-11 Included 46
2011-34 10-25-11 Included 46
2011-35 12-13-11 Included 46
2012-36  1-10-12 Included 46
2012-37  1-24-12 Included 46
2012-38  2-14-12 Omitted 46
2010-21  8-24-10 Included 47
2010-23  9-14-10 Included 47
2012-42 11-13-12 Included 47
2013-43  2-12-13 Omitted 48
2013-44  5-14-13 Included 48
2013-43  2-12-13 Included 49
2013-45  6-25-13 Omitted 49
2013-47  8-13-13 Omitted 49
2013-48  9-24-13 Included 49
2014-01  4-22-14 Included 50
2014-02  4-22-14 Included 50
2014-03  5-27-14 Included 50
2014-04  6-24-14 Omitted 50
2014-05  6-24-14 Included 50
2014-06  6-24-14 Included 50
2014-07  8-12-14 Included 50
2014-08  7- 8-14 Included 50
2014-09  9- 9-14 Included 50
2014-10  9- 9-14 Omitted 50
2015-01  2-10-15 Included 51
2015-02  5-26-15 Included 51
2015-03  3-16-15 Included 51
2015-04  6- 9-15 Included 52
2015-05  6-23-15 Omitted 52
2015-06  7-28-15 Included 52
2015-07  8-11-15 Included 52
2015-08  9- 8-15 Included 52
2015-09  9-22-15 Omitted 52
2015-10  9-24-15 Omitted 52
2015-11 10-27-15 Included 52
2016-01  2- 9-16 Omitted 53
2016-02  3- 8-16 Omitted 53
2016-03  4-12-16 Included 53
2016-04  5-24-16 Included 53
2016-05  7-12-16 Omitted 53
2016-06  9-27-16 Omitted 53
2016-07  9-27-16 Included 53
2017-01  1-10-17 Included 54
2017-02  1-10-17 Included 54
2017-03  2-28-17 Included 54
2017-04  4-11-17 Included 54
2017-05  4-25-17 Included 54
2017-06  5- 9-17 Included 54
2017-07  5-23-17 Omitted 54
2017-08  6-27-17 Omitted 55
2017-09  6-27-17 Included 55
2017-10  6-27-17 Included 55
2017-11  7-11-17 Included 55
2017-12  9-26-17 Omitted 55
2018-01  2-13-18 Included 56
2018-02  2-13-18 Included 56
2018-03  3-27-18 Included 56
2018-04  4-10-18 Included 56
2018-05  3-27-18 Included 56
2018-06  4-24-18 Included 56
2018-07  5-22-18 Omitted 56
2018-08  6-12-18 Included 57
2018-09  6-12-18 Included 57
2018-10  6-26-18 Omitted 57
2018-11  6-26-18 Included 57
2018-12  7-24-18 Omitted 57
2018-13  7-24-18 Omitted 57
2018-14  8-28-18 Omitted 57
2018-15 10- 9-18 Included 57
2019-02  5-14-19 Included 58
2019-03  5-28-19 Included 58
2019-04  6-11-19 Included 58
2019-05  6-11-19 Omitted 58
2019-08  6-25-19 Included 58
2019-10  8-27-19 Included 58
2020-01  2-11-20 Omitted 59
2020-02  3-24-20 Included 59
2020-03  4-14-20 Included 59
2020-04  4-14-20 Included 59
2020-06  8-25-20 Included 60
2020-07  8-25-20 Omitted 60
2020-08  9- 8-20 Included 60
2020-09  9-22-20 Included 60
2020-10 10-13-20 Included 60
2020-11(Res.)  7-14-20 Omitted 60
2020-11 10-13-20 Included 60
2020-14 11-10-20 Included 60
2020-16 12- 8-20 Included 60
2021-01  1-26-21 Omitted 60
2021-04  4-27-21 Included 60
2021-05  5-11-21 Omitted 60
2021-06  5-30-21 Included 60
2021-07  6- 8-21 Included 60
