Chapter 6.80 - DEPARTMENT OF HUMAN RESOURCES
Sections:

6.80.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0902A 30 ADMINISTRATIVE ANALYST
0888A 3 ADMINISTRATIVE ASSISTANT II
1045A 1 ADMINISTRATIVE DEPUTY II(UC)
0895A 12 ADMINISTRATIVE INTERN I
0901A 8 ADMINISTRATIVE INTERN II
1002A 1 ADMINISTRATIVE SERVICES MANAGER I
2521A 1 APPLICATION DEVELOPER II
1918A 4 ASST DIRECTOR,HUMAN RESOURCES(UC)
8250M 6 CAREER DEVELOPMENT INTERN
1919A 1 CHIEF DEP DIR,HUMAN RESOURCES(UC)
2575A 1 DEPTL CHIEF INFORMATION OFFICER I
1053A 1 DEPARTMENTAL FINANCE MANAGER II
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
2611A 1 DEPTL INFO SECURITY OFFICER I
1681A 55 DEPUTY COMPLIANCE OFFICER
1920L 1 DIRECTOR OF PERSONNEL
1289A 2 EXAMINATION PROCTOR
1289F 30 EXAMINATION PROCTOR
1120A 1 EXECUTIVE ASSISTANT
2124A 1 EXECUTIVE SECRETARY V
1850F 2 HEAD DEPARTMENTAL PERSONNEL TECH
1910A 7 HUMAN RESOURCES ANALYST I
1911A 8 HUMAN RESOURCES ANALYST II
1912A 62 HUMAN RESOURCES ANALYST III
1912F 10 HUMAN RESOURCES ANALYST III
1913A 62 HUMAN RESOURCES ANALYST IV
1913F 5 HUMAN RESOURCES ANALYST IV
1915A 2 HUMAN RESOURCES MANAGER
2591A 1 INFORMATION SYSTEMS ANALYST II
2565A 1 INFORMATION TECHNOLOGY MANAGER I
1138A 4 INTERMEDIATE CLERK
2214A 8 INTERMEDIATE TYPIST-CLERK
2111A 2 MANAGEMENT SECRETARY V
1890A 8 PERSONNEL ASSISTANT
1890F 24 PERSONNEL ASSISTANT
1914A 32 PRINCIPAL ANALYST,HUMAN RESOURCES
1914F 1 PRINCIPAL ANALYST,HUMAN RESOURCES
2594A 1 PRINCIPAL INFO SYSTEMS ANALYST
1893A 13 PRINCIPAL PERSONNEL ASSISTANT
2096A 1 SECRETARY III
2525A 1 SENIOR APPLICATION DEVELOPER
1140A 1 SENIOR CLERK
1849A 1 SENIOR DEPARTMENTAL PERSONNEL TECH
1682A 10 SR DEPUTY COMPLIANCE OFFICER
1916A 13 SENIOR HUMAN RESOURCES MANAGER
2593A 1 SENIOR INFORMATION SYSTEMS ANALYST
2118A 1 SENIOR MANAGEMENT SECRETARY V
1891A 22 SENIOR PERSONNEL ASSISTANT
2102A 10 SENIOR SECRETARY III
2104A 2 SENIOR SECRETARY V
2216A 11 SENIOR TYPIST-CLERK
0913A 10 STAFF ASSISTANT II
8243F 22 STUDENT PROFESSIONAL WORKER I
8242F 2 STUDENT WORKER
  (Ord. 2014-0026 §§ 60-62, 2014; Ord. 2013-0032 §§ 41, 42, 2013; Ord. 2013-0021 § 46, 2013; Ord. 2012-0058 § 34, 2012; Ord. 2012-0035 §§ 31, 32, 2012; Ord. 2012-0026 § 51, 2012; Ord. 2012-0002 §§ 39, 40, 2012; Ord. 2011-0057 §§ 44-46, 2011; Ord. 2011-0046 §§ 37-39, 2011; Ord. 2011-0036 §§ 54, 55, 2011; Ord. 2010-0046 § 33, 2010; Ord. 2010-0041 §§ 28, 29, 2010; Ord. 2010-0031 § 68, 2010; Ord. 2010-0004 §§ 12, 13, 2010; Ord. 2009-0045 § 54, 2009; Ord. 2009-0023 §§ 67, 68, 2009; Ord. 2009-0008 § 39, 2009; Ord. 2008-0059 § 20, 2008; Ord. No. 2008-0042 §§ 10, 11, 2008; Ord. 2008-0037 §§ 76, 77, 2008; Ord. 2008-0005 § 59, 2008; Ord. 2007-0096 §§ 60, 61, 2007; Ord. 2007-0079 §§ 64, 65, 2007; Ord. 2007-0069 §§ 11-13, 2007; Ord. 2007-0059 § 37, 2007; Ord. 2006-0077 § 91, 2006; Ord. 2006-0053 § 2 (part), 2006.)
