Chapter 6.112 - DEPARTMENT OF REGIONAL PLANNING
Sections:

6.112.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0647A 1 ACCOUNTANT II
0648A 2 ACCOUNTANT III
0889A 2 ADMINISTRATIVE ASSISTANT III
4456A 1 ADMIN DEPUTY,REGIONAL PLANNING(UC)
4455A 4 ASST ADMR,REGIONAL PLANNING
0312A 1 BIOLOGIST
3366A 1 CHF DEPUTY DIRECTOR OF PLANNING(UC)
1052A 1 DEPARTMENTAL FINANCE MANAGER I
1883A 1 DEPTL HUMAN RESOURCES MANAGER I
3306A 3 DEPUTY DIR,REGIONAL PLANNING(UC)
3367L 1 DIRECTOR OF PLANNING
2121A 1 EXECUTIVE SECRETARY II
4413A 1 GEOGRAPHIC INFO SYSTEMS ANALYST
4418A 1 GEOGRAPHIC INFO SYSTEMS MANAGER II
4411A 1 GEOGRAPHIC INFO SYST TECHNICIAN II
0934A 1 HEAD, STAFF SERVICES
2590A 1 INFORMATION SYSTEMS ANALYST I
2591A 4 INFORMATION SYSTEMS ANALYST II
2565A 1 INFORMATION TECHNOLOGY MANAGER I
2172A 3 INTERMEDIATE STENOGRAPHER
2214A 2 INTERMEDIATE TYPIST-CLERK
1848A 1 MANAGEMENT ANALYST
2108A 3 MANAGEMENT SECRETARY II
9400 50 MEMBER,CITIZENS COUNCIL,REG PLNG*
9428 5 MEMBER,REGIONAL PLANNING COMM*
2526A 1 PRINCIPAL APPLICATION DEVELOPER
4415A 2 PRIN GEOGRAPHIC INFO SYST ANALYST
4435A 22 PRINCIPAL REGIONAL PLANNING ASST
2344A 1 PROCUREMENT ASSISTANT I
4440A 7 REGIONAL PLANNER II
4440F 1 REGIONAL PLANNER II
4430A 50 REGIONAL PLANNING ASSISTANT II
2095A 1 SECRETARY II
2159A 1 SECRETARY,COMMISSION SERVICES
0313A 1 SENIOR BIOLOGIST
1843A 1 SENIOR DEPARTMENTAL PERSONNEL ASST
4414A 3 SENIOR GEOGRAPHIC INFO SYST ANALYST
4433A 1 SENIOR LAND DIVISION SPECIALIST
2115A 1 SENIOR MANAGEMENT SECRETARY II
2560A 1 SR NETWORK SYSTEMS ADMINISTRATOR
4431A 26 SENIOR REGIONAL PLANNING ASSISTANT
2103A 1 SENIOR SECRETARY IV
2216A 14 SENIOR TYPIST-CLERK
0907A 1 STAFF ASSISTANT I
0913A 1 STAFF ASSISTANT II
1861A 1 STAFF DEVELOPMENT SPECIALIST
8243F 4 STUDENT PROFESSIONAL WORKER I
4441A 12 SUPERVISING REGIONAL PLANNER
  (Ord. 2014-0036 §§ 28, 29, 2014; Ord. 2014-0026 § 84, 2014; Ord. 2014-0018 §§ 24-26, 2014; Ord. 2013-0039 §§ 5, 6, 2013; Ord. 2013-0024 §§ 16, 17, 2013; Ord. 2013-0005 § 8, 2013; Ord. 2012-0026 § 73, 2012; Ord. 2012-0002 §§ 55, 56, 2012; Ord. 2011-0036 § 76, 2011; Ord. 2011-0013 § 59, 2011; Ord. 2010-0046 § 49, 2010; Ord. 2010-0041 §§ 44, 45, 2010; Ord. 2010-0031 § 91, 2010; Ord. 2010-0002 §§ 69, 70, 2010; Ord. 2009-0045 § 71, 2009; Ord. 2009-0023 § 89, 2009; Ord. 2009-0008 §§ 59, 60, 2009; Ord. 2009-0008 §§ 59, 60, 2009; Ord. 2008-0055 §§ 18-20, 2008; Ord. 2008-0049 § 56, 2008; Ord. 2008-0037 §§ 104-106, 2008; Ord. 2008-0010 §§ 27, 28, 2008; Ord. 2008-0005 §§ 86, 87, 2008; Ord. 2007-0096 §§ 81, 82, 2007; Ord. 2007-0079 § 94, 2007; Ord. 2007-0059 § 52, 2007; Ord. 2007-0058 §§ 73-75, 2007; Ord. 2007-0049 §§ 74, 75, 2007; Ord. 2007-0030 § 28, 2007; Ord. 2007-0003 §§ 17, 18, 2007; Ord. 2006-0077 §§ 110-112, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.112.020 - Regional planning commission.
Each member of the regional planning commission (Item No. 9428) shall be entitled to receive compensation at the rate of $150.00 per day for each day he:
A.
Attends a meeting or a field trip of the commission, not to exceed 15 meetings and field trips per calendar month.
B.
Attends a meeting of the zoning board as a member of such board; or
C.
Attends a meeting of the airport land use subcommittee as the chairperson.
(Ord. 2012-0017 § 91, 2012; Ord. 2006-0053 § 2 (part), 2006.)
6.112.030 - Certification Bonus.
A.
Effective December 1, 2007, any person who is employed on a permanent, full-time position designated as "A" Monthly Permanent who possesses a current American Institute of Certified Planners (AICP) Certification issued by the American Institute of Certified Planners will receive a bonus of eleven (11) standard salary levels (approximately 2.75%) or 2.75% for Management Appraisal and Performance Plan (MAPP) participants. This provision shall apply to only those persons who have received a current performance evaluation of "Competent" or "Met Expectations" or better. Any such compensation shall not constitute a base rate.
B.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.112.030, subsection A shall remain in effect except that such persons compensated pursuant to Chapter 6.08, Part 1 of this Title 6 and who meet the aforementioned requirements will receive a bonus of 2.7846 percent. Any such compensation shall not constitute a base rate.
(Ord. 2012-0017 § 92, 2012; Ord. 2008-0019 § 1, 2008.)
