CODE COMPARATIVE TABLE - PRIOR CODE
This table gives the location within this Code of those sections of the Code prior to the 2018 Republication as updated through November 2016, which are included herein. Sections of the prior Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
Prior Code
Section Section
this Code
1-001 1-1, 1-2
1-002 1-6
1-003 1-3, 1-4
1-004 1-5
2-001, 2-002 2-1, 2-2
2-003—2-008 2-26—2-31
2-009—2-011 2-51—2-53
2-012—2-018 2-76—2-82
2-019, 2-020 2-101, 2-102
3-001 3-1
3-002(a)—(f) 3-76—3-81
3-002(g) 3-87
3-002(h)—(l) 3-82—3-86
3-003—3-010 3-26—3-33
3-011—3-013 3-111—3-113
3-014, 3-015 3-34, 3-35
3-016 3-114
3-017—3-020 3-36—3-39
3-021 3-115
4-001—4-014 4-26—4-39
5-001—5-017 5-1—5-17
6-001(1.)—(3.) 6-26—6-28
6-002 6-29
6-003 6-1
6-004(1.)—(4.) 6-51—6-54
6-005—6-007 6-2—6-4
6-008(1.)—(24.) 6-76—6-99
7-001, 7-002 7-1, 7-2
7-003(1.) 7-26
7-003(3.)—(10.) 7-27—7-34
7-003A 7-3
7-003B(1.)—(16.) 7-51—7-66
7-003C, Art. 1(A.)—(D.) 7-91—7-94
7-003C, Art. 2(A.)—(H.) 7-111—7-118
7-003C, Art. 3(A.)—(C.) 7-136—7-138
7-003C, Art. 4(A.)—(G.) 7-156—7-162
7-003C, Art. 5 7-181
7-003C, Art. 6 7-95
7-004—7-006 7-4—7-6
7-007(1.)—(16.) 7-201—7-216
7-008, 7-009 7-7, 7-8
7-010(1.)—(7.) 7-231—7-237
7-011(1.)—(16.) 7-261—7-276
7-012(1.)—(11.) 7-301—7-311
7-013—7-015 7-9—7-11
8-001—8-004 8-1—8-4
9-001(1.)—(4.) 9-26—9-29
9-002-1—9-002-21 9-51—9-71
9-002-51—9-002-61 9-101—9-111
9-004—9-006 9-1—9-3
9-007(1.)—(7.) 9-126—9-132
9-008—9-010 9-4—9-6
10-001(1.)—(9.) 10-26—10-34
10-002(1.)—(41.) 10-51—10-91
10-003(1.)—(17.) 10-176—10-192
10-004(1.)—(43.) 10-111—10-153
11-001(1.1)—(1.8) 11-26—11-33
11-001(2.) 11-34
11-002(1.)—(10.) 11-51—11-60
11-003—11-005 11-1—11-3
12-001 12-1
12-002(1.)—(8.) 12-26—12-33
12-003—12-005
12-2—12-4
12-006(a.)—(d.) 12-51—12-54
12-007 12-5
14-001—14-014 14-1—14-14
15-001(1.1) 15-1
15-001(2.1)—(2.7) 15-2—15-8
15-001(3.1) 15-9
15-002 15-10
15-003(1.)—(30.) 15-26—15-55
ch. 17 17-1
