CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances which are included herein. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ord. No. Date Section Section
this Code
Amd. of 12-20-2016 1 App. A, Art. III
Amd. of  1-17-2017 1       Rpld App. A, § 706B 6.A.(3), (6)
2017-1  1-17-2017 1(Exh. A) 8-4
2017-2  1-17-2017       Added 3-2
2017-3  2-21-2017 1—5       Added 3-116
2017-4  4-18-2017 1       Added 12-6
2017-6  4-18-2017 1       Added 7-12
2017-7  4-18-2017 1       Rpld 6-54
2       Added 6-5
2017-8  4-18-2017 1       Added Ch. 6, Art. V, §§ 6-126—6-132
2017-9  5-16-2017 2 9-51
3 App. A, Art. III
4       Added 9-72
2017-10  5-16-2017 1       Added Ch. 11, Art. IV, §§ 11-76—11-84
2017-11  6-20-2017 Exh. A App. A, Arts. I—XVII
2017-12  6-20-2017       Added Adopting Ord. 2017
2017-13  6-20-2017 Exh. A       Added App. B, Arts. I—VII
2017-14  7-18-2017 1       Rpld Ch. 3, Art. III, §§ 3-76—3-87
2017-15  8-15-2017 1 3-112(8)
2 3-33
2017-16  9-19-2017 1 App. A, Art. III
2—4       Added App. A, § 900 B.13.—15.
2017-17  9-19-2017 1 App. A, § 910 E.1.
2       Added App. A, § 910 D.17.
2017-18  9-19-2017 1, 2 App. A, § 911 B.31.
2017-19  9-19-2017 3 App. A, § 706A 1., 2.c.(1)
App. A, § 706B 4.A.(3)
4 App. A, § 706 A.4.
2017-20  9-19-2017 1       Added App. A, § 1315
2017-21  9-19-2017 1—8       Added Ch. 3, Art. V, §§ 3-131—3-138
2017-22 11-21-2017 1 App. A, § 403
2017-23 11-21-2017 1 App. A, Art. III
2       Added App. A, § 900 C.14.
2017-24 12-19-2017 2       Added 3-40
2018-1  2-20-2018 1       Added 12-7
2018-2  2-20-2018 1, 2 App. A, § 1107
2018-3  8-21-2018 1 App. A, § 900 C.14.d.
2018-4 10-16-2018 1 App. A, Art. III
2       Added App. A, § 907 C.7.
3 App. A, § 2.2
2018-5 10-16-2018       Added Adopting Ord. 2018
2018-6 10-16-2018 1 App. A, Art. III
3       Added App. A, § 900 C.15.
2018-7 12-18-2018 2 9-51
2019-1  3-18-2019 1       Added 11-77(g)
2019-2  5-21-2019 1       Added 10-92
2019-3  5-21-2019 1       Added 10-1
2019-4  6-18-2019 1—3       Added Ch. 12, Art. IV, §§ 12-71—12-73
2019-5 12-17-2019 1 10-90
2 10-120
3 10-151(c)
2020-1  2-18-2020 1       Added 1-7
2 6-126
3 7-12
2020-6  5-27-2020 1 App. A, § 910 A.
2 App. A, § 911 A.
3 App. A, § 912 A.
4 App. A, § 913 D.5.
2020-7  6-16-2020 1 10-151(c)
2       Added 10-151(d)
2020-9  6-16-2020 1       Added Ch. 3, Art. III, §§ 3-76—3-97
2020-10 10-20-2020 1       Added 10-93
2020-11 11-17-2020 1 App. B, § 4.3 1.j.
2021-1  1-19-2021 1 App. A, § 609
2021-2  3-16-2021 1       Rpld 6-53(c)(3)
2021-3  3-16-2021 1 10-85
2 10-145
3       Rpld 10-79
      Rpld 10-123
      Rpld 10-138
2021-4  3-16-2021 1 9-3
2021-5  5-18-2021 1       Rpld 6-130(a)(1)
2       Added 6-130(b)(3)
2021-6  5-18-2021 1 6-130(k)
2021-8  8-17-2021 1       Added Ch. 9, Art. V, §§ 9-140—9-144
2021-10 10-19-2021 1 3-35(c)
2021-11 10-19-2021 1 10-92
2021-12 11-16-2021 1 6-53(b)
2021-13 12- 2-2021 1 10-28(i)
10-29
2 10-30(a)
3 10-53
4 10-55
5 10-66(a)
6 10-85(c)(1), (2)
7 10-113
8 10-125
9 10-145(c)(1)
10 10-151(b), (c)(1)
2021-14 11-16-2021 8-2
2021-15  5-18-2021 1       Added App. A, § 914
2022-1  3-16-2022 1 3-33
2022-2  4-19-2022 1—3 12-71—12-73
2022-3  6-21-2022 1 7-235(a), (b)
2022-4  6-21-2022 1       Added App. A, § 910 B.37.5.
2 App. A, § 910 C.1.
2022-5  7-19-2022 1 7-112
2 7-161
3 7-95
2022-6  8-16-2022 1 8-2(a)
2       Rnbd 8-2(b)
      as 8-3
      Rnbd 8-3—8-5
      as 8-4—8-6
2022-7 10-18-2022 1, 2 App. A, §§ 1106, 1107
2022-13 11-15-2022 1 4-29
2022-14 11-15-2022 1       Rpld Ch. 9, Art. III, Divs. 1, 2
      Added Ch. 9, Art. III, Divs. 1, 2
2022-15 12-20-2022 1 10-60(2)
2 10-120
3 10-33(b)(2)
