SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
By adding to this table with each supplement, users of this County Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Date
Adopted Included/
Omitted Supp. No.
10-19-2010(1) Included 10
10-19-2010(2) Included 10
1-18-2011(1) Included 10
1-18-2011(2) Included 10
2-15-2011 Included 11
3-31-2009 Included 12
9-11-2012(1) Included 13
9-11-2012(2) Included 14
10-14-2014 Included 15
5-12-2015 Included 16
2-14-2017 Included 17
5-10-2016 Included 18
1- 9-2018 Included 18
1- 9-2018 Included 18
12-14-2004 Included 19
1- 9-2018 Included 19
8-13-2019 Included 20
1-14-2020(1) Included 20
1-14-2020(2) Included 20
3-16-2021 Included 20
4-13-2021(1) Included 20
4-13-2021(2) Included 20
6- 8-2021(1) Included 21
6- 8-2021(2) Included 21
