APPENDIX C - FEE SCHEDULE

Sec. 1. - Building permit fees.
EXPAND
Building permit Fees
0—$1,000.00 $75.00 minimum
$1,000.00—$15,000.00 $100.00 for first $2,000.00, plus $3.25 per 1,000.00 or fraction thereof to and including $15,000.00.
$15,001.00—$50,000.00 $150.00 for the first $15,000.00, plus $2.75 for each additional 1,000.00 or fraction thereof, to and including $50,000.00.
$50,001.00—$100,000.00 $250.00 for the first $50,000.00, plus $2.25 for each additional 1,000.00 or fraction thereof, to and including $100,000.00.
$100,001.00—$500,000.00 $350.00 for the first $100,000.00, plus $1.50 for each additional 1,000.00 or fraction thereof to and including $500,000.00.
$500,001.00 and up $1,000.00 for the first $500,000.00, plus $1.00 for each additional 1,000.00 or fraction thereof.
  (Amd. of 12-20-2005(4))
Sec. 2. - Heating and air condition fees.
$50.00 for the first $1,000.00, plus $2.25 for each additional 1,000.00 or fraction thereof. (Based on contract price)
(Amd. of 12-20-2005(4))
Sec. 3. - Plumbing inspection fees.
Fixture .....$ 1.50
Hot water heater .....2.50
Washing machine fixture .....1.50
Floor drain .....1.50
Water and sewer inspection .....2.50
Inspection .....50.00
(Amd. of 12-20-2005(4))
Sec. 4. - Water/sewer deposits.
EXPAND
Residential ..... ..... $50.00
Commercial ..... ..... $75.00
Penalties ..... ..... 15% of total bill
Cut-on fees ..... .....   $ 30.00
Returned check fee ..... .....    25.00
  (Amd. of 12-20-2005(4); Ord. of 2-5-2008(5))
Sec. 5. - Sewer taps.
Four-inch sewer tap .....$ 350.00
Six-inch sewer tap .....800.00
(Amd. of 12-20-2005(4))
Sec. 6. - New construction impact fees.
Residential .....$ 250.00
Commercial .....3,000.00
(Amd. of 12-20-2005(4))
Sec. 7. - Pool filling.
$100.00 plus cost of water.
(Amd. of 12-20-2005(4))
Sec. 8. - Electrical inspection fees.
Outlet or fixture .....$ 0.25
Hot water heater .....2.50
Panel .....2.50
New service/service change .....2.50
Temporary service pole .....2.50
Motor (per HP) .....1.75
Inspection .....50.00
(Amd. of 12-20-2005(4))
Sec. 9. - Water meters.
¾" meter box .....$ 400.00
* Large meters are charged at city's cost plus 20 percent.
(Amd. of 12-20-2005(4))
Sec. 10. - Sanitation fees.
EXPAND
Residential ..... ..... $6.00 per month for each can
Commercial ..... ..... $14.00 per month for each can
8-yard dumpster ..... ..... $70.00 per month per pick-up per week.
  (Amd. of 12-20-2005(4))
Sec. 11. - Wastewater fees.
EXPAND
0—500 gal. ..... .....  $25.00 per ticket
501—1,000 gal. ..... .....  $50.00 per ticket
  * Minimum of five tickets must be purchased.
(Amd. of 12-20-2005(4))
Sec. 12. - Water and sewer fees.
Commercial and residential rates are on file in the office of the city clerk.
(Amd. of 12-20-2005(4))
