STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A. Section
this Code
1-1-3 1-6
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 26-564
App. A § 102-2
App. A § 402-2.3
1-4-1 1-2
2-10-105 54-154
tit. 3 6-194
3-1-1 et seq. Ch. 6
3-1-2 et seq. 6-31
3-1-2 6-1
3-3-20(b)(2)(B) 6-86
3-3-23 6-81
3-3-26 6-232
3-4-1 6-1
3-4-150 et seq. 6-31
3-5-1 6-1
3-5-4 6-1
6-198
6-291
3-5-36 6-1
6-194
3-5-36(2)(D) 6-1
3-5-36(4) 6-1
3-5-80 Ch. 54, Art. VI
3-6-60 Ch. 54, Art. VI
4-3-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
4-11-1 et seq. Ch. 14
4-14-22 58-152
4-14-24 58-152
7-1-1 et seq. 54-75
7-1-730 et seq. 54-72
8-2-23(a) App. A § 302-2.1
8-2-111 App. A § 102-2
9-6-20—9-6-28 10-48
tit. 10, ch. 5 38-157
12-2-8 App. A § 402-2.4
12-4-70 et seq. Ch. 26
12-4-72 App. A § 402-2.3
12-5-1 et seq. Ch. 62
12-5-7 26-564
12-5-20 et seq. Ch. 26
App. A § 102-2
12-5-23(a)(5) App. A § 402-2.5
12-5-30(f) App. A § 102-2
App. A § 402-2.4
12-5-31 26-561
ch. 12-7 App. A § 102-2
12-7-1 App. A § 402-2.4
12-7-6 App. A § 402-2.3
12-7-6(b) App. A §§ 402-2.3, 402-2.4
12-7-6(c) App. A § 402-2.4
12-7-7 App. A § 402-2.3
12-7-7(e) App. A § 402-2.6
12-7-7(f)(1) App. A § 402-2.5
12-7-7.1 App. A § 402-2.3
12-7-8(a) App. A § 102-2
App. A §§ 402-2.5, 402-2.6
12-7-17(9) App. A § 402-2.5
12-7-17(10) App. A § 402-2.5
12-7-19(b)(1) App. A § 402-2.8
12-7-19(b)(4) App. A § 402-2.8
12-7-20 App. A § 402-2.5
App. A § 402-2.8
12-8-20 et seq. Ch. 46
12-8-40.2 Ch. 46
12-9-1 et seq. Ch. 26
12-17-3(2) App. A § 102-2
tit. 13, ch. 10 2-447
14-3-120 et seq. App. A § 206-3.2
14-3-1620 et seq. App. A § 206-3.2
14-13-7 54-158
15-10-63 34-3
tit. 16, ch. 5 38-153
tit. 16, ch. 10 38-153
tit. 16, ch. 11 38-153
16-1-1 et seq. Ch. 38
16-1-1 38-153
16-6-2 38-153
16-6-3 38-153
16-6-8 10-44
16-6-22.2 38-153
16-7-29 58-4
16-7-40 et seq. Ch. 46
16-7-51(6) 46-56
16-8-14 38-138
16-10-71 54-171
16-11-126 38-3
ch. 16-13 38-93
16-13-1 38-93
16-13-1 et seq. 38-93
16-14-3 38-153
16-14-6 38-157
16-15-2 38-157
17-15A-2 App. A § 304-7.2
20-2-690(b) 6-72
tit. 21 Char. § 2.12
tit. 21, ch. 2 Char. § 5.10
Char. §§ 5.14, 5.15
21-2-1 et seq. 2-36
tit. 25 App. A § 206-8.24
App. A § 206-9.5
25-9-6 62-213
62-218
25-10-2 26-206
26-2-373 Ch. 34
27-2-1 42-22
27-4-5 42-22
27-4-8 42-22
27-4-10 42-22
tit. 30, ch. 3 26-583
31-1-1 et seq. Ch. 34
31-2-4(d)(8) App. A § 206-3.2
31-3-4(a)(4) Ch. 34
31-3-5.2 26-564
31-3-6 Ch. 34
31-7-1 34-53
31-19-1 et seq. Ch. 14
32-1-3 App. A § 102-2
32-1-8 Ch. 50
32-4-1 et seq. Ch. 50
32-4-92 Ch. 50
32-6-1 et seq. Ch. 50
32-6-83 App. A § 207-6.10
33-3-5(1) 54-115
33-8-4 54-114
33-8-8.1 Ch. 54, Art. IV
54-114
33-8-8.2 Ch. 54, Art. IV
54-112
54-115
33-8-8.2(a) 54-115
35-3-35 54-171
35-18-1 App. A § 402-2.3
36-1-20(a) App. A § 403-4.1
36-3-1 et seq. Ch. 2
36-18-1 App. A § 402-2.3
36-22-1—36-22-12 App. A § 401-2.1
36-30-3 Ch. 2, Art. II
Ch. 2, Art. II,
Div. 3
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
62-200
36-34-2(2) Ch. 2, Art. III
36-34-3 Ch. 50
62-200
36-35-1 et seq. Ch. 2
36-35-3 Ch. 1
Ch. 2, Art. II
36-35-6(a)(2) Ch. 38
36-36-36 App. A § 101-3.4
36-39-7 Ch. 62
36-44-1 22-2
36-60-1 et seq. Ch. 2
36-60-6 Ch. 22
36-60-13 Char. § 6.22
36-62-1 et seq. 22-2
36-64-1 et seq. Ch. 42
tit. 36, ch. 66 2-281
36-66-1 et seq. 2-287
2-316
App. A § 101-1.6
App. A § 102-2
36-66-4 App. A § 101-3.4
App. A § 103-9.4
36-66B-4 62-200
36-66C-6(e) App. A § 206-4.3
36-66C-6(f) App. A § 206-4.3
tit. 36, ch. 67A 2-281
36-67A-1 et seq. 2-316
36-80-1 et seq. Ch. 2
36-81-7 54-286
36-82-62 62-82
tit. 36, ch. 91 2-447
38-8-8.1 54-111
tit. 40 58-106
40-1-1 58-1.5
40-6-1 et seq. Ch. 58
40-6-1—40-6-395 58-1
40-6-14 Ch. 26, Art. II
40-6-20 58-152, 58-154
40-6-20(a) 58-156
40-6-20(B) 58-157
40-6-20(f)(1) 58-151
40-6-20(f)(3)(B) 58-155
40-6-370 58-1
40-6-371 Ch. 58
40-6-372 Ch. 58
58-1
40-8-71 26-193
40-8-71(c) Ch. 26, Art. II
40-14-21 58-152
40-14-22 58-153
40-14-23 58-152, 58-153
tit. 41 38-157
41-1-1 26-266
41-1-1 et seq. Ch. 26, Art. III
41-2-5 Ch. 26, Art. III
41-2-7—41-2-10 26-271
41-2-7—41-2-17 26-269
41-2-8—41-2-17 App. A § 206-4.3
41-2-10 26-270
41-2-12—41-2-17 26-271
41-2-17 App. A § 102-2
42-1-12 10-35, 38-142
42-5-15—42-5-19 38-153
42-8-60 et seq. 22-55
22-74
tit. 43 54-170
43-8-2 Ch. 10
43-34-20 et seq. 54-151
tit. 43, ch. 40 App. A § 304-1.4
43-40-1 et seq. App. A § 304-1.4
44-3-220 et seq. App. A § 202-9.12
App. A § 401-2.1
App. A § 401-2.3
44-5-60 App. A § 401-2.1
44-9-20 et seq. App. A § 206-8.32
tit. 45 Char. § 2.12
Char. § 5.16
45-2-5 Ch. 2, Art. III
45-10-1 Ch. 2, Art. II
45-11-1 1-10
46-3-1 et seq. 54-154
46-5-1(b) 62-205
46-7-15 54-154
47-17-60 et seq. 1-11
48-1-13-90 et seq. 54-303
48-2-44 54-39
48-2-60 et seq. 54-172
48-5-1 et seq. Ch. 54, Art. II
48-5-350 et seq. Ch. 54, Art. II
48-5-355 54-154
48-6-93 Ch. 54, Art. III
54-71
54-73
54-154
48-6-93(d) 54-74
48-6-95 54-76
tit. 48, ch. 8, art. 1 54-303
48-7-21(B)(1) 54-76
48-8-50 6-121
48-13-1 et seq. Ch. 54, Art. V
48-13-7 54-152
48-13-9(b)(1-31) 54-157
48-13-93(a)(3) 54-304
48-17-1 et seq. Ch. 10
49-4A-11 38-153
tit. 50, ch. 14 Char. § 2.14
50-8-7.3 Ch. 46
50-14-1 Char. § 2.19
Char. § 2.24
Ch. 2, Art. II
50-14-1 et seq. 2-40
50-14-1(d) Ch. 2, Art. II
50-14-2 2-44
50-14-3 Ch. 2, Art. II
2-44
