STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-6
1-1-7 1-5
1-3-1 1-4
1-3-2 1-4
1-3-3 1-4
— 26-51
— App. A, Art. 11, Div. I, § 1105
1-4-1 1-4
1-4-3 10-65
2-10-105 58-39
3-3-2(a) Ch. 6 (note)
3-3-2(b)(1) Ch. 6 (note)
3-3-20 6-5
3-3-22 6-5
3-3-23 6-5
3-4-49 Ch. 6 (note)
3-6-21.1 App. A, Art. 2, § 202
3-6-32.1 App. A, Art. 15, § 1503
tit. 3, ch. 11 6-1
4-5-5 10-201
4-8-20 et seq. 10-21
— 10-61
4-8-23 10-21
4-8-26 10-65
4-8-27 10-67, 10-68
4-11-1 10-91
4-11-2 et seq. 10-91
4-11-18 10-91
4-14-2 10-21
4-14-3 10-121
5-3-2 10-63
5-3-22 10-63
5-12-31 26-81
7-1-4 26-2
— 50-193
tit. 8, ch. 2 App. A, Art. 2, § 202
— App. A, Art. 15, § 1503
8-2-1 et seq. Ch. 14 (note)
— 14-31
8-2-25 Ch. 14, Art. II
— 14-31
8-2-26(d) 14-1
8-2-130 et seq. App. A, Art. 3, Div. II, § 329.02
8-2-160 et seq. App. A, Art. 3, Div. I, § 304.01
— App. A, Art. 3, Div. II, § 329.11
8-2-180 et seq. App. A, Art. 3, Div. II, § 329.03
— App. A, Art. 3, Div. II, § 329.06
— App. A, Art. 15, § 1503
8-2-200 et seq. 14-31
— 22-72
8-2-203 22-72
9-6-20—9-6-28 8-52
12-2-8 App. A, Art. 9, Div. I
— App. A, Art. 9, Div. I, § 905.02
— App. A, Art. 9, Div. III, § 909
— App. A, Art. 9, Div. IV, § 918
— App. A, Art. 11, Div. I, § 1106.01
12-4-72 App. A, Art. 10, Div. I, § 1011.07
— App. A, Art. 11, Div. I, § 1105
12-5-1 et seq. Ch. 66, Art. II, Div. 5
12-5-20 et seq. Ch. 26 (note)
— 66-394
— App. A, Art. 11, Div. I, § 1104
— App. A, Art. 15, § 1503
12-5-23 App. A, Art. 11, Div. I, § 1107.02
12-5-27.1 66-294
12-5-30 App. A, Art. 11, Div. I, § 1104
— App. A, Art. 15, § 1503
12-5-30(f) App. A, Art. 11, Div. I, § 1106.01
12-5-51 66-467
12-5-53(a) 66-468
12-5-53(b) 66-468
12-5-53(c) 66-468
12-5-53(d) 66-468
12-5-170 et seq. 66-31
12-5-440 et seq. App. A, Art. 9, Div. I
— App. A, Art. 11, Div. I, § 1104
— App. A, Art. 15, § 1503
12-6-24 26-2
ch. 12-7 App. A, Art. 11, Div. I, § 1104
12-7-1 et seq. 50-74
— App. A, Art. 9, § 902
— App. A, Art. 9, Div. I
— App. A, Art. 11, Div. I, § 1106.01
— App. A, Art. 11, Div. III, § 1121
— App. A, Art. 15, § 1503
12-7-6 App. A, Art. 11, Div. I, § 1105
— App. A, Art. 11, Div. I, § 1106.01
12-7-6(c) App. A, Art. 11, Div. I, § 1106.01
12-7-7(e) App. A, Art. 11, Div. I, § 1108
12-7-7(f) App. A, Art. 11, Div. I, § 1107.04
12-7-7.1 App. A, Art. 11, Div. I, § 1105
12-7-8 App. A, Art. 11, Div. I, § 1104
— App. A, Art. 11, Div. I, § 1107.02
12-7-8(a) App. A, Art. 11, Div. I, § 1108
12-7-17 App. A, Art. 11, Div. I, § 1107.02
12-7-17(5) 26-2
12-7-17(6) 26-2
12-7-19 App. A, Art. 11, Div. I, § 1104
— App. A, Art. 11, Div. I, § 1110
— App. A, Art. 15, § 1503
12-7-20 App. A, Art. 11, Div. I, § 1110
12-8-2 Ch. 66, Art. III
12-8-20 38-111
12-8-20—12-8-42 App. A, Art. 3, Div. II, § 333
12-8-20 et seq. Ch. 54 (note)
12-8-24 54-89
12-8-31.1 Ch. 54 (note)
12-8-39 54-90
12-8-39(d) 54-90
12-8-60 App. A, Art. 3, Div. II, § 333
12-8-60—12-8-82 App. A, Art. 3, Div. II, § 333
12-8-230 App. A, Art. 3, Div. II, § 345.03
12-9-1 et seq. Ch. 26 (note)
13-10-90 18-6
15-6-67 App. A, Art. 10, Div. I, § 1005.01
15-6-67(d) App. A, Art. 5, § 503.01
15-9-30.9 10-63
15-10-60 26-89
— 66-383
15-10-60 et seq. Ch. 38 (note)
15-21-93 1-19
15-21-100 1-19
15-21-112 1-19
16-1-1 et seq. Ch. 38 (note)
16-5-1 et seq. 10-62
16-6-8 8-48
16-7-40 et seq. Ch. 54, Art. III
16-7-42(1) 54-141
16-7-42(2) 54-141
16-7-51—16-7-54 54-58
16-10-24 38-5
16-10-24.1 38-5
16-10-24.2 38-5
16-12-4 10-21
— 10-67
16-12-5(b) 38-105
16-12-37 10-67
16-13-31 10-67
16-13-31.1 10-67
17-6-11 1-19
17-6-70 et seq. 1-19
17-10-3 1-19
17-10-3(e) 1-19
17-10-6.1 10-67
25-2-14 22-73
25-9-1 et seq. App. A, Art. 10, Div. I, § 1007.04
27-4-255 10-21
tit. 31 38-125
31-3-5.2 26-51
ch. 31-5 38-108
— 38-125
31-11-1 et seq. Ch. 22 (note)
31-19-4 10-41
31-19-5 10-21
ch. 31-40 38-105
tit. 31, ch. 40 38-125
31-40-1—31-40-9 38-101
32-1-8 Ch. 50 (note)
32-4-1 et seq. Ch. 50 (note)
32-4-40 et seq. Ch. 50 (note)
32-6-1 et seq. Ch. 50 (note)
32-6-52 App. A, Art. 7, § 704.05
— App. A, Art. 7, § 704.08
32-6-70 et seq. App. A, Art. 7, § 705.02
32-6-151 App. A, Art. 12, Div. II, § 1216.02
— App. A, Art. 12, Div. IV, § 1229.04
32-7-4 38-203
32-7-4 et seq. 38-203
33-3-5(1) 58-95
33-8-4 58-94
33-8-8 et seq. 58-39
33-8-8.1 58-91
— 58-94
33-8-8.2 58-92
— 58-95
33-8-8.2(a) 58-95
34-9-1 2-62
36-1-11.1 Ch. 2, Art. III
36-1-20 1-19
— Ch. 38 (note)
— Ch. 62 (note)
— 66-178
36-1-20(a) 2-33
36-1-21 Ch. 2, Art. III
36-5-20 et seq. Ch. 2, Art. II
tit. 36, ch. 9 38-201
36-9-3 38-202
36-11-1 et seq. Ch. 2 (note)
36-18-1 App. A, Art. 11, Div. I, § 1105
36-35-6(a)(2) Ch. 38 (note)
36-39-7 Ch. 66 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-6 18-7
36-60-12 Ch. 22, Art. II
36-64-1 et seq. Ch. 42 (note)
36-66-1 et seq. Ch. 46 (note)
— Ch. 58 (note)
— App. A, Art. 1, § 102.01
— App. A, Art. 12, Div. I, § 1208.03
— App. A, Art. 12, Div. I, § 1208.05
— App. A, Div. II
36-67A-1 2-236
36-70-1 et seq. Ch. 46 (note)
36-71-2(8) 58-31
36-72-1 et seq. App. A, Art. 3, Div. II, § 317.04
36-80-1 et seq. Ch. 2 (note)
36-81-1 et seq. Ch. 2, Art. IV
36-91-22(e) 18-6
38-3-3(5) 18-1
38-3-4 18-5
38-3-5 18-5
38-3-56 18-7
40-6-1—40-6-395 62-1
40-6-1 et seq. Ch. 62 (note)
40-6-14 Ch. 26, Art. II
40-6-249 Ch. 54, Art. III
40-6-370 62-1
40-6-371 Ch. 62 (note)
40-6-371(a)(3) Ch. 62 (note)
40-6-372 62-1
40-11-1 et seq. Ch. 26 (note)
42-1-12 8-46
43-1-1 et seq. 58-47
tit. 43, ch. 34 38-103
— 38-105
43-40-1 et seq. 38-203
44-3-70 et seq. App. A, Art. 2, § 206.03
44-10-1 et seq. App. A, Art. 9, Div. VI, § 930.01
45-2-5 Ch. 2, Art. III
45-10-1 Ch. 2, Art. II
45-11-1 1-18
46-3-1 et seq. 58-39
46-5-120 et seq. 22-1
46-5-134 22-1, 22-2
46-5-134 et seq. 22-1
46-5-134(f) 22-2
46-5-134.2 22-2
46-5-134.2(a)(4) 22-2
46-5-134.2(j)(1) 22-2
46-5-134.2(j)(5) 22-2
46-7-15 58-39
47-17-60 et seq. 1-19
48-2-40 58-2
48-2-100(d)(1) 18-7
48-2-100(d)(2) 18-7
48-5-7.5 26-2
— 50-168
48-5-41 App. A, Art. 3, Div. II, § 317.04
48-5-150 58-1, 58-2
48-5-355 58-39
48-5-356 58-39
48-6-93 58-39
— Ch. 58, Art. IV
— 58-131, 58-132
48-6-93(d) 58-133
tit. 48, ch. 8 22-2
48-13-5—48-13-26 58-37
48-13-7 58-33
— 58-35
48-13-9(c)(1)—(18) 58-45
48-13-50.2(1) 58-163
48-13-50.2(2) 58-163
48-13-50.2(3) 58-163
48-13-50.2(4) 58-163
48-13-50.2(5) 58-163
48-13-50.2(6) 58-163
48-13-51(a)(1)(B)(i) 58-163
48-13-51(a)(3) 58-167
48-13-51(b) 58-162, 58-163
48-13-51(b)(5)(A) 58-167
48-13-51(b)(5)(B) 58-167
48-13-51(h) 58-166
48-13-51(h)(4) 58-163
48-13-53.2(a) 58-163
48-13-53.2(b) 58-163
48-13-55 58-39
50-8-7.1(b)(3) App. A, Art. 2, § 206.03
50-8-7.3 Ch. 54 (note)
50-8-41 Ch. 46 (note)
50-14-1 Ch. 2, Art. II
50-14-1(d) Ch. 2, Art. II
50-14-3 Ch. 2, Art. II
50-18-72(a)(34) 50-328
50-27-1 et seq. 6-5
50-36-1 18-7
50-36-2 18-7
