SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. Date Included/
Omitted Supp. No.
10-12-2010 Included 7
12- 7-2010 Included 7
1- 4-2011 Included 8
2- 8-2011 Included 8
7- 5-2011 Included 9
8- 2-2011 Included 9
11- 1-2011 Included 9
1- 3-2012 Included 10
5- 8-2012(Res.) Included 10
9- 4-2012(Res.) Included 11
11- 6-2012(Res.) Included 11
2-12-2013(Res.) Included 11
5- 7-2013(Res.) Included 12
11- 5-2013(Res.) Included 12
5- 6-2014 Included 12
12- 2-2014 Included 13
1- 6-2015(1) Included 13
1- 6-2015(2) Included 13
6- 2-2015(Res.) Included 14
7- 7-2015 Included 14
1- 5-2016 Included 14
1-26-2016 Included 14
3- 1-2016(Res.) Included 14
3- 1-2016 Omitted 14
4- 5-2016(Res.) Included 14
6- 7-2016(Ord.) Included 15
10- 4-2016(Ord.) Included 15
12- 6-2016(Ord.) Included 15
5- 2-2017(Amd.) Included 15
5- 2-2017(Ord.) Included 15
6- 6-2017(Ord.) Included 15
7-11-2017(Ord.) Included 16
1- 2-2018(Ord.) Included 16
2- 6-2018(1) Omitted 16
2- 6-2018(2) Omitted 16
2- 6-2018(1)(Res.) Included 17
4- 3-2018(1)(Res.) Included 17
6- 5-2018(1)(Res.) Included 17
6- 5-2018(1)(Ord.) Included 17
9- 4-2018(1)(Ord.) Included 18
12- 4-2018(1)(Ord.) Included 18
; en;2- 5-2019(1) (Ord.) Included 18
2- 5-2019(2) (Ord.) Included 18
1- 8-2019(1)(Res.) Included 19
2- 5-2019(1)(Policy) Included 19
2- 5-2019(2)(Policy) Included 19
2- 8-2019(1)(Amend.) Included 19
3- 5-2019(1)(Res.) Omitted 19
5- 7-2019(1)(Res.) Included 19
5- 7-2019(2)(Res.) Included 19
6- 4-2019(1)(Res.) Included 19
6- 4-2019(2)(Res.) Included 19
6- 4-2019(3)(Res.) Included 19
6- 4-2019(4)(Res.) Included 19
7- 2-2019(1)(Res.) Included 19
7- 2-2019(2)(Res.) Included 19
8- 6-2019(1)(Res.) Included 19
8- 6-2019(2)(Res.) Included 19
8- 6-2019(3)(Res.) Included 19
9- 3-2019(1)(Res.) Included 19
9- 3-2019(2)(Res.) Included 19
9- 3-2019(3)(Res.) Included 19
10- 1-2019(1)(Res.) Omitted 19
10- 1-2019(2)(Res.) Included 19
10- 1-2019(3)(Res.) Included 19
10- 1-2019(4)(Res.) Omitted 19
10- 1-2019(5)(Ord.) Omitted 19
12- 3-2019(1)(Res.) Included 19
12- 3-2019(1)(Ord.) Included 19
12- 3-2019(2)(Ord.) Included 19
8- 4-2020(1)(Ord.) Included 20
8- 4-2020(2)(Ord.) Included 20
10- 6-2020(1)(Ord.) Included 20
12- 7-2021(1)(Amend.) Included 20
12- 7-2021(1)(Res.) Omitted 20
12- 7-2021(2)(Ord.) Included 20
1- 4-2022(1)(Res.) Omitted 20
1-25-2022(1)(Ord.) Omitted 20
1-28-2022(1)(Res.) Omitted 20
1-28-2022(2)(Res.) Omitted 20
1-28-2022(3)(Res.) Omitted 20
1-28-2022(4)(Res.) Omitted 20
1-28-2022(5)(Res.) Omitted 20
2- 2-2021(1)(Ord.) Included 20
3- 1-2022(1)(Res.) Omitted 20
3- 1-2022(2)(Res.) Omitted 20
3- 1-2022(Res.) Included 20
5- 3-2022(1)(Res.) Omitted 21, Update 1
6- 7-2022(1)(Ord.) Included 21, Update 1
8- 2-2022(1)(Res.) Omitted 21, Update 1
9-13-2022(1)(Res.) Omitted 21, Update 1
9-13-2022(2)(Res.) Omitted 21, Update 1
9-13-2022(3)(Res.) Omitted 21, Update 1
10- 4-2022(1)(Res.) Omitted 21, Update 1
