STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-9
1-1-7 1-4
1-3-1—1-3-3 1-2
1-3-3 30-53
1-4-7 Ch. 46
1-11-6 Ch. 46
2-10-105 22-45
3-1-1 et seq. Ch. 6
3-3-2 6-64
6-74
3-3-21 6-65
3-3-22 6-36
3-3-23 Ch. 6
6-2
3-3-40 et seq. 6-97
3-4-49 Ch. 6, Art. II
3-4-80 Ch. 6, Art. III
3-5-80 Ch. 6, Art. III
3-6-40 6-56
3-6-60 Ch. 6, Art. III
5-3-29 30-163
5-6-35 78-112
tit. 7, ch. 1,
art. 5(a) 74-52
7-1-4 90-253(b)(2)
tit. 8, ch. 2 30-162
tit. 8, ch. 2, art. 2, pt. 1 50-32
8-2-3 Ch. 18, Art. II, Div. 2
8-2-20 90-203
8-2-20(a)(B)(i)(I)—(VIII) 18-1
8-2-21 Ch. 18
8-2-23(a) 18-1
8-2-23(b) 18-1
8-2-25 Ch. 18
Ch. 34
8-2-26 Ch. 18
8-2-26(d) 18-8
8-2-50 Ch. 18
Ch. 34
8-2-50—8-2-52 18-1
8-2-130 et seq. Ch. 50
8-2-131 50-1
8-2-200 Ch. 34
8-2-200—8-2-222 18-1
10-1-350 et seq. Ch. 22, Art. V
10-1-370 et seq. Ch. 22, Art. IV
10-1-390 Ch. 22, Art. IV
10-1-392 et seq. Ch. 22, Art. VI
10-1-393(b)(16) 22-513
12-2-8 30-54
12-4-72 30-53
12-4-120 et seq. Ch. 22, Art. III
12-5-20 30-52
30-69
12-5-23(a) 30-66
12-5-30(f) 30-52
30-54
12-5-120 Ch. 42, Art. II
125-282 30-52
12-5-440 et seq. 30-52
ch. 12-7 30-52
12-7-1 et seq. 30-54
12-7-6 30-53
30-54
12-7-6(b) 30-53
30-54
12-7-6(c) 30-54
12-7-7(e) 30-67
12-7-7(f)(1) 30-66
12-7-7.1 30-53
12-7-8 30-66
12-7-8(a) 30-52
30-66
30-67
12-7-17 90-252(bb)
90-253(b)(2)
12-7-17(9), (10) 30-66
12-7-19(b)(1) 30-69
12-7-19(b)(4) 30-69
12-7-20 30-66
12-8-2 Ch. 82
12-8-20 et seq. Ch. 62
Ch. 82
12-8-22(11) Ch. 30, Art. IV, Div. 2
12-8-31.1 Ch. 62
12-8-61 et seq. Ch. 62
12-9-1 et seq. Ch. 30, Art. II
14-13-7 22-29
15-21-73 1-13
tit. 16, ch. 13, art. 2 30-162
16-1-1 et seq. Ch. 58
16-5-71(a) 22-370
16-6-8 6-97
16-6-17 Ch. 22, Art. VI
16-7-40 Ch. 62
16-10-6 2-88
16-10-24.1 Ch. 34
16-11-34 Ch. 66, Art. V
16-11-41 Ch. 6
16-11-43 66-1
16-11-120 et seq. Ch. 88
16-11-126 88-4
88-31
16-11-127 88-4
88-31
16-11-128 88-4
88-31
16-12-20(2) 22-513
16-12-20(4) 22-513
16-12-36(a) 22-513
16-13-1 22-274
16-13-21 22-274
17-10-3(e) 1-13
tit. 21, ch. 2 Char. § 5.16
tit. 21, ch. 3 2-198
21-2-132 Char. § 5.17
21-3-1 et seq. Ch. 2, Art. V
21-3-30 2-198
21-3-64(c) Char. § 5.12
21-3-407 2-197
21-5-1 et seq. 2-26
tit. 25, ch. 2 30-162
25-2-1 et seq. Ch. 34
25-2-13 18-1
25-2-20 Ch. 10
25-3-2 et seq. Ch. 34
25-3-4 Ch. 34
25-4-2 et seq. Ch. 34
25-6-1 Ch. 34
25-7-1 et seq. Ch. 34
25-10-1 et seq. Ch. 34
26-2-373 Ch. 42
chs. 27—31 88-5
30-3-1 et seq. Ch. 18
31-3-4(4) Ch. 42
31-3-5.1 Ch. 50
31-3-6 Ch. 42
32-4-92 Ch. 66
32-6-1 Ch. 66, Art. II
33-3-5 74-26
33-8-4 74-30
33-8-8 et seq. 22-45
33-8-8.1 74-30, 74-31
33-8-8.2 74-30, 74-31
33-8-4 74-31
33-33-5(1) 74-31
35-3-35(a)(1.2) 22-512
35-8-1 et seq. Ch. 46
35-8-20 Ch. 46
35-9-1 Ch. 46
tit. 36 Char. § 1.12
tit. 36, ch. 71 85-1
36-1-16 Ch. 62
36-1-20(a) 38-1
36-18-1 30-53
36-30-2 Ch. 2, Art. VII
36-30-4 2-26
36-30-6 2-26
36-30-8 1-13
36-32-1 Char. Art. IV
36-32-1 et seq. Ch. 54
36-32-1(c) 1-13
36-32-2.1 Char. § 4.11
36-32-10 Ch. 6
36-33-3 Ch. 46
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. III
36-34-2(4) Ch. 2, Art. VI
36-34-3 Ch. 2, Art. IV, Div. 2
Ch. 66
36-34-5 Ch. 82
36-35-1 et seq. Ch. 2
36-35-3 2-54
36-35-4 Ch. 2, Art. VI
36-35-6 1-13
36-35-6(a)(2) Ch. 58
36-37-1 Ch. 2, Art. VII
36-37-6 Ch. 2, Art. VII
36-39-1 et seq. Ch. 66
36-39-7 Ch. 82
36-40-20 et seq. Ch. 82
36-60-4 Ch. 30, Art. IV, Div. 2
36-60-12 Ch. 34
36-60-13 Ch. 2, Art. VII
36-63-1 et seq. Ch. 62
Ch. 82
36-64-1 et seq. Ch. 2, Art. IV, Div. 2
36-64-3 2-139
36-66-1 et seq. Ch. 90
90-2
36-66-2 Ch. 90
36-67A-1 et seq. Ch. 90
36-69-2 et seq. Ch. 26
36-70-1 et seq. Ch. 90
36-71-2(8) 22-27
36-81-1 et seq. Ch. 2, Art. VII
36-88-1 et seq. 84-1
36-82-62 30-262
37-8-1 et seq. Ch. 6
38-3-1 et seq. Ch. 26
38-3-3(5) 26-51
26-76
38-3-70 Ch. 26
tit. 40, ch. 6 78-1
40-1-1 Ch. 46
78-1
40-2-38 Ch. 50
40-2-95 Ch. 86
40-4-40 et seq. Ch. 22, Art. V
40-5-57 78-112
40-6-1 et seq. Ch. 78
40-6-1—40-6-395 78-1
40-6-7 Ch. 66, Art. V
40-6-76 Ch. 66, Art. V
40-6-206 Ch. 30, Art. IV, Div. 2
40-6-249 Ch. 62
40-6-253 6-5
40-6-277 Ch. 86, Art. III
40-6-290 et seq. Ch. 78, Art. III
40-6-371 Ch. 78
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 78
40-6-372—
40-6-376 78-1
40-6-391 Ch. 6
40-6-395 Ch. 46
40-8-71(c) Ch. 30, Art. IV, Div. 3
78-2
40-11-1 et seq. Ch. 30, Art. IV, Div. 2
40-13-1 et seq. Ch. 78
40-13-21(a) 1-13
40-14-18 78-112
40-14-18(b)(1) 78-113
tit. 41, ch. 39A 30-163
41-2-1 et seq. Ch. 30, Art. IV
Ch. 30, Art. IV, Div. 4
41-2-5 30-163
41-2-7 Ch. 18
30-162
41-2-7 et seq. 30-163
41-2-8 30-162
41-2-9—41-2-17 30-162
41-2-12(g) 30-163
tit. 43 22-39
tit. 43, ch. 34 22-370
22-372
43-8-2 Ch. 22, Art. VIII
43-12-1 Ch. 22, Art. IX
43-17-1 et seq. Ch. 22, Art. IX
43-17-5 66-10
43-17-9 66-10
43-21-1 et seq. Ch. 74, Art. IV
43-22-1 Ch. 22, Art. V
43-22-1 et seq. Ch. 22, Art. III
43-32-1 et seq. Ch. 22, Art. IX
43-33-1 et seq. Ch. 22, Art. VI
43-37-1 et seq. Ch. 22, Art. III
22-61
43-37-3 22-62
43-46-1 et seq. Ch. 22, Art. IX
22-328
43-48-1 et seq. Ch. 22, Art. V
43-49-1 et seq. Ch. 22, Art. III
tit. 44, ch. 11 30-110
44-1-13 Ch. 30, Art. IV, Div. 2
86-62
86-63(d)
86-66(a)(7)
44-5-60 Ch. 90
44-7-59 Ch. 50
44-12-130 et seq. Ch. 22, Art. VII
44-14-14 30-212
44-14-18 78-112
44-14-18(b)(1) 78-113
44-14-160 30-213
30-214
44-14-411,
44-14-412 46-28
44-14-430 et seq. Ch. 22, Art. III
tit. 45 Char. § 2.06
45-2-1 Char. § 5.14
45-4-40 30-205
45-8-1 et seq. Ch. 2, Art. VII
45-11-1 1-8
tit. 46, ch. 3 22-45
46-8-1 et seq. Ch. 78, Art. IV
46-8-191 78-95
tit. 47 App. A, § 22
47-5-1 et seq. Ch. 2, Art. VI
App. A
47-17-60 et seq. 1-13
47-20-1 et seq. Ch. 2, Art. VI
tit. 48, ch. 4 30-163
tit. 48, ch. 4, art. 5 30-166
48-2-15 74-79(c)
48-2-16 74-79(c)
48-4-40 30-174
30-205
48-4-78 30-163
48-5-2 Ch. 74
48-5-7.5 90-253(b)(2)
48-5-350 et seq. Ch. 74
48-5-355 22-45
48-5-356 22-45
48-5-358 30-174
30-205
Ch. 66
Ch. 82
48-5-440 et seq. Ch. 50
48-6-93 22-45
Ch. 74, Art. III
74-51
48-6-93(d) 74-53
48-8-1 et seq. 74-84
48-13-1 et seq. Ch. 22, Art. II
Ch. 74
48-13-5 Ch. 22, Art. VI
48-13-5—
48-13-26 22-35
48-13-7 22-26
22-29
48-13-9 22-28
48-13-9(c)(1)—(18) 22-33
48-13-10.1 Ch. 86, Art. III
48-13-22 22-29
48-13-50 et seq. Ch. 74, Art. IV
48-13-51(a)(3.2) 74-80
48-13-55 22-45
50-5-100 et seq. Ch. 2, Art. VII
50-12-40 et seq. Ch. 2, Art. IV, Div. 2
50-14-1 Char. § 2.13
Char. § 2-17
Ch. 2, Art. II, Div. 2
50-14-1(d) Ch. 2, Art. II, Div. 2
2-36
50-14-3 Ch. 2, Art. II, Div. 2
50-18-91 2-370
51-2-6 Ch. 14
52-7-10 Ch. 30, Art. IV, Div. 3
92-4101—92-4104 Char. § 6.11
