SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Not Codified Supp. No.
2010- 6  4- 5-10 Included Supp. No. 9
2010- 7  4-19-10 Included Supp. No. 9
2010- 8  5-17-10 Included Supp. No. 9
2010- 9  6-21-10 Included Supp. No. 9
2010-10  7-19-10 Included Supp. No. 9
2010-11  8-16-10 Included Supp. No. 9
2010-13 10- 4-10 Included Supp. No. 9
2010-15 10-18-10 Included Supp. No. 9
2010-18 11-15-10 Included Supp. No. 9
2011- 1  1-18-11 Included Supp. No. 9
2011- 2  1-18-11 Included Supp. No. 9
2011- 3  1-18-11 Included Supp. No. 9
2011- 4  2- 7-11 Included Supp. No. 9
2011- 5  2-21-11 Included Supp. No. 9
2011-11  2-21-11 Included Supp. No. 9
2011-13  6-20-11 Included Supp. No. 9
2011-14  7-18-11 Included Supp. No. 9
2011- 6  2-21-11 Omitted Supp. No.10
2011- 7  2-21-11 Omitted Supp. No. 10
2011- 8  2-21-11 Omitted Supp. No. 10
2011- 9  2-21-11 Omitted Supp. No. 10
2011-10  2-21-11 Omitted Supp. No. 10
2011-12  5-16-11 Omitted Supp. No. 10
2011-15  8-15-11 Included Supp. No. 10
2011-16 10- 3-11 Included Supp. No. 10
2011-17 10- 3-11 Included Supp. No. 10
2011-18 10- 3-11 Omitted Supp. No. 10
2011-19 10-17-11 Included Supp. No. 10
Ord. of  2-20-12 Included Supp. No. 10
2012- 1  3-19-12 Included Supp. No. 10
2012- 2  3-19-12 Omitted Supp. No. 10
2012- 3  5- 7-12 Included Supp. No. 10
2012- 4  5- 7-12 Omitted Supp. No. 10
2012- 5  5- 7-12 Included Supp. No. 10
2012- 6  5- 7-12 Included Supp. No. 10
2012- 8  8-20-12 Included Supp. No. 11
2012- 9  9-17-12 Included Supp. No. 11
2012-12 12- 3-12 Included Supp. No. 11
2012-13 12- 3-12 Included Supp. No. 11
2013- 1  2- 4-13 Included Supp. No. 11
2013- 2  4-15-13 Included Supp. No. 11
2013- 3  5- 6-13 Included Supp. No. 11
2013- 4  6-17-13 Included Supp. No. 11
2013- 5  8-19-13 Included Supp. No. 11
2013- 6  8-19-13 Included Supp. No. 11
2013- 7  8-19-13 Included Supp. No. 11
2014- 1  3- 3-14 Included Supp. No. 11
2014- 2  5-19-14 Included Supp. No. 11
2014- 3  5-19-14 Included Supp. No. 11
2014- 4  5-19-14 Included Supp. No. 11
2014- 5  6-16-14 Included Supp. No. 11
2014- 6  7-21-14 Included Supp. No. 11
2014- 8  8-15-14 Included Supp. No. 11
2014- 9 12- 1-14 Included Supp. No. 11
2015-003  4-20-15 Omitted Supp. No. 11
2015- 4  5- 4-15 Included Supp. No. 11
2015- 6  7-20-15 Included Supp. No. 11
2015- 8 11-16-15 Included Supp. No. 11
2015-10 12- 7-15 Included Supp. No. 11
2016- 1  1-19-16 Included Supp. No. 12
2016- 3  2-15-16 Included Supp. No. 12
2016- 6  7-18-16 Included Supp. No. 12
Ord. of 10-21-1985 Included Supp. No. 13
2016-7  9-19-16 Included Supp. No. 13
2016-9  9-19-16 Included Supp. No. 13
2016-11 11- 7-16 Included Supp. No. 13
2016-12 11-21-16 Included Supp. No. 13
2017-1  1-17-17 Included Supp. No. 13
2017-2  3-20-17 Included Supp. No. 13
2017-4  5-15-17 Included Supp. No. 13
2017-7 10-16-17 Included Supp. No. 13
2017-8 10-16-17 Included Supp. No. 13
2017-9 10-16-17 Included Supp. No. 13
2017-10  12- 4-17 Included Supp. No. 13
2018-1  3- 5-18 Included Supp. No. 13
2018-2  3- 5-18 Included Supp. No. 13
2018-3  5- 7-18 Included Supp. No. 13
2018-4  5- 7-18 Included Supp. No. 13
2018-5  5- 7-18 Included Supp. No. 13
2018-6  5- 7-18 Included Supp. No. 13
2018-11  6- 4-18 Included Supp. No. 13
2018-12  8-20-18 Included Supp. No. 14
2018-13 11- 5-18 Included Supp. No. 14
2018-14 12- 3-18 Included Supp. No. 14
2018-15 12- 3-18 Included Supp. No. 14
2018-16 12- 3-18 Included Supp. No. 14
2019-2  4-15-19 Included Supp. No. 14
2019-3  5- 6-19 Included Supp. No. 14
2019-4  5- 6-19 Included Supp. No. 14
2019-5  5- 6-19 Included Supp. No. 14
2019-07  6-17-19 Included Supp. No. 14
2019-11  9-16-19 Included Supp. No. 14
2019-12 10-21-19 Included Supp. No. 14
2019-13 11-18-19 Included Supp. No. 14
2020-01  6-15-20 Included Supp. No. 15
2020-010 10- 5-20 Included Supp. No. 15
2020-012 10-19-20 Included Supp. No. 15
2020-02  6-15-20 Included Supp. No. 15
2020-03  6-15-20 Included Supp. No. 15
2020-04  6-15-20 Included Supp. No. 15
2020-05  6-15-20 Included Supp. No. 15
2020-06  7-20-20 Omitted Supp. No. 15
2020-07  7-20-20 Included Supp. No. 15
2020-08  8-17-20 Included Supp. No. 15
2020-09  9-21-20 Included Supp. No. 15
2020-11 10- 5-20 Omitted Supp. No. 15
2006-7  9-18-06 Included Supp. No. 16
2021-01  1-19-21 Included Supp. No. 17
2021-02  2- 1-21 Included Supp. No. 17
2021-03  3- 1-21 Omitted Supp. No. 17
2021-04  5- 3-21 Omitted Supp. No. 17
2021-05  5- 3-21 Omitted Supp. No. 17
2021-06  5- 3-21 Included Supp. No. 17
2021-07  9-20-21 Included Supp. No. 17
2021-08  9-20-21 Included Supp. No. 17
2021-09  9-20-21 Omitted Supp. No. 17
2021-10 10-18-21 Omitted Supp. No. 17
2021-11 11- 1-21 Included Supp. No. 17
2021-12 11- 1-21 Omitted Supp. No. 17
2021-13 11-15-21 Included Supp. No. 17
2022-01  5- 2-22 Included Supp. No. 18
2022-02  5- 2-22 Included Supp. No. 18
2022-03  6- 6-22 Omitted Supp. No. 18
2022-004  8-15-22 Omitted Supp. No. 19
2022-005  8-15-22 Omitted Supp. No. 19
2022-006  8-15-22 Included Supp. No. 19
2022-007 10-17-22 Omitted Supp. No. 20
2022-008 11- 7-22 Included Supp. No. 20
2022-009 11- 7-22 Included Supp. No. 20
2022-010 11- 7-22 Included Supp. No. 20
2022-011 11-21-22 Omitted Supp. No. 20
2022-012 12- 5-22 Included Supp. No. 20
2023-01  1-17-23 Included Supp. No. 20
2023-02  1-17-23 Included Supp. No. 20
2023-03  1-17-23 Included Supp. No. 20
2023-04  1-17-23 Included Supp. No. 20
2023-05  1-17-23 Included Supp. No. 20
2023-06  1-17-23 Included Supp. No. 20
2023-07  2-20-23 Included Supp. No. 20
2023-08  2-20-23 Included Supp. No. 20
2023-09  3- 6-23 Omitted Supp. No. 20
