STATE LAW REFERENCE TABLE
This table shows the location within this Charter, Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 42-213
62-127
1-3-5.2 62-127
1-4-1 1-2
2-10-105 90-56
3-1-1 et seq. Ch. 6
3-3-2(a) Ch. 6, Art. II
3-3-2(b)(1) Ch. 6, Art. II
3-3-21 6-37
3-3-23 6-1
3-3-23(e) 6-112
3-3-24(b) 6-112
3-3-26 6-35
3-4-49 Ch. 6
tit. 3, ch. 11 6-85
3-11-3 6-85
tit. 4, ch. 3 14-48
4-3-2 14-48
4-8-6 Ch. 14, Art. II
4-8-20 et seq. Ch. 14, Art. II
14-43
4-11-1 et seq. Ch. 14
4-11-5.1 14-43
14-45
14-53
4-12-2 14-45
5-3-29 42-195
5-4-1 50-151
tit. 8, ch. 2 18-312
42-191
8-2-1 et seq. Ch. 18, Art. II,
Ch. 18, Art. III
18-41
8-2-3 Ch. 18, Art. III
8-2-25 Ch. 18, Art. II
18-41
8-2-25(a) Ch. 46
8-2-26 Ch. 18, Art. II
8-2-26(d) 18-1
8-2-110 App. B, § 2-1
8-2-160 App. B, § 6-6
8-2-164 App. B, § 6-6
8-2-200 Ch. 46
8-2-200 et seq. Ch. 58
10-5-1 et seq. RL Art. IV, § 13
12-2-8 42-233
12-3-50.2 Ch. 58
12-4-20 et seq. 42-262
12-4-72 42-213
12-4-120 et seq. Ch. 22, Art. VII
12-5-1 et seq. Ch. 98, Art. II
12-5-20 et seq. 42-212
42-218
42-233
12-5-23(5)(a) 42-261
12-5-30(f) 42-212
42-232
12-5-120 et seq. Ch. 98, Art. II
12-5-440 et seq. 42-212
12-7-1 et seq. Ch. 42, Art. IV
42-218
42-233
42-261
12-7-3(16) 42-402
12-7-6 42-213
12-7-6(b) 42-212
42-232, 42-233
42-261
12-7-7(e) 42-214
12-7-7.1 42-213
12-7-8(a) 42-212
42-214
42-261
12-7-17 42-262
12-7-17(9) 42-261
12-7-17(10) 42-261
12-7-19 42-212
12-7-20 42-216
42-261
12-8-20 et seq. 42-303
12-8-24 82-34
12-8-40.1 Ch. 42, Art. V
12-8-40.2 Ch. 82, Art. III
13-10-20(a) 37-37
13-10-21(b) 37-37
14-13-7 90-44
15-6-67(d) App. B
15-7-80 et seq. Ch. 34
15-10-63 54-33
15-21-73 1-11
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 70
tit. 16, ch. 5 14-53
16-5-71 Ch. 22, Art. X
22-391
16-5-71.1 Ch. 22. Art. X
22-391
16-6-24 Ch. 70, Art. II
16-7-20 et seq. Ch. 26
16-7-40 et seq. 82-1
16-7-43 82-1
16-7-51(6) 82-1
16-10-27 70-92
16-10-54 70-4
16-11-34 Ch. 94
16-11-39 70-3
16-11-103,
16-11-104 70-6
16-11-127 86-165
16-11-127.1 86-165
16-12-4 14-53
16-12-5 Ch. 22, Art. X
22-391
16-12-37 Ch. 14, Art. II
16-13-2 18-312
42-191
tit. 17 22-305
17-6-11 1-11
17-6-70 et seq. 1-11
17-10-3 1-11
17-10-3(e) 1-11
20-2-54.1 RL Art. VII, § 2
20-2-55 RL Art. VII, § 2
20-2-690 70-14
20-2-690(b) 6-37
20-2-690.1 70-14
20-2-692 70-14
20-2-699,
20-2-700 70-14
tit. 21, ch. 2 Char. §§ 3.11, 3.12
Char. §§ 3.15, 3.16
21-1-1 et seq. Char. § 2.2
Char. § 3.11
Ch. 38
21-2-1 et seq. Ch. 38
38-1
38-4
21-2-265 38-3
tit. 22 Char. § 1.2
tit. 25, ch. 2 18-312
42-191
25-2-12(a)(7) 18-200
25-2-13 Ch. 58
25-2-13(b)(3) 58-162
25-3-1 et seq. Ch. 46, Art. II
25-3-4 Ch. 46, Art. II
tit. 27, ch. 5 14-43
tit 31. ch. 40 Ch. 22, Art. X
22-391
22-395
31-1-1 et seq. Ch. 54
31-3-5.1 18-48
Ch. 54
31-5 Ch. 22, Art. X
22-391
31-7-1(2) 42-343
31-7-70 et seq. Ch. 2, Art. V,
Div. 2
31-7-72 Ch. 2, Art. V,
Div. 2
31-9-5 14-43
31-19-6 Ch. 14, Art. II
31-21-20 et seq. Ch. 26
31-40-1—31-40-10 Ch. 22, Art. X
22-391
32-4-1 et seq. Ch. 86
32-4-92 Ch. 86
32-6-1 et seq. Ch. 86
32-6-190 22-361
32-6-202 22-362
33-3-5 22-111
33-3-5(1) 22-114
33-8-4 22-113, 22-114
33-8-8 et seq. 90-56
33-8-8.1 Ch. 22, Art. IV
22-113
33-8-8.2 Ch. 22, Art. IV
22-114
tit. 35, ch. 8 82-1
35-8-1 et seq. Ch. 66, Art. II
tit. 36, art. 3,
ch. 82 Char. § 4.32
36-1-1 et seq. Ch. 2, Art. II
36-1-20(a) 50-31
36-3-1 et seq. Ch. 2
36-18-1 42-213
36-30-2 Ch. 2, Art. VI
36-30-3 Ch. 2, Art. II,
Div. 3
36-30-9 Ch. 66, Art. II
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 34
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. III
Ch. 78
36-34-2(4) 78-2
36-34-3 Ch. 74
Ch. 86
36-34-5 Ch. 98
36-35-3 Ch. 2, Art. II,
Div. 3
36-35-4 2-51
78-2
36-35-4.1(a) Char. § 3.1
36-35-6(a)(2) Ch. 70
36-39-1 et seq. Ch. 86
36-39-7 Ch. 98
36-40-1 Ch. 58
36-40-1 et seq. Ch. 2, Art. VI
36-60-1 et seq. Ch. 2
tit. 36, ch. 61 42-202
36-61-2(20) 37-61
36-61-11 Ch. 18
36-62-1 et seq. Ch. 2, Art. V
36-64-1 et seq. Ch. 74
36-66-1 et seq. App. A
App. B, § 12-2
36-67A-1 et seq. App. A
36-69-1 et seq. Ch. 30
36-71-2(8) 90-42
36-72-1 et seq. Ch. 26
36-80-1 et seq. Ch. 2
36-80-24(b) 2-704
36-80-24(c) 2-703
36-81-3 Ch. 2, Art. VI
36-81-4—
36-81-6 Ch. 2, Art. VI,
Div. 3
36-82-60 et seq. RL Art. IV, § 11
36-83-4 2-572
2-580
36-88-3 37-65
36-88-4 37-65
36-88-6 37-61
36-88-7 37-66
36-88-9 37-66
38-3-1 et seq. Ch. 30
38-3-3 30-37
38-3-70 et seq. Ch. 30
40-2-95 Ch. 102
40-6-1 et seq. Ch. 94
40-6-1—
40-6-395 94-1
40-6-14 Ch. 42, Art. II
42-31
40-6-249 82-1
40-6-276 Ch. 102, Art. III
40-6-370 94-1
40-6-371 Ch. 94
94-3
40-6-371(a)(1) Ch. 94, Art. IV
40-6-372 94-1
40-6-395 Ch. 66
40-8-71(c) Ch. 42, Art. II
40-11-1 42-171
40-11-1 et seq. Ch. 42, Art. III,
Div. 4
40-11-2 42-175
41-1-1 42-81
41-1-1 et seq. Ch. 42, Art. III
tit. 41, ch. 2 18-311
42-90
41-2-5 42-85
41-2-7—41-2-17 18-276, 18-277
18-312
18-315, 18-316
41-2-8—41-2-17 18-279
41-2-9 et seq. Ch. 18
41-2-9(b)(1) 18-317
41-2-12 18-317
42-205
41-2-13 18-316
tit. 43 90-53
43-14-1 et seq. Ch. 18, Art. V
18-168
43-32-1 et seq. Ch. 22, Art. VI
43-32-6 Ch. 22, Art. VI
tit. 43, ch. 34 22-393
22-395
43-37-1 et seq. Ch. 22, Art. VII
tit. 43, ch. 39A 18-315
42-195
43-46-1 et seq. Ch. 22, Art. VI
22-197
44-3-1 et seq. App. B
44-3-70 et seq. App. B
44-3-114 App. B
44-3-130 et seq. Ch. 26
44-3-134 26-93
44-5-60 App. A
44-10-1 et seq. 2-393
Ch. 58
58-64
44-10-20 et seq. Ch. 58
58-162
58-173
44-10-24 Ch. 58, Art. II,
Div. 2
44-10-26 Ch. 58, Art. III
44-10-28 Ch. 58, Art. II,
Div. 4
44-12-130 et seq. Ch. 22, Art. V
45-2-5 Ch. 2, Art. III
Ch. 78
45-8-1 et seq. Ch. 2, Art. VI
45-10-1 Ch. 78, Art. II
45-10-3 Ch. 78, Art. II
45-11-1 1-10
tit. 46, ch. 3 90-56
46-7-15 90-56
47-5-1 et seq. 78-2
47-17-60 et seq. 1-11
47-18-1 et seq. 78-2
47-20-1 et seq. 78-2
48-3-9 18-312
42-191
tit. 48, ch. 4 18-318
48-4-3 18-318
48-4-5 42-195
48-4-78 18-318
42-195
48-4-80 42-195
48-4-81 42-195
48-5-1 et seq. Ch. 90
48-5-7.3 Ch. 58, Art. III
48-5-350 et seq. Ch. 90
90-3
48-5-355,
48-5-356 90-56
48-5-358 86-1
48-5-359 90-3
48-5-380 90-108
48-5-440 et seq. Ch. 90
48-6-93 Ch. 22, Art. II
22-31
90-56
48-6-93(d) 22-32
48-8-80 et seq. Ch. 90
48-13-1 et seq. Ch. 22
48-13-5—
48-13-26 90-41
48-13-7 90-41
90-44
48-13-9 Ch. 22, Art. X
22-391
90-43
48-13-9(c)(1)—(18) 90-48
48-13-31 Ch. 18, Art. V
48-13-51(b)(1)—(6) 90-101, 90-102
48-13-51(b)(5), (6) 90-104
48-13-55 90-56
48-17-1 et seq. Ch. 4
Ch. 10
49-3-134 26-93
50-8-7.3 Ch. 82
50-13-19 14-53
50-14-1 Ch. 2, Art. II,
Div. 2
50-14-1 et seq. 2-34
50-14-1(d) Ch. 2, Art. II,
Div. 1,
Ch. 2, Art. II,
Div. 2
50-14-2 2-38
50-14-3 Ch. 2, Art. II,
Div. 2
2-38
58-2-200 et seq. 58-173
ch. 66 App. B, § 12-2
