SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2009-34  8-31-2009 Omit 3
2009-40  9-24-2009 Include 3
2009-41  9-24-2009 Omit 3
2009-43 10- 8-2009 Include 3
2009-54 12-10-2009 Include 3
2010-9  2-25-2010 Include 3
2010-10  2-25-2010 Include 3
2010-11  3-25-2010 Omit 3
2010-13  4- 8-2010 Include 3
2010-14  4- 8-2010 Include 3
2010-17  5-20-2010 Include 3
2010-18  5-20-2010 Include 3
2010-19  6-10-2010 Omit 3
2010-23  6-10-2010 Include 3
2010-24  6-10-2010 Include 3
2010-27  8- 5-2010 Omit 3
2010-28  8- 5-2010 Omit 3
2010-30  9-23-2010 Include 3
2011-1  1-20-2011 Include 3
2011-5  2-10-2011 Omit 3
2011-8  3-10-2011 Omit 3
2011-9  3-24-2011 Include 3
2011-13  5- 5-2011 Include 4
2011-14  6- 9-2011 Include 4
2011-23  6-23-2011 Include 4
2011-25  7- 7-2011 Include 4
2011-31  9-22-2011 Include 4
2011-37 11-10-2011 Include 4
2011-38 11-10-2011 Include 4
2011-41 12- 8-2011 Include 4
2012-9  4- 5-2012 Include 4
2012-16  7- 5-2012 Include 4
2013-1  1-24-2013 Omit 4
2013-6  4-11-2013 Include 4
2013-7  4-25-2013 Include 4
2013-12  6-20-2013 Omit 4
2013-16  8- 8-2013 Omit 4
2013-17  8-22-2013 Include 4
2013-21 10-10-2013 Omit 4
2013-22 10-10-2013 Include 4
2013-29 12- 5-2013 Include 4
2013-30 12- 5-2013 Include 4
2014-1  1-10-2014 Include 5
2014-12  7-24-2014 Include 5
2014-13  7-24-2014 Include 5
2014-14  7-24-2014 Include 5
2014-17  8- 7-2014 Include 5
2014-18  8- 7-2014 Include 5
2014-19  8-21-2014 Omit 5
2014-28 11- 6-2014 Include 5
2014-29 11- 6-2014 Include 5
2014-31 12-11-2014 Include 5
2015-1  1- 8-2015 Omit 5
2015-2  1-22-2015 Include 5
2015-4  2- 5-2015 Include 5
2015-5  3-19-2015 Omit 5
2015-14  6-11-2015 Include 5
2015-16  6-25-2015 Include 5
2015-19  9-10-2015 Omit 5
2015-20  9-24-2015 Include 5
2015-21  9-24-2015 Include 5
2015-26 10-22-2015 Include 5
2015-28 11- 5-2015 Omit 5
2015-29 11-19-2015 Include 5
2016-1  1-21-2016 Include 6
2016-10  4- 7-2016 Include 6
2016-11  4- 7-2016 Include 6
2016-15  7- 7-2016 Include 6
2017-12  6- 8-2017 Include 6
2017-14  6-22-2017 Include 6
2017-21 10- 5-2017 Include 6
2018-17  8-23-2018 Include 6
2018-21  9- 6-2018 Include 6
2018-22  9- 6-2018 Include 6
2018-26 10-25-2018 Include 6
2019-2  2-21-2019 Include 6
2019-3  2-21-2019 Include 6
2019-7  3-21-2019 Include 6
2019-22 12- 5-2019 Include 6
2020-8  6-11-2020 Include 6
