ARTICLE IV. - BOARDS, COMMISSIONS AND COMMITTEES[7]
Footnotes:
--- (7) ---
Cross reference— Board of trustees for retirement plan, § 2-196 et seq.; building contractors examining board, § 22-41 et seq.; plumbing examiners board designated gas fitters examining board, § 22-226; historic preservation, § 62-3; recreation advisory commission, § 78-31 et seq.; southwest Georgia area planning and development commission, § 86-26 et seq.; Moultrie-Colquitt County planning and development commission, § 86-56 et seq.; tree committee, § 114-27.

DIVISION 1. - GENERALLY

Secs. 2-266—2-290. - Reserved.
DIVISION 2. - MACK THARPE MEMORIAL STADIUM COMMITTEE

Sec. 2-291. - Established.
There is hereby established the Mack Tharpe Memorial Stadium Committee with the rights, powers and duties set out in this division.
(Ord. of 8-17-1954, §§ 1—9; Code 1967, § 2-17(a); Ord. No. 120, § 1, 10-2-1973; Ord. No. 137, § 1, 12-4-1973; Ord. No. 155, § 1, 6-18-1974; Ord. No. 169, § 1, 10-15-1974; Ord. No. 294, § 1, 3-20-1979)
Sec. 2-292. - Membership; filling vacancies.
The Mack Tharpe Memorial Stadium Committee shall consist of seven members named by the council who shall hold office for a term of one year, five of the members being from the city at large, one from the mayor and council, and one from the schools; all of whom shall be initially appointed upon adoption of Ordinance Number 137. In case of a vacancy on the committee, the council may cause the vacancy to be filled by election by council at any time.
(Ord. of 8-17-1954, §§ 1—9; Code 1967, § 2-17(b); Ord. No. 120, § 1, 10-2-1973; Ord. No. 137, § 1, 12-4-1973; Ord. No. 155, § 1, 6-18-1974; Ord. No. 169, § 1, 10-15-1974; Ord. No. 294, § 1, 3-20-1979)
Sec. 2-293. - Applications for use of stadium.
For all purposes, the Mack Tharpe Memorial Stadium Committee shall have the exclusive power to approve or disapprove all applications for the use of Mack Tharpe Memorial Stadium. If the stadium committee approves the application of any individuals, group or club, the city manager will be so advised, and the rules and regulations set up by this committee shall be strictly complied with by the approved user of the stadium.
(Ord. of 8-17-1954, §§ 1—9; Code 1967, § 2-17(c); Ord. No. 120, § 1, 10-2-1973; Ord. No. 137, § 1, 12-4-1973; Ord. No. 155, § 1, 6-18-1974; Ord. No. 169, § 1, 10-15-1974; Ord. No. 294, § 1, 3-20-1979)
Sec. 2-294. - Administration of funds.
It shall be the duty of the Mack Tharpe Memorial Stadium Committee to collect and remit to the city $1.00 stadium tax per admission on tickets sold for more than $1.50 and $0.25 on tickets sold for $1.50 or less on all activities sponsored by the committee, when an admission charge is made.
(Ord. of 8-17-1954, §§ 1—9; Code 1967, § 2-17(d); Ord. No. 120, § 1, 10-2-1973; Ord. No. 137, § 1, 12-4-1973; Ord. No. 155, § 1, 6-18-1974; Ord. No. 169, § 1, 10-15-1974; Ord. No. 294, § 1, 3-20-1979)
Sec. 2-295. - Additional powers and duties.
(a)
It shall be the duty of the Mack Tharpe Memorial Stadium Committee to recommend or make suggestions to the council concerning the laying out, location and construction of future stadium improvements and appurtenances.
(b)
It shall be the duty of the committee to study and propose such measures as may be advisable for the promotion of safety, comfort and convenience.
(c)
The committee shall have the authority to investigate and make recommendations for the widening, extending, and location of streets and sidewalks; for parking and relief of traffic conditions generally, within the vicinity of the stadium.
(d)
The committee shall have all the power hereinbefore set forth, and in addition thereto such powers as may be proper and consistent with the organization and operation of the committee, as may be established by the mayor and council.
(Ord. of 8-17-1954, §§ 1—9; Code 1967, § 2-17(e); Ord. No. 120, § 1, 10-2-1973; Ord. No. 137, § 1, 12-4-1973; Ord. No. 155, § 1, 6-18-1974; Ord. No. 169, § 1, 10-15-1974; Ord. No. 294, § 1, 3-20-1979)
Secs. 2-296—2-325. - Reserved.
