SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/Omitted
Supp. No. 7
8- 3-2010(1) Included
8- 3-2010(2) Included
Supp. No. 8
8- 2-2011 Included
9- 6-2011 Included
10- 4-2011 Omitted
12- 6-2011 Included
4- 3-2012(1) Included
4- 3-2012(2) Included
Supp. No. 9
9- 3-2013 Included
Act No. 167 2013 Included
01072014  1- 7-2014 Included
03042014  3- 4-2014 Included
Supp. No. 10
4- 7-2015 Included
7-14-2015(1) Included
7-14-2015(2) Included
Supp. No. 11
Personnel Policies 12-10-2013 Included
11031501 11- 3-2015 Omitted
1132 12- 6-2016 Included
0719201601  7-19-2016 Included
Ord. of 12-6-2016 12- 6-2016 Included
Supp. No. 12
Ord. of 3-3-2015 Included
1263 12- 4-2017 Included
1264 12- 4-2017 Included
1286 12-19-2017 Included
1308  4- 3-2018 Included
Supp. No. 13
Ord. of 5-2-2017 Included
1302  4- 3-2018 Included
1322A  8- 7-2018 Included
1322B  8- 7-2018 Included
Supp. No. 14
1400  5- 8-2019 Included
1402  4-30-2019 Included
1406  4- 2-2019 Included
1478  9-19-2019 Included
1508 11- 5-2019 Included
Supp. No. 15
1597  9- 1-2020 Included
1681  3- 2-2021 Included
Supp. No. 16
1612 10- 6-2020 Included
1756  5- 3-2022 Included
Supp. No. 17
Ord. of 12- 7-2021 Included
1698  5- 3-2022 Included
1804  5- 3-2022 Included
Ord. of  7-12-2022 Included
Ord. of 10- 4-2022(1) Included
Ord. of 10- 4-2022(2) Included
Ord. of 11- 1-2022(1) Included
Ord. of 11- 1-2022(2) Included
