CODE COMPARATIVE TABLE - LEGISLATION
This table gives the location within this Code of ordinances included herein. Ordinances not listed have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Legislation Date Section Section
this Code
Ord. of 11-23-1955 11-23-1955 8-139, 8-140
Ord. of 1-19-1967 1-19-1967 8-136
— 8-140
Ord. of 3-6-1969 3-6-1969 22-6
Ord. of 1-12-1987 1-12-1987 2-51
Ord. of 2-12-1989 2-12-1989 4-1
— 16-1
Ord. of 4-17-1997 4-17-1997 art. 1 36-96
— art. 2 36-97
— art. 3 36-98
— art. 4 36-99
— art. 5 36-100
— art. 6 36-101
Ord. of 8-11-1997 8-11-1997 art. I, § 3 38-1
— art. II 38-2
— art. III, § 1, 2 28-50
— art. III, § 3 38-48
— art. III, § 4 38-30
— art. III, § 5 38-72
— art. III, § 6 38-31
— art. III, § 7 38-73
— art. III, § 8 38-37
— art. III, § 9 38-32
— art. III, § 10 38-33
— art. III, § 11 38-100
— art. III, § 12 38-41
— art. III, § 13 38-74
— art. III, § 14 38-34
— art. III, § 15 38-35
— art. III, § 16 38-75
— art. III, § 17 38-36
— art. III, § 18 38-38
— art. III, § 20 38-101
— art. III, § 21 38-102
— art. III, § 22 38-39
— art. III, § 23 38-76
— art. III, § 24 38-134
— art. III, § 25 38-135
— art. III, § 26 38-29
— art. III, § 27 38-42
— art. III, § 28 38-43
— art. III, § 29 38-44
— art. III, § 30 38-45
— art. III, § 31 38-77
— art. III, § 34 38-46
— art. III, § 35 38-47
— art. III, § 36 38-78
— art. III, § 37 38-40
— art. III, § 38 38-49
— art. III, § 39 38-133
— art. IV, § 1 38-154
— — 38-155
— art. V, § 1 38-179
— art. V, § 2 38-180
— art. V, § 3 38-181
— art. V, § 4 38-182
— art. V, § 5 38-183
— art. V, § 6 38-184
— art. V, § 7 38-185
— art. V, § 8 38-186
— art. VI, § 1 38-248
— art. VI, § 2 38-249
— art. VI, § 3 38-250
— art. VI, § 4 38-251
— art. VI, § 5 38-252
— art. VII 38-253
— art. VIII, § 1 38-285
— art. VIII, § 2 38-286
— art. VIII, § 3 38-287
— art. VIII, § 4 38-288
— art. IX, § 1 38-310
— art. IX, § 2 38-311
— art. IX, § 3 38-312
— art. X, § 1 38-343
— art. X, § 2 38-344
— art. X, § 3 38-345
— art. X, § 4 38-346
— — 38-347
— art. X, § 5 38-348
— art. X, § 6 38-349
— art. XI, § 1 38-372
— art. XI, § 2 38-373
— art. XI, § 3 38-374
— art. XII, § 1 38-3
— art. XIII, § 1, 3 38-5
— art. XIII, § 2 38-4
Ord. No. 2007-014 5-14-2007 1.1 30-1
— 1.2 30-2
— 1.3 30-3
— 2.1 30-4
— 3.2 30-5
— 4.1 30-45
— 4.2.1 30-46
— 4.2.2 30-47
— 4.2.3 30-48
— 4.2.4 30-49
— 4.2.5 30-50
— 4.2.6 30-51
— 4.3 30-52
— 4.4 30-53
— 4.5 30-54
— 5.1 30-82
— 5.2 30-83
— 5.3 30-84
— 5.4 30-85
— 5.5 30-86
— 6.1 30-116
— 6.3 30-117
— 6.4 30-118
— 6.5 30-119
— 6.6 30-120
— 6.7 30-121
— 6.8 30-122
— 6.9 30-123
— 7.0 30-145
— 7.1 30-146
— 7.2 30-147
— 7.3 30-148
— 7.4 30-149
— 7.5 30-150
— 7.6 30-151
— 8.1 30-171
— 8.2 30-172
— 9.1 30-198
— 10.1 30-199
— 11.1 30-7
— 11.2 30-8
— 11.3 30-9
— 11.4 30-10
— 12.1 30-222
— 12.2 30-223
— 12.3 30-224
— 12.4 30-225
— 12.5 30-226
— 12.6 30-227
— 14.1 30-6
— 15.1 30-11
— 15.2 30-12
— 15.5 30-13
Ord. of 4-14-2008 4-14-2008 art. 1, § B 12-21
— art. 1, § C 12-22
— art. 1, § D 12-23
— art. 2, § A 12-25
— art. 2, § B 12-26
— art. 2, § C 12-27
— art. 2, § D 12-28
— art. 2, § E 12-29
— art. 2, § F 12-30
— art. 2, § G 12-31
— art. 2, § H 12-32
— art. 3, § A 12-53
— art. 3, § B 12-54
— art. 3, § C 12-55
— art. 4, § A 12-86
— art. 4, § B 12-87
— art. 4, § C 12-88
— art. 4, § D 12-89
— art. 4, § E 12-90
— art. 4, § F 12-91
— art. 4, § G 12-92
— art. 5 12-24
— — 12-56
Ord. of 1-10-2012 1-10-2012 1 36-1
— 2 36-39
— 3 36-40
— 4 36-42—36-46
— 5 36-10
— 6 36-70
— 7 36-71
— 8 36-72
— 9 36-73
— 10 36-47
— 11 36-6
— 12 36-7
— 13 36-8
— 14 36-9
— 15 36-74
— 16 36-48
Ord. of 4-28-2014 4-28-2014 9-3-12 4-27
— 9-3-12.1 4-29
— 9-3-12.2 4-46
— 9-3-12.3 4-47
— — 4-48
— 9-3-12.5 4-49
— 9-3-12.6 4-50
— 9-3-12.7 4-51
— 9-3-12.8 4-52
— 9-3-12.9 4-30
— 9-3-12.10 4-31
