SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No./Ord. of Date Adopted Include/Omit Supp. No.
4-21-08 Include 9
3-16-09 Include 9
4-20-09 Include 9
6-15-09 Include 9
7-20-09 Include 9
10- 5-09(1) Include 9
10- 5-09(2) Include 9
11-16-09 Include 9
1-21-10(1) Include 9
1-21-10(2) Include 9
4-19-10 Include 9
7-19-10 Include 9
10-18-10(1) Include 9
10-18-10(2) Include 9
12-20-10 Include 9
12-17-07 Include 10
2-24-11 Include 10
3-21-11(1) Include 10
3-21-11(2) Include 10
4-18-11(1) Include 10
4-18-11(2) Include 10
5-16-11 Omit 10
6-20-11 Include 10
9-19-11 Include 10
11-21-11(1) Include 10
11-21-11(2) Include 10
12-19-11 Include 10
1-19-12 Include 10
2-23-12 Include 10
4-16-12 Include 10
6- 4-12 Include 10
6-18-12 Include 10
3-16-09 Include 11
8-17-09 Include 11
5-28-10 Include 11
7-16-12 Include 11
11-19-12(1) Include 11
11-19-12(2) Include 11
11-19-12(3) Include 11
12-17-12(1) Omit 11
12-17-12(2) Include 11
2013-01  1-24-13 Include 11
2013-02  1-24-13 Include 11
2013-03  1-24-13 Include 11
2013-05  1-24-13 Include 11
2013-06  1-24-13 Include 11
2013-08  5-20-13 Include 11
2013-09  7-15-13 Include 11
2013-10  7-15-13 Include 11
2013-11  7-15-13 Include 11
2014-03  7-21-14 Include 11
H.B. 1137  3-20-14 Include 12
06-2015  3-16-15 Include 12
05-2016  4-18-16 Include 12
07-2016  5-16-16 Include 12
08-2016  5-16-16 Include 12
09-2016  6-20-16 Include 12
10-2016  6-20-16 Include 12
11-2016  6-20-16 Include 12
12-2016  8-15-16 Include 12
17-2016 10-17-16 Include 12
18-2016 10-17-16 Include 12
22-2016 11-21-16 Include 12
01-2017  1-19-17 Include 13
05-2017  3-20-17 Include 13
06-2017  3-20-17 Include 13
08-2017  4-24-17 Include 13
11-2017  5-15-17 Include 13
12-2017  5-15-17 Include 13
16-2017  8-28-17 Include 13
18-2017  9-25-17 Include 13
22-2017 10-16-17 Include 13
26-2017 12-18-17 Include 13
04-2017  2-27-17 Include 14
02-2018  3-19-18 Include 14
04-2018  7-16-18 Include 14
06-2018  8-20-18 Include 14
07-2018  8-20-18 Include 14
08-2018  9-24-18 Include 14
12-2018 11-19-18 Include 14
13-2018 12-17-18 Include 14
07-2019  2-25-19 Include 14
11-2019  6-17-19 Include 14
12-2019  6-17-19 Include 14
15-2019 11-18-19 Include 14
03-2020  5-21-20 Include 14
01-2021  1- 7-21 Include 14
