CHARTER AND RELATED LAWS COMPARATIVE TABLE RELATED LAWS
This table shows the location of the sections of the basic Charter and Related Laws and any amendments thereto.
EXPAND
Year Page Section  Section
this Charter
  CHARTER AND RELATED LAWS COMPARATIVE TABLE ORDINANCES
This table shows the location of the sections of the Charter and Related Laws and any amendments thereto.
EXPAND
Ordinance
Number Date Section  Section
this Charter
3 4-2003 1       Added 43A
2 5-2013 1       Added 43B
2 43B(note)
3 43A
2- 3-2015 1 54
2017-001  2- 7-2017 1 96(2)
Ord. of  1- 2-2018       Rpld 1—134
      Added 1.1—1.5,
2.1—2.6,
3.1—3.7,
4.1—4.5,
5.1, 5.2,
6.1—6.4,
7.1—7.18,
8.1—8.3,
9.1—9.14,
10.1—10.8
Ord. of  3- 1-2022(1) 1 3.2
Ord. of  3- 1-2022(2) 1 3.6
