STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-1 1-3
1-1-3 1-8
1-3-1 1-2
1-3-2 1-3
1-3-3 1-3
— 20-19
3-1-1 et seq. Ch. 4, Art. III
3-3-2 Ch. 4, Art. III
3-3-3 28-26
3-3-21 Ch. 4, Art. III
3-4-49 et seq. Ch. 4, Art. III
3-4-80 et seq. 4-57
3-4-110 Ch. 4, Art. III
3-5-80 4-56
3-5-80(1), (2) 4-56
3-5-81 4-56
3-5-84 4-56, 4-57
3-6-60 et seq. 4-57
3-7-1 et seq. Ch. 4, Art. III
4-1-1 et seq. Ch. 8 (note)
4-8-1 et seq. Ch. 8 (note)
— Ch. 8, Art. V
4-8-6 8-118
4-8-20—4-8-30 8-52
4-8-22(c) 8-1
— 8-51
4-11-5.1 Ch. 8 (note)
4-11-9.2—4-11-9.4 Ch. 8 (note)
5-3-29 30-5
5-4-1 24-92
tit. 8, ch. 2 30-3
8-2-1 et seq. Ch. 12, Art. II
— Ch. 12, Art. III
8-2-3 Ch. 12, Art. II
— 12-19
8-2-20 et seq. 12-54
8-2-20(9)(B) 12-53
8-2-20(9)(B)(i) Ch. 12, Art. III
— 22-25
8-2-25 Ch. 22 (note)
8-2-26 Ch. 12, Art. III
10-14-1 et seq. Ch. 14 (note)
12-5-20 et seq. Ch. 36 (note)
12-8-20 et seq. Ch. 38 (note)
12-8-31.1 Ch. 38 (note)
12-9-1 et seq. Ch. 30, Art. III
15-8-1 et seq. Ch. 16 (note)
16-1-1 et seq. Ch. 32 (note)
16-6-17 Ch. 6, Art. II
16-7-25 Ch. 40 (note)
16-11-36 Ch. 32 (note)
16-11-39 Ch. 32 (note)
16-11-41 32-7
16-11-43 Ch. 40 (note)
16-12-4 8-27
tit. 16, ch. 13 32-53
tit. 16, ch. 13, art. 2 30-3
17-6-1 et seq. Ch. 16 (note)
20-2-690(b) 4-5
21-2-1 et seq. Char. § 5.10
Char. § 5.16
— Ch. 18 (note)
21-2-212 18-21
21-2-214 18-21
21-2-217 18-22
21-2-265 18-90
21-2-501 18-91
21-5-30 et seq. 18-58
tit. 22 Char. § 1.12
22-3-100 et seq. Ch. 22 (note)
tit. 25, ch. 2 30-3
25-2-12 Ch. 22 (note)
25-3-4 Ch. 22 (note)
25-9-6 40-4
31-3-5.2 20-19
31-7-9 32-3
32-4-90 et seq. Ch. 40 (note)
32-4-92(a)(10) 40-2
33-3-5 28-94
33-8-8 Ch. 28, Art. IV
33-8-8.1 Ch. 28, Art. IV
33-8-8.1 Ch. 42, Art. III
33-8-8.2 Ch. 42, Art. III
— 42-43
33-8-8.2(a) 42-43
35-3-36 et seq. 2-130
35-8-1 et seq. 2-130
36-1-20(a) 24-1
36-24-2 Ch. 18 (note)
36-30-1 et seq. Ch. 2 (note)
36-30-4 Ch. 18 (note)
36-30-6 2-161
36-30-8 1-9
36-30-10 Ch. 40 (note)
36-31-1 et seq. Ch. 1 (note)
36-34-2 Ch. 2 (note)
— 40-2
36-34-3 Ch. 34 (note)
— Ch. 40 (note)
36-34-5 Ch. 36 (note)
36-35-1 et seq. Char. (note)
36-35-3 Ch. 1 (note)
— 40-2
36-35-4 2-38
36-35-6(a)(2) 1-9
— Ch. 32 (note)
36-35-6(a)(5) Ch. 28 (note)
tit. 36, ch. 36 1-10
36-37-4 et seq. Ch. 14 (note)
36-39-7 Ch. 36 (note)
36-60-3 Ch. 6, Art. II
36-64-1 et seq. Ch. 34 (note)
36-67A-1 et seq. 2-161
36-80-1 et seq. Ch. 2 (note)
36-80-19 1-1
tit. 36, ch. 81 Char. § 6.23
36-81-1 et seq. Ch. 10 (note)
36-81-3 10-1
36-81-5 10-2
36-81-6 Ch. 10 (note)
40-1-1 et seq. Ch. 44, Art. II
40-1-1 44-19
40-2-20 44-19
40-5-20 44-19
40-5-121 44-19
40-6-1 et seq. Ch. 44, Art. II
40-6-1—40-6-395 44-19
40-6-370 et seq. Ch. 44, Art. II
40-6-372 Ch. 44, Art. II
40-6-372—40-6-376 44-19
40-14-21(a) Ch. 44, Art. II
41-1-1 et seq. Ch. 30 (note)
41-2-1 et seq. Ch. 30 (note)
41-2-7 30-1
41-2-7 et seq. 30-2
41-2-8 30-3
41-2-9 Ch. 30 (note)
— 30-4
— 30-5
41-2-13 30-5
41-3-1 Ch. 6, Art. II
42-8-60 et seq. 4-9
tit. 43, ch. 39A 30-5
43-51-1 et seq. Ch. 36 (note)
44-12-130 et seq. Ch. 28, Art. V
44-12-130 28-111
44-12-135 Ch. 28, Art. V
44-12-136 Ch. 28, Art. V
45-2-1 Char. § 2.27
45-5-1 Char. § 5.17
45-5-6.1 Char. § 5.17
45-10-1 2-165
45-10-10 et seq. 2-165
45-11-4 Char. § 5.17
— 2-71
46-5-1 40-3
46-5-1(b) 40-3
46-5-122 35-3
tit. 48 Ch. 42 (note)
48-3-9 30-3
tit. 48, ch. 4 30-6
48-4-40 42-127
48-4-78 30-6
48-4-80 30-6
48-4-81 30-6
48-5-1 et seq. Ch. 42 (note)
48-5-29 42-21
48-5-350 et seq. Ch. 42 (note)
48-13-5 et seq. 42-147
48-13-9 Ch. 28, Art. V
48-13-9(b)(1)—(31) 42-147
tit. 50, ch. 14 2-161
50-14-1—50-14-4 2-36
51-2-7 Ch. 8 (note)
