SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this City of Glennville, Georgia Code will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord./Res. No. Date
Adopted Included/
Omitted Supp. No.
11-11(Res.) 10- 5-2010 Included 5
11-12(Res.) 12- 7-2010 Included 5
11-15(Res.)  3-10-2011 Included 5
11-16(Res.)  2- 1-2011 Included 5
11-18(Res.)  2- 1-2011 Omitted 5
H.B. No. 757  5 11-2009 Omitted 6
12-10(Res.)  2- 7-2012 Included 6
12-21(Res.)  3- 6-2012 Included 6
12-23(Res.)  4- 3-2012 Included 6
12-26(Res.)  4- 3-2012 Omitted 6
H.B. No. 1243  4-11-2012 Omitted 6
12-32(Res.)  6- 5-2012 Included 6
99-15(Res.) 10- 6-1998 Included 7
13-14(Res.)  4- 2-2013 Included 7
14-04(Res.)  9- 3-2013 Included 7
14-05(Res.)  9- 3-2013 Included 7
14-06(Res.)  9- 3-2013 Included 7
13-13(Res.)  3- 4-2013 Included 8
14-13(Res.) 11-12-2013 Included 8
14-15(Res.) 11-12-2013 Included 8
14-17(Res.) 11-18-2013 Included 8
14-18(Res.)  1- 7-2014 Included 8
14-21(Res.)  3- 4-2014 Included 8
14-45(Res.)  7- 8-2014 Included 8
15-09(Res.)  4- 7-2015 Included 9
15-10(Res.)  4- 7-2015 Included 9
15-11(Res.)  2- 3-2015 Included 9
15-12A(Res.)  3-11-2015 Included 9
15-18(Res.)  3- 3-2015 Included 9
15-19(Res.)  4- 7-2015 Included 9
16-01(Res.)  7- 7-2016 Included 10
16-30(Res.)  2- 2-2016 Included 10
16-42(Res.)  6- 7-2016 Included 10
16-32(Res.)  3- 1-2016 Omitted 11
17-01(Res.)  7- 5-2016 Included 11
17-02(Res.)  8- 2-2016 Included 11
17-03(Res.)  9-13-2016 Included 11
17-10(Res.) 10- 4-2016 Included 11
17-11(Res.) 10- 4-2016 Included 11
17-13(Res.) 10- 4-2016 Included 11
17-16(Res.) 12- 6-2016 Included 11
17-17(Res.) 12- 6-2016 Included 11
17-29(Res.)  4- 4-2017 Included 11
17-30(Res.)  6- 6-2017 Included 11
Act No. 506  5- 8-2018 Included 12
18-14(Res.)  1- 2-2018 Included 12
18-17(Res.)  2- 6-2018 Included 12
18-18(Res.)  2- 6-2018 Included 12
19-02(Res.) 10- 2-2018 Included 13
19-13(Res.)  2- 5-2019 Included 13
19-14(Res.)  3- 5-2019 Included 13
19-19(Res.)  5- 7-2019 Included 13
20-02(Res.)  7- 2-2019 Included 13
21-07(Res.) 10- 6-2020 Included 14
21-14(Res.) 11- 3-2020 Included 14
21-16(Res.) 11- 3-2020 Included 14
21-18(Res.) 12- 1-2020 Included 14
21-21(Res.)  1- 5-2021 Included 14
21-26(Res.)  4- 6-2021 Included 15
22-07(Res.)  9- 7-2021 Included 15
22-25(Res.)  4- 5-2022 Included 15
22-26(Res.)  4- 5-2022 Included 15
22-27(Res.)  4- 5-2022 Included 15
22-28(Res.)  4- 5-2022 Included 15
23-24(Res.)  7- 7-2023 Included 16, update 1
