STATE LAW REFERENCE TABLE
modified
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
58-33
58-131
1-4-1 1-2
1-4-6 R L Art. X
1-4-7 R L Art. X
2-2-8 26-43
tit. 3, ch. 11 6-161
3-1-1 et seq. Ch. 6
3-3-21 6-9
3-3-23 6-1
3-3-41 10-27
3-4-130 6-180
3-11-3 6-161
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
4-8-20—4-8-29 14-72
14-81
14-82
14-202
4-8-24 14-207
4-11-10 14-96
14-100
4-11-1 et seq. Ch. 14
6-1-1 et seq. R L Art. II
Ch. 18
6-3-20 et seq. R L Art. II
Ch. 18
6-3-25 R L Art. II
Ch. 18
6-3-27 R L Art. II
Ch. 18
8-2-1 et seq. Ch. 22, Art. II
8-2-3       Ch. 22, Art. IV, Div. 2
8-2-25 Ch. 22, Art. II
22-38
8-2-26 R L Art. XI
Ch. 22, Art. II
8-2-26(d) 22-86
8-2-50 Ch. 22, Art. II
8-2-130 et seq. Ch. 74
8-3-1 et seq. 2-227
tit. 9, ch. 11 2-339
9-11-6 1-2
10-1-350 et seq. Ch. 26, Art. III
10-1-370 et seq. Ch. 26, Art. V
10-1-622(1) 26-43
12-2-8 58-34
12-4-70 et seq. Ch. 58, Art. II
12-4-72 58-33
12-4-120 et seq. Ch. 26, Art. III
58-32
12-5-1 et seq. Ch. 110
12-5-20 et seq. Ch. 58, Art. II
58-32
12-5-23(a)(5) 58-35
12-5-30(f) 58-32
58-34
12-5-120       Ch. 22, Art. IV, Div. 3
12-5-120 et seq. Ch. 110
12-5-282 58-32
12-5-286 58-34
12-5-370 et seq. Ch. 62
12-5-440 et seq. 58-32
12-7 58-32
12-7-1 et seq. Ch. 58, Art. II
58-34
12-7-4 Ch. 58, Art. II
12-7-6 58-33
12-7-6(c) 58-34
12-7-6(b) 58-34
12-7-7 Ch. 58, Art. II
12-7-7(e) 58-36
12-7-7(f) 58-35
12-7-7.1 58-33
12-7-8(a) 58-32
58-35
58-36
12-7-9 Ch. 58, Art. II
12-7-14 Ch. 58, Art. II
12-7-17 Ch. 58, Art. II
12-7-17(9), (10) 58-35
12-7-19 58-32
12-7-19(b)(1) 58-38
12-7-19(b)(4) 58-38
12-7-20 58-35
58-38
12-8-2 Ch. 110
94-2
12-8-20 et seq. 2-241
2-243
94-60
12-8-31.1       R L Art. V
      Ch. 2, Art. IV, Div. 5
12-8-40.1       Ch. 2, Art. IV,
Div. 9
12-8-40.2       Ch. 2, Art. IV,
Div. 9
12-8-54 2-242
15-1-9.1 R L Art. VII, § 6
15-1-12 R L Art. IX
15-6-8(3) R L Art. IX
15-6-67(d) Ch. 98
App. A, § 1-6
15-7-1 et seq. R L Art. VII
15-9-1 et seq. R L Art. IX
15-9-30.1 Ch. 90
15-9-63 R L Art. IX, § 2
tit. 15, ch. 10, art. 4       66-33
74-2
15-10-1 Ch. 50
15-10-1 et seq. Ch. 50
15-10-60 et seq. 26-52
26-112
26-142
74-32
78-28
102-172
106-79
App. A
15-10-63 74-2
74-32
15-16-1 R L Art. X
15-16-6       R L Art. VII, § 12
15-16-7       R L Art. VII, § 12
15-16-20       R L Art. X, § 2a
15-21-73 1-11
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
15-1060 94-21
16-1-1 et seq. Ch. 78
16-6-6 10-55
16-6-8 10-33
16-6-24 Ch. 78, Art. II
16-7-20 et seq. Ch. 34
16-7-25 Ch. 90
16-7-40 et seq. Ch. 2, Art. IV, Div. 9
16-9-30(5) 2-77
16-9-37 2-77
16-11-36 Ch. 78, Art. II
16-12-2 Ch. 66, Art. V
16-12-4 Ch. 14
16-12-4 14-96
14-100
16-12-37 Ch. 14
tit. 16, ch. 13, art. 2
16-13.1 2-396(d)
16-13-25—16-13-29       2-396(c)
16-13-27.1 2-396(c)
16-13-29.1 2-396(c)
16-17 94-2
17-6-11 1-11
Ch. 106
17-10-3 1-11
17-10-3(e) 1-11
tit. 21 R L Art. VI, § 9
tit. 21, ch. 2 R L Art. I, § 1
21-2-1 et seq. R L Art. I, § 1
R L Art. VI
R L Art. VI, § 9
21-2-3 92-5
21-2-40(b) R L Art. VI, § 1
R L Art. VI, § 9
21-2-260 et seq. R L § 2
22-3-100 et seq. Ch. 62
tit. 24 2-339
24-13-24 2-339
26-2-160 Ch. 14
26-2-373 Ch. 66, Art. II
27-5-4 14-23
27-5-4 et seq. Ch. 14
27-5-5 14-23
30-1-1 et seq. Ch. 70, Art. II
30-3-1 et seq. Ch. 22, Art. II
31-1-1 et seq. Ch. 66
31-3-4(a)(4) Ch. 66, Art. II
31-3-5.1 Ch. 66, Art. VI
31-3-5.2 58-131
31-3-6 Ch. 66, Art. II
31-7-70 et seq. 2-331
2-332
2-334
31-11-34 40-90
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
31-21-20 et seq. Ch. 34, Art. II
31-27-1 et seq. Ch. 66, Art. IV
32-1-1 et seq. Ch. 90
32-1-3 90-311(a)
32-1-8 Ch. 90
32-4-1 et seq. Ch. 90
32-4-40 et seq. Ch. 90
32-6-1 et seq. Ch. 90
32-6-21 92-3
32-6-51 92-21
32-6-70 et seq. 92-41
32-6-240 et seq. Ch. 26, Art. III
32-7-2 96-52
33-3-5(2)—(5) 102-146
33-8-8.1 Ch. 102, Art. VI
33-8-8.2 Ch. 102, Art. VI
102-146
33-8-8.2(a) 102-146
35-8-1 et seq. R L Art. X
36-1-1 et seq. R L Art. I
Ch. 2
36-1-3 Ch. 2, Art. II
36-1-11 Ch. 2, Art. III
Ch. 82, Art. III
36-1-11.1 Ch. 2, Art. III
Ch. 82, Art. III
36-1-15 Ch. 26, Art. VI
36-1-20 Ch. 106
36-1-20(a) R L Art. I
Ch. 2, Art. II
36-1-20(b) 1-11
74-2
36-1-21 Ch. 2, Art. III
Ch. 82, Art. III
36-5-20 et seq. R L Art. I
Ch. 2, Art. II
36-5-22       Ch. 2, Art. III, Div. 2
36-5-22.1 R L Art. I
Ch. 2, Art. II
36-5-22.1(a)(1) Ch. 2, Art. II
36-8-6 Ch. 90
36-9-1 et seq. Ch. 2, Art. II
36-12-5 Ch. 34, Art. II
36-17-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 90
36-18-1 58-33
36-18-1 et seq. Ch. 30
36-18-3 Ch. 30
36-39-7 Ch. 110
36-44-1 et seq. Ch. 46
36-60-1 et seq. Ch. 2
36-60-6 94-11
94-13
36-60-13 Ch. 2, Art. V
36-61-1 et seq. Ch. 46
36-61-10(a), (b) 46-39
36-61-11 Ch. 22, Art. III
36-62-1 et seq.       R L Art. III, Div. 7
      Ch. 2, Art. IV, Div. 8
2-287
2-289
2-290
2-320
Ch. 46
Ch. 2, Art. IV
36-62-5.1 2-316
2-317
36-63-1 et seq. R L Art. III
36-66-1 et seq. Ch. 2, Art. IV, Div. 2
62-59
Ch. 86
Ch. 86, Art. III
App. A
36-66-2 App. A
36-67A-1 et seq. Ch. 2, Art. IV, Div. 2
Ch. 86, Art. III
App. A
36-67A-3 86-66
App. A
36-70-1 et seq. Ch. 2, Art. IV, Div. 2
Ch. 86, Art. II
36-72-1 et seq. Ch. 34
36-74-1 et seq. 2-339
36-80-1 et seq. Ch. 2
36-80-24 2-77
36-80-24(c)(6) 2-77
36-81-1 et seq. Ch. 2, Art. V
36-81-3 2-341
36-81-4 2-342
36-81-6 Ch. 2, Art. V
38-3-3 2-401
38-3-27 2-402
2-403
2-404
38-3-29 2-402
38-3-35 2-405
38-3-57 2-408
40-1-1 106-1
40-2-38 Ch. 74
40-4-40 et seq. Ch. 26, Art. III
40-6-1 et seq. 106-1
40-6-2—40-6-395       106-1
40-6-14 58-92
40-6-26 106-3
40-6-183 Ch. 106, Art. II
40-6-200 et seq. Ch. 106, Art. III
40-6-249       Ch. 2, Art. IV, Div. 9
40-6-371 Ch. 106
40-6-371(a)(1) Ch. 106, Art. III
40-6-372 106-1
40-6-372—40-6-376       106-1
106-4
40-13-1 et seq. Ch. 106
40-13-3 Ch. 106
41-2-5 Ch. 50
Ch. 58, Art. II
41-2-7 Ch. 22, Art. III
41-2-9 et seq. Ch. 22, Art. III
42-5-51(a) 1-11
tit. 43 26-37
43-17-1 et seq. Ch. 26, Art. V
43-22-1 et seq. Ch. 26, Art. III
43-32-1 et seq. Ch. 26, Art. IV
43-32-6 Ch. 26, Art. IV
tit. 43, ch. 34 26-43
43-37-1 et seq. Ch. 26, Art. III
43-48-1 et seq. Ch. 26, Art. III
43-49-1 et seq. Ch. 26, Art. III
44-3-130 et seq. Ch. 34
44-5-60 App. A
44-7-59 Ch. 74
44-12-130 et seq.       Ch. 26, Art. III
45-2-5 Ch. 2, Art. III
45-3-1 R L Art. VII, § 3
45-6-6 2-1
45-8-1 et seq. Ch. 2, Art. V
45-8-14 Ch. 2, Art. V
45-10-1 R L Art. I
45-10-3 Ch. 2, Art. II
45-11-1 1-10
2-1
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
Ch. 82, Art. II
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
Ch. 82, Art. II
tit. 46, ch. 3 26-43
46-5-2 Ch. 30
46-5-120 et seq 40-36
40-39
46-5-122 40-36
46-5-133 40-35
47-17-60 et seq. 1-11
47-18-1 et seq. Ch. 2, Art. III
Ch. 82
47-20-1 et seq. Ch. 82
48-5-1 et seq. R L Art. VIII
Ch. 102
48-5-48.2 Ch. 102, Art. II
102-31
48-5-183       R L Art. VIII, § 2
48-5-354 26-43
48-5-440 et seq. Ch. 74
102-1
48-5-492 Ch. 74
48-6-93 Ch. 102, Art. V
102-116
48-6-93(c) 102-118
48-6-93(d) 102-118
48-8-3.2 102-242
102-243
48-8-80 et seq. Ch. 102, Art. IV
48-8-83 102-86
48-8-110 et seq. Ch. 102, Art. III
102-56
48-8-111(a) 102-56
48-13-5 et seq. Ch. 26, Art. II
48-13-50 et seq.       Ch. 102, Art. VII
48-13-51(a)(1)(D)(9)       102-174
48-13-110 102-241
102-242
48-13-111 102-242
48-13-112 102-243
48-13-114 102-243
48-17-1 26-43
48-17-9 26-43
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3       Ch. 2, Art. IV, Div. 9
50-8-33       Ch. 2, Art. IV, Div. 6
50-10-1 et seq.       R L Art. III, Div. 8
Ch. 2, Art. IV
50-14-1 et seq. 2-43
2-47
50-14-1       Ch. 2, Art. II, Div. 2
2-339
50-14-1(d)       Ch. 2, Art. II, Div. 2
50-14-2 2-47
50-14-3       Ch. 2, Art. II, Div. 2
2-47
50-18-70 et seq 2-77
50-18-90 2-1
50-18-99(e) 2-1
50-18-102 2-1
50-36-1 94-11
94-13
51-1-1 et seq. Ch. 58, Art. II
51-2-7 Ch. 14
511-3-1 66-31
511-3-6 66-31
511-6-1 66-31
511-6-2 66-31
