SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance/
Resolution
Number Date
Adopted Included/
Omitted Supplement
Number
Res. No. 2007-30  6-19-07 Omitted 10
Res. No. 2007-31  6-25-07 Omitted 10
Res. No. 2007-32  7-16-07 Omitted 10
Am. of  8- 9-07 Included 10
Res. No. 2007-33  8-13-07 Omitted 10
Res. No. 2007-34  9-10-07 Omitted 10
Res. No. 2007-35 10-15-07 Included 10
Res. No. 2007-36 11-12-07 Omitted 10
Res. No. 2007-37 12-10-07 Omitted 10
Res. No. 2008-38  1-24-08 Omitted 10
Res. No. 2008-39  1-24-08 Omitted 10
Res. No. 2008-40  3- 3-08 Omitted 10
Res. No. 2008-41  3-10-08 Omitted 10
Res. No. 2008-42  3-10-08 Included 10
Res. No. 2008-43  5-12-08 Omitted 10
Res. No. 2008-44  5-12-08 Omitted 10
Res. No. 2008-45  6- 9-08 Omitted 10
Res. No. 2008-46  6- 9-08 Omitted 10
Res. No. 2008-47  7- 1-08 Omitted 10
Ord. of  7-14-08 Included 10
Res. No. 2008-48  7-21-08 Omitted 10
Res. No. 2008-49  8-11-08 Omitted 10
Res. No. 2008-50  8-11-08 Omitted 10
Ord. of  8-11-08 Included 10
Ord. of  9- 8-08 Included 10
Res. No. 2008-51 10-13-08 Included 10
Res. No. 2008-52 10-13-08 Omitted 10
Res. No. 2008-53 12-15-08 Omitted 10
Res. No. 2008-54 12-15-08 Omitted 10
Res. No. 2008-58  7- 7-08 Omitted 10
Res. No. 2009-01  1-12-09 Omitted 10
Res. No. 2009-02  1-12-09 Omitted 10
Res. No. 2009-03  2- 3-09 Included 10
Res. No. 2009-04  3- 9-09 Omitted 10
Res. No. 2009-05  6- 8-09 Omitted 10
Res. No. 2009-06  6-22-09 Omitted 10
Res. No. 2009-07  8-24-09 Omitted 10
Ord. No. 2009-01 10-12-09 Omitted 10
Ord. of  1- 1-10 Included 10
Res. No. 2010-01  1-11-10 Included 10
Ord. of  1-11-10 Included 10
Res. No. 2010-02  6-29-10 Omitted 10
Ord. of  6-14-10 Included 10
Ord. of  7-12-10 Included 10
Res. No. 2010-03  7-26-10 Omitted 10
Res. No. 2010-04 11- 8-10 Omitted 10
Ord. of 12-13-10 Included 10
Res. No. 2011-01  1-10-11 Omitted 10
Res. No. 2011-02  1-10-11 Omitted 10
Res. No. 2011-03  3-14-11 Omitted 10
Res. No. 2011-04  6-27-11 Omitted 10
Ord. of  7-11-11 Included 10
2012-01  1- 9-12 Included 11
Res. No. 2012-01  2-13-12 Omitted 11
Res. No. 2012-02  2-13-12 Omitted 11
2012-02 10- 8-12 Included 11
2012-03 10- 8-12 Included 11
Res. No. 2012-03  6-11-12 Omitted 11
Res. No. 2012-04  6-21-12 Omitted 11
Res. No. 2012-05  7-16-12 Omitted 11
Res. No. 2012-06  7-23-12 Omitted 11
Res. No. 2012-07 11-12-12 Omitted 11
Res. No. 2012-08 12-10-12 Omitted 11
2013-01  2-11-13 Included 11
Res. No. 2013-02  2-11-13 Omitted 11
Res. No. 2013-03  2-26-13 Omitted 11
Res. No. 2013-04  3-11-13 Omitted 11
Res. No. 2013-05  5-21-13 Omitted 11
Res. No. 2013-07  7-24-13 Omitted 11
Res. No. 2013-08 10-16-13 Omitted 11
Res. No. 2014-01  2-10-14 Omitted 11
2014-01 10-13-14 Included 11
2014-02 11- 4-14 Included 11
Res. No. 2014-02  4- 7-14 Omitted 11
Res. No. 2014-03  2-10-14 Omitted 11
Res. No. 2014-04  2-10-14 Omitted 11
Res. No. 2014-05  6-18-14 Omitted 11
Res. No. 2014-06 11- 4-14 Included 11
Res. No. 2014-07 11- 4-14 Omitted 11
Res. No. 2015-01  2-12-15 Included 11
2015-01 12-14-15 Included 11
2015-02 12-14-15 Included 11
Res. No. 2015-02  3- 9-15 Omitted 11
Res. No. 2015-03  5-11-15 Omitted 11
Res. No. 2015-04  6-15-15 Omitted 11
Res. No. 2015-05  7-20-15 Omitted 11
Res. No. 2015-06  6-18-13 Omitted 11
2016-01  2- 8-16 Included 11
Res. No. 2016-01  1-20-16 Omitted 11
Res. No. 2016-02  6-13-16 Omitted 11
Res. No. 2016-03  7-11-16 Omitted 11
Res. No. 2016-04  7-21-16 Omitted 11
Res. No. 2016-05  9-12-16 Omitted 11
Am. of 11-14-16 Included 12
Res. No. 2016-06 12-12-16 Included 12
Ord. No. 2017-01  7-10-17 Included 13
Ord. No. 2017-02  9-11-17 Included 13
Ord. No. 2018-01  4- 9-18 Included 13
Ord. No. 2021-01  3- 8-21 Included 13
Ord. No. 2021-02  5-10-21 Included 13
Ord. No. 2021-03  9-13-21 Included 13
Ord. No. 2021-04  9-13-21 Included 13
Ord. No. 2021-05  9-13-21 Omitted 13
Ord. No. 2021-06  9-13-21 Omitted 13
Ord. No. 2022-01  4-11-22 Included 13
Ord. No. 2022-02  5- 9-22 Included 13
Ord. No. 2022-03  9-12-22 Included 13
Ord. No. 2022-04 12-12-22 Included 13
