APPENDIX A - SCHEDULE OF PERMIT FEES
SCHEDULE OF PERMIT FEES
Effective October 19, 2021
A.
Building Permits: One- and Two-Family Residential
EXPAND
New Construction:
Minimum Building Permit Fee $300.00
Total Square Footage (under roof) $0.25 per sq. ft.
Plus Applicable Trade Fees $60.00 ea. (min.)
  B.
Building Permits: Multi-Family/Commercial/Industrial
EXPAND
(Compile the estimated cost of construction per the current building valuation data table as published by the International Code Council to determine the square foot value.)
1. Permit Fee: $3.70 per $1,000.00 of the estimated cost of
construction
2. Foundation Only Permit 20% of complete structure fee
3. Shell Only Permit 70% of complete structure fee
4. Interior Finish of Shell Only permit 30% of complete structure fee
5. Building Plan Review Fee: When construction valuation exceeds one thousand dollars ($1,000.00) or when required by the Building Official, plans shall be submitted. Prior to a Plan Review, a Plan Review Fee must be paid which shall be equal to 25 % of the fee required for a Building Permit with a $60.00 minimum.
Plan Review Fee for Revisions 25% of original plan review fee with $60.00 (min.).
  C.
Trade Permits: Residential/Multi-Family/Commercial/Industrial
EXPAND
Minimum Fee for Each Trade: $60.00
1. HVAC Permit — based on size of units:
Heating: Based on BTU input Cooling: Based on Tonnage (T)
0—295,000 BTU $18.00 0—5 T $18.00
386,000—485,000 BTU's $24.00 15 T $39.75
486,000—600,000 BTU's $27.00 20 T $48.75
601,000—725,000 BT's $30.00 25 T $57.75
726,000—860,000 BTU's $33.00 30 T $62.75
861,000—1,270,000 BTU's $37.50 40 T $77.25
1,271,000—1,750,000 BTU's $45.00 50 T $89.25
1,751,000—2,610,000 BTU's $52.50 60 T $99.75
2,611,000—2,980,000 BTU's $60.00 75 T $144.75
2,981,000—3,700,000 BTU's $67.50 Over 75 T $144.75 + $2 per T
3,701,000—4,500,000 BTU's $75.00
4,501,000—5,210,000 BTU's $82.50
5,211,000—6,410,000 BTU's $90.00
6,411,000—7,500,000 BTU's $97.50
7,501,000—8,620,000 BTU's $105.00
8,621,000—10,000,000 BTU's $112.00
10,001,000—11,300,000 BTU's $120.00
11,301,000—12,700,000 BTU's $127.50
12,701,000—14,300,000 BTU's $135.00
14,301,000—15,900,000 BTU's $142.00
15,901,000—17,500,000 BTU's $150.00
17,501,000+ BTU's $150.00 plus $1.50 per 100,000 BTU's
  EXPAND
2. Mechanical Permits:
Exhaust Fan $7.00—per 1000 CFM
Grease Hood $7.00—per 1000 CFM
Gas Line $0.18—per linear foot
Bath Fan $2.00
3. Plumbing Permits — based on classification of installation:
Water Closet $4.00
Urinal $3.00
Sink: Kitchen/Break-room $4.00
Garbage Disposal $3.00
Lavatory $4.00
Laundry Tub $3.00
Shower $4.00
Bath Tub $4.00
Whirlpool Bath Tub $9.00
Baptismal Pool in Churches $9.00
Dishwasher $3.00
Washing Machine $5.00
Water Heater $10.00
Drinking Fountain $3.00
Other Fixtures $3.00 ea.
Floor Drain $3.00
Hub Drain $3.00
Roof Drain $3.00
Sewer in Residential $10.00
Sewer in Multi-Family, Commercial and Industrial $10.00 for first 150 feet, plus $0.10/ft for additional
Sewage Backwater Valve $5.00
Sewage Ejector/Pump $5.00
Interceptor/Grease Trap $20.00
Oil and Water Separator $20.00
Lawn Sprinkler $10.00
Sump Pump $5.00
Gas Line $0.18 per linear foot
Back Flow Preventer $5.00
Vacuum Breaker $3.00
4. Electrical Permits:
a. Meter Loops:
Temp. Service Pole $10.00
Up to 60 Amps $5.00
61 to 100 Amps $7.00
101 to 200 Amps $9.00
201 to 400 Amps $11.00
401 and Larger Amps $13.00 plus $.05 per amp
b. Outlets, Switches, and Light Fixtures:
Residential $0.15 ea.
Multi-Family, Commercial, and Industrial $0.30 ea.
c. Residential Ranges:
Surface Unit $5.00
Oven Unit $5.00
Combined Unit $9.00
d. Residential Appliances:
Water Heater $5.00
Clothes Dryer $5.00
Dishwasher $3.00
Disposal Unit $3.00
Furnace (Gas) $3.00
e. Flood and Area Lighting Fixtures:
100 to 300 Watts $5.00 ea.
400 to 1,000 Watts $6.00 ea.
1,001 and over $7.00 ea.
f. Appliances, Transformers, Electric Heaters and Furnaces — based on kilo-watts:
Up to 3.5 KW $3.00 ea.
3.6 to 10 KW $5.00 ea.
10.1 to 25 KW $7.00 ea.
25 KW and over $10.00 plus $.10 per KW ea.
g. Elevators/Lifts — based on cost of construction:
Up to $20,000.00 1% of construction cost for ea.
$20,000.00 and up $200.00 plus ¼% for ea.
h. Motors/Fans — based on kilo-watts:
Up to 5 KW $3.00 ea.
5½ to 10 KW $5.00 ea.
10½ to 20 KW $9.00 ea.
20½ to 50 KW $16.00 ea.
50½ KW and over $16.00 plus 0.03 per HP for ea.
i. Others:
Whirlpool Bath: $5.00
Swimming Pool: $15.00
Gas Dispenser Pump: $3.00
X-Ray Machine: $5.00
Sign (Lighting): $10.00
5. Low Voltage Permits:
T.V. Circuit $3.00 per outlet
Phone Circuit $3.00 per outlet
Communication Circuit $3.00 per station
Security Circuit $3.00 per outlet
  D.
Additions and Renovations: Residential/Multi-Family/Commercial/Industrial.
EXPAND
Whichever is greater: Minimum Fee of $100.00 plus applicable Trade Permit Fees; or, $5.00 per each $1,000.00 cost of construction plus applicable Trade Permit Fees.
  E.
Penalties.
EXPAND
Lost Permit Card Replacement: $50.00
Work started prior to obtaining a permit
(Payment of doubled fees shall not relieve anyone from fully complying with the requirements of the Standard Codes nor from any other penalties.) Fees specified herein shall be doubled
  F.
Building Inspection/Re-Inspection Fees
EXPAND
First Re-Inspection $35.00
Additional Re-Inspections for the same deficiency $50.00 ea.
Fire Damage - Preliminary Inspection $50.00
  G.
Occupational Tax License/Certificate of Occupancy: Processing and Inspection Fees
EXPAND
Building Official Inspections/Certificate of Occupancy:
Building Codes Inspection and First Re-Inspection $50.00
Subsequent Building Codes Re-Inspections $35.00 ea.
Fire Marshall Inspections/Certificate of Occupancy:
Fire Safety Inspection and First Re-Inspection $50.00
Subsequent Re-Inspections $35.00 ea.
Administrative Processing/Certificate of Occupancy $25.00
  H.
Other Permits
EXPAND
Demolition Permit $60.00
Swimming Pool Permit $75.00
Utility Release on Existing Structure $60.00
Ground Sign Building Permit $60.00
  I.
Land Disturbance Fees
Erosion Control Maintenance Bond per see. 18.06.050.B.6 $3,000.00 per acre
Soil Erosion Plan Approval Fees per State General Permit per section 18.06.050.B.3
Residential Subdivisions with Henry County Water Master Meter $700.00 per lot water impact fees
Land Disturbance Permit Fees:
0—1 Acre $200.00
1—5 Acres $400.00
6—10 Acres $600.00
11—20 Acres $800.00
21+ Acres $800.00 plus $6.00 per acre over 20 acres
Residential Plan Review Fees:
0—25 Lots $1200.00
26—50 Lots $1,700.00
51 or more Lots $2,200.00
Multi-Family, Commercial, and Industrial Plan Review Fees:
0—5 Acres $1,000.00
5—10 Acres $1,200.00
10+ Acres $1,500.00
Redlined Plan Review Fees:
First Re-Submittal $0.00
Second and Subsequent Re-Submittals 50% of original Plan Review Fee
Post-Approval Revision Fee 50% of original Plan Review Fee
Plat Review and Approval
Lot Division $200.00
Preliminary Plat $25.00 per lot with a $1,000.00 (max.)
Final Plat $50.00 per lot within subdivision
Street Dedication Only $1.00 per lineal foot with a min. of $200.00 and max. of $1,000.00
  J.
Fire Safety Fees and Permits
Minimum Review Fee — Fire Safety Plan Review $150.00
Building Permit — Fire Safety Plan Review $.10 per square foot
Fire Alarm Permit — Fire Safety Plan Review $.02 per square foot
Sprinkler Permit — Fire Safety Plan Review $.03 per square foot
Blasting Permit $500.00
Commercial Blasting Permit $500.00
Incident Reports $.25 per side of page
Inspection Reports $.25 per side of page
Investigation Reports $.25 per side of page
Open Burning Permit — by Homeowner: residential No Charge
Open Burning Permit — by Developer: residential, multi-family, commercial and industrial $500.00
Fire Safety Inspection $25.00
Fire Safety — First Re-Inspection $35.00
Fire Safety — Subsequent Re-Inspections $50.00 ea.
Response Cost for Hazardous Materials' Incidents Actual cost of labor, materials and equipment
  K.
Bands
1. Maintenance Bond Fee Schedule:
Residential Roads (22' pavement width):
Without sidewalks $40.00 per linear foot
With sidewalks $50.00 per linear foot
Commercial/Office Roads (24' pavement width):
Without sidewalks $50.00 per linear foot
With sidewalks $60.00 per linear foot
Industrial Roads (26' pavement width):
Without sidewalks $65.00 per linear foot
With sidewalks $75.00 per linear foot
Decel/Accel Lanes - Residential/Commercial/Office (8/3/1.5' paving section):
Without sidewalks $28.00 per linear foot
With sidewalks $33.00 per linear foot
Decel/Accel Lanes — Industrial/Higher traffic right turn (10/4/1.5" paving section):
Without sidewalks $31.00 per linear foot
With sidewalks $36.00 per linear foot
Sidewalks only (5' in width):
Both sides of street $10.00 per linear foot
One side of street $5.00 per linear foot
2. Performance Bond Fee Schedule:
Temporary Residential cul-de-sac (40' radius w/6" of GAB only) $10,000.00
Residential cul-de-sac (40' radius/GAB, asphalt, and curb) w/o sidewalk $25,000.00
Residential cul-de-sac (40' radius/GAB, asphalt, and curb) w/sidewalk $30,000.00
Sidewalks only (5' in width):
Both sides of street $30.00 per linear foot
One side of street $15.00 per linear foot
  L.
Planning and Zoning
1. Annexation and Rezoning Petitions:
a. Residential Zones (R-100, R-85, R-75, and R-50):
0-5 acres $300.00 + $25.00 per acre
6-10 acres $450.00 + $25.00 per acre
11-20 acres $800.00 + $25.00 per acre
21-50 acres $1,000.00 + $25.00 per acre
50-100 acres $1,500.00 + $25.00 per acre
100 acres plus $1,750.00 + $25.00 per acre
  b. Multi-Family Zone (RM-75), Residential Townhouse District (RID) and Residential Condominium District (RCD):
0—5 acres $500.00 + $25.00 per acre
6—10 acres $800.00. + $25.00 per acre
11—20 acres $1,20000 + $25.00 per acre
21—50 acres $1,500.00 + $25.00 per acre
50—100 acres $2,000.00 + $25.00 per acre
100 acres plus $3,00000 + $25.00. per acre
c. Office/Institutional Zone (OD:
0—5 acres $600.00 + $25.00 per acre
6—10 acres $1,000.00 + $25.00 per acre
11—20 acres $1,400.00 + $25.00 per acre
21—50 acres $2,000.00 + $25.00 per acre
50—100 acres $3,000.00 + $25.00 per acre
100 acres plus $4,000.00 + $25.00 per acre
a. Commercial Zones (C-1, C-2, and C-3):
0—5 acres $60000 + $25.00 per acre
6—10 acres $1,000.00. + $25.00 per acre
11—20 acres $1,400.00 + $25.00 per acre
21—50 acres $2,000.00 + $25.00 per acre
50—100 acres $3,000.00 + $25.00 per acre
100 acres plus $4,000.00 + $25.00 per acre
b. Industrial Zones (M-1 and M-2):
0—5 acres $600.00 + $25.00 per acre
6—10 acres $1,000.00 + $25.00 per acre
11—20 acres $1,40000 + $25.00 per acre
21—50 acres $2,000.00 + $25.00 per acre
50—100 acres $3,000.00 + $25.00 per acre
100 acres plus $4,000.00 + $25.00 per acre
2. Variance Petition:
Mayor and City Council $225.00
Board of Zoning Appeal (BZA) $225.00
Administrative $6500
3. Appeals:
Planning Commission $200.00
4. Special Use Permit (SUP) - Refer to preceding Annexation and Rezoning Petitions chart based on zoning and size of property.
5. Zoning Modification (ZMOD) - Refer to preceding Annexation and Rezoning Petitions chart based on zoning and size of property.
6. Wireless Communications Facilities (WCF) - Refer to preceding Annexation and Rezoning Petitions chart based on zoning and size of property.
7. Zoning Certification $20.00 + $5.00 per acre
8. Sign Permits:
Banner $20.00
Temporary $50.00
Permanent $75.00
9. Architectural Facade Review:
Single-Family Residential (SFR) Properties — (Private Owner) $50.00
Non-Single-Family Residential (SFR) Properties — (Other) $250.00
  (Ord. No. 11-01-18(A), § I, 1-18-2011; Ord. No. 20-10-19(E), § 2, 10-19-2020)
