SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this City of McDonough, Georgia Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date Adopted Included/Omitted Supplement
Number
08-12-01 12- 1-2008 Included 6
08-12-29 12-29-2008 Included 6
09-01-12(A)  1-12-2009 Omitted 6
09-01-12(B)  1-12-2009 Included 6
09-02-02(A)  2- 2-2009 Included 6
09-04-20(A)  4-20-2009 Included 6
09-06-01  6- 1-2009 Included 6
09-08-03(A)  8- 3-2009 Omitted 6
09-08-03(B)  8- 3-2009 Omitted 6
09-09-08(A)  9- 8-2009 Included 6
10-02-15  2-15-2010 Omitted 6
10-03-15  3-15-2010 Included 6
10-04-05(A)  4- 5-2010 Included 6
10-06-07(A)  6- 7-2010 Included 6
10-06-07(B)  6- 7-2010 Included 6
10-06-07(C)  6- 7-2010 Included 6
10-06-07(D)  6- 7-2010 Included 6
10-06-07(E)  6- 7-2010 Included 6
10-06-07(F)  6- 7-2010 Included 6
10-06-21  6-21-2010 Included 6
10-07-19(A)  7-19-2010 Included 6
10-07-19(B)  7-19-2010 Included 6
10-09-20(A)  9-20-2010 Included 6
10-09-20(B)  9-20-2010 Included 6
10-09-20(C)  9-20-2010 Included 6
10-09-20(D)  9-20-2010 Included 6
10-09-20(E)  9-20-2010 Included 6
10-10-04(A) 10- 4-2010 Included 6
10-10-04(B) 10- 4-2010 Included 6
10-10-4(D) 10- 4-2010 Included 6
10-10-4(E) 10-4-2010 Included 6
10-12-06(c) 12- 6-2010 Included 6
11-01-18(A)  1-18-2011 Included 6
11-01-18(B)  1-18-2011 Included 6
11-01-18(C)  1-18-2011 Omitted 6
11-02-07(B)  2- 7-2011 Omitted 6
11-04-04(A)  4- 4-2011 Included 6
11-05-02(A)  5- 2-2011 Included 6
11-05-02(B)  5- 2-2011 Included 6
11-05-16(B)  5-16-2011 Included 6
11-06-06(A)  6- 6-2011 Included 6
11-06-06(B)  6- 6-2011 Included 6
11-06-06(C)  6- 6-2011 Included 6
11-06-20  6-20-2011 Included 6
11-08-15(C)  8-15-2011 Included 6
11-08-15(D)  8-15-2011 Included 6
11-12-12(B) 12-12-2011 Included 6
11-12-12(C) 12-12-2011 Included 6
11-12-12(D) 12-12-2011 Included 6
11-10-17(C) 10-17-2011 Included 7
Act No. 566 (S.B. 534)  4-12-2012 Included 7
12-06-18(A)  6-18-2012 Included 7
12-08-20(A)  8-20-2012 Included 7
12-08-20(B)  8-20-2012 Included 7
12-09-17(A)  9-17-2012 Included 7
12-09-17(B)  9-17-2012 Included 7
12-10-15(A) 10-15-2012 Included 7
12-10-15(B) 10-15-2012 Included 7
12-12-06(B) 12- 6-2012 Included 7
12-12-06(C) 12- 6-2012 Included 7
12-12-17(B) 12-17-2012 Included 7
13-02-07(A)  2- 7-2013 Included 7
13-02-07(B)  2- 7-2013 Omitted 7
13-05-20(A)  5-20-2013 Included 7
13-06-06  6- 6-2013 Included 7
13-07-15  7-15-2013 Included 7
13-09-05(A)  9- 5-2013 Included 7
13-09-05(B)  9- 5-2013 Included 7
13-10-03(A) 10- 3-2013 Included 7
14-05-01  5- 1-2014 Included 7
13-10-03(W) 10- 3-2013 Included 8
14-02-17(A)  2-17-2014 Included 8
14-02-17(B)  2-17-2014 Included 8
14-06-05  6- 5-2014 Included 8
15-04-20(A)  4-20-2015 Included 8
16-12-1(A) 12- 1-2016 Included 8
16-12-01(D) 12- 1-2016 Included 8
17-02-02(B)  2- 2-2017 Included 8
17-04-17(B)  4-17-2017 Included 8
17-06-19(C)  6-19-2017 Included 8
11-12-12(F) 12-12-2011 Included 9
17-07-06(J)  7- 6-2017 Included 9
18-04-05(D)  4- 5-2018 Included 9
18-04-05(E)  4- 5-2018 Included 9
18-06-18(C)  6-18-2018 Included 9
18-09-06(A)  9- 6-2018 Included 9
19-02-18(D)  2-18-2019 Included 9
19-03-18(A)  3-18-2019 Included 9
19-11-07(B) 11- 7-2019 Included 10
19-12-09(D) 12- 9-2019 Omitted 10
19-12-09(E) 12- 9-2019 Included 10
20-03-20  3-20-2020 Included 10
20-09-21  9-21-2020 Included 10
20-10-19(A) 10-19-2020 Included 10
20-10-19(B) 10-19-2020 Included 10
20-10-19(E) 10-19-2020 Included 10
21-01-04(A)  1- 4-2021 Included 10
21-03-04(C)  3- 4-2021 Included 10
21-04-01(A)  4- 1-2021 Included 10
21-08-03  8- 3-2021 Included 10
21-10-07 10- 7-2021 Included 10
22-01-18(B)  1-18-2022 Omitted 11
22-05-05  5- 5-2022 Included 11
22-11-21 11-21-2022 Included 11
