STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1(d)(3) 1-2
1-3-3 26-78, 70-36
1-4-1 1-2
3-1-1 et seq. Ch. 6
3-3-2 Ch. 6, Art. II
Ch. 6, Art. IV, Div. 2
Ch. 6, Art. V, Div. 2
3-3-7 6-4
6-5
3-3-10 6-32
3-3-20 Ch. 6, Art. III, Div. 2
6-3
6-4
6-5
6-102
6-153
3-3-23 42-5
3-3-24 6-30
3-3-26 6-71
3-4-1 et seq. Ch. 6, Art. V
3-4-24.2 6-172
3-4-26(b) 6-176
3-4-40 et seq. Ch. 6, Art. V, Div. 2
3-4-49 Ch. 6, Art. V
3-4-50 6-172
3-4-80 6-151
3-4-90 et seq. Ch. 6, Art. V, Div. 2
3-4-110 Ch. 6, Art. V
3-4-130 et seq. 6-152
3-5-1 et seq. Ch. 6, Art. III
3-5-24.1 6-177
3-5-40 6-66
3-5-40 et seq. Ch. 6, Art. III, Div. 2
3-5-42 6-67
3-5-80 et seq. 6-51
3-6-1 et seq. Ch. 6, Art. IV
3-6-4 42-2
3-6-21.1 et seq. 6-105
3-6-21.1(b) 6-121
3-6-21.2 6-105
6-106
3-6-21.3 6-104
3-6-40 Ch. 6, Art. IV, Div. 2
3-6-60 et seq. 6-101
3-15-2 6-72
6-126
6-178
3-21-1 et seq. Char. § 5.10
4-1-1 et seq. Ch. 10
Tit. 4, § 1, ch. 13 67-2
5-4-1 34-951
8-2-3 70-35
8-2-20 et seq. 34-801
8-2-26(d) 34-801(10)
12-1-1 et seq. Ch. 26
12-2-8 26-79
12-4-72 26-78
12-5-7 70-36
12-5-20 et seq. 26-77
12-5-23 26-80
12-5-30(f) 26-77
26-79
12-5-440 et seq. 26-77
12-7-1 et seq. Ch. 26, Art. V
26-78
12-7-4 et seq. Ch. 26, Art. V
12-7-6 26-78
12-7-6(b) 26-77
26-79
12-7-7(d) 26-81
12-7-7.1 26-78
12-7-8(a) 26-77
26-81
12-7-17(9), (10) 26-80
12-7-19 26-77
12-7-20 26-80
26-83
12-9-1 et seq. Ch. 26, Art. II
14-3-1 et seq. 2-359
16-7-21 42-4
16-7-25 42-18
16-7-43 42-11
16-7-47 42-12
16-8-14 42-8
16-10-24.1 30-1
16-11-1 et seq. Ch. 42, Art. II
16-11-36 42-14
16-11-39 42-9
16-11-121 42-15
16-12-2 42-19
16-12-4 Ch. 10
16-12-21(4) App. A, § 17
16-12-37 Ch. 10
Ch. 10, Art. III
16-13-20 et seq. App. A, § 17
16-15-4 42-5
21-3-1 et seq. Ch. 22
21-3-51 Char. § 5.11
21-3-90 22-3
21-3-160 et seq.
21-3-163 et seq. 22-1
22-2
25-1-1 et seq. Ch. 30
25-2-4 30-29
25-3-1 et seq. Ch. 30, Art. II
25-4-1 et seq. Ch. 30, Art. II
30-30
25-10-1 et seq. 42-24
31-3-5.2 70-36
32-6-70 et seq. Ch. 34, Art. VII
33-5-25 10-55
10-164
33-8-4 14-92
33-8-8 14-91
33-8-8.1, 33-8-8.2 14-92, 14-93
33-8-8.2(a) 14-93
35-8-1 et seq. Ch. 38, Art. II
38-28, 38-29
36-7-2 14-26
36-18-1 26-78
36-32-1 et seq. Ch. 18, Art. II
36-35-1 et seq. Ch. 6
Ch. 14
Ch. 26
Ch. 34, Art. VI, Ch. 34, Art. VII
Ch. 42
Ch. 62
Ch. 66
36-35-6 1-7
36-42-1 et seq. Ch. 2, Art. VI, Div. 2
2-330
36-66-1 et seq. Ch. 34, Art. III, Div. 2
36-66-4 34-128
34-131
Tit. 36, Ch. 80 2-62
36-80-3, 36-80-4 2-204
36-81-1 et seq. Ch. 2, Art. V, Div. 2
2-226—2-228
36-81-3 2-226
36-81-3(a) 2-201
36-81-5, 36-81-6 2-226
38-2-279 App. A, § 4
40-2-8 42-6
40-5-39 68-2
40-5-39(g) 68-2
40-6-1 et seq. Ch. 66
66-1
40-6-183 66-2
40-6-253 42-2
40-6-370 et seq. Ch. 66
40-6-371(a)(1) 66-3
40-6-372 66-1
40-8-76 18-34
40-8-76.1 18-34
40-8-130 et seq.
41-1-1 et seq. Ch. 26, Art. II
Ch. 26, Art. III
41-2-7 et seq. Ch. 34, Art. VIII, 34-1201, 34-1202
41-2-9(b) 34-1201
45-1-1 et seq. Ch. 2, Art. III
45-3-11 et seq. 2-76
48-1-1 et seq. Ch. 62
48-2-40 6-51
6-101
6-151
6-152
62-57
48-4-76 62-28
48-5-350 et seq. Ch. 62, Art. II
48-5-358 34-1204
48-6-1 et seq. 14-112
48-6-93 14-111
48-8-1 et seq. 6-152
48-8-52 62-56
48-13-1 et seq. Ch. 14, Art. II
48-13-5 et seq. Ch. 14, Art. II, Div. 2
48-13-7 14-27
48-13-9(c)(1)—(18) 14-26
48-13-50 et seq. Ch. 62, Art. III
48-13-51(b)(2) 14-253
62-51
48-13-52 62-56
48-14-1 et seq. 34-803
Tit. 50, Ch. 14 2-62
50-14-3 2-45
50-18-70 et seq. 2-2
