CODE COMPARATIVE TABLE - ORDINANCES, MOTIONS AND RESOLUTIONS
This table gives the location within this Code of those ordinances, motions and resolutions adopted since the 1968 Code, as updated through February 20, 1980, which are included herein. Ordinances, motions and resolutions adopted prior to such date were incorporated into the 1968 Code, as supplemented. This table contains some ordinances, motions and resolutions which precede February 20, 1980, but which were never included in the 1968 Code, as supplemented, for various reasons. Ordinances, motions and resolutions not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
6-10-69(Ord.) Arts. I—XXVII App. A, Arts. I—XXVII
12-13-82(Ord.) 19-1
12-29-82(Ord.) 2—4 10-16
5(b) 10-80
5(c) 10-81, 10-82
5(d) 10-82
5(e), (f) 10-87
5(g) 10-84
5(h) 10-83
5(i)—(k) 10-85
5(l) 10-86
5(m) 10-88
7 10-30
9 10-31
8- 8-83(Ord.) 10-11
18-17, 18-18
9-23-83(Ord.) 1—5 10-50—10-54
6 10-56
10-10-83(Ord.) 6-2
11-15-83(Ord.) 1 10-55
9- 9-85(Ord.) 1—5 17-1—17-5
10-21-85(Ord.) 19-50—19-56
19-58—19-60
12-185 19-57
3-10-86(Ord.) Arts. I—XVII App. B, Arts. I—XVII
8- 6-86(Ord.) 17-20
10-13-86(Ord.) App. B, § 1401
2-11-87(Ord.) 2 4-6
10-10-87(Ord.) 17-24
10-12-87(1)(Ord.) 19-15
10-12-87(2)(Ord.) 19-16
10-12-87(3)(Ord.) 19-43
1-11-88(Ord.) 5-4
2- 8-88(Mo.) 8-5
6-13-88(Ord.) 1.1—1.4 6-51—6-54
2.0 6-50
3.1—3.6 6-55—6-60
4.1 6-63
4.2, 4.3 6-61, 6-62
4.4-1, 4.4-2 6-64, 6-65
5.1, 5.2 6-66, 6-67
8- 8-88(Ord.) 1 13-5
9-12-88(Ord.) A—E 6-5—6-9
9-12-88(Res.) 2-5
1- 9-89(Ord.) 1 5-20—5-23
5-30, 5-31
8-14-89(Ord.) 20-72 10-101
20-73 10-100
20-74—20-85 10-102—10-113
10- 9-89(Ord.) App. A, § 106
8-13-90(Ord.) 5 13-10
3-11-91(2)(Mo.) 10-60
3-11-91(Ord.) 1, 2 App. A, § 2201, App. A, § 2202
3 App. A, § 1901
4 App. A, § 201
App. A, § 401
App. A, § 501
App. A, § 601
App. A, § 801
App. A, § 901
App. A, § 1001
App. A, § 1101
App. A, § 1201
App. A, § 1401
App. A, § 1501
App. A, § 2304
App. A, § 2702
App. A, § 2707—
App. A, § 2709
11-11-91(Ord.) App. A, § 201
12- 9-91(Ord.) 1, 2 18-31, 18-32
3 18-34
4 18-33
5—9 18-35—18-39
11 18-41
12 18-40
4-13-92(1)(Ord.) 12-71
12-75
4-13-92(2)(Ord.) 19-70—19-74 9-91—9-95
19-75—19-79 9-76—9-80
19-80 12-43
4-13-92(3)(Ord.) 9-20 12-78
4-13-92(4)(Ord.) 17-12
5-11-92(Ord.) 12-79
10-12-92(Ord.) App. A, § 201
App. A, § 2201
11- 9-92(Mo.) 12-32
4-20-93(Mo.) 12-44
5-24-93(Ord.) I 6-80
II 6-89
III—V 6-81—6-83
VI(1), VI(2) 6-84, 6-85
VII(1) 6-100
VII(2) 6-101, 6-102
VII(3)(A)(1—6)) 6-110
VII(3)(A)(7))—VII(3)(A)(9) 6-111—6-113
VII(3)(B), VII(3)(C) 6-114, 6-115
VII(4) 6-116
VIII(1) 6-130
VIII(1)(A)—VIII(1)(D) 6-131—6-134
IX(1) 6-150
IX(3) 6-151
X(1)—X(3) 6-160—6-162
X(4)(I) 6-163
X(4)(II)(A), X(4)(II)(B) 6-164, 6-165
X(4)(III), X(4)(IV) 6-166, 6-167
X(4)(V) 6-169
X(4)(A)(I—III) 6-168
XI 6-170
XII 6-86
XIII 6-90
XIV, XV 6-87, 6-88
8- 2-93(1)(Ord.) 6-1
8- 2-93(2)(Ord.) 8-20
6-13-94(1)(Ord.) Adopting Ordinance,
p. vii
6-13-94(2)(Ord.)       Added 9-111—9-116
11-14-94(Ord.) 4-5
      Added 4-14 (4)
4-16 (a)
      Rpld 4-16 (e), (f)
4-32, 4-35 (a)
      Rpld 4-35 (b)
4-50
      Rpld 4-52 (2)—(10)
4-57
      Added 4-59
4-72
      Rpld 4-82 (2)—(9)
11-21-94(1)(Ord.) I—IX       Added 7.5-21—7.5-29
11-21-94(2)(Ord.) App. A, § 1804 (d)
12-20-94(Ord.)       Rpld 10-1—10-15
10-16 (a), (c), (d)
      Added 10-161—10-192
5- 8-95(1)(Ord.)       Added 6-10
5- 8-95(2)(Ord.) 12-26(a), (b)
5- 8-95(3)(Ord.) 1, 2       Added 10-221, 10-222
5- 8-95(4)(Ord.) 1—3, 5       Added 10-241—10-244
6-12-95(Ord.) 12-70
12-73
12-76
12-78
12-79
1- 9-95(Ord.) App. B, § 1401(c)
8-14-95(Ord.) 10-16(d)
10- 9-95(Ord.)       Added App. A, § 2506(2)e.
11-13-95(Ord.) 6-101(b)
6-102(a), (b)
      Rpld 6-131—6-134
      Added 6-131
6-151
12-11-95(Ord.) 10-162(b)
10-163(a)
10-164(a)(1), (b), (c)
10-179
10-184
2-12-96(Res.)       Added 2-70—2-74
4- 8-96(1)(Ord.)       Added 6-180
4- 8-96(2)(Ord.) App. A, § 503(a)
      Added App. A, § 503(d)
App. A, § 603(a)
5-28-96(Ord.) 1       Added 12-2
6-10-96(Ord.) 7.5-22,
7.5-23(a)(1), (4), (6), (9)
7.5-24, 7.5-25
      Added 7.5-26(d), (e)
      Dltd 7.5-27(e)
11-11-96(Ord.)       Added 20-2
20-22(b)
20-29
11-26-96(Ord.) 4-14(4)—(6)
4-72
2-10-97(1)(Ord.)       Dltd 4-31
      Added 4-31
2-10-97(2)(Ord.) App. A, Art. IV, § 400
App. A, Art. V, § 502(2)
App. A, Art. VIII,
§§ 801, 802, 804, 805
App. A, Art. IX, §§ 904, 905
App. A, Art. XI, § 1101
App. A, Art. XII, § 1203
App. A, Art. XIII, §§ 1303, 1304
App. A, Art. XIV, § 1400
      Added App. A, Art. XIV, § 1401
      Rnbd App. A, Art. XIV,
§§ 1401—1404
      as App. A, Art. XIV,
§§ 1402—1405
      Added Art. XV, § 1517
      Added Art. XVI, § 1604
4-14-97(Ord.) 2-20
10-13-97(Ord.)       Added 6-181
2-24-98(Ord.) 2-34
3- 9-98(Ord.) 10-169
10-175
5-11-98(Ord.) App. A, Art. XX, § 2000
7-13-98(Ord.)       Dltd 4-34
8-25-98(1)(Ord.)       Added 4-60
8-25-98(2)(Ord.) 5-20, 5-21(4)
9-29-98(Ord.) 4-59
12-14-98(Ord.)       Rpld App. A, Art. X, § 1001(3)
      Rnbd App. A, Art. X, § 1001(4)
      as App. A, Art. X, § 1001(3)
App. A, Art. XVIII
4-12-99(Ord.)       Added 2-91
5-10-99(Ord.) 20-2(a)
20-36
7-12-99(Ord.)       Added 2-92
8- 9-99(Ord.) 1—6       Added 7.5-41—7.5-46
11- 8-99(Ord.)       Added 4-61, 4-62
      Added 4-74
4-72
2-14-00(Ord.) 20-36
11-13-00(Ord.) 12-56(k)
12-27-00(1)(Ord.)       Added 6-182
12-27-00(2)(Ord.)       Added 6-183
3-12-01(Ord.) 20-28(a), (b)
      Added 20-28(c), (d)
20-35(a)
      Added 20-35(b)
4- 9-01 7.5-22
7.5-23(a)(1), (5)
      Added 7.5-23(a)(6)
      Rnbd 7.5-23(a)(6)—(9)
      as 7.5-23(a)(7)—(10)
7.5-23(a)(8), (9)
7.5-23(b)
7.5-24(b)(1)—(3)
7.5-24(c)(8)—(10)
7.5-24(c)(14)
      Rpld 7.5-24(c)(15)—(17)
      Added 7.5-24(c)(15), (16)
7.5-25(a)
7.5-25(b)(3)—(5)
7.5-25(c)(1)
7.5-25(c)(2)h.
7.5-25(c)(3)e.
7.5-25(c)(3)h., i.
7.5-25(d)(2)
7.5-26(a), (c), (e)
7.5-27(b)—(d)
      Added 7.5-29(c)(3)
7- 9-01       Added 12-91
8-28-01       Added 19-18
2-26-02       Rpld 4-2
      Rpld 4-19(c)(1)c.
4-19(d)
      Rpld 4-19(e)
4-21
      Added 4-30(d)
4-50
4-54(a)
4-58
      Rpld 4-71
4-90(2)
      Added 4-111
3-27-02(1) 10-121
10-130
10-138(a)
3-27-02(2) 19-35
19-50
      Rpld 19-52
19-54
      Rpld 19-55
19-56(1)
19-57(a), (b)
8-27-02(1) 10-16(a), (d)
      Added 10-16(f)
      Rpld 10-80—10-88
      Added 10-80
8-27-02(2) Ch. 20, art. II(tit.),
20-20
20-36
9- 9-02 App. A, § 201
App. A, § 1901
App. A, § 1901(3)
      Added App. A, § 1901(8)
App. A, § 1902(2)
      Added App. A, §§ 1904—1906
10-14-02 1       Added 2-92(2)
2-10-03       Added ch. 12, art. VI(tit.),
12-101—12-105
12-121—12-128
12-141—12-144
12-161—12-167
12-181—12-188
12-201—12-213
12-231, 12-232
12-241, 12-251
12-261—12-268
12-281—12-284
12-301—12-306
12-321—12-323
12-331—12-334
3-25-03(1) 10-16(a)
      Added App. A, § 1901(9)
3-25-03(2) Ch. 10, art. VI(tit.),
10-80(a)
      Added 10-81, 10-82
3-25-03(3) App. A, § 1903(8)
4-29-03(3)       Added 2-7
6- 2-03(1) 10-162
6- 2-03(2) 19-53
      Added 19-55
19-57(a), (b)
19-60(a), (b)
6- 9-03       Added 9-75
2- 9-04       Added App. A, § 1901(8)
      Rnbd App. A, § 1901(8), (9)
      as App. A, § 1901(9), (10)
App. A, § 1903(8)
6-14-04 I—IX 7.5-21—7.5-29
6-22-04       Added 1-16
7-12-04 App. B, § 903
App. B, § 1301(a)
      Added App. B, § 1301(b), (c)
11-23-04       Added Ch. 17, art. I(tit.)
      Rpld 17-20, 17-21
      Added Ch. 17, art. II(tit.),
17-30—17-33
      Added Ch. 17, art. III(tit.),
17-39—17-41
5- 9-05       Added 18-42
11-29-05       Added 13-13, 13-14
2-13-06 App. A, § 1903(11), (12)
      Rpld App. A, § 1903(16)
      Rnbd App. A, § 1903(17)—(19)
      as App. A, § 1903(16)—(18)
App. A, § 1903(16)
5- 8-06       Added 2-126—2-137
6-12-06       Rpld 10-80—10-82
      Added 10-80—10-94
8-29-06       Added 4-40
2-12-07(1) 2-43
      Rpld 2-44
Ch. 2, art. IV(tit.)
2-50—2-54
2-12-07(2) 10-32
4- 9-07       Rpld 20-1, 20-2,
20-20—20-41
      Added 20-1, 20-2,
20-20—20-74
8-13-07       Rpld 4-25, 4-26
1- 7-08 1, 2       Added 10-114, 10-115
4-14-08       Added 2-92(3)
10-13-08 1 App. A, Art. II, § 201
2, 3 App. A, Art. XIX
4       Rpld App. A, Art. XXIV, § 2410
10-28-08 1, 2       Added 13-15, 13-16
2-24-09 12-26(a)
4-22-09       Rpld App. A, §§ 1900—1904, 1910—1918, 1930—1938, 1950—1959, 1961—1963, 1970—1975
      Added App. A, §§ 1900—1904, 1910—1918, 1930—1937, 1950—1959, 1961, 1970—1977
5-11-09 10-81
6- 8-09 1, 2       Added 10-17, 10-18
8-25-09(1)       Added Ch. 17, Art. IV, Divs. 1—9
8-25-09(2)       Added 10-34
8-25-09(3)       Added 13-17
8-25-09(4) Ch. 18, Art. III, 18-31—18-42
9-10-09 19-18
9-29-09(1) Ch. 7, Art. II, §§ 7.5-21—7.5-30
9-29-09(2)       Added App. A, § 1905
1- 4-10       Added 4-60(c)—(e)
3-23-10       Rpld Ch. 6, Art. III, 6-50—6-67
      Added Ch. 6, Art. III, 6-50—6-55
7-12-10       Added 10-81(f)
9-20-10       Added App. A, § 1977(f)
11- 8-10 5-20
      Added 5-21(d)—(f)
2-15-11       Added 12-92
6-13-11 4-19(c)(1)b.1
11-14-11       Added 12-80
1- 9-12       Added 4-38(j)
1-12-12(1) 1       Added 2-92(4)
1-12-12(2) 1       Added 2-92(5)
5-14-12 1       Added 10-250—10-262
6-11-12       Rpld 13-13(d)
7- 9-12 1       Added 2-151—2-159
11-12-12(1) App. A, § 1977(d)
11-12-12(2) App. A, § 1951(b)
11-12-12(3) App. A, § 2708
12-10-12 App. A, § 1201(10)
12-10-12(1)       Added App. A, § 1301(2)—(5)
7- 8-13 1       Added App. A, § 1301(6)
2       Added App. A, § 1402(9)
3       Added App. A, § 1501(5)
4 App. A, § 1601
7- 8-13(1)       Rpld App. A, § 1916(4), (16)
App. A, § 1917
8-12-13 1-2(a)
8-12-13(1) 10-16(a)—(c)
11- 5-13 1 4-14
11- 5-13(1) 1 4-61
12- 9-13 4-50
12- 9-13(1) 4-60(d)(1)
12-19-13 1, 2 12-43(b), (c)
12-19-13(1)       Added 11.5-21—11.5-28
2-10-14 12-32(a)(1)
12-35
2-20-14 4-19(c)(1)
3-20-14(1) 2-34
3-20-14(2)       Added 2-35
5-12-14       Added 13-18
6- 9-14 2-21
7-14-14(1) 12-36
7-14-14(2) 12-54
6- 8-15(1) 1       Rpld 10-250—10-262
      Added 10-250—10-267
6- 8-15(2) 18-32
6- 8-15(3) 18-33
12-17-15       Added 10-280—10-284
6- 8-15       Rpld 10-32, 10-33
4-11-16       Added App. A, § 1201(13)
6-13-16       Rpld 10-80—10-94
      Added 10-80—10-94
      Rpld 17-18
6-11-18(1) 1—14       Added 12-63
6-11-18(2) 8-5
7- 9-18(1)       Rpld 7.5-21—7.5-30
      Added 7.5-21—7.5-30
8-13-2018 1 4-61(b)
2-11-2019(1)       Added 2-36
2-11-2019(2) 1 2-92(6)
9- 9-2019 1       Added 19-70—19-73
