CODE COMPARATIVE TABLE AND DISPOSITION LIST
modified
This is a chronological listing of the ordinances of Stockbridge, Georgia beginning with Supplement No. 24, included in this Code.
EXPAND
Ordinance
Number  Date Description Section Section
this Code
09-206  3- 9-2009 Purchasing and procurement 1 3.30.010—3.30.230
09-207  3- 9-2009 Animal control 1       Rpld 11.12.010—
11.12.240
09-208  6- 8-2009 Collection of garbage fees 1 5.12.240
      Added 11.12.010
Res. 09-211  4-13-2009 seat belt policy not codified
Res. 09-212  4-13-2009 Fed. grant spending policy not codified
Res. 09-213  4-13-2009 State loan app. not codified
Res. 09-214  4-13-2009 Engineering services not codified
09-209 10-12-2009 Vehicles for hire 1 9.08.170
2 9.08.180
9.08.210
09-210 11- 9-2009 Employee drug testing 1 2.24.040
2 2.30.030
10-36  7-12-2010 Variance not codified
10-185  4-12-2010 Rezoning not codified
10-211  4-22-2010 Council meetings procedure Vetoed
10-212  4-22-2010 Council committee procedure Vetoed
10-213  4-22-2010 Powers and duties of city attorney 1 2.12.040
10-214  4-22-2010 Budget Line item veto
10-215  4-28-2010 Bank accounts and check signing 1 3.04.030
Res. 10-274  5- 3-2010 Check signing 1 3.04.030
10-217  5-10-2010 City attorney powers and duties 1 2.12.040
10-223  6-14-2010 Sewer connection fees 1 6.12.090(B)
10-224  7-12-2010 Alcoholic beverage regulations 1 9.04.020
2 9.04.040
3 9.04.070(A)(5)
4 9.04.110
5 9.04.140(A)
6 9.04.190
7 9.04.200
8 9.04.220
9 9.04.260
10 9.04.290(F)
11 9.04.660
12 9.04.740
10-225 11- 8-2010 Code of ethics 1 2.40.010—
2.40.110
10-226  9-13-2010 not codified
10-227 10-11-2010 Summary council minutes 1 2.04.207
10-228 10-11-2010 Council consent agenda 1 2.04.203
10-229  9-13-2010 Rezoning not codified
10-230 12-13-10 Amends 2010 operating budget not codified
10-231 12-13-2010 Urban redevelopment agency budget not codified
10-232 12-13-2010 Outdoor landscape watering 1 8.16.300
8.16.310
10-233 12-13-2010 Budget Line item veto
11-234  1-20-2011 Adopts 2011 budget not codified
11-235  2-14-2011 Amends 2011 budget not codified
11-236  3-14-2011 Credit card payments 1       Rpld 3.20.010—
3.20-050
      Added 3.30.010—
3.20.040
11-237  3-14-2011 Information required for business licenses 1—3 3.16.082—
3.16.110
11-238  3-14-2011 Purchasing 1—3 3.30.030—
3.30.050
4—6 3.30.090—
3.30.110
7 3.30.150
8 3.30.160
9 3.30.180
10 3.30.190
11       Rpld 3.30.220
11-239  3-14-2011 Amends 2011 budget not codified
11-240  3-14-2011 Amends 2011 budget not codified
11-241  3-14-2011 Amends 2011 budget not codified
11-242  3-14-2011 Amends 2011 budget not codified
11-243  3-14-2011 Amends 2011 budget not codified
11-244  3-14-2011 Amends 2011 budget not codified
11-245  4-11-2011 Soil erosion and sedimentation control 1       Rpld 8.20.010—8.20.090
      Added 8.20.010—8.20.090
11-246  4-18-2011 City administrator 1 2.12.035
11-247  5- 9-11 Insurers license fees 1       Rpld 3.16.120—
3.16.160
      Added 3.16.120—
3.16-160
11-248  5- 9-2011 Amends 2011 budget not codified
11-249  5- 9-2011 Amends 2011 budget not codified
11-250  5- 9-2011 Amends 2011 budget not codified
11-251  5- 9-2011 Amends 2011 budget not codified
11-252  5-16-2011 Special service charges not codified
11-253  6-13-11 Dealers in precious metals and gems 1 9.17.010—
9.17.180
11-254  6-13-2011 Personnel 1 2.23.030
11-255  6-13-2011 Study sessions not codified
11-257  7-11-2011 Amends 2011 budget not codified
11-258  8- 8-2011 Park reservations 1 7.08.020
11-259 10-10-2011 Ethics complaints 1 2.40.070
11-260  9-12-2011 Disorderly conduct 1 11.04.010
11-261  9-12-2011 Fire hydrants 1 6.14.080
11-262  9-12-2011 Traffic control devices not codified
11-263  9-20-2011 Amends 2011 budget not codified
11-264 10-10-2011 Insurers' license fees 1       Rpld 3.16.120—3.16.160
      Added 3.16.120—3.16.160
11-265 10-10-2011 2011 budget amendment not codified
11-266 10-10-2011 Collection of state mandated fees 1 11.06.020
11-267 10-10-2011 Uniform traffic rules 1 10.04.010.B
11-268 12-12-2011 Council meetings sched. not codified
11-269 12-12-2011 Package sales of alcohol 1 9.04.430.A
11-270 12-12-2011 Budget amendment not codified
11-295  5-9-2011 Annexation not codified
12-271  1- 9-2012 Study sessions not codified
12-272  5-14-2012 Procurement Vetoed
12-273  5-14-2012 Budget not codified
12-274  5-14-2012 Budget not codified
12-275  6-11-2012 Criminal trespass Vetoed
12-276  6-11-2012 Collection of sanitation fees 1 5.12.240
12-277  6-11-2012 Budget transfer not codified
12-279  7- 9-2012 Budget not codified
12-280  8-13-2012 Distilled spirits licenses 1 9.04.090
2 9.04.130
12-281  8-13-2012 Used auto and truck sales 1 9.74.010
12-282  8-13-2012 Pawnbrokers and secondhand dealers 1       Rpld 9.16.010—9.16.210
      Added 9.16.010—9.16.190
12-283  8-13-2012 Animal control 1 11.12.010
12-284  8-13-2012 Gem and metals dealers 1 9.17.160
2 9.17.030
12-285 12-10-2012 Zoning regulations 1       Added 8.36.290
12-286 12-10-2012 Zoning map updates 1 8.36.020
12-287 12-27-2012 2013 budget not codified
12-288 12-27-2012 2013 council meetings not codified
OR 13-289  1-14-2013 Municipal court appointments not codified
OR 13-290  1-14-2013 Check signing and bank accounts 1 3.04.030
OR 13-291  1-14-2013 Budget not codified
OR 13-292  1-14-2013 Purchasing and procurement 1       Rpld 3.30.010—3.30.210
      Added 3.30.010—3.30.331
OR 13-293  2-11-2013 Drug testing 1       Rpld 2.24.010—2.24.040
      Added 2.24.010
OR 13-294  2-11-2013 Amends 2012 budget not codified
OR 13-295  2-11-2013 Wine tasting licenses 1       Amd 9.04.290, 9.04.140
      Added 9.04.273, 9.04.277
OR 13-296  3- 1-2013 Downtown development authority 2       Rpld 8.04.080—8.04.140
OR 13-297  3-11-2013 Retirement plan not codified
OR 13-298  3-11-2013 Criminal trespass 1       Added 11.04.080
OR 13-299  3-11-2013 Vacant and foreclosed property 1       Added 9.80.010—9.80.110
OR 13-300  3-11-2013 City manager duties 1 2.12.035
OR 13-301  3-11-2013 Procurement 1       Rpld 3.30.010—3.30.331
      Added 3.30.010—3.30.331
OR 13-302  4- 8-2013 Gem and precious metals dealers 1 9.17.030.C
OR 13-303  4- 8-2013 Used auto and truck sales 1 9.74.010
OR 13-304  4- 8-2013 Alcoholic beverages 1 9.04.130
OR 13-305  4- 8-2013 Number of pawnbrokers allowed 1 9.16.200.A
OR 13-306  4- 8-2013 Littering 1 11.16.070
OR 13-307  4- 8-2013 Peddlers, solicitors and door to door sales 1       Rpld 9.12.010—9.12.140
      Added 9.12.010—9.12.140
13-308  4- 8-2013 Administrative fees, regulatory fees, and occupation taxes 1       Added 9.01.120.A.11
13-309  5-13-2013 City council work session and regular meeting dates for June 2013 not codified
13-310  5-13-2013 Amends 2012 budget not codified
13-311  5-13-2013 Motion pictures, television, and photographic productions 1       Added 9.78.010
13-312  5-13-2013 Festivals 1       Added 9.28.040
13-313  5-13-2013 Garbage, refuse, and trash collection 1       Rpld 5.12.200—5.12.240
1       Added 5.12.200—5.12.240
13-314  5-13-2013 Alcoholic beverages at city sponsored events 1 7.08.010.A
13-315  6- 3-2013 State minimum standard codes 1 Ch. 8.08 (title)
      Rpld 8.08.030—8.08.080, 8.08.110
      Added 8.08.030
13-316  6- 3-2013 Hotel-motel excise tax 1       Rpld 3.16.200—3.16.300
      Added 3.16.200—3.16.305
13-317  6-26-2013 Amends 2012 budget not codified
13-318  7- 8-2013 Special collection fee 1 5.12.210.B
13-319  7- 8-2013 Festivals 1 9.28.040
13-320  7- 8-2013 Parades 1 9.28.020
13-321  7- 8-2013 Street and sidewalk vendors and portable eating establishments 1       Rpld 9.58.010—9.58.040
13-322  7- 8-2013 Amends 2013 budget 1 not codified
13-323  7- 8-2013 Competitive sealed bids 1       Added 3.30.100.I.6
13-324  7- 8-2013 Comprehensive regulation of ethics 1       Rpld 2.40.010—2.40.110
      Added 2.40.010—2.40.100
13-325  8-12-2013 City budget not codified
13-326  8-12-2013 Annexing real property into the boundaries of the city not codified
13-327  8-12-2013 Contests on the premises of establishments serving alcohol 1 9.04.650.B.8
13-328  8-12-2013 Establishes the city's police department 1 2.12.050
13-329  8-12-2013 Functions and duties of the police department not codified
13-330  9- 9-2013 Home brew and wine competitions 1       Added 9.85.010—
9.85.060
13-331  9- 9-2013 An ordinance to set the city council work session and regular meeting dates for October, 2013 not codified
13-332  9-26-2013 Adopting and amending the city budget for fiscal year 2013 not codified
13-333 10-21-2013 Home brew and wine competitions 1 9.85.010—
9.85.060
      Added 9.85.070
13-334 11-11-2013 Regulation of non-domestic kitchen facilities 1 6.12.165C.1.
13-335 11-11-2013 Sign ordinance 1 8.12.010—
8.12.130
      Rpld 8.12.140, 8.12.150
13-336 12- 9-2013 Amending the schedule of municipal court bonds and fines not codified
13-337 12- 9-2013 Off-leash dog parks 1 7.08.010A.2.
      Added 7.09.000—
7.09.060
13-338 12-20-2013 FY 2013 budget not codified
13-339 12-20-2013 FY 2013 budget not codified
13-340 12-20-2013 Appointment to board of ethics not codified
13-341 12-20-2013 Council meeting times for 2014 not codified
13-342 12-30-2013 Adopts budget for FY 2014 not codified
14-344  3-10-2014 Amends sign regulations 1(Exh. A)
      Added 18.12.080(i)
14-345  5-12-2014 Amends certain penalties provisions 1—5       Rpld 1.040.090—
1.04.130
6       Rpld 1.04.160
7 10.04.110.B
8 11.06.010
9       Rpld 4.08.130
10 5.08.030
11       Rpld 5.12.410
12       Rpld 6.04.130
13       Rpld 6.08.080.D
14       8.18.100.B.5
15 8.24.150.B.5
16 8.26.100.G
17       Rpld 9.12.060
18       Rpld 9.28.030.C
19 9.43.280
20 9.48.060
21 9.50.030
22       Rpld 9.52.110
23 11.16.070.A
24 11.20.020
25 11.24.020
26 11.26.090.a
14-346  5-12-2014 Appoints city clerk not codified
14-347  4-14-2014 Budget and organizational chart, FY 2014 not codified
14-348  6- 9-2014 City manager 1       Added 2.12.035.E
14-349  6- 9-2014 City departments 1 2.12.050
14-350  4-14-2014 FY 2014 budget not codified
14-351  4-14-2014 FY 2014 budget not codified
14-352  5-12-2014 FY 2014 budget not codified
14-353  6- 9-2014 FY 2014 budget not codified
14-354  6- 9-2014 FY 2014 budget not codified
14-355  6- 9-2014 FY 2014 budget not codified
14-356  8-11-2014 FY 2014 budget not codified
14-357  8-11-2014 City organizational chart not codified
14-358  8-11-2014 City departments 1 2.12.050
14-359  9- 8-2014 Budget amendment procedures 1       Added 3.04.060
2       Added 3.04.070
14-360 10-13-2014 Body crafting 1       Rpld 9.60.060.H
2 9.60.070.I
3 9.60.080.B
4 9.60.080.D
14-361 11-10-2014 Check signing 3.04.030.B
14-362 12-11-2014 FY 2015 annual budget not codified
15-363  3- 9-2015 Mayor and council compensation 1 2.04.010
15-366  6- 8-2015 Hotel motel tax 1(Exh.A)
      Rpld 3.16.200—
3.16.305
      Added 3.16.200—3.16.308
15-367  6- 8-2015 FY 2015 budget not codified
15-377 10-12-2015 Growler malt beverages 1 9.04.277.D
15-378 10-12-2015 Dogs in park areas 1, 2 7.08.010
3       Added 7.10.000—
7.10.060
15-379 12-14-2015 FY 2016 council meeting schedule Not codified
15-380 12-14-2015 Park noise restrictions 1 7.08.010A
15-381 12-14-2015 Council order of business 1 2.04.050
15-382 12-14-2015 Employee appeals 1       Added 2.23.040
15-383 12-14-2015 FY 2016 budget Not codified
15-384 12-14-2015 Waterand sewer rates 1 6.04.040.A
16-385  1-11-2016 Board of ethics 1 2.40.060.A
16-387  2-23-2016 Amends FY 2016 budget Not codified
16-388  3-14-2016 Code of conduct 1       Added 2.40.040.Q
2(Exh. A)
      Added 2.40.055
16-389  3-29-2016 FY 2016 budget amendment Not codified
16-390  3-29-2016 Cemeteries 1(Exh. A)
      Added 5.16.010—5.16.100
SB 362  3-31-2016 Charter amd.—Filling of vacancies, elections 1 Chart. § 2.12(b)
2 Chart.§ 2,14
SB 358  4-26-2016 Charter amd.—Oath of office 1 Charter, § 3.11(a)
SB 359  4-26-2016 Charter amd.—Termination of employment when seeking office 1       Added Charter, § 2.16(f)
SB 360  4-26-2016 Charter amd.—Employment while holding office 1 Chart.§ 2.16(e)
SB 361  4-26-2016 Charter amd.—City manager 1       Added Charter, §§ 2.18—2.22
Amd Charter, §§ 6.24, 6.28
SB 390  4-26-2016 Charter amd.—Overriding mayoral veto 1 3.23(c)
16-399  5- 9-2016 Rezoning 1 12.01.071(note)
16-400  5- 9-2016 Mobile food vending 1(Exh. A)
      Added 9.90.010—9.90.150
16-401  5-31-2016 City manager duties 1       Rpld 2.04.011
2 2.12.035
3       Rpld 2.08.060
16-402  5-31-2016 Check cashing businesses 1(Exh. A)
      Added 9.95.010—9.95.050
16-403  6-13-2016 FY 2016 budget not codified
16-404  6-13-2016 Littering 1 11.16.040
16-405  6-13-2016 Annexation not codified
16-406  6-13-2016 Annexation not codified
16-407  6-13-2016 Rezoning 1 12.01.071(note)
16-408  7-11-2016 FY 2016 budget not codified
16-409  7-11-2016 FY 2016 budget not codified
16-410  7-11-2016 FY 2016 budget not codified
16-411  7-11-2016 Annexation not codified
16-412  7-26-2016 New zoning regulations 1       Rpld 8.36.010—
8.36.400
2(Exh. A)
      Added Title 12, Chs. 12.01—12.12
16-413  8-30-2016 Occupational Taxes 1 9.01.040
2 9.01.090.1.2
3 7.08.020.D
16-414  9-12-2016 Historic preservation 1(Exh. A)
      Added 8.37.010—
8.37.060
16-415  9-12-2016 Rezoning 1 12.01.071(note)
16-418 11-14-2016 Solicitation by non-profit organizations 1(Exh. A)
      Added Ch. 9.13,
9.13.010—9.13.060
16-424 12-27-2016 FY 2017 budget not codified
17-425  1- 9-2017 Smoking in vehicles while children present 1(Exh. A)
      Added 11.04.130
17-426  2-13-2017 Annexation 1(Exh. A) 12.01.071(note)
17-427  2-13-2017 Readoption of official zoning map 1(Exh. A) 12.01.071(note)
17-428  3-13-2017 Enhanced facade requirements in commercial districts 1(Exh. A) 12.04.013
17-429  4-10-2017 Rezoning 1(Exh. A) 12.01.071(note)
17-430  4-25-2017 Amending FY 2017 budget not codified
17-431  4-25-2017 Amending FY 2016 budget not codified
17-432  4-25-2017 Amending FY 2016 budget not codified
17-433  5- 8-2017 Water waste ordinance 1(Exh. A)
      Added 8.16.100
17-434  5- 8-2017 Recycling of water at commercial carwash facilities 1(Exh. A)
      Added 8.16.090
17-435  5- 8-2017 Amending FY 2017 budget not codified
17-437  7-25-2017 Amending FY 2017 budget not codified
17-438  7-25-2017 Amending FY 2017 budget not codified
17-439  9-14-2017 Amending FY 2017 budget not codified
17-440 10- 9-2017 Landscaping standards 1(Exh. A)
      Added Ch. 12.05, 12.05.010
17-441 10- 9-2017 Highway Overlay District 1(Exh. A)
      Added 12.02.104
17-442 10- 9-2017 Regulation of donation drop boxes 1(Exh. A)
      Added Ch. 9.100, 9.100.010—9.100.050
17-443 10-24-2017 Amending FY 2017 budget not codified
17-444 10-24-2017 Buildings and building regulations 1(Exh. A)
      Rpld Ch. 8.08, 8.08.010—8.08.030
8.08.100
8.08.120—8.08.180
8.08.220—8.08.225
      Added Ch. 8.08, 8.08.010, 8.08.020
8.08.026—8.08.038
8.08.055—8.08.063
8.08.076—8.08.079
8.08.080—8.08.092
8.08.100
8.08.110—8.08.119
8.08.120—8.08.180
8.08.220—8.08.225
17-445 11-13-2017 Youth Council Advisory Committee established 1(Exh. A)
      Added Ch. 7.11, 7.11.010—7.11.070
17-446 11-13-2017 Amendment of official zoning map not codified
17-447 11-28-2017 City council meeting schedule 1(Exh. A) 2.04.020
17-448 11-28-2017 Soil and erosion control 1(Exh. A)
      Rpld Ch. 8.20, 8.20.010—8.20.090
      Added Ch. 8.20, 8.20.010—8.20.090
17-449 11-13-2017 Amendment of official zoning map not codified
17-450 12-19-2017 Adoption of FY 2018 budget not codified
18-451  1-30-2018 Planning Commission 1(Exh. A) 12.10.010—12.10.017
18-452  1-30-2018 New architectural standards 1 12.02.088
18-453  1-30-2018 Procedure for preparing agenda books for council meetings 1
2 2.04.050
2.04.100
18-455  1-30-2018 (Void)
18-456  1-30-2018 Amending FY 2018 budget not codified
18-457  2-27-2018 Amending FY 2018 budget not codified
18-458  2-12-2018 Amendment of official zoning map not codified
18-459  4- 3-2018 Limitation on city manager's contracting authority 1 3.30.222, 3.30.223
18-460  4-25-2018 Amending FY 2018 budget not codified
18-461  4-25-2018 Provision for a Highway 138 Overlay District 1(Exh. A)
      Added 12.02.105
18-462  4-25-2018 Amending FY 2018 budget not codified
18-463  5-14-2018 Consumption of alcoholic beverages on city property 1 11.04.110
18-464  5-14-2018 Supplier diversity policy with respect to city procurement 1(Exh. A)
      Added 3.30.332
18-465  6-11-2018 Solicitation and door-to-door sales 1       Rpld; 9.12.010—9.12.140
      Added 9.12.010—9.12.140
18-466  6-11-2018 Adoption of occupation tax exemption for certain disabled veterans 1       Added 9.01.120.C
18-467  7-20-2018 (Void)
18-468  7-20-2018 Consumption of alcoholic beverages on city property 1 11.04.110.B
18-469  7-24-2018 Amending FY 2018 budget not codified
18-470  8-28-2018 Parking requirements for development 1 12.08.020
18-471  8-28-2018 Amending FY 2018 budget not codified
18-472  8-28-2018 Amending FY 2018 budget not codified
18-473  9-10-2018 Open consumption of alcoholic beverages within a certain district 1       Added 9.04.595
18-474 11-12-2018 Regulation of on-street parking 1 10.12.020
18-475 12-18-2018 Adopting FY 2019 budget not codified
19-480  3-11-2019 Impact fee ordinance 1(Exh. A)       Added Ch. 8.25,
8.25.010—
8.25.140
19-481  3-11-2019 Registration of home and property owners' associations 1       Added 8.04.005
19-482  3-11-2019 Amending FY 2019 budget not codified
19-483  4- 8-2019 Amending the effective date for acts of the city council not codified
19-484  5-28-2019 Membership requirements for the youth council advisory committee 1 7.11.020.D
19-485  6-10-2019 Membership requirements for the youth council advisory committee 1 7.11.020.A.1
19-486  7- 8-2019 Short-term rental 1(Exh. A)
      Added Ch. 9.105, §§ 9.105.010—9.105.090
2 3.16.240
19-487  7- 8-2019 Regulation of small box discount stores 1 Tit. 12, App. A
2       Added 12.02.120
19-488 10-14-2019 Amendment of official zoning map 1 12.01.070
19-489 10-14-2019 Amendment of official zoning map 1 12.01.070
19-490 10-14-2019 Standards for certain businesses 1(Exh. A)
      Added Ch. 9.110
9.110.020—9.110.030
2(Exh. B)
      Added 12.04.030, § 12.044.0333
19-492 10-14-2019 Boundaries of the Highway Overlay District 1 12.02.104.F
19-493 10-14-2019 Formally assign finance powers and duties to the city treasurer 1(Exh. A)

      Rpld 2.12.010, 2.12.020
2.12.030
19-494 10-14-2019 Amending FY 2019 budget not codified
19-495 10-14-2019 Minimum standards for water, sewer, stormwater and roads 1       Added 8.08.039
19-501 11-26-2019 Sales of alcoholic beverages 1(Exh. A) 9.04.430
19-502 12- 9-2019 Adopting FY 2020 budget not codified
20-479  7-13-2020 Maximum height standards for grass and weeds 1(Exh. A) 8.08.037
20-482 11-24-2020 Improvement of post-construction stormwater management practices 1       Rpld Ch. 8.24,
8.24.010—
8.24.150
      Added Ch. 8.24,
8.24.010—
8.24.180
20-483 11-24-2020 Department of Economic Development established 1 2.12.050
20-485 12-22-2020 Implementation of the Crown Act 1       Added Ch. 11.28,
11.28.010—
11.28.050
20-486  3-30-2021 Amending FY 2021 budget not codified
21-487  7- 1-2021 Regulation and taxation of short-term rentals 1(Exh. A) 9.105.010—
9.105.090
2 3.16.240
21-488  6-29-2021 Small box discount stores 1 Tit. 12, App. A
2       Added 12.02.120
21-489  8-31-2021 Noise ordinance 1(Exh. A) 11.26.010—
11.26.100
21-490  9-13-2021 Voting precincts 1 2.08.050
21-493 11- 8-2021 Approval of police department organizational chart, pay scale, and job descriptions not codified
22-496  3-14-2022 Adopting revised unified development code 1(Exh. A)
      Rpld Title 12,
chs. 12.01, 12.02, 12.04, 12.05, 12.07, 12.08, 12.10—12.12, App. A
      Added Title 12(UDC),
chs. 1—16
22-497  3-14-2022 Amendment of official zoning map not codified
22-499  5-31-2022 Establishing a police department 1       Rpld Ch. 4.04
      Added Ch. 4.04,
4.04.010—4.04.070
2(Exh. A) 4.06.010
4.06.030 A.
3(Exh. B) 5.04.100
4(Exh. C) 9.03.060 G.
5(Exh. D) 9.08.220 D.
6(Exh. E) 9.17.040
9.17.060 B.1.a.
9.17.130
7(Exh. F) 9.43.130 A.
8(Exh. G) 9.48.030
9(Exh. H) 10.08.040 A.
10(Exh. I) 11.08.030 A.
22-503  6-29-2022 Pawnshops and secondhand dealers 1(Exh. B) 9.16.030
9.16.050
9.16.170
22-504  6-29-2022 Disorderly conduct 1(Exh. B) 11.04.010
22-505  6-29-2022 Weapons discharge 1(Exh. B) 11.04.100
22-506  6-29-2022 Defecating or urinating on public property or in certain areas 1(Exh. B)
      Added 11.04.140
22-507  6-29-2022 Monetary solicitation 1(Exh. B)
      Added 11.04.150
22-508  6-29-2022 False representation to police 1(Exh. B)
      Added 11.04.160
22-509  6-29-2022 Administration of offenses in municipal courts 1(Exh. B) 11.06.010
22-510  6-29-2022 Loitering for illegal sexual purposes 1(Exh. B)
      Added 11.20.030
22-511  6-29-2022 Urban camping 1(Exh. B)
      Added 11.24.030
VR2022-01  4-11-2022 Variance;727 Bethpage Drive not codified
OR22-500  5-31-2022 Procurement code 1(Exh. A) 3.30.013
3.30.040 J.
3.30.080 B., B.2., D.
3.30.082 B.4.
3.30.100 B., E.
      Added 3.30.100 F.
      Rnbd 3.30.100 F.—I.
      as 3.30.100 G.—J.
3.30.100 J.2., J.3.
3.30.110 C., G.
      Added 3.30.110 G.1.
      Rnbd 3.30.110 G.1., G.2.
      as 3.30.110 G.2., G.3.
      Added 3.30.222 C.—E.
3.30.223
OR22-501  8- 8-2022 Amendment of official zoning map not codified
RZ2022-01  8- 8-2022 Amendment of official zoning map not codified
OR22-502  9-12-2022 Amendment of official zoning map not codified
VR2022-02  9-12-2022 Variance; 3884 Walt Stephens Road not codified
RZ2022-03  9-12-2022 Variance; 3884 Walt Stephens Road not codified
RZ2022-04  9-12-2022 Amendment of official zoning map not codified
OR22-514  9-27-2022 Noise ordinance 1(Exh. A)
      Rpld 11.26.010—11.26.100
      Added 11.26.010—11.26.160
OR22-518 12-20-2022 Amending FY 2023 budget not codified
OR22-520 12-20-2022 Creating a tax allocation district; Downtown and North Henry Boulevard Corridor not codified
OR22-521 12-20-2022 Compensation for members of city council 1 2.04.010
OR23-522  1- 9-2023 Amendment of official zoning map not codified
OR23-523  1- 9-2023 Amendment of official zoning map not codified
OR23-524  1- 9-2023 Amendment of official zoning map not codified
OR23-525  2-13-2023 Allowing the use of computer and data processing services in the C-3 Heavy Commercial District 1 Title 12,
2.4.10 B.
Title 12, 3.1
