CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the sections of the basic Charter and the Acts of the General Assembly amending the Charter.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this Charter
1990 1118 5051 — Char. (note)
1994 5265 — 5.22
1995(ex. sess.) 427 I(A) 1.12
I(B) 1.12
— 2.30
— 3.18
— 9.12
I(C) 2.20
— 3.18
— 9.10
— 9.14, 9.15
— 9.17
I(E) 9.11
I(F) 9.12—9.17
I(G) 1.12
I(H) 2.17
I(I) 1.12
I(J) 1.12
I(K) 2.13
I(L) 2.14
I(M) 8.12
I(N) 13.2
I(O) 6.16
I(P) 1.12
2000 4817 I 2.13
2002 5913 I 2.13
5919 I(12.1) 12.1
I(12.2) 12.2
I(12.4) 12.4
5927 I 2.27
2004 4787 I(A) 5.22
— 9.17
I(B) 2.13
I(D) 2.24
I(E) 2.29
I(F) 2.32
I(G) 3.11
I(H) 4.16
I(I) 5.12
I(J) 5.16
I(K) 6.11
I(L) 9.12
I(M) 9.13
I(N) 9.16
2005 40 3538 1 11.8
2007 4470 I 4.16
2019 4357 I(A) 2.28
I(B) 2.30
I(C) 9.11
I(D) 9.12
I(E) 9.14
2020 4241 — 2.13
