STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
title 3 4-7
3-1-1 et seq. Ch. 4 (note)
— 4-7
3-3-2 Ch. 4 (note)
3-3-20 4-12
3-3-22 4-13
3-4-21 4-2
3-4-80 4-7
3-5-80 4-7
3-6-60 4-7
4-1-1 et seq. Ch. 6 (note)
4-8-1 et seq. Ch. 6 (note)
4-8-20 et seq. 6-2
4-11-1 et seq. Ch. 6 (note)
5-3-29 34-40
5-4-1 22-56
7-1-730 et seq. 30-66
8-2-1 et seq. 34-36
8-2-3 8-54
8-2-20(9)(B) 8-23
8-2-110 et seq. 54-4
9-13-140 28-14
9-13-161 28-14
10-14-1 et seq. Ch. 10 (note)
12-1-1 et seq. Ch. 18 (note)
12-8-20 et seq. Ch. 44 (note)
— 44-1
12-8-31.1 Ch. 44 (note)
16-1-1 et seq. Ch. 36 (note)
16-7-42 et seq. Ch. 44 (note)
— 44-26, 44-27
16-10-6 Char. § 17
16-10-27 20-25
16-12-4 Ch. 6 (note)
— 6-7
16-12-20 et seq. 30-28
16-13-20 et seq. 34-36
17-4-1 et seq. 28-13
17-10-3 Char. § 55
21-2-1 et seq. Char. § 4
— Char. § 5
— Ch. 14 (note)
21-2-210 et seq. Char. § 18
— Char. § 57
21-2-216 Char. § 7
21-2-520 et seq. Char. § 6
21-2-541.1 Ch. 14 (note)
21-5-1 et seq. 2-52
title 22 Char. § 52
25-1-1 et seq. Ch. 20 (note)
25-2-1 et seq. 34-36
25-3-1 et seq. Ch. 20, Art. II
25-4-1 et seq. Ch. 20, Art. II
25-9-1 et seq. Ch. 46, Art. III
25-10-2 et seq. 30-28
30-4-2 38-22
31-19-1 et seq. Ch. 6, Art. III
32-6-50 et seq. Ch. 42, Art. II
— Ch. 54, Art. VI
32-6-70 et seq. 42-21
33-3-5 30-93
33-3-8 et seq. Ch. 30, Art. IV
33-8-4 30-96, 30-97
33-8-8 30-93—30-95
33-8-8.1 30-96
33-8-8.2 30-97
35-1-1 et seq. Ch. 28 (note)
35-8-1 et seq. Ch. 28 (note)
36-1-20(a) 22-20
36-30-1 et seq. Ch. 2 (note)
36-32-1 Char. § 14
— Char. § 15
— Char. § 56
— Char. § 63
36-32-1 et seq. Ch. 32 (note)
36-37-4 et seq. Ch. 10, Art. II
36-61-1 et seq. 12-79
36-64-3 Ch. 2, Art. V,
Div. 3
36-66-1 et seq. Ch. 54, Art. II,
Div. 4
36-67A-1 et seq. 54-167
36-67A-3 54-167
36-67A-5 54-167
36-72-1 et seq. Ch. 10, Art. II
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. IV
36-82-60 et seq. 2-239
36-84-1 Ch. 2, Art. IV,
Div. 2
36-88-1 et seq. Ch. 12, Art. II
36-88-3 12-20
36-88-4 12-20
36-88-7 Ch. 12, Art. II
— 12-21
36-88-9 12-21
38-2-279 40-11
38-3-1 et seq. Ch. 16 (note)
38-3-57 16-1
40-1-1 et seq. Ch. 50 (note)
title 40, ch. 6 50-1
— 50-34
40-6-1—40-6-395 50-1
— 50-34
40-6-14 36-9
40-6-370 et seq. Ch. 50 (note)
40-6-372 et seq. 50-1
40-7-3 50-2
40-11-1 et seq. Ch. 34, Art. III
41-1-1 34-1
41-1-1 et seq. Ch. 34 (note)
41-2-5 34-5
41-2-8 34-36
41-2-9 34-40
41-2-9(a)(1) 34-37
41-2-11 34-39
41-2-12 12-82
— 34-41
43-39A-1 et seq. 34-40
44-10-1 et seq. 24-3
44-10-20 et seq. Ch. 24 (note)
44-10-22 24-1
44-10-24 24-3
44-10-25 24-3
44-10-26 24-4
44-10-27 24-5
44-10-28 24-5
44-10-29 24-6
44-10-30 24-5
45-1-1 et seq. Ch. 2, Art. III
48-3-9 34-36
48-4-5 34-40
48-4-78 34-40
48-4-80 34-40
48-4-81 34-40
48-5-1 et seq. Char. § 45
— Char. § 51
48-5-359 28-14
48-6-93 Ch. 30, Art. III
— 30-65
— 30-67
48-6-93(d) 30-67
48-6-95 30-66
48-13-5 30-24
48-13-5 et seq. Ch. 30, Art. II
48-13-6 30-27
48-13-7 30-27
48-13-16 30-26
50-14-1 et seq. 2-19
