SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
10-01(Res.)  2- 4-2010 Omitted 4
2010-01  3- 4-2010 Included 4
10-02  6- 3-2010 Omitted 4
10-03  6- 3-2010 Included 4
10-04  6- 3-2010 Omitted 4
10-05  8- 5-2010 Included 4
10-06 12- 2-2010 Included 4
11-01(Res.)  1- 6-2011 Omitted 4
11-02  2- 3-2011 Included 4
11-02(Res.)  3- 3-2011 Omitted 4
11-03  3- 3-2011 Included 4
2011-03(Res.)  3- 3-2011 Included 4
2011-04  3- 3-2011 Included 4
2011-05  4- 7-2011 Included 4
11-06  4- 7-2011 Included 4
2011-07  4- 7-2011 Included 4
11-08  8- 4-2011 Included 5
11-08(Res.) 12-16-2011 Omitted 5
2011-09  8- 4-2011 Included 5
2011-12 10- 6-2011 Included 5
12-01 12- 5-2012 Omitted 6
12-02  5- 3-2012 Included 6
12-03  8- 9-2012 Omitted 6
12-04  8- 9-2012 Included 6
12-05 10- 4-2012 Included 6
12-06 12- 6-2012 Included 6
2012-07 12- 6-2012 Included 6
2012-08(Res.) 12- 6-2012 Included 6
2013-01  7-11-2013 Included 7
13-02  8-22-2013 Included 7
2014-02  6- 5-2014 Included 7
14-01  1- 2-2014 Omitted 8
2014-04  7- 3-2014 Included 8
14-05  8-21-2014 Included 8
2014-04(Res.) 11- 6-2014 Omitted 8
2014-06 11- 7-2014 Included 8
2015-01(Res.)  2- 5-2015 Omitted 8
15-01  2- 5-2015 Included 8
2015-02  3- 5-2015 Omitted 8
15-03  5- 7-2015 Omitted 9
15-04  5- 7-2015 Included 9
15-05  6- 4-2015 Included 9
15-06  7- 9-2015 Omitted 9
15-07  8- 6-2015 Included 9
15-08  8-20-2015 Included 9
15-09  9- 3-2015 Included 9
2015-04(Res.) 11- 5-2015 Omitted 9
2015-05(Res.) 12- 3-2015 Omitted 9
2015-06(Res.) 12- 3-2015 Omitted 9
2015-10 11- 5-2015 Included 9
2015-11 12- 3-2015 Included 9
Res. of  1- 7-2016 Omitted 10
16-01  1- 7-2016 Omitted 10
2016-02(1)(Res.)  2- 4-2016 Omitted 10
Res. of  3-10-2016 Omitted 10
16-02  4- 7-2016 Included 10
2016-02(2)(Res.)  4-13-2016 Omitted 10
16-03  4- 7-2016 Omitted 10
Res. of  4-13-2016 Omitted 10
Res. of  5- 5-2016 Omitted 10
16-04  6- 2-2016 Omitted 10
16-05  7- 2-2016 Omitted 10
16-06(Res.)  6-30-2016 Omitted 10
16-06  8- 4-2016 Included 10
2016-07  8- 4-2016 Included 10
2016-07(Res.)  8- 4-2016 Omitted 10
16-08  8- 8-2016 Included 10
Res. of 12- 1-2016 Omitted 10
2017-01  1- 5-2017 Included 10
2017-01(Res.)  3- 2-2017 Included 11
2017-02  8- 3-2017 Included 11
2017-02(Res.)  6- 8-2017 Omitted 11
2017-03(Res.)  6- 8-2017 Omitted 11
17-03  8-24-2017 Included 11
17-04 12- 7-2017 Omitted 11
2017-05(Res.)  9- 7-2017 Omitted 11
2017-06(Res.) 12- 7-2017 Omitted 11
18-01  1- 4-2018 Omitted 11
18-02  2- 1-2018 Omitted 11
18-01(Res.)  1-18-2018 Omitted 12
Res. of  2- 1-2018 Omitted 12
2018-03  3- 1-2018 Included 12
2018-02(Res.)  3- 1-2018 Omitted 12
2018-03(Res.)  3- 1-2018 Omitted 12
18-04  4- 5-2018 Included 12
Res. of  5- 3-2018(1) Omitted 12
Res. of  5- 3-2018(2) Omitted 12
18-05  6- 7-2018 Included 12
2018-06  6- 7-2018 Included 12
18-04(Res.)  6-27-2018 Omitted 12
18-07  7- 5-2018 Omitted 12
18-08  7- 5-2018 Omitted 12
18-05(Res.)  7- 5-2018 Included 12
Res. of  7- 5-2018 Omitted 12
18-09  9- 6-2018 Included 12
18-10  9- 6-2018 Included 12
18-11 10- 4-2018 Included 12
2018-12 12- 6-2018 Included 12
19-01  5- 2-2019 Included 13
2019-02  6- 6-2019 Included 13
19-03  9-11-2019 Included 13
19-04 11- 7-2019 Included 13
2019-05 11- 7-2019 Included 13
20-02  6- 4-2020 Included 14
2020-05  9- 3-2020 Included 14
2021-1  1-12-2021 Included 15
21-2  3- 4-2021 Included 15
2021-3  5- 6-2021 Included 15
2021-4  7- 1-2021 Omitted 15
2021-5  7- 1-2021 Omitted 15
2021-6  7- 1-2021 Included 15
2021-7  9- 2-2021 Omitted 15
2022-3 10- 6-2022 Included 16
2022-4 10- 6-2022 Included 16
2022-5 10- 6-2022 Included 16
2022-6 10- 6-2022 Included 16
