SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/Omitted
Supp. No. 1
Ord. of 12- 6-2011 Included
Ord. of 12- 4-2012(1) Included
Ord. of  6- 4-2013(1) Included
Ord. of  6- 4-2013(2) Included
Ord. of  6- 4-2013(3) Included
Res. of  8- 6-2013 Included
Mo. of  9-10-2013 Included
Ord. of 12- 3-2013 Included
Ord. of  1- 7-2014 Included
Supp. No. 2
Ord. of  8- 8-2006 Included
Ord. of  7- 3-2012 Included
Ord. of  9-10-2013 Included
Ord. of  3- 4-2014 Included
Ord. of  4-10-2014 Included
Ord. of  5- 6-2014 Included
Ord. of  9- 9-2014(1) Included
Ord. of  9- 9-2014(2) Included
Ord. of  9- 9-2014(3) Included
Ord. of  9- 9-2014(4) Included
Supp. No. 3
Ord. of  6- 2-2015(1) Included
Ord. of  6- 2-2015(2) Included
Ord. of  6- 2-2015(3) Included
Ord. of  7-14-2015 Included
Ord. of  9- 1-2015(1) Included
Ord. of  9- 1-2015(2) Included
Ord. of  9- 1-2015(3) Included
Supp. No. 4
Ord. of 11-3-2015(1) Included
Ord. of 12-8-2015(1) Included
Ord. of 12-8-2015(2) Included
Ord. of 12-8-2015(3) Included
Ord. of 5-3-2016(1) Included
Ord. No. 2016-01 10- 4-2016 Included
Ord. No. 2016-02 10- 4-2016 Included
Ord. No. 2016-03 10- 4-2016 Included
Supp. No. 5
Ord. No. 2018-05  3- 6-2018 Included
Ord. No. 2018-06  4- 3-2018 Included
Ord. No. 2018-07  5- 8-2018 Included
Ord. No. 2018-08  5- 8-2018 Included
Ord. No. 2018-09  6- 5-2018 Included
Ord. No. 2018-10  6- 5-2018 Included
Supp. No. 6
Amendment of  5-10-2005(1) Included
Ord. No. 2017-03  8-30-2017 Included
Ord. No. 2017-04 10- 9-2017 Included
Ord. No. 2018-12 12-11-2018 Included
Ord. No. 2018-13 12-11-2018 Included
Ord. No. 2019-01  2- 5-2019 Included
Ord. No. 2019-02  3- 5-2019 Included
Ord. No. 2019-04  2- 5-2019 Included
Ord. No. 2019-05  1- 8-2019 Included
Supp. No. 7
Ord. No. 2018-11  9-11-2018 Included
Res. No. 2018-30  8-22-2018 Omitted
Ord. No. 2019-03  2- 5-2019 Included
Ord. No. 2019-07  8- 6-2019 Included
Res. No. 2019-08  9-10-2019 Included
Res. No. 2019-09  8- 6-2019 Included
Res. No. 2019-10 10- 1-2019 Included
Supp. No. 8
Res. No. 2019-12 11- 5-2019 Included
Res. No. 2020-04  3- 3-2020 Omitted
Ord. No. 2020-15  3-24-2020 Included
Res. No. 2020-06  4- 7-2020 Omitted
Ord. No. 2020-16  4- 7-2020 Included
Res. No. 2020-17  4- 7-2020 Included
Supp. No. 9
Res. No. 2019-08A  4- 9-2019 Included
Res. No. 2019-13  8- 6-2019 Omitted
Res. No. 2019-16  8- 6-2019 Included
Res. No. 2020-03  2- 4-2020 Included
Res. No. 2020-18  7- 7-2020 Included
Res. No. 2020-19  8- 4-2020 Included
Res. No. 2020-20  9- 1-2020 Included
Res. No. 2020-21  9- 1-2020 Included
Supp. No. 10
Res. No. 2020-22 11-10-2020 Included
Res. No. 2021-23  2- 2-2021 Included
Res. No. 2021-24  3- 2-2021 Included
Supp. No. 11
Ord. No. 2021-20  6- 8-2021 Included
Ord. No. 2021-22  6- 8-2021 Included
Res. No. 2021-26  8- 3-2021 Included
Res. No. 2021-34 11- 2-2021 Included
Supp. No. 12
Res. No. 2017-12  2-13-2017 Omitted
Minutes of Meeting  4-25-2017 Included
Ord. No. 2017-17  7-11-2017 Omitted
Res. No. 2020-04  3- 3-2020 Omitted
Res. No. 2020-06  4- 7-2020 Omitted
Ord. No. 2021-40 12- 7-2021 Included
Res. No. 2022-44  1-11-2022 Included
Res. No. 2022-53  3- 1-2022 Included
Ord. No. 2022-55  3- 1-2022 Included
Ord. No. 2022-57  4- 5-2022 Included
Supp. No. 13
Res. No. 2022-59  5-24-2022 Included
Ord. No. 2022-64  6- 7-2022 Included
Res. No. 2022-65  7-12-2022 Included
Res. No. 2022-68  9-13-2022 Included
Res. No. 2022-69  9-13-2022 Included
Res. No. 2022-71 10- 4-2022 Included
Supp. No. 14
Res. No. 2022-75 12- 6-2022 Included
Res. No. 2023-80  2- 7-2023 Omitted
Res. No. 2023-81  3- 7-2023 Included
Res. No. 2023-82  3- 7-2023 Included
