CHARTER COMPARATIVE TABLE ORDINANCES
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ordinance
Number Adoption
Date Section  Section
this Charter
8-16-1999 2.13
5- 6-2002 2.21
5-30-2002 2.13
5-20-2004 2.13
2- 7-2005 2.11, 2.12, 5.13
10- 2-2006 2.13(a)
10-01  1- 4-2010 2.21
12-18-2017(1) 2.13(a), (c)
12-18-2017(2) 5.11(e)
      Added 5.11(g)
5.16
1-22-2019 1 2.10
2 2.11
3 2.13(a)
4 2.14, 2.15
5 2.19—2.23
6 2.27
7 3.13—3.17
8       Rpld 4.1—4.8
      Added 4.10—4.14
9       Rpld 5.10—5.16
      Added 5.10—5.15
10 6.14, 6.15
