STATE LAW REFERENCE TABLE
modified
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-5
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-1(3) 1-2
1-3-2, 1-3-3 1-2
1-3-3 14-171(1)
106-3
1-4-1 1-2
2-10-105 8-37
2-10-130 et seq. ch. 8
3-1-1 et seq. ch. 3
3-3-2 ch. 3
3-3-23 3-1
3-182
3-3-23.1(c) 8-602
3-3-40 et seq. ch. 8, art. III
3-3-42 ch. 8, art. III
3-4-3 ch. 105
3-5-1 3-14
3-5-33 3-1
3-5-36 3-13
3-6-21.1 et seq. 3-1
4-3-1 et seq. ch. 4
4-5-1 et seq. ch. 4
4-8-6 ch. 4
4-8-20 et seq. ch. 4
4-1
ch. 4, art. V
4-8-25 4-126
4-8-28 4-121
4-11-1 et seq. ch. 4
4-11-5.1 4-63
tit. 5 Char. § 4.4
5-4-1 et seq. 14-26
106-9
5-4-1 8-605
8-710
8-2-20 et seq. ch. 102, art. II
8-2-20 102-19
8-2-50 et seq. ch. 102
9-11-6 1-2
10-1-360 ch. 8
10-1-370 et seq. ch. 8
10-1-390 et seq. ch. 8
10-1-393.2 ch. 8
10-14-1 et seq. ch. 5
12-2-8 106-4
12-4-70 et seq. ch. 106
12-4-72 106-3
12-4-120 et seq. ch. 8
12-5 106-4
12-5-1 et seq. ch. 14
12-5-20 et seq. ch. 106
106-2, 106-3
12-5-23(a)(5) 106-5
12-5-30(f) 106-4
12-5-120 et seq. ch. 14
ch. 102
12-5-282 106-2
12-5-440 et seq. 106-2
106-4
12-7-1 et seq. ch. 106
106-4
107-41
12-7-4 ch. 106
12-7-6 ch. 106
106-3
12-7-6(b) 106-3
106-4
12-7-6(c) 106-4
12-7-7 ch. 106
12-7-7(f)(1) 106-5
12-7-7(e) 106-5
12-7-7.1 106-3
12-7-8(a) 106-2
106-5
12-7-9 ch. 106
12-7-14 ch. 106
12-7-17 ch. 106
12-7-17(9), (10) 106-5
12-7-19(b) 106-8
12-7-20 106-5
106-8
12-8-2 ch. 14
16-1-1 et seq. ch. 9
tit. 16, ch. 5 4-1
16-6-17 ch. 8
ch. 8, art. III
16-7-20 et seq. ch. 5
16-7-58 105-36
105-39(b)(4)
105-73(l)
16-9-50 8-501
16-11-34 ch. 10, art. II
16-11-43 ch. 10, art. II
ch. 13, art. II
16-12-4 ch. 4
4-125
16-12-37 ch. 4
4-125
16-12-80 105-51
16-13-2 8-602
16-13-31 4-125
17-6-50 ch. 8
17-10-6.1 4-125
21-2-1 et seq. Char. § 2.11
21-1-1 ch. 105
26-2-160 ch. 4
27-4-30 et seq. ch. 4
27-5-4 et seq. ch. 4
30-3-1 et seq. ch. 102
31-3-1 et seq. 6.5-51
31-3-5.2 14-171(3)
31-5-2 4-57
31-19-1 et seq. ch. 4
31-19-4, 31-19-5 ch. 4
31-21-21 et seq. ch. 5
31-28-1 et seq. ch. 8
31-40-1 et seq. ch. 8, art. IV
31-40-5 8-192
32-4-92 10-35
10-41
10-50
10-100
ch. 13, art. II
32-6-1 10-35
32-6-50 et seq. ch. 105
32-6-51 ch. 105
32-6-70 et seq. ch. 105
105-41
32-6-83 105-53
32-6-171 10-41
32-6-173 10-41
33-3-5 8-271
8-274
33-8-4 8-273
8-274
33-8-8 8-37
33-8-8.1 ch. 8
8-273
33-8-8.2 ch. 8
8-274
tit. 36 Char. § 7.1
tit. 36, ch. 36 app. A, § 3304
app. A, § 3305
36-3-30 et seq. Char. §§ 1.10—7.4
36-18-1 106-3
36-18-1 et seq. ch. 12
36-18-3 ch. 12
36-30-2 ch. 2, art. II
36-30-8 1-8
36-31-1 et seq. Char.
36-32-1 et seq. Char. §§ 4.11, 4.12
36-32-1(c) 1-8
36-32-2 Chart. § 4.11
36-33-4 ch. 2, art. II
36-34-1 et seq. Char. §§ 1.10—7.4
ch. 2, art. II
36-34-2 Char. §§ 1.10—7.4
36-34-2(2) ch. 2, art. II, ch. 2, art. III
36-34-2(4) ch. 2, art. III
36-34-2(7) ch. 8
ch. 14
36-34-5 ch. 14
36-35-1 et seq. Char. §§ 1.10—7.4
36-35-3(a) ch. 2, art. II
36-35-4 ch. 2, art. III
Char. § 2.13
36-35-6(5) ch. 8
36-35-6(a)(2) 1-8
ch. 9
36-35-6(a)(5) ch. 14
36-37-1 et seq. ch. 2, art. II
36-37-7 ch. 2, art. II
36-39-7 ch. 14
36-40-1 et seq. ch. 2, art. II
36-40-20 et seq. ch. 14
36-60-3 ch. 8
ch. 8, art. III
36-60-6 ch. 8
36-61-11 ch. 7
ch. 102
36-66-1 et seq. app. A
36-66-2 app. A
tit. 36, ch. 66C 10-100
36-66C-2 10-36
10-101
36-66C-5 10-102
10-104
10-109
36-66C-6 10-102
36-66C-7 10-102
10-103
10-106
10-110
10-111
10-112
10-113
36-66C-13 10-102
10-103
36-67A-1 et seq. app. A
36-72-1 et seq. ch. 5
36-80-19 1-1
36-81-7 11-110
40-1-1 13-1
40-6-2—
40-6-395 13-1
40-6-7 ch. 10, art. II
40-6-76 ch. 10, art. II
40-6-183 13-31
40-6-371(a)(3) ch. 10, art. II
40-6-372—
40-6-376 13-1
40-13-21(a) 1-8
tit. 40, ch. 14, art. II 13-34
41-2-7 ch. 7
ch. 102
41-2-9 et seq. ch. 7
ch. 102
41-3-1 ch. 8
ch. 8, art. III
42-8-60 et seq. 8-504
8-506
8-513
8-514
42-8-60 8-602
43-6-1 et seq. ch. 8
43-12-1 ch. 8
8-37
44-12-130 et seq. 8-500
43-14-1 et seq. ch. 8
43-17-1 et seq. ch. 8
43-21-1 et seq. ch. 8
43-21-61 ch. 8
ch. 8, art. III
43-32-1 et seq. ch. 8
43-32-6 ch. 8
43-33-1 et seq. ch. 8
43-37-1 et seq. ch. 8
43-46-1 et seq. ch. 8
43-47-1 et seq. ch. 8
43-49-1 et seq. ch. 8
44-5-60 app. A
44-10-1 et seq. ch. 104
44-10-1-5 104-21
44-10-20 et seq. ch. 104
44-10-23 ch. 104
44-12-130 et seq. ch. 8
45-2-5 ch. 2, art. III
45-6-6 ch. 2, art. V
45-10-3 ch. 2, art. VI
45-11-1 ch. 2, art. V
45-11-8 ch. 8
45-19-20 et seq. ch. 2, art. III
45-20-90 et seq. ch. 2, art. III
45-22-1 et seq. ch. 2, art. III
45-23-1 et seq. ch. 2, art. III
tit. 46, ch. 3 8-37
46-5-2 ch. 12
46-7-15 8-37
47-5-1 et seq. ch. 2, art. III
47-18-1 et seq. ch. 2, art. III
47-20-1 et seq. ch. 2, art. III
48-2-40 8-47
tit. 48, ch. 4, art. 3 7-6
102-60
48-4-40 et seq. 7-6
48-5-41(a)(2.1)(A) app. A, § 301
48-5-355 8-37
48-5-356 ch. 8
8-37
48-5-358 102-61
48-5-359 102-61
48-6-93 ch. 8
8-1
8-37
48-6-93(d) 8-1
48-8-1 11-103
11-107
48-8-3(92) 11-104
48-8-3.2 11-103
11-104
11-107
48-8-3.2(c) 11-104
48-8-30 11-107
48-8-32.2 11-106
48-8-50 3-202
48-13-1 et seq. ch. 8, art. II
48-13-5 ch. 8
48-13-5—48-13-26 8-30
48-13-6 11-101
11-103
48-13-7 8-24
48-13-9 8-28
8-31
48-13-14 8-24
48-13-22 ch. 8
48-13-31 ch. 8
48-13-50 et seq. ch. 8
48-13-51(a)(1) 11-56
48-13-51(a)(3.7) 11-54
48-13-51 et seq. ch. 11, art. III
48-13-55 8-37
48-13-56 11-57
48-13-110 11-102
48-13-112 11-109
48-13-112(a)(3) 11-104
48-13-112(b) 11-104
48-13-112(c) 11-105
11-108
48-13-112(d) 11-104
48-13-115(a)(1) 11-109
48-13-115(b)(2) 11-109
48-45-358 7-6
50-13-19 4-124
50-14-1 2-19
50-14-1(d) 2-19
50-14-3 2-19
50-18-90 et seq. ch. 2, art. V
2-132
50-18-99 ch. 2, art. V
50-18-102(a) ch. 2, art. V
51-2-7 ch. 4
53-2-1 5-1
55-10-1—55-10-5 104-22
