SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
EXPAND
Date
Adopted Included/
Omitted Supp. No.
10- 4-2010(Ord.) Included 12
12- 6-2010(Ord.) Included 12
1-10-2011(Ord.) Included 12
3- 7-2011(Ord.) Included 12
7-11-2011(Ord.) Included 13
8- 1-2011(Ord.) Included 13
5-17-2012(Ord.) Included 14
12- 3-2012(Ord.) Included 14
12- 3-2012(Ord.) Omitted 14
12-17-2012(Ord.) Included 14
3- 4-2013(Ord.) Included 15
8- 5-2013(Ord.) Included 15
12- 2-2013(Ord.) Included 16
2- 3-2014(Ord.) Omitted 16
6- 2-2014(Ord.) Included 16
6-16-2014(Ord.) Included 17
9- 8-2014(Ord.) Included 17
11- 3-2014(Ord.) Included 17
11- 3-2014(Ord.) Included 17
5- 4-2015(Ord.) Included 18
10- 5-2015(Ord.) Included 18
12- 7-2015(Ord.) Included 19
12-21-2015(Ord.) Included 19
12-21-2015(Ord.) Included 19
6- 6-2016(Ord.) Included 20
10- 3-2016(Ord.) Included 21
7-10-2017(Ord.) Omitted 21
7-10-2017(Ord.) Included 22
10- 2-2017(1)(Ord.) Included 22
10- 2-2017(Ord.) Included 22
12- 4-2017(Min.) Included 23
12-18-2017(1)(Ord.) Included 23
12-18-2017(2)(Ord.) Included 23
2-19-2018(Ord.) Included 24
4-23-2018(Ord.) Included 24
4- 9-2018(Min.) Included 25
9-10-2018(Ord.) Included 25
9-10-2018(Ord.) Included 25
9-24-2018(Ord.) Omitted 25
10-22-2018(Ord.) Included 25
11- 5-2018(Ord.) Included 26
12- 3-2018(Ord.) Included 26
12- 3-2018(Ord.) Included 26
12-17-2018(Ord.) Included 26
1- 7-2019(Ord.) Included 26
1-22-2019(Ord.) Included 26
1-22-2019(Ord.) Included 26
2- 4-2019(Ord.) Included 26
3-18-2019(Ord.) Included 26
4- 8-2019(Min.) Included 26
5- 6-2019(Ord.) Included 26
7-15-2019(Ord.) Included 26
7-15-2019(Ord.) Included 26
7-15-2019(Ord.) Included 26
7-15-2019(Ord.) Included 26
7-15-2019(Ord.) Included 26
8-19-2019(Ord.) Included 26
8-19-2019(Ord.) Included 26
8-19-2019(Ord.) Included 26
8-19-2019(Ord.) Included 26
8-19-2019(Ord.) Included 26
10- 7-2019(Ord.) Included 26
10- 7-2019(Ord.) Included 26
11-18-2019(Ord.) Included 27
  EXPAND
Ord. No. Included/
Omitted Supp. No.
01-2020 Included 27
02-2020 Included 27
03-2020 Included 27
04-2020 Included 27
05-2020 Included 27
06-2020 Included 27
07-2020 Included 27
01-2021 Included 27
02-2021 Included 28
03-2021 Included 28
04-2021 Included 28
05-2021 Included 28
06-2021 Included 28
01-2022 Included 28
02-2022 Included 28
03-2022 Omitted 28
04-2022 Included 29
01-2023 Included 29
