STATE LAW REFERENCE TABLE
This table shows the location within this Charter, Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 34-163
1-4-1 1-2
2-10-105 70-58
tit. 3 6-31
3-1-1 et seq. Ch. 6
3-4-49 Ch. 6
3-5-80 Ch. 6, Art. II
4-8-6 Ch. 10
4-11-1 et seq. Ch. 10
5-3-2 et seq. App. A, § 1202
5-3-29 14-123
tit. 8, ch. 2 14-122
8-2-1 et seq. Ch. 14
Ch. 14, Art. III
14-41
8-2-3 Ch. 14, Art. III
8-2-25 Ch. 14, Art. II
14-41
8-2-26 Ch. 14, Art. II
8-2-26(d) 14-8
8-2-130 et seq. Ch. 42
12-2-8 34-233
12-4-72 34-163
12-5-1 et seq. Ch. 78
12-5-20 et seq. 34-162, 34-163
34-168
34-233
12-5-23(a)(5) 34-202
12-5-30(f) 34-162
34-232
12-5-440 et seq. 34-162
12-7-1 et seq. Ch. 34, Art. III
34-168
34-202
34-233
12-7-4 Ch. 34, Art. III
12-7-6 34-163
12-7-6(b) 34-162
34-232
12-7-7(e) 34-164
12-7-7.1 34-163
12-7-8(a) 34-162
34-164
34-202
12-7-17(9), (10) 34-202
12-7-19 34-162
12-7-20 34-166
34-203
12-8-20 et seq. Ch. 62
12-8-31.1 Ch. 62
12-8-60 et seq. Ch. 62
15-6-67(d) App. B
15-21-73 1-11
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
tit. 16, ch. 13, art. 2 14-122
16-1-1 et seq. Ch. 46
16-10-6 2-108
16-12-80 App. A, § 903
17-6-11 1-11
17-6-70 et seq. 1-11
17-10-3 1-11
17-10-3(e) 1-11
21-2-1 et seq. 30-1
21-2-132 Char. § 2.01
tit. 25, ch. 2 14-122
31-3-5.l 14-47
32-4-1 et seq. Ch. 66
32-4-90 et seq. Ch. 66
32-4-92 Ch. 66
32-6-1 et seq. Ch. 66
32-6-51 Ch. 62
32-6-150 et seq. App. B
33-3-5 18-81
18-87
33-8-4 18-86
33-8-8 70-58
33-8-8-1,
33-8-8-2 18-86, 18-87
33-8-8-2(a) 18-87
33-8-8.2 Ch. 18, Art. III
36-3-1 et seq. Ch. 2
36-6-150 et seq. App. B
36-18-1 34-163
36-18-3 Ch. 22
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-3 Ch. 50
36-34-5 Ch. 78
36-35-1 et seq. Ch. 2
36-35-6(5) Ch. 18
36-35-6(a)(2) Ch. 46
36-39-7 Ch. 78
36-60-1 et seq. Ch. 2
36-66-1 et seq. App. A
tit. 36, ch. 70 54-101
36-70-1 et seq. Ch. 54
tit. 36, ch. 71 54-100
54-101
36-71-1 et seq. 54-116
36-71-2 70-42
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 70
38-3-70 et seq. Ch. 26
40-4-5, 40-4-6 18-124
40-4-40 et seq. Ch. 34, Art. II,
Div. 4
40-4-40—
40-4-43 18-124
40-6-1—
40-6-395 74-1
40-6-370 74-1
40-6-371 Ch. 74
40-6-371(a)(3) Ch. 74, Art. III
40-11-1 34-121
40-11-2 34-124
40-13-21(a) Ch. 74
tit. 41, ch. 39A 14-123
41-1-1 34-31
41-1-1 et seq. Ch. 34, Art. II
41-2-5 14-123
Ch. 34, Art. II
34-35
41-2-7 et seq. 14-123
41-2-7 14-122
41-2-8 14-122
41-2-9—
41-2-17 14-122
41-2-12 14-132
tit. 43 70-55
43-17-1 et seq. Ch. 18, Art. V
43-22-1 et seq. Ch. 18, Art. IV
43-32-1 et seq. Ch. 18, Art. V
43-32-6 Ch. 18, Art. V
43-46-1 et seq. Ch. 18, Art. V
43-48-1 et seq. Ch. 34, Art. II,
Div. 4
44-3-1 et seq. App. B
45-8-1 et seq. Ch. 70
45-10-1 Ch. 2, Art. II
45-11-1 1-10
tit. 46, ch. 3 70-58
46-5-2 Ch. 22
46-7-15 70-58
47-17-60 et seq. 1-11
tit. 48, ch. 4 14-123
tit. 48, ch. 4, art. 5 14-126
48-4-40 14-131
48-4-50.1 RL § 1
48-4-78 14-123
48-5-1 et seq. Ch. 70
48-5-40 RL § 1
48-5-50.1 RL § 1
48-5-350 et seq. Ch. 70
48-5-355 70-58
48-5-356 Ch. 18
70-58
48-5-358 14-131
48-5-425 App. C, § 3
48-5-440 et seq. Ch. 42
48-5-492 Ch. 42
48-6-93 70-58
48-13-1 et seq. Ch. 18
Ch. 70, Art. II
48-13-5—
48-13-26 70-41
48-13-7 70-43
70-45
48-13-9 70-44
48-13-22 70-48
48-13-55 70-58
48-139(c)(1)—(18) 70-56
50-14-1 Ch. 2, Art. II
50-14-1 et seq. 2-32
50-14-1(d) Ch. 2, Art. II
50-14-3 Ch. 2, Art. II
