SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2010-05-01  5- 4-2010 Include 8
06(01)-2010  6-15-2010 Include 8
07(01)-2010  7-20-2010 Include 8
12(01)-2010 12- 7-2010> Include 8
03(01)-2011  3-15-2011 Include 8
2011-05-01  5- 3-2011 Omit 9
2011-06-01  6- 7-2011 Include 9
2011-11-01 11- 1-2011 Include 10
2011-11-02 11-15-2011 Include 10
2011-12-01 12- 6-2011 Include 10
2011-12-02 12- 6-2011 Include 10
01(01)-2012  1-17-2012 Include 10
03-01-2012  3- 6-2012 Include 11
08(01)-2012  8- 7-2012 Include 12
2012-10-01 11- 6-2012 Include 13
2013-03-01  3- 5-2013 Include 14
Ord. of 12- 3-2013 Omit 15
Ord. of 12-17-2013 Omit 15
Ord. of  6- 3-2014 Omit 15
Ord. of  5- 5-2015 Include 15
Ord. of  5- 5-2015 Omit 15
Ord. of 10-20-2015 Include 15
Ord. of 12-29-2015 Omit 15
Ord. of 1-19-2016 Include 16
Ord. of 4-19-2016 Include 16
Ord. of 4-19-2016 Include 16
Ord. of 5- 3-2016 Include 16
Ord. of 10- 4-2016 Include 17
201703  1- 3-2017 Include 18
Ord. of 12- 5-2017(1) Include 18
Ord. of  3- 6-2018(1) Include 18
201803  3-20-2018 Include 18
Ord. of  4- 3-2018(1) Omit 18
Ord. of  5- 1-2018 Include 18
Ord. of 11-20-2018(1) Include 19
Ord. of. 11-20-2018(2) Include 19
Ord. of. 11-20-2018(3) Include 19
Ord. of 11-20-2018(4) Omit 19
Ord. of  8- 6-2019(1) Include 19
Ord. of  8- 6-2019(2) Include 19
Ord. of  8-20-2019(1) Include 19
Ord. of  8-20-2019(2) Omit 19
Ord. of 10- 1-2019(1) Include 19
Ord. of  8- 4-2020 Include 20
Ord. of  9-15-2020 Omit 20
Ord. of 11-17-2020 Include 20
Ord. of 11-17-2020 Include 20
Ord. of  5- 4-2021 Include 20
Ord. of  7- 7-2020 Include 20
Ord. of  8- 3-2021 Include 20
Ord. of  8- 3-2021 Include 20
001  5-17-2022 Include 21
002  5-17-2022 Include 21
004  6- 7-2022 Include 21
005  6- 7-2022 Omit 21
2022-006  8-16-2022 Omit 22
2022-008  9-20-2022 Include 22
2022-009 10-18-2022 Omit 23
2022-010 10-18-2022 Omit 23
2022-011 12-13-2022 Omit 23
2022-013  1- 3-2023 Include 23
2023-001  1-17-2023 Omit 23
2023-003  1-17-2023 Omit 23
2023-004  3- 7-2023 Include 23
2023-005  4- 4-2023 Include 23
2023-006  4-18-2023 Include 23
2023-007  4-18-2023 Include 23
2023-008  4-18-2023 Omit 23
2023-009  4-18-2023 Include 23
2023-010  4-18-2023 Include 23
