Chapter 6.88 - DEPARTMENT OF MILITARY AND VETERANS AFFAIRS
Sections:

6.88.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0888A 2 ADMINISTRATIVE ASSISTANT II
0889A 1 ADMINISTRATIVE ASSISTANT III
8144A 1 CHF DEPY,MILIT & VETERANS AFFAIRS(UC)
6774A 2 CUSTODIAN
8143L 1 DIR,MILITARY & VETERANS AFFAIRS
2120A 1 EXECUTIVE SECRETARY I
2214A 3 INTERMEDIATE TYPIST-CLERK
9434 10 MEMBER,VETERANS' ADVISORY COMM*
6622A 1 SENIOR GENERAL MAINTENANCE WORKER
8243F 1 STUDENT PROFESSIONAL WORKER I
8242F 1 STUDENT WORKER
8139A 1 SUPERVISOR,PATRIOTIC HALL
8138A 1 SUPERVISOR,VETERANS CLAIMS
8260A 3 VETERAN INTERN,ADMIN SUPPORT
8136A 5 VETERANS CLAIMS ASSISTANT I
8137A 13 VETERANS CLAIMS ASSISTANT II
8142A 1 VETERANS CLAIMS ASSISTANT III
  (Ord. 2014-0036 §§ 22, 23, 2014; Ord. 2014-0026 § 66, 2014; Ord. 2013-0021 §§ 51, 52, 2013; Ord. 2011-0057 § 50, 2011; Ord. 2010-0031 §§ 75, 76, 2010; Ord. 2009-0023 § 73, 2009; Ord. 2008-0049 § 49, 2008; Ord. 2008-0037 § 83, 2008; Ord. 2007-0079 § 71, 2007; Ord. 2007-0059 § 41, 2007; Ord. 2006-0078 §§ 29, 30, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.88.015 - Payments for veteran burial escorts.
Persons employed under Item No. 9349 (Veteran Burial Escort, NC) shall be paid $1.00 at the end of each calendar year in which they have been employed any fraction thereof. The limitations of Sections 6.16.010 and 6.18.110 of this code do not apply insofar as work under this item is concerned.
(Ord. 2006-0053 § 2 (part), 2006.)
6.88.020 - Veterans' advisory commission.
Each member of the veterans' advisory commission (Item No. 9434) shall receive as compensation the sum of $25.00 for each meeting of the commission attended by him, not to exceed 14 meetings per year.
(Ord. 2012-0017 § 75, 2012; Ord. 2006-0053 § 2 (part), 2006.)
