Chapter 6.106 - PUBLIC LIBRARY
Sections:

6.106.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0578A 7 ACCOUNT CLERK II
0647A 6 ACCOUNTANT II
0648A 2 ACCOUNTANT III
0665A 1 ACCOUNTING SYSTEMS TECHNICIAN
0642A 2 ACCOUNTING TECHNICIAN I
0643A 1 ACCOUNTING TECHNICIAN II
0888A 5 ADMINISTRATIVE ASSISTANT II
0889A 8 ADMINISTRATIVE ASSISTANT III
1045A 1 ADMINISTRATIVE DEPUTY II(UC)
1002A 4 ADMINISTRATIVE SERVICES MANAGER I
1003A 5 ADMINISTRATIVE SERVICES MANAGER II
8356A 1 ASST DIR,CAP PROJ & FACIL SERVS(UC)
8361A 1 ASST DIR,PUBLIC SERVS,LIBRARY(UC)
8353A 1 ASST HD,FACILITIES SERVICES,LIBRARY
8341A 13 ASSISTANT LIBRARY ADMINISTRATOR
8362A 1 CHIEF DEPUTY COUNTY LIBRARIAN(UC)
3725A 1 COMMUNICATIONS SERVICES ANALYST
8363L 1 COUNTY LIBRARIAN
2579A 1 DEPTL CHIEF INFORMATION OFFR I(UC)
4108A 3 DEPARTMENTAL FACILITIES PLANNER I
4112A 5 DEPARTMENTAL FACILITIES PLANNER II
4112O 1 DEPARTMENTAL FACILITIES PLANNER II
1053A 1 DEPARTMENTAL FINANCE MANAGER II
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
2611A 1 DEPTL INFO SECURITY OFFICER I
1842A 2 DEPARTMENTAL PERSONNEL ASSISTANT
2121A 1 EXECUTIVE SECRETARY II
8354A 1 FACILITIES SERVICES MANAGER,LIBRARY
0752A 1 FISCAL OFFICER I
6625A 1 GENERAL MAINTENANCE SUPERVISOR
8025A 1 GENERAL SERVICES MANAGER I
8026A 1 GENERAL SERVICES MANAGER II
7959A 1 GRAPHIC ARTIST
1850A 1 HEAD DEPARTMENTAL PERSONNEL TECH
7970A 1 HEAD,GRAPHIC ARTIST,LIBRARY
1595A 1 HEAD,MARKETING AND COMMUNICATIONS
1869A 1 HEAD STAFF DEVELOPMENT SPECIALIST
8351A 1 HEAD,SUPPORT SERVICES,LIBRARY
2590A 1 INFORMATION SYSTEMS ANALYST I
2591A 2 INFORMATION SYSTEMS ANALYST II
2595A 1 INFORMATION SYSTEMS SUPERVISOR I
2565A 1 INFORMATION TECHNOLOGY MANAGER I
2571A 1 INFORMATION TECHNOLOGY MANAGER II
2598A 1 INFORMATION TECHNOLOGY SUPERVISOR
2546A 5 IT TECHNICAL SUPPORT ANALYST II
1138A 16 INTERMEDIATE CLERK
1176A 1 INTERMEDIATE SUPERVISING CLERK
2221A 1 INTERMEDIATE SUPVG TYPIST-CLERK
2214A 27 INTERMEDIATE TYPIST-CLERK
0735A 1 INVENTORY CONTROL ASSISTANT I
0736A 1 INVENTORY CONTROL ASSISTANT II
8334A 179 LIBRARIAN I
8334F 17 LIBRARIAN I
8334N 7 LIBRARIAN I
8334O 1 LIBRARIAN I
8335A 59 LIBRARIAN II
8336A 40 LIBRARIAN III
8337A 44 LIBRARIAN IV
8337N 1 LIBRARIAN IV
8339A 12 LIBRARIAN V
8338F 12 LIBRARIAN INTERN
8344A 9 LIBRARY ADMINISTRATOR
8325F 818 LIBRARY AID
8326A 186 LIBRARY ASSISTANT I
8326F 11 LIBRARY ASSISTANT I
8327A 28 LIBRARY ASSISTANT II
8330A 15 LIBRARY ASSISTANT III
8331A 1 LIBRARY ASSISTANT IV
9325F 521 LIBRARY PAGE,NC
1848A 3 MANAGEMENT ANALYST
2108A 4 MANAGEMENT SECRETARY II
2559A 6 NETWORK SYSTEMS ADMINISTRATOR II
1331A 2 PAYROLL CLERK I
1334A 1 PAYROLL CLERK II
2526A 1 PRINCIPAL APPLICATION DEVELOPER
4132A 2 PRINCIPAL FACILITIES PROJECT MGR
2561A 1 PRINCIPAL NETWORK SYSTEMS ADMIN
2344A 3 PROCUREMENT ASSISTANT I
2346A 1 PROCUREMENT ASSISTANT II
2347A 1 PROCUREMENT ASSISTANT III
1598F 2 PUBLIC INFORMATION ASSISTANT
1600A 1 PUBLIC INFORMATION OFFICER I
3037A 1 SAFETY OFFICER I
2095A 1 SECRETARY II
2096A 1 SECRETARY III
2525A 1 SENIOR APPLICATION DEVELOPER
1843A 3 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 3 SENIOR DEPARTMENTAL PERSONNEL TECH
6622A 28 SENIOR GENERAL MAINTENANCE WORKER
2593A 2 SENIOR INFORMATION SYSTEMS ANALYST
2585A 2 SENIOR INFORMATION TECHNOLOGY AIDE
2547A 3 SENIOR IT TECHNICAL SUPPORT ANALYST
2547N 2 SENIOR IT TECHNICAL SUPPORT ANALYST
0739A 1 SENIOR INVENTORY CONTROL ASSISTANT
2115A 1 SENIOR MANAGEMENT SECRETARY II
2560A 3 SR NETWORK SYSTEMS ADMINISTRATOR
2551A 1 SENIOR OPERATING SYSTEMS ANALYST
2101A 7 SENIOR SECRETARY II
2216A 9 SENIOR TYPIST-CLERK
8348A 1 SPECIAL ASST,PUBLIC SERVS,LIBRARY
0907A 1 STAFF ASSISTANT I
0911A 2 STAFF ASSISTANT I,LIBRARY
0912A 7 STAFF ASSISTANT II,LIBRARY
1861A 3 STAFF DEVELOPMENT SPECIALIST
8243F 25 STUDENT PROFESSIONAL WORKER I
8258F 1 STUDENT PROFESSIONAL WORKER II
2482F 9 STUDENT PROF WORKER,INFO TECH
0669A 1 SUPVG ACCOUNTING SYSTEMS TECHNICIAN
1339A 1 SUPERVISING PAYROLL CLERK II
2219A 3 SUPERVISING TYPIST-CLERK
1867A 1 TRAINING COORDINATOR
2685A 1 VOLUNTEER PROGRAMS DIRECTOR
2331A 11 WAREHOUSE WORKER I
2332A 1 WAREHOUSE WORKER II
2329A 8 WAREHOUSE WORKER AID
2329F 2 WAREHOUSE WORKER AID
8252M 50 YOUTH WORKER
  (Ord. 2014-0026 §§ 77, 78, 2014; Ord. 2014-0002 §§ 55, 56, 2014; Ord. 2013-0055 § 19, 2013; Ord. 2013-0032 § 56, 2013; Ord. 2013-0021 § 62, 2013; Ord. 2013-0002 §§ 11, 12, 2013; Ord. 2012-0058 §§ 48, 49, 2012; Ord. 2012-0035 §§ 40, 41, 2012; Ord. 2012-0026 §§ 65, 66, 2012; Ord. 2011-0057 § 57, 2011; Ord. 2011-0051 § 9, 2011; Ord. 2011-0049 §§ 15, 16, 2011; Ord. 2011-0036 §§ 69, 70, 2011; Ord. 2011-0013 § 49-51, 2011; Ord. 2010-0050, §§ 8-10, 2010; Ord. 2010-0049 § 13, 2010; Ord. 2010-0037 §§ 40, 41, 2010; Ord. 2010-0031 § 85, 2010; Ord. 2010-0018 §§ 14, 15, 2010; Ord. 2009-0050 § 9, 2009; Ord. 2009-0045 §§ 67, 68, 2009; Ord. 2009-0023 § 86, 2009; Ord. 2009-0016 §§ 10, 11, 2009; Ord. 2009-0015 § 16, 2009; Ord. 2009-0008 §§ 53-55, 2009; Ord. 2009-0003 §§ 12, 13, 2009; Ord. 2008-0055 § 17, 2008; Ord. No. 2008-0042 §§ 12, 13, 2008; Ord. 2008-0037 §§ 98-100, 2008; Ord. 2008-0036 §§ 21, 22, 2008; Ord. 2008-0016 § 17, 2008; Ord. 2008-0005 § 80, 2008; Ord. 2007-0099 §§ 48, 49, 2007; Ord. 2007-0096 §§ 76, 77, 2007; Ord. 2007-0079 §§ 86, 87, 2007; Ord. 2007-0059 § 49, 2007; Ord. 2007-0058 §§ 66, 67, 2007; Ord. 2007-0049 §§ 70, 71, 2007; Ord. 2007-0005 § 62, 2007; Ord. 2006-0078 § 33, 2006; Ord. 2006-0077 §§ 104, 105, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.106.020 - Additional information.
A.
Any person employed in the Public Library who performs professional librarian work on a Bookmobile and also drives such vehicle shall be entitled to receive compensation at a rate of two schedules above that provided by Section 6.28.140 of this code.
B.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, any person employed in the Public Library who performs professional librarian work on a Bookmobile and also drives such vehicle shall be entitled to receive compensation at a rate 5.6468 percent above that provided by Section 6.28.140 of this code.
(Ord. 2012-0017 § 80, 2012; Ord. 2006-0053 § 2 (part), 2006.)
