Chapter 6.34 - DEPARTMENT OF ANIMAL CARE AND CONTROL
Sections:

6.34.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0578A 2 ACCOUNT CLERK II
0647A 1 ACCOUNTANT II
0643A 1 ACCOUNTING TECHNICIAN II
0889A 1 ADMINISTRATIVE ASSISTANT III
1043A 1 ADMINISTRATIVE DEPUTY I(UC)
1002A 2 ADMINISTRATIVE SERVICES MANAGER I
1003A 1 ADMINISTRATIVE SERVICES MANAGER II
2989A 78 ANIMAL CARE ATTENDANT I
2991A 20 ANIMAL CARE ATTENDANT II
3004A 10 ANIMAL CONTROL MANAGER
2979A 89 ANIMAL CONTROL OFFICER I
2979O 20 ANIMAL CONTROL OFFICER I
2980A 72 ANIMAL CONTROL OFFICER II
2981A 26 ANIMAL CONTROL OFFICER III
2982A 12 ANIMAL CONTROL OFFICER IV
2996A 1 CHF DEP DIR,ANIMAL CARE & CONT(UC)
1881A 1 DEPARTMENTAL CIVIL SERVICE REP
1052A 1 DEPARTMENTAL FINANCE MANAGER I
1883A 1 DEPTL HUMAN RESOURCES MANAGER I
1842A 1 DEPARTMENTAL PERSONNEL ASSISTANT
2994A 2 DEP DIR,ANIMAL CARE & CONTROL(UC)
2998L 1 DIRECTOR OF ANIMAL CARE & CONTROL
0947A 1 EXECUTIVE ASST,ANIMAL CARE & CONT
2121A 1 EXECUTIVE SECRETARY II
2590A 1 INFORMATION SYSTEMS ANALYST I
2591A 1 INFORMATION SYSTEMS ANALYST II
2595A 1 INFORMATION SYSTEMS SUPERVISOR I
2584A 1 INFORMATION TECHNOLOGY AIDE
2565A 1 INFORMATION TECHNOLOGY MANAGER I
1138A 12 INTERMEDIATE CLERK
2214A 39 INTERMEDIATE TYPIST-CLERK
1848A 1 MANAGEMENT ANALYST
2346A 1 PROCUREMENT ASSISTANT II
1600A 1 PUBLIC INFORMATION OFFICER I
2986A 20 REGISTERED VETERINARY TECHNICIAN
3037A 1 SAFETY OFFICER I
2094A 3 SECRETARY I
1140A 1 SENIOR CLERK
1843A 1 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 2 SENIOR DEPARTMENTAL PERSONNEL TECH
2114A 1 SENIOR MANAGEMENT SECRETARY I
2102A 1 SENIOR SECRETARY III
2216A 10 SENIOR TYPIST-CLERK
5732A 1 SENIOR VETERINARIAN
0907A 3 STAFF ASSISTANT I
0913A 1 STAFF ASSISTANT II
1861A 1 STAFF DEVELOPMENT SPECIALIST
8242F 1 STUDENT WORKER
2219A 5 SUPERVISING TYPIST-CLERK
5728A 10 VETERINARIAN
2681A 2 VOLUNTEER PROGRAMS COORDINATOR I
2685A 1 VOLUNTEER PROGRAMS DIRECTOR
2329A 1 WAREHOUSE WORKER AID
  (Ord. 2014-0026 § 6, 2014; Ord. 2014-0002 § 6, 2014; Ord. 2013-0055 §§ 1, 2, 2013; Ord. 2013-0032 § 15, 2013; Ord. 2013-0021 § 5, 2013; Ord. 2013-0002 § 1, 2013; Ord. 2012-0058 §§ 5, 6, 2012; Ord. 2012-0035 § 6, 2012; Ord. 2012-0026 § 4, 2012; Ord. 2012-0002 §§ 1, 2, 2012; Ord. 2011-0057 § 2, 2011; Ord. 2011-0036 § 3, 2011; Ord. 2011-0013 § 4, 2011; Ord. 2011-0003 § 5, 2011; Ord. 2010-0041 §§ 4, 5, 2010; Ord. 2010-0031 §§ 7, 8, 2010; Ord. 2010-0004 §§ 4, 5, 2010; Ord. 2009-0045 § 6, 2009; Ord. 2009-0042 §§ 2, 3, 2009; Ord. 2009-0023 § 6, 2009; Ord. 2009-0016 § 3, 2009; Ord. 2009-0008 §§ 4, 5, 2009; Ord. 2008-0059 §§ 9-11, 2008; Ord. No. 2008-0042 § 6, 2008; Ord. No. 2008-0037 §§ 10-12, 2008; Ord. 2008-0036 § 7, 2008; Ord. 2007-0079 § 7, 2007; Ord. 2007-0049 §§ 46, 47, 2007; Ord. 2006-0078 §§ 5, 6, 2006; Ord. 2006-0077 §§ 10, 11, 2006; Ord. 2006-0059 § 7, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.34.020 - Additional information.
In addition to other compensation provided for in this code, any person employed on a permanent, full-time basis as an Animal Control Manager (Item No. 3004) who is assigned to serve as the Board liaison for the unincorporated areas of the County of Los Angeles shall, during the period of said assignment, be compensated at a rate of 5.5% higher than that provided for this classification in Section 6.28.050 of this code. The rate established by this provision shall constitute a base rate.
(Ord. 2007-0004 § 9, 2007.)
