Chapter 6.42 - DEPARTMENT OF BEACHES AND HARBORS
Sections:

6.42.010 - Beaches—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0577A 1 ACCOUNT CLERK I
0647A 2 ACCOUNTANT II
0648A 3 ACCOUNTANT III
0648A 1 ACCOUNTANT III
0643A 1 ACCOUNTING TECHNICIAN II
0888A 3 ADMINISTRATIVE ASSISTANT II
0889A 1 ADMINISTRATIVE ASSISTANT III
1002A 2 ADMINISTRATIVE SERVICES MANAGER I
1003A 4 ADMINISTRATIVE SERVICES MANAGER II
1004A 1 ADMINISTRATIVE SERVICES MANAGER III
2521A 3 APPLICATION DEVELOPER II
6042A 1 ASST AUTOMOTIVE EQUIPMENT COORD
8901A 1 ASST DIV CHF,FAC & PROP MAINT,B & H
0379A 4 BEACH MAINTENANCE DISTRICT MANAGER
0378A 9 BEACH MAINTENANCE SUPERVISOR
6819A 1 BUILDING COMPLEX MANAGER II
8912A 1 CHIEF DEP DIR,BEACHES & HARBORS(UC)
2063A 1 CHIEF PROPERTY MANAGER,B & H
2741A 8 CODE ENFORCEMENT OFFICER
8861A 4 CONTRACT MONITOR,RECREATIONAL SVCS
6774C 13 CUSTODIAN
4112A 1 DEPARTMENTAL FACILITIES PLANNER II
1052A 1 DEPARTMENTAL FINANCE MANAGER I
1883A 1 DEPTL HUMAN RESOURCES MANAGER I
8911A 2 DEPUTY DIR,BEACHES & HARBORS(UC)
8910L 1 DIRECTOR,BEACHES & HARBORS
8907A 5 DIVISION CHIEF,BEACHES & HARBORS
6471A 1 ELECTRICIAN
2122A 1 EXECUTIVE SECRETARY III
0750A 1 FINANCIAL SPECIALIST IV
0752A 1 FISCAL OFFICER I
0352A 61 GROUNDS MAINTENANCE WORKER I
0352C 42 GROUNDS MAINTENANCE WORKER I
0354A 12 GROUNDS MAINTENANCE WORKER II
2598A 1 INFORMATION TECHNOLOGY SUPERVISOR
2546A 1 IT TECHNICAL SUPPORT ANALYST II
1138A 1 INTERMEDIATE CLERK
2214A 2 INTERMEDIATE TYPIST-CLERK
8888A 1 LEASE SPECIALIST,BEACHES & HARBORS
1848A 3 MANAGEMENT ANALYST
2109A 1 MANAGEMENT SECRETARY III
6587A 12 MARINA MAINTENANCE WORKER
1772A 2 MARKETING ANALYST
1776A 1 MARKETING SPECIALIST,BEACHES & HARB
6049A 4 MEDIUM TRUCK DRIVER
9430 5 MEMBER,SMALL CRAFT HARBOR COMM
9431 5 MBR,SM CRAFT HARB DESIGN CONTR BD
2559A 1 NETWORK SYSTEMS ADMINISTRATOR II
6973A 3 PAINTER
5993H 1 PARKING LOT ATTENDANT
4107A 4 PLANNER,BEACHES & HARBORS
4117A 3 PLANNING SPECIALIST,BEACHES & HARB
7269A 1 PLUMBER
7374A 6 POWER EQUIPMENT OPERATOR
7433A 2 POWER EQUIPMENT TECHNICIAN
2061A 1 PRINCIPAL REAL PROPERTY AGENT
0977A 1 PROGRAM MANAGER I
0978A 1 PROGRAM MANAGER II
2058A 3 REAL PROPERTY AGENT II
8796A 12 RECREATION SERVICES LEADER
8800A 1 RECREATION SERVICES MANAGER
8798A 3 RECREATION SERVICES SUPERVISOR
6052A 3 REFUSE TRUCK DRIVER
6052C 1 REFUSE TRUCK DRIVER
6061A 3 REFUSE TRUCK HELPER
4428A 1 REGIONAL PLANNING ASSISTANT I
3036A 1 SAFETY OFFICER
0666A 1 SENIOR ACCOUNTING SYSTEMS TECH
2525A 1 SENIOR APPLICATION DEVELOPER
1140A 3 SENIOR CLERK
1843A 1 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 2 SENIOR DEPARTMENTAL PERSONNEL TECH
6622A 6 SENIOR GENERAL MAINTENANCE WORKER
2115A 1 SENIOR MANAGEMENT SECRETARY II
1773A 1 SENIOR MARKETING ANALYST
2059A 6 SENIOR REAL PROPERTY AGENT
2101A 3 SENIOR SECRETARY II
2102A 2 SENIOR SECRETARY III
2216A 2 SENIOR TYPIST-CLERK
8913A 1 SPECIAL ASSISTANT,BEACHES & HARBORS
0913A 2 STAFF ASSISTANT II
1861A 1 STAFF DEVELOPMENT SPECIALIST
8243F 5 STUDENT PROFESSIONAL WORKER I
8242F 20 STUDENT WORKER
8863A 1 SUPERVISING CONTRACTS MONITOR,B & H
6591A 2 SUPERVISOR,MARINA MAINTENANCE
7365A 12 UTILITY TRACTOR OPERATOR
7365C 1 UTILITY TRACTOR OPERATOR
2332A 1 WAREHOUSE WORKER II
2329A 1 WAREHOUSE WORKER AID
  (Ord. 2014-0026 §§ 10, 11, 2014; Ord. 2014-0002 § 9, 2014; Ord. 2013-0032 §§ 17, 18, 2013; Ord. 2013-0021 §§ 7, 8, 2013; Ord. 2012-0038 §§ 2, 3, 2012; Ord. 2012-0035 § 8, 2012; Ord. 2012-0026 §§ 7, 8, 2012; Ord. 2011-0049 §§ 1, 2, 2011; Ord. 2011-0036 §§ 8-10, 2011; Ord. 2011-0013 §§ 7-9, 2011; Ord. 2011-0003 §§ 8, 9, 2011; Ord. 2010-0046 § 5, 2010; Ord. 2010-0041 §§ 8, 9, 2010; Ord. 2010-0031 §§ 12, 13, 2010; Ord. 2010-0002 §§ 6, 7, 2010; Ord. 2009-0045 § 9, 2009; Ord. 2009-0023 §§ 10, 11, 2009; Ord. 2008-0037 §§ 18, 19, 2008; Ord. 2008-0005 §§ 11, 12, 2008; Ord. 2007-0099 § 6, 2007; Ord. 2007-0096 §§ 10, 11, 2007; Ord. 2007-0079 §§ 11, 12, 2007; Ord. 2007-0059 §§ 7-9, 2007; Ord. 2007-0058 §§ 7, 8, 2007; Ord. 2007-0030 § 4, 2007; Ord. 2007-0005 §§ 6, 7, 2007; Ord. 2006-0077 § 17, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.42.030 - Small craft harbor commission.
Each member of the Los Angeles County small craft harbor commission (Item No. 9430) shall be entitled to receive as compensation the sum of $25.00 for each meeting of the commission attended by him, not to exceed 52 meetings in any one calendar year.
(Ord. 2012-0017 § 42, 2012; Ord. 2006-0053 § 2 (part), 2006.)
6.42.040 - Small craft harbor design control board.
Each member of the small craft harbor design control board (Item No. 9431) shall be entitled to receive as compensation the sum of $25.00 for each meeting of said board attended by him, not to exceed 20 meetings in any one calendar year.
(Ord. 2012-0017 § 43, 2012; Ord. 2006-0053 § 2 (part), 2006.)
