Chapter 6.120 - SHERIFF
Sections:

6.120.010 - Administration—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0646A 1 ACCOUNTANT I
0647A 32 ACCOUNTANT II
0648A 16 ACCOUNTANT III
0648N 1 ACCOUNTANT III
0578A 1 ACCOUNT CLERK II
0656A 4 ACCOUNTING OFFICER I
0657A 6 ACCOUNTING OFFICER II
0658A 4 ACCOUNTING OFFICER III
0642A 4 ACCOUNTING TECHNICIAN I
0643A 21 ACCOUNTING TECHNICIAN II
0887A 1 ADMINISTRATIVE ASSISTANT I
0889N 1 ADMINISTRATIVE ASSISTANT III
1002A 31 ADMINISTRATIVE SERVICES MANAGER I
1003A 12 ADMINISTRATIVE SERVICES MANAGER II
1004A 17 ADMINISTRATIVE SERVICES MANAGER III
0996A 7 ASST DIR,BUREAU OPERATIONS,SHERIFF
1066A 1 ASSISTANT DIVISION DIRECTOR,SHERIFF
9969A 4 ASSISTANT SHERIFF(UC)
1335A 7 ASSISTANT SUPERVISING PAYROLL CLERK
2721A 6 CAPTAIN
8250F 6 CAREER DEVELOPMENT INTERN
8250M 6 CAREER DEVELOPMENT INTERN
1641A 2 CIVILIAN INVESTIGATOR
2723A 5 COMMANDER
2723O 5 COMMANDER
1612A 1 COMMUNITY INFORMATION OFFICER
2704A 1 COMMUNITY SERVICES ASST,SHERIFF
0684A 7 COMPLIANCE AUDITOR
4229A 5 CONTRACT PROGRAM MONITOR
6774A 4 CUSTODIAN
2749A 1 CUSTODY ASSISTANT,SHERIFF
2749M 20 CUSTODY ASSISTANT,SHERIFF
2657A 1 DATA CONTROL CLERK
1881A 1 DEPARTMENTAL CIVIL SERVICE REP
1907A 2 DEPARTMENTAL EMPLOYEE RELATIONS REP
2708A 63 DEPUTY SHERIFF
2708N 8 DEPUTY SHERIFF
2707M 50 DEPUTY SHERIFF TRAINEE
0997A 2 DIRECTOR,BUREAU OPERATIONS,SHERIFF
1069A 1 DIVISION DIRECTOR,SHERIFF(UC)
1923A 35 EMPLOYMENT SERVS ASST I,SHERIFF
1924A 59 EMPLOYMENT SERVS ASST II,SHERIFF
1925A 17 EMPLOYMENT SERVS ASST III,SHERIFF
2301A 2 EVIDENCE & PROP CUSTODIAN II,SHER
2303A 18 EVIDENCE & PROP CUSTODIAN III,SHER
9967A 1 EXECUTIVE ASSISTANT,SHERIFF(UC)
9932A 1 EXECUTIVE SECRETARY(UC)
9966A 3 FIELD DEPUTY,SHERIFF(UC)
7964A 1 GRAPHIC ARTS COORDINATOR,SHERIFF
7962A 2 GRAPHIC ARTS SPECIALIST
1031A 1 HEAD COMPLIANCE OFFICER
1850A 3 HEAD DEPARTMENTAL PERSONNEL TECH
1138A 27 INTERMEDIATE CLERK
2214A 50 INTERMEDIATE TYPIST-CLERK
2745A 10 LAW ENFORCEMENT TECHNICIAN
2719A 23 LIEUTENANT
2111A 2 MANAGEMENT SECRETARY V
1137A 25 OFFICE SUPPORT ASSISTANT
1228A 13 OPERATIONS ASSISTANT I,SHERIFF
1229A 12 OPERATIONS ASSISTANT II,SHERIFF
1230A 26 OPERATIONS ASSISTANT III,SHERIFF
1230N 1 OPERATIONS ASSISTANT III, SHERIFF
2742A 1 PARKING CONTROL OFFICER
1331A 26 PAYROLL CLERK I
1334A 36 PAYROLL CLERK II
7086A 1 PHOTOGRAPHER,SHERIFF
2344A 7 PROCUREMENT ASSISTANT I
2346A 4 PROCUREMENT ASSISTANT II
2347A 1 PROCUREMENT ASSISTANT III
1601A 1 PUBLIC INFORMATION OFFICER II
7974A 1 PUBLICATIONS COORDINATOR,SHERIFF
2241A 1 RECORDS SYSTEM CLERK II,SHERIFF
2095A 1 SECRETARY II
2096A 1 SECRETARY III
2098A 8 SECRETARY V
2827A 6 SECURITY ASSISTANT,SHERIFF
2827M 20 SECURITY ASSISTANT,SHERIFF
2828A 1 SECURITY OFFICER,SHERIFF
2828M 20 SECURITY OFFICER,SHERIFF
1140A 16 SENIOR CLERK
1849A 12 SENIOR DEPARTMENTAL PERSONNEL TECH
1847A 10 SR EMPLOYEE SERVICES REP,SHERIFF
2117A 4 SENIOR MANAGEMENT SECRETARY IV
2118A 1 SENIOR MANAGEMENT SECRETARY V
2102A 7 SENIOR SECRETARY III
2104A 2 SENIOR SECRETARY V
2216A 18 SENIOR TYPIST-CLERK
2717A 69 SERGEANT
9994L 1 SHERIFF(UNCLASSIFIED)
0907A 3 STAFF ASSISTANT I
7198A 1 STATIONARY ENGINEER II
8243F 21 STUDENT PROFESSIONAL WORKER I
8242F 100 STUDENT WORKER
0898A 1 SUPVG ADMINISTRATIVE ASSISTANT III
2304A 3 SUPVG EVIDENCE & PROPERTY CUST,SHER
1339A 8 SUPERVISING PAYROLL CLERK II
2201A 1 TRANSCRIBER TYPIST
9970A 1 UNDERSHERIFF(UC)
2278A 1 WAREHOUSE MANAGER
2332A 8 WAREHOUSE WORKER II
2333A 2 WAREHOUSE WORKER III
  (Ord. 2014-0036 §§ 31, 32, 2014; Ord. 2014-0026 §§ 85, 86, 2014; Ord. 2014-0007 §§ 16, 17, 2014; Ord. 2014-0002 §§ 57-59, 2014; Ord. 2013-0032 §§ 62, 63, 2013; Ord. 2013-0021 §§ 68-70, 2013; Ord. 2013-0008 § 20, 2013; Ord. 2012-0058 § 57, 2012; Ord. 2012-0035 §§ 44-47, 2012; Ord. 2012-0026 §§ 76, 77, 2012; Ord. 2012-0002 §§ 57, 58, 2012; Ord. 2011-0057 § 63, 2011; Ord. 2011-0005 §§ 9, 10, 2011; Ord. 2011-0003 § 54, 2011; Ord. 2010-0046 §§ 51, 52, 2010; Ord. 2010-0037 § 7, 2010; Ord. 2010-0034 §§ 23, 24, 2010; Ord. 2010-0031 §§ 93, 94, 2010; Ord. 2010-0002 §§ 72-74, 2010; Ord. 2009-0023 § 92, 2009; Ord. 2009-0008 § 61, 2009; Ord. 2008-0049 §§ 57, 58, 2008; Ord. 2008-0037 §§ 108-110, 2008; Ord. 2008-0036 §§ 25, 26, 2008; Ord. 2008-0005 §§ 90, 91, 2008; Ord. 2007-0114 § 4, 2007; Ord. 2007-0099 §§ 56, 57, 2007; Ord. 2007-0096 §§ 85-87, 2007; Ord. 2007-0079 § 97, 2007; Ord. 2007-0059 § 54, 2007; Ord. 2007-0005 § 66, 2007; Ord. 2006-0077 §§ 116-118, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.120.011 - Court services—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0647A 1 ACCOUNTANT II
0643A 1 ACCOUNTING TECHNICIAN II
1002A 3 ADMINISTRATIVE SERVICES MANAGER I
6043A 1 AUTOMOTIVE EQUIPMENT COORDINATOR
2721A 5 CAPTAIN
2723A 2 COMMANDER
4229A 1 CONTRACT PROGRAM MONITOR
2239A 118 COURT RECORDS SYS CLERK II,SHERIFF
2239N 4 COURT RECORDS SYS CLERK II,SHERIFF
2243A 37 COURT RECORDS SYS CLERK III,SHERIFF
2243N 1 COURT RECORDS SYS CLERK III,SHERIFF
2744A 64 COURT SERVICES SPECIALIST,SHERIFF
2744N 3 COURT SERVICES SPECIALIST,SHERIFF
2749A 31 CUSTODY ASSISTANT,SHERIFF
2708A 1320 DEPUTY SHERIFF
2708N 43 DEPUTY SHERIFF
9968A 1 DIVISION CHIEF,SHERIFF(UC)
2247A 9 HD COURT RECORDS SYS CLERK,SHERIFF
1138A 1 INTERMEDIATE CLERK
2172A 1 INTERMEDIATE STENOGRAPHER
2214A 7 INTERMEDIATE TYPIST-CLERK
9307 75 KEEPER,NC*
2745A 10 LAW ENFORCEMENT TECHNICIAN
2719A 19 LIEUTENANT
2111A 1 MANAGEMENT SECRETARY V
1228A 5 OPERATIONS ASSISTANT I,SHERIFF
1229A 5 OPERATIONS ASSISTANT II,SHERIFF
1230A 4 OPERATIONS ASSISTANT III,SHERIFF
2098A 5 SECRETARY V
2827A 137 SECURITY ASSISTANT,SHERIFF
2827N 7 SECURITY ASSISTANT,SHERIFF
2828A 105 SECURITY OFFICER,SHERIFF
2828N 8 SECURITY OFFICER,SHERIFF
2104A 2 SENIOR SECRETARY V
2216A 2 SENIOR TYPIST-CLERK
2717A 65 SERGEANT
2717N 5 SERGEANT
8242F 5 STUDENT WORKER
2245A 29 SUPVG COURT RECORDS SYS CLERK,SHER
2245N 1 SUPVG COURT RECORDS SYS CLERK,SHER
  (Ord. 2014-0026 § 87, 2014; Ord. 2014-0002 §§ 60, 61, 2014; Ord. 2013-0032 §§ 64, 65, 2013; Ord. 2012-0035 §§ 48, 49, 2012; Ord. 2012-0026 § 78, 2012; Ord. 2012-0002 §§ 59, 60, 2012; Ord. 2010-0046 § 53, 2010; Ord. 2010-0031 § 95, 2010; Ord. 2010-0002 § 75, 2010; Ord. 2009-0023 §§ 93, 94, 2009; Ord. 2009-0015 §§ 17, 18, 2009; Ord. 2009-0008 § 62, 2009; Ord. 2008-0049 § 59, 2008; Ord. 2008-0037 § 111, 2008; Ord. 2007-0114 §§ 5, 6, 2007; Ord. 2007-0096 §§ 88, 89, 2007; Ord. 2006-0077 § 119, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.120.012 - Custody—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0648A 2 ACCOUNTANT III
0657A 1 ACCOUNTING OFFICER II
0658A 2 ACCOUNTING OFFICER III
0642A 2 ACCOUNTING TECHNICIAN I
0643A 1 ACCOUNTING TECHNICIAN II
1002A 7 ADMINISTRATIVE SERVICES MANAGER I
1003A 2 ADMINISTRATIVE SERVICES MANAGER II
6042A 1 ASST AUTOMOTIVE EQUIPMENT COORD
0996A 1 ASST DIR,BUREAU OPERATIONS,SHERIFF
4820A 3 ASST MANAGER,FOOD SERVICES,SHERIFF
6887A 1 ASST MGR,LAUNDRY SERVICES,SHERIFF
2721A 11 CAPTAIN
1257A 53 CASHIERING SERVICES REP I,SHERIFF
1258A 12 CASHIERING SERVICES REP II,SHERIFF
6405A 5 CHIEF COOK
6053A 13 COMBINATION TRUCK DRIVER
6053N 1 COMBINATION TRUCK DRIVER
2723A 7 COMMANDER
6774A 10 CUSTODIAN
6776A 2 CUSTODIAN WORKING SUPERVISOR
2749A 1178 CUSTODY ASSISTANT,SHERIFF
2749N 42 CUSTODY ASSISTANT, SHERIFF
2217A 5 CUSTODY RECORDS CLERK I,SHERIFF
2218A 203 CUSTODY RECORDS CLERK II,SHERIFF
4767A 1 DENTAL SPECIALIST
2708A 2637 DEPUTY SHERIFF
2708N 9 DEPUTY SHERIFF
4799A 3 DIETETICS ADVISOR,SHERIFF
4784A 2 DIETITIAN
0997A 1 DIRECTOR,BUREAU OPERATIONS,SHERIFF
1063A 1 DIRECTOR,JAIL PROGRAMS,SHERIFF
9968A 2 DIVISION CHIEF,SHERIFF(UC)
1857A 1 EDUCATIONAL DEVELOPMENT ADMR,SHER
2298A 66 EVIDENCE & PROP CUSTODIAN I,SHER
2301A 18 EVIDENCE & PROP CUSTODIAN II,SHER
2303A 2 EVIDENCE & PROP CUSTODIAN III,SHER
4794A 1 FOOD SERVICES CHIEF
4791A 3 FOOD SERVICES MANAGER
7959A 1 GRAPHIC ARTIST
6402A 28 HEAD COOK
2225A 10 HEAD CUSTODY RECORDS CLERK,SHERIFF
6423A 9 HEAD FOOD SERVICE WORKER
0345A 1 HEAD PLANT NURSERY WORKER
7617A 2 HEAD SEWING WORKER
1390A 1 MEDICAL RECORDS SUPERVISOR II
0343A 5 INSTITUTIONAL GARDENING MANAGER
1138A 30 INTERMEDIATE CLERK
6416A 47 INTERMEDIATE FOOD SERVICE WORKER
2172N 1 INTERMEDIATE STENOGRAPHER
2214A 48 INTERMEDIATE TYPIST-CLERK
6875A 12 LAUNDRY SUPERVISOR I
6875N 1 LAUNDRY SUPERVISOR I
6878A 5 LAUNDRY SUPERVISOR II
6881A 1 LAUNDRY SUPERVISOR III
6832A 1 LAUNDRY WORKER
2745A 24 LAW ENFORCEMENT TECHNICIAN
2719A 88 LIEUTENANT
2111A 2 MANAGEMENT SECRETARY V
4821A 1 MANAGER,FOOD SERVICES,SHERIFF
6888A 1 MANAGER,LAUNDRY SERVICES,SHERIFF
2705F 2 MATRON
6049A 6 MEDIUM TRUCK DRIVER
1228A 33 OPERATIONS ASSISTANT I,SHERIFF
1229A 33 OPERATIONS ASSISTANT II,SHERIFF
1230A 13 OPERATIONS ASSISTANT III,SHERIFF
4977A 2 PHLEBOTOMY TECHNICIAN I
4977N 1 PHLEBOTOMY TECHNICIAN I
7374A 2 POWER EQUIPMENT OPERATOR
2343A 2 PROCUREMENT AID
2346A 1 PROCUREMENT ASSISTANT II
2098A 12 SECRETARY V
2827A 7 SECURITY ASSISTANT, SHERIFF
2828A 15 SECURITY OFFICER,SHERIFF
6377A 1 SENIOR BAKER
1140A 1 SENIOR CLERK
6399A 108 SENIOR COOK
4792A 2 SENIOR FOOD SERVICES MANAGER
6836A 34 SENIOR LAUNDRY WORKER
2104A 5 SENIOR SECRETARY V
7615A 1 SENIOR SEWING WORKER
1752A 1 SENIOR STATISTICAL ANALYST,SHERIFF
2216A 13 SENIOR TYPIST-CLERK
2717A 317 SERGEANT
2717N 5 SERGEANT
1133A 12 SHERIFF STATION CLERK II
1160A 2 SIGN LANGUAGE SPECIALIST
0907A 2 STAFF ASSISTANT I
0913A 3 STAFF ASSISTANT II
1750A 1 STATISTICAL ANALYST,SHERIFF
8242F 3 STUDENT WORKER
1260A 5 SUPVG CASHIERING SERVS REP,SHERIFF
2220A 17 SUPVG CUSTODY RECORDS CLERK,SHERIFF
2304A 4 SUPVG EVIDENCE & PROPERTY CUST,SHER
1231A 1 SUPVG OPERATIONS ASST I,SHERIFF
1232A 1 SUPVG OPERATIONS ASST II,SHERIFF
7377A 1 SUPVG POWER EQUIPMENT OPERATOR
1134A 1 SUPERVISING SHERIFF STATION CLERK
8598A 8 VOCATIONAL WORKSHOP INSTRUCTOR
2331A 16 WAREHOUSE WORKER I
2332A 10 WAREHOUSE WORKER II
2329A 9 WAREHOUSE WORKER AID
  (Ord. 2014-0026 §§ 88, 89, 2014; Ord. 2014-0002 §§ 62-64, 2014; Ord. 2013-0032 §§ 66-68, 2013; Ord. 2013-0021 §§ 71, 72, 2013; Ord. 2012-0058 §§ 58-60, 2012; Ord. 2012-0035 §§ 50, 51, 2012; Ord. 2012-0026 § 79, 2012; Ord. 2012-0002 §§ 61-63, 2012; Ord. 2011-0036 §§ 79, 80, 2011; Ord. 2011-0003 §§ 55, 56, 2011; Ord. 2010-0046 §§ 54-56, 2010; Ord. 2010-0031 §§ 96-98, 2010; Ord. 2010-0002 §§ 76-78, 2010; Ord. 2009-0023 §§ 95-97, 2009; Ord. 2009-0015 §§ 19-21, 2009; Ord. 2009-0008 § 63, 2009; Ord. 2008-0049 §§ 60, 61, 2008; Ord. 2008-0037 §§ 112-114, 2008; Ord. 2008-0036 §§ 27, 28, 2008; Ord. 2008-0016 § 18, 2008; Ord. 2008-0005 §§ 92, 93, 2008; Ord. 2007-0114 §§ 7, 8, 2007; Ord. 2007-0099 §§ 58, 59, 2007; Ord. 2007-0096 §§ 90-92, 2007; Ord. 2007-0079 §§ 98, 99, 2007; Ord. 2007-0058 §§ 76, 77, 2007; Ord. 2007-0005 §§ 67, 68, 2007; Ord. 2006-0078 §§ 36, 37, 2006; Ord. 2006-0077 §§ 120-123, 2006; Ord. 2006-0059 §§ 17, 18, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.120.013 - Detective services—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0888N 1 ADMINISTRATIVE ASSISTANT II
1002A 2 ADMINISTRATIVE SERVICES MANAGER I
2721A 8 CAPTAIN
2721N 1 CAPTAIN
1641A 15 CIVILIAN INVESTIGATOR
2723A 2 COMMANDER
2708A 523 DEPUTY SHERIFF
2708N 50 DEPUTY SHERIFF
9309C 18 DEPUTY SHERIFF,NC
9968A 1 DIVISION CHIEF,SHERIFF(UC)
2303A 2 EVIDENCE & PROP CUSTODIAN III,SHER
1138A 4 INTERMEDIATE CLERK
2172N 2 INTERMEDIATE STENOGRAPHER
2214A 24 INTERMEDIATE TYPIST-CLERK
2214N 2 INTERMEDIATE TYPIST-CLERK
2745A 14 LAW ENFORCEMENT TECHNICIAN
2719A 44 LIEUTENANT
2719N 1 LIEUTENANT
2111A 1 MANAGEMENT SECRETARY V
1228A 14 OPERATIONS ASSISTANT I,SHERIFF
1228N 1 OPERATIONS ASSISTANT I,SHERIFF
1229A 16 OPERATIONS ASSISTANT II,SHERIFF
1229N 3 OPERATIONS ASSISTANT II,SHERIFF
1230A 3 OPERATIONS ASSISTANT III,SHERIFF
1230N 1 OPERATIONS ASSISTANT III,SHERIFF
2098A 8 SECRETARY V
2828A 10 SECURITY OFFICER,SHERIFF
1140A 5 SENIOR CLERK
2104A 2 SENIOR SECRETARY V
2216A 6 SENIOR TYPIST-CLERK
2717A 132 SERGEANT
2717N 10 SERGEANT
1133A 34 SHERIFF STATION CLERK II
1133N 2 SHERIFF STATION CLERK II
8242F 1 STUDENT WORKER
1134A 1 SUPERVISING SHERIFF STATION CLERK
2201A 8 TRANSCRIBER TYPIST
  (Ord. 2014-0026 § 90, 2014; Ord. 2014-0002 §§ 65-67, 2014; Ord. 2013-0032 § 69, 2013; Ord. 2013-0021 § 73, 2013; Ord. 2012-0058 § 61, 2012; Ord. 2012-0035 §§ 52, 53, 2012; Ord. 2012-0026 § 80, 2012; Ord. 2012-0002 §§ 64-66, 2012; Ord. 2011-0003 § 57, 2011; Ord. 2010-0046 § 57, 2010; Ord. 2010-0031 § 99, 2010; Ord. 2009-0023 § 98, 2009; Ord. 2008-0049 § 62, 2008; Ord. 2008-0037 §§ 115, 116, 2008; Ord. 2007-0114 §§ 9, 10, 2007; Ord. 2007-0096 §§ 93, 94, 2007; Ord. 2007-0079 §§ 100, 101, 2007; Ord. 2007-0058 §§ 78-80, 2007; Ord. 2007-0030 § 29, 2007; Ord. 2007-0005 § 69, 2007; Ord. 2006-0077 §§ 124, 125, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.120.014 - General support services—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0647A 3 ACCOUNTANT II
0648A 1 ACCOUNTANT III
0643A 1 ACCOUNTING TECHNICIAN II
0889A 1 ADMINISTRATIVE ASSISTANT III
1002A 5 ADMINISTRATIVE SERVICES MANAGER I
1003A 3 ADMINISTRATIVE SERVICES MANAGER II
1004A 4 ADMINISTRATIVE SERVICES MANAGER III
2520A 4 APPLICATION DEVELOPER I
2521A 9 APPLICATION DEVELOPER II
2521N 5 APPLICATION DEVELOPER II
4026A 1 ARCHITECTURAL ASSOCIATE
6042A 3 ASST AUTOMOTIVE EQUIPMENT COORD
7202A 2 ASSISTANT CHIEF STATIONARY ENGINEER
0996A 8 ASST DIR,BUREAU OPERATIONS,SHERIFF
8714A 1 ASST DIR,EMP SUPPORT SERVS,SHERIFF
6547A 21 AUDIO,VIDEO,& SEC SYST TECHNICIAN
6550A 1 AUDIO,VIDEO,& SEC SYST TECH SUPVR
1557A 1 AUTO FNGRPRNT ID SYS OPNS MGR,SHER
1555A 5 AUTO FINGERPRINT IDENT SYS OPNS SUP
1552A 27 AUTO FINGERPRINT IDENT SYS TECH II
1552N 1 AUTO FINGERPRINT IDENT SYS TECH II
6040A 3 AUTOMOTIVE MAINTENANCE ASSISTANT
6615A 1 BOATYARD SUPERVISOR
6819A 8 BUILDING COMPLEX MANAGER II
6930A 5 BUSINESS EQUIPMENT TECH,SHERIFF
4113A 1 CAPITAL PROJECTS PROGRAM MANAGER
2721A 9 CAPTAIN
6257A 7 CARPENTER
6257F 12 CARPENTER
6266A 3 CARPENTER SUPERVISOR
6281F 1 CARPET & LINOLEUM LAYER
6283A 1 CARPET & LINOLEUM LAYER WKG SUPVR
6329A 3 CEMENT & CONCRETE FINISHER
6329F 3 CEMENT & CONCRETE FINISHER
7083A 1 CHIEF PHOTOGRAPHER
7203A 2 CHIEF STATIONARY ENGINEER
8697A 5 CLINICAL PSYCHOLOGIST II
8694A 2 CLINICAL PSYCHOLOGY INTERN
2723A 3 COMMANDER
3525A 1 COMMUNICATIONS ENGINEER,SHERIFF
3525N 1 COMMUNICATIONS ENGINEER,SHERIFF
3725A 3 COMMUNICATIONS SERVICES ANALYST
6601A 1 CONSTRUCTION & REPAIR LABORER
6601F 6 CONSTRUCTION & REPAIR LABORER
3971A 1 CONSTRUCTION COST ESTIMATOR
3962A 1 CONTRACT ADMINISTRATOR
4229A 6 CONTRACT PROGRAM MONITOR
0937A 1 CRIME ANALYSIS PROGRAM MANAGER
0939A 68 CRIME ANALYST,SHERIFF
0939N 1 CRIME ANALYST, SHERIFF
4341A 5 CRIME LABORATORY ASST DIR,SHERIFF
4343A 1 CRIME LABORATORY DIRECTOR,SHERIFF
4331A 14 CRIMINALISTICS LABORATORY TECH
6778A 1 CUSTODIAN SUPERVISOR
6776A 5 CUSTODIAN WORKING SUPERVISOR
2749M 80 CUSTODY ASSISTANT,SHERIFF
2620A 1 DATABASE ADMINISTRATOR
2657A 1 DATA CONTROL CLERK
1907A 3 DEPARTMENTAL EMPLOYEE RELATIONS REP
4108A 4 DEPARTMENTAL FACILITIES PLANNER I
4112A 3 DEPARTMENTAL FACILITIES PLANNER II
2612A 1 DEPTL INFO SECURITY OFFICER II
2708A 243 DEPUTY SHERIFF
2708N 10 DEPUTY SHERIFF
2707M 400 DEPUTY SHERIFF TRAINEE
0997A 5 DIRECTOR,BUREAU OPERATIONS,SHERIFF
9968A 2 DIVISION CHIEF,SHERIFF(UC)
1069A 1 DIVISION DIRECTOR,SHERIFF(UC)
1857A 1 EDUCATIONAL DEVELOPMENT ADMR,SHER
6471A 37 ELECTRICIAN
6471F 17 ELECTRICIAN
6480A 6 ELECTRICIAN SUPERVISOR
6535A 2 ELECTRONICS AUDIO TECHNICIAN
6545A 4 ELECTRONICS COMMUN EQUIP INSTALLER
6541A 16 ELECTRONICS COMMUNICATIONS TECH
6541N 2 ELECTRONICS COMMUNICATIONS TECH
6543A 1 ELECTRONICS COMMUNIC TECH WKG SUPVR
6544A 1 ELECTRONICS COMMUNIC TECH SUPVR
6504A 6 ELEVATOR MECHANIC
6510A 1 ELEVATOR MECHANIC SUPERVISOR
1925A 1 EMPLOYMENT SERVS ASST III,SHERIFF
6610A 1 EQUIPMENT MAINTENANCE WORKER
2301A 2 EVIDENCE & PROP CUSTODIAN II,SHER
2303A 13 EVIDENCE & PROP CUSTODIAN III,SHER
4125A 3 FACILITIES PROJECT MANAGER I
4128A 4 FACILITIES PROJECT MANAGER II
2752A 2 FORENSIC DOCUMENTS EXAMINER
4334A 55 FORENSIC IDENTIFICATION SPEC II
6609A 3 FUEL EQUIPMENT TECHNICIAN
6619A 59 GENERAL MAINTENANCE WORKER
7959A 1 GRAPHIC ARTIST
2246A 4 HEAD RECORDS SYSTEM CLERK,SHERIFF
0227A 1 HEALTH PROGRAM COORD,PUB SAFETY
7739F 6 HEAT & FROST INSULATOR
7434A 5 HEAVY STATIONARY EQUIPMENT MECHANIC
6349A 2 HELPER,ELECTRICAL
8701A 4 INDUSTRIAL/ORG CONSULTANT,SHERIFF
2591A 47 INFORMATION SYSTEMS ANALYST II
2591N 6 INFORMATION SYSTEMS ANALYST II
2596A 1 INFORMATION SYSTEMS SUPERVISOR II
2584A 2 INFORMATION TECHNOLOGY AIDE
2565A 1 INFORMATION TECHNOLOGY MANAGER I
2571A 2 INFORMATION TECHNOLOGY MANAGER II
2574A 1 INFORMATION TECHNOLOGY MANAGER III
2603A 1 IT SECURITY SPECIALIST
2569A 12 INFORMATION TECHNOLOGY SPECIALIST I
2569N 2 INFORMATION TECHNOLOGY SPECIALIST I
2570A 3 INFO TECHNOLOGY SPECIALIST II
2598A 3 INFORMATION TECHNOLOGY SUPERVISOR
2545A 14 IT TECHNICAL SUPPORT ANALYST I
2546A 22 IT TECHNICAL SUPPORT ANALYST II
2546N 1 IT TECHNICAL SUPPORT ANALYST II
2548A 5 IT TECHNICAL SUPPORT SUPERVISOR
1138A 11 INTERMEDIATE CLERK
2214A 59 INTERMEDIATE TYPIST-CLERK
2214H 1 INTERMEDIATE TYPIST-CLERK
2214N 1 INTERMEDIATE TYPIST-CLERK
0735A 2 INVENTORY CONTROL ASSISTANT I
8700A 9 LAW ENFORCEMENT PSYCHOLOGIST,SHER
2745A 47 LAW ENFORCEMENT TECHNICIAN
2719A 41 LIEUTENANT
2719N 4 LIEUTENANT
6704A 9 LOCKSMITH
6704F 1 LOCKSMITH
6707A 1 LOCKSMITH SUPERVISOR
2111A 2 MANAGEMENT SECRETARY V
6685A 5 MANAGER I,FACILITIES OPNS & CRAFTS
6686A 4 MANAGER II,FACILITIES OPNS & CRAFTS
2248A 1 MANAGER,RECORDS INFO SYSTEM,SHERIFF
6587A 1 MARINA MAINTENANCE WORKER
6184A 1 MASON SUPERVISOR
2558A 6 NETWORK SYSTEMS ADMINISTRATOR I
2558N 1 NETWORK SYSTEMS ADMINISTRATOR I
2559A 11 NETWORK SYSTEMS ADMINISTRATOR II
2550A 2 OPERATING SYSTEMS ANALYST
1228A 40 OPERATIONS ASSISTANT I,SHERIFF
1229A 43 OPERATIONS ASSISTANT II,SHERIFF
1229N 1 OPERATIONS ASSISTANT II,SHERIFF
1230A 42 OPERATIONS ASSISTANT III,SHERIFF
6973A 9 PAINTER
6973F 9 PAINTER
7077A 8 PHOTOGRAPHER II
6169A 2 PLASTERER
6169F 1 PLASTERER
7269A 26 PLUMBER
7269F 7 PLUMBER
7275A 4 PLUMBER SUPERVISOR
7272A 1 PLUMBER WORKING SUPERVISOR
7433A 1 POWER EQUIPMENT TECHNICIAN
7374A 1 POWER EQUIPMENT OPERATOR
2526A 11 PRINCIPAL APPLICATION DEVELOPER
2526N 1 PRINCIPAL APPLICATION DEVELOPER
4132A 1 PRINCIPAL FACILITIES PROJECT MGR
2594A 6 PRINCIPAL INFO SYSTEMS ANALYST
2561A 4 PRINCIPAL NETWORK SYSTEMS ADMIN
2552A 3 PRINCIPAL OPERATING SYSTEMS ANALYST
2344A 8 PROCUREMENT ASSISTANT I
2346A 2 PROCUREMENT ASSISTANT II
2347A 2 PROCUREMENT ASSISTANT III
2450A 1 PUBLIC RESPONSE DISPATCHER I
2451A 74 PUBLIC RESPONSE DISPATCHER II
2452A 3 PUBLIC RESPONSE DISPATCHER SPEC
7974A 1 PUBLICATIONS COORDINATOR,SHERIFF
2240A 10 RECORDS SYSTEM CLERK I,SHERIFF
2241A 81 RECORDS SYSTEM CLERK II,SHERIFF
2241N 1 RECORDS SYSTEM CLERK II,SHERIFF
2242A 32 RECORDS SYSTEM CLERK III,SHERIFF
7745A 18 REFRIGERATION MECHANIC
7745F 4 REFRIGERATION MECHANIC
6290A 2 ROOFER
3039A 1 SAFETY OFFICER II
2096A 2 SECRETARY III
2098A 10 SECRETARY V
2827M 50 SECURITY ASSISTANT,SHERIFF
2828A 2 SECURITY OFFICER,SHERIFF
2828M 50 SECURITY OFFICER,SHERIFF
2525A 14 SENIOR APPLICATION DEVELOPER
1140A 6 SENIOR CLERK
4336A 114 SENIOR CRIMINALIST
4336N 2 SENIOR CRIMINALIST
1908A 4 SENIOR DEPTL EMPLOYEE RELATIONS REP
6546A 2 SR ELECTRON COMMUNIC EQUIP INSTAL
6542A 1 SENIOR ELECTRONICS COMMUNIC TECH
6613A 6 SENIOR EQUIPMENT MAINTENANCE WORKER
6622A 23 SENIOR GENERAL MAINTENANCE WORKER
2593A 48 SENIOR INFORMATION SYSTEMS ANALYST
2593N 12 SENIOR INFORMATION SYSTEMS ANALYST
2585A 2 SENIOR INFORMATION TECHNOLOGY AIDE
2585N 4 SENIOR INFORMATION TECHNOLOGY AIDE
2547A 19 SENIOR IT TECHNICAL SUPPORT ANALYST
2560A 14 SR NETWORK SYSTEMS ADMINISTRATOR
2551A 1 SENIOR OPERATING SYSTEMS ANALYST
2102A 5 SENIOR SECRETARY III
2104A 3 SENIOR SECRETARY V
1752A 2 SENIOR STATISTICAL ANALYST,SHERIFF
2216A 17 SENIOR TYPIST-CLERK
2717A 135 SERGEANT
2717N 3 SERGEANT
7668A 3 SHEET METAL SUPERVISOR
7662A 24 SHEET METAL WORKER
7662F 16 SHEET METAL WORKER
1133A 1 SHERIFF STATION CLERK II
0851A 1 SPECIAL SERVICES ASSISTANT II
0913A 1 STAFF ASSISTANT II
7198A 28 STATIONARY ENGINEER II
7200A 2 STATIONARY ENGINEER CONTROLS SPEC
7193A 2 STATIONARY ENGINEER HELPER
1750A 5 STATISTICAL ANALYST,SHERIFF
7754A 6 STEAM FITTER
7754F 3 STEAM FITTER
7763A 3 STEAM FITTER & REFRIGERATION SUPVR
8243F 8 STUDENT PROFESSIONAL WORKER I
8242F 17 STUDENT WORKER
6931A 1 SUPVG BUSINESS EQUIP TECH,SHERIFF
4231A 1 SUPVG CONTRACT PROGRAM MONITOR,ISD
0940A 6 SUPERVISING CRIME ANALYST,SHERIFF
4339A 17 SUPERVISING CRIMINALIST,SHERIFF
2304A 1 SUPVG EVIDENCE & PROPERTY CUST,SHER
4335A 5 SUPVG FORENSIC IDENTIFICATION SPEC
1231A 5 SUPVG OPERATIONS ASST I,SHERIFF
7080A 1 SUPERVISING PHOTOGRAPHER
2453A 7 SUPVG PUBLIC RESPONSE DISPATCHER
2453N 1 SUPVG PUBLIC RESPONSE DISPATCHER
2244A 15 SUPVG RECORDS SYSTEM CLERK,SHERIFF
6175A 5 TILE SETTER
6175B 2 TILE SETTER
6175F 2 TILE SETTER
1872A 1 TRAINING COORDINATOR,SHERIFF
7142A 4 VIDEO PRODUCTION SPECIALIST
2278A 1 WAREHOUSE MANAGER
2331A 2 WAREHOUSE WORKER I
2332A 6 WAREHOUSE WORKER II
2333A 1 WAREHOUSE WORKER III
6117A 1 WELDER-FITTER
  (Ord. 2014-0026 §§ 91, 92, 2014; Ord. 2014-0007 § 18, 2014; Ord. 2014-0006 §§ 9-11, 2014; Ord. 2014-0002 §§ 68, 69, 2014; Ord. 2013-0032 §§ 70-72, 2013; Ord. 2013-0021 § 74, 2013; Ord. 2013-0008 § 21, 2013; Ord. 2012-0058 §§ 62, 63, 2012; Ord. 2012-0038 §§ 18, 19, 2012; Ord. 2012-0035 §§ 54, 55, 2012; Ord. 2012-0033 §§ 10, 11, 2012; Ord. 2012-0026 §§ 81, 82, 2012; Ord. 2012-0007 §§ 22-24, 2012; Ord. 2012-0002 §§ 67-69, 2012; Ord. 2011-0057 § 64, 2011; Ord. 2011-0036 §§ 81, 82, 2011; Ord. 2011-0003 §§ 58-60, 2011; Ord. 2010-0050, §§ 11-13, 2010; Ord. 2010-0046 §§ 58, 59, 2010; Ord. 2010-0034 § 25, 2010; Ord. 2010-0031 §§ 100, 101, 2010; Ord. 2010-0018 §§ 16, 17, 2010; Ord. 2010-0002 §§ 79-81, 2010; Ord. 2009-0025 § 11, 2009; Ord. 2009-0023 §§ 99-101, 2009; Ord. 2009-0008 § 64, 2009; Ord. 2008-0049 §§ 63-65, 2008; Ord. 2008-0047 § 21, 2008; Ord. 2008-0037 §§ 117-119, 2008; Ord. 2008-0005 §§ 94-96, 2008; Ord. 2007-0114 § 11, 2007; Ord. 2007-0096 §§ 95-97, 2007; Ord. 2007-0079 § 102, 2007; Ord. 2007-0059 § 55, 2007; Ord. 2007-0058 §§ 81-83, 2007; Ord. 2007-0030 §§ 30-32, 2007; Ord. 2007-0005 § 70, 2007; Ord. 2007-0003 §§ 19, 20, 2007; Ord. 2006-0078 § 38, 2006; Ord. 2006-0077 §§ 126-129, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.120.015 - Reserved.
6.120.016 - County services—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
1002A 1 ADMINISTRATIVE SERVICES MANAGER I
2721A 2 CAPTAIN
4227A 6 CONTRACT MONITOR
4229A 1 CONTRACT PROGRAM MONITOR
2708A 231 DEPUTY SHERIFF
1138A 1 INTERMEDIATE CLERK
2214A 2 INTERMEDIATE TYPIST-CLERK
2745A 56 LAW ENFORCEMENT TECHNICIAN
2719A 17 LIEUTENANT
1228A 1 OPERATIONS ASSISTANT I,SHERIFF
1229A 6 OPERATIONS ASSISTANT II,SHERIFF
1230A 2 OPERATIONS ASSISTANT III,SHERIFF
2098A 2 SECRETARY V
2828A 265 SECURITY OFFICER,SHERIFF
1140A 7 SENIOR CLERK
2717A 77 SERGEANT
1133A 12 SHERIFF STATION CLERK II
1134A 1 SUPERVISING SHERIFF STATION CLERK
  (Ord. 2014-0026 § 93, 2014; Ord. 2014-0002 §§ 70, 71, 2014; Ord. 2013-0032 § 74, 2013; Ord. 2013-0021 § 76, 2013; Ord. 2012-0035 § 58, 2012; Ord. 2012-0026 § 84, 2012; Ord. 2012-0002 §§ 73-75, 2012; Ord. 2011-0057 §§ 66, 67, 2011; Ord. 2011-0003 § 62, 2011; Ord. 2010-0046 §§ 61, 62, 2010; Ord. 2010-0031 § 104, 2010.)
6.120.017 - Medical services bureau—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
8042A 1 ASST HOSPITAL ADMINISTRATOR III
4595A 1 ASSISTANT STAFF ANALYST,HLTH SERVS
2721A 1 CAPTAIN
5082A 2 CENTRAL SERVICES TECHNICIAN I
5083A 1 CENTRAL SERVICES TECHNICIAN II
5458A 1 CHIEF PHYSICIAN II
5459A 1 CHIEF PHYSICIAN III
4895A 17 CLINICAL LABORATORY SCIENTIST I
4896A 2 CLINICAL LABORATORY SCIENTIST II
5357A 6 CLINICAL NURSE SPECIALIST
5299A 7 CLINICAL NURSING DIRECTOR II
5300A 1 CLINICAL NURSING DIRECTOR III
5472J 18 CONSULTING SPECIALIST,MD(PER SESS)
6774A 14 CUSTODIAN
4745A 10 DENTAL ASSISTANT
4776A 1 DENTAL DIRECTOR I
4763A 10 DENTIST
2708A 2 DEPUTY SHERIFF
5794A 2 DIAGNOSTIC ULTRASOUND TECHNICIAN
8088A 1 DIRECTOR,MEDICAL SERVICES,SHERIFF
1759A 1 EPIDEMIOLOGIST
6769A 4 FLOOR CARE SPECIALIST
1416A 17 HEALTH INFORMATION ASSOCIATE
1410A 1 HEALTH INFO MGMT SENIOR SUPERVISOR
1409A 7 HEALTH INFO MANAGEMENT SUPERVISOR
1411A 1 HEALTH INFORMATION MANAGER
1418A 2 HEALTH INFO SENIOR TECHNICIAN
1417A 5 HEALTH INFORMATION TECHNICIAN
6777A 29 INMATE CREW LEADER
6779A 3 INMATE CREW SUPERVISOR
6766A 4 INSTITUTIONAL LABORER
6796A 2 INSTITUTIONAL SERVICES SUPERVISOR
1138A 29 INTERMEDIATE CLERK
2214A 71 INTERMEDIATE TYPIST-CLERK
2745A 6 LAW ENFORCEMENT TECHNICIAN
2719A 2 LIEUTENANT
1389A 4 MEDICAL RECORDS SUPERVISOR I
1390A 1 MEDICAL RECORDS SUPERVISOR II
2180A 1 MEDICAL STENOGRAPHER
2209A 2 MEDICAL TRANSCRIBER TYPIST
5286A 20 NURSE MANAGER
5121A 24 NURSE PRACTITIONER
5107A 224 NURSING ASSISTANT,SHERIFF
5100A 106 NURSING ATTENDANT II
5214A 12 NURSING INSTRUCTOR
1228A 11 OPERATIONS ASSISTANT I,SHERIFF
1229A 8 OPERATIONS ASSISTANT II,SHERIFF
1230A 3 OPERATIONS ASSISTANT III,SHERIFF
5595A 2 ORTHOPEDIC TECHNICIAN
5512A 51 PHARMACIST
5501A 3 PHARMACY HELPER
5529A 1 PHARMACY SERVICES CHIEF II
5516A 6 PHARMACY SUPERVISOR I
5504A 60 PHARMACY TECHNICIAN
4977A 25 PHLEBOTOMY TECHNICIAN I
5475A 2 PHYSICIAN,MD
5475F 2 PHYSICIAN,MD
5455A 37 PHYSICIAN SPECIALIST(MEGAFLEX)
5476A 25 PHYSICIAN SPECIALIST(NON-MEGAFLEX)
2344A 1 PROCUREMENT ASSISTANT I
2346A 1 PROCUREMENT ASSISTANT II
5230A 6 PUBLIC HEALTH NURSE
5798A 22 RADIOLOGIC TECHNOLOGIST
5799A 2 RADIOLOGIC TECHNOLOGIST,SPEC PROC
5139A 325 REGISTERED NURSE I,SHERIFF
5139N 1 REGISTERED NURSE I,SHERIFF
5140A 258 REGISTERED NURSE II,SHERIFF
5141A 67 REGISTERED NURSE III,SHERIFF
2098A 1 SECRETARY V
1140A 10 SENIOR CLERK
4766A 1 SENIOR DENTIST
2101A 1 SENIOR SECRETARY II
2103A 1 SENIOR SECRETARY IV
2216A 21 SENIOR TYPIST-CLERK
2717A 2 SERGEANT
2389A 1 SERVICE UNIT MATERIALS MANAGER I
4593A 2 STAFF ANALYST,HEALTH
4903A 1 SUPVG CLINICAL LAB SCIENTIST I
4904A 1 SUPVG CLINICAL LAB SCIENTIST II
4747A 1 SUPERVISING DENTAL ASSISTANT
5804A 2 SUPVG RADIOLOGIC TECHNOLOGIST I
5810A 1 SUPVG RADIOLOGIC TECHNOLOGIST II
5340A 89 SUPERVISING STAFF NURSE I,SHERIFF
2329A 2 WAREHOUSE WORKER AID
2331A 4 WAREHOUSE WORKER I
2332A 2 WAREHOUSE WORKER II
2333A 1 WAREHOUSE WORKER III
  (Ord. 2014-0022 §§ 7, 8, 2014; Ord. 2014-0002 §§ 72, 73, 2014; Ord. 2013-0032 § 75, 2013.)
6.120.018 - Patrol clearing account—Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
1002A 12 ADMINISTRATIVE SERVICES MANAGER I
0996A 2 ASST DIR,BUREAU OPERATIONS,SHERIFF
2721A 32 CAPTAIN
7498A 1 CHIEF,HELICOPTER MAINTENANCE
1641A 1 CIVILIAN INVESTIGATOR
2723A 12 COMMANDER
2704A 135 COMMUNITY SERVICES ASST,SHERIFF
0938A 1 CRIMINAL INTELLIGENCE ANALYST,SHER
2749A 31 CUSTODY ASSISTANT,SHERIFF
2749N 93 CUSTODY ASSISTANT,SHERIFF
2657A 1 DATA CONTROL CLERK
2708A 3673 DEPUTY SHERIFF
2708N 89 DEPUTY SHERIFF
9309C 2511 DEPUTY SHERIFF,NC
9968A 6 DIVISION CHIEF,SHERIFF(UC)
6541A 3 ELECTRONICS COMMUNICATIONS TECH
2301A 18 EVIDENCE & PROP CUSTODIAN II,SHER
7496A 2 HELICOPTER MAINTENANCE INSPECTOR
7492A 15 HELICOPTER MECHANIC
1138A 6 INTERMEDIATE CLERK
2214A 18 INTERMEDIATE TYPIST-CLERK
2745A 321 LAW ENFORCEMENT TECHNICIAN
2745N 43 LAW ENFORCEMENT TECHNICIAN
2719A 179 LIEUTENANT
2111A 6 MANAGEMENT SECRETARY V
2705F 44 MATRON
1228A 15 OPERATIONS ASSISTANT I,SHERIFF
1229A 41 OPERATIONS ASSISTANT II,SHERIFF
1229N 1 OPERATIONS ASSISTANT II,SHERIFF
1230A 7 OPERATIONS ASSISTANT III,SHERIFF
2742A 69 PARKING CONTROL OFFICER
2346A 1 PROCUREMENT ASSISTANT II
2098A 36 SECRETARY V
2827A 108 SECURITY ASSISTANT,SHERIFF
2828A 130 SECURITY OFFICER,SHERIFF
1140A 22 SENIOR CLERK
6542A 1 SENIOR ELECTRONICS COMMUNIC TECH
7494A 3 SENIOR HELICOPTER MECHANIC
2104A 8 SENIOR SECRETARY V
2216A 4 SENIOR TYPIST-CLERK
2717A 643 SERGEANT
2717N 2 SERGEANT
1133A 298 SHERIFF STATION CLERK II
1133N 3 SHERIFF STATION CLERK II
1352A 2 STATISTICAL CLERK
8243F 1 STUDENT PROFESSIONAL WORKER I
8242F 11 STUDENT WORKER
1231A 1 SUPVG OPERATIONS ASST I,SHERIFF
2743A 12 SUPERVISING PARKING CONTROL OFFICER
1134A 22 SUPERVISING SHERIFF STATION CLERK
2420A 32 TELEPHONE OPERATOR
2332A 1 WAREHOUSE WORKER II
  (Ord. 2014-0026 § 94, 2014; Ord. 2014-0002 §§ 74, 75, 2014; Ord. 2013-0032 § 76, 2013.)
6.120.020 - Additional information.
A.
1. No person shall be employed under Item 9309 (Deputy Sheriff, NC) in the sheriff's department unless and until the Sheriff has issued a proclamation that an emergency exists and that the employment of persons under said item is necessary for the preservation of the peace or life and property.
2.
a.
Persons employed under Item 9308 (Deputy Sheriff, NC) shall be paid $1.00 at the end of each calendar year in which they have been employed any fraction thereof. The limitations of Sections 6.16.010 and 6.18.110 of this code do not apply insofar as work under this item is concerned.
b.
In addition to any other compensation provided by this subsection A2, persons so employed who are assigned to work as a result of any contract entered into with the approval of the Board of Supervisors between the county of Los Angeles and another public jurisdiction or private individual or entity to provide services at special events, such as the Tournament of Roses Parade and the 1984 Olympic Games shall receive payment at an hourly rate equivalent to that provided in Section 6.28.050 of this code for Deputy Sheriff, NC (Item No. 9309).
c.
In addition to any other compensation provided by this subsection A2, when authorized by the Sheriff, any person so employed may receive payment at the hourly equivalent of the rate provided in Section 6.28.050 of this code for Deputy Sheriff, NC (Item No. 9309), for court appearances resulting from subpoenas.
3.
a.
Any person employed under Item 9309 (Deputy Sheriff, NC) shall be eligible for additional compensation of 26 standard salary levels for possession of a Basic POST Certificate, or 38 standard salary levels for possession of an Intermediate POST Certificate, or 50 standard salary levels for possession of an Advanced POST Certificate or Management POST Certificate.
b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, any person employed under Item 9309 (Deputy Sheriff, NC) shall be eligible for additional compensation of 6.7072 percent for possession of a Basic POST Certificate, or 9.9528 percent for possession of an Intermediate POST Certificate, or 13.2972 percent for possession of an Advanced POST Certificate or Management POST Certificate.
B.
1.
a. In any case where the chief executive officer finds, upon investigation, that sworn personnel who are employed in the sheriff's department are assigned to the aero detail as helicopter pilots on a permanent, full-time basis and as a part of their duties, are required to fly on a regular basis, they shall be entitled to receive compensation in addition to that provided for their classifications in Section 6.28.050 or under Section 6.28.140 of this code as follows:
EXPAND
Item No. Title
2708 Deputy Sheriff—Bonus II Compensation and two schedules
2717 Sergeant—Six Schedules
2719 Lieutenant—Four Schedules
2721 Captain—Four Schedules
  b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.120.020, subsection B.1.a shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to receive compensation in addition to that provided for their classifications in Section 6.28.050 or under Section 6.28.140 of this code as follows:
EXPAND
Item No. Title
2708 Deputy Sheriff—Bonus II Compensation and 5.6468 percent
2717 Sergeant—17.9150 percent
2719 Lieutenant—11.6125 percent
2721 Captain—11.6125 percent
  2.
a.
Persons employed on the items of Deputy Sheriff (Item No. 2708) or Sergeant (Item No. 2717), shall be entitled to compensation at a rate two schedules higher than that established for their positions in Section 6.28.140 of this code when they have successfully completed special training and are assigned on a full-time, permanent basis to aerial patrol observer duty.
b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.120.020, subsection B.2.a shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to compensation at a rate 5.6468 percent higher than that established for their positions in Section 6.28.140 of this code.
3.
a.
Persons employed in the sheriff's department who are assigned to work on a permanent basis on Catalina Island and are required during such assignment to reside on Catalina Island, shall be entitled to compensation at a rate four schedules higher than that established for their respective positions in Section 6.28.140 of this code provided that any such employee who is offered and accepts housing in a residence provided by the county at no cost to the employee shall not be entitled to the compensation provided by this subsection B.3.a.
b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.120.020, subsection B.3.a shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to compensation at a rate 11.6125 percent higher than that established for their respective positions in Section 6.28.140 of this code. Furthermore, such employee who is offered and accepts housing in a residence provided by the county at no cost to the employee shall not be entitled to the compensation provided by this subsection B.3.b.
4.
a.
Persons employed on items of Deputy Sheriff (Item No. 2708A), Sergeant (Item No. 2717A), or Lieutenant (Item No. 2719A), shall be entitled to compensation at a rate two schedules higher than that established for their positions in Section 6.28.140 of this code when regularly assigned on a permanent basis to the emergency services detail or to the marine unit underwater recovery team and actively engaged in diving operations.
b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.120.020, subsection B.4.a shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to compensation at a rate 5.6468 percent higher than that established for their positions in Section 6.28.140 of this code.
5.
a.
Persons employed on the items of Deputy Sheriff (Item No. 2708), Sergeant (Item No. 2717), or Lieutenant (Item No. 2719), shall be entitled to compensation at a rate four schedules higher than that established for their positions in Section 6.28.140 of this code when they have successfully completed special training and are assigned on a full-time, permanent basis to explosives detail duty.
b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.120.020, subsection B.5.a shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to compensation at a rate 11.6125 percent higher than that established for their positions in Section 6.28.140 of this code.
6.
A maximum of one person employed in the position of Deputy Sheriff (Item No. 2708), who is regularly assigned on a permanent basis to serve as sergeant-at-arms for the board of supervisors shall, in lieu of compensation provided by Section 6.28.140 of this code for the position he holds, be compensated while so assigned as if he were temporarily promoted to the position of Sergeant (Item No. 2717).
C.
1.
Notwithstanding any other provision of this code, any person initially employed in a position of Deputy Sheriff (Item No. 2708) who has at least two years of active law enforcement experience in a Post-Certified California police agency shall be compensated upon appointment at the first step of the salary range. Persons so employed with four or more years of such qualifying experience shall be compensated upon appointment at the second step of the salary range. The rate or rates established by these provisions constitute a base rate.
2.
Notwithstanding the provisions of subsection B of Section 6.08.010 of this code, persons employed as a Deputy Sheriff (Item No. 2708) must have successfully completed patrol and custody training, and six years' service as a Deputy Sheriff Trainee or higher before advancing to the eighth step of the range for deputy sheriff.
3.
A person employed as a Deputy Sheriff (Item No. 2708) who is assigned to a position which has been designated by the sheriff and the chief executive officer as a bonus-level position shall be entitled to compensation as follows:
a.
(1)
Persons assigned to a Bonus Level I position shall be entitled to additional compensation at a rate two schedules higher than that established for his class in Section 6.28.140 of this code, or the number of schedules to which he is entitled pursuant to subsection C3b below if he has been reassigned from a Bonus Level II position, whichever is greater. Upon reassignment from a Bonus Level I position, additional compensation provided by this subsection C.3.a.(1) shall be discontinued.
(2)
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, persons assigned to a Bonus Level I position shall be entitled to additional compensation at a rate 5.6468 percent higher than that established for the position in Section 6.28.140 of this code, or the additional percentage rate pursuant to subsection C.3.b.(2) below if reassigned from a Bonus Level II position, whichever is greater. Upon reassignment from a Bonus Level I position, additional compensation provided by this subsection C.3.a.(2) shall be discontinued.
b.
(1)
Persons assigned to a Bonus Level II position shall be entitled to additional compensation at a rate four salary schedules higher than that established for the class of Deputy Sheriff (Item No. 2708) in Section 6.28.140 of this code. Two additional standard salary schedules shall be granted for each continuous year of satisfactory performance on the Bonus Level II position, except that in no case shall the total compensation provided by this subsection C exceed the fifth step rate of the class of Sergeant (Item No. 2717), as provided in Section 6.28.140 of this code. Upon reassignment from a Bonus Level II position, any additional compensation provided by this subsection C.3.b.(1) shall be reduced in the same manner and order in which it was increased until the appropriate salary for the assignment is reached.
(2)
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, persons assigned to a Bonus Level II position shall be entitled to additional compensation at a rate 11.6125 percent higher than that established for the class of Deputy Sheriff (Item No. 2708) in Section 6.28.140 of this code. An additional 5.6468 percent shall be granted for each continuous year of satisfactory performance on the Bonus Level II position, except that in no case shall the total compensation provided by this subsection C exceed the fifth step rate of the class of Sergeant (Item No. 2717) as provided in Section 6.28.140 of this code. Upon reassignment from a Bonus Level II position, any additional compensation provided by this subsection C.3.b.(2) shall be reduced in the same manner and order in which it was increased until the appropriate salary for the assignment is reached.
c.
The rate or rates established by this provision constitute a base rate.
4.
Notwithstanding any other provision of this code, persons employed as a Deputy Sheriff IV (Item No. 2712) as of May 31, 1981 will on June 1, 1981 be assigned to a position of Deputy Sheriff (Item No. 2708), but will retain status in the class of Deputy Sheriff IV (Item No. 2712). Such persons will be entitled to receive, in addition to that compensation provided for the class of Deputy Sheriff IV in Section 6.28.140 of this code, such other additional compensation as provided in this code for eligible persons in the class of deputy sheriff, except for Bonus Level I compensation.
D.
Notwithstanding any other provision of this code, any person employed in a position of Deputy Sheriff Trainee (Item No. 2707) who possesses an Associate of Arts Degree from an accredited college shall be compensated upon appointment at the second step of the salary range. Persons so employed who possess a Bachelor's Degree from an accredited college shall be compensated upon appointment at the third step of the salary range. Other persons so employed shall be compensated upon appointment at the first step of the salary range. The rate or rates established by this provision constitute a base rate.
E.
Any person employed as a Sergeant (Item No. 2717) who is assigned to a work unit designated by the board and regularly assigned to supervise or work with a Deputy Sheriff (Item No. 2708) who is in a Bonus Level II position, shall receive a supervisory/skill bonus equivalent to one standard salary schedule, unless said Sergeant's compensation already exceeds that of said Deputy Sheriff by more than one standard salary schedule. The rate or rates established by this provision constitute a base rate.
E.
1.
Any person employed as a Sergeant (Item No. 2717) who is assigned to a work unit designated by the board and regularly assigned to supervise or work with a Deputy Sheriff (Item No. 2708) who is in a Bonus Level II position, shall receive a supervisory/skill bonus equivalent to one standard salary schedule, unless said Sergeant's compensation already exceeds that of said Deputy Sheriff by more than one standard salary schedule. The rate or rates established by this provision constitute a base rate.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, any person employed as a Sergeant (Item No. 2717) who is assigned to a work unit designated by the board and regularly assigned to supervise or work with a Deputy Sheriff (Item No. 2708) who is in a Bonus Level II position, shall receive a supervisory/skill bonus equivalent to 2.7846 percent, unless said Sergeant's compensation already exceeds that of said Deputy Sheriff by more than 2.7846 percent. The rate or rates established by this provision constitute a base rate.
F.
1.
Any person employed as a Sergeant (Item No. 2717), Lieutenant (Item No. 2719), Captain (Item No. 2721), or Commander (Item No. 2723), who is assigned in an acting capacity by his department head to fill a vacant, budgeted higher-level position, and who is on a promotional list for such classification from which appointments are enjoined or stayed for any reason shall, commencing on the thirty-first consecutive calendar day of such acting-capacity assignment and continuing for the duration of such assignment, be compensated one standard salary schedule above that provided elsewhere in this code or as provided under Section 6.28.140 for his classification.
2.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.120.020, subsection F.1 shall remain in effect except that such persons meeting the aforementioned requirements shall be compensated 2.7846 percent above that provided elsewhere in this code or as provided under Section 6.28.140 for the aforementioned positions. Such compensation shall commence on the thirty-first consecutive calendar day of such acting capacity assignment and continue for the duration of such assignment.
G.
Persons employed under Item 9307 (Keeper, NC) shall be entitled to receive an amount equal to the fee allowed by Section 26726 of the Government Code for keeping property.
H.
Persons who are assigned to detention camps shall work a 56-hour week. In any case where the Chief Administrative Officer finds, upon investigation, that certain positions in detention camps should be designated as less than 56-hour positions, he may so designate. The provisions for holidays, sick leave and vacation, as provided elsewhere in this code, shall generally apply to these positions.
I.
In addition to all other compensation provided for in this code, $5.00 shall be paid to persons employed in Registered Nurse, Medical Technologist and Radiologic Technologist positions in the sheriff's department each time they qualify for compensation under Section 6.10.130 of this code.
J.
1.
a. Where specifically authorized by the board, persons employed in the sheriff's department who are issued an on-call subpoena, properly issued by a court legally empowered to subpoena witnesses and who remain on-call during off-duty hours for court appearances, shall receive compensation at one-half the hourly rate established for their classification in Section 6.28.050 or in Section 6.28.140 of this code for each hour that they are on-call while the court is in session, and for travel time to and from court resulting from receipt of a call to appear in court. Such employees shall be entitled to such compensation for a minimum of two hours for each day they are on-call. For purposes of this subsection J, the on-call period will begin at the time for appearance in court specified in the subpoena and will end when the employee is relieved from the on-call requirement by the court, or by the sheriff's department, or upon arrival at the court in response to a call by the court.
b.
Notwithstanding the provisions of subsection B2 of Section 6.14.070 of this code, compensation paid pursuant to subsection J1a above shall not be included in the computation of the time and one-half rate.
2.
Further off-duty time spent in court by persons subject to subsection J1a above, as a result of such subpoena shall be compensated pursuant to Chapter 6.15 of this code.
3.
For purposes of this section, off-duty hours shall be deemed to be those hours not included by the department in the workday or workweek scheduled for the employee.
K.
Any nonrepresented person employed in a full-time, permanent position requiring a California license to practice as a Registered Nurse shall, upon authorization of the department head, be allowed time necessary to be absent from work, at regular pay, not to exceed 32 hours in one fiscal year or 40 hours total during the period September 1, 1995 through August 31, 1997, for the purpose of meeting mandatory continuing-education requirements. On-the-job training (or in-house offerings) accredited for meeting applicable state relicensure or recertification requirements shall count toward meeting the county obligation of 40 hours.
L.
In exchange for the additional compensation provided in paragraph 2 of subsection A of Section 6.10.105 on January 1, 1998 persons employed in the classes listed therein on December 31, 1997, shall have the pay rate provided by Chapter 6.08 Part 3 on January 1, 1998 reduced to an amount obtained by dividing that pay rate by 1.03, if the highest level of certificate possessed is the Basic POST Certificate, or by 1.06, if the highest level of certificate possessed is the Intermediate POST Certificate, or by 1.09, if the highest level of certificate possessed is the Advanced POST Certificate or Executive POST Certificate.
M.
Notwithstanding any other provision of this code, one person employed as a Compliance Auditor (Item No. 0684) who is assigned by the Sheriff to direct internal audits of Sheriff's Department operations shall be compensated at the same salary as the class of Principal Accountant-Auditor (Item No. 0682). Any person so assigned to direct internal audits who was receiving compensation under the provisions of Section 6.40.020 of this code at time of appointment to Compliance Auditor (Item No. 0684) shall continue to receive equivalent compensation.
N.
Effective March 1, 2006, persons employed on the item of Deputy Sheriff (Item No. 2708) who are assigned to a Patrol Station as a Bonus Level I, Field Training Officer shall be entitled to additional compensation as follows:
1.
a.
Upon completion of 12 months as an active Field Training Officer, such persons shall be entitled to additional compensation at a rate two schedules higher than that otherwise approved by the Board of Supervisors for such assignment;
b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.120.020, subsection N.1.a shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to additional compensation at a rate 5.6468 percent higher than that otherwise approved by the Board of Supervisors for such assignment;
2.
a.
Upon appointment to a Master Field Training Officer assignment, such persons shall be entitled to additional compensation at a rate two schedules higher than that provided in subsection N.1.a above;
b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.120.020, subsection N.2.a shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to additional compensation at a rate 5.6468 percent higher than that provided in subsection N.1.b above;
3.
a.
Upon completion of 12 months on an active Master Field Training Officer assignment, such persons shall be entitled to additional compensation at a rate two schedules higher than that provided in subsection N.2.a above;
b.
Effective with the pay period ending April 15, 2012 and upon notification to the board of supervisors by the chief executive officer that the human resources management system implementing this provision is fully operational, all provisions in Section 6.120.020, subsection N.3.a. shall remain in effect except that such persons meeting the aforementioned requirements shall be entitled to additional compensation at a rate 5.6468 percent higher than that provided in subsection N.2.b. above;
4.
The additional compensation provided by this subsection N shall cease in accordance with Section 6.28.140 of this Code.
(Ord. 2012-0017 § 94, 2012; Ord. 2006-0084 § 41, 2006; Ord. 2006-0053 § 2 (part), 2006.)
