Chapter 7.14 - LICENSE FEES*
Sections:

7.14.010 - Fee schedule.
The license fees required to be paid to perform, carry on, conduct or engage in any businesses, occupations or activities set forth in this Title 7, the license ordinance codified in this title, are as stated in this chapter.
EXPAND
FEES
First
Year Annual
Renewal
ACCUPRESSURE ESTABLISHMENT $2,268.00 $ 354.00
ACCUPRESSURIST 351.00 234.00
ADULT BUSINESS
1.  Bookstore 2,228.00 1,712.00
2.  Cabaret 1,981.00 1,712.00
3.  Hotel
a.  5 to 10 units 317.00 200.00
b.  11 to 15 317.00 129.00
c.  16 or more units 378.00 246.00
4.  Motel 340.00 223.00
5.  Motion picture arcade 1,988.00 1,712.00
6.  Motion picture theater 1,836.00 1,552.00
7.  Theater 1,836.00 1,552.00
AIR AMBULANCE OPERATOR 7,566.92 2,483.95
AMBULANCE OPERATOR 4,846.17 2,923.43
AMBULANCE, AIR 373.86 339.55
AMBULANCE, GROUND 373.86 339.55
AMBULETTE OPERATOR 4,846.17 2,923.43
AMBULETTE 361.72 327.41
APARTMENT HOUSE OR HOTEL
1.  If from 5 to 10 families, inclusive, can be housed. 259.00 185.00
2.  If from 11 to 15 families, inclusive, can be housed. 282.00 200.00
3.  If over 15 families can be housed. 340.00 223.00
BILLIARD ROOM OR CLUB 2,092.00 358.00
BINGO
1.  Bingo games. 50.00 50.00
2.  Bingo manager. 50.00 50.00
3.  Bingo equipment supplier. 1,522.00 80.00
BODY ART ESTABLISHMENT 2,254.00 213.00
BODY ART TECHNICIAN 252.00 208.00
BOARDING HOUSE 282.00 200.00
BOOKSTORE (other than adult) 1,799.00 175.00
BOTTLE WASHING 194.00 60.00
BOTTLE WORKS 194.00 131.00
BOWLING ALLEY 1,914.00 323.00
CARD OR GAME CLUB 2,177.00 207.00
CHARITABLE INSTITUTIONS 2.00 2.00
CHARITABLE PURPOSES
Not more than five days. 2.00 ——
CLOSING-OUT SALE
1.  First 60 days. 168.00 ——
2.  30 days' renewal. 60.00 ——
COIN-OPERATED GAME
For each game. 201.00 131.00
COIN-OPERATED PHONOGRAPH
For each phonograph. 201.00 131.00
COLD STORAGE WAREHOUSE 363.00 175.00
CORPORATION DIRECTORS CHANGE
1.  With business license commission hearing. $1,620.00 ——
2.  Without business license commission hearing. 252.00 ——
DANCES
1.  All dances except for a single special dance, taxi dance hall, or youth or charity dance. 1,771.00 223.00
2.  Special dance (single). 1,806.00 152.00
3.  Taxi dance hall. 1,774.00 177.00
4.  Youth or charity dance. No fee ——
DEMONSTRATOR 168.00 60.00
DUPLICATE LICENSES 91.00 ——
ENTERTAINMENT
1.  Class I or Class III without dance license. 1,981.00 406.00
2.  Class I or Class III if applied for concurrently with dance license. 621.00 406.00
3.  Charity. No fee ——
ESCORT BUREAU 1,864.00 1,590.00
EXHIBITION 1,808.00 275.00
EXPLOSIVES 555.00 293.00
FERTILIZER PLANT 363.00 175.00
FILLING STATION 361.00 252.00
FOUNDRY 340.00 223.00
FUNERAL ESCORT
1.  Business. 175.00 131.00
2.  Employee. 175.00 131.00
GAME ARCADE 1,777.00 251.00
GASOLINE AND OIL TANK TRUCKS 307.00 200.00
GUN DEALER $739.00 $279.00
HAY, GRAIN AND FEED DEALER 309.00 200.00
HEALTH CLUB 1,750.00 251.00
HEALTH SPA 1,750.00 251.00
HOG RANCH 445.00 175.00
HORSE MEAT 194.00 60.00
HOTEL
5 to 10 units 317.00 200.00
11 to 15 units 317.00 129.00
16 or more units 378.00 246.00
IDENTIFICATION CARD 168.00 60.00
LAUNDERETTE 265.00 185.00
LIVERY STABLE 340.00 223.00
LOCKSMITH AND ITINERANT LOCKSMITH 201.00 131.00
LUMBERYARD 447.00 246.00
MANAGER—ENTERTAINMENT, GAME, MODEL STUDIO, PICTURE ARCADE, OR ADULT BUSINESS 175.00 131.00
MASSAGE PARLOR 2,254.00 213.00
MASSAGE TECHNICIAN 252.00 208.00
MEDICAL MARIJUANA DISPENSARIES 2,254.00 213.00
MEDICAL MARIJUANA DISPENSARY MANAGER 252.00 203.00
MODEL STUDIO 1,752.00 1,593.00
MOTEL $340.00 $223.00
MOTORCYCLE CONTEST
1.  First day. 363.00 ——
2.  Each additional day. 175.00 ——
MOTOR VEHICLE
1.  Rental. 201.00 131.00
2.  Repair.
a.  Body and fender. 475.00 275.00
b.  Painting. 475.00 275.00
c.  Licensed repairer. 475.00 275.00
NURSERY (plant) 194.00 131.00
OFF-THE-ROAD VEHICLE 1,574.00 177.00
OIL TOOL EXCHANGE 207.00 144.00
OUTDOOR FESTIVAL
1.  Religious worship. No fee ——
2.  All others.
a.  First day. 1,866.00 ——
b.  Each additional day. 278.00 ——
PARTNERSHIP CHANGE
1.  With business license commission hearing. 1,613.00 ——
2.  Without business license commission hearing. 252.00 ——
PAWNBROKER 377.00 157.00
PEDDLER
1.  Commercial motor vehicles. 168.00 131.00
2.  Special events. 168.00 131.00
PICNIC PARK 317.00 200.00
PICTURE ARCADE 1,775.00 129.00
PONY RIDE 194.00 131.00
POULTRY DEALER 194.00 131.00
PROMOTER (charitable) 1,502.00 60.00
PUBLIC EATING PLACES
1.  Public eating establishments. 431.00 223.00
2.  Food establishments. 424.00 223.00
REBOUND TUMBLING CENTER 529.00 175.00
RENDERING PLANT 194.00 60.00
RIDES (mechanical) 318.00 200.00
RIFLE RANGE 1,862.00 226.00
RODEO
1.  First day. 1,808.00 ——
2.  Each additional day. 204.00 ——
SALVAGE COLLECTOR
1.  Regular—for each vehicle. 202.00 158.00
2.  Charity—for each vehicle. 2.00 2.00
SALVAGE DEALER 458.00 250.00
1.  Regular. 2.00 2.00
2.  Charity.
SAWMILL 447.00 175.00
SCHOOL, PRIVATE 1,846.00 246.00
SECONDHAND DEALER
1.  Regular. 343.00 232.00
2.  Charity. 2.00 2.00
SEPARATE ACTIVITIES
The fee for the activity requiring the highest license fee established in Section 7.14.010, plus $168.00 each for every other license, or $60.00 for every other renewal of a license.
SHOOTING GALLERY 270.00 129.00
SITE TRANSFER Amount of annual renewal license fee.
SKATING RINK 1,659.00 269.00
SOLICITOR
1.  Charitable. No fee ——
2.  Company (principal). 175.00 131.00
3.  Individual—not a principal. 175.00 131.00
SOUND TRUCK
1.  Commercial. 168.00 60.00
2.  Noncommercial. 168.00 60.00
SWIMMING POOL—PUBLIC 194.00 60.00
TAXI DANCER AND TAXI DANCER INSTRUCTOR 168.00 60.00
TAXICAB
1.  Driver.
a.  Regular fee. $175.00 $131.00
b.  If the applicant submits with his application a valid, unrevoked, current taxicab driver's license, certificate, or permit approved by the sheriff and issued by a city. 168.00 131.00
2.  Operator.
a.  Regular fee. 1,526.00 155.00
b.  For the first cab. 168.00 131.00
c.  For each additional cab. 168.00 131.00
d.  Application to modify own license without commission hearing. 168.00 ——
e.  Application to modify with commission hearing. 1,495.00 ——
THEATER (motion picture and live, other than adult) 1,829.00 246.00
TOW TRUCK 168.00 131.00
TRADE-IN DEALER 317.00 227.00
TRAVELING SHOW OR CIRCUS
1.  First day. 1,831.00 ——
2.  Each additional day. 204.00 ——
3.  Carnival game booth. 329.00 201.00
VACATION CERTIFICATE BUSINESS 1,495.00 60.00
In addition to license fees set forth in Section 7.85.050.
VALET PARKING SERVICE 175.00 131.00
WATER TAXI
1.  Operator. 1,556.00 185.00
2.  Boat.
a.  First boat. 175.00 131.00
b.  Each additional boat. 175.00 60.00
WEED ERADICATOR 237.00 129.00
  (Ord. 2011-0030 § 1, 2011: Ord. 2006-0036 § 3, 2006: Ord. 2003-0067 § 19, 2003: Ord. 2002-0073 § 1, 2002: Ord. 99-0039 § 2, 1999: Ord. 94-0071 § 1, 1994: Ord. 94-0046 § 1, 1994; Ord. 93-0062 § 1, 1993: Ord. 92-0132 § 9, 1992; Ord. 92-0057 § 1, 1992: Ord. 91-0085 § 1, 1991: Ord. 91-0002 § 3, 1991; Ord. 90-0065 § 1, 1990: Ord. 89-0108 § 1, 1989: Ord. 88-0184 § 6, 1988; Ord. 88-0181 § 3, 1988; Ord. 88-0107 § 1, 1988: Ord. 88-0051 § 1, 1988; Ord. 87-0068 § 1, 1987: Ord. 86-0211 § 1, 1986; Ord. 86-0098U § 1, 1986: Ord. 85-0150 § 1, 1985: Ord. 85-0110U § 1, 1985: Ord. 84-0100 § 1, 1984: Ord. 84-0098U § 1, 1984: Ord. 83-0201 § 1, 1983: Ord. 83-0053 § 1, 1983: Ord. 82-0121 § 2, 1982; Ord. 82-0078 § 1, 1982: Ord. 12362 § 2, 1981: Ord. 12338 § 3, 1981; Ord. 12230 § 4, 1980: Ord. 12156 § 1, 1980: Ord. 12146 § 4, 1980; Ord. 11929 § 1, 1979: Ord. 11822 § 2, 1978; Ord. 11729 § 1, 1978: Ord. 11560 § 1, 1977: Ord. 11366 § 1, 1976: Ord. 11209 § 2, 1975: Ord. 5860 Ch. 31 § 11001, 1975.)
7.14.020 - Exemptions from license fee—Blind persons.
In addition to those licenses which Section 16102 of the Business and Professions Code, or any other law of this state, requires be issued without fee, the tax collector shall issue without fee a license to any blind person who otherwise would be entitled to such license if such person files with the tax collector a certificate by a licensed physician and surgeon or by the Bureau of Vocational Rehabilitation of the Department of Education of the state of California that he is a blind person as those words are used in this section. As used in this section, a "blind person" means a person having not more than 10 percent visual acuity in the better eye with correction.
(Ord. 6586 § 2 (part), 1954: Ord. 5860 Ch. 1 Art. 11 § 134, 1951.)
7.14.030 - Refunds.
A.
The county auditor may refund to the licensee all moneys collected by the tax collector because of excess, erroneous or double payment if the licensee files a proper claim.
B.
Whenever license fees are reduced during the calendar year and are made retroactive because the board of supervisors finds that the higher fee was not legally justified, and whenever the applicant has paid prior to the beginning of the license period and subsequent to such payment the fee has been reduced, the auditor shall make refunds as follows:
On the presentation of a refund claim, prepared in duplicate, approved by the tax collector and accompanied by the licensee, the auditor shall:
1.
Transmit to the tax collector a warrant for the newly established fee; and
2.
Remit the remainder to the licensee.
(Ord. 6303 § 1 (part), 1953: Ord. 5958 § 4, 1952: Ord. 5860 Ch. 1 Art. 11 § 133, 1951.)
7.14.040 - Transferability of ambulance and ambulette vehicle license.
Notwithstanding Sections 7.06.280 and 7.06.290 of this code, the annual ambulance or ambulette vehicle license purchased under the provisions of this chapter is transferable to a new vehicle in the operator's ambulance or ambulette fleet if the new vehicle replaces an old vehicle, no longer in service, for which the license was originally issued. If the new ambulance or ambulette vehicle is an addition to the operator's existing ambulance or ambulette fleet, then a new license for the vehicle must be purchased.
(Ord. 96-0068 § 1, 1996: Ord. 88-0181 § 4, 1988.)
7.14.050 - Transferability of ambulance and ambulette operator permit.
The director of the department of health services shall be notified in writing of any request to transfer an ambulance operator's license or ambulette operator's license from the current licensee to another person, partnership, corporation, or other entity at least 30 days prior to the proposed effective date of such transfer. Upon receipt of such notification, the director may require the processing of a new application, including a full license application fee, for a license transfer. Notice of a requirement for a new application must be sent by certified mail to the license transferee from the director within 15 days from the receipt by the director of the transfer notice.
Following receipt of an application for a transfer of ownership of the license, the director may conduct a public hearing to determine if the applicant meets all requirements of this title.
(Ord. 96-0067 § 1, 1996.)
