Division 3 - PENALTIES AND FEES RELATED TO VIOLATIONS OF STANDING AND PARKING LAWS
Chapters:
Chapter 15.200 - SCHEDULE OF CIVIL PENALTIES AND ADDITIONAL ASSESSMENTS FOR PARKING VIOLATIONS
Sections:

15.200.010 - Civil penalties for violations of parking laws.
A.
The schedule of parking penalties for violations of provisions of the Los Angeles County Code is as follows:
EXPAND
Section Description Penalty
15.20.070 FAILURE TO OBEY SIGNS/CURB MARKINGS $50.00
15.20.130 PARKING SPACE MARKINGS $35.00
15.44.120(B) HOUSING AUTHORITY—PARKING IN AREA NOT DESIGNATED FOR PARKING $35.00
15.44.140 HOUSING AUTHORITY—OCCUPYING MORE THAN ONE PARKING SPACE $35.00
15.44.150 HOUSING AUTHORITY—RESTRICTED PARKING $35.00
15.44.160 HOUSING AUTHORITY—NO VEHICLE MAINTENANCE IN PUBLIC PARKING AREAS $35.00
15.48.050 VEHICLE EXCEEDING POSTED WEIGHT LIMITS $40.00
15.48.060 VEHICLES EXCEEDING 14,000 POUNDS ON CERTAIN HIGHWAYS $40.00
15.52.040 BICYCLE LANES—UNAUTHORIZED PARKING $35.00
15.64.010 STOPPING PROHIBITED, PARKING TIME LIMITS $35.00
15.64.020 PARKING LOADING ZONES (COMMERCIAL) $65.00
15.64.030 PARKING TIME LIMIT—POST OFFICE $35.00
15.64.040 PARKING AT MAIL BOX $35.00
15.64.052 NO COMMERCIAL (MORE THAN 10,000 POUNDS) PARKING, RESIDENTIAL DISTRICT AT ANY TIME $65.00
15.64.055 COMMERCIAL VEHICLE (MORE THAN 6,000 POUNDS) PARKED IN VIOLATION OF POSTED LIMITS $65.00
15.64.060 30 MINUTES PARKING 2:00 A.M. TO 4:00 A.M. $40.00
15.64.070 WEST HOLLYWOOD 48-HOUR PARKING LIMIT $35.00
15.64.100 PARKING, DISCONNECTED TRAILER $40.00
15.64.110 PARKING IN BUS LOADING ZONE $250.00
15.64.120 PARKING IN PASSENGER ZONE $40.00
15.64.130 NO PARKING—ALLEYS $40.00
15.64.140 TEMPORARY NO PARKING $40.00
15.64.210 KEY IN IGNITION, UNATTENDED VEHICLE $35.00
15.64.220 PARKING ON GRADES $35.00
15.64.230 PARALLEL PARKING OVER 18 INCHES FROM CURB $35.00
15.64.240 ANGLE PARKING $35.00
15.64.250 DOUBLE PARKING $40.00
15.64.260 NO PARKING AT ANYTIME $40.00
15.64.270 PARKING IN PRIVATE OR PUBLIC PROPERTY WITHOUT CONSENT $40.00
15.64.271 PARKING IN FRONT YARD $55.00
15.64.280 PARKING ON WRONG SIDE OF THE STREET $40.00
15.64.290 PARKING BETWEEN CURB AND ADJACENT PROPERTY $40.00
15.64.300 BLOCKING STREET $40.00
15.64.310 PARKING OF VEHICLE TRANSPORTING HAZARDOUS MATERIALS $350.00
15.64.320 BLOCKING DRIVEWAY ON PRIVATE STREET $40.00
15.64.330 PARKING IN INTERSECTION $40.00
15.64.340 PARKING VEHICLE FOR SALE $40.00
15.64.350 PARKING SPECIAL HAZARD $40.00
15.64.360 PARKING ADJACENT TO SCHOOL $40.00
15.64.370 PARKING—FIRE HYDRANT $55.00
15.64.390 PARKING IN ASSIGNED PARKING SPACE $40.00
15.64.400 DISABLED PARKING ON STREET $330.00
WITH PROOF OF VALID PLACARD—ADMINISTRATIVE FEE $25.00
15.64.410 DISABLED PARKING OFF STREET $330.00
WITH PROOF OF VALID PLACARD—ADMINISTRATIVE FEE $25.00
15.64.440 PARKING AT ASSIGNED TAXICAB STAND $20.00
15.64.470 METERS ON HIGHWAYS—OBSERVANCE OF POSTED LIMITATIONS $20.00
15.64.480 PARKING LOT METERS—OBSERVANCE OF POSTED LIMITATIONS $20.00
15.64.490 METERS—FAILURE TO DEPOSIT REQUIRED FEE $40.00
15.64.700 PREFERENTIAL PARKING DISTRICT—UNAUTHORIZED PARKING $40.00
15.76.080 VEHICLE ON SIDEWALK $40.00
15.76.120 REPAIRING VEHICLES ON STREET $40.00
15.76.130 WASHING VEHICLES ON STREET $40.00
17.04.370 PARKS—UNAUTHORIZED PARKING $40.00
17.08.110 ARBORETA AND BOTANICAL GARDENS—UNAUTHORIZED PARKING $35.00
17.12.230 UNAUTHORIZED PARKING ON BEACH $35.00
19.04.980 AIRPORTS—UNAUTHORIZED PARKING $35.00
19.04.990 AIRPORTS—UNAUTHORIZED CLEANING AND REPAIRING $35.00
19.12.1320 MARINA DEL REY—FAILURE TO OBSERVE PARKING SIGNS $35.00
19.12.1330 MARINA DEL REY—PARKING RESTRICTIONS $35.00
19.12.1340 MARINA DEL REY—LEAVING BICYCLE OR MOTORCYCLE IMMOBILE $35.00
19.12.1360 MARINA DEL REY—FAILURE TO OBSERVE POSTED LIMITATIONS AT SMALL BOAT LAUNCHING RAMP $35.00
19.12.1410 OBSTRUCTING EMERGENCY ACCESS ROUTES $55.00
  B.
The schedule of penalties for violations of standing and parking laws contained in the Vehicle Code of the State of California is as follows:
EXPAND
Section Description Penalty
4000(a) REGISTRATION REQUIRED $60.00
4152.5 FAILURE TO APPLY FOR REGISTRATION $25.00
WITH PROOF OF CORRECTION $10.00
4454(a) REGISTRATION CARD $25.00
WITH PROOF OF CORRECTION $10.00
4457 MUTILATED OR ILLEGAL LICENSE PLATE $25.00
WITH PROOF OF CORRECTION $10.00
4462(b) EVIDENCE OF REGISTRATION—WRONG VEHICLE $25.00
5200 DISPLAY OF LICENSE PLATE $25.00
WITH PROOF OF CORRECTION $10.00
5201 POSITION OF LICENSE PLATE $25.00
WITH PROOF OF CORRECTION $10.00
5201(f) PLATE CLEARLY VISIBLE $25.00
WITH PROOF OF CORRECTION $10.00
5202 PERIOD OF DISPLAY $25.00
WITH PROOF OF CORRECTION $10.00
5204(a) NO TABS DISPLAYED $60.00
WITH PROOF OF CORRECTION $10.00
21113(a) UNLAWFUL PARKING—PUBLIC GROUNDS $40.00
22500(a) PARKING IN INTERSECTION $40.00
22500(b) PARKING ON CROSSWALK $40.00
22500(c) PARKING/SAFETY AND CURB $40.00
22500(d) PARKING FIRE STATION ENTRANCE $55.00
22500(e) BLOCKING DRIVEWAY $40.00
22500(f) PARKING ON SIDEWALK $40.00
22500(g) PARKING ALONG EXCAVATION $40.00
22500(h) DOUBLE PARKING $40.00
22500(i) PARKING IN BUS ZONE $250.00
22500(j) PARKING IN TUNNEL $40.00
22500(k) PARKING ON BRIDGE $40.00
22500(l) PARKING DISABLED ACCESS RAMP $250.00
22500.1 PARKING IN FIRE LANE $65.00
22502(a) PARKING 18 INCHES FROM CURB $40.00
22502(e) CURB PARKING ONE-WAY ROADWAY $40.00
22504(a) UNINCORPORATED AREA PARKING $45.00
22505(b) STATE HIGHWAY PARKING $40.00
22507.8(a) DISABLED NO VISIBLE PLACARD OR PLATE $330.00
WITH PROOF OF VALID PLACARD—ADMINISTRATIVE FEE $25.00
22507.8(b) OBSTRUCTION OF DISABLED PARKING SPACE $330.00
22507.8(c) PARKING DISABLED CROSSHATCHED BOUNDARY LINES $330.00
22510 PARKING IN SNOW AREAS $40.00
22514 FIRE HYDRANTS $55.00
22515 UNATTENDED VEHICLES $40.00
22516 LOCKED DOOR—NO ESCAPE $35.00
22517 VEHICLE DOOR OPEN TO TRAFFIC $55.00
22520 STOPPING ON FREEWAY $30.00
22521 PARKING ON RAILROAD TRACKS $30.00
22522 PARKING NEAR SIDEWALK ACCESS RAMP $280.00
22523(a)(b) ABANDONMENT PROHIBITED $100.00
22526 ANTI-GRIDLOCK ACT $55.00
22526/2ND SECOND OFFENSE ANTI-GRIDLOCK ACT $100.00
22526/3RD THIRD OFFENSE ANTI-GRIDLOCK ACT $250.00
22951 PARKING LOT—STREET AND ALLEY PARKING $35.00
23333 STOPPING AND PARKING—VEHICLE CROSSING $32.00
25300(c)—(e) WARNING DEVICE ON DISABLED OR PARKING VEHICLE $32.00
27155 FUEL CAP REQUIRED $25.00
WITH PROOF OF CORRECTION $10.00
31303(d) PARKING HAZARDOUS WASTE VEHICLE
IN RESIDENTIAL AREA $350.00
  (Ord. 2009-0030 § 1, 2009; Ord. 97-0039 § 2, 1997; Ord. 96-0012 § 1, 1996: Ord. 93-0086U § 2 (part), 1993.)
15.200.020 - Additional assessments.
A.
An assessment of $5.00 shall be added to each parking penalty under Section 15.200.010, consisting of $2.50 assessed for the Courthouse Construction Fund pursuant to Sections 76100 and 76219 of the California Government Code and $2.50 assessed for the Criminal Justice Facilities Construction Fund pursuant to Section 76101 of the California Government Code.
B.
Under Section 1465.5 of the California Penal Code, an additional penalty of $2.00 for every $10.00 or fraction thereof shall be assessed pursuant to Section 42001.5 of the California Vehicle Code for violations of the disabled parking laws set forth in Section 22507.8 of the California Vehicle Code. This additional penalty is included in the penalty amount provided in Section 15.200.010.
C.
Under Section 1465.6 of the California Penal Code, the penalty provided in Sections 15.200.010 and 15.200.020, subsection B, for a violation of Section 22507.8 of the California Vehicle Code and the penalty provided in 15.200.010 for a violation of Section 22522 of the California Vehicle Code shall be increased by 10 percent. This penalty increase is included in the penalty amount provided in Section 15.200.010.
D.
An assessment of $5.00 shall be added to each parking penalty under Section 15.200.010, $4.50 of which shall be assessed for the State Court Facilities Construction Fund pursuant to Section 70372(b) of the California Government Code.
E.
Additional assessments may be added to each parking penalty under Section 15.200.010 as mandated by the State of California. The assessments in subsections A, B, C, and D of this section may be increased or decreased as mandated by the State of California.
(Ord. 2009-0030 § 2, 2009; Ord. 93-0086U § 2 (part), 1993.)
15.200.030 - Additional penalties and related costs for delinquent parking violations.
A.
All delinquent parking violations may be assessed a delinquent payment penalty in an amount equal to the penalty set forth in Section 15.200.010, with the exception of those violations of disabled parking and bus zone parking laws under Sections 22500(i), 22500(l), 22507.8, and 22522 of the California Vehicle Code and Sections 15.64.110, 15.64.400, and 15.64.410 of the Los Angeles County Code in which a $50.00 delinquent payment penalty will be assessed. The delinquent payment penalty shall be assessed upon the failure to pay within the time required by the notice of delinquent parking violation as authorized by the California Vehicle Code.
B.
In addition to the delinquent payment penalty provided in subsection A of this section, an administrative fee of $15.00, a special collection fee, and a department of motor vehicles fee as established by the California Department of Motor Vehicles, if applicable, may be assessed on all delinquent parking violations. These fees shall be assessed at the time a delinquent parking violation is filed with the California Department of Motor Vehicles and/or is processed for special delinquent debt collection.
(Ord. 2009-0030 § 3, 2009; Ord. 96-0012 § 2, 1996: Ord. 93-0086U § 2 (part), 1993.)
FOOTNOTES FOR TITLE 15
1.
For statutory provisions defining terms used in the Vehicle Code, see Vehicle Code § 100 et seq.
3.
For statutory provisions on penalties for traffic offenses, see Vehicle Code § 40000.1 et seq.; for provisions on removal of vehicles see Vehicle Code § 22650 et seq.
5.
For other county commissions, see Title 3 in Volume 1 of this code.
7.
For statutory provisions on traffic signs, signals and markings, see Vehicle Code § 21350 et seq.
9.
For statutory provisions on traffic on private roads, see Vehicle Code § 21107.5 et seq.
11.
For statutory provisions on local regulation of speed limits, see Vehicle Code § 22357 et seq.
13.
For statutory provisions on local authority to regulate stops at intersections, see Vehicle Code § 21101(b); for provisions on local regulation of stops at railroad crossings, see Vehicle Code § 21110.
15.
For statutory provisions on local authority to place traffic-control devices regulating turning, see Vehicle Code § 22101; for provisions on local authority to prohibit turning at or between designated intersections, see Vehicle Code § 22113.
17.
For statutory provisions on the regulation of traffic within housing projects, see Vehicle Code § 21111.
19.
For statutory provisions on county regulation of vehicle weights, see Vehicle Code § 35706 et seq.; for provisions on county restrictions of commercial vehicle operation, see Vehicle Code § 35712.
Editor's note— Sections 15.48.065—15.48.265 were originally enacted as subsections of Section 15.45.060; however, following Ord. 82-0013, the text of each of these subsections was placed in an individual code section. Full legislative history for the original enactments for particular streets in those subsections is shown only following Section 15.48.060. In the 1983 supplement, Ord. 83-0081 recombined Sections 15.48.065—15.48.265. Ord. 83-0081 omitted but did not repeal provisions in former Sections 15.48.085, 15.48.135, 15.48.163, 15.48.171—15.48.176, 15.48.178—15.48.180, 15.48.185, 15.48.190, 15.48.195, 15.48.203, 15.48.230 and 15.48.232. Ord. 83-0081 also added new provisions now set out in Sections 15.48.123, 15.48.212, 15.48.247, 15.48.253 and 15.46.263. Each street was retained in an individual code section by authority of the county. In the 1984 supplement, Ord. 84-0010 added Sections 15.48.081, 15.48.083, 15.48.103, 15.48.104, 15.48.138, 15.48.145, 15.48.204, 15.48.213, 15.48.218 and 15.48.231.
21.
For statutory provisions on crosswalks and local regulation of pedestrian crossings, see Vehicle Code § 21106 and 21961.
For statutory provisions authorizing local authorities to establish bicycle lanes, see Vehicle Code § 21206; for provisions on pedestrian use of bicycle lanes, see Vehicle Code § 21966.
23.
For statutory provisions on stopping, standing and parking, see Vehicle Code §§ 22500 et seq.
25.
For other county provisions on trespass, see Chapter 13.42 of this code.
27.
For statutory provisions on abatement of abandoned vehicles, see Vehicle Code § 22660 et seq.
31.
For statutory provisions on local regulation of processions, see Vehicle Code § 21100.
Chapter 15.88 , amended in its entirety by Ordinance 81-0030, was originally derived from Ordinance 6352. Sections 15.88.120 (severability) and 15.88.140 (ordinance publication) of Ordinance 81-0030 have not been codified.
APPENDIX 1
CROSS REFERENCE TABLE FOR ORDINANCE 6544
EXPAND
Ord. 6544 LACC
Chapter 1
Article 1
1001 15.04.010
1002 15.04.020
1003 15.04.090
1004 15.04.030
1005 15.04.040
1006 15.04.070
1007 15.04.100
1008 15.04.060
1009 15.04.060
1010 15.04.060
1011 15.04.080
1012 15.04.050
1013 15.12.010
1014 Repealed by 83-0081
1015 15.12.020
Article 2
1201 15.08.010
1202 15.08.020
1203 15.08.030
1204 15.08.040
1205 15.08.050
1206 15.08.060
1207 15.08.070
1208 15.08.080
1209 15.08.090
1210 15.08.100
1211 15.08.110
1212 15.08.120
1213 15.08.130
1214 15.08.140
1215 15.08.150
1216 15.08.160
1217 15.08.170
1218 15.08.180
1219 15.08.190
1221 15.08.200
1222 15.08.185
Article 3
1301 15.20.010
1302 15.20.090
1303 15.20.100
1304 15.20.080
1305 15.20.020
1306 15.20.030
1307 15.20.040
1308 15.20.180
1309 15.20.110
1310 15.20.130
1311 15.20.140
1312 15.20.120
1313 15.20.150
1314 15.20.190
1315 15.20.200
1316 15.20.160
1317 15.20.170
1318 15.20.220
1319 15.20.070
1320 15.20.050
1321 15.20.060
1322 15.20.210
Article 4
1401 15.76.080
1401.5 15.52.040
1401.51 15.52.060
1401.52 15.52.070
1401.53 15.52.050
1402 15.76.090
1403 15.76.070
1404 15.76.100
1404.1 15.54.010
1404.2 15.54.020
1405 15.76.150
1406 15.76.030
1407 15.76.040
1408 15.76.010
1409 15.76.020
1410 15.76.050
1410.5 15.76.060
1411 Expired
1412 15.76.160
1412.1 15.76.170
Article 5
1501 15.76.140
1502 15.76.130
1503 15.76.120
1504 15.76.110
1504.1 15.76.180
1505 15.76.190
Article 6
1601 15.28.010
1602 15.28.020
1603 15.28.030
1604 15.28.040
Chapter 2
Article 1
2101 15.32.010
2102 15.32.020
2103 15.32.070
2104 15.32.040
2105 15.32.050
2106 15.32.060
2107 15.32.030
Article 2
2202 15.52.010
2203 15.52.020
2204 15.52.030
Article 3
2301 15.40.020
2302 15.40.030
2303 15.40.040
2304 15.40.050
2305 15.40.010
Article 4
2401 15.56.010
2402 15.56.020
2403 15.56.030
Article 5
2501 15.60.010
2502 15.60.020
Chapter 3
Article 1
3101 15.64.010
3102 15.64.350
3103 15.64.360
3104 15.64.300
3105 15.64.330
3106 15.64.320
3107 15.64.370
3108 15.64.340
3109 15.64.260
3110 15.64.210
3111 15.64.420
3112 15.64.430
3113 15.64.440
3114 15.64.190
3115 15.64.270
3116 15.64.380
3117 15.64.290
3118 15.64.390
3119 15.64.400
3119.1 15.64.410
3120 15.64.310
Article 2
3201 15.64.030
3202 15.64.010
3203 15.64.060
3204 15.64.070
3205 15.64.020
3205.5 15.64.050
3205.6 15.64.100
3206 15.64.130
3207 15.64.120
3208 15.64.140
3209 15.64.150
3210 15.64.160
3211 15.64.450
3211.1 15.64.460
3212 15.64.470
3212.1 15.64.480
3212.2 15.64.490
3213 15.64.500
3214 15.64.040
3215 15.64.110
3216 15.64.080
3217 15.64.090
3218 15.64.170
Article 3
3301 15.64.230
3302 15.64.280
3303 15.64.240
3304 15.64.220
3305 15.64.200
3306 15.64.250
Article 4
33401 15.64.510
3402 15.64.520
3403 15.64.530
3404 15.64.540
Chapter 4
4001 15.36.010
4001.5 15.36.020
4002 15.36.030
4003 15.36.040
4004 15.36.050
4005 15.36.060
Chapter 5
5001 15.48.010
5002 15.48.020
5009 Repealed by 88-0132
5004 Repealed by 88-0132
5005 15.48.050
5006 15.48.060
Chapter 6
Article 1
6001 15.16.010
6002 15.16.020
6003 15.16.030
6004 15.16.040
6005 15.16.050
Article 2
6201 15.16.060
6202 15.16.070
6203 15.16.080
Chapter 7
Article 1
7001 15.72.010
Article 2
7011 15.68.020
7012 15.68.030
7013 15.68.040
7014 15.68.010
7015 15.68.060
7016 15.68.050
Article 3
7021 15.76.200
7022 15.76.200
Chapter 8
Article 1
8101 15.44.010
8102 15.44.020
8103 15.44.030
8104 15.44.040
Article 2
8201 15.44.080
8202 15.44.090
8203 15.44.130
Article 3
8301 15.44.070
8302 15.44.180
8303 15.44.110
8304 15.44.120
8305 15.44.140
8306 15.44.150
8307 15.44.160
8308 15.44.100
8309 15.44.170
Article 4
8501 15.44.050
8502 15.44.060
Chapter 9
Article 1
9001 Not codified
9002 Not codified
9003 Not codified
9004 Not codified
9005 Not codified
Article 2
9201 Not codified
Chapter 10
Article 1
10101 15.80.010
10102 15.80.040
Article 2
10201 15.80.020
10202 15.80.020
10203 15.80.020
Article 3
10301 15.80.030
10302 15.80.050
10303 15.80.060
Article 4
10401 15.80.070
10402 15.80.080
10403 15.80.090
10404 15.80.100
10405 15.80.110
10406 15.80.120
10407 15.80.130
Article 5
10501 15.80.140
10502 15.80.150
Chapter 11
Article 1
11001 15.24.010
Article 2
11002 15.24.020
Article 3
11003 15.24.030
Article 4
11004 15.24.040
