SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Legislation that is of a general and permanent nature is codified in the Code and is considered "Included." Legislation that is not of a general and permanent nature is not codified in the Code and is considered "Omitted."
EXPAND
Legislation Included/
Omitted Supp. No.
Ord. of 4-22-2020 Omitted 1
Ord. of 5-19-2021 Included 1
Ord. of 8-18-2021 Included 1
Amd. of 9-15-2021 Included 1
Ord. of 10-20-2021 Included 1
Ord. of 12-15-2021 Included 1
Ord. of 1-19-2022 Included 1
Ord. of 1-19-2022 Included 1
Amd. of 2-16-2022 Included 1
Amd. of 2-16-2022 Included 1
Ord. of 3-23-2022 Included 1
Ord. of. 3-23-2022 Included 1
Ord. of 4-20-2022 Included 1
Amd. of 5-18-2022 Included 1
Ord. of 6-15-2022 Included 1
Ord. of 1-15-2020 Included 2
Ord. of 7-13-2022 Included 2
Amd. of 8-17-2022 Included 2
Amd. of 9-21-2022 Included 2
Amd. of 12-21-2022 Included 2
Ord. of 1-18-2023 Included 2
Ord. of 3-15-2023 Included 2
