CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the Georgia Laws cited in the Charter.
EXPAND
Georgia Laws
Year Page Section  Section
this Charter
1975 3676 1 1.03
1976 3805 1 1.03
1979 3869 1 6.05
2 6.07
3 6.10
1981 3848 1 6.08
1989 4130 1 6.05
1990 4163 1, 2 2.03, 2.04
1992 5020 1 2.10, 2.11
8.08
5023 1 2.03, 2.04
1993 5168 1 2.01
2.03, 2.04
1994 5103 1 6.05
5106 1 2.10
1995 3535 1 2.01
2, 3 2.03
4 5.01
4103 1 1.03
2 6.13
1996 3796 1 2.05
1997 3863 1 2.10
1999 3935 1 6.12
2003 3651 2.03(a)
2013 H.B. 484 1 7.03
  CHARTER COMPARATIVE TABLE
ORDINANCES
This table shows the location of the ordinances cited in the Charter.
EXPAND
Ordinance
Number Adoption
Date Section  Section
this Charter
00-01  7- 6-2000 1 7.02
2005-01  4-12-2005 App. A
2005C-02  9- 6-2005 art. I 2.05(b)
2005C-03 12- 6-2005 art. I       Dltd 6.01—6.13
      Added 6.01—6.07
2011-1  6-14-2011 art. I 2.03
2012-06 12-11-2012 art. I 6.04
2022C-01 10-11-2022 art. I(Exh. A) 2.03
