ARTICLE 13. - ZONING MAP AMENDMENTS[6]

Footnotes:
--- (6) ---
Editor's note— The zoning map amendments of the city also includes the conditional zoning of property known as 20 Fourteenth St., parcel No. 4-0007-06-001 to C-1 for use of the property as a special event facility in an agreement of May 22, 2008.

Sec. 13-001. - Zoning map amendment [(Rosewood Avenue and Oceanview Court)].
The zoning map of the City of Tybee Island is amended so that the northernmost portion of subdivided No. 9 Rosewood Avenue, PIN 4-3-10-2 is zoned R-1.
The southernmost portion of subdivided No. 9 Rosewood Avenue, PIN 4-3-10-2 is zoned R-2.
No. 10 Oceanview Court PIN 4-3-10-3 is zoned R-2.
The zoning map is to be marked so as to reflect this change in due course.
(Ord. No. 1999-22, 8-12-1999; Ord. No. 1999-23, 8-12-1999; Ord. No. 1999-22 & 23, amended 10-7-1999)
Sec. 13-002. - Zoning map amendments.
Rezoning of Lewis Avenue from R-2 to R-1-B [(Lewis Avenue from R-2 to R-1-B)].
1.
107 Lewis Avenue, 4-3-5-10
2.
109 Lewis Avenue, 4-3-5-9
3.
111 Lewis Avenue, 4-3-5-8
4.
113 Lewis Avenue, 4-3-5-7
5.
115 Lewis Avenue, 4-3-5-6
6.
117 Lewis Avenue, 4-3-5-5
7.
119 Lewis Avenue, 4-3-5-4
8.
121 Lewis Avenue, 4-3-5-3
9.
123 Lewis Avenue, 4-3-5-3A
10.
127 Lewis Avenue, 4-3-5-1
11.
129A Lewis Avenue, 4-16-3-23A, 4-16-3-24
12.
133 Lewis Avenue, 4-16-3-22, 4-16-3-23
13.
135 Lewis Avenue, 4-16-3-21
14.
137 Lewis Avenue, 4-16-3-20
15.
139 Lewis Avenue, 4-16-3-19
16.
141 Lewis Avenue, 4-16-3-18
17.
143 Lewis Avenue, 4-16-3-17
18.
145 Lewis Avenue, 4-16-3-16
19.
147 Lewis Avenue, 4-16-3-15
20.
149 Lewis Avenue, 4-16-3-14
21.
151 Lewis Avenue, 4-16-3-13
22.
153 Lewis Avenue, 4-16-3-12
23.
155 Lewis Avenue, 4-16-3-11
24.
157 Lewis Avenue, 4-16-3-10
25.
159 Lewis Avenue, 4-16-3-9
26.
161 Lewis Avenue, 4-16-3-8
27.
163 Lewis Avenue, 4-16-3-7
28.
165 Lewis Avenue, 4-16-3-6
29.
167 Lewis Avenue, 4-16-3-5
30.
169 Lewis Avenue, 4-16-3-4
31.
171 Lewis Avenue, 4-16-3-3
32.
173 Lewis Avenue, 4-16-3-2
33.
175 Lewis Avenue, 4-15-1-14
34.
172 Lewis Avenue, 4-16-4-8
35.
170 Lewis Avenue, 4-16-4-7
36.
168 Lewis Avenue, 4-16-4-6
37.
166 Lewis Avenue, 4-16-4-5
38.
162 Lewis Avenue, 4-16-4-3
39.
160 Lewis Avenue, 4-16-4-2
40.
158 Lewis Avenue, 4-16-4-1
41.
156 Lewis Avenue, 4-4-14-20
42.
154 Lewis Avenue, 4-4-14-19
43.
152 Lewis Avenue, 4-4-14-18
44.
150 Lewis Avenue, 4-4-14-17
45.
148 Lewis Avenue, 4-4-14-16
46.
146 Lewis Avenue, 4-4-14-15
47.
144 Lewis Avenue, 4-4-14-14
48.
142 Lewis Avenue, 4-4-14-13
49.
140 Lewis Avenue, 4-4-14-12
50.
138 Lewis Avenue, 4-4-14-11
51.
136 Lewis Avenue, 4-4-14-10
52.
134 Lewis Avenue, 4-4-14-9
53.
132 Lewis Avenue, 4-4-14-23
54.
128 Lewis Avenue, 4-4-14-7
55.
126 Lewis Avenue, 4-4-14-6
56.
124 Lewis Avenue, 4-4-14-5
57.
122 Lewis Avenue, 4-4-14-4
58.
120 Lewis Avenue, 4-4-14-3
59.
118 Lewis Avenue, 4-4-14-2
60.
116 Lewis Avenue, 4-4-14-1
61.
114 Lewis Avenue, 4-3-6-4
62.
112 Lewis Avenue, 4-3-6-3
63.
130 Lewis Avenue, 4-4-14-22
64.
125 Lewis Avenue, 4-3-5-2
65.
108 Lewis Avenue, 4-3-6-2B (also identified as lot 68B)
66.
106 Lewis Avenue, 4-3-6-2 (also identified as lot 68A)
The zoning map is to be marked so as to reflect this change.
(Ord. No. 2000-17, 5-11-2000; Ord. No. 2000-17, add 9-11-2000)
Sec. 13-003. - Zoning map amendment [(Lewis Avenue)].
1.
106 Lewis Avenue, 4-3-6-2 (also identified as 68A) - rezoned to C-2
2.
108 Lewis Avenue, 4-3-6-2B (also identified as 68B) - rezoned to R-T
The zoning map is to be marked so as to reflect this change.
(Ord. No. 2000-18, 5-11-2000; Ord. No. 2000-18, add 9-11-2000)
Sec. 13-004. - Zoning map amendment [(Highway 80)].
Zoned to C2
1.
1213 Highway 80, 4-26-2-7
The zoning map is to be marked so as to reflect this change.
(Ord. No. 2000-19, 5-11-2000; Ord. No. 2000-19, add 9-11-2000)
Sec. 13-005. - Zoning map amendment (Eagles Nest [Drive]).
It is hereby ordained by the governing authority of the City of Tybee Island that the zoning map is amended so that the following properties are changed from their current zoning of R-2 to a zoning designation of R-1:
EXPAND
Lot 1 105 Eagles Nest Drive 4-0019-02-025
Lot 2 107 Eagles Nest Drive 4-0019-02-024
Lot 3 109 Eagles Nest Drive 4-0019-02-023
Lot 4 111 Eagles Nest Drive 4-0019-02-022
Lot 5 113 Eagles Nest Drive 4-0019-02-021
Lot 6 115 Eagles Nest Drive 4-0019-02-020
Lot 7 120 Eagles Nest Drive 4-0019-02-019
Lot 8 Eagles Nest Drive 4-0019-02-018
Lot 9 106 Eagles Nest Drive 4-0019-02-017
Lot 10 112 Eagles Nest Drive 4-0019-02-015
Lot 11 114 Eagles Nest Drive 4-0019-02-038
Lot 12 Eagles Nest Drive 4-0019-02-037
Lot 13 117 Eagles Nest Drive 4-0019-02-027
Phase IV
Lot 1 Eagles Nest Drive 4-0019-02-039
Lot 2 Eagles Nest Drive 4-0019-02-040
Lot 3 Eagles Nest Drive 4-0019-02-041
Lot 4 Eagles Nest Drive 4-0019-02-042
Lot 5 127 Eagles Nest Drive 4-0019-02-043
Lot 6 Eagles Nest Drive 4-0019-02-044
Lot 7 123 Eagles Nest Drive 4-0019-02-045
Lot 8 Eagles Nest Drive 4-0019-02-046
Lot 9 130 Eagles Nest Drive 4-0019-02-047
Lot 10 Eagles Nest Drive 4-0019-02-048
Lot 11 124 Eagles Nest Drive 4-0019-02-049
Lot 12 Eagles Nest Drive 4-0019-02-050
Lot 13 Eagles Nest Drive 4-0019-02-051
  (Ord. No. 2001-16, 7-12-2001)
Sec. 13-006. - [Zoning map amendments (certain properties from C-2 to MD).]
It is hereby ordained by the governing authority of the City of Tybee Island, duly assembled, that the zoning map is hereby amended so as to change the following designated properties from their current zoning of C-2 to a zoning designation of MD:
Parcels 4-0024-01-001, 4-0024-01-002, and 4-0024-01-003.
This ordinance shall be codified in a manner consistent with laws of the State of Georgia and the City of Tybee Island.
(Ord. No. 2004-09, add 4-22-2004)
Sec. 13-007. - [Zoning map amendments (specific property from C-2 to R-2).]
It is hereby ordained by the governing authority of the City of Tybee Island, duly assembled, that the zoning map is hereby amended so as to change the following designated property from its current zoning of C-2 to a zoning designation of R-2:
Parcel 4-0026-11-001.
(Ord. of 2-8-2007)
Sec. 13-008. - [Zoning map amendments (south end business overlay district and north end parks and public overlay district.)]
(1)
The zoning map is hereby amended so as to adopt and reflect the south end business overlay district as depicted on the overlay on the map.
(2)
The zoning map is hereby amended so as to adopt and reflect the north end parks and public overlay district as depicted on the overlay on the map.
(Ord. No. 6-26-2008(5))
Secs. 13-009—13-011. - Reserved.
Sec. 13-012. - Zoning map amendment (Brewer's Landing [1]).
The zoning map is hereby amended so as to change the following designated properties from the zoning currently shown on the zoning map to the amended designation below:
EXPAND
PIN Address Current
Zoning Amended
Zoning
1 4-0026-08-023 12 Brewer's Landing R-l-B & E-C   R-l-B
2 4-0026-08-022 10 Brewer's Landing R-l-B & E-C   R-l-B
3 4-0026-08-021 8 Brewer's Landing E-C   R-l-B
  (Ord. No. 42-2011, 10-27-2011)
Sec. 13-013. - Zoning map amendment (Brewer's Landing [2]).
It is hereby ordained that the zoning map is hereby amended so as to change the following designated properties from the zoning currently shown on the zoning map to the amended designation below:
EXPAND
PIN Address Current
Zoning Amended
Zoning
4 4-0026-08-029 6-A Brewer's Landing C-2 & E-C R-2
5 4-0026-08-030 6-B Brewer's Landing C-2 & E-C R-2
6 4-0026-08-028 923 Old Highway 80 C-2 & E-C R-2
7 4-0026-08-006 921 Old Highway 80 C-2 & E-C R-2
8 4-0026-08-031 919-A Old Highway 80 C-2 & E-C R-2
9 4-0026-08-032 919-B Old Highway 80 C-2 & E-C R-2
  (Ord. No. 09-2012, 12-8-2011)
Sec. 13-014. - Zoning map amendment (Eagles Nest Lane).
EXPAND
Pin Address Current
Zoning Amended
Zoning
1. 4-0019-02-028 202 Eagles Nest Ln C-2 R-1
2. 4-0019-02-029 204 Eagles Nest Ln C-2 R-1
3. 4-0019-02-030 206 Eagles Nest Ln C-2 R-1
4. 4-0019-02-031 208 Eagles Nest Ln C-2 R-1
5. 4-0019-02-032 210 Eagles Nest Ln C-2 R-1
6. 4-0019-02-033 212 Eagles Nest Ln C-2 R-1
7. 4-0019-02-017 106 Eagles Nest Ln C-2 and R-1 R-1
8. 4-0019-02-015 112 Eagles Nest Ln C-2 and R-1 R-1
9. 4-0019-02-038 114 Eagles Nest Ln C-2 and R-1 R-1
A 4-0019-02-054 214 Eagles Nest Ln C-2 R-2
B 4-0019-02-055 214 Eagles Nest Ln C-2 R-2
C 4-0019-02-052 216 Eagles Nest Ln C-2 R-2
D 4-0019-02-053 216 Eagles Nest Ln C-2 R-2
  (Ord. No. 15-2013, § 1, 4-25-2013)
Sec. 13-015. - Zoning map amendment (between Teresa Ln. and Byers St.).
It is hereby ordained by the governing authority of the city, duly assembled, that the zoning map is hereby amended so as to change the following designated properties from the zoning currently shown on the zoning map to the amended designation below:
EXPAND
Pin Address Current Zone Amended Zone
1 4-0022-01-020 Empty lot—
Teresa Ln. R-2/C-2 R-2
  (Ord. No. 32-2013A-2, § 1, 10-24-2013)
Sec. 13-016. - Adoption of [the zoning] map of the 27th day of March, 2014.
The zoning amendments identified in sections 13-001 through 13-015 were adopted in reference to the official map of the city dated April 22, 1999, as amended and readopted on December 10, 1999. In conformity with the adoption of a new zoning map incorporating all of such amendments on the 27th day of March, 2014, this section and section 4-020 are to clarify and confirm the adoption of the new map and that amendments to the map hereafter will be reflected in subsequent texts and on the map of the 27th day of March, 2014.
(Ord. No. 21-2014, § 1, 3-27-2014)
Sec. 13-017. - Zoning map amendment (Cedarwood Drive).
EXPAND
Pin Address Current Zoning Amended Zoning
4-0002-18-011 Cedarwood Drive P-C R-1
  (Ord. No. 38-2014, 8-14-2014)
Sec. 13-018. - Zoning map amendment (Lovell Avenue).
EXPAND
Pin Address Current Zoning Amended Zoning
4-0006-20-009 1109 Lovell Avenue R-2 N-G
  (Ord. No. 51-2014, 10-10-2014)
Sec. 13-019. - Zoning map amendment (Fifth Avenue).
EXPAND
Pin Address Current Zoning Amended Zoning
4-0003-07-005 Lot A, Fifth Avenue C-2 & R-2 C-2
4-0003-07-009 Lot E, Fifth Avenue C-2 & R-2 C-2
  (Ord. No. 09-2018 , § 1, 5-24-2018)
