EXHIBIT A. - BILLBOARDS EXISTING IN LEE COUNTY, GEORGIA, AS OF MAY 2010
EXPAND
Location
Owner
Type
Media
# Faces
Size
Height
Pole
Light
Lat
Lon
DOT
SP
Pic
Face 1
Pic
Face 2
Address
Notes
US HIGHWAY 19/STATE ROUTE 3
1 Lamar V Paper 2 250 30 Single External 31.6
7797 84.1
7239 ? 101_4484 101_4485 881 US 19
S.
2 Lamar V Paper 2 250 30 Single External 31.6
7581 84.1
7309 ? 101_4486 101_4487 934 US
19 S.
3 ? T Paper 2 300 40 Quad External 31.6
6724 84.1
7315 ? 101_4488 101_4489 1044
US 19 S.
4 BPS T Paper 1 300 40 Quad External 31.6
652 84.1
732 ? 101_4491 x 1060 US
19 S.
5 Lamar V Paper 2 250 30 Single External 31.6
5495 84.1
7343 D3522 101_4493 ? 1212 US
19 S. Permitted for multi-message sign on Northbound face on 9 FEB 2010
6 Lamar V Paper 2 250 30 Single External 31.6
4535 84.1
75 C0423 101_4494 101_4495 101A Tabatha St.
7 Lamar V Paper 2 250 30 Single External 31.6
3759 84.1
7546 D3050 101_4496 101_4497 1477 US
19 S.
8 ? T Paper 2 300 40 Quad External 31.6
3236 84.1
7706 A0851 101_4498 101_4499 1554 US 19 S.
9 Lamar V Mech. 2 250 30 Single External 31.6
2983 84.1
7658 D3042 101_4500 ? 1591 US
19 S. Mechanical 3-messages per side. 10 sec. delay
10a Lamar V Paper 1 250 30 Single External 31.6
2501 84.1
7738 D3040 101_4502 101_4504 3009 N. Slappy
10b Lamar V Mech. 1 250 30 Single External 31.6
2501 84.1
7738 D3040 101_4502 101_4504 3009
N. Slappy
LEDO ROAD
11a Lamar V Multi 1 250 30 Single Digital 31.6
2271 84.2
1101 ? ? ? 2769
Ledo Rd.
11b Lamar V Paper 1 250 30 Single External 31.6
2271 84.2
1101 ? ? ? 2769
Ledo Rd.
12 ? T Paper 1 200 40 Quad External 31.6
2367 84.2
2974 ? ? ? 3007-4
Ledo Rd.
US HIGHWAY 82/STATE ROUTE 520
13 Lamar T Paper 2 250 30 Single External 31.6
2552 84.2
3444 ? P4220752 P4220753 1454 US
82 W.
14 Lamar T Paper 2 250 30 Dual External 31.6
3136 84.2
4151 B0409 P4220755 P4220756 1360 US
82 W.
15 ? T Dilapidated 1 250 30 Quad none 31.6
6721 84.2
8449 ? P4220757 x 400 Block
US 82 W.
