STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 16-205
— App. C, § 3.02
1-4-1 1-2
2-10-105 30-136
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-2
— 22-3
3-3-2(c) 4-33
3-3-23 4-4
3-4-49 Ch. 4 (note)
3-4-80 Ch. 30, Art. II
3-4-130 Ch. 30, Art. II
— 30-25
3-5-80 Ch. 30, Art. II
— 30-21
3-6-4 4-70
3-6-60 Ch. 30, Art. II
— 30-22
4-11-1 et seq. Ch. 6 (note)
5-4-1 18-94
8-2-20 et seq. Ch. 8 (note)
8-2-25 Ch. 8, Art. II
— 8-21
8-2-26 Ch. 8, Art. II
8-2-26(d) 8-1
8-2-130 et seq. Ch. 20 (note)
12-2-8 16-206
12-4-72 16-205
— App. C, § 3.04
12-5-20 et seq. 16-204—16-206
— 16-212
12-5-23(a)(5) 16-207
12-5-30(f) 16-204
— 16-206
12-5-280 et seq. 16-206
12-5-282 16-204
12-5-286 16-206
12-5-440 et seq. 16-204
— 16-206
— Ch. 18 (note)
— App. C, § 1.03
ch. 12-7 Ch. 16 (note)
12-7-1 et seq. Ch. 16, Art. IV
— 16-204
— 16-206
— 16-208
— 16-212
12-7-4 Ch. 16, Art. IV
12-7-6 16-205
— App. C, § 3.02
12-7-6(b) 16-205, 16-206
12-7-6(c) 16-206
12-7-7(e) 16-208
12-7-7(f)(1) 16-207
12-7-7.1 16-205
12-7-8(a) 16-204
— 16-207, 16-208
12-7-12—12-7-15 App. C, § 1.04
12-7-17(9) 16-207
12-7-17(10) 16-207
12-7-19(b)(1) 16-210
12-7-19(b)(4) 16-210
12-7-20 16-207
— 16-210
12-8-20 et seq. Ch. 26 (note)
12-8-31.1 Ch. 26 (note)
15-6-67(d) App. B (note)
16-1-1 et seq. Ch. 22 (note)
16-12-80 App. A, § 16.02
16-13-20 et seq. 8-58
17-6-70 et seq. 1-13
31-3-5.l 8-27
31-12A-1 et seq. 2-187
32-4-1 et seq. Ch. 28 (note)
32-4-90 et seq. Ch. 28 (note)
32-6-1 et seq. Ch. 28 (note)
32-6-70 et seq. App. A, § 16.08
tit. 33 Ch. 30, Art. IV
33-3-5 30-90
33-3-5(1) 30-94
33-8-1 et seq. Ch. 30, Art. IV
33-8-4 30-93, 30-94
33-8-8 et seq. 30-136
33-8-8.1 30-93
33-8-8.2 Ch. 30, Art. IV
— 30-94
33-23-1 et seq. Ch. 30, Art. IV
tit. 36 Ch. 2 (note)
36-1-11 Ch. 2, Art. IV
36-1-11.1 Ch. 2, Art. IV
36-1-20 1-13
36-18-1 16-205
36-30-3 Ch. 2, Art. II,
Div. 3
36-32-1 et seq. Ch. 14 (note)
36-33-4 Ch. 2, Art. III
36-34-2(2) Ch. 2, Art. III
36-35-1 et seq. 18-1
36-35-3(a) Ch. 1 (note)
— Ch. 2, Art. II,
Div. 3
36-35-6(a)(2) 1-13
— Ch. 22 (note)
36-35-6(a)(5) Ch. 10 (note)
36-39-1 et seq. 28-43
36-39-7 Ch. 34 (note)
36-60-3 App. A, § 16.02
36-60-4 Ch. 16, Art. III,
Div. 2
36-66-1 et seq. 24-21
— App. A (note)
36-66-4(d) App. A, § 17.03
36-67A-3 App. A, § 17.04
36-69-1 et seq. Ch. 12 (note)
36-70-1 et seq. Ch. 24 (note)
36-71-2(8) 30-119
38-3-1 et seq. Ch. 12 (note)
40-1-116 30-136
40-6-1—40-6-397 32-1
40-6-14 Ch. 16, Art. II
40-6-371 Ch. 32 (note)
40-6-372 32-1
40-11-1 et seq. Ch. 16, Art. III,
Div. 5
40-11-1 16-179
40-11-2 16-182
40-13-21(a) Ch. 32 (note)
41-1-1 et seq. Ch. 16, Art. III
41-1-1 16-44
41-2-5 Ch. 16 (note)
— Ch. 16, Art. III
— 16-48
41-2-7 8-58
41-2-9 Ch. 16, Art. III
41-2-9(b) 8-58
41-2-13 8-67
tit. 43 30-132
43-8-1 et seq. Ch. 10, Art. III
43-17-1 et seq. Ch. 10, Art. IV
43-46-1 et seq. Ch. 10, Art. IV
44-3-1 et seq. App. B (note)
— App. B, § 1.01
44-12-130 et seq. Ch. 10, Art. II
44-12-132 10-19
44-12-136 Ch. 10, Art. II
45-10-1 et seq. Ch. 2, Art. II
— Ch. 2, Art. III
45-11-1 1-12
45-19-20 et seq. Ch. 2, Art. III
46-3-1 et seq. 30-136
48-4-40 et seq. 8-65
48-5-1 et seq. Ch. 30 (note)
48-5-355 30-136
48-5-356 30-136
48-5-358 8-65
48-6-93 Ch. 30, Art. III
— 30-55
— 30-136
48-6-93(d) 30-56
48-6-95 30-54
ch. 48-13 Ch. 10 (note)
48-13-2 et seq. Ch. 30, Art. V
48-13-5—48-13-26 30-129
48-13-7 30-121
— 30-123
48-13-9 30-122
48-13-9(c)(1)—(18) 30-127
48-13-55 30-136
50-14-1 et seq. Ch. 2 (note)
— 2-32
50-14-1 2-35
50-14-2 2-37
50-14-3 2-37
