STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-3 14-21
1-4-1 1-2
2-10-105 32-60
tit. 3 ch. 4 (note)
3-11-2 32-332
3-11-3 4-72
32-332
tit. 4 ch. 6 (note)
4-8-20 et seq. 6-70
4-8-26 6-72
4-8-27 6-75
4-11-1 et seq. 6-3
4-14-2 6-77
5-3-29 24-66
5-4-1 18-24
tit. 8, ch. 2 ch. 8 (note)
— 24-65
8-2-20(9)(B)(i)(I)—
8-2-20(9)(B)(i)(VIII) 8-31
8-2-20(9)(B)(ii) 8-31
8-2-200—8-2-222 8-31
10-1-390 et seq. ch. 32 (note)
— 32-256
12-2-8 14-22
12-2-280 et seq. 14-22
12-4-72 14-21
12-4-120 et seq. ch. 32, Art. X
12-5-1 et seq. ch. 14 (note)
— ch. 38 (note)
12-5-20 et seq. 14-21, 14-22
12-5-20 14-20
12-5-23(a)(5) 14-23
12-5-30(f) 14-20
— 14-22
12-5-286 14-22
12-5-440 et seq. 14-20
tit. 12, ch. 6 ch. 16 (note)
12-7-1 et seq. ch. 14, Art. II
— 14-20
— 14-22
12-7-6 14-21
12-7-6(b) 14-21, 14-22
12-7-6(c) 14-22
12-7-7(e) 14-24
12-7-7(f)(1) 14-23
12-7-7.1 14-21
12-7-8(a) 14-20
— 14-23, 14-24
12-7-17(9), (10) 14-23
12-7-19(b)(1) 14-26
12-7-19(b)(4) 14-26
12-7-20 14-23
— 14-26
12-8-30.9 ch. 28 (note)
15-8-1 et seq. ch. 22 (note)
16-1-1 et seq. ch. 26 (note)
tit. 16, ch. 5 6-71
tit. 16, ch. 7 ch. 16 (note)
16-7-25 ch. 38 (note)
16-8-14 26-1
16-10-20 et seq. ch. 16 (note)
16-12-4 6-73
16-12-35 32-195
— 32-204
16-12-35(d) 32-204
16-12-35(d)(1) 32-198
16-12-37 6-73
16-13-20 et seq. 24-65
16-13-31 6-73
16-13-31.1 6-73
17-6-1 et seq. ch. 22 (note)
17-10-6.1 6-73
20-2-690(b) 4-1
art. 21, ch. 2 Char. § 5.10
Char. § 5.14
Char. § 5.15
21-2-1 et seq. 10-2, 10-3
21-2-131 10-4
21-2-224 10-2
tit. 22 Char. § 1.13
tit. 25, ch. 2 24-65
25-3-1 et seq. ch. 16 (note)
25-9-6 27-21
27-4-255 6-1
32-4-42(6) 27-1
32-4-90 et seq. ch. 30 (note)
33-8-8 et seq. 32-60
34-9-1 et seq. 16-61
tit. 36 ch. 2 (note)
36-1-20 27-1
36-18-1 14-21
36-32-2 Char. § 4.11
36-32-2.1 Char. § 4.11
36-32-5 1-9
36-35-3 ch. 1 (note)
36-42-1 et seq. 2-152
36-42-3(3) 2-154
36-42-7 2-155
36-60-3 ch. 32 (note)
36-66-1 et seq. ch. 40 (note)
tit. 36, ch. 66B ch. 34 (note)
36-70-1 et seq. ch. 40 (note)
38-3-20 et seq. ch. 12 (note)
38-3-57 12-1
40-1-1 36-1
40-6-1 et seq. ch. 36 (note)
40-6-1—40-6-397 36-1
40-11-1 et seq. ch. 36 (note)
— 36-201
41-1-1 et seq. ch. 24 (note)
41-2-5 24-66
41-2-7—41-2-17 24-65
41-2-7 24-63
41-2-9(a) 24-63
41-2-13 24-66
tit. 43 32-63
— 32-126
43-12-1—43-12-9 32-61
43-17-1 et seq. 32-255, 32-256
43-37-1 et seq. ch. 32, Art. X
43-46-1 et seq. ch. 32, Art. IX
43-49-1 et seq. ch. 32, Art. X
tit. 45 Char. § 2.12
Char. § 5.16
tit. 46, ch. 3 32-60
tit. 48 Char. § 1.13
ch. 32 (note)
48-3-9 24-65
48-4-78 24-66
48-4-80, 48-4-81 24-66
48-5-355, 48-5-356 32-60
48-5-359.1 24-66
48-6-90 et seq. ch. 32 (note)
48-6-93 32-60
48-8-50 4-85
48-13-1 et seq. ch. 32 (note)
48-13-5—48-13-26 32-50
48-13-13(5) 32-60
48-13-21 32-71
— 32-130
48-13-51(a)(3)(A) 32-104
48-13-55 32-60
tit. 50, ch. 14 Char. § 2.14
50-14-1 et seq. ch. 2 (note)
50-14-1 Char. § 2.19
Char. § 2.24
50-18-70 et seq. 32-66
50-27-70(b)(2) 32-195
50-27-84 32-202
