STATE LAW REFERENCE TABLE
modified
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Code
Section
1 et seq. 46-1
1-3-1 et seq. 1-2
1-3-3 50-51
ch. 2 Char. § 2-6
Char. § 3-13
2-10-105 26-55
3-1-1 et seq. Ch. 6
Ch. 10
3-3-2 et seq. Ch. 6
3-3-20 6-24
4-8-20 et seq. Ch. 10, Art. II
10-3
4-8-40 et seq. Ch. 10, Art. II
10-3
5-14-3 Char. § 2-8
8-2-1 et seq. Ch. 105, Art. III
8-2-20 et seq. Ch. 105
Ch. 105, Art. II
8-2-20(9)(B)(i)(I)—
(9)(B)(i)(VIII)       105-20
105-21
8-2-20(9)(B)(i)(IX)—
(9)(B)(i)(XI)       105-20
105-21
8-2-25(a) 105-20
8-2-110 et seq. App. B, § 2-1
8-2-160 App. B, § 6-7
9-13-163 Char. § 5-3
9-13-163,
9-13-164 Char. § 5-3
9-13-164 Char. § 5-3
10-1-622(1) 26-46
16-3-21 34-2
16-3-23 34-2
16-3-23.1 34-2
16-3-24 34-2
16-3-24.1 34-2
16-7-40 et seq. Ch. 38, Art. II
16-11-39 34-1
20-2-690(b) 6-30
21-1-1 App. B, § 8-8
21-1-1 et seq. Char. § 2-6
21-2-1 et seq. Char. § 3-13
tit. 22 Char. § 1-4
22-1-1 et seq. Char. § 1-4
Char. § 8-1
22-1-1 et seq. Char. § 8-1
26-2-371 6-19
31-1-1 et seq. Ch. 22
31-3-5.2 50-51
32-6-26(±) and (g)       46-51
33-3-5 26-1
33-8-8 et seq. 26-1
34-43-1 et seq. 26-46
36-30-1 et seq. Ch. 2
36-30-8 1-8
36-35-6(a)(2) 1-8
36-36-2 App. B, § 3-26
36-66-1 et seq. App. B
36-71-2(8) 26-46
36-80-19 1-1
38-3-1 et seq. Ch. 18
tit. 40, ch. 6 46-1
40-1-1 46-1
46-22
40-1-1 et seq. Ch. 26, Art. II
Ch. 46
40-4-2 46-6
40-6-1 et seq. Ch. 46
40-6-1 et. seq. 46-1
40-6-183 46-5
40-6-370 et seq. Ch. 46
46-1
40-11-1 et seq. Ch. 30, Art. II
40-14-1 46-6
41-1-1 et seq. Ch. 30
41-2-5 30-6
41-2-9 30-5
41-2-13 30-5
tit. 43 26-57
tit. 43, ch. 34 26-46
tit. 43, ch. 39A 30-5
43-1-1 et seq. 26-57
43-39A-1 et seq. 30-5
tit. 46, ch. 3 26-55
46-3-1 et seq. 26-55
46-7-15 26-55
48-4-40 et seq. 30-6
48-5-350 et seq. Char. § 5-1
48-5-350, et seq. Char. § 5-1
48-5-354 26-46
48-5-355 26-55
48-5-358 30-6
48-6-93 26-55
48-13-1 et seq. 26-46
48-13-5 et seq. Ch. 26, Art. III
48-13-7 26-49
48-17-1 26-46
48-17-9 26-46
50-14-2 Char. § 2-8
50-14-2, 50-14-3 Char. § 2-8
350-18-90 et seq. 2-1
