SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res. No. Date
Adopted Include/
Omit Supp. No.
Ord. of 12-16-2010 Include 4
Ord. of  2-17-2011 Include 4
Res. of  2-17-2011 Omit 4
Ord. of  7-21-2011 Omit (Void) 4
Res. of  7-21-2011 Omit 4
Ord. of  4-19-2012 Include 5
Ord. of  6-21-2012 Include 5
Ord. of  7-19-2012 Include 5
Ord. of  9-18-2014 Include 6
Ord. of 10-18-2014 Include 6
Ord. of  2-25-2015 Include 7
Ord. of 11-19-2015 Include 7
Ord. of  9-19-2014 Include 8
Ord. of  2-25-2015 Include 8
Ord. of  6-16-2011 Include 9
Ord. of  5-18-2017(1) Include 9
Ord. of  5-18-2017(2) Include 9
Ord. of  6-15-2017 Include 9
2017-2  8-17-2017 Include 9
2018-1  1-18-2018 Include 10
2018-2  1-18-2018 Include 10
2018-3  9-20-2018 Include 11
2018-4  9-20-2018 Include 11
Ord. of  5-16-2019(1) Include 12
Ord. of  5-16-2019(2) Include 12
Ord. of  9-23-2019(1) Include 12
Ord. of  9-23-2019(2) Include 12
Ord. of  9-23-2019(3) Include 12
Ord. of  1-16-2020(1) Include 13
Ord. of  4-16-2020(1) Include 13
Ord. of  6-18-2020(1) Omit 13
Ord. of  6-18-2020(2) Omit 13
Ord. of  8-20-2020(1) Include 13
Ord. of  8-20-2020(2) Include 13
Ord. of  8- 8-2020(1) Include 14
Ord. of  4-15-2021(1) Include 14
Ord. of  9-16-2021(1) Include 14
Ord. of 10-21-2021(1) Include 14
Ord. of 12-16-2021(1) Included 15
Ord. of 12-16-2021(2) Included 15
Ord. of  6-16-2022(1) Included 15
Ord. of  6-16-2022(2) Included 15
Ord. of  6-16-2022(3) Included 15
Ord. of  7- 6-2022(1) Included 15
Ord. of  7-29-2022(1) Included 15
Ord. of  7-29-2022(2) Included 15
