Chapter 6.90 - DEPARTMENT OF MUSEUM OF ART
Sections:

6.90.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0643A 1 ACCOUNTING TECHNICIAN II
8504A 2 ASSOCIATE CONSERVATOR,MUSEUM OF ART
6257A 4 CARPENTER
9353F 16 CARPENTER,NC
8482A 1 CHIEF,ART MUSEUM EDUCATION
8518A 1 CHF DEP DIRECTOR,MUSEUM OF ART(UC)
8517A 1 CHF,FACILITIES SUP DIV,MUS OF ART
8505A 1 CONSERVATOR,MUSEUM OF ART
8437A 4 CURATOR,MUSEUM OF ART
8499A 1 DEPY DIR,CURATORIAL SVCS,MUSEUM/ART
8496L 1 DIRECTOR,MUSEUM OF ART
6471A 4 ELECTRICIAN
2121A 1 EXECUTIVE SECRETARY II
8415A 1 HEAD,ART MUSEUM TECHNICAL SERVICES
1075A 1 HEAD,BUDGET & MGMT SERVS,MUS OF ART
0934A 1 HEAD,STAFF SERVICES
6359A 1 HELPER,REFRIGERATION
6973A 3 PAINTER
6973F 3 PAINTER
9366F 7 PAINTER,NC
7077A 1 PHOTOGRAPHER II
7745A 3 REFRIGERATION MECHANIC
6258A 1 SENIOR CARPENTER
8512A 1 SR CONSERVATION CHEMIST,MUSEUM/ART
8514A 1 SENIOR CONSERVATOR,MUSEUM OF ART
8440A 3 SENIOR CURATOR,MUSEUM OF ART
8242F 6 STUDENT WORKER
7080A 1 SUPERVISING PHOTOGRAPHER
  (Ord. 2012-0026 §§ 57, 58, 2012; Ord. 2012-0002 §§ 43, 44, 2012; Ord. 2008-0005 § 64, 2008; Ord. 2006-0053 § 2 (part), 2006.)
