Chapter 7.30 - DANCES*
Parts:
Part 1 - DEFINITIONS
Sections:

7.30.010 - Dancing club.
"Dancing club" means any club or association of persons which conducts dances, other than public dances, for its members or bona fide guests. It does not include any adult business licensed pursuant to Chapter 7.92
(Ord. 2003-0067 § 20, 2003: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 1 § 2006, 1951.)
7.30.020 - Dancing school.
"Dancing school" means any school, class or classes wherein dancing is the principal subject taught.
(Ord. 9278 § 4 (part), 1967: Ord. 8269 § 3, 1962: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 1 § 2007, 1951.)
7.30.030 - Private dance.
"Private dance" means a gathering of persons in or upon any premises where dancing is permitted, either as the main purpose for such gathering or as an incident to some other purpose, and to which premises only members, pupils or bona fide guests of a particular club, organization, dancing club or dancing school are admitted; provided, however, that dancing by the occupants of and guests at a private residence shall not be considered a "private dance" as defined herein, and no license shall be required.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 1 § 2003, 1951.)
7.30.040 - Public dance.
"Public dance" means a gathering of persons in or upon any premises where dancing is permitted, either as the main purpose for such gathering or as an incident to some other purpose, and to which premises the public is admitted.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 1 § 2002, 1951.)
7.30.050 - Public dance hall.
"Public dance hall" means a place where dancing is permitted, whether for profit or not for profit, and to which the public is admitted either with or without charge, or at which the public is allowed to participate in the dancing, either with or without charge.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 1 § 2008, 1951.)
7.30.060 - Special dance.
"Special dance" means an individual public dance or private dance conducted by any person, dancing club, dancing school or association of persons, dancing clubs or dancing schools, which dance, if authorized, will result in not more than three such dances being held by such person or group in any three-month period.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 1 § 2005, 1951.)
7.30.070 - Taxi dance hall.
"Taxi dance hall" means any place at which a public dance is conducted where partners are provided for dancing or social purposes by those conducting managing, maintaining or operating such public dance for patrons or other guests, and for which such patrons or guests pay a fee or other consideration.
(Ord. 9947 § 2 (part), 1970: Ord. 5860 Ch. 10 Art. 1 § 2011, 1951.)
7.30.080 - Taxi dancer.
"Taxi dancer" means a partner who is, for a fee or other consideration, furnished to a patron or other guest at a taxi dance hall.
(Ord. 9947 § 2 (part), 1970: Ord. 5860 Ch. 10 Art. 1 § 2012, 1951.)
7.30.090 - Type I license.
A Type I license is a license which permits the activity licensed to be conducted on premises, whether alcoholic beverages are sold, served or consumed on such premises or not.
(Ord. 2003-0067 § 21, 2003: Ord. 9897 § 9 (part), 1969: Ord. 5860 Ch. 10 Art. 1 § 2009, 1951.)
7.30.100 - Type II license.
A Type II license is a license which permits the activity licensed to be conducted only on premises where alcoholic beverages are neither sold, served or consumed.
(Ord. 2003-0067 § 22, 2003: Ord. 9897 § 2 (part), 1969: Ord. 5860 Ch. 10 Art. 1 § 2010, 1951.)
7.30.105 - Youth dance.
"Youth dance" means a public dance or private dance to which persons between the ages of 15 and 21 years are admitted as participants.
(Ord. 9897 § 8, 1969: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 1 § 2004, 1951.)
Part 2 - LICENSING REQUIREMENTS
Sections:

7.30.110 - License—Required when.
No person or persons, dancing club, or dancing school shall permit, conduct, operate or assist in conducting or operating any public dance hall, public dance, private dance, youth dance, taxi dance, or special dance unless and until a written license has been obtained from the tax collector.
(Ord. 10217 § 11 (part), 1971: Ord. 9278 § 4 (part), 1967: Ord. 8269 § 4 (part), 1962: Ord. 7462 § 20 (part), 1959: Ord. 7159 § 12 (part), 1957: Ord. 6170 § 12 (part), 1953: Ord. 5860 Ch. 10 Art. 2 § 2021, 1951.)
7.30.120 - License—Fee.
The fee for a dance license shall be in the amount set forth in Section 7.14.010 of this code, under the appropriate heading.
(Ord. 11209 § 1 (part), 1975: Ord. 10215 § 1 (part), 1971: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 2 § 2022, 1951.)
7.30.130 - No fee—Dances conducted by certain organizations.
The fee required for a Type II adult license for a public or private dance, or for a youth dance or for a special dance at which no alcoholic beverage is sold or consumed, where such dance is conducted by a bona fide charitable, religious, benevolent, patriotic or educational organization, or by the United Service Organization, is in the amount set forth in Section 7.14.010 of this code, under the appropriate heading. Any determination as to the above status of any applicant shall be made by the commission.
(Ord. 11209 § 1 (part), 1975: Ord. 9897 § 10, 1969: Ord. 9278 § 4 (part), 1967: Ord. 8608 § 1 (part), 1964: Ord. 7479 § 1, 1959: Ord. 7462 § 20 (part), 1959: Ord. 7159 § 12 (part), 1957: Ord. 6649 § 1 (part), 1955: Ord. 5860 Ch. 10 Art. 2 § 2023, 1951.)
7.30.140 - No fee—When proceeds for charity.
The commission may grant a license for a special dance without fee if it finds that the entire net proceeds will be devoted to a bona fide charitable or religious purpose.
(Ord. 9897 § 11, 1969: Ord. 5860 Ch. 10 Art. 2 § 2023.5, 1951.)
7.30.150 - License—Application—Procedure generally.
The application procedure provided for in this chapter shall be followed with regard to licenses sought pursuant to this chapter, and the provisions of Chapter 7.06 of this title shall not apply.
(Ord. 9278 § 4 (part), 1967: Ord. 8608 § 1 (part), 1964: Ord. 8269 § 4, 1962: Ord. 7462 § 20 (part), 1959: Ord. 7159 § 12 (part), 1957: Ord. 6586 § 7 (part), 1954: Ord. 5860 Ch. 10 Art. 2 § 2024, 1951.)
7.30.160 - License—Application—Filing.
Every person desiring a license pursuant to this chapter shall file an application with and pay the required fee to the tax collector upon a form provided by the tax collector.
(Ord. 88-0126 § 4, 1988: Ord. 9278 § 4 (part), 1967: Ord. 8608 § 1 (part), 1964: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 2 § 2025, 1951.)
7.30.170 - Application—Form and contents.
Except as otherwise provided herein, an application for license pursuant to the provisions of this chapter shall specify:
A.
The address of the location for which the license is required, together with the business name of such location;
B.
The name and proposed business address of the applicant. If the applicant is a corporation, the name of the corporation shall be set forth exactly as shown in its articles of incorporation; and the applicant shall also set forth the date and place of incorporation; the names and residence addresses of each of the officers, directors, and each stockholder owning more than 10 percent of the stock of the corporation. If the applicant is a partnership, the application shall set forth the name and residence address of each of the partners, including limited partners. If one or more of the partners is a corporation, the provisions of this section pertaining to corporate applicants shall apply;
C.
Whether or not the applicant, or officer, or director, or member or applicant, as the case may be, has ever been convicted of any crime, except misdemeanor traffic violations. In addition to the foregoing, any corporate applicant whose securities have been conditioned by the Commissioner of Corporations pursuant to Section 25508 of the Government Code of California, will state whether or not any stockholder owning more than 10 percent of the stock of such corporation has ever been convicted of any crime, except misdemeanor traffic violations. If any person mentioned in this subsection has been so convicted, a statement must be made giving the name of the person so convicted, the place and court in which the conviction was obtained, and the sentence imposed as the result of such conviction;
D.
The names and addresses of the persons who have authority or control over the place for which the license is requested, and a brief statement of the nature and extent of such authority or control;
E.
The name and address of each of the owners of the premises upon which the licensed activity is to be conducted, if the applicant is leasing such premises from the owners;
F.
Such information pertinent to the operation of the proposed activity, including but not limited to information as to the management, authority, control, financial agreements and lease arrangements, as the tax collector and/or the business license commissioner may require of an applicant, in addition to the other requirements of this section;
G.
The specific type of license for which application is being made;
H.
The address to which notice, when required, is to be sent or mailed, and the names of any individual or individuals, in addition to those set forth elsewhere in the application, who are authorized to accept service of process on behalf of the licensee;
I.
Whether the application is for a new license or for a renewal of an existing license.
(Ord. 88-0126 § 5, 1988: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 2 § 2026, 1951.)
7.30.180 - Special dance license—Additional information.
An applicant for a special dance license, in addition to those items required under Section 7.30.170, shall specify the number of dances held within the previous three-month period immediately preceding the date of the application.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 2 § 2027, 1951.)
7.30.190 - Special dance license—Issuance conditions.
If the granting of an application for a license for a special dance, and the granting of any other application by or on behalf of the same person or persons for a special dance upon which application final action has not been taken, and any other license for a special dance already issued to the same person or persons, will result in authorizing a total of not more than three such dances in any three-month period, and only if recommended for approval by those officers and departments set forth in Section 7.30.230, the commission shall instruct the tax collector, upon payment of the required fee, to issue the license. A separate license must be issued for each special dance, and a separate application must be filed in accordance with the provisions in this chapter as a prerequisite to the granting of any such license.
(Ord. 9897 § 12, 1969: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 2 § 2032, 1951.)
7.30.200 - Youth dance license—Additional information.
An applicant for a youth dance license, in addition to those items required under Section 7.30.170, shall specify the minimum age of the young people who will be permitted to participate in the dancing.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 2 § 2028, 1951.)
7.30.210 - Taxi dance hall license—Issuance restrictions.
A license shall not be issued for a taxi dance hall if:
A.
The available dancing space is less than 300 square feet; or
B.
Alcoholic beverages are sold or served on the premises.
(Ord. 9947 § 2 (part), 1970: Ord. 5860 Ch. 10 Art. 2 § 2033, 1951.)
7.30.220 - Application—Verification.
Every application for a license under this chapter shall be verified as provided in the California Code of Civil Procedure for the verification of pleadings.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 2 § 2029, 1951.)
7.30.230 - Distribution of license fee referral memorandum.
The tax collector shall transmit a copy of every license fee referral memorandum for any license under this chapter to the executive assistant of the business license commission for further distribution to the business license commission, to the sheriff, the fire warden and forester, the regional planning commissions, and to such other county departments as the board of supervisors may direct.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 2 § 2030, 1951.)
7.30.240 - Reports and recommendations of reviewing officers and departments.
Every officer and department to which an application is referred may require such additional information pertinent to the activity of an applicant as he deems necessary, and shall advise, in writing, the commission of all material facts which such officer or department considers necessary or advisable for assisting the commission in determining whether a license should be granted or denied, or otherwise conditioned or modified. Such officer or department may also give a recommendation in writing to the commission for the issuance, modification or denial of any license issued under this chapter, and the commission must read and consider any such recommendation in reaching a decision, although such recommendation will in no way be binding upon the commission.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 2 § 2031, 1951.)
7.30.250 - Application—Public hearing requirements.
Except as otherwise provided in this chapter, the commission shall hold a public hearing on all original applications for licenses required by this chapter, and upon all renewal applications when requested in writing. All hearings shall be conducted in accordance with the provisions of Division 1 of this title.
(Ord. 9431 § 2 (part), 1967: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 3 § 2040, 1951.)
7.30.260 - Hearings—Appearances.
A party to any proceeding under this chapter may appear in person, or may be represented by an attorney at law licensed to practice before all the courts of the state of California.
(Ord. 9278 § 4 (part), 1967: Ord. 7515 § 1 (part), 1959: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 3 § 2045, 1951.)
7.30.270 - Hearings—For special dances.
A.
No hearing is required in the case of a special dance application except:
1.
When an application for a special dance has not been approved by all officers and departments referred to in Section 7.30.230 within 10 days of the date of mailing of the referral notice by the tax collector;
2.
Where the granting of an application would result in the authorizing of more than three such dances in any three-month period;
3.
When so ordered by the commission.
B.
A special dance license may be issued by the commission immediately upon the receipt of all recommendations provided for herein when no hearing is required.
(Ord. 9278 § 4 (part), 1967: Ord. 7515 § 1 (part), 1959: Ord. 7462 § 20 (part), 1959: Ord. 7269 § 10, 1958; Ord. 7161 § 1 (part), 1957: Ord. 5860 Ch. 10 Art. 4 § 2041, 1951.)
7.30.280 - Hearing—Grant or denial of license—Conditions.
If, from the evidence introduced at any hearing, the commission finds grounds for denial, as set forth in Section 7.08.080 of this title, it shall deny the application being considered. Unless the decision of the commission is announced at the close of such hearing, the commission shall take action to notify the applicant in accordance with Chapter 7.10 of this code. lf no grounds for denial of the license are found by the commission, the commission shall grant the application for a license, and if no appeal is filed, and after the expiration of the time within which a notice of appeal may be filed, the commission shall so notify the tax collector and instruct him to issue the license.
(Ord. 10336 § 7 (part), 1971: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 7161 § 1 (part), 1957: Ord. 5860 Ch. 10 Art. 3 § 2042, 1951.)
7.30.290 - Hearing—Mandatory denial of license when.
In any case where an applicant knowingly or deliberately makes any material false statement on an application for a license, such application will be denied. Whether an applicant knowingly or deliberately falsified an application is a question of fact to be determined by the commission. Knowledge of falsification may be expressed or may be implied in the light of all the facts in a given case.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 3 § 2043, 1951.)
7.30.300 - Grounds for suspension or revocation.
In addition to the causes for denial of a license as set forth in Sections 7.06.090 and 7.08.080 of this code, the grounds for suspension or revocation of any license issued under this chapter shall be those set forth in Section 7.08.150
(Ord. 9431 § 2 (part), 1967: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art.4 § 2051, 1951.)
7.30.310 - Noise abatement—License suspension conditions.
A.
Whenever, upon due notice and hearing, it shall be determined that noise from any establishment licensed under this chapter interferes with the right of persons dwelling in the vicinity of such establishment to the peaceful and quiet use and enjoyment of their property, the commission may require that the premises be soundproofed in a manner that in the judgment of the commission will be effective to eliminate the noise or reduce it to a reasonable level. In taking any action under this section, the commission must balance all of the interests of the respective parties, as well as the hardship which will result from any order. If the commission finds that the noise complained of is of a minimum or unconsequential degree, no action shall be taken under this section.
B.
If a licensee fails, within a reasonable time and after having been ordered to do so pursuant to this section, to take such steps as were ordered to abate any noise, his license shall be suspended after a second hearing, due notice of which is given, until such time as he complies with the order.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art.4 § 2053, 1951.)
7.30.320 - Conviction for chapter violation—License suspension requirements.
Upon receipt of a certified copy of a judgment of conviction of a licensee under this chapter of any violation of any provision of this chapter, the commission may immediately suspend the license or licenses of such convicted licensee, and may instruct the tax collector to deliver or cause to be delivered the suspended license or licenses to the business license commission for safe keeping pending a hearing. Such instruction to the tax collector shall be in writing and shall be personally signed by each member of the business license commission. The commission shall immediately thereafter set a date for a public hearing, no later than 45 days after the date of the instruction to the tax collector, at which hearing it shall be determined whether the license or licenses should be suspended further, modified, conditioned, or revoked. The executive assistant of the business license commission shall notify the licensee in writing of the date and place of the hearing pursuant to Section 11509 of the Government Code.
(Ord. 88-0126 § 6, 1988: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 4 § 2052, 1951.)
Part 3 - OPERATION GENERAL REGULATIONS
Sections:

7.30.330 - Additional rules and regulations authorized when.
The commission may adopt rules and regulations relating to the conduct of dances for which a dance license is required, and for the conduct of bowling alleys and bowling centers. Such rules and regulations shall be such as may be proper or necessary for the maintenance of public order, the promotion of public morals, assuring comporting with public welfare, and the orderly conduct of such places or the better enforcement of the provisions of this title relating to such places.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2077, 1951.)
7.30.340 - Posting of license and permit.
Licenses and permits shall be posted in a conspicuous place on the premises for which such license or permit is issued, and shall remain posted in plain view at all times.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2060, 1951.)
7.30.350 - Hours of operation—Generally.
No dancing may be conducted in an establishment licensed pursuant to this chapter between the hours of 2:00 a.m. and 6:00 a.m.
(Ord. 10675 § 1 (part), 1973: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 6170 § 12 (part), 1953: Ord. 5860 Ch. 10 Art. 5 § 2061, 1951.)
7.30.360 - Hours of operation—Private club.
No establishment licensed pursuant to this chapter may allow the premises to be used as a private club between the hours of 2:00 a.m. and 6:00 a.m.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 6833 § 1 (part), 1955: Ord. 5860 Ch. 10 Art. 5 § 2062, 1951.)
7.30.370 - Exits.
No dancing shall be permitted in any establishment where a license is required which does not provide unlocked doors with free and easy egress while patrons are in the establishment.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2066, 1951.)
7.30.380 - Lighting.
Every establishment licensed by this chapter shall be lighted throughout to an intensity of not less than three footcandles during all hours of operation except while the floor show is in progress.
(Ord. 9278 § 4 (part), 1967: Ord. 8874 § 1 (part), 1965: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2070, 1951.)
7.30.390 - Parking lot.
Every person operating an establishment licensed pursuant to this chapter, who owns, operates or controls any parking lot adjacent to such establishment and used in connection therewith, shall adequately and uniformly light such parking lot to an intensity of not less than two footcandles.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2071, 1951.)
7.30.400 - Number of employees.
At every establishment licensed pursuant to this chapter having a capacity of not less than 200 persons, not less than one employee for the first 200 persons, and one additional employee for each additional 100 persons who could be accommodated, whether actually present or not, shall be constantly in attendance during the entire time that any dance is in progress, and shall devote their entire time and attention to keeping order, checking the admission of minors, and seeing to it that all provisions of this chapter are complied with. The commission may require such additional employees or guards on an individual-establishment basis, as the commission deems in the public interest.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2072, 1951.)
7.30.410 - Woman to be employed.
At every establishment licensed pursuant to this chapter having a capacity of not less than 300 persons, not less than one of the employees referred to in Section 7.30.400 shall be a woman.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2073, 1951.)
7.30.420 - Alcoholic beverage limitations.
Neither a Type II license nor a taxi dance hall license permits any dance on any premises where alcoholic beverages are sold, served or consumed. A person shall not conduct any dance on any premises where alcoholic beverages are sold, served, or consumed unless he has, for such premises a Type I license.
(Ord. 2003-0067 § 23, 2003: Ord. 9947 § 3 (part), 1970: Ord. 9897 § 14 (part), 1969: Ord. 5860 Ch. 10 Art. 5 § 2061.5, 1951.)
7.30.430 - Sheriff and tax collector—Inspection authority.
Deputy sheriffs and the tax collector, in addition to their several other duties, may inspect any and all establishments licensed pursuant to this chapter.
(Ord. 88-0126 § 7, 1988: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2074, 1951.)
7.30.440 - Sheriff and tax collector—Admission for inspection.
The sheriff, and/or his deputies, and the tax collector shall be permitted by every licensee to enter free of charge any establishment licensed pursuant to this chapter for the purpose of inspection.
(Ord. 88-0126 § 8, 1988: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2075, 1951.)
7.30.450 - Persons under 21 years of age—Prohibited on premises with Type I license—Exceptions.
A.
Except as otherwise provided in this chapter, a person under 21 years of age shall not enter, be or remain on or in any premises for which Type I adult license is required or has been issued pursuant to this chapter except when such person is accompanied by:
1.
His parent; or
2.
His legal guardian; or
3.
His spouse over 21 years of age.
B.
A licensee, a person required by this chapter to procure a license, and the employees of such licensee shall not permit or allow any person to enter or to be on any premises contrary to the provisions of this section.
(Ord. 10336 § 7 (part), 1971: Ord. 9897 § 14(part), 1969: Ord. 5860 Ch. 10 Art. 5 § 2062.5, 1951.)
7.30.460 - Persons under 18 years of age—Prohibited on certain premises—Exceptions.
A.
Except as otherwise provided in this chapter, a person under 18 years of age shall not enter, be, or remain on or in any premises for which either a Type II adult license or a taxi dance hall license is required or has been issued pursuant to this chapter unless accompanied by:
1.
His parent; or
2.
His legal guardian; or
3.
His spouse over 21 years of age.
B.
A licensee, a person required by this chapter to procure a license, and the employees of such licensee shall not permit or allow any person to enter or to be on any premises contrary to the provisions of this section.
(Ord. 10336 § 7 (part), 1971: Ord. 9947 § 3 (part), 1970: Ord. 9897 § 15, 1969: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2063, 1951.)
7.30.470 - Persons under 18 years of age—Permitted when.
Section 7.30.460 does not apply to:
A.
Any dancing school, except when such school is conducting a public or private dance for other than regular instruction;
B.
Any youth dance or special dance where a license has been granted in accordance with the provisions of Part 4 of this chapter;
C.
A member of the orchestra who does not participate in the dancing.
(Ord. 9749 § 13, 1969: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959; Ord. 5860 Ch. 10 Art. 5 § 2064, 1951.)
7.30.480 - Persons under 21 years of age—Permitted when.
Neither Section 7.30.450 nor Section 7.30.460 prevents any person, regardless of age, from being in a bona fide hotel, cafe or other place where meals are regularly served and where a public dance or entertainment is being held, in the event such person does not participate therein, unless accompanied by parent, legal guardian or spouse over 21 years of age.
(Ord. 10545 § 4, 1972: Ord. 9897 § 16 (part), 1969: Ord. 5860 Ch. 10 Art. 5 § 2064, 1951.)
7.30.490 - Readmission to dance—Conditions.
A person shall not readmit into any public dance or public dance hall, any person who has left such dance or dance hall, unless either:
A.
An admission charge not less than charged to patrons entering such public dance or public dance hall for the first time is again paid; or
B.
The license specifically provides that such readmission may be allowed.
(Ord. 9278 § 4 (part), 1967: Ord. 9228 § 1, 1966: Ord. 8874 § 1 (part), 1965: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2076, 1951.)
7.30.500 - Solicitation of trade prohibited.
No dancing may be conducted in any establishment where a license is required at which solicitation of trade is made at or near the entrance thereto, either by personal solicitation or otherwise by means of any device whereby the voice of the person soliciting can be heard at or near such entrance.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2069, 1951.)
7.30.510 - Solicitation of drinks prohibited.
No dancing may be conducted in establishments where a license is required where employees solicit or accept drinks of alcoholic beverages from customers.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2067, 1951.)
7.30.520 - Gambling prohibited.
No dancing may be conducted in any establishment where a license is required in which gambling in any form is permitted or tolerated, or in which there is kept any machine or machines or other device designed or commonly used for the purpose of gambling in any form.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20(part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2068, 1951.)
7.30.530 - Intoxicated persons prohibited.
No person who is in an intoxicated condition or under the influence of any drug shall appear in or be in any establishment licensed pursuant to this chapter. A person who conducts or assists in conducting any such establishment shall not permit any intoxicated person or person or person under the influence of any drug to appear, be, or remain at such place.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 5 § 2065, 1951.)
Part 4 - YOUTH DANCES
Sections:

7.30.540 - Provisions applicable.
Except as specifically otherwise provided in this Part 4, all of the provisions of this chapter and this title apply to youth dance licenses.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 6 § 2154, 1951.)
7.30.550 - Report on premises required.
Before a license for any youth dance is issued, the commission shall obtain a report from the forester and fire warden, including a statement as to the maximum number of persons which may be allowed within such premises.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 6 § 2154, 1951.)
7.30.560 - Financial reports.
Any applicant or licensee under this Part 4 must, when so requested by the commission, provide the commission with such financial reports, including profit and loss statements, as the commission in its discretion may require.
(Ord. 9278 § 4 (part), 1967: Ord. 8269 § 5, 1962: Ord. 7462 § 20 (part), 1959; Ord. 6170 § 12 (part), 1953: Ord. 5860 Ch. 10 Art. 6 § 2156, 1951.)
7.30.570 - License issued to adults only.
The commission shall not issue a youth dance license to any person under 21 years of age.
(Ord. 9897 § 19 (part), 1969: Ord. 9650 § 1 (part), 1968: Ord. 5860 Ch. 10 Art. 6 § 2155, 1951.)
7.30.580 - Number of participants.
A license for any youth dance shall specify the maximum number of persons who may be on the premises. This number shall not exceed the number specified by the forester and fire warden.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 6 § 2155, 1951.)
7.30.590 - Age limitations for participants.
A person under 15 years of age shall not enter, be or remain in or on any premises for which a youth dance license is required or has been issued pursuant to this Part 4 except when such person is accompanied by his parent, his guardian, or his spouse over 21 years of age. No person or persons licensed pursuant to this section shall permit any person under 15 years of age to enter, be or remain in or on any premises for which a license is required or has been issued pursuant to this section except when such person is accompanied by his parent, his guardian, or his spouse over 21 years of age.
(Ord. 9897 § 19 (part), 1969: Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 6 § 2158, 1951.)
7.30.600 - Participation by persons under 21 years of age.
If a license is issued for a youth dance pursuant to this Part 4, and such dance is conducted in full compliance with the provisions of this Part 4, a minor may attend such dance even if not accompanied by a parent, guardian or spouse over 21 years of age, where such minor is within the designated age group covered by a license.
(Ord. 9278 § 4 (part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 6 § 2152, 1951.)
7.30.610 - Participation by adults.
A.
A person over 21 years of age may attend, but shall not participate in any youth dance.
B.
A person conducting a youth dance shall not permit any person over 21 years of age to participate in the dancing at such youth dance.
(Ord. 9897 § 19 (part), 1969: Ord. 9650 § 1 (part), 1968: Ord. 5860 Ch. 10 Art. 6 § 2157, 1951.)
7.30.620 - No alcoholic beverages permitted.
A youth dance license does not permit any dance on any premises where alcoholic beverages are sold, served or consumed. A person shall not conduct a youth dance on any premises where alcoholic beverages are sold, served or consumed.
(Ord. 9897 § 17, 1969: Ord. 9592 § 9, 1968: Ord. 9278 § 4(part), 1967: Ord. 7462 § 20 (part), 1959: Ord. 5860 Ch. 10 Art. 6 § 2153, 1951.)
Part 5 - SPECIAL DANCES
Sections:

7.30.630 - Designation of age group to participate.
In a license for a special dance the commission shall designate the age group permitted to participate in such dance, as determined by the commission. The commission may provide that persons under 15 years of age may attend and participate in such dance even if not accompanied by parent, guardian or spouse and may permit persons over 21 years of age to participate in such dance.
(Ord. 9897 § 22 (part), 1969: Ord. 5860 Ch. 10 Art. 8 § 2181, 1951.)
7.30.640 - Additional conditions imposed when.
The commission, in addition, may impose such additional terms and conditions as the commission, in its discretion, deems advisable, including the requirement that transportation to and from such dances be provided.
(Ord. 9897 § 22 (part), 1969: Ord. 5860 Ch. 10 Art. 8 § 2182, 1951.)
7.30.650 - Licenses issued for continuous period of time—Conditions.
The commission may issue a license for special dances or a license for special dances and a skating rink for a continuous period of time if it finds that such issuance is in the public interest, the spirit of this title will be observed, and substantial justice done.
(Ord. 10215 § 1 (part), 1971: Ord. 9897 § 22 (part), 1969: Ord. 5860 Ch. 10 Art. 8 § 2183, 1951.)
7.30.660 - Sponsors.
In addition to the other requirements of this chapter, a license for a special dance which permits persons under 18 not accompanied by parent, guardian or spouse to participate shall be issued only to an adult sponsoring group of not less than five persons, each of whom has been approved by the commission. Such sponsors, or any of them, may be the applicant for a license, but each sponsor shall make all disclosures of information required by an applicant, whether or not such sponsor is listed as the applicant. Sponsors shall be present during the conducting of all such special dances. The commission may waive the requirements of this section, following a hearing, when the commission finds that such action is in the public interest.
(Ord. 9897 § 22 (part), 1969: Ord. 5860 Ch. 10 Art. 8 § 2184, 1951.)
Part 6 - SKATING RINKS
Sections:

7.30.670 - License required—Scope.
A person shall not carry on the business of managing or conducting a skating rink until a written license has been obtained from the tax collector. Such license may also permit the conducting of youth dances, special dances and public dances on the same premises at the time when so endorsed by the commission.
(Ord. 9897 § 21 (part), 1969: Ord. 5860 Ch. 10 Art. 7 § 2171, 1951.)
7.30.680 - Fee for licenses.
The fee for a license to conduct a skating rink or to conduct both a skating rink and youth dances or special dances at the same time shall be in the amount set forth in Section 7.14.010 of this chapter, under the appropriate hearing.
(Ord. 11209 § 1 (part), 1975: Ord. 9897 § 21 (part), 1969: Ord. 5860 Ch. 10 Art. 7 § 2172, 1951.)
Part 7 - TAXI DANCE HALLS
Sections:

7.30.690 - Dancers and instructors—License requirements.
Every taxi dancer and every instructor in a taxi dance hall shall first procure a license and pay an annual license fee in the amount set forth in Section 7.14.010 of this title, under the appropriate heading. The applicant shall specify in his application:
A.
His name and residence address;
B.
Whether he has ever been convicted within the last five years of any crime except a misdemeanor traffic violation. If he has been so convicted, he shall specify the name under which he was convicted, the place and court in which the conviction was obtained, and the sentence imposed as a result of such conviction.
(Ord. 11209 § 1 (part), 1975: Ord. 9947 § 4 (part), 1970: Ord. 5860 Ch. 10 Art. 9 § 2191, 1951.)
7.30.700 - Dancers and instructors—Additional data required when.
Any person applying for an instructor's or a taxi dancer's license also shall provide the sheriff with a recent photograph, which photograph may be taken by the sheriff, and a complete set of the applicant's fingerprints. The fingerprints required by this section shall be taken by the sheriff.
(Ord. 9947 § 4 (part), 1970: Ord. 5860 Ch. 10 Art. 9 § 2192, 1951.)
7.30.710 - Dancers and instructors—Age restrictions.
A taxi dancer or instructor's license shall not be issued to any person under 21 years of age.
(Ord. 9947 § 4 (part), 1970: Ord. 5860 Ch. 10 Art. 9 § 2194, 1951.)
7.30.720 - Dancers and instructors—License required before employment.
A person shall not employ a taxi dancer or dance instructor in any taxi dance hall who does not possess a current valid license required by this Part 7.
(Ord. 9947 § 4 (part), 1970: Ord. 5860 Ch. 10 Art. 9 § 2195, 1951.)
7.30.730 - Dancers and instructors—Deposit of license with employer.
Every taxi dancer and dance instructor in a taxi dance hall, while acting as such, shall deposit with his employer or his employer's agent, and the employer or agent shall keep, at all times, the license required by this Part 7.
(Ord. 9947 § 4 (part), 1970: Ord. 5860 Ch. 10 Art. 9 § 2196, 1951.)
7.30.740 - Register of dancers and instructors.
Every taxi dance hall licensee shall maintain at all times during all taxi dances a register wherein each dance instructor and taxi dancer shall sign his name each night before commencement of his duties. Each such dance instructor and taxi dancer shall also write on the register opposite his name any change of address.
(Ord. 9947 § 4 (part), 1970: Ord. 5860 Ch. 10 Art. 9 § 2199, 1951.)
7.30.750 - Price list to be posted.
Every taxi dance hall licensee shall maintain a price list showing the price of all soft drinks and other refreshments served at the tables or booths or in said tables or in said booths.
(Ord. 9947 § 4 (part), 1970: Ord. 5860 Ch. 10 Art. 9 § 2200, 1951.)
7.30.760 - Alcoholic beverages prohibited.
A person shall not enter, be or remain in any part of a taxi dance hall while in the possession, consuming, using, or under the influence of any alcoholic beverage. The licensee shall not permit any such person to enter or remain upon such premises.
(Ord. 9947 § 4 (part), 1970: Ord. 5860 Ch. 10 Art. 9 § 2197, 1951.)
7.30.770 - Soliciting patrons, dances or drinks prohibited.
A dance instructor and a taxi dancer shall not solicit patrons, dances, or drinks.
(Ord. 9947 § 4 (part), 1970: Ord. 5860 Ch. 10 Art. 9 § 2198, 1951.)
