SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
168 10-14-2004 Omit Republication
169 12- 9-2004 Omit Republication
170 12- 9-2004 Omit Republication
171  1-11-2005 Omit Republication
172  3-10-2005 Omit Republication
173  5-26-2005 Omit Republication
174  6- 9-2005 Include Republication
175  6-28-2005 Include Republication
176  8-23-2005 Include Republication
177  9-27-2005 Include Republication
178  1-11-2005 Omit Republication
179  9-13-2005 Include Republication
180 12-13-2005 Omit Republication
181 12-13-2005 Omit Republication
182  4-11-2006 Omit Republication
183  4-11-2006 Omit Republication
184 11-28-2006 Omit Republication
185 10-24-2006 Omit Republication
186 11-28-2006 Omit Republication
187 12-12-2006 Include Republication
188  1-23-2007 Omit Republication
189  1-23-2007 Include Republication
190  2-13-2007 Include Republication
191  5-22-2007 Omit Republication
192  5-22-2007 Omit Republication
193  5-22-2007 Include Republication
194  7-10-2007 Omit Republication
195  7-10-2007 Omit Republication
196  7-10-2007 Omit Republication
197  8-14-2007 Omit Republication
198 11-13-2007 Omit Republication
199 12-11-2007 Include Republication
200 12-11-2007 Omit Republication
201 12-13-2007 Include Republication
202  1- 8-2008 Omit Republication
203  3-11-2008 Omit Republication
204  5-13-2008 Omit Republication
205  7-22-2008 Omit Republication
206  8-12-2008 Omit Republication
207  9- 9-2008 Include Republication
208 10-14-2008 Omit Republication
209  3-24-2009 Include Republication
210  9-22-2009 Include Republication
211 11-10-2009 Include Republication
213  4-27-2010 Include Republication
215  2-22-2011 Include Republication
219  9-13-2011 Include Republication
220  1-24-2012 Omit Republication
221  5- 8-2012 Include Republication
222 10 -9-2012 Omit Republication
223  5-14-2013 Include Republication
224  6-11-2013 Include Republication
225 11-26-2013 Include Republication
226  2-11-2014 Omit Republication
227  3-11-2014 Omit Republication
228  3-11-2014 Omit Republication
229  5-13-2014 Omit Republication
230  5-27-2014 Include Republication
212 12-22-2009 Include 1
231  6-10-2014 Omit 1
232  8-12-2014 Omit 1
233  8-12-2014 Omit 1
234  8-12-2014 Omit 1
235  8-27-2014 Include 1
236  8-27-2014 Include 1
237  9- 9-2014 Include 1
238 10-14-2014 Omit 1
239 12-23-2014 Include 1
240  5-26-2015 Include 1
241  6- 9-2015 Omit 1
242  6- 9-2015 Include 1
243  8-25-2015 Include 1
244  2-23-2016 Include 1
245  2-23-2016 Include 1
246  3-22-2016 Include 1
247  6-14-2016 Include 1
248  6-14-2016 Omit 1
249  7-12-2016 Omit 1
250  7-12-2016 Omit 1
251 11-22-2016 Include 1
252 11-22-2016 Include 1
253 12-13-2016 Include 1
254 10-11-2016 Include 1
255  2-14-2017 Omit 2
256  2-14-2017 Omit 2
257  5-9-2017 Omit 2
258 10-10-2017 Include 2
259 10-10-2017 Include 2
260  8- 8-2017 Omit 2
261  4-24-2018 Omit 2
262  5- 8-2018 Include 2
263  6-26-2018 Include 2
264  6-26-2018 Include 2
265  7-10-2018 Omit 2
266 10- 9-2018 Include 2
267  2-12-2019 Include 3
268  9-24-2019 Include 3
269 11-26-2019 Include 3
270 12-10-2019 Include 3
Res. of  1-14-2020 Include 3
271 11-24-2020 Omit 3
272  3- 9-2021 Include 3
273  3- 9-2021 Include 3
274  4-26-2022 Include 3
275  4-26-2022 Include 3
