CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1977 Code, as updated through November 9, 1999, which are included herein. Ordinances adopted prior to such date were incorporated into the 1977 Code, as supplemented. This table contains some ordinances which precede November 9, 1999, but which were never included in the 1977 Code, as supplemented, for various reasons. Ordinances adopted since November 9, 1999, and not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number Date Section  Section
this Code
4- -1969 1—153 App. A, §§ 1—153
6-24-1969 App. A, § 74
11- 4-1969(Mo.) 66-1
4- 3-1984 App. A, § 30
App. A, § 73
8- 5-1986 App. A, § 140—
App. A, § 144
4- 1-1994       Added 42-41—42-51
1- 4-1999 App. A, § 82
1- 5-1999 54-1
2- 5-2002 App. A, § 75
02;1 11- 5-2002 1       Added 18-161—18-194
2-02 12- 3-2002 1—7 Adopt. Ord., p. xi
2003-3 12- 2-2003       Added 18-216—18-224
02-03 12- 2-2003       Added 32-1—32-13,
32-31—32-34,
32-51—32-55
01-04  9-14-2004 App. A, Art. X, § 100
11- 2-2004 18-131(a)
11- 2-2004(Res.) 74-61(3)
11- 2-2004(Res.) 14-3
12- 7-2004 20-31—
20-41       Added 68-31—68-41
12- 7-2004(Res.)       Added 58-35
8- 2-2005       Added 68-42
5- 9-2006 10-2.6       Added 10-10
10-2.1—
10-2.5       Added 10-76—10-80
8- 7-2007 70-3
2007-1 11- 6-2007       Added 6-132
4- 6-2010(Mo.)       Added 26-63
8- 3-2010(1) Art. 1, § A, 32-1
§§ B—D 32-3—32-5
Art. 2, §§ A—H 32-6—32-13
Art. 3, §§ A—C 32-31—32-33
Art. 4, §§ A—G 32-51—32-57
Art. 5 32-34
Art. 6 32-2
8- 3-2010(2)       Added 74-1
74-26—74-30
74-56—74-62
74-91—74-104
8- 2-2011(Mo.)       Added 38-64
9- 6-2011(Mo.)       Added 18-4
12- 6-2011(Mo.) 46-169(d)
4- 3-2012(Mo.) 18-4(d)
4- 3-2012(Mo.) 46-169(d)
9- 3-2013       Added 70-81—70-87
Personnel Policies 12-10-2013       Rpld 46—66—46-73
46-101—46-103
46-131—46-140
46-166—46-174
46-201—46-207
46-236—46-244
46-271—46-278
      Added ch. 46, App. A
01072014  1- 7-2014 1       Added 18-241—18-258
03042014  3- 4-2014       Rpld 26-56—26-63,
26-91—26-102
      Added 26-56—26-63,
26-90—26-100
3- 4-2014       Added 38-81
Ord. of 3-3-2015 I       Added 26-120—26-131
4- 7-2015       Rpld 6-1, 6-2,
6-31—6-34,
6-61, 6-62,
6-91—6-96,
6-126—6-132,
6-161—6-167,
6-196—6-199,
6-226—6-230
      Added 6-1—6-27,
6-50—6-59,
6-70—6-77,
6-90—6-98,
6-110,
6-126,
6-151
7-14-2015(1)       Rpld 14-1—14-5,
14-31
      Added 14-1—14-4,
14-41—14-43,
14-66—14-74
7-14-2015(2)       Rpld 30-1—30-3
      Added 30-31—30-34
1132 12- 6-2016       Added 14-86—14-96
0719201601  7-19-2016       Added 18-270—18-274
§ 81, 82
§ 91, 92
Ord. of 12- 6-2016 74-58
74-61(2), (3)
1263 12- 4-2017 I       Rpld 46-1—46-4
46-31—46-36
ch. 46, App. A
      Added 46-1, 46-2
1264 12- 4-2017 I       Rpld 26-26—26-28
26-56—26-63
26-90—26-100
      Added 26-1—26-14
26-36—26-40
26-61—26-66
26-88—26-93
26-115—26-122
26-144—26-155
26-177—26-187
1286 12-19-2017 I 6-24
      Added 6-28
II 6-126
1308  4- 3-2018 1       Added 34-36—34-46
34-76
34-101—34-105
34-136—34-139
34-171—34-174
ch. 34, App. 1
Ord. of  5- 2-2018 14-2
1322A  8- 7-2018 I       Added 18-300—18-307
1322B  8- 7-2018 I 70-1, 70-2
      Rpld 70-3
      Rnbd 70-4
      as 70-3
1400  5- 8-2019 I       Rpld 42-41—42-51
      Added 42-41—42-49
1402  4-30-2019 42-26
1406  4- 2-2019       Rpld 70-66
      Added 70-66
1478  9-19-2019 I       Added 62-69—62-97
1508 11- 5-2019 I       Rpld 46-1, 46-2
      Added 46-1, 46-2
1597  9- 1-2020 I 2-31
1612 10- 6-2020 App. A, Art. IX, § 91
1681  3- 2-2021 I 38-2
Ord. of 12- 7-2021       Added 70-67
1698  5- 3-2022 I       Rpld 6-1—6-28,
6-50—6-59,
6-70—6-77,
6-90—6-98,
6-110,
6-126,
6-151
      Added 6-1—6-28,
6-50—6-58,
6-70—6-76,
6-90—6-97,
6-110,
6-126, 6-127,
6-150—6-152,
6-170,
6-191
1756  5- 3-2022 18-4
      Added 18-5
1804  5- 3-2022
Ord. of  7-12-2022 14-91
Ord. of 10- 4-2022(1)       Added 62-3
Ord. of 10- 4-2022(2) I       Added 68-43—68-47
Ord. of 11- 1-2022(1)       Added App. A, Art. XI, § 117
Ord. of 11- 1-2022(2) 18-5
      Added 18-6
