SPECIAL ACTS AND RELATED LAWS COMPARATIVE TABLE
GEORGIA LAWS
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ga. Laws
Year Act No. Page Section  Section
this Special Acts
1933 140 646 2 Art. II, § 3
3 Art. II, § 4
1941 4 949 — Art. I, § 9
1943 96 1098 1 Art. I, § 7
3 Art. I, § 12
1945 36 548 — Art. I, § 9
1955 282 2961 1 Art. I, § 7
2 Art. I, § 8
3 Art. I, § 9
362 3331 1 Art. I, § 7
2 Art. I, § 8
3 Art. I, § 9
1957 419 3132 — Art. I, § 7
1961 40 2115 1 Art. I, § 7
2 Art. I, § 8
3 Art. I, § 9
1965 68 206 1 Art. I, § 7
1966 193 2570 1 Art. V, § 2
2 Art. V, § 4A
1968 884 2739 — Art. V, § 4A
853 2649 — Art. I, § 7
1971 201 2496 1 Art. V, § 2
2 Art. V, § 4A
335 2888 1 Art. I, § 7
1974 68 2068 2 Art. I, § 8
792 2077 1 Art. V, § 2
2 Art. V, § 4A
795 2086 1 Art. I, § 7
1985 478 4836 1 Art. I, § 1
— Art. I, § 2
2 Art. I, § 10
1987 188 4024 1 Art. I, § 7
2 Art. I, § 8
1988 1183 4923 1 Art. VIII, Div. 3, § 5
2 Art. VIII, Div. 3, § 7
1991 233 4620 — Art. I, § 8
1995 211 4235 — Art. I, § 1
1995
(Ex. Sess.) EX7 233 — Art. III, Div. 2, § 2
234 — Art. IV, § 2
1997 268 4189 1 Art. I, § 3
— Art. I, § 5
3 Art. I, § 7
4 Art. I, § 8
5 Art. I, § 13
2000 600 4210 — Art. I, § 7
2002 502 4132 1 Art. I, § 1
2010 296 3894 1 Art. I, § 7
2 Art. I, § 13
