SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Supp. No. 6
298-09  8-17-2009 Include 6
299-09  8-17-2009 Include 6
301-09  8-17-2009 Include 6
302-09  8- 4-2009 Omit 6
303-09 12-29-2009 Include 6
304-10  5-27-2010 Include 6
305-10  8-23-2010 Include 6
Supp. No. 7
306-11A  3-28-2011 Include 7
306-11B  6-27-2011 Include 7
307-11  7-25-2011 Include 7
308-11  8-22-2011 Omit 7
309-11 10-24-2011 Include 7
310-11 11-28-2011 Include 7
311-11 12-21-2011 Include 7
312-11 12-21-2011 Include 7
Supp. No. 8
313-12  6-26-2012 Include 8
313-12A  8-27-2012 Include 8
314-12A  3-26-2012 Include 8
314-12B  7-23-2012 Include 8
315-12  7-23-2012 Include 8
316-12  9-24-2012 Include 8
317-12  9-24-2012 Include 8
Supp. No. 9
318-14  8-25-2014 Include 9
319-14  8-25-2014 Include 9
320-14  8-25-2014 Include 9
321-15  4-27-2015 Include 9
Supp. No. 10
322-15 12-28-2015 Include 10
323-16  4-25-2016 Include 10
324-16  9-25-2016 Include 10
325-16 11-28-2016 Include 10
326-16 12-27-2016 Include 10
327-18  3-26-2018 Include 10
328-18  3-26-2018 Include 10
329-18 10-22-2018 Include 10
330-19  1-28-2019 Include 10
Supp. No. 11
331-19  9-23-2019 Include 11
332-20  5-18-2020 Include 11
Supp. No. 12
Bill No. LC 47 0493  6-30-2020 Include 12
10-26-2020(1) 10-26-2020 Include 12
10-26-2020(2) 10-26-2020 Include 12
Supp. No. 13
5-24-2021(1)  5-24-2021 Include 13
5-24-2021(2)  5-24-2021 Include 13
5-24-2021(3)  5-24-2021 Include 13
Supp. No. 14
8-23-2021  8-23-2021 Include 14
Supp. No. 15
O339-22  7-25-2022 Include 15
O340-22  7-25-2022 Include 15
O341-22  8-22-2022 Include 15
O342-22 12-19-2022 Include 15
Supp. No. 16
O343-23  4-24-2023 Include 16
O344-23  4-24-2023 Include 16
O345-23  4-24-2023 Include 16
O346-23  6-26-2023 Include 16
O347-23  6-26-2023 Include 16
O348-23  7-24-2023 Include 16
O349-23  7-24-2023 Include 16
