SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
2010-01  6- 8-2010 Included 5
2010-02 12- 7-2010 Included 5
2010-03 12-14-2010 Included 5
2011-01  8- 9-2011 Included 5
2011-02 10-11-2011 Included 5
2011-1  6-14-2011 Included 5
2012-01  1-10-2012 Included 5
2012-02  1-10-2012 Included 5
2012-03  4-10-2012 Included 5
2012-04  4-10-2012 Included 5
2012-05  5- 8-2012 Included 5
2012-06 12-11-2012 Included 5
2013-01  7- 9-2013 Included 5
2013-02  7- 9-2013 Included 5
2013-03  7- 9-2013 Included 5
HB 484  4-30-2013 Included 5
2013-04  9-10-2013 Included 6
2014-01  3-11-2014 Included 6
2014-02  3-11-2014 Included 6
2014-03  6-10-2014 Included 6
2014-04  6-10-2014 Included 6
2014-05  6-10-2014 Included 6
2014-06  8-12-2014 Included 7
2016-01  8- 2-2016 Included 7
2016-02  8- 2-2016 Included 7
2016-03  8- 2-2016 Included 7
2016-04  9-13-2016 Included 7
2016-05 10-11-2016 Included 7
2016-06 11- 8-2016 Included 7
2016-07 11- 8-2016 Included 7
2016-08 11- 8-2016 Included 7
2016-09 11- 8-2016 Included 7
2017-01  8- 8-2017 Included 8
2017-02  8- 8-2017 Included 8
2017-03 12- 5-2017 Included 8
2018-01  1-16-2018 Included 8
2018-02  9-11-2018 Included 9
2019-01  2-12-2019 Included 9
2019-02  9-10-2019 Included 9
2019-03 12-10-2019 Included 9
2020-01  1-14-2020 Included 9
2020-02  8-11-2020 Included 9
2021-01  3- 9-2021 Included 9
2022-01  2- 8-2022 Omitted 10
2022-02 10-11-2022 Included 10
2022-03 11- 8-2022 Included 10
2022C-01 10-11-2022 Included 10
2023-01  2-14-2023 Included 10
