SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Included/
Omitted Supp. No.
10-15  8-24-10 Included 41
10-16  8-24-10 Included 41
Ord. of  8-24-10 Included 42
10-17  9-14-10 Included 41
10-18  9-14-10 Included 41
10-19  9-14-10 Included 41
10-20 11-16-10 Included 41
10-21 11-16-10 Omitted 41
10-22 12-14-10 Included 41
10-23 12-14-10 Included 41
11-01  1-14-11 Included 42
11-02  2- 8-11 Included 42
11-03  2-22-11 Included 42
11-04  2-22-11 Included 42
11-05  3-15-11 Included 42
11-06  3-15-11 Included 42
11-07  5-10-11 Included 42
11-08  6-28-11 Included 42
11-09  7-12-11 Included 43
11-10  8- 9-11 Included 43
11-11  8- 9-11 Included 43
11-12  8- 9-11 Included 43
11-13  8-23-11 Included 43
11-14  8-23-11 Included 43
11-15  9-13-11 Included 43
11-16  9-27-11 Included 43
11-17  9-27-11 Included 43
11-18  9-27-11 Included 43
11-19 11- 8-11 Included 43
11-20 11- 8-11 Included 43
11-21 11-15-11 Included 43
H.B. 1025 Omitted 44
12-01  1-24-12 Included 44
12-02  2-28-12 Included 44
12-03  2-28-12 Included 44
12-04  3-27-12 Included 44
12-05  3-27-12 Included 44
12-06  5- 8-12 Included 44
12-07  5- 8-12 Included 44
12-08  5- 8-12 Omitted 44
12-09  5-22-12 Included 44
12-09  7-17-12 Omitted 45
12-10  7-24-12 Included 45
12-11  7-24-12 Included 45
12-12  7-24-12 Included 45
12-13  9-11-12 Included 45
12-14  9-25-12 Included 45
12-15 10- 9-12 Included 45
12-16 10-23-12 Included 45
12-17 10-23-12 Included 45
12-18 11-13-12 Included 45
13-01  1- 8-13 Included 46
13-02  1-22-13 Included 46
13-03  1-22-13 Included 46
13-04  2-12-13 Included 46
13-05  2-26-13 Included 46
13-06  3-12-13 Included 46
13-07  3-12-13 Included 46
13-08  3-26-13 Included 46
13-09  5-28-13 Included 46
13-10  5-28-13 Included 46
13-11  5-28-13 Included 46
13-12  6-11-13 Included 46
13-13  8-13-13 Included 46
13-14  9-24-13 Included 47
13-15 10- 8-13 Included 47
13-16 10-22-13 Included 47
13-17 11-12-13 Included 47
13-18 11-19-13 Included 47
13-19 12-10-13 Included 47
H.B. 1230  3-26-12 Included 48
14-01  3-25-14 Included 48
14-02  5-27-14 Included 48
14-03  6-10-14 Included 48
14-04  6-10-14 Included 48
14-05  6-10-14 Included 48
14-06 11-18-14 Included 49
14-07 12-16-14 Included 49
15-01  1-13-15 Included 50
15-02  1-27-15 Included 50
15-03  3-10-15 Included 50
15-04  7-28-15 Included 51
15-05  7-28-15 Included 51
15-06  8-25-15 Included 51
15-07 10-27-15 Included 51
15-08 11-10-15 Included 51
15-09 12-15-15 Included 51
H.R. Ord. of  8-25-15 Included 51, Add.
5 (Act)  3- 3-15 Included 52
204 (Act)  5-12-15 Included 52
205 (Act)  5-12-15 Included 52
206 (Act)  5-12-15 Included 52
16-01  3- 8-16 Included 53
16-02  3- 8-16 Included 53
16-03  4-12-16 Included 53
16-04  5-10-16 Included 53
16-05  5-10-16 Included 53
16-06  5-10-16 Included 53
S.B. 225 Included 55
H.B. 658 Included 55
H.B. 1146 Included 55
16-07  6-28-16 Included 55
16-08  7-19-16 Included 55
16-09  7-19-16 Included 55
16-10  9-27-16 Included 55
16-11  9-27-16 Included 55
16-12 11- 7-16 Included 55
17-01  5-23-17 Included 56
17-02  9-26-17 Included 57
17-03 10-24-17 Included 57
17-04 11-14-17 Included 57
17-05 11-14-17 Included 57
17-06 12-12-17 Included 57
17-07 12-12-17 Included 57
H.B. 449 Included 58
18-01  2-27-18 Included 58
18-02  2-27-18 Included 58
18-03  7-24-18 Included 58
18-04  9-25-18 Included 58
18-05 10-23-18 Included 58
18-06 10-23-18 Included 58
18-07 11-13-18 Included 58
18-08 12- 4-18 Included 58
18-09 12-11-18 Included 58
Ord. of  1-22-19 Included 59
Ord. of  3-12-19 Included 59
Ord. of  4- 9-19(1) Included 59
Ord. of  4- 9-19(2) Included 59
Ord. of  6-25-19 Included 59
Ord. of  7-23-19(1) Included 60
Ord. of  7-23-19(2) Included 60
Ord. of  8-13-19(1) Included 60
Ord. of  8-13-19(2) Included 60
Ord. of  9-10-19(1) Included 60
Ord. of  9-10-19(2) Included 60
Ord. of 12-17-19 Included 60
Ord. of  6- 9-20 Included 61
Ord. of  7-21-20 Included 61
Ord. of  5-28-20 Included 62
Ord. of  1-26-21 Included 62
H.R. Ord. of  7-23-02 Included 63
H.R. Ord. of  8-13-02 Included 63
H.R. Ord. of 10-22-02 Included 63
H.R. Ord. of 11-12-02 Included 63
Ord. of  7-14-20 Included 63
Ord. of  3- 9-21 Included 63
H.B. 301 Included 64
Ord. of  2- 9-21 Included 64
Ord. of  8-10-21(1) Included 64
Ord. of  8-10-21(2) Included 64
Ord. of  9-28-21 Included 64
Ord. of  2- 8-22 Included 65
Ord. of  9-13-22 Included 65
Ord. of 11- 8-22 Included 65
