CODE COMPARATIVE TABLE - LEGISLATION
This table gives the location within this Code of ordinances and resolutions.
EXPAND
Legislation Date Section Section
this Code
Ord. of 1-14-1985 1-14-1985 — App. B, art. III
Res. of 8-18-1986 8-18-1986 — 2-117
— 2-148—2-153
Ord. of 10-12-1987 10-12-1987 Art. I 20-89
Art. III, § 301 20-88
Art. III, § 302 20-88
Art. IV, § 401 20-90
Art. IV, § 402 20-91
Art. IV, § 403 20-92
Art. IV, § 404 20-93
Art. V, § 501 20-94
Art. V, § 502 20-95
Art. VI, § 601 20-96
Art. VI, § 602 20-97
Art. VI, § 603 20-98
Art. VI, § 604 20-99
Art. VI, § 605 20-100
Art. VI, § 606 20-101
Art. VII, § 701 20-102
Art. VII, § 702 20-103
Art. VIII, § 801 20-104
Ord. of 7-11-1988 7-11-1988 — 32-3
Ord. of 11-14-1988(1) 11-14-1988 — 2-21
Ord. of 11-14-1988(3) 11-14-1988 — 30-4
Ord. of 7-13-1992 7-13-1992 I 18-2
II 18-1
III 18-3
IV 18-4
V 18-5
VI 18-6
Res. of 8-10-1992 8-10-1992 1 28-19
2 28-20
3 28-22
4 28-23, 28-24
Ord. of 2-14-1994 2-14-1994 1 20-21, 20-22
2 20-23
4 20-25
5 20-26
6 20-24
Ord. of 4-10-1995 4-10-1995 — 34-32, 34-33
I(1) 34-34
I(2) 34-34
I(3) 34-34
I(4) 34-34
I(5) 34-34
I(6) 34-34
I(7) 34-34
I(8) 34-34
I(9) 34-34
I(10) 34-34
I(11) 34-34
I(12) 34-34
I(13) 34-34
I(14) 34-34
I(15) 34-34
I(16) 34-34
I(17) 34-34
I(18) 34-34
I(19) 34-34
I(20) 34-34
I(21) 34-34
I(22) 34-34
I(23) 34-34
I(24) 34-34
I(25) 34-34
I(26) 34-34
I(27) 34-34
I(28) 34-34
I(29) 34-34
I(30) 34-34
I(32) 34-34
I(33) 34-34
I(34) 34-34
I(35) 34-34
I(36) 34-34
I(37) 34-34
I(38) 34-34
I(39) 34-34
I(40) 34-34
I(41) 34-34
I(42) 34-34
I(43) 34-34
I(44) 34-34
I(45) 34-34
I(46) 34-34
I(47) 34-34
I(48) 34-34
I(49) 34-34
II(1) 34-69—34-71
II(4) 34-72
III(1) 34-105
III(2) 34-106
III(3) 34-107
III(4) 34-108
III(5) 34-109
III(6) 34-110
III(7) 34-111
III(8) 34-112
III(9) 34-113
III(10) 34-114
III(11) 34-115
III(12) 34-116
III(13) 34-117
III(14) 34-118
IV(1) 34-150
IV(2) 34-151
IV(3) 34-152
IV(4) 34-153
IV(5) 34-154
IV(6) 34-155
IV(7) 34-156
IV(8) 34-157
IV(9) 34-158
IV(10) 34-159
IV(11) 34-160
IV(12) 34-161
IV(13) 34-162
V(1) 34-193
V(2) 34-194
V(3) 34-195
V(4) 34-196
V(5) 34-197
V(6) 34-198
V(7) 34-199
V(8) 34-200
V(9) 34-201
V(10) 34-202
V(11) 34-203
V(12) 34-204
V(13) 34-205
VI(1) 34-39
VII(1) 34-35
VII(2) 34-35
VII(3) 34-35
VII(4) 34-35
VIII(1) 34-36
IX(1) 34-40
IX(2) 34-40
IX(3) 34-40
IX(4) 34-40
IX(5) 34-40
IX(6) 34-40
IX(7) 34-40
IX(8) 34-40
X(1) 34-37
XI(1) 34-38
Ord. of 11-14-2005 11-14-2005 — 12-1
Ord. of 10-8-2008 10-8-2008 I 26-1
II 26-2
III 26-3
IV 26-4
V 26-5
VI 26-6
VII 26-7
VIII 26-8
IX 26-9
X 26-10
XI 26-11
XIII 26-12
Ord. No. 04-1-2016(1) 5-9-2016 att.(13-1) 24-44
att.(13-2) 24-43
att.(13-3) 24-45
att.(13-4) 24-46
att.(13-5) 24-47
att.(13-7) 24-1
att.(13-8) 24-2
att.(13-9) 24-3
att.(13-10) 24-4
att.(13-11) 24-5
att.(13-12) 24-6
att.(13-13) 24-7
att.(13-14) 24-8
att.(13-15) 24-9
att.(13-16) 24-10
att.(13-17) 24-11
att.(13-18) 24-12
att.(13-41) 24-68
att.(13-42) 24-69
att.(13-43) 24-70
att.(13-44) 24-71
att.(13-45) 24-72
att.(13-46) 24-73
att.(13-47) 24-74
att.(13-48) 24-75
att.(13-49) 24-76
att.(13-50) 24-77
att.(13-51) 24-78
att.(13-52) 24-79
att.(13-71) 24-102
att.(13-72) 24-103
att.(13-73) 24-104
att.(13-74) 24-105
att.(13-75) 24-106
att.(13-81) 22-45
att.(13-82) 22-46
att.(13-83) 22-47
att.(13-101) 22-68
att.(13-102) 22-69
att.(13-104) 22-70
Ord. No. 04-1-2016(2) 5-9-2016 att.(14-1) 1-6
att.(14-42) 22-1
att.(14-43) 22-1
att.(14-59) 32-25
att.(14-60) 32-26
att.(14-61) 32-27
att.(14-62) 32-28
att.(14-63) 32-29
att.(14-64) 32-30
att.(14-65) 32-31
att.(14-66) 32-32
att.(14-67) 32-33
att.(14-68) 32-34
att.(14-69) 32-35
att.(14-70) 32-36
att.(14-71) 32-37
att.(14-72) 32-38
att.(14-73) 32-39
att.(14-74) 32-40
att.(14-75) 32-41
att.(14-76) 32-42
att.(14-77) 32-43
att.(14-78) 32-44
att.(14-79) 32-45
att.(14-80) 32-46
att.(14-81) 32-47
att.(14-82) 32-48
att.(14-83) 32-49
att.(14-84) 32-50
att.(14-85) 32-51
att.(14-115) 22-2
att.(14-116) 22-3
att.(14-117) 22-4
att.(14-118) 22-5
att.(14-119) 22-6
att.(14-120) 22-7
att.(14-121) 22-8
att.(14-122) 22-9
att.(14-123) 22-10
att.(14-124) 22-11
att.(14-125) 22-12
att.(14-126) 22-13
att.(14-127) 22-13
Ord. No. 04-1-2016(3) 5-9-2016 att.(9-1) 8-1
att.(9-2) 8-2
att.(9-3) 8-3
att.(9-4) 8-4
att.(9-5) 8-5
att.(9-6) 8-6
att.(9-7) 8-7
att.(9-8) 8-8
att.(9-9) 8-9
att.(9-10) 8-10
att.(9-11) 8-11
att.(9-12) 8-12
att.(9-49) 8-44
Ord. No. 5-1-2016(1) 6-13-2016 — App. A (note)
Ord. No. 5-1-2016(2) 6-13-2016 att. (601.1) 16-20
att. (601.2) 16-21
att. (601.3) 16-22
att. (601.4) 16-23
att. (601.5) 16-24
att. (601.7) 16-25
att. (602) 16-19
att. (603.1) 16-60
att. (603.2) 16-61
att. (603.3) 16-62
att. (603.4) 16-63
att. (604.1) 16-87
att. (604.2) 16-88
att. (604.3) 16-89
att. (604.4) 16-90
att. (604.5) 16-91
att. (604.6) 16-92
att. (605.1) 16-113
att. (605.2) 16-114
att. (605.3) 16-115
att. (605.4) 16-116
att. (605.5) 16-117
att. (605.6) 16-118
att. (606) 16-64
att. (607) 16-26
att. (607.1) 16-27
att. (607.2) 16-28
Ord. No. 05-1-2016(3) 6-13-2016 att.(3-1) 4-1
att.(3-3) 4-2
att.(3-16) 4-25
att.(3-17) 4-26
att.(3-18) 4-27
att.(3-19) 4-28
att.(3-20) 4-29
att.(3-21) 4-30
att.(3-22) 4-31
att.(3-23) 4-32
att.(3-24) 4-33
  EXPAND
Legislation Date Section Section
this Code
att.(3-25) 4-34
att.(3-26) 4-35
att.(3-27) 4-36
att.(3-28) 4-37
att.(3-29) 4-38
att.(3-46) 4-65
att.(3-47) 4-66
att.(3-48) 4-67
att.(3-71) 4-93
att.(3-72) 4-94
att.(3-73) 4-95
att.(3-74) 4-96
att.(3-75) 4-97
att.(3-76) 4-98
att.(3-77) 4-99
att.(3-78) 4-100
att.(3-79) 4-101
att.(3-80) 4-102
att.(3-101) 4-133
att.(3-102) 4-134
att.(3-111) 4-152
att.(3-112) 4-153
att.(3-113) 4-154
att.(3-126) 4-3
att.(3-146) 4-177
att.(3-147) 4-178
att.(3-148) 4-179
att.(3-149) 4-180
att.(3-150) 4-181
att.(3-151) 4-182
att.(3-152) 4-183
att.(3-153) 4-184
att.(3-154) 4-185
att.(3-155) 4-186
att.(3-156) 4-187
att.(3-157) 4-188
att.(3-158) 4-189
att.(3-159) 4-190
att.(3-181) 4-247
att.(3-182) 4-248
att.(3-183) 4-249
att.(3-206) 4-219
Res. of 12-9-2019 12-9-2019 — 2-290
Res. of 9-21-2020 9-21-2020 1-1 8-62
1-2 8-63
1-3 8-64
1-4 8-65
1-5 8-66
1-6 8-67
1-7 8-68
1-8 8-69
1-9 8-70
1-10 8-71
1-11 8-72
1-12 8-73
1-13 8-74
Ord. of 2-16-2021 2-16-2021 — App. B, § 71
