STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 34-63
1-4-1 1-2
2-10-105 18-48
3-1-1 et seq. Ch. 6
3-3-2(a) Ch. 6, Art. II
3-3-2(b)(1) Ch. 6, Art. II
3-3-2(c) 6-23
6-74
3-4-49 Ch. 6
3-5-36 6-1
3-5-81 6-90
3-14-1 6-77
4-8-20 et seq. 10-6
4-11-1 et seq. Ch. 10
5-4-1 42-81
8-2-1 et seq. Ch. 14
Ch. 14, Art. II
8-2-25, 8-2-26 14-31
8-2-110 et seq. 50-33
8-2-130 et seq. Ch. 50
12-2-8 34-64
12-4-72 34-63
12-4-120 et seq. Ch. 18, Art. III
12-5-20 et seq. 34-62
12-5-20—12-5-53 34-113
12-5-23(a)(5) 34-65
12-5-30(f) 34-62
34-64
12-5-440 et seq. 34-62
12-5-440—
12-5-457 34-113
ch. 12-7 34-62
12-7-1 et seq. 34-64
12-7-4 Ch. 34, Art. III
12-7-6 34-63
12-7-6(b) 34-63
34-64
12-7-6(c) 34-64
12-7-7(f)(1) 34-65
12-7-7(e) 34-66
12-7-7.1 34-63
12-7-8 34-65
12-7-8(a) 34-62
34-66
12-7-17 34-65
12-7-19(b)(1) 34-68
12-7-19(b)(4) 34-68
12-7-20 34-65
34-68
12-8-20 et seq. Ch. 62
62-81
62-86
15-6-67(d) 70-1
15-21-73 1-11
15-21-90 et al. 26-17
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 54
16-6-24 54-2
16-7-25 82-3
16-7-40 et seq. Ch. 62, Art. III
16-8-5 82-130
16-10-24.1 38-38
16-11-36 54-2
16-11-103,
16-11-104 54-1
16-11-120 et seq. 54-1
16-12-2 54-6
16-12-4 10-9
17-6-70 et seq. 1-11
18-33
17-6-111 1-11
17-10-3 1-11
17-10-3(e) 1-11
tit. 21, ch. 3 Charter, §§ 5.10, 5.12—5.14
21-1-1 et seq. Ch. 30
21-2-1 et seq. Ch. 30
21-3-1 et seq. Ch. 30
30-1
tit. 22 Charter, § 1.12(6), (27)
tit. 25, ch. 2 38-1
25-2-1 et seq. Ch. 38
25-3-1 et seq. Ch. 38, Art. II
25-4-1 et seq. Ch. 38, Art. II
31-19-1 et seq. Ch. 10, Art. II
31-19-6 Ch. 10, Art. II
31-28-1 et seq. Ch. 74, Art. III
32-4-90 et seq. Ch. 66
32-4-92 Ch. 66
32-6-1 et seq. Ch. 66
33-3-5 18-216
18-221
33-3-5(1) 18-224
33-8-4 18-220, 18-221
33-8-8 et seq. 18-47
33-8-8.1 Ch. 18, Art. VII
18-220
18-223
33-8-8.2 Ch. 18, Art. VII
18-224
33-8-4 26-17
18-224
35-8-1 et seq. Ch. 46
46-33
36-1-20 6-32
36-1-20(a) 42-31
36-3-1 et seq. Ch. 2
36-18-1 34-63
36-30-3 Ch. 2, Art. II,
Div. 3
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 26
36-32-10 Ch. 6
36-33-4 Ch. 2, Art. III,
Div. 2
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. III
36-34-3 Ch. 66
36-34-5 Ch. 82
36-35-1 et seq. Ch. 2
36-35-3 Ch. 2, Art. II,
Div. 3
2-70
36-35-6(5) Ch. 18
36-35-6(a)(2) Ch. 54
36-39-1 et seq. Ch. 66
36-39-7 Ch. 82, Art. IV,
Ch. 82, Art. V
36-40-20 et seq. Ch. 82
36-60-1 et seq. Ch. 2
36-61-11 Ch. 14, Art. III
36-66-1 et seq. 90-1
36-69-1 et seq. Ch. 22
36-70-1 et seq. Ch. 58
36-80-1 et seq. Ch. 2
38-3-1 et seq. Ch. 22
38-3-70 et seq. Ch. 22
40-6-1 et seq. Ch. 78
40-6-1—40-6-395 78-1
40-6-14 Ch. 34, Art. II
40-6-249 Ch. 62, Art. III
40-6-370 78-1
40-6-371 Ch. 78
40-6-371(a)(19) Ch. 22
40-6-372 78-1
40-13-21(a) Ch. 78
41-1-1 et seq. Ch. 34
41-2-7 Ch. 14, Art. III
41-2-7—41-2-17 14-61
41-2-8—41-2-17 75-35
41-2-9 et seq. Ch. 14, Art. III
41-2-9(7)(A—C) 14-68
41-2-12 14-65, 14-66
41-2-17 75-1
tit. 43 18-44
43-21-1 et seq. Ch. 74, Art. III
43-37-1 et seq. Ch. 18, Art. III
44-12-130 et seq. Ch. 18, Art. VI
45-2-5 Ch. 2, Art. III
45-10-1 Ch. 2, Art. II
45-11-1 1-10
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
tit. 46, ch. 3 18-47
46-7-15 18-47
47-17-60 et seq. 1-11
48-5-350 et seq. Ch. 74
48-5-355, 48-5-356 18-47
48-6-93 18-47
48-13-5 et seq. Ch. 18, Art. II
48-13-5—
48-13-28 18-32
48-13-7 18-34
18-36
48-13-55 18-47
50-5-100 et seq. Ch. 2, Art. V
50-8-7.3 Ch. 62
50-14-1 Ch. 2, Art. II,
Div. 2
50-14-1(d) Ch. 2, Art. II,
Div. 2
50-14-3 Ch. 2, Art. II,
Div. 2
50-18-90 2-2
50-18-99(e) 2-2
50-36-1(e)(2) 6-1
