SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
08-05-13-1  5-13-08 Included Supp. No. 5
09-02-10-1  2-10-09 Included Supp. No. 5
Ord. of  5-12-09 Included Supp. No. 5
2009-004 11-10-09 Included Supp. No. 5
2009-005 11-10-09 Included Supp. No. 5
Ord. of  4-13-10 Included Supp. No. 5
Ord. (1) of  7-13-10 Included Supp. No. 5
Ord. (2) of  7-13-10 Included Supp. No. 5
Ord. (1) of  1-11-11 Omitted Supp. No. 5
Ord. (2) of  1-11-11 Included Supp. No. 5
Ord. of  2- 8-11 Included Supp. No. 5
Ord. of  12-13-11 Included Supp. No. 5
2012-02  7- 9-12 Included Supp. No. 5
2012-01  7-10-12 Included Supp. No. 5
House Bill 391  4-20-11 Included Supp. No. 6
House Bill 398  5- 6-15 Included Supp. No. 6
Ord. of  6- 9-20 Included Supp. No. 7
2021-001  2- 9-21 Included Supp. No. 7
