SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
S.B. 208  4-21-2016 Include 1
2019-02-001  2-11-2019 Include 1
2019-04-01  4- 8-2019 Include 1
2019-06-01  6-10-2019 Include 1
2019-07-001  7-22-2019 Include 1
2019-11-001 11-25-2019 Include 1
S.B. 21  4- 1-2021 Include 1
2017-08-09  8 7-2017 Include 2
2017-08-11  8-21-2017 Include 2
2017-08-12  8-21-2017 Include 2
2017-11-06 11- 6-2017 Omit 2
2018-07-05  7- 3-2018 Omit 2
2018-08-02  9- 5-2018 Include 2
2018-09-02  9-17-2018 Include 2
2018-10-02 10-15-2018 Omit 2
2019-01-04  1-28-2019 Include 2
2019-02-02  2-11-2019 Include 2
2019-02-04  2-25-2019 Include 2
2019-03-01  3-25-2019 Include 2
2019-03-02  3-25-2019 Include 2
2019-04-02  4- 8-2019 Include 2
2019-04-03  4- 8-2019 Include 2
2019-04-04  4-22-2019 Include 2
2019-04-05  4-22-2019 Include 2
2019-04-06  4-22-2019 Include 2
2019-01-01  5- 8-2017 Omit 2
2019-05-01  5-13-2019 Include 2
2019-05-02  5-13-2019 Include 2
2019-11-02 11-12-2019 Include 2
2019-11-03 11-25-2019 Include 2
2019-11-04 11-25-2019 Include 2
2019-11-05 11-25-2019 Include 2
2020-02-01  2-26-2020 Omit 2
2020-07-02  7- 8-2020 Omit 2
2021-01-01  3-22-2021 Omit 2
2021-06-01  6-17-2021 Include 2
2021-06-02  6-17-2021 Include 2
2021-06-04  8-23-2021 Include 2
2021-06-05  8-23-2021 Include 2
2021-06-06  8-23-2021 Include 2
2021-08-01  8-23-2021 Omit 2
2021-10-01 10-29-2021 Omit 2
2021-11-01 11- 4-2021 Omit 2
2021-11-02 11-22-2021 Include 2
2021-11-03 11-22-2021 Include 2
2022-01-01  1-10-2022 Include 2
2022-01-02  1-10-2022 Include 2
2022-01-03  1-10-2022 Include 2
2022-01-04  1-10-2022 Omit 2
2022-01-05  1-24-2022 Include 2
2022-01-06  1-24-2022 Include 2
2022-03-01  3-14-2022 Omit 2
2022-05-01  5-23-2022 Include 2
2022-05-02  5-23-2022 Omit 2
2022-05-03  5-23-2022 Include 2
2022-06-02  6-29-2022 Include 2
2021-06-03  8-23-2021 Include 3
2022-06-01  8-22-2022 Include 3
2022-07-01  8-22-2022 Include 3
2022-08-01  9-26-2022 Omit 3
2022-09-01 10-10-2022 Include 3
2022-09-02 10-10-2022 Include 3
2022-10-01 10-10-2022 Omit 3
2022-10-02 10-24-2022 Include 3
2022-10-03 10-24-2022 Include 3
2022-10-04 10-24-2022 Omit 3
2023-01-02  1-23-2023 Include 3
2023-01-03  1-23-2023 Omit 3
2023-01-04  1-23-2023 Omit 3
2023-01-05  1-23-2023 Omit 3
2023-02-01  2-27-2023 Omit 3
2023-02-02  3-13-2023 Include 3
2023-02-03  3-13-2023 Include 3
