SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
10-01 12-13-2010 Included 7
10-02 12-13-2010 Included 7
3-14-2011(Res.) Included 8
9- 8-2008(Ord.) Included 9
6-27-2011(Ord.) Included 10
7-25-2011(Min.) Included 10
12-12-2011(Res.) Included 10
6-25-2012(Ord.) Included 11
4-12-2004(Ord.) Included 12
9-10-2012(Min.) Included 13
9-10-2012(Ord.) Included 13
8-10-2009(Ord.) Included 14
12-10-2012(Ord.) Omitted 14
9-8-2014(Ord.) Included 15
2-22-2016(1)
(Ord.) Included 17
2-22-2016(2)
(Ord.) Included 17
12-12-2016(Ord.) Included 18
O17-03  2- 7-2017 Omitted 18
5-14-2018(Ord.) Included 19
10- 8-2018(Ord.) Included 20
9-13-2021(Ord.) Included 20
10-11-2016(Res.) Included 21
2022-01  3-14-2022 Included 22
2022-02  6-13-2022 Included 22
2022-04 10-10-2022 Included 23
