CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1969 Code, as updated through November 27, 1973, which are included herein. Ordinances adopted prior to such date were incorporated into the 1969 Code, as supplemented. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
of Section  Section
this Code
4-25-73 17-30
10- 2-73 1, 2 14-1, 14-2
4—9 14-4—14-9
11—17 14-11—14-17
2-26-74 17-28
1-14-75 16-76
5-13-75 16-31
9-30-75B 1—6 2-71—2-76
10-21-75 9-26—9-40
2-10-76 11-1
11- 9-76 1—11 8-26—8-36
4-12-77 art. I, § 1—
art. I, § 3 16-122—16-124
art. I, § 4, art. I, § 5 16-126, 16-127
art. II, § 1—
art. II, § 4 16-146—16-149
art. II, § 5 16-151
art. II, § 6 16-150
art. III, § 1—
art. III, § 4 16-171—16-174
art. IV 16-125
8- 9-77 I 17-28, 17-29
II 17-28, 17-29
6-14-78 17-30
7-25-78 17-30
1- 8-80(Mo.) 17-28
5-28-80 1 16-27
3 16-27
8-12-80 1—3 16-26
7-27-82(Mo.) 17-28
6-29-83 I—IX 7-1—7-9
9-13-83 1—6 16-52—16-57
10-11-83 17-30
12-13-83 1, 2 16-51
8-14-84 17-8
8-27-85 17-28
5-27-86 4-16, 4-17 4-3, 4-4
4-19 4-5
8-12-86 16-96—16-98
2-10-87 17-30
2-10-87(Mo.) 17-27
2-24-87(Mo.) 17-27
5-12-87 17-30
11-10-87(1) 1-8 1-12
11-10-87(2) 11-13 11-11
12- 8-87 9-1—9-5 14-36—14-40
9-6 9-1
9-8—9-11 9-2—9-5
2-23-88 4-16, 4-17 4-3, 4-4
4-18 4-3
4-12-88 15-3.1 15-11
4-26-88 5-2—5-5 5-1—5-4
7-12-88 11-3
12-13-88(Mo.) 17-27
10-10-89 I, II 5-41, 5-42
III(A)—III(E) 5-61—5-65
III(F), III(G) 5-67, 5-68
III(H) 5-66
IV(A)—IV(D) 5-81—5-84
V 5-101
V(L), V(M) 5-103, 5-104
V(O) 5-69
VI 5-102
VII(A), VII(B) 5-105
VII(C) 5-43
VIII, IX 5-44, 5-45
12-12-89 I, II 13-1, 13-2
III 13-10
IV 13-3
V(A)—V(D) 13-4—13-7
VI 13-8
VII 13-11
VIII 13-9
IX(B), IX(C) 13-12, 13-13
2-13-90 art. 1, § B—art. 1, § D 8.5-1—8.5-3
art. 2 8.5-4
art. 3, § A—art. 3, § H 8.5-5—8.5-12
art. 4, § A 8.5-31
art. 4, § B 8.5-33
art. 4, § C 8.5-32
art. 4, § D 8.5-34
art. 5, § A 8.5-56
art. 5, § B 8.5-57—8.5-60
2-13-90 art. 1, § B—art. 1, § D 8.5-1—8.5-3
art. 2 8.5-4
art. 3, § A—art. 3, § H 8.5-5—8.5-12
art. 4, § A 8.5-31
art. 4, § B 8.5-33
art. 4, § C 8.5-32
art. 4, § D 8.5-34
art. 5, § A 8.5-56
art. 5, § B 8.5-57—8.5-60
art. 5, § C, art. 5, § D 8.5-61, 8.5-62
2-13-90 I—VI       Added 16-176
4- 9-91 5-21—5-29
7-23-91 3-1—3-10 3-1—3-10
3-11, 3-12 3-66, 3-67
3-13—3-16 3-46—3-49
3-17 3-116
3-18—3-21 3-96—3-99
3-22—3-27 3-131—3-136
3-28—3-34 3-151—3-157
7-23-91 1—7 Adopting ordinance,
pg. vii
3-10-92 5-2(a)
4-13-93       Added 15-12
3- 8-94 14-18
10- 3-94 17-30
2- 6-95       Rpld 16-76
      Added 16-76.1—16-76.16
2-21-95       Added 17-31
2-25-95 18-11
7-31-95       Added 11-14
10-17-95 I—IX       Added 13-1—13-13
5-10-96       Added App. A, §§ 1.1.1—7.5.2
10-21-96 16-52
1- 3-97 3-6(f)
7-16-97       Added 17-9
9-17-97       Added 11-3(f)
      Added 11-15
10-15-97       Added 11-16
10-15-97 3-6(e)
1- 5-00       Added 2-111—2-121
7- 5-00 1—6       Added 9-51—9-56
10- 4-00(1)       Added 1-13
10- 4-00(2) 3-6
10- 4-00(3)       Added 11-17
4- 4-01       Added 16-175
4- 3-02       Rpld 2-1
7- 1-02 4-1—4-5
3- 3-03 Added 11-18
5- 3-04 1-13
11- 6-06 1—3 16-176
11-22-06 3-2(a)
11-22-06(2006-3) 3-1
11-22-06 3-3
11-22-06(2006-4)       Added 3-6(g)
11-22-06(2006-5)       Added ch. 3, art. V,
3-158—3-164
3-12-07 3-153
10- 1-07       Added 11-19
7- 7-08       Added 9-61—9-65
9- 8-08       Dltd 5-21—5-29
      Added 5-21—5-30
  EXPAND
Ordinance
Number Date Section  Section
this Code
2009-1  3- 2-09 2-96
2009-2  6- 1-09 2-96
2009-6  8- 3-09 1       Added 15-13
2009-7  9-14-09 1, 2 5-2
2010-1  5- 3-10 1, 2 App. A, § 5.3.5(b)
2010-2  5- 3-10       Dltd App. A, §§ 5.2.1—5.2.3
      Added App. A, §§ 5.2.1—5.2.9
2010-6 12- 6-10       Added 18-101—18-103
2011-1  2- 7-11       Added 16-180—16-186
2011-5  7-11-11 App. A, § 2.6.1
2012-1  1- 9-12 1 3-1
2       Added 3-171
3-181—3-189
2012-2  1- 9-12 1       Rpld 11-19(b)
2       Added 11-19(b)
2012-3  3- 5-12 1       Rpld 3-10,
      Rpld 3-46—3-49
      Rpld 3-96—3-99
      Rpld 3-151—3-157
2       Rnbd 3-2—3-9
      as 3-5—3-12
3       Added 3-2
3(2)       Added 3-3
3(3)       Added 3-4
2012-4  5- 7-12 1       Rpld 11-16
2       Added 11-16
1- 1-12
(Amend.)       Added Current Officials,
pg. v.
2012-5  7- 2-12 1       Rpld 3-4
      Added 3-4
2       Rpld 16-1—16-8
3, 4       Added 16-1, 16-2
2012-6  8- 6-12 1       Rpld 3-181
      Added 3-181
2       Rpld 3-183
      Added 3-183
3       Added 3-186(d)
4, 5       Added 3-190, 3-191
2012-7 10- 1-12       Rpld 2-96
      Added 2-96
2013-2  9- 9-13 1       Added Art. I(Title)
2       Dltd 4-7
      Added 4-7
      Added 4-21—4-27
2013-3  8- 5-13       Added 4-5(a)(13)
2013-4  9- 9-13       Dltd 2-96
      Added 2-96
2013-5 11- 4-13       Dltd 9-1—9-5
      Added 9-1—9-7
2015-2  6- 1-15       Added 2-131—2-137
2016-1  6- 6-16 1 App. A, § 2.1.2
2 App. A, § 2.6.1
2016-2  6- 6-16 1 5-26(c)
2 5-27(a)(1), (2)
2020-1  9- 8-20 1 1-12
2020-4 12- 7-20 1 3-9(b)—(e), (g)
2021-2 10- 4-21       Added App. A, §§ 2.7.1—2.7.3
2022-1  1- 3-22       Added 17-10
2022-2  8- 1-2022 1       Added 4-5(a)(14)
2022-3  8- 1-2022 1 17-9
