STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-3 12-21
2-10-105 18-97
tit. 3 Ch. 4 (note)
— 18-89
3-1-2 4-1
3-3-1 et seq. Ch. 4 (note)
— 18-89
3-3-2 4-10
3-3-3 4-12
3-3-7 4-13
3-3-20 4-13
3-3-21 4-9
3-3-23 4-28
3-4-80 4-24
3-5-80 4-22
3-6-4 4-6
3-6-60 4-23
3-8-8.1 18-21
8-2-1 et seq. Ch. 8 (note)
8-2-20 et seq. 8-1
10-1-1 et seq. 18-135
12-2-8 12-22
12-58
12-4-72 12-21
12-5-20 12-20
12-5-23(a)(5) 12-23
12-5-30(f) 12-20
— 12-22
12-5-282 12-20
12-5-286 12-22
12-5-440 et seq. 12-20
ch. 12-7 12-20
12-7-1 et seq. Ch. 12, Art. II
— 12-20
— 12-22
12-7-3 12-20
12-7-4 Ch. 12, Art. II
12-7-6 12-21
— 12-23
12-7-6(b) 12-21, 12-22
12-7-6(c) 12-22
12-7-7(e) 12-24
12-7-7(f)(1) 12-23
12-7-7.1 12-21
12-7-8(a) 12-20
— 12-23, 12-24
12-7-9 et seq. 12-23
12-7-12 et seq. 12-25
12-7-17 12-21
12-7-17(9) 12-23
12-7-17(10) 12-23
12-7-19(b)(1) 12-26
12-7-19(b)(4) 12-26
12-7-20 12-23
— 12-26
12-8-20 et seq. Ch. 26 (note)
— 26-16
12-8-61 et seq. Ch. 26 (note)
14-2-101 et seq. 18-129
14-13-7 18-89
15-18-90 et seq. 20-2
15-18-91(c) 20-2
15-18-96 20-2
15-21-73 1-8
16-6-8 4-5
16-7-42 et seq. Ch. 26 (note)
16-10-6 2-69
title 21 Char. § 2.12
21-2-1 et seq. Char. § 5.10
— Char. § 5.14
— Char. § 5.15
tit. 22 Char. § 1.14
25-1-1 et seq. Ch. 14
25-4-1 et seq. Ch. 14, Art. II
33-3-5 18-19
33-3-5(1) 18-22
33-8-4 18-21, 18-22
33-8-8 et seq. Ch. 18, Art. II
— 18-97
33-8-8.2 18-22
34-9-1 et seq. 14-22
34-9-1(2) 14-22, 14-23
— 14-26
36-18-1 12-21
36-30-1 et seq. Ch. 2 (note)
36-30-8 1-8
36-32-1 et seq. Ch. 20 (note)
36-32-1(c) 1-8
36-32-5 1-8
36-35-6(a)(2) 1-8
36-60-13 Char. § 6.22
36-64-1 et seq. Ch. 24 (note)
36-71-2(8) 18-85
36-80-19 1-1
38-3-1 et seq. Ch. 10 (note)
38-3-27 et seq. Ch. 10 (note)
38-3-57 10-1
38-8-8 et seq. 18-89
40-1-1 32-1
40-6-2—40-6-395 32-1
40-6-372—40-6-376 32-1
41-2-1 et seq. 8-33
41-2-7 8-3
— 8-33
41-2-9(a) 8-33
41-2-13 8-3
41-39A-1 et seq. 8-3
tit. 43 18-100
43-34-1 et seq. 18-85
tit. 45 Char. § 2.12
— Char. § 5.16
45-10-1 Ch. 2, Art. III,
Div. 2
45-10-20 et seq. 2-80
46-3-1 et seq. 18-97
46-7-15 18-97
tit. 48 Char. § 1.13
48-5-350 18-116
48-5-355 18-97
48-5-356 18-97
48-6-93 18-97
48-6-94 18-94
48-13-5 et seq. Ch. 18, Art. IV
48-13-5—48-13-26 18-86
48-13-5 18-85
48-13-5(6) 18-85
48-13-6 18-88
48-13-7 18-88
48-13-7(b) 18-88
48-13-9(c) 18-94
48-13-10(e) 18-97
48-13-10(f)(1) 18-97
48-13-10(g) 18-93
48-13-13 18-97
48-13-16 18-108
48-13-19(c) 18-108
48-13-21 18-102
48-13-50 et seq. Ch. 18, Art. III
48-13-51 18-47
48-13-51(a)(3) 18-47
— 18-49
48-13-51(h) 18-51
50-14-1 Char. § 2.19
— Char. § 2.24
50-14-1 et seq. Char. § 2.14
