PART I - SPECIAL ACTS[1]
Footnotes:
--- (1) ---
Editor's note— This part is a compilation of local legislation enacted by the Georgia General Assembly which was deemed advisable to print. Enacting, repealer, severability and other formal language have been deleted from each act printed herein. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines, citations to state statutes and expression of numbers in text as appears in the Code of Ordinances has been used. Additions made for clarity are indicated by brackets.

ARTICLE I. - BOARD OF COMMISSIONERS[2]

Footnotes:
--- (2) ---
Editor's note— Printed in this article is 1974, Ga. Laws, page 2162, as adopted by the Georgia General Assembly. Section numbers have been arbitrarily assigned to the provisions of this article, and history notes have been provided indicating the source of each section. Amendments to this Act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act.

Section 1. - Board created.
The affairs of Jones County, Georgia, hereinafter called "the county," shall be administered by a board of commissioners of Jones County, hereinafter called "the board," which offices are hereby created and shall become effective in the manner and at the time hereinafter stated.
Section 2. - Powers, etc.
The board of commissioners of Jones County shall have such control of the county affairs as is now conferred by law, and all the powers, rights, duties, liabilities, responsibilities and prohibitions which were previously conferred by law upon the board of commissioners of Jones County, and which are not in conflict with this Act, are hereby expressly preserved and shall devolve upon and shall be exercised by the board of commissioners of Jones County herein created. Said powers, rights, duties, liabilities, responsibilities and prohibitions shall be in addition to and supplemental of all such authorities and liabilities as may hereinafter be conferred upon said board.
Section 3. - Members; qualifications.
Any person, in order to be eligible for membership on the board, must be at least 21 years of age, must have been a bona fide resident and citizen of Jones County for one year immediately preceding the date of his election and must be qualified and registered to vote in Jones County for the members of the general assembly.
Section 4. - [Members and districts.]
(a)
The board of commissioners of Jones County shall be composed of a chairperson and four other members.
(b)
The chairperson may reside anywhere within Jones County and shall be elected by the voters of the entire county. Each other member must be a resident of the district the member represents and shall be elected by only the voters of that district. All elections shall be by majority vote.
(c)
For purposes of electing the members of the board, Jones County is divided into four commissioner districts as follows:
Commissioner District: 1
JONES COUNTY
VTD: 0001 BARRON AND CLINTON (Part)
Tract: 0301.02
Block(s): 108, 111, 113, 114, 115, 116, 117, 118, 119, 124, 125, 204, 205, 206, 208, 209, 225, 226, 227
Tract: 0302.
Block(s): 174, 256A, 257, 258, 259, 260, 261, 262, 293, 294, 295, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313
Tract: 0303.
Block(s): 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313B, 314B, 316C, 317B, 321, 322, 323, 327, 328, 329, 330, 331, 332, 333, 334, 341, 343, 345, 346, 347, 352, 353, 354, 377, 378, 379
VTD: 0002 FINNEY AND WHITE (Part)
Tract: 0301.01
Block(s): 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328A, 328B, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338
Tract: 0302.
Block(s): 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 164, 165, 166, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 223, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 248, 249, 250, 251, 252, 253, 254, 255, 256B, 263, 264, 265, 266, 267, 268, 284, 285, 286, 287, 288, 289, 291, 292, 296, 297
VTD: 0006 SANDERS
Commissioner District: 2
JONES COUNTY
VTD: 0001 BARRON AND CLINTON (Part)
Tract: 0302.
Block(s): 154, 156, 157, 159, 160, 161, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 183, 301
Tract: 0303.
Block(s): 316B, 318B, 349, 351, 355, 356, 357, 465B
VTD: 0002 FINNEY AND WHITE (Part)
Tract: 0302.
Block(s): 129, 130, 131, 132, 155, 158, 162, 163, 167, 247
VTD: 0003 GRAY (Part)
Tract: 0303.
Block(s): 110, 150, 151, 313A, 314A, 315, 316A, 317A, 318A, 319, 326, 339, 340, 358B, 401A, 401B, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 429, 430, 431, 432, 433, 457A, 457B, 458, 459A, 459B, 460, 461A, 461B, 464, 465A
VTD: 0004 POPE
Commissioner District: 3
JONES COUNTY
VTD: 0001 BARRON AND CLINTON (Part)
Tract: 0303.
Block(s): 320
VTD: 0003 GRAY (Part)
Tract: 0301.02
Block(s): 101, 102, 103, 104, 105, 106, 107, 109, 110, 112, 120, 121, 122, 123
Tract: 0303.
Block(s): 109, 111, 112, 148, 149, 152, 153, 324, 325, 335, 336, 337, 338, 342, 348, 358A, 358C, 359A, 359B, 360A, 360B, 361, 362A, 362B, 363A, 363B, 365, 366, 367, 368, 369, 373, 374, 375, 376, 423, 424, 425, 426, 427, 428, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454A, 454B, 455A, 455B, 455C, 456, 462, 463, 466, 467, 468
VTD: 0005 ROBERTS (Part)
Tract: 0301.02
Block(s): 201, 202, 203, 207, 213, 214, 215, 216, 219, 220, 221, 222, 223, 224, 228, 229
Tract: 0303.
Block(s): 515, 523, 524, 527, 531, 532, 533, 534, 535, 536, 539, 540, 541, 542, 543, 547, 548, 554, 555, 556, 557, 558, 559
VTD: 0007 DAVIDSON
Commissioner District: 4
JONES COUNTY
VTD: 0005 ROBERTS (Part)
Tract: 0301.02
Block(s): 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331
VTD: 0008 ROBERTS 4
(d)
For purposes of this section:
(1)
The terms "Tract," "Block," and "VTD" shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 1990 for the State of Georgia;
(2)
The term "Precinct" is synonymous with the term "voting precinct" and means a geographical area designated by article 7 of chapter 2 or 3 of title 21 of the O.C.G.A. within which all electors vote at one polling place;
(3)
Precinct names and designations following VTD designations are included for convenience only; and in the event the description of any commissioner district contains a conflict between the geographical boundaries of any VTD and the boundaries of the following named precinct, the geographical boundary of the VTD as shown on the census maps for the United States decennial census of 1990 for the State of Georgia shall control;
(4)
Any part of Jones County which is not included in any commissioner district described in this section shall be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia; and
(5)
Any part of Jones County which is described in this section as being included in a particular commissioner district shall nevertheless not be included within such commissioner district if such part is not contiguous to such commissioner district. Such noncontiguous part shall instead be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia.
(e)
The chairperson and each other member of the board shall serve for a term of four years beginning the first day of January next following his or her election. Those members serving in office on the effective date of this Act shall serve until the expiration of the term for which they were elected. The first members elected under this section shall be elected at the November, 1996, general election. Successors shall be elected thereafter at the general election immediately preceding the expiration of a term of office.
(1995 Ga. Laws, page 4131, § 1)
Section 5. - Oath.
Before entering upon the discharge of their duties, the commissioners shall subscribe an oath before the ordinary of Jones County for the true and faithful performance of their duties and that they are not the holders of any public funds unaccounted for. The commissioners shall each give a satisfactory surety bond, approved by and payable to the ordinary of Jones County and filed in the office of the ordinary, in the sum of $5,000.00, conditioned upon the faithful performance of the duties of their office. The cost of the bonds shall be paid from the funds of Jones County.
Section 6. - [Vice-chairman.]
At the first regular meeting in January of each four-year term of office, the board shall elect from its members a vice-chairman. The chairman shall preside at all meetings of the board. In the event of the death, disqualification, or resignation of the chairman, the vice-chairman shall perform the duties and have the authority of the chairman until a new chairman is chosen as provided in this Act. The vice-chairman shall preside at board meetings in the absence of the chairman. In the event of a vacancy in the office of vice-chairman, the board shall elect a new vice-chairman to serve for the remainder of the unexpired term.
(1984 Ga. Laws, page 5177, § 2)
Section 7. - [Vacancy in office of vice-chairman.]
(a)
Any vacancy in the office of chairman or member of the board which occurs more than 180 days before the expiration of a term of office shall be filled by special election.
(b)
Any vacancy in the office of chairman or member of the board which occurs 180 days or less before the expiration of a term of office shall be filled by the remaining members of the board appointing a successor; and such appointment shall be made within 15 days after the vacancy occurs.
(c)
Any person elected or appointed to fill a vacancy must meet all qualifications for election to the office; and any person elected or appointed to fill a vacancy shall serve for the remainder of the unexpired term.
(1984 Ga. Laws, page 5177, § 3)
Section 8. - [Compensation.]
The chairperson of the board shall receive as compensation, the sum of $1,000.00 per month, and the remaining members of the board shall receive, as compensation, the sum of $800.00 per month. Said members when traveling outside the county on county business shall also [receive] travel expenses when traveling by personal motor vehicle at the legal mileage rate authorized under Code Section 50-19-7 of the O.C.G.A., as now or hereafter amended, and actual expenses for lodging and meals upon submitting an itemized, verified account to the board and upon approval by a majority of the members of the board. In addition, each member of the board, including the chairperson, shall receive a monthly expense allowance of $250.00. All of such amounts shall be paid from funds of Jones County.
(1998 Ga. Laws, page 3912, § 1; 2007 Ga. Laws, pages 4202, 4205)
Section 9. - [Fiscal affairs and meetings of the board.]
The fiscal affairs of the county, including the raising of revenue and the approval of the annual budget, shall be under the control of the board. The board shall have regular meetings on the first Tuesday of each month. The board may meet in extraordinary session as often as the affairs of the county may require, upon call of the chairman or any three other members of the board. At all meetings of the board a majority of the five members thereof shall constitute a quorum for the transaction of ordinary business, but a majority vote of the five members of the board shall be required to take official action. The chairman shall have a vote on all matters before the board. The meetings shall be held in such office or offices as may be designated in the Jones County Courthouse.
(1984 Ga. Laws, page 5177, § 5)
Section 10. - [Clerk, compensation payment for duties of office.]
The board of commissioners shall have the authority to appoint a clerk who shall be a competent bookkeeper, whose duty it shall be to keep all the records pertaining to the county's business. The commissioners shall have the authority to fix the compensation of the clerk who shall serve at the pleasure of the board. Said clerk shall be appointed for a term of four years to coincide with the term of the newly elected board. The duties of the clerk shall be restricted to clerical work only. The clerk shall give a satisfactory surety bond, approved by and payable to the ordinary of Jones County and filed in the office of the ordinary, in the sum of $5,000.00, conditioned upon the faithful performance of the duties of his office. The cost of the bond shall be paid from the funds of Jones County.
(House Bill No. 2067)
Section 11. - County administrator.
The board of commissioners may employ a county administrator who, when so appointed, shall be directly responsible to the board for the efficient and economical conduct of his duties. The county administrator, hereinafter referred to as the administrator, shall have such qualifications and experience as said board shall require. The compensation of the administrator shall be fixed by the board. The administrator shall be removable at the pleasure of the board, and any vacancy created by such removal shall be filled by the board as soon as is practical. The administrator shall give a satisfactory surety bond approved by and payable to the ordinary of Jones County or his successor in office and filed in the office of the ordinary in a sum fixed by the board, but not less than $10,000.00, conditioned upon the faithful performance of the duties of his office. The cost of the bond shall be paid from the funds of Jones County. The administrator shall devote his entire time to the duties of his office, shall provide administrative assistance for the board and chairman, and he may perform, at the direction of the board, the duties enumerated as follows:
(1)
Keep and maintain accurate records reflecting the financial affairs of the county.
(2)
Compile yearly at a time specified by the board an annual budget covering all anticipated revenues, the sources thereof, and anticipated expenditures for the ensuing year for the approval of the board.
(3)
Sign checks and disburse monthly allotments of monies appropriated and budgeted to each department, office or agency of the county entitled to receive same.
(4)
Maintain current accounts of the collection and deposit of monies due the county from taxes and other sources.
(5)
Examine all claims against the county and make recommendations as to payment.
(6)
Maintain budgetary control accounts showing encumbrances for obligations entered into, liquidation of such encumbrances, unencumbered balances of allotments, unexpended balances of allotments, and all unallotted balances of appropriations.
(7)
Maintain proprietary accounts of the current assets and of the liabilities of all county funds.
(8)
Prepare and issue monthly budgetary reports of the operations of all county funds.
(9)
Maintain property control records of all county property, including equipment and stores.
(10)
Plan and prepare for meeting the financial needs of the county, project financial requirements, recommend a means of financing those requirements and advise the chairman and the board on financial matters.
(11)
Conduct such internal audits of county funds as the board of commissioners may direct.
(12)
Direct and supervise the administration of all county offices and functions and specifically the construction, maintenance and operation of all county roads, bridges, drains, buildings and other public works, the care and maintenance of all personal property owned by Jones County, and the performance of all contracts entered into by the county.
(13)
Appoint, fix the compensation of, and, when in his discretion the welfare of the county requires it, suspend, discharge, transfer or remove all employees for whom the said board is responsible, except employees hereinbefore named who are appointed directly by said board.
(14)
Attend all meetings of the board.
(15)
Act as purchasing agent for the county and enter into, on behalf of the county, all contracts for the purchase by the county of equipment, supplies and services and sign all vouchers for the payment of the same subject to the laws of the State of Georgia and to the rules and regulations of the board.
(16)
Perform such other duties as may be prescribed by the board.
Section 12. - Audit.
(a)
It shall be the duty of the board of commissioners of Jones County to have conducted an annual audit of financial affairs, books and records of Jones County, in accordance with the provisions of this section. The board of commissioners shall select a certified public accountant or a firm of certified public accountants and employ such certified public accountant or firm so selected as the auditor of the county to conduct an audit of the county books and records at the close of each fiscal year of said county.
(b)
The auditor so appointed shall make the audits provided for in this section in accordance with generally accepted governmental accounting procedures and principles and shall submit a complete and final report and audit to the board of commissioners not later than 120 days after the close of the fiscal year of the county. All audits provided for in this Section shall be certified to include, and shall include, but shall not be limited to, a full and complete audit containing a balance sheet, income statement, a statement of receipts and disbursements, and a statement showing all indebtedness of whatever kind of the county, its departments and agencies. In the statement of receipts and disbursements, said auditors shall list the names of the persons, firms or corporations who received a total of $100.00 or more during the preceding fiscal year and show for what purpose these funds were received. Such audit reports shall, in addition to showing a complete audit on a county basis, contain a separate report for each department and agency of the county government. Should the auditor discover any violations of the law, or any irregularities in any of the books of record or procedures of the county, its departments and agencies, it shall be the duty of the auditor to immediately report such violations or irregularities to the board of commissioners and to the grand jury then in session, or if no grand jury is in session, then to the first grand jury convened after such violation or irregularities are discovered.
(c)
All audits, as provided for in this section, shall be reproduced in sufficient number, and a copy shall be delivered and filed with the clerk of the superior court of Jones County and such copy shall be maintained in the office of the clerk of the superior court of Jones County for public inspection and the clerk of the superior court shall provide certified copies on request and upon payment of the fee of the clerk therefor.
(d)
The office of the board of commissioners and the records maintained therein shall be open to inspection by the public at all times during normal office hours, but such inspection shall not interfere with the orderly conduct of business. Records shall not be removed from the board of commissioner's office except by court order or when accompanied by an appointed custodian representing the office of the board of commissioners.
(e)
The compensation of the auditor shall be fixed by agreements between the board of commissioners and the auditor selected to make such audit. The compensation of the auditor, as determined pursuant to this subsection, shall be payable from the funds of Jones County.
Section 13. - County attorney.
The board shall have the authority to employ a county attorney whose duties shall be to advise the board, its chairman and the county administrator on all legal matters coming before them and to represent the county in all matters pending in the courts when the county is party. Said attorney shall be appointed for a term of four years to coincide with the term of the newly elected board of commissioners. Said attorney shall serve at the pleasure of the board and at such compensation as the board may agree upon. Whenever it is deemed necessary, the board may appoint additional counsel to assist the county attorney.
(House Bill No. 2067)
Section 14. - Chairman.
All process, original, reissue or final, citations, notices, deeds and contracts issued by or on behalf of said board, shall be signed by the chairman, or, at the direction of the board, the county administrator, under the test of the clerk except in cases where the general law otherwise provides.
Section 15. - [Purchases.]
All purchases of supplies, equipment, and other materials in an amount in excess of $25,000.00 shall be by competitive sealed bids with advertisement of said purchases to be published in the official organ of Jones County one time before the date of purchase. The board shall attempt to obtain at least three competitive bids, and the board shall accept the best bid in accordance with the terms of the advertisement. The provisions of this section shall not apply to emergency purchases or repairs. No purchase by the county shall be made from a relative of a member of the board within the first degree of kinship, except by sealed bid as provided in this section.
(1998 Ga. Laws, page 3912, § 2; 2004 Ga. Laws, page 4552 (House Bill No. 2067); Ord. No. 2009-003, 1-5-2010)
Section 15.(a). - Surplus property.
Any salvage or surplus property owned by Jones County with a value in excess of $1,000.00, as estimated by the board, shall be sold by competitive sealed bid with advertisement of said sale published in the official organ of Jones County one time before the date of sale. The board shall attempt to obtain at least two competitive sealed bids, and the board shall accept the best bid in accordance with the terms of the advertisement. The county shall not obtain sealed bids for the sale of surplus property with a value of less than $1,000.00. Notice of items for sale shall be posted on the county bulletin board and those vendors participating on the vendor bid list shall be notified.
(2004 Ga. Laws, page 4552 (House Bill No. 2067))
Section 15A. - [Lease of property.]
The board of commissioners of Jones County is authorized to lease the county owned property known as the Jonesco Golf Course for a period not to exceed ten years and upon such terms and conditions as the said governing authority shall, in its discretion, determine to be in the best interest of Jones County.
(1988 Ga. Laws, page 4878, § 1)
Section 15(B). - [Purchasing card and credit card for county elected officials.]
(a)
Intent and scope.
This Act is intended to comply with the policy requirements of O.C.G.A. § 36-80-24 regarding the use of county issued government purchasing cards and credit cards.
(b)
Definitions.
(1)
"Authorized elected official" means an elected official designated by public vote of the board of commissioners to receive a county issued government purchasing card or credit card.
(2)
"Card Administrator" means the purchasing card and credit card administrator designated by the Jones County board of commissioners.
(3)
"County" means Jones County and/or the board of commissioners.
(4)
"County purchase card," "county p-card" or "county credit card" means a financial transaction card issued by any business organization, financial institution, or any duly authorized agent of such organization or institution, used by a county official to purchase goods, services and other things of value on behalf of the county.
(5)
"Financial transaction card" means an instrument or device as the term is defined in O.C.G.A. § 16-9-30(5).
(6)
"User agreement" means the required agreement between the board of commissioners and the authorized elected officials which restricts the use of a county purchasing card or credit card.
(c)
Designated elected officials.
The Jones County board of commissioners ("County"), in its discretion, may authorize specific county elected officials to use a county purchasing card or credit card by adoption of a resolution in a public meeting.
No authorized elected official may use a county purchasing card or credit card until and unless he or she has executed the county's purchasing card and credit card user agreement.
The county will not make payments to any business organization, financial institution, or any duly authorized agent of such organization or institution, for amounts charged by an elected official to any purchasing cards or credit cards that are not issued pursuant to this ordinance or for any purchases that are not authorized by this ordinance.
(d)
Card administrator. The board of commissioners does hereby designate the county finance director as the county purchasing card and credit card administrator. The responsibilities of the card administrator include:
(1)
Manage county issued purchasing cards and credit cards.
(2)
Serve as the main point of contact for all county purchasing card and credit card issues.
(3)
Serve as liaison to the elected officials authorized to use a purchasing card or credit card and their staff, as well as to the issuer of the purchasing card or credit card.
(4)
Provide training on card policies and procedures to the elected officials authorized to use a purchasing card or credit card and their staff.
(5)
Develop internal procedures to ensure timely payment of cards.
(6)
Assist authorized elected officials to dispute transactions when necessary.
(7)
Establish internal procedures to ensure compliance with this Act, county procurement ordinances and policies, county purchasing card and credit card user agreements, applicable agreements with the business organization, financial institution, or any duly authorized agent of such organization or institution, issuing card, and state law, specifically, O.C.G.A. §§ 16-9-37 and 36-80-24.
(8)
Document internal controls, audits and other measures to prevent and detect misuse or abuse of the cards.
(9)
Audit and reconcile transactions monthly.
(10)
Maintain records for at least seven years or as otherwise provided by the county's record retention policy.
(e)
Use of cards.
(1)
Authorized purchases. County purchase cards and credit cards may be used to purchase goods and services directly related to the public duties of the authorized elected official only. All purchases are subject to the terms of this Act, the county purchasing card and credit card user agreement, county procurement policies and ordinances, and the adopted budget.
Only authorized elected officials may use a county purchase card or credit card for purchases or payments. The cards, and use of the cards, are not transferrable to employees. The authorized elected official shall use care to ensure that others do not have access to the card account number, expiration date and security code. This paragraph does not apply to the Sheriff of Jones County.
Unless otherwise approved by the governing authority or established in the county purchasing card and credit card user agreement, the transaction limits are as follows:
Jones County Board of Commissioners:
Per Transaction: $1,500.00
Per Month: $2,500.00
Sheriff of Jones County:
Per Transaction: $1,500.00
Per Month: $10,000.00
(2)
Unauthorized purchases. County purchasing cards and credit cards shall not be used for goods and services not directly related to the official responsibilities of the authorized elected official. Additionally, cards shall not be used to avoid compliance with the county's purchasing ordinances and procedures, to purchase goods and services that are not approved in the county's budget, to purchase goods and services exceeding the per transaction or per month limit, or to make purchases not in compliance with the county purchasing card and credit card user agreement.
(3)
Receipts and documentation. Receipts, invoices and other supporting documentation of all purchases made with a county purchasing card or credit card shall be obtained and maintained by the authorized county elected official for five years or as otherwise provided by the county's record retention policy. If an original or duplicate cannot be produced, a sworn affidavit of the authorized elected official may be substituted. The documentation must include the supplier or merchant information (i.e., name and location), quantity, description, unit price, total price, price paid without sales tax and an explanation of the purchase sufficient to show that the expense was in the performance of official county duties.
(4)
Public records. All receipt and other documentation of purchases are public records and subject to the requirements of O.C.G.A. § 50-18-70 et seq.
(f)
Review of purchases and audit. Proper documentation of purchases, internal controls and other measures prevent and allow detection of misuse or abuse of county issued purchase cards and credit cards. Authorized elected officials and staff that process payments under this program shall cooperate and comply with the procedures established by the county.
(1)
Review of purchases. All purchases shall be reviewed according to the following procedure:
Jones County board of commissioners: Submission to the card administrator within seven days of purchase. Review of purchase by card administrator to insure compliance. Submission of receipt(s) to accounts payable for pay out.
Sheriff of Jones County: Submission of receipt(s) to accounts payable within 45 days of purchase.
(2)
Audits. The card administrator shall perform an annual review of the card program to ensure adequacy of internal policies and procedures, cardholder spending limits, monthly reconciliation procedures and documentation for transactions. Elected officials and staff shall cooperate with such review.
(g)
Violations.
(1)
An elected official shall reimburse the county for any purchases made with a county issued purchase card or credit card in violation of this Act or the user agreement.
(2)
In the discretion of the county governing authority, failure to comply with the procedures outlined in this Act may result in:
a.
A warning;
b.
Suspension of the elected official's authority to use a county purchase card or credit card; or
c.
Revocation of the elected official's authority to use a county purchase card or credit card.
d.
Nothing in this Act shall preclude the county governing authority from referring misuse of a purchase card or credit card for prosecution to the appropriate authorities.
(Ord. No. 201511-10, 12-1-2015)
Section 16. - [Notice of disbursements; reports of salaries.]
(a)
The board shall cause to be published annually in the official organ of Jones County a summary statement by county department of all revenues and expenses for the previous fiscal budget year. The time for the annual publishing shall not exceed 180 days after the end of the fiscal budget year to be reported.
(b)
In February of each year, the governing authority of Jones County shall have prepared a report which includes the name, department, and then current salary of each county employee. The name, department, and starting salary of each new employee hired after such report is prepared shall be added to and become a part of such report. Copies of the report or portions thereof shall be available to the general public upon request during regular business hours, provided that the county is authorized to charge a reasonable fee to cover the costs of providing such copies.
(1987 Ga. Laws, page 4308, § 1; 1996 Ga. Laws, page 3793, § 1; House Bill No. 2067)
Section 17. - [Checks to be signed.]
All checks drawn on county funds shall be signed by the chairman or vice-chairman and at least one other member, except that should a county administrator be appointed he may sign such checks together with the chairman or vice-chairman.
(1984 Ga. Laws, page 5177, § 6)
ARTICLE II. - OFFICERS AND EMPLOYEES
DIVISION 1. - SHERIFF[3]

Footnotes:
--- (3) ---
Editor's note— Printed in this division is 1964 Ga. Laws, Extra Session, page 2169, as adopted by the Georgia General Assembly. Section numbers have been arbitrarily assigned to the provisions of this division, and history notes have been provided indicating the source of each section. Amendments to this Act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act.

Section 1. - Salary basis.
The present method of compensating the sheriff of Jones County, known as the fee system, is hereby abolished and in lieu thereof the sheriff shall receive an annual salary as hereinafter provided.
Section 2. - [Annual salary; cost-of-living increase.]
(a)
The sheriff of Jones County shall receive an annual salary of not less than $25,000.00. The salary shall be paid in equal monthly installments by the governing authority of Jones County from funds of the county.
(b)
On and after January 1, 1986, when the governing authority of Jones County grants a cost-of-living increase in the compensation of county employees, the average percentage by which the compensation of county employees is increased shall be applied to the then current salary of the sheriff, and the salary of said officer shall be increased by such average percentage; but if such average percentage is less than three percent, then a three percent increase shall be applied to the then current salary of the sheriff and the salary of said officer shall be increased by said three percent.
(1984 Ga. Laws, page 3743, § 1)
Section 3. - Fees.
After the effective date of this Act, the sheriff shall diligently and faithfully undertake to collect all fees, fines, forfeitures, commissions, costs, allowances, penalties, funds, monies and all other emoluments and perquisites formerly allowed him as compensation for services in any capacity, and shall receive and hold the same in trust for said county as public monies, and shall pay the same to the county fiscal authority on or before the tenth day of each month next following the month in which they were collected or received. At the time of each such monthly payment, the sheriff shall also furnish the county fiscal authority a detailed, itemized statement, under oath, of all such funds received during the preceding month. The statement shall show the respective amounts of money collected and the source thereof.
(1984 Ga. Laws, page 3743, § 1)
Section 4. - [Power and authority to appoint personnel.]
(a)
The sheriff of Jones County shall have the sole power and authority to appoint deputies and personnel as follows:
(1)
A chief deputy, who shall be compensated in an amount not less than $20,000.00 per year;
(2)
Three additional deputy sheriffs, one of whom may be designated as jailer, and each of whom shall receive compensation of not less than $3,600.00 per year;
(3)
Such additional deputies as may be from time to time recommended by the sheriff and concurred in by the governing authority of the county and whose compensation shall be not less than $3,600.00 per year; and
(4)
A clerk who shall be compensated in an amount not less than $5,400.00 per year. Such clerk shall perform such duties as shall be assigned by the sheriff.
(b)
The compensation to be paid to the employees of the sheriff shall be set by the sheriff with the concurrence of the county governing authority.
(c)
When the governing authority of Jones County grants a cost-of-living increase in the compensation of county employees, the average percentage by which the compensation of county employees is increased shall be applied to the then current salary of each employee of the sheriff listed in subsection (a) of this section, and the salary of each such employee shall be increased by such average percentage.
(d)
This section shall not be construed to reduce the salary of any employee listed in subsection (a) of this section who was employed on January 1, 1985.
(e)
When using his or her personal automobile in traveling on official business outside the county, the sheriff shall be reimbursed for travel expenses at the legal mileage rate authorized under O.C.G.A. § 50-19-7, as now or hereafter amended. All expenses provided for in this section shall be paid from the funds of Jones County.
(1984 Ga. Laws, page 3743, § 2; 1998 Ga. Laws, page 4048, § 1)
Section 5. - Operating expenses.
The necessary operating expenses of the sheriff's office, expressly including the compensation of the sheriff and his deputies, shall be paid from any funds of the county available for such purposes. All supplies, materials, furnishings, furniture, utilities, uniforms, weapons and ammunition, as may be reasonably required in discharging the official duties of said office, shall be furnished by the county and shall be paid from any funds of the county available for such purpose.
(1969 Ga. Laws, page 2150, § 3)
Section 6. - Automobiles.
The county shall also furnish the sheriff with two automobiles and equipment. The county shall be responsible for the maintenance thereof, and such vehicles shall be replaced when, in the discretion of the board of commissioners of roads and revenues of Jones County, such replacement is necessary.
(1967 Ga. Laws, page 2517, § 2)
ARTICLE III. - BOARDS AND AUTHORITIES
DIVISION 1. - BOARD OF EDUCATION[4]

Footnotes:
--- (4) ---
Editor's note— Printed in this division is 1984, Ga. Laws, 4459, as adopted by the Georgia General Assembly. Section numbers have been arbitrarily assigned to the provisions of this division and history notes have been provided indicating the source of each section. Amendments to this act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act.

Section 1. - [Members.]
There shall be a board of education of Jones County which shall consist of a chairperson and four other members. The members of the board of education in office on the effective date of this Act shall serve out the terms for which they were elected.
(1995 Ga. Laws, page 3809, § 1)
Section 2. - [Elections; districts.]
(a)
At the general election held in 1998 and quadrennially thereafter there shall be elected a chairperson and four members of the board as provided in this section.
(b)
The chairperson may reside anywhere within the Jones County school district and shall be elected by the voters of the entire school district. Each other member must be a resident of the district the member represents and shall be elected by only the voters of that district. All elections shall be by majority vote.
(c)
For purposes of electing the members of the board, the Jones County school district is divided into four education districts as follows:
Education District: 1
JONES COUNTY
VTD: 0001 BARRON AND CLINTON (Part)
Tract: 0301.02
Block(s): 108, 111, 113, 114, 115, 116, 117, 118, 119, 124, 125, 204, 205, 206, 208, 209, 225, 226, 227
Tract: 0302.
Block(s): 174, 256A, 257, 258, 259, 260, 261, 262, 293, 294, 295, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313
Tract: 0303.
Block(s): 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313B, 314B, 316C, 317B, 321, 322, 323, 327, 328, 329, 330, 331, 332, 333, 334, 341, 343, 345, 346, 347, 352, 353, 354, 377, 378, 379
VTD: 0002 FINNEY AND WHITE (Part)
Tract: 0301.01.
Block(s): 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328A, 328B, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338
Tract: 0302.
Block(s): 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 164, 165, 166, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 223, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 248, 249, 250, 251, 252, 253, 254, 255, 256B, 263, 264, 265, 266, 267, 268, 284, 285, 286, 287, 288, 289, 291, 292, 296, 297
VTD: 0006 SANDERS
Education District: 2
JONES COUNTY
VTD: 0001 BARRON AND CLINTON (Part)
Tract: 0302.
Block(s): 154, 156, 157, 159, 160, 161, 168, 169, 170, 171, 172, 173, 175, 176, 177, 178, 179, 180, 181, 182, 183, 301
Tract: 0303.
Block(s): 316B, 318B, 349, 351, 355, 356, 357, 465B
VTD: 0002 FINNEY AND WHITE (Part)
Tract: 0302.
Block(s): 129, 130, 131, 132, 155, 158, 162, 163, 167, 247
VTD: 0003 GRAY (Part)
Tract: 0303.
Block(s): 110, 150, 151, 313A, 314A, 315, 316A, 317A, 318A, 319, 326, 339, 340, 358B, 401A, 401B, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 429, 430, 431, 432, 433, 457A, 457B, 458, 459A, 459B, 460, 461A, 461B, 464, 465A
VTD: 0004 POPE
Education District: 3
JONES COUNTY
VTD: 0001 BARRON AND CLINTON (Part)
Tract: 0303.
Block(s): 320
VTD: 0003 GRAY (Part)
Tract: 0301.02.
Block(s): 101, 102, 103, 104, 105, 106, 107, 109, 110, 112, 120, 121, 122, 123
Tract: 0303.
Block(s): 109, 111, 112, 148, 149, 152, 153, 324, 325, 335, 336, 337, 338, 342, 348, 358A, 358C, 359A, 359B, 360A, 360B, 361, 362A, 362B, 363A, 363B, 365, 366, 367, 368, 369, 373, 374, 375, 376, 423, 424, 425, 426, 427, 428, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454A, 454B, 455A, 455B, 455C, 456, 462, 463, 466, 467, 468
VTD: 0005 ROBERTS (Part)
Tract: 0301.02.
Block(s): 201, 202, 203, 207, 213, 214, 215, 216, 219, 220, 221, 222, 223, 224, 228, 229
Tract: 0303.
Block(s): 515, 523, 524, 527, 531, 532, 533, 534, 535, 536, 539, 540, 541, 542, 543, 547, 548, 554, 555, 556, 557, 558, 559
VTD: 0007 DAVIDSON
Education District: 4
JONES COUNTY
VTD: 0005 ROBERTS (Part)
Tract: 0301.02.
Block(s): 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331
VTD: 0008 ROBERTS 4
(d)
For purposes of this section:
(1)
The terms "Tract," "Block," and "VTD" shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 1990 for the State of Georgia;
(2)
The term "Precinct" is synonymous with the term "voting precinct" and means a geographical area designated by article 7 of chapter 2 or 3 of title 21 of the O.C.G.A. within which all electors vote at one polling place;
(3)
Precinct names and designations following VTD designations are included for convenience only; and in the event the description of any education district contains a conflict between the geographical boundaries of any VTD and the boundaries of the following named precinct, the geographical boundary of the VTD as shown on the census maps for the United States decennial census of 1990 for the State of Georgia shall control;
(4)
Any part of Jones County which is not included in any education district described in this section shall be included within that education district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia; and
(5)
Any part of Jones County which is described in this section as being included in a particular education district shall nevertheless not be included within such education district if such part is not contiguous to such education district. Such noncontiguous part shall instead be included within that education district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia.
(e)
The chairperson and each other member of the board shall serve for a term of four years beginning the first day of January next following his or her election. Successors shall be elected thereafter at the general election immediately preceding the expiration of a term of office.
(1995 Ga. Laws, page 3809, § 2)
Section 3. - [Election.]
At the first regular meeting in January of each four-year term of office, the board shall elect from its members a vice-chairman. The chairman shall preside at all meetings of the board and shall have a vote on all matters before the board. In the event of the death, disqualification, or resignation of the chairman, the vice-chairman shall perform the duties and have the authority of the chairman until a new chairman is chosen as provided in this Act. The vice-chairman shall preside at board meetings in the absence of the chairman. In the event of a vacancy in the office of vice-chairman, the board shall elect a new vice-chairman to serve for the remainder of the unexpired term.
Section 4. - [Vacancy.]
(a)
Any vacancy in the office of chairman or member of the board which occurs more than 180 days before the expiration of a term of office shall be filled by special election.
(b)
Any vacancy in the office of chairman or member of the board which occurs 180 days or less before the expiration of a term of office shall be filled by the remaining members of the board appointing a successor; and such appointment shall be made within 15 days after the vacancy occurs.
(c)
Any person elected or appointed to fill a vacancy must meet all qualifications for election to the office; and any person elected or appointed to fill a vacancy shall serve for the remainder of the unexpired term.
Section 5. - [Compensation; reinbursement.]
(a)
Until January 1, 1987, the members of the board of education, other than the chairman, shall be compensated in the amount of $100.00 per month for their services and the chairman shall be compensated in the amount of $125.00 per month for service as chairman.
(b)
On and after January 1, 1987, the chairman shall be compensated in the amount of $350.00 per month and each other member of the board shall be compensated in the amount of $200.00 per month.
(c)
The members and chairman shall, upon approval by a majority of the members of the board, be reimbursed for actual and necessary expenses incurred by them when traveling out of the county on official business.
DIVISION 2. - BOARD OF ELECTIONS AND REGISTRATION[5]

Footnotes:
--- (5) ---
Editor's note— Printed in this division is 1995 Ga. Laws, page 3923, as adopted by the Georgia General Assembly. Section numbers have been arbitrarily assigned to the provisions of this division, and history notes have been provided indicating the source of each section. Amendments to this Act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original act.

Section 1. - [Creation of board.]
(a)
Pursuant to the authorization of O.C.G.A. § 21-2-40, there is created the Jones County Board of Elections and Registration.
(b)
For the purposes of this Act, the terms "election," "elector," "political party," "primary," "public office," "special election," and "special primary" shall have the meanings ascribed to those words by O.C.G.A. § 21-2-2, unless otherwise clearly apparent from the text of this Act; the term "board" means the board of elections and registration created by subsection (a) of this section; the term "county" means Jones County; and the term "superior court" means the Superior Court of Jones County.
Section 2. - [Members.]
The board shall be composed of three members, each of whom shall be an elector and resident of the county and who shall be appointed as provided in this section. One member of the board shall be appointed by the political party which received the highest number of votes within the county for its candidate for governor in the general election immediately preceding the appointment of the member. One member of the board shall be appointed by the political party which received the second highest number of votes within the county for its candidate for governor in the general election immediately preceding the appointment of such member. Each of these two respective members appointed by political parties shall be nominated by the chairperson and ratified by the county executive committee of the respective political party at least 30 days before the beginning of the term of office or within 30 days after the creation of a vacancy in the office. The remaining member of the board shall be selected by the Board of Commissioners of Jones County and shall be the chairperson of the board. In making the initial appointments to the board, the members shall be selected at least 30 days prior to January 1, 1996. Initial members and their successors shall be appointed for terms of four years and until their successors are duly appointed and qualified. The term of each initial member shall commence on January 1, 1996.
Section 3. - [Office.]
No person who holds elective public office shall be eligible to serve as a member during the term of such elective office, and the position of any member shall be deemed vacant upon such member's qualifying as a candidate for elective public office.
Section 4. - [Appointment.]
The board of commissioners of Jones County shall certify the appointment of each member by filing an affidavit with the clerk of the superior court no later than 15 days preceding the date upon which such members are to take office, stating the name and residential address of the person appointed and certifying such member has been duly appointed as provided in this Act. The clerk of superior court shall record each of such certifications on the minutes of the superior court and shall certify the name of each such appointed member to the secretary of state and provide for the issuance of appropriate commissions to the members within the same time and in the same manner as provided by law for registrars.
Section 5. - [Term.]
Each member of the board shall be eligible to serve successive terms, shall have the right to resign at any time by giving written notice of such resignation to the appointing body and to the clerk of the superior court, and shall be subject to removal from the board by the appointing body at any time, for cause, after notice and hearing, in the same manner and by the same authority as provided for removal of registrars.
Section 6. - [Vacancy.]
In the event a vacancy occurs in the office of any appointed member before the expiration of his or her term, by removal, death, resignation, or otherwise, the original appointing body shall appoint a successor to serve the remainder of the unexpired term as provided for in Section 2 of this Act. The clerk of the superior court shall be notified of interim appointments and record and certify such appointments in the same manner as the regular appointment of members.
Section 7. - [Oath.]
Before entering upon the member's duties, each member shall take substantially the same oath as required by law for registrars and shall have the same privileges from arrest.
Section 8. - [Responsibilities.]
(a)
The board shall be authorized to organize itself, determine its procedural rules and regulations, adopt bylaws, specify the functions and duties of its employees, and otherwise take such action as is appropriate to the management of the affairs committed to its supervision; provided, however, no such action shall conflict with state law. Action and decision by the board shall be by a majority of the members of the board. The board shall be responsible for the selection, appointment, and training of poll workers in primaries and elections and such workers shall be appointed, insofar as practicable, from lists provided to the board by the county executive committee of each political party.
(b)
The board shall fix and establish, by appropriate resolution entered on its minutes, directives governing the execution of matters within its jurisdiction. The board shall hold regular meetings and shall meet not fewer than six times per year. Any specially called meeting shall be called by the chairperson or any two members. The board shall maintain a written record of policy decisions amended to include additions or deletions. Such written records shall be made available for the public to review.
Section 9. - [Municipal contracts.]
The board shall have the authority to contract with any municipality located within Jones County for the holding by the board of any primary or election to be conducted within such municipality.
Section 10. - [Compensation.]
Compensation for the members of the board, clerical assistants, and other employees shall be fixed by the board of commissioners of Jones County. Such compensation shall be paid wholly from county funds.
Section 11. - [Chairperson.]
The chairperson of the board shall be the chief executive officer of the board and shall generally supervise, direct, and control the administration of the affairs of the board pursuant to law and duly adopted resolutions of the board. The board shall fix and establish, by appropriate resolution entered on its minutes, directives governing the execution of matters within its jurisdiction.
Section 12. - [Offices, supplies, etc.]
The board of commissioners of Jones County shall provide the board with such proper and suitable offices, equipment, materials, and supplies and with such clerical assistance and other employees as the board of commissioners of Jones County shall deem appropriate.
Section 13. - [Board of registrars abolished.]
This Act shall become effective on July 1, 1995. On January 1, 1996, the superintendent of elections and the board of registrars shall be relieved of all powers and duties to which the board of elections and registration succeeds by the provisions of this Act and shall deliver to the board all equipment, supplies, materials, books, papers, records, and facilities pertaining to such powers and duties. At such time, the board of registrars of Jones County shall stand abolished. All elections conducted during 1995 shall be conducted by the superintendent of elections and the board of registrars.
ARTICLE IV. - JUDICIARY
DIVISION 1. - GENERALLY

Section 1. - [State librarian to furnish reports.]
Now, therefore, be it resolved by the general assembly of Georgia that the State Librarian is hereby authorized and directed to furnish the judges of the Superior Court of Jones County, Georgia, with the above listed [sic] Volumes of the Georgia Supreme Court Reports and the Georgia Court of Appeals Reports.
(1969 Ga. Laws, page 4142)
DIVISION 2. - SUPERIOR COURT[6]

Footnotes:
--- (6) ---
Editor's note— Printed in this division is 1945 Ga. Laws, page 637, as adopted by the Georgia General Assembly. Section numbers have been arbitrarily assigned to the provisions of this division, and history notes have been provided indicating the source of each section. Amendments to this Act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates the provision remains unchanged from the original act.

Section 1. - City court abolished.
That the Act creating the city court of Gray, for the county of Jones, approved August 16, 1913 (1913 Ga. Laws, page 191) entitled an Act to create the city court of Gray, for the county of Jones; to prescribe its jurisdiction, and the powers and duties thereof; to provide for the qualification of the officers thereof, the manner of their selection and term of office; to provide for pleading and practice, and new trials and writs of error therefrom; and for other purposes, and all Acts amendatory thereto, be and they are hereby repealed in their entirety, and the said city court of Gray for the county of Jones is hereby abolished.
Section 2. - Pending business and records transferred to Jones Superior Court.
Be it further enacted, that all business, both of civil and criminal, pending in the city court of Gray, at the time this Act goes into effect, shall be and the same is hereby transferred for trial and disposition to the superior court of Jones County, Georgia. The clerk of said city court of Gray and all officers of such court are hereby directed and required to turn over to the clerk of the superior court of Jones County, the papers in all cases, both civil and criminal, pending in said court at the time this Act takes effect; the dockets, minutes, books, and other records, original papers, and all other documents and papers of said city court obtaining thereto, including remittiturs from the supreme court or the court of appeals, shall be by the clerk and sheriff of said city court deposited with the clerk of the superior court of Jones County, and to be kept as part of the records of said superior court. Any cases now pending in the court of appeals or supreme court from the city court of Gray at the time this Act goes into effect, the remittiturs from said superior [sic] court or court of appeals, shall, upon the termination of said cases in such appellate court, be transmitted to the clerk of the superior court of Jones County.
Section 3. - Costs to be paid into treasury of Jones County.
Be it further enacted, that any and all costs which have accrued to the County of Jones and which would be due under existing laws to be paid into the treasury of Jones County, in any case pending in said city court of Gray at the time this Act goes into effect and transferred to the superior court of Jones County, shall be paid into the treasury of Jones County as now required by law.
DIVISION 3. - SUPERIOR COURT CLERK[7]

Footnotes:
--- (7) ---
Editor's note— Printed in this division is 1980 Ga. Laws, page 3621, as adopted by the Georgia General Assembly. Section numbers have been arbitrarily assigned to the provisions of this division, and history notes have been provided indicating the source of each section. Amendments to this act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates the provision remains unchanged from the original act.

Section 1. - [Compensation abolished; annual salary prescribed.]
The present mode of compensating the clerk of the superior court of Jones County, known as the fee system, is hereby abolished; and, in lieu thereof, an annual salary for such officer is prescribed as hereinafter provided.
Section 2. - [Annual salary.]
The clerk of the superior court of Jones County shall receive an annual salary as provided by an Act providing minimum salaries for clerks of the superior courts, approved March 30, 1973 (1973 Ga. Laws, page 256), as amended; provided, however, that any clerk of the superior court of Jones County with at least 15 years of service in such office shall receive an annual salary of $21,500.00, payable in equal monthly installments from county funds; and such amount ($21,500.00) shall be increased by a minimum of three percent for each year of office served by the clerk figured at the end of each such period of service. Such cost-of-living increases shall not have retroactive effect but shall begin January 1, 1982. If during any year the governing authority of Jones County grants a cost-of-living allowance in excess of three percent in the compensation of county employees, the average percentage by which the compensation of county employees is increased shall be applied to the then current salary of the clerk of superior court, and the salary of said clerk of superior court shall be increased by such average percentage. The minimum percentage provided for in the preceding sentence shall be in lieu of the three percent increase granted by the other provisions of this section but shall not prohibit the governing authority from granting the clerk of superior court an increase in excess of the minimum percentage provided for in the preceding sentence.
(1984 Ga. Laws, page 3740, § 1)
Section 3. - [Collection of fees, etc.]
After the effective date of this Act, said officer shall diligently and faithfully undertake to collect all fees, forfeitures, commissions, costs, allowances, penalties, funds, moneys, and all other emoluments and perquisites formerly allowed him as compensation for services in any capacity and shall receive and hold the same in trust for said county as public moneys and shall pay the same into the county treasury on or before the fifteenth day of each month next following the month in which they were collected or received. At the time of each such monthly payment into the county treasury, the clerk of the superior court shall furnish the governing authority of the county a detailed, itemized statement, under oath, of all such funds received during the preceding month by such officer and paid into the county treasury. The statement shall show the respective amounts of money collected and the source thereof.
Section 4. - [Authority.]
(a)
The clerk of the superior court shall have the authority to appoint a chief deputy clerk who shall receive a minimum annual salary of $6,500.00, payable in equal monthly installments from county funds. The clerk of the superior court shall have the authority to increase such annual salary of the chief deputy clerk, subject to the approval of the governing authority of Jones County.
(b)
The clerk of the superior court shall have the authority to appoint one deputy clerk who shall receive a minimum annual salary of $6,500.00, payable in equal monthly installments from county funds. The clerk of the superior court shall have the authority to increase such annual salary of the deputy clerk, subject to the approval of the governing authority of Jones County.
(c)
The clerk of the superior court, subject to the approval of the governing authority of Jones County, shall have the authority to appoint such additional deputies, clerks, assistants, and other personnel as he shall deem necessary to discharge efficiently and effectively the official duties of his office. He shall, from time to time, recommend to the governing authority of said county the number of such additional personnel needed by his office, together with the suggested compensation to be paid each employee. However, it shall be within the sole discretion of the governing authority of said county to determine the number of such personnel and to fix the compensation to be received by each such employee in said office. It shall be within the sole power and authority of the clerk of the superior court, during his term of office, to designate and name the person or persons who shall be employed as such deputies, clerks, assistants, or other employees, to prescribe their duties and assignments; and to remove or replace any of such employees at will and within his sole discretion.
(d)
Notwithstanding any other provisions of this Act, the salary of any chief deputy clerk or deputy clerk employed on the effective date of this Act shall not be reduced by the governing authority of Jones County below the salaries paid to such persons in February, 1980.
(e)
Unless the governing authority of Jones County grants greater increases pursuant to the other provisions of this section, when the governing authority of Jones County grants a cost-of-living increase in the compensation of county employees, the average percentage by which the compensation of county employees is increased shall be applied to the then current salaries of the employees of the clerk of superior court, and the salaries of such employees of the clerk of superior court shall be increased by such average percentage.
(1984 Ga. Laws, page 3740, § 2)
(f)
When using his or her personal automobile in traveling on official business outside the county, the clerk of the superior court shall be reimbursed for travel expenses at the legal mileage rate authorized under O.C.G.A. § 50-19-7, as now or hereafter amended. All expenses provided for in this section shall be paid from the funds of Jones County.
(1998 Ga. Laws, page 3767, § 1)
Section 5. - [Operating expenses.]
The necessary operating expenses of the clerk's office, expressly including the compensation of all personnel and employees, shall be paid from any funds of the county available for such purpose. All supplies, materials, furnishings, furniture, utilities, uniforms, vehicles, and equipment and the repair, replacement and maintenance thereof as may be reasonably required in discharging the official duties of said office shall be furnished by the county and shall be paid from any funds of the county available for such purpose. The determination of such requirements shall be by the clerk of the superior court of Jones County but subject to the approval of the governing authority of Jones County.
DIVISION 4. - MAGISTRATE COURT[8]

Footnotes:
--- (8) ---
Editor's note— Printed in this division is 1983 Ga. Laws, page 4081, as adopted by the Georgia General Assembly. Section numbers have been arbitrarily assigned to the provisions of this division, and history notes have been provided indicating the source of each section. Amendments to this Act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates the provision remains unchanged from the original act.

[Section 1. - Reserved.]
Section 2. - [Chief magistrate.]
(a)
The governor, with the advice and consent of the senators and representatives of the districts in which Jones County is located, shall appoint a duly qualified person to be the chief magistrate of the magistrate court of Jones County to serve for a term of office commencing July 1, 1983, and expiring February 1, 1987. Successors to such chief magistrate shall be appointed in a like manner for terms of four years.
(b)
Any other magistrate taking office in Jones County on July 1, 1983, shall continue in office for a term which shall expire on the date of expiration of the term which he was serving in such other capacity. Such other magistrates shall thereafter be appointed by the chief magistrate of the magistrate court of Jones County for terms which expire on the date that the term of office of the chief magistrate expires. The chief magistrate shall not appoint more than four magistrates for said magistrate court.
(c)
The clerk of the magistrate court, constables, and other court personnel of the magistrate court shall be appointed by the chief magistrate; provided, however, that the number of such court personnel shall be approved by the governing authority of Jones County.
(d)
The chief magistrate appointed to the magistrate court of Jones County shall be exempt from jury duty in the superior court or any other court existing or which may be created or established in Jones County.
Section 3. - [Vacancy.]
(a)
A vacancy in the office of chief magistrate of the magistrate court of Jones County shall be filled in the same manner as the original appointment for the remainder of the unexpired term.
(b)
A vacancy in the office of any other magistrate shall be filled by appointment by the chief magistrate for the remainder of the unexpired term.
Section 4. - [Annual salary.]
(a)
The chief magistrate shall receive an annual salary of $15,000.00 which shall be paid in equal monthly installments or equal semimonthly installments, as determined by the governing authority of Jones County, from the funds of such county. On and after January 1, 1984, when the governing authority of Jones County grants a cost-of-living increase in the compensation of county employees, the average percentage by which the compensation of county employees is increased shall be applied to the then current salary of the chief magistrate, and the salary of the chief magistrate shall be increased by such average percentage.
(b)
The governing authority of Jones County shall fix the salaries of the other magistrates and the compensation of the clerk of the court, the constables, and other court personnel. Such salaries or other compensation shall not be less than the minimum wage, and such court officers and personnel shall be entitled to other benefits provided for county employees.
Section 5. - [Costs and expenses.]
The costs and expenses of training required by O.C.G.A. tit. 15, ch. 10 shall be paid by the chief magistrate and other magistrates of Jones County, but such officers shall be reimbursed by the governing authority of Jones County for such costs and expenses.
Section 6. - [Validity of Act.]
In the event any section, subsection, sentence, clause, or phrase of this Act shall be declared or adjudged invalid or unconstitutional, such adjudication shall in no manner affect the other sections, subsections, sentences, clauses, or phrases of this Act, which shall remain of full force and effect as if the section, subsection, sentence, clause, or phrase so declared or adjudged invalid or unconstitutional were not originally a part hereof. The general assembly declares that it would have passed the remaining parts of this Act if it had known that such part or parts hereof would be declared or adjudged invalid or unconstitutional.
ARTICLE V. - TAXATION
DIVISION 1. - TAX COMMISSIONER[9]

Footnotes:
--- (9) ---
Editor's note— Printed in this division is 1983 Ga. Laws, page 3830, as adopted by the Georgia General Assembly. Section numbers have been arbitrarily assigned to the provisions of this division, and history notes have been provided indicating the source of each section. Amendments to this Act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates the provision remains unchanged from the original act.

Section 1. - [Combining of offices.]
The offices of tax receiver and tax collector of Jones County are consolidated and combined into the one office of tax commissioner of Jones County. The rights, duties, and liabilities of the tax commissioner, except as otherwise provided in this Act, shall be the same as those imposed upon the tax receivers and tax collectors by the laws of this state.
Section 2. - [Election and term.]
The first election for the office of tax commissioner created in this Act shall be held at the same time as the election of other county officers for Jones County in 1984. The person so elected shall take office on the first day of January following his election and shall serve until December 31, 1988, and until his successor is duly elected and qualified. All future elections for tax commissioner shall be held at the same time as elections for other county officers, and all future tax commissioners shall take office on the first day of January following their election and shall serve a term of office of four years and until their successors are duly elected and qualified. Nothing in this Act shall affect the term of office of the present tax collector and tax receiver of Jones County and their terms of office shall continue through December 31, 1984. Should any vacancy occur in the office of tax commissioner, such vacancy shall be filled in accordance with the provisions of law for filling vacancies in the office of tax collector.
Section 3. - [Oath.]
Before entering upon the duties of his office, the tax commissioner shall take the oath prescribed by law for tax collectors and shall give bond as provided by law for the tax collector.
Section 4. - [Taxes due and payable.]
All taxes due and payable at the time the tax commissioner takes office shall continue to be due and payable until paid. All tax fi. fas. theretofore issued shall have full force and effect and be collectable as issued.
Section 5. - [Annual salary.]
(a)
The tax commissioner shall receive an annual salary of not less than $25,000.00, the exact amount of which shall be determined by the governing authority of Jones County. The governing authority shall be authorized to increase such salary from time to time as it deems appropriate. Said salary shall be paid from the funds of Jones County.
(b)
(1)
Unless the governing authority of Jones County grants greater increases pursuant to subsection (a) of this section, on and after January 1, 1986, when the governing authority of Jones County grants a cost-of-living increase in the compensation of county employees, the average percentage by which the compensation of county employees is increased shall be applied to the then current salary of the tax commissioner, and the salary of said officer shall be increased by such average percentage. If, however, the compensation of county employees is increased by an average percentage less than three percent, then the salary of the tax commissioner shall at such time be increased by not less than three percent.
(2)
When using his or her personal automobile in traveling on official business outside the county, the tax commissioner shall be reimbursed for travel expenses at the legal mileage rate authorized under O.C.G.A. § 50-19-7, as now or hereafter amended. All expenses provided for in this section shall be paid from the funds of Jones County.
(1998 Ga. Laws, page 3765, § 1)
Section 6. - [Collection of fees, etc.]
After the effective date of this Act, said officer shall diligently and faithfully undertake to collect all fees, fines, forfeitures, commissions, costs, allowances, penalties, funds, moneys, and all other emoluments and perquisites formerly allowed him as compensation for services in any capacity and shall receive and hold the same in trust for said county as public moneys and shall pay the same into the county treasury on or before the fifteenth day of each month next following the month in which they were collected or received. At the time of each such monthly payment into the county treasury, the tax commissioner shall furnish the governing authority of the county a detailed, itemized statement, under oath, of all such funds received during the preceding month by such officer and paid into the county treasury. The statement shall show the respective amounts of money collected and the source thereof. It is specifically provided that the salary provided in this Act for the tax commissioner shall be in lieu of all fees, commissions, costs, fines, emoluments, and perquisites of whatever kind, including those commissions allowed by O.C.G.A. § 40-2-30(c), relating to the sale of motor vehicle license plates by local tax officials, notwithstanding the fact that such services for which the commissions are derived may have been performed in the capacity of an agent for the State Revenue Department, and allowed by O.C.G.A. § 48-5-180, relating to the commission on taxes collected in excess of a certain percentage of the taxes due according to the tax net digest.
Section 7. - [Authority to employ.]
The tax commissioner shall have the authority to employ three or four, at the discretion of the tax commissioner, full-time employees and such other personnel as determined by the governing authority of Jones County. The full-time personnel shall receive a monthly salary of not less than $600.00, and the exact amount of each such salary shall be determined by the governing authority of Jones County. The governing authority shall be authorized to increase such salaries from time to time as it deems appropriate. Unless the governing authority of Jones County grants greater increases pursuant to the preceding sentence, when the governing authority of Jones County grants a cost-of-living increase in the compensation of county employees, the average percentage by which the compensation of county employees is increased shall be applied to the then current salaries of the employees of the tax commissioner, and the salaries of such employees of the tax commissioner shall be increased by such average percentage. Such salaries shall be paid from the funds of Jones County. It shall be within the sole power and authority of the tax commissioner, during the tax commissioner's term of office, to designate and name the person or persons who shall be employed, to prescribe their duties and assignments, and to remove or replace any of such employees at will and within the tax commissioner's sole discretion.
(1984 Ga. Laws, page 4080, § 2)
Section 8. - [Operating expenses.]
The necessary operating expenses of the office of the tax commissioner, expressly including the compensation of all personnel and employees, shall be paid from any funds of the county available for such purposes. All supplies, materials, furnishings, furniture, utilities, uniforms, vehicles, and equipment and the repair, replacement, and maintenance thereof as may be reasonably required in discharging the official duties of said office shall be furnished by the county and shall be paid from any funds of the county available for such purpose. The determination of such requirements shall be at the sole discretion of the governing authority of Jones County, but the compensation of the tax commissioner and the total amount for compensating personnel of his office shall be set within the limits provided by this Act.
DIVISION 2. - HOMESTEAD EXEMPTIONS
Subdivision I. - Low Income Seniors

Section 1. - [Granting of exemptions.]
Each resident of Jones County who is 65 years of age or older is granted an exemption from Jones County ad valorem taxation for county purposes in the amount specified by this section on a homestead owned and occupied by the resident as a residence if the resident's net income, together with the net income of the resident's spouse who also occupies and resides at such homestead, as net income is defined by Georgia law, from all sources except as hereinafter provided, does not exceed $10,000.00 for the immediately preceding taxable year for income tax purposes. For the purposes of this section, net income shall not include income received as retirement, survivor, or disability benefits under the federal Social Security Act or under any other public or private retirement, disability, or pension system, except such income which is in excess of the maximum amount authorized to be paid to an individual under the federal Social Security Act; and income from such sources in excess of such maximum amount shall be included as net income for the purposes of this section. The amount of the exemption granted by this section shall be as follows:
(1)
The exemption granted by this section shall be $6,000.00 of the assessed value of the homestead for the tax year beginning January 1, 1985;
(2)
The exemption granted by this section shall be $7,000.00 of the assessed value of the homestead for the tax year beginning January 1, 1986; and
(3)
The exemption granted by this section shall be $8,000.00 of the assessed value of the homestead for the tax year beginning January 1, 1987, and for all tax years thereafter.
(1984 Ga. Laws, page 3928, § 1; 1990 Ga. Laws, page 3790, § 1)
Section 2. - [In lieu of county ad valorem taxation.]
The exemption granted by Section 1 of this Act shall be in lieu of and not in addition to the $4,000.00 exemption from county ad valorem taxation granted by the general provisions of the Constitution and laws of this state to persons who meet the age and income qualifications set out in Section 1 of this Act. If the amount of said exemption granted by the general provisions of the Constitution and laws of this state is increased above the amount of the exemption granted by Section 1 of this Act, then such increased exemption shall apply rather than the exemption granted by Section 1 of this Act.
(1984 Ga. Laws, page 3926, § 2)
Section 3. - [Taxes levied.]
The exemption granted by Section 1 of this Act shall not apply to or affect any taxes levied to retire bonded indebtedness, county taxes for school purposes, state taxes, or municipal taxes.
(1984 Ga. Laws, page 3926, § 3)
Section 4. - [Eligibility.]
Any person who as of January 1, 1985, has applied for and is eligible for the $4,000.00 exemption from county ad valorem taxation granted by the general provisions of the Constitution and laws of this state to persons who meet age and income requirements corresponding to those set out in Section 1 of this Act shall be eligible for the exemption granted by Section 1 of this Act without applying therefor. Thereafter, application for the exemption granted by Section 1 of this Act shall be made in the same manner as the application for said exemption granted by the general provisions of the Constitution and laws of this state. It shall be the duty of any such person to notify the tax commissioner or tax receiver in the event such person becomes ineligible for the exemption granted by Section 1 of this Act.
(1984 Ga. Laws, page 3926, § 4)
Section 5. - [Value of residence.]
The value of any residence in excess of the amount exempted by Section 1 of this Act shall remain subject to taxation.
(1984 Ga. Laws, page 3926, § 5)
Subdivision II. - Primarily Occupied By Owner as a Residence in Homestead

SPECIAL ACTS COMPARATIVE TABLE
GEORGIA LAWS
This table shows the location of the sections of the Georgia Laws and any amendments thereto.
EXPAND
Ga. Laws Page Section  Section
this Special Acts
1945 637 Art. IV,
Div. 2
1964 2169 Art. II,
Div. 1
1967 2517 2 Art. II, § 6
1969 2150 3 Art. II, § 5
4142 Art. IV,
Div. 1, § 1
1974 2162 Art. I
1980 3621 Art. IV,
Div. 3
1983 3830 Art. V,
Div. 1
4081 Art. IV,
Div. 4
1984 3740 1 Art. IV,
Div. 3, § 2
2 Art. IV,
Div. 3, § 4
3743 1 Art. II, § 2, Art. II, § 3
2 Art. II, § 4
3926 2—5 Art. V,
Div. 2, Subdiv. I, § 2—
Art. V,
Div. 2, Subdiv. I, § 5
3928 1 Art. V,
Div. 2, Subdiv. I, § 1
4080 2 Art. V,
Div. 1, § 7
4459 Art. III,
Div. 1
5177 2, 3 Art. I, § 6, Art. I, § 7
5 Art. I, § 9
6 Art. I, § 17
1987 4308 1 Art. I, § 16
1988 4878 1 Art. I, § 15A
1990 3790 1 Art. V,
Div, 2, Subdiv. I, § 1
1992 5389 1, 2 Art. V,
Div. 2, Subdiv. II, § 1, Art. V,
Div. 2, Subdiv. II, § 2
4 Art. V,
Div. 2, Subdiv. II, § 4
1995 3809 1, 2 Art. III,
Div. 1, § 1, Art. III,
Div. 1, § 2
3923 Art. III,
Div. 2
4131 1 Art. I, § 4
1996 3793 1 Art. I, § 16
1998 3765 1 Art. V,
Div. 1, § 5
3767 1 Art. IV,
Div. 3, § 4
3912 1 Art. I, § 8
2 Art. I, § 15
4048 1 Art. II, § 4
2004 4552 Art. I, § 10
Art. I, § 13
Art. I, § 15
Art. I, § 15.(a)
2007 4202
4205 Art. I, § 8
  Section 1. - [Authorization.]
This Act is passed pursuant to article VII, section II, paragraph II of the constitution, authorizing the grant of homestead exemptions from ad valorem taxation levied by local taxing jurisdictions.
(1992 Ga. Laws, page 5389, § 1)
Section 2. - [Definition.]
For purposes of this Act, the term "homestead" means homestead as defined and qualified in O.C.G.A. § 48-5-40.
(1992 Ga. Laws, page 5389, § 2)
Section 3. - [Exemption amounts.]
(a)
The homestead of each resident of Jones County actually occupied by the owner as a residence and homestead, and only so long as actually occupied by the owner primarily as such, is exempted from Jones County ad valorem taxes for county purposes, except taxes levied to pay interest on and to retire bonded indebtedness of the county, subject to the limits and conditions contained in this section and elsewhere in this Act. The exemption granted by this section shall not exceed the following amounts of the assessed value of the homestead for the tax years beginning in the following dates:
EXPAND
Tax Years Beginning Maximum
Amount of Exemption
January 1, 1993 $4,000.00
January 1, 1994  5,000.00
January 1, 1995 and thereafter  6,000.00
  (b)
The exemption granted by subsection (a) of this section shall be in lieu of and not in addition to any exemption from Jones County ad valorem taxes for county purposes which is lower in amount for any taxable year and which is granted by the provisions of the constitution and laws of this state. If the amount of any other exemption applicable to any resident is greater than or is increased to an amount greater than the amount of the exemption granted by subsection (a) of this section, then such exemption shall apply rather than the exemption granted by subsection (a) of this section.
(c)
The exemption granted by subsection (a) of this section shall not apply to or affect any taxes levied to pay interest on or retire bonded indebtedness, state taxes, municipal taxes, or taxes levied on behalf of the board of education of Jones County.
(d)
The value of any homestead in excess of the amount exempted by subsection (a) of this section shall remain subject to taxation.
(1992 Ga. Laws, page 5389, § 3)
Section 4. - [Notification of ineligibility.]
Any person who as of January 1, 1993, has applied for and is eligible for the $2,000.00 exemption from county ad valorem taxation granted by the general provisions of the Constitution and laws of this state shall be eligible for the exemption granted by Section 3 of this Act without applying therefor. Thereafter, the exemption granted by Section 3 of this Act shall be claimed and returned as provided in O.C.G.A. § 48-5-50.1. It shall be the duty of any person to notify the tax commissioner in the event such person becomes ineligible for the exemption granted by this Act.
(1992 Ga. Laws, page 5389, § 4)
