CHARTER ORDINANCES COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Charter
Ordinance
Number  Date Section  Section
this Charter
2- 5-01 1.10—8.16       Added 1.10—8.16
O-03-04  5-19-03 1 3.13(a)(1)
2 3.13(b)(1)—(3)
3 7.10(d)
4 7.10(e)(2)—(6)
O-18-04  5-21-18 7.12
O-22-10 10-17-22 2 3.10,
3.11(a),
3.15,
3.16(3),
3.17,
3.21(e),
4.10,
4.11(2), (3), (6), (10), (13)—(16),
4.12,
4.13(c), (e),
4.15, 4.16,
4.17(a),
5.10(c), (f),
5.11(e)(3),
6.11(b), (c),
6.12,
7.11(a),
8.11(a),
8.12
O-22-12  1- 1-23 1 3.13(a)(1)
2 3.13(b)(1)—(b)(3)
