SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
O-10-09 12- 6-10 Included 10
O-08-11  8- 4-08 Included 10
O-11-10 11-21-11 Included 11
O-12-05  7- 3-12 Included 12
O-12-07 11- 5-12 Included 13
O-12-Z-08  8-20-12 Included 13
O-12-Z-09  8-20-12 Included 13
O-12-Z-10 10-15-12 Included 13
O-12-Z-15 12- 3-12 Included 13
O-12-Z-16 12- 3-12 Included 13
O-12-Z-17 12- 3-12 Included 13
O-12-Z-18 12- 3-12 Included 13
O-12-Z-19 12- 3-12 Included 13
O-12-Z-20 12- 3-12 Included 13
O-12-Z-21 12- 3-12 Included 13
O-12-Z-22 12- 3-12 Included 13
O-12-Z-28 12-17-12 Included 13
O-13-01  2- 4-13 Included 13
O-13-02  2- 4-13 Included 13
O-13-03  2-19-13 Included 13
O-13-04  2-19-13 Included 13
O-13-Z-03  3-18-13 Included 13
O-13-07  5- 6-13 Included 14
O-13-16 12-16-13 Included 14
O-14-06  5- 5-14 Included 14
O-14-15  7- 7-14 Included 14
O-15-11  7-20-15 Included 14
O-14-07  5-19-14 Included 15
O-14-Z-26 11-17-14 Included 15
O-15-01  1-20-15 Included 15
O-15-Z-01  1-20-15 Included 15
O-15-09  7- 6-15 Omitted 16
O-15-12 10- 5-15 Included 16
O-15-13 10- 5-15 Included 16
O-15-14 10- 5-15 Included 16
O-15-15 10-19-15 Included 16
O-15-16 11-16-15 Omitted 16
O-15-Z-19 12-21-15 Included 16
O-16-01  2-16-16 Included 16
O-16-02  2-16-16 Included 16
O-16-08  5-16-16 Included 16
O-16-09  5-16-16 Included 16
O-16-Z-09  6-20-16 Included 16
O-16-12  9-19-16 Included 16
O-16-13 10-17-16 Included 16
O-16-Z-13  8-15-16 Included 17
O-17-02  3-20-17 Included 17
O-17-03  3-29-17 Included 17
O-17-04  5-15-17 Included 17
O-17-08  5-15-17 Omitted 17
O-17-09  6-19-17 Included 17
O-17-10  6-19-17 Included 17
O-17-13 12-18-17 Included 18
O-18-01  3- 5-18 Included 18
O-18-03  4- 2-18 Included 18
O-18-04  5-21-18 Included 18
O-18-13  7-16-18 Included 19
O-18-14  7-16-18 Included 19
O-18-Z-17  5-21-18 Included 20
O-19-11  7-15-19 Included 20
O-19-13  8- 5-19 Included 20
O-19-14  8-19-19 Included 20
O-19-15  9-16-19 Included 20
O-19-16  9-16-19 Included 20
O-19-17 11-18-19 Included 20
O-19-18 12- 2-19 Included 20
O-19-Z-12 12-16-19 Omitted 20
O-19-Z-13 12-16-19 Included 20
O-20-14 10-19-20 Included 21
O-20-17 12-10-20 Included 21
O-20-18 12-10-20 Included 21
O-20-Z-01  7-20-20 Included 21
O-21-21 10-18-21 Included 22
O-21-24 12-20-21 Included 22
O-21-Z-02 10-18-21 Included 22
O-22-Z-01  1-18-22 Included 23
O-22-Z-02  1-18-22 Included 23
O-22-10 10-17-22 Included 24
O-22-11 10-17-22 Included 24
O-22-Z-08 10-17-22 Included 24
O-21-07   3-15-21 Included 25
O-22-12  1- 1-23 Included 25
O-23-Z-01  2- 6-23 Included 26
O-23-Z-07  6-20-23 Included 26
