STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

in Code
1-3-1 et seq. 1-2
1-3-3 22-58
— 22-181
1-4-1 1-2
2-10-105 14-23
3-1-2 6-1
— 6-63
— 6-65
— 6-67
3-3-20 6-5
3-3-23 et seq. 6-3
3-3-23 6-1
3-5-1 6-63
— 6-65
3-5-40 et seq. Ch. 6 (note)
3-5-80 et seq. 6-35
3-6-40 Ch. 6 (note)
3-6-60 et seq. 6-36
tit. 4, ch. 8 10-177
— 10-179, 10-180
— 10-183
4-3-1 et seq. Ch. 10 (note)
— 10-55
4-8-1 et seq. 10-177
4-8-1 10-177
4-8-6 Ch. 10 (note)
— 10-56
4-8-20 et seq. Ch. 10 (note)
— Ch. 10, Art. VI, Div. 2
4-8-21 10-177
4-8-22(b) 10-178
4-8-22(c) 10-2
4-8-23 10-178, 10-179
4-8-23(d) 10-179
4-8-24 10-182
4-8-27 10-180
4-8-31 10-185
4-8-32 10-186
4-11-1 et seq. Ch. 10 (note)
— Ch. 10, Art. V
4-14-2 10-179
— 10-181
tit. 8 Ch. 12 (note)
tit. 8, ch. 2 12-28
8-2-3 12-1
8-2-25 Ch. 12 (note)
8-2-50 et seq. Ch. 24 (note)
10-1-6 Ch. 32 (note)
10-1-420 et seq. Ch. 4 (note)
10-1-425 Ch. 4 (note)
10-14-1 et seq. Ch. 16 (note)
— Ch. 16, Art. II
12-2-8 Ch. 22, Art. IV
— 22-59
12-4-72 22-58
12-5-20 et seq. 22-57—22-59
— 22-65
12-5-23(a)(5) 22-60
12-5-30(f) 22-57
— 22-59
12-5-440 et seq. 22-57
— 22-59
12-6-89 Ch. 24 (note)
12-6-90 24-83
12-6-145 24-83
12-7-1 et seq. Ch. 22, Art. III
— 22-57
— 22-59
— 22-61
— 22-65
12-7-1 22-59
12-7-4 Ch. 22, Art. III
12-7-6 22-58
12-7-6(b) 22-58, 22-59
12-7-6(c) 22-59
12-7-7 et seq. 22-60
12-7-7(e) 22-61
12-7-7(f)(1) 22-60
12-7-7.1 22-58
12-7-8(a) 22-57
— 22-60, 22-61
12-7-12 et seq. 22-62
12-7-17 22-58
12-7-17(9) 22-60
12-7-17(10) 22-60
12-7-19 22-63
12-7-19(b)(1) 22-63
12-7-20 22-60
— 22-63
12-8-2 Ch. 44 (note)
12-8-30.9 Ch. 36 (note)
— Ch. 36, Art. II
12-8-31.1 Ch. 36 (note)
— Ch. 36, Art. II
12-8-39 Ch. 36 (note)
— Ch. 36, Art. II
12-8-39.1 Ch. 36 (note)
— Ch. 36, Art. II
12-8-40.1 Ch. 36 (note)
— Ch. 36, Art. II
12-8-50 et seq. Ch. 36 (note)
— Ch. 36, Art. II
tit. 15 Ch. 28 (note)
15-10-60—15-10-66 36-65
15-10-63 36-65
16-1-1 et seq. Ch. 30 (note)
tit. 16, ch. 5 10-177
16-7-21 Ch. 30 (note)
16-7-25 Ch. 44 (note)
16-7-42 et seq. Ch. 36, Art. III
16-7-45 36-62
16-7-48 Ch. 36, Art. III
16-10-24 Ch. 26 (note)
— Ch. 26, Art. II
16-10-27 Ch. 24 (note)
16-11-39 30-1
16-11-41 Ch. 6 (note)
16-11-43 Ch. 38 (note)
16-11-44 Ch. 30 (note)
16-11-61 Ch. 30 (note)
16-11-100 Ch. 30 (note)
16-11-102 30-3
16-11-103 et seq. 30-3
16-12-4 Ch. 10 (note)
— Ch. 10, Art. V
— 10-180
— Ch. 30 (note)
16-12-20 et seq. Ch. 30 (note)
16-12-37 10-180
16-12-50 et seq. Ch. 8 (note)
16-13-20 et seq. 12-28
16-13-31 10-180
16-13-31.1 10-180
17-4-1 et seq. Ch. 26 (note)
— Ch. 26, Art. II
17-10-6.1 10-180
tit. 21 Char. § 2.12
tit. 21, ch. 2 Char. § 5.10
— Char. § 5.14
— Char. § 5.15
21-2-1 et seq. Ch. 18 (note)
— 18-1
21-2-70 et seq. 18-1
21-2-90 18-1
21-2-132 18-2
21-2-212 18-1
21-2-260 et seq. 18-3
21-2-380.1 18-1
— Ch. 38 (note)
tit. 25 Ch. 12 (note)
25-1-1 et seq. Ch. 24 (note)
tit. 25, ch. 2 12-28
25-2-13 24-54
25-2-25 Ch. 24 (note)
25-3-4 Ch. 24 (note)
— Ch. 24, Art. IV
25-5-10.1 Ch. 14, Art. V
25-9-1 et seq. Ch. 44 (note)
25-10-1 et seq. Ch. 24 (note)
25-10-5.1(b) 14-95
25-10-5.1(d) 14-95
25-15-50 et seq. Ch. 8 (note)
25-15-80 et seq. Ch. 8 (note)
31-3-5.2 22-181
31-19-1 et seq. Ch. 10 (note)
— Ch. 10, Art. IV
— 10-61
31-19-5 10-91
31-21-1 et seq. Ch. 16 (note)
— Ch. 16, Art. II
tit. 32 Ch. 38 (note)
32-4-90 et seq. Ch. 38 (note)
32-6-1 Ch. 38 (note)
32-6-150 et seq. Ch. 38 (note)
33-3-5 14-69
33-3-5(1) 14-74
33-8-4 14-73, 14-74
33-8-8 14-71
33-8-8.1 14-73
33-8-8.1 et seq. Ch. 40 (note)
33-8-8.2 14-74
35-4-7 Ch. 26 (note)
— Ch. 26, Art. II
35-8-8 Ch. 26 (note)
— Ch. 26, Art. II
35-9-1 et seq. Ch. 26 (note)
— Ch. 26, Art. II
36-12-5 Ch. 16 (note)
— Ch. 16, Art. II
36-18-1 22-58
36-30-1 et seq. Ch. 2 (note)
36-30-9 Ch. 26 (note)
— Ch. 26, Art. II
36-30-10 Ch. 38 (note)
36-32-1 et seq. Ch. 28 (note)
36-32-2 Char. § 4.11
36-32-10 Ch. 6 (note)
36-34-2(7) Ch. 44 (note)
36-34-5 Ch. 44 (note)
36-35-1 et seq. Ch. 2 (note)
36-35-6(a)(2) 1-8
36-37-4 Ch. 16 (note)
— Ch. 16, Art. II
36-37-5 Ch. 16 (note)
— Ch. 16, Art. II
36-37-7 et seq. Ch. 44 (note)
36-39-1 et seq. Ch. 38 (note)
36-40-20 et seq. Ch. 24 (note)
— Ch. 24, Art. II
— Ch. 38 (note)
— Ch. 44 (note)
36-60-2 Ch. 44 (note)
36-60-3 Ch. 46 (note)
36-60-4 Ch. 42 (note)
36-60-13 Char. § 6.22
36-60-24 Ch. 14, Art. V
36-66-1 et seq. Ch. 46 (note)
36-67A-1 et seq. Ch. 46 (note)
36-70-1 et seq. Ch. 34 (note)
36-71-1 et seq. Ch. 34 (note)
36-80-19 1-1
36-81-1 et seq. 2-149
36-82-100 et seq. Ch. 12 (note)
— Ch. 38 (note)
36-91-22(e) 20-24
38-3-1 et seq. Ch. 20 (note)
— Ch. 20, Art. II
38-3-3 20-19
38-3-4 20-23
38-3-5 20-23
38-3-27 20-21
38-3-28 20-22
38-3-29 20-22
38-3-56 20-25
tit. 40 Ch. 42 (note)
40-1-1 42-1
40-6-1 et seq. Ch. 42 (note)
40-6-1—40-6-354 42-1
40-6-121 42-11
40-6-200(a) 42-11
40-6-200(b) 42-11
40-6-248 Ch. 24 (note)
— Ch. 24, Art. II
40-6-370 et seq. Ch. 42 (note)
40-6-372—40-6-376 42-1
40-6-391 Ch. 6 (note)
40-11-1 et seq. Ch. 42 (note)
40-13-21 Ch. 42 (note)
41-1-1 et seq. Ch. 22, Art. II
41-1-1 22-21
41-1-6 22-26
41-2-5 Ch. 22, Art. II
— 22-22
41-2-7 et seq. Ch. 12 (note)
— 12-71
41-2-7—41-2-17 12-28
tit. 43 14-24
43-8-1 et seq. Ch. 8 (note)
43-8-1 8-1
43-12-1 et seq. Ch. 32 (note)
43-14-1 et seq. Ch. 12 (note)
43-17-1 et seq. Ch. 32 (note)
43-37-1 et seq. Ch. 32 (note)
tit. 43, ch. 39A 12-71
43-46-1 et seq. Ch. 32 (note)
44-3-114 Ch. 46 (note)
44-3-164 Ch. 46 (note)
44-5-60 Ch. 46 (note)
44-10-1 et seq. Ch. 46 (note)
tit. 45 Char. § 2.12
45-3-1 et seq. 2-60
45-4-1 et seq. 2-63
tit. 45, ch. 5 Char. § 5.16
45-16-45 Ch. 16 (note)
— Ch. 16, Art. II
tit. 46 Ch. 44 (note)
46-3-1 et seq. 14-23
46-7-15 14-23
47-7-1 et seq. Ch. 24 (note)
— Ch. 24, Art. II
47-17-1 et seq. Ch. 26 (note)
— Ch. 26, Art. II
tit. 48 Char. § 1.13
— Ch. 40 (note)
48-2-40 14-28
48-2-40 et seq. 40-24
48-3-9 12-28
48-5-350 et seq. Ch. 40 (note)
48-5-355 14-23
48-5-356 14-23
48-6-93 14-23
— 40-1
48-13-5 et seq. Ch. 14, Art. II
48-13-5 14-19
48-13-6 14-20
— 14-23
48-13-7 14-20
48-13-9(c)(1)—(18) 14-19
48-13-10 14-20
48-13-10(g) 14-22
48-13-17 14-20
48-13-30 et seq. Ch. 12 (note)
48-13-50 et seq. Ch. 40 (note)
tit. 50, ch. 14 Char. § 2.18
— Char. § 2.23
50-18-90 et seq. 2-2
50-36-1 20-25
50-36-2 20-25
51-1-30 Ch. 24 (note)
— Ch. 24, Art. II
51-2-7 Ch. 10 (note)
