STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-3 105-3
2-10-105 30-78
tit. 3 Ch. 4 (note)
3-1-1 et seq. 4-20
3-3-2 Ch. 4 (note)
3-3-4(e) 4-25
3-3-10 4-33
3-3-20 4-23
3-3-21 4-23
3-3-23 4-23
3-3-26 4-27
3-4-50 4-21
3-4-80 4-30
3-4-110 4-21
3-4-130 et seq. 4-30
3-4-130 Ch. 4, Art. IV
4-81
3-5-40 et seq. 4-21
3-5-80 et seq. 4-30
3-6-21.1 4-53
3-6-21.1(a)(3) App. B, § 1604
App. B, § 1704
3-6-40 et seq. 4-21
3-6-60 4-30
3-8-4 30-2
3-8-8.2 30-2
3-11-1 et seq. 4-20
4-25
3-11-3 4-25
3-48-50 4-84
tit. 4 Ch. 6 (note)
4-8-20 et seq. Ch. 6 (note)
4-8-22 6-1
6-5
4-8-22(e) 6-1
6-3
4-8-24 6-5
4-10-15 R.L. Art. IV, § 21
5-3-29 103-60
5-4-1 et seq. 123-10
123-12
5-4-1 107-141
tit. 8, ch. 2 103-57
8-2-20 et seq. Ch. 103 (note)
103-19
10-5-1 et seq. Char. § 13
10-14-1 et seq. Ch. 10 (note)
11-67A-1 et seq. App. B, § 2605
12-2-8 105-4
12-4-72 105-3
tit. 12, ch. 5, art. 2 34-71
12-5-20 et seq. 105-2
105-3
105-4
105-10
12-5-23(a)(5) 105-5
12-5-30(f) 105-2
105-4
12-5-51 34-144
12-5-53(a) 34-145
12-5-53(b)—(d) 34-145
12-5-280 et seq. 105-4
12-5-282 105-2
12-5-286 105-4
12-5-440 et seq. 105-2
105-4
12-7-1 et seq. 105-2
105-4
105-5
105-6
105-10
12-7-6 105-3
12-7-6(b) 105-3
105-4
12-7-6(c) 105-4
12-7-7(e) 105-6
12-7-7(f)(1) 105-5
12-7-7.1 105-3
12-7-8(a) 105-2
105-5
105-6
12-7-17(9) 105-5
12-7-17(10) 105-5
12-7-19(b)(1) 105-8
12-7-19(b)(4) 105-8
12-7-20 105-5
105-8
12-8-20 et seq. Ch. 26 (note)
12-8-31.1 Ch. 26 (note)
12-8-60 et seq. Ch. 26 (note)
15-6-67 App. A, § 6.1
App. A, § 6.7
15-6-67(d) App. A, § 6.7
16-7-42 et seq. Ch. 26 (note)
16-10-6 2-83
16-11-39 22-4
22-69
22-70
16-11-41 22-2
16-11-173 22-1
tit. 16, ch. 13, art. 2 103-57
tit. 21, ch. 2 Char. § 5.11
Char. § 5.13
22-1-4 Char. § 1.12
tit. 25, ch. 2 103-57
25-9-6 28-202
25-10-2(b)(3)(B)(i) 22-5
25-10-2(b)(3)(B)(ii) 22-5
25-10-2(b)(3)(B)(iii) 22-5
25-10-2(b)(3)(B)(iv) 22-5
25-10-2(b)(3)(D) 22-5
31-40-1 et seq. Ch. 8, Art. V
31-40-9 Ch. 8, Art. V
32-4-42(6) 28-199
App. D, Art. I
32-4-90 et seq. Ch. 28 (note)
32-4-92(a)(10) App. D, Art. I
32-6-83 123-13
33-3-5 30-2
33-3-5(1) 30-2
33-8-4 30-2
33-8-8 30-78
33-8-8.1 30-2
tit. 34, ch. 43 Char. § 1
36-1-16 Ch. 26
36-1-20 28-199
36-1-20(a) 107-26
36-18-1 105-3
36-30-1 et seq. Ch. 2 (note)
36-32-1 et seq. Ch. 20 (note)
36-32-6 22-3
36-34-3 Ch. 24 (note)
36-35-6(a)(2) 1-7
36-37-6 Ch. 24 (note)
36-37-6.1 Ch. 24 (note)
36-63-1 et seq. Ch. 26 (note)
36-66-4 101-4
App. B, § 2609
tit. 36, ch. 66C App. D, Art. I
36-66C-2 App. D, Art. II
36-66C-5(a)(1)—(7) App. D, Art. III
36-66C-5(b) App. D, Art. III
36-66C-5(e) App. D, Art. III
App. D, Art. IV
36-66C-6(c) App. D, Art. III
36-66C-6(e) App. D, Art. III
36-66C-6(f) App. D, Art. III
36-66C-7 App. D, Art. III
36-66C-7(j) App. D, Art. III
36-66C-7(h) App. D, Art. V
36-66C-7(h)(1), (2) App. D, Art. III
36-66C-7(k)(2) App. D, Art. III
36-66C-7(l) App. D, Art. IV
36-66C-7(m) App. D, Art. IV
36-66C-7(n) App. D, Art. III
36-66C-7(o) App. D, Art. IV
36-66C-7(p) App. D, Art. IV
36-66C-12 App. D, Art. III
36-66C-13 App. D, Art. III
36-67A App. B, § 2612
36-67A-3 101-4
36-71-2(8) 30-61
36-72-1 et seq. Ch. 10 (note)
36-80-19 1-1
36-82-3 Char. § 11
36-82-60 et seq. Char. § 3
36-82-62 106-2
40-1-1 32-1
40-1-116 30-78
40-6-1 et seq. Ch. 32 (note)
32-1
40-6-14 22-5
40-6-47 32-4
40-6-183 32-3
40-6-200 et seq. Ch. 32, Art. II
40-6-248.1 Ch. 26 (note)
40-6-249 Ch. 26 (note)
40-6-290 et seq. Ch. 32, Art. III
40-6-371 Ch. 32 (note)
40-6-371(a)(1) Ch. 32, Art. II
40-6-371(a)(7) Ch. 32, Art. III
40-6-372 32-1
40-6-374 32-1
40-8-76(b)(2) 20-3
40-8-76.1(e)(2) 20-3
41-2-7 103-56
41-2-9(a) 103-56
41-2-13 103-60
43-12-1 30-78
44-10-1 et seq. 109-20
44-10-23 109-24
45-10-1 et seq. Ch. 2, Art. IV
45-10-20 et seq. 2-82
46-3-1 et seq. 30-78
46-7-15 30-78
48-2-40 R.L. Art. IV, § 8
R.L. Art. IV, § 17
48-2-41 30-29
R.L. Art. IV, § 19
48-2-43 30-29
R.L. Art. IV, § 19
48-2-49 30-29
R.L. Art. IV, § 20
48-3-9 103-60
tit. 48, ch. 4 103-60
48-4-78 103-60
48-4-80 103-60
48-4-81 103-60
48-5-40 Char. § 1
48-5-50.1 Char. § 1
48-5-356 30-78
48-5-359.1 103-60
48-5-380 30-30
48-6-93 30-1
30-78
48-6-93(d) 30-1
48-8-50 4-30
tit. 48, art. 13 R.L. Art. IV, § 1
48-13-5 et seq. Ch. 30, Art. III
48-13-5—48-13-26 30-68
48-13-6 30-78
48-13-7 30-60
30-62
30-63
48-13-9(c) 30-68
48-13-9(c)(1)—(18) 30-66
48-13-10 30-62
30-66
48-13-10(a)(1) 30-62
48-13-13(3) 30-67
48-13-14 30-62
48-13-21 30-74
48-13-28 30-89
48-13-50 et seq. Ch. 30, Art. II
30-24
48-13-50.2 R.L. Art. IV, § 2
48-13-50.2(4) R.L. Art. IV, § 6
48-13-50.2(6) R.L. Art. IV, § 6
48-13-51(a) R.L. Art. IV, § 23
48-13-51(a)(3) 30-35
R.L. Art. IV, § 6
48-13-51(b) Char. § 1
48-13-51(b)(2) Char. § 3
48-13-51(b)(5) R.L. Art. IV, § 3
— R.L. Art. IV, § 6
48-13-51(b)(6) R.L. Art. IV, § 6
48-13-51(e)(2) R.L. Art. IV, § 4
R.L. Art. IV, § 6
48-13-51(h) R.L. Art. IV, § 12
48-13-52 R.L. Art. IV, § 9
48-13-53.1 R.L. Art. IV, § 13
48-13-53.3(a) R.L. Art. IV, § 8
48-13-53.3(b) R.L. Art. IV, § 8
48-13-53.4 R.L. Art. IV, § 11
48-13-54 R.L. Art. IV, § 14
48-13-55 30-78
R.L. Art. IV, § 15
48-13-56 R.L. Art. IV, § 20
48-13-57 R.L. Art. IV, § 19
48-13-58 R.L. Art. IV, § 18
50-14-1 et seq. 2-85
