1961 CODE COMPARATIVE TABLE
The 1961 Code sections listed in this table are taken from the City of Marietta Code, as amended through October 11, 1969. The disposition of ordinances which were adopted after October 11, 1969 is listed in a table entitled Disposition of Ordinances, which follows this table.
EXPAND
Abbreviations:
N.C. — not codified
R. — repealed
S. — superseded by
et seq. — and the sections which follow:
  EXPAND
Code 1961 Sections Disposition
1-1 S. by 11-1001
1-2 S. by 11-1002
1-3 11-1003
1-4 11-1004
1-5 11-1005
1-6 S. by 11-1006
1-7 11-1007
1-8 S. by 11-1008
1-9 R.
2-1 to 2-6 R.
2-7 S. by 1-1006
2-8 S. by 1-1006
2-9 1-1007
2-10 1-1008
2-11 R.
2-12 1-1009
2-13 R.
2-14 3-1004
2-15 to 2-16.2 R.
2-16.3 1-2008 (c)
2-17 S. by 1-3021
2-17.1 S. by 2-3003
2-17.2 R.
2-17.3 4-3003
2-18 to 2-18.2 S. by 1-1010
2-19 to 2-20 R.
2-21 to 2-22 R.
2-23 S. by 2-1001 (13)
2-24 to 2-29 R.
2-30 2-1007
2-64 to 2-80 S. by 4-1001 et seq.
2-81 4-2002
2-82 4-2003
2-83 4-2004
2-84 4-2005
2-85 4-2006
2-86 4-2007
2-87 4-2008
2-88 4-2009
2-89 S. by 4-2010
2-90 S. by 4-2011
2-91 S. by 4-2012
2-96 to 2-125 R.
2-126 to 2-130 R.
2-131 to 2-136 R.
3-1 to 3-245 R.
3-1 to 3-4 R.
3-5 to 3-6 R.
3-7 to 3-8 R.
3-9 to 3-10 R.
3-11 R.
3-12 to 3-15 R.
3-16 R.
3-17 R.
3-18 R.
3-19 N.C.
3-20 R.
3-21 R.
3-22 to 3-23 R.
3-25 R.
3-26 to 3-27 S. by 3-5051 et seq.
3-28 to 3-44 R.
3-45 R.
3-46 R.
3-47 R.
3-48 R.
3-49 R.
3-50 to 3-52 R.
3-53 R.
3-54 R.
3-55 to 3-57 R.
3-58 R.
3-59 R.
3-60 R.
3-61 R.
3-62 R.
3-63 R.
3-64 to 3-65 R.
3-66 R.
3-67 R.
3-68 to 3-69 R.
3-70 R.
3-71 N.C.
3-72 R.
3-73 R.
3-74 S. by 3-2001 et seq.
3-75 to 3-78 S. by 3-2001 et seq.
3-79 to 3-81 R.
3-82 R.
3-82.1 R.
3-83 R.
3-84 to 3-85 R.
3-86 R.
3-87 R.
3-88 R.
3-89 R.
3-90 to 3-92 R.
3-93 et seq. R.
4-1 to 4-24 S. by 2-4001 et seq.
5-1 to 5-2 S. by 7-1002
5-3 S. by 2-2005
5-3.1 to 5-4 S. by 7-1002
5-5 S. by 2-2002
5-11 to 5-20 S. by 7-1005
5-21 to 5-38 R.
6-1 5-4001
6-2 5-4002
6-3 5-4003
6-4 R.
6-5 5-4004
6-6 S. by 5-4005
7-1 to 7-7 S. by 2-3001 et seq.
7-8 2-3004
8-1 to 8-9 S. by 7-1002
8-10 to 8-18 S. by 1-4046
8-19 to 8-28 R.
8A-1 to 8A-20 S. by 7-1002
9-1 S. by 2-2001
9-1.1 2-2003
9-1.2 2-2004
9-1.3 to 9-1.5 S. by 2-2005
9-1.6 2-2006
9-1.7 2-2007
9-1.8 S. by 2-2008
9-1.9 2-2009
9-3 to 9-14 R.
10-1 to 10-4 5-2001 et seq.
10-5 R.
10-6 to 10-13 5-2006 et seq.
10-14 R.
10-15 R.
10-16 to 10-21 7-1010
10-22 to 10-23 R.
11-1 to 11-50 R.
11-51 to 11-59 R.
12-1 to 12-7 R.
12-8 R.
12-9 R.
12-10 to 12-20 S. by 3-3021 et seq.
12-21 to 12-29 R.
12-30 to 12-39 R.
12-40 R.
12-41 R.
12-42 to 12-49 R.
12-50 to 12-80 S. by 8-3031 et seq.
8-3051 et seq.
12-81 to 12-114 R.
12-115 to 12-135 R.
12-136 to 12-145 R.
13-1 to 13-2 2-1002 (e) and (f)
13-3 S. by 1-5006; 1-5008
13-4 R.
13-5 1-5016
13-6 to 13-11.1 R.
13-12 S. by 1-5017
13-13 R.
14-1 to 14-2 S. by 7-1009
15-1 R.
15-2 R.
15-3 R.
15-4 10-1006
15-5 S. by 10-1004
15-5.1 S. by 10-1001
15-6 to 15-8 R.
15-9 10-1007
15-9.1 to 15-27 R.
15-28 10-1008
15-29 R.
15-30 to 15-32 R.
15-33 10-1009
15-34 R.
15-35 to 15-40 R.
15-41 R.
15-42 R.
15-43 R.
15-44 to 15-50 R.
15-51 R.
15-52 R.
15-53 R.
15-54 R.
15-55 R.
15-56 R.
15-57 to 15-60 R.
15-61 to 15-66 S. by 10-2001 et seq.
15-67 to 15-68 R.
16-1 to 16-18 R.
16-9 to 16-103 S. by 4-3003
17-1 to 17-2 S. by 7-1006
18-1 to 18-5 R.
18-6 S. by 5-1008
18-7 to 18-9 S. by 5-1002 to 5-1007
18-10 to 18-11 R.
18-12 to 18-15 S. by 5-1009
18-16 to 18-17 5-1010
18-18 to 18-19 9-1005
18-20 R.
18-21 5-1011
18-22 to 18-53 R.
18-54 5-1012
18-53 to 18-56 R.
19-1.0 to 19-8.2 R.
20-1 to 20-28 R.
21-1 to 21-158 S. by 9-1001 et seq.
22-1 to 22-7 R.
23-1 R.
23-2 R.
23-3 R.
23-4 R.
23-5 R.
23-6 R.
23-7 R.
23-8 to 23-13 R.
23-14 to 23-20 R.
24-1 to 24-42 R.
24-43 to 24-60 R.
