CODE OF MARIETTA ZONING ORDINANCE
____________
Published 1999 by Order of the City Council
____________
OFFICIALS
of the
CITY OF MARIETTA, GEORGIA
____________
R. Steve Tumlin, Jr.
Mayor
____________
Council Members

Cheryl Richardson, Ward 1
Griffin Lee Chalfant, Jr., Ward 2
Johnny Walker, Ward 3
G.A. (Andy) Morris, Ward 4
M. Carlyle Kent, Ward 5
Andre Sims, Ward 6
Joseph R. Goldstein, Ward 7
____________
William F. Bruton, Jr.
City Manager
____________
Douglas R. Haynie
City Attorney
____________
Stephanie Guy
City Clerk
