LOCAL ACTS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the sections of the basic Local Acts and any amendments thereto.
EXPAND
Ga. Laws
Year Act No. Page No. Section Section
these Acts
1914 502 232 Art. I, § 14
1915 52 153 Art. I, §§ 10, 11
1943 263 835 2 Art. I, § 11A
1953 440 2677 Art. I, § 14
1957 204 2571 2 Art. I, § 10A
1957 204 2571 3 Art. I, § 11B
1957 204 2571 4 Art. I, § 12A
1972 1361 3475 Art. I, § 14
1981 344 3957 Art. III, Div. 2, § 6
1983 74 3768 Art. V, §§ 3, 4
1984 671 3887 Art. I, § 14
1991 88 3753 Art. I, § 1
1991 88 3753 Art. I, § 5
1995 120 3901 Art. I, § 14
1999 190 4394 Art. III, Div. 2, § 2
2002 694 5165 Art. I, § 1
2012 372 4206 Art. I, § 1
