RELATED LAWS COMPARATIVE TABLE
This table shows the Georgia Laws cited in the Related Laws.
EXPAND
Ga. Laws
Year Page  Section
this Related Laws
1920 440 Art. I, § 8
1941 738 Art. I, § 7,
Art. I, § 8
1945 909 Art. I, § 7,
Art. I, § 8
1955 2474 Art. I, § 1
Art. I, § 3
Art. I, § 8
1959 2566 Art. I, § 7
1960 3035 Art. I, § 1—
Art. I, § 3
Art. I, § 13
1962 939 Art. II
2242 Art. I, § 10
1965 3058 Art. I, § 8
1966 3017 Art. I, § 7,
Art. I, § 8
Art. I, § 9(a),
Art. I, § 9(b)
1967 2543 Art. I, § 8
1970 3297 Art. I, § 1—
Art. I, § 3
Art. I, § 8
Art. I, § 13
1971 4081 Art. I, § 8
1977 3901 Art. I, § 8
1978 2438 Art. IV,
Div. 2
1979 1843 Art. III
1985 4532 Art. I, § 8
1988 3999 Art. I, § 2
Art. I, § 11
1997 4166 Art. I, § 8
2000 4486 Art. IV,
Div. 1, § 2
Art. IV,
Div. 1, § 5
2003 H.B. # 853 Art, IV, § 2(a)
2007 H.B. # 473 Art. I, § 8
2008 S.B. # 558 Art. I, §§ 1, 2
3       Rpld Art. I, § 6
4 Art. I, § 11
2013 H.B. # 223       Added Art. V, §§ 1—16
  _____
;rn0;;adv=1p;This table shows the location of the sections of amendments to the Related Laws adopted by ordinance/resolution.
EXPAND
Ord./
Res. No. Date Section Section
this Related Laws
2008-22(Res.)  8-26-2008 1 Art. I, § 10
2011-09(Res.)  7-12-2011 1 Art. I, § 11(a)
