SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No./
Res. No. Date
Adopted Included/
Omitted Supp. No.
2010-21(Res.) 12-14-2010 Omitted 17
2011-02(Res.)  5-10-2011 Included 17
2011-09(Res.)  7-12-2011 Included 17
2013-02(Res.)  1- 8-2013 Included 18
2013-05(Ord.)  4- 9-2013 Included 18
Act. No. 44  4-24-2013 Included 18
2013-10(Res.)  8-13-2013 Included 19
2013-14(Res.)  9-10-2013 Included 19
2013-15(Res.)  9-10-2013 Included 19
2013-17(Res.) 10- 8-2013 Included 20
2013-24(Res.) 12-10-2013 Included 20
2013-25(Res.) 12-10-2013 Included 20
2014-03(Ord.)  3-25-2014 Included 21
2014-08(Res.)  6-10-2014 Included 21
2014-17(Ord.) 11-11-2014 Included 22
2015-01(Ord.)  1-27-2015 Included 23
2015-02(Res.)  1-27-2015 Included 23
2015-03(Ord.)  1-27-2015 Included 23
2014-05(Res.)  4- 8-2014 Included 24
2015-09(Ord.)  6- 9-2015 Included 24
2015-15(Ord.)  8-11-2015 Included 24
2015-12(Ord.)  7-14-2015 Included 25
2015-16(Ord.)  9- 8-2015 Included 25
2016-01(Ord.)  2- 9-2016 Included 26
2016-02(Res.)  2- 9-2016 Included 26
2010-22 (Ord.) 12-14-2010 Included 27
2016-20(Res.) 11-29-2016 Included 28
2017-05 (Ord.)  6-13-2017 Included 29
2017-06 (Ord.)  6-13-2017 Included 29
2017-07 (Ord.)  6-13-2017 Included 29
2017-14 (Ord.) 12-12-2017 Included 30
2018-09 (Ord.)  6-12-2018 Included 32
2005-31(Res.) 11- 8-2005 Included 32
2021-01 (Ord.)  1-12-2021 Included 33
2021-08 (Res.)  7-13-2021 Included 34
2021-16 (Ord.) 11- 9-2021 Included 35
2021-23 (Ord.) 12-14-2021 Included 36
2021-24 (Ord.) 12-14-2021 Included 36
2021-25 (Ord.) 12-14-2021 Included 36
2021-26 (Ord.) 12-14-2021 Included 36
2021-27 (Ord.) 12-14-2021 Included 36
2022-01 (Ord.)  1-11-2022 Included 36
2022-02 (Ord.)  1-11-2022 Included 36
2022-03 (Ord.)  1-11-2022 Included 36
2022-04 (Ord.)  1-11-2022 Included 36
2022-05 (Ord.)  1-11-2022 Included 36
2022-06 (Ord.)  1-11-2022 Included 36
2022-07 (Ord.)  1-11-2022 Included 36
2022-08 (Ord.)  1-11-2022 Included 36
2022-09 (Ord.)  1-11-2022 Included 36
2022-10 (Ord.)  1-11-2022 Included 36
2022-11 (Ord.)  2- 8-2022 Included 36
2022-12 (Ord.)  2- 8-2022 Included 36
2022-13 (Ord.)  2- 8-2022 Included 36
2022-14 (Ord.)  2- 8-2022 Included 36
