Appendix B - ADAIRSVILLE, GEORGIA
FINE SCHEDULE [1]
EXPAND
Violation—Code Cash bond—
Class/Subclass Offense Fine Total
(Updated Annually)
14-14 Standard Animal at large 240.00
16-11-32 Standard Affray 240.00
16-11-39 Standard Disorderly conduct 240.00
16-11-41 Standard Public drunkenness 240.00
16-11-44 Standard Disorderly house 240.00
16-13-2 Standard Possession of ounce or less of marijuana 1,040.00
16-13-2B 1st Offense VGCSA less than 1 oz. 1,040.00
16-13-2B 2nd Offense VGCSA less than 1 oz. 1,340.00
16-13-2B 3rd Offense VGCSA less than 1 oz. 1,840.00
16-13-30 1st Offense Possession of controlled substance/marijuana 1,040.00
16-13-30 2nd Offense Possession of controlled substance/marijuana 1,340.00
16-13-30 3rd Offense Possession of controlled substance/marijuana 1,840.00
16-13-30A 1st Offense Drugs: Purchase/possess/have 1,040.00
16-13-30A 2nd Offense Drugs: Purchase/possess/have 1,340.00
16-13-30A 3rd Offense Drugs: Purchase/possess/have 1,840.00
16-13-30B 1st Offense Drugs: Manufacture/deliver/distribute 1,024.00
16-13-30B 2nd Offense Drugs: Manufacture/deliver/distribute 1,340.00
16-13-30B 3rd Offense Drugs: Manufacture/deliver/distribute 1,840.00
16-13-30J1 1st Offense Drugs: Manufacture/deliver/dist marijuana 1,040.00
16-13-30J1 2nd Offense Drugs: Manufacture/deliver/dist marijuana 1,340.00
16-13-30J1 3rd Offense Drugs: Manufacture/deliver/dist marijuana 1,840.00
16-7-43 Standard Littering 240.00
16-7-44 Standard Littering 240.00
16-7-52 Standard Unlawful dumping 440.00
16-8-14 1st Offense Shoplifting less than 640.00
16-8-14 2nd Offense Shoplifting less than 1,020.00
16-8-14 Standard Theft by shoplifting 2nd offense 1,020.00
16-8-2 1st Offense Theft by shoplifting 620.00
16-8-2 2nd Offense Theft by shoplifting 1,040.00
3-3-23 Standard Possession of alcohol by minor 580.00
3-3-23A2 Standard Possess/purchase of alcohol under 21 580.00
3-3-23A2 Standard Attempt to purchase alcohol under 21 580.00
3-3-23A2C Standard Possess/purchase of alcohol under 21 580.00
30-35 Standard Alarm resolution violation 190.00
32-6-2 Standard Vehicle unattended 240.00
32-6-20 Standard Vehicle load limit violation 255.00
32-6-21 Standard Failure to secure load 255.00
32-6-22 Standard Over height (D.O.T.) 255.00
32-6-23 Standard Over width (D.O.T.) 255.00
32-6-24 Standard Over length (D.O.T.) 255.00
34-111 Standard Nuisance 240.00
34-112 Standard City ordinance—Brush 240.00
34-112-2 Standard Nuisance—Unsafe vehicles 240.00
34-112-7 Standard Nonconforming structures 540.00
34-142 Standard Tall grass 140.00
34-54-83 Standard Littering on public property 240.00
4-3-12 Standard Permitting livestock to run at large 140.00
40-1-3 Standard Permitting unlawful operation of vehicle 155.00
40-1-4 Standard Obscene or profane signs on vehicle 155.00
40-1-8(h) Standard Violation of DPS transportation rules 300.00
40-1-8(h)(2) Standard Commercial vehicle driver failure to use seat belt 50.00
40-2-140(c) Standard No/expired GA intrastate motor carrier registration 300.00
40-2-20 Standard Driving without a tag 155.00
40-2-31 Standard No county decal 65.00
40-2-38 Standard Expired or no registration or title 155.00
40-2-38 Standard Improper use of dealer tag 155.00
40-2-41 Standard Display of license plates 155.00
40-2-42 Standard Improper transfer of license plate/decal 155.00
40-2-5 Standard Tags: Use of tag to conceal identity 655.00
40-2-6 Standard Tags: Alteration/improper plates 155.00
40-2-7 Standard Tags: Removing/affixing tag w/intent 155.00
40-2-8 Standard Tags: Operating without proper tag/decal 155.00
40-2-8.1 Standard Tags: Operate vehicle without revalidated tag/decal 155.00
40-2-88 Standard Operating without IRP registration 155.00
40-2-88 Standard No/expired IRP authority commercial 255.00
40-2-9 Standard Registration and license plate requirement 155.00
40-2-90B Standard New resident has 30 days to obtain tag 155.00
40-5-120 Standard License: Unlawful use of license 155.00
40-5-120 1st Offense Display/possess fictitious/altered license 555.00
40-5-120 2nd Offense Display/possess fictitious/altered license 1,055.00
40-5-121 1st Offense License: Driving while license, suspended/revoked 1,055.00
40-5-121 2nd Offense License: Driving while license, suspended/revoked 1,555.00
40-5-121 3rd Offense License: Driving while license, suspended/revoked 2,055.00
40-5-121 Standard License: Driving while license suspended (2nd) 1,555.00
40-5-121 Standard License: Driving while license suspended (3rd) 2,055.00
40-5-122 Standard License: Permit unlicensed person to drive 155.00
40-5-123 Standard License: Permit unauthorized minor to drive 155.00
40-5-14 Standard Expired/wrong class cdl 655.00
40-5-146B Standard Violation out of service order commercial 655.00
40-5-20 Standard Driving while unlicensed 1st offense 755.00
40-5-20 Standard Driving while unlicensed 2nd offense 1,055.00
40-5-20 Standard Driving while unlicensed 3rd offense 1,555.00
40-5-20 Standard Expired license 155.00
40-5-20 Standard New resident: 30 days to obtain license 155.00
40-5-20C Standard Possession of more than 1 valid license 155.00
40-5-23 Standard Wrong class of driver's license 155.00
40-5-24 Standard Operating w/learner's permit 155.00
40-5-24B2A Standard Driving in violation of license restriction 155.00
40-5-29 Standard License: Driving without license 65.00
40-5-29 Standard No license on person—commercial 65.00
40-5-29A Standard No license on person 65.00
40-5-29B Standard License to be examined on demand 65.00
40-5-30 Standard Violation of license restrictions 535.00
40-5-32 Standard Expired driver's license 155.00
40-5-32A Standard Expired license w/proof of renewal 40.00
40-5-33 Standard License: 60 days to change name/address 90.00
40-5-64 Standard License: Violation of condition of permit 555.00
40-5-65 Standard Other license w/revocation 555.00
40-5-75F Standard Suspended license/controlled substance 1,055.00
40-6-10 1st offense No insurance 455.00
40-6-10 2nd Offense No insurance 705.00
40-6-10 3rd Offense No insurance 1,055.00
40-6-120 Standard Improper left or right turn 155.00
40-6-120 Standard CMV: Improper left or right turn 255.00
40-6-121 Standard Improper U-turn 155.00
40-6-121 Standard Commercial: Improper U turn 255.00
40-6-122 Standard Improper starting of parked vehicle 155.00
40-6-123 Standard Improper lane change/usage 155.00
40-6-123 Standard Improper use of signal lights 155.00
40-6-123 Standard CMV: Improper lane change 255.00
40-6-123B Standard Giving wrong signal 155.00
40-6-123C Standard Improper stopping on roadway 155.00
40-6-123C Standard CMV: Improper stopping on roadway 255.00
40-6-124 Standard Failure to use signal 155.00
40-6-126 Standard Improper use of central turn lane 155.00
40-6-14 Standard Noise violation (loud music from vehicle) 155.00
40-6-140 Standard Fail to stop at railroad crossing 155.00
40-6-MOB Standard Disregarding R.R. crossing barrier 155.00
40-6-141 Standard Failure to stop at stop sign at R.R. crossing 155.00
40-6-144 Standard Driver/yield/sidewalk 155.00
40-6-15 1st Offense Driving with suspended tag 1,055.00
40-6-15 2nd Offense Driving with suspended tag 2,055.00
40-6-16 Standard Must move over for emergency vehicles 500.00
40-6-163 Standard Failure to stop for school bus loading/unloading 450.00
40-6-180 Standard Too fast for conditions 155.00
40-6-180 Standard Too fast for conditions—commercial vehicle 240.00
40-6-181 00-70 Zone Ql—15 over Speeding 155.00
40-6-181 00-70 Zone 16—20 over Speeding 180.00
40-6-181 00-70 Zone 21—25 over Speeding 190.00
40-6-181 00-70 Zone 26—30 over Speeding 200.00
40-6-181 00-70 Zone 31—35 over Speeding 255.00
40-6-181 00-70 Zone 36—40 over Speeding 355.00
40-6-181 00-70 Zone 41—45 over Speeding 455.00
40-6-181 00-70 Zone 46—50 over Speeding 555.00
40-6-181 00-70 Zone 51—99 over Speeding 655.00
40-6-181 School zone 01—15 over Speeding 180.00
40-6-181 School zone 16—20 over Speeding 190.00
40-6-181 School zone 21—25 over Speeding 200.00
40-6-181 School zone 26—30 over Speeding 255.00
40-6-181 School zone 31—35 over Speeding 355.00
40-6-181 School zone 36—40 over Speeding 455.00
40-6-181 School zone 41—45 over Speeding 555.00
40-6-181 School zone 46—50 over Speeding 655.00
40-6-181 School zone 51—99 over Speeding 755.00
40-6-181 00-70 Zone 01—15 over Speeding commercial 180.00
40-6-181 00-70 Zone 16—20 over Speeding commercial 190.00
40-6-181 00-70 Zone 21—25 over Speeding commercial 200.00
40-6-181 00-70 Zone 26—30 over Speeding commercial 255.00
40-6-181 00-70 Zone 31—35 over Speeding commercial 355.00
40-6-181 00-70 Zone 36—40 over Speeding commercial 455.00
40-6-181 00-70 Zone 41—45 over Speeding commercial 555.00
40-6-181 00-70 Zone 46—50 over Speeding commercial 655.00
40-6-181 00-70 Zone 51—99 over Speeding commercial 755.00
40-6-184 Standard Impeding the free flow of traffic 155.00
40-6-185A 00-70 Zone 01—lS over Speed limit on bridges 155.00
40-6-185A 00-70 Zone 16—20 over Speed limit on bridges 180.00
40-6-185A 00-70 Zone 21—25 over Speed limit on bridges 190.00
40-6-185A 00-70 Zone 26—30 over Speed limit on bridges 200.00
40-6-185A 00-70 Zone 31—35 over Speed limit on bridges 255.00
40-6-185A 00-70 Zone 36—40 over Speed limit on bridges 355.00
40-6-185A 00-70 Zone 41—45 over Speed limit on bridges 455.00
40-6-185A 00-70 Zone 46—50 over Speed limit on bridges 555.00
40-6-185A 00-70 Zone 51—99 over Speed limit on bridges 655.00
40-6-186 1st Offense Racing on highways or streets 455.00
40-6-186 2nd Offense Racing on highways or streets 855.00
40-6-2 Standard Failure to obey person directing traffic 155.00
40-6-20 Standard Running red light 155.00
40-6-20 Standard Failure to obey traffic control device 155.00
40-6-20 Standard CMV: Failure to obey traffic control device 255.00
40-6-201 Standard Leaving motor vehicle unattended 155.00
40-6-202 Standard Illegal parking 255.00
40-6-203 Standard Illegal parking—Commercial 260.00
40-6-203 Standard Improper stopping/parking on roadway 155.00
40-6-205 Standard Obstructing an intersection 155.00
40-6-226 Standard Violation of handicapped parking 240.00
40-6-240 Standard Improper backing 155.00
40-6-240 Standard Improper backing commercial 255.00
40-6-241 Standard Driver exercise due care 170.00
40-6-241.1 Standard Unlawful use of wireless device 1st offense 50.00
40-6-241.1 Standard Unlawful use of wireless device 2nd offense 100.00
40-6-241.1 Standard Unlawful use of wireless device 3rd + offense 150.00
40-6-242 Standard Obstruction/interference with driver 155.00
40-6-244 Standard Unsafe operation of vehicle 155.00
40-6-246 Standard Coasting prohibited 155.00
40-6-247 Standard Following emergency vehicle within 200 feet 205.00
40-6-248 Standard Driving over a firehose 155.00
40-6-249 Standard Littering highway 240.00
40-6-250 Standard Device worn that impairs hearing/vision 155.00
40-6-250 Standard Use of equipment prohibited by law 155.00
40-6-251 Standard Laying drag 205.00
40-6-252 Standard Cruising after being requested not to 155.00
40-6-253 Standard Open container violation 255.00
40-6-253 Standard Alcohol possession commercial 455.00
40-6-254 Standard Failure to secure load 255.00
40-6-255 Standard Gasoline drive-off 190.00
40-6-270 Standard Fail to stop at accident with injury, damage 655.00
40-6-271 Standard Duty upon striking unattended vehicle 555.00
40-6-272 Standard Striking fixed object 555.00
40-6-311 Standard Manner of riding motorcycles 155.00
40-6-312 Standard Other vehicles must give motorcycle lane 155.00
40-6-312B Standard Motorcycle: Passing in same lane as vehicle 155.00
40-6-312C Standard Motorcycle: Operating between lanes 155.00
40-6-312D Standard Motorcycle: More than 2 abreast 155.00
40-6-312E Standard Motorcycle: Must have lights on 155.00
40-6-313 Standard Motorcycle clinging to other vehicles 155.00
40-6-315 Standard No helmet (motorcycle) 155.00
40-6-315B Standard Motorcycle: Must have eye protection 155.00
40-6-390 Standard Reckless driving 605.00
40-6-391 1st Offense DUI 1,365.00
40-6-391 2nd Offense DUI 2,040.00
40-6-391 3rd Offense DUI 2,640.00
40-6-391A1 Standard DUI—Alcohol: Less safe (1st offense) 1,365.00
40-6-391A1 Standard DUI less safe (2nd offense) 2,040.00
40-6-391A1 Standard DUI less safe (3rd offense) 2,640.00
40-6-391A2 Standard DUI—Drugs: Less safe 1,365.00
40-6-391A2 Standard DUI—Drugs: Less safe 2nd offense 2,040.00
40-6-391A4 Standard DUI—Combo: Any combination of A1/A2/A3 1,365.00
40-6-391A4 Standard DUI any combo of A1/A2/A3 2nd offense 2,040.00
40-6-391A4 Standard DUI any combo of A1/A2/A3 3rd offense 2,640.00
40-6-391A5 Standard DUI—Alcohol: 0.08 gm or more; 21 or over 1,365.00
40-6-391A5 Standard DUI—Alcohol: 0.08 gm or more 2nd offense [2,000.00]
40-6-391A5 Standard DUI—Alcohol: 0.08 gm or more 3rd offense 2,640.00
40-6-391A6 Standard DUI—Marijuana or controlled substance 1,365.00
40-6-3911 Standard DUI—Commercial vehicle: 0.04 gm or more 1,365.00
40-6-391K1 Standard DUI—Under age 21: 02% or more 1,365.00
40-6-391K1 Standard DUI—Under age 21: 02% or more 2nd offense 2,040.00
40-6-391L 1st Offense DUI—Endangerment of child under age 14 1,365.00
40-6-391L 2nd Offense DUI—Endangerment of child under age 14 2,040.00
40-6-392 Standard DUI—Refusal 1,365.00
40-6-395 1st Offense Fleeing/attempting to elude police 655.00
40-6-395 2nd Offense Fleeing/attempting to elude police 1,055.00
40-6-395C1 Standard Impersonating a police officer 540.00
40-6-397 Standard Aggressive driving 855.00
40-6-40 Standard Failure to maintain lane/wrong side of road 155.00
40-6-40 Standard CMV: Failure to maintain lane/wrong side of road 255.00
40-6-40D Standard Impeding flow by driving side by side 155.00
40-6-42 Standard Improper passing 155.00
40-6-43B Standard Passing on shoulder of roadway 155.00
40-6-45 Standard Passing on hill or curve 155.00
40-6-45A2 Standard Passing within 100 feet of intersection or R.R. crossing 155.00
40-6-46 Standard Passing on solid yellow line 155.00
40-6-46 Standard Passing in no-passing zone 155.00
40-6-46 Standard CMV: Passing in no passing zone 255.00
40-6-47 Standard One-way roadway or rotary traffic 155.00
40-6-48 Standard Failure to maintain lane 155.00
40-6-48 Standard Improper lane change 155.00
40-6-49 Standard Following too closely 155.00
40-6-49 Standard Following too closely—Commercial 255.00
40-6-50 Standard Driving within a gore or median 155.00
40-6-51 Standard Restriction on controlled-access road 255.00
40-6-51 Standard Violation of truck route—Commercial 255.00
40-6-52 Standard Trucks using multi-lane highways 255.00
40-6-52B Standard Truck over 6 wheels, right 2 lanes only 255.00
40-6-70 Standard Failure to yield when entering intersection 155.00
40-6-70 Standard CMV: Failure to yield when entering intersection 255.00
40-6-71 Standard Failure to yield while turning left 155.00
40-6-71 Standard Failure to yield while turn left—Commercial vehicle 255.00
40-6-72B Standard Failure to stop at stop sign 155.00
40-6-72C Standard Failure to yield right-of-way at yield sign 155.00
40-6-72C Standard CMV: Failure to yield right-of-way at yield 255.00
40-6-73 Standard CMV: Failure to yield when entering roadway 255.00
40-6-73 Standard Failure to yield when enter/cross roadway 155.00
40-6-74 Standard Failure to yield to emergency vehicle 155.00
40-6-75 Standard Failure to yield to construction vehicle/person 155.00
40-6-75 Standard Failure to yield right-of-way—Commercial 255.00
40-6-76 Standard Failure to yield to funeral procession 155.00
40-6-91 Standard Failure to yield to pedestrian at crosswalk 155.00
40-6-95 Standard Pedestrian under the influence (P.U.I.) 240.00
40-6-97 Standard Pedestrian: Must not solicit ride/emp/business 140.00
40-6-98 Standard Driving through a safety zone 155.00
40-7-43 Standard Littering (public/private)(dumping) 440.00
40-8-20 Standard Lighted headlights/other lights required 155.00
40-8-22 Standard Headlight requirements 155.00
40-8-23 Standard Taillights/lenses required 155.00
40-8-23D Standard Tag light required 65.00
40-8-25 Standard No brake lights or working turn signals 155.00
40-8-26 Standard No operating brake lights/signals 15.00
40-8-27 Standard Light/flag required on projecting load 155.00
40-8-28D Standard Headlights on parked vehicle must be dimmed 155.00
40-8-29 Standard Spotlights/foglights/auxiliary lights 155.00
40-8-3 Standard Vehicle or load dragging on highway 155.00
40-8-31 Standard Use of multibeam lighting equipment 155.00
40-8-31 Standard Failure to dim headlights 155.00
40-8-4 Standard Slow vehicle must have triangular warning device 155.00
40-8-50 Standard Brakes required 155.00
40-8-7 Standard Driving unsafe/improperly equipped vehicle 155.00
40-8-7 Standard Unsafe commercial vehicle 355.00
40-8-71 Standard Improper exhaust system 155.00
40-8-72 Standard Mirror required, if vision obstructed 155.00
40-8-73 Standard View obstructed (windshield/other) 155.00
40-8-73.1 Standard Light reducing material affixed to windows 155.00
40-8-74 Standard Tire requirements 155.00
40-8-74 Standard Tire requirements—Commercial vehicle 255.00
40-8-76 Standard Safety belts violation (children) 50.00
40-8-76.1 Standard Safety belts violation (adults) 15.00
40-8-76.IB Standard Seat belt (adult) 15.00
40-8-76.1E3 Standard Seat belt violation (ages 4 to 17) 25.00
40-8-79 Standard Riding in back of pickup on interstate 155.00
40-8-90 Standard Operating unauthorized vehicle w/blue lights 255.00
46-7-39 Standard 391.41 No med certificate on person 255.00
46-7-39 Standard 391.41A No exp medical certificate 255.00
46-7-39 Standard 395.8 False log 355.00
46-7-39 Standard 395.8K Failure to retain previous 7 days 255.00
46-7-39 Standard 395.8A No log book 255.00
46-7-39 Standard 395.3A1 Violation of 10-hour rule 255.00
46-7-39 Standard 383.21A Operating CMV w/more than 1 license 255.00
46-7-39 Standard 383.23C Operating on learners w/o CDL holder 655.00
46-7-39 Standard 383.23A2 Operating CMV w/o CDL 655.00
46-7-39 Standard 383.93B1 No double/triple endorsement 255.00
46-7-39 Standard 383.93B2 No passenger endorsement 255.00
46-7-39 Standard 383.93B3 No tank endorsement 255.00
46-7-39 Standard 383.93B4 No hazmat endorsement 255.00
46-7-39 Standard 383.95A Violation air brake restrictions 255.00
46-7-39 Standard 383.51A Driving CMV while disqualified 955.00
46-7-39 Standard 391.11B1 Interstate driver under 21 655.00
46-7-39 Standard 391.11B4 Medically unqualified driver 255.00
46-7-39 Standard 392.7 No pre-trip inspection 255.00
46-7-39 Standard 393.40/43 Brake requirements 255.00
46-7-39 Standard 393.70 Coupling device requirements 255.00
46-7-39 Standard 393.65/67 Fuel tank/line requirements 255.00
46-7-39 Standard 393.20 & 203 Frame and chassis requirement 255.00
46-7-39 Standard 393.11/9 Lighting requirements 255.00
46-7-39 Standard 393.209 Steering requirements 255.00
46-7-39 Standard 393.207 Suspension requirements 255.00
46-7-39 Standard 393.75 Tire requirements 255.00
46-7-39 Standard 393.205 Wheel/rim requirements 255.00
46-7-39 Standard 393.60 Windshield requirements 255.00
46-7-39 Standard 393.83 Exhaust requirements 255.00
46-7-39 Standard 393.21 No US DOT # or not displayed 255.00
46-7-39 Standard Various other misc. mechanical violation 255.00
50-2 Standard Disorderly conduct/loud/profane/language 240.00
50-3 Standard Vagrancy or loitering 240.00
50-4 Standard Public drunkenness 240.00
54-82 Standard Littering on public or private property 240.00
54.36 Standard Accumulation of waste 240.00
58-141 Standard Doing business w/o license 240.00
62-31-A5 Standard Stop sign violation 155.00
7.7 IND-G Standard Industrial district no residence 1 permit 140.00
  (Ord. No. 2020-0011, § 3 (Exh. B), 10-15-2020)
Footnotes:
--- (1) ---
Editor's note— Ord. No. 2020-0011, § 3 (Exh. B), adopted October 15, 2020, repealed app. B and enacted a new app. B and set out herein and later amended. Former app. B pertained to similar subject matter and derived from Res. No. 15-0009, adopted April 9, 2015.
