CODE COMPARATIVE TABLE - 1994 CODE
This table gives the location within this Code of those sections of the 1994 Code which are included herein. Sections of the 1994 Code, as supplemented, not listed have been omitted as repealed, superseded, obsolete or not of a general and permanent nature.
EXPAND
1994 Code
Section Section
this Code
58-181 12-147
58-182 12-148
58-183 12-149
58-184 12-150
58-185 12-151
58-186 12-152
58-187 12-153
58-188 12-154
58-189 12-155
58-190 12-156
58-191 12-157
58-192 12-158
66-31 45-23
66-32 45-24
66-33 45-25
66-34 45-26
66-35 45-27
66-36 45-28
66-37 45-29
66-38 45-30
66-39 45-31
