STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 38-33(5)
70-110
1-4-1 1-2
2-10-105 22-36
3-1-1 et seq. Ch. 6
3-3-2 6-38
3-3-20 6-2
3-4-3 Ch. 50
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14, Art. II
4-8-6 Ch. 14, Art. II
4-8-20 et seq. Ch. 14, Art. II
5-3-29 38-306
8-2-1 et seq. Ch. 18
8-2-3 Ch. 18
Ch. 18, Art. III
8-2-25 Ch. 18
Ch. 18, Art. II
18-31
8-2-26 Ch. 18
8-2-50 Ch. 18
8-2-160, et seq. 18-81
9-11-6 1-2
12-2-8 38-34(c)(15)
12-4-70 et seq. Ch. 38, Art. II
12-5-20 et seq. Ch. 38, Art. II
38-32
12-5-23(5)(a) 38-35(b)(3)
12-5-30(f) 38-32
38-34
12-5-120 Ch. 18
12-5-440 et seq. 32-34
Chapter 12-7 38-32
12-7-1 et seq. Ch. 38, Art. II
38-34
12-7-4 Ch. 38, Art. II
12-7-6, 12-7-7 Ch. 38, Art. II
38-33
12-7-6(b) 38-34(b)(1)
12-7-6(c) 38-34(b)(5)
12-7-7(e) 38-36(f)
12-7-7(f)(1) 38-35(d)(6)
12-7-7.1 38-33(9)
12-7-8(a) 38-32
38-36
38-35(b)(3)
12-7-9 Ch. 38, Art. II
12-7-14 Ch. 38, Art. II
12-7-17 Ch. 38, Art. II
12-7-17(9), (10) 38-35(b)(3)
12-7-19(b)(1) 38-38(d)
12-7-19(b)(4) 38-38(d)
12-7-20 38-35(c)(1)
38-38(a)
12-8-20 et seq. Ch. 54
12-8-31.1 Ch. 54
12-8-40.1 Ch. 38, Art. IV
Ch. 54
12-8-40.2 Ch. 38, Art. IV
Ch. 54
12-8-60 et seq. Ch. 54
12-9-1 et seq. Ch. 38, Art. III
15-6-67(d) App. A
15-18-22 30-47
15-18-96 30-46
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 42
16-7-40 et seq. Ch. 38, Art. IV
Ch. 54
16-11-34 Ch. 66
16-12-4 Ch. 14, Art. II
16-12-35(c) Ch. 10, Art. II
16-12-37 Ch. 14, Art. II
16-13-20 et seq. 38-301
17-6-11 1-12
Ch. 66
17-10-3 1-12
17-10-3(e) 1-12
21-1-1 Ch. 50
21-2-1 et seq. Char. § 5—Char. § 7
26-2-160 Ch. 14, Art. II
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 18
31-3-5.2 70-110
31-19-1 et seq. Ch. 14, Art. II
31-19-4 Ch. 14
31-19-6 Ch. 14
32-6-50 et seq. Ch. 50
32-6-51 Ch. 50
32-6-70 et seq. Ch. 50
32-6-151 App. A, § 123
33-3-5 62-36
33-3-5(1) 62-39
33-8-4 62-38
62-39
33-8-8.1 Ch. 62, Art. II
62-38
33-8-8.2 Ch. 62, Art. II
62-39
tit. 36, ch. 66 App. A, § 156
36-1-16 Ch. 54
36-3-1 et seq. Char. §§ 1—22
Ch. 2
36-18-1 38-33(10)
36-30-2 Ch. 2, Art. IV
36-31-1 et seq. Char. §§ 1—22
Ch. 2
36-33-4 Ch. 2, Art. II
36-34-1 et seq. Char. §§ 1—22
Ch. 2
36-34-2 Char. §§ 1—22
Ch. 2
36-35-1 et seq. Char. §§ 1—22
Ch. 2
36-35-4.1 2-52
36-35-6(a)(2) Ch. 42
36-37-1 et seq. Ch. 2, Art. IV
36-37-6 Ch. 2, Art. IV
36-40-1 et seq. Ch. 2, Art. IV
36-60-4 Ch. 38, Art. III
36-60-13 Ch. 2, Art. IV
36-61-11 Ch. 18
36-66-1 et seq. Ch. 46
App. A
36-66-2 App. A
36-67A-1 et seq. Ch. 46
App. A
36-69-1 et seq. Ch. 34, Art. II
36-70-1 et seq. Ch. 46
46-31
36-80-1 et seq. Ch. 2
36-81-1 et seq. Ch. 2, Art. IV
36-81-3—
36-81-6 Ch. 2, Art. IV
36-91-22(e) 34-44
38-3-1 et seq. Ch. 34, Art. II
38-3-4 34-43
38-3-5 34-43
38-3-56 34-45
38-3-70 et seq. Ch. 34, Art. II
40-1-1 66-36
40-6-1 et seq. Ch. 66
40-6-2—
40-6-395 66-36
40-6-7 Ch. 66
40-6-14 Ch. 38, Art. III
40-6-76 Ch. 66
40-6-183 Ch. 66
66-61
40-6-200 et seq. Ch. 66
40-6-206 Ch. 38, Art. III
40-6-220 et seq. Ch. 66
40-6-249 Ch. 38, Art. IV
Ch. 54
40-6-253.1 Ch. 54
40-6-290 et seq. Ch. 66
40-6-371 Ch. 66
40-6-371(a)(1), 40-6-371(a)(3) Ch. 66
40-6-371(a)(19) Ch. 34, Art. II
40-6-372 Ch. 66
Ch. 66, Art. II
40-6-372—
40-6-376 66-36
40-6-376 66-61
40-8-70(b) Ch. 66
40-8-71(c) Ch. 38, Art. III
40-8-76, 40-8-76.1 30-32
40-11-1 et seq. Ch. 38, Art. III
40-13-1 et seq. Ch. 66
40-13-3 Ch. 66
40-13-21(a) Ch. 66
41-1-1 et seq. Ch. 38, Art. III
41-2-5 38-306
41-2-7 Ch. 18
38-300
41-2-7—41-2-17 38-301, 38-302,
38-304, 38-305,
38-308
42-2-8—41-2-17 App. A, § 100.6.1(1)
App. A, § 100.6.1(2)c.
App. A, § 100.10.2.
41-2-9 et seq. Ch. 18
41-2-9(a) 38-300
41-2-12(c) 38-306
tit. 43 22-37
43-8-2 Ch. 10, Art. II
44-1-13 Ch. 38, Art. III
44-3-1 et seq. App. A
44-3-70 et seq. App. A
44-5-60 App. A
45-8-1 et seq. Ch. 2, Art. IV
45-11-1 1-7
tit. 46, ch. 3 22-36
46-5-133 Ch. 34
46-7-15 22-36
46-8-197 Ch. 66
47-5-1 et seq. 2-51
47-17-60 et seq. 1-12
48-2-40 22-42
48-3-9 38-301
tit. 48, ch. 4 38-306
48-13-51(a)(3) 62-72
48-4-78 38-306
48-4-80 38-306
48-4-81 38-306
48-5-350 et seq. Ch. 62
48-5-355,
48-5-356 22-36
48-5-359.1 38-306
48-6-93 22-36
62-51
48-6-93(c), (d) 62-53
48-13-1 et seq. Ch. 22, Art. II
48-13-9(c)(1)—(18) 22-31
48-17-1 et seq. Ch. 10, Art. II
48-113-7 22-33
49-5-1 App. A, § 32
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 38, Art. IV
Ch. 54
50-8-30 et seq. Ch. 46
50-14-1 2-31
6-131
50-14-1(d) 2-31
50-14-3 2-31
50-18-70 et seq. 22-40
50-18-90 et seq. 2-102
50-18-92 2-110
50-36-1 34-45
50-36-2 34-45
51-2-7 Ch. 14, Art. II
69-1211.1 App. A, § 115
85.16E App. A, § 90
