SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Date
Adopted Included/
Omitted Supp. No.
6-22-2010(Amd.) Included 11
8-24-2010(Amd.) Included 11
1-18-2011(Ord.) Included 12
6-14-2011(Ord.) Included 13
7-26-2011(Ord.) Included 14
9-27-2011(Ord.) Omitted 15
4-24-2012(Ord.) Included 15
7-24-2012(Amd.) Included 15
10-23-2012(Amd.) Included 16
7- 9-2013(Ord.) Included 17
8-13-2013(Ord.) Included 17
2-11-2014(Ord.) Included 18
2-25-2014(Amd.) Included 18
4-22-2014(Amd.) Included 19
4-14-2015(Ord.) Included 20
5-26-2015(Ord.) Included 20
6-23-2015(1)(Ord.) Included 20
6-23-2015(2)(Ord.) Included 20
2- 9-2016(Ord.) Included 21
2-13-2018(Ord.) Included 22
7-17-2018(1)(Ord.) Included 23
7-17-2018(2)(Ord.) Included 23
7-17-2018(3)(Ord.) Included 23
11-27-2018(Ord.) Included 24
1- 8-2019(Amd.) Included 24
2-26-2019(Ord.) Included 24
5-28-2019(Ord.) Included 24
8-13-2019(Ord.) Included 24
10-22-2019(1)(Ord.) Included 24
10-22-2019(2)(Ord.) Included 24
12-08-2020(Amd.) Included 25
7-27-2022(Ord.) Included 25
12-13-2022(Amd.) Included 26
1-10-2023(1)(Amd.) Included 26
1-10-2023(2)(Amd.) Included 26
2-14-2023(Ord.) Included 27
