CHARTER COMPARATIVE TABLE
GEORGIA LAWS
This table shows the location of the Georgia Laws in the basic Charter and any amendments thereto.
EXPAND
Ga. Laws
Year Page  Section
this Charter
2001 arts. I—VII Arts. I—VII
  EXPAND
Ordinance
Number  Adoption
Date Section  Section
this Charter
02-02(Res.)  2-25-2002 2 5.11
5.13
3 2.11
2.27
04-01  1- 1-2004 1 1.13(t)
04-07  7- 1-2004 1       Added 4.16
05-07 10- 6-2005 1 2.18
2017-01  1- 5-2017 1 4.11
2019-02  6- 6-2019 1 2.33
2       Rpld 2.34, 2.35
2021-3  5- 6-2021 1 2.33
2, 3       Added 2.34, 2.35
