CODE COMPARATIVE TABLE 1983 CODE
This table gives the location within this Code of those sections of the 1983 Code, which are included herein. Sections of the 1983 Code, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1983 Code
Section Section
this Code
1-1—1-3 1-1—1-3
1-6 1-4
1-7 1-7
1-9 1-6
1-10 1-5
2-16 2-31
2-17 2-33
2-38 2-61
5-61, 5-62 18-31
5-76 18-31
5-101 18-31
5-116 18-31
5-131 18-31
6-16—6-23 26-1—26-8
8-1 62-5
8-16 42-31
13-1, 13-2 62-1, 62-2
13-3 74-1
13-4 82-1
13-5 62-7
13-7 62-4
15-1 62-3
15-3 62-6
15-21—15-24 74-31—74-34
16-1 82-31
