STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A. Section
this Code
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 38-137
38-138
86-25
1-4-1 1-2
1-4-6, 1-4-7 Ch. 58
2-10-105 22-36
3-1-1 et seq. Ch. 6
3-1-2 6-1
6-17(6)
6-31
6-33
3-3-2 Ch. 6, Art. II, Div. 2
3-3-4 Ch. 6, Art. II, Div. 2
3-3-7 6-5
3-3-21 6-9
3-3-23 6-1
6-3
6-11
3-3-24 6-3
3-3-41 10-62
3-4-40 Ch. 6, Art. I
3-4-40 et seq. Ch. 6, Art. II
3-4-49 Ch. 6, Art. I
3-4-90 Ch. 6, Art. I
3-4-130 6-167
3-5-1 6-31
6-33
3-5-42 Ch. 6, Art. II
Ch. 6, Art. II, Div. 2
3-5-50 Ch. 6, Art. I
3-5-80 6-22
3-6-40 Ch. 6, Art. I
3-6-40 Ch. 6, Art. II
3-6-60 6-23
3-7-40 Ch. 6, Art. I
3-8-1 Ch. 6, Art. I
3-8-1 et seq. Ch. 6, Art. II
tit. 3, ch. 11 6-200
3-11-3 6-200
4-3-1 et seq. Ch. 14
4-3-3 et seq. Ch. 14, Art. II, Div. 4
4-3-11 Ch. 14, Art. II, Div. 4
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
Ch. 14, Art. II, Div. 4
tit. 4, ch. 8 14-231
14-234
14-237
4-8-1 et seq. 14-231
4-8-20 et seq. Ch. 14
14-130
14-136
4-8-21 14-1
14-231
4-8-22(b) 14-232
4-8-22(c) 14-1
14-32
4-8-23 14-232
4-8-23(d) 14-233
4-8-24 14-236
4-8-27 14-234
4-8-31 14-239
4-8-32 14-240
4-8-41 14-1
4-11-1 et seq. Ch. 14
4-14-2 14-1
14-233
14-235
4-11-18 Ch. 14, Art. II, Div. 6
Ch. 14, Art. V
5-3-29 38-62(g)(4)
5-4-1 2-51
46-101
5-6-35 82-113
tit. 8, ch. 2 38-32
8-2-1 et seq. Ch. 18
8-2-3 Ch. 18, Art. IV
8-2-25 Ch. 18
18-31
8-2-25(a) Ch. 42
8-2-26 Ch. 18
8-2-50 Ch. 18
Ch. 42
8-2-110 et seq. App. A, § 2
8-2-111 App. A, § 3.28
8-2-112 App. A, § 3.28
8-2-200 Ch. 42
8-2-200 et seq. Ch. 54
9-11-6 1-2
12-2-8 38-138
38-139
12-3-50.2 Ch. 54
12-4-72 38-137
38-138
12-5-1 et seq. Ch. 50, Art. II
12-5-4 Ch. 86, Art. II
Ch. 86, Art. V
12-5-20 38-137
12-5-20 et seq. Ch. 38, Art. III
12-5-23(a)(5) 38-140
12-5-30 38-138
12-5-30(f) 38-137
38-139
12-5-120 et seq. Ch. 50, Art. II
12-5-370 et seq. Ch. 46
12-5-440 et seq. 38-137
38-138
12-5-520 et seq. Ch. 86, Art. II
Ch. 86, Art. V
tit. 12-7 38-137
12-7-1 et seq. Ch. 38, Art. III
38-136
38-139
12-7-4 Ch. 38, Art. III
12-7-6 38-138
12-7-6(b) 38-137
38-139
12-7-6(c) 38-139
12-7-7(e) 38-141
12-7-7(f)(1) 38-140
12-7-7.1 38-138
12-7-8(a) 38-137
38-140
38-141
12-7-17(9), (10) 38-140
12-7-19 38-137
12-7-19(b)(1) 38-143
12-7-19(b)(4) 38-143
12-7-20 38-140
38-143
12-8-2 Ch. 86, Art. III
12-8-20 et seq. Ch. 70
12-8-31.1 Ch. 70
12-8-40.1,
12-8-40.2 Ch. 70
12-8-41 Ch. 86, Art. III
12-8-53 70-31
12-8-54(b) 70-33
12-8-60 et seq. Ch. 70
12-9-1 et seq. Ch. 38
12-15-20 et seq. Ch. 86, Art. III
15-7-80 et seq. Ch. 34
15-10-60—15-10-63 62-189
15-18-96 34-79
15-21-73 1-12
15-21-93 1-12
15-21-94 34-16
15-21-95 34-16
15-21-100 1-12
15-21-112 1-12
tit. 16, ch. 5 14-231
tit. 16, ch. 13, art. 2 38-32
16-1-1 et seq. Ch. 62
16-6-6 10-65
16-6-8 10-37
16-6-17 Ch. 10, Art. II
16-7-20 et seq. Ch. 26
16-7-25 Ch. 74
Ch. 86, Art. I
16-7-40 et seq. Ch. 70
16-7-43 Ch. 62
16-7-45 62-189
16-10-6 20-45
16-10-23 Ch. 42
16-10-24.1 Ch. 42
16-10-27 Ch. 42
16-11-34 74-1
16-11-36 Ch. 62, Art. III
16-11-41 6-2
16-11-43 62-2
Ch. 74
16-11-103—
16-11-105 62-1
16-11-105 62-1
16-11-120 et seq. 62-1
16-11-125.1 2-35
16-11-127 2-35
16-11-127(e)(1) 2-35
16-12-4 Ch. 14
14-234
16-12-35(c) Ch. 10
16-12-37 Ch. 14
Ch. 14, Art. II, Div. 6
14-234
16-13-2 38-32
16-13-31 14-234
16-13-31.1 14-234
17-6-11 1-12
17-7-22 Ch. 34
17-10-3 1-12
17-10-3(e) 1-12
17-10-6.1 14-233
tits. 21, 22 Char. § 2.12
tit. 21, ch. 2 Char. § 5.10
Char. § 5.14,
Char. § 5.15
tit. 22 Char. § 2.12
22-3-100 et seq. Ch. 46
tit. 25, ch. 2 38-32
25-2-1 et seq. Ch. 42
25-2-13 Ch. 54
25-2-40 Ch. 42
25-3-1 et seq. Ch. 42
25-3-4 Ch. 42
25-4-1 et seq. Ch. 42
25-6-1 et seq. Ch. 42
25-7-1 et seq. Ch. 42
25-9-1 et seq. Ch. 86, Art. I
25-9-6 74-69
25-10-1 et seq. Ch. 42
25-10-1 et al 62-104
25-10-1(a)(1) 62-104
25-10-5.1(b) 22-81
25-10-5.1(d) 22-81
25-11-1 et seq. Ch. 42
26-2-160 Ch. 14
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 18
31-2-7 Ch. 86, Art. III
31-3-5 et seq. Ch. 86, Art. III
31-3-5.2 86-25
31-9-4 Ch. 14, Art. IV
31-19-1 et seq. Ch. 14
14-61
Ch. 14, Art. IV
31-19-4 Ch. 14
31-19-5 14-61
14-86
31-19-6 Ch. 14
Ch. 14, Art. IV
31-21-20 et seq. Ch. 26
31-28-1 et seq. Ch. 78, Art. III
32-1-1 et seq. Ch. 74
32-1-8 Ch. 74
32-4-1 et seq. Ch. 74
32-4-90 et seq. Ch. 74
32-4-92 Ch. 74
74-60
Ch. 80
32-6-1 et seq. Ch. 74
32-6-75 74-31
33-3-5 78-31
33-3-5(1) 78-35
33-8-4 78-34, 78-35
33-8-8(b)(1) 22-34
33-8-8.1 Ch. 78, Art. II
78-34
33-8-8.2 Ch. 78, Art. II
78-35
34-9-1(2) 2-62
34-12-1 et seq. Ch. 10
tit. 35, ch. 8 2-35
35-8-1 et seq. Ch. 58
35-8-20 Ch. 58
35-9-1 et seq. Ch. 58
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 70
36-1-20(a) 46-31
36-3-1 et seq. Char. Arts. I—VII
Ch. 2
36-18-1 38-138
36-18-3 80-34
36-18-5 80-34
36-30-2 Ch. 2, Art. IV
36-30-9 Ch. 58
36-30-10,
36-30-11 Ch. 74
36-31-1 et seq. Char. Arts. I—VII
Ch. 2
36-32-1 et seq. Ch. 34
36-33-3 Ch. 58
36-33-4 Ch. 2, Art. II,
Ch. 2, Art. III
36-34-1 et seq. Char. Arts. I—VII
Ch. 2
36-34-2 Ch. 2
Char. Arts. I—VII
74-60
36-34-2(2),
36-34-2(4) Ch. 2, Art. III
36-34-2(7) 80-34
80-64
Ch. 86, Art. I
36-34-3 Ch. 74
36-34-5 Ch. 86, Art. I
36-35-1 et seq. Char. Arts. I—VII
Ch. 2
36-35-3, 36-35-4 Ch. 2, Art. II,
Ch. 2, Art. III
36-35-6(a)(2) Ch. 62
36-38-1 Ch. 2, Div. 3
36-37-1 et seq. Ch. 2, Art. IV
36-37-6 Ch. 2, Art. IV
36-37-7 Ch. 86, Art. I
36-39-1 et seq. Ch. 74
36-40-1 Ch. 54
36-40-1 et seq. Ch. 2, Art. IV
36-40-20 Ch. 86, Art. I
36-60-3 Ch. 10, Art. II
Ch. 62, Art. II
10-32
10-33
36-60-4 Ch. 38
82-1
Char. § 6.22
36-60-13 Char. § 6.22
Ch. 2, Art. IV
36-60-17 Ch. 86, Art. I
tit. 36, ch. 61 78-165
36-61-11 Ch. 18
Ch. 38
36-66-1 et seq. App. A
App. A, § 1
36-67A-1 et seq. App. A
36-67A-3 App. A, § 13
36-69-1 et seq. Ch. 30, Art. II
36-70-1 et seq. Ch. 66
36-72-1 et seq. Ch. 26
36-75-1 et seq. Ch. 30, Art. II
36-80-24(b) 2-172
36-80-24(c) 2-172
36-81-1 et seq. Ch. 2, Art. IV
36-81-3 Ch. 2, Art. IV
2-111
36-81-4—
36-81-6 Ch. 2, Art. IV
36-81-5 2-111
36-81-6 2-111
36-82-1 Ch. 2, Div. 3
36-90-1 et seq. 80-61
36-90-2 80-31
36-90-8 80-34
36-91-22(e) 30-36
38-3-1 et seq. Ch. 30, Art. II
38-3-3 30-31
38-3-4 30-35
38-3-5 30-35
38-3-27 30-33
38-3-56 30-37
38-3-70 et seq. Ch. 30, Art. II
40-1-1 Ch. 58
40-5-57 82-113
40-6-1 et seq. Ch. 82, Art. II
40-6-1—
40-6-395 82-31
40-6-7 74-1
40-6-14 Ch. 38
Ch. 62, Art. IV
40-6-76 74-1
40-6-183 Ch. 82, Art. III
82-61
40-6-206 Ch. 38
82-1
40-6-247,
40-6-248 Ch. 42
40-6-249 Ch. 70
40-6-252 Ch. 62, Art. V
40-6-253 6-3
40-6-253.1 Ch. 70
40-6-371(a)(3) 74-1
40-6-371(a)(19) Ch. 30, Art. II
40-6-372 82-31
40-6-372—
40-6-376 82-31
40-6-395 Ch. 58
40-8-71(c) Ch. 38
Ch. 62, Art. IV
40-11-1 et seq. Ch. 38
82-1
40-14-18 82-113
82-114
82-115
40-14-21 Ch. 74
tit. 41, ch. 39A 38-62(d)
41-1-1 et seq. Ch. 38
41-2-5 Ch. 34
Ch. 38
41-2-7 Ch. 18
Ch. 38
38-32
41-2-7 et seq. 38-62(g)(2)
41-2-8 38-32
41-2-9 et seq. Ch. 18
Ch. 38
41-2-9(b)(1) 38-62(g)(1)
41-2-12 78-168
41-2-13 38-62
41-2-9—41-2-17 38-32
41-3-1 Ch. 10, Art. II
42-8-102 Ch. 34
tit. 43 22-37
tit. 43, ch. 39A 38-62
43-8-2 Ch. 10
43-17-1 et seq. 22-95
43-21-1 et seq. Ch. 78, Art. III
43-21-61 Ch. 10, Art. II
43-51-1 Ch. 86, Art. II
44-1-13 Ch. 38
82-1
44-3-130 et seq. Ch. 26
44-5-60 App. A
44-10-1 et seq. Ch.54
54-34(6)
44-10-20 et seq. Ch. 54
44-10-24 Ch. 54
44-10-26 Ch. 54
54-62(3)
44-10-28 Ch. 54
tit. 45 Char. § 2.12
Char. § 5.16
45-2-5 Ch. 2, Art. III
45-8-1 et seq. Ch. 2, Art. IV
45-10-1 Ch. 2, Art. II,
Ch. 2, Art. III
45-10-3 2-42
45-11-1 1-7
Ch. 58
45-11-1(d) Ch. 58
45-11-3 Ch. 58
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
tit. 46, ch. 3 22-36
46-5-1 22-65
Ch. 80
80-64
46-5-1 et seq. 22-66
46-5-3 80-61
46-5-134(d)(2) 78-163
46-5-134(f) 78-163
46-5-134.2 78-160
46-5-134.2(a)(4) 78-168
46-5-134.2(j)(1) 78-162
46-5-134.2(j)(5) 78-163
46-7-15 22-36
47-5-1 et seq. Ch. 2, Art. III
47-11-51 34-16
47-17-60 34-16
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
tit. 48 Char. § 1.13
tit. 48, ch. 3 78-8
tit. 48, ch. 4 38-62(g)(1)
tit. 48, ch. 4, art. 5 38-64
tit. 48, ch. 8 78-161
48-2-40 22-41
48-3-9 38-32
48-4-7 38-64
48-4-78 38-62(g)(1)
38-64(a)(2)
48-4-80 38-62
48-4-81 38-62
48-5-7.2 Ch. 54
48-5-7.3 Ch. 54
48-5-32 78-1
48-5-42 78-9
48-5-45 78-9
48-5-355 22-36
48-5-358 Ch. 74
48-6-93 Ch. 78, Art. IV
78-101
48-6-93 22-36
48-8-1 10-91
48-8-13 et seq. Ch. 80
48-13-1 et seq. Ch. 22, Art. II
48-13-1(a)(3) 78-71
48-13-6 10-35
48-13-7 22-31
22-40
22-35
48-13-9 6-148
48-13-9(b) 22-33
48-13-9(c) 22-33
48-13-17 22-34
48-13-51(b) 78-71
48-13-51(h) 78-71
48-13-50 et seq. Ch. 78, Art. III
48-13-51 78-71
48-17-1 et seq. Ch. 10
22-71
48-17-2 22-70
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 70
50-8-30 et seq. Char. § 2.19
Char. § 2.24
Ch. 66
50-14-1 2-31
50-14-1(d),
50-14-1(e) 2-31, 2-32
50-14-1(e)(2)C 2-34
50-14-3 2-31
50-36-1 30-37
50-36-2 30-37
51-2-7 Ch. 14
51-7-1 et seq. Ch. 58
51-7-20 Ch. 58
51-7-40 Ch. 58
