SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
462  5- 4-10 Include 16
463  9-21-10 Omit 16
464  9-21-10 Include 16
465 11- 2-10 Omit 16
466 11-16-10 Include 16
467 12-21-10 Include 16
468 12-21-10 Include 16
469  1-18-11 Include 16
470  4-19-11 Include 16
471  5-17-11 Include 16
472  8- 2-11 Include 16
110 11- 5-68 Include 17
174  5-18-76 Include 17
231  9-20-83 Include 17
414  3- 4-03 Include 17
473  9-20-11 Include 17
474  3- 6-12 Include 17
475  7-19-11 Omit 17
477 11- 6-12 Include 17
478 11-20-12 Include 17
479  1-15-13 Include 17
481  8-19-14 Include 18
482  9-16-14 Include 18
483 10-21-14 Include 18
484 12- 2-14 Include 18
485  2-17-15 Include 18
489  5- 1-18 Omit 18
490  7-17-2018 Include 19
491  5- 7-2019 Include 19
492  6- 4-2019 Include 19
493 11- 5-2019 Include 19
494 11- 5-2019 Include 19
495  2-19-2020 Include 19
496  6-16-2020 Include 19
497  7- 7-2020 Include 19
498  7- 7-2020 Include 19
499 11-17-2020 Include 19
500  8- 4-2020 Include 20
501  8- 4-2020 Include 20
502  3-16-2020 Include 20
503  3-16-2022 Include 20
504  3-16-2021 Include 20
505  3-16-2021 Include 20
506  6-17-2021 Omit 20
507  1- 4-2022 Include 20
508  3- 1-2022 Include 20
509  5-19-2020 Omit 20
510  8- 4-2022 Include 20
511  8-16-2022 Include 20
