STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-5
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 42-32
42-276
1-4-1 1-2
2-10-105 26-43
3-1-1 et seq. Ch. 6
3-1-2 6-1
3-3-2(b) 26-190
3-3-2.1(a)(1) 6-29.1
3-3-20 6-9.1
3-3-23 6-1
6-9.1
3-3-24 6-9.1
6-16
3-3-24.1 6-9.1
6-16
3-3-26 6-2
3-3-34 6-9.1
3-4-3 Ch. 66
66-52
3-5-4 6-1
6-21
3-5-4(e) 6-21
3-5-24.1 6-10
6-12
3-5-24.2 6-10
6-11
3-5-36 6-1
6-10
3-6-21.1 6-1
3-6-21.1—3-6-21.3 6-10
6-12
3-11-3 6-11
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
Ch. 14, Art. III
14-81
4-11-1 et seq. Ch. 14
5-4-1 50-97
6-1-1 et seq. Ch. 18
6-3-20 et seq. Ch. 18
6-3-25 Ch. 18
6-3-27 Ch. 18
7-1-730 78-132
8-2-1 et seq. Ch. 22
Ch. 22, Art. II
8-2-3 Ch. 22, Art. III
Ch. 42, Art. VIII
8-2-23 22-36
8-2-25 Ch. 22, Art. II
22-36
8-2-25(a) Ch. 46
8-2-26 Ch. 22, Art. II
8-2-50 Ch. 22, Art. II
Ch. 46
8-2-200 Ch. 46
9-11-6 1-2
12-2-8 42-33
12-3-1 et seq. Ch. 58
12-4-72 42-32
42-203
12-4-120 et seq. Ch. 26, Art. IV
12-5-1 et seq. Ch. 86, Art. II, Ch. 86, Art. III
12-5-7 42-275
12-5-20 et seq. Ch. 42, Art. II
Ch. 42, Art. VII
Ch. 86, Art. III
12-5-20 42-31
12-5-23(a)(5) 42-34
12-5-30(f) 42-31
42-33
12-5-120 et seq. Ch. 86, Art. II—Ch. 86, Art. IV
12-5-286 42-33
12-5-370 et seq. Ch. 50
12-5-440 et seq. 42-31
12-6-90 46-6
ch. 12-7 42-31
12-7-1 et seq. 42-33
12-7-6 42-32
12-7-6(b) 42-33
12-7-6(c) 42-33
12-7-7 App. A, Art. V, § 2
12-7-7(e) 42-35
12-7-7(f)(1) 42-34
12-7-7.1 42-32
12-7-8(a) 42-31
42-34
12-7-17(9) 42-34
12-7-17(10) 42-34
12-7-19(b)(1) 42-37
12-7-20 42-34
42-37
12-8-2 Ch. 86, Art. V
Ch. 86, Art. V, Div. 4
12-8-20 et seq. Ch. 70
70-1
12-8-31.1 Ch. 70
70-1
12-8-40.1,
12-8-40.2 Ch. 70
12-8-40.2 70-2
12-8-60 et seq. Ch. 70
15-6-67(d) App. B
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 54
16-7-20 et seq. Ch. 30
16-7-25 86-1
16-7-40 et seq. Ch. 70
70-2
70-5
16-10-24.1 Ch. 46
46-4
46-47
16-10-27 46-5
16-11-34 Ch. 74, Art. IV
Ch. 82
16-11-36 54-6
16-11-43 74-4
16-11-103—
16-11-105 54-4
16-11-120 et seq. Ch. 26, Art. III
54-4
16-12-4 Ch. 14
16-12-35 26-188
16-12-35(c) Ch. 10
16-12-35(d)—(g) 26-189
16-12-35(e)—(g) 26-190
16-12-37 Ch. 14
16-12-80 66-2
17-6-11 1-12
6-16
Ch. 82
17-7-22 Ch. 38
17-10-3 1-12
17-10-3(e) 1-12
20-2-690(b) 6-1
21-1-1 Ch. 66
66-52
22-3-100 et seq. Ch. 50
25-2-1 et seq. Ch. 46
25-2-40 Ch. 46
25-3-1 et seq. Ch. 46, Art. II
25-3-4 Ch. 46, Art. II
25-4-1 et seq. Ch. 46, Art. II
25-6-1 et seq. Ch. 46, Art. II
25-7-1 et seq. Ch. 46, Art. II
25-10-1 et seq. Ch. 46
25-11-1 et seq. Ch. 46
26-2-160 Ch. 14
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 22, Art. II
31-3-5.2 42-276
31-19-1 et seq. Ch. 14
14-8
31-19-4 Ch. 14
31-19-6 Ch. 14
14-8
31-21-20 et seq. Ch. 30
31-28-2 App. A, Art. III, § 26
32-4-92 74-3
32-6-1 et seq. 74-3
32-6-24 82-39
32-6-50 66-52
32-6-50 et seq. Ch. 66
32-6-51 54-3
Ch. 66
66-52
Ch. 66, Art. II
32-6-70 et seq. Ch. 66
Ch. 66, Art. II
66-52
32-6-71 66-1
32-6-75 66-53
33-3-5 78-178
33-3-5(1) 78-166
78-177
33-8-4 78-176
33-8-8 26-43
33-8-8.1 Ch. 78, Art. IV
78-176
33-8-8.2 Ch. 78, Art. IV
78-177
33-8-8.2(a) 78-177
34-9-1(2) 46-42
34-12-1 et seq. Ch. 10
36-1-16 Ch. 70
36-1-20(a) Ch. 50, Art. II
36-3-1 et seq. Char.
36-18-1 42-32
36-30-2 Ch. 2, Art. IV
36-30-10 74-3
36-31-1 et seq. Char.
36-32-1 et seq. Ch. 38
36-33-4 Ch. 2, Art. II, Ch. 2, Art. III
36-34-1 et seq. Char.
36-34-2 Char.
36-34-2(2),
36-34-2(4) Ch. 2, Art. III
36-34-2(7) Ch. 86
Ch. 86, Art. V
36-34-3 Ch. 58
74-3
36-34-5 Ch. 86
Ch. 86, Art. II
Ch. 86, Art. V
36-35-1 et seq. Char.
36-35-3, 36-35-4 Ch. 2, Art. II, Ch. 2, Art. III
36-35-6(a)(2) Ch. 54
36-35-6(a)(5) Ch. 86
Ch. 86, Art. V
36-37-1 et seq. Ch. 2, Art. IV
36-37-6 Ch. 2, Art. IV
74-6
36-39-1 et seq. 74-3
36-39-7 Ch. 86, Art. II
Ch. 86, Art. V
36-40-1 et seq. Ch. 2, Art. IV
36-40-20 et seq. Ch. 86
Ch. 86, Art. II
Ch. 86, Art. V
36-60-3 Ch. 10
36-60-4 Ch. 82, Art. III
36-60-13 Ch. 2, Art. IV
36-61-11 Ch. 42, Art. III
36-62-8 39-3
36-64-1 et seq. Ch. 58
36-64-5 Ch. 58
36-66-1 et seq. App. A
36-67A-1 et seq. Ch. 62, Art. II
App. A
36-69-1 et seq. Ch. 34
36-70-1 et seq. Ch. 62, Art. II
62-1
36-71-1 86-46
86-197
36-71-2(8) 26-33
36-72-1 et seq. Ch. 30
36-81-1 et seq. Ch. 2, Art. IV
36-81-3—
36-81-6 Ch. 2, Art. IV
38-3-1 et seq. Ch. 34
38-3-70 et seq. Ch. 34
tit. 40 82-41
40-1-1 82-1
40-1-1(3) 82-40.2
40-1-1(6) 82-40.2
40-1-1(11) 82-40.2
40-1-1(15.6) 82-40.2
40-1-1(25.1) 82-40.2
40-1-1(28) 82-40.2
40-1-1(32) 82-40.2
40-1-1(33) 82-40.2
40-1-1(42) 82-40.2
40-1-1(43.1) 82-40.2
40-1-1(75) 82-40.2
40-2-95 Ch. 90
40-6-1 et seq. Ch. 82
82-1
40-6-2—
40-6-395 82-1
40-6-7 Ch. 74, Art. IV
Ch. 82
40-6-14 Ch. 42, Art. IV
40-6-76 Ch. 74, Art. IV
Ch. 82
40-6-183 Ch. 82
Ch. 82, Art. IV
40-6-200 et seq. Ch. 82
Ch. 82, Art. II
40-6-206 74-2
Ch. 82, Art. III
40-6-220 et seq. Ch. 82
40-6-247 46-4
40-6-248 46-2
46-4
40-6-249 Ch. 70
70-2
40-6-253.1 Ch. 70
40-6-276 Ch. 90, Art. II
40-6-290 et seq. Ch. 82
40-6-371 Ch. 82
40-6-371(a)(1) Ch. 82
40-6-371(a)(3) Ch. 74, Art. IV
Ch. 82
40-6-371(a)(19) Ch. 34
40-6-372 Ch. 82
82-1
40-6-372—
40-6-376 82-1
40-8-70(b) Ch. 82
40-8-71(c) Ch. 42, Art. IV
40-11-1 et seq. 74-2
Ch. 82, Art. III
40-11-1(1)(A) 82-72
40-13-1 et seq. Ch. 82
40-13-3 Ch. 82
40-13-21(a) Ch. 82
41-1-1 et seq. Ch. 42, Art. IV
41-2-5 Ch. 42, Art. IV
41-2-7 Ch. 42, Art. III
42-71
41-2-7 et seq. 42-71
42-75
41-2-8(10) 42-72
41-2-9 et seq. Ch. 42, Art. III
41-2-12(f) 42-79
42-2-8(8) 42-72
42-8-102 Ch. 38
tit. 43 26-31
43-8-2 Ch. 10
43-12-1 26-43
43-14-1 et seq. Ch. 26, Art. V
43-21-1 et seq. Ch. 78, Art. II
43-32-1 et seq. 54-5
43-32-6 54-5
43-37-1 26-138
43-37-1 et seq. Ch. 26, Art. IV
43-37-1—43-37-7 App. A, § 19(B)
43-46-1 et seq. 54-5
43-49-1 et seq. Ch. 26, Art. IV
44-1-13 74-2
Ch. 82, Art. III
44-3-1 et seq. App. B
44-3-70 et seq. App. B
44-3-114 App. B
44-3-130 et seq. Ch. 30
44-12-130 et seq. Ch. 26, Art. IV
45-2-5 Ch. 2, Art. III
45-8-1 et seq. Ch. 2, Art. IV
45-11-1 1-7
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
tit. 46, ch. 3 26-43
46-7-15 26-43
46-8-197 Ch. 82
47-5-1 et seq. Ch. 2, Art. III
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-2-41 78-96
48-2-43 78-96
48-5-1 et seq. Ch. 78, Art. I
48-5-40 et seq. 78-4
48-5-42.1 et seq. 78-53
48-5-355,
48-5-356 26-43
48-5-380 78-97
48-6-93 26-43
Ch. 78, Art. III
78-131
48-6-93(d) 78-133
48-8-50 6-35
48-13-1 et seq. Ch. 26, Art. II
48-13-5—
48-13-26 6-2
26-42
48-13-7 26-31
26-35
48-13-9(b) 26-34
48-13-9(c) 26-42
48-13-14 26-35
48-13-50 et seq. Ch. 78, Art. II
78-91
48-13-51(a)(3.2) 78-92
48-13-55 26-43
48-17-1 et seq. Ch. 10
48-139(c)(1)—(18) 26-38
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 70
50-8-30 et seq. Ch. 62
50-12-40 et seq. Ch. 58
50-13-13 6-29.2
50-14-1 et seq. 62-34
50-14-1 2-31
50-14-1(d) 2-31
50-14-3 2-31
50-27-70 26-186
50-27-84(b)(1) 26-191
50-27-84(c) 26-191
50-27-84(d) 26-191
50-27-86 26-191
51-2-7 Ch. 14
56-305 78-168
