SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Ord. of  1-19-2010 Include 6
Ord. of  2- 1-2010 Include 6
Ord. of  5- 3-2010 Include 6
Ord. of  5- 3-2010 Include 6
Ord. of  5- 3-2010 Include 6
Ord. of  6-21-2010 Include 6
Ord. of  6-21-2010 Include 6
Ord. of  7- 6-2010 Include 6
Ord. of  8-16-2010 Include 6
Ord. of  8-16-2010 Include 6
Ord. of  9-20-2010 Include 6
Ord. of  9-20-2010 Include 6
Ord. of  9-20-2010 Include 6
Ord. of 10- 4-2010 Include 6
Ord. of 12-20-2010 Include 6
Act. 523      2010 Include 6
List of  3-21-2011 Include 6
Ord. of  9-19-2011 Include 6
Ord. of 12- 5-2011 Include 6
Ord. of 12-19-2011 Include 6
Ord. of  4- 2-2012(1) Include 7
Ord. of  4- 2-2012(2) Include 7
Ord. of  4-16-2012 Include 7
Ord. of  7-16-2012(1) Include 7
Ord. of  7-16-2012(2) Include 7
Ord. of  7-16-2012(3) Include 7
Ord. of  7-16-2012(4) Include 7
Ord. of  8-20-2012(1) Include 7
Ord. of  8-20-2012(2) Include 7
Ord. of  8-20-2012(3) Include 7
Ord. of 10-15-2012 Include 7
Ord. of 12-17-2012 Include 7
Ord. of  2-18-2013(1) Include 7
Ord. of  2-18-2013(2) Include 7
Ord. of  3-18-2013 Include 7
Ord. of  6-17-2013 Include 7
Ord. of  8- 5-2013(1) Include 7
Ord. of  8- 5-2013(2) Include 7
Ord. of  8- 5-2013(3) Include 7
Ord. of 10-21-2013 Include 7
Ord. of  2- 3-2014 Include 7
Ord. of  2-17-2014 Include 7
Ord. of  5- 7-2014(1) Include 7
Ord. of  5- 7-2014(2) Include 7
Ord. of  5- 7-2014(3) Include 7
Ord. of  8- 4-2014 Include 7
Ord. of  9-15-2014(1) Include 7
Ord. of  9-15-2014(2) Include 7
Ord. of  9-15-2014(3) Include 7
Ord. of  9-15-2014(4) Include 7
Ord. of  9-23-2014 Include 7
Ord. of 10- 6-2014 Include 7
Ord. of 10-20-2014 Include 7
Ord. of 12- 1-2014 Include 7
Ord. of  4-21-2015 Include 8
Ord. of  6- 1-2015 Include 8
Ord. of  6-15-2015 Include 8
Ord. of 11-16-2015 Include 8
Ord. of  2- 1-2016 Include 8
Ord. of  9-19-2016 Include 9
Ord. of 10- 3-2016(1) Include 9
Ord. of 10- 3-2016(2) Include 9
Ord. of 10-17-2016 Include 9
Ord. of 10-24-2016(1) Include 9
Ord. of 10-24-2016(2) Include 9
Ord. of  3- 6-2017 Include 10
Ord. of  5- 1-2017 Include 10
Ord. of  6- 5-2017(1) Include 10
Ord. of  6- 5-2017(2) Include 10
Ord. of  6- 5-2017(3) Include 10
Ord. of  6- 5-2017(4) Include 10
Ord. of  6- 5-2017(5) Include 10
Ord. of  8-21-2017(1) Include 10
Ord. of  8-21-2017(2) Include 10
Ord. of  8-21-2017(3) Include 10
Ord. of  9-18-2017 Include 10
Ord. of 12-18-2017 Include 10
Ord. of  1- 2-2018 Include 10
Ord. of  5-21-2018 Include 11
Ord. of  6-18-2018 Include 11
Ord. of  7- 2-2018 Include 11
Ord. of  7-16-2018 Include 11
Ord. of  8-20-2018 Include 11
Ord. of  9-17-2018(1) Include 11
Ord. of  9-17-2018(2) Include 11
Ord. of 10- 1-2018 Include 11
Ord. of 10-15-2018 Include 11
Ord. of 12- 3-2018 Include 11
Ord. of 12-17-2018 Include 11
Ord. of  1-22-2019 Include 12
Ord. of  3- 5-2019(1) Include 12
Ord. of  3- 5-2019(2) Include 12
Act 164  5- 6-2019 Include 12
Ord. of  5- 6-2019 Include 12
Ord. of  5-20-2019 Include 12
Ord. of  7- 1-2019 Include 12
Ord. of 11-18-2019 Include 12
Ord. of 12- 2-2019 Include 12
2020-06.A  6-15-2020 Include 13
2020-07.A  9-15-2020 Include 13
2020-07.B  7-20-2020 Include 13
2020-07.C  7-20-2020 Include 13
2020-08.A 10- 5-2020 Include 13
2020-09.A  9-21-2020 Include 13
2020-09.B  9-21-2020 Include 13
2020-10.A 10-19-2020 Include 13
2020-10.B 10- 5-2020 Include 13
2020-10.C 10- 5-2020 Include 13
2020-10.D 10- 5-2020 Include 13
2020-10.E 10- 5-2020 Include 13
2020-10.F 10- 5-2020 Include 13
2020-10.G 10- 5-2020 Include 13
2020-12.A 12-21-2020 Include 13
2020-12.B 12-21-2020 Include 13
2021-03.A  6- 7-2021 Include 14
2021-06.A  6-21-2021 Include 14
2021-08.A  9-20-2021 Include 14
2021-08.B  9-20-2021 Include 14
2021-08.C  9- 7-2021 Include 14
2021-08.D  9-20-2021 Include 14
O2021-09.A  9-20-2021 Include 14
O2021-09.B  9-21-2021 Include 14
O2021-09.C  9-20-2021 Include 14
O2021-09.D  9-20-2021 Include 14
O2021-09.E  9-20-2021 Include 14
O2021-09.F  9-20-2021 Include 14
O2021-09.G  9-20-2021 Include 14
O2021-09.H  9-20-2021 Include 14
O2021-09.I  9-20-2021 Include 14
O2021-10.A 10-18-2021 Include 14
O2021-11.A 11-15-2021 Include 14
