CODE COMPARATIVE TABLE - ORDINANCES
modified
This is a chronological listing of the ordinances and resolutions used in preparation of this Code. Repealed or superseded laws at the time of this codification and any omitted materials are not reflected in the table.
EXPAND
Ordinance
Date Section Section
this Code
2- 3-1981(Ord.) II 4-2
4-34
4-37
III 4-29
4-32
4-36, 4-37
4-39—4-42
4-48
IV 4-46
V 4-5
4-51
4-114—4-116
4-119
4-124, 4-125
4-156
VI 4-38
VII 4-5
4-117
IX 4-50
1- 4-1983(Ord.) 1—7 36-19—36-25
7—9 36-26—36-28
10 36-27
2- 8-1983(Ord.) 24-1
6-12-1984(Ord.) 2 28-86
3 28-82
28-86
4, 5 28-83, 28-84
6—10 28-85
11 28-82
12 28-81
13, 14 28-80
9-11-1984(Ord.) 36-79
9- 9-1986(Ord.) A 4-32
5-13-1993(Ord.) 1, 2 22-19, 22-20
3(b)—3(g) 22-22—22-27
4 22-28
5 22-21
6—9 22-29—22-32
12 22-33
9-29-1994(Ord.) 1—12 32-23—32-34
13 32-36
14 32-35
15—19 32-61—32-65
9-21-1995(Ord.) 1 8-40
1, 2 8-42, 8-43
5 8-41
7 8-44
7-10-1997(Res.) 12-163
10- 8-1998(Res.) 12-163
2-11-1999(Ord.) II, III 28-19, 28-20
IV 28-23
VI 28-23
VII(a), VII(b) 28-21, 28-22
8-12-1999(Ord.) 1—4 28-50—28-53
3- 9-2000(Ord.) 1 8-40
8-42
2—4 8-43
3 8-44
2001(Ord.) 1 28-84
10-11-2001(Ord.) app. 1 36-112
2—11 36-102—
36-111
2-18-2003(Ord.) 1, 2 4-1, 4-2
3(A) 4-29
3(B), (C) 4-32
3(D) 4-31
3(E)—(H) 4-32
4(A) 4-44
4(B), (C) 4-34
4(D) 4-113
4(E) 4-40
4(F) 4-42
4(G) 4-45
4(H) 4-43
5 4-37
6(A) 4-33
6(B) 4-39
6(C), 6(D) 4-35, 4-36
7 4-48
8, 9 4-46, 4-47
10 4-49
11 4-126
12(A)—(D) 4-117
12(E) 4-3
13 4-112
14 4-118
15 4-51
16 4-84
17 4-52
18 4-124
19 4-119
20(A) 4-125
20(B) 4-127
21(A), (B) 4-120
21(C) 4-121
22 4-122
23 4-124
24 4-123
25—29 4-79—4-83
30(A), 30(B) 4-154, 4-155
31—33 4-156—4-158
34(1), 34(2) 4-158, 4-159
34(3) 4-156
34(4) 4-160
35 4-161
36 4-5
39, 40 4-5
4- 8-2004(Ord.) XXIII 10-92
10-13-2005(Ord.) 2 30-1
3—7 30-3—30-7
8 30-2
9 30-8
2- 9-2006(Ord.) I 18-1
III, IV 18-2, 18-3
11- 9-2006(Ord.) A, B 30-35, 30-36
C 30-35
D 30-67
E, F 30-71
G, H 30-37
I 30-39
J 30-38
L—N 30-68—30-70
11- 9-2006(Res.) 12-163
6- 5-2007(Ord.) II—VI 10-60—10-64
VIII, IX 10-65, 10-66
4- 1-2008(1)(Ord.) I 12-19
II(intro.) 12-42, 12-43
II(a)—(g) 12-43
III—VI 12-44—12-47
4- 1-2008(2)(Ord.) 1(1)—1(5) 12-68—12-72
2 12-19
4- 1-2008(3)(Ord.) 1 12-103
2 12-19
12-105
3 12-104
4 12-106
9-24-2008(Ord.) 1—7 12-126—
12-132
10-16-2008(Res.) 12-164
7-19-2010(Ord.) art. 1, § A—
art. 1, § D 14-176—
14-179
art. 2, § A 14-180
art. 2, § B 14-182
art. 2, § C,
art. 2, § D 14-235
art. 2, § E—
art. 2, § H 14-183—
14-186
art. 3, § A 14-211
art. 3, § B 14-237,
14-238
art. 3, § C 14-212
art. 4, § A 14-270—
14-275
art. 4, § B 14-276—
14-279
art. 4, § C—
art. 4, § G 14-280—
14-284
art. 5 14-213
14-302—
14-304
art. 6 14-181
12- 8-2010(Ord.) 36-60
3-24-2011(Ord.) 4-37
6-20-2011(Res.) 12-165
8-15-2011(1)(Res.) 32-1
8-15-2011(2)(Res.) 32-2
11-17-2012(Ord.) 10-19—10-28
1 6-1
2(a) 6-2
2(a)(1), 2(a)(2) 6-24, 6-25
2(b)(1) 6-23
2(b)(2), (b)(3) 6-25
2(b)(4) 6-26
2(b)(5) 6-27, 6-28
3(1) 6-60—6-62
6-86
3(2), (3) 6-85
3(4) 6-87
3(5) 6-85
6-87
3(6) 6-60
4 6-88
5, 6 6-120, 6-121
7 6-1
  EXPAND
Ordinance
Number Date Section   Section
this Code
Ord. of 11-17-2012       Added 28-100—28-110
2013-01 11-18-2013       Added Adopting Ord.
2016-01  3-21-2016 I—IV       Rpld 18-1—18-3
I—IV       Added 18-1—18-4
Ord. of 12-19-2016       Added 8-50—8-58
Ord. of  1-10-2019 I—XI       Added 4-181—4-191
