SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res. No. Date
Adopted Included/
Omitted Supp. No.
10-06-02  8-17-10 Included 22
10-08-01  8-17-10 Included 22
10-08-02  8-17-10 Included 22
10-11-01 12- 7-10 Included 22
10-11-02 12- 7-10 Included 22
10-11-03 11-15-10 Included 22
10-12-01 12-21-10 Included 22
11-3-01  3-15-11 Included 22
11-3-03  4- 5-11 Included 22
11-03-04  4- 5-11 Included 22
11-04-01  5-17-11 Included 23
11-06-02  7-19-11 Included 23
11-08-01  8-16-11 Included 23
11-09-01 10-18-11 Included 23
11-11-01 12- 6-11 Included 23
11-12-01  1- 5-12 Included 23
12-02-01  3-20-12 Omitted 24
12-05-01  6- 5-12 Included 24
12-08-01  9-18-12 Included 24
12-09-01  9-18-12 Included 24
12-09-02  9-18-12 Included 24
13-05-01  5-21-13 Included 24
13-06-01  6-18-13 Omitted 24
13-06-02  7-16-13 Included 24
13-06-03  7-16-13 Included 24
13-07-01  7-16-13 Included 24
13-07-02  7-16-13 Included 24
13-11-01 11-19-13 Included 25
14-01-01  2-18-14 Included 25
14-02-01  2-18-14 Included 25
14-02-02  3- 4-14 Included 25
14-03-01  4- 1-14 Included 25
14-04-01  4-15-14 Included 25
14-05-01  5-20-14 Included 25
14-07-01  7-15-14 Included 25
14-08-01  8-19-14 Included 25
14-08-02 10- 7-14 Included 25
15-02-01  3-17-15 Included 25
15-06-01  6-16-15 Omitted 25
15-08-01  9-15-15 Included 26
15-09-02 10-20-15 Included 26
15-10-02(Res.) 10-20-15 Omitted 26
15-11-01 12-15-15 Included 26
15-12-01 12-15-15 Included 26
16-3-01  3-15-16 Omitted 26
16-06-01  6-21-16 Included 26
16-8-01  9- 6-16 Included 26
17-1-01  1-17-17 Included 26
17-03-01  4- 4-17 Omitted 26
17-04-01  4-18-17 Included 26
17-6-01  6-20-17 Included 26
17-06-02  6-20-17 Omitted 26
17-7-01  8- 1-17 Included 26
17-10-01 11- 7-17 Included 27
17-10-02 11- 7-17 Included 27
17-11-01 (Res.) 11- 7-17 Omitted 27
17-11-01 12- 5-17 Included 27
17-12-01 12-19-17 Included 27
17-12-02 12-19-17 Included 27
18-5-01  6-26-18 Included 27
18-6-02  6-26-18 Included 27
18-08-01  9-11-18 Included 27
18-11-01 12-11-18 Included 27
19-02-01  3-12-19 Included 27
19-02-02  3-12-19 Included 27
19-05-01 (Res.)  5-28-19 Omitted 27
19-05-01  6-11-19 Included 27
19-05-02  6-11-19 Included 27
19-05-03  6-11-19 Included 27
19-07-01 (Res.)  7-25-19 Omitted 27
19-10-01 12-10-19 Omitted 27
19-11-01 12-10-19 Included 27
19-12-01 (Res.) 12-10-19 Omitted 27
19-12-01  1-14-20 Included 27
20-03-01  3-24-20 Omitted 27
20-03-02  3-31-20 Omitted 27
20-06-01  6-24-20 Omitted 27
20-08-01  9- 8-20 Included 27
20-08-02  9- 8-20 Included 27
20-08-03  9- 8-20 Included 27
20-09-01 10-13-20 Included 27
20-11-01  1-19-21 Included 27
21-01-01 (Res.)  1-19-21 Omitted 27
Res. of  5-18-21 Omitted 27
21-05-01  6-15-21 Included 27
21-06-01 (Res.)  6-15-21 Omitted 27
21-06-01  6-24-21 Omitted 27
21-07-03  7-28-21 Omitted 27
