SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Date Adopted Included/Omitted Supp. No.
1- 8-2013 Included 1
5- 7-2013 Included 1
7- 2-2013 Included 1
12- 3-2013 Included 1
3- 4-2014(1) Included 1
3- 4-2014(2) Included 1
6- 3-2014 Included 1
8- 5-2014 Included 2
4- 7-2015 Included 2
12- 1-2015 Included 2
1- 5-2016(1) Included 3
2- 2-2016(1) Included 3
5- 3-2016(1) Included 3
6- 7-2016(1) Included 4
12- 6-2016(1) Included 4
4- 5-2016 Included 5
4- 4-2017(1) Included 5
4- 4-2017(2) Included 5
6- 6-2017(1) Included 5
8- 1-2017(1) Included 5
8- 1-2006(1) Included 6
6- 5-2018(1) Included 6
9- 4-2018(1) Included 7
11- 5-2019(1) Included 8
11- 5-2019(1) Included 9
8- 3-2021(1) Included 9
12- 7-2021(1) Included 9
5- 3-2022(1) Included 10
8- 2-2022(1) Included 11
11- 1-2022(1) Included 11
11- 1-2022(2) Included 11
5- 2-2023(1) Included 12
