SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
08-6  6-11-2008 Included 2
Res. of  8-20-2008 Included 2
2008-07 12-17-2008 Included 2
2008-08  1-21-2009 Included 2
09-1  3-18-2009 Included 2
09-02  3-18-2009 Included 2
2009-3 11-16-2009 Included 2
Ord. of  4- 8-2010 Omitted 2
10-2  9- 8-2010 Included 2
Z10-1  4- 8-2010 Omitted 2
Z10-2  9- 8-2010 Included 2
10-3  9- 8-2010 Included 2
10-4 10-13-2010 Included 2
11-1  1-17-2011 Included 3
11-2  1-17-2011 Included 3
11-3  2- 9-2011 Included 3
11-4  4-13-2011 Included 3
11-5 10-12-2011 Included 3
11-6 11- 9-2011 Included 3
Act 535  4-11-2012 Included 3
0-13-01 10- 9-2013 Included 4
13-2 11-14-2013 Included 4
14-1  6-11-2014 Included 4
14-2  6-11-2014 Included 4
14-3  6-11-2014 Included 4
14-4 10-13-2014 Included 4
15-01 12- 7-2015 Included 4
Z16-01  3-16-2016 Omitted 5
17-01  4-17-2017 Included 5
17-02  5-15-2017 Included 5
2018-01  4-16-2018 Included 5
2018-02  8-20-2018 Included 5
2018-03  8-20-2018 Included 5
2018-04  8-20-2018 Included 5
2018-05 11- 5-2018 Included 5
2018-06 11- 5-2018 Included 5
2018-07 11- 5-2018 Included 5
2018-08 12- 3-2018 Included 5
