SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2010-001ULDC  5-25-10 Include 21
2010-002A  9-28-10 Include 21
2010-002ULDC  5-25-10 Include 21
2010-003A 10-26-10 Include 21
2010-003ULDC  5-25-10 Include 21
2010-004ULDC  5-25-10 Include 21
2010-005ULDC  7-27-10 Include 21
2010-006ULDC  7-27-10 Include 21
2010-007ULDC  9-28-10 Include 21
2010-008ULDC  9-28-10 Include 21
2011-001A  2- 8-11 Include 21
2011-001ULDC  2- 8-11 Include 21
2011-002A  3-22-11 Include 21
2011-002ULDC  3-22-11 Include 21
2011-003A  2-22-11 Include 21
2011-004A  2-22-11 Include 21
2011-005A  2-22-11 Include 21
2011-006A  2-22-11 Include 21
2011-003ULDC  5-24-11 Include 22
2011-004ULDC  5-24-11 Include 22
2011-005ULDC  5-24-11 Include 22
2011-006ULDC  6-28-11 Include 22
2011-007A  4-26-11 Include 22
2011-007ULDC  7-26-11 Include 22
2011-008A 11-22-11 Include 22
2011-008ULDC 11-22-11 Include 22
2011-009A 12-13-11 Include 22
2011-009ULDC 11-22-11 Include 22
2012-001A  1-10-12 Include 22
2012-001ULDC  1-24-12 Include 22
Amend. of  2-28-12 Include 22
2012-002A  2-28-12 Include 22
2012-002ULDC  5- 8-12 Include 22
2012-003A  3-27-12 Include 22
2012-003ULDC  5-22-12 Include 22
2012-004A  5-22-12 Include 22
2012-005A  8-28-12 Include 22
2012-004ULDC 10-23-12 Include 23
2012-005ULDC 11-29-12 Include 23
2013-001A 11-26-13 Include 23
2013-001ULDC  2-26-13 Include 23
2013-002ULDC  3-26-13 Include 23
2014-001A  3-25-14 Include 23
2014-001ULDC  6-24-14 Include 23
2014-002A  7-22-14 Include 23
2014-002ULDC  8-12-14 Include 23
2014-003A  8-26-14 Include 23
2014-003ULDC  8-12-14 Include 23
2014-004A  8-26-14 Include 23
2014-004ULDC  9-23-14 Include 23
2014-005ULDC  9-23-14 Include 23
2014-006ULDC 11-25-14 Include 23
2015-001A-1  4-28-15 Include 23
2015-001A-2  4-28-15 Include 23
2015-001ULDC  1-13-15 Include 23
2015-002A  4-28-15 Include 23
2015-002ULDC  1-13-15 Include 23
2015-003ULDC  2-24-15 Include 23
2015-005ULDC  5-26-15 Include 23
2015-006ULDC  6-23-15 Include 23
2015-007ULDC  7-28-15 Include 24
2015-003A 11-24-15 Include 24
2015-004A 11-24-15 Include 24
2015-005A 12- 8-15 Include 24
2016-001A  1-26-16 Include 24
2016-002A  1-26-16 Include 24
2016-003A  2- 9-16 Include 24
2016-004A  6-28-16 Include 24
Ord. of  7-26-16 Include 24
Ord. of  8- 9-16 Include 24
Ord. of 12-13-16 Include 24
Ord. of  1-10-17 Include 24
Ord. of  2-28-17 Include 24
Ord. of  3-28-17(1) Include 24
Ord. of  3-28-17(2) Include 24
Ord. of  5- 9-17(1) Include 24
Ord. of  5- 9-17(2) Include 24
Ord. of  8-22-17 Include 24
Ord. of  9-26-17 Include 24
Ord. of 10-10-17 Include 24
Ord. of 11-28-17 Include 24
Ord. of 12-12-17 Include 24
Ord. of  4-24-18 Include 24
Ord. of  5- 8-18 Include 24
Ord. of  2-27-19(1) Include 25
Ord. of  2-27-19(2) Include 25
Ord. of  5-14-19 Include 25
Ord. of 10-22-19 Include 25
Ord. of 11-12-19(1) Include 25
Ord. of 11-12-19(2) Include 25
Ord. of  5-26-20 Include 25
Ord. of  8-11-20(1) Include 25
Ord. of  8-11-20(2) Include 25
Ord. of  8-11-20(3) Include 25
Ord. of  1-26-21 Include 26
2-5-2021  6-22-21 Include 27
2-17-2021 11- 9-21 Include 27
2-21-2021  9-14-21 Include 27
Res. of 11-23-21 Include 27
2-4-2022 12-13-22 Include 27
2-4-113(1)-2022  5-10-22 Include 27
2-18-2022  8-23-22 Include 27
Res. of  2- 8-22 Include 27
Res. of  8-23-22 Include 27
