Chapter 6.126 - TREASURER AND TAX COLLECTOR
Sections:

6.126.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0577A 32 ACCOUNT CLERK I
0577E 8 ACCOUNT CLERK I
0577H 13 ACCOUNT CLERK I
0578A 22 ACCOUNT CLERK II
0646A 1 ACCOUNTANT I
0647A 19 ACCOUNTANT II
0648A 12 ACCOUNTANT III
0656A 6 ACCOUNTING OFFICER I
0657A 3 ACCOUNTING OFFICER II
0658A 3 ACCOUNTING OFFICER III
0665A 2 ACCOUNTING SYSTEMS TECHNICIAN
0642A 20 ACCOUNTING TECHNICIAN I
0643A 15 ACCOUNTING TECHNICIAN II
0887A 1 ADMINISTRATIVE ASSISTANT I
0888A 3 ADMINISTRATIVE ASSISTANT II
0889A 7 ADMINISTRATIVE ASSISTANT III
1044A 1 ADMINISTRATIVE DEPUTY II
1002A 2 ADMINISTRATIVE SERVICES MANAGER I
1003A 5 ADMINISTRATIVE SERVICES MANAGER II
1004A 1 ADMINISTRATIVE SERVICES MANAGER III
2521A 7 APPLICATION DEVELOPER II
0482A 1 ASSISTANT CASH MGMT SYSTEMS ANALYST
0527A 13 ASSISTANT OPERATIONS CHIEF,TTC
1262A 2 ASST OPNS OFF,BANKING & REMIT PROC
0541A 5 ASST TREASURER & TAX COLLECTOR(UC)
8250M 6 CAREER DEVELOPMENT INTERN
0484A 7 CASH MANAGEMENT SYSTEMS ANALYST
0483A 3 CASH SYSTEMS ANALYST
1253A 5 CASHIER
1253E 10 CASHIER
0543A 1 CHF DEP TREASURER & TAX COLL(UC)
1372A 3 CHIEF,TAX SERVICES
1479A 7 CONSERVATOR/ADMINISTRATOR ASSISTANT
1530A 6 COURT SPECIALIST I,TTC
1531A 1 COURT SPECIALIST II,TTC
1539A 30 DELINQUENT ACCOUNT INVESTIGATOR
2579A 1 DEPTL CHIEF INFORMATIION OFFR I(UC)
1053A 1 DEPARTMENTAL FINANCE MANAGER II
1884A 1 DEPTL HUMAN RESOURCES MANAGER II
2611A 1 DEPTL INFO SECURITY OFFICER I
1842A 2 DEPARTMENTAL PERSONNEL ASSISTANT
1480A 4 DEPUTY PUBLIC CONSERVATOR/ADMR I
1481A 21 DEPUTY PUBLIC CONSERVATOR/ADMR II
2294A 3 ESTATE PROPERTY CUSTODIAN
2121A 1 EXECUTIVE SECRETARY II
2122A 1 EXECUTIVE SECRETARY III
0505A 13 FINANCE ANALYST
1534A 1 FINANCIAL EVALUATOR ASSISTANT
1179A 2 HEAD CLERK
0703A 2 HEAD,REVENUE & FUND ACCOUNTING
1371A 2 HEAD,TAX SERVICES
2590A 2 INFORMATION SYSTEMS ANALYST I
2591A 8 INFORMATION SYSTEMS ANALYST II
2584A 1 INFORMATION TECHNOLOGY AIDE
2571A 1 INFORMATION TECHNOLOGY MANAGER II
2598A 4 INFORMATION TECHNOLOGY SUPERVISOR
1254A 15 INTERMEDIATE CASHIER
1138A 79 INTERMEDIATE CLERK
1138E 24 INTERMEDIATE CLERK
1176A 2 INTERMEDIATE SUPERVISING CLERK
2221A 2 INTERMEDIATE SUPVG TYPIST-CLERK
2214A 17 INTERMEDIATE TYPIST-CLERK
9307 20 KEEPER,NC*
1848A 2 MANAGEMENT ANALYST
2109A 5 MANAGEMENT SECRETARY III
2559A 2 NETWORK SYSTEMS ADMINISTRATOR II
0532A 8 OPERATIONS CHIEF,TTC
1264A 3 OPERATIONS OFF,BANKING & REM PROC
1331A 3 PAYROLL CLERK I
2526A 1 PRINCIPAL APPLICATION DEVELOPER
0487A 2 PRINCIPAL CASH SYSTEMS ANALYST
2594A 2 PRINCIPAL INFO SYSTEMS ANALYST
2561A 1 PRINCIPAL NETWORK SYSTEMS ADMIN
2343A 1 PROCUREMENT AID
2344A 1 PROCUREMENT ASSISTANT I
2095A 3 SECRETARY II
2096A 12 SECRETARY III
2525A 1 SENIOR APPLICATION DEVELOPER
0485A 2 SENIOR CASH SYSTEMS ANALYST
1255A 8 SENIOR CASHIER
1140A 18 SENIOR CLERK
1843A 1 SENIOR DEPARTMENTAL PERSONNEL ASST
1849A 2 SENIOR DEPARTMENTAL PERSONNEL TECH
1483A 8 SENIOR DEPUTY PUBLIC CONS/ADMR
0507A 4 SENIOR FINANCE ANALYST
2593A 2 SENIOR INFORMATION SYSTEMS ANALYST
2585A 2 SENIOR INFORMATION TECHNOLOGY AIDE
2547A 3 SENIOR IT TECHNICAL SUPPORT ANALYST
2116A 1 SENIOR MANAGEMENT SECRETARY III
2560A 1 SR NETWORK SYSTEMS ADMINISTRATOR
2101A 3 SENIOR SECRETARY II
2102A 11 SENIOR SECRETARY III
2216A 3 SENIOR TYPIST-CLERK
0907A 4 STAFF ASSISTANT I
0913A 3 STAFF ASSISTANT II
8243F 19 STUDENT PROFESSIONAL WORKER I
8258F 3 STUDENT PROFESSIONAL WORKER II
8242F 1 STUDENT WORKER
2481F 2 STUDENT WORKER,INFO TECH
0897A 3 SUPVG ADMINISTRATIVE ASSISTANT II
0898A 2 SUPVG ADMINISTRATIVE ASSISTANT III
1174A 2 SUPERVISING CLERK
1541A 7 SUPVG DELINQUENT ACCOUNT INVES
1485A 6 SUPVG DEPUTY PUBLIC CONS/ADMR
1486A 2 SUPVG DEPUTY PUBLIC CONS/ADMR II
1338A 1 SUPERVISING PAYROLL CLERK I
1544A 1 SUPVG TAX & LICENSE FIELD INSPECTOR
2373A 1 SUPPLY OFFICER I
1542A 5 TAX & LICENSE FIELD INSPECTOR
1366A 36 TAX SERVICES CLERK I
1366E 18 TAX SERVICES CLERK I
1367A 71 TAX SERVICES CLERK II
1368A 25 TAX SERVICES SPECIALIST
1368O 7 TAX SERVICES SPECIALIST
1369A 11 TAX SERVICES SUPERVISOR I
1370A 9 TAX SERVICES SUPERVISOR II
0545L 1 TREASURER & TAX COLLECTOR
2331A 4 WAREHOUSE WORKER I
2332A 1 WAREHOUSE WORKER II
2329A 3 WAREHOUSE WORKER AID
  (Ord. 2016-0030 § 87, 2016; Ord. 2015-0037 § 72, 2015; Ord. 2015-0019 § 79, 2015; Ord. 2015-0002 § 75, 2015; Ord. 2014-0041 § 96, 2014; Ord. 2014-0026 §§ 95-97, 2014; Ord. 2014-0002 §§ 76, 77, 2014; Ord. 2013-0032 § 77, 2013; Ord. 2013-0021 §§ 77, 78, 2013; Ord. 2012-0058 § 65, 2012; Ord. 2012-0045 §§ 15, 16, 2012; Ord. 2012-0033 §§ 12, 13, 2012; Ord. 2011-0036 §§ 83, 84, 2011; Ord. 2011-0013 §§ 61-64, 2011; Ord. 2011-0003 § 63, 2011; Ord. 2010-0046 § 63, 2010; Ord. 2010-0041 §§ 48, 49, 2010; Ord. 2010-0031 §§ 105, 106, 2010; Ord. 2010-0002 § 84, 2010; Ord. 2009-0045 § 74, 2009; Ord. 2009-0023 §§ 103, 104, 2009; Ord. 2009-0003 §§ 22, 23, 2009; Ord. 2008-0037 §§ 123, 124, 2008; Ord. 2008-0010 § 29, 2008; Ord. 2008-0005 §§ 99, 100, 2008; Ord. 2007-0099 §§ 62, 63, 2007; Ord. 2007-0096 §§ 101-103, 2007; Ord. 2007-0079 § 104, 2007; Ord. 2007-0059 § 57, 2007; Ord. 2007-0058 §§ 86, 87, 2007; Ord. 2007-0049 §§ 78, 79, 2007; Ord. 2006-0077 §§ 132, 133, 2006; Ord. 2006-0053 § 2 (part), 2006.)
6.126.020 - Additional information.
A.
The Treasurer shall also be ex officio Tax Collector and License Collector, and shall serve as such without additional compensation.
B.
Persons employed under Item 9307 (Keeper, NC) shall be entitled to receive an amount equal to the fee allowed by Section 26726 of the Government Code for keeping property.
(Ord. 2006-0053 § 2 (part), 2006.)
