Chapter 6.60 - DEPARTMENT OF CONSUMER AND BUSINESS AFFAIRS
Sections:

6.60.010 - Positions.
EXPAND
ITEM NO. NO. OF
ORDINANCE POSITIONS TITLE
0647A 1 ACCOUNTANT II
0889A 1 ADMINISTRATIVE ASSISTANT III
1003A 1 ADMINISTRATIVE SERVICES MANAGER II
8250M 1 CAREER DEVELOPMENT INTERN
1669A 4 CHF CONSUMER AFFAIRS REPRESENTATIVE
1674A 1 CHF DEP DIR OF CONSUMER AFFAIRS(UC)
1662A 2 CONSUMER AFFAIRS REPRESENTATIVE I
1662F 5 CONSUMER AFFAIRS REPRESENTATIVE I
1662O 2 CONSUMER AFFAIRS REPRESENTATIVE I
1663A 8 CONSUMER AFFAIRS REPRESENTATIVE II
1663F 1 CONSUMER AFFAIRS REPRESENTATIVE II
1663N 4 CONSUMER AFFAIRS REPRESENTATIVE II
1664A 20 CONSUMER AFFAIRS REPRESENTATIVE III
1664N 16 CONSUMER AFFAIRS REPRESENTATIVE III
1667A 2 CONSUMER AFFAIRS SPECIALIST
1667N 2 CONSUMER AFFAIRS SPECIALIST
1668A 7 CONSUMER AFFAIRS SUPERVISOR
1668N 2 CONSUMER AFFAIRS SUPERVISOR
1671L 1 DIRECTOR OF CONSUMER AFFAIRS
2120A 1 EXECUTIVE SECRETARY I
1138A 1 INTERMEDIATE CLERK
2214A 3 INTERMEDIATE TYPIST-CLERK
2214N 1 INTERMEDIATE TYPIST-CLERK
1848A 1 MANAGEMENT ANALYST
1598A 2 PUBLIC INFORMATION ASSISTANT
1598N 1 PUBLIC INFORMATION ASSISTANT
1600A 1 PUBLIC INFORMATION OFFICER I
2216A 1 SENIOR TYPIST-CLERK
0907A 2 STAFF ASSISTANT I
0907N 1 STAFF ASSISTANT I
8243F 21 STUDENT PROFESSIONAL WORKER I
8258F 2 STUDENT PROFESSIONAL WORKER II
8242F 1 STUDENT WORKER
2683A 1 VOLUNTEER PROGRAMS COORDINATOR II
8252M 2 YOUTH WORKER
  (Ord. 2016-0030 §§ 17, 18, 2016; Ord. 2016-0025 § 13, 2016; Ord. 2016-0009 §§ 12, 13, 2016; Ord. 2016-0006 § 11, 2016; Ord. 2015-0047 §§ 3, 4, 2015; Ord. 2015-0037 §§ 19, 20, 2015; Ord. 2015-0019 §§ 16, 17, 2015; Ord. 2015-0002 § 19, 2015; Ord. 2014-0041 § 26, 2014; Ord. 2014-0026 §§ 23, 24, 2014; Ord. 2012-0038 §§ 6, 7, 2012; Ord. 2011-0057 §§ 11-13, 2011; Ord. 2010-0046 § 11, 2010; Ord. 2010-0031 § 26, 2010; Ord. 2010-0002 § 16, 2010; Ord. 2009-0023 § 29, 2009; Ord. 2008-0049 § 12, 2008; Ord. 2008-0005 § 24, 2008; Ord. 2007-0099 §§ 17-19, 2007; Ord. 2007-0096 § 24, 2007; Ord. 2007-0079 § 22, 2007; Ord. 2007-0059 § 15, 2007; Ord. 2007-0005 §§ 14, 15, 2007; Ord. 2006-0077 § 36, 2006; Ord. 2006-0053 § 2 (part), 2006.)
