CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1963 Code, as supplemented through 1983, which are included herein. This table contains some ordinances which precede 1983 but which were not included in the 1963 Code as supplemented for various reasons. Ordinances not listed herein have been omitted as repealed, superseded, or not of a general and permanent nature.
EXPAND
Ordinance
Number Adoption
Date Section Section
this Code
68-29 6-17-68 1 App. A, Art. IV,
§ 6
69-6 1-21-69 App. A, Art.
XI-B, § 1
70-61 11-2-70 App. A, Art. III,
§ 1(16)
71-9 3-1-71 1 App. A, Art. IV,
§ 3
72-4 1-17-72 App. A, Art.
XXVII, § 7
72-20 4-3-72 App. A, Art. IV,
§ 6
App. A, Art. V,
§ 4
App. A, Art. VI,
§ 4
App. A, Art. VII,
§ 4
App. A, Art.
VIII, § 4
App. A, Art. IX,
§ 4
App. A, Art.
XIII, § 4
App. A, Art. XX,
§ 2
72-23 9-5-72 1 App. A, Art. III,
§ 1(52a)
App. A, Art. III,
§ 1(16a)
2 App. A, Art. X,
§§ 1—10
72-24 6-5-72 App. A, Art.
XXI, § 4
72-25 7-3-72 App. A, Art.
XXVII, § 4
72-30 5-15-72 App. A, Art.
XXVII, § 5
72-44A 8-21-72 App. A, Art.
XXI, § 1(a)
73-26 10-1-73 App. A, Art. III,
§ 1(16)
73-27 11-5-73 App. A, Art.
XIII, § 2
74-1A 1-24-74 App. A, Art. IV,
§ 1
App. A, Art. IV,
§ 6
App. A, Art. X,
§§ 1—10
App. A, Art. XI,
§§ 2—10
App. A, Art. XII,
§ 2
App. A, Art. XII,
§ 5
App. A, Art.
XIII, § 5
75-7A 3-3-75 App. A, Art.
XXVII, § 6
76-2 1-26-75 App. A, Art. IV,
§ 2
76-58 12-6-76 App. A, Art.
XIII, § 2
76-60 7-19-76 App. A, Art. III,
§ 1(16)
App. A, Art. XII,
§ 2
77-20 7-5-77 App. A, Art. III,
§ 1(16)
App. A, Art. XII,
§ 2
App. A, Art.
XIII, § 2
77-38 12-12-77 App. A, Art.
XXI, § 2
78-23 9-18-78 App. A, Art.
XI-B, § 2
79-32 10-15-79 1 App. A, Art. X,
§ 6
2 App. A, Art. XI,
§ 6
79-36 12-17-79 App. A, Art. IV,
§ 2
80-2 1-7-80 1 App. A, Art.
XI-C, § 1
2 App. A, Art.
XI-C, § 2
80-11 5-19-80 App. A, Art. III,
§ 1(49)
80-12 5-19-80 App. A, Art.
XIII, § 2
80-13 6-2-80 1 App. A, Art. XX,
§ 4
2 App. A, Art. III,
§ 1(27)
3 App. A, Art. XII,
§ 2
4 App. A, Art.
XIII, § 2
80-31 12-1-80 App. A, Art. III,
§ 1(17a)
81-7 2-16-81 1 App. A, Art. III,
§ 1(49)
81-8 3-3-81 1, 2 App. A, Art. XII,
§ 2
81-17 8-17-81 App. A, Art.
XIII, § 2
82-8 5-3-82 App. A, Art. X,
§ 8
82-11 6-7-82 App. A, Art. XII,
§ 2
82-12A 6-7-82 App. A, Art.
XIII, § 2
82-25 11-15-82 1—3 App. A, Art.
XI-B, § 1
83-3A 2-21-83 A 18-7—18-11
83-5 4-4-83 App. A, Art.
XIII, § 2
83-9 6-6-83 B App. A, Art. XX,
§ 4
83-10 6-6-83 App. A, Art. III,
§ 1(50)
83-11 6-6-83 App. A, Art.
XIII, § 2
83-12 6-6-83 App. A, Art.
XI-C, § 2A
83-19 8-15-83 App. A, Art.
XI-C, § 2
84-1 1-17-84 3-62
84-3 2-6-84 a App. A, Art. III,
§ 1(57a, b)
84-4 3-6-84 11-240
11-242—11-245
84-5 3-6-84 a—c 3-42
84-5A 5-3-84 14-46
84-7 6-4-84 5-177
84-8 6-25-84 10-130—10-132
84-9 6-25-84 18-1, 18-2
84-10 6-25-84 a 10-22
b, c 10-23
84-11 6-25-84 18-12—18-15
84-13 7-16-84 18-5
84-14 8-6-84 11-180
84-15 8-20-84 15-6
84-16 8-20-84 11-22
84-18 9-4-84 App. A, Art.
XIII, § 2
84-20 10-15-84 1 App. A, Art. III,
§ 1(16)
2 App. A, Art. V,
§ 2
84-21A 11-19-84 5-163
84-27 12-17-84 11-149
84-28 12-17-84 10-2
85-1 2-4-85 12-18
85-2 2-18-85 3-51
85-4 3-18-85 a App. A, Art.
XIV-C, §§ 1—7
b App. A, Art.
XIV-D, §§ 1—4
c App. A, Art.
III, § 1(24a)
d App. A, Art.
III, § 1(34a)
e App. A, Art.
IV, § 6
f App. A, Art.
XX, § 3(b)
g Art. A, Art.
XX, § 3(n)
85-5 3-18-85 10-20
85-6 5-6-85 6-3
85-7 5-20-85 3-67
85-8 6-17-85 A 3-76
85-9 5-29-85 19-43—19-46
85-10 5-29-85 5-163
85-11 6-28-85
85-12 6-28-85 10-131
85-14 8-19-85 A 3-76
85-15 9-3-85 A 3-62
B 3-63
85-17 11-4-85 1 App. A, Art.
V, § 1(3)
86-1 2-3-86 11-11
86-2 1-21-86 2, 3 App. A,
Art. XXVII,
§ 4(b)
86-3 1-21-86 1 App. A,
Art. XXVII, § 4
86-4 1-21-86 1 App. A,
Art. XX, § 4(d)
86-6 2-17-86 3-65
86-7 3-3-86 A 10-101(g)
B, C 10-72(a)(5), (6)
86-8 2-17-86 18-6
86-9 3-3-86 1 5-163(c)
86-12 4-7-86 A 10-101(g)
B, C 10-72(a)(5), (6)
86-13 4-7-86 1       Rpld App. A,
Art. XIV-C, §§
1—7
      Added App. A,
Art. XIV-C,
§§ 1—7
86-15 4-21-86 10-52,
10-101(h)
86-16 4-21-86 1 20-28(b)
86-20 6-30-86 10-37, 10-39
86-21 6-30-86 1 10-131(2)
86-22 7-7-86 A, B 10-22(a), (d)
C, D 10-23(a), (b)
E, F 10-23(f), (c)
86-24 8-4-86 1 5-242
86-25 9-2-86 1, 2 5-240, 5-241
86-26 8-18-86 1 App. A,
Art. XI, § 3(5)
86-26A 8-27-86 6-3
86-27 9-2-86 1 12-30—12-35
86-28 9-2-86 1 10-32(a)
2 10-33(a)
3 10-72(a)(1)—(3)
86-30 10-6-86 1 3-44(c)
86-32 10-20-86 1, 2 16-1(b), (c)
86-33 12-8-86 1—10 2.5-1—2.5-10
86-35 11-18-86 1 3-42(a)
2       Rpld 3-42(b)
86-36 12-8-86 1 3-91
86-37 12-8-86 1 11-9
2 11-11
86-39 12-15-86 1 App. A,
Art. XXI, § 3
87-1 1-19-87 1, 2 5-110, 5-111
87-3 1-19-87 1 5-70
87-4 1-19-87 1 App. A,
Art. XIII,
§ 3(d), (e)
87-5 1-19-87 1, 2 17-47
3 17-43(b)
87-7 3-9-87 1 14-1
87-8 3-16-87 1 App. A,
Art. XIV,
§§ 2, 3
87-9 3-16-87 1 App. A,
Art. XI-C,
§ 2(5)
87-11 4-6-87 1 3-44(b)
87-12 4-6-87 1 20-22
87-13 4-6-87 1, 2 3-22
87-14 5-4-87 1 11-230
87-15 6-1-87 1, 2 4-9(b), (c)
3, 4 4-10, 4-11
87-17 5-18-87 1       Rpld App. A,
Art. XVIII, § 2
87-20 6-1-87 1 3-12(b)(13)
87-21 6-15-87 1 10-37
2, 3 10-39(a), (b)
87-22 6-15-87 1 10-130(a)
2 10-131(2)
87-23 7-6-87 1 App. A, Art.
III, § 1(17a)(c)
87-24 9-21-87 1 App. A,
Art. XX, § 4(e)
87-25 8-17-87 1 10-27
87-27 8-17-87 1 12-21(f)
87-31 11-2-87 1 3-34(f)
87-32 11-2-87 1 3-52
87-33 11-16-87 1, 2 10-36(b), (c)
88-3 2-1-88 1 10-27(f)
88-4 3-7-88 1 App. A,
Art. XIV-B,
§ 2(2)
88-5 3-7-88 1, 2 5-80, 5-81
88-6 3-24-88 12-29.1
88-9 4-4-88 1 App. A,
Art. XIV-E,
§§ 1—7
88-10 4-18-88 1 8-42
88-11 5-2-88 1 3-43
2 3-37(a)
3 3-45(e)
4 3-66
5 5-20
6 5-66
7 5-70
8 5-80
9 5-110
10 5-150
11 5-240
12 5-190
13 5-129(b)
14 5-133
15       Rpld 8-8
16       Rpld 8-11
17 8-20
18 10-5
19 10-22(a)
20 10-23(a)
21       Rpld 10-24
22 11-12(2)
23 11-38
24       Rpld 14-5—14-9
25 14-22
26 18-4
88-12 5-2-88 1 12-29.1(d)
88-13 5-2-88 1 12-18(b)
88-15 7-5-88 1 10-37
2, 3 10-39(a), (b)
88-16 7-5-88 1 10-130(a)
2 10-131
88-17 7-5-88 1, 2 10-101(a), (b)
88-19 7-5-88 1 App. A, Art.
XI-C, § 2(8)
88-20 9-6-88 1, 2 19-56(d), (e)
88-21 8-15-88 1, 2 10-41(a), (b)
3 10-41(c), (d)
88-22 8-15-88 1 5-81(307.4(a))
2 12-32(a)(3)
3 12-32(c)
88-24 9-6-88 1 12-35
88-28 10-3-88 1 10-51
88-29 10-3-88 1 17-26(d)
2 17-32(b)
88-30 11-7-88 1 App. A, Art.
XV, § 2(35)
88-33 11-7-88 1 17-26(d)
88-34 11-7-88 1 17-1(b)
88-36 11-7-88 1 App. A, Art.
XV, § 2
2 App. A, Art.
XVI, § 2
88-37 12-12-88 1       Rpld App. A, Art.
XIV-C, §§ 1—7
      Added App. A, Art.
XIV-C, §§ 1—7
88-38 12-12-88 1 App. A, Art.
XIV-F, §§ 1—7
89-2 1-3-89 1 4-12—4-20
2 Ch. 4, Art. I
3 4-21—4-26
89-3 1-3-89 1 19-38
89-4 1-3-89 1 19-38
89-5 2-7-89 1 5-81(104.1)
89-6 2-20-89 1 3-20(a)
2       Rpld 3-32(f)
89-7 2-20-89 1 5-20, 5-21
89-8 3-20-89 1 11-122
89-9 4-3-89 1 11-129
89-10 4-4-89 1 5-173(2)
2 5-174(5)
89-12 3-6-89 1 App. A, Art.
XI-C, § 3(2)(a)(i)
89-13 3-6-89 1 17-64(a)
89-14 3-6-89 1 App. A, Art.
III, § 1(30)
89-14B 3-20-89 1 11-230
89-15 4-17-89 1 19-60
89-16 5-1-89 1       Rpld App. A, Art.
III, § 1(6), (52)
2 App. A, Art.
III, § 1
(cross reference)
3 App. A, Art. V,
§ 2(9)
4 App. A, Art.
XI, § 3(5)
5 App. A, Art.
XII, § 2(30)
6       Rpld App. A, Art.
XIV, § 4(9)(b)
7 App. A, Art.
XIV-A, § 2(11)
8 App. A, Art.
XIV-B, § 2(3)
9       Rpld App. A, Art.
XIV-C, § 5(5)
10 App. A, Art.
XIV-C, § 2(5)
11       Rpld App. A, Art.
XIV-E, § 5(5)
12 App. A, Art.
XIV-E, § 2(1)
13 App. A, Art.
XIV-F, § 2(4)b.
14 App. A, Art.
XV, § 2(37)
15 App. A, Art.
XVI, § 2(13)
16 App. A, Art.
XVII-A,
§§ 1—16
89-18 5-15-89 1 App. A, Art.
XX, § 7
89-19 5-15-89 1 App. A, Art.
XIV-C, § 2(1)
89-21 7-17-89 1 10-130(a)
2 10-131
89-22 7-3-89 1, 2 App. A, Art.
XVIII, § 1(2), (3)
89-23 8-7-89 1 19-77(a)(1), (2)
89-25 8-21-89 1, 2 3-45(b)
3 3-45(c)
89-26 7-17-89 1 3-62(b)(14)
89-35 11-6-89 1 App. A, Art.
XVII-A,
§ 2(3a)
2       Added App. A, Art.
XVII-A,
§ 14(f)
3       Rnbd App. A, Art.
XVII-A,
§ 14(g)
90-1 2-19-90 1 App. A, Art.
XIII,
§ 2(15)(b)
90-2 2-19-90 1 11-26
90-3 2-19-90 1 3-20(a)
90-4 3-12-90 1 11-27
90-6 7-2-90 1 App. A, Art.
XXI,
§ 1(a)
90-7 4-9-90 1, 2 15-1
90-8 5-7-90 1 5-270—5-298
90-9 4-9-90 1 3-12(a)
90-10 5-7-90 1 5-170—5-182
90-11 6-18-90 1 3-4
2 3-17(f)
3 3-18(a), (b)
4 3-2(a)
5, 6 3-22, 3-23
7       Rpld 3-24
8, 9 3-27, 3-28
10 3-31
11 3-32(b)
12 3-34
13 3-68
14 3-91(b)(3)
90-12 6-19-90 1 18-6
90-13 6-19-90 1 3-44
90-15 7-16-90 1 10-130(a)
2 10-131
90-16 7-16-90 1, 2 10-101(a), (b)
90-17 7-16-90 1 10-37
2, 3 10-39(a), 10-39(b)
90-18 8-20-90 1 8-42
90-19 9-4-90 1 App. A, Art.
XVII-A,
§ 7(a)
90-20 9-17-90 1 10-2
2, 3 10-3(7), (8)
4 10-3(10)
5 10-5
6—11 10-9—10-13
90-21 12-10-90 1 3-44(a)
90-22 12-10-90 1 App. A, Art. XII,
§ (2)(14)
90-23 12-10-90 1 10-23(c)(1)
90-24 12-17-90 19-27.1, 19-27.2
91-1 2-18-91 1 11-250—11-255
91-2 2-18-91 1 5-156—5-159.9
91-3 3-4-91 1 App. A,
Art. XX, § 3(o)
91-4 3-18-91 1 8-50—8-55
91-5 4-1-91 1 App. A, Art.
XI-D, §§ 1—10
91-8 5-6-91 1—5 App. A, Art. III,
§§ 1(18), (19),
45(a)—45(c)
6       Rpld App. A, Art. III, § 1(54)
7 App. A, Art. IV, § 7
8 App. A, Art. VIII, § 2
91-9 5-6-91 1 App. A, Art. XIV-C, § 2
2       Rpld App. A, Art. XIV-C, § 3(a)(7)
3 App. A, Art. XIV-C, § 6
91-10 6-3-91 1 App. A, Art. XX, § 3(o)
91-11 6-3-91 1, 2 5-66, 5-67
91-12 7-1-91 1, 2 10-10(a)(6)
91-13 7-15-91 1, 2 5-110, 5-111
91-14 7-15-91 1 5-70
91-15 7-15-91 1 5-80
91-16 7-15-91 1, 2 5,20, 5-21
91-18 8-5-91 1 2-4
91-19 8-5-91 1 12-29.2
91-20 8-5-91 1 3-101
2 3-49(a)
3 3-67(b)—(d)
91-21 9-3-91 1 App. A, Art. XVII-A, § 14(h)
91-22 9-16-91 1, 2 5-150, 5-151
91-25 12-19-91 1 2-22
92-1 3-16-92 1 15-1
92-2 3-16-92 1 12-40—12-46
92-3 3-2-92 1       Rpld App. A, Art. III, § 1(17a)
2       Added App. A, Art. III, § 1(24b), (49a), (49b)
3 App. A., Art. XII, § 2(7a)
92-4 5-4-92 1 App. A, Art. XXI, § 1(a)
92-5 3-16-92 1 3-13(b)(7)
92-6 3-16-92 1 1-10(e)
2 7-20(e)
92-7 4-6-92 1 App. A, Art. XIII, § 2(19)
92-8 5-20-92 1 10-37
2, 3 10-39(a), (b)
92-9 6-1-92 1       Rpld App. A, Art. XV, §§ 1—7
      Added App. A, Art. XV, §§ 1—5
2       Rpld App. A, Art. XV, § 7
3       Rpld App. A, Art. XVI, §§ 1—6
      Added App. A, Art. XVI, §§ 1—6
92-10A 5-4-92 App. A, Art. XIII, § 2(20)
92-11A 5-18-92 10-112(d)
92-12 8-3-92 1 8-13
92-12a 8-17-92 1 3-62(15)
92-12(a)(1) 7-6-92 10-134
92-13a 10-5-92 1, 2 18-12(a), (b)
92-14 10-5-92 1 App. A, Art. III, § 1(16)
2 App. A, Art. III, § 1(13a)
3 App. A, Art. XX, § 4(f)
92-14b 11-2-92 1 App. A, Art. III, § 1(1a)
2 App. A, Art. III, § 1(46a)
3 App. A, Art. III, § 1(16)
4 App. A, Art. XX, § 4(g), (h)
92-15 12-7-92 1       Rpld 20-1, 20-2
20-20—20-29
      Added 20-1—20-25
92-15A 12-7-92 1 App. A, Art. XX, § 3(c)
2 App. A, Art. XX, § 6(b)
92-16 12-21-92 1       Rpld 3-61(a)(3)
2       Rpld 3-66(4)
3, 4 3-66(2), (3)
92-17 12-21-92 1 3-67(b)(1)
2 3-67(d)
3       Rpld 3-67(c)(2)(c)
4 3-67(f)
93-1 1-4-93 1 5-21(103.7.4(a)(2), (3))
2 5-42
3 5-111(B101.2.2)
4 5-128(b)
5 App. A, Art. XVII-A, § 3(d)
93-1A 2-1-93 1, 2 12-33(a), (b)
93-2 2-15-93 1 19-61
93-3 2-15-93 1 20-8(c)(3)
2 20-8(c)(8)
3 20-9(b)
4, 5 20-10(d)(5), (6)
6 20-16
93-4 4-5-93 1 19-62
93-5 4-19-93 1       Rpld 3-1—3-23,
3-25—3-52,
3-60—3-76,
3-80—3-91,
3-101
      Added 3-1—3-8,
3-21—3-47,
3-61—3-68,
3-81—3-89,
3-101—3-115
93-8 7-6-93 1       Added App. A, Art. XVI, § 3(12)
93-10 8-6-93 18-1, 18-13
93-14 11-15-93 1       Added 5-310—5-326
94-1 7-18-94 1       Added 19-63
94-2 8-1-94 18-1, 18-13
94-3 8-1-94 1 19-26—19-27.2
94-5 9-6-94 1 19-56(e)
94-6 9-6-94 1, 2 12-32(b), (c)
94-7 9-6-94 1       Added 11-275—11-282
94-10 10-17-94 1       Added 10-131(4)
94-11 11-7-94 1 App. A, Art. XXI, § 4
2 App. A, Art. XXVII, § 5
94-12 11-21-94 1 3-22(c)
94-14 12-6-94 1       Rpld 11-1—11-27
      Added 11-1—11-28
94-15 12-5-94 1 19-11
95-01 1-3-95 1       Rnbd 12-32(b)
      as 12-29.3
2       Rnbd 12-32(c), (d)
      as 12-32(b), (c)
95-3 6-5-95 1 App. A, Art. XX, § 4(f)
95-4 7-10-95 18-1, 18-13
95-5 8-7-95 1       Added 19-47
Res. No. 95-19 9-15-95 15-2
95-7 11-7-95 1 11-1—11-28
95-8 11-7-95 1, 2 11-32, 11-33
3       Rpld 11-34
4 11-37
5       Rpld 11-50—11-69
6 11-71
7       Rpld 11-80—11-99
8 11-107
9 11-123
10 11-142(b)(7)
11 11-145
12 11-148(a)
13 11-149(c)
14       Rpld 11-160—11-179
15       Rpld 11-190—11-199
16 11-200
17 11-243
18 11-251
19, 20 20-7, 20-8
21 20-11
95-09 11-20-95 1 5-170—5-182
95-10 12-5-95 1       Added App. A, Art. XIV-A, § 6
2 App. A, Art. XVIII, § 1(4)
96-01 1-16-96 1 10-20(f)
96-05 2-19-96 1 5-314
2 5-320(d)
96-06 2-19-96 1 19-53
2 19-63
96-7 3-4-96 1 7-23
96-11 4-1-96 1 11-291—11-296
96-12 4-1-96 1 11-50—11-57
96-14 4-15-96 1       Rpld 11-275—11-282
3       Added 11-275—11-283
96-15 5-20-96 1 11-301—11-314
96-17 6-3-96 1 11-146
2 11-144
96-18 6-17-96 1 App. A, Art. XXI, § 1(d)
2 App. A, Art. XXVII, § 3
96-19 6-17-96 1 15-1
96-20 6-28-96 18-1, 18-13
96-22 7-8-96 1 App. A, Art. XVI-A, §§ 1—13
96-23 8-19-96 1 4-12
96-24 8-19-96 1 5-127
96-26 9-3-96 1 App. A, Art. XX, § 4(c)
96-27 10-7-96 1—3 10-110—10-110.2
4 10-112
5, 6 10-113.1, 10-113.2
96-28 11-4-96 1 10-5
2 10-10
3 10-130, 10-131
Res. No. 96-28 11-18-96 15-2
96-29 12-2-96 1 App. A, Art. IV, § 3
2, 3 App. A, Art. XXVII, § 4
96-30 12-2-96 1 App. A, Art. XVII-B
2, 3 App. A, Art. III, § 1(16), (54)
4 App. A, Art. XIII, § 2(13)
5 App. A, Art. XIV-A, § 2(8)
Ord. of 12-16-96 15-3
97-01 2-3-97 1       Added 11-80
2       Added 12-32.1
97-02 2-3-97 1—8       Added 2-6—2-72
97-03 2-3-97 1       Added 11-325—11-329
97-04 2-17-97 1—45       Added 5.5-1—5.5-45
97-05 3-3-97 1       Added 12-80—12-87
97-06 3-3-97 1 App. A, Art. IV,
97-07 4-21-96 1 § 2-27
97-09 4-7-97 1 18-12, 18-13
97-10 4-21-97 1       Added 12-60—12-67
97-11 4-21-97 1 12-1—12-29
      Rpld 12-40—12-46
97-12 4-21-97 1 App. A, Art. XIII, § 2(15)
97-14 5-5-97 1 19-25
97-15 6-2-97 1 5-170—5-182
97-16 6-16-97 1 11-1
2 11-6
3 11-11
4 11-16
5 11-17
6 11-22
7       Rpld 11-26
8       Amnd 11-26
97-18 7-7-97 1 App. A, Art. XI-B, § 2
97-19 8-4-97 2, 9 App. A, Art. III, § 1
10 App. A, Art. V, § 2 (10)
11 App. A, Art. XX, § 4(i), (l)
97-20 8-4-97 1       Added App. A, Art. XI-A, §§ 1-12
97-21 8-18-97 1       Added 7-24
97-22 9-2-97 1 4-21
97-23 10-6-97 1 12-26
97-24 11-3-97 1 19-27.1
2 19.27.2
97-25 11-17-97 1 11-230
97-26 12-1-97 1 5-84
98-01 1-5-98 1, 2 19-27.1, 19-27.2
98-03 1-20-98 1 19-27
98-05 3-2-98 1 12-28(b)
98-06 3-2-98 1 11-341—11-345
98-07 4-6-98 1 App. A, Art. XVI-A, § 2(c)
98-08 4-6-98 1 12-20
98-09 4-6-98 1—7 15-21
98-10 4-20-98 1 3-61
2 3-81
98-11 7-6-98 1 10-130(2)
98-12 7-20-98 1—7 15-22
98-15 8-17-98 1 12-26
98-17 9-8-98 1 App. A, Art. XX, § 8
98-18 9-8-98 1 10-110
2 10-110.1(b)
3 10-132, 10-133
98-19 9-21-98 1 12-18.1
98-23 12-7-98 1 App. A, Art. XI-A, § 2.1
2 App. A, Art. XI-A, § 13
99-01 1-4-99 1 5-25
99-02 1-4-99 1 19-64
99-03 2-1-99 1 6-5
99-04 3-15-99 2-22
99-05 5-3-99 1 19-80—19-92
99-06 6-7-99 1 App. A, Art. XVII-B, § 2(2a)
2 App. A, Art. XVII-B, § 9
3, 4 App. A, Art. XVII-B, §§ 10(2), (12)
5 App. A, Art. XVII-B, § 16
6       Rnbd App. A, Art. XVII-B, § 18
      as App. A, Art. XVII-B, § 19
      Added App. A, Art. XVII-B, § 18
99-08 6-14-99 1 3-5(a)
2 3-81
99-10A 6-24-99 18-1, 18-3
99-11 8-23-99 1 2-27(a)
99-13 8-23-99 1 3-27(b)
99-14 9-7-99 1 18-16—18-19
99-15 9-7-99 1       Rnbd 12-34, 12-35
      as 12-36, 12-37
2, 3       Added 12-34, 12-35
4       Amd 12-32.1(a)
99-17 11-1-99 1 App. A, Art. XIV-G, §§ 1—12
2 App. A, Art. III
99-18 12-20-99 1 15-7
2000-07 2-21-00 1—3 3-27
4 3-28
2000-09 3-6-00 1 5-3
2000-10 4-3-00 1 3-1(15)
2000-11 5-15-00 1, 2 5-20, 5-21
2000-12 5-15-00 1 5-70
2000-13 5-15-00 1, 2 5-110, 5-111
2000-14 6-19-00 1 5-27
2000-15 6-5-00 1       Rpld 10-132, 10-133
2000-16 6-5-00 1 7.5-1—7.5-19
2000-18 6-19-00 1 10-130
2000-19 6-29-00 1 10-37
2000-20 9-18-00 1 10-101
2000-21 6-29-00 18-1, 18-13
2000-24 8-7-00 1 7.5-1—7.5-19
2000-25 11-6-00 1 App. A, Art. XIV-H, §§ 1—41
2 App. A, Art III, § 1(30a)
3 App. A, Art. XXVII, § 9
4 App. A, Art. III, § 1(37a)
2000-27 8-21-00 1—8 11-230—11-237
2000-28 8-21-00 1 5-26
2000-30 9-5-00 1       Rpld 5-90—5-104
2000-32 9-5-00 1 1-11
2000-33 9-5-00 1 1-13
2000-34 10-2-00 1 App. A, Art. IV, § 9
2000-35 11-6-00 1 App. A, Art. IV, § 8
2000-37 9-5-00 1 3-28
2000-38 12-4-00 1 19-25.1
2000-39 9-18-00 1 10-37
2 10-39
2000-41 12-4-00 1 App. A, Art. III, § 1(13b)
2 App. A, Art. V, § 2(8)
2000-42 10-2-00 1, 2 App. A, Art. XIV-G, §§ 7, 9
2000-44 11-6-00 1 5-26
2000-48 12-18-00 1 10-113
2 10-113.3
2001-01 1-2-01 1 11-350—11-355
2001-02 1-16-01 1 5-26.3
2001-03 1-16-01 1 7-22
2001-04 1-16-01 1 5-26.7
2001-05 1-18-01 1       Rpld App. A, Art. XVII-A, §§ 1—17
      Added App. A, Art. XVII-A, §§ 1—14
2       Amd Art. XIV-G, § I
2001-06 2-5-01 1 11-278(i), (j)
2 11-281(b)
3 11-283(c)
4 11-284
2001-07 2-5-01 1 10-5(e)
2001-09 3-19-01 1 App. A, Art. IV, § 1
App. A, Art. XI, §§ 1—13
2001-10 3-19-01 1—12 App. A, Art. IV, § 1,
App .A, Art. XI-AB, §§ 1—12
2001-11 3-5-01 1 App. A, Art. XIV-E, § 2
2001-12 4-9-01 1 App. A, Art. XX, § 3(e)
2 App. A, Art. III, § 1(1)
3 App. A, Art. III, § 1(16aI)
4 App. A, Art. V, § 5(7)
5 App. A, Art. XI, § 3(5)
6 App. A, Art. XI-D, § 3(2)
7 App. A, Art. XII, § 2(29),
8 App. A, Art. XIII, § 2(10)
9 App. A, Art. XIV-A, § 2(10)
10 App. A, Art. XIV-B, § 2(2)
11 App. A, Art. XIV-C, § 2(5)
12 App. A, Art. XIV-E, § 2(1)
13 App. A, Art. XIV-F, § 2(4)a.
14 App. A, Art. XV, § 2(28)
15 App. A, Art. XVI, § 2(3)
2001-13 3-19-01 1 10-43
2001-14 4-9-01 1 App. A, Art. III, § 1(30)
2 App. A, Art. III, § 1(3)
3 App. A, Art. IV, § 10
2001-15 4-16-01 1 6-3
2001-16 5-7-01 1 App. A, Art. III, § 1(29)
2 App. A, Art. III, § 1(54)
3 App. A, Art. IV, § 11
4, 5 App. A, Art. V, § 2(7), (9)
6 App. A, Art. X-A, § 8(a)(1)
7       Rpld App. A, Art. XII, § 2(30)
8       Rpld App. A, Art. XIII, § 2(15)(g)
9       Rpld App. A, Art. XIV, § 4(3)(g)
10       Rpld App. A, Art. XIV-A, § 2(11)
11       Rpld App. A, Art. XIV-B, § 2(3)
12 App. A, Art. XIV-C, § 5(1)
13 App. A, Art. XIV-E, § 2
14 App. A, Art. XIV-E, § 5(1)
15 App. A, Art. XIV-F, § 2(4)
16 App. A, Art. XV, § 2(27)
17 App. A, Art. XVI, § 2(2)
18 App. A, Art. XVI-A, § 4(7)
19 App. A, Art. XX, § 3(c)
2001-17 6-4-01 1 App. A, Art. XXXII, § 10
2001-18 5-21-01 1 5-330—5-342
2001-19 6-18-01 1       Rpld App. A, Art. XIV-G, §§ 1—12
      Amd App. A, Art. IV, § 1
2       Added App. A, Art. XIV-G, §§ 1—12
2001-20 9-4-01 1—12       Rpld 11-140—11-149
      Added 11-140—11-152
2001-21 7-9-01 18-1, 18-13
2001-24 9-4-01 1 App. A, Art. IV, § 12
2001-25 8-20-01 1 2-27
2001-26 11-1-01 1       Rpld 18-1—18-19
      Added 18-1—18-6,
18-1—18-14
2001-27 10-1-01 1 10-130
2001-28 9-4-01 1 11-352
2001-29 9-4-01 1 19-38
2001-30 9-17-01 1       Rpld 5-170—5-182
      Added 5-170—5-178
2001-34 12-3-01 1 App A, Art. XVII-B, § 2(1)
2 App A, Art. XVII-B, § 9(c)
2001-35 10-1-01 18-1, 18-13
2001-36 10-1-01 1       Rpld App. A, Art. XI-B, §§ 1, 2
2 19-93—19-95
2001-37 11-5-01 1 3-37
2 3-39(a)
3 3-40
4, 5 3-101, 3-102
6 3-105
7, 8 3-117, 3-118
2001-38 11-5-01 1       Rpld 5-271—5-298
      Added 5-271—5-291
2001-40 11-5-01 1 App. A, XI-AB, § 5(a)
2001-41 12-17-01 1 5-20
2001-42 12-17-01 1 3-1(15)
2 3-3
2002-01 1-7-02 1 10-37
2002-02 1-7-02 1 10-101
2002-04 2-5-02 1 19-38
2002-07 2-18-02 1 12-31(g)
2002-08 3-4-02 1 11-8
2002-09 2-18-02 1 11-275(1)
2 11-228(e)
3 11-280(a), (b)
2002-10 3-4-02 1 10-110.1(a)
2 10-132
2002-12 3-18-02 1 11-276
2002-14 4-1-02 1 13-2(c)
2002-15 4-1-02 1       Rpld 11-30—11-33,
11-35—11-39
      Added 11-30—11-36
2002-17 5-20-02 1 5-26.8
2002-18 5-20-02 1 7-20(c)
2002-21 6-3-02 1—6 Re-adopting ordinance, pg. vii
2002-22 6-30-02 1 11-234
2002-25 5-6-02 1 App. A, Art. XI-A, § 4(4)
2 App. A, Art. XI-A, § 5
2002-26 7-1-02 1 App. A, Art. XI-A, § 3
2002-27 7-1-02 1 App. A, Art. XXV, § 2
2002-28 7-1-02 1 5-4
2002-33 7-15-02 1 5-361—5-368
2002-35 8-5-02 1 4-9
2002-36 8-5-02 1 5-85
2002-37 8-19-02 18-1, 18-13
2002-38 9-3-02 1 12-32(b)
2 12-36
3 12-37(a)
2002-39 9-3-02 1 13-6
2002-40 9-16-02 1 18-1, 18-13
2002-44 10-7-02 1 18-1
2 18-13
3 18-14
2002-49 11-18-02 1 App. A, Art. XIV-I, §§ 1—29
2002-50 12-16-02 1 8-56
2002-51 12-16-02 1 8-57—8-71
2003-02  1- 6-03 1 5-269
2003-06  2- 3-03 1 15-21(b)(1)
03-09  3- 3-03 1 3-69
03-10  3-17-03 1 App. A, Art. XVII-A, §§ 2, 5, 7
03-11  3-17-03 1 10-7
03-12  3-17-03 1 15-23
2003-13  4- 7-03 2 18-14(a)
2003-16  4- 7-03 1 App. A, Art. III, § 1(49.2)
2 App. A, Art. XI-E, §§ 1—9
3 App. A, Art. V, § 2
4 App. A, Art. XII, § 2
5 App. A, Art. XII, § 3
6 App. A, Art. XIV, § 9
7 App. A, Art. XIV-A, § 2
8 App. A, Art. XIV-C, § 2
9 App. A, Art. XIV-E, § 2
10 App. A, Art. XIV-F, §§ 2(3)
11 App. A, Art. XIV-F, § 3
12 App. A, Art. XIV-G, § 3
2003-17  4- 7-03 1 2-73—2-80
2003-18  4- 7-03 1 App. A, Art. XIV-J
03-20  5-19-03 1 App. A, Art. XVII-A, § 2
2 App. A, Art. XVII-A, § 3(b)
3 App. A, Art. XVII-A, § 4(c), (f)
4 App. A, Art. XVII-A, § 6(a), (i)
5 App. A, Art. XVII-A, § 8(e), (g), (i)
6 App. A, Art. XVII-A, § 10(a)(7), (c)
03-24  6- 2-03 1 App. A, Art. III, § 1
2 App. A, Art. X § 3
3 App. A, Art. XI, § 2
4 App. A, Art. XI, § 3(3)
03-25  6- 2-03 1 App. A, Art. IV, § 2
03-26  6-16-03 1 App. A, Art. XX, § 3(e)
2003-27  1- 6-03 1 10-37
2003-28  8- 1-03 1 10-101(a), (b)
2003-29  7- 7-03 1 10-130(1)—(3)
03-30  7- 7-03 1 6-3
03-32  7-21-03 1 5-27
2 5-10
3       Rpld 5-81
4 5-240
2003-33 10- 6-03 1 App. A, Art. XVIII, § 1
2003-34 10-20-03 1 19-38
2 19-41
3 19-48
03-37 12-15-03 1 19-38
2003-39 12-15-03 1 App. A, Art. IV, § 13
2003-40 12-15-03 1 App. A, Art. III, § 1(49.1.5)
2 App. A, Art. XIII, § 2(21)
3 App. A, Art. XIV-C, § 2(3)
4 App. A, Art. XIV-E, § 2(2)e.
03-42 12-15-03 1       Rpld 11-1—11-28
1       Added 11-1—11-27
03-43 12- 1-03 1 5-27
2 5-80
04-02  1-20-04 1 19-38
04-03  1-20-04 1       Rpld App. A, Art. III, §1(52a)
2       Rpld App. A, Art. X, § 3(2)
3       Amd App. A, Art. X, § 9
4 App. A, Art. XI, § 9
5 App. A, Art. XIV-H, § 6
04-08  4-19-03 1 3-3(a)
2 3-4
2004-09  4-19-04 1 3-3(a)
2 3-4
04-10  3- 1-04 1 3-24
2004-11  4-19-04 1 App. A, Art. XI-E, § 10
2       Rpld App. A, Art. XX, § 4(f), (g)
04-14  6- 7-04 1 15-21(e), (g)(1)
2 15-22(e), (g)(1)
04-16  6- 7-04 1 2-5
04-17  6- 7-04 1—5 5-171—5-175
6 5-176(b)
7       Rnbd 5-177, 5-178
      as 5-178, 5-179
      Added 5-177
04-18  6- 7-04 1 3-28(c)
04-20  7- 6-04 1 10-37
04-21  7- 6-04 1 10-101(a), (b)
04-22  7- 6-04 1 19-38
04-24  9-20-04 1 App. A, Art. IV, Table 1
2004-25  9-20-04 1 App. A, Art. XI-E, § 5
2004-27  9-20-04 1 App. A, Art. XIV-K, §§ 1—12
2004-28  9-20-04 1 App. A, Art. XVII-A, § 7(g)
2 App. A, Art. XVII-A, § 8(k)
2004-29  9-20-04 1 12-32(a)(4)
2004-30 10- 4-04 1 App. A, Art. XX, § 6
04-31 10- 4-04 1 5-5
04-34 10-18-04 1 19-27
04-36 12- 6-04 1 App. A, Art. III, § 1
2 App. A, Art. VIII, § 2
3 App. A, Art. XI, § 3
2004-37 12-20-04 1 20-26
04-38 12- 6-04 1 3-1(10.1)
2 3-33(c)
2004-39 12-20-04 1 3-1
2004-40 12-20-04 1 20-8(a)
2 20-11
3 20-12
4 20-13(b)
5 20-14(c)
6 20-17
7 20-19
8       Rpld 20-21
9       Amd 20-22
05-04  3- 7-05 1 2-27(a)
05-05  3-21-05 1 3-1
05-06  5- 5-05 1, 2 7-8, 7-9
3       Rpld 7-10
2005-07  5- 2-05 2 19-32
2005-09  5-16-05 1 11-238
2005-10  5-16-05 1 12-20(h)—(j)
2005-12  5-16-05 1 19-23
2 19-25
3 19-32
4 19-38
5 19-38.1
6 19-39
05-13  6- 6-05 1 6-3(b), (c)
2005-16  7-18-05 1 10-130
2005-16B  8-15-05 1 10-130
2005-17  7-18-05 1 10-37
2005-17B  8-15-05 1 10-37
05-20  8- 1-05 1 6-3(c)
2005-20B  9-19-05 1 10-3
05-21 10-13-05 1 5-21
2 5-90, 5-91
2005-22 10-13-05 1 5-21
2 5-90, 5-91
2005-23 11- 7-05 1 1-8
2005-24 11- 7-05 1 15-23(e), (g)(1)
2005-25 11-21-05 1 15-2
2005-26 11-21-05 1 5-6
2005-27 11-21-05 1 17-21.2
2006-03  2- 6-06 1 19-27.2
2006-05  2- 6-06 1 12-12.1, 12-12.2
2006-06  2- 6-06 1 1-8.1
2 1-8
2006-08  2-20-06 1       Rpld 9-1—9-10
2       Added 5-87
2006-09  2-20-06 1 3-39
2 3-41
2006-11  3- 6-06 1 App. A, Art. XVII-A, § 8.1
2006-17  4- 3-06 1 5-8
06-18  4- 3-06 1 19-49
2006-20  5- 5-06 1, 2 3-47(b), (c)
2006-21  7-17-06 1 10-130
2006-22  7-17-06 1 10-101
2006-23  7-17-06 1 10-37
2 10-39(a)
2006-24  8- 7-06 1 2-100—2-104
2006-25  8- 7-06 1 1-10.1
2006-26  8-21-06 2 App. A, Art. XX, § 8
2006-27  9-18-06 1 5-300—5-315
2006-28  9-18-06 1 8-80—8-87
2       Rpld 8-6
      Rnbd 8-7
      as 8-6
      Rnbd 8-12, 8-13
      as 8-9, 8-10
      Added 8-88
3       Rpld 13-7
      Rnbd 13-8—13-13
      as 13-7—13-12
      Added 8-89
4       Added 8-90
5       Rpld 12-9(b)
      Added 8-91
6       Added 8-92—8-95
2006-29  9-18-06 1 10-190—10-223
2006-30  9-18-06 1—27       Rpld 5-310—5-236
      Added 10-140—10-166
06-32 10- 2-06 1       Rpld 19-27
2, 3       Rnbd & Amd 19-27.1, 19-27.2
as       19-27, 19-27.1
06-33 10- 2-06 1 19-38
06-34 10-16-06 1       Rpld 5-270—5-291
      Added 5-270—5-291
06-35 10-16-06 1 17-80—17-91
2007-01  1-16-07 1 App. A, Art. X, § 2
2 App. A, Art. X, § 3
3 App. A, Art. X, § 6
4 App. A, Art. X, § 7
5 App. A, Art. X, § 5
2007-02  1-16-07 1 App. A, Art. XI, § 2
2 App. A, Art. XI, § 3
3 App. A, Art. XI, § 6
4 App. A, Art. XI, § 7
5, 6       Rpld App. A, Art. XI, §§ 9, 10
7       Amd App. A, Art. XIV-H, § 13
2007-03  2- 6-07 1 App. A, Art. XXI, § 1
2007-04  2-20-07 1 App. A, Art. XIV-G, § 8
2007-05  2-20-07 1       Rpld 2-65—2-72
2007-07  4-17-07 1 5-10—5-15
2007-08  5- 7-07 1 19-27.1
2007-10  5-21-07 1       Rpld App. A, Art. XVII-A, §§ 1—14
      Added App. A, Art. XVII-A, §§ 1—14
2007-12  6-18-07 1 10-170—10-186
2007-13 11- 7-06 1 2-27
2007-14  2- 6-07 1 15-1
2007-19  2- 6-06 1 15-7
2007-20  4- 3-07 1, 2       Rpld 17-1—17-8,
17-20—17-26,
17-30—17-33,
17-40—17-47,
17-50—17-70
      Added 17-1—17-17,
17-10, 17-11,
17-20—17-36,
17-40—17-75
      Rnbd Ch. 17, Art. VII
      as Ch. 17, Art. IV
2007-21  6- 4-07 1 11-148
2007-22  9- 4-07 1 10-101
2007-25  8- 6-07 1 5-174(b)(3)
2007-26 10- 1-07 1 19-83(1)
2007-27 10-15-07 1 App. A, Art. XVII-A, § 10(a)(7)
2007-29 11- 5-07 1 10-41
2007-31 12-17-07 1       Rpld App. A, Art. XIV-K, §§ 1—12
      Added App. A, Art. XIV-K, §§ 1—14
2007-32 12-17-07 1 19-100—19-103
2007-34  7-23-07 1 10-50
2 10-81
3       Rpld 10-81(3)
4 10-82(9)(c)
5 10-82(12)
6 10-82(13)
7 10-82(8)
8 10-93
9 10-95(a)
10       Added 10-101(a.1)
11—13 10-102—10-104
2008-03  3- 3-08 1 12-12.2
2008-04  4- 7-08 1 App. A, Art. III, § 1(49)
2 App. A, Art. X-C, § 2
2008-05  4- 7-08 1 2-50—2-55
2008-06  5- 5-08 1 App. A, Art. XIV-K, § 3(6)b.
2008-07  7-21-08 1 App. A, Art. XI-A, § 5
2 App. A, Art. XI-A, § 8(a)(3)
2008-08  7-21-08 1 App. A, Art. XVII-A, § 5(9)
2008-09  7-21-08 1 3-3(a)(3)
2 3-4
2008-10  8-18-08 1 2-51(6)
2008-11  9- 2-08 1 3-28(c)(19)
2008-13 11- 3-08 1 3-33
2 3-41
3 3-42
2008-14 11- 3-08 1 3-44
2008-15 11- 3-08 1 12-63
2 12-67
2008-16 12- 1-08 1 10-60
2 10-101(i)
2008-17 12- 1-08 1 App. A, Art. XIV-J, §§ 1—29
2009-03  2- 2-09 1 Ch. 8, Art. IV, §§ 8-56—8-61
2009-05  2- 2-09 1 App. A, Art. XIII, § 2
2009-06  2- 2-09 1       Added App. A, Art. III, § 1(17), (17a)
      Rnbd App. A, Art. III, § 1(17)
      as App. A, Art. III, § 1(17b)
      Added App. A, Art. III, § 1(26)
      Rnbd App. A, Art. III, § 1(26)
      as App. A, Art. III, § 1(26a)
      Added App. A, Art. III, § 1(33)
      Rnbd App. A, Art. III, § 1(33)
      as App. A, Art. III, § 1(33a)
2       Added App. A, Art. XV, § 2(8.5)
3       Added App. A, Art. XVI, § 3(8.5)
4 App. A, Art. XII, § 2(28)
2009-07  4- 6-09 1 App. A, Art. V, § 2(8)
2 App. A, Art. XX, § 4(i)
2009-08  4- 6-09 1 App. A, Art. XII, § 2
2009-09  2- 2-09 1 App. A, Art. XIV, § 4
2009-10  6- 1-09 1 App. A, Art. XXI
2 15-8
2009-13  6- 1-09 1 15-1(a)(2)
2 15-1(a)(4)
2009-14  8- 3-09 1 10-37
2       Rpld 10-39(a)
3 10-101(a), (b)
2009-15  8-17-09 1, 2 App. A, Art. XVII-B, §§ 8(b)(3), (c)
2009-16  8-17-09 1 App. A, Art. XX, § 4(d)
2009-17  9- 8-09 1       Added 19-38(2)fff.
2009-18  8-17-09 1 15-21(a)
2—4 15-21(d)—(f)
5 15-21(g)(1)
2009-19  9-21-09 2 15-21(b)
2009-20  5- 5-09 1       Rpld Ch. 5, Art. XIII, §§ 5-270—5-291
      Added Ch. 5, Art. XIII, Divs. 1—6
2009-21 10-19-09 1 App. A, Art. XIV-I, § 6
2010-01  2- 1-10 1 App. A, Art. XX, § 4
2010-05  5-17-10 1       Added App. A, Art. XVII-A, § 7(i)
2 App. A, Art. XVII-A, § 10(a)(7)b.(ii)F.
2010-06  5-17-10 1 App. A, Art. XIV-J, § 6
2010-07  5-17-10 1 3-33
2 3-41
3 3-42
4 3-47(e)
5 3-85(h)
6, 7 3-108(a), (e)
8 3-111
2010-10  6- 7-10 1       Rpld Ch. 5, Art. IX, §§ 5-170—5-179
      Added Ch. 5, Art. IX, §§ 5-170—5-179
2010-12  6- 7-10 1       Added Ch. 11, Art. XXIII, §§ 11-370—11-377
2010-12A  6- 7-10 1 App. A, Art. XIV-J, § 6
2010-16 10- 4-10 1 App. A, Art. XXI, § 3
2 App. A, Art. XXVII, § 5
2010-18 11-15-10 1       Added Ch. 12, Art. VI, § 12-101
2010-22 12- 6-10 1 11-230
2 11-238
2010-23 12- 6-10 1       Added 10-44
2010-24  6-21-10 1, 2 10-2, 10-3
3 10-5
4 10-7
5 10-9
6 10-11
7 10-20(a)
8, 9 10-22, 10-23
10       Added 10-24
11 10-27
12       Added 10-28
13 10-32(a)
14 10-33(a)
15 10-34(a)
16 10-40
17, 18 10-72—10-74
19 10-130
20 10-176(e)
2010-25  8-16-10 1 5-5
2 5-6(a)(1)
3 5-21
4 5-42
5 5-85
6 5-111
7 5-128
8, 9 5-163, 5-164
2010-26 11-15-10 1       Added Ch. 5, Art. XVII, §§ 5-400—5-418
2011-01  1- 3-11 1       Added App. A, Art. XIV-I, § 6(24)
2011-02  3- 7-11 1—5 15-22(a), (b), (d), (f), (g)(5)
2011-04  4- 4-11 1 4-3
2 4-9
3 4-10(d)
4       Added 4-13
5, 6 4-21, 4-22
7 4-25
2011-05  6- 6-11 1(Exh. A) App. A, Art. XIV-I, § 6
2(Exh. B) App. A, Art. XIV-G, § 3
3 App. A, Art. XIV-I, § 8
2011-06  6- 6-11 2 3-61
2011-08  7-18-11 1 6-3(b)(2)b.
2       Added 6-3(d)
2011-09  8-17-11 1 6-3(b)(2)c.
2011-10  9- 6-11 1       Rpld App. A, Art. XIX, § 1
      Added App. A, Art. XIX, §§ 1—4
2       Added App. A, Art. XI-B, §§ 1—9
4 App. A, Art. III, § 1(49.2)
5       Rpld App. A, Art. XI-E, §§ 1—10
      Added App. A, Art. XI-E, § 1
2011-12  9-19-11 1       Added Ch. 11, Art. XXIV, §§ 11-401—11-416
2       Rpld 3-68(b)
3       Added 3-70
4 11-35(8)
5       Added 11-37
2011-15 10-17-11 1       Rpld App. A, Art. XVII-A, §§ 1—14
(Exh. A)       Added App. A, Art. XVII-A, §§ 1—14
2011-16 10-17-11 1       Added 3-27(j)
2 3-27(g)
3 3-27(f)
4       Added 3-28(c)(20)
2011-17 12-22-11 1       Added Ch. 11, Art. XXV, §§ 11-426—11-429
2011-18  8- 1-11 1 3-46
2 3-88
3       Rpld 3-5(c)
2012-01  1- 3-12 1 12-3
2 12-16(a)(5)
3 5-26.7(c)
2012-04  2- 6-12 1       Added 3-28(c)(21)
2012-05  2-20-12 1 11-414
2       Rpld 3-68
3       Rpld Ch. 11, Art. II, §§ 11-30—11-37
      Added Ch. 11, Art. II, §§ 11-30—11-47
4 3-69
2012-07  4- 2-12 1 3-69
2 3-22(a)
2012-08  4- 2-12 1 App. A, Art. XX, § 3(e)
2012-09  4-16-12 1       Rpld 2-4
2       Rpld 2-73(c)
2012-10 11- 5-12 1       Added Ch. 18, Art. III, §§ 18-21—18-28
2012-11  5-15-12 1       Added 6-11
2012-12  6-18-12 1       Added 2-6
2012-13 12- 3-12 1       Added App. A, Art. XVII-A, § 5(10)
2 App. A, Art. XVII-A, § 11(c)
2013-01  2- 4-13 1(Exh. A) App. A, Art. XVII-A, § 8
2013-02  2- 4-13 1       Added 3-48
2, 3 3-27(c), (d)
4       Rpld 3-27(f)
5, 6 3-27(g), (h)
7       Added 3-3(a)(4)
8 3-4
9, 10       Added 3-27(k), (l)
2013-03  3- 4-13 1       Rpld Ch. 11, Art. VII, §§ 11-120—11-129
      Added Ch. 11, Art. VII, §§ 11-120—11-139
2       Rpld Ch. 11, Art. XII, §§ 11-200—11-210
2013-04  3- 4-13 1       Added App. A, Art. III, § 1(13c)
2013-06  3-18-13 1       Added 5-12(k)
2013-07  6-17-13 1       Rpld Ch. 11, Art. XIV, §§ 11-230—11-238
      Added Ch. 11, Art. XIV, §§ 11-230—11-239.1
2013-10  8-19-13 1(Exh. A) 2-22(a), (b)
2013-13 11- 4-13 1       Rpld Ch. 11, Art. I, §§ 11-1—11-27
      Added Ch. 11, Art. I, §§ 11-1—11-29
2014-01  1- 6-14 1       Rpld App. A, Art. XVII-B, §§ 1—19
(Exh. A)       Added App. A, Art. XVII-B, §§ 1—31
2014-02  1-21-14 1(Exh. A)       Rpld App. A, Art. XXI, §§ 1—3
      Added App. A, Art. XXI, §§ 1—3
2(Exh. B)       Rpld App. A, Art. XXVII, §§ 1—10
      Added App. A, Art. XXVII, §§ 1—10
3 App. A, Art. III, § 1(16)
4       Added App. A, Art. III, § 1(4c)
5       Added App. A, Art. III, § 1(35a)
6       Added App. A, Art. XX, § 4(c)
2014-03  2- 3-14 1       Added App. A, Art. XVII-A, § 5(10)h.
2       Added App. A, Art. XVII-A, § 10(e)
3 App. A, Art. XVII-A, § 11(c)
2014-04  2- 3-14 1 5-261
2 19-93
2014-16 10-21-14 1       Added 12-32.1(c)
2014-17  7-21-14 1       Rpld Art. XIII, 5-270—5-277, 5-291—5-294, 5-299.6—5-299.11, 5-299.21—5-299.26, 5-299.36, 5-299.46—5-299.48
      Added Art. XIII, 5-270—5-277, 5-291—5-294, 5-299.6—5-299.11, 5-299.21—5-299.26, 5-299.36, 5-299.46—5-299.48
2014-18  9- 2-14 1       Rpld Art. XIV-J, §§ 1, 2, 3—18, 20—29
(Exh. A)       Added Art. XIV-J, 1, 3—8, 12—25
2014-20 10-20-14 1 11-2(b)
2 11-4(a)
3 11-8(b)
4 11-10(a)
5 11-20(c)
6 11-20(d)
2014-21 11-17-14 1       Added 11-5.1
2015-01  1- 5-15 1 6-3
2015-03  3-16-15 1       Rpld 5-261
      Added 5-261
2 19-93
2015-04  2- 2-15 1       Rpld App. A, Art. XIV-F, § 2
      Added App. A, Art. XIV-F, § 2
2—4 App. A, Art. XIV-F, § 3
2015-09  5- 4-15 1       Added App. A, Art. V-A, §§ 1—3
2 App. A. Art. XX, § 3
2015-10  6- 1-15 1—4 App. A, Art. XV, § 2
5 App. A, Art. XV, § 3
6 App. A, Art. XV, § 4
7 App. A, Art. XV, § 5
2015-12  7-20-15 1 App. A, Art. XIV-G, § 7
2 App. A, Art. XIV-G, § 10
3—9 App. A, Art. XIV-I, §§ 9—15
10—12 App. A, Art. XIV-I, §§ 17—19
13—16 App. A, § XIV-I, §§ 21—24
2015-13  8-17-15 1 12-33(a)
2 App. A, Art. III, § 1(23a), (23b)
3 App. A, Art. XX, § 6
2015-15  9-21-15 1 5-11(h)
2 5-12(f)
2015-17  6-15-15 1 12-86(e)
2 12-87
2015-18  6-15-15 1 12-66(e)
2 12-67(1)
2015-19  9-21-15 1 App. A, Art. V-A, § 2
2       Added App. A, Art. III(16a1a), (16a1b)
3       Added App. A, Art. III(21a)
      Rnbd App. A, Art. III(21a)
      as App. A, Art. III(21b)
4       Added App. A, Art. III(23c), (23d)
5       Added App. A, Art. III(45f)
2015-21 11-16-15 1(Exh. A) 6-3
2015-22 12- 7-15 1 App. A, Art. V-A, § 2
2       Added App. A, Art. IV, §§ 14, 15
3       Added App. A, Art. XVI-B, §§ 1—4
2016-03  2- 1-16 1 2-102
2016-05  2-15-16 1 19-47
2016-06  2-15-16 1       Added 10-201(3)(m), (n)
2016-07  2-15-16 1       Rpld 11-120—11-139
      Added 21-1—21-3,
21-26—21-40,
21-45—21-54,
21-61—21-74,
21-81—21-91,
21-101—21-110,
21-125—21-134,
21-151—21-163,
21-171—21-180
2016-08  2-15-16 1 15-7
2016-09  3-14-16 1 App. A, Art. IV, § 10
2 App. A, Art. III, § 1
2016-10  4- 4-16 1 10-26
2       Added 10-29
2016-11  4- 4-16 1 10-42
2016-12  4-18-16 1 15-1(a)
2 15-8(a)(1)—(3)
2016-13  4-18-16 1 3-41
2016-14  4-18-16 1(Exh. A) App. A, Art. XVII-A, §§ 1—17
2016-15  5- 2-16 1(Exh. A)       Rpld 20-1—20-18
      Added 20-1—20-14
2016-16  5- 2-16 1 12-81
2 12-82(2)
3 12-83
2016-17  5-16-16 1       Added 5-264
2016-21  8- 1-16 1 10-9
2016-22  8-15-16 1 App. A, Art. IV, § 10
2 App. A, Art. III, § 1(30a)
2016-23  8-15-16 1 App. A, Art. XXVII, § 6(b)
2016-24  8- 1-16 1 3-41
2016-28  9-19-16 1       Added 3-1(4.1), (4.2)
2       Added 3-37(b)(3)
3       Added 3-39(a)(7)
4       Added 3-40a
5 3-48(a)
6       Added 3-49
2016-28(Revised) 10-17-16 1       Rpld 3-37(b)(3)
2       Rpld 3-39(a)(7)
3 3-40a
4 3-49(e)
2016-30 11- 7-16 1 3-70
2016-31 12- 6-16 1(Exh. A)       Added App. A, Art. IV, § 16
2016-32 12- 5-16 I—X 5-170—5-179
2016-33 12- 5-16 1 10-198
2016-34 12- 5-16 1 3-22
2 3-23
2017-03  2- 6-17 1       Added 3-1(6.1), (6.2)
2017-04  3-20-17 1 2-6
2017-05  3-20-17 1       Added 6-12
2017-07  4- 3-17 1       Rpld 2-73—2-80
      Added 2-73—2-89
2017-09  6- 5-17 1 18-23
2017-10  6-19-17 1       Added 2-105
2       Added 2-106
2017-11  8-14-17 1 2-39(e)
2017-14 10- 2-17 1       Added 5-27
2017-15  9- 5-17 1 19-25
2 19-25.1
2017-17 11-20-17 1       Added 11-430—11-440
2017-18 11-20-17 1       Added 5-100—5-106
2018-01  5- 7-18 1 14-4
2 14-20
2018-03  6- 4-18 1 19-27.1
2018-05  8- 6-18 5 3-81
2018-06  6- 4-18 1       Rpld App. A, Arts. I—XXX
1(Exh. A)       Added App. A, §§ 1.1—1.13,
App. A, §§ 2.1—2.3,
App. A, §§ 3.1—3.49,
App. A, §§ 4.1—4.40,
App. A, §§ 5.1—5.4,
App. A, §§ 6.1—6.36,
App. A, §§ 7.1—7.3,
App. A, §§ 8.1—8.18,
App. A, §§ 9.1—9.16,
App. A, §§ 10.1—10.4,
App. A, §§ 11.1—11.6,
App. A, §§ 12.1—12.14,
App. A, §§ 13.1—13.4.
App. A, §§ 14.1—14.15,
App. A, §§ 15.1—15.11
2018-09 10- 1-18 1 App. A, §§ 9.1—9.17
2018-11 11-19-18 1(Exh. A) 10-1—10-15
2018-12 12- 3-18 1 11-426—11-429
2018-13 12- 3-18 1 App. A, § 3.1
2018-14  8-20-18 1—3 2-75
4       Added 2-76(m)
2019-02  2-18-19 1 App. A, § 7.2
App. A, § 7.3 H.
App. A, § 7.3 J., K.
App. A, § 7.3 P.—X.
2019-03  3-18-19 1       Added App. A, §§ 3.60—3.71
2019-04  3-18-19 2       Added 16-25—16-55
2019-05  4-15-19 2 App. A, § 6.18
2019-06  4-15-19 2       Added 11-160
2019-07  5-20-19 1 13-6
2019-11  5-20-19 1 Ch. 12, Art. VI
2       Added 12-102
2019-12  6-17-19 1 12-18
2 19-70
19-73
19-77
2019-14  8- 5-19 1(Exh. A) App. A, § 3.32
App. A, § 3.35
2019-15  9- 3-19 1 App. A, § 1.4 D.
2 App. A, § 3.1
2019-16 10- 7-19 1       Rpld 3-87
2019-17 10- 7-19 1       Rpld 5.5-1—5.5-45
      Rpld 7.5-1—7.5-19
2019-18 10- 7-19 1 11-434
2019-19 10-21-19 1 App. A, § 3.41
2019-20 12- 2-19 1 App. A, § 7.3
2       Added App. A, § 7.4
2020-05  4-20-20 1       Rpld 2-73—2-89
      Added 2-73—2-87
2020-08  5-18-20 1(Exh. A)       Rpld 5-100—5-106
      Added 5-100—5-108
2020-09  6- 1-20 1       Added 7-25
2020-11  7-10-20 1       Added 7-26
2020-12  8- 3-20 1(Exh. A)       Rpld 5-100—5-108
      Added 5-100—5-108
2020-14 10- 5-20 1 3-3(b)
2020-17 11-16-20 1 10-190—10-226
2021-01  3-15-21 1 4-7
2 App. A, § 6.16
2021-02  3-15-21 1, 2 App. A, § 1.4D.
3 App. A, § 3.1
2021-04  5-17-21 1       Added 8-96—8-104
2021-06  8-17-21 1       Added App. A, § 6.37
2021-12 11- 1-21 1(Exh. A)       Added 16-56—16-100
2021-13 11- 1-21 1       Added 4-14
2021-14 11- 1-21 1 19-38.1
2021-15 11-15-21 1(Exh. A) 3-1—3-8,
3-21—3-56,
3-61—3-71,
3-81—3-87,
3-101—3-118
2021-16 11-15-21 1       Added 5-180
2021-17 12- 6-21 1 11-140
2       Added 11-152
2022-01  1-17-22 1       Added 16-13
2       Added 16-14
2022-03  1- 4-22 1 App. A, § 1.4
2 App. A, § 3.11
3 App. A, § 3.26
4 App. A, § 3.29
5 App. A, § 3.32
6 App. A, § 3.35
7 App. A, § 3.38
8 App. A, § 3.41
9 App. A, § 3.50
2022-04  1- 4-22 1 10-32
2       Rpld 10-33
3 10-39
2022-05  1-18-22 1 App. A, § 1.4
2 App. A, § 3.35
3 App. A, § 3.41
4       Added App. A, § 6.38
2022-06  1-18-22 1(Exh. A)       Added 10-16
2022-07  2-21-22 1 App. A, § 6.23
2022-08  8- 1-22 1 19-83
