ARTICLE I. - IN GENERAL

Sec. 1-1. - Previous charter repealed.
Be it enacted by the General Assembly of the State of Georgia, and it is hereby enacted by authority of the same, that an Act to incorporate the City of Manchester, and for other purposes (approved October 15, 1891), and all Acts amendatory or explanatory thereof heretofore passed, be, and the same are, hereby repealed, as far as they conflict with the provisions of this Act.
(Ga. L. 1895, p. 251, § 1)
Sec. 1-2. - Name of city, corporate limits.
Said city is hereby incorporated under the name and style of City of College Park. The corporate limits thereof shall be such as to include land lots 159, 160, 161, and 162 of the fourteenth district of Fulton County, Georgia; also, the east half of land lot 6, in the thirteenth district of Clayton County, Georgia; and also ten (10) acres square in the northwest corner of the thirteenth district of Clayton County, Georgia.
(Ga. L. 1895, p. 251, § 2; Ga. L. 1949, p. 1961, § 1)
Editor's note— The acts and ordinances annexing or excluding territory to or from the city are as follows: Ga. Laws 1898, p. 67; Ga. Laws 1906, p. 650; Ga. Laws 1914, p. 647; Ga. Laws 1924, p. 67; Ga. Laws 1929, p. 963; Ga. Laws 1945, p. 1163; Ga. Laws 1947, p. 1112; Ga. Laws 1947, p. 1442; Ga. Laws 1949, p. 1398; Ga. Laws 1949, p. 1800; Ga. Laws 1949, p. 2024; Ga. Laws 1952, p. 2436; Ga. Laws 1953, p. 3098; Ga. Laws 1955, p. 2826; Ga. Laws 1955, p.2384; Ga. Laws 1956, p. 2744; Ga. Laws 1957, p. 2883; Ga. Laws 1958, p. 2293; Ga. Laws 1958, p. 2309; Ga. Laws 1958, p. 2453; Ga. Laws 1958, p. 2756; Ga. Laws 1958, p. 2800; Ga. Laws 1959, p. 2516; Ga. Laws 1959, p. 2521; Ga. Laws 1960, p. 2849; Ga. Laws 1960, p. 2854; Ga. Laws 1962, p. 2592 (no referendum result); Ga. Laws 1962, p. 3084 (no referendum result); S.B. No. 334, 1964; H.B. No. 680, 1965; Ga. Laws 1966, Act. No. 513. Ord. No. 66-20, 5-16-66; Ord. No. 66-62, 10-3-66; Ord. No. 68-1, 1-2-68; Ord. No. 68-42, 9-16-68; Ord. No. 69-12, 1-21-69; Ord. No. 69-25, 4-7-69; Ord. No. 69-26, 5-5-69; Ord. No. 69-27, 5-5-69; Ord. No. 69-28, 6-2-69; Ord. No. 69-29, 6-2-69; Ord. No. 69-48, 8-18-69; Ord. No. 70-27, 5-18-70; Ord. No. 70-53, 8-17-70; Ord. No. 70-57, 9-8-70; Ord. No. 70-81, 10-5-70; Ord. No. 70-82, 11-2-70; Ga. Laws 1971, p. 2350; Ga. Laws 1971, p. 2512; Ga. Laws 1971, p. 3969; Ord. No. 71-17, 5-3-71; Ord. No. 71-33, 7-19-71; Ord. No. 71-44, 8-16-71; Ord. No. 71-45, 8-16-71; Ord. No. 71-67, 12-6-71; Ga. 1972, p. 3867; Ord. No. 72-14, 2-21-72; Ord. No. 83-17, 8-1-83; Ord. No. 84-22, 12-3-84; Ord. No. 84-6, 4-2-84; Ord. No. 85-20, 12-16-85; Ga. Laws 1986, p. 5575; Ord. No. 86-11, 3-3-86; Ord. No. 86-23, 7-7-86; Ord. No. 87-30, 10-19-87; Ord. No. 89-34, 10-16-89; 98-21, 10-19-98; Ord. No. 2007-09, § 1, 5-30-07)
Sec. 1-3. - Municipal government vested in mayor and councilmembers; constituted body corporate and politic.
The municipal government of said city shall be vested in a mayor and four (4) councilmembers, who shall have been bona fide residents of said city for one (1) year preceding their election to said offices. They shall constitute the governing body and authority of said city and shall pass such ordinances, resolutions and by-laws for the government of said city, as they may deem proper, not in conflict with this charter or the Constitution and laws of this state, or of the United States.
Said municipal government shall be styled 'City of College Park,' and by that name is made a body corporate; and as such shall have perpetual succession, shall have a common seal, may contract; may hold, possess, sell and convey for the use of said city, real or personal estate or any kind; may sue and be sued; and shall have and exercise such other rights, powers and authority as are or may be provided by its charter and by other laws of this state relating to municipal corporations.
The city shall have and be authorized to exercise all redevelopment and other powers authorized or granted to municipalities pursuant to Chapter 44 of Title 36 of the O.C.G.A., the 'Redevelopment Powers Law,' as now or hereafter amended. These powers shall include, without being limited to, all redevelopment powers, the power to issue tax allocation bonds and incur other obligations without such bonds or obligations constituting debt within the meaning of Article IX, Section V of the Constitution of the State of Georgia, and the power to enter into contracts with private persons, firms, corporations, and business entities for a period not exceeding specified in the 'Redevelopment Powers Law.'
(Ga. L. 1895, p. 251, § 3; Ga. L. 1949, p. 1961, § 1; Amend. of 5-7-90; H. B. No. 1021, Act. No. 190, § 1, 4-4-91; Ord. No. 2002-11, § 1, 3-4-02)
Editor's note— The amendment of May 7, 1990, did not specify manner of inclusion; hence, inclusion in § 1-3 is at the discretion of the editor.
State Law reference— Powers of municipal corporations generally, O.C.G.A. § 36-34-1 et seq.
Sec. 1-4. - Salaries of mayor and councilmembers.
Pursuant to O.C.G.A. Section 36-35-4 as now and hereafter amended, the salaries of the mayor and each councilmember of the City of College Park shall be established by ordinance of the mayor and council.
(Ga. L. 1895, p. 251, § 4; Ga. L. 1908, p. 544, § 1; Ga. 1914, p. 647, § 4; Ga. L. 1929, p. 963, § 4; Ga. L. 1941, p. 1270, § 3; Ga. L. 1956, p. 2922, § 1; Ga. L. 1963, p. 2684, § 1; Ord. No. 77-23, § 1, 8-15-77; Ord. No. 2002-11, § 2, 3-4-02)
Sec. 1-5. - Vacancies in office of mayor, councilmembers.
Vacancies in the office of councilmembers, by death, resignation, failure to elect, removal from office or from the city, shall be filled by election, which shall be ordered by the mayor. Vacancies in the office of mayor [shall] be filled by election, which shall be ordered and published by the councilmembers.
(Ga. L. 1895, p. 251, § 9; Ord. No. 2002-11, § 3, 3-4-02)
Sec. 1-6. - Mayor pro tem.; selection, term, function.
(a)
Appointment, authority. Said mayor and council may appoint a mayor pro tem., who shall have the authority to discharge all the duties of mayor, whenever, from sickness, absence from the city or other cause, the mayor is unable to act.
(b)
Death of mayor. Said mayor pro tem. shall, in case of death of the mayor, act as mayor of said city and have the authority to discharge all the duties of mayor, until the election and qualification of a mayor. Said election of a mayor shall take place in the next regular general election of said city provided the next regular general election takes place within sixty (60) days of the death of a mayor; otherwise said election of a mayor shall take place by special election which shall be called by the councilmen within sixty (60) days of the death of the mayor. In the event a new mayor is elected in a general election he shall not qualify until January first following said general election and the mayor pro tem. shall continue to act as mayor until said January first. In the event a mayor is elected by special election he shall qualify immediately and take over the duties of mayor for the balance of the term of the mayor whose death necessitated the special election.
(Ga. L. 1895, p. 251, § 11; Ga. L. 1957, p. 2247, § 1)
Sec. 1-7. - Mayor, mayor pro tem. constituted justices of the peace.
The mayor and mayor pro tem., when in the exercise of the duties of the office of mayor, shall be ex officio a justice of the peace within said city, for the purpose of issuing warrants for offenses committed within the city, and binding or committing to jail the offenders, to appear in any court having jurisdiction of such offenses.
(Ga. L. 1895, p. 251, § 12)
Cross reference— Authority of judge of city court as justice of the peace, § 7-8(b).
Sec. 1-8. - Mayor; constituted chief executive, exceptions; constituted presiding officer of council.
The mayor shall be the chief executive officer of the city except with respect to the powers and duties granted by the charter of the City of College Park to the city manager of said city. The mayor shall preside over the deliberations of the council, and shall not be entitled to vote, except in case of a tie.
(Ga. L. 1895, p. 251, § 19; Ga. L. 1958, p. 2721, § 1)
Sec. 1-9. - Subordinate officers; appointment, bond, terms of office, compensation.
(a)
Said mayor and council, at the time of qualification, shall elect a treasurer, clerk, marshal and city attorney, fix their compensations and require either of such officers to enter into a bond, with sufficient security, to be approved by the mayor, in such penalty as may be prescribed by the mayor and council, conditioned faithfully to collect and pay over, as required by the mayor and council, all taxes, fines, forfeitures and all other incomes to said corporation; and said officers shall continue in office one (1) year, or until a successor is named, unless sooner removed for good cause by the mayor and council. In case of a vacancy from any cause in such offices the mayor and council shall fill such vacancy.
(b)
Upon recommendation of the city attorney additional legal counsel may be employed from time to time for particular matters. The mayor and council shall determine and approve salaries, compensations and expenses of the officers and personnel listed above and shall have the right from time to time to increase or decrease said salaries or compensation in its discretion.
(Ga. L. 1895, p. 251, § 13; Ga. L. 1960, p. 2801, § 1; Ga. L. 1968, p. 3640, Act No. 1209, § 9)
Sec. 1-10. - Terms of present officers.
The several officers now in office in said city shall continue to exercise their respective duties until the qualification of the officers who shall be elected at the first election under this charter.
(Ga. L. 1895, p. 251, § 20)
Sec. 1-11. - Effective date, repeal of conflicting laws.
This Act [Charter] shall take effect and be of force from and after its passage, and all laws and parts of laws in conflict herewith are hereby repealed.
(Ga. L. 1895, p. 251, § 21)
