STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia law (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 et seq. 1-3
1-3-3 14-53
title 3 Ch. 4 (Note)
3-1-1 et seq. 4-2
3-1-2 4-1
3-3-2 4-32
3-3-2(c) 4-30
3-3-2 et seq. Ch. 4, Art. II, Div. 1
3-3-5 et seq. Ch. 30, Art. III
3-3-20 et seq. 4-2
3-3-24(a) 20-4
3-3-24(b) 20-4
3-3-40 et seq. 4-2
3-4-90 et seq. Ch. 4, Art. II, Div. 4
4-1-1 et seq. 6-1
4-8-20 et seq. Ch. 6, Art. IV
— 6-95
4-11-5.2 6-68
4-11-9.2 et seq. 6-68
4-11-18 Ch. 6 (Note)
5-3-29 18-47
8-2-11(6.1) 1-5
8-2-20 et seq. Ch. 8 (Note)
8-2-20(9)(A) 8-9
8-2-20(9)(B) 8-9
8-2-25 Ch. 16 (Note)
8-2-160 et seq. 2-3
12-2-8 14-20
12-5-7 14-52
12-5-20 et seq. 14-19
12-5-286 14-20
12-5-440 et seq. 14-19
12-7-1 et seq. Ch. 14, Art. II
12-7-4 Ch. 14, Art. II
12-7-6 14-20
— 14-21
12-7-7(d) 14-22
12-7-7 et seq. 14-21
12-7-8(a) 14-22
12-7-17 14-19
— 14-20
12-8-20 10-56
16-11-39 20-29
16-11-173(e) 20-63
16-12-1 20-65
16-13-21 20-65
17-10-3 20-65
17-10-3.1 20-65
21-2-1 12-1
21-2-1 et seq. Ch. 12 (Note)
— 12-50
21-2-131 12-28
21-2-153.1 12-27
21-2-334 12-50
21-2-541.1 Char., § 3
21-5-1 et seq. 12-29
25-2-12.1 Ch. 16 (Note)
25-2-20 10-61
25-3-20 et seq. 2-220
25-15-80 et seq. 10-61
31-2-7 Ch. 30, Art. III
31-3-5.2 14-53
31-19-1 et seq. Ch. 6, Art. II
32-4-91 Ch. 24 (Note)
32-4-92 Ch. 24 (Note)
32-6-174 24-2
33-8-4 22-64
33-8-8 Ch. 22, Art. II, Div. 3
36-13-1 et seq. Ch. 8 (Note)
36-30 et seq. Ch. 1 (Note)
36-30-8 1-9
36-32-1 Char. (Note)
— Char., § 19
36-32-1(c) 1-9
36-34 et seq. Ch. 1 (Note)
36-34-2 Ch. 2 (Note)
36-34-5 Ch. 30 (Note)
title 36, ch. 35 Ch. 2 (Note)
36-35 et seq. Ch. 1 (Note)
36-35-3(a) 1-1
36-35-6(a)(2) 1-9
36-61-5 et seq. 22-186
36-66-1 App. A, Art. I
36-66-1 et seq. 2-289
— 2-293
36-66-4 1-5
36-80-19 1-1
36-81-1 et seq. Ch. 22, Art. IV
36-81-3 22-161
36-81-5 22-161
38-3-57 16-5
38-8-8 10-62
40-5-1 20-65
40-6-1 et seq. 28-1
— 28-22
40-6-97 10-57
40-6-372 28-1
40-11-3 20-90
41-1-1 18-1
41-1-1 et seq. 18-1
41-1-6 20-89
41-2-1 et seq. Ch. 18 (Note)
41-2-2 18-27
41-2-5 Ch. 18 (Note)
— 18-27
— 18-47
41-2-7 et seq. Ch. 18 (Note)
— 18-45
41-2-8 Ch. 18 (Note)
— 18-27
41-2-8—41-2-17 18-45
41-2-8 et seq. 18-46
41-2-9 18-47
41-2-9 et seq. 18-1
41-2-12 18-48
— 22-188
41-2-13 18-47
42-8-110 et seq. 20-65
43-14-2 10-55
43-17-1 et seq. 10-57
43-46-1 et seq. 10-63
43-47-1 et seq. 10-59
43-47-13 10-59
44-12-130 et seq. 10-58
44-12-136 10-58
48-1-1 et seq. Ch. 22 (Note)
48-4-1 et seq. 18-48
48-4-78 18-48
48-4-80 18-48
48-4-81 18-48
48-5-1 et seq. Ch. 22, Art. II, Div. 1
48-5-359.1 18-48
48-13-5 et seq. Ch. 10, Art. I
48-13-7 10-85
— 10-87
48-13-9 et seq. Ch. 10, Art. III
48-13-27 Ch. 10, Art. I
48-13-50 Ch. 22, Art. II, Div. 4
48-13-51(a)(3) 22-103
48-13-52 22-95
48-13-58 et seq. 22-102
50-14-3 et seq. 2-35
50-18-70 et seq. 2-2
— 22-100
