CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the Georgia Laws in the basic Charter and any amendments thereto as set out in Subpart A of Part I.
EXPAND
Year Page
Number Act
Number Section  Section
this Charter
1935 976 Arts. 1—7
1946 420 Art. 1, § 27
Art. 1, § 27.1
422 Art. 1, § 17
Art. 1, § 17.1—
Art. 1, § 17.13
Art. 1, § 22
1949 567 Art. 1, § 2.1
573 Art. 1, § 2.2
1950 2716 Art. 1, § 2.3
2807 Art. 1, § 2.4
Art. 3, § 1
Art. 5, § 3.4
1952 2630 Art. 3, § 1
1953 2447 Art. 1, § 15
Art. 5, § 3.1—
Art. 5, § 3.3
1957 2677 Art. 1, § 15
1958 3318 Art. 1, § 2.5
1959 2642 Art. 1, § 3
Art. 1, § 27.1
Art. 1, § 35
Art. 1, § 43,
Art. 1, § 44
Art. 3, § 1
1963 2701 Art. 1, § 15
Art. 1, § 15.1
1965 2780 Art. 1, § 15
Art. 1, § 15.1
1966 3148 Art. 1, § 40,
Art. 1, § 41
1967 2355 Art. 1, § 2.6
1968 2715 Art. 1, § 3
Art. 1, § 15
1978 4238 Art. 1, § 20
1985 44(H.B.) Art. 2, § 1,
Art. 2, § 2
1993 102 1 Art. 1, § 24
3, 4 Art. 3, § 1,
Art. 3, § 2
5, 6 Art. 5, § 1,
Art. 5, § 2
2002 5541 729 1 Art. 3, § 1
2 Art. 3, § 1.1
