CHARTER COMPARATIVE TABLE - ORDINANCES
This table shows the location of the sections of the basic Charter and any amendments thereto as set out in Subpart A of Part I.
EXPAND
Ordinance
Number  Date Section   Section
this Charter
253 12- 8-78 Art. 1, § 2.7
254 12- 8-78 Art. 1, § 2.8
264  2-12-82 Art. 1, § 15
Art. 1, § 15.1
293  4-12-85 Art. 3, § 1
329 11-10-89 Art. 2, § 3
332  2- 9-90 Art. 4, § 1
376  8-13-93 1.1 Art. 3, § 1.1
401  4-14-95 I Art. 3, § 1.1
411  3-19-96 I       Rpld Art. 1, §§ 32, 33
II Art. I, § 40
III Art. I, § 41
IV Subpt. B, Art. I
415  3-19-96 Art. 5, § 3.2
436  4-15-97 Art. 1, § 20
463 10-20-98 I Art. 3, § 3
464 11-17-98 I Art. 3, § 6
472  7-20-99 I Art. V, § 2
473  5-18-99 I Art. III, § 3
483  4-18-00 1 Art. V, § 2
542 10-18-05 pt. I       Rpld Art. 2, §§ 1—3
      Added Art. 2, §§ 1, 2
548  6-20-06       Rpld Art. 1, § 27.1
598  4-21-09 Subpt A, Art. 5, § 2
608  8-18-09       Added Art. 5, § 2(f)
      Rnbd Art. 5, § 2(f)
      as Art. 5, § 2(g)
637  6-21-11 Art. 3, § 1.1
678  6-16-15 Art. 3, § 1.1
691 11-17-15 Art. 4, § 4
746  3-20-18 Art. 1, § 18
Art. 5, § 2 title
Art. 5, § 2(d)
Art. 5, § 2(g)
      Added Art. 5, § 2(h), (i)
772 12-17-19 pt. I Art. 5, § 3.1
pt. II       Dltd Art. 5, § 3.2(b)
789 12-15-20 Art. 3, § 3
791  2-16-21 Art. 3, § 3
811  6-21-22 Art. 3, § 1.1
