STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-8
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 App. A, § 310-2
1-4-1 1-2
1-4-6, 1-4-7 Ch. 50
3-1-1 et seq. Ch. 6
3-3-10 6-41
3-3-20 6-8
3-3-23 Ch. 6
3-4-3 6-12
Ch. 70
3-4-80 6-236
3-4-130 6-240
3-5-36       App. A, § 240-13
3-5-80 6-237
3-6-4 6-149
3-6-60 6-238
3-15-1 et seq. 6-101
3-15-2 6-101
3-15-3 6-101
4-3-1 et seq. Ch. 14
4-5-4 74-27
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
4-11-1 et seq. Ch. 14
5-3-29       App. A, § 310-35
5-4-1 App. A, § 330-6
5-4-5 54-5
6-3-20 1-9
6-3-25 1-9
tit. 8, ch. 2       App. A, § 310-35
8-2-2, pt. 1 App. A, § 110-1
      App. A, § 240-13
8-2-3 Ch. 18, Art. III
8-2-6(g) 18-33
8-2-21 Ch. 18
8-2-25 Ch. 18
Ch. 38
8-2-26 Ch. 18
18-221
8-2-26.1 18-225
8-2-50 Ch. 18
Ch. 38
8-2-160 et seq. App. A, § 240-13
8-2-200 Ch. 38
9-11-6 1-2
12-2-8 App. A, § 310-3
12-4-72 App. A, § 310-2
tit. 12, ch. 5, art. 2 App. A, § 310-3
tit. 12, ch. 5, art. 5, pt. 6 App. A, § 310-3
12-5-20 et seq. App. A, § 300-3
12-5-23(a)(5) App. A, § 310-4
12-5-30(f) App. A, § 300-3
App. A, § 310-3
tit. 12-7 App. A, § 300-3
12-7-1 et seq. App. A, § 310-3
12-7-6 App. A, § 310-2
12-7-6(b) App. A, §§
310-2, 310-3
12-7-6(c) App. A, § 310-3
12-7-7(e) App. A, § 310-5
12-7-7(f)(1) App. A, § 310-4
12-7-8(a) App. A, § 300-3
App. A, § 310-4
12-7-17(9) App. A, § 310-4
12-7-17(10) App. A, § 310-4
12-7-19(b)(1) App. A, § 310-7
12-7-19(b)(4) App. A, § 310-7
12-7-20 App. A, § 310-4
App. A, § 310-7
12-8-20 et seq. 74-184
12-8-22(11) Ch. 74, Art. III
12-8-22(33) 74-70
74-182
15-6-67       App. A, § 300-27
15-21-73 1-6
tit. 16, ch. 13 58-8
16-1-1 et seq. Ch. 58
16-5-47 22-307
16-7-51(6) 74-70
App. A, § 110-1
16-10-2 31-25
16-10-6 31-25
16-10-24.1 Ch. 38
16-10-71 22-202
31-74
16-11-34 Ch. 78, Art. II
16-11-41 Ch. 6
16-11-120 et seq. Ch. 58, Art. III
16-11-129 58-84
16-12-2 58-9
16-12-4 Ch. 14
16-12-35(c) 10-2
16-12-80(b) App. A, § 260-5
16-13-32.5 58-17
17-6-50 Ch. 22, Art. II,
22-26
17-6-51 22-35
17-6-52 22-35
17-6-53 22-35
21-1-1 Ch. 70
21-2-1 et seq. 30-1
21-2-131 30-2
21-2-132 30-2
21-3-1 Char. Art. 2, § 3
21-3-1 et seq. Ch. 30
21-3-51 Char., Art. 2
tit. 24A App. A, § 110-1
tit. 25, ch. 2 App. A, § 310-35
25-2-1 et seq. Ch. 38
25-3-2 et seq. Ch. 38
25-3-4 Ch. 38
25-4-2 et seq. Ch. 38
25-6-1 Ch. 38
25-7-1 et seq. Ch. 38
25-9-6 85-108
25-10-1 et seq. Ch. 38
26-2-373 Ch. 46
30-3-1 et seq. Ch. 18
31-3-4(4) Ch. 46
31-3-6 Ch. 46
31-7-1(2) 58-131
31-19-1 et seq. Ch. 14
32-4-42(6) 85-1
32-4-92 Ch. 78
85-1
32-6-50 70-15
App. A, § 260-3
32-6-51 Ch. 70
32-6-70 et seq. Ch. 70
App. A, § 260-6
33-3-5 22-61
33-3-5(1) 22-64
33-8-4 22-63, 22-64
33-8-8.1 22-63
33-8-8.2 22-64
35-3-35 6-16
6-44
22-202
22-304
22-306
35-8-1 et seq. Ch. 50
35-8-20 Ch. 50
35-9-1 Ch. 50
36-1-20 58-81
85-1
App. A, § 330-1
36-8-1 Ch. 50
36-18-1 App. A, § 310-2
36-30-8 1-6
36-32-1 et seq. Ch. 54
36-32-1(a) Char. Arts. 1—7
36-32-1(c) 1-6
36-32-10 Ch. 6
36-33-3 Ch. 50
36-34-2 Ch. 2
85-1
36-34-2(2) Ch. 2, Art. III
Ch. 66
36-34-3 Ch. 62
Ch. 78
36-35-1 et seq. Ch. 2
36-35-6 1-6
36-35-6(a)(2) Ch. 58
36-36-2 App. A, § 280-16
36-36-6 App. A, § 280-16
36-36-11 App. A, § 280-16
36-36-11(b)(8) App. A, § 280-16
36-36-22—
36-36-29 Char. Art. 1,
§§ 2.7, 2.8
36-39-1 et seq. Ch. 78
36-60-4 Ch. 74, Art. III
36-60-6 6-44
22-102
22-304
36-60-12 Ch. 38
tit. 36, ch. 61 18-123
36-64-1 et seq. Ch. 62
36-66-1 et seq. Ch. 94
App. A, § 100-1
App. A, § 280-2
36-66-2 Ch. 94
36-66-15 App. A, § 100-3
App. A, § 200-2
36-66-16 App. A, § 200-2
36-66-27 App. A, § 200-2
36-67A-1 et seq. Ch. 94
36-69-1 et seq. Ch. 26
36-70-1 et seq. Ch. 94
36-71-2(8) 22-2
36-81-1 et seq. Ch. 2, Art. V
36-81-3 2-106
37-8-1 et seq. Ch. 6
40-1-1 Ch. 50
86-1
40-2-95 Ch. 90
40-5-58 90-5
40-5-64 90-5
40-6-1 et seq. Ch. 86
40-6-2—40-6-395 86-1
40-6-7 Ch. 78, Art. II
40-6-9 Ch. 86, Art. II
40-6-76 Ch. 78, Art. II
40-6-183 Ch. 86, Art. II, Div. 2
40-6-186 58-171
40-6-206 58-173
Ch. 74, Art. III
40-6-251 58-171
40-6-271 90-4, 90-5
40-6-371 Ch. 86
Ch. 86, Art. II
40-6-372 Ch. 86
40-6-372—
40-6-376 86-1
40-6-390 58-171
40-6-391 Ch. 6
40-6-395 Ch. 50
40-11-1 et seq. 58-7
Ch. 74, Art. III
40-13-1 et seq. Ch. 86
41-2-5 App. A, § 310-35
41-2-7 et seq. App. A, § 310-35
41-2-7 App. A, § 110-1
App. A, § 310-34
41-2-9—41-2-17 App. A, § 110-1
41-2-9(a) App. A, § 310-34
41-2-12 18-126
41-2-12(c) App. A, § 310-35
41-2-13 App. A, § 310-35
tit. 41, ch. 39A App. A, § 310-35
tit. 43 22-9
tit. 43, ch. 4 18-221
43-4-1 et seq. 18-33
43-8-2 10-1
tit. 43, ch. 15 18-221
43-15-1 et seq. 18-33
43-17-2(2) 22-200
43-18-1 et seq. App. A, § 240-13
43-21-1 et seq. Ch. 82, Art. III
43-24A-1 et seq. 22-304
43-24A-3 22-304
22-306
43-34-60 et seq. App. A, § 110-1
tit. 43, ch. 40 22-4
43-40-1 22-4
44-1-13 Ch. 74, Art. III
44-5-60 Ch. 94
44-3-70 et seq. App. A, § 240-13
44-14-160 18-135
45-8-1 et seq. Ch. 2, Art. V
45-11-1 1-5
45-11-8 Ch. 22, Art. II
46-5-1 et seq. 84-36
46-5-1(b)8, 9 84-35
47-17-60 et seq. 1-6
tit. 48, ch. 8,
art I 22-81
48-2-40 82-40
48-3-4       App. A, § 310-36
48-3-9       App. A, § 300-3
tit. 48, ch. 4       App. A, § 310-35
48-4-78       App. A, § 310-35
48-4-80       App. A, § 310-35
48-4-81       App. A, § 310-35
48-5-2 Ch. 82
48-5-350 et seq. Ch. 82
82-1
48-5-358 Ch. 78
App. A, § 310-36
48-5-359.1       App. A, § 310-35
48-6-93 22-70
48-6-93(d) 22-71
48-8-50 6-240
48-13-1 et seq. Ch. 22
22-3
Ch. 82
48-13-5 18-192
48-13-7 22-1
22-49
48-13-9(b) 22-5
48-13-9(c)(1)—(18) 22-8
48-13-50 et seq. Ch. 82, Art. III
48-13-51(b) 82-70
48-17-1 et seq. 10-2
49-5-3 58-131
50-8-7.1       App. A, § 280-3
50-8-80(2)       App. A, § 280-3
50-12-40 et seq. Ch. 62
50-14-1 Ch. 2, Art. II, Div. 2
50-14-1(d) Ch. 2, Art. II, Div. 2
50-14-3 Ch. 2, Art. II, Div. 2
50-18-70 et seq. 22-13
50-18-99 Ch. 2, Art. IV
50-36-1 6-44
22-102
22-304
22-306
51-2-6 Ch. 14
