SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
359(Act) 5-3-2018 Included 1
91-9(Amd. 21)  9- 6-2018 Included 1
2018-01  3- 5-2018 Included 1
2018-04  6-12-2018 Included 1
2018-03  3- 5-2018 Included 1
2018-05  7- 3-2018 Included 1
2018-06  7- 2-2018 Included 1
2018-08  8-13-2018 Included 1
2018-09  3-13-2018 Included 1
2018-11  9- 4-2018 Included 1
2018-12  9- 4-2018 Included 1
2018-13  9- 4-2018 Included 1
2018-14  9- 4-2018 Included 1
2018-16  9-20-2018 Included 1
2018-17  9-20-2018 Omitted 1
2019-01  1-10-2019 Included 2
2019-02  1-10-2019 Included 2
2019-03  1-10-2019 Included 2
2019-04  1-10-2019 Included 2
2019-05  1- 7-2019 Included 2
2019-06  2- 4-2019 Included 2
2019-12  7- 1-2019 Included 2
2019-13  6- 4-2019 Omitted 2
2019-14  9- 4-2019 Included 2
2019-15  6- 4-2019 Included 2
2019-16  5- 6-2019 Omitted 2
2019-17  5- 6-2019 Included 2
2019-19  8- 6-2019 Included 2
2019-20  7-18-2019 Included 2
2019-21  9- 4-2019 Included 2
2019-22  9- 4-2019 Included 2
2019-24  9- 6-2019 Included 2
2019-25  9- 6-2019 Included 2
2019-26  9-23-2019 Included 2
2019-27  9-23-2019 Included 2
94-7(Amd. 15)  8- 3-2020 Included 3
2020-01  8-17-2020 Included 3
2020-02  8-17-2020 Included 3
2020-03  8-17-2020 Included 3
2020-04  8-17-2020 Included 3
2020-05  1- 6-2020 Included 3
2020-06  1-17-2020 Included 3
2020-07  3- 3-2020 Included 3
2020-08  2- 3-2020 Included 3
2020-09  8- 3-2020 Included 3
2020-11  3-24-2020 Included 3
2020-11(Amd. 1)  6-18-2020 Included 3
2020-12  3-24-2020 Included 3
2020-13  8- 3-2020 Included 3
2020-25 12-21-2020 Included 3
2020-26  8-17-2020 Included 3
75-1  8-16-2018 Included 4
75-1  9- 3-2019 Included 4
91-5  3- 4-1991 Included 4
91-5  2- 2-2004 Included 4
Act No. 359  5- 3-2018 Included 4
2020-32  1- 4-2021 Included 4
2020-34  1- 4-2021 Included 4
2021-06  8- 2-2021 Included 4
2022-04  2- 7-2022 Included 4
2022-02  5-16-2022 Included 5
2022-05  5-16-2022 Included 5
2022-06  5-16-2022 Included 5
2022-07  5-16-2022 Included 5
2022-09  8- 2-2022 Included 5
