CODE COMPARATIVE TABLE
modified
This table gives the location within this Code of those ordinances adopted since the 1968 Code, as supplemented through 12-9-76, which are included herein. This table contains some ordinances which precede 12-9-76, but which were never included in the 1968 Code as supplemented for various reasons. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
Legend:
R—preceding the date indicates a resolution
Min—preceding the date indicates a minute
Nothing preceding the date indicates an ordinance
EXPAND
Adoption
Date Section Section
this Code
6-20-63 12-17 (note)
6-20-63 Arts. I—XVIII App. A, Arts. I—XVII(note)
9-17-63 1 App. A, § 111
Min.—4-30-74 6-11
Min.—4-30-74 11-5
Min.—4-30-74 31-4
3-28-75 1 17-16
2 17-20—17-22
17-33
3 17-17
17-27
4 17-23
17-24
5 17-25
17-28—17-31
6 17-26
7 17-19
8 17-32
Min.—4-8-75 11-13
Min.—4-8-75 23-127
Min.—4-8-75 31-8
Min.—6-3-75 2-29
Min.—7-8-75 3-5
Min.—11-4-75 6-11
Min.—4-1-76 18-3
Art./Sec.
5-4-76 I(1—29) 23-25
II 1 23-32
II 2 23-31
II 3 23-182
II 4 23-30
III 1 23-180
III 2 23-183
23-184
III 3 23-185
23-186
III 4 23-187—23-189
III 5 23-191
III 6 23-190
III 7 23-181
IV 1 23-46
IV 2 23-47—23-50
IV 3 23-51
IV 4 23-52
IV 5 23-53
IV 6 23-54
IV 7 23-55
IV 8 23-56
V 1 23-77
V 2 23-69
V 3 23-70
V 4 23-74
V 5 23-75
V 6 23-76
V 7 23-73
V 8 23-71
V 9 23-78
VI 1 23-29
VI 2 23-27
VI 4 23-26
VII 1 23-145—23-148
VII 2 23-149
VII 3 23-150
VIII 1 23-57
IX 1 23-72
X 1 23-90—23-92
X 2 23-94
X 3 23-95
X 4 23-96
X 5 23-93
XI 1 23-108
XI 2 23-109
XI 3 23-110
XI 4 23-111
23-112
XI 5 23-113
XII 1 23-125
23-126
XII 2 23-127
XII 3 23-133
XIV 1 23-128
XIV 2 23-129
XIV 3 23-130
XV 1 23-28
Section
Min.—6-8-76 2-3
Min.—6-8-76 18-2
7-6-76 8-3
R-8-3-76 1 5-25
19-3
2 19-1
19-4
3 19-2
19-5
4 19-6
Min.—12-9-76 11-12
31-6
R-2-5-77 Ch. 7 (note)
(Barrow County Res.)
2-8-77 3-4
3-154
3-158
3-160
3-161
3-189
3-194
3-196
3-197
3-153
1 3-1
3-144
Art.
4-5-77 I 24-1
II(1-21) 24-2
III 24-8
IV 24-33—24-43
V 24-60—24-79
VI 24-15
VI 24-16
VII 24-9—24-14
VIII 24-3—24-6
5-3-77 11-12
Min.—5-3-77 11-5
11-7
Min.—11-8-77 18-1
Section
2-24-78 15-61 13-83
15-62 13-91
15-63 13-85
15-64 13-92
15-65 13-89
15-66 13-90
15-67 13-93
13-94
15-68 13-96
15-69 13-95
15-70 13-97
15-71 13-87
15-72 13-98
15-73 13-86
15-74 13-85
15-75 13-84
15-76 13-88
R-3-7-78 5-26
4-4-78 6-7
9-5-78 4-1
Art.
9-5-78 I 12-161
II 12-160
III 12-162—12-164
IV 12-171
V 12-170
VI 12-169
VII 12-165—12-168
12-12-78 1 26-16
2 26-31
3 26-17
26-18
26-33
26-34
26-36
26-44
4 26-35
26-37
5 26-32
26-38—26-43
6 26-19
Min.—12-27-78 2-29
Min.—2-6-79 31-6
Min.—7-10-79 13-31
Min.—11-6-79 12-189—12-192
Min.—12-4-79 11-7
11-8
11-11
R-3-4-80 2-4
2-6
2-7
Min.—4-8-80 12-193
7-8-80 (Ord. 1-W-74) 3-39
7-8-80 (Ord. 2-W-74) 3-9
3-157
7-8-80 3-106—3-108
12-2-80 13-138—13-141
9-8-81 (Ord. 2-W-81) App. A, § 112.2
2-2-82 (Ord. 1-W-82) 13-31
2-2-82 (Ord. 2-W-82) 29-10
9-14-82 (Ord. 3-W-82) 3-106
9-14-82 (Ord. 4-W-82) 3-155, 3-156
9-14-82 (Ord. 5-W-82) 3-37, 3-38
12-7-82 (Ord. 6-W-82) Adopting
Ordinance,
p. ix
1-13-83 (Ord. 1-W-83) 13-31
5-17-83 (Ord. 2-W-83) 3-10
6-20-83 (Ord. 3-W-83) 23-151—
23-154
6-20-83 (Ord. 4-W-83) 23-26
8-2-83 (Ord. 5-W-83) 13-31 (45),
(46),
13-32—13-36
8-2-83 (Ord. 6-W-83) 1-8
8-2-83 (Ord. 7-W-83) 23-26, 23-34,
23-77(1), (8)
9-6-83 (Ord. 8-W-83) 13-142—
13-144
9-6-83 (Ord. 9-W-83) 1-10 5-170—
5-179
9-6-83 (Ord. 10-W-83) 23-151(c)
10-4-83 (Ord. 11-W-83)* 25-20—25-24
10-25-83 (Ord. 11-W-83)* 2-11
11-8-83 (Ord. 12-W-83) 13-32—13-37
12-7-83 3-9, 3-39,
3-107,
3-157
      Rpld 3-108
12-6-83 (Ord. 13-W-83) 15-126
1-3-84 (Ord. O-W-84) 16-30
5-8-84 (Ord. 1-W-84) 25-16
  *Note—The city designated two (2) ordinances, an ordinance of Oct. 4, 1983, and an ordinance of Oct. 25, 1983, as Ord. No. 11-W-83.
EXPAND
Adoption
Date Section Section
this Code
6-5-84 (Ord. 2-W-84) 3-179(1)
7-3-84 (Ord. 3-W-84) 13-32—13-34
9-11-84 (Ord. 4-W-84) 11-15, 31-10
12-12-84 (Ord. 6-W-84) 13-85
12-18-84 (Ord. 7-W-884) 13-142
12-18-84 (Ord. 8-W-84)       Rpld 13-115—13-121
      Added 13-115—13-120
6-4-85 (Ord. 1-W-85) App. A, §§ 137, 138
7-2-85 (Ord. 2-W-85) 13-13, 13-31(70)
7-2-85 (Ord. 3-W-85)       Rpld 3-179(10)
1-15-86 (Ord. 1-W-86) 1 19-46
2 19-48(a)—(f)
2-4-86 (Ord. 2-W-86) 19-48(g)
3 19-49
4 19-50
5 19-51
6 19-52
11 19-47
3-4-86(3-W-86) 6-15
5-15-86(4-W-86) App. A, §§ 171.6, 171.7
8-5-86 (Ord. 5-W-86) 3-11, 3-106
      Rpld 3-37, 3-155
11-6-86 (Ord. 6-W-86)       Rpld 13-31(70)(b)
12-22-86 (Ord. 7-W-86) 3-1, 3-5
3-41, 3-43
3-115, 3-116
3-160, 3-161
14-28, 14-29
2-3-87 (Ord. 1-W-87) 14-28, 14-29
3-3-87 (Ord. 2-W-87) 15-91
3-3-87 (Ord. 3-W-87)       Rpld 13-60
3-3-87 (Ord. 4-W-87) 11-13
3-3-87 (Ord. 5-W-87) 19-61
7-7-87 (Ord. 6-W-87) App. A,
§§ 185—193
9-8-87 (Ord. 9-W-87) 24-2,
24-8, first ¶
24-8(1), (7)
9-23-87 (Ord. 10-W-87) 23-9
11-3-87 (Ord. 11-W-87) 9-40
11-3-87 (Ord. 12-W-87) Art. 1, §§ A—D 9.5-2—9.5-5
Art. 2 9.5-1
Art. 3, §§ A—H 9.5-6—9.5-13
Art. 4, §§ A—D 9.5-21—9.5-24
Art. 5, §§ A—E 9.5-31—9.5-35
2-2-88 (Ord. 7-W-88) 4-1
      Rpld 4-41, 4-42
      Added 4-41—4-57
3-8-88(Ord. 10-W-88) 13-23, 13-37,
13-144, 19-48(c)
3-8-88 (Ord. 11-W-88) 16-31
6-7-88 (Ord. 15-W-88) 1—10 9-40(2)
6-7-88 (Ord. 16-W-88) 9-40(1)
6-7-88 (Ord. 17-W-88) 9-55—9-57
8-2-88 (Ord. 19-W-88) 16-81
9-6-88 (Ord. 20-W-88) I 11-6(c)
II 31-5(b)
10-4-88 (Ord. 22-W-88) 19-61
12-13-88 (Ord. 25-W-88) 5-22
12-13-88 (Ord. 27-W-88) 12-48
2-7-89 (Ord. 1-W-89) 5-151
3-7-89 (Ord. 2-W-89) 9-58
6-6-89 (Ord. 3-W-89) 16-32)
6-6-89 (Ord. 4-W-89) 16-32
7-5-89 (Ord. 7-W-89) 23-27
8-8-89 (Ord. 9-W-89) 11-15(2)
31-10(2)
8-8-89 (Ord. 10-W-89) I—III 18-5
8-8-89 (Ord. 11-W-89)       Rpld App. A,
Arts. I—XIX
      Added App. A,
Arts. I—XXIV
9-5-89 (Ord. 12-W-89) 5-161
9-5-89 (Ord. 13-W-89) 23-25
10-3-89 (Ord. 14-W-89) 9-61—9-63
10-3-89 (Ord. 15-W-89) 5-107
10-3-89 (Ord. 16-W-89) 16-31(b)
10-3-89 (Ord. 17-W-89) 16-27
11-7-89 (Ord. 20-W-89) 23-132
25-6
11-7-89 (Ord. 21-W-89) 9-40(2)
11-7-89 (Ord. 22-W-89) 9-64—9-66
12-5-89 (Ord. 23-W-89)       Rpld 24-1—24-16,
24-33—24-43,
24-60—24-79
I—III       Added 24-1—24-3
IV(A), (B) 24-40, 24-41
V(A)—(D) 24-21—24-24
VI 24-25
VII(A)—(C) 24-26—24-28
VIII(A), (B) 24-29
IX(C), (D) 24-4, 24-5
12-5-89 (Ord. 24-W-89) 4-46
4-58
12-11-89 (Ord. 25-W-89) 5-107
1-9-90 (Ord. 1-W-90) 25-20(2)
25-21(d)
4-3-90 (Ord. 4-W-90) 27-70—27-73
8-7-90 (Ord. 6-W-90) 31-13
10-2-90 (Ord. 9-W-90) 15-91
11-13-90 (Ord. 10-W-90) 9.5-36
11-13-90 (Ord. 11-W-90) 3-59(1)
12-4-90 (Ord. 12-W-90) 5-27
2-5-91(1-W-91) 13-31(59)(b)
3-5-91(2-W-91)       Rpld 4-41—4-58
      Added 4-41
3-5-91(W-3-91) 5-50—5-55
5-7-91(4-W-91) 3-144
5-7-91(W-5-91) 3-12
5-7-91(W-6-91) 15-126
7-9-91(W-7-91) 15-185—15-198
7-9-91(W-8-91) 3-59(1), 3-179(1)
9-3-91(W-9-91) 221.3.1(a)—(e)
221.7
9-3-91(W-10-91) 16-81
10-8-91(W-11-91) 13-145, 13-146
10-8-91(W-15-91) 13-116, 13-119
12-3-91(W-17-91) 5-51, 5-53
12-3-91(W-18-91) 9-40
5-5-92(W-3-92) 13-147
7-27-92(W-4-92) 16-62, 16-63,
16-69
      Rpld 16-70—16-74
8-4-92(W-5-92) 13-62
1-5-93(W-1-93) 16-82
2-2-93(W-2-93)       Added 5-28
3-2-93(W-4-93)       Added 13-93(3), (10)
13-94, 13-98
3-2-93(W-5-93) 16-69
4-6-93(W-5A-93)       Added 28-82
7-13-93(W-8-93) 15-126
9-7-93(W-11-93) 13-119
10-5-93(W-12-93)       Added 24-50—24-55
10-5-93(W-13-93)       Added 29-21—29-34
6-6-94(W-3-94) 15-126(a)
7-5-94(W-4-94)       Added 3.5-21—3.5-52
8-2-94(W-5-94)       Added 10-7
11-8-94(W-9-94)       Added 13-1—13-30.9
      Rpld 13-84, 13-139
13-115
      Added 16-33????
11-8-94(W-10-94) 13-32—13-37
12-6-94(W-11-94) 16-82
3-7-95(W-1-95) 17-20
4-4-95(W-2-95) 16-4, 16-5
5-8-95(W-3-95) App. A, § 131
App. A, § 141
7-19-95(W-5-95) 31-5(b)
10-3-95(W-6-95)       Rpld 21-2
11-7-95(W-8-95) I 28-75
II App. A, § 91
III App. A, § 112
IV       Added App. A, § 222
V       Added App. A, § 57
VI App. A, § 51
VII 28-29
VIII 28-39
IX       Rpld 28-40—28-43
X 28-45
XI       Added 28-46
11-7-95(W-8A-95) 19-61
12-5-95(W-9-95) I—III 13-2
IV 13-12
V 13-4(b)(1)
VI 13-30.7
1-2-96(W-1-96) I—IX 24-1—24-9
5-7-96(W-4-96)       Added 3-128
5-7-96(W-5-96) 15-186, 15-193, 15-198
6-13-96(7-W-96)       Dltd 23-25—23-34, 23-46—23-57, 23-69—23-78, 23-90—23-96, 23-108—23-113, 23-125—23-133, 23-145—23-154, 23-180—23-191
      Added 23-11—23-27, 23-31—23-34, 23-41—23-47, 23-51—23-57, 23-61—23-73, 23-77, 23-78, 23-81, 23-91, 23-101—23-108, 23-111—23-114, 23-121, 23-122, 23-131—23-133, 23-141—23-143, 23-151
8-6-96(8-W-96) App. A, § 221.3.1
8-6-96(9-W-96) I 13-3(b)
9-3-96(10-W-96) I, II 5-22
9-3-96(12-W-96)       Added 25-58—25-61
11-5-96(W-14-96) 19-48(c)
3-4-97(W-1-97) 3.5-1 5-161
5-191 9-40 12-201
4-10-97(W-2-97)       Added 5-29
5-6-97(W-4-97) App. A, § 65 App. A, § 66.2 App. A, §§ 73, 74 App. A, §§ 83, 84 App. A, § 92.1 App. A, § 117.2
      Added App. A, § 118.5
5-6-97(W-5-97) 3-1 3-72
      Added 3-13—3-17
5-6-97(W-6-97) App. A, § 41
7-8-97(W-8-97) 13-11, 13-22
13-31
12- 2-97(W-9-97) 13-119
12- 2-97(W-10-97) 3-9
6- 1-98(W-4-98) 13-146(5)
11- 3-98(W-6-98) 1 28-30(c)
2 28-31
3 28-79
4 28-33
5       Added 28-28
6—8 28-99(f)—(h)
9 28-82
10, 11 28-99(c), (d)
12 28-100(b)
13 28-99(i)
3- 2-99(W-1-99)       Added 12-144
3-25-99(W-2-99)       Added 24-56—24-67
3-25-99(W-3-99)       Added 24-71—24-82
3-25-99(W-4-99)       Added 24-100—24-111
4- 6-99(W-6-99) 13-115
4- 6-99(W-7-99)       Added 12-49
4- 6-99(W-8-99)       Added 16-29(b), 16-81(d)
5- 4-99(W-9-99) 28-79
9- 7-99(W-10-99) 3-72(5), (6)
6- 2-00(W-3-00) 28-99
6- 2-00(W-4-00) 23-20
6- 2-00(W-5-00)       Rpld App. A, § 141.1
App. A, § 141.4
      Rpld App. A, § 131.1
App. A, § 131.4
App. A, § 65
28-35
App. A, § 30
7-11-00(W-6-00) 1       Added 29.5-21—29.5-35
8- 8-00(W-8-00) 5-22
8- 8-00(W-9-00) 2-29
1- 2-01(W-1-01) 2-27
3- 6-01(W-5-01)       Rpld 3-15(l)
10- 2-01(W-9-01)       Add 29.5-51—29.5-64
10- 2-01(W-10-01)       Added 23-152—23-155
11- 6-01(W-11-01)       Rpld 13-32—13-37
      Added 13-32—13-36
11- 6-01(W-12-01) 13-3
      Rpld 3-189
3- 5-02(W-01-02) 11-15, 31-10
6- 4-02(W-3-02) 11-10
6- 4-02(W-04-02)       Added 31-14
9- 3-02(W-05-02) 31-5
10- 8-02(W-9-02)       Rpld 13-115, 13-116
13-118, 13-119
      Added 13-121
10- 8-02(W-10-02) App. A, § 30
      Added App. A, § 57.1
10- 8-02(W-11-02) 25-53
10- 8-02(W-12-02)       Added 13-161
3- 4-03(W-06-03) 28-38
      Added 28-40
3- 4-03(W-07-03) 13-3
3- 4-03(W-08-03) 3-65
3- 4-03(W-09-03) 13-121
7- 8-03(W-11-03)       Added 15-10
10- 7-03(W-13-03) Ch. 13, Art. IV
10- 8-03(W-03-03)       Added 13-99
1- 6-04(W-01-04) 25-16, 25-60
11- 7-00(W-15-00) 29-22, 29-23
4-15-03(W-15-03) App. A, § 65
App. A, § 73
App. A, § 83
App. A, § 92
App. A, § 103
App. A, § 117
7- 8-03(W-12-03) App. A, § 210
App. A, § 211
10- 7-03(W-14-03) App. A, § 62
2- 3-04(W-4-04) 13-3
4- 6-04(W-08-04) 13-3
12- 7-04(W-06-04) 28-99
12- 7-04(W-07-04) 28-2
App. A, § 30
2- 4-05(W-03-03)       Added App. A, §§ 180.1—180.5
6- 7-05(W-02-05)       Dlt 3.5-21—3.5-52
      Added 3.5-21—3.5-48
7-12-05(W-03-05) 3-5
8- 2-05(W-05-05)       Dltd 3-42
3-59
3-9
8- 2-05(W-06-05) 24-58
24-60, 24-61
8- 2-05(W-07-05) App. A, § 56
8- 2-05(W-08-05) App. A, § 53
8- 2-05(W-09-05) 28-99
9- 6-05(W-10-05) 25-13
9- 6-05(W-11-05)       Added 31-15
9- 6-05(W-12-05) 5-172
10- 4-05(W-13-05)       Added 27-65
11- 8-05(W-14-05) 3-10
1- 3-06(W-02-06) 3-178, 3-179
2- 7-06(W-3-06)       Added 24-200
2- 7-06(W-05-06) App. A, § 235
7-11-06(W-9-06) 15-126
8- 8-06(W-10-06)       Dltd 3-33
      Dltd 3-153
8- 8-06(W-11-06) 31-10
8- 8-06(W-12-06) 11-15
8- 8-06(W-13-06) 23-141
8- 8-06(W-14-06) 25-6
10- 3-06(W-28-06)       Added App. A, § 193
10- 3-06(W-29-06) App. A, § 30
10- 3-06(W-30-06)       Dltd App. A, § 222
10- 3-06(W-31-06) App. A, § 235
10- 3-06(W-32-06) App. A, § 62
10- 3-06(W-33-06) App. A, § 30
10- 3-06(W-34-06) App. A, § 233
10- 3-06(W-35-06) App. A, § 233
10- 3-06(W-36-06) 14-103
12- 5-06(W-37-06)       Added 30-36
12- 5-06(W-38-06) 30-49
12- 5-06(W-39-06) 30-30
12- 5-06(W-40-06) 13-3
12- 5-06(W-41-06) 30-52
12- 5-06(W-42-06) 30-28
12- 5-06(W-43-06) 30-50
12- 5-06(W-44-06) 30-77
12- 5-06(W-45-06) 30-25
12- 5-06(W-46-06) 30-75
1- 2-07(W-1-07) 14-84
1- 2-07(W-2-07) App. A, § 131
1- 2-07(W-3-07) App. A, § 61
1- 2-07(W-4-07)       Added 13-171, 13-172
1- 2-07(W-5-07) App. A, § 61
1- 2-07(W-6-07) 3-59
1- 2-07(W-7-07) App. A, § 233
1- 2-07(W-8-07) App. A, § 235
1- 2-07(W-9-07) App. A, § 231
App. A, § 30
2- 6-07(W-10-07)       Added 7-1, 7-2
2- 6-07(W-11-07) 16-81
      Added 16-81.1—16-81.10
2- 6-07(W-12-07) 11-5
2- 6-07(W-13-07) 11-6
2- 6-07(W-14-07) 11-6
2- 6-07(W-15-07) 11-13
2- 6-07(W-16-07) 11-15
2- 6-07(W-17-07) 11-15
2- 6-07(W-18-07) 23-141
2- 6-07(W-19-07) 31-10
2- 6-07(W-20-07) 31-10
2- 6-07(W-21-07) 11-3
2- 6-07(W-22-07) 31-4
3- 6-07(W-23-07)       Added 5-200—5-205
3- 6-07(W-23A-07)       Dltd App. A, §§ 230—239
      Added App. A, §§ 230.1—230.26
3- 6-07(W-24-07) 13-3
3- 6-07(W-25-07) 13-86
3- 6-07(W-26-07) 13-93
3- 6-07(W-27-07) 13-99
10- 3-06(W-15-06) 3-156
10- 3-06(W-16-06) 3-107
10- 3-06(W-17-06) 3-39
10- 3-06(W-19-06) 3-17
10- 3-06(W-20-06) 3-16
10- 3-06(W-21-06) 3-9
10- 3-06(W-22-06) 3-157
10- 3-06(W-23-06) 3-106
10- 3-06(W-24-06) 3-106
10- 3-06(W-25-06) 13-121
10- 3-06(W-26-06) 28-75
10- 3-06(W-27-06) 28-99
10- 2-07(W-28-07) 3-13
3-62
      Dltd 3-162
      Dltd 3-151
10- 2-07(W-29-07) 10- 2-07
11-13-07(W-20-07) 24-51
24-106
24-55
9.5-1
9.5-8
24-54
24-57
24-71
24-101
11-13-07(W-32-07)       Added 2-30
3- 4-08(W-02-08) 11-15
31-10
4- 8-08(W-03-08)       Added 29.5-65, 29.5-66
5- 6-08(W-4-08)       Added 18-11—18-21
8- 5-08(W-5-08) 13-4
8- 5-08(W-6-08) 13-3
8- 5-08(W-7-08) 13-59
13-62, 13-63
9- 2-08(W-8-08) App. A, § 230.25
10- 7-08(W-9-08)       Added 2-40—2-51
11-11-08(W-11-08) 3-13
3-62
1- 6-09(W-1-09)       Added 3-18
1- 6-09(W-2-09)       Added 3-90—3-101
5- 5-09(W-3-09)       Rnbd; 3-15(m)(3)
      as 3-15(m)(4)
      Added 3-15(m)(3)
5- 5-09(W-4-09)       Added 16-83
6- 2-09(W-5-09)       Added 16-34
6- 2-09(W-6-09) App. A, table 25.1
6- 2-09(W-7-09)       Dltd 28-40(b)(4)
6-29-09(W-9-09) 24-54(d)(2)
6-29-09(W-9-09)       Added 24-40—24-46
6-29-09(W-10-09)       Added 23-160—23-181
6-29-09(W-11-09)       Added 29.5-67, 29.5-68
11-10-09(W-12-09)       Added 27-75—27-103, 27-105
1- 5-10(W-1-10)       Dltd 9.5-1—9.5-13
9.5-21—9.5-24
9.5-31—9.5-36
      Added 9.5-1—9.5-13
9.5-21—9.5-24
9.5-31—9.5-37
1- 5-10(W-2-10) 15-126(a)(b)
3- 9-10(W-3-10) 5-27
5- 4-10(W-4-10)       Added 3-19
      Dltd 3-190
5- 4-10(W-5-10) 23-166(b)(3)
6- 8-10(W-6-10)       Added 3-210—3-218
6- 8-10(W-7-10)       Dltd 24-1—24-9
      Added 24-1—24-10
6- 8-10(W-8-10) 13-172
11- 9-10(W-9-10)       Added 31-16
12- 7-10(W-10-10) 3-1
      Added 3-17(c)—(f)
      Dltd 3-72(5)
12-22-10(W-11-10) 3-13
1-4-11(W-1-11) 23-173(b)
23-176
5- 3-11(W-2-11)       Added 29-11—29-15
5- 3-11(W-3-11) 3-16
6- 7-11(W-4-11) 4-1
      Dltd 4-4
6- 7-11(W-5-11)       Added App. A, § 161(h)
      Added App. A, § 171.9, 171.10
9-13-11(W-9-11) 3-9
      Dltd 3-38, 3-39
      Dltd 3-106, 3-107
      Dltd 3-156, 3-157
6- 7-11(W-7-11) 3 3-16(a)
4 3-9(a)
12- 6-11(W-10-11)       Added 5-2
      Dltd 5-18
      Dltd 5-43
      Dltd 5-87
      Dltd 5-136
      Dltd 5-156
      Dltd 5-161
      Dltd 5-191
      Dltd 12-201
5- 8-12(W-1-12)       Added 27-12
5-17-12(W-2-12)       Added 31-17
6- 5-12(W-3-12)       Dltd App. A, §§ 230.1—230.26
      Added App. A, §§ 230.1—230.27
7-10-12(W-4-12)       Added 20-12
7-10-12(W-5-12)       Dltd 20-6
7-10-12(W-6-12)       Added 15.5-5—15.5-9
7-10-12(W-7-12)       Added 3-310—3-314
7-10-12(W-8-12) App. A, § 30
      Added App. A, §§ 181—181.2
8-14-12(W-9-12) 16-21
9-11-12(W-10-12)       Rpld 3-1—3-19,
3-26—3-36,
3-40—3-44,
3-56—3-87,
3-90—3-101,
3-104—3-116,
3-126, 3-127,
3-144—3-164,
3-176—3-205,
3-210—3-218,
3-310—3-314
      Added 3-1—3-36,
3-51—3-54,
3-61—3-70,
3-81—3-92,
3-100,
3-106—3-111,
3-116, 3-117,
3-120—3-126,
3-130—3-134,
3-140—3-142
1- 8-13(W-1-13) App. A, § 221.2
1- 8-13(W-2-13)       Dltd 25-1—25-24,
25-46—25-61,
25-74—25-78
      Added 25-10—25-32,
25-45—25-50,
25-60—25-63,
25-90—25-93,
25-100—25-104,
25-120—25-123
1- 8-13(W-3-13)       Added App. A, § 58
      Dltd App. A, § 62
3- 5-13(W-5-13) 15-126
5- 7-13(W-6-13)       Added 2-60—2-67
6- 4-13(W-7-13) 5-22
8- 6-13(W-9-13)       Dltd 16-9
      Dltd 16-20
9-10-13(W-10-13)       Added 3-150
10-21-13(W-11-13)       Dltd 11-1—11-17
      Added 11-1—11-23
10-21-13(W-12-13)       Dltd 31-1—31-17
      Added 31-1—31-24
2- 6-14(W-1-14)       Dltd 18-1—18-5
      Added 18-1—18-7
4- 8-14(W-2-14) App. A, § 142
4- 8-14(W-3-14) 2-11
8- 5-14(W-4-14) App. A, § 230.17.L
8- 5-14(W-5-14) App. A, § 230.3
      Added App. A, § 230.16.6
10- 7-14(W-6-14)       Added 13-180—13-187
12- 9-14(W-7-14)       Dltd 6-1—6-15
      Added 6-1—6-31
12-17-14(W-8-14) 1 13-2(b)
2, 3 13-3
4 13-4
5 13-6
6 13-8(2)
7 13-11(b)
8 13-16(b)
9 13-20
10 13-21
11 13-23
12       Added 13-27(b)
13 13-28
14 13-30.1
15 13-30.5
3- 3-15(W-1-15) 5-201
4- 7-15(W-2-15) A, B 24-2
C 28-99(e)
D 28-81
E 24-52(b)
6- 2-15(W-3-15)       Added 3-2(14), (15)
      Added 3-112
      Added 3-127
9-15-15(W-5-15) 19-49(d)(10)
9-15-15(W-6-15)       Dltd App. A, §§ 230.1—230.27
      Added App. A, §§ 230.1—230.36
11-10-15 (W-7-15)       Added App. A, §§ 127.1—
127.6
11-10-15 (W-8-15)       Dltd App. A, § 131.4(e)
11-10-15 (W-9-15) 15-126(b)
11-10-15 (W-10-15) I 15-5
II—V 15-7—15-10
VI       Added 15-11
11-10-15 (W-11-15) 15-1, 15-2
1- 5-16 (W-1-16) 15-126(b)
5- 3-16 (W-2-16)       Added 16-100, 16-101
      Added 16-103—16-109
8- 2-16( W-3-16 ) 15-161
9-13-16( W-4-16 ) 15-10
9-13-16( W-5-16 )       Rpld 15-150—15-153,
15-156—15-159,
15-165
      Added 15-150
9-22-16( W-6-16 ) 53.1
53.2
53.6
9-22-16( W-7-16 )       Added 3-37
1-10-17( W-1-17 ) I, II App. A, § 230.3
III App. A, § 225.1 (table 25.1)
IV App. A, § 230.26
V App. A, § 230.26.A.
VI       Rpld App. A, § 230.36.D., I.
VII App. A, § 225.1 (table 25.1)
VIII       Added App. A, § 230.24.C.4., 5.
IX App. A, § 230.19.A.
4- 4-17( W-3-17 ) 1 13-1(a)
2 13-2(b)
3 13-2(b)(2)
4 13-2(b)(4)
5 13-2(b)(7)
6 13-2(b)(11)
7 13-2(b)(15)
8 13-2(b)(21)
9 13-2(b)(25)
10, 11 13-3(b)
12 13-5
13 13-13(a)
4- 4-17( W-4-17 )       Rpld 16-7
4- 4-17( W-5-17 ) App. A, § 40
5- 2-17( W-6-17 )       Rpld App. A, §§ 130—135
      Added App. A, §§ 130—138
5- 2-17( W-7-17 )       Rpld App. A, §§ 140—145
      Added App. A, §§ 140—147
5- 2-17( W-8-17 )       Rpld App. A, §§ 150—155
      Added App. A, §§ 150—159
5- 2-17( W-9-17 ) I App. A, § 51.4
II App. A, § 51.8
III App. A, § 52.1
IV App. A, § 118.5
V App. A, § 191.2(a)
App. A, § 191.2(b)
VI App. A, § 200
VII App. A, § 201.1
VIII App. A, § 201.2
IX App. A, § 201.3
X App. A, § 221.1
XI App. A, § 221.3
XII App. A, § 230.6.B.
XIII App. A, § 230.8.A.
XIV App. A, § 211
5- 2-17( W-10-17 ) 3-21
5- 2-17( W-11-17 )       Rpld 13-147
6- 6-17( W-12-17 ) App. A, § 181
App. A, § 181.1
App. A, § 181.2
      Added App. A, § 181.3
6- 6-17( W-13-17 )       Added App. A, § 57.2
7-11-17( W-14-17 ) 9-40
9-42
8- 8-17( W-16-17 )       Rpld App. A, § 51.8
9-14-17( W-17-17 ) App. A, § 127.3
App. A, § 127.4
9-14-17( W-18-17 )       Rpld App. A, § 58.13
App. A, § 203
10- 3-17( W-19-17 ) I 132(a)
II 132(b)
III 134(f)
IV       Added 134(y)
11-14-17( W-20-17 ) 3-19(d)
1- 9-18( W-1-18 )       Added App. A, § 59
App. A, § 56
6- 5-18( W-2-18 )       Added 29-16
7-24-18( W-3-18 )       Added 24-221—24-234
10- 8-19( W-1-19 )       Added 29.5-80—29.5-84
10- 8-19( W-2-19 )       Added 27-131—27-141
10-17-19( W-3-19 )       Rpld 13-121, 13-2(b)(12)
13-3(b)
4- 7-20( W-1-20 ) I 5-20
II 5-25
III       Rpld 5-26
IV, V 5-27, 5-28
VI       Rpld 5-29
VII 5-47
VIII—XII       Rpld 5-51—5-55
XIII 5-69
XIV—XVI       Rpld 5-70—5-72
XVII, XVIII       Rpld 5-74, 5-75
XIX, XX 5-95, 5-96
XXI       Rpld 5-97
XXII, XXIII 5-123, 5-124
XXIV 5-139
XXV       Rpld 5-142
XXVI, XXVII 5-144, 5-145
XXVIII 5-148
4- 7-20( W-2-20 ) I 3-25(b)
II 3-32(c)
4- 7-20( W-3-20 )       Rpld App. A, arts. I—XXIV
      Added App. A, arts. I—XI
4- 7-20( W-4-20 ) I 9-40(a)
II 9-42
III 9-44
IV       Added 9-59
V 9-66
12- 8-20( W-5-20 ) I 23-12
23-20, 23-21
23-26
23-31, 23-32
23-34
23-41, 23-42
23-51
23-53—23-55
23-62, 23-63
23-65
23-67
23-77, 23-78
23-81
23-101—23-108
23-111
23-114
23-131
23-133
23-141
II 23-14
III 23-22
IV 23-24
V 23-33
VI—X 23-43—23-47
XI 23-52
XII 23-57
XIII 23-61
XIV 23-64
XV 23-66
XVI 23-68
XVII—XX 23-70—23-73
XXI       Added 23-74
XXII 23-91
XXIII 23-112(a)
XXIV       Added 23-122—23-124
      Rnbd 23-121, 23-122
      as 23-125, 23-126
XXV 23-142
6- 8-21 (W-1-21) 1       Rpld 12-47—12-49
2       Added 5-210—5-215
11-18-21 (W-2-21) I 3-7
II 3-10
III 3-18
IV 3-19(d)
V       Rpld 3-52
11-18-21 (W-3-21) 1, 2       Added 31-21(c), (d)
11-18-21 (W-4-21) 1 23-14
2, 3       Added 23-20(l), (m)
12- 7-21 (W-5-21) I App. A, § 1-5
II       Added App. A, §§ 9A-1—9A-12
12-27-21 (W-6-21) I 14-28
II 14-61
14-61(5)
III 14-63
IV 14-64
V 14-100
VI 19-1
VII 19-4
VIII art. II(tit.)
19-23
IX       Rpld 19-25—19-30
X       Added 19-25
XI 28-8
XII 28-9
XIII 28-28
28-28(1)
XIV       Rpld 28-45, 28-46
2- 8-22 (W-1-22) I App. A, § 11-2.B.
App. A, § 11-2.G.
App. A, § 11-2.H.
II App. A, § 11-4.A.
App. A, § 11-4.C.
      Added App. A, § 11-4.D.
III App. A, § 11-5
IV       Rpld App. A, § 11-8
2-21-22 15-126
6- 7-22 (W-2-22) I App. A, § 4-15
10- 4-22 (W-3-22) I 13-2(b)(27)
II       Added App. A, § 4-16
III App. A, § 4-15(table)
10- 4-22 (W-4-22) I App. A, § 3-20.B.
10- 4-22 (W-5-22) I—III 9.5-1
IV 9.5-23(4)
V 9.5-32(4)b.
VI 9.5-33(1)
VII 9.5-36
VIII 9.5-36(a)
12- 6-22( W-7-22 ) I 6-8(a)
III 6-11(a)
IV       Added 6-14(c)
V 6-16(d)
VI 6-19(b)
VII 6-20(g)
1- 3-23( W-1-23 ) I       Rpld App. A, § 1-7.G.
      Rpld App. A, § 9A-2
1- 3-23( W-2-23 ) I—III 24-2
IV       Rnbd 24-4(c)(16)c.
      as 24-4(d)
V       Rnbd 24-4(c)(16)d.
      as 24-4(e)
VI 24-10(a)
4- 4-23( W-3-23 ) I       Added 2-12
