STATUTORY REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the state law or related matters.
EXPAND
Georgia Laws
Year Page Section
this Code
1917 926 Charter (note)
1931 1033 Charter (note)
1938 1373 Charter (note)
1943 1641 Charter (note)
1946 152, 154 17-16
1952 2475 Charter (note)
1956 2985 Charter (note)
3100 Charter (note)
1957 358 28-3
1958 2390 Charter (note)
3087 Charter, Subpart B(note)
1960 2909 Charter (note)
1961 2559 Charter (note)
1964 319, 320 17-16
1964 2347 Charter (note)
1968 9 24-8(1)
1971 262, 263 17-16
1972 1552 17-16
1974 Act No. 1165 Charter (note)
1976 1181 19-48(d)
  EXPAND
Ga. Const.
Article Section Section
this Code
I I, par. XI 16-76
VI VI Charter, § 6-4
VII I, par. IV 29-10
IX IV Ch. 4(note)
5-18
5-43
5-136
Ch. 9(note)
Ch. 12, Art. II(note)
Ch. 20(note)
Ch. 23(note)
Ch. 25(note)
Ch. 31(note)
  EXPAND
O.C.G.A.
Section Section
this Code
1-3-1 1-4
1-3-3 24-3
31-18
2-10-105 13-19
3-3-21 3-21
3-3-26 3-16
3-5-36 3-1
App. A, § 2-1
3-6-4 3-125
Title 4 Ch. 4(note)
4-5-6 4-1
4-8-1 Ch. 4, Art. II(note)
4-8-5 4-8
4-8-6 4-40
5-3-29 5-213
5-4-1 9.5-24
7-1-4 App. A, § 2-1
Title 8, Ch. 2 5-210
8-2-1 Ch. 5(note)
      Ch. 5, Art. III(note)
8-2-20 5-2
8-2-20 et seq. Ch. 5(note)
      Ch. 5, Art. II(note)
8-2-110       Ch. 12, Art. IV(note)
8-2-130 Ch. 14(note)
14-41
14-64
8-2-131 14-1
8-3-200       Ch. 12, Art. III(note)
12-161
8-3-201 12-160
12-164
8-3-202 12-169
12-171
8-3-206 12-162
12-170
8-4-1 et seq. Ch. 19(note)
Title 9 23-141(h)
31-10
Title 9, Ch. 16 16-107
9-13-120 27-59
10-1-550 et seq. 13-85
11-1-201       Ch. 13, Art. III(note)
Title 11, Ch. 2 Ch. 26(note)
Title 11, Ch. 9 13-98
12-2-8 24-4
12-4-72 24-3
12-4-120       Ch. 13, Art. V(note)
12-5-23(a)(5) 24-5
12-5-20 Ch. 23(note)
24-2
12-5-30(f) 24-2
24-4
12-5-440 et seq. 24-2
12-7-1 et seq. 24-2
24-4
24-61
24-106
12-7-6 24-3
12-7-6(b) 24-3
12-7-6(c) 24-4
12-7-7(d) 24-6
12-7-7(e) 24-6
12-7-7(f)(1) 24-5
12-7-7.1 24-3
12-7-8(a) 24-2
24-5
24-6
12-7-17(9) 24-5
12-7-17(10) 24-5
12-7-19(b)(1) 24-8
12-7-19(b)(4) 24-8
12-7-20 24-5
24-8
12-8-20 Ch. 25(note)
12-15-20 23-160
12-15-20 et seq. 23-162
23-166
12-15-21 23-162
12-15-23 23-162
13-3-20 13-87
Title 14, Ch. 3 16-101
15-1-4 15.5-3
15-6-8 Char. § 6-4
15-10-50 Char. § 6-3
15-10-60—15-10-66       23-154
15-11-207 27-12
15-18-96 15.5-5
Title 16 Ch. 16(note)
16-2-20 et seq. 1-7
16-22
16-3-21 16-21
16-48
20-4
16-3-22 20-8
16-6-8 16-8
3.5-23
16-7-21 6-4
9-22
16-2
16-3
16-4
16-5
16-7-22 Ch. 23(note)
16-7-25 16-6
16-7-26 16-14
16-7-29 16-32
16-7-40 Ch. 25(note)
16-9-71 4-35
16-10-24 20-9
16-10-27 Ch. 9(note)
16-15
16-10-50 20-11
16-11-30 et seq. 16-11
16-11-33       Ch. 15, Art. IV(note)
16-11-34 16-13
16-14
16-11-36 16-1
16-11-44 16-17
16-11-100 16-24
16-11-104 16-21
16-11-105 16-21
16-11-126 16-19
16-12-4 Ch. 4(note)
4-8
16-12-21 16-18
16-12-24 16-18
16-12-80 App. A, § 10-3
16-12-170 13-2
16-13-2 5-210
Title 17       Ch. 16, Art. II(note)
17-4-1 16-47
17-4-26 16-53
17-4-40 et seq. 16-49
17-4-60 16-46
17-6-15 16-62
17-6-71 16-69
17-6-72 16-69
17-7-92 16-79
16-80
17-10-10 15.5-4
Title 19 16-22
21-2-520 et seq. 8-4
Title 21, Ch. 3 Char. § 2-7
Char. § 5-3
Char. § 5-4
Ch. 8(note)
8-1
21-3-8 Char. § 5-6
Char. § 5-8
8-1
21-3-11 Char. § 5-6
21-3-14 Char. § 5-4
21-3-51 Char. § 5-1
Char. § 5-6
21-3-53 Char. § 5-6
21-3-91       Char. § 5-2(note)
8-3
21-3-120       Char. § 5-7(note)
21-3-125 Char. § 2-2
Char. § 5-3
21-3-138 8-2
21-3-163 Char. § 5-6
21-3-280       Char. § 5-9(note)
21-3-313 Char. § 5-5
21-3-324 Char. § 2-7
21-3-420 8-4
Title 22 Char. § 1-3(18)
24-7-21 1-1
5-210
Title 25, Ch. 2 Ch. 9(note)
25-2-4 9-40
25-2-12 Ch. 5(note)
      Ch. 9, Art. III(note)
25-3-1 et seq.       Ch. 9, Art. II(note)
25-3-3 9-21
25-9-6 27-93
25-10-1       Ch. 9, Art. III(note)
25-10-2 16-103
25-10-2.1 16-103
25-10-5.1 16-105
25-10-5.1(a)(1) 16-106
25-10-5.1(c) 16-107
25-10-5.1(c)(1), (2) 16-106
26-2-20 Ch. 10(note)
26-2-201 Ch. 10(note)
26-2-212 Ch. 10(note)
26-2-230 Ch. 10(note)
26-2-370 et seq. Ch. 10(note)
26-2-371 10-1
31-3-5.2 31-18
31-10-75 6-6
31-19-1 Ch. 4(note)
      Ch. 4, Art. II(note)
31-19-3 4-30
31-19-6 4-31
4-33
31-27-1 15-87
32-4-92(10) 27-75
32-4-92(a)(10) 27-131
29.5-80
33-3-5 13-32
13-35
33-8-4 13-34
13-35
33-8-8 13-19
33-8-8.1 13-34
33-8-8.2 13-35
Title 34A Char. § 2-7
Char. § 5-3
35-8-1 et seq. Ch. 20(note)
Title 36 Ch. 2(note)
36-1-20(a) 9.5-2
36-18-1 24-3
36-30-8 1-8
36-30-10 Ch. 27(note)
27-7
36-32-1       Char. Art. VI(note)
Ch. 15.5(note)
Ch. 22(note)
36-33-1 et seq. 5-68
9-21
36-34-2 5-1
36-34-2(7) Ch. 27(note)
27-4
36-34-3 Ch. 17(note)
Ch. 27(note)
27-42
36-34-5 14-119
14-121
Ch. 23 (note)
Ch. 31(note)
36-35-3 27-75
Title 36, Ch. 37 Char. § 1-3(21)
(note)
App. A, § 1-1
36-37-4 Ch. 6(note)
36-39-1       Ch. 27, Art. II(note)
36-39-6 Ch. 21(note)
27-41
36-61-1 et seq. Ch. 19(note)
36-61-11       Ch. 12, Art. II(note)
36-62-1 et seq. Ch. 19(note)
36-64-1 et seq. Ch. 17(note)
17-16
36-64-3 17-16
36-64-5 17-16
17-20
36-66-1 et seq. App. A, § 2-1
36-66-4(d) App. A, § 1-7
Title 36, Ch. 66C 29.5-80
36-66C-2 27-132
29.5-81
36-66C-5(a)(1) 29.5-82
36-66C-5(a)(2) 29.5-82
36-66C-5(a)(3) 29.5-82
36-66C-5(a)(4) 29.5-82
36-66C-5(a)(5) 29.5-82
36-66C-5(a)(6) 29.5-82
36-66C-5(a)(7) 29.5-82
36-66C-5(b) 29.5-82
36-66C-5(e) 29.5-82
29.5-83
36-66C-6(c) 29.5-82
36-66C-6(e) 29.5-82
36-66C-6(f) 29.5-82
36-66C-7 29.5-82
36-66C-7(h) 29.5-84
36-66C-7(h)(1) 29.5-82
36-66C-7(h)(2) 29.5-82
36-66C-7(h)(3) 29.5-82
36-66C-7(j) 29.5-82
36-66C-7(k)(2) 29.5-82
36-66C-7(k)(2)(B) 29.5-82
36-66C-7(l) 29.5-83
36-66C-7(m) 29.5-83
36-66C-7(n) 29.5-82
36-66C-7(o) 29.5-83
36-66C-7(p) 29.5-83
36-66C-7(p)(1) 29.5-83
36-66C-12 29.5-82
36-66C-13 29.5-82
36-67A-3 App. A, § 11-3
36-71-2(8) 13-2
Title 36, Ch. 82 Char. § 1-3(24)
(note)
36-82-62 24-222
38-3-27 Ch. 7(note)
38-3-28 Ch. 7(note)
38-3-50 Ch. 7(note)
38-3-70 et seq. Ch. 7(note)
Title 40 Ch. 15(note)
40-5-1 et seq. Ch. 15(note)
40-5-20 30-51
40-5-80 et seq. Ch. 15(note)
40-6-2 15-5
40-6-7       Ch. 15, Art. IV(note)
40-6-20       Ch. 15, Art. II(note)
40-6-70       Ch. 15, Art. III(note)
40-6-120 et seq. Ch. 15,
Art. V(note)
40-6-140 15-55
40-6-180 et seq. Ch. 15,
Art. VI(note)
40-6-183 15-125
15-126
15-127
40-6-200       Ch. 15, Art. VII(note)
15-150
40-6-203 9-24
15-158
15-160
40-6-205 15-152
40-6-247 9-18
40-6-248 15-9
40-6-290       Ch. 15, Art. VIII(note)
40-6-371       Ch. 15, Art. II(note)
      Ch. 15, Art. VII(note)
15-26
15-29
15-30
15-31
15-32
15-34
15-36
15-37
15-108
15-145
15-183
15-184
Ch. 30(note)
40-1-1 15-1
40-6-1—
40-6-397 15-1
40-6-372—
40-6-376 15-1
40-7-19 App. A, § 4-5
40-8-221 Ch. 15(note)
Title 40, Ch. 9 Ch. 15(note)
40-9-37 30-28
Title 41 1-9
4-12
10-5
14-124
14-128
16-26
23-122
41-2-5 Char. § 6-3
1-9
4-12
5-213
10-5
14-124
14-128
16-26
23-122
41-2-7—41-2-15 16-81
41-2-7—41-2-17 5-211
41-2-9(b) 5-213
41-2-10(a)(1)—(6)       16-81
41-2-13 5-215
42-1-12 3.5-31
Title 43 Ch. 13(note)
13-13
43-8-1       Ch. 13, Art. IV(note)
43-8-2       Ch. 13, Art. IV(note)
43-8-6       Ch. 13, Art. IV(note)
43-8-9 13-120
43-12-1—43-12-8       13-21
43-14-1 et seq. Ch. 5(note)
      Ch. 5, Art. III(note)
      Ch. 5, Art. V(note)
43-17-1 et seq. Ch. 13,
Art. II(note)
43-22-1       Ch. 25, Art. III(note)
43-51-2 16-101
44-3-130 et seq. Ch. 6(note)
44-12-130 13-83
44-12-131 et seq.       Ch. 13,
Art. III(note)
44-12-132 13-93
13-96
44-12-133 13-95
44-12-136 13-98
44-12-137 13-88
13-97
Tit. 44, Ch. 14 Char. § 1-3(19)
45-3-1 20-12
45-9-20 2-5
45-9-21 2-7
45-16-45 6-10
Title 46 Ch. 21(note)
Title 46, Ch. 3 13-19
46-3A-1 16-101
46-5-1 et seq. 29.5-68
46-5-1(b)(8), (9) 29.5-67
46-7-15 13-19
46-8-197 21-3
Title 47, Ch. 5 Ch. 2(note)
Title 48, Ch. 3 Char. § 4-13
      Ch. 25, Art. VI(note)
48-3-9 5-210
48-3-19 Char. § 4-14
48-3-1 5-215
29-1
Title 48, Ch. 4 Ch. 25,
Art. VI(note)
48-4-40 Char. § 4-14
48-4-78 5-215
48-4-80 5-215
48-4-81 5-215
48-5-18 Char. § 4-10
48-5-260 et seq. Ch. 29(note)
48-5-311 Char. § 4-10
48-5-350 et seq. Char. § 1-3(2)
Ch. 29(note)
48-5-353       Char. § 4-10(note)
      Char. § 4-12(note)
48-5-355 13-19
48-5-356 13-19
48-5-358       Ch. 27, Art. II(note)
27-40
27-54
27-63
48-5-359 Ch. 13(note)
48-5-359.1 5-215
48-5-380 et seq. Ch. 29(note)
48-5-420 et seq. Ch. 29(note)
48-6-93 13-19
48-8-50 3-85
Title 48, Ch. 13 Ch. 13(note)
13-142
13-144
48-13-5—48-13-26       13-10
13-22
48-13-7 13-1
13-4
13-30.4
48-13-9 13-3
48-13-51(a)(3) 29-22
48-13-52 29-29
48-13-55 13-19
48-18-9(c)(1)—(18)       13-8
13-11
13-31
50-8-30 Ch. 19(note)
50-18-90 et seq. 2-11
