CHARTER AND SPECIAL ACTS COMPARATIVE TABLE GEORGIA LAWS
This table shows the location of the sections of the Charter, adopted by 1983 Ga. Laws (Act No. 14), p. 3534, and Special Acts, adopted by 1966 Ga. Laws (Act No. 172), p. 1086, § 1, and any amendments thereto pertaining to the city.
EXPAND
Ga. Laws
Year Act No. Page Section Charter/Special Acts
Section
1966 172 1086 1 SA § 7.17
1971 36 970 SA § 7.17
1993 272 4934 Char. § 1.11
1994 1075 4819 1 Char. § 1.11
  CHARTER AMENDMENT COMPARATIVE TABLE ORDINANCES
new
This table gives the location within this Charter of those ordinances adopted since the 1979 Code, as updated through November 20, 1994, that are included herein. Ordinances adopted prior to such date were incorporated into the 1979 Code, as supplemented. Ordinances adopted since November 20, 1994, and not listed herein, have been omitted as repealed, superseded or not a general and permanent nature.
EXPAND
Ordinance
Number Date Section Section
this Charter
2020-03  3- 3-2020 1 2.24
2021-02
(Res.)  2- 1-2021 1       Rpld 1.10—1.15,
2.10—2.27,
3.10—3.19,
4.10—4.14,
5.10—5.14,
6.10—6.26,
7.10—7.17
      Added 1.10—1.14,
2.10—2.33,
3.10—3.16,
4.10—4.17,
5.10—5.29,
6.10—6.16
