SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
Adding to this table with each supplement enables users of this Code of Ordinances to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No./
Date Adopted Included/
Omitted Supp. No.
5- 3-2010(1) Included 2
5- 3-2010(2) Included 2
7-12-2010(1) Included 2
7-12-2010(2) Included 2
11- 1-2010(1) Included 2
11- 1-2010(2) Included 2
5- 2-2011 Included 2
4- 2-2012 Included 2
11- 9-2005 Omitted 3
11- 9-2005(1) Omitted 3
9- 4-2012 Included 3
12- 3-2013 Included 3
12- 3-2013(1) Included 3
3- 3-2014 Included 3
4- 7-2014 Included 3
4- 7-2014(1) Included 3
2015-05-02 (Res.) Included 4
2015-08-01 (Res.) Included 4
10-10-2016(1) Included 4
10-10-2016(2) Included 4
10-10-2016(3) Included 4
10-10-2016(4) Included 4
10-10-2016(5) Included 4
10-10-2016(6) Included 4
12-05-2016(1) Included 4
7- 2-2018(1) Included 5
7- 2-2018(1) (Amend.) Included 5
10- 1-2018 (Amend.) Included 5
2- 4-2019 Included 5
5- 6-2019 Included 5
7- 1-2019(1) (Amend.) Included 5
7- 1-2019(2) (Amend.) Included 5
2020-01 Included 6
2020-02 Included 6
2020-03 Included 6
2020-04 Included 6
2020-05 Included 6
2020-06 Included 6
2020-07 Omitted 6
2020-08 Omitted 6
2020-09 Omitted 6
2020-10 Omitted 6
2020-11 Included 6
2020-11(Res.) Omitted 6
2020-12 Omitted 6
2020-14 Omitted 6
2020-15 Included 6
2020-16 Omitted 6
2020-17 Omitted 6
2020-18 Included 6
2020-19 Included 6
2020-20 Omitted 6
2020-21 Omitted 6
2020-22 Included 6
2020-23 Omitted 6
2020-24 Included 6
2020-25 Omitted 6
2020-26 Omitted 6
2020-27 Omitted 6
2020-28 Omitted 6
2020-29 Omitted 6
2020-30 Omitted 6
2021-01 Included 6
2021-02 Included 6
2021-02(Res.) Included 6
2021-03 Omitted 6
2021-04 Omitted 6
2021-06 Included 6
2021-07 Included 6
2021-08 Included 6
2021-09 Included 6
2021-10 Omitted 6
2021-12 Included 6
2021-13 Included 6
2021-14 Included 6
2021-15 Omitted 6
2021-16 Omitted 6
2021-17 Omitted 6
2021-19 Omitted 6
2021-20 Included 6
2021-21 Omitted 6
2021-22 Omitted 6
2021-25 Omitted 6
2022-01 Omitted 6
2022-02 Included 6
2022-02(Res.) Omitted 6
2022-03 Included 6
2022-05 Included 6
2022-05(Res.) Omitted 6
2022-10 Included 6
6- 6-2022(1)
(Amend.) Included 6
