RELATED LAWS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the sections of the Georgia Laws and any amendments thereto.
EXPAND
Ga. Laws
Year Act No. Page Section  Section
this Related Laws
1873 108 279 — Art. I(note)
1874 292 354 I Art. I, § V
1907 35 315 1 Art. I, § II
3 Art. I, § VI
1913 207 420 1 Art. I, § II
1915 248 309 1 Art. I, § II
2 Art. I, § II-A
3 Art. V, § XI
4 Art. I, § XII
1927 29 632 1 Art. I, § II
2 Art. I, § II-A
3 Art. I, § VII
4 Art. I, § XIV
5 Art. I, § XV
6 Art. I, § XVI
1937 761 — Art. III, § 301
1962 Res. No. 88 761 — Art. III(note)
1982 2643 — Art. IV(note)
1985 3719 — Art. IV(note)
3890 — Art. III(note)
1988 984 4190 1 Art. I, § II
— Art. I, § II-A
2 Art. I, § XVI
1991 3616 — Art. II(note)
1993 37 3784 1 Art. I, § II
2 Art. I, § XVI
2002 418 3676 1 Art. I, § II
2 Art. I, § XVI
542 4379 1 Art. V(note)
2007 353 4336 1 Art. VI(note)
2009 287 4081 1 Art. VI, § 26A
2010 347 3501 1 Art. VI, § 2
2 Art. VI, § 3
3 Art. VI, § 4
4 Art. VI, § 4
5 Art. VI, § 31
6 Art. VI, § 31
2012 401 4405 1 Art. I, § II
