SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Included/Omitted Supp. No.
Ord. of 11- 5-2015 Included 1
Res. of 11- 5-2015 Included 1
Ord. of  1- 7-2016 Included 1
Ord. of  1- 5-2012(1) Included 2
Ord. of  5- 6-2016(1) Included 2
Ord. of 10- 6-2016(1) Included 2
Ord. of 11- 3-2016(1) Included 2
Res. of 11- 3-2016(1) Omitted 2
Ord. of 12- 1-2016(1) Included 2
Ord. of  2- 2-2017(1) Included 3
Ord. of  5- 4-2017(1) Included 3
Ord. of  6- 1-2017(1) Included 3
Ord. of  2- 1-2018(1) Included 4
Ord. of  3- 1-2018(1) Included 4
Ord. of  5- 3-2018(1) Included 4
Ord. of 11-15-2018(1) Included 4
Ord. of  2- 7-2019(1) Included 5
Ord. of  4- 4-2019(1) Included 5
Ord. of  4- 4-2019(2) Included 5
Ord. of  4- 4-2019(3) Omitted 5
Ord. of  7-11-2019(1) Included 5
Ord. of  7-11-2019(2) Included 5
Ord. of 12- 6-2019(1) Included 5
Ord. of  2- 6-2020(1) Included 6
Ord. of  3- 5-2020(1) Included 6
Ord. of  3- 5-2020(2) Included 6
Ord. of  5- 7-2020(1) Included 6
Ord. of 11- 5-2020(1) Included 6
Ord. of 11- 5-2020(2) Included 6
Ord. of   1- 7-2021(1) Included 7
Ord. of   2- 4-2021(1) Included 7
Ord. of   3- 4-2021(1) Included 7
Ord. of   6- 3-2021(1) Included 7
Ord. of   6- 3-2021(2) Included 7
Ord. of 10- 7-2021(1) Included 7
Ord. of 11- 4-2021(1) Included 7
Ord. of 12-29-2008 Included 8
Ord. of   2- 3-2022(1) Included 8
Ord. of   2- 3-2022(2) Included 8
Ord. of   3- 3-2022 Included 8
Ord. of   4- 7-2022 Included 8
Ord. of   6- 2-2022 Included 8
Ord. of   8- 4-2022 Included 8
Ord. of   9- 1-2022 Included 8
Ord. of 10- 6-2022(1) Included 8
Ord. of 10- 6-2022(2) Included 8
Ord. of 11- 3-2022 Included 8
