SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2011-03 12 7-2010 Included 11
2011-13(Res.)  2-15-2011 Included 11
2011-04  5-17-2011 Included 12
2011-05  6-21-2011 Included 12
2012-01  7-26-2011 Included 12
2012-02 10-18-2011 Included 13
2012-03 10-18-2011 Included 13
2012-04 10-18-2011 Included 13
2012-05  2-21-2012 Included 14
2012-06  3-30-2012 Included 14
2012-07  6-26-2012 Included 15
2012-08  6-26-2012 Included 15
2013-01  7-17-2012 Included 15
2013-02 10-16-2012 Included 16
2013-03 11- 6-2012 Included 16
2013-04 11-20-2012 Included 16
2013-05  1-15-2013 Included 16
2013-06  1-15-2013 Included 16
2013-07  2-19-2013 Included 17
2013-08  5-21-2013 Included 18
2013-09  6- 4-2013 Included 18
14-01  7-16-2013 Included 19
2014-02 11- 5-2013 Included 20
2014-04  2-18-2014 Included 20
2014-05  5-20-2014 Included 21
2014-06  6- 3-2014 Included 21
2014-03  1- 7-2014 Included 22
2014-07  6-17-2014 Included 22
2015-01 11- 4-2014 Included 22
2015-02 12- 2-2014 Included 23
2015-03 12- 2-2014 Included 23
2015-04  6-16-2015 Included 23
2016-01 12- 1-2015 Included 23
2016-02  1-19-2016 Included 23
2016-03  3- 5-2016 Included 24
2017-01  7- 5-2016 Included 24
2017-02  7- 5-2016 Included 24
2017-03  7- 5-2016 Included 24
2017-04  8- 2-2016 Included 24
2017-05 11-15-2016 Included 25
2017-06 11- 1-2016 Omitted 26
2017-07 11-15-2016 Included 26
2017-08 12- 6-2016 Included 26
2017-09  1- 3-2017 Omitted 26
2017-10  1- 3-2017 Omitted 26
2017-11  1- 3-2017 Omitted 26
2017-12  2- 7-2017 Omitted 26
2017-13  2- 7-2017 Included 26
2017-14  2- 7-2017 Included 26
2017-15  3- 7-2017 Omitted 26
2017-16  3-21-2017 Included 26
2017-17  4- 4-2017 Included 26
2017-18  6- 6-2017 Omitted 26
2017-19  6- 6-2017 Omitted 26
2017-20  6- 6-2017 Omitted 26
2017-21  6- 6-2017 Included 27
2018-01  7-11-2017 Omitted 27
2018-02  7-11-2017 Omitted 27
2018-03  8- 1-2017 Included 27
2018-04  8-15-2017 Included 27
2018-05  9- 5-2017 Omitted 27
2018-06  9-18-2017 Included 27
2018-07 10- 3-2017 Omitted 27
2018-08 10- 3-2017 Omitted 27
2018-09 10- 3-2017 Included 27
2018-10 11- 7-2017 Omitted 28
2018-11 11-21-2017 Included 28
2018-12 12- 5-2017 Omitted 28
2018-13  2- 6-2018 Included 28
2018-14  3-20-2018 Included 29
2018-15  5- 8-2018 Included 29
2018-16  6- 5-2018 Omitted 29
2018-17  6- 5-2018 Omitted 29
2018-18  6- 5-2018 Omitted 29
2018-19  6- 5-2018 Omitted 29
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2019-01  7- 3-2018 Included 30
2019-02  9- 4-2018 Included 30
2019-03  9- 4-2018 Omitted 30
2019-04  9- 4-2018 Omitted 30
2019-05 11-20-2018 Included 31
2019-06  2- 5-2019 Included 31
2019-07  2-21-2019 Omitted 31
2019-09  5- 7-2019 Included 32
2020-03  8-20-2019 Omitted 32
2020-04  8-20-2019 Omitted 32
2020-05  8-20-2019 Omitted 32
2020-06  2-18-2020 Included 33
2020-07  3-25-2020 Omitted 33
2022-01  2-15-2022 Included 34
2023-01 10-18-2022 Included 34
2023-02 10-18-2022 Included 34
2023-03 11-15-2022 Included 34
2019-08  4- 2-2019 Included 35
2023-02-21  2-21-2023 Included 35
2023-05  5- 2-2023 Included 35
2023-06  6-20-2023 Included 35
