CHARTER COMPARATIVE TABLE ORDINANCES
modified
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ordinance
Number Date Section  Section
this Charter
92-02  8-10-1992 6.25(b) 6.25
12-13-1993(Ord.) 2.11 2.11
2.27 2.27
3-11-1996(Ord.) 3.13—3.16 3.13—3.16
5.16 5.16
O00299  2- 8-1999 3.10(e) 3.10
O00399  2- 8-1999 3.12—3.14 3.12—3.14
O004-00  6-12-2000 3.12—3.14 3.12—3.14
10-03  8-11-2003 3.13 3.13
11-03  9- 8-2003 3.15 3.15
14-03 10-13-2003 3.12 3.12
15-03 10-13-2003 3.13 3.13
04-2008  8-11-2008 1 4-13(d)
01-2012  1- 9-2012 1       Added Art. I, § 1.12(42)
2A Art. II, § 2.18
2B       Added Art. II, 2.29(11)
3A(1)—(3) Art. III, § 3.10(a), (d), (e)
3A(4)       Added Art. III, § 3.10(f)
3B Art. III, § 3.12
3C Art. III, § 3.14
4 Art. V, § 5.16(b)(1)
2022-04  1-10-2023 1 2.28
2 2.29
3 2.32
4 3.10
5 3.11
6 3.13
7 3.14
8 3.15
9 3.17
10 3.18
11 4.13
12 6.24
13 6.25(a)
14 6.27
15 6.28(a)
16 6.31
