SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
01-2015 11-24-2015 Include 1
01-2016  3-29-2016 Omit 2
02-2016 11-14-2016 Include 2
03-2016 12-12-2016 Include 2
04-2016 12-12-2016 Include 2
2017-01  1- 9-2017 Include 2
2017-02  2-13-2017 Omit 2
2017-03  2-13-2017 Omit 2
2017-04  2-13-2017 Omit 2
2017-05  2-13-2017 Include 2
2018-01  6-26-2018 Include 3
2018-02 11-13-2018 Include 4
2018-03 11-13-2018 Include 4
01-2019  6-25-2019 Include 4
2019-02  9-24-2019 Include 4
2020-01  1-28-2020 Include 4
2020-07  8-11-2020 Include 5
2020-09 10-27-2020 Include 5
2020-10 11-10-2020 Include 5
2021-01  3-30-2021 Include 5
2022-01  1-11-2022 Include 6
2022-02  6-28-2022 Include 6
2022-04  1-10-2023 Include 6
2022-05 12-13-2022 Include 6
