SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date Adopted Included/Omitted Supp. No.
1022  3- 2-2011 Included 2
1023  5- 2-2012 Included 2
1024  7-18-2012 Included 2
1025  9-19-2012 Included 2
1026  9-19-2012 Included 2
1027 12-19-2012 Omitted 2
1028  3-20-2013 Included 2
1029  4- 3-2013 Included 2
1030  4-17-2013 Included 2
1031  6-19-2013 Omitted 2
1032  8-21-2013 Included 2
1033 12-18-2013 Included 2
1034  1-22-2014 Included 3
1035  2-19-2014 Included 3
1036  4-16-2014 Included 3
1037  9-17-2014 Included 3
1038  1- 7-2015 Included 3
1039  2-18-2015 Included 3
1040  4- 1-2015 Included 3
1041  5- 6-2015 Omitted 3
1042 10-21-2015 Included 3
1043 10-21-2015 Omitted 3
1044 11- 4-2015 Included 3
1041  5- 6-2015 Included 4
1045  9-21-2016 Included 4
1046 12- 7-2016 Included 4
1047  4- 5-2017 Included 4
1048  4- 5-2017 Included 4
1049  5-17-2017 Included 4
1050  6- 7-2017 Included 4
1051 10-18-2017 Included 4
1052 12-20-2017 Included 4
1053  1- 5-2018 Included 4
1054  3- 7-2018 Included 4
1055  3-21-2018 Included 4
1056  3-21-2018 Included 4
1057 11- 7-2018 Included 5
1058  8-15-2018 Included 5
1059  9-19-2018 Included 5
1060 10-17-2018 Included 5
1061  9-18-2019 Included 5
1062  1- 2-2019 Included 5
1063 10- 2-2019 Included 5
1064 11- 6-2019 Included 5
1065 12-18-2019 Included 5
1066 12-18-2019 Included 5
1067  7-15-2020 Included 6
1068  8-19-2020 Included 6
1069 12- 2-2020 Included 6
1070  1-20-2021 Included 6
1071 10-20-2021 Included 6
1072  7-21-2021 Included 6
1073 11-17-2021 Omitted 6
1074  5-18-2022 Included 6
1075 10- 5-2022 Included 6
1076 10- 5-2022 Omitted 6
