STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-12
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 16-21
2-10-105 38-99
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-20
— 4-261
3-3-2 Ch. 4 (note)
3-3-20 4-100
3-3-21 4-25
— 4-61
— 4-105
— 4-268
3-4-1 et seq. Ch. 4, Art. III
3-4-80 4-200
3-5-42 4-22
3-5-80 4-199
3-5-80 et seq. 4-199
3-6-40 4-22
4-1-1 et seq. Ch. 8 (note)
4-8-1 et seq. Ch. 8 (note)
4-8-22(c) 8-3
4-14-1 et seq. Ch. 8, Art. XI
tit. 5 10-1014
5-3-29 28-1 5-4-1 20-7
8-2-110 et seq. Ch. 10, Art. XI
8-2-131 10-975
8-2-200 et seq. 18-32
8-20-20 et seq. Ch. 10 (note)
— 10-3
— Ch. 10, Art. III
— Ch. 10, Art. IV
— Ch. 10, Art. V
— Ch. 10, Art. VI
— Ch. 10, Art. VII
— Ch. 10, Art. VIII
— Ch. 10, Art. IX
12-2-8 16-22
12-4-72 16-21
— 16-95
12-5-20 et seq. 16-20
— 16-21
— 16-22
— 16-28
12-5-23(a)(5) 16-23
12-5-27.1 16-61
12-5-30(f) 16-20
— 16-22
12-5-280 et seq. 16-22
12-5-282 16-20
12-5-286 16-22
12-5-440 et seq. 16-20
— 16-22
12-7-1 et seq. Ch. 16, Art. II
— 16-20
— 16-22
— 16-23
— 16-24
— 16-28
12-7-3 16-20
12-7-5 Ch. 16, Art. II
12-7-6 16-21
— 16-22
12-7-6(b) 16-21
— 16-22
12-7-6(c) 16-22
12-7-7 et seq. 16-23
12-7-7(e) 16-24
12-7-7(f)(1) 16-23
12-7-7.1 16-21
12-7-8(a) 16-20
— 16-23
— 16-24
12-7-15 16-25
12-7-17 16-21
12-7-17(9) 16-23
12-7-17(10) 16-23
12-7-19 16-26
12-7-19(b)(1) 16-26
12-7-20 16-23
— 16-26
12-14-1 16-92
15-6-8 App. A, § 1306
15-11-1 et seq. 30-5
16-7-51(6) 30-6
16-10-27 30-1
16-10-29 30-1
16-11-41 30-2
— 30-3
16-12-4 Ch. 8, Art. VI
— 8-138
16-12-4(g) 8-139
16-13-20 et seq. 34-66
16-13-21 34-66
16-17-42 et seq. 30-6
20-5-20 et seq. Ch. 24 (note)
21-2-1 et seq. Char. § 2.03
— Char. § 2.08
— Char. § 6.01
— Char. § 6.04
21-2-131 2-1
21-2-265 Char. § 6.06
21-5-1 et seq. 34-20
22-1-4 Char. § 1.03
22-2-26 Char. § 1.03
22-2-130 Char. § 1.03
25-1-1 et seq. Ch. 18 (note)
25-2-4 Ch. 18, Art. II
25-2-13 18-28
30-3-1—30-3-4.1 App. A, § 905
31-1-1 et seq. Ch. 22 (note)
33-3-5 38-125
33-3-5(1) 38-129
33-8-4 38-125
33-8-8 et seq. Ch. 38, Art. IV
— 38-99
33-8-8(b)(1) 38-127
33-8-8.1 38-128
33-8-8.2 38-129
36-1-20 20-1
36-18-1 16-21
36-30-1 et seq. Ch. 2 (note)
36-32-1 et seq. Ch. 26 (note)
36-32-1.1 et seq. 26-31
36-32-4 Ch. 26, Art. III
36-34-1 et seq. Ch. 32 (note)
36-35-4 Char. § 2.09
36-35-6(a)(2) 1-11
36-66-1 et seq. App. A (note)
36-67A-1 et seq. 34-19
— App. A (note)
36-71-2 38-84
36-80-19 1-1
36-84-1 Ch. 2, Art. V
36-91-1 et seq. Ch. 2, Art. V
38-3-1 et seq. Ch. 14 (note)
40-1-1 40-5
40-1-1 et seq. Ch. 40 (note)
40-6-1 et seq. Ch. 40 (note)
40-6-1—40-6-395 40-5
40-6-97.1 36-2
40-6-200 et seq. Ch. 40, Art. II
40-6-221—40-6-226 App. A, § 905
40-6-370 et seq. Ch. 40 (note)
40-6-371(a)(1) Ch. 40, Art. II
40-6-372—40-6-376 40-5
40-6-392 34-102
40-7-1 et seq. 40-9
40-7-5 40-9
41-1-1 et seq. Ch. 28 (note)
41-2-1 et seq. Ch. 28 (note)
41-2-5 28-1
41-2-7—41-2-17 28-1
41-2-8(1)—(12) 28-1
41-2-8(10) 28-1
41-2-8—41-2-17 App. A, § 1704
— App. A, § 1705
41-2-12(a)—(h) 28-1
41-2-12(c) 28-1
41-2-13 28-1
tit. 43 38-94
43-14-1 et seq. 10-397
— 10-509
— 10-669
43-17-5 36-2
43-37-1 et seq. Ch. 12, Art. II
43-37-5 Ch. 12, Art. II
43-39A-1 et seq. 28-1
tit. 44 10-1007
44-9-1 Char. § 1.03
44-12-130 et seq. Ch. 12, Art. II
44-12-135 Ch. 12, Art. II
44-12-136 Ch. 12, Art. II
44-14-160 10-1009
45-8-10 et seq. 2-120
45-10-1 34-21
46-3-1 et seq. 38-99
48-4-1 et seq. 28-1
48-4-78 28-1
48-4-80 28-1
48-4-81 28-1
48-5-1 et seq. Ch. 38, Art. II
48-5-48.1 et seq. Ch. 38, Art. II,
Div. 2
48-5-355 38-99
48-5-356 38-99
48-5-359.1 28-1
48-5-492 et seq. Ch. 10, Art. XIII
48-6-93 38-99
48-8-1 et seq. 4-201
— 38-1
48-13-5 38-84
48-13-5—48-13-28 38-82
48-13-5 et seq. Ch. 38, Art. III
48-13-7 38-83
— 38-87
— 38-88
48-13-9(c) 38-84
— 38-89
48-13-10(e) 38-85
48-13-10(g) 38-89
48-13-13(4) 38-90
48-13-21 38-91
48-13-50 et seq. Ch. 38, Art. V
48-13-51 38-161
48-13-52 38-164
48-13-53.2 38-163
48-13-55 38-99
50-14-1 et seq. 2-23
— 24-7
50-18-70 et seq. 2-165
50-18-71 et seq. 14-36
