SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Municipal Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
2019-01  4-15-2019 Included 1
2019-03  8-19-2019 Included 1
2019-04  8-19-2019 Included 1
2020-01  4-20-2020 Included 2
2020-02  6-15-2020 Included 2
2020-03  6-15-2020 Omitted 2
2004-18 10-12-2004 Included 3
2012-02  8-13-2012 Included 3
2016-01  1- 9-2016 Included 3
2020-06 10-19-2020 Included 3
2020-07 10-19-2020 Included 3
2021-07  8-16-2021 Included 3
