CHARTER COMPARATIVE TABLE - ORDINANCES
modified
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Adoption
Date Section  Section
this Charter
9- 6-77 1, 2 5.15, 5.16
6-18-07 1       Dltd 1.12(e)(9)
      Added 1.12(e)(9)
1-20-09 1       Rpld 2.10—2.27
      Added 2.01—2.19
2       Rpld 3.10—3.30
      Added 3.01—3.09
3       Rpld 5.10—5.16
      Added 5.10—5.18
4       Rpld 6.31, 6.32
      Added 6.31, 6.32
5       Added 6.35
6-20-11 1       Dltd 5.13(a), (b)
      Added 5.13(a), (b)
5- 7-12 1       Rpld 6.19
5- 6-19 1 2.04
10-21-19 1 4.11
2-20-23 1 5.13
