SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. of Include/Omit Supp. No.
1-19-10 Include 9
4-20-10 Include 9
6-15-10 Include 9
8-17-10 Include 9
10-19-10(1) Include 9
10-19-10(2) Include 9
1-18-11 Include 10
7-19-11 Include 10
9-20-11 Include 10
12-20-11 Include 10
3-13-12 Include 11
8-21-12 Include 11
5-14-13 Include 11
3-18-14(1) Include 12
3-18-14(2) Include 12
8-19-14 Include 12
10-21-14(1) Include 12
10-21-14(2) Include 12
HB 882 Include 13
3-17-15 Include 14
4-14-15 Include 14
5-19-15(1) Include 14
5-19-15(2) Include 14
6- 9-15(1) Include 14
6- 9-15(2) Include 14
6- 9-15(3) Include 14
12-15-15(1) Include 14
12-15-15(2) Include 14
1-19-16 Include 15
2-16-16 Include 15
3-15-16 Include 15
4-19-16(1) Include 15
4-19-16(2) Include 15
8- 9-16 Include 15
11- 9-16 Include 15
9- 8-15 Include 16
1-19-17 Include 17
8-15-17 Include 17
9-19-17 Include 17
2-17-15 Include 18
02-13-18 Include 19
03-20-18 Include 19
11-13-18(1) Include 19
11-13-18(2) Include 19
11-13-18(3) Include 19
8-17-10(1) Include 20
5-10-16 Include 20
8-20-19 Include 21
4-15-20 Include 22
3-16-21 Include 22
4-20-21 Include 22
1-18-22 Include 23
2- 8-22 Include 23
5-10-22 Include 23
9-20-22 Include 23
