SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
2010-11 12-10-2010 Included 6
2011-03R  2-15-2011 Included 6
2011-05  5-10-2011 Included 6
201106-1o  6-21-2011 Included 6
201107-1o  7-19-2011 Included 6
2012-001  2-21-2012 Included 7
201202-1o  2-21-2012 Included 7
201203-2o  3-20-2012 Included 7
2012-001  9-18-2012 Included 8
4- 2-2013(Min.) Included 8
201306-1o  7- 1-2013 Included 8
2013-001  8- 6-2013 Included 8
2013-002  8-20-2013 Included 8
1- 7-2014(Min.) Included 8
2014-11-20 11-18-2014 Included 8
201411-1o 12- 2-2014 Included 8
201506-1o  6-16-2016 Included 9
201511-10 12- 1-2015 Included 9
201601-1o  1- 5-2016 Included 9
201601-2o  1- 5-2016 Included 9
201601-2o  2- 2-2016(Min) Included 9
200603-2o  3- 7-2006 Included 10
20173-1o  3-21-2017 Included 10
20174-1o  4-18-2017 Included 10
20174-2o  4-18-2017 Included 10
Ord. of  7- 2-2013 Included 11
Ord. of  1- 7-2014 Included 11
Ord. of  3- 4-2014 Included 11
Ord. of  9- 4-2014 Included 11
Ord. of  8- 4-2015 Included 11
201711-1o 11-21-2017 Included 11
201801-1o  1-16-2018 Included 11
Ord. of  6- 5-2018 Included 11
Ord. of  9- 4-2018 Included 11
Ord. of 10- 2-2018 Included 11
Ord. of  1-31-2021 Included 12
Ord. of  2-26-2021 Included 12
Ord. of  4-30-2021 Included 12
Ord. of  9- 1-2020 Included 12
Ord. of 10- 6-2020 Included 12
Ord. of 12-11-2020 Included 12
