STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Related Laws and the Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 38-233
1-4-1 1-2
2-10-105 70-44
tit. 3, ch. 4,
art. 2 6-80
tit. 3, ch. 5,
art. 2 6-80
tit. 3, ch. 6,
art. 2 6-80
3-1-1 et seq. Ch. 6
3-1-2 6-1
3-3-21 6-73
6-101
3-3-26 6-40
3-3-41 Ch. 10, Art. II
3-4-49 Ch. 6
3-4-80 6-5
Ch. 70, Art. III
3-4-130 6-6
Ch. 70, Art. III
3-5-36 6-99
3-5-38 6-104
3-5-80 6-3
Ch. 70, Art. III
70-81
3-6-21.1 6-90
3-6-21.2 6-93
3-6-40 Ch. 6, Art. II
3-6-60 6-4
Ch. 70, Art. III
70-81
3-7-60 6-7
3-9-3—3-9-5 6-9
3-9-4 6-8
4-8-6 Ch. 14, Art. II
4-8-20 et seq. Ch. 14, Art. II
4-11-1 et seq. Ch. 14
5-4-1 42-91
8-2-1 et seq. Ch. 18
Ch. 18, Art. III
18-31
8-2-3 Ch. 18, Art. III
8-2-25 Ch. 18, Art. II
18-31
8-2-26 Ch. 18, Art. II
8-2-26(d) 18-2
8-2-160—
8-2-168 App. A, § 9.2
10-14-1 et seq. Ch. 30
tit. 12, art. 7 App. C, Art. I, Div. 2, intro. ¶
12-2-8 38-234
App. A, § 10.4
12-4-72 et seq. 38-233
12-5-20 et seq. 38-232—38-234
12-5-23(a)(5) 38-235
12-5-30(f) 38-232
38-234
12-5-280—
12-5-293 App. A, § 10.4
12-5-440 et seq. 38-232
38-234
12-5-440—
12-5-457 App. A, § 10.4
12-7-1 et seq. Ch. 38, Art. V
38-232
38-234
App. B, § 2.2
12-7-4 Ch. 38, Art. V
12-7-6 38-233
12-7-6(b) 38-233, 38-234
12-7-6(c) 38-234
12-7-7(e) 38-236
12-7-7(f)(1) 38-235
12-7-7.1 38-233
12-7-8 (a) 38-236
12-7-8(a) 38-232
38-235, 38-236
12-7-17(9), (10) 38-235
12-7-19(b)(1), 12-7-19(b)(4) 38-238
12-7-20 38-235
38-238
12-8-20 et seq. Ch. 62
12-8-31.1 Ch. 62
12-9-1 et seq. Ch. 38, Art. II
15-6-67(d) App. B
15-21-73 1-11
15-21-93,
15-21-94 1-11, 1-12
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 50
16-6-17 Ch. 10, Art. II
16-7-20 et seq. Ch. 30
16-7-42 et seq. Ch. 62, Art. II
16-12-80 App. A, § 12.4
17-6-11 1-11
17-6-70 et seq. 1-11
17-10-3 1-11
17-10-3(e) 1-11
17-15A-2 38-112
22-2-1 et seq. Char. § 1.12
26-2-373 Ch. 46, Art. II
31-1-1 et seq. Ch. 46
31-3-5.1 18-37
31-21-20 et seq. Ch. 30
31-28-1 et seq. App. A, § 3.3
32-4-1 et seq. Ch. 66
32-4-90 et seq. Ch. 66
32-4-92 Ch. 66
32-6-1 et seq. Ch. 66
32-6-51 Ch. 62
33-3-5 70-111
33-3-5(1) 70-115
33-8-4 70-114
33-8-8.1 70-114
33-8-8.2 Ch. 70, Art. IV
70-115
33-8-8.2(a) 70-115
tit. 36, ch. 82, art. 3 R.L. § 3
R.L. § 28
tit. 36, ch. 83, art. 3 R.L. § 19
36-1-11 Ch. 2, Art. V
36-1-11.1 Ch. 2, Art. V
36-1-20(a) 42-31
36-3-1 et seq. Ch. 2
36-18-1 38-233
36-18-3 Ch. 26
36-30-2 Ch. 2, Art. VI
36-30-3 Ch. 2, Art. II, Div. 3
36-30-9 Ch. 2, Art. V, Div. 5
36-33-4 Ch. 2, Art. IV
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. IV
36-34-2(7) 66-111
App. C
36-34-3 Ch. 54
36-35-1 et seq. Ch. 2
36-35-3 Ch. 1
Ch. 2, Art. II, Div. 3
36-35-6(a)(2) Ch. 50
36-35-6(a)(5) Ch. 22
36-36-1 et seq. App. A, App. A, § 4
36-36-2 App. A, App. A, § 6
36-36-6 App. A, App. A, § 6
36-39-1 et seq. 66-71
36-40-1 et seq. Ch. 2, Art. VI
36-60-1 et seq. Ch. 2
36-60-3 Ch. 10, Art. II
36-60-6 Ch. 22
36-62.1 et seq. 58-51
36-62-5.1 58-51
36-66-1 App. A
36-66-1 et seq. App. A, App. A, § 1
App. A, App. A, § 9
App. A, App. A, § 11
App. A, App. B
36-67A-1 et seq. App. A
App. A, App. A, § 4
App. A, App. A, § 8
36-67A-3 App. A, App. A, § 8
36-70-1 et seq. Ch. 58
36-72-1 et seq. Ch. 30
36-76-1 et seq. App. C, Art. V, intro. ¶
36-80-2 et seq. Ch. 2
36-81-1 et seq. Ch. 70
36-82-60 et seq. Char. § 6.20
R.L. § 3
R.L. § 19
R.L. § 28
40-2-95 Ch. 82
40-6-1 et seq. 74-1
40-6-14 Ch. 38, Art. III
40-6-200 et seq. Ch. 74, Art. III
40-6-249 Ch. 62, Art. II
40-6-370 74-1
40-6-371 Ch. 74
40-6-371(a)(1) Ch. 74, Art. III
40-6-372 74-1
40-8-71(c) Ch. 38, Art. III
40-8-76 2-4
40-8-76.1 2-4
40-11-1 38-181
40-11-1 et seq. Ch. 38, Art. IV, Div. 4
40-11-2 38-184
40-13-21(a) Ch. 74
41-1-1 38-111
41-1-1 et seq. Ch. 38, Art. IV
41-2-5 Ch. 38, Art. IV
38-115
41-2-7 Ch. 18, Art. IV
41-2-9 et seq. Ch. 18, Art. IV
41-3-1 Ch. 10, Art. II
43-1-1 et seq. 70-45
43-6-1 et seq. Ch. 22, Art. II
43-17-1 et seq. Ch. 22, Art. III
Ch. 22, Art. VII
43-22-1 et seq. Ch. 22, Art. V
43-32-1 et seq. Ch. 22, Art. VII
43-32-6 Ch. 22, Art. VII
43-46-1 et seq. Ch. 22, Art. VII
43-47-1 et seq. Ch. 22, Art. VIII
43-49-1 et seq. Ch. 22, Art. VI
44-3-1 et seq. App. B
44-12-130 et seq. Ch. 22, Art. VI
44-12-136 Ch. 22, Art. VI
44-14-400 et seq. Ch. 22, Art. VI
44-14-403 Ch. 22, Art. VI
44-14-408 Ch. 22, Art. VI
45-6-6 2-1
45-8-1 et seq. Ch. 70
45-10-1 Ch. 2, Art. II
Ch. 2, Art. IV
45-11-1 1-10
2-1
45-19-20 et seq. Ch. 2, Art. IV
46-3-1 et seq. 70-44
46-5-2 Ch. 26
46-7-15 70-44
47-17-60 1-12
47-17-60 et seq. 1-11
48-2-40 70-52
48-2-41 70-206
48-2-43 70-206
48-5-355 70-44
48-5-356 Ch. 22
70-44
48-5-359 70-1
48-6-93 Ch. 70, Art. VI
70-44
70-181, 70-182
48-6-93(d) 70-183
48-8-50 6-155
48-13-2 et seq. Ch. 22
Ch. 70, Art. II
48-13-7 70-36
48-13-9(c)(1)—(18) 70-31
48-13-50 et seq. 70-201
48-13-51(a)(3) 70-212
48-17-1 et seq. Ch. 10
Ch. 10, Art. III
50-14-1 et seq. 2-34
App. A, § 8
50-14-2, 50-14-3 2-40
50-18-70 et seq. 70-48
50-18-90 2-1
50-18-90 et seq. 2-1
50-18-99(e) 2-1
50-18-102 2-1
