RELATED LAWS COMPARATIVE TABLE
This table shows the location of the sections of the Georgia Laws cited in the Related Laws and any amendments thereto.
EXPAND
Year Page
Number Section Section this
Related Laws
1855-56 108 1 Art. I, § 2
2 Art. I, § 1
1857 228 Art. I, § 3
233 Art. I, § 4
1859 273 Art. I, § 5
1870 23 Art. I, § 6
1873 279 I Art. I, § 7
1939 455 1 Art. VI, § 10
2 Art. VI, § 14
1941 641 1 Art. VI, § 10
2 Art. VI, § 14
1950 2029 1 Art. VI, § 10
2 Art. VI, § 14
1953 3035 Art. VI
1957 2151 2 Art. VI, § 14
2152 1 Art. VI, § 10
1960 1402 1 Art. II, Div. 2, § 1
1A—E Art. II, Div. 2, §§ 2—6
1F Art. II, Div. 2, §§ 7,
10
1G, 1H Art. II, Div. 2, §§ 8, 9
1J—1N Art. II, Div. 2, §§ 11—15
1962 2413 1 Art. VI, § 10
1964 403 1 Art. II, § 6
Art. II, § 10
Art. II, § 14
1965 2596 Art. VI, § 17
1968 2139 1 Art. VI, § 1
1969 3798 1, 2 Art. IV, §§ 1, 2
1971 3081 1 Art. VI, § 10
1976 1773 1 Art. II, § 10
1979 3191 1 Art. VI, § 10
2 Art. VI, § 14
3 Art. VI, § 11.1
4 Art. VI, § 15.1
1985 4227 1 Art. VI, § 10
2 Art. VI, § 14
1987 5262 Art. I, § 9
1989 4816 Art. I, § 8
1992 6274 1 Art. III, §§ 2, 3
Art. III, § 22
1993 4064 1 Art. III, §§ 2, 3
Art. III, § 22
1996 3737 1—17 Art. V, §§ 1—17
2001 Act 92 1 Art. III, § 13
2005 Act 235 1 Art. III, §§ 10, 11
2014 Act 374 1 Art. III, § 19
2017 Act 96 1—17 Art. VIII, §§ 1—17
2020 HB 1223 1 Art. IV, § 2
2023 I Art. III, § 14(c)
