SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2012-1  1-17-12 Include 22
2012-2  2-20-12 Include 22
2012-3  5-21-12 Include 23
2013-2 11- 5-13 Include 24
2014-1  6- 3-14 Include 24
2014-3  8- 5-14 Include 24
2014-4 12-11-14 Include 25
2015-1  1- 6-15 Include 25
2015-2  2- 3-15 Include 25
2015-3  2- 3-15 Include 25
2015-4  4- 7-15 Include 26
2015-6 10- 6-15 Include 27
2016-R-11 (Res.)  9- 6-16 Include 28
2016-2 10- 4-16 Include 29
2016-R-10 (Res.) 12- 6-16 Include 29
2017-R-3 (Res.)  4-18-17 Include 30
2017-R-4 (Res.)  4-18-17 Include 30
2017-R-5 (Res.)  6- 6-17 Include 30
2017-2 10-24-17 Include 31
2017-R-10 (Res.) 12- 7-17 Include 31
2017-R-11 (Res.) 12- 7-17 Include 31
2018-R-4 (Res.)  1-23-18 Include 31
2018-1  3- 6-18 Include 31
2018-2  3- 6-18 Include 31
Amend. of  3-22-18 Include 32
2018-4  7-10-18 Include 32
2018-R-19 (Res.) 12- 4-18 Include 33
ORD-2019-2 11- 5-19 Include 34
2020-ORD-1  4- 7-20 Include 34
2020-ORD-2 10- 6-20 Include 35
HB 395  5- 2-17 Include 36
HB 1223  6-30-20 Include 36
2021-ORD-1  3- 2-21 Include 36
2021-ORD-1.A  3- 2-21 Include 36
2021-ORD-2  4- 6-21 Include 36
2021-5  9- 7-21 Include 37
2021-ORD-7 12-21-21 Include 38
2022-ORD-1  3- 1-22 Include 39
2022-ORD-3  9- 6-22 Include 40
2022-ORD-4 12-20-22 Include 40
2023-1 (Ord.)  2-21-23 Include 41
2023-ORD-3  7-25-23 Include 41
2023-ORD-4  9-19-23 Include 41
