CODE COMPARATIVE TABLE - ORDINANCES
This table gives the location within this Code of those ordinances adopted since the 1982 Code, which are included herein. Ordinances adopted prior to such date were incorporated into the 1982 Code, as supplemented. Ordinances adopted since the 1982 Code and not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
11- 6-1984(Ord.) 1—6 2-121—2-126
4-21-1986(Ord.) 1, 2 46-71, 46-72
4-18-1988(Ord.) I—VIII 42-31—42-38
5-10-1992(Ord.) art. 1, § B, art. 1, § C 38-25, 38-26
art. 1, § D 38-22
art. 2 38-21
art. 3, § A, art. 3, § B 38-27, 38-28
art. 3, § C 38-36
art. 3, § D 38-23
art. 3, § E—art. 3, § G 38-29—38-31
art. 3, § H 38-24
art. 4, § A 38-37
art. 4, § B 38-39
art. 4, § C 38-38
art. 4, § D 38-40
art. 5, § A—art. 5, § E 38-61—38-65
3- 1-1993(Ord.) 66-61
8-21-1995(Ord.) I—VI 22-31—22-36
3-10-1996(Ord.) 46-4
9- 3-1996(Ord.) 1 54-81—54-84
10- 6-1997(Ord.) II—VIII 30-101—30-107
5- 4-1999(Ord.) 4-3, 4-4 14-66, 14-67
4-5 14-67
8-16-1999(Res.) 14-1, 14-2 10-1, 10-2
14-3—14-9 10-10—10-16
14-41, 14-42 10-36
14-43 10-38
11- 7-2000(Ord.) Adopting ordinance, p. xi
11-21-2000(Res.) 14-3—14-10 10-10—10-17
14-41—14-44 10-36—10-39
5-01-2001(Ord.) 18-100—18-131
11- 6-2001(Ord.) 1—16       Added 30-141—30-155
11-19-2001(Ord.)       Rpld 62-31
1—6       Added 62-31—62-36
4- 2-2002(Ord.) 1—7       Added 63-1—63-7
10-21-2002(Ord.)       Added 18-31—18-47
1-21-2003(1)(Ord.)       Added 30-166—30-171
1-21-2003(2)(Ord.)       Added 46-150—46-182
11- 4-2003(Ord.)       Rpld 14-66, 14-67
      Added 14-66—14-71
7-19-2004(Ord.) 6-24
9-28-2004(Res.)       Added 6-161—6-202
11-15-2004(Res.)       Added 18-150—18-153
2-21-2005(Ord.) 1—3       Added 70-100—70-103
4-18-2005(Res.) 10-5
2-20-2006(1)(Ord.) 14-1—14-103
2-20-2006(2)(Ord.) 46-3, 46-4
46-36
46-71, 46-72
46-106
46-153
      Dltd 46-154
46-170
2-20-2006(3)(Ord.) 54-31—54-33
      Dltd 54-34
54-35
54-42, 54-43
54-45
      Dltd 54-81—54-84
2-20-2006(4)(Ord.)       Added 58-61—58-70
3- 7-2006(1)(Ord.) 2-187
3- 7-2006(2)(Ord.) 30-101—30-107
30-166—30-171
      Added 30-172
3-20-2006(Ord.)       Added 75-1—75-731
4- 4-2006(Ord.) 66-31
      Added 66-32—66-39
      Added 66-81—66-90
6- 6-2006(Ord.) 66-81—66-90
6- 6-2006(Ord.)       Added 66-101
10- 3-2006(Ord.)       Added 62-70—62-81
10-16-2006(Ord.) 46-3
11- 7-2006(Ord.)       Added 34-21—34-36
11-20-2006(Ord.) 2-5-1—2-5-12       Added 2-201—2-212
3-19-2007(Ord.)       Added 54-50
1- 2-2008(Ord.)       Dltd 42-31—42-38
      Added 42-31—42-38
3-17-2008(Ord.)       Dltd 38-31—38-65
      Added 38-31—38-81
6-16-2008(Ord.)       Added 58-80—58-185
7- 8-2008(Amd.) 14-1
14-31
      Dltd 14-101—14-103
10-20-2008(Amd.) 75-452
75-453
75-455—75-458
11- 7-2008(Amd.) 46-3
1-22-2009(Amd.) 42-31—42-38
6-15-2009 75-459(b)
9-21-2009(Amd.) 2-67
58-3
75-303(b)
1-19-2010(Amd.) 75-61
2- 2-2010(Amd.) 2-213
5-17-2010(Amd.) 75-91(7)—(11)
      Dltd 75-301—75-303
      Rnbd 75-311, 75-312
      as 75-301, 75-302
      Rnbd 75-331, 75-332
      as 75-311, 75-312
      Rnbd 75-371, 75-372
      as 75-321, 75-322
      Rnbd 75-391, 75-392
      as 75-331, 75-332
      Added 75-341—75-343
      Rnbd 75-400—75-402
      as 75-351—75-353
6-21-2010(Amd.)       Dltd 30-101—30-107
      Added 30-101—30-109
7-13-2010(Amd.) 46-150
10- 5-2010(Ord.) 54-35
11- 2-2010(Ord.)       Added 30-173—30-176
2-21-2011(Amd.)       Rpld 46-157
5-16-2011(Res.) 18-101
6-20-2011(Ord.) 14-67
12-19-2011(Res.)       Dltd 6-21—6-36
6-51—6-78
6-111—6-139
6-161, 6-162
6-164
6-167, 6-168
6-170, 6-171
6-173—6-176
6-179—6-200
6-202
      Added 6-1—6-42
6-66—6-68
6-91—6-95
6-116—6-120
1-17-2012(Res.)       Added 6-166—6-171
1-17-2012(Res.) 6-11(14)
6-92(a)
6-96
6-171(a)
18-34
3-19-2012(Res.) 2-213(a)(6)
3-19-2012(Res.)       Added 70-110—70-115
5-21-2012(Res.)       Added 62-111—62-116
9-17-2012 2-213(a)(2), (6)
      Added 2-213(a)(10)
6- 4-2013(Res.) 75-342
9-16-2013(Res.) 6-66
12-16-2013(Res.) 14-68
12-16-2013(Res.) 46-106
4- 1-2014(Res.) 18-39(a)
5-19-2014(Amd.) 75-301
75-311
75-321
75-342
5- 5-2015(Amd.) 2-213(b)(8)
9-21-2015(Amd.)       Added 18-37(a)(11)
1- 5-2016(Res.) 2-31
2- 2-2016(Amd.)       Added 53-1—53-12
4-18-2016(Res.) 6-5
5- 3-2016(Res.) 58-36—58-39
5-16-2016(Amd.)       Added 58-201—58-206
6- 7-2016(Res.) 1 75-4
2 75-342
6-20-2016(1)(Res.) 2-213(a)(3)
6-20-2016(2)(Res.) 62-71
7-18-2016(Res.) 75-4
75-342
10- 4-2016(Res.) Exh. A 6-2
      Rpld 6-4
6-5(b)
      Rpld 6-5(c)—(f)
6-11, 6-11(7)
6-13(f)
      Rpld 6-16
6-18(a)
      Rpld 6-20, 6-21
      Rpld 6-25
      Rpld 6-32
6-34
      Rpld 6-35, 6-36
      Rpld 6-66, 6-67
6-68(c)
      Rpld 6-68(e)
      Rpld 6-91
      Rpld 6-93—6-95
      Rpld 6-118—6-120
      Rpld 6-168, 6-169
6-170(a), (c)
      Rpld 6-170(d)
      Added 6-171(g)—(i)
3-20-2017(Res.) Exh. A 42-32—42-35
42-37
6- 6-2017(Ord.) 1       Added 44-1—44-14
8-21-2017(Res.)       Added 54-51
9- 5-2017(Res.)       Added 18-2
11- 6-2017(Res.)       Added 14-101—14-107
3- 6-2018(Res.) 75-4
75-111
75-113
75-131
75-141
75-191
6-18-2018(1)(Res.) 6-37
6-18-2018(2)(Res.) 30-71
11-19-2018(Res.) Exh. A 30-101—30-104
11-18-2019(Res.)       Added 6-43
11-18-2019(Res.) 46-181
12-16-2019(Res.)       Added 6-191—6-193
12-16-2019(Res.) 6-2
12-16-2019(Res.) 6-5
12-16-2019(Res.) 6-11
12-16-2019(Res.) 6-68
3-16-2020(Res.) 1 75-4
2 75-311
3 75-321
4 75-331
5 75-342
3-24-2020(Res.)       Added 46-163(13)
5- 5-2020(Res.) 1       Added 75-132(h)
2       Added 75-142(h)
3       Added 75-302(h)
4       Added 75-312(h)
1-19-2021(Res.)       Added 58-215—58-222
2-15-2021(Res.)       Added 54-37(c)
54-49
6-21-2021(Res.)       Added 75-361—75-364
10-18-2021(1)(Res.) 75-192(d)
10-18-2021(2)(Res.) 75-62(f)(2)c
11- 8-2021(Res.) 75-342
12-20-2021(Res.) 6-9
2-21-2022(Res.)       Rpld 26-31
      Added 26-31—26-38
8-15-2022(Res.) 1 75-4
2       Added 75-452(l)(3)
1-17-2023(1)(Res.) 54-37(a)
54-38
      Added 54-52
