STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Sction Section
this Code
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 30-102
30-173
1-4-1 1-2
2-0-105 18-37(a)(5)
ch. 3 Char. § 6
3-1-1 et seq. Ch. 6
3-3-2 6-1
6-9
3-3-20 6-40
3-3-20(b)(2)(B) 6-40
3-3-21 6-5
3-3-23 6-29
3-3-26 6-191
3-4-25 6-191
3-6-40 Ch. 6, Art. III
6-90
3-7-1 et seq. Ch. 6, Art. V
4-3-1 et seq. Ch. 10
4-5-1 et seq. Ch. 10
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
4-8-22 10-1
4-8-25 10-38
4-8-30 10-36
4-11-1 et seq. Ch. 10
5-3-29 14-68
5-4-1 58-81
tit. 8, ch. 2 14-66
8-2-1 et seq. Ch. 14, Art. II
8-2-3 Ch. 14, Art. IV
8-2-25 Ch. 14, Art. II
14-31
8-2-25(a) Ch. 34
8-2-26 Ch. 14, Art. II
8-2-50 Ch. 34
8-2-200 Ch. 34
8-2-200 et seq. Ch. 42
9-11-6 1-2
12-2-8 30-103
12-3-50.2 Ch. 42
12-4-72 30-102
12-5-20 30-101
12-5-23(a)(5) 30-104
12-5-30(f) 30-101
30-103
12-5-282 30-101
12-5-370 et seq. Ch. 38
12-5-440 et seq. 30-101
Ch. 12-7 30-101
12-7-1 et seq. 30-103
12-7-6 30-102
12-7-6(b) 30-102
30-103
12-7-6(c) 30-103
12-7-7(f)(1) 30-104
12-7-7.1 30-102
12-7-8 30-101
12-7-8(a) 30-104
12-7-17(9), (10) 30-104
12-7-19(b)(1) 30-107
12-7-19(b)(4) 30-107
12-7-20 30-104
30-107
12-8-20 et seq. Ch. 54
54-85(c)
12-8-31.1 Ch. 54
12-8-40.1,
12-8-40.2 Ch. 54
12-8-60 et seq. Ch. 54
15-7-80 et seq. Ch. 26, Art. II
15-10-60 et seq. 10-2
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 46
16-6-8 46-170
16-7-21 46-165
16-7-25 Ch. 58
16-7-40 et seq. Ch. 54
16-7-43(b.1) 54-85(e)
16-7-51 54-85(b)
16-7-52 54-85(f)
16-7-53 54-85(f)
16-7-53(d) 54-85(e)
16-10-6 2-206
16-10-20 18-42(a)
16-10-23 Ch. 34
16-10-24.1 Ch. 34
16-10-27 Ch. 34
16-11-30 46-163
16-11-32 46-163
16-11-34 Ch. 66
16-11-39 46-163
16-11-43 Ch. 58
46-163
16-11-127 46-176
16-11-128 46-176
16-11-103—
16-11-105 46-3
16-11-120 et seq. 46-3
16-12-4 Ch. 10
16-12-37 Ch. 10
tit. 16, ch. 13, art. 2 14-66
16-13-32.6 et seq. 18-61, 18-62
18-64
16-13-90 46-173
17-6-11 1-12
Ch. 66
17-7-22 Ch. 26, Art. II
17-10-3 1-12
17-10-3(e) 1-12
20-2-690(b) 6-5
21-2-1 Char. § 6
21-2-265 2-1
22-3-100 et seq. Ch. 38
tit. 25, ch. 2 14-66
tit. 25, ch. 9 58-221
25-2-1 et seq. Ch. 34
25-2-13 Ch. 42
25-2-40 Ch. 34
25-3-1 et seq. Ch. 34
25-3-4 Ch. 34
25-4-1 et seq. Ch. 34
25-6-1 et seq. Ch. 34
25-7-1 et seq. Ch. 34
25-9-6 58-125
25-10-1 et seq. Ch. 34
25-11-1 et seq. Ch. 34
26-2-160 Ch. 10
27-4-30 et seq. Ch. 10
27-5-4 et seq. Ch. 10
30-3-1 et seq. Ch. 14
31-3-5.2 30-173
31-19-1 et seq. Ch. 10
31-19-4 Ch. 10
31-19-6 Ch. 10
31-19-9 Ch. 10
31-28-1 et seq. Ch. 62, Art. IV
32-1-1 et seq. Ch. 58
32-1-8 Ch. 58
32-4-1 et seq. Ch. 58
32-4-42(6) 58-80
32-4-90 et seq. Ch. 58
32-4-92 Ch. 58
32-6-1 et seq. Ch. 58
33-3-5 62-31
62-34
33-8-4 62-31
62-33, 62-34
33-8-8.1,
33-8-8.2 62-33, 62-34
34-9-1(2) 2-67
36-1-16 Ch. 54
36-1-20 58-80
36-1-20(a) 38-21
36-3-1 et seq. Char. §§ 1—6
Ch. 2
36-18-1 30-102
36-30-2 Ch. 2, Art. IV
36-30-10 Ch. 58
36-31-1 et seq. Char. §§ 1—6
Ch. 2
36-32-1 et seq. Ch. 26, Art. II
36-33-4 Ch. 2, Art. II, Ch. 2, Art. III
36-34-1 et seq. Char. §§ 1—6
Ch. 2
36-34-2 Ch. 2
36-34-3 Ch. 58
36-35-1 et seq. Char. §§ 1—6
Ch. 2
36-35-3 2-31
Char. § 6
36-35-4.1 Char. § 6
36-35-6(a)(2) Ch. 46
36-37-1 et seq. Ch. 2, Art. IV
2-187
36-37-6 Ch. 2, Art. IV
36-39-1 et seq. Ch. 58
36-40-1 Ch. 42
36-40-1 et seq. Ch. 2, Art. IV
36-60-4 Ch. 46, Art. IV
36-60-13 Ch. 2, Art. IV
36-60-23 46-179
36-69-1 et seq. Ch. 22, Art. II
36-70-1 et seq. 50-1
36-81-1 et seq. Ch. 2, Art. IV
36-81-3 Ch. 2, Art. IV
2-186
36-81-4—
36-81-6 Ch. 2, Art. IV
38-3-1 et seq. Ch. 22, Art. II
38-3-70 et seq. Ch. 22, Art. II
40-1-1 66-31
40-2-95 Ch. 74
40-3-391 46-4
40-6-1 et seq. Ch. 66
40-6-2—
40-6-395 66-31
40-6-7 Ch. 66
40-6-14 Ch. 30, Art. III
40-6-76 Ch. 66
40-6-183 Ch. 66
66-61
40-6-200 et seq. Ch. 66
40-6-200 66-82
40-6-203 66-33
40-6-205 66-33
40-6-206 Ch. 46, Art. IV
40-6-220 et seq. Ch. 66
40-6-247,
40-6-248 Ch. 34
40-6-249 Ch. 54
40-6-251 58-68
40-6-253.1 Ch. 54
40-6-290 et seq. Ch. 66
40-6-371 Ch. 66
40-6-371(a)(1), 40-6-371(a)(3) Ch. 66
40-6-371(a)(19) Ch. 22, Art. II
40-6-372 Ch. 66
40-6-372—
40-6-376 66-31
40-8-70(b) Ch. 66
40-8-71(c) Ch. 30, Art. III
40-11-1 18-150
40-11-1 et seq. Ch. 46, Art. IV
40-13-1 et seq. Ch. 66
40-13-3 Ch. 66
40-13-21(a) Ch. 66
41-1-1 et seq. Ch. 30, Art. II
41-2-5 Ch. 26, Art. II
Ch. 30, Art. II
42-8-102 Ch. 26, Art. II
tit. 43 18-38
tit. 43, ch. 39A 14-68
43-21-1 et seq. Ch. 62, Art. IV
44-1-13 Ch. 46, Art. IV
44-9-20—
44-9-24 53-2
44-10-1 et seq. Ch. 42
42-33
44-10-20 et seq. Ch. 42
44-10-24 Ch. 42
44-10-26 Ch. 42
44-10-28 Ch. 42
45-2-5 Ch. 2, Art. III
45-6-6 Ch. 2
45-8-1 et seq. Ch. 2, Art. IV
45-10-1 2-31
45-10-3 2-31
45-11-1 1-8
Ch. 2
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
Ch. 18, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
Ch. 18, Art. III
46-1-1 et seq. 53-2
46-7-15 18-37(a)(6)
46-8-197 Ch. 66
47-7-1 46-179
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-4-40 18-43
48-4-78 14-68
48-5-7.2,
48-5-7.3 Ch. 42
48-5-41 6-5
48-5-355 18-37(a)(7)
48-5-356 18-37(a)(8)
48-5-358 Ch. 58
48-5-359.1 Ch. 62, Art. V
48-6-93 Ch. 62, Art. III
18-37-(a)(9)
62-61
48-6-93(d) 62-62
tit. 48, ch. 4 14-68
tit. 48, ch. 4, art. 5 14-70
48-4-78 14-68
48-13-1 et seq. Ch. 18, Art. II
48-13-9(c)(1)—(18) 18-35
48-13-50 et seq. Ch. 62, Art. IV
48-13-51(b) 62-71
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 54
50-14-1 2-31
50-14-1(d) 2-31
50-14-3 2-31
50-18-102 Ch. 2
51-2-7 Ch. 10
