CODE COMPARATIVE TABLE - ORDINANCES
This is a chronological listing of the ordinances of the city used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in the table.
EXPAND
Ordinance
Number Date Section Section
this Code
12-22-1958(1)(Ord.) arts. I, II 22-3
art. III 22-1
12-22-1958(2)(Ord.) arts. I, II 22-4
art. V 22-4
art. VIII 22-4
art. IX 22-1
4-25-1960(Ord.) art. I 22-2
art. II 22-1
7- 8-1964(Ord.) 22-27
5-27-1966(Ord.) 1 12-1
5 12-2
7-15-1975(Ord.) 26-3
1- 3-1978(Ord.) 1 22-58
2—6 22-60—22-64
7 10-1
8 22-59
1-31-1978(Ord.) 4-19
12-28-1978(Ord.) 28-19
C-O-144  9-14-1981 1, 2 26-1, 26-2
1- 4-1982(Ord.) 6 22-5
15 22-5
1-17-1991(Ord.) 1—6 10-44—10-49
4-18-1991(Ord.) 1—23 4-42—4-64
24—36 4-87—4-99
37—49 4-127—4-139
6-20-1991(Ord.) art. 1, § B 16-4
art. 1, § C 16-3
art. 1, § D 16-5
art. 2 16-1
art. 3, § A— 16-6—16-12
art. 3, § G
art. 3, § H 16-2
art. 4, § A 16-43
art. 4, § B 16-45
art. 4, § C 16-44
art. 4, § D 16-46
art. 5, § A— 16-66—16-69
art. 5, § D
12-19-1991(Ord.) 10-72
2-27-1992(Ord.) II 10-156
III, IV 10-154, 10-155
V—VIII 10-157—10-160
VIII—X 10-161—10-163
12- 7-1992(Ord.) 1.1 28-46
1.2 28-44
1.3 28-47
art. 2(a)— 28-74—28-77
art. 2(d)
art. 3(a)— 28-98—28-104
art. 3(g)
art. 4(a)— 28-122—28-133
art. 4(l)
art. 5(a)— 28-165—28-170
art. 5(f)
art. 6(a)— 28-194—28-209
art. 6(p)
art. 7(a)— 28-227—28-233
art. 7(g)
art. 8(a)— 28-260—28-263
art. 8(d)
art. 9 28-48
art. 10 28-45
art. 11, 28-49, 28-50
art. 12
8-18-1994(Ord.) 1—7 8-58—8-64
9 8-65
3- 4-1996(Ord.) 4-45
4-22-1997(Ord.) 2.3.1—2.3.4 20-19—20-22
2.3.7—2.3.9 20-23—20-25
10-18-1999(Ord.) 20-26
3- 6-2000(Ord.) 1 10-106
2 10-103
3—7 10-107—10-111
9 10-112
10 10-105
11—17 10-113—10-119
18 10-104
19—21 10-120—10-122
24—27 10-123—10-126
29—32 10-127—10-130
34—37 10-131—10-134
exh. A 10-135
020303-A  2- 3-2003 18-1
020303-C  2- 3-2003 2-0-4.6 18-21
2-2-2 18-47
2-2-3 18-46
2-2-4—2-2-18 18-48—18-62
2-3-1 18-84
2-3-2 18-83
2-3-3—2-3-20 18-85—18-102
3-2-2 18-134
3-2-3 18-133
3-2-5—3-2-8 18-135—18-138
3-5-1—3-5-4 18-160—18-163
3-5-6—3-5-21 18-164—18-179
3-6-1 18-198
3-6-2 18-197
3-6-3—3-6-7 18-199—18-203
4-4-1 20-56
4-4-2(A), (B) 20-57
4-4-3—4-4-7 20-58—20-62
4-5-1 20-86
4-5-2 20-85
4-5-3—4-5-6 20-87—20-90
12- 1-2003(Ord.) 2.13—2.19 2-44—2-50
3—6 2-40—2-43
1- 4-2005(Ord.) II—XIII 14-19—14-30
090307  9- 3-2007 art. I, § A, 8-21, 8-22
art. I, § B
art. II, § A 8-23
art. III, § A 8-24
art. IV, § A 8-25
art. V, § A 8-26
art. VI, § A 8-27
110308 11- 3-2008 1, 2 24-1, 24-2
5- 4-2009(Ord.) 14-22
9-14-2009(Ord.) Art. I, §§ 1.1—1.3 .....Added 23-21—23-23
Art. II, §§ 2.1—2.5 .....Added 23.46—23-50
Art. III, §§ 3.1—3.8 .....Added 23-66—23-73
Art. IV, §§ 4.1—4.5 .....Added 23-96—23-100
Arts. V—VIII .....Added 23-24—23-27
Art. IX, §§ 9.2—9.4 .....Added 23-28—23-30
1- 4-2010(Ord.) 10-31—10-44 .....Added 10-138—10-151
020110  2- 1-2010 1—7 Adopt. Ord, p. xi
060611A(Res.)  6- 6-2011 .....Added 2-1
071111  7-11-2011 I—IX 14-19—14-27
X(C) 14-28
