SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Include/Omit Supp. No.
Supp. No. 1
2007O-11 11-13-2007 Include 1
2007O-12 11-13-2007 Include 1
2008O-03  1- 8-2008 Include 1
2008O-04  3-11-2008 Include 1
2008O-05  4- 8-2008 Include 1
2008O-08  8-12-2008 Include 1
2008O-10  8-12-2008 Include 1
2008O-11 11-18-2008 Include 1
2009O-01  2-10-2009 Include 1
2009O-02  4-14-2009 Include 1
2009O-04  5-12-2009 Include 1
2009O-06 10-13-2009 Include 1
2009O-07 11-10-2009 Include 1
Supp. No. 2
2010O-02  4-13-2010 Include 2
2010O-06 12-14-2010 Include 2
2011O-02 10-11-2011 Include 2
2011O-03 12-13-2011 Include 2
2012O-01  1-10-2012 Include 2
2012O-02  3-20-2012 Omit 2
2012O-05 10- 9-2012 Omit 2
2012O-07 10-18-2012 Include 2
2013O-01  3-12-2013 Include 2
2013O-03  8-13-2013 Include 2
2013O-04 10- 8-2013 Include 2
2014O-01  7- 8-2014 Include 2
2015O-01  6- 9-2015 Include 2
2015O-02  6- 9-2015 Include 2
Supp. No. 3
2016O-01  3- 8-2016 Include 3
2016O-02  4-12-2016 Include 3
2016O-04  7-12-2016 Include 3
2017O-01  3-14-2017 Include 3
2017O-05 10-10-2017 Include 3
2018O-04  6-12-2018 Include 3
2018O-05  6-12-2018 Include 3
2018O-06  7-10-2018 Include 3
2018O-07  8-14-2018 Include 3
2018O-09 12-11-2018 Omit 3
2019O-02  2-12-2019 Include 3
2019O-03  2-12-2019 Include 3
2019O-04  5-14-2019 Include 3
Supp. No. 4
2019O-08 10- 8-2019 Include 4
2019O-09 10- 8-2019 Include 4
2019O-10 10- 8-2019 Include 4
2019O-11 10- 8-2019 Include 4
2019O-12 11-12-2019 Include 4
2019O-13 12-10-2019 Include 4
Supp. No. 5
2020O-01  7-14-2020 Include 5
2020O-02  7-14-2020 Include 5
2020O-03  9- 8-2020 Include 5
2020O-04  9- 8-2020 Omit 5
2020O-05 11-10-2020 Include 5
2020O-06 11-10-2020 Include 5
2021O-01  3- 9-2021 Omit 5
2021O-02  5-11-2021 Omit 5
2021O-03  7-13-2021 Include 5
2021O-04  8-17-2021 Omit 5
2021O-05 12-14-2021 Include 5
2021O-06 12-14-2021 Include 5
2022O-01  4-12-2022 Include 5
2022O-02  4-12-2022 Include 5
2022O-03  5-10-2022 Omit 5
2022O-04  5-10-2022 Omit 5
2022O-05  6-14-2022 Include 5
2022O-06  7-13-2022 Include 5
2022O-07  7-12-2022 Omit 5
