STATE LAW REFERENCE TABLE
This table shows the location within this Code and Local Acts, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A
Section Section

this Code
1-3-3 14-21
2-10-105 6-44
5-3-29 34-41
7-1-4 30-1
12-2-8 14-22
12-4-72 14-21
12-5-20 et seq. 14-20—14-22
12-5-30(f) 14-22
12-5-440 et seq. 14-22
12-6-24 30-1
12-7-1 et seq. Ch. 14, Art. II
— 14-20
— 14-22
12-7-3 14-20
12-7-6 14-22
12-7-6(b) 14-22
12-7-7(d) 14-24
12-7-7.1 14-21
12-7-8 Ch. 14, Art. II
12-7-8(a) 14-24
12-7-9 et seq. 14-23
12-7-12 et seq. 14-26
12-7-17 14-21
12-7-17(5), (6) 30-1
12-8-20 et seq. Ch. 34 (note)
12-8-60 et seq. Ch. 34 (note)
15-6-50 et seq. LA Art. IV, § 1
15-10-62 6-48
15-10-63 6-48
15-16-10 LA Art. III, § 3
15-16-19 LA Art. III, § 1
15-16-20 LA Art. III, § 1
— LA Art. III, § 2
15-16-22 LA Art. III, § 5B
16-7-40 et seq. Ch. 34 (note)
16-11-33 38-14
tit. 25, ch. 9 39-7
32-4-40 et seq. Ch. 30 (note)
32-6-26(g)(1)(A) 38-2
32-6-26(g)(1)(B) 38-2
32-6-26(g)(1)(C) 38-2
32-6-26(g)(1)(D) 38-2
32-6-26(g)(1)(E) 38-2
36-1-1 et seq. Ch. 2 (note)
36-1-20(b) 1-7
36-5-24 LA Art. I, § 5
36-18-1 14-21
36-80-19 1-1
38-2-303 38-14
33-8-8 et seq. 6-44
40-1-1 et seq. Ch. 38 (note)
40-6-183 38-1
40-6-290 et seq. 38-3
40-6-291 38-3
40-6-292 38-3
40-6-293 38-3
40-6-294 38-3
40-6-295 38-3
40-6-296 38-3
40-6-298 38-3
40-6-371 Ch. 38 (note)
40-6-390 38-3
41-2-7 et seq. 34-36
41-2-8 34-38
41-2-8(10) 34-38
tit. 41, ch. 2, § 12 34-42
tit. 43, ch. 39A 34-41
tit. 46, ch. 3 6-44
46-7-15 6-44
tit. 48, ch. 4 34-41
48-4-78 34-41
48-5-7.5 30-1
48-5-183 LA Art. V, § 4
48-5-210 LA Art. V, § 2
48-5-211 LA Art. V, § 2
48-5-355 6-44
48-5-356 6-44
48-5-492 Ch. 18, Art. II
48-6-93 6-44
48-13-7 6-40
48-13-9(c) 6-41
48-13-15 et seq. 6-37
48-13-55 6-44
50-14-1 et seq. 2-2
50-14-2 2-17
50-14-3 2-17
