STATE LAW REFERENCE TABLE
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A. § Section
this Code
1-1-3 1-2
1-6
1-1-7 1-4
1-3-1 et seq. 1-2
1-3-1(3) 1-2
1-3-2 1-2
1-3-3 26-33
26-191
1-4-1 1-2
3-3-23 Ch. 34, Art. II
4-8-20—4-8-29 10-20
4-8-22(c) 6-1
4-8-24 10-25
5-4-1 30-131
tit. 5A 6-1
8-2-1 et seq. Ch. 18
8-2-3 Ch. 18
8-2-25, 8-2-26 Ch. 18
8-2-50 et seq. Ch. 18
9-11-6 1-2
10-1-351 Ch. 18, Art. II
12-2-8 26-34
26-115
12-4-30(f) 26-32
26-34
12-4-70 et seq. 26-117
12-4-72 26-33
12-5-20 26-32
12-5-23(5)(a) 26-35
12-5-30(f) 26-32
12-5-120 et seq. Ch. 18
12-5-280 et seq. 26-113
12-5-280—12-5-293 26-113
12-5-370 et seq. Ch. 30
12-5-440 et seq. 26-32
26-113
12-5-440—12-5-457 26-113
ch. 12-7 26-32
12-7-1 et seq. 26-34
26-115
12-7-6 26-33
12-7-6(b) 26-33
26-34
12-7-6(c) 26-34
12-7-7(e) 26-36
12-7-7(f)(1) 26-35
12-7-7.1 26-33
12-7-8(a) 26-32
26-35
26-36
12-7-17(9), (10) 26-35
12-7-19(b)(1), (b)(4) 26-38
12-7-20 26-35
26-38
12-8-20 et seq. Ch. 46
12-8-31.1 Ch. 46
12-8-40.2 Ch. 46
12-8-60 et seq. 26-113
Ch. 46
15-6-67(d) Ch. 50
15-9-30.1 Ch. 42
15-10-60 et seq. 46-34
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 34
16-7-25 Ch. 42
16-7-40 et seq. Ch. 46
16-11-34 Ch. 58
16-11-43 40-13
17-6-11 1-12
Ch. 58
17-10-3(a) 1-12
17-10-3(e) 1-12
22-3-100 et seq. Ch. 30
27-5-4 10-19
30-3-1 et seq. Ch. 18
31-3-5.2 26-191
32-1-1 et seq. Ch. 42
32-1-8 Ch. 42
32-4-1 et seq. Char. § 8
Ch. 42
32-4-40 et seq. Char. § 8
Ch. 42
32-6-1 et seq. Char. § 8
Ch. 42
32-6-240 et seq. Ch. 18, Art. II
36-1-1 et seq. Ch. 2
36-1-3 Char. §§ 1—10
Ch. 2, Art. II
36-1-16 Ch. 46
36-1-20 Ch. 58
36-1-20(a) Ch. 2, Art. II
30-31
36-5-20 et seq. Char. §§ 1—10
Ch. 2, Art. II
36-5-22.1 Char. §§ 1—10
Ch. 2, Art. II
Char., § 9
36-5-22.1(a)(1) Ch. 2, Art. II
36-8-6 Ch. 42
36-9-1 et seq. Ch. 2, Art. II
36-17-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 42
36-18-1 26-33
36-35-6(a)(2) Ch. 34
36-61-11 Ch. 18
36-62-1 et seq. Ch. 2, Art. IV, Div. 2
2-111
36-66-1 et seq. Ch. 38, Art. II
36-67A-1 et seq. Ch. 38, Art. II
36-69-1 et seq. Ch. 22, Art. II
36-70-1 et seq. Ch. 38
38-3-1 et seq. Ch. 22, Art. II
38-3-70 et seq. Ch. 22, Art. II
39-1-1 Ch. 34, Art. II
40-1-1 58-1
40-4-40 et seq. Ch. 18, Art. II
40-6-1 et seq. Ch. 58
40-6-1—40-6-395 58-1
40-6-7 Ch. 58
40-6-76 Ch. 58
40-6-183 Ch. 58
40-6-200 et seq. Ch. 58
40-6-220 et seq. Ch. 58
40-6-249 Ch. 46
40-6-253.1 Ch. 46
40-6-290 et seq. Ch. 58
40-6-371 Ch. 58
40-6-371(a)(1), 40-6-371(a)(3) Ch. 58
40-6-371(a)(19) Ch. 22, Art. II
40-6-372 Ch. 58
40-6-372—40-6-376 58-1
40-8-70(b) Ch. 58
40-13-1 et seq. Ch. 58
40-13-3 Ch. 58
41-1-1 et seq. Ch. 18, Art. II
41-2-5 Ch. 18, Art. II
41-2-7 Ch. 18
41-2-8—41-2-17 App. A, § 4.20
41-2-9 et seq. Ch. 18
43-22-1 et seq. Ch. 18, Art. II
45-2-5 Ch. 2, Art. III
45-10-3 Ch. 2, Art. IV
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
46-5-120 et seq. Ch. 24, Art. II
46-5-133(a) 24-31
46-5-134(a) 24-31
46-8-197 Ch. 58
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-5-48.2 54-31
50-8-7.3 Ch. 46
50-8-30 et seq. Ch. 38
50-10-1 et seq. Ch. 2, Art. IV, Div. 2
50-14-1 2-31
50-14-1(d) 2-31
50-14-3 2-31
