Chapter 240. - Standards Applying to All Districts

Sec. 240-10. - Dimensional Standards of Zoning Districts.
When developing under any zoning classification, the provisions listed in Tables 240.1, 240.2 and 240.3 and any additional standards or requirements listed in Chapters 210, and 220 must be met. When a standard in Tables 240.1, 240.2, or 240.3 conflict with a standard in Chapters 210 or 220, the standards in Chapters 210 and 220 shall have precedence.
Table 240.1: Dimensional Standards for Residential Zoning Districts
EXPAND
Zoning District Min. Lot Size (sq ft) 1 Min. Road Front Min. Lot Width Min. Front Setback Min. Side Setback Min. Rear Setback Min. Heated Living Area Max Bldg. Height
A-1 217,800 30 ft 125 ft 50 ft 25 ft 30 ft 1,100 sq ft 45 ft
ER 108,900 100 ft 125 ft 50 ft 25 ft 30 ft 1,600 sq ft 45 ft
R-1 43,560 100 ft 125 ft 40 ft 20 ft; 25 ft corner lot 25 ft 1,600 sq ft 45 ft
R-2 20,000 30 ft 100 ft; 75 ft curve 35 ft 15 ft; 25 ft corner lot 25 ft 1,100 sq ft 45 ft
R-3 15,000 30 ft 85 ft; 75 ft curve 30 ft 10 ft; 25 ft corner lot 25 ft 1,800 sq ft 45 ft
MPR SFD 12,000 NA 75 ft 25 ft; garage 27 ft 8 ft 20 ft 1,800 sq ft 45 ft
SFA NA NA 24 ft/du 20 ft 0 ft; 20 ft 2 25 ft 1,000 sq ft 45 ft
OSRD 12,000 30 ft 80 ft 25 ft 8 ft; 25 ft corner lot 25 ft 2,000 sq ft 45 ft
RD 43,560 30 ft 100 ft 40 ft 20 ft; 25 ft corner lot 25 ft 1,100 sq ft/unit 45 ft
MHP 15 acres 400 ft 400 ft 40 ft 40 ft 40 ft NA 45 ft
R-55 SFD 6,000 NA 40 ft 10 ft; garage 15 ft 8 ft 25 ft 1,100 sq ft 30 ft
ACD NA 50 ft 28 ft 3 20 ft 20 ft 25 ft 1,100 sq ft 30 ft
RC (IL) NA 50 ft 125 ft 35 ft 25 ft 25 ft Table 240.2 45 ft
1  Larger lot may be required by Environmental Health
2  Minimum between buildings
3  Minimum building width
  Table 240.2: Minimum Heated Floor Area per Unit for R-55 Zoning Districts
EXPAND
Zoning District 1-Bedroom 2-Bedroom 3-Bedroom
R-55 1,000 sq. ft. 1,200 sq. ft. 1,400 sq. ft.
  Table 240.3: Dimensional Standards for Non-Residential and MPR Zoning Districts
EXPAND
Zoning District Min. Lot Size (sq. ft.) 1 Min. Road Front Min. Lot Width Min. Front Setback Min. Side Setback Min. Rear Setback Max Bldg. Height
MPR 20,000 w/sewer; other - wise 40,000 30 ft. 75 ft 40 ft. 0 ft between units; 25 ft between buildings 15 ft.; 50 ft. if abutting res. 45 ft.
LRO 20,000 w/sewer; other - wise 40,000 30 ft. 100 ft.; 75 in curve 30 ft. 15 ft.; 25 ft. if corner lot 25 ft.; 35 ft. if abutting residential 30 ft.
O-I 20,000 w/sewer; other - wise 40,000 30 ft. 100 ft.; 75 in curve 30 ft. 15 ft.; 20 ft. if abutting res.; 25 ft. corner lot 25 ft.; 35 ft. if abutting res. 45 ft.
NB 20,000 w/sewer; other - wise 40,000 30 ft. 100 ft.; 85 in curve 30 ft. 15 ft.; 25 ft. if abutting res. or corner lot 25 ft.; 35 ft. if abutting res. 45 ft.
B-1 20,000 w/sewer; other - wise 40,000 30 ft. 75 ft.; 60 in curve 40 ft. 10 ft.; 25 ft. if abutting res. or corner lot 15 ft.; 40 ft. if abutting res. 45 ft.
PSC 5 acres 2 100 ft. 75 ft.; 60 in curve 40 ft. 10 ft.; 25 ft. if abutting res. or corner lot 15 ft.; 40 ft. if abutting res. 45 ft.
B-2 20,000 w/sewer; other - wise 40,000 30 ft. 100 ft.; 85 in curve 50 ft. 10 ft.; 40 ft. if abutting res.; 25 ft. corner lot 15 ft.; 40 ft. if abutting res. 60 ft.
ECR 20,000 w/sewer; other - wise 40,000 30 ft. 75 ft.; 60 in curve 40 ft. 10 ft.; 25 ft. if abutting res. or corner lot 15 ft.; 40 ft. if abutting res. 45 ft.
ECBP 43,560 w/sewer 50 ft. 100 ft.; 85 in curve 50 ft. 25 ft.; 50 ft. if abutting res. or corner lot 40 ft.; 50 ft. if abutting res. 45 ft.
B2CL 43,560 w/sewer 50 ft. 100 ft.; 85 in curve 50 ft. 25 ft.; 50 ft. if abutting res. or corner lot 40 ft.; 50 ft. if abutting res. 45 ft.
AML 43,560 w/sewer 50 ft. 100 ft.; 85 in curve 50 ft. 25 ft.; 50 ft. if abutting res. or corner lot 40 ft.; 50 ft. if abutting res. 45 ft.
I-1 40,000 50 ft. 100 ft.; 85 in curve 50 ft. 25 ft.; 50 ft. if abutting res. or corner lot 40 ft.; 50 ft. if abutting res. 45 ft.
I-2 40,000 50 ft. 100 ft.; 85 in curve 50 ft. 25 ft.; 50 ft. if abutting res. or corner lot 40 ft.; refer to Buffer Chart 45 ft.
AB 43,560 w/sewer 50 ft. 100 ft.; 85 in curve 50 ft. 25 ft.; 50 ft. if abutting res. or corner lot 40 ft.; 50 ft. if abutting res. 45 ft.
1  Larger lot may be required by Environmental Health
2  No minimum size for outparcels if design and layout are consistent with overall development
  (Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-20. - Use.
Except as hereinafter provided, no building, structure, or land shall be used or occupied, and no structure or part thereof shall be erected, constructed, subdivided, moved, altered, added to, or enlarged for any purpose or in any manner other than is set forth in Title 2 of this UDO or in amendments to this UDO.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-30. - Height.
Except as hereinafter provided, no building shall be erected, reconstructed or structurally altered, to exceed in height the limit established in Title 2 of this UDO or in amendments to this UDO.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-40. - Only One Principal Building.
Only one principal building and its customary accessory buildings may be erected on any one lot within agricultural and single-family residential in accordance with provisions of Title 2 of this UDO. Multi-family uses may be located on the same lot subject to area, yard, setback, and zoning requirements.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-50. - Reduction of Lot Area.
No lot, even though it may consist of one or more adjacent lots of record, shall be reduced in size. The lot width or depth, front, side or rear yard, lot area per family, or other requirements of Title 2 of this UDO, must be maintained unless approved by the Zoning Board of Appeals. This section shall not apply when a portion of a lot is acquired for public purposes.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-60. - Lot Abutting Street.
No building shall hereafter be erected on a lot which does not abut for a minimum of 30 feet on a publicly dedicated, publicly approved, or publicly maintained street, or on a dedicated easement (which has been recorded by the Clerk of Superior Court) connecting with a publicly dedicated, publicly approved or publicly maintained street which guarantees ingress and egress for perpetuity (also subject to requirements of the Title 3 of this UDO).
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-70. - Corner Lots.
When the frontage of one street exceeds the frontage of the other, the one with the least frontage shall be deemed the front of the lot. The side yard setback for a corner lot adjacent to a local street shall be 25 feet in all zoning districts except where otherwise noted herein.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-80. - Double Frontage Lots.
If a building or accessory building is constructed or a use of a lot occurs on a lot having frontage on two roads, a setback from each road shall be provided equal to the front yard setback requirements in which the lot is located.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-90. - Lots of Record.
240-90.01
Substandard Size Lots. Where the owner of a lot at the time of the adoption of this UDO or their successor in title thereto does not own sufficient land to enable him to conform to the dimensional requirements of this UDO, such lot may be used as a building site provided the yard and other space requirements of the district may be reduced by the smallest amount that will permit reasonable use of the property as a building site. However, in no case shall the setbacks be reduced to less than one-half of the least restrictive zoning district's minimum area and yard requirements set forth within this ordinance unless approved by the Zoning Board of Appeals.
240-90.02
Adjoining Lots. If two or more adjoining lots with continuous frontage are in a single ownership at any time after the adoption of this UDO and such lots individually are too small to meet the yard, width, and area requirements of the district in which they are located, such groups of lots shall be considered as a single lot or several lots of minimum permitted size and the lot or lots in one ownership shall be subject to the requirements of this ordinance. This does not apply to lots approved prior to the adoption of this ordinance.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-100. - Unobstructed Yard.
Every part of a required yard shall be open to the sky, unobstructed, except for accessory buildings in a rear yard, except for the ordinary projection of a cornice, eave, belt cornice, sill, canopy or other similar architectural feature projecting not to exceed 36 inches into said yard.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-110. - Required Yard.
No yard provided for about a building for the purposes of complying with the provisions of this ordinance or amendments thereto shall be considered as providing a yard for any other building, and no yard on one lot shall be considered as providing a yard for a building on any other lot.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-120. - General Outdoor Storage.
No outside storage of goods or materials shall be allowed except as hereinafter provided.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-130. - Removal of Destroyed Buildings.
Any dwelling which is damaged beyond repair by fire, natural or manmade disaster shall be removed and disposed of in accordance with provisions of the Standard Unsafe Building Abatement Code as adopted by the State of Georgia.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-140. - Buffers between Dissimilar Districts.
240-140.01
Objective. The objective of providing buffers and landscaped areas for screening between dissimilar districts is to protect and preserve the appearance, character, and value of adjacent land uses.
240-140.02
Buffer Requirements. The buffer area may be included within the required setbacks; however, in such case that the required buffer is greater than the required setback, the required buffer shall be adhered to. Buffers are required to be installed on properties adjacent to dissimilar districts in accordance with the following specifications:
240-140.03
Standards. Buffers are subject to review and approval by the City and County planning staff. The landscaping policies and standards listed in this section are the minimum policies and standards for buffers. The following are required standards for buffers and shall be used by the county planning staff in reviewing development applications.
A.
Buffers shall be designated on the site plan as a permanent buffer strip.
B.
Buffers shall be natural/undisturbed areas of existing mature trees which meet the intent of the definition of buffer. Where substantially devoid of existing trees, or where it is necessary to disturb the existing natural/undisturbed area, a planted/landscaped buffer shall be established in accordance with this section.
C.
Buffers shall be established and maintained along required adjoining property to meet the minimum width requirements for dissimilar districts as shown in the above table.
Table 240.4: Minimum Buffer Width Requirements
EXPAND
ABUTTING ZONING DISTRICT
A-1 ER R-1 R-2 R-3 MPR LDQRD OSRD PRD R-4 RD MHP R-7 R-55 PV LRO O-I NB B-1 PSC B-2 ECR ECBP B2CL AML I-1 I-2 AB
ZONING DISTRICT
A-1 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15'
ER 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15'
R-1 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15'
R-2 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15'
R-3 1 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50'
MPR 1 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50'
OSRD 1 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25'
RD 1 15' 15' 15' 15' 15' 15' 15' 15' 10' 10' 10' 10' 10' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15'
MHP 30' 30' 30' 30' 30' 30' 30' 30' 25' 25' 25' 10' 25' 10' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15'
R-55 1 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50'
PV 1 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50'
LRO 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15' 15'
O-I 20' 20' 20' 20' 20' 20' 20' 20' 20' 20' 20' 20' 20' 20'
NB 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25'
B-1 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25'
PSC 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 25' 15'
B-2 40' 40' 40' 40' 40' 25' 25' 25' 40' 40' 40' 40' 40' 15'
ECR 40' 40' 40' 40' 40' 25' 25' 25' 40' 40' 40' 40' 40' 15'
ECBP 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 25' 25' 25' 25' 25' 25'
B2CL 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 25' 25' 25' 25' 25' 25'
AML 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 25' 25' 25' 25' 25' 25'
I-1 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 25' 25' 25' 25' 25' 25'
I-2 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 100' 50' 100'
AB 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 50' 15' 50' 25' 25'
1 A 75-foot buffer is required adjacent to city and city roads.
  D.
Buffers shall be of such nature and density at species maturity to screen activities and uses on the lot from view from the normal level of a first story window on an abutting lot. Buffers shall not be closer than 15 feet to the street right-of-way unless approved by the City and County planning staff.
E.
Buffers shall provide year-round visual screening from the ground to a height of at least six feet.
F.
Buffers that utilize trees and/or other vegetation shall be installed not only to provide visual screening but to allow for proper plant growth and maintenance.
G.
Buffer design shall be integrated with the overall design concept for the project.
H.
Existing tree cover and natural vegetation shall be undisturbed except for the addition of supplemental plantings or other approved screening devices, or for the provision of required access or utility crossings as approved by the City and County planning staff. Where a buffer is substantially devoid of trees or shrubbery, grading may be allowed within the buffer area prior to replanting or the provision of other screening devices as required.
I.
Said buffer areas may not be used for any parking or for the erection of any permanent structure thereon except a fence.
J.
No artificial plants, trees, or other artificial vegetation shall be installed.
K.
All existing, healthy deciduous and hardwood trees with a caliper of five or more inches at a point four and one-half feet above the natural grade shall be retained, whenever feasible; if not feasible the tree shall be replaced with the same or similar type of tree in accordance with the intent of paragraph (L) below.
L.
All planted trees shall be native to this region and, when planted, such replacement tree shall be a minimum height of six feet and be a species which will reach at least 20 feet in height at maturity or shall be a flowering tree with a minimum height of six feet at time of planting. All plantings shall be in staggered rows, with vegetation spaced a minimum of ten feet apart (measured trunk to trunk) with a minimum of two staggered rows of plantings for every ten feet of buffer width. The following are approved for such plantings, but shall not be exclusive of other vegetation which may be suitable as approved by the City and County planning staff, provided they form a visible screen:
1.
Leyland Cypress
2.
Burford Holly (Dwarf Holly)
3.
Ilex Opaca (Savannah Holly)
4.
Ilex Chinese (Nellie R. Stevens Holly)
5.
Pinus Strobus (White Pine)
6.
Magnolia Gradiflora (Southern Magnolia)
7.
Cleara Japonica
8.
Green Ash
9.
Mountain Laurel
10.
Black Gum
11.
Hop Horneam
12.
Oak Species (Scarlet, Southern Red, Swamp Chestnut, Sawtooth, Chestnut)
13.
Linden or Basswood
14.
Viburnum
240-140.04
Maintenance.
A.
All buffers shall be installed in a sound workmanship-like manner and according to accepted and proper planting procedures which meet the intent of the buffer requirements.
B.
Once installed, the owner shall be responsible for maintenance of all buffers, which shall be maintained in good condition to as to present a healthy, neat, and orderly appearance which meet the intent of the buffer requirements.
C.
Should the vegetation die or be removed such that the buffer no longer functions as required, that vegetation must be replaced by the owner.
D.
The owner shall have 30 days to replace missing or damaged trees, or restore buffer areas to meet the intent of the buffer requirements.
240-140.05
Inspection of Required Buffers. In the event a screen, wall, fence, planted dividing strip, or any other type of buffer is required by this ordinance for any use, such screen, wall, etc., will be subjected to periodic inspections by the City Zoning Administrator and/or City Code Enforcement Office to determine that such required walls, fences, etc., are being properly maintained. Failure to maintain such required walls, fences, etc. to an acceptable standard may be deemed a violation of this ordinance.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-150. - Enlargement of Existing Buildings or Structures.
No existing building or structure shall be enlarged unless the lot meets the minimum land area requirements of the zoning district in which said building is located.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-160. - Fences and Walls.
In all zoning districts, no fence, structure, planting, or other obstruction (above a height of three feet) shall be maintained within 15 feet of the intersection of the right-of-way lines extended of two streets, or of a street intersection with a railroad right-of-way.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-170. - Septic Tank Approval Required.
No residential or commercial building or any type residence including manufactured homes shall hereafter be erected or placed on a lot without prior application for an approved septic tank and nitrification field. No occupancy of such buildings or mobile homes is permitted until the approved septic tank and nitrification field have been completely installed. This shall not apply where public sewerage is used at the property, provided it is properly connected.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
Sec. 240-180. - Determination of Unclassified Uses.
240-180.01
Procedure; Criteria. In the event an applicant wishes to use property for a use which is not specifically identified under inherent uses, or uses allowed with the approval of a special use permit, and where such use is not specifically prohibited from the district, the following provisions shall apply:
A.
The applicant shall submit to the City Manager, or their designee, a written request for a determination of the unclassified use.
1.
The City Manager, or their designee, shall review the request as submitted and determine if the proposed use is of a similar character to the district in which it is proposed.
2.
If the City Manager, or their designee, determines that the use is of a similar character and meets the intent of the uses permitted inherently within the district, they shall instruct the county planner to allow said use.
3.
In the event the City Manager, or their designee, determines the proposed use in the district is consistent with the character and intent of a special use permit within the district, then the applicant shall apply for a special use permit subject to approval in the normal manner.
B.
If the City Manager, or their designee, is unable to make the determination within 14 days or the applicant chooses to appeal the staff decision, the following procedure shall apply:
1.
The Zoning Administrator shall submit to the Planning Commission and City Attorney a written request for a determination of the unclassified use at the next regular scheduled Planning Commission meeting.
2.
The Planning Commission and City Attorney shall review the request as submitted and determine if the proposed use is of a similar character to the district in which it is proposed.
3.
If the Planning Commission and City Attorney determine that the use is of a similar character and meets the intent of the uses permitted inherently within the district, they shall instruct Zoning Administrator to allow said use.
4.
In the event the Planning Commission and City Attorney determine the proposed use in the district is consistent with the character and intent of a Special Exception Use or Special Use Permit within the district, then the applicant shall apply for a Special Exception Use or Special Use Permit subject to approval in the normal manner.
5.
In no event shall the provisions of this Section be used to allow an incompatible use or a use specifically prohibited by this ordinance within a certain zoning district.
6.
Once a use has been allowed or disallowed by the Planning Commission and or planning staff, it shall then be considered classified under the appropriate category in the district.
(Ord. No. 2023-01, § 1(Att. A), 3-7-2023)
