STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.G.C.A.
Section Section

this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 1-2
1-3-1 et seq. 1-3
1-3-3 36-126
2-10-105 10-36
tit. 3 4-442
3-1-1 et seq. Ch. 4
4-2
3-1-2 4-1
3-2-15 4-219
3-3-1 4-3
3-3-1 et seq. Ch. 4
4-128
4-218
3-3-2 Ch. 4
3-3-7 Ch. 4
4-1
4-217
3-3-20 4-1
4-217
3-3-21 10-393
3-3-22 et seq. 4-222
3-3-23 4-246
3-3-23.1 4-248
3-3-40 et seq. Ch. 4
3-4-1 4-1
3-4-3 4-219
3-4-40 et seq. Ch. 4, Art. III
3-4-49 Ch. 4, Art. III
3-4-50 4-60
3-4-110 Ch. 4, Art. III
3-5-1 4-1
3-5-1 et seq. Ch. 4
3-5-20 4-60
3-5-40 et seq. Ch. 4
3-5-42 Ch. 4, Art. III
3-5-43 4-60
3-5-80 4-416
3-6-1 4-1
3-6-1 et seq. Ch. 4
3-6-20 4-60
3-6-21.2 4-217
3-6-25.1 4-219
3-6-40 Ch. 4
Ch. 4, Art. III
3-6-60 4-416
3-7-1 4-1
3-7-2 4-217
4-3-1 et seq. Ch. 6
4-5-1 et seq. Ch. 6
4-8-1 Ch. 6
4-8-5, 4-8-6 Ch. 6
4-8-20 et seq. Ch. 6
4-8-40 et seq. Ch. 6
4-11-1 et seq. Ch. 6
5-4-1 14-152
8-2-1 et seq. Ch. 8
8-2-21 Ch. 8
16-1
8-2-26 Ch. 8
8-2-110 et seq. Ch. 22
42-166
12-5-20 32-11
12-5-20 et seq. 32-11
12-7-1 32-11
12-7-1 et seq. 14-20
32-11
12-7-3 14-19
12-7-17 14-19
12-8-20 et seq. 24-11
12-8-79 Ch. 28
12-9-1 Ch. 28
15-6-67 32-11
15-10-63 18-33
15-10-66 18-33
15-21-73 Ch. 1
1-9
1-14
16-5-60 24-4
16-7-25 30-21
16-7-40 et seq. 24-11
16-8-14 24-6
16-10-26 et seq. 24-1
16-11-30 24-4
16-11-32 24-4
16-11-36 24-4
16-11-39 24-4
16-11-43 30-19
16-11-103, 16-11-104 24-3
16-11-406(a) 4-441
16-12-4 Ch. 6
16-12-4(f)(2) 6-80
16-12-20(2) 10-384
16-12-20(3) 10-385
16-12-35 10-396
16-12-35(a)—(k) 10-384
10-401
16-12-35(b), (c) or (d) 10-382
16-12-35(c), (d)(1), (2) 10-394
16-12-35(d)(1)(B), (C) 10-382
16-12-35(e), (f) or (g) 4-134
16-13-20 et seq. 10-414
16-13-30(j) 24-2
17-10-1 Ch. 1
1-9
1-14
tit. 21, ch. 2 2-462
21-2-1 et seq. Char. § 5.10
Char. §§ 5.13, 5.14
21-2-45(c) 2-461
21-5-1 et seq. Ch. 2, Art. VI
22-1-1 et seq. Char. § 1.13
25-1-1 et seq. Ch. 16
25-3-1 et seq. Ch. 16
25-3-4 Ch. 16
25-3-20 et seq. Ch. 16
25-4-1 Ch. 16
25-8-1 et seq. Ch. 16
25-10-1 et seq. Ch. 16
31-3-1 et seq. 18-2
31-3-5.2 36-126
31-19-1 Ch. 6
31-19-1 et seq. 6-87
31-19-3 Ch. 6
6-63
33-3-5 10-1
33-8-4 10-110
33-8-8.1, 33-8-8.2 10-110
33-8-8.2(a) 10-110
33-34-1 et seq. 24-7
33-34-3 24-7
34-4-3.1 Ch. 2, Art. V
36-1-20 Ch. 1
18-29
36-1-20(a) 14-46
36-13-1 et seq. Ch. 8
36-30-1 Char. Arts. I—VII
Ch. 1
36-30-3—36-30-6 Ch. 2, Art. II
36-30-13 Ch. 2, Art. II
36-31-1 et seq. Char. Arts. I—VII
36-31-9 Ch. 2, Art. II
36-32-1 Ch. 1
1-9
1-14
36-32-3 1-14
36-32-5 Ch. 1
1-9
1-14
36-32-6 et seq. 1-14
36-33-1 et seq. Ch. 2
36-34-1 et seq. Char. Arts. I—VII
Ch. 2
36-34-3 Ch. 30
36-35-1 et seq. Char. Arts. I—VII
Ch. 1
Ch. 2
Ch. 8
Ch. 12
Ch. 22
Ch. 30
Ch. 34
36-35-2 Char. Arts. I—VII
36-35-3 Char. Arts. I—VII
Ch. 1
1-1
Ch. 2
36-35-3(b) Char. Arts. I—VII
36-35-6 Char. Arts. I—VII
Ch. 1
1-9
1-14
Ch. 2
36-37-1 et seq. Ch. 2
36-42-1 et seq. Ch. 42
36-43-1 et seq. Ch. 42
36-44-1 Ch. 42
36-60-1 et seq. Ch. 2
36-60-19 Ch. 12
36-60-23 Ch. 16
36-61-1 et seq. Ch. 42
36-62-1 et seq. Ch. 42
36-66-1 et seq. Ch. 2, Art. IV,
Div. 2
Ch. 42
36-67-1 et seq. Ch. 42
36-67A-1 et seq. Ch. 42
42-526
36-69-1 et seq. Ch. 12
36-70-1 et seq. Ch. 42
36-74-1 et seq. Ch. 8
36-75-1 et seq. Ch. 12
36-80-2 et seq. Ch. 2
36-80-19 Ch. 1
1-1
36-81-1 et seq. Ch. 2, Art. V
36-81-7 Ch. 2, Art. V
36-82-1 et seq. L.A § 3
38-3-1 et seq. Ch. 12
38-3-3(1) 12-19
38-3-27 Ch. 12
12-48
38-3-28 Ch. 12
40-1-1 34-19
40-1-1 et seq. Ch. 34
40-6-1 34-19
40-6-1 et seq. Ch. 34
40-6-97.1 24-102
40-6-181 Ch. 34, Art. IV
40-6-183 Ch. 34, Art. IV
40-6-249 24-11
40-6-371 Ch. 34
40-6-372 Ch. 34
40-6-390 34-20
40-8-76 1-14
40-13-1 et seq. Ch. 34
43-1-1 et seq. Ch. 10
10-37
43-8-1 10-382
43-14-1 et seq. Ch. 8
43-17-5 24-101
24-104
43-17-9 24-101
24-104
44-3-1 et seq. 32-11
44-3-70 et seq. 42-289
44-10-1 et seq. 20-28
45-8-1 Ch. 2, Art. V
45-11-1 1-12
46-3-1 et seq. 10-36
46-5-1 et seq. 10-344
46-5-1(b)(8), (9) 10-343
46-7-15 10-36
48-2-40 10-42
48-5-355 10-36
48-5-356 10-36
48-6-93 10-36
10-134
48-6-93(d) 10-135
48-8-1 et seq. 4-523
48-13-1 et seq. 10-44
48-13-7 10-25
48-13-9(b)(1)—(31) 10-1
48-13-9(c)(1)—(22) 10-1
48-13-20 10-44
48-13-26 10-82
48-13-50.2 10-163
48-13-51(a)(3) 10-163
48-17-1(2) 10-382
50-18-70 et seq. Ch. 1
10-40
50-18-72 et seq. 2-1
50-27-3 10-400
50-27-70(b)(2)(A) or (B) 10-382
50-27-71 10-397
50-27-71(a.1), (b) 10-397
50-27-78 10-397
50-27-84(b)(1) 10-395
51-2-6 Ch. 6
