SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2010-02 12- 6-2010 Included 1
2010-04  1- 3-2011 Included 1
HB 584  5-11-2011 Included 2
2011-01  7- 5-2011 Included 2
2011-02  8- 1-2011 Omitted 2
2012-02  8- 6-2012 Included 2
2012-04 11- 5-2012 Included 2
02-07-11(Res.)  2- 7-2011 Included 3
2013-01 10- 7-2013 Included 3
2013-02 10- 7-2013 Included 3
2013-03  1- 6-2014 Included 4
2014-03 10- 6-2014 Included 4
2014-04 10- 6-2014 Included 4
2015-01  2- 2-2015 Included 5
2015-02  1- 8-2015 Included 5
2015-03  8- 3-2015 Included 6
2015-04  7-20-2015 Included 6
2015-06  1- 4-2016 Included 6
2015-07  1- 4-2016 Included 6
2017-01  5- 1-2017 Included 7
2017-02  8- 7-2017 Included 7
2017-05  1- 2-2018 Included 8
2020-01  3- 2-2020 Included 8
2020-02  6- 1-2020 Included 8
2020-03  6- 1-2020 Omitted 8
2020-05  8- 3-2020 Included 8
2020-07  1- 4-2021 Included 8
Ord. of  9- 5-2018 Included 8
