STATE LAW REFERENCE TABLE
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 34-502
38-82
38-243
38-363
1-4-1 1-2
2-10-105 22-46
62-196
tit. 3 6-2
3-1-1 et seq. Ch. 6
3-1-2 46-2
3-3-21(b)(3) 6-56(c)
3-3-23 46-2
3-3-23(e) 6-86
3-3-26 6-39
3-3-41, 3-3-42 Ch. 10, Art. II
3-9-3 6-38
3-11-4 6-37
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
14-206
4-8-22(C) 14-5
4-8-25 14-216
4-8-26 14-214
4-8-29 14-212
tit. 4, ch. 8, art. 2 14-217
4-11-1 et seq. Ch. 14
5-3-29 34-63
5-4-1 34-256
7-1-4 50-69
8-2-1 et seq. Ch. 18
34-51
8-2-3 Ch. 18, Art. IV
8-2-20 18-31
8-2-25 Ch. 18, Art. II
18-31
8-2-26 Ch. 18, Art. II
8-2-50 Ch. 18
8-2-130 et seq. Ch. 42
9-11-6 1-2
10-1-622(1) 22-37
10-6-8 10-70
tit. 12, ch. 5, art. 2 38-244
tit. 12, ch. 5, art. 5, pt. 6 38-244
12-2-8 38-244
38-364
12-4-72 38-84
38-243
38-363
12-5-2 38-244
12-5-7(a.1) 34-501
12-5-20 38-242
38-362
12-5-20 et seq. 38-3
38-242
12-5-23(a)(5) 38-245
12-5-30(f) 38-242
38-244
38-364
12-5-120 Ch. 18
12-5-280—12-5-293 34-270
12-5-282 38-242
12-5-286 38-244
12-5-440 38-362
12-5-440 et seq. 38-3, 38-242
12-5-440—12-5-457 34-270
12-6-4(a)(2) 50-71
12-6-4(b)(1) 50-65
12-6-24 50-78
12-6-90 54-80
ch. 12-7 38-242
12-7-1 et seq. 38-244
12-7-6 38-82
38-243
38-243
12-7-6(b) 38-242
38-244
12-7-6(c) 38-244
12-7-7.1 38-243
12-7-7(d) 38-366
12-7-7(e) 38-246
12-7-7(f)(1) 38-245
12-7-8 38-242
38-366
12-7-8(a) 38-242
38-245
38-246
38-366
12-7-12—
12-7-15 38-4
12-7-17(5), (6) 50-77
12-7-17(9), (10) 38-245
12-7-19 38-242
38-248
12-7-19(b)(1) 38-248
12-7-19(b)(4) 38-248
12-7-20 38-245
38-248
12-8-20 et seq. Ch. 54
12-8-31.1 Ch. 54
12-8-40.1,
12-8-40.2 Ch. 54
12-9-1 et seq. Ch. 34, Art. II
15-6-67(d) Ch. 58
15-9-68 2-460
15-10-60 38-4
15-10-60 et seq. 38-4
15-10-63 50-73
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 46
16-6-8 10-37
16-7-25 Ch. 50
16-7-40 et seq. Ch. 54
16-11-34 Ch. 66
16-12-4 Ch. 14, 14-209
16-12-35(c) Ch. 10
16-12-37 Ch. 14, 14-209
16-12-80 70-642
16-13-20 et seq. 34-51
16-13-31 14-209
16-13-31.1 14-209
16-30-90 46-7
17-6-4 R L Art. VI, §§ 1, 2
17-6-11 1-12
Ch. 66
17-6-90 et seq. R L Art. VI, § 1
17-10-3 R L Art. I, § 6
1-12
17-10-3(e) 1-12
17-10-6.1 14-209
tit. 21, ch. 2 R L Art. I, § 1.1,
R L Art. II, § 2
R L Art. II, § 9
tit. 21, art. 7, ch. 2 or 3 R L Art. I, § 1.1
21-2-1 et seq. R L Art. II
Ch. 2, Art. V
21-2-40 R L Art. II, § 1
R L Art. II, § 9
21-2-111 R L Art. II, § 11
21-2-139 R L Art. V, § 6
21-3-1 et seq. 2-196
25-2-1 et seq. 34-51
26-2-160 Ch. 14
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 18
31-3-52 34-502
31-10-8 2-460
31-10-27 2-460
31-11-1 et seq. Ch. 30
31-11-34 Ch. 30
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-5 14-52
31-19-6 Ch. 14
Tit. 32 50-68
32-1-1 et seq. Ch. 50
32-1-8 Ch. 50
32-4-40 et seq. Ch. 50
32-4-42(6) 50-31
32-6-70 et seq. 70-648
33-3-5(2)—(5) 62-126
33-8-8 et seq. 22-46
62-196
33-8-8.2 62-126
33-8-8.2(a) 62-126
34-12-1 et seq. Ch. 10
tit. 36, ch. 82, art. 3 2-153
2-155
2-158
2-164
36-1-1 et seq. R L Art. I
Ch. 2
Ch. 2, Art. II
36-1-3 R L Art. I
Ch. 2, Art. II
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-12 2-1
36-1-16 Ch. 54
36-1-20 54-121
Ch. 66
36-1-20(a) R L Art. I
Ch. 2, Art. II
36-1-21 Ch. 2, Art. III
36-5-20 et seq. R L Art. I
Ch. 2, Art. II
36-5-22 Ch. 2, Art. III
36-5-22.1 R L Art. I
Ch. 2, Art. II
36-5-22.1(a)(1) R L Art. I
Ch. 2, Art. II
36-9-1 et seq. R L Art. I
Ch. 2, Art. II
2-263
36-11-1 et seq. R L Art. I
Ch. 2
Ch. 2, Art. II
36-12-5 2-450
36-17-1 et seq. R L Art. I
Ch. 2, Art. II
36-17-20 et seq. Ch. 50
36-18-1 38-243
36-35-6(a)(2) Ch. 46
36-60-1 et seq. R L Art. I
Ch. 2
Ch. 2, Art. II
36-60-3 70-642
36-60-4 Ch. 34, Art. II
36-60-12 Ch. 30
36-60-13 Ch. 2, Art. VI
36-61-11 Ch. 18
Ch. 34, Art. II
36-62-1 et seq. Ch. 2, Art. IV, Div. 2
36-62-2 2-141
36-62-4(a) 2-131
2-132
36-62-4(c) 2-131
36-62-5(e) 2-140
36-62-6 2-141
36-66-1 et seq. Ch. 70
36-66-2 Ch. 70
36-67A-1 et seq. Ch. 70
36-67A-3 70-689
36-69-1 et seq. Ch. 26
36-71-1 et seq. 29-1(b)
29-14(c)
36-71-2 62-182
36-71-2(8) 22-32
36-76-6 28-81
36-76-6(b) 28-81
36-80-1 et seq. Ch. 2
Ch. 2, Art. II
36-81-1 et seq. R L Art. I
Ch. 2, Art. VI
36-81-3—
36-81-6 Ch. 2, Art. VI
36-82-60 et seq. R L Art. III, § 5
R L Art. IV, § 3
R L Art. IV, § 21
R L Art. IV, § 31
36-91-22(e) 26-4
38-3-1 et seq. Ch. 26
38-3-4 26-3
38-3-5 26-3
38-3-56 26-5
38-3-70 et seq. Ch. 26
40-1-1 66-31
40-2-38 Ch. 42
40-5-100—40-5-104 6-86
40-6-1—
40-6-396 66-31
40-6-1 et seq. Ch. 66
40-6-7 Ch. 66
40-6-14 Ch. 34, Art. II
40-6-76 Ch. 66
40-6-183 Ch. 66
Ch. 66, Art. III
66-61
40-6-200 et seq. Ch. 66
40-6-206 Ch. 34, Art. II
40-6-220 et seq. Ch. 66
40-6-249 Ch. 54
40-6-253.1 Ch. 54
40-6-290 et seq. Ch. 66
40-6-371 Ch. 66
40-6-371(a)(1), 40-6-371(a)(3) Ch. 66
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 66
40-6-372—
40-6-376 66-31
40-8-70(b) Ch. 66
40-8-71(c) Ch. 34, Art. II
40-8-90 et seq. Ch. 30
40-11-1 et seq. Ch. 34, Art. II
40-13-1 et seq. Ch. 66
40-13-3 Ch. 66
41-1-1 et seq. Ch. 34, Art. II
41-2-5 Ch. 34, Art. II
41-2-7 Ch. 18, 34-51
Ch. 34, Art. II
41-2-7—41-2-17 28-32
41-2-9 et seq. Ch. 18
Ch. 34, Art. II
41-2-12(c) 34-59
41-2-13 34-57, 34-61
tit. 43 22-43
62-192
43-8-2 Ch. 10
43-12-1 54-5
43-34-1 et seq. 22-37
44-1-13 Ch. 34, Art. II
44-3-1 et seq. 42-1
58-1
44-5-60 Ch. 70
44-7-3 R L Art. VI, §§ 1, 2
44-7-4 R L Art. VI, § 1
44-7-50 et seq. R L Art. VI, § 1
44-7-59 Ch. 42
44-7-70 et seq. R L Art. VI, § 1
44-9-20 et seq. 70-692
44-14-14 34-521
44-14-160 34-522
45-2-1 R L Art. I, § 1.1
45-2-5 Ch. 2, Art. III
45-6-6 Ch. 2, Art. II
45-6-7 et seq. Ch. 2, Art. II
45-8-1 et seq. Ch. 2, Art. VI
45-8-14 Ch. 2, Art. VI
45-9-21 2-410
45-10-1 R L Art. I
Ch. 2, Art. II
45-10-3 R L Art. I—R L Art. IV
Ch. 2, Art. IV
2-283
45-11-1 1-10
Ch. 2, Art. II
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
tit. 46, ch. 3 62-196
46-3-1 et seq. 22-46
46-5-120 et seq. Ch. 30
46-5-134 28-104
46-5-134.2 28-101
28-103
28-104
46-7-15 22-46, 62-196
46-8-197 Ch. 66
47-17-60 et seq. 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-3-9 34-51
48-4-1 et seq. 34-59
48-4-75—48-4-81 62-1
48-4-76(a) 62-1
48-4-78 34-59
48-5-7.5 50-66
48-5-48.2 Ch. 62, Art. II
48-5-137 54-40
48-5-355,
48-5-356 22-46
62-196
48-5-359.1 34-59
48-5-404 R L Art. VII, §§ 1, 2
48-5-440 et seq. Ch. 42
48-5-492 Ch. 42
48-6-93 22-46, 62-161
62-196
48-6-93(c),
48-6-93(d) 62-162
tit. 48, ch. 8 28-102
48-8-80 et seq. Ch. 62, Art. III
48-8-82 62-61
48-8-89 62-61
48-8-110 et seq. Ch. 62, Art. IV
62-91
48-13-1 et seq. Ch. 22, Art. II
48-13-5—
48-13-26 22-39
62-189
48-13-6(c) 22-59
62-209
48-13-7 22-31
22-34
22-40
62-181
62-184
62-190
48-13-9 22-33
62-183
48-13-9(c)(1)—(18) 22-37
62-187
48-13-10(f)(2) 22-62
62-212
48-13-28 22-59
62-209
48-13-50, et. seq. 62-300
48-13-53.5 62-609(e)
48-13-55 22-46, 62-196
48-17-1 et seq. Ch. 10
tit. 50, ch. 14 2-158
tit. 50, ch. 17, art. 2 2-152
50-5-100 et seq. Ch. 2, Art. VI
50-8-1 et seq. 29-2(c)
29-3(b)(7)
50-8-7.3 Ch. 54
50-10-1 et seq. Ch. 2, Art. IV, Div. 2
50-13-19 14-208
50-14-1 R L Art. II, § 15
50-18-70 et seq. R L Art. II, § 15
50-18-90 Ch. 2, Art. II
50-18-102 Ch. 2, Art. II
50-36-1 26-5
50-36-2 26-5
51-2-7 Ch. 14
ch. 66 70-688
