CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the sections of the Georgia Laws cited in the Charter.
EXPAND
Georgia Laws
Year  Page
Number Section  Section
this Charter
1992 6556 1       Added 8-101(e)
2001 3873 1 2-103(a)
2 3-103(a)
2002 4246 1 2-102(a)
2 6-201
3       Rpld App. A
Exh. A       Added Exh. A
2002 4737 1 2-105(a)
2 8-102(a)
2003 3910 1 6-104
2003 4250 1 8-101(e)(5)
2009 3788 1 8-101(e)
2009 3791 1 5-106
2012 Act. No. 409 1 2-102(a)
2 6-201(a)
3 6-202(a), (b)
Exhibit A
