CHARTER COMPARATIVE TABLE - LEGISLATION
modified
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Legislation Date Section Section
this Charter
Res. of 5-5-1986 5-5-1986 2.35
Ord. of 2-6-1989 2-6-1989 2.34
3.10
Ord. of 1-8-1990 1-8-1990 2.34
3.10
Ord. of 3-5-1990 3-5-1990 2.14
2.15
Ord. of 4-6-1992 4-6-1992 4.13
Ord. of 7-6-1992 7-6-1992 2.38
2.41
Ord. of 8-3-1992 8-3-1992 4.13
Ord. of 10-5-1992 10-5-1992 4.13
Ord. of 12-5-1994 12-5-1994 1 2.38
Ord. of 7-1-1996 7-1-1996 2 5.18
Ord. of 8-26-1996 8-26-1996 1.11
Ord. of 2-3-1997 2-3-1997 2 3.10
3 3.11
4 3.11
5 3.13
6 3.14
7 4.11
8 4.16
Ord. of 4-5-1999 4-5-1999 3.14
Ord. of 8-2-1999 8-2-1999 1 2.14
2 2.15
2.50
2.51
2.52
2.53
2.54
2.55
2.56
Ord. of 3-6-2000 3-6-2000 1 2.38
Ord. of 6-5-2000 6-5-2000 1 2.34
3.10
Ord. of 9-11-2000 9-11-2000 1 3.10
2 3.13
3 3.14
4.11
4 4.16
Char. Ord. of 5-7-2007 5-7-2007 2.13
Ord. No. A0307-22-01 3-7-2022 1.11(c)
Ord. No. A0404-22-01 4-4-2022 1.11(c)
Ord. No. A0404-22-02 4-4-2022 1.11(c)
Ord. No. 2023-05-01 5-1-2023 1       Added 5.11(d)
