SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Include/Omit Supp. No.
05-03-21-01 5-3-2021 Include 1
2021-06-01 6-7-2021 Include 1
2021-08-01 8-2-2021 Include 1
2021-10-01 10-4-2021 Include 1
2021-12-01 12-6-2021 Include 1
2021-12-001 12-6-2021 Omit 1
2022-03-001 3-7-2022 Omit 2
A0307-22-01 3-7-2022 Include 2
2022-04-001 4-4-2022 Omit 2
2022-04-002 4-4-2022 Omit 2
A0404-22-01 4-4-2022 Include 2
A0404-22-02 4-4-2022 Include 2
2023-05-01 5-1-2023 Include 2
