STATE LAW REFERENCE TABLE
modified
This table shows the location within the Charter and Related Laws and the Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1(a), (b) 1-2
1-3-1(d)(3)—
1-3-1(d)(7) 1-2
1-3-3 26-73
1-3-3(5) 1-2
1-3-3(8) 1-2
1-3-3(10)—
1-3-3(12) 1-2
1-3-3(14)—
1-3-3(16) 1-2
1-3-3(19) 1-2
1-3-3(23),
1-3-3(24) 1-2
2-10-105 42-37
3-1-1 et seq. Char. § 1-5
— Ch. 6
3-1-2 6-1
3-3-21 6-9
— 6-64
3-3-23 Ch. 6
— 6-1
3-4-130 6-166
3-6-4 6-126
tit. 3, ch. 11 6-175
3-11-3 6-175
4-3-1 et seq. Ch. 10
4-3-9 et seq. 10-5
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
4-11-1 et seq. Ch. 10
4-11-5.1 10-6
7-1-730 et seq. 42-217
8-2-20(9)(B) 14-1
8-2-21 Ch. 14
8-2-25 Ch. 14
— 14-1
8-2-26 Ch. 14
8-2-50 Ch. 14
8-3-200—
8-3-215 2-1
— 38-1
8-3-220 2-1
— 38-1
10-1-1 et seq. 42-275
10-1-370 et seq. Ch. 42, Art. VII
10-1-390 Ch. 42, Art. VII
10-1-390 et seq. 42-275
10-1-425 Ch. 42, Art. VII
12-2-8 26-48
— 26-74
12-2-8 26-21
— 26-74
12-4-72 26-73
12-5-20 26-72
12-5-20 et seq. 26-73, 26-74
— 26-80
12-5-23(a)(5) 26-75
12-5-30(f) 26-72
— 26-74
12-5-120 et seq. Ch. 14, Art. III
— Ch. 26, Art. VII
12-5-440 et seq. 26-72
— 26-74
CH. 12-7 26-72
12-7-1 et seq. Ch. 26, Art. IV
— 26-74
— 26-80
12-7-4 Ch. 26, Art. IV
12-7-6 26-73, 26-74
12-7-6(b) 26-73
— 26-74
12-7-6(c) 26-74
12-7-7 et seq. 26-75
12-7-7(e) 26-76
12-7-7(f)(1) 26-75
12-7-7.1 26-73
12-7-8(a) 26-72
— 26-75
— 26-76
12-7-12 et seq. 26-77
12-7-17 26-73
12-7-17(9) 26-75
12-7-17(10) 26-75
12-7-19 26-72
— 26-78
12-7-19(b)(4) 26-78
12-7-20 26-75
— 26-78
12-8-2 Ch. 82
12-8-20 et seq. 50-46
— Ch. 66
— Ch. 82
12-8-31.1 Ch. 66
12-8-61 et seq. Ch. 66
14-13-7 42-26
15-10-2 Char. § 1-9
16-1-1 et seq. Ch. 54
16-7-20 et seq. Ch. 18
16-7-24 54-1
16-7-25 54-10
16-7-40 Ch. 66
16-7-41 et seq. 66-4—66-6
— 66-24
16-8-5 54-10
16-10-6 Char. § 2-8
16-11-30—
16-11-33 54-2
16-11-34 54-3
16-11-41 Ch. 6
— 54-9
16-11-103—
16-11-105 54-4
16-11-120 et seq. 54-4
16-12-4 Ch. 10
tit. 21 Char. § 2.12
tit. 21, ch. 2 Char. § 5.10
— Char. § 5.15
tit. 21, ch. 3 Char. § 2-2
21-2-1 et seq. Char. § 2-2
21-2-216 Char. § 1-12
21-2-504 Char. § 2-5
21-2-541.1 et seq. Char. § 2-2
21-3-98 Char. § 2-2
22-1-1 et seq. Char. § 1-7
25-9-6 70-47
30-3-1 et seq. Ch. 14
31-19-1 et seq. Ch. 10
31-21-1 et seq. Ch. 18
tit. 32, ch. 6,
art. 3, pt. 2 62-21
32-4-92 Ch. 70
32-4-92(10) 70-27
32-6-70 et seq. 62-1
33-3-5(1) 42-92
33-8-8—33-8-8.6 42-37
33-8-8.1,
33-8-8.2 Ch. 42, Art. IV
36-1-16 Ch. 66
36-1-20(a) 30-21
36-12-5 Ch. 18
36-18-1 26-73
36-30-6 Char. § 2-8
36-30-13 Char. § 2-5
36-32-1 et seq. Char. § 1-9
— Ch. 46
36-32-2 Char. § 1-9
36-32-3 Char. § 1-9
36-32-4 46-2—46-4
36-32-10 Ch. 6
36-34-1 et seq. Char. § 1-3
— Char. § 1-5
36-34-2 Ch. 2
36-34-22) Ch. 2, Art. III
36-34-2(4) App. A
36-34-3 Ch. 58
— Ch. 70
36-34-5 Ch. 82
36-35-1 et seq. Ch. 2
36-35-3 Char. § 1-5
— Char. § 1-16
— 70-27
36-35-4 Char. § 2-6
— App. A
36-35-6(a)(2) Char. § 1-5
— 1-7
— Ch. 54
36-36-1 et seq. Char. § 1-4
36-37-4 Ch. 18
36-37-5 Ch. 18
36-39-1 et seq. Char. Art. VI
— Ch. 70
36-39-7 Ch. 82
36-40-20 et seq. Ch. 82
36-60-4 50-38
36-60-6 Ch. 18
36-60-6.1 Ch. 18
36-60-13 Char. § 6.22
tit. 36, ch. 61 42-303
36-63-1 et seq. Ch. 66
— Ch. 82
36-64-1 et seq. Ch. 58
36-71-2(8) 42-24
36-80-19 1-1
36-91-1 et seq. 2-173
tit. 40 78-48
tit. 40, ch. 6 78-1
40-1-1 78-1
40-6-1 et seq. Ch. 78
— 78-1
40-6-2 78-2
40-6-97(b) 42-276
40-6-183 78-23
40-6-200 78-59
40-6-203 78-3
40-6-205 78-3
40-6-206 50-38
40-6-249 Ch. 66
40-6-253 6-126
40-6-371 Ch. 78
40-6-371(a)(10) 78-23
40-6-372 Ch. 78
40-6-372—
40-6-376 78-1
40-6-391 Ch. 6
40-8-4 78-45
40-11-1 et seq. 50-38
40-13-1 et seq. Ch. 78
41-1-1 50-22
41-1-1 et seq. Ch. 50
41-2-5 50-59
41-2-7 50-59
41-2-7—41-2-11 50-62
41-2-7—41-2-13 50-64
41-2-7 et seq. Char. § 1-6
— Ch. 14
41-2-8—41-2-17(2) 50-59
41-2-9(b)(1)—(4) 50-59
41-2-12 42-306
41-2-13 50-59
41-2-13—41-2-17 50-62
41-2-15—41-2-17 50-64
41-4-81 50-59
tit. 43 42-35
43-8-2 42-245
43-12-1—
43-12-6 42-50
43-14-12 Ch. 14, Art. II,
Div. 2
43-17-1 et seq. 42-275
tit. 43, ch. 39A 50-59
44-1-13 50-38
44-3-130 et seq. Ch. 18
44-3-131 18-1
tit. 45 Char. § 2-12
— Char. § 5-16
45-16-45 Ch. 18
tit. 46, ch. 3 42-37
46-5-1(b)(8), (9) 42-51
46-5-1 et seq. 42-52
46-7-15 42-37
47-5-1 et seq. App. A
47-5-20 App. A
47-20-1 et seq. App. A
48-4-1 et seq. Char. § 1-10
48-4-40 et seq. Char. § 6-11
48-4-80 50-59
48-5-1 et seq. Char. § 1-5
48-5-355,
48-5-356 42-37
48-5-358 Char. Art. VI
— Ch. 70
— Ch. 82
48-5-359 Char. § 1-5
48-6-93 Ch. 42, Art. VIII
— 42-37
— 42-216
48-6-93(d) 42-218
48-6-95 42-217, 42-218
48-13-1 et seq. Char. § 1-5
48-13-5 42-24
48-13-5—
48-13-26 42-31
48-13-6,
48-13-7 42-23
48-13-7 42-26, 42-27
48-13-9 42-25
48-13-9(b) 42-25
48-13-9(c)(1)—
(c)(18) 42-29
48-13-10 42-26
48-13-10(e) 42-25
48-13-11 42-26
48-13-14 42-26
48-13-20 42-32
48-13-25,
48-13-26 42-48
48-13-50 et seq. Ch. 42, Art. V
48-13-51 42-117
48-13-51(a)(1)(C) 42-118
48-13-51(a)(3) 42-117
48-13-55 42-37
tit. 50, ch. 14 Char. § 2.14
50-14-1 Char. § 2.19
— Char. § 2.24
50-14-1 et seq. 2-23
50-14-1(d) 2-23, 2-24
50-14-3 2-23
50-18-71(c) 26-153
51-2-6 Ch. 10
53-13-50 et seq. 18-4
