SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
of Include/
Omit Supplement
Number
9-8-2016 Include 1
1-12-2017 Include 1
5-11-2017 Include 1
8-10-2017 Include 1
9-14-2017(1) Include 1
9-14-2017(2) Include 1
9-14-2017(3) Include 1
1-11-2018 Include 2
3-8-2018 Include 2
4-12-2018(1) Include 2
4-12-2018(2) Include 2
7-12-2018 Include 2
8-16-2018 Include 2
1-10-2019 Include 2
2-7-2019(1) Include 2
2-7-2019(2) Omit 2
3-14-2019 Include 2
6-13-2019 Include 2
8-8-2019 Include 2
7-9-2020(1) Include 3
7-9-2020(2) Include 3
7-9-2020(3) Include 3
4-8-2021(1) Include 3
4-8-2021(2) Include 3
5-20-2021 Include 3
6-10-2021 Include 3
11-18-2021 Include 3
8-11-2022 Include 3
9-08-2022(1) Include 3
9-08-2022(2) Include 3
10-13-2022(1) Include 3
10-13-2022(2) Omit 3
11-10-2022 Include 3
4-13-2023(1) Include 3
4-13-2023(2) Include 3
4-13-2023(3) Include 3
4-13-2023(4) Include 3
