CODE COMPARATIVE TABLE ORDINANCES
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification, and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
11-13-1973(Res.) 2-146
11-14-1973(Res.) 2-147—2-149
80-2 11-21-1980(Res.) 78-151
82-2  2- 2-1982(Res.) 2-4
83-1  2- 2-1983(Res.) 2-148, 2-149
83-2  9- 6-1983(Res.) 1 78-31
83-4 10- 4-1983(Res.) 2-4
83-6 12- 6-1983(Res.) 1—4 78-121—78-124
83-7 12- 6-1983(Res.) 86-1
83-8 12-13-1983(Res.) 2-3
84-6 10- 2-1984(Res.) 78-61—78-63
86-5  2-24-1986(Res.) 2-126—2-130
87-10 12- 8-1987(Res.) 1 2-4
12-13-1988(Ord.) 14-31, 14-32
90-1  2-13-1990(Ord.) 1-11
90-3 10- 9-1990(Res.) 1—9 6-31—6-39
90-4  8-14-1990(Ord.) 16-7-42—
16-7-47 70-61—70-66
92-8  7-14-1992(Res.) 58-31
92-11  9- 8-1992(Ord.) 1, 2 54-1
93-4  6- 8-1993(Res.) 2-61
94-1  1-11-1994(Res.) 70-31
94-2  1-12-1994(Res.) 30-2
95-2  2-14-1995(Res.) 1—3 26-61—26-63
4 26-65
95-3  4-11-1995(Res.) I—VI 90-31—90-36
95-7  6-13-1995(Res.) 70-32
95-10  9-12-1995(Ord.) 1(1)—1(36) 22-31—22-66
1(37)—1(50) 22-86—22-99
1(1)—(50)       Rpld 78-121—78-124
96-9  9-10-1996(Res.) 2-62
96-10 10-15-1996(Res.) I—III 18-1—18-3
96-12 11-12-1996(Ord.) I—V 38-31—38-35
97-2  3-11-1997(Ord.) exh. B, art. II— 58-61—58-63
exh. B, art. IV
exh. B, art. V, § 5.01— 58-81—58-84
exh. B, art. V, § 5.04
exh. B, art. VI(intro.) 58-101
exh. B, art. VI(a)— 58-102—58-110
exh. B, art. VI(i)
exh. B, art. VII, § 7.01— 58-126—58-130
exh. B, art. VII, § 7.05
97-3  4-15-1997(Res.) 1 30-1
2, 3 30-3, 30-4
97-11  8-12-1997(Ord.) Ch. 82, Art. II
97-15  9- 9-1997(Res.) 58-32
98-1  1-13-1998(Res.) art. 1, § A— 42-32—42-35
art. 1, § D
art. 2, § A, 42-36, 42-37
art. 2, § B
art. 2, § C 42-61
art. 2, § D— 42-38—42-42
art. 2, § H
art. 3, § A, 42-62, 42-63
art. 3, § B
art. 3, § C 42-64
42-83
art. 4, § A, 42-81, 42-82
art. 4, § B
art. 4, § D, 42-84, 42-85
art. 4, § E
art. 5 42-65
art. 6 42-31
98-3  3-10-1998(Res.) ch. I, art. II 86-31
2-1.1 86-32
2-2.1 86-33
2-3.1—2-3.4 86-34—86-37
2-3.6, 2-3.7 86-38, 86-39
3-1.1—3-1.3 86-40—86-42
3-2.1—3-2.8 86-43—86-50
4-1.1, 4-1.2 86-51, 86-52
4-2.1—4-2.3 86-53—86-55
ch. V 86-56
98-7  3-10-1998(Ord.) I—VIII 34-61—34-68
98-10  6- 9-1998(Res.) II—VIII 34-31—34-37
IX(C) 34-38
98-11  7-14-1998(Ord.) 10-31
5.04.460—5.04.820 10-32—10-68
98-16  9-18-1998(Res.) 26-64
98-20 12- 9-1998(Res.) 1(501)—1(503) App. A, § 501—
App. A, § 503
98-21 12- 9-1998(Res.) 1(701)(A), 1(701)(B) App. A, Art. VII
1(702)(B) App. A, Art. VII
1(703)(A), 1(703)(B) App. A, Art. VII
98-22 12- 9-1998(Res.) 1(601) App. A, § 503
1(602), 1(603) App. A, § 602, App. A, § 603
99-4  5-18-1999(Ord.) 18-31
99-5  5-18-1999(Ord.) 1.1—1.4 18-61—18-64
1.6 18-65
2.1—2.4 18-66—18-69
2.6, 2.7 18-70, 18-71
3.1—3.10 18-72—18-81
4 18-82
5.1—5.4 18-83—18-86
99-13  7-13-1999(Res.) App. A, § 1501—
App. A, § 1503
App. A, § 1521—
App. A, § 1528
App. A, § 1531—
App. A, § 1536
App. A, § 1541—
App. A, § 1546
99-11  7-14-1999(Ord.) Ch. 50
99-12  7-14-1999(Res.) 46-1
99-15 10-12-1999(Res.) 58-32
2000-01  1-11-2000(Ord.) 1—14 66-1—66-14
2000-05  2- 8-2000(Res.) 1 App. A, § 411
2000-06  2- 8-2000(Res.) 1 App. A, § 501—
App. A, § 503
2000-10  4-11-2000(Ord.) 51-31—51-34
2000-11  4-11-2000(Ord.) 1—12 58-161—58-172
2000-12  4-11-2000(Ord.) 66-31—66-33
2000-09  4-28-2000(Res.) 70-33
2000-19  7-12-2000(Res.) 1 App. A, § 602
2000-23  9-13-2000(Res.) 1 10-38
2000-25 10-18-2000(Res.) 1 App. A, § 404
2000-32 12-15-2000(Res.) 2-106—2-109
2001-01  1- 9-2001(Res.) 6 38-61
2001-02  1- 9-2001(Res.) 1 78-181
2001-08  3-13-2001(Res.) 1 74-301
74-331
74-361
74-391
74-421
74-481, 74-482
1(102)—1(104) 74-1—74-3
1(201)—1(206) 74-31—74-36
1(301) 74-61
1(401)—1(410) 74-91—74-100
1(501)—1(508) 74-121—74-128
1(601)—1(611) 74-161—74-171
1(701)—1(706) 74-201—74-206
1(801)—1(804) 74-231—74-234
1(804.1), 1(804.2) 74-235, 74-236
1(805)—1(812) 74-237—74-244
1(9.1)—1(9.4) 74-271—74-274
1(1601)—1(1608) 74-451—74-458
2001-06  3-14-2001(Res.) 1(802) App. A, § 802
2(803) App. A, § 803
2001-07  3-14-2001(Res.) 1, 2 App. A, § 902,
App. A, § 903
2001-09  3-14-2001(Res.) 1 App. A, § 1401—
App. A, § 1404
2001-11  5- 9-2001(Res.) 1 18-111
2001-16  6-22-2001(Ord.) 1—4 62-61—62-64
2001-18  7-10-2001(Ord.) 62-31
1, 2 62-32, 62-33
2001-17  7-10-2001(Res.) 1, 2 App. A, § 902,
App. A, § 903
2001-19  7-20-2001(Res.) 78-91
1—7 78-92—78-98
10- 5-2001(Res.) 26-81
2001-21  8- 3-2001(Res.) 78-181(Hist. note, Ed. note)
2001-25  9- 4-2001(Res.) 1 18-111
2001-26  8-31-2001(Res.) 1       Added 34-85
2001-30 10-26-2001(Res.)       Rpld 2-106—2-109
      Added 2-106—2-120
2001-31 10-26-2001(Res.)       Added 2-166
2001-32 10- 9-2001(Res.) 1       Added 74-242
2       Rpld 74-242
2002-01  1- 8-2002(Res.) 1       Rpld App. A, § 1002
      Added App. A, § 1002
2       Rpld App. A, § 1003
      Added App. A, § 1003
3       Added App. A, § 1004
2002-02  1- 8-2002(Res.) 1       Added 503(12)
2002-03  1- 8-2002(Res.) 1       Added 802-(30)
2002-04  1- 8-2002(Res.) 1—5       Added 2-217—2-221
2002-05(Ord.)  3-12-2002 1—10       Added Adopt. ordinance, p. xi
2002-07(Ord.)  4- 9-2002       Added 50-1—50-10
2002-08(Ord.)  5-14-2002 1(7)       Added 6-2
2002-09(Ord.)  5-14-2002 1(7) 6-2(Hist note)
2002-10(Ord.)  6-11-2002 1 404.4.
2       Added 404.7.
2002-11(Ord.)  7- 9-2002 1 62-63(d)
2002-12(Ord.)  7- 9-2002 1 74-100(3)k.
2       Rnb 74-100(4)—(7)
      as 74-100(3)o.3.—6.
3       Added 74-100(3)p.—r.
2002-13(Ord.)  7- 9-2002 1       Rpld 407
      Added 407
2       Rpld 410
3 413
4 503.3.
5       Rpld 503.2.
      Added 503.2.
6 603.2.
7 701(A)
8       Rpld 903.29.
      Added 903.29.
9       Rpld 1001
      Added 1001
10       Rpld 1003.14.
      Added 1003.14.
11       Rpld 1003.12.
      Added 1003.12.
2002-14(Ord.)  7- 9-2002 1       Rpld 50-6(d)(2)
      Added 50-6(d)(2)
2       Rpld 50-6(d)(3)
      Added 50-6(d)(3)
3       Rpld 50-8(b)
      Added 50-8(b)
4       Rpld 50-9(a)
      Added 50-9(a)
5       Rpld 50-9(b)
      Added 50-9(b)
6       Rpld 50-9(c)(2)
      Added 50-9(c)(2)
7       Rpld 50-9(f)
      Added 50-9(f)
2002-17(Ord.) 10- 8-2002 1 66-4
2002-18(Ord.) 10- 8-2002 1       Rpld 74-168
      Added 74-168
2002-23(Ord.) 12-10-2002 1—4       Added 26-40—26-43
2002-24(Ord.) 12-10-2002 1—3       Added 26-37—26-39
2002-25(Ord.) 12-10-2002 1 26-1
2 26-2
2002-26(Ord.) 12-10-2002 1—10       Added 18-170—18-179
2002-28(Res.) 12-10-2002 I—VI       Added 26-31—26-36
2003-01(Res.)  2- 7-2003 1       Added 86-2
2003-02(Res.)  2-11-2003       Rpld 58-61—58-63
58-81—58-84
58-101—58-110
58-126—58-130
2       Added App. A, §§ 1601—1622
2003-03(Ord.)  2-11-2003 1 74-123
2003-04(Ord.)  2-11-2003 1       Rpld 74-242
      Added 74-242
2003-06(Ord.)  3-11-2003 1       Rpld 1-47
      Added 10-47
2003-07(Ord.)  3-11-2003 1       Added 74-244(e)
2003-08(Res.)  3-11-2003 1       Rpld App. A, § 1105
      Added App. A, § 1105
2003-12(Ord.)  4- 8-2003 1       Rpld App. A, § 411(b)
      Added App. A, § 411(b)—(d)
2003-13(Ord.)  4- 8-2003 1       Rpld 74-122
      Added 74-122
2003-14(Ord.)  4- 8-2003 1       Rpld 74-205
      Added 74-205
2003-15(Ord.)  4- 8-2003 1       Added 74-167(4)
2003-16(Ord.)  4- 8-2003 1       Rpld 74-238
      Added 74-238
2003-17(Ord.)  4- 8-2003 1       Rpld 62-61
      Added 62-61
2       Rpld 62-62
      Added 62-62
3       Rpld 62-63
      Added 62-63
4       Rpld 62-64
      Added 62-64
2003-18(Ord.)  4- 8-2003 1       Rpld 74-162
      Added 74-162
2003-19(Ord.)  5-13-2003 1       Rpld 74-243(a)
      Added 74-243
2003-21(Ord.)  6-10-2003 1 74-123
2003-25(Ord.)  7- 8-2003 1       Rpld 18-111
      Added 18-111
2003-26(Ord.)  7- 8-2003 1       Added 18-5
2003-27(Ord.)  7- 8-2003 1       Rpld 18-31
      Added 18-31
2003-29  8-12-2003 1       Added 34-69
2003-33 10-14-2003 1       Added 62-1
2003-35 11-11-2003 1       Rpld App. A, § 602.13.
      Added App. A, § 602.13.
2       Added App. A, § 602.16.
3       Rpld App. A, § 603.7.
2003-39 12- 9-2003 1       Rpld 62-31
      Added 62-31
2       Rpld 62-32
      Added 62-32
2004-07  4-13-2004 1 70-61
2004-08  4-13-2004 1       Added 70-91—70-96
2004-10  6- 8-2004 1       Added App. A, § 802 31.
2004-11  6- 8-2004 1 App. A, § 417 5., 7.
2004-14  6-24-2004 1(Exh. A) 34-30—34-39
2004-15  7-13-2004 1 74-123
2004-16  7-13-2004 1(Exh. A)       Added 22-100—22-133
2004-17  7-13-2004 1(Exh. A)       Added 14-33, 14-34
2004-18  7-13-2004 1 App. A, § 301
2 App. A, § 502 2., 13.
      Added App. A, § 502 17.
3       Added App. A, § 503 13.
4 App. A, § 602 14.
      Added App. A, § 602 17., 18.
5       Added App. A, § 603 13.
2004-19  9-14-2004 1 62-32(1)
2004-20  9-14-2004 1 App. A, § 407(tit.)
2(Exh. A) App. A, § 407
2004-21  9-14-2004 1 App. A, § 411(a)
2004-23 10-12-2004 1(Exh. A)       Rpld 6-1, 6-2
      Added 6-51—6-71
2004-24 10-12-2004 1(Exh. A)       Added 6-1—6-19
2005-02  1-11-2005 1 App. A, § 401
2 App. A, art. V(tit.)
3 App. A, § 501
2005-09  4-12-2005 1 2-31(a)
2005-13  5-10-2005 1(Exh. A)       Added App. A, art. XVII(tit.)
§§ 1701—1791
2005-16  6-14-2005 1       Rpld App. A, § 501 D.
2005-21  7-12-2005 1 74-93(5)
2005-29  9-13-2005 1       Added App. A, § 503 14.
2 App. A, § 603 3.
2005-31(Res.) 11- 8-2005 1—5       Rpld 62-61—62-64
      Added 62-61—62-65
2006-09  5- 9-2006 1—3 App. A, § 301
2006-10  5- 9-2006 1 App. A, § 402
2006-11  5- 9-2006 1 App. A, § 702(A)
2 App. A, § 703(A)
2006-12  5- 9-2006 1 App. A, § 701(B)
2 App. A, § 702(B)
3 App. A, § 703(B) 4.
4       Added App. A, § 704(B)
2006-13  5- 9-2006 1       Rpld 58-161—58-172
2       Added App. A, §§ 1901—1912
2006-14  5- 9-2006 1 App. A, § 801
2 App. A, § 802
3 App. A, § 803
2006-15  5- 9-2006 1 App. A, § 901
2 App. A, § 902
3 App. A, § 903
2006-16  5- 9-2006 1 App. A, § 1001
2 App. A, § 1002
3 App. A, § 1003 3.
4 App. A, § 1003 11.
5 App. A, § 1003 12.
6 App. A, § 1003 13.
7       Added App. A, § 1003 18.
8       Added App. A, § 1003 19.
9 App. A, § 1004
2006-17  5- 9-2006 1       Added App. A, §§ 1801—1804
2006-18  5- 9-2006 1 App. A, § 1105(f)(10)
2006-33  9-12-2006 1       Added App. A, §§ 2001—2012
2007-01(Res.)  1- 9-2007 1, 2       Rpld 2-106—2-120
      Added 2-106, 2-107
2007-02  1- 9-2007 1 App. A, § 1403
2007-07  3-13-2007 1       Rpld 74-93(4)
2007-08  3-13-2007 1 74-94(g)
2007-09  3-13-2007 1 74-123
2007-10  3-13-2007 1 74-171
2007-11  3-13-2007 1 74-237
2007-12  3-13-2007 1       Rpld App. A, § 702(B) 1.
      Rpld App. A, § 702(B) 11.
2007-18  6-12-2007 1 74-93
2007-19  6-12-2007 1       Rpld 74-95(4)p.
2007-20  6-12-2007 1 74-100(3)q.
2007-32  9-25-2007 1 6-64(a)
2007-35 12-11-2007 1       Added App. A, §§ 2101—2112
2007-36(Res.) 12-11-2007 1(I—VIII) 90-31—90-38
2008-03(Res.)  2-12-2008 2-128
2008-22(Res.)  8-26-2008 1 2-31(b)
2008-30 10-28-2008       Rpld 58-31, 58-32
      Added 58-31
2009-01  1-13-2009 1       Added 70-67
2009-08  4-14-2009 1       Rpld 90-31—90-38
2010-11  7-13-2010 arts. 1—6       Rpld 42-31—42-42,
42-61—42-65,
42-81—42-85
      Added 42-31—42-35,
42-51—42-58,
42-71—42-74,
42-91—42-97
2010-14(Res.)  9-30-2010 1—3 6-13(a)—(c)
4 6-55(a)
2010-15(Res.)  9-30-2010 1 22-33
2011-02(Res.)  5-10-2011 82-31
2013-02(Res.)  1- 8-2013 1       Added 2-222
2013-05  4- 9-2013 1 6-11(d)
2013-10(Res.)  8-13-2013 1       Added 18-31(11)
2013-14(Res.)  9-10-2013 1 78-94
2013-15(Res.)  9-10-2013 1       Added 38-36—38-41
2013-17(Res.) 10- 8-2013 14-31
2013-24(Res.) 12-10-2013 2(Exh. A) App. A, § 1105
2013-25(Res.) 12-10-2013 2(Exh. A)       Added App. A, § 1623
2014-03  3-25-2014 1 6-6(d)
2014-08(Res.)  6-10-2014 1       Rpld 14-31, 14-32
      Added 14-31, 14-32
2014-17 11-11-2014 6-12(a)(1), (b)
2015-01  1-27-2015 1 18-1
2015-02(Res.)  1-27-2015 1 6-65(a)
2015-03  1-27-2015 1 6-12(a)(1)
2014-05(Res.)  4- 8-2014 1 30-3
2015-09  6- 9-2015 1(Exh. A)       Rpld 62-31—62-33
      Added 62-31—62-33
2015-15  8-11-2015 1(Exh. A)       Added 22-400—22-414
2015-12  7-14-2015 1       Rpld App. A, § 503 2.
2       Added App. A, § 502 18.
3       Rpld App. A, § 603 2.
4       Added App. A, § 602 19.
2015-16  9- 8-2015 1(Exh. A)       Rpld 22-400—22-414
      Added 22-400—22-414
2016-01  2- 9-2016 1 18-5
2016-02(Res.)  2- 9-2016 1 2-218
2, 3 2-221, 2-222
2010-22 12-14-2010 1, 2 50-6(a), (d)
3 50-8
2016-20(Res.) 11-29-2016 1       Rpld 6-65
      Added 6-65
2017-05  6-13-2017 1 App. A, § 903.21
      Added 903.26
2017-06  6-13-2017 1       Added App. A, §§ 2301—2318
2017-07  6-13-2017 1       Added App. A, §§ 2201—2214
2017-14 12-12-2017 82-31
2018-09  6-12-2018 I—X       Rpld 34-30—34-39
      Added 34-30—34-39
2021-01  1-12-2021 1(Exh. A) 62-31—62-33
      Added 62-34—62-36
2021-08 (Res.)  7-13-2021 1—6 2-217—2-222
2021-16 11- 9-2021 1—4 App. A, §§ 701(B)—704(B)
2021-23 12-14-2021 1, 2 74-61
2021-24 12-14-2021 1 74-123
2 74-126
2021-25 12-14-2021 1 74-164(a)
2 74-168
3 74-171
2021-26 12-14-2021 1 74-201
2 74-202(b)
3—5 74-204—74-206
2021-27 12-14-2021 1 74-234
2 74-235
3 74-238(c)
4 74-242(4), (5)
2022-01  1-11-2022 1, 2 App. A, §§ 401, 402
2022-02  1-11-2022 1 App. A, § 409
2 App. A, § 411(b)
3 App. A, § 413
2022-03  1-11-2022 1 App. A, § 502 8.
2022-04  1-11-2022 1 App. A, § 503 4.
2       Added App. A, § 503 15.
2022-05  1-11-2022 1 App. A, § 701(A)
2 App. A, § 702(A) 1.
2022-06  1-11-2022 1       Rpld App. A, § 802 9.
2—4 App. A, § 803 3., 13., 14.
2022-07  1-11-2022 1—3       Rpld App. A, Art. IX, §§ 901—903
      Added App. A, Art. IX(A), §§ 901(A)—903(A)
2022-08  1-11-2022 1       Rpld App. A, § 1002 2., 8., 14. , 17.
App. A, § 1002 12.
2022-09  1-11-2022 1 App. A, § 1204
2022-10  1-11-2022 1 App. A, Art XXI, tit., §§ 2101, 2102
2022-11  2- 8-2022 1—3 App. A, § 602 4, 13., 15.
2022-12  2- 8-2022 1       Added App. A, § 603 2.
2 App. A, § 603 12.
2022-13  2- 8-2022 1 App. A, § 417
2022-14  2- 8-2022 1       Added App. A, Art. IX(B), § 901(B)
