STATE LAW REFERENCE TABLE
This table shows the location within the Local Acts and Code, either in the text or notes following the text, of references to Georgia Law (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-6
1-1-7 1-4
1-3-1 et seq. 1-2
1-3-1 1-2
1-3-2 1-2
1-3-3 1-2
26-21
30-83
1-4-1 1-2
2-10-105 18-33
3-1-1 et seq. Ch. 6 (note)
3-3-23 6-210
3-5-81 6-84
3-9-3 6-317
4-3-1 et seq. Ch. 10 (note)
4-5-1 et seq. Ch. 10 (note)
4-8-6 Ch. 10 (note)
4-8-20 et seq. Ch. 10 (note)
4-8-28 10-114
4-11-1 et seq. Ch. 10 (note)
5-4-1 26-155
6-3-1 et seq. LA Art. IV
tit. 8, ch. 2, art. 2, pt. 1 App. B, § 2-1
8-2-1 et seq. Ch. 14 (note)
8-2-3 Ch. 14, Art. III
8-2-3(c) 14-58
8-2-20 14-23
8-2-25 Ch. 14, Art. II
14-23
8-2-26 Ch. 14, Art. II
8-2-50 Ch. 14 (note)
9-11-6 1-2
10-1-350 et seq. Ch. 34, Art. IV
10-1-731(2) 38-53
tit. 12, ch. 2, art. 1 App. B, § 10-5.4
12-2-8 26-22
12-4-70 et seq. Ch. 26, Art. II
12-4-72 26-21
12-5-20 et seq. Ch. 26, Art. II
26-20—26-22
12-5-23(a)(5) 26-23
12-5-30(f) 26-20
26-22
12-5-282 26-20
12-5-286 26-22
12-5-440 et seq. 26-20
26-22
ch. 12-7 26-20
12-7-1 et seq. Ch. 26, Art. II
26-20
26-22, 26-23
12-7-4 Ch. 26, Art. II
12-7-6 Ch. 26, Art. II
26-21
12-7-6(b) 26-21, 26-22
12-7-6(c) 26-22
12-7-7 Ch. 26, Art. II
12-7-7(e) 26-24
12-7-7(f)(1) 26-23
12-7-7.1 26-21
12-7-8 26-20
26-23
12-7-8(a) 26-20
26-23
12-7-9 Ch. 26, Art. II
12-7-14 Ch. 26, Art. II
12-7-17 Ch. 26, Art. II
12-7-17(9) 26-23
12-7-17(10) 26-23
12-7-19(b)(1) 26-26
12-7-19(b)(4) 26-26
12-7-20 26-23
26-26
12-8-20 et seq. Ch. 50 (note)
12-8-31.1 Ch. 50 (note)
12-8-39.3 50-66
12-8-40.1, 12-8-40.2 Ch. 50 (note)
tit. 15, ch. 10, art. 4 App. B, § 12-6
15-9-30.1 Ch. 46 (note)
15-10-1 et seq. 1-10
Ch. 38 (note)
15-10-2 38-1
15-10-4 52-5
15-10-60 30-54
34-81
38-1
15-10-60 et seq. 1-10
50-72
15-10-60—15-10-66 10-152
15-10-61 38-7
15-10-62 38-5
15-10-63 34-82
38-5, 38-6
15-10-63 52-5
15-10-63.1 34-82
38-8
15-10-64 38-7
15-11-1 et seq. 38-98
15-11-2 38-99
15-21-73 1-10
15-21-93 1-10
15-21-95 1-10
15-21-100 1-10
15-21-112 1-10
16-1-1 et seq. Ch. 38, Art. II
16-1-3 38-98
16-3-21 38-98
16-3-23 38-98
16-5-1 et seq. Ch. 38 (note)
16-7-25 Ch. 46 (note)
16-11-41 Ch. 38, Art. II
16-11-127.1 38-96
16-11-129 38-95
16-12-80 App. B, § 11-4.2
16-12-4 Ch. 10 (note)
16-12-37 Ch. 10 (note)
16-12-100(a)(4)(A) 38-99
16-12-100(a)(4)(G) 38-99
16-12-100(a)(4)(I) 38-99
16-13-20 et seq. 38-106, 38-107
16-13-21(16) 38-106
16-13-35 38-111
16-13-70 et seq. 38-107
16-13-71 et seq. 38-106
16-13-72 38-111
17-6-11 1-10
17-10-3 1-10
38-59
17-10-3(d) 1-10
20-2-690(b) 6-42
tit. 21 LA Art. II, § 10
21-2-40(b) LA Art. II, § 1
LA Art. II, § 10
21-2-101 et seq. LA Art. II, § 14
26-2-373 Ch. 30, Art. II
26-3-8 38-111
27-5-4 et seq. Ch. 10 (note)
30-3-1 et seq. Ch. 14 (note)
31-1-1 et seq. Ch. 30, Art. II
31-3-4(a)(4) Ch. 30, Art. II
31-3-4—31-3-6 30-22
31-3-5.1 14-2
31-3-5.2 30-83
31-3-6 Ch. 30, Art. II
31-7-70 et seq. Ch. 2, Art. IV,
Div. 2
2-129
31-11-1 et seq. 38-69
31-12A-1 et seq. 38-100
31-19-1 et seq. Ch. 10 (note)
31-19-4 Ch. 10 (note)
31-19-6 Ch. 10 (note)
31-22-9.1 38-35
38-38
32-1-1 et seq. Ch. 46 (note)
32-1-8 Ch. 46 (note)
32-4-1 et seq. Ch. 46 (note)
32-4-40 et seq. Ch. 46 (note)
32-4-42 46-19
32-4-63(6) 22-77
32-6-1 et seq. Ch. 46 (note)
32-6-152 App. A, § 5-9
32-6-171 46-21
32-6-173, 32-6-174 46-21, 46-22
32-6-240 et seq. Ch. 34, Art. IV
33-8-4, 33-8-5 18-103
33-8-8 et seq. 18-33
33-8-8.1 Ch. 18, Art. IV
33-8-8.1(b) 18-103
33-8-8.2 Ch. 18, Art. IV
34-9-1 et seq. 2-1
35-8-1 et seq. 38-48
36-1-1 et seq. Ch. 2 (note)
LA Art. I
36-1-3 Ch. 2, Art. II
Ch. 2, Art. V
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-20 Ch. 58 (note)
App. A, § 8-2
36-1-20(a) Ch. 2, Art. II
Ch. 2, Art. V
36-1-20(b) 1-10
36-1-21 Ch. 2, Art. III
36-5-20 et seq. Ch. 2, Art. II
Ch. 2, Art. V
36-5-22 Ch. 2, Art. III,
Div. 2
36-5-22.1 Ch. 2, Art. II
Ch. 2, Art. V
36-5-22.1(a)(1) Ch. 2, Art. II
Ch. 2, Art. V
36-6-16 LA Art. VI
36-8-6 Ch. 46 (note)
36-9-1 et seq. Ch. 2, Art. II
Ch. 2, Art. V
36-11-1 et seq. Ch. 2 (note)
LA Art. I
36-17-1 et seq. Ch. 2, Art. II
Ch. 2, Art. V
36-17-20 et seq. Ch. 46 (note)
36-18-1 26-21
36-35-6(a)(2) Ch. 38, Art. II
36-60-1 et seq. Ch. 2 (note)
36-60-3 18-122
App. B, § 11-4.2
36-60-4 Ch. 34, Art. IV
36-61-11 Ch. 34, Art. II
36-62-1 et seq. Ch. 2, Art. IV,
Div. 3
LA Art. III,
Divs. 1, 2
36-62-5.1 2-162
2-166
36-66-1 et seq. App. A (note)
App. B (note)
36-66-2 App. B (note)
36-66-6 App. B, § 2-1
36-67-1 et seq. App. B, § 14-2.9
36-67A-1 et seq. App. B (note)
36-67A-3 App. B, § 14-2.9
36-67A-5 App. B, § 14-2.9
36-69-1 et seq. Ch. 22 (note)
36-70-1 et seq. Ch. 42, Art. II
36-71-2(8) 18-20
36-80-2 et seq. Ch. 2 (note)
36-80-19 1-1
38-2-4 Ch. 2, Art. V
38-3-1 et seq. Ch. 22 (note)
38-3-27(b) 22-77
38-3-28 22-77
38-3-54 22-77
38-3-57 22-2
38-3-70 et seq. Ch. 22 (note)
40-1-1 58-19
40-4-40 et seq. Ch. 34, Art. IV
40-5-58 18-122
40-5-100—
40-5-104 6-12
40-6-1 et seq. Ch. 58 (note)
40-6-1—40-6-395 58-19
40-6-10 38-63
40-6-200 et seq. Ch. 58 (note)
40-6-206 Ch. 34, Art. IV
40-6-249 Ch. 50 (note)
40-6-253 Ch. 38, Art. II
40-6-371 Ch. 58 (note)
40-6-371(a)(1) Ch. 58 (note)
40-6-371(a)(19) Ch. 22 (note)
40-6-372 Ch. 58 (note)
Ch. 58, Art. II
40-6-372—
40-6-376 58-19
40-6-376 Ch. 38, Art. II
40-6-391 Ch. 38, Art. II
40-11-1 et seq. Ch. 34, Art. IV
40-13-1 et seq. Ch. 58 (note)
40-13-3 Ch. 58 (note)
41-1-1 et seq. Ch. 34, Art. II
Ch. 34, Art. IV
41-2-5 Ch. 34, Art. II
Ch. 34, Art. IV
41-2-7 Ch. 14 (note)
Ch. 34, Art. II
41-2-7—41-2-17 34-22
34-49
41-2-9 et seq. Ch. 34, Art. II
41-2-12 34-52
41-2-13 34-50
42-5-51(a) 1-10
42-8-60 et seq. 38-101
tit. 43 18-31
43-1-1 et seq. 18-31
43-11-1 et seq. 38-69
43-22-1 et seq. Ch. 34, Art. IV
43-26-1 et seq. 38-69
43-34-1 et seq. 38-69
43-39A-1 et seq. 34-50
43-48-1 et seq. Ch. 34, Art. IV
44-1-13 Ch. 34, Art. IV
44-5-60 App. B (note)
45-2-5 Ch. 2, Art. III
45-8-14 LA Art. VI
45-10-1 Ch. 2, Art. II
Ch. 2, Art. V
LA Art. I
45-10-3 Ch. 2, Art. IV
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
46-5-120 et seq. Ch. 22 (note)
46-5-133(a) 22-1
46-5-134 22-40
46-5-134(a) 22-1
46-5-134.2(a)(4) 22-37
46-5-134(e) 22-40
46-5-134.2 22-37
46-5-134.2(j)(1) 22-39
46-5-134.2(j)(5) 22-40
46-7-15 18-33
47-7-1(7) 38-68
47-11-51 1-10
47-17-60 1-10
47-17-60 et seq. 1-10
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-4-40 et seq. 34-50
48-5-48.2 Ch. 54, Art. IV
48-5-220 et seq. Ch. 54 (note)
48-5-355, 48-5-356 18-33
48-5-358 34-50
48-6-93 Ch. 18, Art. III
18-33
18-69
48-6-93(c), (d) 18-71
48-6-95 18-69
48-8-80 et seq. Ch. 54, Art. II
48-8-82 54-19
48-8-86 54-19
48-8-110 et seq. Ch. 54, Art. III
54-42
48-8-111(a) 54-42
48-13-1 et seq. Ch. 18, Art. II
48-13-5—48-13-26 18-28
48-13-7 18-19
18-22
48-13-9 18-21
48-13-9(c)(1)—(18) 18-26
48-13-20(c) 18-29
48-13-55 18-33
50-8-7.3 Ch. 50 (note)
50-8-30 et seq. Ch. 42, Art. II
50-8-33 Ch. 42, Art. II
50-10-1 et seq. Ch. 2, Art. IV,
Div. 3
LA Art. III,
Divs. 1, 2
50-13-9 10-106
50-14-1 et seq. Ch. 2, Art. V
2-211
51-2-7 Ch. 10 (note)
391-3-7.-01(r) 26-22
ch. 511-3-1 30-19
ch. 511-6-1 30-19
ch.511-6-2 30-19
ch. 511-3-6 30-19
