SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this County Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
110905-01 11- 9-2005 Omit 2
121405-01 12-14-2005 Omit 2
121405-02 12-14-2005 Include 2
021406  2-14-2006 Include 2
060321  3-21-2006 Include 2
061306  6-13-2006 Include 2
071106  7-11-2006 Omit 2
070213  2-13-2007 Omit 2
04102007  4-10-2007 Include 2
070410-01  4-10-2007 Omit 2
070410-02  4-10-2007 Omit 2
07102007  7-10-2007 Include 2
07102007(Res.)  7-10-2007 Omit 2
Ord. of 11- 9-2010(1) Include 2
Ord. of 11- 9-2010(2) Include 2
