SUPPLEMENT HISTORY TABLE
new
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
BR2021-06  7-13-2022 Included 1
BR2021-15 10-19-2021 Omitted 1
Br2022-01  1-18-2022 Omitted 1
BR2022-02  1-18-2022 Omitted 1
BR2022-03  1-26-2022 Included 1
BR2022-04  3-15-2022 Included 1
BR2022-05  3-15-2022 Included 1
BR2022-06  2-15-2022 Omitted 1
BR2022-07  2-15-2022 Omitted 1
BR2022-08  3-15-2022 Omitted 1
BR2022-09  3-15-2022 Omitted 1
BR2022-10  4-19-2022 Included 1
BR2022-11  4-19-2022 Omitted 1
BR2022-12  3-15-2022 Omitted 1
BR2022-13  4-19-2022 Omitted 1
BR2022-14  4-19-2022 Omitted 1
BR2022-15  5-17-2022 Included 1
BR2022-16  5-17-2022 Omitted 1
BR2022-17  5- 2-2022 Omitted 1
BR2022-18  6-21-2022 Included 1
BR2022-19  6-21-2022 Omitted 1
BR2022-20  6-21-2022 Omitted 1
BR2022-21  6-21-2022 Omitted 1
BR2022-22  7-19-2022 Included 1
BR2022-23  7-19-2022 Omitted 1
BR2022-24  7-19-2022 Omitted 1
BR2022-27  7-19-2022 Omitted 1
