STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 et seq. 1-2
1-4-1 1-2
3-1-1 et seq. Ch. 4 (note)
— 4-1
3-1-2 4-1
3-3-1(a) 4-36
3-3-21 4-66
3-3-22 4-100
3-3-23 Ch. 4 (note)
— 4-98
3-3-23 et seq. Ch. 4, Art. IV,
Div. 2
3-3-26 4-3
3-4-80 4-219
3-4-90 et seq. Ch. 4, Art. VI
3-4-130 et seq. Ch. 4, Art. VII,
Div. 2
3-5-80 et seq. 4-219
3-6-4 4-188
3-6-60 4-219
5-4-1 16-64
tit. 8, ch. 2 24-43
8-2-1 et seq. Ch. 8 (note)
— Ch. 8, Art. II
8-2-3 Ch. 8, Art. II
— 8-43, 8-44
8-2-3(c) 8-44
8-2-20(9) 8-4
8-2-20(9)(B)(i) 14-4
8-2-20 et seq. 8-4
— 24-43
8-2-25 Ch. 8 (note)
8-2-25(a) 14-4
8-2-26 Ch. 8 (note)
8-2-50 Ch. 8 (note)
8-2-110 et seq. Ch. 20, Art. IV
8-2-111 20-88
8-2-130 et seq. Ch. 20, Art. IV
8-2-131 20-88
8-2-200 et seq. Ch. 14 (note)
8-3-1 et seq. 4-66
9-13-140 et seq. Char. § 6.01
tit. 10 Ch. 20 (note)
12-4-145 Ch. 28 (note)
12-5-1 et seq. Ch. 34 (note)
12-8-20 et seq. Ch. 28 (note)
12-8-22 28-19
15-21-73 1-6
15-21-93 1-6
15-21-95 1-6
15-21-100 1-6
15-21-112 1-6
16-5-20 32-48
tit. 16, ch. 6 20-392
16-6-8 22-12
16-7-23 Ch. 14 (note)
16-7-24 14-1
16-7-42 et seq. Ch. 28 (note)
16-10-24.1 Ch. 14 (note)
16-10-27 Ch. 14 (note)
16-10-30 Ch. 14 (note)
16-11-39 22-10
16-11-41 Ch. 4 (note)
16-11-43 Ch. 30 (note)
tit. 16, ch. 13 24-43
16-13-20 et seq. 24-43
16-13-35 22-3
16-13-41(i) 22-3
16-13-72 22-3
16-13-75 22-3
17-6-11 1-6
17-10-3 1-6
21-2-1 et seq. Char. § 2.04
— Char. § 2.07
— Char. § 2.11
21-2-216 Char. § 2.02
21-2-541.1 Char. § 2.05
tit. 22 Ch. 30 (note)
22-1-1 et seq. Char. § 1.03
tit. 25 Ch. 14 (note)
tit. 25, ch. 2 24-43
25-2-1 et seq. 24-43
25-3-1 Ch. 14 (note)
25-3-2 Ch. 14 (note)
25-6-1 et seq. Ch. 14 (note)
tit. 26 20-154
26-3-8 22-3
30-3-1 et seq. Ch. 8 (note)
31-11-2 32-51
31-28-1 et seq. Ch. 20, Art. IV
31-45-13 8-72
tit. 32 Ch. 30 (note)
32-4-90 et seq. Ch. 30 (note)
32-6-1 Ch. 30 (note)
33-3-5 20-21
33-3-5(1) 20-26
33-8-4 20-25, 20-26
33-8-8 20-22, 20-23
33-8-8.1 20-25
33-34-5.1 32-48
tit. 36 Ch. 2 (note)
36-30-10 Ch. 30 (note)
36-32-1 et seq. Char. Art. III
36-32-2.1 Char. § 3.02
36-32-10 Ch. 4 (note)
36-34-1 et seq. Char. § 1.03
36-34-3 Ch. 30 (note)
36-34-5 Char. § 1.03
— Ch. 34 (note)
— 34-8
36-35-1 et seq. Char. § 1.03
36-35-4 Char. § 2.08
36-35-6(a)(2)(B) 1-6
36-35-6(a)(2)(C) 1-6
36-37-4 Ch. 10, Art. II
36-37-5 Ch. 10, Art. II
36-38-1 et seq. Char. § 1.03
tit. 36, ch. 39 30-1
36-39-1 et seq. Ch. 30 (note)
— 30-1
36-39-2 30-1
36-42-1 et seq. Ch. 2, Art. V,
Div. 3
36-42-5 2-290
36-42-8 2-290
36-60-2 Ch. 34 (note)
36-60-4 Ch. 24, Art. III
36-62-1 et seq. Ch. 2, Art. V,
Div. 2
— 2-268, 2-269
36-66-1 et seq. App. B (note)
36-66-5 App. B, Art. XVII
— App. B § 173
36-67A-1 et seq. App. B (note)
36-80-19 1-1
36-81-3 2-1
36-82-1 et seq. Char. § 1.03
37-7-1 et seq. Ch. 4 (note)
38-3-1 et seq. Ch. 12 (note)
38-3-50 Ch. 12 (note)
38-3-57 12-1
tit. 40 Ch. 32 (note)
40-1-1 1-2
— 32-1
40-1-1(7) 32-48
40-1-1(34) 32-29
40-1-1(41) 32-29
40-1-1(55) 32-48
40-1-8 32-45
tit. 40, ch. 2 32-31
40-2-1 et seq. 32-31
40-2-6 32-25
40-2-7 32-26
40-2-8 32-27
— 32-29
40-2-8.1 32-28
40-2-20 32-29
40-2-37 32-29
— 32-45
40-2-47(a) 32-29
40-2-61 32-45
40-2-63 32-45
40-2-64 32-45
40-2-86.1(8)(l) 32-50
40-5-57 32-49
40-5-100—40-5-104 4-98
40-6-1—40-6-395 32-1
40-6-1 et seq. Ch. 32 (note)
40-6-14 Ch. 22, Art. II
40-6-183 Ch. 32 (note)
40-6-206 Ch. 24, Art. III
40-6-248.1 Ch. 28 (note)
40-6-290 et seq. 32-2
40-6-370 et seq. Ch. 32 (note)
40-6-371 32-3
40-6-372—40-6-376 32-1
40-6-391 Ch. 4 (note)
40-8-1 32-31
40-8-3 32-30
40-8-4 32-31
40-8-6 32-32
40-8-7 32-33
40-8-20 32-37
40-8-21(b) 32-34, 32-35
40-8-22 32-34
40-8-22(d) 32-38
40-8-23 32-35
40-8-25 32-36
40-8-26 32-36
40-8-27 32-37
40-8-29 32-39
40-8-50 32-40
40-8-70 32-41
40-8-71 32-42
40-8-71(c) Ch. 22, Art. II
40-8-72 32-43
40-8-73 32-44
40-8-73.1 32-45
40-8-74 32-46
40-8-75 32-47
40-8-76 32-48
40-8-76.1 32-49
40-8-90 32-50
40-8-91 32-50, 32-51
40-8-92 32-37
— 32-51
40-8-94 32-41
40-11-1 et seq. Ch. 24, Art. III
41-1-1 et seq. Ch. 24 (note)
41-2-5 Ch. 24 (note)
— 24-45
41-2-7—41-2-17 24-47
41-2-7 24-43, 24-44
41-2-7 et seq. Ch. 8 (note)
— Ch. 24 (note)
— Ch. 24, Art. II
41-2-8 24-43
41-2-9—41-2-17 24-43
41-2-9(a) 24-44
41-2-13 24-45
tit. 43 Ch. 20 (note)
— 20-393
43-24A-1 et seq. 20-380, 20-381
43-24A-4 20-381
43-24A-22(a) 20-381
tit. 43, ch. 30 32-45
43-30-1 et seq. 32-45
tit. 43, ch. 32 32-45
43-34-1 et seq. 32-45
tit. 43, ch. 38 32-39
— 32-45
43-38-1 et seq. 32-39
— 32-45
tit. 43, ch. 39A 24-45
43-39A-1 et seq. 24-45
44-1-13 Ch. 24, Art. III
44-10-1 et seq. 18-3
44-10-22 18-1
tit. 44, ch. 14 24-103
44-14-160 et seq. 24-103
45-4-1 et seq. 2-91
tit. 46 Ch. 34 (note)
47-5-1 et seq. Ch. 2, Art. IV
47-17-60 et seq. 1-6
47-18-1 et seq. Ch. 2, Art. IV,
Div. 2
47-18-2(8) 2-206
47-18-41 2-203
48-3-9 24-43
48-5-10 et seq. Char. § 5.05
48-5-106 et seq. Char. § 5.06
48-5-294 Char. § 5.04
48-5-311 Char. § 5.03
— Char. § 5.07
48-5-352 Char. §§ 5.02—5.07
48-5-354 et seq. Ch. 20 (note)
48-5-358 Char. § 6.01
48-5-359 Char. § 6.01
48-5-359.1 Char. Art. V
48-5-490 et seq. Ch. 20, Art. IV
48-8-80 et seq. 20-1
48-8-82 20-1
48-13-1 et seq. Ch. 20 (note)
48-13-9(b)(17) 20-380, 20-381
50-27-70 et seq. Ch. 20, Art. III
51-1-30 Ch. 14 (note)
