SECTION 6. - DEVELOPMENT STANDARDS

6-1 - Development Standards.
Within the various Land Use districts as indicated on the "Official Land Use District Map of Brantley County, Georgia", no building or structure, excluding all signs, shall be constructed or erected except as indicated in the following schedule:
EXPAND
DEVELOPMENT STANDARDS LAND USE DISTRICT
AG RR R1 R22 DR22M MR MHP BR CH L-I HI CA
Minimum Gross Floor Area Per Dwelling Unit (Sq.Ft.) N/A N/A 1,200 800/dup & m/f 1,000 s/f 800 N/A N/A N/A N/A N/A N/A N/A
Minimum Lot Area (for Development) (Sq. Ft.) 5 Acres 1 Acre 1 Acres ½ Acre 20,000 s/f 30,000 Dup 3 Acres *** 3 Acres 10,000 10,000 10,000 10,000 1 Acre
Minimum Lot Width (Feet) 150 150 150 100 100 200 200 60 60 60 60 150
Minimum Front Yard Setback (Feet from County Line Right-of-Way/ or prescriptive easement)
- Arterial Roadways
- Collector Roadways
- Residential Streets 25 **
25 **
25 ** 25 **
25 **
25 ** 25 **
25 **
25 ** 25 **
25 **
25 ** 25 **
25 **
25 ** 25 **
25 **
25 ** 25 **
25 **
25 ** 25 **
25 **
25 ** 25 **
25 **
25 ** 25 **
25 **
n/a 25 **
25 **
n/a 100**
n/a
n/a
Minimum Side Yard Setback (Feet) 20 10 10 10 20 None
*** 20 None
*** None *** None *** None *** 40
Minimum Rear Yard Setback (Feet) 10 10 10 10 10 10 **
10 ** 10 10 ** 10 ** 10 ** 10 ** 40
Maximum Density (units/acre) 12
Maximum Building Height (Feet) 35 35 35 35 35 35 * 35 * None * None * 35 * 35 *
  The minimum distance from other property lines to any building over 35 feet in height shall be increased one foot for every two feet (or part of 2 feet) of building height greater than 35 feet. For B-R and C-H Land Use Districts: If lot is adjacent to a residential district, the yard requirements shall be increased by 10 feet and screening shall be provided as specified in Section 3-18 along the common lot line.
* Plus, ½ any amount which the right-of-way width exceeds 60 feet for residential streets, 80 feet for collector streets, and 100 feet for Major and Secondary Streets.
** Does not apply to structures over water bodies
*** Maximum unit density of 12 units per acre.
(Ord. of 9-8-2016; Ord. of 6-15-2017, Exh. A)
