STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-15
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-11 Ch. 2, Art. III
2-7-1 et seq. Ch. 52 (note)
3-1-1 et seq. Ch. 4 (note)
3-1-2(2) 4-1
3-1-2(7) 4-1
3-3-1 et seq. Ch. 4 (note)
3-3-1 Ch. 4, Art. II
4-2
3-3-2 Ch. 4 (note)
Ch. 4, Art. II
3-3-7 Ch. 4 (note)
3-3-20 4-269
3-3-23 4-1
4-275
3-3-26 Ch. 4, Art. II
3-3-40 et seq. Ch. 4 (note)
3-4-3 4-76
3-4-21 4-1
3-4-27 4-74
3-4-130 4-206
3-5-1 et seq. Ch. 4 (note)
3-5-40 et seq. Ch. 4 (note)
3-5-80 4-206
3-6-1 et seq. Ch. 4 (note)
3-6-40 Ch. 4 (note)
3-6-60 4-206
4-3-1 et seq. Ch. 8 (note)
4-5-1 et seq. Ch. 8 (note)
4-8-1 Ch. 8 (note)
4-8-5, 4-8-6 Ch. 8 (note)
4-8-20 et seq. Ch. 8 (note)
4-8-22 8-2
4-8-22(d) 8-2
4-8-24 8-2
4-8-40 et seq. Ch. 8 (note)
4-11-1 et seq. Ch. 8 (note)
5-3-29 26-140
5-4-1 14-21
20-116
8-2-20 10-23
8-2-21 Ch. 10 (note)
10-23
8-2-25, 8-2-26 Ch. 10 (note)
8-2-26 10-59
8-2-28 Ch. 10 (note)
9-2-1 et seq. 26-98
10-1-622(1) 12-26
12-1-1 et seq. Ch. 20 (note)
12-5-1 et seq. Ch. 20 (note)
Ch. 50 (note)
12-5-20 et seq. Ch. 50 (note)
12-5-20 Ch. 20 (note)
12-5-29 et seq. Ch. 50 (note)
12-5-170 et seq. Ch. 50 (note)
12-5-470 Ch. 50 (note)
12-6-1 et seq. Ch. 52 (note)
12-6-23 et seq. Ch. 52 (note)
12-7-1 et seq. Ch. 20 (note)
12-8-79 Ch. 40 (note)
12-9-1 Ch. 40 (note)
13-10-1 2-192
15-21-73 Ch. 1 (note)
1-11
Ch. 30 (note)
16-1-1 et seq. Ch. 30 (note)
16-6-8 30-8
16-6-24 26-35
30-6
16-7-25 30-12, 30-13
16-8-14 30-14
16-10-26 et seq. 30-3
16-10-27 Ch. 24 (note)
24-48
16-11-31 30-10
16-11-33 30-10
16-11-36 30-6
16-11-39 30-1
16-11-41 30-7
16-11-44 30-9
16-11-100 26-25
16-11-103,
16-11-104 30-2
16-12-4 Ch. 8 (note)
16-12-21 6-90
16-13-20 et seq. 26-127
16-13-30(j) 30-4
17-5-4 48-24
17-5-54 28-27
17-10-1 Ch. 1 (note)
1-11
Ch. 30 (note)
tit. 21 Char. § 5.11
tit. 21, ch. 2 Char. § 5.01
Char. § 5.12
tit. 21, ch. 5 Char. § 2.05
21-1-1 et seq. Char. § 2.03
16-1
16-33
21-2-1 et seq. Ch. 16 (note)
16-2
21-2-1 Ch. 16 (note)
21-2-7 Ch. 16 (note)
16-4
21-2-8 Ch. 16 (note)
16-4
21-2-9 Ch. 16 (note)
16-2
21-2-130 Ch. 16 (note)
16-4
21-2-132(f) Char. § 5.04
16-4
21-2-210 et seq. Ch. 16 (note)
16-3
21-2-214 Ch. 16 (note)
16-27
21-5-1 et seq. Ch. 2, Art. VI
22-1-1 et seq. Char. § 1.04
25-1-1 et seq. Ch. 24 (note)
25-3-4 Ch. 24 (note)
25-10-1 et seq. 30-2
25-10-2 24-108
25-10-6 24-109
26-2-373 Ch. 26 (note)
26-91-1 et seq. Ch. 2, Art. V
31-3-1 et seq. Ch. 26 (note)
31-3-6 Ch. 26 (note)
31-6-1 et seq. Ch. 26 (note)
31-12A-1 et seq. Ch. 26 (note)
31-12A-2 Ch. 26 (note)
31-19-1 Ch. 8 (note)
31-19-3 Ch. 8 (note)
32-6-240 et seq. 26-27
33-3-5 12-1
12-150
33-3-5(1) 12-174
33-8-1 et seq. Ch. 12 (note)
33-8-4 12-173
33-8-8 12-150,
12-151
33-8-8.1,
33-8-8.2 12-173,
12-174
34-4-3.1 Ch. 2, Art. V
35-1-1 et seq. Ch. 28 (note)
35-3-36 28-22
35-8-1 et seq. 48-90
36-1-20 Ch. 1 (note)
1-1
36-26-19 Ch. 28 (note)
36-30-1 Ch. 1 (note)
36-30-3—
36-30-6 Ch. 2, Art. II
36-30-9 Ch. 28 (note)
36-30-10,
36-30-11 Ch. 42 (note)
36-30-13 Ch. 2, Art. II
36-31-1 et seq. Char. (note)
36-31-9 Ch. 2, Art. II
36-32-1 Ch. 1 (note)
1-11
Ch. 30 (note)
36-32-1 et seq. Ch. 14 (note)
36-32-2 Ch. 14 (note)
14-46, 14-47
36-32-3 1-11
Ch. 14 (note)
14-49
Ch. 30 (note)
36-32-5 Ch. 1 (note)
1-11
Ch. 14 (note)
Ch. 30 (note)
36-32-6 et seq. 1-11
Ch. 14 (note)
14-20
14-49
Ch. 30 (note)
36-32-10 4-275
36-32-11 Ch. 14 (note)
36-32-13 Ch. 14 (note)
36-33-1 et seq. Ch. 2 (note)
Ch. 2, Art. III
36-33-3 Ch. 2, Art. III
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2(note)
Ch. 2, Art. III
36-34-2 Ch. 2, Art. III
36-34-4 Ch. 26 (note)
36-34-5 Ch. 50 (note)
36-35-1 et seq. Ch. 1
Ch. 2
Ch. 2, Art. III
Ch. 10 (note)
Ch. 18 (note)
Ch. 24 (note)
Ch. 30 (note)
Ch. 50 (note)
36-35-2 Char. (note)
36-35-3 Char. (note)
Ch. 1
Ch. 2
Ch. 44 (note)
36-35-4 Ch. 2, Art. III
36-35-5 Char. (note)
36-35-6 Char. (note)
Ch. 1 (note)
1-11
Ch. 2 (note)
Ch. 2, Art. III
Ch. 30 (note)
Ch. 44 (note)
36-36-1 et seq. Char. (note)
Ch. 44 (note)
36-37-1 Ch. 32 (note)
36-37-1 et seq. Ch. 2 (note)
36-38-1 Ch. 2, Art. V
36-39-1 et seq. Ch. 42 (note)
36-42-1 et seq. Ch. 2, Art. IV,
Div. 2
2-106
2-109
2-110
Ch. 36 (note)
36-42-7 2-108
36-42-8 2-109
36-43-1 et seq. Ch. 2, Art. IV,
Div. 2
Ch. 2, Art. IV,
Div. 3
Ch. 36 (note)
36-44-1 Ch. 2, Art. IV,
Div. 2
Ch. 2, Art. IV,
Div. 3
Ch. 36 (note)
36-45-4 Ch. 2, Art. III
36-60-1 Ch. 12 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-3 Ch. 6 (note)
36-60-4 26-33
Ch. 48 (note)
Ch. 48, Art. V
48-168
36-60-6 Ch. 12 (note)
36-60-8 Ch. 2, Art. V
36-60-9 Ch. 12 (note)
36-60-13 Char. § 4.21
2-160
36-60-17 Ch. 50 (note)
36-60-19 Ch. 18 (note)
36-60-23 Ch. 24 (note)
36-60-24 Ch. 24 (note)
36-60-25 Ch. 54 (note)
36-61-1 et seq. Ch. 2, Art. IV,
Div. 2
Ch. 2, Art. IV,
Div. 3
Ch. 36 (note)
36-61-11 26-68
36-62-1 et seq. Ch. 2, Art. IV,
Div. 3
2-134
2-136
Ch. 36 (note)
36-62-10 2-138
36-62-12 et seq. Ch. 2, Art. IV
36-62A-21 Ch. 2, Art. IV,
Div. 2
Ch. 2, Art. IV,
Div. 3
36-62A-22 Ch. 2, Art. IV,
Div. 2
36-64-1 et seq. Ch. 32 (note)
36-64-3 Ch. 32 (note)
36-64-5 Ch. 32 (note)
36-66-1 et seq. Ch. 36 (note)
36-66-4 2-23
36-66-5 2-23
36-67-1 et seq. Ch. 36 (note)
Ch. 56 (note)
36-67A-1 et seq. Ch. 36 (note)
36-69-1 et seq. Ch. 18 (note)
36-70-1 et seq. Ch. 36 (note)
36-75-1 et seq. Ch. 18 (note)
36-80-2 et seq. Ch. 2 (note)
36-80-4 Ch. 2, Art. V
36-80-18 Ch. 32 (note)
36-80-19 Ch. 1 (note)
1-1
1-9
36-81-1 et seq. Ch. 2, Art. V
36-81-7 Ch. 2, Art. V
36-84-1 et seq. 2-160
36-91-1 et seq. Char. § 4.22
2-190
18-58
36-92-3 Ch. 2, Art. III
38-3-1 et seq. Ch. 18 (note)
38-3-3 18-1
38-3-27 Ch. 18 (note)
18-21—18-23
38-3-28 Ch. 18 (note)
18-24
18-56
38-3-30 18-25
38-3-35 18-25
38-3-54 18-24
18-57
40-1-1 48-52
40-1-1 et seq. Ch. 48 (note)
40-6-1 et seq. Ch. 48 (note)
48-52
40-6-2 48-20
40-6-20 et seq. 48-19
40-6-97.1 Ch. 34 (note)
40-6-181 Ch. 48, Art. IV
40-6-183 Ch. 48, Art. IV
48-91
40-6-206 26-33
40-6-252 26-34
40-6-270 et seq. 48-22
40-6-290 et seq. 48-58
40-6-370 48-52
40-6-371(a)(1) 48-20
40-6-371(a)(2) 48-19
40-6-371(a)(18) 48-58
40-7-1 et seq. Ch. 48 (note)
40-7-5 48-56
40-8-1 et seq. Ch. 48 (note)
40-11-1 et seq. 26-33
Ch. 48 (note)
40-11-3 48-24
40-14-2 48-90
40-14-2 et seq. Ch. 48 (note)
41-1-1 et seq. Ch. 26, Art. II
41-2-1 et seq. 26-127
41-2-5 26-137
41-2-7 26-67
26-68
41-2-9 26-68
41-2-9(a) 26-67
41-2-12 26-139
tit. 43 12-29
43-1-15 Ch. 6 (note)
43-8-1 et seq. Ch. 6 (note)
43-8-2 Ch. 6 (note)
43-12-1 12-65
43-14-1 et seq. Ch. 10 (note)
43-17-1 et seq. Ch. 34 (note)
43-22-1 et seq. Ch. 48, Art. V
43-22-1 Ch. 38 (note)
43-32-1 et seq. Ch. 34 (note)
43-39A-24 26-137
43-46-1 Ch. 34 (note)
44-1-13 26-33
44-1-14 26-32
44-12-130 38-36
44-14-360 et seq. 10-59
45-1-1 et seq. Char. § 2.03
45-3-1 14-48
45-8-1 Ch. 2, Art. V
45-11-1 1-7
46-1-1 et seq. Ch. 50 (note)
48-1-1 et seq. Char. § 1.04
48-4-1 et seq. 26-139
48-4-78 26-139
48-5-350 et seq. Ch. 46 (note)
48-5-354 Ch. 12 (note)
12-26
Ch. 34 (note)
48-13-1 et seq. Ch. 12 (note)
48-13-5 12-1
48-13-5—
48-13-26 12-65
48-13-7 12-66
48-13-8 12-26
48-13-9 12-26
48-13-9 12-68
48-13-9(c)(1)—(18) 12-68
48-13-10 12-68
48-13-16(a) 12-65
48-17-1 et seq. Ch. 6 (note)
48-17-1 12-26
48-17-2 6-57
48-17-9 12-26
50-5-100 et seq. 2-160
50-8-1 et seq. 36-1
tit. 50, ch. 14 Char. § 2.05
50-14-1 et seq. Char. § 3.19
2-233
50-14-1 Char. § 3.03
Char. § 3.08
2-23
50-18-70 et seq. Ch. 1 (note)
1-9
2-2
50-18-99 2-2
51-2-6 Ch. 8 (note)
