SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
0408-2014  4- 8-2014 Included 1
3-31-2015(Ord.) Included 1
1108-2016A 11- 8-2016 Included 1
1108-2016B 11- 8-2016 Included 1
1010-2017 10-10-2017 Omitted 2
1219-2017 12-19-2017 Included 2
1114-2017(Res.) 11-14-2017 Omitted 3
Res. of 11-14-2017 Omitted 3
11142017 11-14-2017 Included 3
091118  8-28-2017 Omitted 3
09112018  8-28-2018 Omitted 3
12192018(Proc.) 12-19-2018 Omitted 3
07302019  7-30-2019 Omitted 3
Res. of 12-10-2019 Omitted 3
Ord. of  6-20-2022 Omitted 3
Amend. of  8-15-2022 Included 3
