STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 6.5-28
6.5-60
1-4-1 1-2
2-2-8 12-233
2-10-105 12-233
tit. 3 3-2
3-5-43 3-216
tit. 3, ch. 6, art. 2 App. C, § 202
App. C, § 503
tit. 3, ch. 11 3-2
3-14-1 3-35
tit. 4, ch. 8, art. 2 8-152
4-8-22 8-153(a)
4-11-10 8-163(a)
4-14-1 et seq. 8-151(e)
5-4-1 7-17
7-1-4 10-122
8-2-20(9)(B)(i)(I)—(VIII)       4-26
8-2-21 Ch. 4
8-2-25, 8-2-26 Ch. 4
8-2-25(a) 4-26
8-2-50 Ch. 4
8-2-130 et seq. Ch. 9
8-2-160 et seq. App. C, § 202
9-11-6 1-2
tit. 10, ch. 14 App. C, §§ 202
503
603, 703
803, 903
1003, 1703
10-1-392 et seq. App. C, § 1904
12-4-72 6.5-28
12-2-8 App. C, §§ 2101,
2105
6.5-29
12-5-20 6.5-27
12-5-23(a)(5) 6.5-30
12-5-30(f) 6.5-27
6.5-29
6.5-29
12-5-280 et seq. App. C, § 2102
12-5-440 et seq. 6.5-27
App. C, § 2102
12-6-24 10-125
12-7-1 et seq. 6.5-29
12-7-6 6.5-28
12-7-6(b) 6.5-28
6.5-29
12-7-6(c) 6.5-29
12-7-7(e) 6.5-31
12-7-7(f) 6.5-30
12-7-7.1 6-28
6.5-28
12-7-8(a) 6.5-27
6.5-30
6.5-31
12-7-17(5), (6)       10-125
12-7-17(9), (10) 6.5-30
12-7-19(b)(1) 6.5-33
12-7-19(b)(4) 6.5-33
12-7-20 6.5-30
6.5-33
12-8-40.1 8-66(d)
tit. 15, ch. 10, art. 4       8-28
8-151(f)
15-10-1 et seq. 1-11
15-10-60 Ch. 10
15-10-60 et seq. 1-11
16-1-1 et seq. Ch. 10
16-5-71 8-164
16-6-8 4.5-25
16-6-24 4.5-25
16-7-25 10-44
16-7-58 App. C, § 2204
16-11-103—
16-11-105 Ch. 10, Art. III
16-12-4 8-163(a)
16-12-35(a)—(i) 3-88
17-10-3 1-11
22-3-100 et seq. Ch. 7
26-2-373 Ch. 8
ch. 27 6.5-27
30-3-1 et seq. Ch. 4
tit. 31, ch. 11 6-21
31-11-2 6-21
tit. 31, ch. 19 8-154
31-19-7 8-154
31-3-1 et seq. Ch. 8
31-3-2 8-26
31-3-5.1 Ch. 9
31-3-5.2 6.5-60
ch. 31-5 8-184
8-186
31-5-1 8-186
ch. 31-40 8-164
8-186
31-40-1—31-40-9       8-164
32-1-1 et seq. 11.5-28
32-4-63(6) 6-80
33-8-8 12-233
36-1-3 Ch. 2
36-1-20 Ch. 1
7-2
8-83(c)
9-5
Ch. 10
10-44
10-71
10-92
36-1-20(b) 1-11
36-1-22 Ch. 12
36-5-20 et seq. Ch. 2
36-5-22 Ch. 2, Art. III, Div. 2
36-5-22.1 Ch. 2
36-10-4(c)(5) 6-80
36-17-1 Ch. 2
36-18-1 6.5-28
36-18-2 et seq. Ch. 5
36-62-1 et seq. Ch. 2, Art. IV, Div. 2
2-106
ch. 36-66 App. C, § 105(6)
36-69-2 et seq. Ch. 6
36-71-2(8) 12-230
38-3-1 et seq. Ch. 6
38-3-3(5) 6-45
6-62
6-82
6-102
38-3-27(b) 6-80
6-100
38-3-28 6-43
6-60
6-80
6-100
38-3-54 6-80
38-3-56 6-60
38-3-70 Ch. 6
tit. 40, ch. 6 13-1
40-1-1 13-1
40-2-36 Ch. 9
40-5-100—40-5-104       3-86
40-6-1 et seq. Ch. 13
40-6-2—40-6-370       13-1
40-6-183 13-1(c)
40-6-371 Ch. 13
13-1
40-6-371(a)(19) Ch. 6
40-6-372 Ch. 13
13-1
40-6-373—40-6-390       13-1
13-1
40-6-392—40-6-395       13-1
40-13-1 et seq. Ch. 13
41-1-7 App. C, § 500
41-1-7(a) App. C, § 202
41-1-7(c) App. C, § 202
41-1-7(d) App. C, § 202
41-2-7 Ch. 4
42-5-51(a) 1-11
tit. 43 12-234
43-21-1 et seq. Ch. 12, Art. II
43-24A-a et seq. App. C, § 1904
tit. 43, ch. 34 8-166
44-3-70 et seq. App. C, § 202
44-7-59 Ch. 9
45-11-1 1-10
tit. 46, ch. 3       12-233
tit. 46, ch. 7, art. 1       12-233
48-5-7.5 10-121
48-5-220 Ch. 12
48-5-355 12-233
48-5-356 12-233
48-5-440 et seq. Ch. 9
48-6-93 Ch. 12, Art. III
12-61
12-233
48-6-93(c), 48-6-93(d)       12-63
48-13-9(c)(1)—(18)       12-232
48-13-15 12-237
48-13-50 et seq. Ch. 12, Art. II
48-13-51 12-28
48-13-51(a)(3) 12-28
48-13-55 12-233
48-17-1(2)(A), (B)       3-88
tit. 50, ch. 14 App. C, § 415(b)
tit. 50, ch. 18, art. 4       12-237
50-14-1 2-26
2-28
50-14-1(d) 2-26
50-14-2 2-28
50-14-3 2-26
2-28
tit. 50, ch. 18 App. C, § 415(b)
