STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-7 1-003
1-3-1 et seq. 1-002
1-3-1 1-002
1-3-2 1-002
1-3-3 1-002
26-002
2-10-105 10-056
3-1-1 et seq. Ch. 6 (note)
3-3-23 21-001
3-3-23.1 21-001
3-4-49 Ch. 6 (note)
4-3-2(1) 4-001
4-3-5 4-045
4-8-1 et seq. Ch. 4 (note)
4-8-22(d) 4-067
4-8-23 4-068
4-8-24—4-8-27 4-069—4-072
4-8-24 4-068
4-8-28 4-066
4-11-1 et seq. Ch. 4 (note)
5-3-29 8-031
5-4-1 20-092
8-2-1 et seq. Ch. 8 (note)
8-2-25 Ch. 8 (note)
8-2-25(a) Ch. 18 (note)
8-2-26 Ch. 8 (note)
8-2-131[2] App. A, Art. III, § 2
tit. 8, ch. 2, art. 2, pt. 1 App. A, Art. III, § 2
tit. 8, ch. 3, art. 1 6-091
9-11-6 1-002
12-4-72 26-002
tit. 12, ch. 5,
art. 2 26-002
12-7-6 26-002
12-7-7.1 26-002
12-8-22 App. A, Art. III, § 2
12-8-62 App. A, Art. III, § 2
15-10-62,
15-10-63 28-068
16-1-1 et seq. Ch. 21 (note)
16-3-2 21-001
16-7-21 21-001
16-8-14 21-001
16-9-30(5) 2-121
16-9-37 2-123
16-12-170(10) 6-093
16-13-30 21-001
16-24-4 4-010
16-121-37 4-010
20-2-690(b) 6-091
21-5-3 App. A, Art. III, § 2
25-2-1 et seq. Ch. 18 (note)
27-5-4 4-004
31-19-1 4-014
31-19-3 et seq. 4-015
33-3-5 10-089
33-3-5(1) 10-093
33-8-4 10-092,
10-093
33-8-8 et seq. 10-056
33-8-8.1 10-092
36-1-20(a) 20-001
36-3-1 et seq. Ch. 2 (note)
36-18-1 26-002
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-35-6(a)(2) Ch. 21 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-4 34-050
36-67A-1 App. A, Art. III, § 2
36-70-5 App. A, Art. II, § 4
36-80-1 et seq. Ch. 2 (note)
36-80-24 2-123
36-91-22(e) 14-004
38-3-1 et seq. Ch. 14 (note)
38-3-4, 38-3-5 14-003
38-3-56 14-006
40-1-1—40-1-5 34-002
40-5-100—40-5-104 6-007
40-6-1—40-6-395 34-002
40-6-10 21-001
40-6-371 Ch. 34 (note)
40-6-372 Ch. 34 (note)
34-002
40-13-21 Ch. 34 (note)
41-2-1 et seq. 8-021
41-2-7 8-023
8-026
41-2-8 8-022
41-2-9 8-025
41-2-10 8-026
41-2-11 8-027
41-2-12 8-028
41-2-15 8-029
tit. 43 10-052
tit. 43, ch. 39A 8-025
tit. 46, ch. 3 10-056
46-7-15 10-056
48-3-9 8-022
48-4-78 8-025
48-4-80, 48-4-81 8-025
48-5-355,
48-5-356 10-056
48-5-359.1 8-025
48-6-93 10-019
10-056
48-6-93(d) 10-020
48-13-5—48-13-26 10-049
48-13-5 et seq. Ch. 10 (note)
48-13-7 10-044
48-13-9(c)(1)—(18) 10-047
48-13-55 10-056
50-18-70 et seq. 2-124
6-033
