SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Legislation Date Adopted Include/Omit Supp. No.
Ord. of  9-10-2012 Include 1
Ord. of 11-12-2012 Include 1
Ord. of  3-11-2013 Include 1
Ord. of 11-18-2013 Include 1
Ord. of  7-14-2014 Include 2
Ord. of  8-11-2014 Include 2
Ord. of 11-17-2014 Include 3
Ord. of  3- 9-2015(1) Include 3
Ord. of  3- 9-2015(2) Include 3
Ord. of  5-11-2015(1) Include 4
Ord. of  9-14-2015(1) Include 4
2016-01-01  1-11-2016 Include 5
2016-01-02  1-11-2016 Include 5
Ord. of  8- 8-2016 Include 6
Ord. of 11-14-2016 Include 6
2017-010 12-11-2017 Include 6
2018-001  2-12-2018 Include 6
Res. of  3-11-2019 Include 6
Ord. of  2-25-2016 Include 7
Unified Dev. Ord.  2-25-2016 Include 7
Ord. of  7-10-2017(1) Include 7
2020-12 (Res.)  7-13-2020 Include 7
Ord. of  7-13-2020(1) Include 7
Ord. of  4-12-2021(1) Include 7
Ord. of  6-14-2021(1) Include 8
Ord. of  6-14-2021(2) Include 8
Ord. of  6-14-2021(3) Include 8
Ord. of  1-24-2022 Include 8
Ord. of  5-24-2021 Include 9
Ord. of  6-14-2021(4) Include 9
2022-39 (Res.)  8- 8-2022 Include 9
Ord. of  3-27-2023 Include 9
