STATE LAW REFERENCE TABLE
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-6
1-1-7 1-5
1-3-1—1-3-3 1-2
1-3-3 UDO § 3.08.03
1-4-1 1-2
2-10-105 82-49
3-1-1 et seq. Ch. 6
3-1-2(12) 6-1
3-1-2(24) 6-1
3-3-3 6-11
3-4-49 Ch. 6
3-5-80 Ch. 6, Art. IV
6-176
6-179
3-6-60 6-176
6-179
Tit. 4, Ch. 8 10-40
4-8-22 10-33
4-11-1 et seq. Ch. 10
Ch. 34
5-41 et seq. UDO § 3.01.22
7-1-4 2-310
70-93
7-14 2-310
8-2-1 et seq. Ch. 14, Art. IV
14-36
8-2-2, pt. 3 Ch. 100, Art. 2, § 203
8-2-3 Ch. 14, Art. IV
8-2-25 Ch. 14, Art. II
14-36
8-2-25(a) Ch. 38
8-2-26 Ch. 14, Art. II
8-2-26(d) 14-1
8-2-130 et seq. Ch. 54
Ch. 100, Art. 1, § 106
Ch. 100, Art. 2, § 203
Ch. 100, Art. 13, § 1306
8-2-160 et seq. UDO § 4.03.23
9-11-4(d)(5) 2-1
12-2-8 UDO § 3.05.04
12-4-72 UDO § 3.08.03
12-5-1 et seq. Ch. 90
12-5-2 UDO § 3.08.04
12-5-20 UDO § 3.08.02
12-5-23 UDO § 3.08.05
12-5-30(f) UDO § 3.08.02
UDO § 3.08.04
12-6-24 70-102
ch. 12-7 UDO § 3.08.02
12-7-1 et seq. UDO § 3.08.04
12-7-6 UDO § 3.08.03
12-7-6(b) UDO § 3.08.03
12-7-7(e) UDO § 3.08.06
12-7-7(f)(1) UDO § 3.08.05
12-7-7.1 UDO § 3.08.03
12-7-8(a) UDO § 3.08.02
UDO § 3.08.05
UDO § 3.08.06
12-7-17(5), (6)       7-101
12-7-17(9), (10)       UDO § 3.08.05
12-7-20 UDO § 3.08.05
UDO § 3.08.08
12-8-20 et seq. Ch. 78
12-8-22 UDO § 1.10.00
12-8-22(30) 78-1
12-8-24 78-208
12-8-25 78-79
12-8-31.1 Ch. 78
12-8-60 UDO § 1.10.00
12-7-6(b), (c) UDO § 3.08.04
12-7-19(b)(1), (4)       UDO § 3.08.08
12-8-22 UDO § 4.03.10
14-4-1 UDO § 1.09.05
Tit. 15, Ch. 10 54-137
15-7-1 et seq. Ch. 26
15-7-80 et seq. Ch. 26
15-9-1 et seq. Ch. 26
15-10-1 Ch. 26
15-10-1 et seq. 54-35
70-122
78-8
15-10-60 et seq. 86-6
15-10-62 14-78
70-33
15-10-63 14-78
70-33
15-16-1 et seq. Ch. 50
15-21-93 1-19
15-21-95 26-35
15-21-100 1-19
15-21-112 1-19
15-23 1-19
16-1-1 et seq. Ch. 58
16-7-20 et seq. Ch. 18
16-7-40 et seq. Ch. 78, Art. II
16-9-30(5) 2-182
16-9-37 2-184
16-12-80 UDO § 5.04.01
17-6-11 1-19
17-6-70 et seq. 1-19
17-10-3 1-19
17-10-3(e) 1-19
21-2-540 et seq. R.L. § 3A
R.L. § 10
22-3-100 et seq. Ch. 42
25-2-1 et seq. Ch. 38
25-3-1 et seq. Ch. 38, Art. II
25-4-1 et seq. Ch. 38, Art. II
31-1-1 et seq. Ch. 46
31-3-5.1 14-42
tit. 31, ch. 5 52-101
52-111
52-129
52-138
tit. 31, ch. 9 52-132
tit. 31, ch. 40 52-101
52-106
52-110
52-111
52-127
52-129
52-131
Tit. 31, Ch. 40 Ch. 2, Art. III
52-101
52-106
52-110
52-111
52-127
52-129
52-131
31-19-1 et seq.       Ch. 10, Art. II
31-19-6 Ch. 10, Art. II
31-21-20 et seq. Ch. 18
31-40-1(1) 52-104
32-4-1 et seq. Ch. 70
32-4-42(6) UDO § 6.01.03
32-6-1 et seq. Ch. 70
32-6-50 et seq. Ch. 74
32-6-51 Ch. 74
Ch. 78
32-6-70 et seq. Ch. 74
74-161
UDO § 5.04.03
33-3-5(1) 82-90
33-8-4 82-89
33-8-8 et seq. 82-49
33-8-8.1 82-86
82-89
33-8-8.2 Ch. 82, Art. III
82-87
82-90
33-8-8.2(a) 82-90
35-8-1 et seq. Ch. 50
35-8-9 50-32
36-1-1 et seq. Ch. 2, Art. II
36-1-16 78-78
36-1-20 et seq. 62-1
36-1-20 1-19
14-77
18-4
34-176
58-69
Ch. 86
Ch. 90
36-1-20(a) Ch. 2, Art. II,
Div. 4
36-5-21 R.L. § 3A
36-5-21 R.L. Art. I, § 5
36-9-3 2-312
36-9-5 2-247
36-11-1 et seq. Ch. 2
36-18-1 UDO § 3.08.03
36-33-3 Ch. 50
36-35-6(a)(2) Ch. 58
36-39-7 Ch. 90
36-60-1 et seq. Ch. 2
36-60-3 UDO § 1.10.00
UDO § 5.04.01
36-60-12 Ch. 30
36-60-13 Ch. 2, Art. III
36-62-1 et seq. 66-37
36-64-1 et seq. Ch. 62
tit. 36, ch. 66 UDO § 8.03.03
36-66-1 74-4
Ch. 100, Art. 1, § 105
Ch. 100, Art. 4, § 410
Ch. 101, Art. 4, § 412
36-66-1 et seq. 74-83
36-70-1 et seq. Ch. 66
36-71-1—36-71-13       UDO § 7.01.01
UDO § 7.01.03
36-71-2(8) 82-37
36-71-4(g) 90-51
36-71-5 UDO § 7.01.01
36-71-8 90-81
36-72-1 et seq. Ch. 18
18-6
18-98
36-72-2 18-2
36-72-4 18-9
18-131
36-72-6 18-11
18-133
36-72-6—36-72-8 18-12
18-134
36-72-11 18-11
18-133
36-72-16 18-4
36-80-1 et seq. Ch. 2
36-80-24 2-181
2-184
36-81-1 et seq. Ch. 2, Art. III
Ch. 82
36-81-5 2-242
36-81-6 Ch. 2, Art. III
36-82-1 et seq. R.L. § 21
R.L. § 31
36-82-64 2-247
36-83-2.G 2-249
36-83-4 2-249
36-120(a) UDO § 3.01.01
38-3-1 et seq. Ch. 22
38-3-3(5) 22-1
22-2
22-3
22-71
38-3-70 et seq. Ch. 22
40-1-1 86-1
40-4-40 et seq. Ch. 34, Art. IV
40-5-100 6-65
40-6-2—40-6-395 86-1
40-6-14 Ch. 34, Art. II
40-6-249 Ch. 78, Art. II
40-6-371 Ch. 86
40-6-372 86-1
40-6-372—40-6-376       86-1
40-8-71(c) Ch. 34, Art. II
40-11-1 78-2
40-11-1 et seq. 78-2
41-1-1 34-71
41-1-1 et seq. Ch. 34, Art. III
41-2-5 Ch. 34, Art. III
34-75
tit. 43 82-45
tit. 43, ch. 34 52-103
52-106
52-132
43-48-1 et seq. Ch. 34, Art. IV
44-3-130 et seq. Ch. 18
44-10-1 UDO § 1.10.00
44-12-260(2) 18-9
18-131
44-12-280 18-9
18-131
44-14-14 15-3
44-14-160 15-4
15-5
45-2-1 R.L. § 3A
45-8-1 et seq. Ch. 82
45-8-14 Ch. 2, Art. III
45-11-1 1-18
46-3-1 et seq. 82-49
46-5-120 et seq. Ch. 30
46-7-15 82-49
47-17-60 et seq. 1-19
Tit. 48, Art. 5 54-106
48-5-7.1 UDO § 3.09.04
48-5-7.4 UDO § 3.09.04
48-5-7.5 70-91
48-5-355, 48-5-356       82-49
48-5-440 et seq. Ch. 54
48-5-440(3) 54-117
48-5-492 Ch. 54
48-5-493 54-138
48-6-93 Ch. 82, Art. IV
82-49
82-126
48-6-93(c), 48-6-93(d)       82-128
tit. 48, ch. 8 2-315
48-8-3(1) 2-315
48-13-1 et seq. Ch. 82, Art. II
48-13-5—48-13-26       82-42
48-13-7 82-36
82-39
48-13-9 82-38
48-13-9(c)(1)—(18)       82-40
48-13-50 et seq. Ch. 82, Art. V
48-13-55 82-49
50-5-100 et seq. Ch. 2, Art. III
50-14-1 et seq. 2-56
62-37
UDO § 8.03.03
50-14-2, 50-14-3 2-73
50-18-70 et seq. 2-185
50-18-72 2-301
