CHARTER COMPARATIVE TABLE ORDINANCES
This table shows the location of the Ordinances cited in the sections of the Charter and any amendments thereto.
EXPAND
Ordinance
Number Date Section   Section
this Charter
Ord. of 10-10-1966 1, 2 32, 33
3, 4 12
Ord. of  8-11-1977 19
Ord. of  5-19-1986 1 19
2001-9  6-11-2001 25
2001-10  6-11-2001 26
2001-14 10- 8-2001 21
2006-13 10- 9-2006 21
Act. 299 5-11-2009 1       Added 19
2 31
2015-4 5-11-2015       Added 23(b)(3)
2016-4  9-12-2016 23(b)(1)
23(b)(3)
2018-14 12-10-2018       Rpld 1, 2, 2.1, 3—56, 56A, 57—63
      Added 1.10—1.14
2.10—2.33
3.10—3.15
4.10—4.15
5.10—5.15
6.10—6.33
7.10—7.17
2020-8 12-14-2020 1(§§ 1.10—1.90,
1.91, 1.92)       Added Art. VII,
8.1—8.11
