CHARTER COMPARATIVE TABLE GEORGIA LAWS
This table shows the location of the Georgia Laws cited in the sections of the basic Charter and any amendments thereto.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this
Charter
1941 42 1210 1—63 (note)
1953 230 2579 (note)
1956 5 2026 (note)
1967 435 3128 (note)
3510 (note)
1978 1183 4431 (note)
1987 279 4438 (note)
1988 837 3656 1 (note)
1989 312 4855 1, 2 (note)
1995 127 3915 (note)
2001 916 (note)
920 (note)
73 3770 (note)
74 3773 (note)
2002 5906 (note)
2009 299 (note)
