STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-4
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 107.09.01
1-3-11 Ch. 2, Art. III
1-4-1 1-2
3-1-1 et seq. Ch. 6
3-3-1 Ch. 6, Art. II
3-3-1 et seq. Ch. 6
3-3-2 Ch. 6
Ch. 6, Art. II
3-3-2(b) 10-311
3-3-7 Ch. 6
3-3-26 Ch. 6, Art. II
3-3-40 et seq. Ch. 6
3-5-1 et seq. Ch. 6
3-5-40 et seq. Ch. 6
3-6-1 et seq. Ch. 6
3-6-21.1 et seq. 6-382
3-6-21.1(b) 6-381
3-6-40 Ch. 6
3-11-3 6-342
4-8-1, et seq. 14-37
tit. 4, ch. 8, art. 2 14-6
5-3-29 33-14
5-4-1 107.03.11
7-1-4 108.04.02
108.04.03
tit. 8, ch. 2 33-13
12-2-8 107.04.07
107.09.02
12-4-70 et seq. 107.04.07
12-4-72 107.09.01
12-5-20 106.01.02
12-5-23(a)(5) 107.09.03
12-5-30(f) 106.01.02
107.09.02
12-5-282 106.01.02
12-5-286 107.09.02
12-5-440 et seq. 106.01.02
ch. 12-7 106.01.02
12-7-1 et seq. 107.09.02
12-7-6 107.09.01
12-7-6(b) 107.09.01
107.09.02
12-7-6(c) 107.09.02
12-7-7(e) 107.09.04
12-7-7(f)(1) 107.09.03
12-7-7.1 107.09.01
12-7-8(a) 106.01.02
107.09.03
107.09.04
12-7-17(9) 107.09.03
12-7-17(10) 107.09.03
12-7-19(b)(1) 107.09.07
12-7-20 107.09.03
107.09.07
12-8-20 et seq. Ch. 46
12-8-24 46-50
12-8-30.9 Ch. 46
12-8-31.1 Ch. 46
12-8-39(d) 46-57
12-8-39.3 Ch. 46
12-8-40.1 Ch. 46
12-8-40.2 Ch. 46
12-8-60 et seq. 106.01.02
12-8-60—12-8-83 46-18
12-8-79 Ch. 46
12-9-1 Ch. 46
12-9-1 et seq. 42-25
15-1-1 et seq. 50-17
15-21-73 Ch. 1
1-12
Ch. 34
16-1-1 et seq. Ch. 34
tit. 16, ch. 5 14-38
tit. 16, ch. 6 18-337
16-6-1 et seq. 10-303
18-52
16-7-40 Ch. 46
16-7-51—16-7-54 46-85
16-7-51(6) 46-81
106.01.02
16-7-58 Ch. 33
16-10-6 2-470
16-10-20 18-352
16-10-71 2-473
16-11-36 Ch. 34, Art. II
16-11-39 34-2
16-11-41 34-4
16-11-103 34-3
16-11-104 34-3
16-11-173(b) 18-274
16-12-4 14-41
16-12-35 10-310
10-311
16-12-35(d) 10-311
16-12-35(d)(1) 10-310
16-12-35(d)(2) 10-310
16-12-35(e) 10-311
16-12-35(f) 10-311
16-12-35(g) 10-311
16-12-35(i) 10-310
16-12-37 14-41
16-12-80 103.05.04
106.01.02
tit. 16, ch. 13, art. 2 33-13
16-13-31.1 14-41
17-6-70 et seq. 1-12
17-10-1 Ch. 1
1-12
Ch. 34
17-10-6.1 14-41
20-2-690(b) 6-3
10-311
tit. 21, ch. 2 Char. § 5.10
Char. § 5.14
21-12A-2 32-20
21-12A-4—21-12A-6       32-24
32-25
32-26
21-12A-8 32-27
tit. 22 Char. § 1.14
24-10-23 Char. § 4.14
25-1-1 et seq. Ch. 42
tit. 25, ch. 2 33-13
101.09.03
25-3-1 et seq. Ch. 42
25-3-4 Ch. 42
25-3-20 et seq. Ch. 42
25-4-1 Ch. 42
25-8-1 et seq. Ch. 42
25-9-6 50-196
25-10-1 33-128
25-10-1 et seq. 34-3
Ch. 42
25-10-2 33-128
25-10-2.1 33-128
25-10-5.1(c) 18-353
25-10-5.1(d)(2) 18-352
26-2-373 Ch. 32
26-91-1 et seq. Ch. 2, Art. VI
31-3-1 et seq. Ch. 32
31-3-6 Ch. 32
31-6-1 et seq. Ch. 32
31-7-1 32-20
31-12A-1 et seq. Ch. 32
Ch. 32, Art. II
31-12A-2 Ch. 32
Ch. 32, Art. II
32-22
tit. 31, ch. 38 106.01.02
32-4-1 et seq. Ch. 50
32-4-42(6) 50-176
32-6-1 et seq. Ch. 50
32-6-83 103.05.14
32-6-246 Ch. 33
32-32.2 Char. § 4.11
33-3-5 54-77
33-3-5(1) 54-82
33-8-1 et seq. Ch. 18
33-8-3 Ch. 54, Art. IV
33-8-4 54-77
33-8-8(b)(2) 54-80
33-8-8.1 Ch. 54, Art. IV
54-81
33-8-8.2 Ch. 54, Art. IV
54-82
34-4-3.1 Ch. 2, Art. VI
35-1-1 et seq. Ch. 42
35-8-1 et seq. 58-53
36-1-16 Ch. 46
36-1-20 Ch. 1
1-1
36-1-20(a) 107.03.01
50-176
36-18-1 107.09.01
36-26-19 Ch. 42
36-30-1 Char. (note)
Ch. 1
36-30-3—36-30-6 Ch. 2, Art. II
36-30-9 Ch. 42
36-30-10 Ch. 50
36-30-11 Ch. 50
36-30-13 Ch. 2, Art. II
36-31-1 et seq. Char. (note)
36-31-9 Ch. 2, Art. II
36-32-1 Ch. 1
1-12
Ch. 34
36-32-3 1-12
Ch. 34
36-32-5 Ch. 1
1-12
Ch. 34
36-32-6 et seq. 1-12
Ch. 34
36-33-1 et seq. Ch. 2
Ch. 2, Art. III
36-33-3 Ch. 2, Art. III
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2
Ch. 2, Art. III
36-34-2 Ch. 2, Art. III
36-34-4 Ch. 32
36-35-1 et seq. Ch. 1
Ch. 2
Ch. 2, Art. III
Ch. 26
Ch. 34
36-35-2 Char. (note)
36-35-3 Char. (note)
Ch. 1
Ch. 2
36-35-4 Ch. 2, Art. III
36-35-5 Char. (note)
36-35-6 Char. (note)
Ch. 1
1-12
Ch. 2
Ch. 2, Art. III
Ch. 34
36-36-1 et seq. Char. (note)
36-37-1 Ch. 38
36-37-1 et seq. Ch. 2
36-38-1 Ch. 2, Art. VI
36-39-1 et seq. Ch. 50
36-45-4 Ch. 2, Art. III
36-60-1 Ch. 18
36-60-1 et seq. Ch. 2
36-60-3 Ch. 10
36-60-4 Ch. 33, Art. IV
Ch. 58
36-60-6 Ch. 18
36-60-8 Ch. 2, Art. VI
36-60-9 Ch. 18
36-60-13 Char. § 6.22
36-60-23 Ch. 42
36-63-1 et seq. Ch. 46
36-64-1 et seq. Ch. 38
36-64-3 Ch. 38
36-64-5 Ch. 38
36-66 101.02.00
ch. 36-71 113.13.03
36-71-1 et seq. 113.01.01
113.10.02
113.13.03
36-80-2 et seq. Ch. 2
36-80-4 Ch. 2, Art. VI
36-80-18 Ch. 38
36-80-19 Ch. 1
1-1
36-81-1 et seq. Ch. 2, Art. VI
36-81-3 2-299
36-81-3 et seq. 2-300
36-81-7 Ch. 2, Art. VI
36-88-1 et seq. 102.02.04
36-91-22(e) 26-7
36-92-3 Ch. 2, Art. III
38-3-4 26-14
38-3-5 26-114
38-3-27 26-3
38-3-28 26-3
26-12
38-3-54—38-3-56       26-3
38-3-56 26-10
tit. 40 58-134
40-1-1 et seq. Ch. 58
40-1-1 38-27
58-1
58-132
tit. 40, ch. 6 58-1
40-6-1 et seq. Ch. 58
40-6-1—4-6-395       58-1
40-6-14 Ch. 33, Art. V
40-6-20 et seq. 58-4
40-6-97.1 Ch. 18, Art. IV
Ch. 18, Art. X
Ch. 34, Art. III
40-6-181 58-49
58-50
40-6-183 58-49
58-50
40-6-206 Ch. 33, Art. IV
40-6-249 Ch. 46
40-6-371(a)(2) 58-4
40-6-372—40-6-376       58-1
40-6-372 58-1
40-7-1 et seq. Ch. 58
40-7-3 38-27
40-8-1 et seq. Ch. 58
40-8-71(c) Ch. 33, Art. V
40-11-1 et seq. Ch. 33, Art. IV
Ch. 58
40-11-4 33-99
40-11-5 33-99
40-14-2 58-53
40-14-2 et seq. Ch. 58
41-1-1 33-1
41-1-1 et seq. Ch. 33
41-1-6, 41-1-7 Ch. 33
41-2-5 33-14
41-2-7 33-11
41-2-7 et seq. Ch. 33
33-14
41-2-7—41-2-17       33-13
41-2-9(a) 33-11
41-12-5 Ch. 33
41-2-12(c)33-14
41-2-13 33-14
tit. 41, ch. 39A 33-14
tit. 43, ch. 34 54-23
43-1-15 Ch. 10
43-8-1 et seq. Ch. 10
Ch. 10, Art. II
43-8-1(3) 10-310
43-8-2 Ch. 10
43-17-1 et seq. Ch. 18, Art. IV
Ch. 18, Art. X
Ch. 34, Art. III
43-22-1 Ch. 18, Art. IX
43-32-1 et seq. Ch. 18, Art. IV
Ch. 18, Art. X
43-46-1 Ch. 18, Art. IV
Ch. 18, Art. X
44-1-13 Ch. 33, Art. IV
44-10.1—44-10.5 47-3
44-12-130 et seq. Ch. 18, Art. IX
44-12-132 18-274
44-12-135 Ch. 18, Art. IX
44-12-136 Ch. 18, Art. IX
tit. 45 Char. § 2.13
Char. § 5.16
45-8-1 Ch. 2, Art. VI
45-11-1 1-10
46-3-1 et seq. 54-110
54-112
46-5-1 et seq. 50-36
46-5-1(b)(8) 50-35
46-5-1(b)(9) 50-35
48-1-1 et seq. Ch. 54
48-3-1 10-19
tit. 48, ch. 4 33-14
48-4-78 33-14
48-4-80 33-14
48-4-81 33-14
48-5-1 et seq. Ch. 54
48-5-539.1 33-14
Ch. 54, Art. II
48-5-40 54-23
48-5-50.1 54-23
48-5-100 et seq. Ch. 54
48-5-220 et seq. Ch. 54
48-5-350 et seq. Ch. 54
Ch. 54, Art. II
48-5-354 Ch. 18
Ch. 18, Art. IV
Ch. 18, Art. X
48-5-380 18-47
Ch. 54
48-6-93 Ch. 54, Art. VI
54-140
54-141
48-6-93(a) 54-142
54-143
48-6-93(d) 54-143
48-6-95 54-140
48-8-1 et seq. Ch. 54
54-148
48-11-1 et seq. Ch. 54
48-13-1 et seq. Ch. 18
18-20
Ch. 54
48-13-5 18-19
48-13-6 Ch. 18, Art. II
48-13-7 Ch. 18, Art. II
48-13-8 et seq. Ch. 54
48-13-10(f) 18-46
48-13-13 Ch. 18, Art. II
48-13-51 Ch. 54
Ch. 54, Art. III
54-49
48-13-51(a)(4.4) 54-59
48-13-52 54-50
54-53
48-13-53.2 54-53
48-13-59—48-13-62       54-57
48-17-1 et seq. Ch. 10
50-8-1 et seq. 106.01.02
113.02.03
50-14-1 et seq.       Ch. 2, Art. II, Div. 2
2-48
50-14-1 Char. § 2.19
Char. § 2.24
      Ch. 2, Art. II, Div. 2
2-48
50-14-1(d)       Ch. 2, Art. II, Div. 2
50-14-2 2-52
50-14-3       Ch. 2, Art. II, Div. 2
2-52
50-18-70 et seq. Ch. 1
Ch. 2, Art. IX
2-440
50-18-90 et seq. 2-440
50-18-99 Ch. 2, Art. IX
2-440
50-27-84 10-311
50-27-84(b)(1) 10-311
50-36-1 26-10
50-36-2 26-10
52-7-1—52-7-26 34-10
52-7-21 34-10
