UNIFIED DEVELOPMENT ORDINANCE COMPARATIVE TABLE - RESOLUTIONS
modified
This table gives the location within the Unified Development Ordinance of those ordinances, resoultions or motions adopted after adoption of the 1975 Code of Ordinances. Ordinances, resolutions or motions adopted after the adoption of the 1975 Code of Ordinances, and not listed herein, have been omitted as repealed, superseded, or not of a general and permanent nature.
EXPAND
Resolution
Number  Date Section  Section
this Code
12-2007 11- 5-07 5.05.03(A)
11-2008  5- 5-08 1 Art. 4, § 4.03.01(A)
2 Art. 5, § 5.03.02(A)
3 Art. 4, § 4.06.03(F)
4       Added Art. 5, § 5.02.01(B)(13)
5       Added Art. 2, § 2.03.03(Tbl)
Art. 2, § 2.03.02(E)
      Added Art. 2, § 2.04.24
07-2011  8- 1-11       Added Art. 2,
§ 2.04.02.C
08-2011  8- 1-11 Art. 1,
§ 1.09.01
Art. 5,
§ 5.04.02
Art. 5,
§ 5.04.04
Art. 8,
§ 8.01.05
09-2011  9-12-11       Rpld Art. 3,
§§ 3.01.00—
3.01.22
      Added Art. 3,
§§ 3.01.00—
3.01.25
11-2012 11- 5-12 Art. 5,
§ 5.04.04(A)(7)
      Added Art. 5,
§ 5.04.15
01-2013  1- 7-13 Art. 10,
§ 10.02.02
01-2014  2- 3-14       Rpld Art. 3,
§§ 3.04.01—
3.04.10
      Added Art. 3,
§§ 3.04.01—
3.04.10
03-2014  3-28-14 Art. 2,
§ 2.04.05
05-2014  5- 5-14 2.01.02
2.03.03
2.04.02
2.04.04
2.04.08
2.04.19
2.04.22
4.01.01
4.01.02
4.07.04
06-2015  7-17-15 Art. 4,
§ 4.06.02(D)(2), (F)
      Added Art. 4,
§ 4.06.03(G)
07-2015 12-14-15       Added 2.04.20.M
2.04.24
21-2016 11- 7-16 2.01.02 G.
4.02.03 E., F.
22-2016  9-12-16 8.01.02
Res. 06-2017  5- 1-17 1.09.01
2.01.02 G.
      Added 2.01.02 H., I.
      Rnbd 2.01.02 H.
      as 2.01.02 J.
      Added 2.02.04
      Added 2.02A.00, §§ 2.02A.01, 2.02A.02
2.03.03
      Added 2.04.25
Tbl. 4.01.01(H)
Tbl. 4.01.02(E)
4.02.01 B.6.
4.02.02 A.3.
4.02.03 E.
4.02.04 A.3.b.
Tbl. 4.03.01(A)
5.02.02 E.
01-2018  2- 2-18 Tbl. 4.01.01(H)
      Added 4.02.01 C.
      Added 4.02.03 B.4.—6.
02-2018  2- 2-18 2.04.16 B.
05-2018  3- 5-18 2.02.01
      Added 2.02.05
2.03.03
4.01.01 H.
4.01.02 E.
      Added 4.02.05
      Added 5.04.04.1
09-2018  6- 4-18       Added 2.02.06
2.03.03
4.01.01 H.
4.01.02 E.
      Added 4.02.06
      Added 5.04.04.2
12-2018  7-26-18 2.03.03
      Added 2.04.27
16-2018 11- 5-18 1.09.01
2.03.03
      Added 2.04.27
17-2018 11- 5-18       Added 4.04.01
19-2018 11- 5-18 10.03.05
02-2019  1- 7-19 5.03.02
5.04.02 C.
5.04.05 E.
Table 5.04.11(A)
03-2019  1- 7-19 4.02.01 B.6.
04-2019  1- 7-19 4.02.01 B.5.
05-2019  1- 7-19 6.12.00
06-2019  2- 4-19 1.09.01
2.01.02 E.—K.
2.03.03
Table 4.01.01(H)
Table 4.01.02(E)
Table 4.07.04(C)
07-2019  2- 4-19 2.03.03
Table 2.04.06(C)
2.04.19 C.1.
08-2019  2- 4-19 Table 4.01.01(H)
4.02.03 A.
4.02.04 A.
4.07.04
5.02.02 D.
5.02.03 B.
15-2019  7- 8-19 2.04.25
10-2020  5- 4-20 9.01.01 D., E.
11-2020  5- 4-20       Added 5.06.01—5.06.08
16-2020 10- 5-20 1.09.01
2.03.03
      Rpld 2.04.27
22-2020 12- 7-20       Added 5.04.02 G.
      Rnbd 5.04.02 G.—K.
      as 5.04.02 H.—L.
5.04.06
02-2021  3- 1-21 4.02.04 B.2.a.
07-2021  8- 2-21 1.09.01
2.03.03
      Added 2.04.27
09-2021  8- 2-21 5.02.02
06-2022  7-11-22       Added 5.04.04 A. 10.
      Rpld 5.04.04.1 B. 11.
5.04.04.2 B. 11.
10-2022  8- 1-22 50-131—50-133
03-2023  5- 1-23 1.09.01
2.03.03
      Added 2.04.28, 2.04.29
