CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1975 Code, as updated through December 1980, which are included herein. Ordinances adopted prior to such date were incorporated into the 1975 Code, as supplemented. Ordinances, resolutions and motions adopted since December 1980, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
2-16-81(Ord.) 66-6
10-19-81(Mo.) 70-26
2-15-82(Mo.) 22-122, 22-123
11-21-83(Ord.) 1 86-56
2 86-57, 86-58
3- 4-85(Mo.) 42-2
2-16-87(Ord.) I, II 62-1, 62-2
III(A)—III(G) 62-31—62-37
IV(A)—IV(D) 62-101—62-104
V(A.1), V(A.2) 62-4, 62-5
V(A.3) 62-38
V(A.4) 62-7
V(B) 62-8
VI(A)—VI(N) 62-61—62-74
VII(A) 62-75
VII(B) 62-10
VII(C) 62-9
VIII 62-3
1- 4-88(Res.) 62-4, 62-5
62-8
62-33
62-103
9- 1-88(Res.) 1—6 86-31—86-36
7-16-90(Mo.) 86-32
8- 6-90(Ord.) 74-1
401 74-2
501(1)—501(4) 74-51—74-54
502—506 74-55—74-59
601—606 74-26—74-31
607 74-3
701 74-4
7-15-91(Res.) 2-26
9-16-91(Res.) 18-26
12-21-92(Ord.) 1(1-1)—1(1-3) 6-2—6-4
1(2-1)—1(2-11) 6-26—6-36
1(3-1)—1(3-3) 6-56—6-58
1(4-1)—1(4-8) 6-81—6-88
1(4-10), 1(4-11) 6-89, 6-90
1(5-1), 1(5-2) 6-111, 6-112
1(5-4)—1(5-6) 6-121—6-123
1(6-1) 6-136
1(7-1)—1(7-3) 6-156—6-158
1(7-4), 1(7-5) 6-160, 6-161
1(7-6) 6-159
1(7-7) 6-162
1(7-9)—1(7-15) 6-163—6-169
1(8-2)—1(8-4) 6-191—6-193
1(9-1) 6-37
1(9-2) 6-216
1(10-1)—1(10-3) 6-31—6-33
1(11-1) 6-35
1(11-2) 6-5
2- 1-93(Ord.) art. 1, § A—art. 1, § D 58-26—58-29
art. 2 58-30
art. 3, § A—art. 3, § H 58-31—58-38
art. 4, § A—art. 4, § D 58-51—58-54
art. 5, § A—art. 5, § E 58-66—58-70
5- 3-93(Res.) 78-1
6-21-93(1)(Ord.) 10-26—10-40
10-42—10-58
6-21-93(2)(Ord.) 1-2—1-8 82-96—82-102
1-9 82-104
2-1—2-12 82-121—82-132
3-1—3-3 82-151—82-153
4-3 82-103
7-19-93(Res.) 10-41
8- 2-93(Ord.) 30-26
30-39
A—I 30-27—30-35
J(1), J(2) 30-36, 30-37
K 30-38
10- 4-93(Res.) 74-57
10-18-93(Ord.) 6-121
10-19-93(Ord.) 1—10 94-31—94-40
2- 8-94(Res.) 86-2
5-16-94(Ord.) 1—4 46-1
8-19-94(Ord.) 90-60
1- 1-95(Ord.) 1—6 22-81—22-86
9-18-95(Ord.) 82-103
10-16-95(Ord.) II—IV 50-101—50-103
V(A) 50-151
V(B)(1), V(B)(2) 50-152, 50-153
V(C) 50-154
V(D)(1), (2) 50-155
V(D)(3) 50-158
V(D)(4), V(D)(5) 50-156, 50-157
VI(A)—VI(C) 50-121—50-123
VI(D), (E) 50-124
VII(A)—VII(D) 50-125—50-128
VIII(A)—VIII(C) 50-129—50-131
12- 4-95(Ord.) 19-36 22-27
19-37 22-26
19-38, app. A 22-29
19-39 22-28
19-40—19-72 22-30—22-62
12-18-95(Rules) I—VIII 98-31—98-38
2-19-96(1)(Ord.) 22-28
2-19-96(2)(Ord.) 1, 2 78-111, 78-112
3—11 78-81—78-89
12—14 78-113—78-115
15 78-90
16—20 78-116—78-120
22, 23 78-121, 78-122
6- 3-96(Res.) 18-1
10-21-96(Ord.) 18-26
1- 6-97(1)(Ord.) App. B
1- 6-97(2)(Ord.) 1 App. A, § 1102B
2 App. A, § 1112
3 App. A, § 1111
4 App. A, § 1102A
2- 3-97(Ord.) I 90-5
IV 90-5
4- 7-97(Ord.) 1 App. A, § 1102B
2 App. A, § 1102A
5- 5-97(Ord.) App. B, § 600
App. B, § 811
5-19-97(Ord.) 50-101—50-103
8- 4-97(Ord.) App. B, § 1002
8- 4-97(Ord.) 1.1—1.8 94-61—94-68
2.1—2.7 94-81—94-87
3.1—3.4 94-101—94-104
4.1—4.7 94-116—94-122
5.1—5.8 94-138—94-143
6.1—6.13 94-156—94-168
7.1, 7.2 94-181, 94-182
8 94-196
9 94-206
10.1—10.8 94-216—94-223
11.1—11.4 94-236—94-239
12.1—12.3 94-251—94-253
13 94-266
14 94-276
11-17-97(Ord.) 22-36(a), 22-43
12- 1-97(Ord.) 6-121(2)
12-15-97(Ord.) 6-3, 6-34(c)
6-56(a), 6-156,
6-159.5, 6-159.6
12-15-97(Ord.) 18-61—18-67
1- 5-98(Ord.) 1—7 Adopting ordinance, p. xi
6- 1-98(Res.) 90-4
6- 1-98(Ord.)       Added 1801—1810
6-15-98(Res.)       Added 22-109
8-17-98(Ord.)       Added 6-6
9-21-98(Ord.) App. A, §§ 1202, 1210
11-13-98(Amd.) App. B, §§ 301,
506—509,
512, 600,
810,
Rnbd 1300—1307,
1400—1404,
1500—1505,
1600—1607
      As 1400—1407,
1500—1504,
1600—1605,
1700—1707
      Added 1300—1317
2- 1-99(Res.) 6-34(c)(1)
2- 1-99(Amd.)       Added App. B,
§§ 1900—1908
2-15-99(Res.)       Rpld 70-46—70-65
      Added 70-46—70-58
3- 1-99 App. B, § 1001
4- 5-99       Rpld 50-101—50-103,
50-121—50-131,
50-151—50-158
      Added 50-101—50-109
4- 5-99 App. B,
§§ 301.49, 400,
512, 513, 600
      Added App. B,
§§ 501A, 501B
6- 7-99 App. B,
§§ 301.91, 1505
7-19-99 App. B, § 501.3.c.
10- 4-99(Ord.) 30-1
30-26—30-34
      Added 30-35
      Rnbd 30-35—30-40
      as 30-36—30-41
2- 7-00(Ord.)       Rpld 86-31—86-36
      Added 86-31—86-40
7-19-00(Amd.) App. B, § 501.3.c
8- 7-00(Ord.) 50-102
50-103(1)d., g., h.,
(c)(1), (3)j., (d)(1)
50-106(a), (b)
50-107(b), (d)
      Added 50-109(c)(3)6
9-18-00(Ord.)       Rpld 14-1, 14-2
14-26—14-29
      Added 14-1—14-15
11- 6-00(Ord.) 6-121(6)
4- 2-01(Amd.)       Added 90-6
6-18-01(Amd.) 94-85
      Added 94-88, 94-89
8- 6-01(Amd.)       Added 6-59
1- 7-02(Amd.) 18-26
3- 4-02(Amd.) 30-35
6-17-02(Ord.)       Added 50-121—50-130
7- 1-02(Amd.) 70-46(2)
8- 5-02(Amd.) 6-58
9-16-02(Ord.) I, II, IV—X       Added 86-81—86-89
10- 7-02(Ord.) 6-121(6)
11- 4-02(Amd.) I—IX 50-101—50-109
2-17-03(Amd.) App. A, §§ 302
803, 1101
1107, 1109
1201, 1202
      Rnbd 707—710
      as 709—712
      Added 707, 708
1113, 1114
2-17-03(Amd.) App. B, §§ 301, 600,
      Added App. B, § 707
App. B, § 810
      Added App. B, § 813
App. B, §§ 1101, 1105
1304, 1502
7- 7-03(Ord.)       Added 6-57(e), (f)
9-15-03(Amd.) 1107
1- 5-04(Ord.) 2 App. A, § 1209
3       Added App. A, § 1019
1- 5-04(Ord.) 2 App. B, § 1101
4- 5-04(Res. 04-10) 2-26
5- 3-04(Ord.) I—X       Rpld 50-101—50-109
      Added 50-101—50-110
5- 3-04(Res. 04-11) 6-58
      Rpld 6-121—6-123
10- 4-04(Res. 04-13) 74-57
12- 6-04(Amd.)       Rpld 6-1—6-6,
6-26—6-37,
6-56—6-59,
6-81—6-90,
6-111, 6-112,
6-136,
6-156—6-169,
6-191—6-193,
6-216
      Added 6-1—6-6,
6-26—6-38,
6-56—6-59,
6-81—6-91,
6-111, 6-112,
6-136,
6-156—6-169,
6-181,
6-191—6-193,
6-216
2- 7-05(Mo.) 6-157
2- 7-05(Ord.) 2 App. B, §§ 514—516
5- 2-05(Res. 04-2005) 6-58
5- 2-05(Res. 05-2005)       Rpld 74-1—74-4,
74-26—74-31,
74-51—74-59
      Added 74-1—74-3,
74-21—74-27,
74-31—74-37,
74-41
6- 6-05(Res. 06-2005) 86-31
9- 6-05(Mo.) 86-83
11- 7-05(Res. 12-2005) 6-26
1- 3-06(Res. 02-2006) 50-28—50-31
2- 6-06(Res. 03-2006) App. B, § 902
2- 6-06(Res. 04-2006) 6-57
2- 6-06(Res. 05-2006)       Rpld 14-1—14-15
      Added 14-1, 14-2
14-26
14-51—14-64
3- 6-06(Res. 06-2006)       Added 6-39
4-17-06(Res. 08-2006)       Added 66-9
5- 2-06(Res. 09-2006) 70-46
5- 2-06(Res. 10-2006)       Added 74-28
8- 7-06(Amd.)       Rpld App. B, § 1103
9-12-06(Res. 14-2006) 78-34, 78-39
78-49, 78-52
78-56
      Added 78-57
12- 4-06(Res. 15-2006) 70-26
9-10-07(Res. 07-2007) 70-26
9-10-07(Res. 09-2007) 1       Rpld 50-101—50-110
2       Rpld 50-121—50-130
3       Rpld 58-26—58-38
58-51—58-54
58-66—58-70
4       Rpld 62-1—62-10
62-31—62-38
62-61—62-75
62-101—62-104
5       Rpld 74-1—74-3
74-21—74-28
74-31—74-37
74-41
6       Rpld App. A, §§ 301, 302
401—405
601—604
701—712
801—804
901—904
1001—1019
1101, 1102A., 1102B.
1103—1114
1201—1210
1301—1306
1401—1403
1501—1505
7       Rpld App. B, §§ [100], [200]
300, 301
400—405
500, 501
501A., 501B.
502—517
600, 601
700—707
800—813
900—905
1000—1002
1100—1105
1200—1210
1300—1317
1400—1407
1500—1505
1600—1605
1700—1707
1801—1810
1900—1908
12- 1-08(Res. 19-2008) 6-26
1- 5-09(Res. 01-2009)       Rpld 22-181—22-186
Exh. A       Added 22-181—22-191
9-14-09(Res. 08-2009) 70-46
12- 2-09(Res. 09-2009) 6-165
4- 5-10(Res. 01-2010) Exh. A 98-31—98-33
98-36
6- 7-10(Res. 02-2010) 66-7
7-12-10(Res. 03-2010)       Added 22-110
7-10-10(Res. 04-2010)       Added 6-170—6-172
9- 7-10(Memo.) 94-85
9-13-10(Res. 05-2010) 6-6
6- 6-11(Res. 04-2011) 6-167
8- 1-11(Res. 07-2011) 14-53(b)
2- 6-12(Res. 12-2011)       Rpld 22-106—22-110
      Added 22-106—22-117
12- 5-11(Res. 13-2011)       Dltd 22-121—22-123
      Added 22-121—22-130
1-10-12(Res. 03-2012)       Added 70-70—70-90
4- 9-12(Res. 05-2012)       Added 66-10
6- 4-12(Res. 06-2012) 6-6
6-167
6- 4-12(Res. 07-2012) 6-58
11- 5-12(Res. 12-2012) 70-26
1- 7-13(Res. 02-2013)       Added 86-90—86-100
9- 9-13(Res. 05-2013) 6-40
11- 6-13(Res. 08-2013) 6-87
5- 5-14(Res. 06-2014)       Added 22-141—22-143
5- 5-14(Res. 08-2014) 70-77
82-100
7- 7-14(Res. 07-2014)       Added 98-51—98-85
7- 7-14(Res. 10-2014)       Added 66-7(a)(24)
9- 8-14(Res. 09-2014)       Added 90-61
9- 8-14(Res. 11-2014) 50-30
12- 1-14(Res. 13-2014) 2-26(a)
4- 6-15(Res. 01-2015)       Added 90-7
5- 4-15(Res. 03-2015) 2-26(a)
5- 4-15(Res. 04-2015)       Added 50-101—50-104
1- 4-16(Res. 01-2016) 2-26(a)
1- 4-16(Res. 02-2016) 2-30
1- 4-16(Res. 04-2016) 2-32
2- 1-16(Res. 11-2016) Exh. A       Added 50-80—50-90
6- 6-16(Res. 12-2016) Exh. A 6-1(c), (e)
6-2(a)(3)
6-3(a)
      Added 6-6(h)
6-26
6-27(a), (c)
6-28(f)
6-56(a)(1), (3)
6-58(a), (d), (j)
6-89(a), (b)
6-156
6-159.5(6)
      Added 6-159.8
6-167(a), (c)
      Added 6-167(f)
6-169
8- 1-16(Res. 20-2016)       Added ch. 54, art. III, §§ 54-30—54-39
12- 5-16(Res. 28-2016) 30-32, 30-33
30-40
1- 9-17(Res. 01-2017)       Rpld 30-40
2-17-17(Res. 04-2017)       Added ch. 22, art. VII, §§ 22-200—22-206
5- 1-17(Res. 05-2017)       Rpld ch. 70, art. II, §§ 70-26—70-32
      Added ch. 70, art. II, §§ 70-26—70-31,
art. III, §§ 70-36—70-41
      Rnbd ch. 70, arts. III, IV
      as ch. 70, arts. IV, V
6- 5-17(Res. 07-2017) 86-31, 86-32
12- 4-17(Res. 13-2017) 22-28(c)(1)
2- 2-18(Res. 03-2018)       Added ch. 38, art. III, §§ 38-40—38-47
11- 5-18(Res. 20-2018) 6-167(e)
1- 7-19(Res. 01-2019-A) 54-35
2- 4-19(Res. 09-2019)       Added 66-11
1- 6-20(Res. 01-2020) 2-32
2- 3-20(Res. 02-2020) 6-167
3- 2-20(Res. 04-2020) 50-78(10)
3- 2-20(Res. 06-2020)       Added 50-39
3- 2-20(Res. 07-2020) 14-51—14-64
7-13-20(Res. 13-2020)       Rpld 66-6
66-7(a)(20)
      Rpld 66-8
      Added 66-12
10- 5-20(Res. 17-2020)       Added 22-144—22-148
11- 2-20(Res. 20-2020)       Added 18-68—18-73
8- 2-21(Res. 08-2021) 6-3
6-56
6-159.8
10- 4-21(Res. 13-2021)       Added 78-123—78-129
12- 6-21(Res. 16-2021) 22-81—22-89
5- 1-23(Res. 04-2023) 6-1—6-3
6-26
6-28
6-56, 6-57
6-89
6-156
      Added 6-159.9, 6-159.10
