ARTICLE VIII. - SWIMMING POOLS

Sec. 6-161. - Standard Swimming Pool Code—Adopted.
The International Swimming Pool and Spa Code, 2018 Edition, to adopt and enforce the latest edition, as adopted and amended by the Georgia Department of Community Affairs.
(Code 1976, § 8-1101; Ord. No. 77-88, 12-29-88; Ord. No. 35-91, § 15, 9-19-91; Ord. No. 19-97, § 1, 6-19-97; Ord. No. 37-01, § 19, 9-6-01; Ord. No. 04-14, § 1, 1-2-14; Ord. No. 30-20, § 1, 12-3-20)
Sec. 6-162. - Same—Insertions, deletions and changes.
(a)
In the International Swimming Pool and Spa Code, 2018 Edition, the words "building department" shall mean the planning and development department.
(b)
That Section 305, Barrier Requirements, Section 305.1 of the International Swimming Pool and Spa Code, 2018 Edition, is hereby amended by deleting the exception for swimming pools, the amended Section 305.1 shall be as follows:
305.1 General. The provisions of this section shall apply to the design of barriers for restricting entry into areas having pools and spas. Where spas or hot tubs are equipped with a lockable safety cover complying with ASTM F1346, the areas where those spas or hot tubs are located shall not be required to comply with Sections 305.2 through 305.7.
(Code 1976, § 8-1102; Ord. No. 35-91, § 16, 9-19-91; Ord. No. 19-97, § 1, 6-19-97; Ord. No. 37-01, § 20, 9-6-01; Ord. No. 51-08, § 1, 12-4-08; Ord. No. 30-20, § 1, 12-3-20)
Sec. 6-163. - Permit fees.
The permit fees are as referenced on the fee schedule at City of Cartersville Code, section 17-84.
(Ord. No. 61-99, § 2, 1-7-00; Ord. No. 42-05, § 6, 7-7-05)
Secs. 6-164—6-180. - Reserved.
