CODE COMPARATIVE TABLE - ORDINANCES AND RESOLUTIONS
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Date Section  Section
this Code
12-17-79(Res.) 70-1
11-29-80(Res.) 2-151—2-155
9-26-83(Res.) 70-76
2-10-84(Ord.) 1—4 62-31—62-34
5- 5-88(Res.) 26-1
6- 2-88(Res.) 74-4
1- 3-89(Ord.) 1—8 54-31—54-38
2-21-89(Ord.) 1 74-86
2 74-87—74-92
1-16-90(Res.) 22-31—22-34
3- 6-90(Ord.) 5 74-61, 74-62
6, 7 74-63, 74-64
5- 1-90(Ord.) 1 14-1
2—6 14-46—14-50
7 14-10
8—18 14-2—14-12
7-24-90(Ord.) 1 66-116
2(a)—2(d) 66-117—66-120
3—6 66-121—66-124
1-22-91(Ord.) 2—7 66-76—66-81
1- 5-93(Res.) 2-191
1-12-93(Res.) III 2-192
3- 2-93(Res.) 46-1
5-18-93(1)(Ord.) I—V 30-66—30-70
5-18-93(2)(Ord.) 1—14 66-31—66-44
6- 7-93(Res.) I—VII 2-51—2-57
7- 6-93(Ord.) 14-1
14-5
7-20-93(Res.) 2-126
9-21-93(Res.) I 30-31
38-1
II 30-32
38-2
III 30-33
38-3
2- 1-94(Ord.) 2 58-66
3(1), (2) 58-67
3(3) 58-68
3(4)—(7) 58-67
4—10 58-68—58-74
6-21-94(Ord.) 1—6 50-1—50-6
1- 3-95(Ord.) App. B, § 12.1
App. B, § 12.1.2—App. B, § 12.1.4
App. B, § 12.1.5
App. B, § 13.1
3-21-95(Ord.) App. B, § 12.1.6—App. B, § 12.1.8
App. B, § 13.1
5-16-95(Ord.) App. B, § 3.3
App. B, § 6-A.1, App. B, § 6-A.2
App. B, § 6-A.2.1
App. B, § 6-A.3—App. B, § 6-A.5
App. B, § 6-A.8—App. B, § 6-A.31
App. B, § 6.6
App. B, § 6.8
App. B, § 6.10, App. B, § 6.11
App. B, § 7.1
App. B, § 7.3—App. B, § 7.5
App. B, § 7.9
App. B, § 8.1
App. B, § 9.2
5-25-95(Ord.) I(1) 10-31
I(2)(a)—(r) 10-32
I(2)(p) 10-34
I(3), I(4) 10-33, 10-34
I(5), I(6) 10-66, 10-67
I(7)—I(9) 10-35—10-37
I(10)(a)—I(10)(e) 10-101—10-105
I(11)—I(20) 10-68—10-77
I(21)—I(27) 10-38—10-44
I(28) 10-78
6-20-95(Res.) 1 App. A, § 9.3
2 App. A, § 2.1
3, 4 App. A, § 7.1
5—8 App. A, § 7.2
9 App. A, § 17.1
7-18-95(Ord.) App. B, § 13.4
7-18-95(Res.) 70-3
9-19-95(Ord.) I—IV 58-31—58-34
11- 7-95(Res.) I—IV 2-91—2-94
11-21-95(Ord.) 18-31—18-33
1(1) App. A, § 8.1
1(2) App. A, § 11.4
1(3) App. A, § 11.12
1-16-96(Res.) 2-127
2-20-96(Ord.) App. B, § 6.5
App. B, § 6.11
App. B, § 13.3
2-20-96(Res.) App. A, § 7.2
4-16-96(Ord.) 18-31
5-21-96(Res.) 18-1
6- 4-96(Ord.) 1.1 6-31
1.2—1.5 6-71—6-74
1.7—1.11 6-75—6-79
1.12—1.17 6-80
2.1 6-31
2.2—2.6 6-101—6-105
3.1 6-32
3.3(a)—(d) 6-47
3.3(e), 3.3(f) 6-48, 6-49
3.3(g) 6-47
3.4—3.8 6-33—6-37
3.8.1 6-38
3.9—3.12 6-39—6-42
3.13 6-50
3.14 6-47
3.15—3.17 6-43—6-45
3.19 6-46
4.1 6-126—6-128
4.2 6-129
6-18-96(Ord.) App. B, § 3.3
App. B, § 6.1
2 App. B, § 7.1
3 App. B, § 7.3
4, 5 App. B, § 7.5, App. B, § 7.6
7 App. B, § 12.3
6-20-96(Ord.) App. B, § 7.3
7- 2-96(Res.) 5 70-2
9- 3-96(1)(Ord.) I(A)—I(D) 42-2—42-5
II(A)—II(H) 42-6—42-13
III(A)—III(C) 42-46—42-48
IV(A)—IV(E) 42-81—42-85
V(A)—V(I) 42-116—42-124
VI 42-1
9- 3-96(2)(Ord.) 2, 3 34-31, 34-32
4(a)—4(c) 34-91—34-93
4(d) 34-70
5(a)—5(d) 34-66—34-69
6(a)—6(c) 34-33—34-35
6(d), (e) 34-36
7(a)—7(d) 34-37—34-40
8(a), 8(b) 34-41, 34-42
9(c) 34-43
9-17-96(Ord.) App. B, § 4.1
App. B, § 6.11
App. B, § 7.6
11-19-96(Res.) 6-79
11-19-96(Ord.) App. B, § 12.4
App. B, § 13.2, App. B, § 13.3
12-30-96(Res.) I—III 70-36—70-38
V 70-39
4- 1-97(Res.) I—IV 2-216—2-219
6-17-97(1)(Ord.) 1 App. B, § 6.1
App. B, § 6-A.2.1
App. B, § 7.3
App. B, § 8.1
6-17-97(2)(Ord.) 6 App. A, § 10.7
7 App. A, § 11.5
8 App. A, § 9.1
9 App. A, § 5.1
8-19-97(Ord.) 1 § 58-116
2 § 58-117
3 § 58-118
3-17-98(1)(Ord.) 1, 2 App. A, § 11-11
3-17-98(2)(Ord.) 1 App. B, § 6.1
2 App. B, § 6.5
3-17-98(3)(Ord.) 1 App. B, § 6.5
App. B, § 6-A.2.1
3-17-98(4)(Ord.) 1 App. B, § 6-A.2.1
3-17-98(5)(Ord.) 1 App. B, § 6.7
2 App. B, § 11.3
3, 4 App. B, § 11.5
5 App. B, § 7.1
3-17-98(6)(Ord.) 1 App. B, § 11.3
3-17-98(7)(Ord.) 1 App. B, § 7.11
5-19-98(Ord.) 1 App. A, § 13.1
6- 2-98 1 App. B, § 6.9
7-21-98 2 App. B, § 9.3
8- 4-98 1—7 Adopt. Ord., p. xi
9- 1-98 I       Added 10-126
II—VI       Added 10-151—10-155
9- 1-98 I—III       Added 70-151—70-153
12-25-98 1 App. A, § 2.1
2 App. A, § 6.4
3 App. A, § 8.1(16)
4 App. A, § 10.7.1
5 App. A, § 11.11(b)
6, 7 App. A, § 11.12
8 App. A, § 17.2.5
9 App. B, §§ 7.2, 8.1
10 App. B, § 6.5
2-16-99 1       Added 46-2
4- 6-99 I—III       Added 18-34
5-18-99(1)(Ord.) 1       Rpld 6.4.3
      Added 6.4.3
5-18-99(2)(Ord.) 1 App. B., 3.3(32)
5-18-99(3)(Ord.) 1 App. A, 7.2.2.
2, 3 App. A, 9.3.1.a., b.
4 App. A, 2.1(8)g.
5-18-99(1)(Res.) 1 34-35
2 34-41
3, 4 34-67(b), (c)
6 34-31
5-18-99(2)(Res.) 1, 2 42-1
3 42-46
4, 5 42-47
6, 7 42-48
8, 9 42-83
10 42-84
11 42-117
12 42-123
14 42-47
6-15-99(1)(Res.) 2-92
2-94
8- 3-99(1)(Res.) 18-34
8- 3-99(1)(Ord.) 1—4       Added 20-26
8- 3-99(2)(Ord.) 1—8       Added 20-27(a)—20-27(h)
10       Added 20-27(i)
8- 3-99(3)(Ord.) 1, 2       Added 20-28
8- 3-99(4)(Ord.) 1—3       Added 20-29
8- 3-99(2)(Res.) 20-30—20-37
8-17-99(Res.) 1—4       Added 54-2
8-17-99(Amend.) 10-32
6-28-00(Mo.)       Added 2-231
7-27-00 I—VII 74-61
74-63
74-86
74-87
74-90
11-21-00 I—V       Added 74-7
12- 5-00 I—IX       Rpld 34-31—34-94
      Added 34-31—34-39
1- 2-01(Res.) I—IV       Added 34-51—34-54
1-16-01(Amend.) 18-31
18-33
      Added 18-35
1-16-01(Ord.) 1, 2       Added 6.6.1
2-22-01(1)(Res.) I—VII       Rpld 2-51—2-57
      Added 2-51—2-57
2-22-01(2)(Res.) 2-94
3-20-01(1)(Amend.) 1 App. B, 4.1
2—5       Added App. B, 7.12—7.15
6 App. B, 7.15
App. B, 12.1.5
3-20-01(2)(Amend.) 1 App. A, 6.4
2 App. A, 11.7
3—5 App. A, 11.13—11.15
6 App. A, 12.4
4-17-01(Ord.) 1 42-3
2, 3 42-1
4 42-82
5       Added 42-151
6 42-47
4-17-01(1)(Res.) I—VI       Added 34-61—34-67
4-17-01(2)(Res.) I—VII       Added 34-76—34-82
4-17-01(3)(Res.) I—VI       Added 34-91—34-96
11-20-01(1)(Amend)       Rpld 14-1—14-12
14-46—14-50
      Added 14-1—14-18
14-46
14-77—14-82
11-20-01(2)(Amend) IV 2-94
12- 4-01(1)(Res.) I—IV       Added 2-129
12- 4-01(2)(Res.) 1—7       Added 2-128
12-18-01(1)(Ord.) I App. A, § 11.1
II App. A, § 14.1
12-18-01(2)(Ord.) 18-56
I—III       Added 18-57—18-59
12-18-01(3)(Ord.) I 46-1(Hist. note)
12-18-01(4)(Ord.) 18-101
I, II       Added 18-102, 18-103
1- 3-02(Amend)       Added 54-3
1-15-02(Res.)       Added 26-2
2- 5-02(Ord.) 1 18-102(a)
18-102(d)
8-20-02(Ord.)       Rpld App. B, §§ 10.1—10.6
      Added App. B, §§ 10.1—10.6
8-20-02(Amend) 1 App. A, § 9.3.1
2 App. A, § 11.13
3       Added App. A, § 12.7
App. A, § 12.4
4       Rpld App. A, § 10.4
      Added App. A, § 10.4
5- 6-03(Res.)       Added 34-55
7- 8-03(Res.)       Added 26-2(b)
      Rnb 26-2(b)—(e)
      as 26-2(c)—(f)
12-16-03(Ord.)       Added 74-4(c)
6-15-04(Ord.) 34-31—34-40
7- 6-04(Ord.)       Added 19-38—19-41
2- 1-05(Amend.)       Added App. B, § 8.2
      Added App. B, § 11.2(10)
2- 1-05(Res.) II, III       Added 2-193
2- 1-05(Ord.) 1—5       Added 22-1
3-15-05(Ord.) 1 App. A, § 11.1.2
4- 5-05 1(4.1—4.8)       Added 14-101—14-108
9-20-05(Res.)       Dltd 20-30—20-37
I—VI       Added 20-30—20-35
11-15-05(Ord.) 18-102(c)
12-20-05(1)(Ord.) 1(5.1—5.3)       Added 6-139—6-141
12-20-05(2)(Ord.) 1 58-31
2       Added 58-35
  EXPAND
Ordinance
Number  Date Section  Section
this Code
06-006  5-25-06 1—7       Added 42-181—42-187
06-007  5-25-06 1—6 66-79—66-81
06-008  5-25-06 1—22       Added 34-101—34-122
06-009  5-25-06 1—7       Added 34-126—34-132
06-010  5-25-06 I—XXVI       Added 10-176—10-201
06-011  9-19-06 1 App. B, § 3.3(47)
3 App. B, § 6.9.4
4 App. B, § 6.11.2.5
5 App. B, § 8.1
6 App. B, § 7.8
9 App. B, § 7.11(c)(2)
06-012  9-19-06 1 App. A, § 11.13
2 App. A, § 11.4.4
06-013 10-17-06 1 14-6
06-014 10-17-06 1 App. B, § 6-5-2
06-015 12- 7-06 Ch. 6, Art. II
06-016 12-19-06 1 App. B, § 9-3-7(14), (20)
07-001  1-16-07 1       Added 34-37(e)
07-002  4-17-07 I—VI       Added 51-1—51-6
07-003  5-8-07 App. B, §§ 12.1—12.1.5
07-004  6- 5-07 App. B, §§ 12.1—12.1.8, 13.1.2
07-005  9-4-07 1       Added App. B, § 9.3.2
2       Rnbd App. B, §§ 9.3.2—9.3.9
      as 9.3.3—9.3.10
07-006  9-4-07 1 App. B, § 7.1.2
2       Dltd App. B, § 7.1.3, 7.1.4
      Rnbd App. B, § 7.1.5—7.1.7
      as App. B, § 7.1.3—7.1.5
3       Added App. B, § 7.1.6
07-007  9- 4-007 1 App. B, § 6.5.2
07-008  9- 4-07 1       Added App. A, art. XV
2       Rnbd App. A, arts. XV—XVIII
      as App. A, arts. XVI—XIX
App. A, § 10.8
07-009  9- 4-07 1       Dltd App. A, § 2.1(10)d., f.
      Rltd App. A, § 2.1(10)e.
      as App. A, § 2.1(10)d.
07-010 10-16-07 1 App. A, § 11.15
2       Added App. A, § 11.16
07-011 12- 4-07 1 2-92
08-001  2- 5-08 1 38-3
08-002  2- 5-08 1       Dltd App. B, §§ 10.1—10.7
      Added App. B, §§ 10.1—10.4
08-003  2- 5-08 1 App. B, § 8.1
08-004  2- 5-08 1 App. A, § 9.1
08-005  2- 5-08 1 App. A, § 7.1
08-007  3- 4-08 1       Dltd App. B, § 11.5.2
08-008  8-19-08       Rpld 42-1—42-13,
42-46—42-48,
42-81—42-85,
42-116—42-124,
42-151,
42-181—42-187
art. 1(A—D)
      Added 42-1—42-4
art. 2(A—H)
      Added 42-21—42-28
art. 3(A—C)
      Added 42-51—42-53
art. 4(A—F)
      Added 42-76—42-81
art. 5       Added 42-82
art. 6       Added 42-29
08-009  8-19-08 1 50-26
08-010 10- 3-08 1       Added ch. 75
2       Added 75-1
09-001  4- 7-09 App. B, §§ 12.1, 12.1.3, 12.1.4
09-003  6-16-09 Arts. 1—6 42-1—42-4,
42-21—42-29,
42-50—42-52,
42-76—42-82
09-004  6-16-09 34-126—34-132
09-006  7- 7-09 I—IX       Added 70-171—70-180
12- 1-09 I—X 34-31—34-40
10-001 12-21-10 1, 2       Added 34-1
11-001 10-18-11 1—4       Added 30-71
11-002 10-18-11 1 42-22
12-001  3- 6-12 2—7       Added 19-51—19-57
12-002  6-19-12 1 14-46(e)(6)
2       Rpld 14-77—14-81,
14-101—14-108
      Added 14-77—14-87
12-003  7- 3-12 2—5       Added 58-131—58-134
Res.  9- 4-12       Added R.L. § 31
Res. 10-16-12       Added 58-1
Ord. 12-18-12       Rpld 6-1—6-252
1—131       Added 6-1—6-161
Res.  6-18-13       Added 2-130
Ord. 11- 5-13 2-231
Res.  1-21-14 1 App. B, § 12.1.3
App. B, § 12.1.4
Res.  4- 7-15       Added App. A, §§ 1.01.00—9.07.00
(i)       Rpld Ch. 18, 18-1—18-103
(ii)       Rpld Ch. 34, 34-1—34-132
(iii)       Rpld Ch. 42, 42-1—42-82
(iv)       Rpld Ch. 50, 50-1—50-26
(v)       Rpld Ch. 51, Art. I, 51-1—51-6
(vi)       Rpld Ch. 58, 58-1—58-134
(vii)       Rpld App. A, §§ 1.1—19.1
(viii)       Rpld App. B, §§ 3.1—16
Ord.  4- 5-16 2-231(4)
Ord. 11-15-16 I—X       Rpld App. A, §§ 3.02.00—3.02.08
      Added App. A, §§ 3.02.00—3.02.10
Ord. 12- 6-16 1       Rpld 2-51—2-57
      Added 2-51—2-57
Ord.  9- 5-17 1       Added Ch. 18, Art. I, 18-1, Art. II, 18-31—18-35, Art. III, 18-56—18-59, Art. IV, 18-101—18-103
2       Added Ch. 18, Art. V, 18-121—18-133
Res.  9-19-17       Added App. A, § 2.04.02(I)
Ord.  9-19-17       Rpld App. A, §§ 3.08.01—3.08.20
Arts. 1—6       Added App. A, §§ 3.08.01—3.08.06
Res.  9-19-17       Rpld App. A, § 1.07.04
Res. 12-19-17 App. A, Table 2-4
