RELATED LAWS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the Georgia Laws cited in the Related Laws.
EXPAND
Year Page Section this
Related Laws
1985 4650 Art. III
1989 4295 Art. I
1990 3882 Art. I, § 4
Art. I, § 7
4745 Art. II, § 9
1991 411 Art. II
1992 5036 Art. I, §§ 2—4
1996 3759 Art. I, § 11A
2002 4878 Art. I, §§ 2, 3
  Below is a chronological listing of the ordinances or other material of the county used in the Related Laws. Repealed or superseded laws and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Number  Date Section  Section this
Related Laws
Min. of  3-21-06 Art. I, § 7
Min. of  4-18-06 Art. I, § 7
Min. of  7- 5-06 Art. I, § 7
2015-R-013  3- 3-2015 1 Art. II, § 2(14)
2       Added Art. II, § 10
Res. and Ord. of 10-20-2015 1 Art. I, § 13
2017-O-001  1- 3-17 1 Art. I, § 6
