SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
338  9- 1-09 Included Supp. No. 3
338-A  9- 1-09 Included Supp. No. 3
339 11- 4-09 Included Supp. No. 3
339-A 12- 2-09 Included Supp. No. 3
340 12- 2-09 Included Supp. No. 3
341  2- 2-10 Included Supp. No. 3
342  2- 2-10 Included Supp. No. 3
343  2- 2-10 Included Supp. No. 3
Act. No. 534, 2010 Ga. Laws Included Supp. No. 3
344  4- 6-10 Included Supp. No. 3
345  7- 6-10 Included Supp. No. 3
346  8- 4-10 Included Supp. No. 3
347  9- 7-10 Included Supp. No. 3
348 11- 2-10 Included Supp. No. 3
349 11- 2-10 Included Supp. No. 3
351 12- 8-10 Included Supp. No. 3
352 12- 8-10 Included Supp. No. 3
353  1- 1-11 Included Supp. No. 3
354  3- 1-11 Included Supp. No. 3
355  3- 1-11 Included Supp. No. 3
356  3- 1-11 Included Supp. No. 3
357  3- 1-11 Included Supp. No. 3
358  3- 1-11 Included Supp. No. 3
359  3- 1-11 Included Supp. No. 3
361  7- 5-11 Included Supp. No. 4
362  8- 8-11 Included Supp. No. 4
363 10- 4-11 Included Supp. No. 4
364 12- 6-11 Omitted Supp. No. 4
365 12- 6-11 Omitted Supp. No. 4
11-366 12- 6-11 Included Supp. No. 4
12-367  8- 9-12 Included Supp. No. 4
12-368  9- 4-12 Included Supp. No. 4
12-369  9- 4-12 Included Supp. No. 4
370 12- 4-12 Included Supp. No. 5
371 12- 4-12 Omitted Supp. No. 5
372  6- 4-13 Included Supp. No. 5
373  7- 2-13 Included Supp. No. 5
374  7- 2-13 Omitted Supp. No. 5
375 10- 1-13 Included Supp. No. 5
376 12- 3-13 Included Supp. No. 6
377 12- 3-13 Omitted Supp. No. 6
378  7- 1-14 Omitted Supp. No. 6
379  9- 2-14 Included Supp. No. 6
380 10- 7-14 Included Supp. No. 6
381 10- 7-14 Included Supp. No. 6
382 12- 2-14 Included Supp. No. 6
383 12-17-14 Included Supp. No. 6
384  1- 6-15 Omitted Supp. No. 6
385  1- 6-15 Included Supp. No. 6
386  1- 6-15 Omitted Supp. No. 6
387  5- 5-15 Included Supp. No. 6
388  6- 2-15 Included Supp. No. 7
389  7- 7-15 Included Supp. No. 7
390  9- 1-15 Included Supp. No. 7
391  1- 5-16 Included Supp. No. 7
392  1- 5-16 Omitted Supp. No. 7
393  3- 1-16 Included Supp. No. 7
394  6- 7-16 Included Supp. No. 7
395  6- 7-16 Included Supp. No. 7
396  7- 5-16 Included Supp. No. 7
397  7- 5-16 Included Supp. No. 7
398  8- 4-16 Included Supp. No. 7
399 11- 1-16 Included Supp. No. 7
400 11- 1-16 Included Supp. No. 7
401 11- 1-16 Included Supp. No. 7
402 12- 6-16 Omitted Supp. No. 7
403  1- 3-17 Included 7
404 12- 6-16 Included 7
405 12- 6-16 Included 7
407  3- 7-17 Included 7
408  3-21-17 Included 7
409  6- 6-17 Included 8
410  6- 6-17 Included 8
411  7- 6-17 Included 8
412  7- 6-17 Omitted 8
413  7- 6-17 Included 8
414  8- 2-17 Included 8
415  9- 5-17 Included 8
416 10- 3-17 Included 8
417 12- 5-17 Included 8
417-A 12- 5-17 Omitted 8
418  4- 3-18 Included 8
419  4- 3-18 Included 8
420  4- 3-18 Included 8
421  4- 3-18 Included 8
422  7- 5-18 Omitted 8
424  7- 5-18 Included 8
425 11- 8-18 Included 9
426 11- 8-18 Omitted 9
427 11- 8-18 Included 9
428 11- 8-18 Included 9
429 12- 4-18 Included 9
430 12- 4-18 Omitted 9
431 12- 4-18 Included 9
432  1- 3-19 Included 9
433  2- 5-19 Included 9
434  2- 5-19 Included 9
435  2- 5-19 Included 9
436  3- 5-19 Included 9
437  4- 2-19 Included 9
440  6- 4-19 Included 9
441  6- 4-19 Included 9
7- 2-19 Omitted 9
443  8- 8-19 Included 9
444  8- 8-19 Included 9
445 11-11-19 Included 9
446 11- 7-19 Included 9
447 12- 3-19 Omitted 9
448 12- 3-19 Included 9
449  1- 7-20 Included 9
450  7- 7-20 Omitted 9
451  8- 6-20 Included 9
452 10- 6-20 Included 9
453 10- 6-20 Included 9
454 11- 5-20 Included 9
455 11- 5-20 Included 9
456 12- 8-20 Omitted 9
457 12- 8-20 Included 9
458 12- 8-20 Omitted 9
459 12- 8-20 Omitted 9
460 12- 8-20 Included 9
461 12- 8-20 Omitted 9
462 12- 8-20 Included 9
465  5- 4-21 Included 9
466  5- 4-21 Included 9
467  5- 4-21 Omitted 9
468  6- 1-21 Included 9
469  6- 1-21 Included 9
470  6-29-21 Omitted 9
429-A 11-14-18 Included 10
21-471  6-29-21 Included 10
473 11- 4-22 Included 11
474 11- 4-21 Included 11
476  6-28-22 Omitted 11
477 12- 6-22 Included 11
