CODE COMPARATIVE TABLE - ORDINANCES
This table gives the location within this Code of those ordinances adopted since the 1973 Code, as updated through March 3, 1992, which are included herein. Ordinances adopted prior to such date were incorporated into the 1973 Code, as supplemented. This table contains some ordinances which precede March 3, 1992, but which were never included in the 1973 Code, as supplemented, for various reasons. Ordinances adopted since March 3, 1992, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number Date Section  Section
this Code
83-45(Res.) 10- 4-83 1—4 22-75.1—22-75.4
87-48 10-16-87 arts. I—XVI App. A
88-17  4-21-88 1 App. A, § 809
2 App. A, § 823,
App. A, § 824
3 App. A, § 901
89-74 12-19-89 1(1)—1(14) App. A, § 2-23
1(attachment A) App. A, § 2-23
1(attachment B) App. A, § 2-23
90-29  3-20-90(Res.) App. A, § 901
90-61  6-21-90 1—5 App. A, § 818
6 App. A, § 823,
App. A, § 824
7 App. A, § 824
92-54  6-16-92 I App. A, § 304
App. A, § 805
II App. A, § 823,
App. A, § 824
III App. A, § 908
IV, V App. A, § 710,
App. A, § 711
92-63  8-18-92 1 2-109
92-64  7-21-92 I 14-88
92-86  9- 1-92 I 2-91
92-87  9- 1-92 I 62-30(b)(1)
II 62-30(b)
92-135 12-15-92 I 6-118
II 6-163
93-4  2-16-93 I(2-16-37) 22-52
II(2-16-126),
II(2-16-127) 22-116, 22-117
II(2-16-128) 22-136
II(2-16-129) 22-124
II(2-16-130),
II(2-16-131) 22-137, 22-138
II(2-16-132) 22-118
II(2-16-133) 22-139
II(2-16-134)—
II(2-16-137) 22-119—22-122
II(2-16-138) 22-140
II(2-16-139) 22-123
93-23  3-16-93 I 18-432
93-37  4-20-93 I 6-6
II 6-67
III 6-163
93-44  5- 4-93(Res.) 2-32
93-45  5-18-93 I 6-5
II 6-67
93-59  6-15-93 I 14-140
93-71  7-20-93 1 50-26
93-79  8-17-93 I(2-11-71)—I(2-11-73) 54-51—54-53
I(2-11-74) 54-55
I(2-11-75)—I(2-11-83) 54-59—54-67
I(2-11-84(a), (b)) 54-58
I(2-11-84(c)) 54-70
I(2-11-85) 54-54
I(2-11-86), I(2-11-87) 54-68, 54-69
I(2-11-88), I(2-11-89) 54-56, 54-57
93-99 10- 5-93 I(2-19½-1) 66-1
I(2-19½-2)—I(2-19½-4) 66-4—66-21
I(2-19½-5), I(2-19½-6) 66-2, 66-3
93-108 10-19-93 I 6-161
93-114 11-16-93 I(2-3-47) 6-132
93-122 11-16-93 1 6-156
94-37  5- 3-94 1(a)—1(c) 42-91—42-93
1(d), 1(e) 42-116, 42-117
1(f) 42-94
94-45  5-17-94 I(1—12)       Added 86-51—86-62
94-72  8- 9-94 I       Added 1-13
94-105 10-18-94 I 1-12
94-106 10-18-94 I 62-30(b)(1)
94-108 11- 1-94 I       Added 18-29.1
II       Added 18-51.1
94-125 12-20-94 I(1) 18-496
I(2)       Added 18-496(e)
95-4  1- 3-95 I       Dltd 22-1
22-26—22-35
22-46—22-54
22-76, 22-77
22-91—22-93
22-226—22-228
22-241—22-244
26-1—26-8
      Added 22-26—22-38
22-44—22-72
95-18  2-21-95 I       Added 30-3
95-19  2-21-95 I       Added 38-91—38-104
95-27  3-21-95 1—9 Adopting Ordinance, p. ix
95-44  5- 2-95 I       Added 78-1—78-16
95-49  5-18-95 I App. A, § 807.7(A)
II App. A, § 824
III App. A, § 907
95-56 (Res.)  6-20-95 2-6(c)
95-68  7- 5-95 I 42-1—42-4
42-31—42-40
42-61—42-63
      Dltd 42-64
42-65—42-68
      Dltd 42-91—42-94
42-116, 42-117
      Added 42-91, 42-92
95-92  8-24-95 I       Added App. A, § 401(37.1)
II       Added App. A, § 812.4(J)
III App. A, § 814.4
95-93  8-24-95 I App. A, § 815.2(M)
II App. A, § 815.4(T)
95-104  9-19-95 1 14-253(b)
2 14-254(1)
3       Added 14-300—14-303
95-109 10- 3-95 1       Dltd 18-26
      Added 18-26, 18-26.1
      Dltd 18-29.1
      Added 18-29.1, 18-29.2
      Dltd 18-51.1
      Added 18-51.1, 18-51.2
      Dltd 18-157
      Added 18-157, 18-157.1
      Dltd 18-272
      Added 18-272, 18-272.1
      Dltd 18-367
      Added 18-367, 18-367.1
      Dltd 18-431
      Added 18-431, 18-431.1
      Dltd 18-456
      Added 18-456, 18-456.1
2       Added 18-535, 18-536
3       Added 18-545, 18-546
4       Added 18-555, 18-556
5       Dltd 42-31
      Added 42-31, 42-31.1
95-113 10-17-95 1 38-26—38-34
38-46—38-54
95-114 11-21-95 1       Added 82-71—82-79
95-127 11-21-95 1       Added 62-9
96-09  1-16-96 I 22-26—22-40
22-44—22-60
      Dltd 22-61
22-62—22-72
96-10  1-16-96 I 54-51—54-71
96-11  1-16-96 I(86-1—86-11)       Added 86-81—86-91
I(86-14—86-16)       Added 86-92—86-94
I(86-20—86-23)       Added 86-95—86-98
I(86-26—86-37)       Added 86-126—86-137
I(86-40—86-47)       Added 86-151—86-158
96-21  2-20-96 1       Added 2-160—2-171
96-25  2-20-96 1       Added 18-159, 18-160
96-57  5-21-96 1 90-1
96-71  6-18-96 I       Added 6-134
96-76  8-22-96 I       Added App. A, §§ 1700—1705
96-95  8-20-96 1—5 30-4
96-108 10- 1-96 I       Dltd 98-1, 98-2
      Added 98-1—98-16
96-114 10-15-96 1 38-26—38-34
38-46—38-54
96-137 12-17-96 1       Added 18-560—18-565
97-7  1-21-97 I—VI 34-1—34-6
97-10  1-21-97 I       Added 70-6
97-33  3-18-97 I       Added 50-2
97-40  4-15-97 I 22-40(b)
97-92  8-19-97 1       Dltd 22-40(b)(10)
      Rnbd 22-40(b)(11)
      As 22-40(b)(10)
97-117 10-21-97 1 54-52
2 54-71
97-120 11-18-97 1       Added 62-45
98-18  2-17-98 I, II 86-55, 86-56
III 86-57(a)
98-20  2-17-98 1 App. A, § 807.7(B)
98-31  3-17-98 I App. A, § 401
II       Added App. A, § 801.1(H), (I)
III       Dltd App. A, § 801.3(E), (F)
IV App. A, § 806
V App. A, § 809.7(A), (B)
VI App. A, § 812.4(H), (K)
VII       Added App. A, § 813.2(Q), (R)
VIII       Dltd App. A, § 817.2(I)
IX       Added App. A, § 817.4(H)
X App. A, § 818.5(B)(6)(a)
XI       Added App. A, § 818.8(E)
XII, XIII App. A, §§ 823, 824
98-84(Res.)  7-21-98 1 50-26
98-91(Res.)  8- 4-98 1 54-2
98-128 10-20-98 1 App. A, § 506
98-138 11-17-98 1       Added 86-171, 86-172
98-139 11-17-98 1(a), (b) 42-31.1
1(c)       Added 42-101, 42-102
98-141 12-15-98 2       Added 22-400—22-422
99-15  2- 2-99 1, 2 22-29(b), (d)
3 22-39(a)
4 22-56(b)
5 22-59
6—8 22-66(a)—(c)
9—11 22-67(a)—(c)
99-17  2-18-99 I, II App. A, § 401
III       Added App. A, § 817.4(I)
IV       Dltd App. A, §§ 1000—1004
V App. A, Att. I, § 2-23¼-7(b)(2)
99-34  4-20-99 1 42-4
99-49  6-15-99 2 38-100
99-70(Res.)  7-20-99 1 2-56
99-73  7-20-99 1 18-30
2;       Added 18-31
3       Added 18-32
99-74  7-20-99 1 54-52
2 54-67(1)
3 54-67(9)
99-85  8-17-99 1 14-301
2 14-302(b)
3       Added 14-302(e)—(i)
99-86  8-19-99 1 App. A, § 304
2 App. A, § 401
3 App. A, § 714
4 App. A, § 801.3
5       Dltd App. A, § 802.4(c)
6 App. A, § 807.7
7 App. A, § 809
8 App. A, § 810
9 App. A, § 818.4(B)(1)(a)
10 App. A, § 818.7(b)
11 App. A, § 823
12 App. A, § 901
13       Added App. A, § 1303(F)
14 App. A, § 1705e.(1)
99-87  8-19-99 1 86-56
2 86-62
Dltd 86-62(b)
99-88  8-19-99 1, 2 86-131(g), (h)
3, 4       Added 86-131(i), (j)
99-89  8-19-99 1 18-30
99-103  9-21-99 I 6-67(b)
II 6-93(b)
99-106 10-19-99 1       Added 98-31—98-34
99-119(Res.) 10-19-99 1 2-56
99-122(Res.) 10-19-99 1       Added 2-71—2-76
99-135(Res.) 11-16-99 1       Added 2-33
99-136(Res.) 11-16-99 1       Added 2-34
99-137(Res.) 11-16-99 1       Added 70-7
99-145 12-16-99 1       Added App. A, § 1303(G)
00-17  2-15-00 1 18-29.2
2 18-51.2
3 18-431.1
4 18-456.1
5 18-536
00-18  2-15-00 1, 2       Added 1-14
00-28  3-21-00 1       Added 94-6
00-69  6-22-00 1 App. A, § 401(2.), (35.5)
      Added App. A, § 401(35.4), (35.6)
2       Rpld App. A, § 714
3       Added App. A, § 802.4(j)
4 App. A, § 1401
00-71  7- 5-00 1       Added 22-500—22-508
00-77  7-18-00 1       Rpld 2-56(6)
91-68(Res.) 11- 7-00       Added 2-85
00-136 12- 5-00 1 70-61—70-74
      Rpld 70-75—70-77
00-137 11-21-00 1 2-4(b)
00-145 12- 5-00 1       Added 82-91—82-94
00-153 12-19-00 1 38-26—38-54
      Added 38-55
00-154 12-19-00 I 6-118
01-7  1-16-01 1       Added 82-95, 82-96
01-21(Res.)  3-20-01 I—VI 34-1—34-6
VII, VIII       Added 34-7, 34-8
01-41  4-17-01 1       Rpld 62-3
      Added 62-3.1—62-3.5
01-42  4-17-01 1 118-157.1
2 18-272.1
3 18-367.1
01-43  4-17-01 1 90-61
2 90-65
01-44  5-15-01 1 98-34
01-48  5-15-01 1 18-431.1
01-49  5-15-01 1 18-29(a)(1)—(4)
      Rpld 18-29(a)(5)
2 18-106(a)(1)—(12), (b)(1)—(4)
3 18-201(a)(1)—(3)
4 18-316(a)(1)—(4)
5 18-457
01-55  6-21-01 1 App. A, § 304
2       Added App. A, § 812
      Rnbd App. A, § 812—824
      as App. A, § 813—825
01-56  6-21-01 1       Added App. A, § 401(24a), (24.5), (37.7), (78.2), (78.4), (81a), (81b), (81.5)
2 App. A, § 817
3 App. A, § 818
4 App. A, § 909
01-66  6-19-01 1 50-2
01-72  7-17-01 2 70-3
01-81  8-21-01 1—7       Added 62-35
01-141 12-18-01 1       Added 70-250
02-9  1-15-02 1 94-6
02-32  4- 2-02 1 Ch. 2, Art. III, Div. 5(tit.)
2       Added 2-86.1—2-86.11
02-33(Res.)  3-19-02 1       Added 50-2(b)(5)
02-34(Res.)  3-19-02 1 22-34(b)(2)
2002-49  5-21-02 1       Added Ch. 74, Art. III(tit.),
74-51—74-62
2002-50  5-21-02 1       Added Ch. 74, Art. IV(tit.),
74-81—74-95
2002-51  5-21-02 1 98-1—98-16
2002-59  6-18-02 1—4 18-434.1
2002-70  6-20-02 1       Rnbd App. A, § 401(2.5)
      as App. A, § 401(2.1)
      Added App. A, § 401(2.2), (2.3)
      Added App. A, § 401(55.1)
      Added App. A, § 401(55.2)
      Added App. A, § 401(57.1)
      Added App. A, § 401(69.1)
2 App. A, § 505
3 App. A, § 823
4       Added App. A, § 826
5       Added App. A, § 827
6       Added App. A, § 828
7       Added App. A, § 829
8       Added App. A, § 830
9       Added App. A, § 831
10 App. A, § 901
2002-83  7-18-02 1       Rpld App. A, §§ 1500—1510
2—12       Added App. A, §§ 1500—1510
2002-113  9-17-02 1 18-26.1
2 18-27
2002-114  9-17-02 1 18-29.2
2002-145 11-19-02 1 54-51—54-71
2002-150 12- 3-02 1 2-86.6(2)
2 2-86.6(3)
2002-155 12-17-02 1, 2       Added 22-701—22-725
2002-156 12-17-02 1       Rpld 82-71—82-79
2002-158 12-17-02 1, 2       Added 22-600—22-620
2003-03  3-18-03 1, 2       Added 6-200—6-209
2003-10(Res.)  1-21-03 1(Exh. A) App. A, § 1501
2003-18  2-18-03 1—3 18-157.1
2003-31  3-18-03 1—3 18-157.1
2003-32  3-18-03 1 22-137(a)(1)
2 22-137(b)(3)
3 22-138(a)
4 22-138(b)(7)
5 22-137(c)(3), (6), (7)
6       Added 22-138(d)
7 22-139
8 22-140(a)(2)
9       Added 22-140(a)(7)
2003-56  7-25-03 1 App. A, §§ 809.7(L), 810(L)
2003-66  6-17-03 1       Added 74-101—74-105
2003-73  7-25-03 1       Added App. A, §§ 401(51.), 401(58.1)
2       Added App. A, § 815.4(B)
2003-114  8-19-03 1 42-4
2003-115  8-19-03 1 42-92(b), (h), (k)
2 42-61
3       Rpld 42-63(2)—(10)
      Added 42-63(2), (3)
2003-120  8-19-03 1       Added 54-3
2003-128  9-16-03 1 adopt. ord., p. ix
2 1-12
3 6-209
4 22-420(a)
5 38-33(a)
6 38-101(b)
7 54-58(a), (b)
8 62-30(b)(1)
9 86-61
10 98-13(b)(3)a.
2003-129  9-18-03 1 App. A, § 304
2       Added App. A, §§ 401(23.1), 401(23.2), 401(35.7), 401(53.1), 401(72.1), 401(75.1)
3 App. A, § 807
4       Rpld App. A, § 809.7(O)
5       Rpld App. A, § 810.7(O)
6       Added App. A, §§ 1000—1009
2003-132  9-18-03 1       Rnbd App. A, § 813.2(F)
      as App. A, § 813.4(L)
2       Rnbd App. A, § 813.4(G)
      as App. A, § 813.2(G)
3       Rnbd App. A, § 816.2(O)
      as App. A, § 816.4(W)
2003-142 10-21-03 1, 2 42-31.1(a)
3, 4 42-31.1(b)
5, 6 42-31.1(c)
2003-143 10-21-03 1 14-166
2 14-167
2003-144 10-21-03 1       Added 50-3
2003-165 12-16-03 1       Rpld 82-91—82-96
      Added 82-91—82-94
2003-168 12-16-03 3       Added 70-260—70-265
2004-19  2- 3-04 1 App. A, § 304
2 App. A, § 401
3 App. A, § 807
4 App. A, § 809.7(O)
5 App. A, § 810.7(O)
6 App. A, art. X, §§ 1000—1009
2004-37  4- 6-04 1       Added 62-31
2004-38  4- 6-04 1       Added 38-120—38-127.2
2004-39  4- 6-04 1       Added 38-110—38-117.1
2004-40  4- 6-04 1       Added 38-130—38-137.9
2004-48  4-20-04 1 50-2(b)
2004-71  5-18-04 1 50-2(b)(2)
2004-72  5-18-04 1       Added 22-118(f)—(g)
2004-73  5-18-04 1 38-26—38-34
2004-74  5-18-04 1       Added 22-41
2004-85  6- 1-04 1 18-30(b)
2004-102  6-15-04 1 22-204
2004-105  7-20-04 I(3) 2-110
I(4) 2-126
2004-112  7-20-04 1 82-91—82-94
2004-113  7-20-04 1       Added ch. 22, art. VII(tit.)
2       Added 22-461—22-478
2004-119  7-22-04 1 App. A, § 401(54.1)
2       Added App. A, art. XVIII(tit.),
§§ 1801—1807
2004-154  9-21-04 I 6-2
2004-158  9-23-04 1 App. A, § 1501
2004-161 10-19-04 I(Exh. A) 50-3
2004-162 10-19-04 1 22-29(b), (c)
2 22-36(a)(3)
3       Rpld 22-39(a)
      Rnbd 22-39(b), (c)
      as 22-39(a), (b)
4 22-59
2004-164 10-19-04 I 54-51—54-71
2004-199 12- 7-04 1       Added 2-115
2004-202 12-16-04 1 App. A, § 825(Table VIII-2)
2 App. A, § 819.5(B)(6)(a)
2005-34  3-15-05 1       Added ch. 38, art. VIII(tit.)
2       Added 38-140—38-150.2
2005-40  4-19-05 1, 2       Added 22-1
2005-41  4-19-05 1, 2       Added 90-68
2005-49  4-21-05 I       Added App. A, § 809.7(O)
II       Added App. A, § 810.7(O)
III App. A, § 824(Table VIII-1)
IV App. A, § 825(Table VIII-2)
2005-85  7-19-05 1, 2       Added 62-11
2005-86  7-19-05 1, 2       Added 62-10
2005-87  8-16-05 1(a) 38-142
1(b) 38-143
1(c) 38-143.2
2005-142 10-18-05 1 30-3
2005-148 11- 1-05 1       Rpld App. A, Att. I, § 2-23¼-6(d)(3)
2006-10  1-17-06 1 22-463(e)
2 22-470
2006-35  3- 7-06 1 42-40(6)c.
2 42-63(2)
2006-36  3- 7-06 1       Added 94-37
2       Added 94-37.01—94-37.07
2006-44  3-21-06 Pt. 1       Added ch. 98, art. IV(tit.),
98-81—98-93
2006-62  5-16-06 1 18-431.1
2       Added 18-433
2006-80  6-20-06 1, 2 14-3
2006-81  6-20-06 1, 2       Added 14-144—14-148
2006-86  6-20-06 1, 2       Added 94-60
2006-98  7-18-06 1, 2 94-59
2006-99  7-18-06 1 App. A, § 710
2006-112  8-15-06 1       Added 18-30(g)
2       Added 18-31(i)
2006-113  8-15-06 1 6-131
2 6-132
2006-114  8-15-06 1, 2       Added 6-135
2006-125  9-19-06 1 40-2(b)(1)
2006-135 10-17-06 1 2-4
2 2-31, 2-34
2006-142 10- 3-06 1       Added ch. 22, art. XI,
22-800—22-810
2006-145 10- 3-06 1       Rpld 62-1
2006-154 10-17-06 1 70-102—70-105
2006-200 12-19-06 2 6-135(c)
2007-14  1- 9-07 1 50-2(b)(1)
2007-17  1-16-07 1 2-34
2007-38  2-20-07 1 ch. 38, art. VI
2007-54  3-20-07 1 2-109
2-115
2-128
2-133
      Added 2-136—2-145.5
2007-56  3-20-07 1 62-5
2007-64  4-17-07       Added 2-35-2-36
2007-76  5-15-07 1 42-33
42-40
2007-77  5-15-07 1 42-3
      Added ch. 42. art. VI(tit.)
2007-78  5-15-07 1 42-31.1(a)
2007-101  6-12-07 1 62-35(e)
2 18-1
2007-110  7-17-07 1—3(Exh. A)       Added ch. 94, art. IV,
94-101
2007-137  8-21-07 1       Added ch. 38, art. VI,
div. 8, 38-128
2007-157 10- 2-07 1 18-433
2007-180 11-20-07 1 98-4(3)
2(a)       Added 98-6(a)(3)p.
2(b) 98-6(d)
3(a)       Added 98-7(f)(2)c.4.
3(b)       Rnbd 98-7(f)(4)
      as 98-7(f)(3)
3(c) 98-7(f)(3)e.2.
3(d) 98-7(f)(4)c.
3(e) 98-7(f)(5)b.
3(f) 98-7(f)(5)d.
3(g)       Rpld 98-7(f)(5)d.1.(iv),
98-7(f)(5)d.2.
3(h) 98-7(g)(3)b.
2007-181 11-20-07 1 94-58
2007-182 11-20-07 1       Added ch. 62, art. I(tit.)
2       Added ch. 62, art. II,
62-201—62-206
2007-194 12-18-07 1       Added 14-166(8)
2008-16  1-15-08 1       Added 62-207
2008-30  2-19-08 1       Added 2-87—2-89
2008-31  3- 4-08 1 42-61
2 42-63
2008-88  5-20-08 6-156
Ord. of  5-22-08       Rpld 86-51—86-62
      Added 86-51—86-73
Ord. of  5-22-08       Rpld 86-81—86-98
86-126—86-137
86-151—86-158
      Added 86-81—86-96
86-101—86-107
86-111—86-114
86-121—86-131
86-136—86-139
86-146—86-170
Ord. of  5-22-08       Rpld App. A
      Added App. A
2008-107  6-17-08 1 62-207
2008-126  7-24-08 1       Added App. A,
§§ 4-7—4-59
2008-158  9-16-08 1 14-114
2008-183 10-21-08 1       Rpld 62-30
      Added 62-30
      Added 62-30.1—62-30.6
2008-184 10-21-08 1       Added 62-46
2008-195 10-23-08 I App. A, § 5.1
2008-215 12- 2-08 1       Dltd App. A, § 6.10
      Added App. A, § 6.10
2008-216 12- 2-08 1       Dltd 22-40
      Added 22-40
08-221 12- 2-08 1 App. A, § 1.5
2008-223 12-16-08 1       Rpld 62-8
      Added 62-8
2009-22  2- 3-09 1 2-4
2 2-31
2-34
3 2-35-01
2009-29  2- 3-09 1 2-32
2009-37  2-17-09 1 2-36-10
2009-50  4- 7-09 1 2-4
      Added 2-10
2009-51  4- 7-09 1 50-2(d)
      Added 50-2(e)
2009-85  6- 2-09 1 66-18
2 70-103
2009-86  6- 2-09 1 50-2(b), (c)
2 50-3
2009-99  7- 9-09 1—4       Added 94-61—94-64
2009-100  7- 9-09 1 94-56
2009-101  7- 9-09 1       Added 42-5
2009-102  7- 9-09 1 18-431.1
2       Dltd 18-432
3       Dltd 18-433
4       Added 18-432
2009-154 10- 6-09 1 94-6
2009-159 10- 6-09 1 90-61
2009-163 10-13-09 1 2-115
2009-181 11-10-09 I App. A, § 5.1
2009-206 12-15-09 1 2-35
2010-14  1-12-10 I App. A, § 5.1
2010-26  2- 2-10 1 22-34
2010-53  2-16-10 1 62-10
2010-54  2-16-10 1 22-201
2010-80  4- 6-10 1 2-56
2010-94  4-13-10 1 22-463(d)
2010-107  5-11-10 1       Added 54-4
2010-112  5-11-10 I(Exh. A) App. A, § 5.1
2010-113  5-11-10 1 App. A, § 4.7
2 App. A, § 4.10
3 App. A, § 4.12A, B.
4 App. A, § 4.13
5       Added App. A, §§ 4.60—4.80
2010-117  5-18-10 1 98-1(d)
2       Rnbd 98-7(f)(4)
      as 98-7(f)(3)
3 98-2(c)
2010-122  6- 8-10 1       Dltd 18-1
18-26—18-32
18-51—18-54
18-66—18-71
18-81—18-93
18-106
18-116—18-121
18-131, 18-132
18-156—18-160
18-171—18-175
18-186—18-191
18-201
18-211—18-216
18-226, 18-227
18-241—18-247
18-271—18-273
18-287—18-290
18-301, 18-302
18-316
18-326—18-331
18-341, 18-342
18-366—18-368
18-381
18-391, 18-392
18-406—18-411
18-431—18-432
18-456—18-457
18-481, 18-482
18-496—18-502
18-511—18-514
18-521—18-524
18-535, 18-536
18-545, 18-546
18-555, 18-556
18-560—18-565
      Added 18-1
18-21—18-26
18-31—18-37
18-41—18-49
18-51
18-61
18-71, 18-72
18-81, 18-82
18-91
18-101—18-105
2010-116  6-15-10 1       Added 98-50
2010-127  6-15-10 1       Dltd 38-26—38-34
      Added 38-26—38-24
2010-146  7-13-10 1 App. A, § 4.65
App. A, § 4.70
2010-149  8- 3-10 1 4-11
2010-157  8- 3-10 1       Added 94-7
2010-167  8-10-10 1 2-56(4)
2010-171  8-17-10 1 14-253
2, 3       Added 14-253.1, 14-253.2
4 14-254
5—7       Added 14-256—14-258
2010-172  8-17-10 1, 2 14-81, 14-82
3 14-88
4       Added 14-89
2010-173  8-17-10 1 14-114
2       Added 14-117
3       Added 14-118
2010-174  8-17-10 1 14-140
2       Added 14-149
3 14-166
2010-202 10-12-10 1—3(Exh. A) 94-101
2010-247 12-14-10 1 10-26
      Added 10-33
2010-248 12-14-10 1 54-4
2010-250 12-14-10 1 22-46
2010-251 12-14-10 1 22-47
2010-252 12-14-10 1 22-67
2010-253 12-14-10 1 App. A, § 5.1
2010-254 12-14-10 1 App. A, § 8.3
2 App. A, § 8.5
3 App. A, § 8.18
4       Added App. A, § 8.20
2010-255 12-14-10 1       Added 98-51, 98-52
2011-31  3-15-11 1 62-201
2 62-204
2011-110  7-12-11 1, 2       Added 2-11
2011-119  8- 2-11 1 94-59
2011-193 11-15-11 1 22-34
2012-28  2- 7-12 1 42-40
2012-37  2-21-12 1       Added 42-110
2012-45  3- 6-12 1       Rpld 34-1—34-8
      Added 34-1—34-13
2012-53  3-13-12 1 App. A, § 8.18
App. A, § 8.20
2012-54  3-13-12 1 App. A, § 9.4
App. A, § 9.5
2012-55  3-13-12 1 App. A, § 6.13
2012-70  4-10-12 1       Dltd 70-264
70-265
2012-80  5- 1-12 1 14-137
2012-159  8- 7-12 1 App. A, § 8.18
2 App. A, § 8.20
2012-160  8- 7-12 1 Ch. 14, Art. VI title
2—6 14-137—14-141
7 14-143
8 14-146
2012-161  8- 7-12 1 14-3
2012-229 11- 6-12 2       Added 2-149—2-158
2012-231 11-13-12 1 App. A, § 6.9
2012-232 11-13-12 1 App. A, §§ 8.1—8.15
2012-233 11-13-12 1 6-118
2012-258 12-11-12 Pt. I       Dltd; App. A, §§ 5.1—5.6
      Added App. A, §§ 5.1—5.7
2012-259 12-11-12 I App. A, § 5.1
2013-16  1- 2-13 Pt. I 2-35.05
2013-17  1- 8-13 Pt. I >App. A, § 8.18
2013-19  2- 5-13 Pt. I       Added 2-12
2013-52  2-19-13 1 App. A, § 1.5
2 App. A, § 3.1
3       Added App. A, § 6.38
2013-73  3-12-13 1 2-56
2013-82  4- 9-13 1 50-3
2013-110  4-16-13 1 2-9
2013-149  6-18-13 1 2-4
2-32
      Dltd 2-34
2013-158  6-18-13 1 2-85(b)
2013-159  6-18-13 1 70-3(g)
2013-246 10- 1-13 1 94-101
2013-265 10-15-13 1 App. A, § 4.77
2013-266 10-15-13 1 App. A, § 3.27
2013-291 11-19-13 1 86-55
2 86-56
3 86-57, 86-58
2013-316 12-17-13 1 2-11
2014-6  1- 7-14 1 22-47
2014-20  1-21-14 1 50-2
2(Exh. A) 50-3
2014-43  2-18-14 1 App. A, § 8.3.A
2014-58  3-18-14 1 2-85(b)(6)
2014-59  3-18-14 1       Added 2-145.5(d)
2014-84  4-15-14 1 2-110
2014-85  5- 6-14 1 42-31.1
2014-102  5- 6-14 1 62-3.4
2014-119  5-20-14 1 2-6
2014-120  5-20-14 1       Added 62-47
2014-126  5-20-14 1 2-11
2014-215  8-19-14 1 14-137
2       Added 14-137.1
3 14-139
2014-281 10-21-14 1       Added 98-7(l)
2014-288 11-18-14 1       Rpld 70-61—70-74
      Added 70-61—70-80
2014-314 12- 2-14 1       Added 2-147(c)
2014-319 12- 2-14 1 18-1
2 17-72
2015-37  2-17-15 1 62-7(d)
2015-52  3- 3-15 1 14-253.1
2015-85  4- 7-15 1, 2 18-47
2015-86  4- 7-15 1, 2 38-143.2
2015-94  4-21-15 1 86-60
2015-95  4-21-15 1 6-2
2 6-5
2015-115  5- 5-15 1 94-60(c)
2015-116  5- 5-15 1 18-26
2015-117  5- 5-15 1       Added 2-86.12
2015-134  5-19-15 1 App.A, § 6.18
2015-135  5-19-15 1 App. A, § 1.5
2015-143  6- 2-15 1 14-137.1(e
2015-158  6-16-15 2(Exh. A) 94-101
2015-288 11-17-15 1 42-40
2016-47  3- 1-16 1 App. A, § 1.5
2016-79  4-19-16 1 App. A, 3.3
2016-115  6- 7-16 1 42-40
2016-152  8- 2-16 1 94-57
2016-164  9- 6-16 1 2-107
2       Added 2-109.1
2016-169 10-18-16 1 App. A § 8.6 B.5.
2016-170 10-18-16 1 70-101
2016-171 10-18-16 1 42-92
2016-172 11- 1-16 1 50-2(b)
2(Exh. A) 50-3
2016-173 11-15-16 1       Added 38-160
2       Added 38-161
3       Added 38-162
2016-178 12- 6-16 1 6-6
2 6-67(a)
3 6-93(a)
2016-184 12-20-16 1 2-35-01
2 2-35-01(b)
3 2-36-02
2017-6  1- 3-17 1 22-41
2       Added 22-42
2017-7  2- 7-17 1 42-92
2017-12  2-21-17 1 22-34(a)
2017-16  3- 7-17 1 66-1
2 66-7
2017-23  4- 4-17 1       Added 82-71
2017-29  5- 2-17 1       Added 2-145.2.5
2017-36  5-16-17 1       Rpld 38-121.1—38-121.7
38-121.10
38-123.1—38-123.4
38-124.1—38-124.6
38-125.1—38-125.6
38-126.0
38-127.1—38-127.3
37-128
      Added 46-100—46-128
3       Rpld 46-51
4 46-30
2017-41  5-30-17 1 App. A, § 1.5
2 App. A, § 2.1
3 App. A, §§ 3.15—3.24
      Rpld App. A, §§ 3.25—3.28
App. A, § 3.32
      Added App. A, §§ 3.33, 3.34
5 App. A, § 3.29
App. A, § 3.31
6 App. A, § 4.60
App. A, § 4.63
App. A, § 4.65
App. A, §§ 4.70—4.72
App. A, §§ 4.75—4.77
7 App. A, § 6.7
8 App. A, § 6.9
9 App. A, § 6.10
10 App. A, § 6.12
11 App. A, § 6.13
12 App. A, § 6.30
13—22       Added App. A, §§ 6.39—6.48
23 App. A, § 7.2
App. A, §§ 7.4—7.6
App. A, § 7.8
App. A, § 7.10
App. A, § 7.20
25 App. A, §§ 8.1—8.21
26 App. A, § 3.33
27 App. A, § 9.5E.
2017-42  5-30-17 1 86-55
2 86-57(b)(5)
3 86-60(a)
4 86-61(f)(3)
5 86-61(g)
6 86-67(f)
7 86-70
2017-43  5-30-17 1 22-161—22-183
22-202
      Rpld 22-203
      Rnbd 22-204
      as 22-203
2017-44  5-30-17 1 38-1—58-22
2017-45  6- 6-17 1 2-91—2-158
2017-56  7-18-17 I App. A, Art. 5(note)
2017-67 10- 3-17 1 2-6(b)
2017-20  3-21-17 1       Added 62-30.7
2017-73 11- 7-17 1 14-137
2017-74 11- 7-17 1 42-40
2 42-63
2017-79 11-21-17 1       Added 6-118(d)
2017-88 12-19-17 1 App. A, § 3.21
2 App. A, § 6.9
3 App. A, § 9.5
2018-17  2-20-18 1(Exh. A) 98-1—98-16
2018-23  3-20-18 1, 2 38-26
3 38-27
4 38-28(b)(5)
5 38-28(c)(15)
6       Added 38-28(c)(17)
7 38-29(b)(4)
8 38-34
2018-25  3-20-18 1, 2 App. A, § 3.19
3, 4 App. A, § 3.21
5 App. A, § 3.16
6       Added App. A, § 3.16.5
7 App. A, § 3.23
8 App. A, § 3.34
2018-33  4-17-18 1       Added App. A, § 6.49
2018-65  6-19-18 1       Rpld 42-1—42-5
42-31—42-40
42-61—42-68
42-91, 42-92
42-101—42-110
      Added 42-1—42-5
42-31—42-41
42-61—42-61.7
42-91, 42-92
42-101—42-114.1
42-120—42-121.1
2018-96  9- 4-18 1 50-2(b)(4)
2018-97 10-16-18 Pt. I, § 1 App. A, § 1.5
Pt. I, § 2 86-86
2018-103 10- 2-18 1 42-92
2018-111 11- 6-18 1 50-2(b)(1)
2018-125 12-18-18 1       Added 4.81—4.93
2018-129 12-18-18 1       Added 4.94—4.106
2018-130 12-18-18 1 App. A, § 3.34
2 App. A, § 3.19
3       Added App. A, § 3.25
4       Added App. A, § 3.26
5 App. A, § 3.23
6 App. A, § 3.24
7 App. A, § 3.29
8       Rnbd App. A, §§ 3.32—3.35
      as App. A, §§ 3.33—3.36
9       Added App. A, § 3.32
10 App. A, § 6.35
11(1) App. A, § 1.5
11(2)       Added App. A, § 6.50
12 App. A, § 9.5E
13 App. A, § 1.5
14 86-86
15 App. A, § 4.44 C
16 App. A, § 4.70
2019-8  1- 2-19 1       Rpld 42-92(b)
2019-9  2- 5-19 1 2-4
2019-11  1- 2-19 1 2-35(b)
2019-12  1- 2-19 1 2-135(b)
2-136(b)
2019-19  1- 2-19 1 2-11
2019-22  2- 5-19 1       Added 22-900—22-902
2019-24  2-19-19 1 70-79(b)(2)
2 70-79(f)
3 70-79(i)
4 70-80(n)
2019-32  3-19-19 II       Added 94-151—94-161
2019-37  3-19-19 1 App. A, § 9.5E
2 App. A, § 4.106(a)(2)
3 App. A, § 4.93(a)(2)
2019-38  3-19-19 1 App. A, § 2.1
2       Added App. A, §§ 3.34.5, 3.34.6
3 App. A, § 3.36
2019-41  4- 2-19 1       Added 18-62
2019-42  4- 2-19 1       Added 14-350—14-352
2019-43  4- 2-19 1 2-93
2       Added 2-111(1)d
3       Added 2-136(d)
2019-49  5- 7-19 1       Added 62-300—62-309
2019-50  5- 7-19 1 2-35-05
2019-51  5- 7-19 1       Added 2-90—2-90.9
2 6-33
3 22-34
4 22-140
5 22-418
6 22-471
7 22-808
2019-76  7- 2-19 1 50-2(b)(2)
2019-78  7- 2-19 1 22-808(b)
2019-86  8- 6-19 1 6-67(a)
2019-97  8-20-19 1 Ch. 10, Art. III(tit.)
2 10-56
3 10-57(a)
4 10-58
5 10-59
6 10-60
7 10-61
2019-102  8-20-19 1       Added 22-903
2019-111  9-17-19 1 70-79(j)(8)
2 70-80(i)
2019-143 11-19-19 1 62-204(c)
2 62-204(e)
3 62-204(f)
4       Added 62-204(g)
2019-148 11-19-19 1—3 94-101
2020-22  2- 4-20 1 42-31.1(a)—(c)
2020-48  3-17-20 1 App. A, § 1.5
2 App. A, § 6.50
2020-119  7- 7-20 1 2-111(1)b
2 2-111(2)a
3 2-111(2)d
4 2-111(2)e
5 2-113(b)
6 2-136(d)
2020-134  7-21-20 1 62-3.3(10)
2       Added 62-3.3(18)
3       Added 62-3.3(19)
2020-142  8- 4-20 1 62-205
2020-148  8- 4-20 1 2-56(1)
2020-219 11- 3-20 1       Added 6-33(c)
Mins. of 9-15-20  9-15-20       Added App. A, §§ 3.34.7, 3.34.8
2020-235 12- 1-20 1       Rpld 38-111.1—38-111.6,
38-112.1,
38-113.1—38-113.8,
38-114.1—38-114.8,
38-115.1, 38-115.2,
38-116.1—38-116.4,
38-117.1, 38-117.2
      Added 38-111.1—38-111.4,
38-112.1,
38-113.1—38-113.6,
38-114.1—38-114.9,
38-115.1, 38-115.2,
38-116.1—38-116.3,
38-117.1
2021-22  1-19-21 1       Added 2-159—2-159.10
2121-32  2- 2-21 2       Added 62-400—62-404
2021-48  2-16-21 1 82-51—82-56
2021-50  3- 2-21 1 86-72
2021-55  3-16-21 1 App. A, § 1.5
2       Added App. A, § 6.51
3 App. A, § 3.19
4 App. A, § 3.21
5 App. A, § 3.25
6 App. A, § 3.35
7 App. A, § 4.54
2021-56  3-16-21 Pt. I(§ 1) App. A, § 1.5
Pt. I(§ 2) App. A, § 1.5
Pt. I(§ 3) App. A, § 3.1
Pt. I(§ 4) App. A, § 3.3
Pt. I(§ 5) App. A, § 3.5
Pt. I(§ 6) App. A, § 3.7
Pt. I(§ 7) App. A, § 3.9
Pt. I(§ 8) App. A, § 6.12
Pt. I(§ 9) 22-40
2021-67  4- 6-21 1       Added 86-114(g)
2       Added 86-123(l)
2021-121  6-15-21 1       Added 42-6
2       Added 42-7
3 42-41
4 42-61.3
5 42-120
2021-138  7- 6-21 1 2-160—2-171
2021-145  7- 6-21 1       Added 62-500—62-508
2021-153  7- 6-21 1       Added 2-114.1
2021-196  9-21-21 Pt. I(§ 1) App. A, § 1.5
Pt. I(§ 2) App. A, § 3.21
Pt. I(§ 3) App. A, § 3.19
Pt. I(§ 4) App. A, § 3.25
Pt. I(§ 5) App. A, § 3.35
2021-226 11- 2-21 1       Added 2-37
2021-241 11-16-21 1 2-35-01(g)
2021-244 11-16-21 Pt. I(§§ 1, 2) App. A, § 6.7
2021-245 11-16-21 Pt. I(§ 1) App. A, § 3.29
Pt. I(§ 2) App. A, § 3.31
2021-248 11-16-21 Pt. I(§ 1) App. A, § 2.1
Pt. I(§ 2)       Added App. A, §§ 3.37, 3.38
2021-264 12- 7-21 1       Added 2-56(4)c
2021-265 12- 7-21 1 18-1
2 18-72
2021-273 12-21-21 1       Added 94-65
2022-20  2-15-22 1 2-35-02(b)
2 2-36
2022-28  2-15-22 1 62-201(b)(1)
2 62-207(g)
3 94-60(c)
2022-34  2-15-22 1—9 2-147
10—12 2-149
13 2-152.1
2022-127  6-21-22 Pts. I, II       Added App. A, §§ 4.107, 4.108
2022-133  6-21-22 1 2-35-05(a)
2022-134  6-21-22 1 2-35-01
2 2-135(b)
3 2-136(b)
4 2-11
2022-147  7- 5-22 1 2-136
2022-172  8- 2-22 1 2-10
2022-174  8-16-22 1 App. A, § 1.5
2 App. A, § 3.17
3 App. A, § 3.21
4 App. A, § 3.23
5 App. A, § 3.29
6 App. A, § 3.36
7 App. A, § 4.85
8 App. A, § 4.98
2022-175  8-16-22 1 App. A, § 10.14A
2022-176  8-16-22 1 App. A, § 10.15A
2022-194  9- 6-22 1—3 2-35
2022-211 10- 4-22 1       Added 62-201(b)(2), (6)
2 62-202
2022-223 10-18-22 1 62-35(a)—(e)
2022-238 10-18-22 1 2-11(3)
2022-252 11-15-22 1       Added 2-13
2022-266 12- 6-22 1(Exh. A) 94-101
2022-277 12-20-22 1 App. A, § 1.5
2 App. A, § 3.29
3 App. A, § 3.36
2022-278 12-20-22 1 App. A, § 6.34C
2022-279 12-20-22 1 App. A, § 1.5
2 App. A, § 3.15
3 App. A, § 3.36
2023-15  1-17-23 pt. II App. A, § 1.5
App. A, § 3.19
App. A, § 3.21
App. A, § 3.35
2023-16  1-17-23 pt. II App. A, § 3.7
App. A, § 3.36
App. A, § 3.37
App. A, § 6.12
2023-85  4-18-22 1 App. A, § 1.5
2 App. A, § 6.52
3 App. A, § 3.23
4 App. A, § 3.24
5 App. A, § 3.36
