SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
Adding to this table with each supplement helps users of this Code of Ordinances gain a more complete picture of the Code's historical evolution.
EXPAND
Supp. No.
Legislation
Include/Omit
1 12-13-2011(Ord.) Include
1  6-18-2013(Ord.) Include
1 11-19-2013(1)(Ord.) Include
1 11-19-2013(2)(Ord.) Include
2   3-15-2016(1)(Amend.) Include
2   3-15-2016(1)(Ord.) Include
2   5-17-2016(1)(Amend.) Include
2   5-17-2016(2)(Amend.) Include
2   5-17-2016(1)(Ord.) Include
2   7-19-2016(1)(Amend.) Include
3   2-21-2017(1) (Amend.) Include
3   5-16-2017(1) (Ord.) Include
4   1-16-2018 (Ord.) Include
4   4-17-2018(1) (Ord.) Include
4   4-17-2018(2) (Ord.) Include
4   4-17-2018(3) (Ord.) Include
4   4-17-2018(4) (Ord.) Include
4   4-17-2018(5) (Ord.) Include
4   4-17-2018(6) (Ord.) Include
4   4-17-2018(7) (Ord.) Include
4   4-17-2018(8) (Ord.) Include
4   4-17-2018(9) (Ord.) Include
4   5-15-2018 (Ord.) Include
4   6-19-2018 (Ord.) Include
4   7-25-2018(1) (Ord.) Include
4   7-25-2018(2) (Ord.) Include
5   9-18-2018 (Ord.) Include
5 10-16-2018 (Ord.) Omit
5 11-20-2018 (Ord.) Include
5 12-11-2018 (Ord.) Include
5   1-15-2019 (Ord.) Include
5   2-12-2019 (Ord.) Include
5   2-19-2019 (Ord.) Include
5   4-15-2019 (Ord.) Include
5   5-19-2020 (Ord.) Include
5   5-21-2019 (Ord.) Include
5  7- 1-2019 (Ord.) Omit
5   7-16-2019 (Ord.) Include
5   5-19-2020 (Ord.) Include
5   6-16-2020 (Ord.) Include
6  8-18-2020 (Ord.) Include
6 10-20-2020 (Amend.) Include
6  2-16-2021 (Ord.) Include
7 Ord. No. 2021-12
7-20-2021 Include
7  8-23-2021 (Ord.) Include
7  1-21-2022 (Ord.) Omit
