RELATED LAWS COMPARATIVE TABLE GEORGIA LAWS
This table shows the location of the sections of the Related Laws and any amendments thereto.
EXPAND
Ga. Laws
Year Page Act No. Section  Section of
the Georgia Laws
1916 304 392 Art. V
1931 90 443 Art. III
1937 341 1294 Art. I
1951 256 2773 Art. I, § 12
1 Art. I, § 1,
Art. I, § 2
5 Art. I, § 5
8 Art. I, § 8
10—12 Art. I, § 14—
Art. I, § 16
14 Art. I, § 18
15 Art. I, § 20
1953 605 2382 1 Art. I, § 8-A
1957 176 2393 1 Art. I, § 8-A
1959 273 2801 Art. IX
1960 491 2147 1 Art. I, § 1,
Art. I, § 2
1962 660 2367 1 Art. I, § 8-A
1965 31 2080 2 Art. I, § 14
33 2087 Art. II
1968 651 2098 1 Art. I, § 14A(1)
1969 364 3093 Art. I, § 22
Art. I, § 14A(1)
1970 934 2441 Art. VII,
Art. VIII
1972 988 2505 1 Art. I, § 14
2 Art. I, § 14A(1)
989 2508 4 Art. II, § 5
5 Art. II, § 8
6 Art. II, § 13A
1023 2590 Art. VI
Art. VI, § 17
1024 2602 1 Art. § 6
1976 923 2864 1, 0.2 Art. I, § 14A(1)
2 Art. I, § 14A(1)
1977 141 2918 1 Art. VI, § 1
2 Art. VI, § 6
3 Art. VI, § 5
4 Art. VI, § 8
5 Art. VI, § 12
6 Art. VI, § 18
7 Art. VI, § 23
494 3699 1 Art. II, § 13A
1980 1354 4384 1, 2 Art. VI, § 5,
Art. VI, § 6
3 Art. VI, § 8
4 Art. VI, § 12
1983 429 884 4 Art. VI, § 14
1984 1015 4483 1 Art. VIII, § 4
1992 1281 6613 1 Art. I, § 1,
Art. I, § 2
1356 6856 1 Art. VIII, § 1,
Art. VIII, § 2
1994 656 3663 1 Art. I, § 1,
Art. I, § 2
657 3672 1 Art. VIII, § 1,
Art. VIII, § 2
1997 174 3954 1 Art. VIII, § 4
2001 2 755 Art. VIII, § 2
Art. VIII, § 2
Art. VIII, § 2A
Art. VIII, § 2B
2EX28 747 Art. I, § 2
Art. I, § 1—
Art. I, § 4
2EX29 755 1 Art. VIII, § 1
2002 817 5804 1 Art. VIII, § 4
2005 249 3836 1 Art. II, § 5
2 Art. II, § 7
2006 675 3949 1 Art. VIII, § 3
714 4019 Art. IV
