STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia Statutes.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1 1-2
— 1-8
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
— 16-21
1-4-1 1-2
4-3-1 et seq. Ch. 6
4-8-1 et seq. Ch. 6
4-8-20 et seq. Ch. 6, Art. II
4-14-1 et seq. Ch. 6
5-3-29 20-23
5-4-1 17-44
title 8, ch. 2 20-22
8-2-1 et seq. Ch. 8
8-2-20 et seq. 8-19
8-2-20(9)(B) 8-19
8-2-20(9)(B)(i) Ch. 8
8-2-26 Ch. 8
8-2-110 et seq. Ch. 18
8-2-130 et seq. Ch. 18
8-2-160 et seq. 8-1
8-2-170 et seq. Ch. 18, Art. II
9-11-6 1-2
10-14-1 et seq. Ch. 12
12-2-8 16-22
12-4-72 16-21
12-5-20 et seq. 16-20
— Ch. 32
12-5-30(f) 16-22
12-5-440 et seq. 16-20
12-7-1 et seq. Ch. 16, Art. II
12-7-4 Ch. 16, Art. II
12-7-6 Ch. 16, Art. II
12-7-7(d) 16-24
12-7-8 Ch. 16, Art. II
12-7-8(a) 16-24
15-8-1 et seq. Ch. 14
16-1-1 et seq. Ch. 22
16-7-25 Ch. 24
16-11-39 Ch. 22
16-11-43 Ch. 24
title 16, ch. 13, art. 2 20-22
17-6-1 et seq. Ch. 14
title 21 Char. 2.12
title 21, ch. 2 Char. 5.10
— Char. 5.14
— Char. 5.15
title 22 Char. 1.12
title 25, ch. 2 20-22
25-2-16 Ch. 22
25-10-1 et seq. 22-99
31-19-1 et seq. Ch. 6, Art. II
32-4-90 et seq. Ch. 24
33-3-5 10-48
33-3-5(1) 10-52
33-8-4 10-51
— 10-52
33-8-8 Ch. 10, Art. III
33-8-8.1 10-51
33-8-8.2 10-52
36-1-20(a) 17-31
36-18-3 Ch. 28
36-30-1 et seq. Ch. 2
36-30-10 Ch. 24
36-31-1 et seq. Ch. 1
36-34-2 Ch. 2
36-34-2(7) Ch. 32
36-34-3 2-66
— Ch. 24
36-34-5 Ch. 32
36-35-3 Ch. 1
36-35-6(a)(2) Ch. 22
36-36-1 et seq. 2-1
36-37-4 et seq. Ch. 12
36-39-7 Ch. 32
36-60-13 Char. 6.22
36-64-1 et seq. 2-66
36-66-1 et seq. Ch. 34
36-66-2 Ch. 34
36-67A-1 et seq. Ch. 34
36-76-3 28-20
36-76-6 28-20
36-80-1 et seq. Ch. 2
36-80-19 1-1
title 36, ch. 81 Char. 6.24
title 40 30-1
40-6-1—40-6-397 30-1
40-6-253 22-102
41-1-1 et seq. Ch. 20
41-2-1 et seq. Ch. 20
41-2-5 20-23
41-2-7 et seq. 20-23
— Ch. 20, Art. II
41-2-7 20-22
41-2-8 20-22
41-2-9—41-2-17 20-22
41-2-9 Ch. 20
41-2-12(g) 20-23
41-2-15 20-23
title 43, ch. 39A 20-23
44-5-60 Ch. 34
title 45 Char. 2.12
— Char. 5.16
46-5-2 Ch. 28
title 48 Char. 1.12
title 48, ch. 4 20-23
title 48, ch. 4, art. 5 20-26
48-4-78 20-23
50-14-1 Char. 2.18
— Char. 2.23
— 2-21
