STATE LAW REFERENCE TABLE
modified
This table shows the location within the Related Laws and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-16
1-1-7 1-7
1-3-1 1-2, 1-3
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 26-33
1-4-1 1-2
2-10-105 14-3
3-1-1 et seq. Ch. 4
4-1
3-3-23 Ch. 4
3-6-21.1 et seq. 4-91
3-6-21.2 4-91
3-11-2 4-1
3-11-4 4-143
4-8-6 6-1
4-8-20 et seq. 6-1
5-4-1 26-145
6-1-1 et seq. R L, Art. IV
8-2-1 et seq. 10-31
8-2-23(a) 10-31
8-2-25 10-31
8-2-130 et seq. Ch. 34
9-11-6 1-2
12-2-8 26-34
12-4-72 26-33
tit. 12, ch. 5 26-34
tit. 12, ch. 5, art. 2 26-34
tit. 12, ch. 5, art. 5, pt. 6 26-34
12-5-20 et seq. 26-32
12-5-23(a)(5) 26-35
12-5-30(f) 26-32, 26-34
12-5-280—12-5-293 26-113
12-5-282 26-32
12-5-286 26-34
12-5-440 et seq. 26-32, 26-113
12-6-24 26-155
ch. 12-7 26-32
12-7-1 et seq. 26-32, 26-34
12-7-6 26-33, 26-34
12-7-6(b) 26-33, 26-34
12-7-6(c) 26-34
12-7-7(e) 26-36
12-7-7(f)(1) 26-35
12-7-7.1 26-33
12-7-8(a) 26-32, 26-35
26-36
12-7-17(9), (10) 26-35
12-7-19(b)(1) 26-38
12-7-19(b)(4) 26-38
12-7-20 26-35, 26-38
12-8-20 et seq. Ch. 58
12-8-31.1 Ch. 58
12-8-39.3 58-39
15-7-1 et seq.,
15-10-1 et seq. R L, Art. VI, R L, Art. VII
15-10-60 et seq. 1-11
4-2
34-32
Ch. 38
58-51
66-5
App. A, 19.07
15-10-63(b) 34-32
15-14-1 et seq.       R L, Art. III, § 19
15-21-73 1-11
15-21-93 1-13
15-21-95 1-13
16-1-1 et seq. Ch. 38
16-6-8 14-58
14-61
16-11-41 Ch. 4
16-12-2 38-2
16-12-4 Ch. 6
16-13-20 et seq. 10-62
17-10-3 1-11
20-2-690(b) 4-15
21-1-1 38-3
tit. 21, ch. 2 or 3, art. 7 R L, Art. III, § 22
tit. 25, ch. 9 10-107
25-12-22 14-3
26-2-373 Ch. 30
31-1-1 et seq. Ch. 30
31-3-4(a)(4) Ch. 30
31-3-5.1 10-35
31-3-6 Ch. 30
ch. 31-5 70-61
31-5-1 et seq. 70-79
31-7-70 et seq. Ch. 30, Art. II
ch. 31-11 22-33
31-11-1 et seq. Ch. 22, Art. II
31-11-34 Ch. 22, Art. II
31-19-1 et seq. Ch. 6
6-1
31-19-6 6-1
32-1-1 et seq. Ch. 54
32-4-1 et seq. Ch. 54
32-4-40 et seq. Ch. 54
Ch. 54, Art. II
32-4-60 2-179
32-6-1 et seq. Ch. 54
32-6-70—32-6-97 App. A
33-3-5(2)—(5) 62-66
33-8-8 14-3
33-8-8.1, 33-8-8.2 Ch. 62, Art. III
33-8-8.2 62-66
33-8-8.2(a) 62-66
34-9-1 2-61
36-1-1 et seq. R L, Art. III
36-1-3 R L, Arts. I—VII
36-1-11 Ch. 46
36-1-11.1 Ch. 46
36-1-15 Ch. 14, Art. II
14-33
36-1-20 Ch. 38
Ch. 66
36-1-20(b) 1-11
36-1-21 Ch. 2, Art. III
Ch. 46
36-5-20 et seq. R L, Arts. I—VII
36-5-22 Ch. 46
36-5-22.1 R L, Arts. I—VII
36-5-22.1(a)(1) Ch. 54, Art. IV
36-8-6 Ch. 54
36-9-1 et seq. Ch. 54, Art. IV
36-17-1 R L, Arts. I—VII
36-17-20 et seq. Ch. 54
Ch. 54, Art. II
36-18-1 26-33
36-32-10 Ch. 4
36-35-6(a)(2) Ch. 38
36-39-7 Ch. 70
36-43-1 et seq. Ch. 50, Art. II
36-44-1 et seq. Ch. 50, Art. II, Ch. 50, Art. III
36-60-1 et seq. Ch. 2
36-61-11 Ch. 10, Art. III
36-62-1 et seq. R L, Art. II, Div. 2
      Ch. 2, Art. IV, Div. 2
36-64-1 et seq. Ch. 42
36-64-5 Ch. 42, Art. II
36-66-1 et seq. Ch. 50
App. A
36-66-2 App. A
36-67-A-1 et seq. Ch. 50
36-67A-1 et seq. App. A
36-69-1 et seq. Ch. 18
36-69A-2 2-179
36-70-1 et seq. Ch. 50
36-80-1 et seq. Ch. 2
36-81-3 2-1
tit. 36, ch. 82, art. 3       R.L., Art. VII, §§ 3, 5
tit. 36, ch. 91 2-179
37-8-1 et seq. Ch. 4
38-3-1 et seq. Ch. 18
Ch. 18, Art. II
38-3-3 18-31
38-3-3(7) 18-37
18-38
18-39
18-40
38-3-27 18-32
18-34
38-3-70 et seq. Ch. 18
40-1-1 66-1
40-2-20.1 R L, Art. I, § 9
40-2-38 Ch. 34
40-6-1 et seq. Ch. 66
40-6-2—40-6-395 66-1
40-6-183 66-6
40-6-253 4-2
40-6-371 Ch. 66
40-6-371(a)(19) Ch. 18
40-6-372 66-1
40-6-372—40-6-376 66-1
40-6-391 Ch. 4
40-8-90 et seq. Ch. 22, Art. II
40-13-1 et seq. Ch. 66
41-1-1 et seq. Ch. 26
41-2-7 Ch. 10, Art. III
41-2-8 10-62
10-64
41-2-8 et seq. Ch. 10, Art. III
41-2-9 et seq. Ch. 10, Art. III
41-2-10—41-2-13 10-70—10-73
41-2-15 10-74
42-5-51(a) 1-13
43-12-1 14-3
43-14-12 14-3
43-41-1 et seq. 14-3
44-5-60 App. A
45-5-133 22-1
45-10-1 R L, Art. III
45-11-1 1-10
46-5-120 et seq. R L, Art. I, § 8
22-1
46-5-133(e)(1) R L, Art. I, § 8
46-7-15 14-3
47-11-51 1-13
47-17-60 1-13
tit. 48, ch. 4, art. 5       62-42
48-4-40 et seq. 10-69
48-4-76(a) 62-42
48-5-7.4(p)(12)       58-37
48-5-7.5 26-151
48-5-7.5(e) 26-157
48-5-23(B)(1) 62-41
48-5-40 R L, Art. I, § 1
R L, Art. V, §§ 1, 8
48-5-50.1 R L, Art. V, §§ 4, 11
48-5-220 et seq. Ch. 62
48-5-356 14-3
48-5-358 10-69
48-5-440 et seq. Ch. 34
48-5-492 Ch. 34
48-5-493 34-31, 34-32
48-6-93 14-3
Ch. 62, Art. IV
62-96
62-98
48-6-93(c), (d) 62-98
48-13-1 14-3
48-13-5 et seq. Ch. 14
R L, Art. II, Div. 3
50-5-69 2-179
50-8-7.3 Ch. 58
50-8-30 et seq. Ch. 50, Art. III
50-8-33 Ch. 50, Art. II
50-8-35 50-91
50-10-1 et seq. R L, Art. II, Div. 2
tit. 50, ch. 14       R.L., Art. IV, § 2
      R.L., Art. VIII, § 1
50-14-1 et seq. 2-31
50-14-1—50-14-76 2-202
50-18-90—50-18-103 2-202
50-40-42(a) 10-106
391-3-7-.01(r) 26-34
