CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1976 Code, which are included herein. Ordinances adopted prior to such date were incorporated into the 1976 Code, as supplemented. Ordinances adopted since 1976, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
2-12-74(Ord.) 1—7 70-31—70-37
6-13-78(Ord.) I 22-401, 22-402
1-26-81(Ord.) 1.101 2-171
2.101 2-172
3.101 2-173
3.201 2-174
3.301 2-175
3.401 2-176
3.501 2-177
3.601 2-178
4.101 2-179
5.101 2-180
6.101 2-181
10-12-82(Ord.) 2-136—2-148
5-10-83(Ord.) 2 70-71
3—9 70-73—70-79
10 70-72
2- 5-85(Res.) 2-201—2-204
9-10-85(Ord.) 18-31
6-16-86(Ord.) 1—3 22-161—22-163
9-30-86(Ord.) 22-161, 22-162
11-11-86(Ord.) 1—3 34-181—34-183
3-13-90(Ord.) 66-61
11-13-90(Ord.) 1 10-31
3—8 10-33—10-38
9 10-32
4-30-91(Ord.) I—VIII 26-31—26-38
XI 26-39
1-12-93(Ord.) 22-161
5-10-94(Ord.) I 50-31
II 50-56
III—VII 50-81—50-85
VIII(1)—(3) 50-57
VIII(4), (5) 50-32
VIII(6), (7) 50-57
VIII(8), (9) 50-32
VIII(10), VIII(11) 50-57, 50-58
12-13-94(Ord.) 1 74-31
2—6 74-66—74-70
7—16 74-32—74-41
17 74-71
18 74-42
19 74-72
20 74-43
4-110  6-13-95 1(1)—1(4) 62-66—62-69
6-13-95(1)(Ord.) 1—5 62-31—62-35
6-13-95(2)(Ord.) 62-101, 62-102
1—5 62-103—62-107
9-12-95(Ord.) II 6-2
34-66
II(C)(1) 6-36
II(C)(2), (D), (E) 6-37
III 6-38
34-67
IV 6-39
34-68
V 6-40
34-69
VI 6-41
34-70
VII 6-42
34-71
VIII 6-111
34-72
IX 6-112
IX(C) 34-73
X 6-113
XI, XII 6-49
XIII, XIV 6-43, 6-44
XV, XVI 6-146, 6-147
XVII, XVIII 6-50, 6-51
XIX—XXV 6-148—6-154
XXVI 6-52
XXVII 6-86
XXVIII 6-45
XXIX 6-155
XXXI 6-3
XXXIII, XXXIV 6-46, 6-47
XXXV 6-4
XXXVI 6-48
6-11-96(Ord.) art. 1, § B— 38-31—38-33
art. 1, § D
art. 2 38-34
art. 3, § A— 38-35—38-42
art. 3, § H
art. 4, § A— 38-66—38-71
art. 4, § F
art. 5, § A— 38-91—38-93
art. 5, § C
art. 6 38-94
7- 9-96(Ord.) 10-71
32-215-1,
32-215-2 10-72, 10-73
32-215-3 10-75
32-215-5 10-106
32-215-6 10-84
32-215-7—
32-215-10 10-80—10-83
32-215-11—
32-215-19 10-107—10-115
32-215-20—
32-215-26 10-141—10-147
32-215-27 10-74
32-215-28 10-76
32-215-29 10-118
32-215-30,
32-215-31 10-116, 10-117
32-215-32—
32-215-34 10-77—10-79
1- 8-97(Ord.) 4 2-236
10-14-97(Ord.) art. I 14-2—14-5
art. II, div. 1 14-1
14-6—14-14
art. II, div. 2 14-46—14-61
art. II, div. 3 14-91—14-93
art. III 14-15
11-11-97(Ord.) 1—18 30-31—30-48
9- 8-98(1)(Ord.) 1—7 Adopt. Ord, p. xi
9- 8-98(2)(Ord.) 6-37(a)(1)
10-13-98(Res.)       Rpld 2-136—2-148
      Added 2-136—2-148
10-13-98(1)(Ord.) I—VII       Rpld 2-171—2-181
      Added 2-171—2-177
10-13-98(2)(Ord.)       Added 2-216—2-232
7-13-99(Ord.) 2-1
11-10-98(Ord.)       Added App. A
10-12-99(Ord.) 30-34(a)
9-19-00(Ord.) 1—6       Added 34-201—34-206
11-14-00(Ord.)       Added 64-71—64-78
12- 4-00(1)(Ord.) II—VIII 34-66—34-72
IX(C) 34-73
12- 4-00(2)(Ord.) 1.1       Added 64-31
2.1—2.8       Added 64-32—64-39
3.2, 3.3       Added 64-40, 64-41
5- 8-01(Ord.) 66-61
6-12-01(1)(Ord.) 1—8       Added 34-231—34-238
6-12-01(2)(Ord.) 1—6       Added 34-261—34-266
9-10-02(Ord.)       Added 22-31—22-61
10- 8-02(Mo.) App. A, § 18.01
4- 8-03(1)(Ord.) [I] 2-236
II 2-237—2-255
III 2-256—2-262
IV 2-263—2-271
4- 8-03(2)(Ord.)       Added 2-276—2-299
3- 9-04(1)(Mo.)       Added 2-272—2-275.11
3- 9-04(2)(Mo.)       Rpld 34-66—34-73
5-11-04(Mo.) 2-36
10-11-05(1)(Mo.)       Added 26-1
10-11-05(2)(Ord.)       Added 46-292
4-11-06(Ord.) 18-31
4- 8-08(Ord.)       Added 46-5
8-17-09(Ord.)       Added 46-4
8-13-10(1)(Ord.) 1, 2       Added 30-49
8-13-10(2)(Ord.) App. A, §§ 1.01—22.05
9-22-10(Ord.) 1—6       Added 42-31—42-38
10-12-10(Ord.)       Added 32-1—32-7
11- 9-10(Ord.) 6-37(a)
1-17-11(Ord.) 1, 2       Added 34-184
1-12-12(Ord.)       Added 14-62—14-65
4-10-12(Ord.) 14-47
14-49
14-51
14-52
14-54
14-55
14-57
5- 8-12(Ord.) 10-31—10-41
1-10-17(Res.)       Rpld 6-1—6-4
6-36—6-52
6-86
6-111—6-113
6-146—6-155
      Added 6-1
6-31—6-39
6-41—6-48
6-64—6-74
6-91—6-95
4-11-17(1)(Ord.) 2       Added 34-281—34-291
3       Added 34-301—34-308
5- 9-17(Ord.)       Added 34-321, 34-322
5- 9-17(Mot.) 50-83
5- 8-18(Ord.)       Rpld 62-31—62-35
      Added 62-31—62-45
12-10-19(Ord.)       Added 70-161—70-164
1-14-20(Ord.) 1       Added 18-81—18-91
8-11-20(Ord.) 46-1
9-14-20(Ord.)       Rpld 70-161—70-164
      Added 70-161—70-174
      Added 70-191—70-200
9-14-20(Amd.) 14-6
3-11-22(Ord.)       Rpld 6-1,
6-31—6-48,
6-66—6-76,
6-91—6-95
      Added 6-1—6-11,
6-30—6-36,
6-61—6-91,
6-121—6-139,
6-161—6-167,
6-175,
6-191—6-196,
6-225—6-240
3-15-22(Ord.) 2-38
3-14-23(Ord.)       Added 22-421—22-426
4-11-23(Ord.)       Added 54-121—54-133
