STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A
Section Section
this Code
1-3-1 et seq. 1-2
1-3-3 1-2
50-208
1-4-1 Ch. 94
2-10-105 26-38
tit. 3 Char. § 6-2
6-1
6-101
3-1-2 6-1
3-3-2 Ch. 6, Art. II
3-3-5 6-28
3-3-10 6-79
3-3-10(a)(7) 6-1
3-3-20 6-16
3-3-21 6-1
3-3-22 6-29
3-3-23 6-12—6-15
3-3-26 6-77
3-4-40 et seq. Ch. 6
3-4-50 Char. § 11-16
6-73
3-4-80 6-307
6-312
3-4-130 et seq. 6-276
3-5-36 App. A, § 2.2
3-5-36(2)(C) App. A, § 2.2
3-5-42 Char. § 11-16
6-73
3-5-80 6-341, 6-342
3-5-81, 3-5-82 6-346, 6-347
3-5-84 6-348
6-350
3-6-40 Char. § 11-16
Ch. 6
3-6-60 6-376
4-3-1 et seq. Ch. 14
14-33
4-5-1 et seq. 14-32,
54-264(3)
4-8-1 et seq. Ch. 14, Art. II,
50-264(2)
4-8-4 14-26
14-32
4-8-6 Ch. 14
14-32
4-8-20 et seq. Ch. 14
14-91
14-94
14-98
4-8-22(b) 14-92
4-8-24 14-1
4-8-24(c) 14-1
4-8-25(b) 14-96
4-11-1 et seq. Ch. 14
5-3-29 22-422(c)(7)d.
5-4-1 50-300
6-3-1 et seq. Ch. 18
tit. 8 Ch. 22
tit. 8, ch. 2 22-422(b)(1)
8-2-1 et seq. Ch. 22
8-2-20 Ch. 10
8-2-20 et seq. Ch. 22
Ch. 22, Art. III
8-2-20(9) 22-1
8-2-25 Ch. 10
Ch. 22
8-2-50 et seq. Ch. 54
8-2-110 et seq. Ch. 70
70-4
8-2-130 et seq. Ch. 70
8-2-200 et seq. 54-2
8-3-200 62-27
8-3-200 et seq. Ch. 62
8-3-201 62-26
8-3-202(a) 62-31
8-3-202(b) 62-34
8-3-203 62-32
8-3-204 62-30
8-3-205 62-33
8-3-208 Ch. 62
62-37
8-3-222 62-35
8-4-1 et seq. Ch. 86
8-13-9(c)(1)(22)       26-31
9-13-1 et seq. Char. § 12-3
tit. 10 Ch. 26
10-1-6 Ch. 82
10-1-550 et seq. Ch. 10
10-7-1 et seq. Char. § 5-5
11-3-101 et seq. Char. § 15-2
tit. 12, ch. 5, art. 2,
12-2-8 50-209
12-3-1 et seq. Ch. 78
12-4-72 50-208
12-5-20 50-207
12-5-20 et seq. Ch. 118, Art. IV
118-63
12-5-23 50-210
12-5-30 50-207, 50-209
12-5-33 Ch. 50
12-5-282 50-207
12-5-440 et seq. 50-207
12-6-89 Ch. 54
12-7-1 et seq. Ch. 50
50-207
50-209
12-7-6 50-208
50-209
50-210
96-3
12-7-7 50-210
12-7-7.1. 50-208
12-7-8 50-207, 50-210, 50-211
12-7-17 50-210
12-7-19 50-213
12-7-20 >50-210, 50-213
12-8-2 Ch. 118
12-8-20 App. A, pt. I, § 4-6
12-8-20—12-8-59.2 Ch. 94
12-8-29.3 Ch. 94
12-8-30.9 Ch. 94
12-8-31.1 Ch. 94
12-8-39 Ch. 94
12-8-40 Ch. 94
12-8-40.1 Ch. 94
12-8-40.2 Ch. 94
12-8-50 et seq. Ch. 94
12-8-51 Ch. 94
12-8-53 Ch. 94
12-8-60 et seq. 94-146
12-8-83 Ch. 94
12-9-1 et seq. Ch. 50, Art. III
13-10-1 Char. § 10-9
tit. 14 Char. § 15-2
14-2-302 Char. § 15-2
tit. 15 Char. Art. VI
Ch. 38
15-6-67(d) Ch. 102
15-11-1 et seq. 74-332
15-11-720 74-332
15-14-1 et seq. 2-32
15-18-96 38-5
tit. 16 Ch. 74
tit. 16, ch. 13 22-422(b)(4)
16-1-1 et seq. 74-57
16-6-9—16-6-12 6-246
16-6-15—16-6-17 6-246
16-6-24 Ch. 74
16-7-21 Ch. 74
74-58
16-7-21 et seq. 54-68
74-56
118-1
16-7-22 Ch. 118, Art. IV
16-7-25 Ch. 118
16-7-40 et seq. Ch. 94
16-7-42 et seq. 94-207
16-7-51 Ch. 94
16-7-51(b) 94-206
16-7-51(6) 94-207
16-10-24 Ch. 66
16-10-27 Ch. 54
16-11-1 et seq. Ch. 34
16-11-36 Char. § 3-22
74-121
16-11-39 74-88—74-90
16-11-41 Ch. 6
16-11-43 Ch. 98
16-11-44 6-246
Ch. 74
74-91
16-11-61 Ch. 74
16-11-100 Ch. 74
16-11-101 et seq. 74-181
16-11-103, 16-11-104 74-183
16-11-151 6-246
16-12-1 6-246
16-12-4 Ch. 14
Ch. 74
16-12-20 10-1
10-2
16-12-20 et seq. Ch. 74
16-12-22—16-12-25 6-246
16-12-28 6-246
16-12-35 Ch. 10
10-1
10-3
10-6
10-7
16-12-50 et seq. Ch. 10
16-12-80 74-276
App. B, § 4.1-15
16-12-80 et seq. 74-277
16-12-103 Ch. 26, Art. V
16-13-20 6-246
16-13-70 et seq. 6-246
16-13-90 74-241
16-13-90 et seq. Ch. 74, Art. V, Div. 2
16-13-91 74-248
16-13-92 74-242
74-247
74-249
16-13-93 et seq. 74-246
16-13-95 Ch. 74, Art. V, Div. 2
17-4-1 et seq. Ch. 66
66-32
66-66
17-10-3 Char. § 1-5
Char. § 3-8
Char. § 3-23
Char. § 3-24
Char. § 5-9
Char. § 8-47
Char. § 10-18
tit. 20 Char. Art. IX
Char. § 9-13
20-2-250 et seq. Char. § 9-11
20-2-690 6-103
20-2-830 et seq. Char. § 9-5
20-2-1180 74-122
21-2-1 et seq. Char. Art. III
Char. § 9-1
2-181
Ch. 42
21-2-15 Char. Art. III
21-2-45(c)(2) 2-181
21-2-216 Char. § 3-18
21-2-226 Char. § 3-1
21-2-227 Char. § 3-1
21-2-261.1 42-2
21-2-320 42-1
21-2-540 Char. § 3-6
tit. 22 Char. § 1-3
Char. § 1-4
Char, § 4-8
Char. § 8-22
Char. § 8-25
Ch. 98
24-7-21 1-1
tit. 25 Ch. 22
tit. 25, ch.2 22-422(b)(1)
Ch. 54
25-2-12 Ch. 22
Ch. 54, Art. II
25-2-25 Ch. 54
25-3-1 et seq. Ch. 54, Art. III
25-3-4 Ch. 54
25-9-1 et seq. Ch. 118
25-10-1 et seq. Ch. 54
31-3-5.2 50-316
31-19-1 et seq. Ch. 14
Ch. 14, Art. II
31-19-4 Ch. 14
31-19-5 14-31
31-21-1 et seq. Ch. 30
31-28-1 et seq. Ch. 70
App. A, § 2.2
tit. 32 Ch. 98
32-4-90 et seq. Ch. 98
32-4-92(a)(10) 118-181
32-6-1 Ch. 98
32-6-150 et seq. Ch. 98
Ch. 102
32-6-200 114-306
32-28-1 et seq. App. A, pt. I, § 2-2
33-3-5 26-76
33-3-5(1) 26-81
33-7-11 114-419
33-8-4 26-80, 26-81
33-8-8.1 26-80
33-8-8.1 et seq. Ch. 106
33-8-8.2 26-81
33-34-1 et seq. Ch. 126
34-12-1 et seq. Ch. 10
34-13-1 et seq. Ch. 10
35-4-7 Ch. 66
35-8-8 Ch. 66
35-9-1 et seq. Ch. 66
tit. 36 Char. Art. XI
36-1-20(b) App. A, § 10-7
36-9-8 Char. § 6-7
36-12-5 Ch. 30
36-18-1 50-208
36-18-1 et seq. Ch. 110
36-22-3 App. A, pt. I, § 2-2
36-30-1 et seq. Ch. 2
36-30-8 1-7
36-30-9 Ch. 66
36-30-10 Ch. 98
98-8
110-2
36-31-4 Ch. 102
36-32-1 et seq. Char. Art. VI
Ch. 38
36-32-10 Ch. 6
36-33-1 et seq. Char. Art. IV
Ch. 2
36-34-2 Ch. 34
110-2
36-34-2(7) Ch. 98
Ch. 118
36-34-3 Ch. 98
36-34-5 Char. Div. 3
Ch. 22, Art. IX
Ch. 118
Ch. 118, Art. IV
36-35-1 et seq. Char. Art. IV
Ch. 2
36-35-3(a) Ch. 74
36-35-4 Char. § 4-5
36-35-6 Ch. 94
36-35-6(a)(2)(B)       Char. § 6-4
36-35-6(a)(2)(C)       Char. § 6-4
36-37-4, 36-37-5 Ch. 30
36-37-7 et seq. Ch. 118
36-39-1 et seq. Char. Art. X
Ch. 98
36-39-20, 36-39-21 Char. § 10-12
36-39-33 Char. § 10-19
36-40-20 et seq. Ch. 54
Ch. 98
Ch. 118
36-60-2 Ch. 118
36-60-3 App. A
36-60-4 Ch. 114
36-60-8 26-183
36-60-12 Ch. 46
46-28
Ch. 54
36-61-1 et seq. Ch. 86
36-61-11 Ch. 22, Art. IV
Ch. 22, Art. X
36-62-1 et seq. Ch. 86
36-63-1 et seq. 94-118
36-63-4(9) 94-116
36-64-1 et seq. Ch. 78
tit. 36, ch. 66 App. A, pt. II, § 1-12
36-66-1 et seq. App. A
App. A, pt. II, § 1-1
36-66-4 App. A, pt. I, § 4-6
App. A, pt. II, § 1-6
tit. 36, ch. 66C 118-181
36-66C-5(a)(1)—(a)(7) 118-183
36-66C-5(b) 118-183
36-66C-5(e) 118-183
36-66C-5(e) 118-184
36-66C-6(c) 118-183
36-66C-6(e), (f) 118-183
36-66C-7 118-183
36-66C-7(1) 118-184
36-66C-7(h) 118-185
36-66C-7(h)(1)—(h)(3) 118-183
36-66C-7(j) 118-183
36-66C-7(k)(2) 118-183
36-66C-7(m) 118-184
36-66C-7(n) 118-183
36-66C-7(o), (p) 118-184
36-66C-12 118-183
36-66C-13 118-183
36-67A-1 et seq. App. A
36-70-1 et seq. Ch. 86
86-1
36-71-1 et seq. Ch. 86
36-71-2(8) 26-31
36-81-1 et seq. Char. § 5-44
36-82-20 et seq. Char. § 10-19
36-82-60 et seq. Char. § 15-2
36-82-60—36-82-85 Char. § 4-18
36-82-100 et seq. Char. § 10-9
Ch. 22
Ch. 98
37-7-1 et seq. Char. § 4-9
38-2-1 et seq. Ch. 34
38-3-27 Ch. 34
38-3-28 Ch. 34
38-3-50 Ch. 34
38-3-70 et seq. Ch. 34
tit. 40 Ch. 114
40-1-1 1-2
114-1
40-2-38 Ch. 70
40-5-1 et seq. Ch. 114
40-5-24 114-4
40-5-58 126-63
40-5-64 126-63
40-5-100—40-5-104 6-34
40-5-80 et seq. Ch. 114
40-6-1 et seq. 18-32
Ch. 114
40-6-1—40-6-396 114-1
40-6-20 et seq. Ch. 114, Art. II
40-6-26 Ch. 114, Art. IV
40-6-90 et seq. Ch. 114, Art. II
114-3
40-6-140 et seq. Ch. 114, Art. IV
40-6-143 Ch. 114, Art. IV
40-6-203 54-2
40-6-207 Ch. 126
40-6-247 54-65
40-6-248 Ch. 54
40-6-331(b) 114-422
40-6-370 et seq. Ch. 114
40-6-371 114-6
Ch. 126
40-6-372—40-6-376 114-1
40-6-375 114-2
40-6-391 Ch. 6
40-8-1 et seq. Ch. 114
40-9-1 et seq. Ch. 114
40-9-2(5) Ch. 126
40-9-102 Ch. 126
40-11-1 et seq. Ch. 114
40-13-21 Ch. 114
40-14-1—40-14-16 114-1
tit. 41 Char. § 7-14
1-7
14-26
14-32
14-63
22-421
Ch. 50
50-176
70-66
118-167
41-2-5 Char. § 7-14
1-7
14-26
14-32
14-63
22-422(c)(3)
Ch. 50
50-176, 50-177
70-66
118-167
41-2-7 et seq. 22-422(c)(7)b.
41-2-7 Ch. 22
22-421(c)
41-2-7—41-2-17 22-422(b)(11)
50-112
41-2-8 50-111
41-2-8—42-2-12 App. A, pt. I, § 6-5
41-2-9 50-111
41-2-9(a) 22-421(c)
41-2-10 50-117
41-2-11 50-114
41-2-12 22-422(c)(7)a.
50-119
41-2-15 50-116
tit. 43 Char. § 12-2
tit. 43, ch. 39A 22-422(c)(4)
Ch. 26
26-39
43-8-1 10-3
43-8-1 et seq. Ch. 10
43-12-1 et seq. Ch. 26
Ch. 82
43-14-1 et seq. Ch. 22
43-17-1 et seq. Ch. 82
43-21-50 et seq. Ch. 10
43-21-58 Ch. 10
43-32-1 et seq. Ch. 82
43-32-6 Ch. 26
43-37-1 et seq. Ch. 82
43-46-1 et seq. Ch. 82
44-1-13 Ch. 114, Art. III
44-1-14 74-151
74-153
44-2-23 Char. § 10-12
44-3-1 et seq. Ch. 102
44-3-114 App. A
44-3-130 et seq. Ch. 30
44-3-164 App. A
44-5-60 App. A
44-7-11 Ch. 122
44-10-1 et seq. Ch. 58
App. A
44-10-1—44-10-8 58-30
44-10-25, 44-10-26 58-30
tit. 45, ch. 3 38-5
45-9-21, 45-9-22 2-121
45-12-28 Ch. 34
45-16-45 Ch. 30
tit. 46 Ch. 118
46-3-1—46-3-541 26-38
46-7-15 26-38
46-8-1 et seq. Ch. 114, Art. IV
46-8-191 114-308, 114-309
47-7-1 et seq. Ch. 54
47-17-1 et seq. Ch. 66
tit. 48 Char, § 4-8
Char. Art. XI
48-2-41 106-36
48-2-43 106-36
tit 48, ch. 4 22-422(c)(7)a.
50-178(2)(b)
tit 48, ch.4, art. 5 22-422(f)(1)b.
50-178(2)(b)
48-4-40 et seq. 50-120
48-4-77 50-178
48-4-78 22-422(c)(7)a.
48-5-3 Char. § 11-1
48-5-38 106-37
48-5-40 et seq. Char. § 11-1
48-5-260 et seq. Ch. 106
48-5-350 et seq. Char. Art. XI
Char. § 11-5
Ch. 106
48-5-354 Char. Art. XII
6-341
48-5-355 26-38
48-5-355 et seq. Ch. 26
48-5-356 Char. § 11-4
26-38
48-5-357 Char. § 10-3
48-5-358 Char. § 10-12
50-120
48-5-359 Ch. 26
48-5-380 et seq. Char. Art. XI
Ch. 106
48-5-405 Char. Art. XI
Ch. 106
48-5-420 et seq. Char. Art. XI
Ch. 106
48-5-490 et seq. Ch. 70
48-6-93 26-38
26-111
48-6-93(d) 26-112
tit. 48, ch. 8, art. 1 106-31
48-8-1 et seq. 6-422
48-8-2(8)(M)3 106-31
48-8-2(18.1) 106-31
48-13-1 et seq. Ch. 26
48-13-3 Char. § 11-17
48-13-30 et seq. Ch. 22
48-13-50 et seq. Ch. 70
106-31
48-13-95(1.1)       26-31
50-8-8 Ch. 34
50-8-30 et seq. Char. Art. XIV
Ch. 86
86-61
86-65
50-9-1 et seq. Char. § 15-2
50-18-70 2-237
50-18-70 et seq. 26-42
50-18-91(5) 2-501
50-27-70 10-3
51-1-30 Ch. 54
51-2-7 Ch. 14
