CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1998 Code, as updated through November 21, 2006, which are included herein. Ordinances adopted prior to such date were incorporated into the 1998 Code, as supplemented. This tables contains some ordinances which precede November 21, 2006, but which were never included in the 1998 Code, as supplemented, for various reasons. Ordinances adopted since November 21, 2006, and not listed herein, have been omitted as repealed, superseded or not a general and permanent nature.
EXPAND
Date Section  Section
this Code
8-18-1998(Ord.) arts. I—XXVI App. A, Arts. I—XXVI
2-20-2001(Ord.) 23-101,
23-102 50-1, 50-2
23-103—
23-108 50-23—50-28
23-109—
23-112 50-60—50-63
23-113 50-65
23-114,
23-115 50-87, 50-88
23-116 50-64
23-117 50-89
6-18-2002(Ord.) 74-19, 74-20
74-91
I(A), I(B) 74-44, 74-45
II(A)—II(C) 74-64—74-66
III(A)—
III(G) 74-92—74-98
IV(A—IV(G) 74-125—74-131
IV(G) App. B, § 27-116
V(A)—V(E) 74-161—74-165
VI(A)—
VI(F) 74-184—74-189
VII 74-190
10-18-2005(Ord.) 22-21 70-182—70-185
22-22—22-24 70-186—70-188
3-20-2007(Ord.) 20-2101 App. A, § 20-2101
20-2104 App. A, § 20-2104
4-17-2007(1)(Ord.) 74-19
I(A), I(B) 74-44, 74-45
II(A), II(B) 74-64, 74-65
III(C) 74-94
III(G) 74-98
IV(E) 74-129
IV(G) 74-131
V(B) 74-162
4-17-2007(2)(Ord.) 2-137(1)
5- 1-2007(Ord.) 2-2
5-15-2007(Ord.) art. X 74-190
21-101 74-19
21-201 74-20
21-310 74-21
21-401—
21-406 74-44
21-407 74-45
21-501—
21-503 74-64—74-66
21-601—
21-608 74-91—74-98
21-701—
21-707 74-125—74-131
21-801—
21-805 74-161—74-165
21-901—
21-906 74-184—74-189
7-19-2007(1)(Ord.) I—VI 74-19—74-190
IV(G) App. B, § 27-117
7-19-2007(2)(Ord.) 20-2101 App. A, § 20-2101
20-2104 App. A, § 20-2104
8-21-2007(1)(Ord.) 20-2401—
20-2404 App. A, § 20-2320
8-21-2007(2)(Ord.) 20-2501—
20-2503 App. A, § 20-2320
20-2504—
20-2515 App. A, § 20-2504—
App. A, § 20-2515
8-21-2007(4)(Ord.) 18-67
8-21-2007(4)(Ord.) I—X App. E (note)
4-15-2008(Ord.) 2-32, 2-33 2-32, 2-33
4-17-2008(1)(Ord.) 2-90       Added 2-90
4-17-2008(2)(Ord.) 26-10       Added 26-10
4-17-2008(3)(Ord.) 38-47 38-47
5-20-2008(Ord.) 27-113 App. B, § 27-113
6-17-2008(1)(Ord.) 62-1.1       Added 62-1.1
6-17-2008(2)(Ord.) 63-1—63-12       Added 62-9
7-15-2008(Ord.) 20-1702 App. A, § 20-1702
2-17-2009(2)(Ord.) 26-11       Added 26-11
2-17-2009(3)(Ord.)       Rnbd 42-170
      As 42-174
42-170—42-173       Added 42-170—42-173
62-10       Added 62-10
3-24-2009(Ord.)       Added App. E (note)
5-19-2009(1)(Ord.) 2-31 2-31
5-19-2009(2)(Ord.) 14-55       Added 14-55
5-19-2009(3)(Ord.) 18-60 18-60
6-16-2009(Ord.) 58-80 58-80
7-21-2009(2)(Ord.)       Added 30-2
8-18-2009(1)(Ord.)       Added 2-7
8-18-2009(2)(Ord.) 2-188
9-15-2009(Ord.) App, A, § 20-805
10-20-2009(1)(Ord.) 58-80
10-20-2009(2)(Ord.) 62-1
10-20-2009(3)(Ord.)       Added 70-196
11-17-2009(Ord.)       Added 18-26
7-27-2010(Ord.)       Added App. A, § 20-401k.
4-19-2011(Ord.) 2-33
7-19-2011(Ord.) 62-9(a)
2-21-2012(Ord.) 18-67
6-19-2012(Ord.) App. A, § 20-609
2012-01  8-21-2012       Added 2-34
Ord. of  9-18-2012(1)       Added App. A, § 20-615
Ord. of  9-18-2012(2)       Added App. A, §§ 20-2701—20-2704
Ord. of 10-16-2012 20-614(e)
2016-001Y 11-15-2016 I       Added 46-31
2016-001Z 12-20-2016 I       Added 34-8
2017-03  9-19-2017       Rpld 34-1—34-7
      Added 34-1—34-6
2017-05 11-28-2017 I       Added 26-12
2018-2  4-17-2018       Added 42-175—42-182
2018-3  5-15-2018 I       Added 26-13
2018-4 10-16-2018 I       Added 70-197
2019-01  3-19-2019 App. B, § 27-114
2019-02  3-19-2019       Added App. B, § 27-119
2020-01  8-25-2020 I(Exh. A) 18-83
2020-02 10-20-2020 I(Exh. A) 10-1
      Added 10-4
2020-03 10-20-2020 I(Exh. A) 54-25(c), (d), (f)
2020-04 11-17-2020       Rpld 2-2
      Added 2-8—2-16
2020-05 11-17-2020 App. A, § 20-202
App. A, § 20-1103
      Added App. A, § 20-1109
      Added App. B, § 27-120
App. C, § F
2021-001  1-19-2021 Exh. A       Added 18-84
2020-08  8-16-2022 I(Exh. A) 18-83
2021-002  2-16-2021 I(Exh. A) 46-23
2021-003  7-20-2021 I 2-34
2021-004  7-19-2021 I(Exh. A) 50-2
50-89
2021-005  5-17-2021 I(Exh. A)       Rpld 38-1,
38-21,
38-46—38-52,
38-78—38-87,
38-110—38-125,
38-154—38-157,
38-188, 38-189,
38-207
      Added 38-1,
38-21,
38-46—38-53,
38-78—38-81,
38-110—38-123,
38-154—38-156,
38-188
2021-006  9-21-2021 I(Exh. A)       Added App. A, § 20-702(h)
2021-008 12-21-2021 I       Added 46-32
2022-01  1-25-2022 I(Exh. A) App. B, § 27-110
2022-02  1-25-2022 I(Exh. A) App. B, §§ 27-108, 27-109
2022-03  2-15-2022 I(Exh. A) 1-3
2022-04  3-21-2022 I(Exh. A)       Rpld 54-1—54-3,
54-25—54-30
      Added 54-1—54-3,
54-25—54-30
2022-05  4-19-2022 I(Exh. A)       Added 66-6—66-16
2022-06  6-21-2022 I 18-19
18-66
2022-07  6-21-2022 I       Added 42-117
App. B § 27-110
2022-08  6-21-2022 I 26-12
2022-09  8-16-2022 I(Exh. A)       Added 70-301—70-312
2022-10  8-16-2022 I 18-19
18-25
2022-11  8-16-2022 I(Exh. A) 18-83
