STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-7 1-4
1-3-1 et seq. Ch. 1
1-4-1 1-2
3-1-2 18-65
3-4-80 62-3
3-4-1980 62-3
3-5-42 18-54
3-5-80 62-2
3-5-80 et seq. 62-2
3-5-1980 et seq. 62-2
3-6-60 62-4
3-6-1960 62-4
4-1-6 10-31
4-8-1 et seq. Ch. 10
4-8-2026 10-27
4-11-1 et seq. Ch. 10
8-2-1 et seq. Ch. 14
8-2-2025,
8-2-2026 Ch. 14
9-11-1 et seq. 42-55
9-13-140 et seq. 42-93
10-1-622 App. B, § 27-112
10-1-622(1) 62-8
10-14-1 et seq. Ch. 22
12-2-8 App. A, § 20-401
12-5-2020 et seq. Ch. 70
70-73
12-8-2020 et seq. Ch. 54
12-9-1 et seq. Ch. 42, Art. V
16-1-1 et seq. Ch. 46
16-7-25 70-164
16-7-42 et seq. Ch. 42
46-29
16-10-6 2-2
16-11-41 46-23
16-12-80 50-60
17-6-10 Ch. 26
17-6-70 et seq. 66-16
tit. 21 30-78
tit. 21, ch. 2 Char. § 2.11
21-2-1 et seq. Char. § 2.10—
Char. § 2.12
Ch. 30
30-78
30-80
21-2-45 30-2
21-4-1 et seq. 30-107
21-5-50 et seq. 30-52
tit. 22 Char. § 1.12
22-2-1 et seq. Char. § 1.12
25-2-4 36-5
25-3-1 et seq. Ch. 36
25-4-1 et seq. Ch. 36
36-6
31-7-9 46-20
31-19-3 10-26
32-4-90 et seq. Ch. 58
32-4-92 Ch. 58
32-6-1 et seq. Ch. 58
33-3-5 18-76
33-3-5(1) 62-5
33-8-8 18-76
33-8-8.1 62-5
33-8-8.1(b)(2) 62-5
33-8-8.2 62-5
33-8-8.2(a) 62-5
35-8-8 46-31
36-32-1 et seq. Ch. 26
36-34-2 Ch. 2
36-34-5 Ch. 70
36-35-1 et seq. Char. § 2.15
36-35-3 Ch. 1, Ch. 2
36-35-6(a)(2) 1-8
Ch. 46
36-39-7 Ch. 70
36-60-4 Ch. 42, Art. IV
36-60-17 70-193
tit. 36, ch. 61 42-176
36-61-11 Ch. 42, Art. II
36-66-2 Ch. 2, Art. VI
36-67-A App. A, § 20-2107
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. VIII
36-81-3(b) 2-196
36-91-22(e) 34-4
38-3-1 et seq. Ch. 34
38-3-4 34-3
38-3-5 34-3
38-3-56 34-5
40-1-1 et seq. 66-8
40-1-1 66-1
66-5
40-5-24 66-10
40-6-1 et seq. 66-2
40-6-370 et seq. Ch. 66
40-6-371(10) 66-3
40-6-372—40-6-376 66-2
40-11-1 et seq. Ch. 42, Art. IV
40-13-21(a) Ch. 66
40-13-58 26-12
41-2-1 et seq. Ch. 42
41-2-5 42-92
41-2-12 42-179
41-2-13 42-56
43-34-20 et seq. 62-8
43-41-7(c) 14-108
44-10.1—8 38-49
45-11-1 1-7
tit. 48 Char. § 1.12
tit. 48, ch. 4 62-7
48-2-41 62-9
48-2-43 62-9
48-5-1 et seq. 62-1
48-5-311 62-1
48-5-350 et seq. 62-1
48-5-359 62-7
48-6-93 18-75
48-13-5 et seq. Char. § 1.12
48-13-50—
48-13-63
18-84
48-13-9 Ch. 18
48-13-50 et seq. 62-9
48-13-51(a)(3) 62-9
50-14-1 Char. § 3.11
50-14-1 et seq. 2-31
50-14-2, 50-14-3 2-33
50-36-1 34-5
50-36-2 34-5
