SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this County Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Date
Adopted Included/
Omitted Supp. No.
4- 5-2012(1) Included 2
4- 5-2012(2) Included 2
4-19-2012 Included 2
7-21-2011 Included 3
8- 2-2012 Omitted 3
6-16-2011 Included 4
9-20-2012 Included 4
11- 1-2012 Included 4
3-21-2013 Included 5
2- 6-2014 Included 6
4-17-2014 Included 6
5-15-2014 Included 6
10-17-2013 Included 7
10- 2-2014 Included 8
4-14-2015 Included 9
6- 4-2015(1) Included 9
6- 4-2015(2) Included 9
6- 4-2015(3) Included 9
7- 2-2015 Included 9
6- 2-2011 Included 10
5- 5-2016(1) Included 11
5- 5-2016(2) Included 11
11- 3-2016 Included 12
2- 2-2017 Included 13
6-15-2017 Omitted 13
2-26-2016 Omitted 14
1-18-2018 Included 14
5-17-2018 Included 14
8-16-2018 Included 15
1-17-2019 Included 16
3-21-2019 Included 17
5-16-2019 Included 17
9- 5-2019 Included 18
9-19-2019 Included 18
10-17-2019 Included 19
11- 7-2019 Included 19
12-19-2019 Included 20
3-19-2020 Included 20
8- 6-2020(1) Included 21
8- 6-2020(2) Included 21
8- 6-2020(3) Included 21
9- 3-2020(1) Included 21
1-21-2021 Included 23
5- 6-2021(1) Included 23
5- 6-2021(3) Included 23
6- 3-2021 Included 23
6-15-2021 Omitted 23
8- 5-2021(1) Included 24
8- 5-2021(2) Included 24
8- 5-2021(3) Included 24
8-19-2021(1) Included 24
1-20-2011(1) Included 25
9-16-2021(1) Included 25
9-16-2021(2) Included 25
12-16-2021(1) Included 25
1-20-2022(1) Included 26
2- 3-2022(1) Included 26
3-17-2022(1) Included 26
3-17-2022(2) Included 26
4-21-2022(1) Included 27
4-21-2022(2) Included 27
4-21-2022(3) Included 27
4-21-2022(4) Included 27
4-21-2022(5) Included 27
12- 1-2022(1) Included 28
12- 1-2022(2) Included 28
12- 1-2022(3) Included 28
12- 1-2022(4) Included 28
12- 1-2022(5) Omitted 28
4- 7-2023(1) Included 28
