CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1967 Code, as updated through August 1990, which are included herein. Ordinances adopted prior to such date were incorporated into the 1967 Code, as supplemented. Ordinances adopted since August 1990, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
3-17-86(Ord.) App. A, § 8.1—
App. A, § 8.4
App. A, § 13.5
8- 4-86(Ord.) App. A, § 7.5
8-18-86(Ord.) App. A, § 10.10—
App. A, § 10.12
App. A, § 11.3
2-16-87(Ord.) App. A, § 8.1
6- 1-87(Ord.) App. A, § 4.1
App. A, § 7.1—
App. A, § 7.4
App. A, § 9.5
App. A, § 10.9
App. A, § 11.3
App. A, § 13.6
9-21-87(Ord.) App. A, § 7.1,
App. A, § 7.2
10-19-87(Ord.) App. A, § 4.1
App. A, § 7.1
App. A, § 7.3, App. A, § 7.4
App. A, § 7.6
App. A, § 7.8
App. A, § 8.2
App. A, § 10.13
O-88-02  2-15-88 2 App. A, § 4.1
App. A, § 5.1
App. A, § 5.5—
App. A, § 5.10
App. A, § 7.6
App. A, § 7.10
App. A, § 13.1,
App. A, § 13.2
App. A, § 13.6—
App. A, § 13.8
O-88-05  3-21-88 App. A, § 9.5
App. A, § 13.1,
App. A, § 13.2
O-88-17  6-20-88 App. A, § 4.1
App. A, § 6.5
App. A, § 7.8—
App. A, § 7.10
App. A, § 8.1
App. A, § 10.3
App. A, § 10.7
App. A, § 10.10—
App. A, § 10.13
O-88-21  9-19-88 App. A, § 7.3,
App. A, § 7.4
App. A, § 7.10
App. A, § 8.1
App. A, § 10.7
App. A, § 10.12
O-89-04  2-20-89 App. A, § 4.1
App. A, § 5.1
App. A, § 5.9
App. A, § 6.12
App. A, § 7.1—
App. A, § 7.3
App. A, § 7.5
App. A, § 7.7
App. A, § 7.9
App. A, § 8.2
App. A, § 9.4
App. A, § 10.10
App. A, § 11.3
O-89-06  3- 6-89 App. A, § 11.3
O-89-24 11-20-89 98-9
O-89-26 12- 4-89 20-31, 20-32 86-76, 86-77
20-33, 20-34 86-79, 86-80
20-35(A), 20-35(B) 86-81, 86-82
20-36, 20-37 86-83, 86-84
20-39, 20-40 86-85, 86-86
20-41 86-78
O-89-27 12- 4-89 19¾-2, 19¾-3 42-81, 42-82
19¾-4—19¾-6 42-86—42-88
19¾-7—19¾-9 42-83—42-85
O-89-28 12-18-89 1 18-2
O-89-29 12-18-89 1 18-77
O-89-30 12-18-89 1 18-127
O-90-04  4-16-90 78-19
O-90-06  5- 7-90 16-71 22-161
22-187
16-71(a), 16-71(b) 22-189, 22-190
16-71(c), (d) 22-191
16-71(e)—16-71(g) 22-192—22-194
16-71(h), (i) 22-195
16-71(j), 16-71(k) 22-196, 22-197
16-71(l) 22-186
22-198
16-71(m) 22-188
16-72—16-76 22-162—22-166
O-90-05  5-21-90 78-19
O-90-07  6- 4-90 11½-1
11½-2 58-1, 58-2
58-3
11½-3(a)—11½-3(i) 58-31—58-39
11½-4(a)—11½-4(d) 58-61—58-64
11½-5(a)—11½-5(p) 58-86—58-101
11½-6(a)—11½-6(d) 58-131—58-134
11½-7(a), 11½-7(b) 58-156, 58-157
11½-7(c) 58-5
11½-8 58-4
O-90-08  6- 4-90 1, 2 86-14
3 86-15
O-90-09  6-18-90 art. I, § 1, 78-6, 78-7
art. I, § 2
art. II, § 1 78-2
art. II, § 2 78-15
art. II, § 3 78-19
O-90-10  9-17-90 42-59
O-90-13 12- 3-90 App. A, § 9.5
App. A, § 13.3
O-90-14 12- 3-90 19½-1—19½-8 42-111—42-118
O-90-16 12-17-90 70-9
O-91-02  3- 4-91 14-149—14-153 98-111—98-115
14-155 98-116
O-91-03  3- 4-91 98-5
O-91-05 78-17
O-91-06  4-15-91 App. A, § 4.1
App. A, § 7.10
O-91-08  5- 8-91 98-9
O-91-07  5-20-91 74-1
O-91-12  8- 5-91 18-171—18-176
O-91-13  8- 5-91 74-3
O-91-20  9- 3-91 1(12½-72)—1(12½-74) 98-81—98-83
O-91-15  9-16-91 1 18-56
O-91-18  9-16-91 18-76
O-91-19  9-16-91 1 18-126
O-91-21 11- 4-91 54-56—54-63
O-92-03  2-17-92 App. A, § 7.1
App. A, § 7.3
App. A, § 7.5,
App. A, § 7.6
App. A, § 7.8—
App. A, § 7.10
App. A, § 10.13,
App. A, § 10.14
O-92-04  3-16-92 74-4
O-92-06  3-16-92 54-56—54-63
O-92-07  4- 6-92 1 18-56
O-92-09  4- 6-92 22-1, 22-2 102-1
22-3—22-7 102-2—102-6
22-8 102-56
22-9 102-58
22-10 102-81
22-11 102-83
102-116
22-12, 22-13 102-36, 102-37
22-14(1)—22-14(3) 102-111—102-113
22-14(5), 22-14(6) 102-114, 102-115
22-15—22-19 102-7—102-11
O-92-08  4- 7-92 1 46-32
O-92-13  5- 5-92 19¼-1—19¼-11 50-31—50-41
19¼-12—19¼-16 50-61—50-65
19¼-17—19¼-20 50-81—50-84
O-92-14  6-15-92 98-9
O-92-17  9-21-92 94-31
O-92-20 12-21-92 12½-102—12½-112 22-226—22-236
O-92-21 12-21-92 1 46-107
3 46-108
4 46-110
O-93-04  6-21-93 App. A, § 4.1
App. A, § 10.14
O-93-05  7- 6-93 16-63 54-31
16-64—16-68 54-33—54-37
16-69 54-32
O-93-06  7- 6-93 70-8
O-93-07  8- 2-93 98-4
O-93-09 12-20-93 16-70—16-75 38-31—38-36
O-94-06 78-19
O-94-08  6- 6-94 98-54
O-94-10  7- 5-94 17½-40 30-31
17½-41—17½-44 30-33—30-36
17½-45 30-32
O-94-11  7- 5-94 98-146
98-148, 98-149
O-94-12  9- 7-94 11½-10 58-6
O-94-13  9-19-94 16-51—16-53 10-51—10-53
16-54, 16-55 10-57, 10-58
16-56 10-76
16-57 10-59
16-58—16-70 10-77—10-89
16-71—16-73 10-54—10-56
O-94-16 12-19-94 12½-41—12½-47 22-76—22-82
O-94-17 12-19-94 1 18-2
2 18-127
3 18-77
4 90-3
5 102-57
102-82
6 6-4
6-7
6-52
12-19-94(Ord.) 11½-11 58-7
O-95-03  5-14-95 70-24
O-95-06  6-19-95 86-131
O-95-08  7-10-95       Added 42-151—42-176
O-95-09  7-10-95       Added 70-25
O-95-12 10- 2-95 6-55
6-114
O-95-16 12-20-95       Rpld 22-31
      Added 22-5—22-40
O-95-17 12-20-95       Added 98-16
O-96-05  4-15-96       Added 6-150—6-154
O-96-07  4-16-96 82-1, 82-2
82-31—82-39
O-96-08  4-15-96       Added 18-130
O-96-10  7- 8-96       Added 86-150—86-169
O-96-11  7-15-96 94-31
O-96-12  8-12-96       Added 98-9(b)(26), (27)
O-96-15  9-21-96       Added App. A, §§
4.1.2.1., 4.1.13.1.,
7.6.2.1.9., 7.6.2.1.10.,
7.8.2.19., 7.8.2.20.,
7.9.2.19., 7.9.2.20.,
7.10.2.17., 10.16.
O-96-16 12- 2-96 96-1, 96-2,
96-31—96-38
O-97-02  1-21-97       Added App. A, § 10.5.8.
O-97-03  1-21-97       Rpld 42-81—42-88
      Added 42-80—42-89
O-97-04  1-21-97 1 82-1
2 82-32(4)
3 82-33(g)(10)
O-97-05  1-21-97 98-9(b)(2)
O-97-07  3- 3-97       Added App. A, §§ 4.1.38.1., 4.1.68.1.,
7.9.2.11.1., 10.17.
O-97-10  3-17-97       Added App. A, §§ 4.1.23.1.,
7.9.2.16.2., 10.18.
O-97-12  4- 7-97       Added 22-2(d)
O-97-13  4- 7-97 22-15(c)
22-18
22-20, 22-21
22-27, 22-29,
22-30
      Rpld 22-22, 22-23,
22-26, 22-38
O-97-15  4-21-97       Added 98-9(b)(31)
O-97-18  5-19-97 App. A, § 10.16.
      Added App. A, § 7.4.5.1.
O-97-19  6- 2-97 42-115(4)
O-97-20  6-16-97       Added 86-21
O-97-22 11- 3-97 1 18-2(j)
2       Added 18-6
O-97-26 12- 1-97 98-148, 98-149
O-97-31 12-15-97 98-9(b)
O-98-01  1-20-98 1       Added 98-17
O-98-02  2-17-98 98-148, 98-149
O-98-08  3-16-98 I 82-1
II, III 82-32
IV 82-39
O-98-09  3-16-98 96-33(c)
O-98-10  6- 1-98 1 58-3
2       Added 58-8
58-86
      Added 58-86.1
O-98-11  6-15-98       Added 70-26—70-28
O-98-16  8- 3-98 1 42-59
O-98-18 10- 5-98 98-54(a)
O-98-Z-15 11- 6-98       Added App. A, § 10.6.7
O-99-03  3-15-99 1       Added 86-22
O-99-09  5-17-99 1—3 46-108—46-110
O-99-10  9-20-99 98-148, 98-149
O-99-12  7- 9-99 6-2
O-99-13  9- 7-99 86-21
O-99-18 12-20-99 58-8
O-99-19 12-20-99 1, 2 14-31
3—6 14-32—14-35
7 14-38
8 14-40
9       Added 14-30
10       Added 14-32.1
11       Added 14-39.1
12       Added 14-7.1
O-99-20 12-20-99       Added 42-201—42-206
O-99-Z-2  3-15-99       Added App. A, § 10.19
O-99-Z-08  6-19-99 Art. IV, § 1 App. A, § 4.1
Art. XII, § 1 App. A, § 12.5
O-00-04  3-20-00       Added 42-226—42-231
O-00-05  4- 3-00 58-64(i)
O-00-06  6- 5-00 98-9(b)
O-00-07  7- 5-00 1 42-59(8)
O-00-08  7- 5-00       Added 98-18
O-00-12  8- 7-00       Added 98-84
O-00-13  8- 7-00 98-9(b)
O-00-Z-5 10-16-00 Art. VII, § 1 App. A, § 7.1.2
Art. VII, § 2 App. A, § 7.2.2
Art. VII, § 3 App. A, § 7.3.2
Art. VII, § 4 App. A, § 7.4.2
Art. X       Added App. A, § 10.20
O-01-02  2- 5-01       Added 58-9
O-01-Z-1  2-20-01 Art. VII, § 1 App. A, § 7.3.3
Art. X, § 1 App. A, § 10.18.1
Art. X, § 2       Added App. A, § 10.18.5
01-04  3- 2-01 98-148, 98-149
O-01-05  3- 5-01 22-37
O-01-06  3- 5-01       Added 74-5
O-01-07  3-19-01       Added 58-9
O-01-09  5- 7-01 1       Rpldd 50-31—50-84
2       Added 42-251—42-304
O-01-10  6- 4-01       Rpld 42-80—42-89
      Added 42-80—42-92
O-01-17  9- 4-01 42-59(14)
O-01-18 10-15-01       Added 98-177—98-184
O-01-Z-4 10-15-01 Art. VII, § 1 App. A, § 7.5.4
Art. VII, § 2 App. A, § 7.8.3
Art. VII, § 3 App. A, § 7.8.4
Art. VII, § 4 App. A, § 7.9.3
Art. X, § 1 App. A, § 10.10.5
Art. X, § 2.1 App. A, § 10.19.1
Art. X, § 2.2 App. A, § 10.19.3
O-02-02  4-15-02       Added 42-311—42-321
O-02-03  5- 6-02       Added 98-9(b)(32)
O-03-02  3- 3-03       Added 98-19
O-03-08  7- 8-03 98-177—98-184
O-03-10  8-19-03 I       Added 22-26
II, III 22-15(a)
IV 22-15(b)
>O-03-11  1- 1-04       Added 86-23
O-04-02  1-21-04 86-23(d)(7)
O-04-04  3-15-04       Added 42-1
O-04-05  3-15-04       Rpld 42-80—42-90
      Added 42-80—42-90
O-04-06  3-15-04       Rpld 42-111—42-118
      Added 42-111—42-121
O-04-07  3-15-04       Rpld 42-151—42-176
      Added 42-151—42-160
O-04-08  3-15-04       Rpld 42-251—42-261
      Rpld 42-281—42-285
      Rpld 42-301—42-304
      Added 42-251—42-261
O-04-09  3-15-04       Added 42-400—42-412
O-04-10  3-15-04       Added 82-50—82-55
O-04-11  3-15-04       Added 90-50—90-505
O-04-13  7- 1-04       Rpld 54-31—54-37
      Added 54-31—54-37
O-04-Z-08  7-19-04 1 App. A, § 4.1
App. A, § 7.5.4
      Added App. A, § 10.21
O-04-Z-10  8-16-04 1 App. A, §§ 9.2, 9.3
App. A, § 9.5.3
O-04-20  9-21-04       Rpld 18-201
      Added 18-201
O-04-21  9-21-04       Rpld 18-202—18-212
      Added 18-202—18-212
O-05-01  2- 7-05 Art. I, § 1 6-2
Art. II, § 1 6-57(a)
O-05-02  2- 7-05       Added 42-115(d)(7)
O-05-05  4- 4-05 Art. I, § 1       Added 14-9(b), (c)
Art. II, §§ 1, 2 14-31
Art. II, § 3 14-34
O-05-06  4- 4-05 74-5
      Added 74-6
O-05-Z-09 11-21-05 Art. IV, §§ 1—7 App. A, § 4.1
Art. VII, §§ 1—3 App. A, § 7.1.3
Art. VII, §§ 1, 2 App. A, § 7.2.3
Art. VII, §§ 1, 2 App. A, § 7.3.3
Art. VII, §§ 1, 2 App. A, § 7.4.3
Art. VII, § 1 App. A, § 7.5.3
Art. VIII, § 1 App. A, § 8.1.2
Art. VIII, § 2 App. A, § 8.2
Art. X       Added App. A, § 10.3.4
Art. XII       Added App. A, § 12.5.4
O-05-12  6-20-05       Added 46-150—46-155
O-05-13  8- 1-05       Rpld 86-2
      Rpld 86-5
      Added 86-2
      Rnbd 86-6
      as 86-5
O-05-15 11- 7-05       Added 98-9(b)(33), (34)
O-05-16 12-19-05 Art. I, § 1 6-2
Art. I, § 2       Added 6-25
Art. I, § 3 6-18(4)
Art. I, § 3       Added 6-18(5)
Art. II, § 1       Added 6-52(10)
Art. II, § 2 6-56
Art. II, § 2 6-57(a)
Art. III, § 1       Added 6-87(a)(7)
Art. III, § 2       Rpld 6-87(b)
Art. IV       Added 6-118(c)
Art. VII       Added 6-170
O-06-01  2- 2-06       Added 58-10
O-06-Z-03  2-21-06 1       Added App. A, § 6.1.7
O-06-Z-19 12-19-06       Added App. A, § 8.1.12
O-07-01  2- 1-07 6-14(f)
O-07-02  1-17-07 62-32(b)
O-07-03  1-16-07       Rpld 42-251—42-261
      Added 42-251—42-260
O-07-04  2- 5-07       Added 58-11
O-07-13 12- 3-07 1 82-1
2 82-33(a)
3 82-34(b)(2)
4       Rnbd 82-35—82-39
      as 82-37—82-41
5       Added 82-35, 82-36
O-07-15 12-17-07 42-113(c)(2)a., b.
O-07-Z-15 12-17-07 Art. IV App. A, § 4.1.1
Art. VII App. A, §§ 7.1.9, 7.2.7, 7.2.9
Art. X App. A, § 10.3.4
      Added App. A, §§ 10.3.5,
10.5.9, 10.10.6
O-08-03  2-19-08       Added 54-57.1, 70-29
54-59, 54-60, 54-63
O-08-Z-04  5-19-08 1, 2       Added App. A, §§ 8.1.13, 8.2.24
O-08-09  8- 4-08       Added 70-30
O-08-10  8- 4-08 22-2
O-09-01  2- 2-09 42-115(c)(1)
O-09-Z-01  2-17-09 1 App. A, § 5.9.4
2 App. A, § 7.9.2.15
3 App. A, § 7.9.2.16
4 App. A, § 7.9.2.16.2
5 App. A, § 7.9.3.2
6 App. A, § 10.14.1.4
7       Added App. A, § 10.18.4.4
8 App. A, § 10.18.5
O-09-Z-02  4- 6-09 1 App. A, § 5.1
2       Added App. A, § 7.11
O-09-07  6-15-09       Added 98-9(b)(35)
O-09-09  7-20-09 98-149(a)
O-09-11 10-19-09 98-148(a), 98-149(a)
O-09-12 11- 2-09 86-23
O-10-01  3- 1-10 98-84
O-10-03  4- 5-10 42-80—42-90
O-10-04  5- 3-10 98-12
O-08-11  8- 4-08       Added 6-59
O-10-09 12- 6-10       Added 42-500
O-11-10 11-21-11 6-1—6-24,
6-51—6-60,
6-81—6-90,
6-150—6-153,
6-170
O-12-05  7- 3-12 6-4(a), 6-5(b),
6-6(a), (c)
      Added 6-52(12)
O-12-Z-08  8-20-12 Art. IV       Added App. A, §§ 4.1.4.3, 4.1.47.2
Art. VII App. A, § 7.10.2.3
O-12-Z-09  8-20-12 Art. IV       Added App. A, § 4.1.4.2
Art. VII       Added App. A, § 7.1.2.9
Art. X       Added App. A, § 10.10.8
O-12-Z-10 10-15-12 Art. IV       Added App. A, §§ 4.1.15.1, 4.1.14.4
Art. VII App. A, § 7.10.2.3
O-12-07 11- 5-12 6-7(a)
6-9(a), (b)
6-10
6-13(a), (f)
6-14(a)
6-81
      Added 6-82(a)(3)
O-12-Z-15 12- 3-12 Art. VII App. A, §§ 7.9.16.2, 7.9.3.2
      Added App. A, § 7.9.4.a.—e.
O-12-Z-16 12- 3-12 Art. X App. A, §§ 10.18.2, 10.18.4
O-12-Z-17 12- 3-12 Art. VIII       Added App. A, §§ 8.1.14, 8.1.15, 8.5
App. A, §§ 8.2.5, 8.2.14—8.2.16
O-12-Z-18 12- 3-12 Art. V App. A, §§ 10.19.1, 10.19.1.1
O-12-Z-19 12- 3-12 Art. IV App. A, §§ 4.1.1, 4.1.1.1
Art. VI       Added App. A, § 6.13
Art. VII App. A, §§ 7.1.2.1.1, 7.1.2.6, 7.1.3, 7.2.2.2, 7.2.2.4, 7.2.3
Art. X App. A, § 10.7.3
O-12-Z-20 12- 3-12 Art. IV App. A, § 4.1.3.5
O-12-Z-21 12- 3-12 Art. IV       Added App. A, § 4.1.40.2
Art. VII       Added App. A, §§ 7.9.2.10.1, 7.9.6, 7.9.7, 7.10.3.4
App. A, §7.10.2.5
O-12-Z-22 12- 3-12 1       Added 14-7.1(5)
2       Added 14-8(4)
Art. IV       Added App. A, §§
4.1.33.1—4.1.33.4, 4.1.68.2
Art. VII       Added App. A, §§ 7.1.2.10, 7.2.2.6,
7.3.3.9—7.3.3.11,
7.4.2.7—7.4.2.10,
7.5.2.7—7.5.2.9,
7.6.2.3—7.6.2.6,
7.7.3.2, 7.7.4.3,
7.8.2.21—7.8.2.24,
7.9.2.21—7.9.2.24,
7.10.2.18—7.10.2.21,
7.11.3.v—7.11.3.y
O-12-Z-28 12-17-12 Art. IV App. A, §§ 4.1.4, 4.1.28.b.
Art. X       Added App. A, § 10.6.8
O-13-01  2- 4-13       Added 98-20
O-13-02  2- 4-13       Rpld 26-1—26-12
      Added 26-1—26-13
O-13-03  2-19-13       Added 6-52(13)
O-13-04  2-19-13       Added 98-21
O-13-Z-03  3-18-13 Art. X App. A, § 10.18.6
O-13-07  5- 6-13 1 86-82(1)
2 86-83(b)
O-13-16 12-16-13 98-9(b)
O-14-06  5- 5-14 1       Rpld 98-148(a), 98-149(a)
2(Att. A)       Added 98-148(a), 98-149(a)
3(Att. A)       Added 98-150
O-14-07  5-19-14 1;       Rpld Ch. 86, Art. III, 86-76—86-86
;       Added Ch. 86, Art. III, 86-76—86-96
O-14-15  7- 7-14       Added 58-12
O-14-Z-26 11-17-14 1       Rpld App. A, §§ 1.1—14.4
1(Exh. A)       Added UDO, Arts. 1—12, §§ 1.1—12.1
2       Rpld Ch. 2, Art. II, §§ 2-31—2-36
      Rpld Ch. 18, §§ 18-1—18-212
      Rpld Ch. 42, Arts. IV—XII, §§ 42-80—42-500
      Rpld Ch. 46, §§ 46-1—46-155
      Rpld Ch. 50(title)
      Rpld Ch. 58, §§ 58-1—58-157
      Rpld Ch. 66, §§ 66-1—66-35
      Rpld Ch. 78, §§ 78-1—78-19
      Rpld Ch. 90, §§ 90-1—90-505
3       Rpld Ch. 86, §§ 86-76—86-96
O-15-01  1-20-15 1 UDO, 9.1.19
2 UDO, 9.2.10.C
3 UDO, 9.3.8.C
4 UDO, 9.6.8.F
O-15-Z-01  1-20-15 1.1 UDO, 4.2.1, 4.2.3
1.2 UDO, 4.3.1, 4.3.3
1.3 UDO, 4.4.1, 4.4.3
1.4 UDO, 4.5.1, 4.5.3
1.5 UDO, 11.1.1.A.3
1.6 UDO, 11.1.2.A.3
1.7 UDO, 11.1.3.A.3
1.8 UDO, 11.1.4.B
1.9 UDO, 11.2.4.F.7
1.10       Rpld UDO, 11.2.7.C
1.11       Rpld UDO, 11.2.8.F
1.12(Exh. A) UDO, 11.2.10
1.13(Exh. B) UDO, 11.2.11
1.14, 1.15 UDO, 12.1
O-15-11  7-20-15 1       Rpld 98-150
2(Att. A)       Added 98-150
3(Att. B)       Added 98-151
O-15-12 10- 5-15 I       Added 22-7(d)
II, III 22-8
IV—VIII 22-15(a)—(d)
VIII 22-18
IX, X 22-26(b)
XI, XII 22-26(b)
XIII, XIV 22-34
XV 22-36
XVI       Added 22-38
XVII       Added 22-41
O-15-13 10- 5-15 I       Rpld 70-6
II       Added 70-6
O-15-14 10- 5-15 1 6-2
2, 6-56(b), (d)
O-15-15 10-19-15 UDO, 10.1.2.B
O-15-Z-19 12-21-15 1       Added UDO, 1.1.7—1.1.9
O-16-01  2-16-16 1, 2(Att. A) 98-148(a), 98-149(a)
1, 3(Att. B) 98-150(a)
O-16-02  2-16-16 1 UDO, 10.1.6.A.1
O-16-08  5-16-16 98-84
O-16-09  5-16-16 1—3 54-31—54-33
O-16-Z-09  6-20-16 1, 2 UDO, 6.2
3—5 UDO, 6.5.7
O-16-12  9-19-16 1, 2(Att. A) 98-148(a), 981-149(a)
O-16-13 10-17-16       Added Ch. 2, Art. II, Div. 1, § 2-31, Div. 2, §§ 2-36—2-46, Div. 3, §§ 2-50—2-53, Div. 4, §§ 2-56—2-58
O-16-Z-13  8-15-16 1.1 UDO, 6.5.2.B.1
O-17-02  3-20-17 I UDO, 10.1.6.A.1
II UDO, 12.1
O-17-03  3-29-17 1       Added Ch. 86, Art. VII, §§ 86-170—86-202
2       Rpld 86-13
3 86-14(b)
O-17-04  5-15-17 1.1 86-3
1.2 86-4
1.3       Added 86-21(f)(11)
1.4 86-24
2       Added UDO, 9.4
O-17-09  6-19-17 1.1—1.4 86-12(a), (b)
2.1, 2.2 UDO, 4.6.5.A, 4.6.7.C.2
3 UDO, 7.1.3
4       Added UDO, 7.6.11
5.1—5.7 UDO, 8.1.2.A, 8.2.2, 8.2.4.B, 8.2.5.B, 8.2.6.D
6.1—6.5 UDO, 11.2.5.B, E—H
7.1, 7.2 UDO, 12.1.1
O-17-10  6-19-17 6-88(a)
O-17-13 12-18-17 1 UDO, 10.2.5
2 UDO, 12.1.1
O-18-01  3- 5-18 UDO, 10.1.6 A.2
O-18-03  4- 2-18 98-150
O-18-13  7-16-18       Rpld Ch. 94, Art. III, 94-51—94-61
      Added Ch. 94, Art. III, 94-51—94-63
O-18-14  7-16-18 1 6-55(b)
2 6-114
O-18-Z-17  5-21-18 1 UDO, 8.2.3
2 UDO, 11.2.7
3 UDO, 11.3.1
4 UDO, 12.1.1
O-19-11  7-15-19 Exh. A 98-148(a), 98-149(a)
O-19-13  8- 5-19 UDO, 9.5
UDO, 12.1.1
O-19-14  8-19-19 1       Added UDO, 10.1.2.G.4
UDO, 10.1.2.G.5
O-19-15  9-16-19       Added Ch. 98, Art. VII
O-19-16  9-16-19 1 UDO, 9.4
2 UDO, 12.1.1
O-19-17 11-18-19 1       Added Ch. 22, Art. IX
O-19-18 12- 2-19 1 Ch. 86, Art. VII
O-19-Z-13 12-16-19 1       Added UDO, 10.1.2.B.3
O-20-14 10-19-20 1 6-55(a)
2 6-86(a)
O-20-17 12-10-20 Att. UDO, 9.3
UDO, 12
O-20-18 12-10-20 Att. 9.7, 9.8
O-20-Z-01  7-20-20 1 UDO, 6.2
2 UDO, 6.3
3 UDO, 12.1
O-21-07   3-15-21 1       Added 98-189—98-192
O-21-21 10-18-21 1.1, 1.2 6-57(a)
1.3 6-57(b)
2.1 6-112(a)(1)
2.2 6-112(a)(2)
O-21-24 12-20-21 1.1 6-2
2.1 6-22(a)
3       Added 6-25
O-21-Z-02 10-18-21 1.1 UDO, 2.2.1.C
2.1 UDO, 2.2.2
3.1—3.4 UDO, 2.2.3.C
4.1 UDO, 3.4.2
5.1, 5.2 UDO, 3.4.3
6.1 UDO, 6.2
7.1       Added UDO, 6.3.1.G
8.1 UDO, 7.1.2.H
O-22-Z-01  1-18-22 1       Rpld UDO 9.1.1—9.1.19
      Added UDO 9.1.1—9.1.21
O-22-Z-02  1-18-22 1, 2 UDO, 12.1.1
O-22-11 10-17-22 2(Exh. A) 1-11(a),
2-1,
2-31,
2-36,
2-39(a)(1), (a)(2),
2-40,
2-42(a)—(c),
2-50—2-52,
2-57(i)(3), (i)(4),
6-4(b),
6-5(b),
6-7(c), (d), (h),
6-9(a),
6-10,
6-11(b),
6-12,
6-14(b), (d),
6-17(c)—(f),
6-20(b), (d), (e),
6-22(g)(2), (g)(4),
6-89,
6-136(1),
6-138—6-140,
6-142(a), (c,
6-143,
6-151(b),
14-8(3),
14-9(a),
14-31,
14-34, 14-35,
14-36(a), (b),
22-1,
22-2(b),
22-5,
22-6(b),
22-8(a)(1),
22-36, 22-37,
22-38(a), (b),
22-51,
22-191(a), (b),
22-193, 22-194,
22-195(a),
22-196, 22-197,
22-243(d), (e),
22-245(a), (b),
26-2(a), (f),
30-31,
30-35,
54-61,
62-32(a),
62-38,
70-13(a),
70-18(a)(1),
70-19(c),
70-22, 70-23,
70-24(b)(2), (b)(3), (b)(6),
82-1,
82-2(a), (b),
82-31,
82-32(7),
82-36(g),
82-37,
82-38(b),
82-55(c)(3)a, (c)(3)b, (d)(2),
86-2(b),
86-8, 86-9,
86-11(b),
86-12(a),
86-14(a),
86-21(e),
86-23(c)(1), (c)(9), (d)(1),
86-24(c)(1), (c)(9), (d)(1),
86-52,
86-131(15),
86-155(15),
86-163(b),
86-172,
86-199(e),
94-52,
94-59(a), (c),
94-61(f),
98-11,
98-50,
98-115(a), (c),
98-179(f),
98-186(a)(13), (a)(14),
98-187(a)(6),
102-5(a),
102-9(b),
102-58(e),
102-82
3(Exh. B) UDO, 5.2.3.K.1,
UDO, 9.2.9.A,
UDO, 9.2.9.B,
UDO, 9.2.10.A,
UDO, 9.3.9.A,
UDO, 9.4.6.A,
UDO, 9.5.3.G,
UDO, 9.6.4.A.2,
UDO, 9.8.5.A,
UDO, 9.8.5.D,
UDO, 10.1.2.D.3.e,
UDO, 10.1.2.E.3.c,
UDO, 10.1.2.E.4.b,
UDO, 10.1.2.G.5.a,
UDO, 10.1.3.E,
UDO, 10.1.5.H,
UDO, 10.1.5.I.3,
UDO, 10.1.5.I.4,
UDO, 10.2.1.B.3,
UDO, 10.2.1.B.8,
UDO, 10.2.1.B.11,
UDO, 10.2.3.C.1,
UDO, 10.2.4.K.3,
UDO, 10.2.4.K.4,
UDO, 10.2.5.B.1.d,
UDO, 10.2.5.B.1.d.i,
UDO, 10.2.5.B.1.d.ii,
UDO, 10.2.5.B.2.b,
UDO, 10.2.5.B.2.b.ii,
UDO, 10.2.5.B.2.b.iii,
UDO, 12.1.1
O-22-Z-08 10-17-22 2 UDO, 7.16.A.3.b,
UDO, 7.3.7,
UDO, 7.4.1,
UDO, 11.1.3.A.3,
UDO, 11.1.3.B.1,
UDO, 11.1.4.D,
UDO, 11.2.2.A.1,
UDO, 11.2.2.E.3,
UDO, 11.2.5.B,
UDO, 11.2.5.E.2.c,
UDO, 11.2.5.F.2.m,
UDO, 11.2.5.F.3,
UDO, 11.2.5.F.4.a,
UDO, 11.4.1,
UDO, 12.1.1
O-23-Z-01  2- 6-23 1 UDO, 2.1.7
2 UDO, 2.2.1
3 UDO, 2.2.2
4 UDO, 2.2.3
5 UDO, 3.1.2
6 UDO, 3.1.3
7 UDO, 3.2.2
8 UDO, 3.2.3
9 UDO, 3.3.2
10 UDO, 3.3.3
11 UDO, 3.4.2
12 UDO, 3.4.3
13 UDO, 3.4.6
14 UDO, 6.2
15 UDO, 6.3.1
16 UDO, 6.8.3
17 UDO, 7.1.2
18 UDO, 7.1.3
19 UDO, 12.1.1
O-23-Z-07  6-20-23 1       Added UDO, 11.1.3.B.3
2 UDO, 11.1.4.D
3       Added UDO, 11.1.5.B
4 UDO, 11.2.2.D
5 UDO, 11.2.3.F
6 UDO, 11.2.4
7 UDO, 11.2.5
8 UDO, 11.2.9.E.1
9 UDO, 11.2.10.F.1
10 UDO, 11.2.11
11 UDO, 11.3.1.C
