ARTICLE XII. - JUDICIARY
DIVISION 1. - GENERALLY

Sec. 601. - Magistrate court.
The following local acts relating to the magistrate court are in effect:
Acts 1984, p. 5048; Acts 1985, p. 4819, as amended; Acts 1988, p. 4099; Acts 1995, p. 4106; Acts 2016, p. 3948.
Sec. 602. - Probate court.
The following local acts relating to the probate court are in effect:
Acts 1982, p. 4131; selection of judge of the probate court.
Sec. 603. - State court.
The following acts (or in some cases portions thereof) relate to the state court and apparently are still in effect:
Acts 1951, p. 2401 as amended and supplemented: Acts 1952, p. 2316; Acts 1953 (Nov.—Dec. Sess.), p. 2154; Acts 1956, p. 2766; Acts 1956, p. 3137; Acts 1957, p. 3322; Acts 1958, p. 2519; Acts 1959, p. 3016; Acts 1960, p. 2166; Acts 1961, p. 2461; Acts 1962, p. 3227; Acts 1963, p. 3613; Acts 1965, p. 2872; Acts 1968, p. 2928; Acts 1969, p. 2443; Acts 1971, p. 2545; Acts 1972; p. 2862; Acts 1972, p. 3669; Acts 1973, p. 2075; Acts 1973, p. 2498; Acts 1974, p. 3111; Acts 1975, p. 2728; Acts 1976, p. 2906; Acts 1976, p. 3488; Acts 1979, p. 3060; Acts 1980, p. 4002; Acts 1981, p. 3918; Acts 1981, p. 4108; Acts 1981, p. 4810; Acts 1982, p. 4162; Acts 1982, p. 4322; Acts 1983, p. 3709; Acts 1983, p. 3726; Acts 1983, p. 4332; Acts 1984, p. 4343; Acts 1985, p. 4369; Acts 1985, p. 5140; Acts 1986, p. 4466; Acts 1986, p. 4631; Acts 1987, p. 5242; Acts 1987, p. 5449; Acts 1988, p. 3665; Acts 1988, p. 3817; Acts 1989, p. 4090; Acts 1991, p. 4323; Acts 1997, p. 3720; Acts 2002, p. 4602; Acts 2002, p. 5524; Acts 2010, p. 3677; Acts 2012, p. 5059; Acts 2015, p. 3501; Acts 2016, p. 3950.
Secs. 604—650. - Reserved.
DIVISION 2. - RESERVED[7]

Footnotes:
--- (7) ---
Editor's note— Acts 2015, page 3506, § 1 , repealed former div. 2, §§ 651—687, which pertained to the recorder's court, and derived from Acts. 1959, p. 3093, §§ 1—28, 30—32A; Acts 1964, p. 2545, §§ 1—4, 5; Acts 1968, p. 3666, § 1; Acts 1971, p. 3547, § 1; Acts 1974, p. 2802, §§ 1, 2; Acts 1975, p. 3660, § 1; Acts 1976, p. 2656, § 1, p. 3976, § 1; Acts 1979, p. 3565, §§ 1, 2; Acts 1980, p. 2125, § 1; Acts 1982, p. 4599, § 1; Ord. No. 89-23, § I, adopted June 13, 1989; Acts 1990, p. 4709, § 1; Acts 1991, p. 3732, § 1; Acts 1993, p. 4333, § 1; Acts 1994, p. 3936, § 1; Ord. No. 97-18, § 1, adopted Nov. 12, 1997; Acts 2002, p. 4612; Acts 2004, p. 4396, § 1; and H.B. No. 1230, § 1, adopted March 26, 2012.

Secs. 651—700. - Reserved.
