27-2.2 DIVISION 2. - RESIDENTIAL ZONING DISTRICTS: DIMENSIONAL REQUIREMENTS

Sec. 2.2.1. - Dimensional requirements.
Dimensional requirements, such as overall site requirements, individual lot dimensions, and setbacks for residential zoning districts are established in Table 2.2, "Residential Zoning Districts Dimensional Requirements." Residential infill development may also be subject to compatibility regulations as specified in sections 5.2.3 and 5.2.4. (Amended 3/24/15).
Table 2.2 Residential Zoning Districts Dimensional Requirements
EXPAND
Residential Single-Family Zoning Districts
KEY:
Housing Types: SF: Single-Family, TF: Two-Family, TRF: Three-Family, MF: Multi-Family
Character Areas: RC: Regional Center, TC: Town Center, NC: Neighborhood Center, SUB: Suburban
Element RE RLG R-100 R-85 R-75 R-60 MHP RNC*
Lot Dimensions (minimum)
Lot area (square feet) 43,560
(1 acre) 20,000 15,000 12,000 10,000 6,000/3,500
cottage Parks: 20 acres
Lots: 4,000 *
Lot width, street frontage (feet) 150 65 100 85 75 60 Parks: 400
Lots: 50 *
Lot width at building line (feet) 150 65 100 85 75 60 N/A *
Lot width fronting cul-de-sac (feet) 35 35 35 35 35 35 N/A *
Lot coverage (maximum %) 25 30 35 35 35 35 N/A *
Building Setbacks (minimum)   Subject to Article 5, Averaging Requirements
Front thoroughfares (feet) 60 70 50 50 45 30 Parks: 250
Lots: 10 *
Front arterials (feet) 50 60 40 40 35 20 150 *
Front collector and all other streets (feet) 45 55 35 35 30 If RC/TC/NC: 15
If SUB: 20 100 *
Front with alley access(feet) N/A 25 25 25 25 10 Parks: N/A
Lots: 10 *
Side - interior building setback (feet) 20 10 10 8.5 7.5 7.5 Parks: 50
Lots: 7.5 *
Side - corner lot on public street (feet)** Same as district indicates front setback, following street type along the corner side property line
Rear (feet) 40 40 40 40 40 30 Parks: 40****
Lots: 7.5**** *
Unit Size, heated living area (minimum)
Unit size (square feet) 2,000 2,000 2,000 1,800 1,600 1,200
If cottage: 800—1,200 N/A *
Height (maximum)
Main building (feet)
(Residential infill overlay = 28 feet) 35 35 35 35 35 35 35 *
Accessory building (feet) 24 24 24 24 24 24 N/A *
Open Space (minimum %)
Open space 20%*** 20%*** 20%*** 20%*** 20%*** 20%*** 20%*** *
  * See division 10 of this article
** See article 5, corner lots section for reduction eligibility
*** Open space requirement shall apply to new subdivisions if project is > 5 acres or > 36 units (chapter 14)
**** 100 feet if adjacent to property zoned or used for residential purposes
( Ord. No. 15-06 , 8-25-2015)
