STATE LAW REFERENCE TABLE
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 1-2
— 1-9
1-3-1 et seq. Ch. 1 (note)
— 1-2
1-3-2 1-2
1-3-3 1-2
— 12-147
1-4-1 1-2
3-1-1 et seq. Ch. 4 (note)
3-1-2 et seq. 4-3
3-3-2 Ch. 4 (note)
3-4-40 et seq. Ch. 4 (note)
3-4-80 Ch. 4 (note)
3-4-90 et seq. Ch. 4 (note)
3-5-40 et seq. Ch. 4 (note)
3-5-80 et seq. Ch. 4 (note)
3-6-40 et seq. Ch. 4 (note)
3-6-60 et seq. Ch. 4 (note)
4-8-1 et seq. Ch. 6 (note)
4-8-6 Ch. 6 (note)
4-8-20 6-19
4-8-20 et seq. 6-27
4-8-22 6-20
4-11-1 et seq. Ch. 6 (note)
7-1-4 12-178
8-2-1 et seq. Ch. 8 (note)
8-2-20 et seq. 8-21
8-2-25 Ch. 8 (note)
8-2-26 Ch. 8 (note)
8-2-26(d) 8-23
9-11-6 1-2
12-2-8 12-148
— 16-230, 16-231
12-4-17 12-147
12-5-20 et seq. 12-146—12-148
12-5-30(f) 12-148
12-5-440 et seq. 12-146
— 12-148
12-6-24 12-181
12-7-7(d) 12-150
12-7-8(a) 12-150
12-7-17(5) 12-181
12-7-17(6) 12-181
12-8-20 et seq. Ch. 16 (note)
12-8-31.1 Ch. 16 (note)
12-8-39 16-22
12-8-40.1 Ch. 16 (note)
12-8-40.2 Ch. 16 (note)
16-1-1 et seq. Ch. 14 (note)
16-7-25 Ch. 18 (note)
16-7-43(d) 14-26
16-7-51(6) 14-19
16-12-4 Ch. 6 (note)
25-9-1 et seq. 10-60
32-1-8 Ch. 18 (note)
32-4-1 et seq. Ch. 18 (note)
32-4-40 et seq. Ch. 18 (note)
32-4-42(6) 18-54
32-6-1 et seq. Ch. 18 (note)
36-1-20 8-28
36-1-20(a) 12-19
36-11-1 et seq. Ch. 2 (note)
36-17-20 et seq. Ch. 18 (note)
36-35-3 Ch. 1 (note)
36-35-6(a)(2) Ch. 14 (note)
36-60-1 et seq. Ch. 2 (note)
36-80-2 et seq. Ch. 2 (note)
36-80-19 1-1
48-5-7.5 12-176
