SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Included/Omitted Supp. No.
09-03-19(Res.)  9- 3-2019 Omitted 1
09-03-19 10- 8-2019 Included 1
02-04-20  3- 3-2020 Omitted 1
03-24-20(Res.)  3-24-2020 Omitted 1
03-24-20  3-24-2020 Omitted 1
01-04-2022  2- 1-2022 Included 1
08-02-2022  9- 6-2022 Included 2
2010-11-1 11- 2-2010 Included 3
11-01-22 12- 6-2022 Included 3
12-06-22  1- 3-2023 Included 3
01-03-23  2- 7-2023 Included 3
12-01-22  4-17-2023 Included 4
04-04-23  5- 2-2023 Included 4
05-02-23  6- 6-2023 Included 4
