SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
10-09A  6-17-2010 Included 66
10-10  6-17-2010 Included 66
10-13  8- 5-2010 Included 66
10-14  9- 2-2010 Included 66
10-16 10-21-2010 Included 66
10-18 11- 4-2010 Included 66
10-19 12- 2-2010 Included 66
10-20 12- 2-2010 Included 66
Res. of 12- 2-2010 Omitted 66
10-11A  6-17-2010 Included 67
11-02  6-16-2011 Included 67
10-12A  6-17-2010 Included 68
12-03  2- 2-2012 Included 68
12-11  7-19-2012 Included 68
12-13 12- 6-2012 Included 68
10-13A  6-17-2010 Included 69
13-01  3- 7-2013 Included 69
13-03  5- 2-2013 Included 69
13-05  7-25-2013 Included 69
13-09 11- 7-2013 Included 69
13-10 11- 7-2013 Included 69
14-03A  6-19-2014 Included 70
14-04  7-10-2014 Included 70
14-07  9- 4-2014 Included 70
14-08  9- 4-2014 Included 70
14-10 11-20-2014 Included 70
14-12 12- 4-2014 Included 70
14-15A  6-19-2014 Included 71
15-04  3-19-2015 Included 71
15-05  5-21-2015 Included 71
15-09 10-15-2015 Included 71
15-10 10-15-2015 Included 71
16-02  2-18-2016 Included 72
16-07  5- 5-2016 Included 72
16-08  5- 5-2016 Included 72
16-12  7-21-2016 Included 72
16-15 12- 1-2016 Included 72
17-01  4-20-2017 Included 73
17-04  5-18-2017 Included 73
17-07  6-15-2017 Included 73
17-12A  6-15-2017 Included 73
17-14 10- 5-2017 Included 73
17-15 10- 5-2017 Included 73
17-16 10-19-2017 Included 73
18-03  6- 7-2018 Included 74
18-05  6-21-2018 Included 74
18-06  6-21-2018 Included 74
18-07  7-19-2018 Included 74
18-12A  6-21-2018 Included 74
18-14 12-13-2018 Included 74
19-02  3-21-2019 Included 75
19-03  3-28-2019 Included 75
19-04  4-18-2019 Included 75
19-06  5-16-2019 Included 75
19-08  6- 6-2019 Included 75
19-09  6- 6-2019 Included 75
19-10  6-20-2019 Included 75
19-11  7-18-2019 Included 75
19-12  7-18-2019 Included 75
19-14  8- 1-2019 Included 75
19-15  8- 1-2019 Included 75
19-17  9-19-2019 Included 75
19-21 11- 7-2019 Included 75
19-22 11- 7-2019 Included 75
19-24 11- 7-2019 Included 75
19-25 12-12-2019 Included 75
20-02  2- 6-2020 Included 76
20-03  3- 5-2020 Included 76
20-05  3- 5-2020 Included 76
20-08  6-18-2020 Included 76
20-08A  6-18-2020 Included 76
20-16  8-20-2020 Included 76
20-23  1- 7-2021 Included 76
21-04  5- 6-2021 Included 76
21-09  6- 3-2021 Included 76
21-10  7- 1-2021 Included 76
21-12  9- 2-2021 Included 76
  EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
21-15 12- 9-2021 Included 76
22-04  1-20-2022 Included 77
22-09  5-19-2022 Included 77
22-10  5- 5-2022 Included 77
22-11  5- 5-2022 Included 77
22-12  5-19-2022 Included 77
22-18  6-16-2022 Included 77
22-23 10- 6-2022 Included 77
22-24 11- 3-2022 Included 77
22-25 11- 3-2022 Included 77
