CHARTER COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ga. Laws Page Section  Section
this Charter
1987 1000 1.10—7.14 1.10—7.14
2003 1.10—7.15       Rpld 1.10—7.14
      Added 1.10—7.15
  EXPAND
Act No. Approval Date Section  Section
this Charter
639  3-27-98 1 5.11
  EXPAND
Ordinance Date Section Section
this Charter
6-22-92 6.32
11-22-93 6.32
1-24-94 3.15,
3.10(d), (e),
6.24,
6.25
11-24-97 6.25
7-28-98 1.13(22)
1-11-99 3.15
3-26-01 4.11(d)
7- 9-01 3.11(g)
4.11(d)
8- 9-10 6.32
9-12-11 3.15
12- 8-14 6.32
3- 14-16 3.11(f)
