STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to Georgia law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-12
1-1-7 1-9
1-3-1 1-2, 1-3
1-3-2, 1-3-3 1-2
1-3-3 14-23
14-81
1-3-3(5) 1-2
2-10-105 24-11
tit. 3, ch. 4, art. 2 4-100
tit. 3, ch. 5, art. 2 4-100
tit. 3, ch. 6, art. 2 4-100
3-3-21 4-1
4-24
3-3-23 4-140
3-5-36 4-1
3-5-35 4-1
3-5-42 Ch. 4, Art. II
3-10-40 Ch. 4, Art. II
3-11-3 4-120
4-3-1 et seq. Ch. 6
6-3
4-5-1 et seq. 20-22
4-8-6 Ch. 6
4-8-20 et seq. Ch. 6
6-48
4-8-22 6-39
4-11-1 et seq. Ch. 6
5-3-29 22-49
5-4-1 18-105
App. A, § 137
5.17 Char. § 2.12
8-2-1 et seq. Ch. 8
22-47
8-2-3 Ch. 8, Art. IV
8-69
8-70
8-2-20(9) 8-1
8-2-25, 8-2-26 Ch. 8
8-2-50 et seq. Ch. 8
12-2-8 14-24
12-4-70 et seq. Ch. 14, Art. II
12-4-72 14-23
12-5-20 14-22
12-5-20 et seq. Ch. 14, Art. II
12-5-23(5)(a) 14-25
12-5-30(f) 14-22
14-24
12-5-120 et seq. Ch. 8
12-5-440 et seq. 14-22
ch. 12-7 14-22
12-7-1 et seq. Ch. 14, Art. II
14-24
12-7-4 Ch. 14, Art. II
12-7-6 14-23
12-7-6(b) 14-24
12-7-6(c) 14-24
12-7-6, 12-7-7 Ch. 14, Art. II
12-7-7(e) 14-26
12-7-7(f)(1) 14-25
12-7-7.1 14-23
12-7-8(a) 14-22
14-25
14-26
12-7-9 Ch. 14, Art. II
12-7-14 Ch. 14, Art. II
12-7-17 Ch. 14, Art. II
12-7-17(9), (10) 14-25
12-7-19(1)(b) 14-28
12-7-19(4)(b) 14-28
12-7-20 14-25
14-28
12-8-20 et seq. Ch. 20, Art. II
tit. 15, ch. 10, art. 4 4-28
15-21-73 1-8
15-21-93 1-8
15-21-100 1-8
15-21-112 1-8
16-7-42 Ch. 20, Art. II
16-6-8 4-26
16-12-4 Ch. 6
6-2
16-13-2 et seq. 22-47
17-6-11 1-8
17-6-70 et seq. 1-8
17-10-3 1-8
17-10-3(e) 1-8
21-2-1 et seq. Char. § 5.10
Char. § 5.17,
Char. § 5.18
12-1
21-2-210 et seq. Ch. 12
21-2-260 et seq. Ch. 12
21-2-280 et seq. Ch. 12
21-2-380 et seq. Ch. 12
21-2-400 et seq. Ch. 12
21-2-490 et seq. Ch. 12
tit. 22 Char. § 1.13
25-2-1 et seq. 22-47
25-3-1 et seq. Ch. 16
25-4-12 et seq. Ch. 16
25-8-1 et seq. Ch. 16
25-9-6 34-71
25-10-1 et seq. Ch. 16
16-4
25-12-1 et seq. Ch. 16
30-3-1 et seq. Ch. 8
31-19-1 et seq. Ch. 6
31-19-3 6-40
33-3-5 24-32
33-3-5(1) 24-36
31-3-5.2 14-81
33-8-4 24-35, 24-36
33-8-8.1 24-35
33-8-8.2 24-36
33-34-5.1 Ch. 40
36-18-1 14-23
36-32-6 26-1
36-35-6(2)(A) 26-2
36-35-6(a)(2) 1-8
36-39-1 et seq. Ch. 34
36-60-4 et seq. Ch. 20, Art. II
36-60-13 Ch. 2, Art. III
Char. § 6.22
36-60-25 Ch. 40
36-61-7 32-19
36-61-11 Ch. 8
tit. 36, ch. 66C, et seq. Ch. 42
36-81-1 et seq. Ch. 2, Art. III
36-81-3(a) Ch. 2, Art. III
36-81-4—
36-81-6 Ch. 2, Art. III
38-3-27 10-4
38-3-27 et seq. Ch. 10
38-3-57 10-7
40-1-1 36-1
40-5-100—40-5-104 4-18
40-6-1 et seq. 36-1
40-6-372 36-1
40-6-391 Ch. 4
40-11-1 et seq. Ch. 20, Art. II,
Div. 2
40-13-9 Ch. 36
41-2-1—41-2-17 22-2
22-49
22-51
41-2-5 22-49
41-2-7 Ch. 8
22-47
41-2-7—
41-2-17 22-47, 22-48
41-2-8 22-47
41-2-8—
41-2-17 22-48
41-2-9 et seq. Ch. 8
41-2-9—
41-2-17 22-47
41-2-12(g) 22-49
tit. 43 24-13
43-8-2(b)(3) 4-17
43-39A-1 et seq. 22-49
43-43-1 et seq. Ch. 20, Art. II
tit. 45 Char. § 2.12
45-5-420 et seq. Ch. 40
45-8-1 et seq. Ch. 2, Art. III
45-10-3 2-39
45-11-1 1-10
46-3-1 et seq. 24-11
46-7-15 24-11
47-17-60 et seq. 1-8
tit. 48 Char. § 1.13
tit. 48, ch. 8 4-92
48-2-40 24-18
48-4-60 et seq. 22-50
48-4-78 22-49
48-5-355,
48-5-356 24-11
48-6-93 24-11
24-95
48-6-93(d) 24-96
48-13-7 24-8
48-13-9(c)(1)—(18) 24-6
48-13-51(a)(3) 24-125
49-5-3(8) App. A, § 73
50-5-100 et seq. Ch. 2, Art. III
50-8-32 32-50
50-8-32 et seq. 32-54
50-14-1 2-1
Char. § 2.19
Char. § 2.24
50-14-1 et seq. Char. § 2.14
50-14-1(d) 2-1
50-14-3 2-1
50-18-70 et seq.       24-16
51-2-6 Ch. 6
