CODE COMPARATIVE TABLE 1911 CODE
This table gives the location within this Code of those sections of the 1911 Code, which are included herein. Sections of the 1911 Code not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature.
EXPAND
1911 Code
Section Section

this Code
7 36-10
13(a) 26-5
25 22-86
32 2-12
48 22-86
61 16-2
68 8-6
82 20-19
83 22-87
84 20-22
91 4-4, 4-5
115 2-1
2-9, 2-10
119 34-5
34-7
131 2-11
149 6-3
150 6-5
151 6-4, 6-5
158 34-3
161 34-6
34-8
36-8
183 36-10
184 6-7
186 6-3
190 36-9
194 6-4
197 16-4
