CODE COMPARATIVE TABLE 1982 CODE
This table gives the location within this Code of those sections of the 1982 Code, as updated, which are included herein. Sections of the 1982 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1982 Code
Section Section

this Code
1-1—1-12 1-1—1-12
2-1 2-1
2-2—2-6 2-9—2-13
3-1—3-5 4-1—4-5
3-21—3-24 4-35—4-38
3-26—3-32 4-39—4-45
4-1—4-5 6-1—6-5
4-7, 4-8 6-6, 6-7
5-2—5-6 8-2—8-6
5-21 8-39
5-51 8-67
6-1 10-1
6-2—6-5 10-3—10-6
6-6 10-2
8-1—8-4 16-1—16-4
9-3 22-86
9-5 22-87
9-20—9-23 20-19—20-22
9-30—9-36 20-40—20-46
10-24 38-21
10-30—10-35 38-46—38-51
10-39—10-43 38-53—38-57
10-50—10-56 38-88—38-94
10-60—10-72 38-117—38-129
10-80—10-89 38-157—38-166
10-100—
10-103 38-186—38-189
10-105—
10-119 38-190—38-204
11-20—11-25 24-32—24-37
11-27 24-38
11-30—11-33 24-65—24-68
12-1—12-6 26-2—26-7
14-1—14-5 32-19—32-23
14-6—14-10 32-50—32-54
15-1—15-6 34-3—34-8
16-1—16-12 36-1—36-12
17-20—17-26 40-19—40-25
