SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Ord. of 10- 5-2010 Include 16
Ord. of 11- 2-2010 Include 16
Amd. of  2-21-2011 Include 16
Ord. of  6-20-2011 Include 16
Res. of  5-16-2011 Include 17
Res. of 12-19-2011 Include 17
Res. of  1-17-2012 Include 17
Res. of  1-17-2012 Include 17
Res. of  3-19-2012 Include 17
Res. of  3-19-2012 Include 17
Res. of  5-21-2012 Include 17
Res. of  9-17-2012 Include 18
Res. of 11- 6-2012 Include 19
Res. of  6- 4-2013 Include 19
Res. of  9-16-2013 Include 19
Res. of 12-16-2013 Include 20
Res. of 12-16-2013 Include 20
Res. of  4- 1-2014 Include 20
Amd. of  5-19-2014 Include 20
Amd. of  5- 5-2015 Include 21
Amd. of  9-21-2015 Include 21
Res. of  1- 5-2016 Include 22
Amd. of  2- 2-2016 Include 22
Res. of  4-18-2016 Include 22
Res. of  5- 3-2016 Include 22
Amd. of  5-16-2016 Include 22
Res. of  6- 7-2016 Include 22
Res. of  6-20-2016(1) Include 22
Res. of  6-20-2016(2) Include 22
Res. of  7-18-2016 Include 22
Res. of 10- 4-2016 Include 22
Res. of  3-20-2017 Include 23
Ord. of  6- 6-2017 Include 23
Res. of  8-21-2017 Include 23
Res. of  9- 5-2017 Include 23
Res. of 11- 6-2017 Include 23
Res. of  3- 6-2018 Include 23
Res. of  6-18-2018(1) Include 23
Res. of  6-18-2018(2) Include 23
Res. of 11-19-2018 Include 23
Res. of 11-18-2019 Include 24
Res. of 11-18-2019 Include 24
Res. of 12-16-2019 Include 24
Res. of 12-16-2019 Include 24
Res. of 12-16-2019 Include 24
Res. of 12-16-2019 Include 24
Res. of 12-16-2019 Include 24
Res. of  3-16-2020 Include 25
Res. of  3-24-2020 Include 25
Res. of  5- 5-2020 Include 25
Res. of  1-19-2021 Include 25
Res. of  2-15-2021 Include 25
Res. of  6-21-2021 Include 26
Res. of 10-18-2021(1) Include 26
Res. of 10-18-2021(2) Include 26
Res. of 11- 8-2021 Include 26
Res. of 12-20-2021 Include 27
Res. of  2-21-2022 Include 27
Res. of  8-15-2022 Include 27
Res. of  1-17-2023(1) Include 28
