STATE LAW REFERENCE TABLE
This table shows the location within the Special Acts and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-5
1-3-1—1-3-3     1-4
1-4-1 1-4
4-3-1—4-3-12     10-79
4-5-3 10-31
4-8-22(d) 10-72
4-11-1 et seq. Ch. 10
8-2-1 et seq. 14-31
8-2-3 Ch. 14, Art. IV
8-2-20 et seq. Ch. 4, Art. II
8-2-25 Ch. 14, Art. II
14-31
8-2-26 Ch. 14, Art. II
8-2-26(d) 14-1
8-2-130 et seq. Ch. 30
8-2-131(2), (3) 30-101
8-2-200 et seq. Ch. 4, Art. II
12-8-20 et seq. Ch. 42
12-8-31.1 Ch. 42
15-6-88 Sp. Act § 4.3
15-10-63 26-33
15-21-73 1-19
15-21-93 1-19
15-21-100 1-19
15-21-112 1-19
16-6-8 6-135
17-6-11 1-19
17-6-70 et seq. 1-19
17-10-3 1-19
31-1-1 et seq. Ch. 26
31-3-5.l 14-37
31-19-7 10-64
32-4-1 et seq. Ch. 38
tit. 36, ch. 62 34-63
36-1-1 et seq. Ch. 2, Art. II
36-1-11 Ch. 2, Art. III
36-1-20 1-19
36-3-1 et seq. Ch. 2
36-5-22 Ch. 2, Art. III
36-31-1 et seq. Ch. 2
36-33-1 et seq. Ch. 2
36-34-1 et seq. Ch. 2
36-34-2 Ch.2
36-35-1 et seq. Ch. 46
36-35-6 Ch. 2
36-60-1 et seq. Ch. 2
36-62-5.1 34-63
36-70-1 et seq. Ch. 34
36-80-1 et seq. Ch. 2
38-3-1 et seq. Ch. 18
38-3-3(5) 18-111
18-112
18-113
18-114
38-3-57 18-1
38-3-80 et seq. Ch. 18
40-1-1 et seq. Ch. 46
40-6-1—40-6-395     46-1
40-6-1 et seq. Ch. 46
40-6-370 46-1
40-6-371 Ch. 46
40-6-372 Ch. 46
46-1
40-11-1 22-141
40-11-1 et seq. Ch. 22, Art. III,
Div. 2
40-11-2 22-144
40-13-1 et seq. Ch. 46
41-1-1 22-81
41-2-5 22-85
42-8-60 et seq. 6-31
45-2-1 et seq. 2-34
45-10-1 et seq. Ch. 2, Art. III
45-11-1 1-18
45-19-20 et seq. Ch. 2, Art. III
47-17-60 et seq. 1-19
48-5-490 et seq. Ch. 30
48-5-492 Ch. 30
50-14-1 et seq. 2-33
50-14-1 2-34
2-42
50-14-2 2-38
50-14-3 2-34
2-38
