SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
12- 8-09(Ord.) Include 14
5- 4-10(Ord.) Include 14
5- 4-10(Ord.) Include 14
6- 1-10(Ord.) Include 14
8-17-10(Ord.) Include 14
9- 7-10(Ord.) Include 14
10- 5-10(Ord.) Include 14
12- 7-10(Ord.) Include 14
1- 3-11(Ord.) Include 14
1- 3-11(Ord.) Include 14
2- 3-11(Ord.) Include 14
2-15-11(Ord.) Include 14
2-15-11(Ord.) Include 14
5- 3-11(Ord.) Include 15
5- 3-11(Ord.) Include 15
9-20-11(Ord.) Include 15
9-20-11(Ord.) Include 15
H.B. 5EX  9-21-11 Include 15
10-18-11(Ord.) Include 15
1-13-12(Ord.) Include 15
2- 7-12(Ord.) Include 15
4-11-12(Ord.) Omit 16
5- 1-12(Ord.) Include 16
7-17-12(Ord.) Include 16
11- 6-12(Ord.) Include 16
12-11-12(Ord.) Include 16
2- 7-13(Ord.) Omit 17
6-18-13(Ord.) Include 17
7-23-13(Ord.) Include 17
8- 6-13(Ord.) Include 17
8-20-13(Ord.) Include 17
9-10-13(Ord.) Include 17
9-10-13(Ord.) Include 17
10-22-13(Ord.) Include 17
12- 3-13(Ord.) Include 17
12- 3-13(Ord.) Include 17
5- 7-85(Ord.) Include 18
5- 6-14(Ord.) Include 18
10-21-14(Ord.) Include 18
12- 9-14(1)(Ord.) Include 18
12- 9-14(2)(Ord.) Include 18
1- 6-15(Ord) Include 18
1-20-15(Ord.) Include 18
3- 3-15(Ord.) Include 19
3- 3-15(Amend.) Include 19
3-17-15(Ord.) Include 19
5-19-15(Ord.) Include 19
6- 2-15(Ord.) Omit 19
6- 2-15(Ord.) Include 19
6-23-15(Ord.) Include 19
6-23-15(Ord.) Include 19
12-15-15(Ord.) Include 19
1-19-16(Ord.) Include 19
1-19-16(Ord.) Include 19
5-17-16(Ord.) Include 20
6-21-16(Ord.) Include 20
8- 2-16(Ord.) Include 20
8-16-16(Ord.) Include 20
8-16-16(Ord.) Include 20
2- 7-17 (Ord.) Include 21
3- 7-17 (Ord.) Include 21
6- 6-17 (Ord.) Include 21
6- 6-17 (Ord.) Include 21
6- 6-17 (Ord.) Include 21
10-17-17 (Ord.) Include 21
11-21-17 (Ord.) Include 21
8-21-18(Ord.) Include 22
5-21-19 (Ord.) Include 23
10- 1-19 (Ord.) Include 23
11- 5-19 (Ord.) Include 23
11-19-19 (Ord.) Include 23
12- 3-19 (Ord.) Include 23
2- 4-20 (Ord.) Include 23
12- 3-13 (Ord.) Include 24
3-26-20 (Ord.) Include 24
4-10-20 (Ord.) Include 24
6- 2-20 (Ord.) Omit 24
11- 3-20 (Ord.) Include 25
11- 3-20 (Ord.) Include 25
12-15-20 (Ord.) Include 25
12-15-20 (Ord.) Include 25
1-19-21(Ord.) Include 25
9-15-20 (Ord.) Include 26
9-15-20 (Ord.) Include 26
2-16-21 (Ord.) Include 26
9- 7-21 (Ord.) Include 26
1- 4-22 (Ord.) Include 26
3- 1-22 (Ord.) Include 27
11-15-22(1) (Ord.) Include 27
1- 3-23(1) (Ord.) Include 27
1- 3-23(2) (Ord.) Include 27
1-17-23(1) (Ord.) Include 27
