CODE COMPARATIVE TABLE—ORDINANCES
This table gives the location within this Code of those ordinances adopted since the 1979 Code, as supplemented through November 23, 1983, which are included herein. Ordinances adopted prior to such date were incorporated into the 1979 Code. This table contains some ordinances which precede November 23, 1983, but which were never included in Division 2 of the 1979 Code, as supplemented, for various reasons. Ordinances not listed herein have been omitted as repealed, superseded, or not of a general and permanent nature.
EXPAND
Ordinance
Date Section  Section
this Code
8- 7-58 2-15-1
4-21-59 2-15-1
3- 1-77 1-2-5
10-25-77 1-1-1
6-10-80 2-15-2—2-15-4
10-28-80(Res.) 2-9-41
8-28-84 2 2-13-1
2-13-3—2-13-27
6-11-85(Res.) 2-17-6
6-25-85 2 2-2-26
2-5-1—2-5-27
2-5-30—2-5-38
7-23-85 2-13-1
2-13-16
7-23-85(Mo.) 2-6-2, 2-6-3
2-10-1
8-13-85 2-13-16
11-12-85 2-7-50—2-7-44
12-10-85 1—11 2-7-80—2-7-90
12-10-85 1 2-9-70—2-9-81
4- 8-86 2-4-23
6-24-86 1 2-19-16
8-12-86 1 2-11-1—2-11-7
8-26-86 App. A
9-23-86 2-4-25
2-4-59
3-25-86 2-7-50—2-7-64
8-26-86 2-198, App. A
9-23-86 1 2-5-4
11-11-86 2-18-21—2-18-24
2-18-27
12-23-86 1 App. A, § A-3(20)
App. A, § 1-3(29)
2 App. A, § C-1(4)
3 App. A, § C-2(1)
1-13-87 2-11-50—2-11-58
3-24-87 Art. III, § B 2-6-34
Art. III, § D—H 2-6-35—2-6-39
Art. IV, § A 2-6-40
Art. IV, § B 2-6-43
Art. IV, § C 2-6-41, 2-6-42
Art. V, § A—E 2-6-45—2-6-49
5-26-87 2-11-40—2-11-71
8-25-87 2-19-13, 6-19-12.1
2-23-88 1 2-5-4
2-23-88 1 2-5-4
3-15-88 2-11-52
4- 5-88 1 2-5-1
2 2-5-20
4- 5-88 I 2-14-20
I(A)—(J) 2-14-21—2-14-30
II—X 2-14-31—2-14-39
XI 2-14-40, 2-14-41
XII—XXIV 2-14-42—2-14-54
6-14-88 2-11-50, 2-11-51,
2-11-54—2-11-58
      Rpld 2-11-52, 2-11-53
6-14-88 2-14-32(1), (8)
6-14-88 App. A, § D-4(7)(d)
6-14-88 App. A, § D-6
6-28-88 1—3 2-7-31
7-12-88 2-14-36(a)
9-12-88 Adopting Ordinance,
p. vii
12-13-88 1—3 2-11-8
12-13-88(Mo.) 2-14-25(c)(3)
2-14-89 2-14-39(c)(2)
2-14-89 2-19-10(1)cc—ee
3-28-89 I, II 2-7-1
3-28-89 I 2-10-26, 2-10-27
3-28-89 I 2-13-2
5- 9-89 2-19-7(8)
9-26-89 I 2-6-3(a)(6)
11-14-89 I 2-6-3(a)(6)
12-12-89 I—VIII 2-6-20—2-6-27
IX.C 2-6-28
2-13-90 1 2-19-12.1(1)ggg
2       Rnbd 2-19-12.1(3)b as c
      Added 2-19-12.1(3)b
2-13-90 App. A, § C-3(1), (5)
2-27-90 I 2-7-50
II 2-7-62
2-27-90(Mo.) 2-14-49(h)
3-27-90 I 2-11-2(a)
5- 8-90 2-18-24(h)—(m)
6-12-90 1—7 2-6-60—2-6-66
8.A, B 2-6-67
7-24-90 1—5  2-16-7
10-23-90 1—7 2-9-4
10-23-90 I App. A, § A-3(10)
II App. A, § A-3(33)(e)
III App. A, § D-2(13)
IV App. A, § C-2
V App. A, § C-3(1)
VI       Added B-7
      Rpld D-6
VII       Rpld D-4(7)(e)
VIII C-3(4)(d)
IX C-3(3)(h)
X C-5(Intro. ¶)
XI C-5(4)
XII C-3(4)(c)
XIII E-7(2nd ¶)
XIV       Rpld D-4(5)
      Rnbd D-4(6), (7)
      as (5), (6)
XV C-4
11-13-90 1 2-14-23(b)
11-13-90 1 2-14-23(b)
3-26-91 1 2-3-31(c), (d)
2-3-33(a)
3-26-91 Art. A, §§ 1—6 2-6-81—2-6-86
Art. B, §§ 1—4 2-6-101—2-6-104
Art. C, §§ 1—4 2-6-116—2-6-119
Art. D, §§ 1—3 2-6-87—2-6-89
3-26-91 1—6 2-7-32
3-26-91 1 2-7-53(b)
4-23-91 2-7-20, 2-7-21,
2-7-24, 2-7-25,
2-7-28, 2-7-30
5-28-91 App. A, §§ C-1—C-3
      Added App. A, § C-4
      Rnbd App. A, § C-4
      as App. A, § C-5
      Added App. A, § C-6
      Rnbd App. A, § C-5
      as App. A, § C-7
App. A, §§ D-2—D-5
      Added App. A, § D-6
      Rpld App. A, §§ E-3, E-13
      Rnbd App. A, §§ E-4—E-12
      as App. A, §§ E-3—E-11
App. A, §§ F-1—F-4
9-24-91 1—12 2-6-3(7)
2-25-92 I 2-7-29
5-26-92 I 2-10-1
8-25-92 2-11-66
10-27-92 1 2-1-12
10-27-92 1 2-7-61(b)
2       Dltd 2-7-62
11- 9-92 1, 2 2-5-26(b), (c)
1-26-93 1 1-2-5, 2-2-3
2-23-93(Amend.) 1 2-14-1(d)
3- 9-93 1—3 2-14-54(b)(3)—(5)
5-11-93 1 2-4-53.1
5-11-93(Amend.) 1 2-1-8(a)
2 2-6-26(d)
6- 8-93 1 2-7-64
2-22-94 1 2-17-6(18)—(22)
4-26-94(Amend.) 1       Rpld 2-7-28
      Added 2-7-28
5-10-94 1       Rpld 2-11-40—2-11-47
6-28-94 1       Added 1-4-40—1-4-44
11- 8-94 1 2-5-37
1-24-95 1       Added 2-17-7
2-14-95 1       Added 2-11-67
6-13-95(1)(Amend.) 1 2-5-4(a)
6-13-95(2)(Amend.) 1 2-9-50
2       Added 2-9-53(b), (c)
3       Added 2-9-51(c)—(f)
4       Added 2-9-63(a)—(c)
6-13-95(3)(Amend.) 1—3 2-9-74—2-9-76
8-22-95(Amend.) 2-14-49(f)
10-10-95 1       Added 2-5-4(b)
10-24-95(Amend.)       Rpld 2-6-30—2-6-49
      Added 2-6-30—2-6-49
11-14-95(Amend.)       Added 2-17-7(e)
1-23-96(1)(Amend.)       Rpld 2-6-20—2-6-28
      Added 2-6-20—2-6-28
1-23-96(2)(Amend.)       Added 2-14-55
2-29-96(Corr.) 2-17-7(e)
5-14-96 1 2-6-3
6-11-96 1       Added App. A, Art. E, § E-3(a)
8-13-96 1 2-3-31(d)
2       Added 2-3-31(e)
3 2-3-33(b)
4 2-3-34
8-27-96(Mo.)       Added 2-9-42
9-24-96(Amend.) 1 2-6-21
10-22-96(Amend.) 1       Added 2-9-82
12-10-96 I       Rpld App. A, §§ C-5, C-6
II App. A, § D-2(2)(c)
III App. A, § C-2(10)(a)
IV       Added App. A, § D-6(3)
2-25-97(Amend.) 1       Added 2-14-8
6-10-97 1 2-6-67(a)
6-24-97(1) 1 2-3-3
6-24-97(2) 1 2-3-30(c)
8-12-97 I App. A, § D-2(2)(c)
11-11-97(1) 1 2-14-32(1)
2—4 2-14-32(3)—(5)
11-11-97(2) 1 2-14-54
12- 9-97(1) 1 2-10-27
12- 9-97(2) I       Added 2-19-12.1(1)hhh.
12- 9-97(3) I App. A, D-2(12)
2-10-98(Amend.) 1 2-14-25(c)(3)
4- 7-98(Amend.) 1       Added 2-14-45(f)
5-12-98(Amend.) 1, 2       Added 2-6-27(c), (d)
6- 9-98(Amend.) 1       Added 2-11-2(c)
6-23-98(Amend.) 1 2-13-2
2 2-13-2(1)
7-14-98(Amend.) 1 2-14-32(8)a.
7-28-98(1)(Amend.) 1       Added 1-3-6
7-28-98(2)(Amend.) 1       Added 2-14-45(g)
9- 8-98(1)(Amend.) 1 1-1-1(a), (b)
9- 8-98(2)(Amend.) 1 2-14-45(e)
9-22-98(Amend.) 1, 2 2-9-70
10-13-98(Amend.) 1       Added 2-14-45(h)
3-23-99(1)(Amend.) 1 1-1-1(a), (b)
3-23-99(2)(Amend.) 1 2-14-45(e)
6-22-99(Amend.) 1, 2 2-14-54(d)(1)
3 2-14-54(c)(5)
7-13-99(Amend.) 1 2-1-12
7-27-99(Amend.) 1 2-5-56
12-28-99       Rpld 2-3-1—2-3-27,
2-3-30—2-3-49
      Added 2-3-1—2-3-11,
2-3-30—2-3-46
6-27-00 1 1-1-1(a)(1)
2 1-1-1(b)(1)
3 2-14-45(e)(1)
7-25-00 1 2-5-35(c)
9-26-00 2       Added 2-10-2—2-10-5
1- 9-01 1 2-14-45(f)
1-23-01(1) 1       Added 2-11-2(d)
1-23-01(2) 1       Added 2-11-6(6)—(8)
2       Added 2-11-7(5)—(7)
1-23-01(3) 1       Added 2-11-9
2-13-01 1 2-5-12(d)
6-26-01 1 2-9-70
7-10-01 1 2-10-20
2 2-10-22
3 2-10-23(c)
4 2-10-24
10-23-01 1       Added 2-7-91
11-13-01 I 2-15-6
5-28-02 1       Added 2-6-6
11-26-02 1       Dltd 2-18-24(h)
1-28-03 1 2-14-25(a)—(c)
2-11-03 1 2-4-44
2       Dltd 2-4-45
3       Dltd 2-4-46
4 2-4-52
5 2-4-59
2-11-03 1 2-12-20
11-11-03       Added 2-7-100—2-7-105
3-23-04 1 2-13-2(1)a
5-11-04 1 2-7-101(b)(1)—(3)
2 2-7-102(c)
6-22-04 1       Dltd 2-6-20—2-6-28
      Added 2-6-20—2-6-29
7-13-04 1       Dltd 2-4-20—2-4-29, 2-4-40—2-4-64, 2-4-70
      Added 2-4-1—2-4-3, 2-4-11—2-4-22
2-4-31—2-4-50
2-4-61, 2-4-62
2-4-71—2-4-74
2-4-81—2-4-86
2-4-101, 2-4-102
2-4-111—2-4-113
12-28-04       Added 2-11-68—2-11-72
6-28-05 1 2-9-22(b)(c)
9-13-05 1 2-9-74
10-25-05 1 2-11-81
2 2-11-2(d)
3 2-11-6(8)
4 2-11-7(7)
5—11 2-11-82—2-11-88
3-28-06 1 1-3-6
5-23-06 1—23 2-12-31—2-12-53
7-25-06 1—10 2-11-20—2-11-29
11—15       Added 2-11-30—2-11-34
7-25-06 I       Added 2-9-101
II       Added 2-9-102
9-12-06 1 2-5-1
1 2-5-22
1 2-5-25
1 2-5-37
1       Added Art. III
1       2-5-40
1       2-5-41
1       2-5-42
1       2-5-43
1       2-5-44
I       Added 2-11-22(d)
12-12-06 1—7       Added 2-7-121—2-7-127
1-23-07 I 2-4-1
2-4-14(a)
2-4-15(a)(2)
2-4-15(b)(2), (3)
I       Dltd 2-4-15(b)(4)—(9)
2-4-15(c)(1)—(7)
I       Added 2-4-15(c)
I       Dltd 2-4-20
2-4-21
4-10-07 I 2-4-17(a)
2-4-47(a)—(j)
II 2-4-51—2-4-60
6-26-07 II 2-6-1
2-6-3
8-28-07 I 2-6-3(c)
II 2-7-80—2-7-91
      Added 2-7-92
10- 9-07 I—II 2-13-1
III 2-13-8
I 2-15-6(d)
II       Added 2-15-6(n)
III       Added 2-15-6(o)
11-13-07 I 2-3-39
1- 8-08 I 2-14-32
II 2-14-32(3)
III 2-14-32(11)a
IV 2-14-32(11)b
V       Added 2-14-32(11)d.e.
VI       Added 2-14-32(13)—(15)
VII 2-14-34(c)
VIII 2-14-45(e)
IX 2-14-48
X 2-14-49(a)
XI 2-14-49(b)
XII       Added 2-14-49(q)
XIII 2-14-49(g)
XIV 2-14-49(h)
XV 2-14-49(j)1
XVI       Added 2-14-49(l)—(m)
XVII 2-14-49(o)(1)
XVIII       Added 2-14-49(i)(7)
XIX 2-14-49(r)
XX 2-14-50(h)
      Added 2-14-50(i)
XXI 2-14-53(c)
XXII       Added 2-14-56
XXIII 2-14-32(b)
XXIV 2-14-38(d)
1-22-08 I 2-4-12(a)
II 2-4-15(d)(3)
5-27-08 1—8 2-12-81—2-12-88
5-27-08 I 2-11-88(h)
      Added 2-11-89
9-23-08 2-9-22
2-9-31(b)
1-13-09(2009-001ULDC)       Added App. B
1-13-09(2009-002ULDC) I App. B, 6.6.8
1-13-09(2009-003ULDC) I App. B, 4.2.13
1-13-09(2009-004ULDC) I       Added App. B, 6.6.9
3-24-09(2009-001A) 2-9-70
4-14-09(2009-002A) I—III       Added 2-7-65—2-7-67
4-30-09(2009-005ULDC) I App. B, 2.8.2.a
4-30-09(2009-005ULDC) I App. B, 2.8.1
4-30-09(2009-007ULDC) I App. B, 2.11.3.d
4-30-09(2009-008ULDC I       Dltd App. B, 1.4.3.d(2)
7-27-10 1 App. B, 4.2.5.a(2)
8-25-09(2009-009ULDC I App. B, 2.2.3.b(3)
8-25-09(2009-009ULDC II App. B, 2.2.3.b(4)
8-25-09(2009-009ULDC III App. B, 2.2.3.c(4)
8-25-09(2009-009ULDC IV App. B, 2.2.3.b(5)
9-22-09(2009-003A) I       Dltd 2-6-30—2-6-49
I 2-6-30—2-6-36
9-22-09(2009-004A) I 2-6-3
6- 8-10(2010-001A)       Dltd 2-18-20—2-18-27
2-18-20—2-18-26
5-25-10(2010-001ULDC) 1 App. B, Art. 8
5-25-10(2010-002ULDC) 1 App. B, 2.10.2.b.(3)
5-25-10(2010-003ULDC) 1 App. B, 2.10.2.c.(4)
5-25-10(2010-004ULDC) 1 App. B, 2.2.3.e.(5)
7-27-10(2010-005ULDC) 1 App. B, 4.2.5.a.(2)(a)
7-27-10(2010-006ULDC) 1 App. B, 3.3.2.g.(6)
2 App. B, 3.4, Table 3-2
9-28-10(2010-002A)       Dltd 2-6-20—2-6-29
2-6-20—2-6-29
9-28-10(2010-007ULDC) 1 App. B, 2.10.2.b.(3)
9-28-10(2010-008ULDC) 1 App. B, 2.10.2.c.(4)
10-26-10(2010-003A) 1       Added 2-4-34.1
2- 8-11(2011-001A) I 2-7-31
2- 8-11(2011-001ULDC) 1 App. B, 4.1.5
2 App. B, 4.1.5(note)
2-22-11(2011-003A) 1—4 2-8-21—2-8-24
2-22-11(2011-004A) 1—3 2-8-41—2-8-43
2-22-11(2011-005A) I, 2 2-8-61, 2-8-62
2-22-11(2011-006A) 1—8 2-8-81—2-8-88
3-22-11(2011-002A) I 2-6-120—2-6-136
3-22-11(2011-002ULDC) I App. B, 3.4, Table 3-1
  EXPAND
Adoption
Date Ordinance
Number Section  Section
this Code
4-26-11 2011-007A 1       Added 2-10-1(d)
5-24-11 2011-003ULDC I App. B, § 5.4.1, table 5-1a.
5-24-11 2011-004ULDC I App. B, § 6.8.6.a.(4)
5-24-11 2011-005ULDC I App. B, art. 8
6-28-11 2011-006ULDC I App. B, § 3.4, table 3-2
7-26-11 2011-007ULDC I App. B, § 4.1.12.c.
11-22-11 2011-008A 1       Added 2-5-11(c)
11-22-11 2011-008ULDC I App. B, § 2.2.3.a.(1)(b)2)
11-22-11 2011-009ULDC I App. B, § 2.11.7.d.(1)(b)2)
12-13-11 2011-009A 1 2-5-38
1-10-12 2012-001A 1       Dltd 2-9-20—2-9-32
      Added 2-9-20—2-9-25
1-24-12 2012-001ULDC I App. B, § 3.4, table 3-1
II App. B, § 3.4, table 3-2
III App. B, art. 8
2-28-12 2012-002A 1       Added 2-17-8
2-28-12 Amend. of I 2-8-22
2-8-42
2-8-62
2-8-82
II 2-8-61(e)
III 2-8-62
3-27-12 2012-003A 1 2-13-16
5-8-12 2012-002ULDC       Added App. B, § 4.2.14
5-22-12 2012-004A 1 2-14-25(b)
5-22-12 2012-003ULDC App. B, § 3.4, table 3-2
      Added App. B, § 4.2.15
8-28-12 2012-005A I 2-4-113(1)
10-23-12 2012-004ULDC I App. B, 3.4, Table 3-2
II App. B, 4.1.2.d
III App. B, 6.8.6.c(2)
IV App. B, Art. 8
11-29-12 2012-005ULDC I       Added App. B, 1.4.3.d(2)
11-26-13 2013-001A I       Added 2-4-11(a)(6), (7)
II 2-4-16
III 2-4-62
IV 2-4-74
V       Added 2-4-75
2-26-13 2013-001ULDC I App. B, 4.1.3
3-26-13 2013-002ULDC I App. B, 3.4, Table 3-1
II, III App. B, 3.4 Table 3-2
IV       Added App. B, 4.2.16
V App. B, Art. 8
3-25-14 2014-001A 1, 2 2-6-2, 2-6-3
6-24-14 2014-001ULDC I App. B, 3.4, Table 3-2
II App. B, 3.6.2.c
7-22-14 2014-002A 1       Added 2-6-7
2 2-6-104(a)
8-12-14 2014-002ULDC I App. B, 3.4, Table 3-2
II       Added App. B, 6.8.6.c(20)
III App. B, Art. 8
8-26-14 2014-003A 1       Dltd 2-6-120—2-6-136
8-12-14 2014-003ULDC I, II App. B, 3.4, Tables 3-1, 3-2
III       Added App. B, 4.2.17
IV App. B, Art. 8
8-26-14 2014-004A 1 2-15-6
9-23-14 2014-004ULDC App. B, 4.2.17
9-23-14 2014-005ULDC I App. B, 3.4, Table 3-2
II App. B, 4.1.2.i
      Added App. B, 4.1.2.j
III App. B, Art. 8
11-25-14 2014-006ULDC       Added App. B, 4.1.15.1
4-28-15 2015-001A-1 1 2-14-32
4-28-15 2015-001A-2 1 2-14-37(a)
1-13-15 2015-001ULDC I App. B, 3.5.1, Table 3-3
4-28-15 2015-002A I 2-13-1—2-13-3
1-13-15 2015-002ULDC I App. B, 3.4, Table 3-2
2-24-15 2015-003ULDC I App. B, 3.3.2.j(3)
II App. B, 3.4, Table 3-2
5-26-15 2015-005ULDC I App. B, 3.4, Table 3-2
      Added App. B, 4.1.31
App. B, Art. 8
6-23-15 2015-006ULDC I App. B, 3.4, Table 3-2
App. B, 4.1.31
App. B, Art. 8
7-28-15 2015-007ULDC I App. B, 3.4, Table 3-2
11-24-15 2015-003A 2-5-45—2-5-49
11-24-15 2015-004A       Added 2-6-128
12- 8-15 2015-005A 2-11-40
1-26-16 2016-001A       Added 1-6-51—1-6-57
1-26-16 2016-002A 1 2-14-32(3), (4)
2- 9-16 2016-003A       Dltd 2-17-7
      Added 2-17-7—2-17-7(f)
6-28-16 2016-004A       Added 2-15-7
7-26-16 Ord. of 1 2-14-34(c)
8- 9-16 Ord. of       Added 2-9-103—2-9-111
12-13-16 Ord. of       Added 2-17-7(g)
1-10-17 Ord. of       Added 2-10-28
2-28-17 Ord. of 2-16-4(a)
2-16-5(a)—(c)
3-28-17(1) Ord. of       Dltd 2-6-20—2-6-29
      Added Ch. 2-20 §§
2-20-1—2-20-10
3-28-17(2) Ord. of 2-17-6
5- 9-17(1) Ord. of 2-5-1
5- 9-17(2) Ord. of       Added 2-11-111—2-11-119
8-22-17 Ord. of 2-14-40(8)
2-14-41
Exh. A 2-14-55
9-26-17 Ord. of 2-4-74 title
      Added 2-4-74(d)
10-10-17 Ord. of       Added 2-11-141
11-28-17 Ord. of       Added 2-6-6(d), (e)
12-12-17 Ord. of 1       Dltd 2-14-22
2 2-14-51(a)
4-24-18 Ord. of       Dltd 2-5-4, 2-5-5
5- 8-18 Ord. of 2-4-13(b)
2-27-19(1) Ord. of       Added 2-6-61(A)
2-27-19(2) Ord. of       Added 2-16-8, 2-16-9
5-14-19 Ord. of 2-6-30—2-6-36
10-22-19 Ord. of       Added 2-19-1
11-12-19(1) Ord. of       Added 2-4-12(d)(1)
11-12-19(2) Ord. of       Dltd 2-14-1—2-14-67
      Added 2-14-1—2-14-30
5-26-20 Ord. of I App. B, 3.4, Table 3-1
II App. B, 3.4, Table 3-2
III App. B, 4.2.16
8-11-20(1) Ord. of 1 2-3-32(1)
8-11-20(2) Ord. of 1 2-4-16(a)
2-4-16(d), (e)
8-11-20(3) Ord. of 1       Added 2-4-113(5)
2 2-4-113(4)a.3
1-26-21 Ord. of       Dltd App. B, Arts. 1—9
      Added App. B, Arts. 1—9
6-22-21 2-5-2021 1 2-5-1
2 2-5-21
3       Added 2-5-39
11- 9-21 2-17-2021 1, 2 2-17-7(b), 2-17-7(c)
3 2-17-7(f)
9-14-21 2-21-2021 1—9       Added Ch. 2-21 §§
2-21-1—2-21-8
11-23-21 Res. of 2—5       Added 2-10-29—2-10-33
2- 8-22 Res. of 1 2-11-113
2, 3 2-11-117, 2-11-118
4—6       Added 2-11-120—2-11-122
5-10-22 2-4-113(1)-2022 1 2-4-113(1)
8-23-22 2-18-2022 1 2-18-23(3)
2 2-18-23(9)
3 2-18-23(10)
8-23-22 Res. of 1 2-18-23(3)
2 2-18-23(9)
3       Added 2-18-23(10)
12-13-22 2-4-2022 1 2-4-56 title
2 2-4-74(b)
3 2-4-62
