RELATED LAWS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the Georgia Laws cited in the Related Laws.
EXPAND
Ga. Laws
Year Page  Section this
Related Laws
1964(Ex. Sess.) 2225 Art. I
1965 2419 Art. I, § 7
Art. I, § 13,
Art. I, § 14
1966 2608 Art. I, § 7
1968 2570 Art. I, § 7
Art. I, § 11
1969 2030 Art. I, § 7
Art. I, § 17
1972 2065 Art. I, § 1—
Art. I, § 5
Art. I, § 7—
Art. I, § 10
1978 3484 Art. I, § 3
3572 Art. II
1979 4001 Art. I, § 12.1
1981 3155 Art. I, § 7
1982 4792 Art. I, § 14
1983 4419 Art. I, § 2
1984 4779 Art. V
1985 4925 Art. V, § 3,
Art. V, § 4
Art. V, § 23—
Art. V, § 25
Art. V, § 28
1986 4395 Art. I, § 7
4680 Art. V, § 2
1987 5381 Art. III
1988 3535 Art. II, § 2,
Art. II, § 3
Art. II, § 5,
Art. II, § 6
4817 Art. I, § 7
5162 Art. II, §§ 2, 3
Art. II, § 5,
Art. II, § 6
1990 4665 Art. IV
1991 3931 Art. I, § 7
1992 5029 Art. I, § 2
5325 Art. I, § 14
1994 4283 Art. I, § 9
1995 4117 Art. I, § 7
1997 4701 Art. II, § 2
1999 4551 Art. I, § 7
4925 Art. II, § 2
4934 Art. I, § 14
2000 4272 Art. II, § 2
2002 4924 Art. I, § 2
2006 4038 Art. II, § 2
4687 Art. I, § 8
2007 4319 Art. II, § 2
4406 Art. I, § 14
2011 344 Art. I, § 2
3955 Art. II, § 2
4215 Art. I, § 5
