CODE COMPARATIVE TABLE - ORDINANCES
modified
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
6 12-10-1979 ch. I, arts. I, II 82-71
ch. II, art. I— 82-72—82-74
ch. II, art. III
ch. III, art. I, 82-75, 82-76
ch. III, art. II
ch. IV, art. I, 82-77, 82-78
ch. IV, art. II
ch. V 82-79
7  8- 5-1980 34-221, 34-222
34-229
2—7 34-223—34-228
Res. of  9- 8-1980 34-222
10  8-24-1981 1—8 70-151—70-158
13  8-22-1983 ch. 2—ch. 7 82-31—82-36
ch. 10—ch. 14 82-37—82-41
14 12-27-1983 34-111
ch. 1, ch. 2 34-112, 34-113
ch. 3 34-114
ch. 4—ch. 18 34-115—34-129
Res. of  3-12-1984 34-222
15  4-23-1984 ch. 2—ch. 5 62-71—62-74
ch. 6 62-75
ch. 7 62-76
26 10-28-1985 pt. I, § 2— 50-61—50-64
pt. I, § 5
pt. II, § 6— 50-65—50-67
pt. II, § 8
pt. III, § 9— 50-68—50-70
pt. III, § 11
pt. IV, § 12— 50-71—50-74
pt. IV, § 15
13B  4-14-1986 1 82-35
2 82-36—82-39
29  4-14-1986 1—4 48-31—48-34
5—8 48-36—48-39
32  8-25-1986 18-61
art. II— 18-62—18-71
art. XI
34  1-27-1987 62-41
1—5 62-31—62-35
7—11 62-36—62-40
34  2-23-1987 amend. 1, § 3 62-40
34  4-25-1987 amend. 2, § 1 62-33
34  6- 8-1987 amend. 3, § 2 62-33
34 amend. 3, § 3 62-36
29A  6-13-1988 1 48-35
51  7-25-1988 1, 2 54-31
58 10-24-1988 1, 2 82-111, 82-112
55  6-12-1989 46-31
art. 1, § B— 46-33—46-35
art. 1, § D
art. 2 46-32
art. 3, § A, 46-36, 46-37
art. 3, § B
art. 3, § C 46-62
art. 3, § D— 46-38—46-42
art. 3, § H
art. 4, § A 46-61
art. 4, § B— 46-63—46-65
art. 4, § D
art. 5, § A— 46-81—46-85
art. 5, § E
62 11-13-1989 50-1
10A  8-27-1990 2 70-152
8 70-158
62B 10- 8-1990 48-36
48-39
67 12-27-1990 30-31
1—10 30-32—30-41
69  3-25-1991 1—6 18-101—18-106
70  6-22-1992 A 50-101
B, C 50-102
D 50-103
55A  7-13-1992 art. 2 46-32
art. 4, § B— 46-63—46-65
art. 4, § D
art. 5, § B 46-82
34  1-10-1994 amend. 4, § 3 62-33
51A  1-24-1994 1, 2 54-31
51B  4-11-1994 54-31
62A  4- 8-1996 50-1
75 12- 9-1996 1—18 34-181—34-198
76  3-24-1997 1—5 82-141—82-145
0-117-07-97(Res.) 78-36
78  7-28-1997 78-31—78-35
62B  2- 9-1998 50-1
80  5- 5-1998 34-151
I—VII 34-152—34-158
81  7-28-1998 86-31
art. I, § 2— 86-32—86-35
art. I, § 5
art. II, § 1— 86-51—86-53
art. II, § 3
art. II, § 3[A] 86-55
art. II, § 4[A] 86-56
art. II, § 5— 86-57—86-59
art. II, § 7
art. III, § 1— 86-76—86-78
art. III, § 3
art. III, § 4 86-54
86-79
art. III, § 5, 86-80, 86-81
art. III, § 6
art. IV, § 1— 86-101—86-104
art. IV, § 4
Ord. of  9-14-1998 34-156
82  2- 8-1999 50-36
1—5 50-31—50-35
83  6-14-1999 I—XII 18-131—18-142
84  6-28-1999 70-121, 70-122
art. I, pt. 1 70-31
art. I, pt. 3— 70-32—70-37
art. I, pt. 8
art. II, div. I, pt. 1 70-56
art. II, div. II 70-57
art. II, div. II, pt. 1— 70-58—70-61
art. II, div. II, pt. 4
art. III, pt. 1— 70-81—70-84
art. III, pt. 4
art. IV, pt. 1— 70-101—70-103
art. IV, pt. 3
85  7-12-1999 10-31, 10-32
art. I, pt. I-1— 10-51—10-76
art. I, pt. I-26
art. II, pt. II-1— 10-96—10-101
art. II, pt. II-6
86  1-10-2000 pt. 2—pt. 6 74-31—74-35
pt. 7 74-36
pt. 8—pt. 15 74-37—74-44
Res. of  2-14-2000 58-31, 58-32
79B  4-24-2000 2—21 38-31—38-50
87  5-22-2000 App. A
81  9-11-2000 art. III, § 7 86-82
81A  9-11-2000 art. I, § 1 86-33
art. II, § 1 86-51
art. III, § 7 86-82
art. IV, § 3 86-103
72 11-13-2000 1—31 22-31—22-61
64  2-12-2001 18-31—18-36
Amend.  3-26-2001 App. A, § 2-1.2
App. A, § 6-4.1
App. A, § 7-2.11
App. A, § 7-2.12
App. A, § 7-9.3
App. A, § 8-1.4
App. A, § 8-2.1
App. A, § 8-2.9,
App. A, § 8-2.10
App. A, § 8-4.2,
App. A, § 8-4.3
App. A, § 8-4.5,
App. A, § 8-4.7
App. A, § 8-5.7
App. A, § 8-6.8
App. A, § 9-1.1
App. A, § 11-9.3
App. A, § 12-9.4
App. A, § 14-3.5
App. A, § 15-4.4
App. A, § 16-3.2
App. A, § 16-4.75
App. A, § 18-1.5
App. A, § 18-3.1
App. A, § 18-6.1
App. A, § 18-7.1
App. A, § 18-9.3
App. A, § 19-3.4
App. A, § 19-8.2
88  5-14-2001 1—14 18-171—18-184
16, 17 18-185, 18-186
73  7-23-2001 34-31
II, III 34-32, 34-33
IV(A)—IV(D) 34-86—34-89
IV(E) 34-69
V(A)—V(C) 34-61—34-63
V(D)(1)—V(D)(5) 34-64—34-68
VI(A)—VI(C) 34-34—34-36
VI(D), (E) 34-37
VII(A)—VII(D) 34-38—34-41
VIII(A), VIII(B) 34-42, 34-43
77-B 11-26-2001 2-61
art. 1, § 2 2-62
art. 2 2-63
art. 3 2-64
art. 4 2-81
art. 4, § 1— 2-82—2-95
art. 4, § 14
art. 5, § 1— 2-111—2-126
art. 5, § 16
11  3-11-2002 11-1, 11-2 14-1, 14-2
11-3—11-7 14-31—14-35
11-7(c) 34-154
11-8—11-14 14-36—14-42
11-38—11-47 14-71—14-80
11-60—11-67 14-101—14-108
11-100—11-109 14-131—14-140
Amend. B 10-14-2002 1, 2 App. A, § 11-9.3
Amend. C 10-14-2002 I App. A, § 11-9.3
Amend. D 10-14-2002 I App. A, § 10-1.7
1, 2 App. A, § 11-9.3
Amend. 11-12-2002 App. A, § 9-1.1
Amend. A 11-12-2002 art. I, pt. 5 70-34
art. I, pt. 6 70-35
art. IV, pt. 1 70-101
art. IV, pt. 2 70-102
art. V, pt. 3 70-103
Amend. E 11-12-2002 I—IV App. A, § 11-9.1—
App. A, § 11-9.3
68  1-27-2003 1.1—1.12 6-1—6-12
2.1—2.7 6-51—6-57
3.1—3.6 6-91—6-96
4.1—4.13 6-131—6-143
5.1—5.4 6-181—6-184
6.1—6.5 6-221—6-225
74  1-13-2003 1.1—1.5 66-31—66-35
2.1—2.3 66-36—66-38
3.1—3.11 66-63—66-73
3.12, 3.13 66-61, 66-62
4.1—4.5 66-101—66-105
4.6—4.9 66-105—66-108
4.10 66-74
87—Amend. F  5-12-2003 App. A, § 4-2.1
App. A, § 4-2.8
App. A, § 8-2.4
App. A, § 8-4.2
App. A, § 8-4.3
App. A, § 8-4.4
App. A, § 8-4.8
App. A, § 18-1.3
App. A, § 18-6.2(a)—(c)
App. A, § 18-9.1
App. A, § 19-8.1
App. A, § 19-8.2
79C  5-19-2003 18 38-47
68—Amend. A  7-21-2003 1 6-131
74—Amend. A  7-21-2003 66-31—66-111
89  7-21-2003 I—IV 78-2
68—Amend. B  9-15-2003 1 6-7(g)
Amend.  9-25-2003 App. A, ch. 3, art. II
App. A, §§ 8-1.3—8-1.6
App. A, § 8-3.2
App. A, § 9-1.1
App. A, §§ 11-1.1—11-6.6
App. A, Table 12.1 Notes
App. A, Table 12.2
App. A, Table 12.2 Notes
App. A, Table 14.1 Notes
App. A, Table 14.2
App. A, Table 14.2 Notes
App. A, Table 15.1 Notes
App. A, Table 15.2
App. A, 16-4.5
App. A, 16-4.8—16-4.27
App. A, § 19-3.3
App. A, ch. 19, art. IV
App. A, Table 19.1
App. A, § 19-5.2
App. A, § 19-8.1
App. A, § 22-2.1
67—Amend. B 10-20-2003 30-33
80—Amend. 10-20-2003       Rpld 34-151—34-158
      Added 34-151—34-157
90 10-20-2003 2-1
91 12-15-2003 Adopt. Ord.
95 12-15-2003 47-31—47-44
96 2-16-2004 22-90—22-130
79D 3-15-2004 38-44
92 1-1-2004 47-71—47-85
93 1-1-2004 47-111—47-125
94 1-1-2004 47-151—47-165
87—Amend. 2-2-2004 App. A, Ch. 3, Art. II
§§ 8-1.1—8-7.3
Table 11.2(b)
§§ 18-1—18-9.6
§§ 19-3.1—19-8.2
82—Amend. A 2-16-2004 1 50-34
2 50-35
3 50-36(c)
97 2-16-2004 1—3 78-3
72—Amend. B 2-16-2004 22-57
74—Amend. B 2-16-2004 66-31—66-111
98 3-15-2004 86-31—86-105
85—Amend. A 2-16-2004 10-31—10-44
74—Amend. C 3-15-2004 66-31—66-111
99 5-17-2004 22-161—22-169
100 7-26-2004 1-2
72—Amend. C 1-31-2005 1 22-32
73—Amend. B 6-21-2004 I—IX 34-31—34-79
75—Amend. A 6-21-2004 34-181—34-198
55—Amend. C 6-21-2004 46-31—46-85
78—Amend. A 12-20-2004 78-36
87—Amend. 5-17-2004 App. A, Ch. 3, Art. II
App. A, § 8-5.2—8-5.5
87—Amend. 6-21-2004 App. A, Ch. 3, Art. II
§ 9-1.2
§ 21-1.2
      Added §§ 21-6.1—21-6.5
Amend. 11-15-2004 App. A, §§ 6-1.1, 6-2.1
      Dltd App. A, §§ 6-3.1—6-3.4, 6-4.1
      Added App. A, §§ 6-3.1,
6-4.1—6-4.4, 6-5.1,
6-6.1—6-6.3
Amend. 11-15-2004 App. A, §§ 7-1.2,
7-1.7, 7-2.1,
7-2.5, 7-5.2—7-5.6,
7-5.9—7-5.11, 7-8.2
Amend. 11-15-2004 App. A, §§ 8-2.7,
8-2.8, 8-4.4—8-4.6,
8-5.5, 8-6.2,
8-6.4, 8-6.6—8-6.8
Amend. 11-15-2004 App. A, §§ 11-3.1,
11-4.1, 11-5.1
Amend. 11-15-2004 App. A, §§ 12-10.5, 12-10.12
Amend. 11-15-2004       Added App. A, § 13-1.1
App. A, § 13-2.13
Amend. 11-15-2004 App. A, §§ 14-4.9, 14-4.10
Amend. 11-15-2004 App. A, Ch. 16, Art. I(title)
App. A, §§ 16-1.5,
16-2.5,
16-3.1, 16-3.2,
16-4.5, 16-4.12,
16-4.17, 16-4.19,
16-4.25
Amend. 11-15-2004 App. A, §§ 17-5.3,
17-5.5, 17-6.1
Amend. 11-15-2004 App. A, §§ 18-1.3,
18-1.7, 18-2.4,
18-3.1, 18-4.9,
18-4.10, 18-5.15,
18-5.23, 18-6.2,
18-6.4, 18-7.2,
18-7.3
      Added 18-5.25
Amend. 11-15-2004 App. A, §§ 19-3.4,
19-5.1, 19-5.3
Amend. 11-15-2004 App. A, § 21-1.1
87—Amend. 12-20-2004       Added App. A, §§ 20B-1.1—20B-6.3
App. A, preface
App. A, § 8-1.5
App. A, § 8-2.12
App. A, § 8-4.7
App. A, § 8-7.2
App. A, § 9-1.1
      Rnbr App. A, §§ 20-1.1—20-5.4
      as App. A, §§ 20A-1—20A-5.4
79—Amend. E 7-7-2005 1—23 38-31—38-53
90—Amend. A 8-4-2005 1 2-1(b)
68 9-1-2005 1 6-5(a)
101 9-15-2005 78-4
77—Amend. C 1-11-2006 2-116(c)
87 1-11-2006 App. A, §§ 10-1.1—10-2.4
App. A, §§ 11-1.1—11-6.6
App. A, §§ 12-1.1—12-12.3
102 2-2-2006 54-1—54-20
74—Amend. D. 4-20-2006 1.1—1.5 66-31—66-35
2.1—2.3 66-36—66-38
3.1—3.13 66-61—66-73
4.1—4.4 66-101—66-104
4.4.5 66-105
4.5—4.11 66-106—66-112
68—Amend. D. 5-4-2006 1.1—1.12 6-1—6-12
2.1—2.7 6-51—6-57
3.1—3.6 6-91—6-96
4.1—4.13 6-131—6-143
5.1—5.4 6-181—6-184
6.1—6.5 6-221—6-225
77—Amend. D. 5-4-2006 1 2-124(3)
74—Amend. E 6-1-2006 66-31—66-113
78-B 8-3-2006 78-36
103 9-7-2006>       Rpld 50-61—50-74
1.1—1.4       Added 50-61—50-64
2.1, 2.2       Added 50-65, 50-66
pt. 3       Added 50-67
4.1, 4.2       Added 50-68, 50-69
5.1, 5.2       Added 50-70, 50-71
Amend. 9-7-2006 App. A, §§ 3-1.1—3-1.7
Amend. 9-7-2006 App. A, §§ 14-4.4, 14-4.13, 14-4.14
98-A 11-16-2006 1.1—1.3 86-31—86-33
2.1—2.14 86-51—86-64
3.1—3.5 86-81—86-85
4.1—4.5 86-101—86-105
Apps. A—C Ch. 86, Apps. A—C
102-A 12-7-2006 54-5
104 12-7-2006       Rpld 34-111—34-129
68-F 1-4-2007 6-2, 6-131
86-A 1-4-2007 1 74-31
Amend. 1-4-2007       Added App. A, §§ 21-7.1—21-7.8
Amend. 2-1-2007       Added App. A, §§ 21-8.1—21-8.7
Amend. 2-1-2007 App. A, § 3-2.1
102-B 2-1-2007 (1)—(6) 54-6—54-11
(7) 54-16
(8)—(17)       Added 54-21—54-30
Amend. 2-1-2007 App. A, Preface
Amend. 2-1-2007 App. A, §§ 12-10.9, 12-10.10
      Added App. A, § 12-10.19
Amend. 2-1-2007 App. A, § 16-4.21
Amend. 2-1-2007 App. A, § 17-5.7
68-G 7-5-2007 6-137
106 9-6-2007       Added 26-35
107 9-6-2007       Added 26-34
108 9-6-2007       Added 26-33
109 9-6-2007       Added 26-36
110 9-6-2007       Added 26-32
68-H 9-20-2007 6-3(8), 6-4(a)(2),
6-11(b), 6-225(a)
105 9-20-2007       Added 2-2
55-E 10-18-2007 46-31—46-43,
46-61—46-65,
46-81—46-85
11- 1-2007 App. A, Ch. 4, Art. II
App. A, Ch. 6, Arts. III, IV
App. A, § 7-1.2
App. A, Chs. 8, 9
App. A, § 10-1.9
App. A, § 10-1.10
App. A, § 11-3.1
App. A, § 11-4.1
App. A, § 11-4.4
App. A, § 11-5.1
App. A, § 11-5.4
App. A, § 12-10.6
App. A, § 12-10.9
App. A, § 12-10.15
App. A, § 12-11.5
App. A, § 12-11.6
App. A, Ch. 15, Art. V
App. A, § 16-3.3
App. A, § 16-4.12
App. A, § 17-2.8
App. A, § 18-4.7
App. A, § 18-4.11
App. A, § 18-5.14
App. A, § 18-5.15
App. A, § 18-5.16
App. A, § 18-5.19
App. A, § 18-5.24
App. A, § 18-6.2—18-6.4
      Added App. A, § 18-7.3
App. A, Ch. 18, Arts. X, XI
App. A, Ch. 19, Art. I
App. A, § 19-3.1—19-3.6
App. A, § 19-3.9
App. A, Ch. 19, Art. IV, V
App. A, § 19-6.1
App. A, § 19-6.6, 19-6.7
App. A, Ch. 19, Art. VII
App. A, Ch. 19, Art. VIII
12-13-2007 Rpld App. A, § 3-2.1
App. A, § 11-2.2
App. A, § 11-3.2
App. A, § 11-4.2
App. A, § 11-5.2
App. A, § 12-2.2
App. A, § 12-3.2
App. A, § 12-7.2
App. A, § 16-4.8
88-A  3- 6-2008       Rpld 18-185, 18-186
      Added 18-185
68-I  4-17-2008 1 6-3(7)
82-B  5-15-2008 50-36(c)
89-B  6- 5-2008 78-2(d)
96-A  9-18-2008 22-90—22-99,
22-126—22-130
72-D 10- 2-2008 22-47
102-C 10- 2-2008 1 54-11
2 54-16
3 54-18
4 54-27
111 11- 6-2008 I—XII       Added 50-121—50-132
74-F 12- 4-2008 1.1—1.5 66-31—66-35,
2.1—2.3 66-36—66-38,
3.1—3.13 66-61—66-73,
4.1—4.12 66-101—66-113
4- 3-2008 App. A, § 6-3.1
App. A, §§ 8-3.1—8-3.4
      Added App. A, § 21-9.1—21-9.10
10- 2-2008 App. A, Ch. 3, Art. II
App. A, Table 12.1
App. A, Table 14.1
App. A, Table 15.1
App. A, §§ 16-1.1—16-1.5
7-17-2008 App. A, § 16-4.21
112  4-16-2009 1       Added 82-171—82-182
113  6- 1-2009 1       Added 24-1—24-8
78-C  6-18-2009 1 78-36
(Res. of)  5- 9-2005 2-31(a)
11-A  8- 6-2009 1 14-1
2 14-32
3 14-34
4 14-38
114  9- 3-2009       Rpld 82-71—82-79
arts. 1—16  Added 82-51—82-108
68-J 10- 1-2009 6-3(3)e.
6-3(3)h.
6-3(8)
6-3(10)
6-4(a)(9)
6-4(b), (c)
      Added 6-4(g)
6-135
6-222
74-G 11- 5-2009 66-101(b)
68-K 12- 3-2009 6-3(8)
6-4(a)(12)
6-5(a)
      Rpld 6-11(a), (b)
      Added 6-11(a)—(d)
      Rnbd 6-11(c)—(e)
      as 6-11(e)—(g)
6-131
6-141
68-L 12-17-2009 6-8
115  3- 4-2010 1 50-2
4, 5       Added 50-3, 50-4
74-H  3- 4-2010 66-113
      Added 66-114
74-I  5- 6-2010 66-102(b)
68-M  5- 6-2010 6-3(3)h.
6-132
73-C  6- 3-2010 I—IX       Rpld 34-31—34-33,
34-51—34-55,
34-71—34-78
      Added 34-31—34-39
Amd. of  7- 1-2010 App. A, § 4-3.2
App. A, § 6-1.1
App. A, § 8-5.3
App. A, § 8-5.5
App. A, § 9-1.1
App. A, Table 11.1(a), (b)
App. A, Table 12.2
App. A, § 12-11.5
App. A, Table 14.2
App. A, Ch. 15(tit.)
      Rpld App. A, §§ 15-2.1—15-2.4
      Rnbd App. A, § 15-3.1—15-3.3
      as App. A, § 15-2.1—15-2.3
      Rpld App. A, § 15-4.1—15-4.4
      Rpld App. A, Ch. 15, Art. V
App. A, Tables 15.1, 15.2
App. A, § 20B-3.5
App. A, § 21-2.1
68-N  7- 1-2010 6-2
      Added 6-58
98-B  7-15-2010 86-102
68-O  9- 2-2010 6-8(a)(1)
68-P 10- 7-2010 6-3(8)
Amd. of 10- 7-2010       Rpld App. A, § 8-8.3(a)(1)
68-Q 11- 4-2010 6-141
Amd. of 12- 2-2010 App. A, § 16-4.1(c)
Amd. of 12-16-2010       Rpld App. A, § 5-2.2
116  1- 6-2011 1       Rpld 48-31—48-39
102-D  1- 6-2011       Rpld 54-5
84-B  1- 6-2011 1 70-122(d)(4)
1- 6-2011 App. A, § 16-4.1(C)
(Res. of)  3-17-2011       Added 34-40
      Added 34-199
      Added 46-64(8)
77-E  4- 7-2011 1 2-124(1)
2       Added 2-127
68-R  5- 5-2011 6-141
5- 5-2011 App. A, § 3-2.1
      Rpld App. A, § 9-1.2(E)
      Rpld App. A, § 21-6.1—21-6.5
6- 2-2011 App. A, § 16-3.1(A)(2)
App. A, § 16-3.1(A)(4)
App. A, § 16-3.1(B)(2)
App. A, § 16-3.1(B)(4)
App. A, § 17-2.1
      Rpld App. A, § 17-2.8(H)
      Added App. A, § 17-6.4
6-16-2011 App. A, § 21-7.4
App. A, § 21-8.4
App. A, § 21-9.9
Res. of  6-28-2011       Added 30-42
74-J  7- 7-2011 66-101(b)
Res. of  8- 4-2011 30-42
102-E  8- 4-211 1 54-24
77-F  9- 1-2011 1 2-116(c)
2       Added 2-127(9)
11-B  9- 1-2011 1 14-131
68-S 11- 3-2011 6-11(b)
68-T 11- 3-2011 6-7(e)
88-B 11- 3-2011 1       Added 18-186—18-189
12- 1-2011 18-32
18-62—18-64
18-66
18-68, 18-69
18-106
22-32
22-34
22-40
22-48
22-50, 22-51
22-57
24-1
24-3, 24-4
24-6
26-32
26-34
26-36
34-39
34-156
34-197
38-36
38-40
46-32
46-63
47-33
47-38—47-40
47-44
50-67
50-70
66-64
66-70
66-101
66-107
66-110
66-112
Ch. 66, Table
82-35
82-37—82-39
82-41
86-32
86-53, 86-54
86-60
86-62
86-81, 86-82
86-84
Ch. 86, App. A
App. A, preface
App. A, § 3-2.1
App. A, § 4-2.6
App. A, § 4-2.9
App. A, § 4-2.10
App. A, § 4-3.4
App. A, Ch. 5(tit.)
App. A, § 5-1.1
App. A, § 5-2.1
App. A, §§ 5-3.1—5-3.3
App. A, § 5-3.5
App. A, §§ 5-3.7—5-3.11
App. A, § 6-2.2
App. A, §§ 7-1.1, 7-1.2
App. A, § 7-1.6
App. A, §§ 7-2.2—7-2.4
App. A, §§ 7-2.6—7-2.8
App. A, § 7-2.10
App. A, § 7-2.13
App. A, § 7-3.1
App. A, §§ 7-4.1—7-4.3
App. A, §§ 7-4.5—7-4.7
App. A, § 7-5.1
App. A, §§ 7-5.8, 7-5.9
App. A, §§ 7-5.11, 7-5.12
App. A, §§ 7-6.1, 7-6.2
App. A, § 7-7.2
App. A, § 7-8.2
App. A, § 7-8.4
App. A, §§ 7-9.1—7-9.3
App. A, § 8-4.5
App. A, § 8-6.4
App. A, §§ 9-1.3, 9-1.4
App. A, § 9-2.6
App. A, § 10-1.8
App. A, § 12-10.15
App. A, § 12-10.17
App. A, § 12-11.1
App. A, §§ 12-11.5, 12-11.6
App. A, § 12-12.3
App. A, § 14-4.4
App. A, § 14-4.13
App. A, § 14-4.15
App. A, § 16-2.3
App. A, § 16-2.6
App. A, §§ 16-3.2—16-3.4
App. A, § 16-4.14
App. A, § 16-4.19
App. A, §§ 17-4.1, 17-4.2
App. A, § 17-6.3
App. A, § 18-1.3
App. A, § 18-1.8
App. A, § 18-3.1
App. A, § 18-4.2
App. A, § 18-5.17, 18-5.18
App. A, § 18-6.1
App. A, §§ 18-6.3, 19-6.4
App. A, § 18-8.2
App. A, § 18-11.2
App. A, § 19-3.5
App. A, § 19-3.10
App. A, § 19-7.1
App. A, § 20A-1.1
App. A, §§ 20A-5.1, 20A-5.2
App. A, § 20B-6.2
App. A, §§ 21-7.4—21.7.6
App. A, §§ 21-8.4, 21-8.5
App. A, §§ 21-9.7—21-9.8
App. A, § 21-9.10
App. A, § 22-1.2
App. A, § 22-2.1
68-U  1- 5-2012 1 6-3(8)
2 6-4(g)
74-K  1- 5-2012 66-36
66-62
66-66, 66-67
66-71, 66-72
      Added 66-108
      Rnbd 66-108—66-114
      as 66-109—66-115
66-110
66-112
68-V  1-19-2012 1 6-8(c)
2 6-8(d)(4)
78-D  2- 2-2012 1(Exh. A) 78-36
6-W  3- 1-2012 1 6-55
2 6-94
77-G  3- 1-2012 1 2-116(c)
102-F  3- 1-2012 1(Exh. A) 54-2
54-5
54-18
54-20
77-H  3-15-2012 1 2-83
68-X  4-19-2012 1 6-3(3)c.
2 6-8(d)(2)
3 6-2
68-Y  6-21-2012 1 6-138
68-Z  6-21-2012 1 6-11(d)
117  5-3-2012 I—V       Added 18-201—18-205
90-B  6- 7-2012 1 2-1(b)
2       Added 2-1(e)
4- 5-2012 App. A, § 3-2.1
App. A, § 4-2.7
App. A, Ch. 8, Arts. I, II
App. A, § 8-2.1(a)(1)
App. A, § 8-3.2(a)
App. A, § 8-3.2(c)
App. A, § 8-3.3(b)
App. A, § 8-3.3(b)(2)
App. A, § 8-3.3(c)(1)
App. A, § 8-3.4(d), (e)
App. A, Ch. 8, Art. V
App. A, §§ 8-5.1—8-5.3
App. A, § 8-5.3(c)
App. A, § 8-5.4
App. A, § 8-5.4(a)—(c)
App. A, § 8-5.4(h)
App. A, § 8-5.5
App. A, § 8-5.5(a)—(c)
App. A, § 8-5.5(f)(1), (2)
App. A, § 8-5.5(f)(3)a., b.
App. A, § 8-5.5(g)
App. A, Fig. 8.1(tit.)
App. A, § 8-9.2
App. A, Fig. 8.3(tit.)
App. A, §§ 16-3.1—16-3.34.
      Rpld App. A, § 16-3.4
      Added App. A, § 16-4.25
      Rnbd App. A, §§ 16-4.25, 16-4.26
      as App. A, §§ 16-4.26, 16-4.27
App. A, § 18-5.17
App. A, § 18-5.18(a)
5- 3-2012 App. A, § 3-2.1
App. A, § 9-1.2(e)
App. A, § 9-1.2(g)
      Added App. A, § 9-1.2(i)
      Added App. A, §§ 21-6.1—21-6.5
App. A, §§ 21-8.1—21-8.3
App. A, § 21-8.5(d)(3)
App. A, § 21-8.5(d)(7)
App. A, § 21-8.6(b)(1)
      Added App. A, §§ 21-10.1—21-10.5
74-L  7- 5-2012 66-36
66-101, 66-102
66-108
Ch. 66, table
11-C  8- 2-2012 1       Added 14-131—14-140
2 14-40
118  8- 2-2012 1       Added 50-5
68-AA  9- 6-2012 6-4(a)(9)
6-5
6-10(13)
68-BB  9- 6-2012 1       Added 6-59
10- 4-2012 App. A, § 3-2.1
11-11-2012 App. A, § 3-2.1
App. A, § 8-6.2(a)
App. A, §§ 10-1.5—10-1.7
App. A, § 10-1.9
App. A, § 10-1.10(a)(1)
App. A, § 10-1.10(b)(1)
App. A, §§ 10-1.15—10-1.18
App. A, § 16-4.12(a), (b)
App. A, § 16-4.26(e)
App. A, § 18-2.1—18-2.3
App. A, § 18-4.1
App. A, § 18-4.7
App. A, § 18-4.10
App. A, § 18-10.3
App. A, § 18-10.5(f)
App. A, Ch. 19, Art. IV
App. A, § 20A-3.2
App. A, § 21-9.4(c)(1)
App. A, § 21-9.4(c)(3)
App. A, § 21-9.8(e)(3)—(5)
68-CC 12- 6-2012 1 6-2
2       Added 6-144
3 6-135
4 6-225
77-I 11-15-2012 1 2-62
2       Rpld 2-111—2-127
      Added 2-111—2-126
119 12-20-2012 1—8       Added 74-61—74-68
1- 3-2013 App. A, § 3-2.1
      Added App. A, §§ 11-1.1—11-1.3
      Rnbd App. A, §§ 11-1.1—11-1.3,
App. A, §§ 11-2.1—11-2.3,
App. A, §§ 11-3.1—11-3.4,
App. A, §§ 11-4.1—11-4.4,
App. A, §§ 11-5.1—11-5.4,
App. A, §§ 11-6.1—11-6.6
      as App. A, §§ 11-2.1—11-2.3,
App. A, §§ 11-3.1—11-3.3,
App. A, §§ 11-4.1—11-4.4,
App. A, §§ 11-5.1—11-5.4,
App. A, §§ 11-6.1—11-6.4,
App. A, §§ 11-7.1—11-7.6
App. A, Table 11.1(a)
App. A, Table 11.1(b)
App. A, Table 12.1
App. A, Table 14.1
App. A, Table 15.1
App. A, § 16-4.5
App. A, § 18-10.5
2- 7-2013 App. A, § 3-2.1
App. A, § 11-2.1
App. A, § 11-7.1
App. A, § 11-7.4
App. A, § 11-7.5
App. A, § 11-7.6
App. A, Table 11.1(a)
App. A, Table 11.1(b)
App. A, § 16-4.2(a)
App. A, § 16-4.17
App. A, § 16-4.18
App. A, § 16-4.19
App. A, § 17-2.1
App. A, § 21-3.1
Amd. of  5- 2-2013 App. A, § 8-2.1(e)
App. A, § 8-2.2
App. A, Fig. 8.1
App. A, § 8-5.4
App. A, § 8-5.5
App. A, § 8-6.4(a)
App. A, § 8-7.4(a)
App. A, § 8-8.4(a)
App. A, § 8-9.4(a)
App. A, § 8-10.4(a)
App. A, Table 8.1
App. A, Table 11.2(b)
App. A, § 22-6.1
68-DD  6- 6-2013 1       Added 6-60
68-EE  6- 6-2013 6-7(e)
68-FF  7- 2-2013 1       Added 6-241—6-243
96-B  7- 2-2013 1 22-90
22-92(e)
      Added 22-98(c)
      Rpld 22-126(b)
      Rnbd 22-126(c), (d)
      as 22-126(b), (c)
      Added 22-126(d)
22-127(a)
      Added 22-128(d)
120  7- 2-2013 1       Added 50-6
Amd. of  7-18-2013 App. A, § 6-3.1(b)
App. A, § 6-5.1
App. A, § 7-1.2(a)
App. A, § 7-1.7
App. A, § 8-3.2(b)
App. A, § 8-6.3(a)
App. A, § 8-6.4
App. A, Table 8.1
App. A, § 10-1.16
App. A, § 10-1.17
App. A, § 18-1.3
68-GG  8- 1-2013 1       Added 6-1(e)
2 6-2
3 6-3(10)
4 6-4(a)(2)
6-4(a)(11)
6-4(b), (c)
6-4(f)—(h)
5 6-6
6 6-7(p)
7 6-8(c)
6-8(d)(5)
6-8(f)
6-8(i)
8 6-9(c)
9 6-11(d)—(g)
10 6-12(a), (b)
6-12(d), (e)
6-12(g)
11 6-51
12 6-91
13 6-131
14 6-133
15 6-141
16 6-221
17 6-222
18 6-223
96-C  9- 5-2013 1       Added 22-91(e)
22-130
68-HH 11- 7-2013 1       Added 6-251—6-253
79-F 11- 7-2013 1—25 38-31—38-55
68-II 12- 5-2013 1 6-8
      Added 6-8.1
11-D 12- 5-2013 1 14-131
(Res. of) 4-17-2014 Exh. A(§§ 1—3)       Added 38-71—38-73
Amd. of  2- 6-2014 App. A, § 8-2.1(e)
App. A, § 8-6.4(c)(1)c.
App. A, § 8-7.4(b)(1)c.
App. A, § 8-9.4(b)(1)c.
App. A, § 8-10.4(b)(1)c.
      Added App. A, §§ 21-11.1—21-11.10
      Added App. A, § 9-1.2(j)
5- 1-2014       Added App. A, § 10-2.3(e)
121  7- 3-2014 1       Added 50-7
2       Added 54-24(h)
11-E  8- 7-2014 1 14-131
2 14-135(b)
3 14-138(c), (d)
96-D  8- 7-2014 1       Rpld 22-130
122  8- 7-2014 1       Added 22-200—22-222
85-B  9- 4-2014 1 10-32
123  9- 4-2014 1       Added 26-37
2 26-35
3 26-34
4 26-33
5 26-36
6 26-32
Amd. of  9- 4-2014 App. A, § 8-3.4(b)
App. A, § 8-5.5(e)(5)
App. A, § 8-5.5(f)(2)
App. A, § 11-2.1
App. A, § 11-3.1
App. A, § 11-4.1
App. A, § 11-5.1
App. A, § 11-6.1
App. A, § 11-7.1
App. A, Table 11.1(b)
      Added App. A, 15-3.1, 15-3.2
App. A, Table 15.1
      Added Table 15.1(note (4))
      Rnbd Table 15.1(note (4))
      as Table 15.1(note (5))
68-JJ 10- 2-2014 6-8(d)(2)
74-M 10- 2-2014 1.1—1.5 66-31—66-35
2.1—2.3 66-36—66-38
3.1—3.13 66-61—66-73
4.1—4.14 66-101—66-115
Amd. of 10- 2-2014 Table 11.2(b)
Table 11.2(b) note (1)
11-F 11- 6-2014 I 14-75(b)(1)—(4)
II 14-77
68-KK 12-18-2014 1 6-3(8)
74-N  2- 5-2015       Added 66-101(d)
98-C  2- 5-2015 1.1—1.4 86-31—86-34
2.1—2.14 86-51—86-64
3.1—3.5 86-81—86-85
4.1—4.5 86-101—86-105
74-O  3- 5-2015 1.1—1.5 66-31—66-35
2.1—2.3 66-36—66-38
3.1—3.13 66-61—66-73
4.1—4.15 66-101—66-116
102-G  4- 2-2015 1 54-2
2 54-3
68-LL  6- 4-2015 1 6-8(a)
2 6-141(b)
68-MM  6- 4-2015 1 6-131
74-P  6- 4-2015 1       Added 66-110A
2 66-116(a)
68-NN  7- 2-2015 1 6-134
68-OO  7- 2-2015 1 6-2
2 6-144
3 6-243(c)
      Added 6-243(d)
74-Q  7- 2-2015 1 66-110A
74-R  8- 6-2015 66-116(a)(2)
78-E  8-20-2015 1(Exh. A) 78-36
74-S 10- 1-2015 66-36
66-38(e)
      Added 66-39
      Rpld 66-70
66-108
68-PP  7-16-2015 1 6-2
2 6-56
3 6-135
32-B 11- 5-2015 18-61—18-71
124 11- 5-2015 1       Added 22-223—22-233
Amd. of  3- 5-2015 App. A, § 7-2.11(d)
Amd. of  4- 2-2015 App. A, § 3-2.1
App. A, § 8-5.3(a)(2)b.
App. A, § 9-1.1
      Added App. A, §§ 11-4.1—11-4.4
      Rnbd App. A, §§ 11-4.1—11-4.4
      as App. A, §§ 11-5.1—11-5.4
      Rnbd App. A, §§ 11-5.1—11-5.4
      as App. A, §§ 11-5.1—11-6.4
      Rnbd App. A, §§ 11-6.1—11-6.4
      as App. A, §§ 11-7.1—11-7.4
      Rnbd App. A, §§ 11-7.1—11-7.6
      as App. A, §§ 11-8.1—11-8.6
App. A, Table 11.1(b)
App. A, Table 11.2(b)
App. A, § 18-5.23
      Added App. A, § 18-6.4(b)(7)
Amd. of  8- 6-2015 App. A, § 8-5.5(f)(1), (2)
App. A, §§ 8-8.2—8-8.4
Amd. of 10- 1-2015 App. A, Table 18.1
App. A, Table 18.2
App. A, § 18-6.4(d)
Amd. of 12- 3-2015 App. A, § 8-2.1(e)
      Added App. A, § 8-3.5
App. A, § 8-5.4
App. A, § 8-5.5
App. A, § 8-11.1, Table 8.1
App. A, § 11-4.1
      Rpld App. A, § 11-4.4
App. A, § 11-5.1
      Rpld App. A, § 11-5.4
      Rpld App. A, § 11-6.4(b), (c)
      Rpld App. A, § 11-7.4(b), (c)
      Rpld App. A, § 20B-3.1
      Rnbd App. A, §§ 20B-3.2—20B-3.5
      as App. A, §§ 20B-3.1—20B-3.4
125  4- 7-2016       Rpld 47-31—47-44,
47-71—47-85
47-111—47-125,
47-151—47-165
      Added 47-1—47-5,
47-11—47-14,
47-21—47-28,
47-31—47-34
68-QQ  6- 2-2016 1 6-2
2 6-7(e)(2)
3 6-7(h)
4 6-7(i)
5 6-7(k)
6 6-54
7 6-55
8 6-56
9 6-60
10 6-96
11 6-135
12 6-144
13 6-241
14 6-243(b)
Ord. of  3- 3-2016(1) 1 App. A, § 3-2.1
2 App. A, Table 12.1
3 App. A, Table 14.1
4 App. A, Table 15.1
5       Added App. A, § 16-45A
6 App. A, § 18-9.4
Ord. of  3- 3-2016(2) 1 App. A, § 8-3.5(d)(2)
2 App. A, § 8-3.5(f)(4)a., b.
Amd. of  5-19-2016 21-11.1—21-11.11
68-RR 10- 6-2016 1 6-2
2 6-3(7)
3 6-7(i)
4 6-7(n)
5 6-131(c)
6 6-135
7 6-141(b)
Ord. of 10- 6-2016(1) 1 App. A, § 18-2.2
Ord. of 10- 6-2016(2) 1 App. A, Table 11.2(b)
126 11- 3-2016 1       Added 18-226—18-232
2 18-33
3 18-71
4       Added 18-106(c)
5       Added 18-185(i)
6 18-187(c)
7 22-233
8       Added 70-103(d)
68-SS 12- 1-2016 1 6-2
68-TT 12- 1-2016 1 6-56
2 6-59
3 6-60
73-D 12- 1-2016 II 34-32
IV 34-34(c)(17)
      Added 34-34(c)(19)
      Rnbd 34-34(c)(19)
      as 34-34(c)(20)
Amd. of 12- 1-2016 App. A, § 3-2.1
App. A, Table 11.1(a)
App. A, Table 11.1(b)
App. A, § 12-8.1
App. A, Table 12.1
App. A, Table 14.1
App. A, Table 15.1
App. A, § 16-4.4
App. A, Table 17.1
App. A, § 21-6.5(d)(1)
App. A, § 21-11.3(j)
Amd. of 12-20-2016 App. A, § 3-2.1
App. A, Table 12.1
App. A, § 16-3.2(d)
      Rpld App. A, § 16-4.20
      Rnbd App. A, § 16-4.21—16-4.23
      as App. A, § 16-4.20—16-4.22
      Added App. A, § 16-4.23
App. A, Table 17.1
App. A, § 21-6.5(i)
App. A, § 21-8.6(d)(2)
App. A, § 21-9.7(d)(2)
App. A, § 21-11.6(c)(2)
47  2- 2-2017 2(Exh. A) 47-12
127  2- 2-2017 1 50-6
2 50-7
68-UU  3- 2-2017 1 6-11(b)
6-11(d)(2)
6-11(d)(2)d.
98-D  4-13-2017 88-56(a)2.
Ch. 86, App. B
Ch. 86, App. C
88-C  6- 1-2017 1 18-185(c)(1)
2 18-185(d)
74-T  7-14-2017 1 66-31
2 66-101
124-A  8- 3-2017 1(Exh. A) 22-226, 22-227
22-229, 22-230
22-232
74-U  8-17-2017 1(Exh. A)       Added 66-101(c)
2(Exh. B) 66-116(a)
2- 2-2017(1) App. A, Table 11.1(a)
App. A, Table 11.1(b)
2- 2-2017(2) App. A, Table 15.1
2- 2-2017(3) App. A, § 14-3.1
App. A, Table 14.1
2- 2-2017(4) App. A, Table 17.1
2- 2-2017(5)       Rpld App. A, § 16-4.5
      Rnbd App. A, § 16-4.5A
      as App. A, § 16-4.5
      Added App. A, § 16-4.21
      Rnbd App. A, §§ 16-4.21—16-4.27
      as App. A, §§ 16-4.22—16-4.28
2- 2-2017(6) App. A, § 3-2.1
2- 2-2017(7) App. A, Table 12.1
2- 2-2017(8) App. A, § 20B-5.2(b)(1)
2- 2-2017(9) App. A, § 21-6.5(d)(1)
App. A, § 21-7.6(b)
2- 2-2017(10) App. A, § 20A-2.2(d)
4-13-2017(1)       Added App. A, § 8-2.1(h)
      Rpld App. A, § 8-3.5
      Added App. A, § 8-5.5(i)
5- 4-2017(1) App. A, § 8-11.1
6- 1-2017(1) App. A, § 8-5.3(a)(2)b.
6- 1-2017(2) App. A, § 11-6.1
App. A, Table 11.2(b)
6- 1-2017(3) App. A, § 10-2.2(b)
App. A, § 10-2.3(d)
7- 6-2017(1)       Added 21-12.1—21-12.8
9- 7-2017(1) App. A, § 8-2.2(b)
      Added App. A, § 8-3.3(c)(2)
      Rnbd App. A, § 8-3.3(c)(2)—(4)
      as App. A, § 8-3.3(c)(3)—(5)
App. A, § 8-5.3(a)(1)
App. A, § 8-5.4(c)
App. A, § 8-5.5(a)
App. A, § 8-5.5(c)
App. A, § 8-5.5(d)
App. A, § 8-5.5(e)(1)
App. A, § 8-11.1
9- 7-2017(2) App. A, § 11-1.2
App. A, § 11-2.2
App. A, § 11-3.2
App. A, § 11-4.2
App. A, § 11-5.2
App. A, § 11-6.2
App. A, § 11-7.1
App. A, § 11-7.2
App. A, § 11-8.2
App. A, Table 11.1(a)
App. A, Table 11.1(b)
App. A, Table 11.2(b)
9- 7-2017(3) App. A, § 15-1.2
App. A, § 15-2.2
App. A, Table 15.1
9- 7-2017(4) App. A, § 14-1.1
App. A, § 14-1.2
App. A, § 14-2.2
App. A, § 14-3.2
App. A, Table 14.1
9- 7-2017(5) App. A, Table 17.1
App. A, § 17-3.1
9- 7-2017(6)       Added App. A, § 16-4.14
      Rnbd App. A, §§ 16-4.14—16-4.28
      as App. A, §§ 16-4.15—16-4.29
9- 7-2017(7) App. A, § 3-2.1
9- 7-2017(8) App. A, § 12-1.2
App. A, § 12-2.2
App. A, § 12-3.2
App. A, § 12-4.2
App. A, § 12-5.2
App. A, § 12-6.2
App. A, § 12-7.2
App. A, § 12-8.2
App. A, § 12-9.2
App. A, Table 12.1
App. A, Table 12.2
App. A, § 12-10.5
App. A, § 12-11.5(3)(a)
9- 7-2017(9) App. A, § 20B-2.2
App. A, § 20B-2.3
App. A, § 20B-2.4
      Rpld App. A, § 20B-3.4
App. A, § 20B-5.2(a)(1)
App. A, § 20B-5.2(a)(4)
9- 7-2017(10) App. A, § 21-6.5(a)(1)
App. A, § 21-6.5(d)(1)
App. A, § 21-12.6
115-A 10- 5-2017 1       Rpld 50-2
2 78-1
3       Added 78-5
114-A 11- 2-2017 82-51—82-110.19
96-E 12- 7-2017 1(Exh. A) 22-90—22-99,
22-126—22-131
12- 7-2017(2) App. A, § 10-2.2
App. A, § 10-2.3
12- 7-2017(3) App. A, Table 11.1(a)
12-21-2017(1)       Added App. A, § 8-3.4(f)
12-21-2017(2) 22-6.1
68-VV  1- 4-2018 1 6-131(c)
68-WW  2- 1-2018 1(Exh. A, §§ 1.1—1.12) 6-1—6-12
1(Exh. A, §§ 2.1—2.10) 6-51—6-60
1(Exh. A, §§ 3.1—3.6) 6-91—6-96
1(Exh. A, §§ 4.1—4.14) 6-131—6-144
1(Exh. A, §§ 5.1—5.4) 6-181—6-184
1(Exh. A, §§ 6.1—6.4) 6-221—6-225
1(Exh. A, §§ 6A.1—6A.3) 6-241—6-243
1(Exh. A, §§ 6B.1—6B.3) 6-251—6-253
11-G  2- 1-2018 1(Exh. A) 14-1
14-32
14-34
14-77
      Added 14-81
128  2- 1-2018 3       Added 34-241—34-245
130  4- 5-2018 1—6       Added 22-256—22-261
124-B  5- 3-2018 1(Exh. A) 22-227
22-229
22-230
22-232
74-V  7- 5-2018 1       Added 66-111
1- 4-2018 App. A, § 8-5.3(a)(1)
App. A, § 8-5.4
App. A, § 8-5.5
      Added App. A, § 9-1.2(k)
App. A, § 19-3.3(g)
App. A, § 19-4.1
App. A, § 19-5.1
3- 6-2018 App. A, Table 15.1
4- 5-2018 App. A, § 21-6.4
App. A, § 21-7.4
App. A, § 21-8.4
App. A, §§ 21-11.3—21-11.7
App. A, §§ 21-12.2—21-12.8
5- 3-2018 App. A, § 7-1.2
App. A, § 7-1.7
      Added App. A, § 10-2.5
App. A, § 18-6.3
6- 7-2018       Added App. A, § 8-6.2(g)
      Rnbd App. A, § 8-6.2(g)
      as App. A, § 8-6.2(h)
App. A, § 8-9.3(c)
App. A, Table 11.2(a)
App. A, Table 11.2(b)
App. A, § 12-9.1
App. A, Table 12.2
App. A, § 12-10.6
App. A, § 13-2.3
App. A, Table 14.2
App. A, Table 15.2
App. A, § 21-11.9
App. A, § 21-12.8
131  7- 5-2018 1       Added 18-190
96-F  7- 5-2018 1 22-93(h)
127-A  7- 5-2018 1 50-6(b)(1)g.
2, 3       Added 50-6(b)(1)j.1.
4 50-7(b)(4)
5       Added 50-7(b)(6)
7- 5-2018 App. A, § 10-1.10
      Added App. A, § 11-1.4
      Added App. A, § 11-2.4
      Added App. A, § 11-3.4
      Added App. A, § 11-4.4
      Added App. A, § 11-5.4
      Added App. A, § 11-6.5
      Added App. A, § 11-7.5
      Added App. A, § 11-9.1—11-9.3
80-A  7-19-2018 1       Added 34-153(9)—(11)
2 34-157
8-16-2018 App. A, § 8-5.4(g)
App. A, § 8-5.5(f)(1), (2)
App. A, § 21-9.8(e)(1)
68-XX  9- 6-2018 1, 3 6-134
11-H  9- 6-2018 1(Exh. A) 14-1
14-31
14-34
14-36
14-38
14-73
14-77—14-78
14-81
14-104
14-108
14-131
14-134, 14-135
14-139
78-F  9- 6-2018 1 78-34
2(Exh. A) 78-36
9- 6-2018 App. A, § 21-11.5
10- 4-2018 App. A, § 7-1.2(c)
      Added App. A, § 21-6.5(c)(6)
67-E 10-18-2018 1(Exh. A) 30-31—30-42
11- 1-2018       Rpld App. A, § 16-4.26
App. A, § 21-12.7(a)
12- 6-2018 App. A, § 11-9.2
App. A, § 11-9.3
72-E  1- 3-2019 1(Exh. A) 22-31—22-61
79-G  1- 3-2019 1(Exh. A) 38-46
82-C  1- 3-2019 1(Exh. A) 50-31—50-36
1- 3-2019 App. A, § 8-4.4(3)
      Added App. A, § 16-2.8
App. A, § 18-5.24
68-YY  2- 7-2019 1(Exh. A) 6-11
118-A  2- 7-2019 1(Exh. A) 50-5
127-B  2- 7-2019 1(Exh. A) 50-7
117-A  3- 7-2019 1(Exh. A) 18-201—18-205
3- 7-2019 App. A, § 3-2.1
App. A, § 12-9.4
App. A, § 14-3.5
      Added App. A, § 16-4.21
      Rnbd App. A, §§ 16-4.21—16-4.29
      as App. A, §§ 16-4.22—16-4.30
68-ZZ  4- 4-2019 1(Exh. A) 6-135
130-A  4- 4-2019 1(Exh. A) 22-256—22-262
4- 4-2019 App. A, § 8-2.1
App. A, § 8-5.3(a)(1)
App. A, § 8-5.5(f)(2)
App. A, § 15-3.2
App. A, § 16-4.8(a)
App. A, § 16-4.8(e)(1)
App. A, § 19-3.3(g)
App. A, § 19-4.1(c)
App. A, § 19-4.1(j)
App. A, § 19-5.1
55-F  4-18-2019 1(Exh. A) 46-31—46-40,
46-51,
46-61—46-64,
46-71—46-75,
46-81—46-87,
46-91,
46-101—46-103
4-18-2019 App. A, § 3-2.1
App. A, § 11-8.6, Table 11.1(a)
App. A, § 11-86, Table 11.1(b)
App. A, § 12-9.4, Table 12.1
App. A, § 14-3.5, Table 14.1
App. A, § 15-3.2, Table 15.1
      Added App. A, § 16-4.28
      Rnbd App. A, §§ 16-4.28—16-4.30
      as App. A, §§ 16-4.29—16-4.31
124-C  5- 2-2019 1(Exh. A) 22-230
101-A  6- 6-2019 78-4
99-A  7-11-2019 1(Exh. A) 22-162
22-165(d)
      Added 22-170
7-11-2019 App. A, § 3-2.1
App. A, § 12-9.4, Table 12.1
App. A, § 14-3.5, Table 14.1
App. A, § 17-2.1, Table 17.1
App. A, § 21-6.5(j)(1)
App. A, § 21-11.6(f)(6)(b)
App. A, § 21-11.10
App. A, § 21-12.5(h)(3)(b)
68-AAA  8- 1-2019 1 6-2
2 6-3(d)
6-3(g)
3 6-7(l)
4       Rpld 6-10(d)
5 6-131
6 6-135(a)
7 6-137(d)
117-B  8- 1-2019 1(Exh. A) 18-201—18-205
      Added 18-206, 18-207
102-H  8- 1-2019 1(Exh. A) 54-24
8- 1-2019 App. A, § 7-1.2
App. A, § 7-1.6
App. A, § 7-2.6(g)
App. A, § 7-2.7
App. A, § 7-2.13
App. A, § 7-4.2
App. A, § 7-4.4
App. A, § 7-4.6
      Added App. A, § 7-5.4
      Rnbd App. A, §§ 7-5.4—7-5.9
      as App. A, §§ 7-5.5—7-5.10
      Rpld App. A, § 7-5.10
      Added App. A, §§ 7-5.11—7-5.14
      Rnbd App. A, §§ 7-5.11—7-5.14
      as App. A, §§ 7-5.15—7-5.18
App. A, § 7-7.2
App. A, § 7-8.2(d)
App. A, § 7-8.4
App. A, §§ 7-9.1—7-9.3
78-G  9- 5-2019 1(Exh. A) 78-36
132  9- 5-2019 1(Exh. A)       Added 82-191—82-195
9- 5-2019 App. A, § 7-1.2
App. A, § 10-2.3(b)
App. A, § 16-3.1(b)(7)
10- 1-2019 App. A, § 16-2.8
10- 3-2019 App. A, § 3-2.1
App. A, § 8-5.3(d)
      Added 16-4.28(d)
11- 7-2019 App. A, § 3-2.1
App. A, § 12-9.4, Table 12.1
App. A, § 14-3.5, Table 14.1
App. A, § 19-3.1—19-3.3
App. A, § 19-3.4(a)
App. A, § 19-3.5(c)
App. A, § 19-5.1
App. A, § 19-7.2
88-D 12- 5-2019 1(Exh. A) 18-189
124-D 12- 5-2019 1(Exh. A) 22-232
82-D 12- 5-2019 1(Exh. A) 50-31—50-36
84-C 12- 5-2019 1 70-82
114-B 12- 5-2019 1(Exh. A) 84-42—82-110.19
12- 6-2019 App. A, § 11-8.6, Table 11.2(b)
App. A, § 11-9.2
      Added App. A, § 11-9.3
      Rnbd App. A, § 11-9.3
      as App. A, § 11-9.4
      Added App. A, §§ 11-9.5—11-9.7
84-D  1- 9-2020 1       Added 70-103(e)
74-W  3- 5-2020 1—3 66-67
68-BBB  3-19-2020 6-1—6-12,
6-51—6-60,
6-91—6-96,
6-131—6-144,
6-181—6-184,
6-221—6-225,
6-241—6-243,
6-251—6-253
72-F  3-19-2020 22-31—22-61
96-G  3-19-2020 22-90—22-131
127-C  3-19-2020 50-6, 50-7
68-CCC  4-16-2020 6-1—6-12,
6-51—6-60,
6-91—6-96,
6-131—6-144,
6-181—6-184,
6-221—6-225,
6-241—6-243,
6-251—6-253
127-D  4-16-2020 50-6, 50-7
3- 5-2020(1) App. A, § 8-5.3(a)(1)
3- 5-2020(2) App. A, § 10-1.4
3- 5-2020(3) App. A, § 11-9.2(d)—(f)
3- 5-2020(4) App. A, Table 11.1(a)
7- 9-2020(1) App. A, Table 14.1
7- 9-2020(2)       Added App. A, § 21-12.8(c)
7- 9-2020(3)       Added App. A, § 17-6.5
App. A, § 18-6.1, Table 18.2
7- 9-2020(4) App. A, § 3-2.1
App. A, § 10-2.3(b)
7- 9-2020(5) App. A, § 3-2.1
7- 9-2020(6)       Rpld App. A, § 8-5.5(c)(2)a.(iii)
App. A, Table 11.1(b)
App. A, Table 11.2(b)
App. A, § 16-4.8, Table 16.4
7- 9-2020(7) App. A, § 8-7.4(b)(1)
11-I  8- 6-2020 1(Exh. A)       Rpld 14-1, 14-2,
14-31—14-42,
14-71—14-81,
14-101—14-108,
14-131—14-140
      Added 14-1, 14-2,
14-31—14-45,
14-71—14-81,
14-101—14-108,
14-131—14-139
8- 6-2020(1) App. A, § 3-2.1
8- 6-2020(2) App. A, § 15-3.1—15-3.4
App. A, Table 15.1
App. A, Table 15.2
68-DDD  8-20-2020 1 6-2
2 6-54
3 6-56
4 6-131
5 6-142
72-G  8-20-2020 1(Exh. A) 22-33
78-H  9- 3-2020 1(Exh. A) 78-36
85-C  9-17-2020 1(Exh. A) 10-32
102-I 10- 8-2020 1       Rpld 54-1—54-31,
2(Exh. A)       Added 54-1—54-23
54-26—54-29,
54-31—54-38
10- 8-2020(1) App. A, § 3-2.1
8-1.1
8-3.2(a)
8-3.3
      Added 8-5.3(e)
8-5.5(f)
8-6.4(e)
      Added 8-11.1—8-11.4
Fig. 8.4
      Rnbd Ch. 8, Art. XI
      as Ch. 8, Art. XII
      Rnbd 8-11.1
      as 8-12.1
Table 8.1
11-9.6(g)
Table 12.1
Table 14.1
      Added 16-4.22, 16-4.23
      Rnbd 16-4.22—16-4.25
      as 16-4.24—116-4.27
      Added 16-4.28
      Rnbd 16-4.26—16-4.31
      as 16-4.29—16-4.34
10-22-2020(1) App. A, § 21-11.5(h)(3)
      Added App. A, § 21-11.5(h)(11)
10-22-2020(2)       Added App. A, § 10-1.15(d)
      Added App. A, § 18-5.26
12- 3-2020(1) App. A, Table 12.1
1-21-2021       Added App. A, § 19-3.3(d)
      Rnbd App. A, § 19-3.3(d)—(i)
      as App. A, § 19-3.3(e)—(j)
68-EEE  2-18-2021 1 6-8(c)
2 6-8(d)(1)
3 6-8.1(a)
73-E  5- 6-2021 I—IX 34-31—34-39
98-E  5- 6-2021       Rpld 86-31—86-34,
86-51—86-64,
86-81—86-85,
86-101—86-105
      Added 86-31—86-35,
86-51—86-65,
86-81—86-84,
86-101—86-105,
86-121
68-FFF  7- 8-2021 1 6-2
2 6-3(c)(5)
3 6-3(c)(6)
4 6-3(d)
5 6-4(a)(3)
6 6-4(b)
7 6-4(c)
8 6-4(g)
9 6-4(h)
10       Added 6-4.1
11 6-5(c)
12 6-5(f)
13 6-6(b)
14 6-7(p)
129  7-22-2021 1(Exh. A)       Added 22-263—22-272
1- 7-2021 App. A, § 8-4.4(a)(2)
App. A, § 8-5.3(d)(1)
      Added App. A, § 8-5.4(i)
App. A, § 8-9.3
4- 1-2021 App. A, § 21-6.5(l)
App. A, § 21-11.5(a)
App. A, § 21-12.5
App. A, § 21-12.6
4-15-2021 App. A, 3-2.1
App. A, § 8-6.2
App. A, § 8-6.4
App. A, § 10-1.15(a)
App. A, Table 11.1(a), (b)
App. A, § 11-9.6
App. A, § 11-9.7(d)(4)(a)
App. A, § 16-3.2
      Added App. A, § 16-4.4
      Rnbd App. A, §§ 16-4.4—16-4.34
      as App. A, §§ 16-4.5—16-4.35
App. A, § 16-4.24
App. A, Table 18.1
App. A, § 19-1.1,
App. A, § 19-2.1,
App. A, §§ 19-3.1, 19-3.2,
App. A, § 19-4.1,
App. A, §§ 19-5.1, 19-5.2,
App. A, § 19-6.1,
App. A, §§ 19-7.1—19-7.4,
App. A, §§ 19-8.1—19-8.5,
App. A, §§ 19-9.1, 19-9.2
App. A, § 21-6.5(i)
App. A, § 21-7.6
App. A, § 21-8.6(c)(2)
App. A, § 21-8.6(d)(2)
App. A, § 21-9.7
App. A, § 21-11.5(h)(7), (8)
App. A, § 21-12.5(h)(6)(d)
App. A, § 21-12.7
5- 6-2021 App. A, § 3-2.1
App. A, § 8-5.5(c)(2)c.
App. A, § 11-9.5(l)
App. A, § 11-10.1—11-10.4
App. A, § 16-4.7(b)
5-25-2021 App. A, § 3-2.1
App. A, Table 12.1
      Rpld App. A, § 16-4.5
App. A, § 16-4.16
App. A, § 16-4.17
      Added App. A, § 16-4.36
6- 3-2021 App. A, § 11-7.1
App. A, Table 11.1(b)
App. A, Table 11.2(b)
App. A, Table 16.3
App. A, § 16-4.9
App. A, § 16-4.19
7- 8-2021 App. A, § 3-2.1
App. A, § 10-2.1
      Added App. A, § 11-2.5
App. A, Table 11.1(b)
      Added App. A, § 15-1.4
      Added App. A, §§ 15-4.1, 15-4.2
App. A, Table 15.1
App. A, Table 15.2
8-12-2021 App. A, § 3-2.1
      Added App. A, § 5-3.13
App. A, Table 11.2(b)
App. A, § 11-9.2
App. A, § 18-1.2
App. A, § 18-10.3
      Added App. A, § 18-12.1
      Added App. A, §§ 18-13.1—18-13.3
8-19-2021       Added App. A, § 10-1.19
9- 2-2021       Rpld App. A, § 16-4.33
App. A, Table 11.1(a)
App. A, Table 11.1(b)
App. A, Table 12.1
App. A, Table 14.1
App. A, Table 15.1
68-GGG  9-16-2021 1 6-2
2       Added 6-4.1(g)
3 6-7(e)(3)
4 6-7(h)
5 6-7(i)
6 6-7(l)
7 6-7(m)
8 6-55
9 6-58(5)
10 6-94
11 6-95
12 6-243(c)
13 6-253(c)
90-C 10- 7-2021 1(Exh. A) 2-1(b)
10- 7-2021 App. A, § 3-2.1
App. A, § 10-1.3
App. A, § 10-1.5(a)
App. A, § 10-1.13
App. A, § 11-9.6
App. A, Table 14.2
App. A, § 16-3.2(c)
      Added App. A, § 16-4.13
      Rnbd 16-4.13—16-4.36
      as App. A, §§ 16-4.14—16-4.37
App. A, § 21-6.5(i)
App. A, § 21-7.6(b)
App. A, § 21-8.6
App. A, § 21-9.7
10-21-2021 App. A, § 8-6.4(a)(3)b., c.
11- 4-2021 App. A, § 3-2.1
App. A, § 8-5.3(a)(2)(e)
App. A, § 8-6.2(g)
      Added App. A, § 9-1.1(gg)
App. A, Table 15.1
      Added App. A, § 16-4.32
      Rpld App. A, § 20B-1.1,
App. A, §§ 20B-2.1—20B-2.4,
App. A, §§ 20B-3.1—20B-3.4,
App. A, §§ 20B-4.1, 20B-4.2,
App. A, §§ 20B-5.1, 20B-5.2,
App. A, §§ 20B-6.1—20B-6.3
      Added App. A, §§ 20B-1.1—20B-1.6,
App. A, §§ 20B-2.1—20B-2.7
75-B 12- 2-2021 1       Rpld 34-181—34-199
      Added 24-181—34-195
129-A 12- 2-2021 1(Exh. A) 22-263—22-272
12- 2-2021 App. A, § 3-2.1
App. A, § 11-9.6(5)
App. A, Table 11.2(b)
App. A, Table 12.2
App. A, Table 14.2
App. A, Table 15.2
App. A, § 16-4.6(a)(2)
App. A, § 16-4.10
App. A, § 16-4.26
App. A, § 21-8.3
App. A, § 21-11.3
App. A, § 21-11.6(a)(1)
86-B  1-20-2022 Pts. 1—15 74-31—74-45
74-X  3- 3-2022 1(Exh. A) 66-35
66-36
66-111
      Added 66-117
98-F  3- 3-2022 1(Exh. A) 86-59(c)
86-62(c)
11-J  6-16-2022 1(Exh. A)       Added 14-170—14-175
