SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this County Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
68-N  7- 1-2010 Included 17
98-B  7-15-2010 Included 17
68-O  9- 2-2010 Included 17
68-P 10- 7-2010 Included 17
68-Q 11- 4-2010 Included 17
Amd. of 12- 2-2010 Included 17
Amd. of 12-16-2010 Included 17
116  1- 6-2011 Included 18
102-D  1- 6-2011 Included 18
84-B  1- 6-2011 Included 18
(Res. of)  3- 3-2011 Included 18
(Res. of)  3-17-2011 Included 18
(Res. of)  3-17-2011 Included 18
77-E  4- 7-2011 Included 18
68-R  5- 5-2011 Included 18
(Res. of)  5- 5-2011 Included 18
5-19-2011 Included 18
6- 2-2011 Included 18
6-16-2011 Included 18
Res. of  6-28-2011 Included 19
74-J  7- 7-2011 Included 19
(Res. of)  8- 4-2011 Included 19
102-E  8- 4-2011 Included 19
77-F  9- 1-2011 Included 19
11-B  9- 1-2011 Included 19
68-S 11- 3-2011 Included 19
68-T 11- 3-2011 Included 19
88-B 11- 3-2011 Included 19
11-17-2011 Included 19
12- 1-2011 Included 19
68-U  1- 5-2012 Included 19
74-K  1- 5-2012 Included 19
68-V  1-19-2012 Included 19
78-D  2- 2-2012 Included 19
6-W  3- 1-2012 Included 19
77-G  3- 1-2012 Included 19
102-F  3- 1-2012 Included 19
77-H  3-15-2012 Included 19
68-X  4-19-2012 Included 20
117  5- 3-2012 Included 20
90-B  6- 7-2012 Included 20
4- 5-2012 Included 21
5- 3-2012 Included 21
74-L  7- 5-2012 Included 21
11-C  8- 2-2012 Included 21
118  8- 2-2012 Included 21
68-AA  9- 6-2012 Included 21
68-BB  9- 6-2012 Included 21
10- 4-2012 Included 21
11-11-2012 Included 21
68-CC 12- 6-2012 Included 21
77-I 11-15-2012 Included 21
119 12-20-2012 Included 21
68-DD  6- 6-2013 Included 22
68-EE  6- 6-2013 Included 22
68-FF  7- 2-2013 Included 23
96-B  7- 2-2013 Included 23
120  7- 2-2013 Included 23
68-GG  8- 1-2013 Included 23
96-C  9- 5-2013 Included 23
68-HH 11- 7-2013 Included 24
79-F 11- 7-2013 Included 24
68-II 12- 5-2013 Included 24
11-D 12- 5-2013 Included 24
1- 3-2013 Included 24
2- 7-2013 Included 24
5- 2-2013 Included 24
7-18-2013 Included 24
(Res. of) 4-17-2014 Included 24
House Bill 1048  4-10-2014 Included 24
2- 6-2014 Included 25
5- 1-2014 Included 25
121  7- 3-2014 Included 25
11-E  8- 7-2014 Included 25
96-D  8- 7-2014 Included 25
122  8- 7-2014 Included 25
85-B  9- 4-2014 Included 25
123  9- 4-2014 Included 25
9- 4-2014 Included 25
68-JJ 10- 2-2014 Included 25
74-M 10- 2-2014 Included 25
10- 2-2014 Included 25
11-F 11- 6-2014 Included 25
68-KK 12-18-2014 Included 25
74-N  2- 5-2015 Included 25
98-C  2- 5-2015 Included 25
74-O  3- 5-2015 Included 25
10- 7-2010 Included 26
102-G  4- 2-2015 Included 26
68-LL  6- 4-2015 Included 26
68-MM  6- 4-2015 Included 26
74-P  6- 4-2015 Included 26
68-NN  7- 2-2015 Included 27
68-OO  7- 2-2015 Included 27
74-Q  7- 2-2015 Included 27
74-R  8- 6-2015 Included 27
78-E  8-20-2015 Included 27
74-S 10- 1-2015 Included 27
68-PP  7-16-2015 Included 27
32-B 11- 5-2015 Included 27
124 11- 5-2015 Included 27
3- 5-2015 Included 28
4- 2-2015 Included 28
8- 6-2015 Included 28
10- 1-2015 Included 28
12- 3-2015 Included 28
125  4- 7-2016 Included 28
68-QQ  6- 2-2016 Included 28
3- 3-2016 Included 29
5-19-2016 Included 29
68-RR 10- 6-2016 Included 29
10- 6-2016 Included 29
126 11- 3-2016 Included 29
68-SS 12- 1-2016 Included 29
68-TT 12- 1-2016 Included 29
73-D 12- 1-2016 Included 29
12- 1-2016 Included 29
12-20-2016 Included 29
47  2- 2-2017 Included 30
127  2- 2-2017 Included 30
68-UU  3- 2-2017 Included 30
98-D  4-13-2017 Included 30
88-C  6- 1-2017 Included 30
74-T  7-14-2017 Included 30
124-A  8- 3-2017 Included 30
74-U  8-17-2017 Included 30
2- 2-2017 Included 31
4-13-2017 Included 31
5- 4-2017 Included 31
6- 1-2017 Included 31
7- 6-2017 Included 31
9- 7-2017 Included 31
115-A 10- 5-2017 Included 31
Res. of 10-19-2017 Included 31
114-A 11- 2-2017 Included 31
96-E 12- 7-2017 Included 31
12-21-2017 Included 31
68-VV  1- 4-2018 Included 32
68-WW  2- 1-2018 Included 32
11-G  2- 1-2018 Included 32
128  2- 1-2018 Included 32
130  4- 5-2018 Included 32
124-B  5- 3-2018 Included 32
74-V  7- 5-2018 Included 32
1- 4-2018 Included 33
3- 6-2018 Included 33
4- 5-2018 Included 33
5- 3-2018 Included 33
6- 7-2018 Included 33
131  7- 5-2018 Included 33
96-F  7- 5-2018 Included 33
127-A  7- 5-2018 Included 33
7- 5-2018 Included 33
80-A  7-19-2018 Included 33
8-16-2018 Included 33
68-XX  9- 6-2018 Included 33
11-H  9- 6-2018 Included 33
78-F  9- 6-2018 Included 33
9- 6-2018 Included 33
10- 4-2018 Included 33
67-E 10-18-2018 Included 33
11- 1-2018 Included 33
12- 6-2018 Included 33
72-E  1- 3-2019 Included 34
79-G  1- 3-2019 Included 34
82-C  1- 3-2019 Included 34
68-YY  2- 7-2019 Included 34
118-A  2- 7-2019 Included 34
127-B  2- 7-2019 Included 34
117-A  3- 7-2019 Included 34
68-ZZ  4- 4-2019 Included 34
130-A  4- 4-2019 Included 34
55-F  4-18-2019 Included 34
124-C  5- 2-2019 Included 34
41-C  6- 6-2019 Included 34
101-A  6- 6-2019 Included 34
1- 3-2019 Included 35
3- 7-2019 Included 35
4- 4-2019 Included 35
4-18-2019 Included 35
99-A  7-11-2019 Included 35
7-11-2019 Included 35
68-AAA  8- 1-2019 Included 35
117-B  8- 1-2019 Included 35
102-H  8- 1-2019 Included 35
8- 1-2019 Included 35
78-G  9- 5-2019 Included 35
132  9- 5-2019 Included 35
9- 5-2019 Included 35
10- 1-2019 Included 35
10- 3-2019 Included 35
11- 7-2019 Included 35
88-D 12- 5-2019 Included 35
124-D 12- 5-2019 Included 35
82-D 12- 5-2019 Included 35
84-C 12- 5-2019 Included 35
114-B 12- 5-2019 Included 35
12- 6-2019 Included 35
84-D  1- 9-2020 Included 36
74-W  3- 5-2020 Included 36
68-BBB  3-19-2020 Included 36
72-F  3-19-2020 Included 36
96-G  3-19-2020 Included 36
127-C  3-19-2020 Included 36
68-CCC  4-16-2020 Included 36
127-D  4-16-2020 Included 36
3- 5-2020(1) Included 37
3- 5-2020(2) Included 37
3- 5-2020(3) Included 37
3- 5-2020(4) Included 37
7- 9-2020(1) Included 37
7- 9-2020(2) Included 37
7- 9-2020(3) Included 37
7- 9-2020(4) Included 37
7- 9-2020(5) Included 37
7- 9-2020(6) Included 37
7- 9-2020(7) Included 37
11-I  8- 6-2020 Included 37
8- 6-2020(1) Included 37
8- 6-2020(2) Included 37
68-DDD  8-20-2020 Included 37
72-G  8-20-2020 Included 37
78-H  9- 3-2020 Included 37
85-C  9-17-2020 Included 37
102-I 10- 8-2020 Included 37
10- 8-2020(1) Included 37
10-22-2020(1) Included 37
10-22-2020(2) Included 37
12- 3-2020(1) Included 37
1-21-2021 Included 37
68-EEE  2-18-2021 Included 38
73-E  5- 6-2021 Included 38
98-E  5- 6-2021 Included 38
68-FFF  7- 8-2021 Included 38
129  7-22-2021 Included 38
House Bill 932  5-17-2004 Included 39
1- 7-2021 Included 39
4- 1-2021 Included 39
4-15-2021 Included 39
5- 6-2021 Included 39
5-25-2021 Included 39
6- 3-2021 Included 39
7- 8-2021 Included 39
8-12-2021 Included 39
8-19-2021 Included 39
9- 2-2021 Included 39
68-GGG  9-16-2021 Included 39
90-C 10- 7-2021 Included 39
10- 7-2021 Included 39
10-21-2021 Included 39
11- 4-2021 Included 39
75-B 12- 2-2021 Included 39
129-A 12- 2-2021 Included 39
12- 2-2021 Included 39
86-B  1-20-2022 Included 40
133  2- 3-2022 Omitted 40
74-X  3- 3-2022 Included 40
98-F  3- 3-2022 Included 40
11-J  6-16-2022 Included 40
