CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table gives the location in the charter of home rule ordinances amendatory thereof.
EXPAND
Ga. Laws
Year Page Section  Charter §
1983 3688 1 7.12
1988 5233 7.12(note)
1988 5368 3.61(note)
1988 5372 3.70(note)
1988 5376 3.70(note)
1988 5381 2.12(note)
1988 5385 3.71(note)
1988 5388 3.70(note)
1988 5392 4.10(note)
1988 5454 3.61(note)
3.68—3.70(note)
3.72(note)
3.74(note)
1989 3957 1 6.11(a)
2 6.13(a)—(d)
1989 5296 3.21(note)
1989 5300 2.31(note)
1989 5340 3.50(note)
3.51(note)
1990 5447 3.69—3.72(note)
1990 5456 2.12(note)
1991 4975 3.69—3.71(note)
1991 5382 Pt. 1(note)
1993 3981 1       Added Ch. 9
1994 4154 1 5.11
1994 5248 2.12(note)
1994 5286 3.69(note)
3.70(note)
1994 5290 6.13(note)
1994 5347 5.15(note)
1994 5383 4.56(note)
1995 4592 Ch. 3, art. 6(note)
1995 4615 Ch. 3, art. 5(note)
1996 3701 1 9.11(c)(4)
2003 4670 1 9.20
2 9.30(a), (b)
3       Rpld 9.41
2004 4268 1       Rpld 9.10, 9.11
      Added 9.10, 9.11
2       Rpld 9.21, 9.22
      Added 9.21—9.24
3       Rpld 9.30, 9.40,
9.50—9.54,
9.60,
9.70—9.74
      Added 9.30—9.32,
9.40
2012 4050 1 9.20
2012 4870       Rpld Chs. 1—9
      Added Arts. I—VIII
