LOCAL ACTS AND LOCAL CONSTITUTIONAL AMENDMENTS COMPARATIVE TABLE
This table shows the location within the Local Acts and Local Constitutional Amendments of any amendments thereto.
EXPAND
Ga. Laws
Year Page Act No. Section  Part I
Section
1949 1923 462 1 Art. I, § 5
2 Art. I, § 7
1965 2460 150 1 Art. I, § 5
1968 2444 791 1 Art. I, § 5
2626 850 1 Art. V, § 4
1969 2922 339 1 Art. III, § 4
1972 3463 1357 1 Art. V, § 4
3952 1529 1 Art. I, § 5
1973 3329 590 1 Art. III, § 4
1974 3565 1299 1 Art. V, § 4
1976 3728 1283 1 Art. I, § 4
3730 1284 1 Art. I, § 5
3732 1285 1 Art. VI, § 1
3734 1286 1 Art. V, § 4
1977 2767 72 1 Art. III, § 5
2(5A) Art. III, § 5A
2(5B) Art. III, § 5B
1979 3550 157 1 Art. III, § 4
2 Art. III, § 5A
1981 3995 358 1 Art. VI, § 1
1987 5128 421 1 Art. III, § 4
5281 458 1 Art. I, § 3
2 Art. I, § 6
3 Art. I, § 8
1991 4118 144 1 Art. I, § 12
