STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-11
1-1-7 1-8
1-3-1 1-2, 1-3
1-3-2, 1-3-3 1-2
1-3-3 17-351
2-10-105 14-25
tit. 3 5-401
3-1-1 et seq. Ch. 5
5-151
3-1-2 5-27
3-3-10 5-5
3-3-20 5-1
3-3-23 5-446
3-4-49 Ch. 5
4-8-20 et seq. Ch. 8, Art. III
8-16
8-26,8-27
4-8-21 8-17
4-8-22 8-27
5-3-29 26-106
5-4-1 17-102
17-303
5-6-35 41-102
tit. 8, ch. 2, art. 2, pt. 1 App. A, § 3.3
tit. 8, ch. 2 26-102
8-2-1 et seq. Ch. 11
8-2-20 et seq. 11-21
8-2-20(9)(B) 11-21
8-2-25, 8-2-26 Ch. 11
11-21
10-14-1 et seq. Ch. 35, Art. III
12-4-72 17-59
12-5-20 et seq. 17-58, 17-59
Ch. 38
12-5-440 et seq. 17-58
12-6-21 26-96
12-6-90 26-95
12-7-7(d) 17-60
12-7-8(a) 17-60
12-8-20 et seq. Ch. 32
13-10-91 2-192
15-6-67 et seq. App. B
15-21-73 1-7
15-21-93 1-7
15-21-100 1-7
15-21-112 1-7
tit. 16, ch. 12, art. 2 5-91
tit. 16, ch. 13, art. 2 26-102
16-1-1 et seq. Ch. 29
16-7-25 29-2
38-34
16-7-42 et seq. Ch. 26
16-10-71 2-175
Ch. 26, Art. II
16-11-103 29-50
16-11-123 29-50
16-11-131 29-50
16-12-20 et seq. 5-91
16-12-80 App. A, § 14.7
16-13-25(3)(p) 29-10
17-6-11 1-7
17-6-70 et seq. 1-7
17-10-3 1-7
17-10-3(e) 1-7
tit. 21 Char. § 2.01
21-1-1 et seq. App. A, § 14.3
21-2-1 et seq. Char. § 2.01
tit. 22 Char. § 1.04
22-1-1 et seq. Char. § 1.04
tit. 25, ch. 2 26-102
25-9-6 38-248
31-3-5.2 17-351
31-7-12 App. A, § 3.3
31-19-1 et seq. Ch. 8
31-28-1 et seq. App. A, § 3.3
32-1-21 App. A, § 14.3
32-4-92(10) 38-188
32-6-150 et seq. App. B
32-50-51 App. A, § 14.3
33-3-5 14-117
33-3-5(1) 14-120
31-7-12 App. A, § 3.3
32-6-70—36-6-97 App. A, § 14.8
33-8-1 14-120
33-8-4 14-119
33-8-8(b)(1) 14-24
33-8-8.1 14-119
33-8-8.2 14-120
Tit. 36, ch. 91 2-196
36-32-1 Char. § 3.06
36-34-2 Ch. 2
36-34-3 Ch. 35, Art. II
36-34-5 Ch. 38
36-35-3 Ch. 2
38-188
36-35-6(a)(2) 1-7
Ch. 29
36-37-4 et seq. Ch. 35, Art. III
36-39-7 Ch. 38
36-60-4 Ch. 26, Art. III
36-61-11 Ch. 11, Art. III
36-64-1 et seq. Ch. 35, Art. II
36-66-1 et seq. App. A
App. A, § 17.10
App. B
36-66-2 App. A
36-67a-5 App. A, § 17.9
36-671-1 et seq. App. A, § 17.9
tit. 40 41-96
40-5-57 41-102
40-6-1—40-6-354, 40-6-1—40-6-390 41-1, 41-2
40-6-370 et seq. Ch. 41
40-6-390—40-6-392 41-1
40-6-391 41-2
40-6-395 41-1, 41-2
tit. 40, ch. 7 41-92
40-11-1 et seq. Ch. 29
40-13-21(a) Ch. 41
40-14-8 41-101
41-103
40-14-18 41-102
41-104
40-14-18(b)(1) 41-104
41-1-1 et seq. Ch. 29
41-2-1 et seq. Ch. 11, Art. III
Ch. 26
41-2-5 Ch. 29
tit. 43 14-26
43-12-1 14-188
43-22-1 App. A, § 3.3
43, 39A 26-106
44-3-1 et seq. App. B
44-10-1—44-10-5 20-4
44-10-20 et seq. Ch. 20
45-11-1 1-9
tit. 46, ch. 3 14-25
46-3-56(a) 38-404(b)
46-5-1 Ch. 14, Art. V
46-7-15 14-25
47-17-60 et seq. 1-7
48-2-40 14-31
48-3-9 26-102
48-4-5 26-106
48-4-78 26-106
48-4-80 26-106
48-4-81 26-106
48-5-355 14-25
48-5-356 14-25
48-6-93 14-25
48-13-9(c) 14-23
tit. 50, ch. 18 14-29
50-18-99 2-207
