SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
10-O-002  3- 1-2010 Include 10
10-O-003  3- 1-2010 Include 10
10-O-004  4- 5-2010 Include 10
10-O-005  4- 5-2010 Include 10
10-O-006  4- 5-2010 Omit 10
10-O-007  4- 5-2010 Include 10
10-O-008  5- 3-2010 Omit 10
10-O-009 Withdrawn Omit 10
10-O-010  8- 2-2010 Include 10
10-O-011  9- 7-2010 Omit 10
10-O-012 12- 6-2010 Include 10
10-O-013 12- 6-2010 Include 10
11-O-001  1- 3-2011 Include 11
11-O-002  2- 7-2011 Include 11
11-O-003  2- 7-2011 Include 11
11-O-004  3- 7-2011 Include 11
11-O-005  3- 7-2011 Include 11
11-O-006  7- 5-2011 Include 11
11-O-007  9- 6-2011 Include 11
11-O-008  9- 6-2011 Include 11
11-O-009  9 -6-2011 Include 11
11-O-010 10- 3-2011 Include 11
11-O-011 12- 5-2011 Include 11
11-O-012 12- 5-2011 Include 11
11-O-013 12- 5-2011 Include 11
12-O-001  2- 6-2012 Include 12
12-O-002  2- 6-2012 Include 12
12-O-003  5- 7-2012 Include 12
12-O-004  6- 4-2012 Include 12
12-O-005  6- 4-2012 Include 12
12-O-006  8-20-2012 Include 12
12-O-007  9- 4-2012 Include 12
12-O-008 11- 5-2012 Include 12
12-O-009  1- 7-2013 Include 12
House Bill 1472  4-27-2010 Include 13
13-O-001  8- 5-2013 Include 14
13-O-002  8- 5-2013 Include 14
Ord. of 10- 7-2013 Include 14
Ord. of  5- 9-2014 Include 15
Ord. of  6-16-2014 Include 15
Ord. of  8- 4-2014(1) Include 15
Ord. of  8- 4-2014(2) Include 15
Ord. of  9- 4-2014 Include 15
15-O-001  2- 2-2015 Include 16
15-O-002  7- 6-2015 Omit 16
15-O-003 10- 5-2015 Include 16
15-O-004 11- 2-2015 Include 16
15-O-005 11- 2-2015 Include 16
16-O-001  3- 7-2016 Include 17
16-O-002  3- 7-2016 Include 17
16-O-003  4- 4-2016 Include 17
16-O-004  5- 2-2016 Include 17
16-O-005 11- 7-2016 Include 17
16-O-006 11- 7-2016 Include 17
16-O-007 11- 7-2016 Include 17
16-O-008 11- 7-2016 Include 17
16-O-009 12- 5-2016 Include 17
17-O-001  9-18-2017 Include 18
17-O-002 12- 4-2017 Include 18
18-O-001  4- 2-2018 Include 19
18-O-002  5- 7-2018 Include 19
18-O-003 10- 1-2018 Include 19
18-O-004 11- 5-2018 Include 19
19-O-001  2- 4-2019 Include 19
19-O-002  3- 4-2019 Include 20
19-O-003  6- 3-2019 Include 20
19-O-004  9- 9-2019 Include 20
19-O-005 11- 4-2019 Include 20
20-O-001  3-27-2020 Omit 21
20-O-002 10- 7-2020 Include 21
21-O-001  5- 3-2021 Omit 21
21-O-002 11- 1-2021 Omit 21
21-O-003 12- 6-2021 Include 21
22-O-001 12- 5-2022 Include 22
