SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
Ord. of  2-19-2007 Included Republication
Ord. of  8- 6-2007 Omitted Republication
Ord. of 12- 3-2007 Included Republication
Ord. of  2- 2-2009 Omitted Republication
Ord. of  2-16-2009 Included Republication
Ord. of  4-20-2009 Included Republication
Ord. of  4-20-2009 Omitted Republication
Ord. of  5-18-2009(Ord.) Included Republication
Ord. of  5-18-2009 Omitted Republication
Ord. of  6- 1-2009 Omitted Republication
Ord. of 12-21-2009 Omitted Republication
Ord. of  1-25-2010 Omitted Republication
Ord. of  3-22-2010 Included Republication
Ord. of  6-21-2010 Included Republication
Ord. of  8-23-2010 Included Republication
Ord. of  1- 3-2011 Included Republication
Ord. of  7-18-2011 Omitted Republication
Ord. of  9-19-2011 Omitted Republication
Ord. of 10-17-2011 Included Republication
Ord. of  1- 9-2012 Included Republication
Ord. of  1- 9-2012(1) Included Republication
Ord. of  1- 9-2012(2) Omitted Republication
Ord. of  3-19-2012 Omitted Republication
Ord. of  5-21-2012 Omitted Republication
Ord. of  6-18-2012 Included Republication
Ord. of  7-16-2012(1) Included Republication
Ord. of  7-16-2012(2) Included Republication
Ord. of  8-20-2012(1) Included Republication
Ord. of  8-20-2012(2) Included Republication
Ord. of  8-20-2012(3) Included Republication
Ord. of 10-15-2012 Omitted Republication
Res. of  3-18-2013 Included Republication
Ord. of  9-16-2013 Included Republication
Ord. of  1-13-2014 Included Republication
Ord. of  3-16-2015 Included 1
Res. of  2- 6-2006 Included 2
Res. of  1-25-2010 Included 2
Ord. of 11-16-2015 Included 2
Ord. of 11-16-2015 Included 2
Ord. of 12-14-2015 Included 2
Ord. of   4-18-2016 Included 3
Ord. of   6-20-2016 Included 3
Ord. of   6-27-2016 Included 3
Ord. of 12-19-2016 Included 3
Res. of  1- 9-2007 Included 4
Res. of 10-19-2009 Included 4
Res. of 11-16-2015 Included 4
Res. of 10-16-2017 Included 4
Ord. of  5-21-2018 Included 4
Res. of  7-16-2018 Omitted 4
Ord. of  7-16-2018(1) Included 4
Ord. of  7-16-2018(2) Included 4
Ord. of  9-17-2018 Included 5
Ord. of  9-17-2018 Included 5
Ord. of 12-17-2018 Included 5
Ord. of 12-17-2018 Included 5
Ord. of 12-17-2018 Included 5
Ord. of  9-16-2019 Included 5
Ord. of  9-16-2019 Omitted 5
HB 924  2-20-2020 Included 6
Ord. of  3-16-2020 Included 6
Ord. of  5-18-2020 Included 6
Ord. of  6-15-2020 Included 6
Ord. of 12-21-2020 Included 7
Ord. of  2-15-2021 Included 7
Ord. of  6-15-2022 Included 7
Ord. of 12-19-2022 Included 7
Ord. of  1-23-2023 Included 7
Ord. of  5-15-2023 Included 7
2023-05-001(Res.)  5-15-2023 Omitted 7
2023-05-002(Res.)  5-15-2023 Omitted 7
2023-05-003(Res.)  5-15-2023 Omitted 7
