CHARTER COMPARATIVE TABLE - ORDINANCES
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ordinance
Number Date Section  Section
this Charter
85-1  7-16-1985 App. A, § 12
94-16  8- 2-1994 Char. § 5-402
94-17  8- 2-1994 1 Char. § 4-302
2004-23 12-21-2004 1 Char. § 4-303
2(5-104), 2(5-105) Char. § 5-104,
Char. § 5-105
2(5-112) Char. § 5-112
3(6-101)—3(6-109) Char. § 6-101—
Char. § 6-109
4(app. A, § 5), App. A, § 5,
App. A, § 6
4(app. A, § 6)
5(app. A, § 10) App. A, § 10
2006-04  3- 7-2006 1       Added App. B, § 9
2007-08  6-19-2007 1 App. B, § 9
2018-02  1-23-2018 1 Char. § 4-302
2022-11 12- 6-2022 1 App. C
