STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the state law or related matters.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-10
18-101
App. A, § 5.2.2
1-1-7 1-3
1-3-1—1-3-3 1-2
3-1-1 et seq. Ch. 3
3-1-2 3-1
3-1-5 3-5
3-3-7 3-9
3-3-20 3-9
3-4-1 et seq. 3-131
3-132
3-133
3-134
3-135
3-136
3-4-25 3-132
3-5-1 et seq. Ch. 3, Art. II
3-5-40 3-47
3-5-80 3-66
3-5-81 3-67
3-6-1 Ch. 3, Art. III
3-6-60 et seq. 3-116
4-3-1 et seq. Ch. 4
4-8-6 Ch. 4
4-8-20 et seq. Ch. 4
4-11-1 et seq. Ch. 4
5-3-29 5-27
8-2-20 et seq. Ch. 5
8-2-50 Ch. 5, Art. II
Ch. 8
8-2-110—8-2-121       App. A, § 2.1.2
8-2-130 et seq. Ch. 5, Art. II
8-2-200 Ch. 8
8-2-200 et seq. Ch. 5, Art. II
10-14-1 Ch. 6
12-2-8 App. A, § 5.2.3
12-4-72 App. A, § 5.2.2
12-5-20 App. A, § 5.2.1
App. A, § 5.2.4
App. A, § 5.2.7
12-5-23(a)(5) App. A, § 5.2.4
12-5-30(f) App. A, § 5.2.1
App. A, § 5.2.3
12-5-120 Ch. 9, Art. II
12-5-280 et seq. App. A, Art. V, Div. 8
12-5-440 et seq. App. A, § 5.2.1
ch. 12-7 5.2.1
12-7-1 et seq. App. A, Art. V
App. A, § 5.2.3
12-7-6 App. A, § 5.2.2
12-7-6(b) App. A, § 5.2.2
12-7-6(c) App. A, § 5.2.3
12-7-7(e) App. A, § 5.2.5
12-7-7(f)(1) App. A, § 5.2.4
12-7-7.1 App. A, § 5.2.2
12-7-8(a) App. A, § 5.2.1
App. A, § 5.2.5
12-7-9(b)(4) App. A, § 5.2.7
12-7-19(b)(1) App. A, § 5.2.7
12-8-2 Ch. 18
12-8-20 et seq. Ch. 14
Ch. 18
12-8-61 et seq. Ch. 14
15-21-73 1-12
16-1-1 et seq. Ch. 11
16-7-25 18-11
16-7-40 11-15
16-7-40 et seq. Ch. 14
16-10-24.1 Ch. 8
8-6
16-11-41 Ch. 3
11-9
16-11-43 15-9
15-12
16-11-100 11-11
16-11-103 et seq.       11-6
16-12-4 Ch. 4
16-13-20 et seq. 5-22
tit. 21, ch. 3 Char., § 5.10
Char., § 5.12
Char. § 5.13
Char. § 5.14
21-1-1 11-8
21-1-1 et seq. Char. § 5.10
Char. § 5.12
Char. § 5.13
21-2-210 et seq. 2-76
21-3-2 et seq. Ch. 2, Art. III
21-3-120 et seq. 2-76
22-1-1 et seq. Char., § 1.12
Char. § 2.16
24-7-21 Ch. 1
24-10-23 2-134
25-2-1 et seq. Ch. 8
25-3-1 et seq. Ch. 8
25-3-4 Ch. 8
25-4-1 et seq. Ch. 8
25-6-1 Ch. 8
25-10-1 et seq. Ch. 8
11-5
26-2-371 16-26
30-3-1 et seq. Ch. 5, Art. II
31-3-5.2 18-101
31-19-1 et seq. Ch. 4
31-19-3 4-3
32-4-92 Ch. 15
32-6-51 11-8
33-3-5 16-52
16-56
33-8-4 16-55
33-8-8.1 16-52
16-55
33-8-8.2 16-56
33-8-8.2(a) 16-56
35-8-1 et seq. Ch. 12
36-1-16 Ch. 14
36-18-1 App. A, § 5.2.2
36-30-2 2-5
36-30-8 1-12
36-30-9 Ch. 12
36-32-1 et seq. Ch. 10
36-32-1(c) 1-12
36-32-10 Ch. 3
36-33-3 Ch. 12
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. II
2-3
36-34-3 Ch. 2, Art. IV
Ch. 15
36-34-5 Ch. 18
36-35-1 et seq. Ch. 1
36-35-3 Ch. 1
36-35-6 1-12
36-35-6(a)(2) Ch. 11
36-37-1 2-5
36-37-4 6-2
36-37-6 2-5
36-37-6(b) 6-2
36-39-1 et seq. Ch. 15
36-39-7 Ch. 18
36-40-1 et seq. Ch. 5, Art. III
36-40-20 et seq. Ch. 18
36-60-13 2-5
36-63-1 et seq. Ch. 14
Ch. 18
36-64-1 et seq. Ch. 2, Art. IV
36-64-4 2-96
36-66-1 et seq. 2-6
App. A, Art. VI, Div. 2
36-66-2 2-6
36-67A-1 et seq. 2-6
36-69-2 et seq. Ch. 7
36-74-1 et seq. 2-131
36-81-1 Char. § 6.23
36-81-1 et seq. 2-5
36-81-3 Char. § 6.22
36-81-5 Char. § 6.24
36-81-6 Char. § 6.25
tit. 36, ch. 82, art. 3 Char. § 4.10
38-3-1 et seq. Ch. 7
38-3-70 Ch. 7
40-6-1 et seq. Ch. 17
40-6-248 8-7
40-6-249 Ch. 14
40-6-371 Ch. 17
40-6-372 Ch. 17
40-6-391 Ch. 3
11-2
40-13-1 et seq. Ch. 17
41-2-5 5-27
41-2-7 Ch. 5, Art. II
5-21
Ch. 8, Art. II
41-2-7—41-2-17 5-22
5-23
5-25
5-29
41-2-9(a) 5-21
41-2-12 5-27
41-2-13 5-24
5-25
5-26
5-27
43-17-1 et seq. Ch. 16, Art. VII
43-32-1 et seq. Ch. 16, Art. VII
43-39A-1 et seq. 5-27
43-46-1 et seq. Ch. 16, Art. VII
44-1-14 Ch. 9, Art. II
44-3-130 et seq. Ch. 6
44-5-60 2-6
44-10-1 et seq. Ch. 5, Art. III
44-10-1—44-10-5       5-64
44-10-20 et seq. Ch. 5, Art. III
44-12-121 Ch. 16, Art. VI
45-2-1 Char. § 4.12
45-10-1 Char. § 2.14
Ch. 2, Art. V
45-11-1 1-11
47-17-60 et seq. 1-12
48-3-9 5-22
tit. 48, ch. 4 5-27
48-4-78 5-27
48-4-80 5-27
48-4-81 5-27
48-5-1 et seq. Ch. 16
48-5-350 et seq. Ch. 16, Art. I
48-5-358 5-26
Ch. 15
Ch. 18
48-5-359.1 5-27
48-6-93 16-51
48-7-78 5-27
48-13-2 et seq. Ch. 16
48-13-51 et seq. 16-176
50-5-100 et seq. 2-5
50-14-1 et seq. Char. § 2.19
50-14-1 2-1
50-14-3 2-1
51-2-6 Ch. 4
