SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
Ordinances listed as "Omitted" are listed and described in Appendix BB.
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance
Number Date
Adopted Included/
Omitted Supplement
Number
09-06 12- 9-09 Included 29
09-07 11-17-09 Included 29
10-05  6- 1-10 Included 29
10-06  6- 1-10 Included 29
10-07  7-19-10 Included 30
10-08  8-17-10 Included 30
10-09  8-17-10 Included 30
10-10 10- 5-10 Included 29
10-11 10- 5-10 Included 29
10-12 10-18-10 Included 29
10-13 10-18-10 Included 29
10-14 10-18-10 Included 29
10-15 10-18-10 Included 30
10-16 10-18-10 Included 29
10-17 11- 2-10 Included 29
10-18 11-16-10 Included 29
10-20  6-15-10 Included 29
11-01  4- 4-11 Included 30
11-02  4- 4-11 Included 30
11-03  5-17-11 Included 30
11-04  7-19-11 Included 30
11-05  7-19-11 Included 30
11-06  8- 2-11 Included 30
11-07 12- 5-11 Included 30
11-08 12- 5-11 Included 30
11-09 12-19-11 Included 30
11-10 12-19-11 Included 30
12-01  1- 3-12 Included 30
12-02  1- 3-12 Included 30
10-19 10-20-10 Included 31
G.L. 2011, Act 43  4-20-11 Included 31
12-03  2- 7-12 Included 31
12-04  2- 7-12 Included 31
12-05  2- 7-12 Included 31
12-11  5- 1-12 Included 31
12-12  7-16-12 Included 31
12-15  7-17-12 Included 31
12-16 10-15-12 Included 31
12-17 11- 6-12 Included 31
12-18 11- 6-12 Included 31
12-19 11-20-12 Included 31
12-20(Res.) 12- 4-12 Included 31
12-21(Res.) 12- 4-12 Included 31
13-01  1-15-13 Included 31
13-02(Res.)  2-19-13 Included 31
12-06  2- 7-12 Included 32
12-07  3-20-12 Included 32
12-08  5-19-12 Included 32
12-09  3-20-12 Included 32
12-10  5- 1-12 Included 32
12-22 12-17-12 Included 32
13-03  3-19-13 Included 32
13-04  3-19-13 Included 32
13-05(Res.)  4-16-13 Included 32
13-06  5-21-13 Included 32
13-07  6-18-13 Included 32
13-08  7-16-13 Included 32
13-09  7-16-13 Included 32
13-10  7-16-13 Included 32
13-11  8- 6-13 Included 32
Current Officials 33
12-23  7-17-12 Included 33
13-12 11- 5-13 Included 33
14-01  1- 9-14 Included 33
14-02  6-17-14 Included 33
14-03  6-17-14 Included 33
14-04  1- 9-14 Included 33
14-05  2 -4-15 Included 33
15-01  2-17-15 Included 33
15-02  2-17-15 Included 33
12-13  8-20-12 Included 34
14-06 11- 4-14 Included 34
HB554  3-27-15 Included 34
15-03  4-21-15 Included 34
15-04  4-21-15 Included 34
15-05  7- 7-15 Included 34
Current Officials 34
15-06 12-15-15 Included 34
16-01  7-19-16 Included 35
16-02  7-19-16 Included 35
16-03  7-19-16 Included 35
16-04  4- 5-16 Included 35
16-05  9- 2-16 Included 35
16-06 10-18-16 Included 35
16-07 11- 1-16 Included 35
17-01  1- 3-17 Included 35
17-03  2- 7-17 Included 35
Current Officials 34
17-04  3-21-17 Included 35
17-05  4- 4-17 Included 36
17-06  4-18-17 Included 36
17-07  5- 2-17 Included 36
17-08  6- 6-17 Included 36
17-09  6- 6-17 Included 36
17-10  6-20-17 Included 36
17-11  6-20-17 Omitted 36
17-12  7-18-17 Omitted 36
17-13  5-16-17 Included 36
17-14  7-18-17 Included 36
17-15  8- 1-17 Included 36
17-16 12- 5-17 Included 36
17-17 12- 5-17 Included 36
17-18 12- 5-17 Included 36
18-01  3-20-18 Included 37
18-02  6-19-18 Included 37
18-03  8-21-18 Included 37
18-04  8-21-18 Included 37
18-05  9- 5-18 Included 37
18-06 11-27-18 Included 37
18-07 12- 4-18 Included 37
19-01  1- 8-19 Included 37
18-08 12- 4-18 Included 37
19-02  3- 5-19 Included 38
19-03  4- 2-19 Included 38
19-04 11-19-19 Included 38
20-01  3-27-20 Omitted 39
20-02  4- 1-20 Omitted 39
20-03  4- 7-20 Included 39
20-04  5- 5-20 Included 39
Current Officials 39
20-05  7- 7-20 Included 39
20-06 11- 4-20 Included 39
12-14  9-17-12 Included 40
HB1249  6- 3-20 Included 40
SB22  3- 8-21 Included 40
21-01  3-16-21 Included 40
SB306  4- 2-21 Included 40
21-02  4-20-21 Included 40
SB285  5- 3-21 Included 40
SB286  5- 3-21 Included 40
21-03  5-18-21 Included 40
21-04  9- 8-21 Included 40
22-01  3- 1-22 Included 40
22-02  3- 1-22 Included 40
SB464  3- 2-22 Included 40
22-03  5- 3-22 Included 41
22-04  6- 7-22 Included 41
22-05  8- 2-22 Included 41
22-206(Res.)  8- 2-22 Included 41
22-06  9- 7-22 Included 41
22-07  9- 7-22 Included 41
22-08  9- 7-22 Included 41
22-09 10- 4-22 Included 41
22-10 10- 4-22 Included 41
22-11 10-18-22 Omitted 41
22-12 11-29-22 Included 41
23-01  1- 4-23 Included 41
23-02  1- 4-23 Omitted 41
23-03  3-21-23 Included 42
23-04  4-18-23 Included 42
Current Officials 42
21-131(Res.)  4- 6-21 Included 42
HB781  5- 1-23 Omitted 42
HB784  5- 3-23 Omitted 42
23-05  6- 6-23 Included 42
23-06  6- 6-23 Included 42
23-07  6- 6-23 Included 42
23-08  6-20-23 Included 42
