CODE COMPARATIVE TABLE - 1965 CODE
This table gives the location within this Code of those sections of the 1965 Code which are included herein. Sections of the 1965 Code not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature.
EXPAND
1965 Code
Section Section

this Code
ch. 1, §§ 3—5 8-17
ch. 5, §§ 2, 3 32-51
ch. 5, §§ 4, 5 32-52
ch. 5, §§ 8, 9 32-50
ch. 10, § 5 24-2
ch. 10, § 9,
ch. 10, § 10 24-3, 24-4
ch. 10, § 24,
ch. 10, § 25 24-6, 24-7
ch. 10, § 29 24-8
ch. 13, § 8 28-2
ch. 13, § 12 28-3
ch. 13, § 13 28-1
ch. 13, § 14—
ch. 13, § 20 28-4—28-10
ch. 13, § 22 28-11
ch. 14, § 1 34-2
