CHARTER AND RELATED LAWS COMPARATIVE TABLE - ORDINANCES
This table shows the location of the sections of ordinances.
EXPAND
Ordinance  Date Section Disposition
78-01-03  1- 3-1978 RL, Art. I
Ord. of  8- 6-1990 Char. 6.07
Ord. of  8- 6-1990 Char. 8.06
Ord. of  5- 4-1992 Char. 5.03
Ord. of  6- 6-1994 Char. 6.03
Ord. of  3-20-1995 Char. 5.06
C11-08-01  8- 1-2011 1 Char. 5.06(b)
C11-09-06  9- 6-2011 1 Char. 3.01(h)
17-1204 12- 4-2017 1       Rpld Char. § 5.05(c)
18-1002 10- 1-2018 1 Char. § 2.16(e)
