SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
By adding to this table with each supplement, users of this Municipal Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Legislation Date Adopted Included/Omitted Supp. No.
15-03-02  3- 2-2015 Included 1
HB345  5- 6-2015 Included 1
15-06-01  6- 1-2015 Included 1
15-09-08  9- 8-2015 Included 1
15-10-05 10- 5-2015 Included 1
15-1207A 12- 7-2015 Included 1
15-1207B 12- 7-2015 Included 1
16-0606  6- 6-2016 Included 1
16-0620  6-20-2016 Included 1
HB1020  7- 1-2016 Included 1
16-1016 10-16-2016 Included 1
16-1107 11- 7-2016 Included 1
17-0306  3- 6-2017 Included 1
17-0403  4- 3-2017 Included 1
17-1204 12- 4-2017 Included 1
18-0305A  3- 5-2018 Included 1
18-0319  3-19-2018 Included 1
18-0402  4- 2-2018 Included 1
18-0618  6-18-2018 Included 1
18-0702A  7- 2-2018 Included 1
18-0702B  7- 2-2018 Included 1
18-0827A  8-27-2018 Included 1
18-0827B  8-27-2018 Included 1
18-0904A  9- 4-2018 Included 1
18-0917  9-17-2018 Included 1
18-1002 10- 1-2018 Included 1
18-1203 12- 3-2018 Included 1
19-0106B  1- 6-2020 Included 1
19-0304  3- 4-2019 Included 1
19-0415  4-15-2019 Included 1
19-0916A  9-16-2019 Included 1
19-1118 11-18-2019 Included 1
19-1216A 12-16-2019 Included 1
19-1216B 12-16-2019 Omitted 1
20-0106A  1- 6-2020 Included 1
20-0106B  1-21-2020 Included 1
20-0106C  1-21-2020 Included 1
20-0106D  1-21-2020 Included 1
20-0106E  1-21-2020 Included 1
20-0106F  1- 6-2020 Included 1
20-0303  3- 3-2020 Included 1
20-0319  3-19-2020 Omitted 1
20-0325  3-25-2020 Omitted 1
20-0327  3-27-2020 Omitted 1
20-0720A  7-20-2020 Included 1
20-0720B  7-20-2020 Included 1
20-0720C  7-20-2020 Included 1
20-0720D  7-20-2020 Included 1
20-0720E  7-20-2020 Included 1
20-0720F  7-20-2020 Included 1
20-0720G  7-20-2020 Included 1
20-0908  9- 8-2020 Omitted 1
20-0908B  9- 8-2020 Omitted 1
20-1019 10-19-2020 Included 1
20-1116A 11-16-2020 Omitted 1
20-1116B 11-16-2020 Omitted 1
20-1116C 11-16-2020 Included 1
21-0215A  2-15-2021 Included 1
21-0215B  2-15-2021 Included 1
21-0301  3- 1-2021 Included 1
21-0315  3-15-2021 Included 1
21-0419  4-19-2021 Included 1
21-0503  5- 3-2021 Included 1
21-0719  7-19-2021 Included 1
21-0816  8-16-2021 Included 2
21-0920A  9-20-2021 Omitted 2
21-0920B  9-20-2021 Omitted 2
21-1101A 11- 1-2021 Omitted 2
21-1101B 11- 1-2021 Omitted 2
22-1017 10-17-2022 Omitted 2
22-1205 12- 5-2022 Included 2
21-1206 12- 6-2021 Omitted 2
23-0103  1- 3-2023 Included 2
