CHARTER COMPARATIVE TABLE ORDINANCES
This table gives the location within this Charter of those ordinances adopted since the 1991 Code, which are included herein. Ordinances adopted prior to such date were incorporated into the 1991 Charter.
EXPAND
Ordinance
Number Date Section  Section
this Charter
7-20-09 1 4.04(a)
H.B. 1337  5-28-10 1 5.02
2013-01  1-24-13 1 1.02(c)
2 1.04(a)(6)
3 1.04(a)(8)
4 1.04(a)(12)
5 1.04(17)
6 1.04(a)(37)
7 2.11
8 2.19
9 3.05
10 4.04(a)
H.B. 1137  3-20-14 1 2.02
2       Rpld art. V, §§ 5.01—5.05
      Added art. V, §§ 5.01—5.06
17-2016 10-17-16 1 2.12
2 3.01
3       Rnbd 3.08—3.10
      as 3.09—3.11
4       Added 3.08
5 4.02
6 5.01
7 5.04
8 7.01
22-2017 10-16-17 1 1.04(a)(17)
