SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
EXPAND
Legislation Date
Adopted Included/
Omitted Supp. No.
Amd. of  9-21-10 Included 37
Ord. of 12- 7-10 Included 37
Ord. of 12- 7-10 Included 37
Ord. of 12- 7-10 Included 37
Amd. of  1-18-11 Included 38
Res. of  7-19-11 Included 38
Res. of  9- 2-08 Included 39
Amd. of 10-18-11 Included 39
Amd. of 11-15-11 Included 39
Amd. of 11-15-11(1) Included 39
Amd. of  2-21-12 Included 40
Ord. of  5- 1-12 Included 40
Ord. of  8- 7-12 Included 41
Amd. of  8-21-12 Included 41
Amd. of 10-16-12 Included 42
Amd. of  2-19-13 Included 42
Amd. of  9-16-14(1) Included 43
Amd. of 10-21-14(1) Included 43
Amd. of  1-20-15(1) Included 43
Amd. of  4-21-15(1) Included 43
Amd. of  4-21-15(2) Included 43
Ord. of 12- 1-15 Included 44
Amd. of 10-18-16 Included 44
Amd. of  2- 7-17 Included 44
Amd. of  3- 7-17 Included 44
Amd. of  5-16-17 Included 44
Amd. of  6-20-17 Included 44
Amd. of  8- 1-17 Included 44
Amd. of 12- 4-17 Included 44
Amd. of  7- 3-18 Included 44
Amd. of  9-18-18 Included 45
Amd. of  2-19-19 Included 45
Amd. of  9-17-19 Included 45
Amd. of 10-20-20 Included 45
Amd. of 12-15-20 Included 45
Amd. of  1- 5-21 Included 45
Amd. of  3-16-21 Included 45
