STATE LAW REFERENCE TABLE
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 1-2
1-3-2 1-2
1-3-3 1-2
68-136
1-4-1 1-2
2-10-105 18-23
3-1-1 et seq. Ch. 6
6-1
6-2
3-3-2.1 6-3
3-3-2.1(b)(1) 6-74
3-3-2.1(b)(2) 6-74
3-3-2.1(c) 6-74
3-3-3 6-58
3-3-7(j) 6-30
3-3-20 6-30
3-3-21 6-65
3-3-23 Ch. 6
3-3-23 et seq. 6-3
3-4-49 et seq. Ch. 6, Art. II, Div. 2
3-4-50 6-66
6-68
3-4-80 6-91
3-5-40 et seq. Ch. 6, Art. II, Div. 2
3-5-42 6-67
3-5-43 6-68
3-5-80 6-91
3-6-40 Ch. 6, Art. II, Div. 2
3-6-60 6-91
3-7-40 Ch. 6, Art. II, Div. 2
4-3-1 et seq. Ch. 10
4-8-2 10-112
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
Ch. 10, Art. III
4-8-23(a)(1) 10-104
4-8-23(f) 10-112
4-8-26 10-105
4-8-27 10-107
4-8-29(a)(3) 10-102
4-14-2 10-109
4-11-1 et seq. Ch. 10
5-3-2 10-105
5-3-22 10-105
5-3-29 42-4
6-3-20 et seq. R.L. Art. V,
Div. 2
6-3-25 R.L. Art. V,
Div. 2
6-3-27 R.L. Art. V,
Div. 2
8-2-21 Ch. 14
8-2-25 Ch. 14
14-36
8-2-26 Ch. 14
8-2-50 Ch. 14
8-2-130 et seq. Ch. 38
9-11-6 1-2
12-2-8 30-64
12-4-72 30-63
12-5-20 30-62
12-5-23(a)(5) 30-65
12-5-25(a) 30-65
12-5-30(f) 30-62
30-64
12-5-282 30-62
12-5-286 30-64
12-5-440 30-62
12-6-24(b)(4)(A)—(D) 30-192
ch. 12-7 30-62
12-7-1 et seq. Ch. 30, Art. III,
12-7-6(b) 30-63
30-64
12-7-6(c) 30-64
12-7-7(e) 30-66
12-7-7(f)(1) 30-65
12-7-7.1 30-63
12-7-8 30-65
12-7-8(a) 30-62
30-66
12-7-17(9) 30-65
12-7-17(10) 30-65
12-7-19(b)(1) 30-68
12-7-19(b)(4) 30-68
12-7-20 30-65
30-68
12-8-2 Ch. 68
12-8-20 et seq. Ch. 50
Ch. 68
12-8-31.1 Ch. 50
12-8-61 et seq. Ch. 50
15-7-24 2.40
15-9-30.1 Ch. 54
15-9-30.9 10-105
15-10-1 et seq. 1-11
Ch. 22
15-10-6 et seq. 50-54
15-10-60 Ch. 42
15-10-60 et seq. 1-11
Ch. 22
15-21-90 22-2
15-21-95 22-2
16-1-1 et seq. Ch. 42
16-7-20 et seq. 42-1
16-7-25 68-150
16-7-25(c) 68-150
16-7-40 Ch. 50
16-9-20G 2-282
16-9-30(5) 2-314
16-9-37 2-314
16-11-41 Ch. 6
16-11-103—
16-11-105 42-2
16-12-4 Ch. 10
10-6
16-12-37 10-107
16-13-31.1 10-107
16-13-34 10-107
17-10-3 1-11
Ch. 22
17-10-61 10-107
20-5-20 et seq. Ch. 2, Art. III, Div. 6
25-10-2(b)(3)(B)(ii), (iii) 30-42
26-2-160 10-13
26-2-373 Ch. 2, Div. 14
26-5-1 et seq. Ch. 2, Art. III, Div. 5
30-3-1 et seq. Ch. 14
31-9 10-18
31-3-4 Ch. 2, Art. III, Div. 5
31-3-5.1 Ch. 38
31-3-5.2 68-136
31-3-6 Ch. 2, Art. III, Div. 5
31-7-72 1.11
Ch. 2, Art. III, Div. 2
31-19 10-18
31-19-1 et seq. Ch. 10
31-19-7 10-5
32-1-1 et seq. Ch. 54
32-4-42(6) 68-161
32-6-1 Ch. 54
32-6-150 54-88(b)
32-6-151 54-88(b)
32-6-152 54-88(b)
32-6-153 54-88(b)
32-6-154 54-88(b)
33-8-8 18-23
35-3-35(a)(1) 19-2
36-1-1 et seq. Ch. 2
36-1-2 2-1
36-1-3 Ch. 2, Art. II
36-1-16 Ch. 50
36-1-20 30-38
Ch. 42
36-1-20(a) Ch. 2, Art. II
36-1-20(b) 1-11
Ch. 22
36-3-1 et seq. 2-1
36-5-20 et seq. Ch. 2, Art. II
36-5-22.1 Ch. 2, Art. II
36-8-6 Ch. 54
36-17-1 Ch. 2, Art. II
36-17-20 et seq. Ch. 54
36-18-1 30-63
36-30-2 Ch. 2, Art. IV
36-32-10 Ch. 6
36-34-5 Ch. 68
36-35-1 et seq. 6-2
36-35-3 Ch. 2, Art. II
36-37-1 Ch. 2, Art. IV
36-37-6 Ch. 2, Art. IV
36-39-7 Ch. 68
36-44-1 et seq. 1.12
36-60-13 Ch. 2, Art. IV
36-62-1 et seq. R.L. Art. III, Div. 1
36-63-1 et seq. Ch. 50
Ch. 68
36-66-1 et seq. Ch. 2, Art. III, Div. 3
Ch. 72
36-66-2 Ch. 2, Art. III, Div. 3
Ch. 72
Tit. 36, Ch. 66C 68-161
36-66C-5(a)(1)—(a)(7) 68-163
36-66C-5(b) 68-161
36-66C-5(e) 68-164
36-66C-6(c) 68-161
36-66C-6(e) or (f) 68-161
36-66C-6(k) 68-161
36-66C-7 68-161
36-66C-7(h), (i) 68-165
36-66C-7(h)(1)—(h)(3) 68-165
36-66C-7(k)(2) 68-165
36-66C-7(k)(2)(B) 68-165
36-66C-7(l), (m) 68-164
36-66C-7(n) 68-165
36-66C-7(o), (p) 68-164
36-66C-7(p)(1) 68-164
36-66C-10—
36-66C-13 68-165
36-67A-1 et seq. Ch. 2, Art. III, Div. 3
Ch. 72
36-69-2 et seq. Ch. 26
36-70-1 et seq. Ch. 2, Art. III, Div. 3
Ch. 72
36-71-2 18-2
36-80-24 2-314
36-81-1 et seq. Ch. 2, Art. IV
36-91-22(e) 26-64
37-8-1 et seq. Ch. 6
38-3-1 et seq. Ch. 26
38-3-4 26-63
38-3-5 26-63
38-3-56 26-65
38-3-70 Ch. 26
40-1-1 62-1
40-2-38 Ch. 38
40-6-1 et seq. Ch. 62
40-6-2—40-6-395 62-1
40-6-249 Ch. 50
40-6-371 Ch. 62
40-6-371(a)(19) Ch. 26
40-6-372 Ch. 62
40-6-372—
40-6-376 62-1
40-6-391 Ch. 6
40-13-1 et seq. Ch. 62
41-1-1 30-1
41-1-2 30-1
41-2-5 42-2
41-2-7 Ch. 14
42-4
41-2-8—41-2-17       42-4
42-5-51(a) 1-11
Ch. 22
44-5-60 Ch. 2, Art. III, Div. 3
Ch. 72
44-7-55(c) 50-25
44-7-59 Ch. 38
44-12-130 18-31
45-8-1 et seq. Ch. 2, Art. IV
45-11-1 1-10
46-5-120 et seq. Ch. 26, Art. II, Div. 1
46-5-134 26-50
46-5-134(f) 26-50
46-5-134.2 26-47
46-5-134.2(a)(4) 26-47
46-5-134.2(j)(1) 26-49
46-5-134.2(j)(5) 26-50
46-7-15 18-23
47-11-51 22-2
47-17-60 22-2
48-2-40 58-81
48-2-44 58-81
48-2-56 58-83(a)(4)b.
48-3-9 58-81
tit. 48, ch. 4 14-75
48-4-78 14-75
48-4-75 et seq. 58-83(a)(3)
48-4-77(1)(c) et seq. 58-33(a)(4)c.
48-4-78 42-4
48-4-79 58-84(b)
48-4-81 58-83(a)(5)
48-5-183 R.L. Art. IV, Div. 1
48-5-220 Ch. 58
48-5-241 58-41
48-5-355 18-23
48-5-356 18-23
48-5-358 Ch. 68
48-5-380 Ch. 58, Art. II
58-41
48-5-440 et seq. Ch. 38
48-6-93 18-23
58-66
48-6-93(c),
48-6-93(d) 58-68
tit. 48, ch. 8 26-48
48-13-5—48-13-26 18-14
48-13-7 18-1
18-4
48-13-9 18-3
48-13-9(c)(1)—(18) 8-12
48-13-55 18-23
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 2, Art. III, Div. 7
50-8-30 et seq. Ch. 2, Art. III, Div. 4
50-14-1 2-37
50-14-1(d) 2-36, 2-37
50-14-3 2-37
50-18-70 et seq. 2-314
51-2-6 Ch. 10
