STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 113-3
1-3-3(5) 1-2
2-10-105 8-18
3-1-1 et seq. Ch. 4 (note)
3-4-49 Ch. 4 (note)
4-5-1 et seq. 6-6
4-8-1 et seq. Ch. 6 (note)
4-8-25 6-29
4-8-28(c), (d) 6-32
4-11-1 et seq. Ch. 6 (note)
4-11-18 6-7
5-4-1 107-48
7-1-4 20-42
8-2-1 et seq. Ch. 103 (note)
8-2-3 Ch. 103, Art. II
8-2-3(b) 103-21
8-2-23 103-1
8-2-25, 8-2-26 Ch. 103 (note)
9-11-4 12-20
tit. 12, ch. 5, art. 2 Char. Art. III, § 3
12-2-8 113-27
12-4-72 113-3
12-5-20 113-2
12-5-23(a)(5) 113-48
12-5-30(f) 113-2
113-26
12-5-282 113-2
12-5-286 113-27
12-5-370 et seq. Ch. 107 (note)
12-5-440 et seq. 113-2
12-6-90 Ch. 14, Art. II
12-7-1 et seq. 113-2
113-27, 113-28
12-7-6 113-3
12-7-6(b) 113-3
113-26
12-7-6(c) 113-26
12-7-7(e) 113-78
12-7-7(f)(1) 113-50
12-7-7.1 113-2
12-7-8(a) 113-2
113-48
113-77, 113-78
12-7-17(9) 113-48
12-7-17(10) 113-48
12-7-19(b)(1) 113-135
12-7-19(b)(4) 113-135
12-7-20 113-49
113-135
12-8-20 et seq. Ch. 22 (note)
22-3
12-8-22 22-2
12-8-22(12.1) 22-2
12-8-22(32) 22-2
12-8-30 22-10
12-8-31.1 Ch. 22 (note)
12-8-40.2 Ch. 22, Art. III
12-8-60 et seq. Ch. 22 (note)
12-8-62 22-2
15-10-62, 15-10-63 6-4
15-21-73 1-12
15-21-90 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 18 (note)
16-7-25 Ch. 20 (note)
16-7-40 et seq. Ch. 22 (note)
16-7-42(1), (2) 22-2
16-7-43 22-8
16-7-51(4) 22-2
16-7-58 Ch. 111 (note)
16-11-103 18-20
16-12-2 16-1
16-13-21 4-29
16-13-21(4) 4-29
17-6-11 1-11
17-10-3 1-11
17-10-3(e) 1-11
tit. 21, ch. 2 Char. Art. I, § 1,
Char. Art. I, § 2
21-2-1 et seq. Char. Art. I, § 2
22-3-100 et seq. Ch. 107 (note)
25-2-1 et seq. Ch. 14 (note)
25-3-1 et seq. Ch. 14 (note)
26-2-373 Ch. 16 (note)
27-5-5 6-1
30-3-1 et seq. 119-347
31-3-1 et seq. Ch. 16 (note)
31-12A-1 et seq. 16-1
31-19-1 et seq. Ch. 6 (note)
6-15
tit. 32 20-43
32-1-1 et seq. Ch. 20 (note)
32-1-8 Ch. 20 (note)
32-4-40 et seq. Ch. 20 (note)
32-6-50 et seq. Ch. 111 (note)
32-6-51 Ch. 111 (note)
32-6-70 et seq. Ch. 111 (note)
33-3-5(2)—(5) 24-62
33-8-8 et seq. 8-18
33-8-8.1 Ch. 24, Art. IV
33-8-8.2 Ch. 24, Art. IV
24-62
33-8-8.2(a) 24-62
tit. 36, ch. 82 Char. Art. III, § 4
36-1-1 et seq. Char. Art. I (note)
Ch. 2 (note)
36-1-3 Char. Art. I (note)
Ch. 2 (note)
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-20 18-58
18-74
36-1-20(a) Char. Art. I (note)
Ch. 2 (note)
36-1-21 Ch. 2, Art. III
36-5-20 et seq. Char. Art. I (note)
Ch. 2 (note)
36-5-22 Ch. 2, Art. IV
36-5-22.1 Char. Art. I (note)
Ch. 2 (note)
36-5-22.1(a)(1) Char. Art. I (note)
36-9-1 et seq. Char. Art. I (note)
Ch. 2 (note)
36-17-1 et seq. Char. Art. I (note)
36-17-20 et seq. Ch. 20 (note)
36-18-1 113-3
36-33-4 Ch. 2, Art. III
36-35-6(a)(2) 1-11
Ch. 18 (note)
36-60-4 Ch. 12, Art. II
36-62-1 et seq. Char. Art. II (note)
Ch. 2, Art. V,
Div. 3,
Ch. 2, Art. V,
Div. 4
2-204
2-240
36-66-1 et seq. Ch. 119 (note)
36-66-1—36-66-5 109-69
109-100
36-66-2 Ch. 119 (note)
36-69-1 et seq. Ch. 10 (note)
36-70-1 et seq. Ch. 109, Art. II
36-71-2(8) 8-2
36-81-1 et seq. Ch. 2, Art. VI
36-81-3 Ch. 2, Art. VI
36-82-60 et seq. Char. Art. III, § 20
38-3-1 et seq. Ch. 10 (note)
38-3-70 et seq. Ch. 10 (note)
40-1-1 26-1
40-6-2—40-6-395 26-1
40-6-10(a), (b) 26-78
40-6-14 Ch. 18, Art. II
40-6-370 et seq. Ch. 26 (note)
40-6-371(a)(19) Ch. 10 (note)
40-6-372—
40-6-376 26-1
40-11-1 et seq. Ch. 12, Art. II
41-2-1 et seq. Ch. 12, Art. II
41-2-7 Ch. 103 (note)
tit. 43 8-11
45-2-5 Ch. 2, Art. III
45-6-6 Ch. 2, Art. II
45-8-14 Char. Art. V (note)
45-10-1 Char. Art. I (note)
45-10-3 Char. Art. I (note)
Ch. 2, Art. V
45-11-1 1-10
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III,
Div. 3
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III,
Div. 3
46-3-1 et seq. 8-18
46-7-15 8-18
47-11-51 1-12
47-17-60 et seq. 1-11, 1-12
47-17-60 1-12
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-5-7.5 20-42
48-5-40 Char. Art. IV,
Div. 1, § 1
48-5-44 Char. Art. IV,
Div. 2, § 1,
Char. Art. IV,
Div. 2, § 2
48-5-47 Char. Art. IV,
Div. 2, § 1,
Char. Art. IV,
Div. 2, § 2
48-5-48.2 Ch. 24, Art. V
24-83
48-5-50.1 Char. Art. IV,
Div. 1, § 4
Char. Art. IV, Div. 2, § 3
48-5-52 Char. Art. IV,
Div. 2, § 1,
Char. Art. IV,
Div. 2, § 2
48-5-355,
48-5-356 8-18
48-6-93 8-18
Ch. 24, Art. III
24-44
48-8-80 et seq. Ch. 24, Art. II
48-8-85, 48-8-86 24-19
48-13-5 et seq. Ch. 8 (note)
48-13-5—48-13-26 8-8
48-13-7 8-1
8-4
48-13-9 8-3
48-13-9(c)(1)—(18) 8-6
48-13-55 8-18
50-8-30 et seq. Ch. 109 (note)
50-10-1 et seq. Ch. 2, Art. V,
Div. 3,
Ch. 2, Art. V,
Div. 4
50-13-19 Char. Art. III, § 3
50-14-1 2-21
50-14-1(d) 2-21
50-14-3 2-21
