Supplement History Table
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
Ord. of 10-10-2005 Included 4
Ord. of 12-10-2007 Included 4
Ord. of 12-28-2009 Included 4
Ord. of 12-28-2009 Included 4
Ord. of  1-25-2010 Included 4
Ord. of  2- 9-2010 Included 4
Ord. of  3- 3-[2010] Included 4
Ord. of  3- 3-[2010] Included 4
10-3(LUMC)  8-23-2010 Included 4
2010-1(LUMC)  8-23-2010 Included 4
10-02(LUMC)  8-23-2010 Included 4
10-3(LUMC)  8-23-2010 Included 4
10-04(LUMC)  9-27-2010 Included 4
10-5(LUMC)  8-23-2010 Included 4
10-06(LUMC)  8-23-2010 Included 4
10-07(LUMC)  8-23-2010 Included 4
Ord. of  7-25-2011 Included 5
2013-18  2-25-2013 Included 5
2014-5  3-24-2014 Included 5
2014-9  5-19-2014 Included 5
Ord. of.  1-26-2015 Included 5
17-002  1-23-2017 Included 5
17-003  1-23-2017 Included 5
17-005  7-24-2017 Included 5
Ord. of. 11-27-2017(1) Included 5
Ord. of. 11-27-2017(2) Included 5
19-02  6-17-2019 Included 5
19-02 (Amd. 1)  6-17-2019 Included 5
19-03  7-22-2019 Included 5
19-05  9-23-2019 Included 5
19-06 (Amd. 1)  9-23-2019 Included 5
19-08 11-25-2019 Included 5
19-09 12-16-2019 Included 5
20-02  3-23-2020 Included 5
20-03  6-22-2020 Included 5
21-01  5-24-2021 Included 5
21-03 10-25-2021 Included 5
18-01  1-22-2018 Included 6
18-02  2-26-2018 Included 6
18-03  2-26-2018 Included 6
18-04  2-26-2018 Included 6
18-09  4-23-2018 Included 6
18-10  4-23-2018 Included 6
18-12  6-18-2018 Included 6
18-13  6-18-2018 Included 6
18-14  8-27-2018 Included 6
LUMC 21-04  9-27-2021 Omitted 6
LUMC 21-05 12-20-2021 Omitted 6
LUMC 21-06 12-20-2021 Omitted 6
2022-01  5-23-2022 Included 6
22-03  7-25-2022 Included 6
22-04  8-22-2022 Included 6
LUMC 22-01  8-22-2022 Omitted 6
LUMC 22-02  8-22-2022 Omitted 6
LUMC 22-03  8-22-2022 Omitted 6
LUMC 22-04 10-24-2022 Omitted 6
LUMC 22-05 11-21-2022 Omitted 6
LUMC 2022-07 11-21-2022 Omitted 6
23-01  6-26-2023 Included 7
LUMC 23-04  4-24-2023 Omitted 7
