SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
03-11  7-12-2011 Included 1
04-11 10-11-2011 Included 1
5-11 11-15-2011 Included 1
006-11  9-13-2011 Included 2
001-13  1-15-2013 Included 2
002-13  1-15-2013 Included 2
003-13  6-11-2013 Included 3
004-13  6-11-2013 Included 3
005-13  6-11-2013 Included 3
007-13 10-15-2013 Included 3
Ord. of  7- 9-2013 Included 3
Memo of  8-13-2013 Included 3
001-14  1-14-2014 Included 4
002-14  1-16-2014 Included 4
Policy of  4-16-2014 Included 5
Mo. of  3- 5-2018 Included 6
Min. of  3- 9-2018 Omitted 6
Min. of  3-13-2018 Omitted 6
Memo of 12-21-2018 Included 6
2019-01 10-15-2019 Included 7
2019-02 10-15-2019 Included 7
Policy of  4-23-2014 Included 8
Policy of  1- 6-2020 Included 9
2020-02 11-10-2020 Included 9
2021-001  2- 9-2021 Included 9
