SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Ord. of  7-20-2010 Omit 8
Ord. of  9- 7-2010 Include 8
Ord. of 10-19-2010 Omit 8
Ga. Laws, Act. No. 34 1937—1938 Include 9
Ord. of  5- 3-2011 Omit 10
Ord. of  8- 2-2011 Omit 10
Ord. of  9-20-2011 Omit 10
Ord. of  2- 7-2012 Include 10
Ord. of  2- 7-2012 Include 10
Ord. of  6-19-2012 Omit 11
Ord. of  7-17-2012 Omit 11
Ord. of 10-16-2012 Omit 11
Ord. of 11- 6-2012 Include 11
Ord. of  3- 4-2003 Include 12
Ord. of  1-15-2013 Include 12
Ord. of  2- 5-2013 Include 12
Ord. of  6-18-2013 Omit 12
Ord. of  7-16-2013 Include 12
Ord. of  9-17-2013 Omit 12
Ord. of  3- 4-2014 Include 13
2014-06-17-01  5-20-2014 Omit 13
2014-06-17-02  6- 3-2014 Omit 13
2014-07-01-03  7- 1-2014 Omit 14
2014-07-01-04  7- 1-2014 Omit 14
Ord. of 11- 4-2014 Omit 14
Ord. of 11-18-2014 Omit 14
Ord. of  1-20-2015 Include 14
Ord. of  2- 3-2015 Include 15
Ord. of  7- 7-2015(1) Include 15
Ord. of  7- 7-2015(2) Include 15
2015-07-07-04  7- 7-2015 Omit 15
Ord. of  9-15-2015 Include 16
Ord. of 10- 6-2015 Include 16
Ord. of  8-18-2015 Include 17
2016-03-001  4- 5-2016 Include 17
Ord. of 10-20-2015 Omit 18
Ord. of  5- 3-2016 Include 18
2017-06-03-2017  6- 7-2016 Omit 18
2016-03-01  6- 7-2016 Omit 18
2016-009-001 12- 6-2016 Include 18
2017-001  2- 7-2017 Include 18
2017-002  2- 7-2017 Include 18
2017-003  2- 7-2017 Include 18
2017-004  2- 7-2017 Include 18
2017-005  2- 7-2017 Include 18
2017-006  2- 7-2017 Include 18
Ord. of  3- 7-2017(1) Include 18
Ord. of  3- 7-2017(2) Include 18
Ord. of  4- 4-2017 Include 18
2018-06-09  6- 9-2017 Omit 18
Ord. of  6- 6-2017(1) Omit 19
Ord. of  6- 6-2017(2) Omit 19
Res. of  7-18-2017 Omit 19
Ord. of  7-18-2017(1) Omit 19
Ord. of  7-18-2017(2) Omit 19
Ord. of  7-18-2017(3) Omit 19
Ord. of  7-18-2017(4) Omit 19
Ord. of  9- 5-2017 Omit 19
Ord. of 11-28-2017 Include 19
Ord. of  1- 2-2018 Include 20
Ord. of  2- 6-2018(1) Omit 20
Ord. of  2- 6-2018(2) Omit 20
Ord. of  6-19-2018(1) Omit 21
Ord. of  6-19-2018(2) Include 21
Ord. of  9- 4-2018 Include 22
Ord. of  9-18-2018 Omit 22
Ord. of 12- 4-2018(1) Omit 22
Ord. of 12- 4-2018(2) Omit 22
Ord. of 12-18-2018(1) Include 22
Ord. of 12-18-2018(2) Include 22
Ord. of  4-16-2019(1) Include 23
Ord. of  4-16-2019(2) Omit 23
Ord. of  6-18-2019(1) Omit 24
Ord. of  6-18-2019(2) Omit 24
Ord. of  8- 6-2019(1) Include 24
Ord. of  8- 6-2019(2) Include 24
Ord. of  8- 6-2019(3) Include 24
Ord. of  9- 3-2019 Include 25
Ord. of  9-17-2019 Omit 25
Ord. of 12- 3-2019 Omit 25
Ord. of  1- 7-2020 Omit 25
Ord. of  2- 4-2020 Include 26
Ord. of  3-24-2020 Omit 26
Ord. of  6- 2-2020(1) Omit 26
Ord. of  6- 2-2020(2) Omit 26
Ord. of  6- 2-2020(3) Omit 26
Ord. of  6- 2-2020(4) Omit 26
Ord. of  6- 2-2020(5) Omit 26
Ord. of  6-30-2020 Omit 26
Ord. of  9- 1-2020(1) Omit 27
Ord. of  9- 1-2020(2) Omit 27
Ord. of  9-22-2020 Omit 27
Ord. of 11-17-2020 Include 27
Ord. of  6- 1-2021(1) Include 27
Ord. of  6- 1-2021(2) Include 27
Ord. of  6- 1-2021(3) Include 28
Ord. of  6- 1-2021(4) Omit 28
Ord. of  6-29-2021 Omit 28
Ord. of  8- 3-2021(1) Omit 28
Ord. of  8- 3-2021(2) Omit 28
Ord. of 12- 7-2021(1) Include 28
Ord. of 12- 7-2021(2) Omit 28
Ord. of  3- 1-2022(1) Include 28
Ord. of  3- 1-2022(2) Include 28
Ord. of 11- 2-2021(1) Include 29
Ord. of 11- 2-2021(2) Include 29
Ord. of 11- 2-2021(3) Omit 29
Ord. of 11- 2-2021(4) Omit 29
Ord. of  6-21-2022 Omit 29
Ord. of  7-19-2022(1) Omit 29
Ord. of  7-19-2022(2) Omit 29
Ord. of  7-19-2022(3) Omit 29
Ord. of  7-19-2022(4) Omit 29
Ord. of  9- 6-2022 Omit 29
Ord. of  6- 7-2022(1) Include 30
Ord. of  6- 7-2022(2) Omit 30
Ord. of  6- 7-2022(3) Include 30
Ord. of 10- 4-2022(1) Include 30
Ord. of 10- 4-2022(2) Include 30
Ord. of 11- 1-2022(1) Omit 30
Ord. of 11- 8-2022(1) Omit 30
Ord. of 11- 8-2022(2) Omit 30
Ord. of 11- 8-2022(3) Omit 30
Ord. of 11- 8-2022(4) Omit 30
Ord. of  1- 3-2023(1) Omit 30
Ord. of  3-21-2023 Include 31
Ord. of  3-21-2023 Include 31
