LOCAL ACTS COMPARATIVE TABLE
modified
This table shows the location of the sections of the Local Acts printed in Part I and any amendments thereto.
EXPAND
Ga. Laws
Year Act No. Page  Section
of Local Acts
1941 269 887 Art. I, § 1—
Art. I, § 26
1945 214 890 Art. I, § 17
1951 94 2317 Art. I, § 11
1958 271 2911 Art. I, § 11
1965 458 3236 Art. I, § 11
1969 242 2602 Art. I, § 9
Art. I, § 11
1971 239 2633 Art. I, § 11
1977 522 3863 Art. I, § 11
1990 333 5301 Art. I, § 13
Art. I, § 25
1999 102 4046 Art. II
2003 341 4677 Art. I, § 5
2004 429 3512 Art. I, § 1—
Art. I, § 3
Art. I, § 5
  EXPAND
Ordinance/
Resolution
Date Section  Section
of Local Acts
Ord. of 11-13-2006 Art. I, § 11
