CODE COMPARATIVE TABLE - 2002 CODE
This table gives the location within this Code of those sections of the 2002 Code that are included herein. Sections of the 2002 Code not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
2002 Code
Section Section
this Code
ch. 1, § 7 1-13
1-1-1, 1-1-2 2-214, 2-215
1-1-2 2-216—2-219
1-2-1—1-2-7 2-247—2-253
1-2-8 2-285—2-287
1-2-9 2-314—2-316
1-2-10,
1-2-11 2-288, 2-289
1-2-11 2-290
1-3-1—1-3-6 2-336—2-341
1-4-1—1-4-7 2-371—2-377
1-5-1—1-5-5 2-398—2-402
1-6-1—1-6-5 2-433—2-437
1-6-5 2-438, 2-439
1-6-6 2-440
1-7-1—1-7-3 2-464—2-466
1-8-1, 1-8-2 2-80, 2-81
1-8-2 2-82—2-86
1-9-1, 1-9-2 2-486, 2-487
9-1-1-1—
9-1-1-3 22-21—22-23
9-1-1-5—
9-1-1-7 22-24—22-26
9-1-1-8 22-2
9-2-1-1 22-56
9-2-1-2,
9-2-1-3 22-58, 22-59
9-2-2-1—
9-2-2-4 22-60—22-63
9-2-3-1 22-56
9-2-3-2,
9-2-3-3 22-64, 22-65
9-2-4 22-66
9-2-4-1,
9-2-4-2 22-67, 22-68
9-2-5 22-57
