SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2015-02  5-11-2015 Included 1
2015-3 10-12-2015 Included 1
2015-4 10-12-2015 Included 1
2015-5 10-12-2015 Included 1
2015-7 12-14-2015 Included 1
2016-1  2- 8-2016 Included 1
2016-3  4-11-2016 Included 2
2016-4  4-11-2016 Included 2
2016-5  6-13-2016 Included 2
2016-06  7-11-2016 Included 2
2016-8 12-22-2016 Included 3
2017-1  1- 9-2017 Included 3
2017-2  1- 9-2017 Included 3
2017-03  6-12-2017 Included 4
2017-05  6-12-2017 Included 4
2018-01  1- 8-2018 Included 5
2018-02  4- 9-2018 Included 6
2018-03  6-11-2018 Included 6
2018-04  6-11-2018 Included 6
2018-05  8-13-2018 Included 7
2018-06 12-10-2018 Included 7
2018-07  8-13-2018 Included 7
2018-08  8-13-2018 Included 7
2019-01  9- 9-2019 Included 8
2019-02 10-14-2019 Included 8
2019-03 12- 9-2019 Included 8
2020-02 11- 9-2020 Included 9
2021-01  8- 9-2021 Included 9
2021-02 11- 8-2021 Included 9
2021-03 11- 8-2021 Included 9
2023-01  6-12-2023 Included 10
2023-02  6-12-2023 Included 10
