STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 et seq. 1-2
1-3-1 1-2
1-3-2 1-2
1-3-3 1-2
16-86
1-4-1 1-2
2-10-105 12-98
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-1
3-3-24 4-5
3-4-49 Ch. 4 (note)
3-4-50 4-55
3-4-80 et seq. Ch. 4, Art. V
3-4-130 et seq. Ch. 4, Art. V
3-5-42, 3-5-43 4-55
3-5-80 et seq. Ch. 4, Art. V
3-6-60 et seq. Ch. 4, Art. V
4-8-1 et seq. Ch. 8 (note)
4-8-20 et seq. 8-60, 8-61
4-8-26 8-64
4-8-27 8-62
8-65
4-11-1 et seq. Ch. 8 (note)
5-4-1 16-368
7-1-730 et seq. 12-27
tit. 8, ch. 2 20-22
8-2-1 et seq. Ch. 10 (note)
      Ch. 10, Art. III, Div. 2
8-2-3       Ch. 10, Art. III, Div. 2
8-2-20 et seq. 10-5
8-2-20(9) 10-5
8-2-25 Ch. 10 (note)
8-2-26 Ch. 10 (note)
8-2-26(d) 10-12
8-2-130 et seq. 42-208
9-10-10 24-5
9-11-6 1-2
12-2-8 16-87
12-4-72 16-86
12-4-120 et seq. Ch. 12, Art. IX
12-5-20 16-85
12-5-23(a)(5) 16-88
12-5-30(f) 16-85
16-87
12-5-280 16-87
12-5-282 16-85
12-5-286 16-87
12-5-370 et seq.       Ch. 16, Art. VIII
12-5-440 et seq. 16-85
12-7-1 et seq. 16-87
12-7-6 16-86
12-7-6(b) 16-86
16-87
12-7-6(c) 16-87
12-7-7(e) 16-89
12-7-7(f)(1) 16-88
12-7-7.1 16-86
12-7-8(a) 16-85
16-89
12-7-17(5) 16-176
16-178
12-7-17(6) 16-176
16-178
12-7-17(9) 16-88
12-7-17(10) 16-88
12-7-19(b)(1) 16-91
12-7-20 16-88
16-91
12-8-20 et seq. Ch. 30 (note)
13-10-1 2-57
13-10-2 2-57
15-6-67 et seq. Ch. 34 (note)
15-8-1 et seq. Ch. 24 (note)
15-18-22 24-92
15-18-96 24-91
15-21-70 et seq. Ch. 24, Art. III
16-1-1 et seq. Ch. 26 (note)
16-6-17 Ch. 6, Art. IV
16-6-23 6-152
6-154
6-163
16-6-24 6-152
6-154
6-163
16-7-40 et seq. Ch. 30 (note)
16-12-35(b)—(g) 6-79
16-12-35(c) 6-79
16-12-35(d)(1) 6-79
16-12-35(d)(2) 6-79
16-12-35(i) 6-79
16-13-2 20-22
16-13-32 6-145
17-6-4 24-5
17-6-10 24-5
21-2-1 et seq. Ch. 2, Art. VI
2-325
21-2-501(b) Char. § 5.13
tit. 22 Char. § 1.12
tit. 25, ch. 2 20-22
25-2-1 et seq. Ch. 18 (note)
25-9-1 et seq. 32-3
31-19-1 et seq. Ch. 8 (note)
32-4-90 et seq. Ch. 32 (note)
32-4-92 Ch. 32 (note)
32-4-119 2-57
32-6-1 et seq. Ch. 32 (note)
32-6-50 38-22
32-6-150 et seq. Ch. 34 (note)
33-3-5 12-47
33-3-5(1) 12-52
33-8-4 12-51
33-8-8 et seq. 12-98
33-8-8 Ch. 12, Art. III
33-8-8.1 Ch. 12, Art. III
12-51
33-8-8.2 Ch. 12, Art. III
12-52
33-8-8.2(a) 12-52
34-9-1 et seq. 2-57
35-8-1 et seq. Ch. 22 (note)
36-1-16 Ch. 30 (note)
36-1-20(a) 16-360
36-3-1 et seq. Ch. 2 (note)
36-18-1 16-86
36-30-9 Ch. 22 (note)
36-30-10 32-51
36-32-1 et seq. Ch. 24 (note)
36-32-1.1 Char. § 4.11
36-32-2 Char. § 4.11
36-33-3 Ch. 22 (note)
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-3 Ch. 28 (note)
Ch. 32 (note)
36-35-1 et seq. Char. (note)
36-35-6(a)(2) 1-8
Ch. 26 (note)
36-35-6(a)(5) Ch. 12 (note)
Ch. 12, Art. IV
36-37-6       Ch. 2, Art. II, Div. 3
36-60-1 et seq. Ch. 2 (note)
36-60-3 Ch. 6, Art. IV
36-60-4 Ch. 20, Art. III
36-61-11 Ch. 20, Art. IV
36-64-1 et seq. Ch. 28 (note)
28-1
36-66-1 et seq. Adopt. Ord.
Ch. 34 (note)
Ch. 42 (note)
36-66-2 Ch. 42 (note)
36-66-4 42-418
36-66B-1 et seq. Ch. 42, Art. XVI
36-67A-1 et seq. Ch. 42 (note)
36-71-2(8) 12-81
36-76-1 et seq.       Ch. 12, Art. VIII
36-80-1 et seq. Ch. 2 (note)
38-3-3 14-21
tit. 40, art. 10 38-16
40-1-1 38-2
40-1-162 40-1
40-6-1—40-6-395 38-2
40-6-20—40-14-24 38-22
40-6-20(d) 38-20
40-6-20(f) 38-20
38-22
40-6-249 Ch. 30 (note)
40-6-370 et seq. Ch. 38 (note)
40-7-1 et seq. 38-19
40-7-5 38-19
40-7-6 38-19
40-8-1 et seq. 12-128
20-55
40-8-76 24-6
40-8-76(b)—(d) 20-55
40-8-76.1 20-55
24-6
40-8-79 20-55
40-11-1 et seq. Ch. 26 (note)
40-13-21(a) Ch. 38 (note)
41-1-1 et seq. Ch. 20, Art. II
Ch. 26 (note)
41-2-1 et seq. Ch. 20, Art. IV
41-2-3 20-24
41-2-5 Ch. 20, Art. II
Ch. 26
41-2-7 20-24
41-2-9 20-21
41-2-12(c) 20-25
41-3-1 Ch. 6, Art. IV
tit. 43 12-93
43-8-1 et seq. Ch. 6, Art. II
43-8-1(3) 6-79
43-24A-1 et seq. Ch. 12, Art. VI
12-160
12-162, 12-163
43-24A-22 Ch. 12, Art. VI
43-32-1 et seq. Ch. 12, Art. X
43-37-1 et seq. Ch. 12, Art. IX
tit. 43, ch. 39A 20-24
43-46-1 et seq. Ch. 12, Art. X,
Div. 3
43-47-1 et seq. 12-132
43-47-2(6)(A) 12-128
43-48-1 et seq. 12-132
43-49-1 et seq. Ch. 12, Art. IX
44-1-13 12-197
12-198
44-1-13(a) 12-195
44-1-13(d) 12-195
44-3-1 et seq. Ch. 34 (note)
44-3-220 et seq. 16-584
44-5-60 Ch. 42 (note)
44-10-1 et seq. 16-584
44-12-130 et seq. Ch. 12, Art. IX
44-12-136 Ch. 12, Art. IX
45-2-1 Char. § 2.11
Char. § 2.26
46-5-1 12-2
46-7-15 12-98
47-18-1 et seq. 2-185
48-3-9 20-22
48-3-10 36-23
48-4-1 36-23
48-4-80 20-25
48-4-81 20-25
48-5-1 et seq. Ch. 36 (note)
48-5-355 12-98
48-5-356 12-98
48-5-440 et seq. 42-208
48-5-492 42-208
48-6-93 Ch. 12, Art. II
12-28
12-98
48-6-93(d) 12-29
48-13-5 et seq. Ch. 12 (note)
Ch. 12, Art. IV
48-13-5—48-13-26 12-89
48-13-7(b) 12-80
48-13-9 12-82
48-13-9(c)(1)—(18) 12-81
12-87
48-13-14(a)(2) 12-91
48-13-55 12-98
50-13-19 8-64
