Chapter 66 - TRAFFIC AND VEHICLES[1]
Footnotes:
--- (1) ---
Cross reference— Off-street parking, drives, service and outdoor storage areas, § 38-316 et seq.; manufactured homes and recreational vehicles, ch. 42; offenses, ch. 46; roads and bridges, ch. 50; off-street parking and loading requirements, § 70-596 et seq.
State Law reference— Preventing or disrupting lawful procession, O.C.G.A. § 16-11-34; deposit of driver's license for violations of laws pertaining to traffic and motor vehicles, O.C.G.A. § 17-6-11; authority of county to regulate traffic in unincorporated areas, O.C.G.A. § 36-1-20; prosecution of traffic offenses, O.C.G.A. § 40-13-1 et seq.; traffic offenses triable on complaint without indictment except in superior courts, O.C.G.A. § 40-13-3; Uniform Rules of the Road, O.C.G.A. § 40-6-1 et seq.; alteration of speed limits by local authorities, O.C.G.A. § 40-6-183; stopping, standing and parking, O.C.G.A. § 40-6-200 et seq.; Handicapped Parking Law, O.C.G.A. § 40-6-220 et seq.; bicycles and play vehicles, O.C.G.A. § 40-6-290 et seq.; authority to regulate or prohibit stopping, standing or parking, O.C.G.A. § 40-6-371(a)(1); authority to regulate or prohibit processions or assemblages on the highways, O.C.G.A. § 40-6-371(a)(3); power of local authorities generally, O.C.G.A. § 40-6-371; adoption of uniform rules of the road by local authorities, O.C.G.A. § 40-6-372; funeral processions, O.C.G.A. § 40-6-76; operation of motorcycles and motor vehicles in parades, O.C.G.A. § 40-6-7; sirens, whistles and bells prohibited on vehicles, O.C.G.A. § 40-8-70(b); responsibility of railroad employees for obstructing crossings, O.C.G.A. § 46-8-197; authority to provide devices to control the flow of traffic, Ga. Const. art. IX, § II, ¶ III(a)(4).

ARTICLE I. - IN GENERAL

Secs. 66-1—66-30. - Reserved.
ARTICLE II. - UNIFORM RULES OF THE ROAD

Sec. 66-31. - Adopted.
(a)
Pursuant to O.C.G.A. §§ 40-6-372—40-6-376, O.C.G.A. §§ 40-6-1—40-6-396, known as the Uniform Rules of the Road, and the definitions contained in O.C.G.A. § 40-1-1 are adopted as and for the traffic regulations for the unincorporated areas of the county with like effect as if recited in this article.
(b)
Unless another penalty is expressly provided by law, every person convicted of a violation of the provisions of this section shall be punished as provided in section 1-12.
Secs. 66-32—66-60. - Reserved.
ARTICLE III. - SPEED ZONES[2]

Footnotes:
--- (2) ---
State Law reference— Alteration of speed limits by local authorities, O.C.G.A. § 40-6-183.

Sec. 66-61. - Adopted.
Pursuant to O.C.G.A. § 40-6-183, the following speed limits within the county are adopted based on an engineering and traffic investigation. The county is hereby requesting that the following roadways be approved for the use of speed detection devices.
LIST OF ROADWAYS FOR LEE COUNTY
ON-SYSTEM
EXPAND
State Route From Mile Point To Mile Point Length in Miles Speed Limit
SR 3/US19 Dougherty County Line 0.00 665 ft north of Endoline Dr/CR 397 1.10 1.10 45
SR 3/US19 665 ft north of Endoline Dr/CR 397 1.10 211 ft north of Cannon Dr/CR 223 (South Leesburg City Limits) 6.43 5.33 55
SR 3/US19 1,637 ft south of Lagg Rd/CR 313 (North Leesburg City Limits) 8.78 2,006 ft north of Pettis Rd/CR 37 (South Smithville City Limits) 18.64 9.86 65
SR 32 Terrell Co. Line 0.00 581 ft east of Linden Rd/CR 257 (West Leesburg City Limits) 8.00 8.00 55
SR 32 53 ft east of Firetower Road/CR 177 (East Leesburg City Limits) 10.58 Worth County Line 18.63 8.05 55
SR 91 Dougherty County Line 0.00 State Route 32 8.88 8.88 55
SR 118 Terrell County Line 0.00 317 ft west of Rhodes St./CR 39 (West Smithville City Limits) 2.85 2.85 55
SR 118 106 ft east of John St./CS 516 (East Smithville City Limits) 4.50 927 ft east of Beauchamp Rd/CR 153 5.12 0.62 45
SR 118 927 ft east of Beauchamp Rd/CR 153 5.12 Sumter County Line 11.85 6.73 55
SR 133 Dougherty County Line 0.00 475 ft north of Long Dirt Rd/CR 182 0.25 0.25 45
SR 133 475 ft north of Long Dirt Rd/CR 182 0.25 1,478 ft south of Forrester Pkwy/CR 452 2.14 1.89 55
SR 133 1,478 ft south of Forrester Pkwy/CR 452 2.14 422 ft south of Forrester Pkwy/CR 452 2.34 0.20 50
SR 133 422 ft south of Forrester Pkwy/CR 452 2.34 US 19/SR 3 2.54 0.20 40
SR 195 1,003 ft north of Groover St./CR 116 (North Leesburg City Limits) 1.37 2,046 ft north of Groover St./CR 116 of CR 116 1.57 0.20 45
SR 195 2,046 ft north of Groover St./CR 116 of CR 116 1.57 Sumter County Line 14.51 12.94 55
SR 377 State Route 195 0.00 Sumter County Line 8.65 8.65 55
SR 520 Terrell County Line 0.00 Terrell County Line 0.59 0.59 65
SR 520 This road runs in Terrell County from MP 0.59 to 1.39
SR 520 Terrell County Line 1.39 2,957 ft east of Hickory Grove Rd/CR 66 4.90 3.51 65
SR 520 2,957 ft east of Hickory Grove Rd/CR 66 4.90 106 ft east of Wingate Lane/CR 304 6.35 1.45 55
SR 520 106 ft east of Wingate Lane/CR 304 6.35 Dougherty County Line 6.73 0.38 45
SR 520 SR 520 runs in Dougherty County from MP 6.73 to 7.03
SR 520 Dougherty County Line 7.03 Dougherty County Line 7.33 0.30 45
  OFF-SYSTEM
EXPAND
Road Name From To Length in Miles Speed Limit
CR 3/Smithville Rd 211 ft north of CS 598 (North Leesburg City Limits) SR 118 11.07 55
CR 4/Lovers Lane Rd Dougherty/Lee County Line CR 113/Dogwood Lane 0.60 45
CR 4/Lovers Lane Rd CR 113/Dogwood Lane SR 32 7.02 55
CR 4/Old Stage Rd SR 32 CR 116/Groover St 1.20 35
CR 5/Grave Springs Rd SR 91 CR 122/Nesbitt Rd 3.28 45
CR 5/Grave Springs Rd CR 122/Nesbitt Rd SR 32 2.45 55
CR 7/Mossy Dell Rd SR 32 CR 231/New York Rd 2.93 55
CR 23/Chokee Rd SR 195 Sumter County Line 3.82 55
CR 43/Jordan Rd 3,907 ft north of SR 3 Bypass (North Leesburg City Limits) CR 227/Pinewood Rd 2.79 55
CR 53/Airport Rd Lee/Sumter County Line Smithville City Limits 4.05 55
CR 63/Ledo Rd SR 520 CR 64/Hugh Rd 0.45 55
CR 63/Ledo Rd CR 64/Hugh Rd SR 3 3.10 45
CR 69/Fussell Rd CR 230/Palmyra Rd CR 246/ Archie Dr 1.47 50
CR 69/Fussell Rd CR 246/Archie Dr SR 520 1.24 45
CR 64/Hugh Rd CR 63/Ledo Rd CR 64/Fussel Rd 0.45 45
CR 68/ Winifred Rd SR 520 Lee-Dougherty Line 3.25 55
CR 73/Miller Rd 2059 ft E CR 181/Ackers Circle 2640 ft E CR 126/Flowing Well Rd 2.49 55
CR 73/Miller Rd 2640 ft E CR 181/Ackers Circle SR 91 1.53 45
CR231/Philema Rd N SR 32 CR 232/New York Rd 4.68 55
CR 98/Mayhaw Rd SR 3 CR 4/Lovers Lane 1.73 55
CR 101/Century Rd CR 4/ Lovers Lane 4,699 ft E SR 3 0.89 55
CR 101/Century Rd E 4,699 ft E SR 3 3,186 ft E SR 3 0.25 45
CR 101/Century Rd E 3,186 ft E SR 3 1320 ft W SR 3 0.85 35
CR 101/Century Rd W 1,320 ft W SR 3 2,640 ft W SR 3 0.25 45
CR 101/Century Rd W 2640 ft W SR 3 CR 240/Palmyra Rd 1.54 55
CR 104/Creekside Dr SR 3 CR 203/Creek Dr 0.83 35
CR 105/Gendale Rd CR 104/Creekside Drive 370 ft east of CR 212 0.51 30
CR 105/Gendale Rd 370 ft east of CR 212 SR 3 0.20 40
CR 108/Kinchafoonee Creek Rd CR 107/Creekside Dr SR 3 0.99 35
CR 109/Cedric St SR 3 CR 4/Lovers Ln. 2.32 45
CR 111/Cypress Point Circle CR 101/Century Rd W CR 101/Century Rd W 1.05 30
CR 124/Thundering Springs Rd SR 91 Dead End 2.27 30
CR 128/Hartley Lane CR 74/White Pond Rd Dead End 0.78 30
CR 131/First Rd CR 73/Stocks Dairy Rd CR 197/Big Oak Rd 0.52 30
CR 132/Helen St CR 197/Big Oak Rd CR 541/Fourth St 0.76 30
CR 132/Fourth Rd CR 73/Stocks Dairy Rd CR 132/Helen St 0.21 30
CR 133/Third Rd CR 73/Stocks Dairy Rd CR 132/Helen St 0.21 30
CR 134/Second Rd CR 73/Stocks Dairy Rd CR 132/Helen St 0.21 30
CR 135/Lazy Acres Rd CR 91/Philema Rd S Dead End 0.43 30
CR 136/Sportsman Club Rd SR 91/Philema Rd S Dougherty County Line 1.30 30
CR 137/Chehaw Cir. Dougherty/Lee County Line CR 137 1.14 35
CR 138/Cookville Rd SR 520 Terrell County Line 0.97 35
CR 160/Westfield Rd CR 161/Northampton Rd CR 4/Lovers Lane Rd 0.76 35
CR161/Northampton Rd CR 4/Lovers Lane Rd Dead End 2.48 35
CR 162/Greyfairs Ln CR 4/Lovers Lane Rd CR 163/Churchill Cir 0.11 30
CR 163/Churchill Circle CR 163/Churchill Circle CR 4/Lovers Lane Rd 0.83 30
CR 165/David Rd CR 73/Stocks Dairy Rd Dead End 0.56 30
CR 171/N Doublegate Dr SR 520 Dougherty/Lee County Line 1.08 35
CR 172/Armena Rd CR 140/Sasser Rd SR 520 0.71 55
CR 186/Donald Rd CR 73/Stocks Dairy Rd Dead End 0.58 30
CR 197/Big Oak Rd CR 136/ Sportsman Club Rd CR 414/Long Pine Dr 0.51 30
CR 200 CR 161/Northampton Rd CR 161/Northampton Rd 0.78 30
CR 203/Creek Dr CR 104/Creekside Dr CR 214/Cherokee Dr 0.84 30
CR 205/Jackson Dr CR 206/Lee Dr CR 108/Kinchafoonee Creek Rd 0.30 30
CR 209/Margate Dr CR 65 CR 222/Berkeley Rd 0.26 30
CR 212/Seminole Ave CR 214/Crow Dr CR 105/Glendale Rd 0.39 30
CR 214/Crow Dr CR 105/Glendale Rd CR 203/Creek Dr 0.36 30
CR 216/Story Ln SR 520 Dougherty/Lee Co Line 1.07 35
CR 217/Warrington Rd CR 250/Marlow Ln CR 222/Berkeley Rd 0.16 30
CR 222/Berkeley Rd Dead End CR 216/Story Lane 0.69 30
CR 223/Cannon Dr SR 3 Dead End/Cul De Sac 0.44 30
CR 227/Pinewood SR 32 SR 3 5.89 55
CR 228/Oakland Rd SR 520 SR 32 5.61 55
CR 229/Bronwood Rd Lee/Terrell County Line CR 227/Pinewood Rd 1.69 55
CR 230/Palmyra Rd CR 63/Ledo Rd CR 64/Fussell Rd 1.00 45
CR 230/Palmyra Rd CR 64/ Fussell Rd SR 32 6.51 55
CR 231/Philema Rd SR 195 SR 32 9.88 55
CR 232/New York Rd CR 231 Lee Co/Sumter Co Line 10.38 55
CR 237/Creekview Dr CR 5/Grave Springs Rd Dead End 0.59 30
CR 239/Thimblemill Dr CR 163/Churchill Circle CR 269/Thimblemill Dr 0.72 30
CR 241/Pineridge Dr CR 4/Lovers Lane Rd Cul-de-sac 0.53 30
CR 242/Southill Dr CR 241/Pineridge Dr CR 161/Northampton Rd 0.56 30
CR 243/Midway St. CR 241 CR 242 0.05 30
CR 244/Canuga Dr SR 3 Cul-de-sac 1.03 35
CR 245/Alachua Lane CR 244/Canuga Dr Cul-de-sac 0.30 30
CR 246/Archie Dr CR 63/Ledo Rd CR 64/Fussell Rd 0.85 45
CR 247/Charlie Ln CR 246/Archie Dr CR 64/Fussell Rd 0.50 30
CR 248/Brenda Ln CR 247/Charlie Ln CR 246/Archie Dr 0.32 30
CR 249/Danbury Ln CR 171/N Doublegate Dr CR 370/ Red Oak Ave 0.96 30
CR 250 CR 65 Dead End 0.39 30
CR 251/Martindale Dr CR 171/N Doublegate Dr Dead End 0.31 30
CR 252/Somerset Dr CR 249/Danbury Lane CR 65/Liberty Lane 0.69 30
CR 256/N Wood Dr CR 226/Quail St Cul-de-sac 0.34 30
CR 265/Country Dr CR 4/ Lovers Lane Rd Cul-de-sac 0.36 30
CR 277/Dunaway Dr Lee/Dougherty Co Line Dead End 0.70 35
CR 289/Pelham Dr Cul-de-sac CR 206/ Lee Dr 0.48 30
CR 302/W Doublegate Dr CR 436/Fair Oaks Ct Dougherty Co line 0.87 30
CR 322/Woodstone Circle SR 91/Philema Rd S SR 91/Philema Rd S 0.64 30
CR 331/Wadsworth Dr CR 68/Winifred Rd Terrell Co Line 0.40 30
CR 334/Winship Dr CR 66/Hickory Grove Rd Cul-de-sac 0.78 30
CR 335/Quail Pines CR 334/Winship Dr CR 336/ Nunnally Way 0.44 30
CR 336/Nunnally Way CR 334/Winship Dr CR 335/Quail Pines Way 0.38 30
CR 337/Pebble Ridge Dr CR 66/Hickory Grove Rd CR 338/Longleaf Dr 0.70 30
CR 338/Longleaf Dr CR 338/Longleaf Dr CR 478/Wiregrass Way 0.96 30
CR 340/Laurelbrook Dr CR 423/Mayfield Dr CR 108/Kinchafoonee Creek Rd 0.43 30
CR 341/Jarrett Dr Dead End SR 3 0.55 30
CR 342/McIntosh Rd CR 341/Jarrett Dr CR 105/Glendale Rd 0.34 30
CR 343 /Heather Lane CR 341/Jarrett Dr CR 105 /Glendale Rd 0.35 30
CR 350/Springdale Dr SR 91/Philema Rd S Cul-de-sac 0.43 30
CR 351/St. Clair Dr CR 350/Springdale Dr CR 350/Springdale Dr 0.84 30
CR 351/St. Clair Dr CR 350/Springdale Dr Cul-de-sac 0.42 30
CR 352/Riverbridge Dr CR 135/Lazy Acres Rd Cul-de-sac 0.27 30
CR 353/Darian Dr CR 135/Lazy Acres Rd CR 352/Riverbridge Rd 0.30 30
Tall Pines Dr CR 131/First Rd CR 414/Lone Pine Dr 0.24 30
CR 363/Leland Ferrell Dr CR 4/Lovers Lane Rd CR 161/Northampton Rd 1.50 30
CR 364/White Horse Dr Cul-de-sac CR 363 /Leland Ferrell Dr 0.45 30
CR 366/Appalachee Dr CR 230/Palmyra Rd CR 244 /Querecho Lane .28 30
CR 369/Red Tip Ln CR 478 Wire Grass Way CR 251/Martindale Dr 0.40 30
CR 371/Larkspur Dr CR 251/ Martindale Dr CR 438/Winnstead Dr 0.52 30
CR 372/Laurel Dr CR 251/Martindale Dr Cul-de-sac 0.41 30
CR 373/Silverleaf Dr Cul-de-sac CR 372/ Laurel Dr 0.45 30
CR 374/Iris Ln CR 371/ Larkspur Ln CR 373/Silverleaf Dr 0.16 30
CR 381/Knollwood Dr CR 107/Creekside Dr CR 382 /Foxworth Dr 0.42 30
CR 382/Foxworth Dr CR 381/Knollwood Dr Dead End/Cul-de-sac 0.93 30
CR 383/Carowinds Dr CR 108 /Kinchafoonee Creek Rd CR 381/Knollwood Dr 0.40 30
CR 387/Jowers Lane/
Michaels Cir CR 4/Old Stage Rd CR 387/Michaels Cir 0.56 30
CR 391/Aspen Dr CR 392/Hardwood Lane CR 392 /Hardwood Lane 0.44 30
CR 392/Hardwood Ln CR 391/Aspen Dr CR 247/Charlie Lane 0.35 30
CR 393/Springlake Dr SR 3/US 19 S CR 109/Cedric St 0.70 30
CR 397/Endoline Dr SR 3/US 19 S CR 109/Cedric St 0.57 30
CR 398/Augusta Court CR 397/Endoline Dr CR 402/Winding Way 0.13 30
CR 402/Winding Way CR398/Augusta Ct SR 133/Old Leesburg Rd 0.42 30
CR 403/Winchester Dr SR 133/Old Leesburg Rd CR 404/Fowler Dr 0.50 30
CR 404/Fowler Dr SR 133/Old Leesburg Rd CR 403/Winchester Dr 0.60 30
CR 409/Medley Dr CR 5/Gravesprings Rd CR 351/St. Clair Dr 0.42 30
CR 411/Paloma Dr CR 351/St Clair Dr CR 409/Medley Dr 0.42 30
CR 417/ Orchard Hill Dr SR 91/Philema Rd S CR 416/Water Oak Dr 0.32 30
CR 418/Old Canoy Lane Cul-de-sac CR 227/Pinewood Rd 0.35 30
CR 423/Mayfield Dr CR 339/Lynwood Lane Dead End 0.43 30
CR 424/Stapleton Dr CR 104/Creekside Dr CR 495/Endinborough Dr 0.41 30
CR 426/Buckston Trace Court CR 501 SR 91/Philema Rd S 0.30 30
CR 429/ Wood Dr CR 430/Highland Oaks Dr CR 417/Orchard Hill Dr 0.62 30
CR 430/Highland Oaks Dr SR 91/Philema Rd S CR 433/Cobblefield Dr 0.86 30
CR 432/Mossy Oak Dr SR 91/Philema Rd S CR 525/Autumn Leaf Dr 0.32 30
CR 433/Cobblefield Dr CR 430/Highland Oaks Dr CR CR432/Mossy Oak Dr 0.71 30
CR 438/Winnstead Dr CR 66/Hickory Grove Rd CR 437/Willow Lake Dr 0.96 30
CR 440/Glen Arven Dr CR 438/Winnstead Dr CR 439/White Column Dr 0.53 30
CR 441/Ambleside Dr CR 68/Winifred Rd CR 443 0.51 30
CR 419/Hattie Bell Rd SR 91/Philema Rd S CR 124/White Pond Rd 0.44 35
CR 446/Deer Run Lane CR 227/Pinewood Rd Dead End 0.30 30
CR 449/Bright Water Dr CR 227/Pinewood Rd Cul-de-sac 0.59 30
CR 452/Forrester Pkwy SR 133 422 ft east of SR 133 0.08 40
CR 452/Forrester Pkwy 422 ft east of SR 133 1,478 ft east of SR 133 0.28 50
CR 452/Forrester Parkway 1,478 ft east of SR 133 SR 9/Philema Rd 5.11 55
CR 456/Widgeon Dr SR 32 Dead end/cul-de-sac 0.45 30
CR 458/Plantation Dr SR 32 West CR 459/Seahoy Dr 0.49 30
CR 460/Quail Valley Dr CR 228/Oakland Rd Partridge Circle 0.38 30
CR 465/Fairethorne Dr US 82/SR 520 Dead end/cul-de-sac 0.54 30
CR 467/Hearth Stone Dr CR 465/Fairethorne Dr CR 437/Willowlake Dr 0.32 30
CR 473/Susina Dr CR 438/Winnstead Dr CR 474/Willowlake Dr 0.38 30
CR 475/Hank Dr CR 66 /Hickory Grove Rd Cul-de-sac 0.61 30
CR 478/Wiregrass Way CR 251/Martindale Dr Cul-de-sac 1.78 30
CR 479/ Ivy Avenue CR 481/Wax Myrtle Dr CR 478/Wiregrass Way 0.34 30
CR 480/Loblolly Lane CR 481/Wax Myrtle Dr CR 478/Wiregrass Way 0.26 30
CR 481/Wax Myrtle Dr CR 478/Wiregrass Way CR 369/ Red Tip Ln 0.42 30
CR 482/Dadford Dr CR 068/Winifred Rd CR 443/Hawkstead Dr 0.42 30
CR 494/Robertson Dr CR 495/Edinborough Dr CR 104/Creekside Dr 0.63 30
CR 495 Edinborough Dr CR 424/Stapleton Dr Cul-de-sac 0.25 30
CR 496/Leighton Dr CR 495/Edinborough Dr CR 104/Creekside Dr 0.35 30
CR 498/Bud Dr SR 32 E Cul-de-sac 0.42 30
CR 502/McDonald Court CR 5/Grave Springs Rd Cul-de-sac 0.53 30
CR 51/Pryor Rd 3259 ft W of CR 52/Cutts Rd at Lee Co/Sumter Co line 2665 ft E of CR 52/Cutts Rd at Lee Co/Sumter Co line 1.25 55
CR 514/Hedgerow Dr SR 133/Old Leesburg Rd Cul-de-sac 0.29 30
CR 515/Huntington Dr SR 133/Old Leesburg Rd Cul-de-sac 0.56 30
CR 516/Morning Mist Dr CR 514/Hedgegrow Dr CR 515/Huntington Dr 0.24 30
CR 525/Autumn Leaf Dr CR 429/Wood Dr Cul-de-sac 0.55 30
  (Ord. of 7-10-1997; Ord. of 12-13-2011; Ord. of 6-26-2012)
Sec. 66-62. - Penalty.
Any person convicted of a violation of this article shall be punished as provided by section 1-12.
(Ord. of 7-10-1997)
Secs. 66-63—66-69. - Reserved.
Sec. 66-70. - Truck route ordinance.
(a)
Subject to compliance with state law regarding weight limits, all motor trucks or motor-drawn trailers shall be authorized to traverse all legally accepted and dedicated county roads within the unincorporated areas of Lee County except that no motor truck or motor-drawn trailer shall be authorized to traverse or travel upon the following described county roads:
Airport Road
Armena Road
Century Road
Chokee Road
Cookville Road
Fussell Road
Garrett Road
Graves Springs Road
James Pond Road
Jordan Road
Lovers Lane Road
Lumpkin Road
Mayhaw Road
Miller Road
Mossy Dell Road
New York Road
Oakland Road
Old Smithville Road
Old Stage Road
Palmyra Road
Philema Road North
Pinewood Road
Richardson Road
Stocks Dairy Road
Thundering Springs Road
White Pond Road
Winifred Road
Notwithstanding the foregoing, nothing herein shall prevent a motor truck or motor-drawn trailer from traversing or traveling any of the above described roads solely for the purpose of making deliveries or for the purpose of picking up or receiving goods, wares, or merchandise for transportation.
(b)
For purposes of this section, the county roadways within the unincorporated areas of Lee County not included on the foregoing list shall be considered and referred to as "truck routes" for motor trucks and motor-drawn trailers within the unincorporated areas of Lee County.
(c)
The county shall be authorized to acquire, install, and maintain such road signage as may be deemed necessary or appropriate in order to advise the traveling public of the truck routes established pursuant to this section.
(d)
Nothing in this section shall be construed to either limit or expand the weight limits on any county roadway that are otherwise established by state law.
(Ord. of 1-27-2009(2))
