SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Act No. 583  6- 2-2010 Include 21
Act No. 605  6- 2-2010 Include 21
Ord. of 11- 1-2010 Include 21
Ord. of  5-12-2009 Include 22
Ord. of  1-25-2011 Include 22
Ord. of  2- 8-2011 Include 22
Ord. of  2-22-2011 Include 22
Ord. of  5-24-2011 Include 22
Ord. of  7-26-2011(1) Include 23
Ord. of  7-26-2011(2) Include 23
Ord. of  8-23-2011 Include 23
Act No. 8EX  9-21-2011 Include 23
Ord. of 10-25-2011(1) Include 23
Ord. of 10-25-2011(2) Include 23
Ord. of 12-31-2011 Include 23
Ord. of  9-28-2010 Include 24
Ord. of  3-27-2012 Include 24
Ord. of  6-26-2012 Include 24
Ord. of  8-14-2012 Include 24
Act No. 887  5- 5-2006 Include 25
Ord. of 12-11-2012 Include 25
Ord. of  5-28-2013 Include 26
Ord. of  7-23-2013 Include 27
Ord. of 11-12-2013(1) Include 27
Ord. of 11-12-2013(2) Include 27
2014-01  2-25-2014 Include 28
2014-02  8-26-2014 Include 28
2014-03  8-26-2014 Include 28
15-002  4-28-2015 Include 29
Ord. of  6- 9-2015 Include 29
Ord. of  6-23-2015(1) Include 29
Ord. of  6-23-2015(2) Include 29
Ord. of  8-11-2015 Include 30
Ord. of 12- 8-2015(1) Include 30
Ord. of 12- 8-2015(2) Include 30
Ord. of 12- 8-2015(3) Include 30
Ord. of  7-12-2016 Include 31
Ord. of  9-13-2016(Res.) Include 31
Ord. of 12-13-2016 Include 31
Ord. of  5-24-2016 Include 32
Ord. of  1-24-2017 Include 32
Ord. of  6-19-2007(2) Omit 33
Ord. of  2-27-2018 Include 33
Ord. of  3-27-2018 Include 33
Ord. of  8-14-2018 Include 33
Ord. of  6-11-2019(1) Include 33
Ord. of  6-11-2019(2) Include 33
Ord. of 12-12-2017 Include 34
Ord. of  6-25-2019(1) Include 34
Ord. of  6-25-2019(2) Include 34
Ord. of  8-27-2019(1) Include 34
Ord. of  8-27-2019(2) Include 34
Ord. of  9-10-2019 Include 34
Ord. of 10-22-2019 Include 34
Ord. of 11-12-2019 Include 34
Ord. of  1-28-2020 Include 35
Ord. of  2-25-2020 Include 35
Ord. of  3-10-2020(1) Include 35
Ord. of  3-10-2020(2) Include 35
Ord. of  4-14-2020 Include 35
Ord. of 11-10-2020 Include 36
Ord. of  1-12-2021 Include 36
Ord. of  1-26-2021 Include 36
Ord. of  2- 9-2021(1) Include 36
Ord. of  2- 9-2021(2) Include 36
Ord. of   3- 9-2021(1) Omit 37
Ord. of   3- 9-2021(2) Include 37
Ord. of   4-13-2021 Include 37
Ord. of   4-27-2021 Include 37
Ord. of 10-12-2021 Include 37
Ord. of 10-26-2021 Include 37
Ord. of   7-12-2022 Include 38
Ord. of  1-24-2023(1) Include 39
Ord. of  1-24-2023(2) Include 39
Ord. of  1-24-2023(3) Include 39
Ord. of  1-24-2023(4) Include 39
Ord. of  2-14-2023 Include 40
Ord. of  3-14-2023 Include 40
Ord. of  3-28-2023 Include 40
