RELATED LAWS COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of the Georgia Laws cited in the Related Laws.
EXPAND
Georgia Laws
Year Page Section this
Related Laws
1921 517 Art. I, § 1.1—
Art. I, § 10
1922 404 Art. I, § 3, Art. I, § 4
1945 923 Art. I, § 1.1—
Art. I, § 1.4
1951 3244 Art. I, § 1.2,
Art. I, § 1.3
1965 2401 Art. V
1979 4515 Art. III, § 1—
Art. III, § 21
1981 3131 Art. II, § 4
1985 4250 Art. I, § 1.1
1987 5146 Art. II, § 4
1990 4611 Art. II, § 1—
Art. II, § 14
1992 6063 Art. I, § 1.1
6419 Art. IV, § 1—
Art. IV, § 31
1995 3518 Art. IV, § 2
Art. IV, § 4
1996 4111 Art. IV, § 4.1
1997 3958 Art. I, § 8A
4339 Art. II, § 4, Art. II, § 5
1998 3819 Art. V, § 1—
Art. V, § 6
4135 Art. VI, § 1,
Art. VI, § 2
4143 Art. IV, § 2
2001
(extraordinary
session) 644 Art. I, § 1.1
2002 4070 Art. I, § 1.2
      Added Art. V, § 9A
2003 3937       Added Art. VII, §§ 1, 2
  EXPAND
Act
Number Date Section Section this
Related Laws
92  3- 9-99 1—19       Added II-1—II-19
20       Rpld II-1—II-14
658  5-17-04 1—21       Added VIII-1—VIII-21
194  5- 5-05 1 IV-2
259  5- 6-05 1 I-1.1(d)(2)
887  5- 5-06 1 Art. IV, § 2
583  6- 2-10 1 Art. VI, §§ 1, 2
605  6- 2-10 1 Art. I, § 1.3
8EX  9-21-11 1 Art. I, § 1.1(a)—(c)
