CODE COMPARATIVE TABLE - LEGISLATION
This table gives the location within this Code of those ordinances which are included herein. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Legislation Date Section Section
this Code
Ord. of 5-13-1996 5-13-1996 1 6-23
3 6-24
4 6-25
Ord. of 5-18-1998(01) 5-18-1998(01) — 17-24
Ord. of 5-18-1998(02) 5-18-1998(02) — 17-25
Ord. of 1-19-1999(01) 1-19-1999(01) — 2-3
Ord. of 1-19-1999(02) 1-19-1999(02) — 2-32
Ord. of 1-19-1999(03) 1-19-1999(03) — 25-62
Ord. of 1-19-1999(04) 1-19-1999(04) — 19-3
Ord. of 4-17-2000 4-17-2000 — 25-62
Ord. of 8-18-2003 8-18-2003 art. 1, § A 11-1
art. 1, § B 11-2
art. 1, § C 11-3
art. 1, § D 11-4
art. 2, § A 11-27
art. 2, § B 11-28
art. 2, § C 11-29
art. 2, § D 11-30
art. 2, § E 11-31
art. 2, § F 11-32
art. 2, § G 11-33
art. 2, § H 11-34
art. 3, § A 11-57
art. 3, § B 11-58
art. 3, § C 11-59
art. 4, § A 11-77
art. 4, § B 11-78
art. 4, § C 11-79
art. 4, § D 11-80
art. 4, § E 11-81
art. 6 11-123
Ord. of 12-15-2003 12-15-2003 1 19-39
2 19-40
3 19-41
4 19-42
5 19-43
6 19-44
7 19-45
8 19-46
9 19-47
Ord. of 1-16-2006 1-16-2006 3.21 3-41
Ord. of 8-27-2010 8-27-2010 1 25-83
2 25-84
3 25-85
Ord. of 4-25-2013 4-25-2013 (a) 15-91
(b) 15-91
(c) 15-91
Ord. of 7-18-2013 7-18-2013 3.42 3-72
3.43 3-73
Ord. of 8-19-2013 8-19-2013 — 3-8
Res. of 8-29-2013 8-29-2013 3 9-2
