SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Min. of 10- 9-2008 Include 8
Amend. of 12-10-2009 Include 8
Ord. of 12- 9-2010 Include 8
Ord. of  6-20-2010 Include 9
Amend. of  9- 1-2010 Include 9
Amend. of  4-14-2011 Include 10
Ord. of  5-12-2011 Omit 10
Ord. of  8-11-2011 Include 11
Ord. of  5-12-2011 Include 12
Res. of  8- 9-2012 Include 13
Amend. of 11-12-2009 Include 14
Ord. of  5-13-2010 Include 14
Ord. of  9-11-2014 Include 14
Ord. of 12- 8-2016 Include 14
Ord. of  2-11-2016 Include 14
Ord. of  5-11-2017 Include 14
Ord. of  2- 8-2018 Include 14
Ord. of  2- 8-2018 Include 14
Ord. of 10-12-2017 Include 15
Ord. of  3- 8-2018 Include 15
Ord. of  7-12-2018 Include 15
Ord. of  7-12-2018 Include 15
Ord. of  4-11-2019 Include 15
Ord. of  5- 9-2019 Include 15
Ord. of  5- 9-2019 Include 15
Ord. of  5- 9-2019 Include 15
Ord. of  2-11-2021 Include 16
Ord. of  3-11-2021 Include 16
Ord. of  3-12-2020 Include 16
Ord. of  3-12-2020 Include 16
Ord. of  6-10-2021 Include 16
Ord. of  8-12-2021 Include 16
Ord. of  8-12-2021 Include 16
Ord. of  8-12-2021 Include 16
