ORDINANCE LIST AND DISPOSITION TABLE
Beginning with Supplement No. 7, this table will be replaced with the "Code Comparative Table and Disposition List."
EXPAND
Ord. Date
11/6/79 Unsafe buildings (Repealed by 02-06.3H and 02-06.3I)
5/20/80 Collection of delinquent property taxes (3.08)
4/8/82 Transfer of CATV franchise agreement from Locust Grove Cablevision, Inc. to Masada Communications, Ltd. (Special)
12/7/82 Business licenses taxes (Repealed by 94-12A)
5/12/83 Outdoor advertising signs (Repealed by 02-07.01C)
1/1/83 License fees and taxes (Repealed by 94-12A)
4/12/84 Records management plan (2.32)
12/3/85 Speed zones (Special)
7/14/86 Adds § 5-1-19 to prior code, water conservation (13.08)
8/10/86 Repeals and replaces prior code § 7-3-5, retail sales of malt beverages and wine (Repealed by 95-2-13C)
12/2/86 Deletes Item 10 of license fees ordinance and prohibits places of amusement (5.12)
4/11/88 Franchise grant to Locust Grove Cablevision, Inc. (Special)
12/6/88 Littering ordinance (Repealed by 04-03-12)
12/6/88 Flea markets (5.20)
12/6/88 Amends § 3 of business license ordinance, mini-warehouses (Repealed by 94-12A)
6/19/89 Adds paragraph (f) to Ord. 7-11-88, alcoholic liquor and minors (9.04)
6/19/89 Adds § 9-1-7 to prior code, marijuana (9.04)
9/11/89 Repeals and replaces prior code § 5-1-13 and § 9 of Art. 3 of the water and sewer ordinance, tap fees (13.16)
2/12/90 Yard sales and garage sales (5.48)
2/12/90 Adds § 7-3-10 [7-3-11] to and repeals and replaces § 7-3-31 of prior code, licenses to sell alcoholic beverages (Repealed by 96-11.11D)
3/12/90 Soil erosion and sedimentation control (Repealed by 04-04-18)
7/9/90 Repeals and replaces procedures for handling claims against the city (3.12)
7/9/90 Random drug testing of certain city employees (2.36)
10/8/90 Protective regulations for trees (12.12)
11/12/90 Water and sewer rates (13.16)
6/10/91 Solid waste collection rates (Repealed by 96-11.11B)
6/10/91 Plumbing regulations (15.20)
5/11/92 Minor curfew (9.08)
9/13/93 Amends § 5-1-92 of prior code, water and sewer rates (13.16)
10/11/93 Adds Ch. 4 to Title 7 of prior code, billiard rooms and pool halls (5.56)
10/11/93 Adds Ch. 5 to Title 7 of prior code, game rooms (Repealed by 08-12-074)
11/8/93 Adds § 2-5-30(g), insurer license fees (Repealed by 95-12.12C)
11/8/93 Adult entertainment establishments (5.52)
11/8/93 Regulation of cable TV rates (Special)
11/7/94 Administration of certain state offenses in municipal courts (9.04)
2/14/94 Annexation procedure (1.06)
2/14/94 Fees for connection to water and sewerage systems (13.16)
5/1/94 Repeals and replaces § 9-1-1 of prior code, disorderly conduct (9.04.010)
  EXPAND
Ord. Number
94-6.22 Franchise grant to Atlanta Gas Light Company, gas distribution system (Special)
94-12A Repeals and replaces Ch. 5.12, administrative fees, regulatory fees and occupation taxes (5.12)
94-12B Franchise grant to Central Georgia Electric Membership Corporation, electricity (Special)
95-2-13a Massage establishments (5.64)
95-2-13b Fortunetelling (5.68)
95-2-13c Adds § 15.24.040(H)(9)(v), amends Ch. 5.32 by replacing "spirituous liquor" with "distilled spirits," amends § 5.32.030(C), and repeals and replaces §§ 5.28.030, 5.28.060, 5.28.070, 5.28.080, 5.28.130(B), 5.32.130(C), 5.32.230 and Ch. 15.08, various provisions (5.24, 15.08, 15.24)
95-6.12 Repeals and replaces § 13.16.080, water and sewer service rates and charges (13.16)
95-7.10 Out-of-doors storage facilities (8.20)
95-8.14.A Prohibits commercial vehicles and trailers in residential areas (Repealed by 96-10.24.A)
95-10.9.A Repeals and replaces § 17.04.010, zoning (Repealed by 04-07-047)
95-10.9.B Adopts zoning map (Special)
95-10.9.C Cable services and other telecommunications services franchising (18.04, 18.08)
95-10.9.D Repeals and replaces § 16.04.010, subdivisions (Repealed by 99-1.11.A)
95-12.12.A Adds § 5.12.010(C)(2)(vi) and repeals and replaces §§ 5.12.010(C)(2)(ii) and (D) [amends § 5.12.010], administrative fees, regulatory fees and occupation taxes (5.12)
95-12.12.B Amends § 17.04.010, zoning (Repealed by 04-07-047)
95-12.12.C Repeals and replaces Ch. 5.24, insurance companies (5.24)
96-3.11 Part-time administrative duties of mayor (2.20)
96-4.8.A Regulates appointments to county-municipal planning commission (2.40)
96-4.8.C Provides for imposition and collection of hotel-motel tax (3.16)
96-4.8.E Repeals and replaces § 5.12.180, penalty for failing to obtain business and occupation registration (5.12)
96-7.8.B Adds § 13.04.030, self-inspection of water and sewer lines (13.04)
96-7.8.C Adds Ch. 3.16, credit card payments (3.16)
96-8.12.B Repeals and replaces § 5.32.220, gambling prohibited (Repealed by 96-11.11.D)
96-10.24.A Repeals and replaces Ch. 10.08, parking (10.08)
96-10.24.B Repeals and replaces § 13.16.040(B), penalty for nonpayment of all sums due city (13.16)
96-11.11.A Request to Georgia Department of Transportation to rename certain road (Special)
96-11.11.B Adds §§ 8.16.015 and 8.16.016, and amends §§ 8.16.030, 8.16.040 and 8.16.080, solid waste collection and disposal (8.16)
96-11.11.C Repeals and replaces Exhibit B of Ch. 13.16, impact fee schedule (13.16)
96-11.11.D Repeals and replaces Ch. 5.28, alcoholic beverages; repeals Ch. 5.32 (5.28)
96-12.9 Amends § 13.16.030, water and sewer service rates and charges (13.16)
97-8.11A Repeals and replaces Ch. 5.40, portable eating establishments (5.40)
97-8.11B Repeals and replaces Ch. 5.36, peddlers, solicitors and canvassers (5.36)
97-10.13 Additional penalty (1.08)
97-12.08B Repeals and replaces § 5.56.070, billiard rooms and pool halls (5.56)
97-12.08C Security deposit for water and sewer service (Special)
97-12.08D Repeals and replaces § 5.60.070 [5.60.060], game rooms (Repealed by 08-12-074)
97-12.08E Amends §§ 13.16.030 and 13.16.060(B), water and sewer service rates and charges (13.16)
98-1.12 Amends retirement plan for city employees (Special)
98-5.11 Adds § 16.04.010.1 [16.04.020], subdivisions (16.04)
98-9.03 Amends § 8.16.050(A), solid waste collection and disposal (8.16)
98-6.8A Adds Ch. 8.20, alarm systems (8.24)
98-8.10 Adds Ch. 5.76, wireless communications facilities standards and procedures (5.76)
98-9.21 Amends ordinance dated January 12, 1987 granting franchise to Atlanta Gas Light Company (Special)
98-12.14 Amends Ch. 5.28, alcoholic beverages (5.28)
98-13.7A Repeals and replaces §§ 5.12.110, 5.12.170 and 5.12.200, business licenses and taxes (5.12)
99-1.11A Repeals and replaces § 16.04.010; changes references in subdivision ordinance from "Henry County" and "board of commissioners" to "City of Locust Grove" and "Mayor and City Council" respectively (16.04)
99-1.11B Adds § 3-7-31, zoning map adopted—seal, to zoning ordinance; amends § [Ch.] 17.04, zoning, and changes references in subdivision ordinance from "Henry County" and "board of commissioners" to "City of Locust Grove" and "Mayor and City Council" respectively (17.04)
99-2.8B Adds Ch. 5.76, reporting of sales and use taxes (5.80)
99-6.14 Adds §§ 2.40.070—2.40.120, planning commission (2.40)
2000-03.06 Annexation (Special)
00-03.04 Adds § 13.16.090, water and sewer rates and charges (13.16)
00-04.12 Repeals and replaces § 2.04.010, mayor and council (2.04)
00-04.24A Amends § 13.16.030, water and sewer rates and charges (13.16)
00-04.24B Deletes § 1.06.040, annexation procedure (1.06)
01-05.03A Adds Ch. 3.20, check payments (3.20)
01-05.03B Adds Ch. 15.36, stormwater runoff (15.36)
01-07.06E Adds § 17.04.030 [17.04.035], wetland protection standards (17.04)
01-09.17 Adds § 8.17.075 [8.16.075], repeals and replaces § 8.16.070, rules for solid waste collection and disposal by the city (8.16)
01-10.1A Amends § 8.12.010, nuisances (8.12)
01-10.1B Amends Chapter 15.16, unsafe buildings (Repealed by 02-06.3I)
01-10.1C Adds § 17.04.040, zoning regulations (Repealed by 03-03.03D)
01-11.05B Repeals and replaces § 10.04.010, uniform rules of the road (10.04)
01-11.05C Repeals and replaces §§ 5.24.010—5.24.050, payment of license fees and occupation taxes (5.24)
01-11.05D Adds § 15.24.060, unlawful signs (15.24)
01-11.05G Repeal and replaces § 5.28.410, alcohol sales hours (5.28)
02-03.04 Wellhead protection (13.24)
02-04.01A Amends sign regulations; adopts moratorium on sign applications (Special)
02-06.03G Adds § 17.04.050, zoning (17.04)
02-06.03H Repeals and replaces § 15.16.010, unsafe buildings (15.16)
02-06.03I Adds §§ 15.16.020—15.16.070; repeals §§ 15.16.020—15.16.140, unsafe buildings (15.16)
02-07.01A Amends § 17.04.030, zoning (17.04)
02-07.01B Adds Ch. 8.28, public health (8.28)
02-07.01C Repeals and replaces Ch. 15.24, sign regulations (15.24)
02-08.05A Repeals and replaces § 5.52.020, adult entertainment establishments (5.52)
02-08.05B Adds Ch. 5.82, tattoo studios, artists and operators (5.82)
02-08.05C Approves intergovernmental agreement with Henry County (Special)
02-08.05D Approves intergovernmental agreement with Henry County (Special)
02-08.05E Amends § 13.16.030, water rates (13.16)
02-09.09 Adds § 17.04.030; amends § 17.04.010, zoning (Repealed by memo 8-27-03)
02-10.07A Authorizes execution of contract with Winter Environmental Services, Inc. (Special)
02-10.07B Authorizes execution of contract with Bruce Albea Constructing, Inc. (Special)
02-10.28 Adopts updated short term work program and capitol improvement element (Special)
02-11.04A Amends § 9.04.070, offenses generally (9.04)
02-11.04C Adds Ch. 2.10, city manager (2.10)
02-11.25A Amends § 17.04.050, zoning (17.04)
02-11.25B Amends watershed districts ordinance (Special)
02-12.02A Appoints board of directors of the downtown development authority (Special)
02-12.02B Amends city retirement plan (Special)
02-12.02C Approves building inspection agreement with Henry County (Special)
02-12.02D Adopts construction permit fees (Special)
02-12.02E Technical codes (15.08)
02-12.02F City council meeting schedule (Special)
02-12.02G Amends § 9.04.030, weapons discharge in city (Repealed by 03-04.07A)
02-12.02H Renames New Street as Francis Ward Drive (Special)
02-12.30A Amends § 17.04.050, zoning (17.04)
03-01.27A Amends R-3 ordinance (Special)
03-01.27B Amends RM ordinance (Special)
03-03.03A Amends § 17.04.010, zoning (17.04)
03-03.03B Amends § 17.04.050, zoning (17.04)
03-03.03C Adds § 17.04.060; amends § 17.04.010, zoning (17.04)
03-03.03D Repeals and replaces § 17.04.040, zoning (17.04)
03-03.03E Adds § 9.04.080, skateboards (9.04)
03-03.03F Amends Charter § 2.16(a), city council (Charter)
03-04.07A Repeals and replaces § 9.04.030, weapons discharge in city (9.04)
03-04.07B Amends §§ 2.10.040 and 2.16.010, administration and personnel (2.16)
01-07-06F Pending
01-07-06G Pending
03-05-05F Amends § 13.12.110, construction specifications and requirements for sewers (13.12)
03-06-02Z Amends § 15.24.040, construction standards for all signs (15.24)
03-06-02S Adds § 5.64.010, renumbers former §§ 5.64.010—5.64.200 to 5.64.020—5.64.210; amends §§ 5.64.020, 5.64.050 and 5.64.150, massage establishments (5.64)
03-08-04C Adds Ch. 15.42, landscaping (15.42)
03-11-03B Amends §§ 5.64.050 and 5.64.150, massage establishments (5.64)
03-12-01A City council meeting schedule (Special)
03-12-01B Amends § 15.24.070, special requirements for signs (15.24)
03-13-01E Adds § 13.08.080, unauthorized water release (13.08)
04-01-001 Adds Ch. 15.38, tree conservation and replacement (15.38)
04-92-009 Adds § 2.28.085, training requirements for downtown development authority members (2.28)
04-03-012 Repeals and replaces Ch. 8.04, littering (8.04)
04-03-011 Repeals and replaces Ch. 15.32, flood damage prevention (Repealed by 05-11-077)
04-04-018 Repeals and replaces Ch. 15.28, soil erosion and sedimentation control (15.28)
04-06-036 Adds § 17.04.070, zoning (17.04)
04-06-037 Amends §§ 15.28.010 and 15.28.050, soil erosion and sedimentation control (15.28)
04-06-039 Adds Ch. 15.34, illicit discharge and illegal connection (15.34)
04-06-043 Adopts changes provided by the 2004 legislature (Special)
04-07-046 Adds § 16.04.030; amends § 16.04.010, subdivisions (16.04)
04-07-047 Adds § 17.04.080; repeals and replaces § 17.04.010, zoning (17.04)
04-09-059 Adds T. 14; renumbers Ch. 2.28 to be Ch. 14.02, authorities, boards and commissions (14.01, 14.02, 14.03)
04-09-060 Adds § 14.01.010, architectural review board (14.01)
04-09-062 Adds § 17.04.090, zoning (17.04)
04-10-071 Adds § 17.04.100, zoning (17.04)
04-10-072 Amends §§ 10.08.010 and 10.08.030; repeals and replaces §§ 10.08.040 and 10.08.050, parking (10.08)
04-12-093 Adds Ch. 15.44, architectural review (15.44)
05-02-009 Amends §§ 13.08.030 and 13.08.040, water service system (13.08)
05-02-010 Adds Exhibit C of Ch. 13.16; amends §§ 13.16.030, 13.16.050, 13.16.060 and 13.16.080; repeals and replaces Exhibit B of Ch. 13.16, water and sewer service rates and charges (13.16)
05-02-11 Adds § 5.28.115, alcoholic beverages (5.28)
05-05-035 Adds Ch. 14.05, urban redevelopment agency (14.05)
05-06-047 Adds Ch. 16.08, development impact fees (16.08)
05-07-061 Adopts changes provided by the 2005 legislature (Special)
05-09-065 Amends § 5.28.410, alcoholic beverages (5.28)
05-11-077 Repeals and replaces Ch. 15.32, flood damage prevention (15.32)
05-12-89 Amends § 15.28.040, soil erosion and sedimentation control (15.28)
06-01-010 Amends § 8.16.080, solid waste collection and disposal (8.16)
06-01-011 Adds § 2.04.015, mayor and council (2.04)
06-02-013 Adds Ch. 15.30, stream buffer protection (15.30)
06-02-019 Adds Ch. 14.04, Locust Grove events committee (14.04)
06-03-023 Amends § 14.03.030, historic preservation commission (14.03)
06-05-041 Repeals and replaces [adds] § 17.04.131, zoning (17.04)
06-05-045 Repeals and replaces Ch. 15.32, floodplain management and flood damage prevention (15.32)
06-10-085 Adds § 17.04.160, zoning (17.04)
06-10-86 Repeals and replaces [adds] § 17.04.132, zoning (17.04)
07-01-008 Adds § 8.16.100; repeals and replaces § 8.16.090, solid waste collection and disposal (8.16)
07-01-009 Adds § 13.16.036; amends § 13.16.035, water and sewer service rates and charges (13.16)
07-04-037 Adds § 13.16.016; amends Exhibit A of Ch. 13.16, water and sewer service rates and charges (13.16)
07-09-083 Repeals and replaces [adds] § 17.04.133, zoning (17.04)
07-12-109 Adds § 2.04.090; amends § 2.10.020; repeals and replaces §§ 2.10.030 and 2.10.040; repeals §§ 2.10.050 and 2.10.080, administration and personnel (2.04, 2.10)
08-01-002 Adds Ch. 18.09, state cable or video franchises (18.09)
08-02-011 Repeals and replaces §§ 17.04.010 and 17.04.135 [adds § 17.04.135; repeals and replaces § 17.04.010], zoning (17.04)
08-02-018 Amends § 8.16.080, solid waste collection and disposal (8.16)
08-04-021 Adds Ch. 15.35, stormwater management utility (15.35)
08-04-022 Appoints board of directors of the downtown development authority (Special)
08-04-024 Amends personnel policy (Special)
08-05-032 Repeals and replaces § 10.08.040, parking (10.08)
08-06-039 Repeals and replaces [adds] § 8.16.085, solid waste collection and disposal (8.16)
08-08-049 Amends § 10.08.040, parking (10.08)
08-08-053 Adds Ch. 12.20, one-way streets (12.20)
08-11-067 Adds Ch. 13.30, public use of municipal property (13.30)
08-11-068 Amends personnel policy (Special)
08-11-073 Amends Exhibit A of Ch. 13.16, water and sewer service rates and charges (13.16)
08-12-073 Amends § 5.12.010 and Appendices A and B of Ch. 5.12; repeals and replaces § 5.12.040, administrative fees, regulatory fees and occupation taxes (5.12)
08-12-074 Repeals and replaces Ch. 5.60, bona fide coin-operated amusement machines (5.60)
  EXPAND
Resolutions
05-04-034 Designates areas as appropriate for urban redevelopment projects (Special)
  Beginning with Supplement No. 7, this table will be replaced with the "Code Comparative Table and Disposition List."
