CODE COMPARATIVE TABLE AND DISPOSITION LIST
modified
This is a chronological listing of the ordinances of Locust Grove beginning with Supplement No. 7, included in this Code.
EXPAND
Ordinance
Number  Date Description Section Section
this Code
04-06-038  6-21-04 Stormwater management 1, 2 15.36.010—
15.36.150
04-11-081 11- 1-04 Animal control 1 6.04.010
2 6.04.040
05-07-059  7- 5-05 Planning commission and zoning 1       Rpld Ch. 2.40
2 17.04.010
4—9       Added 17.04.291—17.04.320
09-02-007  2- 2-09 Solid waste collection procedures, fees and regulations; preparation and storage of acceptable waste; place of collection for grass clippings and limbs 1—3 8.16.010
8.16.040A, B.
8.16.050
09-03-013  3- 2-09 Identity theft program 1       Added 13.25.010—
13.25.120
Adds provisions pertaining to treatment of address discrepancies 2       Added 13.26.010—
13.26.060
09-04-016  4- 6-09 Transitional properties developed under section 17.04.070 I—IV 17.04.160
D)(4);
17.04.160
(G)(6);
17.04.160
(K)(5)(a)
09-04-018  4- 6-09 Code of ethics I, II       Added 2.41.010—2.41.300
09-05-022  5- 4-09 Streets and sidewalks 1       Added 12.04.025
09-07-026  7- 6-09 Animal control 1       Dltd 6.04.010—6.04.160
4       Added 6.04.010—6.04.200
6       Dltd 6.04.210—6.04.300
8       Added 6.04.310—6.04.400
10       Added 6.04.410—6.04.500
12       Added 6.04.510—6.04.590
09-08-032  8- 3-09 Hotel-motel taxation 1 5.72.020
2 5.72.030
09-10-040 10- 5-09 Hotel-motel taxation 1 5.72.010
2 5.72.020
3 5.72.030
4       Added 5.72.035
09-10-042 10- 5-09 Benefits 1 2.04.015
09-10-058 10- 5-09 Prohibited uses on streets and sidewalks 1 12.04.025
10-01-004  1- 4-10 City manager 1 2.10.020A
2 2.10.040.5
10-02-006  2- 1-10 Zoning I 17.04.060B
II 17.04.060
D.5.n.
III 17.04.060
D.5.o.
IV 17.04.060
D.6.
10-02-007  2- 1-10 Development impact fees 1       Added 16.08.860
10-02-008  2- 1-10 Water and sewer impact fees 1       Added 13.16.17—13.16.19
10-03-017  3- 1-10 Cemeteries 3       Added 4.02.010—4.02.280
10-04-027  4- 5-10 Ethics board I 2.41.150
D.1.
10-05-031  5- 3-10 Skateboards I       Dltd 9.04.080
10-06-035  6- 7-10 Street light tax district 2       Added 3.10-010—3.10.300
10-06-036  6- 7-10 Historic preservation commission I       Dltd 14.03.030
II       Added 14.03.030
10-07-041  7- 6-10 Soil erosion and sedimentation control I       Rpld 15.28.010—
15.28.090
II       Added 15.28.010—
15.28.090
10-12-061 12- 6-10 Hotel-motel taxation 1 5.72.020
2 5.72.030
10-12-062 12- 6-10 Body art studios I       Rpld 5.82.010—5.82.050
II       Added 5.82.010—5.82.270
10-12-067 12- 6-10 Water and sewer service rates and charges 1, 2       Added 13.16.035
3 13.16.040B, C
4 13.16.050
10-12-068 12- 6-10 Solid waste drop-off site 1 8.16.090
11-01-001  1- 3-11 Outdoor watering restrictions 1 13.08.070D.
      Added 13.08.070E.
11-03-012  3- 7-11 Construction permits fees 1 15.40.010
A, B, H
11-03-013  3- 7-11 Soil erosion and sedimentation control provisions I       Rpld 15.28.010—
15.28.090
II       Added 15.28.010—
15.28.090
11-04-016  4- 4-11 Parking regulations 1, 2       Added 10.08.015
3 10.08.030
4 10.08.040
11-05-020  5- 2-11 Historic preservation district overlay 1       Added 17.04.137
11-05-024  5- 2-11 Alcoholic beverage consumption 2       Added 5.28.065
11-06-026  6- 6-11 Insurance companies 1 5.24.010—5.24.060
11-10-054 10- 3-11 Zoning 1 17.04.134
11-10-053 10- 3-11 Zoning 1 17.04.010
2 17.04.131
11-10-054 10- 3-11 Zoning 1 17.04.134
11-11-060 11- 7-11 Zoning 1       Added 17.04.035
11-12-066 12- 5-11 Insurance companies 1 5.24.010—5.24.060
11-12-068 12- 5-11 Hours of sale for package sales of alcoholic beverages 1 5.28.410A
12-01-003  1- 3-12 Zoning 1 17.04.134
12-01-004  1- 3-12 Zoning 1 17.04.135
12-01-010  1- 3-12 Pawnbrokers, scrap metal dealers, dealers in precious metals and gems 1       Added 5.21.010—5.21.170
12-10-077 10- 1-12 Zoning 1       Added 17.04.138
12-10-078 10- 1-12 Zoning 1 17.04.020
12-10-079 10- 1-12 Animal control 1       Rpld 6.04.010—6.04.980
2       Added 6.04.010
12-11-081 11- 5-12 Hotel-motel taxation 1 5.72.010—5.72.110
13-09-082  9-23-13 Final plat filing procedures and street development standards 1 16.04.036, 16.04.037
2 16.04.043
3 16.04.070
4 16.04.073
5 16.04.075
13-11-02 11- 4-13 Subdivisions 1       Rpld 16.04.010—16.04.030
2—16       Add 16.04.001—16.04.162
13-11-094 11- 4-13 Charts 1 15.24.080
13-11-095 11- 4-13 Subdivisions 1—16 Ch. 16.04
14-10-048 10-20-14 Subdivisions 1, 2 16.04.022, 16.04.042
14-10-049 11-17-14 RMH: manufactured home development 1 17.04.070
14-10-050 11-17-14 Conservation residential subdivision overlay 1 17.04.160
15-02-013  2- 2-15 Purchase price of cemetery plots 1 4.02.020
15-03-019  3- 2-15 Water and sewer service rates and charges 1 13.16.020—
13.16.070
15-04-021  4- 6-15 Coin-operated amusement machines 1       Dltd Ch. 5.60
15-07-027  8- 3-15 RMH: manufactured home development 1 17.04.070
15-07-028  8- 3-15 Floodplain management and flood damage prevention 1, 2 Ch. 15.32
15-09-037  9- 8-15 Cemetery regulations 1, 2       Added 4.02.025
3, 4       Added 4.02.135
5 15.24.020
Ord.  9-21-15 Sign regulations 1 15.24.010
2, 3 15.24.020
4—7 15.24.030
8—12 15.24.040
13—19 15.24.050
20 15.24.060
21—25 15.24.070
26, 27 15.24.080
28 15.24.090
29 15.24.110
30 15.24.120
31 15.24.150
15-11-047 11- 2-15 Subdivisions 1—16 Ch. 16.04
16-03.022  3-21-16 Preliminary plat/final plat approval 1       Added 16.04.034
16-04-023  4- 4-16 Police standard operating procedures 1       Added 2.24.030
16-05-027  5- 2-16 Police standard operating procedures 1 2.24.030
16-05-032  5-16-16 Police standard operating procedures 1 2.24.030
16-07-043  8- 1-16 Medium/high density single-family residential district 1 17.04.050
16-07-044  8- 1-16 Peddles, solicitors, canvassers, transient selling, special events 1 Ch. 5.36
16-08-045.1  8- 1-16 Zoning map 1 17.04.020
16-09-047  9- 6-16 Preliminary plat/final plat approval 1 16.04.034
16-11-051 11- 7-16 Medium/high density single-family residential district 1—3 17.04.050(a)
4—7 17.04.050
(f)(5), (8), (11), (16)
16-12-059 12- 5-16 Parking regulations 1 10.08.015
2 10.05.030
(C)(4)
16-12-063 12-19-16 Stormwater design manual 1 15.36.050
17-01-002  1- 3-17 International Swimming Pool and Spa Code 1       Added 15.08.010
(L)
17-01-003  1- 3-17 Soil erosion, sedimentation and pollution control II 15.28.010—15.28.090
17-04-012  4- 3-17 Commercial car washes 2—4       Added 13.08.090—13.08.100
17-05-020  5- 1-17 Architectural review 1 15.44.020
2 15.44.030
3 15.44.050
4 15.44.060
17-07-024  7- 3-17 Approval and expiration of preliminary plats, final plats and legal nonconforming lots 1 16.04.034
17-07-025  7- 3-17 Discarded building materials and construction waste 2, 3       Added 8.16.044, 8.16.045
17-09-035  9- 5-17 Conservation residential subdivision district 1 17.04.070
17-09-036  9- 5-17 Dimensional requirements for conservation residential subdivision overlays 1, 2 17.04.160
(D)(2),
(G)(3)(b)
17-09-037  9- 5-17 Manufactured home development 1       Added 17.04.161
17-09-040  9- 5-17 PR-5 urban infill/active adult residential district 2       Added 17.04.055
17-09-041  9- 5-17 PR-4 planned residential district 2       Added 17.04.052
17-10-043 10- 2-17 Alcoholic beverages sold by the drink 1, 2 5.28.630
(A), (B)
3       Added 5.28.630
(E)
17-12-059 12- 4-17 Wall signs 1 15.24.050
(A)
17-12-061 12-18-17 Hours of sale of alcoholic beverages 1 5.28.410
(B), (C)
17-12-063 12-18-17 One-way streets 2       Added 12.20.020
18-04-019  4- 2-18 Soil erosion and sedimentation control I 15.28.010
(B)(18)
18-05-025  5-21-18 Conditional uses for housing for older persons 1 17.04.055
(C)
2       Added 17.04.055
(F)(5), (6)
3 17.04.055
(H)(2)(k)
19-01-005  1- 7-19 Watershed district I 17.04.040
(F)(2)(g)
19-02-016  2-11-19 C-2 general commercial uses 1       Added 17.04.134
(d)(11)
19-02-024  2-11-19 Hours of sale of alcoholic beverages 5 5.28.410(B)
19-02-017  2-11-19 C-3 heavy commercial conditional uses 1       Added 17.04.135
(d)(3)
19-02-018  2-11-19 Body art studios I 5.82.030, 5.82.120
II       Added 5.82.075
19-04-038  4- 1-19 C-3 heavy commercial uses 1       Added 17.04.135
(b)(21)
      Rnbd 17.04.135
(b)(21)—(27)
      as 17.04.135
(b)(22)—(28)
2       Added 17.04.135
(d)(4)
19-07-060  7-15-19 Hours of sale of alcoholic beverages 5 5.28.410(B)
19-09-065  9- 3-19 OI: Office/Institutional uses 1       Added 17.04.131
(b)(13)
2       Added 17.04.131
(d)(3)
19-10-078 10- 7-19 Discharge of weapons I 9.04.030(C)
19-12-089 12- 2-19 Schedule of permit fees I 15.40.010
19-12-094 12- 2-19 Historic preservation district overlay 1 17.04.137
20-03-020  3- 9-20 Overnight parking in city parks 1       Added 12.16.040
20-03-021  3- 9-20 Disorderly conduct 1       Added 9.04.010(Y)
20-11-051 11- 2-20 Development standards for Zones RA, M-1, M-2 1       Added 17.04.047,
17.04.162,
17.04.163
20-12-057 12- 7-20 Permit fees 1       Added 15.40.010(I)
