STATE LAW REFERENCE TABLE
modified
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section
this Code
1-3-3 14-21
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-20
3-1-2(5) 4-20
3-3-2 Ch. 4 (note)
3-3-7(j)(1) 4-74
3-4-110 4-159
3-4-48 4-159
3-5-130 et seq. 4-192
3-5-42 4-159
3-5-43 4-159
3-5-80 et seq. 4-191
3-6-21.1 et seq. 4-92
3-6-21.1(a)(2) 4-20
— App. A, 10-1
3-6-21.1(a)(3) 4-20
— App. A, 10-1
3-6-21.1(b) 4-92
3-6-21.3 Ch. 4, art. II, div. 4
3-6-40 4-159
3-6-60 4-194
3-6-80 4-193
3-14-1 et seq. Ch. 4, art. II, div. 5
title 4 Ch. 6 (note)
4-8-20 et seq. 6-111
title 8 Ch. 14 (note)
8-2-1 et seq. Ch. 8 (note)
8-2-20 et seq. Ch. 8, art. II
10-1-622(1) 16-126
12-2-8 14-22
12-4-72 14-21
12-5-20 et seq. 14-20
— 14-21
— 14-22
— 14-28
12-5-23(a)(5) 14-23
12-5-30(f) 14-20
— 14-22
12-5-280 14-22
12-5-282 14-20
12-5-286 14-22
12-5-440 et seq. 14-20
— 14-22
12-7-1 et seq. Ch. 14, art. II
— 14-20
— 14-22
— 14-23
— 14-28
12-7-17 14-21
12-7-17(5) 14-126
— 14-130
12-7-17(6) 14-126
— 14-130
12-7-17(9) 14-23
12-7-17(10) 14-23
12-7-19(b)(1) 14-26
12-7-19(b)(4) 14-26
12-7-20 14-23
— 14-26
12-7-3 14-20
12-7-6 14-21
12-7-6(b) 14-21
— 14-22
12-7-6(c) 14-22
12-7-7(e) 14-24
12-7-7(f)(1) 14-23
12-7-7.1 14-21
12-7-8(a) 14-20
— 14-23
— 14-24
12-8-20 et seq. Ch. 26 (note)
15-21-73 1-8
16-7-40 et seq. Ch. 26 (note)
16-12-80 App. A, 10-4
21-2-1 et seq. 10-1
21-2-380 et seq. 10-8
22-1-1 et seq. Char. 1.04
25-3-1 et seq. Ch. 12, art. II
25-4-1 et seq. Ch. 12, art. II
25-4-8 12-21
25-10-1 et seq. 22-15
31-2-1 et seq. Ch. 10 (note)
31-19-4 6-79
31-19-5 6-78
32-4-90 et seq. Ch. 28 (note)
33-3-5 Ch. 16, art. I
33-3-5(1) Ch. 16, art. I
33-8-4 Ch. 16, art. I
33-8-8 et seq. Ch. 16, art. I
33-8-8.1 Ch. 16, art. I
33-8-8.2 Ch. 16, art. I
33-8-8.2(a) Ch. 16, art. I
34-12-2(2) App. A, 10-12
34-13-2(3) App. A, 10-12
35-8-1 et seq. Ch. 12, art. II
35-8-8 12-21
36-18-1 14-21
36-30-1 et seq. Ch. 2 (note)
36-30-8 1-8
36-32-1 et seq. Ch. 18 (note)
36-32-1 Char. (note)
36-32-1(c) 1-8
36-32-5 1-8
36-35-6(a)(2) 1-8
36-66-1 et seq. App. A, 10-20.2
36-70-1 et seq. 30-2
36-76-6 16-156
36-80-19 1-1
36-81-1 et seq. Ch. 2, art. IV
36-82-1 et seq. Ch. 2, art. IV
36-83-1 et seq. Ch. 2, art. IV
36-84-1 et seq. Ch. 2, art. IV, div. 2
36-91-1 et seq. Ch. 2, art. IV, div. 2
38-3-1 et seq. Ch. 12 (note)
title 40 Ch. 32 (note)
40-1-1 32-1
40-5-24 32-5
40-6-1 et seq. 32-1
40-6-183 32-4
40-6-331 32-5
40-6-370 et seq. Ch. 32 (note)
40-6-371(a)(1) 32-6
40-6-371(a)(4) 32-1
40-6-372—
40-6-376 32-1
40-6-372 32-1
41-2-7 et seq. Ch. 8, art. V
41-2-7—41-2-17 8-121
— 8-123
— 8-127
41-2-7 8-120
— 8-121
41-2-8 8-123
41-2-9 8-121
41-2-9(a) 8-123
41-2-9(a)(1) 8-122
41-2-11 8-127
41-2-13 8-123
43-34-1 et seq. 16-126
43-39A-1 et seq. 8-123
45-9-21 2-46
46-3-1 et seq. 16-127
47-5-1 et seq. 2-46
47-18-41 Ch. 2, art. III
48-4-40 et seq. 8-125
48-5-358 8-125
48-8-1 et seq. 4-218
48-8-50 16-84
48-8-82 16-24
48-13-5 16-120
48-13-6 16-121
48-13-7 et seq. Ch. 16, art. V
48-13-7 16-122
— 16-128
48-13-10(a)(1) 16-124
48-13-16 16-126
— 16-127
48-13-50 et seq. Ch. 16, art. IV
48-13-50.2 16-79
48-13-51 16-80
48-13-51(h) 16-82
title 49, ch. 6 32-1
50-14-1 et seq. 2-19
