STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-7
1-1-7 1-5
1-3-1 et seq. 1-2
1-3-1 1-2
— 1-9
1-3-2 1-2
1-3-3 1-2
— 12-66
1-4-1 1-2
title 3 4-77
3-1-1 et seq. Ch. 4
3-1-2 4-78
3-3-20(b)(2)(B) 4-2
3-4-49 Ch. 4
3-5-80 4-77
3-6-60 4-77
4-3-1 et seq. Ch. 6
4-8-6 Ch. 6
4-8-20 et seq. Ch. 6
4-11-1 et seq. Ch. 6
5-4-1 12-43
tit. 8, ch. 2, art. 2,
part 1 App. A, § 3.3
8-2-1 et seq. Ch. 8
8-2-20(9)(B)(i) Ch. 8
8-2-26 Ch. 8
8-2-110 et seq. Ch. 18
8-2-130 et seq. Ch. 18
9-11-6 1-2
12-5-20 et seq. 28-22
15-6-67 et seq. Ch. 26
16-1-1 et seq. Ch. 20
16-7-25 Ch. 24
16-10-24(b) 20-84
16-11-39 Ch. 20
16-11-43 Ch. 24
16-11-173 20-47
16-12-4 Ch. 6
31-3-5.2 12-66
31-19-1 et seq. Ch. 6
31-28-1 et seq. Art. 3
32-4-90 et seq. Ch. 24
32-6-150 et seq. Ch. 26
33-3-5 28-19
33-3-5(1) 28-22
33-8-4 28-21, 28-22
33-8-8.1 28-21
33-8-8.2 28-22
36-1-20(a) 12-19
36-30-10 Ch. 24
36-31-1 et seq. Ch. 1
title 36, ch. 32 20-86
36-34-2(7) 28-22
36-34-3 Ch. 24
36-34-5 28-22
36-35-3 Ch. 1
36-35-6(a)(2) 1-4
— Ch. 20
36-39-7 28-22
36-60-13 28-22
36-66-1 et seq. Ch. 26
— App. A
— App. A, § 16.10
36-66-5 App. A, § 16.24
36-67a-1 et seq. App. A
36-67a-5 App. A, § 16.9
36-76-3 28-22
36-80-19 1-1
title 36, ch. 81 2-138
36-81-7 2-140
36-81-20 2-140
title 42, ch. 8, art. 6 20-84
43-22-1 App. A, § 3.3
44-3-1 et seq. Ch. 26
44-12-130 et seq. Art. II
44-12-137 10-30
44-14-14 8-23
44-14-160 8-24, 8-25
50-18-70 et seq. 2-213
51-2-7 Ch. 6
