SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what legislation has been considered for codification in each supplement. Legislation that is of a general and permanent nature is codified in the Code Book and are considered "Included." Legislation that is not of a general and permanent nature is not codified in the Code Book and is considered "Omitted."
In addition, by adding to this table with each supplement, users of this Municipal Code will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Legislation Date Adopted Include/Omit Supp. No.
Ord. No. 2020-02  6- 9-2020 Included 1
Res. No. 2020-2  6-25-2020 Omitted 1
Ord. No. 2020-3  7-14-2020 Omitted 1
Res. No. 2020-3  7-14-2020 Omitted 1
Ord. No. 2020-4  8-11-2020 Omitted 1
Res. No. 2020-4  8-11-2020 Omitted 1
Ord. No. 2020-5  8-11-2020 Included 1
Res. No. 2020-5  9- 8-2020 Omitted 1
Ord. No. 2020-6  8-11-2020 Included 1
Ord. No. 2020-7  9- 8-2020 Included 1
Ord. No. 2020-8 10-13-2020 Omitted 1
Res. No. 2021-1  1-12-2021 Omitted 1
Res. No. 2021-2  1-12-2021 Omitted 1
