Chapter 56 - SCHEDULE OF FEES[1]
SCHEDULE OF FEES
The following fees shall be charged for departmental administration and regulatory purposes for the following plans, materials, licenses and permits. The schedule of fees is subject to periodic review and revisions; please contact city hall clerk's office at (706)342-1251 ×205 for the most current information. All fees should be made payable to: City of Madison.
NOTE: Mastercard and Visa welcome at city hall; returned check charge: $25.00.

Footnotes:
--- (1) ---
Editor's note— Amd. of 6-25-04, § 1, repealed chapter 56, sections 56-1—56-6, in its entirety and replaced it with a new chapter 56, sections 56-1—56-7. Former chapter 56 pertained to similar material and derived from Ord. of Oct. 8, 2001, Exh. A; Amd. of June 9, 2003, § 1.

Sec. 56-1. - Licenses and permits.
(a)
Occupational taxes (f/k/a business licenses) (annual): .....
(1)
Admin. fee—Note: add employee fee .....$ 60.00
(2)
0 to 10 employees (per employee) .....12.00
(3)
> 10 employees (per employee) .....8.00
(4)
Per practitioner fee (alternative) 1 .....200.00
(b)
Alcoholic beverage licenses and permits (annual): .....
(1)
Application fee .....no charge
(2)
Distilled spirits, retail license—Initial .....5,000.00
(3)
Distilled spirits, retail license—Renewal .....1,500.00
(4)
Distilled spirits, wholesale permit .....100.00
(5)
Malt beverages and wine, retail license .....500.00
(6)
Malt beverages and wine, wholesale permit .....100.00
(7)
Malt beverages only, wholesale permit .....100.00
(8)
Malt beverages only, wholesale permit 2 .....2,500.00
(9)
Wine only, wholesale permit .....100.00
(10)
Malt beverages and wine, pouring license .....800.00
(11)
Alcohol (spirits, beverages, wine) pouring license .....4,300.00
(12)
Special event license (per event) .....25.00
(13)
Catering license .....250.00
(14)
Private club pouring (beer and wine) .....500.00
(15)
Limited pouring (beer and wine) .....500.00
(16)
BrewPub license .....500.00
(17)
Specialty shop—limited sales .....250.00
(c)
Adult entertainment licenses: .....
(1)
Adult entertainment licenses (annual) .....400.00
(2)
Adult entertainment permit (employee per annum) .....150.00
(d)
Bed and breakfast establishment license (annual) .....100.00
(e)
Outdoor sales and vending permits: .....
(1)
Application fee .....no charge
(2)
Garage sale permit (per event) .....no charge
(3)
Flea market, indoor (annual) .....100.00
(4)
Flea market, outdoor (per event) .....100.00
(5)
Flea market, outdoor (annual) $35.00/table > 10+ .....350.00
(6)
Peddlers license (annual) .....100.00
(7)
Vending permit 3 .....10.00
(f)
Tour of homes and group tour license/permits: .....
(1)
Tour management license/permit 4 .....500.00
(2)
Tour permit—date reservation (refundable) .....100.00
(3)
Tour permit (per tour) 4 .....3,000.00
(4)
Group tour operator license ..... see subsection 56-1(a)
(5)
Group tour permit 5 .....50.00
(g)
Parades, demonstrations, special events, etc. permits: .....
(1)
Application fee .....100.00
(2)
Permit fee (based upon scale of event) .....TBD
(h)
Sidewalks, streets and other public places permits (annual): .....
(1)
Sidewalk cafe .....100.00
(2)
Appearance zone .....no charge
(3)
Publication rack—All sizes (per annum) .....65.00
TBD To be determined by city manager.
1 Practitioner employed exclusively by the U.S. government exempt.
2 Wholesale distributors with principal place of business in city.
3 Street/commercial/residential property vending, per day and per location—Special events only; not to exceed $50.00.
4 Non-profit fee exemption; non-profit fee exemption for tour permit, if non-profit owns or operates a public attraction.
5 Valid for a maximum number of ten group tours per annum.
(Amd. of 6-25-04, § 1; Amd. of 2-9-09, § 1(Exh. A); Amd. of 8-10-09, § 1(Exh. A); Amd. of 1-11-2010, § 1(Exh. A); Amd. of 5-13-2013, § 1(Exh. A); Amd. of 3-10-2014(2), § 1(Exh. A); Amd. of 5-12-2014(1), § 1(Exh. A); Amd. of 7-14-2014(1), § 1(Exh. A); Amd. of 5-11-2015(2), § 1(Exh. A); Amd. of 12-14-2015(1), § 1(Exh. A); Ord. No. 10-10-2016, § 1(Exh. A); Amd. of 10-10-2018, § 1(Exh. A); Amd. of 6-10-2019 , § 1(Exh. A))
Sec. 56-2. - Animal control.
(a)
Registration fees: .....
(1)
Dog (each)—January 1 to July 1 .....15.00
(2)
Dog (each)—After July 1 .....20.00
(3)
Dog, spayed/neutered (each)—January 1 to July 1 .....5.00
(4)
Dog, spayed/neutered (each)—After July 1 .....10.00
(b)
Schedule of fees: .....
EXPAND
Impound
sterilized Impound
Unsterilized
1 st $15.00 1 st $25.00
2nd $20.00 2 nd $50.00
3 rd $30.00 3 rd $75.00
4 th + $40.00 4 th + $100.00
*Rabies quarantine Add $10.00 *Rabies quarantine Add $10.00
Livestock, exotic $25.00 Livestock, exotic $10.00 daily
Transport fee $25.00
  EXPAND
Boarding sterilized Boarding unsterilized
1 st $5.00 1 st $5.00
2nd $25.00 2 nd $30.00
3 rd $30.00 3 rd $40.00
4 th + $40.00 4 th + $50.00
*Rabies quarantine Add $5.00 per day *Rabies quarantine Add $10.00 per day
Dangerous dog/annual $100.00 Vicious/annual $300.00
  * The rabies quarantine fee is an additional $10.00 per impound and $5.00 per boarding.
(c)
Adoption fee schedule:
Option one: Low-cost adoption, this would include the sterilization and rabies vaccination only, (adoptee responsible for paying *additional services upon picking up adopted pet from the vet's office), or they can obtain through their own vet.
Feline neuter .....$35.00
Feline spay .....45.00
K9-neuter less than 50 lbs .....55.00
K9-neuter more than 50 lbs .....75.00
K9-spay less than 50 lbs .....65.00
K9-spay more than 50 lbs .....85.00
** Rabies for K9 or feline add $10.00 per sterilization price.
* Additional services:
Cat vaccinations: FVRCP—combo .....15.00
Feline combo .....20.00
Dog vaccinations:
Dhlppv .....10.00
Bordatella .....12.00
Fecal .....20.00
Heartworm test .....8.00
Microchip .....17.00
Option two: (includes annual vaccinations, microchip and Capstar)
Feline neuter .....83.00
Feline spay .....93.00
K9-neuter less than 50 lbs .....112.00
K9- neuter more than 50 lbs .....132.00
K9-spay less than 50 lbs .....122.00
K9-spay more than 50 lbs .....142.00
* Additional services:
Heartworm test .....8.00
Feline combo .....20.00
Fecal .....20.00
(Amd. of 6-25-04, § 1; Amd. of 2-9-09, § 1(Exh. A); Amd. of 8-10-09, § 1(Exh. A); Amd. of 1-11-2010, § 1(Exh. A); Amd. of 5-13-2013 § 1(Exh. A); Amd. of 3-10-2014(2), § 1(Exh. A); Amd. of 5-12-2014(1), § 1(Exh. A); Amd. of 7-14-2014(1), § 1(Exh. A); Amd. of 5-11-2015(2), § 1(Exh. A); Amd. of 12-14-2015(1), § 1(Exh. A); Am. of 11-4-2016(2), (Exh. A, B)
Sec. 56-3. - Public utilities.
modified
Gas Department:
(a)
Gas establishment of service: .....
(1)
Deposit—residential .....3/12 of est. gas charges for 12 months
(2)
Deposit—commercial .....2/12 of est. charges for 12 months
(3)
Reconnection .....50.00
(b)
Gas installation/connection fees and discounts: 6 .....
(1)
Tap fee, includes 100 feet of pipe (unless there is an installation of a natural gas water heater or furnace in which case there is no charge) .....200.00
(2)
Over 100 feet of pipe (per foot) .....1.75
(3)
Gas water heater discount .....-400.00
(4)
Gas tankless water heater .....-400.00
(5)
Gas furnace discount .....-500.00
(6)
Gas logs/grill/lights discount .....-100.00
(7)
Gas range/stove .....-200.00
(8)
Dryer .....-100.00
(9)
Generator .....-100.00
(10)
Pool heater .....-200.00
(c)
Gas base rate name and established rate:
EXPAND
Name Rate (June-14)
(1) GBL175 $9.00
(2) GBAC250  9.00
(3) GBAL425 13.00
(4) GBAC630 13.00
(5) GBAL800 16.00
(6) GBAL1000 16.00
(7) GBAL1400 20.00
(8) GBAL2300 25.00
(9) GB3M 25.00
(10) GB5M 25.00
(11) GB16M 30.00
  (d)
Gas rates per thousand cubic feet .....set monthly
Water Department:
(e)
Establishment of service: .....
(1)
Deposit—residential .....100.00
(2)
Deposit—commercial .....2/12of est. charges for 12 months
(3)
Reconnection .....30.00
(f)
Water connection fees: 7, 8 .....
(1)
¾" .....1,000.00
(2)
1" .....2,500.00
(3)
1.5" .....5,000.00
(4)
2" .....8,000.00
(5)
3" .....16,000.00
(6)
4" .....25,000.00
(7)
6" .....50,000.00
(8)
8" .....80,000.00
(g)
Water tap fees: 7, 9 .....
(1)
¾" .....1,500.00
(2)
1" .....1,600.00
(3)
1.5" .....2,200.00
(4)
2" .....2,800.00
(5)
> 2" .....TBD
(h)
Fire sprinkler system monthly fee: 10, 11 .....
(1)
¾" .....2.00
(2)
1" .....3.00
(3)
1.5" .....8.00
(4)
2" .....12.00
(5)
3" .....28.00
(6)
4" .....50.00
(7)
6" .....110.00
(8)
8" .....195.00
(9)
10" .....250.00
(i)
Water readiness to serve fee 12 (monthly): .....
(1)
¾" .....4.60
(2)
1" .....6.90
(3)
1.5" .....16.10
(4)
2" .....25.30
(5)
3" .....55.20
(6)
4" .....92.00
(7)
6" .....193.20
(8)
8" .....276.00
(j)
Water rates: .....
(1)
Per 1,000 gallons .....6.30
(2)
Bulk water per 1,000 gallons .....10.00
(3)
Wholesale water per 1,000 gallons .....3.97
Wastewater Department:
(k)
Sewer connection fees: 7, 13 .....
(1)
¾" .....1,500.00
(2)
1" .....3,750.00
(3)
1.5" .....7,500.00
(4)
2" .....12,000.00
(5)
3" .....24,000.00
(6)
4" .....37,500.00
(7)
6" .....75,000.00
(8)
8" .....120,000.00
(l)
Sewer tap fee: 7, 14 .....
(1)
4" .....1,920.00
(2)
6" .....1,980.00
(m)
Sewer readiness to serve fee .....4.60
(n)
Sewer rates: .....
(1)
Per 1,000 gallons .....6.30
(2)
Flat rate .....20.00
Sanitation Department:
(o)
Residential per month—Garbage only .....16.00
(p)
Residential per month—Garbage and recycling .....12.00
(q)
Additional garbage receptacle (per month) .....6.00
(r)
Commercial/industrial (per cubic yard) .....3.60
(s)
Recycle bin .....10.00
(t)
Residential garbage receptacle (replacement) .....50.00
(u)
Deposit, residential—garbage only .....20.00
(v)
Deposit, commercial—garbage only .....TBD
6 Total discounts shall not produce a credit.
7 For mixed use, commercial, or industrial application, the connection fee shall be the greater of a) scheduled wastewater connection fee based on water meter size; or b) the projected daily flow of wastewater (as determined by the city manager) in gallons multiplied by $6.00. Rates do not include bores or line extensions.
8 For multi-family residential applications, the connection fee shall be the greater of a) scheduled water connection fee based on water meter size; or b) number of units in the complex multiplied by $1,000.00.
9 In developments where taps were made during subdivision construction, tap fee shall not be charged; only connection fee and meter set fee ($150.00) shall be charged. Where a tap must be made by city, a tap fee shall be charged.
10 Based upon unmetered fire main size.
11 Fire hydrant on private property readiness to serve fee: $5.00 per month per fire hydrant connected to municipal water system and located on private property.
12 For multi-family residential applications, the monthly readiness to serve fee shall be the greater of a) scheduled meter size fee; or b) number of units in the complex multiplied by $4.60.
13 For multi-family residential applications, the connection fee shall be the greater of a) scheduled wastewater connection fee based on water meter size; or b) number of units in the complex multiplied by $1,500.00.
14 In subdivisions where taps were made during subdivision construction and only location of the tap is necessary, tap fee shall not be charged; only connection fee shall be charged in this case.
(Amd. of 6-25-04, § 1; Amd. of 2-13-06, § 1; Amd. of 12-10-07(1), § 1(Exh. A); Amd. of 1-28-08, § 1(Exh. A); Amd. of 2-9-09, § 1(Exh. A); Amd. of 8-10-09, § 1(Exh. A); Amd. of 1-11-2010, § 1(Exh. A); Amd. of 5-13-2013 § 1(Exh. A); Amd. of 3-10-2014(2), § 1(Exh. A); Amd. of 5-12-2014(1), § 1(Exh. A); Amd. of 7-14-2014(1), § 1(Exh. A); Amd. of 5-11-2015(2), § 1(Exh. A); Amd. of 12-14-2015(1), § 1(Exh. A); Amd. of 11-4-2016, (Exh. A); Amd. of 1-8-18, § 1(Exh.); Amd. of 10-10-2018, § 1(Exh. A); Amd. of 3-8-2021 , § 1(Exh. A); Amd. of 12-13-2021 , § 1(Exh. A); Amd. of 3-14-2022 , § 1(Exh. A))
Sec. 56-4. - Public works.
Fire Department:
(a)
Plan review fees: .....
(1)
Premises (0—10,000 sq. ft.) .....100.00
(2)
Premises (10,000 > sq. ft.) .....0.02 sq. ft.
+ $100.00
(3)
Fire suppression system plan .....125.00
(4)
FDC Knox locking caps .....tax + 82.50
(b)
Fire marshal inspections: .....
(1)
New construction .....no charge
(2)
Fire hydrant flow test fee, per test .....165.00
(3)
Annual check-up .....no charge
(4)
Violations—1st follow-up visit .....no charge
(5)
Violations—Successive visits, each .....100.00
(6)
Carnivals, fairs, special events, etc. .....50.00
Building and Code Department: 15, 16
Street Department:
(c)
Permit fees: .....
(1)
Right-of-way encroachment permit .....30.00
(2)
Paving cut/bore permit .....45.00
15 To arrange inspections or secure permits, please contact the Madison Planning Department; all associated fees shall be made payable to the City of Madison.
16 Fees as published and utilized by the Morgan County Building and Zoning Office as of May 1, 2015.
(Amd. of 6-25-04, § 1; Amd. of 2-9-09, § 1(Exh. A); Amd. of 8-10-09, § 1(Exh. A); Amd. of 1-11-2010, § 1(Exh. A); Amd. of 5-13-2013 § 1(Exh. A); Amd. of 3-10-2014(2), § 1(Exh. A); Amd. of 5-12-2014(1), § 1(Exh. A); Amd. of 7-14-2014(1), § 1(Exh. A); Amd. of 5-11-2015(2), § 1(Exh. A); Amd. of 12-14-2015(1), § 1(Exh. A))
Sec. 56-5. - Planning and development.
Subdivision Review:
(a)
Plat review meeting .....no charge
(b)
Conceptual plat .....50.00
(c)
Minor subdivision (less than four lots): .....
(1)
Final plat review, first two lots .....25.00
(2)
Additional lots (each) .....25.00
(d)
Major subdivision (five lots or more): .....
(1)
Preliminary plat review .....50.00
+ $25.00 per lot
(2)
Final plat review 17 .....50.00
Land Use Review:
(e)
Zoning verification (land use only) .....no charge
(f)
Pre-application review meeting .....no charge
(g)
Zoning action: .....
(1)
Text amendment .....150.00
(2)
Map amendment—extant individual parcel in current residential or industrial zone .....150.00
(3)
Map amendment—planned development .....550.00
(4)
Map amendment other than (2), (3) .....300.00
(5)
Conditional use—Residential zone .....150.00
(6)
Conditional use—Non-residential zone .....250.00
(7)
Variance—Single item .....150.00
(8)
Variance—Multiple items .....300.00
(9)
Modification of zoning conditions/PUD .....150.00
(h)
Comp plan/FLUM amendment—Type III .....300.00
(i)
Comp plan/FLUM amendment—Type II .....250.00
(j)
Comp plan/FLUM amendment—Type I .....150.00
(k)
DRI report .....300.00
(l)
Annexation request—Parcel with a portion already inside the city fees ..... atty. fees + 150.00
(m)
Annexation request .....300.00
(n)
TDR preliminary application—Sending parcels .....125.00
(o)
TDR final application—Receiving parcels .....250.00
Plan Review:
(p)
Engineer review fees: 18 .....
(1)
Application fee .....100.00
(2)
Hydrological study or report .....250.00
(3)
Site, staking, soil erosion and sedimentation, grading, drainage, tree protection/tree replacement/landscape, irrigation, paving, street, streetlight plans (per sheet) .....60.00
(4)
Landscape inspection (< 3 acres) .....100.00
(5)
Landscape inspection (> 3 acres) .....250.00
(6)
Landscape re-inspection .....75.00
(7)
Utility location .....no charge
(8)
Utility plan—Application fee .....80.00
(9)
Utility plan/water—Inspection fees (per linear foot) .....0.08
(10)
Utility plan/wastewater—Inspection fees (per linear foot) .....1.60
Code Review: 16, 19
Design Review:
(q)
Pre-application review meeting .....no charge
(r)
COA application—Administrative review .....10.00
(s)
COA application—Changes to existing .....20.00
(t)
COA application—New construction .....100.00
Sign Review:
(u)
Sign application (includes up to 5 signs) .....25.00
(v)
COA—Administrative review .....no charge
(w)
Permit, valuation > $1,000.00 .....30.00
(x)
Permit, valuation $1,000.00 > .....30.00
+ $5.00/$1,000.00
(y)
Temporary sign/banner .....20.00
+ $100.00 bond
17 No charge for residential single lot development.
18 Fee covers three successive submittals; if plans are not approvable on third submittal, a fee the same as the initial fee shall be charged for the fourth submittal.
19 See also Public works: Fire department: plan review fees.
(Amd. of 6-25-04, § 1; Amd. of 2-9-09, § 1(Exh. A); Amd. of 8-10-09, § 1(Exh. A); Amd. of 1-11-2010, § 1(Exh. A); Amd. of 5-13-2013 § 1(Exh. A); Amd. of 3-10-2014(2), § 1(Exh. A); Amd. of 5-12-2014(1), § 1(Exh. A); Amd. of 7-14-2014(1), § 1(Exh. A); Amd. of 5-11-2015(2), § 1(Exh. A); Amd. of 12-14-2015(1), § 1(Exh. A); Amd. of 6-10-2019 , § 1(Exh. A))
Sec. 56-6. - Printed materials.
(a)
Duplication: .....
(1)
Copies (1—10) .....no charge
(2)
Copies (10 or more, per copy) .....0.10
(3)
Color copies (produced in house, per copy) .....1.00
(4)
Blueprints (per page) .....5.00
(b)
Stock materials: 20 .....
(1)
Code of Ordinances .....250.00
(2)
Construction and design standard details .....25.00
(3)
Madison Historic Preservation Manual .....25.00
(4)
Historic preservation design review packet .....no charge
(5)
Historic preservation CD Rom .....10.00
(6)
Subdivision regulations .....10.00
(7)
Street map (when in stock) .....15.00
(8)
Zoning ordinance .....20.00
(9)
Zoning map (when in stock) .....15.00
20 On-line editions published at: www.madisonga.com
NOTE: On-line editions may not contain the most recent revisions; for confirmation, please contact the city clerk's office.
(Amd. of 6-25-04, § 1; Amd. of 2-9-09, § 1(Exh. A); Amd. of 8-10-09, § 1(Exh. A); Amd. of 1-11-2010, § 1(Exh. A); Amd. of 5-13-2013 § 1(Exh. A); Amd. of 3-10-2014(2), § 1(Exh. A); Amd. of 5-12-2014(1), § 1(Exh. A); Amd. of 7-14-2014(1), § 1(Exh. A); Amd. of 5-11-2015(2), § 1(Exh. A); Amd. of 12-14-2015(1), § 1(Exh. A))
Sec. 56-7. - Cemetery.
(a)
Burial registration fee .....0.00
(b)
Fairview plots—Current city resident (per grave) .....200.00
(c)
Fairview plots—Non-resident (per grave) .....300.00
(d)
Memorial plots—Current city resident (per grave) .....500.00
(e)
Memorial plots—Non-resident (per grave) .....1,000.00
NOTE: No further plots for sale in the Old Cemetery or New Cemetery.
(Amd. of 6-25-04, § 1; Amd. of 2-9-09, § 1(Exh. A); Amd. of 8-10-09, § 1(Exh. A); Amd. of 1-11-2010, § 1(Exh. A); Amd. of 5-13-2013 § 1(Exh. A); Amd. of 3-10-2014(2), § 1(Exh. A); Amd. of 5-12-2014(1), § 1(Exh. A); Amd. of 7-14-2014(1), § 1(Exh. A); Amd. of 5-11-2015(2), § 1(Exh. A); Amd. of 12-14-2015(1), § 1(Exh. A))
Sec. 56-8. - Public safety/police department.
(a)
Accident report .....5.00
(b)
Incident report .....5.00
(c)
DVD .....$25.00
(d)
Shipping .....6.95
(e)
Precious metals and gems dealer: .....
(1)
Registration .....25.00
(2)
Annual renewal .....10.00
(Amd. of 12-14-2015(1), § 1(Exh. A))
Sec. 56-9. - Facility rental.
(a)
Meeting hall—Non-profit organization rental fees: .....
(1)
Rental fee .....50.00
(2)
AV Fee—Week day .....FREE
(3)
AV Fee—Weeknight .....50.00
(4)
AV Fee—Weekend .....150.00
(b)
Meeting hall—Fon-profit organization rental fees: .....
(1)
Rental fee .....200.00
(2)
AV Fee—Week day .....FREE
(3)
AV Fee—Weeknight .....50.00
(4)
AV Fee—Weekend .....150.00
(Amd. of 12-14-2015(1), § 1(Exh. A); Amd. of 6-10-2019 , § 1(Exh. A))
