SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what amendments/ordinances have been considered for codification in each supplement. Amendments/ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Amendments/ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Amend. Date Include/Omit Supp. No.
12-13-2010(1) Include 14
12-13-2010(2) Include 14
2-14-2011 Include 14
3-14-2011 Include 14
3-28-2011(1) Include 14
3-28-2011(2) Include 14
6-13-2011 Include 14
9-26-2011 Include 14
9-26-2011 Include 15
2-27-2012(1) Include 15
2-27-2012(2) Include 15
3-12-2012(Ord.) Include 15
8-13-2012(1) Include 16
8-13-2012(2) Include 16
8-13-2012(3) Include 16
9-10-2012(1) Include 16
9-10-2012(2) Include 16
9-10-2012(3) Include 16
9-10-2012(4) Include 16
11-12-2012(1) Include 17
11-12-2012(2) Include 17
2-11-2013(1) Include 18
2-11-2013(2) Include 18
3-11-2013 Include 18
5-13-2013 Include 18
5-29-2013 Include 18
12- 9-2013 Include 19
3-10-2014(1) Include 19
3-10-2014(2) Include 19
3-10-2014(3) Include 19
5- 2-2014 Include 19
5-12-2014(1) Include 19
5-12-2014(2) Include 19
5-12-2014(3) Include 19
7-14-2014(1) Include 19
7-14-2014(2) Include 19
8-11-2014 Include 19
9- 8-2014 Include 20
1-12-2015 Include 20
2-27-2015 Include 20
4-13-2015 Include 21
5-11-2015(1) Include 21
5-11-2015(2) Include 21
8-10-2015(1) Include 21
8-10-2015(2) Include 21
12-14-2015(1) Include 22
12-14-2015(2) Include 22
2-18-2016 Include 22
3-14-2016 Include 22
8- 8-2016 Include 22
9-12-2016(2) Include 22
10-10-2016(1) Include 22
10-10-2016(2) Include 22
11- 4-2016(1) Include 23
11- 4-2016(2) Include 23
1-20-2017 Include 23
6-12-2017 Include 23
7-10-2017 Include 23
8-14-2017 Include 23
9-18-2017 Include 24
12-11-2017 Include 24
1- 8-2018 Include 24
6-11-2018 Include 24
8-13-2018 Include 25
10-10-2018 Include 25
11-12-2018 Include 25
12-10-2018 Include 25
1-14-2019 Include 25
5-13-2019 Include 26
6-10-2019 Include 26
3- 9-2020 Include 26
3-23-2020 Omit 26
4- 3-2020 Omit 26
8-19-2020 Include 26
3- 8-2021 Include 26
4-30-2021 Include 26
5-10-2021 Include 26
11- 8-2021 Include 27
12-13-2021 Include 27
3-14-2022 Include 27
4-11-2022 Include 27
