CODE COMPARATIVE TABLE 1990 CODE
This table gives the location within this Code of those sections of the 1990 Code, as updated through October 22, 1990 which are included herein. Sections of the 1990 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1990 Code
Section Section
this Code
1-1, 1-2 1-1, 1-2
1-5 1-4
1-6 1-3
1-7 1-7
1-8 1-5
1-10—1-12 1-8—1-10
1-14 1-12
2-19 2-33
2-21(a) 2-34
2-23 2-35
2-51—2-54 2-91—2-94
2-66, 2-67 2-121, 2-122
2-81 2-141
2-111 2-71
2-121 2-71
2-131, 2-132 2-71
2-141 2-71
2-151, 2-152 2-71
2-181 2-211
2-183 2-191
3-1—3-11 6-1—6-11
3-31—3-45 6-41—6-55
4-1—4-10 14-5—14-14
6-1 26-1
8-44 2-271
9-2—9-9 42-1—42-8
10-1—10-11 46-31—46-41
10-26—10-32 46-61—46-67
10-46, 10-47 46-91, 46-92
11-1—11-9 62-31—62-39
11-10 62-42
12-66—12-75 22-131—22-140
13-1—13-19 34-31—34-49
14-1, 14-2 38-31, 38-32
14-16 38-33
14-18 38-35
14-31—14-39 38-36—38-44
14-56—14-66 18-121—18-131
17-1—17-6 50-41—50-46
17-46 50-1
17-48—17-51 50-2—50-5
18-1—18-12 66-1—66-12
19-5 70-31
19-16—19-18 6-91—6-93
20-1 74-1
20-21, 20-22 74-31, 74-32
20-36—20-48 66-41—66-53
21-1 78-1
21-16—21-23 78-31—78-38
21-25 78-40
21-56—21-66 78-81—78-91
21-81, 21-82 78-121, 78-122
