CODE COMPARATIVE TABLE ORDINANCES
modified
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in the table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
10- 1-1963(Res.) 2-251
1—4 2-252—2-255
2- 4-1964(Res.) 2-321—2-323
12- 1-1970(Res.) I 22-31
II 22-33, 22-34
IV, V 22-35, 22-36
VI 22-32
VII, VIII 22-37, 22-38
12- 7-1971(Res.) 2-221—2-227
9- 6-1983(Res.) 1 54-1
85-22-05  2- 5-1985 I 50-91
II 50-93
III 50-92
50-94
87-07-07 30-31—30-36
12- 6-1988(Res.) 18-71, 18-72
7-11-1989(Res.) 38-1
11-12-1991(Ord.) 1—7 14-61—14-67
93-02-09  2- 9-1993       Added 26-1
5-28-1996(Res.) 14-36
96-11-06(B)  6-11-1996 34-32
1 34-30
2—22 34-33—34-53
23 34-31
96-11-06(C)  6-11-1996 2.0 10-60
3.0 10-62
4.0 10-63
5.0 10-64
6.0 10-65
7.0 10-66
8.0 10-67
9.0 10-61
11-10-1996(Ord.) I—IX       Added 26-121—26-129
1-13-1998(Res.) I—IX 6-31—6-39
11-13-2001(Ord.) appendix 26-71
1 26-102
1.2, 1.3 26-62, 26-63
2 26-64
26-103
3 26-65
26-104
4 26-66
26-105
5 26-61
26-101
6 26-67
26-106
7 26-68
26-107
8 26-69
26-108
9 26-70
10 26-100
11 26-60
9-10-2002(Ord.) I 18-131
18-135
I(B) 18-132
II, III 18-133, 18-134
11-12-2002(Res.) 2-3
2-271, 2-272
12-10-2002(Res.) 2-291—2-297
1-14-2003(Res.) 14-2
8-12-2003(Res.) I—VI 22-61—22-66
9- 9-2003(Res.) 2-2
10-14-2003(Res.) 54-2
11-20-2003(Res.) 54-2
3- 9-2004(Res.) 62-34
5- 9-2004(Res.) 22-1
3- 8-2005(Res.) 1(a), 1(b) 2-351, 2-352
2—13 2-353—2-364
4-12-2005(Res.) 10-61
34-31
App. A, § 1804
App. B, § 11.07
App. B, § 23.07
App. B, § 24.02
2-14-2006(Ord.) App. B, § 22.02
1—6 10-32—10-37
5- 9-2006(Ord.) 22-1
6-13-2006(Ord.) App. B, § 22.02
9-12-2006(Ord.) 54-1 50-31
54-2—54-16 50-33—50-47
54-71 50-71
54-72, 54-73 50-73, 50-74
54-75—54-78 50-75—50-78
54-91 50-32
50-72
12-12-2006(01)(Ord.) 18-40
18-31 18-32
18-32 18-30
18-33—18-39 18-33—18-39
18-40 18-31
12-12-2006(02)(Ord.) 1—14 58-23—58-36
2-13-2007(Res.) App. B, § 11.03
App. B, § 11.09
5- 8-2007(Res.) 62-51
6-12-2007(Ord.) 46-1
12-11-2007(02)(Ord.) 54-3
12-11-2007(Res.) 66-31—66-36
12-11-2007(Res.)       Added 2-5
3- 8-2008(Res.) App. B, § 3.01
App. B, §§ 12.01—12.05
10-12-2010(Ord.)       Added Adopt. Ord.
pg. xi
10-12-2010(Ord.) 1—6       Added 34-71—34-76
11- 9-2010(Ord.)       Added 66-51, 66-52
12-11-2012(Res.)       Added 2-151
8-11-2015(Ord.) 50-72
5-24-2016 6-32
8- 9-2016(1)(Ord.)       Added 6-40
8- 9-2016(2)(Ord.)       Added 6-36(c)
9-11-2018(1)(Res.) 1—4       Rpld 2-3
      Added 2-3
9-11-2018(2)(Res.) 1—4       Added 2-4
5-14-2019(Ord.) 50-42(e)
10- 8-2019(Ord.)       Added 28-26—28-29,
28-41—28-48,
28-51, 28-52,
28-61—28-67,
28-71,
28-81,
28-91
12- 8-2020(Ord.)       Added 58-2
7-29-2021(Memo.) 46-63(a)
3- 8-2022(1)(Ord.)       Added 6-36(d)
3- 8-2022(2)(Ord.) 14-31
