SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Municipal Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res. No. Date Adopted Include/Omit
Supp. No. 1
Ord. 2011-1  6-14-2011 Include
Ord.  9-13-2011 Include
Ord. 10-11-2011 Include
Ord.  2-14-2012 Include
Res. 2012-2  4-10-2012 Omit
Ord.(1)  4-10-2012 Include
Ord.(2)  4-10-2012 Include
Ord.  5- 8-2012 Include
Ord. 2013-1  3-12-2013 Include
Ord.  4- 9-2013 Include
Ord.  5-14-2013 Include
Ord. 2013-3  6-11-2013 Include
Ord.(1)  6-11-2013 Include
Ord.(2)  6-11-2013 Include
Ord.  1-14-2014 Include
Supp. No. 2
Ord.(1)  4-14-2015 Include
Ord.(1)  9- 8-2015 Include
Ord.(1)  1-12-2016 Include
Ord.(1)  6-15-2016 Include
Supp. No. 3
Ord.(1)  7-11-2017 Include
Ord.(1)  8- 8-2017 Include
Ord.(2)  8- 8-2017 Include
Ord.(1)  5- 8-2018 Include
Supp. No. 4
Ord.(1)  3-12-2019 Include
Ord.(1)  4-14-2020 Include
Ord.(2)  4-14-2020 Include
Ord.(1)  5-12-2020 Include
Ord.(2)  5-12-2020 Include
Supp. No. 5
Ord. 12- 8-2020 Include
Ord.  3- 9-2021 Include
Ord. 10-19-2021 Include
