ARTICLE VI. - HOUSING CODE[7]

Footnotes:
--- (7) ---
Charter reference— Adoption of technical codes, § 13; powers and duties of planning commission, § 79.
State Law reference— Housing, O.C.G.A. § 8-3-1 et seq.; buildings presenting special hazards, O.C.G.A. § 25-2-13; inspection warrants, O.C.G.A. § 31-5-20 et seq.; unfit dwellings, O.C.G.A. § 36-61-11; abatement of nuisances in cities, O.C.G.A. § 41-2-5.

Sec. 18-261. - Adopted.
The latest edition of the Standard Housing Code, as adopted and amended by the Georgia Department of Community Affairs, is hereby adopted as the official housing code of the city.
(Code 1986, § 11-2; Ord. No. O-02-03, 1-22-2002)
Sec. 18-262. - Enforcement.
The building official shall also be known as the housing official for the enforcement of this chapter.
(Code 1986, § 11-3)
Secs. 18-263—18-300. - Reserved.
