STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-1 et seq. 1-2
1-3-3 42-32
1-3-5 1-12
1-4-1 2-72
86-116
2-5-58 Char. § 40
2-6-1 et seq. Ch. 42, Art. II
2-10-105 22-210
tit. 3 Ch. 6
6-1
6-73
3-3-2 Ch. 6
6-7
6-223
3-3-3 6-144
3-3-7 Char. § 65
3-3-20 6-45
6-113
6-185
3-3-20(b)(2)(B) 6-9
3-3-21 Ch. 6
6-142
6-226
3-3-22 6-186
3-3-23 6-45
6-186
3-3-27 62-1
3-4-26 6-8
3-4-40 et seq. Ch. 6
Ch. 6, Art. III
3-4-49 Ch. 6, Art. III
3-4-49, 3-4-50 6-142, 6-143
3-4-50 Char. § 64
22-155
3-4-90 et seq. Ch. 6, Art. IV
3-4-110 6-185
3-5-40 Ch. 6, Art. II, Div. 2
3-5-40 et seq. Ch. 6
3-5-42 et seq. Char. § 64
Ch. 6, Art. II, Div. 2
3-5-43 22-155
3-6-40 Char. § 64
Ch. 6
Ch. 6, Art. II, Div. 2
6-75
3-6-70, 3-6-71 6-42
3-7-1 et seq. 6-226
3-10-1 et seq. Char. § 58
tit. 4 Ch. 14
4-8-1 et seq. Ch. 14, Art. II
14-46
5-4-1 et seq. Char. § 39
Char. § 77
5-6-1 et seq. Char. § 77
7-1-1 et seq. 2-132
7-1-730 et seq. 22-31
tit. 8 Ch. 18
8-2-1 et seq. Char. § 79
8-2-25 Ch. 18
8-2-50 et seq. 10-75
Ch. 46
8-3-1 et seq. Ch. 18, Art. VI
9-5-1 et seq. Char. § 79
9-6-1 et seq. Char. § 79
9-11-6 1-2
9-13-1 et seq. Char. § 56
9-13-140 et seq. Char. § 57
9-13-163,
9-13-164 Char. § 57
10-1-350 et seq. Ch. 70, Art. II
10-1-420 et seq. Ch. 22
12-2-8 42-33
12-3-1 et seq. 62-15
12-4-72 42-32
12-4-145 Ch. 74
12-5-1 et seq. Ch. 90
12-5-20 et seq. 42-31—42-33
Ch. 90, Art. III
12-5-30(f) 42-33
12-5-440 et seq. 42-31
42-33
12-6-89 Ch. 46
12-7-1 et seq. Ch. 42, Art. II
42-33
12-7-7(d) 42-35
12-7-8 Ch. 42, Art. II
12-7-8(a) 42-31
42-35
12-8-1 et seq. Ch. 74
12-15-21 91-10, 91-11
14-10-26 58-38
14-13-7 22-194
15-10-1 et seq. Char. § 37
15-10-2 Char. § 38
15-10-102 et seq. Char. § 47
15-13-7 Char. § 38
tit. 16 Ch. 62
16-3-21 62-7
16-7-21 26-8
16-7-22 46-73
16-7-22 et seq. 62-4
16-7-24 46-72
16-7-25 62-18
Ch. 90
16-7-26 62-6
16-7-40 et seq. Ch. 74
Ch. 74, Art. III
16-8-1 et seq. 46-72
86-41
16-10-27 Ch. 46
16-10-30 46-71
16-11-1 et seq. Ch. 30
16-11-30 et seq. 62-5
16-11-34 Ch. 2, Art. II
16-11-41 Ch. 6
16-11-43 Ch. 78
16-11-103 et seq. 62-7
16-11-107 Ch. 14, Art. II
16-11-120 et seq. 62-8
16-11-126 et seq. 62-8
16-12-4 Ch. 14
16-12-20 et seq. 6-191
62-9
16-12-27 62-10
16-12-35 Ch. 10, Art. IV
16-13-1 et seq. 62-14
17-4-1 et seq. Char. § 41
17-5-1 et seq. 6-112
17-6-1 et seq. Char. § 37
17-7-1 et seq. Char. § 42
17-8-20 et seq. Char. § 37
17-10-3 Char. § 28
Char. § 40
Char. § 79
18-4-21 Ch. 2, Art. III
tit. 21 Ch. 38
tit. 21, ch. 3 Char. § 25A
21-2-1 et seq. 38-2
21-2-93 Char. § 29
21-2-210 et seq. Char. § 27
21-2-216 Char. § 26
21-2-219 Char. § 27
21-2-224 Char. § 27
Char. § 30
21-2-235 Char. § 27
21-2-265 et seq. 38-1
21-2-310 et seq. 38-2
21-2-450 et seq. 38-2
21-2-490 et seq. Char. § 31
21-2-520 et seq. Char. § 33, Char. § 34
21-3-51 Char. § 25
21-3-51(b) Char. § 25
21-3-60 Char. § 25A
21-3-63 Char. § 25A
tit. 22 Char. § 68
Ch. 78
24-7-21 1-1
tit. 25 Ch. 18
Ch. 46
25-2-13 Ch. 18, Art. VI
25-2-16 Ch. 22, Art. IV
25-3-3 46-74
25-3-5 46-74
26-2-110 Ch. 14
tit. 27 Ch. 14
27-1-7 Ch. 14, Art. II
27-3-16 Ch. 14, Art. II
27-3-49 Ch. 14, Art. II
30-4-1 et seq. Ch. 14, Art. II
tit. 31 Ch. 54
31-5-20 et seq. Ch. 18, Art. VI
31-10-20 Ch. 26
31-12-4 Char. § 75
31-19-1 Char. § 75
31-19-1 et seq. Ch. 14, Art. II
31-19-3 14-43
31-19-4 14-49
31-19-5 14-43
31-21-1 et seq. Ch. 26
tit. 32 Ch. 78
32-4-90 et seq. Ch. 78
32-6-1 Ch. 78
32-6-21 Ch. 74
32-6-70 et seq. Ch. 22
Ch. 78
32-6-240 et seq. Ch. 70, Art. II
33-3-5 22-71
33-3-5(1) 22-75
33-8-4 22-74, 22-75
33-8-8 et seq. Ch. 22, Art. III
22-210
33-8-8.1,
33-8-8.2 22-74, 22-75
33-34-1 et seq. Ch. 94
33-34-4 94-32
34-6-1 et seq. 78-122
35-1-8 Ch. 26
tit. 36 Ch. 2
36-2-1 et seq. Char. § 79
36-5-20 Char. § 45
Char. § 69
Char. § 79
36-8-5 et seq. Char. § 47
36-12-5 Ch. 26
36-30-1 et seq. Ch. 2, Art. II
36-30-3 Char. § 7
36-30-8 Char. § 36
Char. § 45
1-8
36-30-9 34-2
36-30-10 Char. § 8
Ch. 78
36-31-4 66-1
36-32-1 et seq. Ch. 34
36-33-1 et seq. Ch. 2, Art. III
26-7
36-34-1 et seq. Ch. 2, Art. II
36-34-2 Ch. 18
Ch. 30
36-34-2(4) Ch. 2, Art. III
36-34-3 Ch. 78
36-34-5 Ch. 90
36-35-1 et seq. Ch. 2, Art. II
36-35-3 Ch. 1
50-31
36-35-4 Char. § 19, Char. § 20
Char. § 24
Ch. 2, Art. III
36-35-4(a) Ch. 2, Art. III
36-35-6 Ch. 62
36-36-2 Char. § 3
36-36-21 90-15
36-36-41 90-15
36-37-5 26-51
36-39-1 et seq. Char. § 69
Ch. 78
36-40-20 et seq. Ch. 90, Art. III
36-60-1 Ch. 22, Art. IV
36-60-2 Ch. 90, Art. III
90-84
36-60-3 App. A
36-60-4 Ch. 70, Art. II
36-61-1 et seq. Ch. 66
36-61-11 Ch. 18, Art. VI
36-62-1 et seq. Ch. 66
Ch. 82
36-64-1 et seq. 62-15
36-71-2(8) 22-192
36-81-1 et seq. 2-131
36-82-100 et seq. Ch. 18
Ch. 78
37-2-1 et seq. Ch. 6
38-2-1 et seq. Ch. 2, Art. III
38-3-1 et seq. Ch. 30
38-3-3 30-31
38-3-6 30-37
38-3-32, 38-3-33 30-35
38-3-35 30-35
38-3-50 Ch. 2
38-4-1 et seq. Ch. 2, Art. III
39-1-1 6-224
40-1-1 86-1
40-1-1(63) 1-2
40-5-100 et seq. 6-186
40-6-1 et seq. Ch. 86
40-6-1—
40-6-346 86-1
40-6-7 78-122
40-6-40 et seq. Ch. 86, Art. II
40-6-200 et seq. Ch. 86, Art. III
40-6-203 46-73
40-6-206 Ch. 86, Art. III, Div. 3
40-6-207 Ch. 94
40-6-252(a) 86-7
40-6-252(c) 86-7
40-6-371 Ch. 86, Art. III
40-6-371 et seq. Ch. 86
40-6-372—
40-6-376 86-1
40-8-1 et seq. 94-31
40-9-2(5) Ch. 94
94-32
40-9-102 Ch. 94
40-11-1 et seq. 54-31
Ch. 86
41-2-5 Char. § 11
Char. § 22
Ch. 18, Art. VI
Ch. 62
62-11
42-2-1 et seq. Char. § 45
42-5-53 Char. § 40
Char. § 45
42-5-58 Char. § 45
Char. § 59
tit. 43 Ch. 22
22-204
43-8-1 et seq. Ch. 10, Art. II
43-8-2(b)(1) 22-155
43-12-1 et seq. Char. § 60
Ch. 22, Art. V
43-14-1 et seq. Ch. 18
43-17-1 et seq. Ch. 22, Art. V
43-21-50 et seq. Ch. 10, Art. III
43-21-58 Ch. 10, Art. III
43-22-1 et seq. Ch. 70, Art. II
43-32-1 et seq. Ch. 22, Art. V
43-37-1 et seq. Ch. 22, Art. V
43-43-1 et seq. Ch. 70, Art. II
tit. 44 Ch. 66
44-1-14 62-13
44-3-1 et seq. Char. § 79
66-1
44-3-2 Char. § 79
44-3-114 App. A
44-3-130 et seq. Ch. 26
44-3-164 App. A
44-10-1 et seq. Ch. 58
App. A
44-10-1—
44-10-8 58-32
58-34
44-10-20 et seq. 58-39
44-10-21 58-32
44-10-22 58-31
44-10-25,
44-10-26 58-34
44-10-27 et seq. 58-39
44-10-28 58-34
45-2-1(1) Char. § 15
45-8-1 et seq. 2-132
45-12-28 Ch. 30
45-16-45 Ch. 26
tit. 46 Ch. 90
tit. 46, ch. 3 22-210
46-3-1 et seq. 90-130
46-7-15 22-210
47-5-1 et seq. Ch. 2, Art. III
47-7-1 et seq. Ch. 46
47-18-1 et seq. Ch. 2, Art. III, Div. 2
47-18-2(5) 2-92
47-18-41 2-93, 2-94
tit. 48 Ch. 82
48-3-1 et seq. Char. § 56
74-2
48-4-1 Char. § 56
48-4-40 et seq. Char. § 69
48-5-260 et seq. Char. § 50
48-5-350 Ch. 82
48-5-350 et seq. Char. § 49
48-5-355 22-210
48-5-356 Char. § 60
48-5-405 Char. § 54
48-6-93 Ch. 22, Art. II
22-31—22-33
22-210
48-6-93(d) 22-31
22-33
48-7-31(d)(3) 22-31
48-8-50 6-266
48-8-80 et seq. 82-1
48-13-1 et seq. Ch. 22
48-13-5—
48-13-26 22-200
48-13-7 22-194
48-13-9 22-193
48-13-9(c)(1)—(18) 22-198
48-13-32 Ch. 18
Ch. 78
48-13-50 et seq. Ch. 82, Art. II
82-34
48-13-55 22-210
50-8-8 Ch. 30
50-14-1 et seq. 2-32
2-198
66-33
50-18-70 et seq. 14-51
50-18-99 58-39
50-27-1 et seq. 62-10
51-1-30 Ch. 46
51-2-6 et seq. Ch. 14
