ARTICLE IV. - DEPARTMENTS

Sec. 2-134. - Authorization.
The following departments are hereby established by the city council:
(1)
Mayor and city council;
(2)
City manager's office;
(3)
City treasurer's office and department of operations;
(4)
City clerk's office and municipal court;
(5)
Community development;
(6)
Public works; and
(7)
Public safety.
(Ord. No. 06-11-08, § 1(ch. 2, art. 4, § 1), 11-21-2006; Ord. No. 07-02-015, § 1(ch. 2, art. 4, § 1), 2-15-2007)
Sec. 2-135. - Right of contract.
The city may contract with third parties to provide all or portions of the functions of any municipal department.
(Ord. No. 06-11-08, § 1(ch. 2, art. 4, § 2), 11-21-2006; Ord. No. 07-02-015, § 1(ch. 2, art. 4, § 2), 2-15-2007)
Sec. 2-136. - Oversight.
(a)
At the city manager's election each department shall have a department head or its equivalent. The department head shall be responsible for the day-to-day management of each department and shall report and make recommendations to the city manager from time to time.
(b)
The city manager or his or her designee shall supervise each department.
(Ord. No. 06-11-08, § 1(ch. 2, art. 4, § 3), 11-21-2006; Ord. No. 07-02-015, § 1(ch. 2, art. 4, § 3), 2-15-2007)
Secs. 2-137—2-155. - Reserved.
