DIVISION 6. - CELL PHONES AND OTHER ELECTRONIC DEVICES[10]

Footnotes:
--- (10) ---
Editor's note— Ord. No. 19-04-393 , § 1, adopted April 22, 2019, repealed the former div. 6, §§ 2-459—2-464, and enacted a new div. 6, § 2-459 as set out herein. The former div. 6 pertained to similar subject matter and derived from Ord. No. 06-11-05, adopted November 21, 2006.

Sec. 2-459. - Scope.
The city will maintain a cell phone policy that will be upheld and administered under the direction of the city manager.
(Ord. No. 19-04-393 , § 1, 4-22-2019)
Secs. 2-460—2-502. - Reserved.
