SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Legislation Date
Adopted Included/Omitted
Supp. No. 15
Min. of  2-18-2014 Omitted
Min. of  4-1-2014 Omitted
Ord. of  4- 1-2014 Included
Ord. of  7- 7-2015 Included
Min. of 12-22-2016 Omitted
Ord. of 12-22-2016 Included
Min. of  1-17-2017 Omitted
Ord. of  1-17-2017 Included
Min. of 11- 7-2017 Omitted
Amd. of 11- 7-2017 Included
Min. of  3-20-2018 Omitted
Amd. of  3-20-2018 Included
Min. of  4-17-2018 Omitted
Ord. of  4-17-2018 Included
Min. of 10- 2-2018 Omitted
Res. of 10- 2-2018 Included
Min. of 12-27-2018 Omitted
Amd. of 12-27-2018 Included
Res. of  3- 5-2019 Omitted
Min. of  5- 7-2019 Omitted
H.B. 600  5- 7-2019 Included
Min. of  5-21-2019 Omitted
Amd. of  5-21-2019 Included
Min. of  6-18-2019 Omitted
Ord. of  6-18-2019 Included
Supp. No. 16
Ord. of 11- 5-2019 Included
Ord. of  7-20-2021 Included
Min. of  8- 3-2021 Omitted
Supp. No. 17
Ord. of  2- 2-2021 Included
Ord. of  5-17-2022 Included
