SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what legislation has been considered for codification in each supplement. Ordinances and resolutions that are of a general and permanent nature are codified in the Code Book and are considered "Included." Legislation that is not of a general and permanent nature is not codified in the Code Book and is considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Legislation
Number Date
Adopted Included/
Omitted Supplement
Number
Res. No. 16-08-02  8- 8-2016 Included 1
Res. No. 16-08-04  8- 8-2016 Included 1
Res. No. 16-12-02 12-12-2016 Included 1
Res. No. 17-08-01  8-14-2017 Included 2
Res. No. 17-11-01 11-13-2017 Included 2
Res. No. 16-10-13 10-10-2016 Included 3
Res. No. 18-11-03 11-19-2018 Included 3
Res. No. 18-11-04 11-19-2018 Included 3
Res. No. 19-05-01  5-13-2019 Included 3
Res. No. 19-10-01 10-14-2019 Included 3
Res. No. 19-11-01 11-12-2019 Included 3
Res. No. 20-10-01 10-12-2020 Included 4
Res. No. 20-12-01 12-14-2020 Included 4
Res. No. 21-02-01  2- 8-2021 Included 4
Res. No. 21-04-02  4-12-2021 Included 5
Res. No. 21-11-02 11- 8-2021 Included 5
Res. No. 21-12-04 12-13-2021 Included 5
HB 1015  4-18-2022 Included 5
HB 1016  2-17-2022 Included 5
SB 242  4-25-2002 Included 6
Res. No. 23-01-01  1- 9-2023 Included 6
