CODE COMPARATIVE TABLE - 2003 CODE
This table gives the location within this Code of those sections of the 2003 Code, as updated through February 8, 2016, which are included herein. Sections of the 2003 Code, as updated, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
2003 Code
Section Section
this Code
ch. 1, art. I 2-1
— 2-2
— 2-3
— 2-4
ch. 1, art. III 2-33
ch. 2, art. I, § I 4-19
ch. 2, art. I, § II 4-20
ch. 2, art. I, § III 4-21
ch. 2, art. I, § IV 4-22
ch. 2, art. I, § V 4-23
ch. 2, art. I, § VI 4-24
ch. 2, art. I, § VII 4-25
ch. 2, art. I, § VIII 4-26
ch. 2, art. I, § IX 4-27
ch. 2, art. II, § I 4-58
ch. 2, art. II, § II 4-59
ch. 2, art. II, § III 4-60
ch. 2, art. II, § IV 4-61
ch. 2, art. II, § V 4-62
ch. 2, art. II, § VI 4-63
ch. 2, art. II, § VII 4-64
ch. 2, art. II, § VIII 4-65
ch. 2, art. II, § IX 4-66
ch. 2, art. III 4-91
ch. 4, § 1 6-1
ch. 4, § 2 6-2
ch. 4, § 3 6-3
ch. 4, § 4 6-4
ch. 4, § 5 6-5
ch. 5, art. I 10-1
— 10-2
— 10-3
ch. 9, art. II 12-53
ch. 9, art. III 12-80
ch. 11 14-1
— 14-2
— 14-3
— 14-4
— 14-5
— 14-6
— 14-7
— 14-8
— 14-9
— 14-10
— 14-11
— 14-12
— 14-13
— 14-45
— 14-46
— 14-47
— 14-68
— 14-69
— 14-70
— 14-71
— 14-72
— 14-73
— 14-74
— 14-92
ch. 14 2-150
ch. 15, art. II, § 1 16-20
ch. 15, art. II, § 2 16-21
ch. 15, art. II, § 3 16-22
ch. 15, art. II, § 5 16-23
ch. 15, art. II, § 6 16-24
ch. 15, art. II, § 7 16-25
ch. 15, art. II, § 8 16-26
ch. 15, art. II, § 9 16-27
ch. 15, art. II, § 11 16-28
ch. 15, art. III, § 1 16-47
ch. 15, art. III, § 2 16-48
ch. 15, art. III, § 3 16-49
ch. 15, art. III, § 4 16-50
ch. 15, art. III, § 5 16-51
ch. 15, art. III, § 6 16-52
ch. 15, art. III, § 7 16-53
ch. 15, art. III, § 8 16-54
ch. 15, art. III, § 9 16-55
ch. 21, art. I 20-1
— 20-2
— 20-3
ch. 21, art. II 20-25
— 20-26
— 20-27
ch. 21, art. IV, § 1 20-90
ch. 21, art. IV, § 2 20-91
ch. 21, art. IV, § 3 20-92
ch. 21, art. IV, § 4 20-93
ch. 22 22-10
ch. 22, § I 22-1
ch. 22, § II 22-2
ch. 22, § III 22-3
ch. 22, § IV 22-4
ch. 22, § V 22-5
ch. 22, § VI 22-6
ch. 22, § VII 22-7
ch. 22, § VIII 22-8
ch. 22, § IX 22-9
ch. 23, art. I 24-1
ch. 23, art. II, § 1 24-21
ch. 23, art. II, § 2 24-22
ch. 23, art. II, § 3 24-23
ch. 23, art. II, § 4 24-24
ch. 23, art. II, § 5 24-25
ch. 23, art. II, § 6 24-26
ch. 23, art. II, § 7 24-27
ch. 23, art. II, § 8 24-28
ch. 23, art. II, § 9 24-29
ch. 23, art. II, § 10 24-30
ch. 23, art. II, § 11 24-31
ch. 23, art. II, § 13 24-32
ch. 23, art. II, app. 1 24-33
ch. 23, art. III 24-57
— 24-58
— 24-59
— 24-60
— 24-61
ch. 23, art. IV, § 1 24-81
ch. 23, art. IV, § 2 24-82
ch. 23, art. IV, § 3 24-83
ch. 23, art. VI 24-110
— 24-111
ch. 23, art. VI, § I 24-112
ch. 23, art. VI, § II 24-113
ch. 23, art. VI, § III 24-114
ch. 23, art. VI, § IV 24-115
ch. 23, art. VI, § V 24-116
ch. 23, art. VI, § VI 24-117
ch. 23, art. VIII, § I 24-150
ch. 23, art. VIII, § II 24-151
ch. 23, art. VIII, § III 24-152
ch. 23, art. VIII, § IV 24-153
ch. 24, art. I 28-1
— 28-2
— 28-3
