SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this County Code will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. of Include/Omit Supp. No.
11- 2-2010 Include 4
12-21-2010 Include 4
2- 1-2011 Include 5
4- 5-2011 Include 5
7- 5-2011 Include 6
8- 2-2011(1) Include 6
8- 2-2011(2) Include 6
    EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2012-001  5- 1-2012 Include 7
2012-002  9- 4-2012 Include 7
2012-003 10- 2-2012 Include 7
2012-004 11- 6-2012 Include 8
2013-005  8- 6-2013 Include 8
2015-001  5-19-2015 Include 9
2016-001  8-16-2016 Include 10
2018-001  8-21-2018 Include 11
2021-001  4-20-2021 Include 12
