SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No./
Res. No. Date
Adopted Include/
Omit Supp. No.
2018-003 11-13-2018 Include 1
2018-013 10- 9-2018 Omit 1
2019-001  2-12-2019 Omit 1
2019-002  3-12-2019 Omit 1
2019-003  3-12-2019 Include 1
2019-004  4- 9-2019 Include 1
2019-005  7-30-2019 Omit 1
2019-006 10- 8-2019 Include 2
2019-007 10- 8-2019 Include 2
2020-001 11-10-2020 Include 3
Ord. of 12-29-2020 Include 4
2021-001  6- 8-2021 Include 4
2022-001  3- 8-2022 Include 5
2022-002  9-13-2022 Include 6
2022-03 11-10-2022 Include 6
Res. 2022-018 12-13-2022 Include 6
