CHARTER COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ga. Laws Page  Section
this Charter
1982 3648 1.10—8.19
7.10—7.13
1984 5126 7.10—7.14
1989 4414 2.13
  EXPAND
Ga. Laws Act No.  Section
this Charter
2010 479 2.10
2.12(a)
2.33
2.41
4.37
6.10—6.14
Bill No. LC 47 0493  6-30-2020 1       Added 6.11(c)
  CHARTER COMPARATIVE TABLE ORDINANCES
modified
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ordinance
Number Date Section  Section
this Charter
251-02  6-17-2002 1 2.40
256-02  1-27-2003 1 1.11
278-05  2-28-2005 1 2.40(c)
313-12A  8-27-2012 I 6.21(a)(1)
Bill No. LC 47 0493  6-30-2020 1       Added 6.11(c)
O349-23  7-24-2023 1A 2.13
