CODE COMPARATIVE TABLE 1947 CODE
This table gives the location within this Code of those sections of the 1947 Code, as updated through June 29, 1991, that are included herein. Sections of the 1947 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1947 Code
Section Section

this Code
1-1 2-23
1-1a 2-24
1-2 2-25
1-5 2-170
1-7 2-27
1-10 2-401
1-11 2-28
2-62
1-12 2-27
1-15 2-402
1-16 2-2
1-19 2-203
1-19a 2-481
1-20 2-286
1-20a 2-287
1-21 2-288
1-21a 2-289
1-22—1-24 2-290—2-292
1-26 32-21, 32-22
1-27 2-293
1-31 2-111
1-32 2-26
1-33 2-141
1-34 2-1
1-35, 1-36 2-63, 2-64
3-56 2-348
3-61 2-349
3-69, 3-70 2-350, 2-351
4-76 42-1
4-79 42-60
5-80 2-454, 2-455
7-94 32-53
7-95, 7-96 32-19, 32-20
7-97 32-84
7-99, 7-100 32-54, 32-55
7-101 8-9
7-102 32-56
7-103 32-162
7-104—7-106 32-85—32-87
7-108 32-23
7-109, 7-110 32-165, 32-166
7-111 32-57
7-112 32-120
7-114 8-10
7-115 32-121
7-116 32-88
7-117 32-58
7-118, 7-119 32-122, 32-123
7-120 32-60
7-121 32-125
7-123 32-164
7-124 32-163
