STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia Law (O.C.G.A.).
EXPAND
O.C.G.A
Section Section
this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 14-21
1-4-1 1-2
3-1-1 et seq. Ch. 4
3-3-1 et seq. 4-1
3-3-21(e) 4-49
3-3-24 4-5
3-4-49 Ch. 4
3-4-110 4-1
3-5-40 4-1
3-5-42 4-1
3-6-40 4-1
3-9-3 4-1
3-9-10 4-1
3-9-11 4-1
3-11-3 4-1
4-8-20 et seq. 6-20
4-11-1 et seq. Ch. 6
5-3-29 8-66
5-4-1 16-140
7-1-4 14-103
title 8, ch. 2 8-62
8-2-110 et seq. 34-6
8-2-20 et seq. Ch. 8
8-2-20(9)(B) 8-19
12-2-8 14-22
12-4-72 14-21
title 12, ch. 5 14-22
12-5-2 14-22
12-5-20 14-20
12-5-23(a)(5) 14-23
12-5-30(f) 14-20
14-22
12-5-282 14-20
12-5-286 14-22
12-5-440 et seq. 14-20
title 12, ch. 7 14-20
12-7-1 et seq. Ch. 14
14-22
12-7-6 14-21
12-7-6(b) 14-21
14-22
12-7-6(c) 14-22
12-7-7(e) 14-24
12-7-7(f)(1) 14-23
12-7-7.1 14-21
12-7-8(a) 14-20
14-23
14-24
12-7-17(9) 14-23
12-7-17(10) 14-23
12-7-19(b)(1) 14-26
12-7-20 14-23
14-26
13-10-1 et seq. Ch. 27, App. B
13-10-90 et seq. 2-183
13-10-91 2-183
13-10-91 et seq. 2-183
15-6-67(d) Ch. 27
title 16, ch. 5 6-21.1
16-12-4 Ch. 6
16-13-2 8-62
17-6-70 et seq. 1-13
title 21, ch. 2 Char. § 5.10
Char. § 5.13
21-2-1 et seq. 2-27
21-2-265 2-28
21-5-30 et seq. 34-441
title 22 Char. § 1.13
title 25, ch. 2 8-62
31-19-1 et seq. Ch. 6
32-6-83 34-265
32-7-4 2-180
32-7-4 et seq. 2-180
32-10-1(12) 27-5
32-10-1(15) 27-5
title 36 Ch. 2
36-1-20 1-13
36-1-20(a) 16-34
36-9-3 2-179
36-18-1 14-21
36-32-1 et seq. Ch. 20
36-35-3(a) Pt. II, Ch. 1
36-35-4 Char. § 2.13
36-35-6(a)(2) 1-13
36-35-6(a)(5) Ch. 10
36-39-7 Ch. 32
36-60-13 2-166
36-66-1 et seq. Ch. 34
34-179
34-442
36-66-5 34-452
36-67A-5 34-441
36-69-1 et seq. Ch. 12
36-72-1 et seq. 27-102
36-86-101 et seq. Ch. 27, App. B
36-91-20 et seq. 2-171
36-91-20(f) 2-171
38-3-1 et seq. Ch. 12
40-5-100 et seq. 4-5
40-6-181—40-6-370 30-19
40-6-371 Ch. 30
40-6-372 30-19
40-13-21(a) Ch. 30
40-14-1—40-14-26 30-19
title 41 Ch. 22
41-2-5 Ch. 14
title 43, ch. 39A 8-66
43-40-1 et seq. 2-180
45-11-1 1-12
48-3-9 8-62
48-5-1 et seq. Ch. 28
48-5-7.5 14-102
48-5-32 28-42
48-5-48.3 28-19
48-13-1 et seq. Ch. 10
50-14-1 et seq. Ch. 2
2-109
50-18-70 et seq. 2-165
2-174
51-2-7 Ch. 6
