CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1980 Code, which are included herein. Ordinances adopted prior to such date were incorporated into the 1980 Code, a table of which immediately precedes this table. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
8-27-12 29-43
      Rpld 29-67
      Added 29-74—29-82
11-26-12 29-51
3-11-13 5-76—5-81
4-22-13 I—VIII       Added 5-151—5-158
9- 9-13       Rpld 24-1—24-8
I—X       Added 24-1—24-10
12- 9-13 6-12
O-02-14  8-11-14       Added 19-8
O-01-16 10-24-16 1       Added 5-200—5-213
2       Added 5-220—5-227
O-01-17  4-10-17 28-67
      Dltd 28-68
O-01-18  8-13-18 6-1, 6-2
O-02-18  9-10-18 12-16
      Added 12-19—12-24
O-04-18  9-24-18 I—X 24-1—24-10
O-03-18  9-24-18       Added 5-24, 5-66(g)
O-05-18 10-22-18 23-9
      Added 23-9.1
O-06-18  1-14-19 28-76.1
O-07-18  1-14-19 28-77, 28-78
O-01-19  2-25-19 5-153(c)
O-01-21  1-25-21 5-153(c), (e)
O-02-21  1-25-21 5-155(n)
O-03-21  3- 8-21 I 12-21(l)
      Added 12-21(m)(3)
