STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-1-7 1-4
1-3-3 28-2
2-10-105 22-15
4-5-1 et seq. 4-9
4-5-6 4-10
4-8-20 et seq. 4-3
— 4-49
4-11-1 et seq. Ch. 4 (note)
4-11-18 Ch. 4 (note)
ch. 5 22-104
5-3-29 20-54
5-4-1 18-91
title 8, ch. 2 20-24
8-2-3 8-146
8-2-20(9)(B)(i) 8-1
8-2-21(2) 8-2
8-2-25 8-1
12-2-8 28-26
12-2-8(b) Ch. 14, Art. II
12-4-70—12-4-84 28-2
12-4-72 28-2
12-5-20—12-5-53 28-25
12-5-20 et seq. 28-26
12-5-23(a)(5) 28-59
12-5-30(f) 28-3
— 28-25
12-5-440 et seq. 28-26
12-7-1 et seq. 28-3
— 28-26
— 28-85, 28-86
12-7-3 28-3
12-7-4 Ch. 28 (note)
12-7-4(a) Ch. 18 (note)
12-7-6 28-2
— Ch. 28, Art. II
12-7-6(b) 28-25
12-7-7(f)(1) 28-61
12-7-7.1 28-2, 28-3
12-7-8(a) 28-59
12-7-15 28-87
12-7-17 28-2
12-7-17(9) 28-59
12-7-19 28-3
— 28-118
12-7-19(b)(1) 28-119
12-7-19(b)(4) 28-119
12-7-20 28-118
12-8-60 et seq. 14-21
12-8-62(10) 14-21
15-1-1 et seq. Ch. 12 (note)
15-6-67 32-54
— 32-96
15-6-67(c)(2) 32-99
15-6-67(d) 32-96
16-13-20 et seq. 20-24
title 21 Char. § 2.12
title 21, ch. 2 Char. § 5.10
— Char. §§ 5.12, 5.13
title 22 Char. § 1.12
title 25, ch. 2 20-24
25-10-2 20-86
— 20-88
32-4-92(a)(7) Ch. 30, Art. IV
32-6-51(b)(3) 26-32
32-6-151 32-51
33-3-5 22-46
33-3-5(1) 22-49
33-8-4 22-48, 22-49
33-8-8 et seq. 22-15
33-8-8(b)(2) 22-47
33-8-8.1 22-48
33-8-8.1(b)(2) 22-48
33-8-8.2 22-46
— 22-49
36-1-20 22-107
36-18-1 28-2
36-30-6 2-48
36-35-1 et seq. Ch. 1 (note)
36-35-3 Ch. 1 (note)
36-35-6 Ch. 1 (note)
36-60-13 Char. § 6.22
36-66-1 et seq. Ch. 34 (note)
— 34-1
— 34-76
— 34-220
— 34-262
36-66-2 Ch. 34 (note)
36-67A-1 et seq. 2-48
— 34-220
36-67A-3 10-56
36-70-1 et seq. Ch. 32 (note)
36-70-3 32-2
36-71-2(8) 22-2
36-80-19 1-1
36-80-24(c) 16-63
36-80-24(d) 16-60
title 36, ch. 81 Char. § 6.24
38-3-54 10-21
title 40, ch. 6 30-57
40-6-14 20-88
40-6-181 30-58
40-6-183 30-58
40-6-371 Ch. 30, Art. III
40-6-372 30-57
40-8-71 20-88
40-14-2 30-59
41-1-1 20-2
41-2-7 20-23
41-2-7 et seq. 20-1
41-2-8 20-24
41-2-9 20-1
— 20-54
41-2-13 20-54
title 43 22-12
title 43, ch. 39A 20-54
44-2-26 32-53
44-3-70 et seq. 34-138
title 45 Char. § 2.12
— Char. § 5.14
45-10-1 et seq. Ch. 2, Art. III
— 16-28
46-3-1 et seq. 22-15
46-7-15 22-15
title 48 Char. § 1.12
48-3-9 20-24
title 48, ch. 4 20-55
48-4-78 20-55
48-4-80 20-55
48-4-81 20-55
48-5-355 22-15
48-5-356 22-15
48-6-93 22-15
48-13-5 et seq. 22-9
48-13-5(6) 22-2
48-13-6 22-4
48-13-7 22-1
— 22-4, 22-5
48-13-9 22-3
48-13-16 22-15
48-13-20 22-17
48-13-55 22-15
title 50, ch. 14 2-48
50-14-1 Char. § 2.18
— Char. § 2.23
50-14-1 et seq. 34-220
50-14-1(c) 10-22
50-14-1(d) 10-19
50-14-1(d)(3) 10-21
