CHARTER AND RELATED LAWS COMPARATIVE TABLE GEORGIA LAWS
This table shows the location of the sections of the basic Charter and Related Laws and any amendments thereto.
EXPAND
Ga. Laws
Year Act No. Page Section  Section
this Charter and Related Laws
1990 798 3941 arts. I—IV Char. Arts. I—IV
1990 4934 arts. I, II R L Arts. I, II
1996 3666 1, 2 1.13, 1.14
3 2.11
4 2.20
6 3.10
7, 8 6.19, 6.20
3844 1 1.12
1997 3517 1 1.13
2 2.20
3 2.27—2.29
4 3.10
5 3.17
6 6.19
7, 8 6.26, 6.27
9 6.29
10 6.33
2001 61 3729 1 1.12
2005 268 3876 1 1.12
2007 213 4066 1 2.28
213 4067 2 2.30—2.35
213 4069 3 3.12, 3.13
213 4070 4 3.16—3.18
213 4071 5 6.26
6 6.29
