CHARTER AND RELATED LAWS COMPARATIVE TABLE ORDINANCES
This table shows the location of the sections of the basic Charter and Related Laws and any amendments thereto.
EXPAND
Ordinance
Number Date Section  Section
this Charter
and Related Laws
2-2002  2- 4-2002 1 1.14
12-2011 10-17-2011 1(Exh. A)       Added 1.12(h)
13-2011 10-17-2011 1(Exh. A)       Added 1.12(i)
14-2011 10-17-2011 1(Exh. A)       Added 1.12(j)
24-2011 12- 5-2011 1(App. A) 1.12(c)
03-2012  2- 6-2012 1(App. C, Exh. A)       Added 1.12(k)
04-2012  2- 6-2012 1(App. A)       Added 1.12(l)
05-2012  2- 6-2012 1(App. A)       Added 1.12(m)
11-2012  4- 2-2012 1(App. A)       Added 1.12(n)
03-2017 10- 2-2017 II 2.14(f)
15-2018 10- 1-2018 1 1.12(o)
17-2018 12- 3-2018 II 5.10
5.12—5.14
16-2019  1- 6-2020 II 2.14
Res. of  3- 4-2019 1 2.11
2 5.11
