STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

this Code
1-3-3 14-251
2-10-105 22-33
3-1-1 4-1
3-1-1 et seq. Ch. 4
3-3-1 et seq. Ch. 4
3-3-2(c) 4-51
3-3-3 4-47
3-3-20 4-26
3-3-21 4-53
3-4-50 4-59
3-4-80 4-87
3-5-40 4-47
3-5-43 4-3
3-5-80 et seq. 4-86
3-6-40 4-47
3-6-60 4-85
3-7-1 4-1
3-8-4 22-94
4-1-1 et seq. Ch. 6
4-8-1 et seq. Ch. 6, Art. II
5-3-29 8-62
tit. 8, ch. 2 8-23
8-2-1 et seq. 8-23
8-2-3 8-2
8-2-20(9)(B)(i),
8-2-20(9)(B)(ii) 8-1
12-8-20 et seq. Ch. 28
12-8-31.1 Ch. 28
15-10-62,
15-10-63 30-106
16-6-8 24-17
16-7-21 24-11
16-7-40 et seq. Ch. 28
30-1
16-8-14 24-22
16-10-24 24-18
16-11-36 24-11
16-11-39 24-6
16-11-41 24-13
16-11-44 24-14
16-13-1 24-21
16-13-2b 24-20
16-13-20 et seq. 8-23
16-13-30 24-20
22-1-1 et seq. Char., § 1.03
tit. 25, ch. 2 8-23
25-2-1 et seq. 8-23
Tit. 25, Ch. 9 22-127
31-3-5.2 14-251
32-4-90 et seq. Ch. 30
32-6-20 et seq. 34-3, 34-4
32-6-27 34-3, 34-4
33-3-5 22-91
22-94
33-3-5(1) 22-95
33-8-4 22-93
22-94
33-8-8 et seq. Ch. 22, Art. IV
22-33
33-8-8.1 22-93
33-8-8.2 22-94
36-30-8 1-7
36-35-4 Ch. 36
36-35-6(a)(2) 1-7
36-66-1 et seq. Ch. 38
36-71-2(8) 22-20
36-80-19 1-1
40-1-1 34-1
40-1-1 et seq. Ch. 34
40-6-1 et seq. 34-1
40-6-200 et seq.—
40-6-360 et seq. Ch. 34, Art. III—
Ch. 34, Art. V
40-6-370 et seq. Ch. 34
40-6-371(a)(1) Ch. 34, Art. III
40-6-371(a)(3) 34-5
40-6-371(a)(7) Ch. 34, Art. IV
40-6-372—
40-6-376 34-1
41-1-1 et seq. Ch. 8, Art. II
41-2-7 et seq. Ch. 8, Art. II
Ch. 12
41-2-7—41-2-17 8-23
41-2-9(b)(1) 8-62
41-2-13 8-62
43-39A-1 et seq. 8-62
46-3-1 et seq. 22-33
46-7-15 22-33
48-3-9 8-23
48-4-1 et seq. 8-62
48-4-7 8-64
48-4-78 8-62
48-4-80, 48-4-81 8-62
48-5-355,
48-5-356 22-33
48-6-90 22-63
48-6-90 et seq. Ch. 22, Art. III
48-6-93 22-33
22-62, 22-63
48-6-93(D) 22-65
48-6-93(c) 22-65
48-13-5 22-20
48-13-5—
48-13-26 22-21
48-13-6 et seq. Ch. 22, Art. II
48-13-6(c) 22-41
48-13-7 22-22, 22-23
48-13-10 22-24
48-13-55 22-33
48-17-1 22-121
48-17-1(2) 22-121
tit. 49, ch. 6 34-1
50-14-1 et seq. 2-1
