SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
2010-01  5- 3-2010 Include 21
2010-02  6- 7-2010 Include 21
2010-03  1- 3-2011 Include 21
2010-04  1- 3-2011 Include 21
2010-05  3- 1-2010 Include 21
2011-01  5- 2-2011 Omit 22
2011-02  6- 6-2011 Include 22
2011-03  8- 1-2011 Omit 22
2011-04  9- 6-2011 Include 22
2011-05  9- 6-2011 Include 22
2011-06 12- 5-2011 Include 22
2011-07 12- 5-2011 Omit 22
2011-08 12- 5-2011 Include 22
2012-01  3- 5-2012 Include 22
2012-02  3- 5-2012 Include 22
2012-03  6- 4-2012 Omit 22
2012-04  8- 6-2012 Include 22
2012-05  8- 6-2012 Omit 22
2012-06  9- 4-2012 Include 22
2012-07  9- 4-2012 Include 22
2012-08 10- 1-2012 Include 22
2012-09 12- 3-2012 Include 22
2013-01  2- 4-2013 Include 23
2013-02  4- 1-2013 Omit 23
2013-03  5- 6-2013 Include 23
2013-04  5- 6-2013 Include 23
2013-05  3- 4-2013 Omit 23
2013-06  4- 1-2013 Omit 23
2013-07 12- 2-2013 Include 23
2014-01  4- 7-2014 Omit 24
2014-02  4- 7-2014 Omit 24
2014-03  6- 2-2014 Omit 24
2014-04 10- 6-2014 Include 24
2014-05  6-22-2014 Omit 24
2014-06 12- 2-2014 Omit 24
2014-07 12- 2-2014 Omit 24
2015-02  2- 2-2015 Include 25
2015-03  3- 2-2015 Include 25
2015-04  5- 4-2015 Include 25
2015-05  5- 4-2015 Include 25
2015-06  5- 4-2015 Include 25
2015-07 11- 2-2015 Include 25
2015-08 12- 7-2015 Include 25
2016-01  4- 4-2016 Include 25
2017-01  3- 6-2017 Include 25
2017-02  3- 6-2017 Include 25
2013-02  4- 1-2013 Include 26
2017-03  7- 3-2017 Omit 26
2017-04  7- 3-2017 Omit 26
2017-05  7- 3-2017 Omit 26
2017-06  7- 3-2017 Omit 26
2017-07 11- 6-2017 Include 26
2018-01  1- 2-2018 Omit 26
2018-02  4- 2-2018 Include 26
2018-03  8- 6-2018 Omit 26
2018-04  8- 6-2018 Omit 26
2018-05  8- 6-2018 Omit 26
2018-06  9- 4-2018 Omit 26
2018-07  9- 4-2018 Omit 26
2018-08  9- 4-2018 Include 26
2018-10 10- 1-2018 Omit 26
2018-11 10- 1-2018 Omit 26
2018-12 12- 4-2018 Include 26
2019-01  7- 3-2019 Include 26
2019-02  6- 3-2019 Omit 26
2019-03  7- 1-2019 Omit 26
2019-04 11- 4-2019 Include 26
2019-05 11- 4-2019 Include 26
2019-06 12- 2-2019 Include 26
2019-07 12- 2-2019 Omit 26
2020-01  3-30-2020 Include 26
2020-02  3-30-2020 Omit 26
2020-03  5- 4-2020 Include 26
2020-04  5- 4-2020 Include 26
2020-05  5- 4-2020 Include 26
2020-06  6- 1-2020 Include 26
2020-08  9- 8-2020 Include 26
2020-09 10- 5-2020 Include 26
2020-10 11- 2-2020 Include 26
2021-01  7- 6-2021 Include 26
2021-02 11- 2-2021 Include 26
2022-01  1- 3-2022 Include 26
Zoning Ordinance N/A Include 26
