CHARTER COMPARATIVE TABLE ACTS
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Year Page Section   Section
this Charter
1966 2771 Arts. I—XII
1969 2278 1 Art. IV, § 14.1
2, 3 Art. XI, § 41.1,
Art. XI, § 41.2
4 Art. XI, § 41.4
5 Art. XI, § 41.7
1976 3623 1 Art. II, § 6.1
1977 3688 1 Art. III, § 7.1
2 Art. III, § 8.1
Art. III, § 9.1
Art. III, § 10.1—
Art. III, § 10.9
Art. III, § 11.1
Art. III, § 12.1
1978 4142 1 Art. II, § 6.1
2 Art. III, § 7.1
Art. III, § 8.1
Art. III, § 9.1
Art. III, § 10.1—
Art. III, § 10.9
Art. III, § 11.1
Art. III, § 12.1
1983 4110 1 Art. I, § 2.1
4134 1 Art. I, § 2.1
1992 H.B. No. 1919 1 Art. III, § 11.1
Act. No. 755
