CODE COMPARATIVE TABLE 1987 CODE
This table gives the location within this Code of those sections of the 1987 Code, as updated through October 1995, which are included herein. Sections of the 1987 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1987 Code
Section Section
this Code
1-1 1-1
1-2 1-4
1-4 1-5
1-6, 1-7 1-16, 1-17
1-8 1-19
1-9, 1-10 1-13, 1-14
1-11 1-6
2-1—2-3 2-166—2-168
2-4(a) 2-141, 2-142
2-4(b)—2-4(e) 2-143—2-146
2-5 30-1
2-6 2-1
2-41, 2-42 2-211, 2-212
2-61—2-64 26-31—26-34
2-68, 2-69 26-35, 26-36
2-71, 2-72 46-31, 46-32
3-1.2 6-32
3-1.3 6-1
3-2.1 6-31
3-2.2—3-2.4 6-33—6-35
3-3.1—3-3.3 6-71—6-73
3-4.1—3-4.3 6-51—6-53
3-5.1—3-5.5 6-141—6-145
3-6.1—3-6.3 6-161—6-163
3-7.1, 3-7.2 6-91, 6-92
3-8.1—3-8.4 6-111—6-114
3-9.1, 3-9.2 6-2, 6-3
5-7(a) 18-195
5-7(b)—5-7(e) 18-191—18-194
5-9(a) 18-221
5-9(b)(1), (2) 18-222
5-9(b)(3)—
5-9(b)(5) 18-223—18-225
5-120—5-138 74-31—74-49
5-140 74-50, 74-51
5-160—5-166 18-251—18-257
6-1 58-61
6-2 58-101
6-2—6-6 58-103—58-107
6.5-31 26-61
6.5-32(a) 26-62, 26-63
6.5-32(b)—
6.5-32(g) 26-64—26-69
6.5-32(h), (i) 26-70
6.5-32(j) 26-71
6.5-32(k), (l) 26-72
6.5-33(a)(1)—
6.5-33(a)(3) 26-111—26-113
6.5-33(a)(4) 26-118
6.5-33(a)(4)(a)—(i) 26-114
6.5-33(a)(4)(j)—
6.5-33(a)(4)(l) 26-115—26-117
6.5-33(b),
6.5-33(c) 26-119, 26-120
6.5-34(a)—
6.5-34(e) 26-136—26-140
7-20, 7-21 30-61, 30-62
7-23 30-63
7-26 42-31
7-27—7-30 42-33—42-36
7-31 42-33
7-32—7-36 42-37—42-41
7-38—7-41 42-42—42-45
8-1(a) 58-132
8-3 58-131
10-1—10-5 66-31—66-35
10-16—10-18 34-31—34-33
10-31—10-33 34-31—34-33
11-1, art. II 38-1
11-1, art. III, § 1 38-31
11-1, art. III, § 2;
11-1, art. III, § 3 38-33, 38-34
11-1, art. IV 38-35
11-1, art. V, § 1—
11-1, art. V, § 3 38-36—38-38
11-1, art. VI 38-39
11-2, art. I, § 1 38-32, 38-33
11-2, art. I, § 2 38-34
11-2, art. II 38-40
11-3 38-41
13-1 46-1
13-5 46-3
13-6(a)—13-6(c) 34-31—34-33
13-7 46-4
14-1—14-8 50-31—50-38
14-9—14-13 50-1—50-5
ch. 15 2-121
16-1 54-31—54-36
16-2 54-37
16-2.1 54-38
16-3 54-61
16-4(a), 16-4(b) 54-62, 54-63
16-4(b) 54-64—54-66
16-5 54-67—54-73
16-6, 16-7 54-74, 54-75
16-21—16-38 62-101—62-118
17-1 62-1
17-3, 17-4 62-2, 62-3
17-5 62-31—62-36
17-7, 17-8 62-4, 62-5
18-2—18-5 66-61—66-64
18-6(a)—18-6(p) 66-91—66-106
18-7(a)—18-7(n) 66-151—66-164
18-8—18-14 66-65—66-71
App. D App. E
