SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Date Adopted Include/Omit Supp. No.
4- 6-2010(Mo.) Include 22
12-14-2010(Ord.) Include 22
1-10-2012(Ord.) Include 23
2-14-2012(Ord.) Include 23
5- 8-2012(Ord.) Include 24
Current officials Include 25
5-14-2013(Res.) Include 25
9-10-2013(Ord.) Include 25
8-12-2014(Ord.) Include 26
8-12-2014(Ord.) Omit 26
3-10-2015(Ord.) Include 27
5-11-2015(Mo.) Include 28
12- 8-2015(Ord.) Include 29
9-13-2016(1)(Ord.) Include 30
9-13-2016(2)(Ord.) Include 30
1-14-2017(Res.) Include 31
4-11-2017(Ord.) Include 31
3-13-2018(Ord.) Include 32
4-10-2018(Ord.) Include 32
12-12-2017(Ord.) Include 33
3-13-2018(2)(Ord.) Include 34
12-12-2018(1)(Ord.) Include 34
5-14-2019(1)(Ord.) Include 35
5-14-2019(2)(Ord.) Include 35
5-12-2020(Ord.) Include 36
7-14-2020(Ord.) Include 36
7-14-2021(Ord.) Include 36
