STATE LAW REFERENCE TABLE
modified
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-3 26-73
26-352
1-3-1—1-3-3 1-2
1-4-1 1-2
1-4-7 Ch. 29
1-11-6 Ch. 29
2-10-105 42-128(4)
3-1-1 et seq. Ch. 6
3-3-1 et seq. 6-75
3-3-20 6-61
4-3-1 et seq. Ch. 10
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
10-26
4-8-24 10-27
4-11-1 et seq. Ch. 10
5-4-1 27-63
8-2-3 Ch. 14, Art. III
8-2-20 14-26
8-2-25 Ch. 14
14-26
8-2-26 Ch. 14
8-2-50 Ch. 14
8-2-130 et seq. Ch. 30
tit. 25, ch. 9 34-32
9-11-6 1-2
12-2-8 26-74
26-132(c)(8)b., 26-75
12-4-72 26-73
12-5-20 et seq. 26-72
12-5-23(a)(5) 26-75
12-5-30(f) 26-72
26-74
12-5-120 et seq. 24-206
12-5-120(16) 24-202
12-5-120(18) 24-202
12-5-280—12-5-293 26-129
12-5-282 26-72
12-5-440—12-5-457 26-129, 26-72
12-5-440 et seq. 26-72
Ch. 12-7 26-72
12-7-1 et seq. ch. 26, art. III
26-50
26-74
12-7-6 26-73
12-7-6(b) 26-72
26-74
12-7-6(c) 26-74
12-7-7.1 26-73
12-7-7(e) 26-76
12-7-8(a) 26-72
26-75
26-76
12-7-17(9), (10) 26-75
12-7-19 26-72
12-7-19(b)(1) 26-78
12-7-19(b)(4) 26-78
12-7-20 26-75
26-78
12-8-1 et seq. 38-51
12-8-1 28-80
28-81
28-82
28-83
28-84
28-85
28-86
Ch. 28, App.
12-8-20 et seq. Ch. 38
12-8-22 38-56
12-8-22(31), (32), (39) 38-81
12-8-31.1 Ch. 38
12-8-39 38-61(c)(13)
12-8-39(d) 38-61(c)(13)
12-8-40.1 Ch. 38
12-8-50 et seq. 2-76
12-8-60 et seq. Ch. 38
12-8-62 38-81
15-10-1 et seq. 1-11
15-10-60 et seq. 1-11
15-10-100(c)(1) Ch. 29, Art. II
16-6-8 Ch. 8, Art. II
16-6-10 Ch. 8, Art. II
16-6-17 Ch. 8, Art. II
Ch. 12
16-7-40 Ch. 38
16-9-30(5) 2-182
16-9-37 2-184
16-11-41 Ch. 6
16-11-44 Ch. 8, Art. II
16-12-4 Ch. 10
16-12-23 Ch. 8, Art. II
17-10-3 1-11
17-10-3(e) Ch. 46
tit. 21, ch. 2 2-100.8
2-100.9
21-2-40 2-100.8
21-2-540 R.L. Art. I, § 5
30-3-1 et seq. Ch. 14
tit. 31 28-86
tit. 31, ch. 40 28-53
31-2A-6 28-80
28-81
28-82
28-83
28-84
28-85
28-86
31-12-8 Ch. 28, App.
31-3-1 et seq. 28-81
31-3-5.1 Ch. 30
31-5 28-30
28-51
28-52
28-53
31-5-2 28-52
31-5-9(a) 28-52
31-7-70 et seq. 2-91—2-93
31-7-72 Ch. 2, Art. III, Div. 4
31-7-72(c) R.L. Art. II, § 1
31-12-8, 31-27-9 28-80
28-81
28-82
28-83
28-84
28-85
28-86
Ch. 28, App.
31-19-1 et seq. Ch. 10
31-40 28-30
28-34
28-53
31-40-1—31-40-10 28-30
32-6-240 et seq. Ch. 18, Art. IV
33-3-5(2) 42-26
33-8-8 et seq. 42-128(5)
33-8-8.2 42-26
33-8-8.2(a) 42-26
35-8-1 et seq. Ch. 29
29-31
29-34
35-9-1 Ch. 29
36-1-3 Ch. 2
36-1-15 Ch. 18, Art. III
36-1-16 Ch. 38
36-1-20(a) 27-30
36-1-20(b) 1-11
36-1-22 Ch. 42
36-5-20 R.L. Art. I
36-5-20 et seq. Ch. 2
36-5-22.1 Ch. 2
36-17-1 Ch. 2
36-18-1 26-73
36-30-2 Ch. 2, Art. IV, Div. 2
36-32-10 Ch. 6
36-33-3 Ch. 29
36-35-1 et seq. Ch. 12
36-37-1 et seq. Ch. 2, Art. IV, Div. 2
36-37-6 Ch. 2, Art. IV, Div. 2
36-42-1 et seq. Ch. 2, Art. III, Div. 2
36-44-1 et seq. R.L. Art. I, § 6B
36-60-3 Ch. 8, Art. II
36-60-13 Ch. 2, Art. IV, Div. 2
36-61-11 Ch. 26, Art. II, Div. 2
36-62-1 et seq. Ch. 2, Art. III, Div. 2
2-62
2-64
36-63-1 et seq. Ch. 2, Art. III, Div. 2
Ch. 38
36-66-1 et seq. Ch. 34
36-66-2 Ch. 34
36-67A-1 et seq. Ch. 34
36-69-1 et seq. Ch. 22
36-70-1 et seq. Ch. 34, Art. II
36-71-2(8) 42-112
36-80-24 2-181
2-184
36-81-7 42-158
36-82-60 et seq. R.L. Art. III, § 3
R.L. Art. III,
§ 19
R.L. Art. III,
§ 29
36-83-8 2-146
36-91-22(e) 22-28
37-8-1 et seq. Ch. 6
38-3-1 et seq. Ch. 22
38-3-3(5) 22-32(b)
22-34(b)
22-35(b)
38-3-4 22-27
38-3-5 22-27
38-3-56 22-29
38-3-70 Ch. 22
40-1-1 Ch. 29
46-1
40-2-38 Ch. 30
40-6-1 et seq. Ch. 46
40-6-2—40-6-395 46-1
40-6-183 Ch. 46
40-6-249 Ch. 38
40-6-371 Ch. 46
40-6-371(a)(19) Ch. 22
40-6-372 Ch. 46
40-6-372—
40-6-376 46-1
40-6-391 Ch. 6
40-6-395 Ch. 29
40-13-1 et seq. Ch. 46
41-1-1 et seq. Ch. 26, Art. II, Div. 2
41-2-7 Ch. 8, Art. II
Ch. 14
Ch. 26, Art. II, Div. 2
41-2-7—41-2-17 26-37
41-2-9 Ch. 14
Ch. 26, Art. II, Div. 2
41-3-1 Ch. 8, Art. II
42-5-51(a) 1-11
tit. 43 42-123
43-12-1 18-38
43-13-52 42-75
43-21-61 Ch. 8, Art. II
44-5-60 Ch. 34
44-7-59 Ch. 30
45-11-1 1-10
tit. 46, ch. 3 42-128(2)
46-7-15 42-128(6)
48-4-40 et seq. 26-43
26-208
48-5-1 et seq. Ch. 42
48-5-48.2 42-101
48-5-52 R.L. Art. IV, § 2
48-5-220 Ch. 42
48-5-350 et seq. Ch. 42
48-5-355 42-118(7)
48-5-356 42-118(8)
48-5-358 26-43
26-208
48-5-440 et seq. Ch. 30
48-6-93 Ch. 42, Art. III
42-46
42-128(9)
48-8-1 et seq. 42-152
42-154
48-8-3(92) 42-153
48-8-3.2 42-153
42-154
42-155
48-8-3.2(c)(4) 42-153
48-8-3.2.3 42-152
48-8-30 42-152
48-8-110 et seq. 42-154
48-13-1 et seq. Ch. 18, Art. II
Ch. 42
48-13-5—48-13-26 42-120
48-13-7 42-111
42-114
48-13-9 42-113
48-13-9(c)(1)—(18) 42-118
48-13-51(a)(3) 42-71
42-73
42-81
48-13-55 42-128(10)
48-13-110 42-151
48-13-110 et seq. 42-152
48-13-111 42-152
48-13-112 42-153
48-13-112(c) 42-154
48-13-112(d) 42-153
48-13-114 42-153
48-13-114(b), (c) 42-157
48-13-114(c)(1) or (2) 42-157
48-13-118 42-158
tit. 50, ch. 14 2-100.19
tit. 50, ch. 18, Art. 4 2-100.19
50-5-100 et seq. Ch. 2, Art. IV, Div. 2
50-8-30 et seq. Ch. 34, Art. II
50-10-1 et seq. Ch. 2, Art. III, Div. 2
50-14-1 2-26
50-14-1(d) 2-26
50-14-3 2-26
50-18-70 2-185
51-2-7 Ch. 10
391-3-4.15 28-46
