STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-8
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-1 1-2
1-3-2, 1-3-3 1-2
1-3-3 1-2
18-21
2-10-105 14-33
3-1-1 et seq. Ch. 6 (note)
3-1-2 6-2
3-3-20(b)(2)(B) 6-37
3-3-21 6-4
3-4-24.1 6-406
3-4-24.2 6-405
3-4-49 Ch. 6 (note)
3-4-80 Ch. 6, Art. IX
3-4-130 Ch. 6, Art. IX
3-5-80 Ch. 6, Art. IX
3-6-60 Ch. 6, Art. IX
3-7-1 et seq. Ch. 6, Art. VI
3-11-3 6-39
5-3-29 42-26
5-4-1 26-143
8-2-1 et seq. Ch. 10 (note)
42-23
8-2-20 et seq. 10-23
8-2-20(9) 10-23
8-2-25 Ch. 10 (note)
Ch. 22 (note)
8-2-26 Ch. 10 (note)
8-2-50 Ch. 22 (note)
8-2-130 et seq. Ch. 38 (note)
38-19
8-3-300 et seq. Ch. 10, Art. VI
9-11-6 1-2
9-11-65 42-32
10-13A-2 42-83
12-2-8 18-22
12-4-72 18-21
12-4-120 et seq. Ch. 46 (note)
12-5-20 et seq. Ch. 62 (note)
12-5-20 18-20
12-5-23 18-23
12-5-27.1 Ch. 42, Art. III
42-54
12-5-30(f) 18-20
18-22
12-5-282 18-20
12-5-440 18-20
12-5-440 et seq. 18-52
12-5-453 App. A, Art. XIX, § 1904
ch. 12-7 18-20
12-7-1 et seq. Ch. 18, Art. II
18-22
12-7-3(2) 50-30
12-7-4 Ch. 18, Art. II
12-7-6 18-21
12-7-6(b) 18-22
12-7-6(c) 18-22
12-7-7(e) 18-24
12-7-7(f)(1) 18-23
12-7-7.1 18-21
12-7-8 18-20
12-7-8 18-23
12-7-8(a) 18-24
12-7-17(5) 18-172
18-176
12-7-17(6) 18-172
18-176
12-7-17(9), (10) 18-24
12-7-20(b)(1) 18-26
12-7-19(b)(4) 18-26
12-7-20 18-23
12-8-22 55-1
12-8-40.2 55-2
12-15-20 62-82
15-21-93 1-7
15-21-100 1-7
15-21-112 1-7
16-5-46 42-30
16-6-2 42-30
16-6-8—16-6-12 42-30
16-6-15, 16-6-16 42-30
16-7-40 et seq. 18-214
16-7-48 18-214
16-7-51(6) 18-218
16-10-6 2-296
16-10-24.1 Ch. 22 (note)
16-10-71 2-297
16-11-41 Ch. 6 (note)
16-12-80 54-10
16-13-2 42-31
16-13-20 et seq. 42-23
16-13-30 42-31
17-10-3 1-7
17-15A-2 10-338
42-2
42-6
20-2-690(b) 6-4
tit. 21 Char. § 2.12
tit. 21, ch. 2 Char. § 5.10
Char. § 5.14
Char. § 5.15
tit. 22 Char. § 1.13
25-1-1 et seq. 22-83
25-2-1 et seq. Ch. 22 (note)
42-23
25-2-4 22-19
25-2-12 22-19
25-2-12(a)(2) 10-53
25-2-12(a)(7) 10-65
25-3-2 et seq. Ch. 22 (note)
25-3-4 Ch. 22 (note)
25-4-2 et seq. Ch. 22 (note)
25-6-1 Ch. 22 (note)
25-10-1 et seq. Ch. 22 (note)
30-3-1 et seq. 22-29
tit. 31 42-83
31-8-81(3) 42-79
42-83
31-12A-1 et seq. Ch. 42, Art. IV
32-6-51 34-218
33-8-8 14-33
36-3-1 et seq. Ch. 2 (note)
36-18-1 18-21
36-22-1 et seq. App. A, Art. XIII, § 1316
36-32-2.1 Char. § 4.11
36-32-10 Ch. 6 (note)
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-5 Ch. 62 (note)
36-35-1 et seq. Char. (note)
36-35-6(a)(2) 1-7
36-35-6(a)(5) Ch. 14 (note)
36-39-7 Ch. 62 (note)
36-40-1 Ch. 30 (note)
36-60-1 et seq. Ch. 2 (note)
36-60-3 Ch. 14, Art. XIV
36-60-6 14-432
36-60-12 Ch. 22 (note)
36-60-13 Char. § 6.22
36-66-1 et seq. App. A (note)
36-66-2 App. A (note)
36-66B-1 et seq. Ch. 58 (note)
36-67A-1 et seq. App. A (note)
36-71-2 14-2
36-80-1 et seq. Ch. 2 (note)
36-80-19 1-1
36-80-22 55-21
tit. 36, ch. 81 Char. § 6.24
36-82-61(4)(C)(ii) 18-131
36-82-62 18-200
36-82-62(a)(2) 18-131
37-8-1 et seq. Ch. 6 (note)
40-1-162 14-122
40-5-58 14-133
40-5-64 14-133
40-5-100—40-5-104       6-26
40-6-14 Ch. 42, Art. IV
40-6-391 Ch. 6 (note)
41-1-1 et seq. Ch. 42 (note)
41-2-2 42-3
42-5
41-2-5 Ch. 42 (note)
42-3
41-2-7 et seq. Ch. 42, Art. II
42-26
41-2-7 42-24
41-2-7, 41-2-8 42-23
41-2-7—41-2-17 42-1
41-2-9 42-26
42-28
41-2-9—41-2-17 42-23
41-2-10 42-27
41-2-12 42-29
41-2-12(c) 42-26
41-2-13 42-26
58-2
58-4
58-40, 58-41
41-2-7 Ch. 10 (note)
41-2-9 Ch. 10 (note)
41-3-1 et seq. Ch. 42, Art. III
41-3-1 Ch. 14, Art. XIV
41-3-1 42-30
41-3-1.1 42-31
41-3-2 42-32
41-3-5 42-33
41-3-7 42-34
41-3-8 42-35
41-3-9 42-36
41-3-10 42-37
41-3-12 42-38
41-3-13 42-30
42-8-60 et seq. 6-29
14-381
46-5
42-8-62 14-130
14-131
14-133
14-136
tit. 43, ch. 8 14-97
43-12-2 14-2
14-23
43-15-2(6), (7) 34-6
50-30
43-15-2(10), (11) 34-6
50-30
43-15-9 34-6
50-30
43-15-13 34-6
50-30
43-23-1(2) 34-6
50-30
43-23-1(3) 34-6
50-30
43-24A-1 et seq. Ch. 14, Art. V
43-32-1 et seq. Ch. 14, Art. IX
43-32-6 Ch. 14, Art. IX
43-37-1 et seq. Ch. 14, Art. VII
Ch. 46 (note)
43-39A-1 et seq. 42-26
tit. 43, ch. 40 10-306
43-49-1 et seq. Ch. 46 (note)
44-3-220 et seq. App. A, Art. XIII, § 1316
App. A, Art. XIII, § 1317
App. A, Art. XIII, § 1318
44-5-60 App. A (note)
App. A, Art. XIII, § 1316
44-5-60(c) App. A, Art. XIII, § 1316
44-10-1 et seq. Ch. 30 (note)
44-10-20 et seq. Ch. 30 (note)
44-12-130 et seq. Ch. 46 (note)
44-12-136 Ch. 46 (note)
tit. 45 Char. § 2.12
Char. § 5.16
45-1-1 et seq. Ch. 2, Art. III
tit. 46, ch. 3 14-33
46-7-15 14-33
tit. 48 Char. § 1.13
48-3-9 42-23
48-4-1 et seq. 42-26
48-4-78 42-26
48-5-355, 48-5-356       14-33
48-5-359.1 42-26
48-5-440 et seq. Ch. 38 (note)
48-5-492 Ch. 38 (note)
48-6-93 14-33
48-8-50 6-246
6-265
48-13-5 et seq. Ch. 14 (note)
48-13-5—48-13-26 14-15
48-13-7 14-1
14-4
48-13-8 14-3
48-13-9 Ch. 14, Art. VI
14-3
48-13-9(c)(1)—(18)       14-5
48-13-10(f) 14-500
48-13-21 14-42
48-13-55 14-33
50-13-21 22-19
tit. 50, ch. 14 Char. § 2.14
50-14-1 et seq. 2-48, 2-49
2-152
2-182
50-3
50-14-1 Char. § 2.18
Char. § 2.23
50-18-70 et seq. 2-49
2-152
2-182
2-240, 2-241
50-3
50-18-90 et seq. 2-240
50-27-70(b)(4) 14-408
50-27-84(b)(2) 14-408
50-36-1 14-432
