STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-4
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 App. B, § 1004
App. B, § 1005
1-4-1 1-2
2-10-105 74-36
3-1-1 et seq. Ch. 6
3-3-2(a) Ch. 6, Art. II
3-3-2(b)(1) Ch. 6, Art. II
3-3-41 Ch. 10, Art. II
3-4-49 Ch. 6
6-1
3-4-80 6-46
3-4-90 6-1
3-4-110 6-1
3-4-130—3-4-133       6-162
3-4-130 Ch. 6, Art. IV
3-4-133 6-164
3-5-40 6-1
3-5-42 6-1
3-5-80 6-46
3-5-90 6-46
3-6-4 6-108
6-113
3-6-4(c) 6-130
3-6-40 6-1
3-6-60 6-46
3-6-70 6-46
3-9-10—3-9-12 6-121
4-3-9 et seq. 14-35
4-8-6 Ch. 14, Art. II
4-8-20 et seq. Ch. 14, Art. II
4-11-1 et seq. Ch. 14
4-11-5.1 14-36
tit. 5 53-8
App. A, § 1211
5-3-29 51-3
5-4-1 6-127
App. A, § 1007
8-2-1 et seq. Ch. 18
Ch. 38, Art. II
8-2-25 Ch. 18
Ch. 38, Art. II
8-2-25(a) Ch. 38
8-2-26 Ch. 18
Ch. 38, Art. II
8-2-200 Ch. 38
tit. 8, ch. 3, art. 1       6-39
10-1-76 18-380
10-1-761 18-386
10-13A-2 42-122
12-2-8 App. B, § 1005
12-4-72 App. B, § 1005
12-5-20 et seq. App. B, § 1005
12-5-23(a)(5) App. B, § 1005
12-5-30(f) App. B, § 1005
12-5-440 et seq. App. B, § 201
App. B, § 1005
ch. 12-7 App. B, § 1005
12-7-1 et seq. App. B, § 1005
12-7-6 App. B, § 1005
12-7-6(b), (c) App. B, § 1005
12-7-7 App. B, § 1005
12-7-7(e), (f)(1) App. B, § 1005
12-7-7.1 App. B, § 1005
12-7-8(a) App. B, § 1005
12-7-17 App. B, § 1005
12-7-17(9), (10) App. B, § 1005
12-7-19 App. B, § 1005
12-7-19(b)(1), (3)       App. B, § 1005
12-7-20 App. B, § 1005
12-8-20 et seq. Ch. 42, Art. II
12-8-24 42-83
12-9-1 et seq. 42-45
13-10-1 34-123
15-6-67 et seq. App. B, § 503
15-6-67(d) App. B
15-7-80 et seq. Ch. 46
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 50
16-2-2 42-127
16-5-10 50-19
16-5-71 42-201
16-6-8 50-13
16-6-10 50-12
16-6-17 Ch. 10, Art. II
16-7-21 50-16
16-7-24, 16-7-25 50-16
16-7-28 42-45
16-7-40 et seq. Ch. 42, Art. II
16-8-5 50-20
16-10-6 62-72
16-10-24 50-2
16-10-27 50-15
16-10-53 50-2
16-10-71 62-73
16-11-30 et seq. 2-190
16-11-33 50-14
16-11-34 Ch. 78
16-11-41 50-8
16-11-44 50-11
16-11-103—16-11-105       50-19
16-11-126 50-19
16-12-5 42-201
16-12-37 Ch. 14, Art. II
16-13-30(a) 46-50
17-6-11 1-11
17-6-70 et seq. 1-11
17-10-3 1-11
17-10-3(e) 1-11
17-11-4 46-6
21-1-1 et seq. Ch. 30
21-2-1 et seq. Ch. 30
21-2-216 Char. § 19
21-3-1 et seq. Ch. 30
21-3-10(a) 30-2
21-3-64 Char. § 9
22-1-8—22-2-21 Char. § 33
tit. 25, ch. 9       App. B, § 707.2-1
      App. B, § 707.2-13
25-9-3 App. B, § 707.1
25-9-6 App. B, § 707.1
25-9-7(a)(2) App. B, § 707.1
25-9-12 App. B, § 707.1
25-9-13(f) App. B, § 707.1
25-10-1 38-51
42-305
31-1-1 et seq. Ch. 42
31-3-4 42-201
31-3-5.1 Ch. 42
tit. 31, ch. 5 42-201
31-7-111 et seq. 2-395
2-396
2-398
31-7-113 2-396
31-12A-4 42-19
tit. 31, ch. 40 42-201
31-40-1(1) 42-200
32-4-1 et seq. Ch. 70
32-4-92 Ch. 70
32-6-1 et seq. Ch. 70
32-6-50 et seq. Ch. 66
32-6-70 et seq. Ch. 66
33-3-5(1) 74-92
33-8-4 74-91
33-8-8 74-36
33-8-8.1 74-91
33-8-8.2 Ch. 74, Art. III
74-91
33-34-12 46-50
33-66-3(4) App. A, Art. VI
35-4-1 et seq. 2-214
35-8-1 et seq. 2-214
35-8-8 2-214
36-1-1 et seq. Ch. 2, Art. II
36-3-1 et seq. Ch. 2
36-18-1 App. B, § 1005
36-18-3 Ch. 26
36-30-2 Ch. 34
36-30-3 Ch. 2, Art. II
36-31-1 et seq. Ch. 2
36-32-1 et seq. Ch. 46
36-32-4 46-12
36-32-5 46-3
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. III
Ch. 62
36-34-3 Ch. 54
Ch. 70
36-34-5 Ch. 82
36-35-3 Ch. 2, Art. II
36-35-6(a)(2) Ch. 50
36-36-2 App. C, § 103
App. C, § 104
App. C, § 105
App. C, § 106
App. C, § 108
App. C, § 109
App. C, § 110
App. C, § 111
App. C, § 112
App. C, § 115
36-36-21 App. C, § 105
App. C, § 106
App. C, § 111
App. C, § 112
App. C, § 115
36-36-22 App. C, § 103
App. C, § 104
App. C, § 108
App. C, § 109
App. C, § 110
App. C, § 111
App. C, § 112
App. C, § 115
36-39-1 et seq. Ch. 70
Ch. 74
36-39-7 Ch. 82
36-40-1 et seq. Ch. 34
36-42-4 Ch. 2, Art. V, Div. 3
36-60-1 et seq. Ch. 2
36-60-3 Ch. 10, Art. II
36-61-11 Ch. 18
36-62-1 et seq. Ch. 2, Art. V
Ch. 2, Art. V, Div. 3
2-391
2-392
2-394
36-63-1 et seq. Ch. 2, Art. V, Div. 3
36-64-1 et seq. Ch. 54
36-64-5 Ch. 2, Art. V, Div. 6
36-66-1 et seq. 2-449
App. A
App. A, Art. IV
36-66-2 App. A
36-66-4(h) App. A, § 1305
tit. 36, ch. 66C 18-376
36-67A-1 et seq. App. A
36-69-1 et seq. Ch. 22
ch. 36-69A 34-123
ch. 36-71 App. B, § 307
36-71-1 et seq. App. B, § 307
36-76-1 et seq.       App. B, § 707.2-1
      App. B, § 707.2-21
36-76-2       App. B, § 707.2-1
36-76-3(a)(1)       App. B, § 707.2-21
36-76-4       App. B, § 707.2-1
      App. B, § 707.2-2
      App. B, § 707.2-3
      App. B, § 707.2-21
      App. B, § 707.2-24
      App. B, § 707.2-26
36-80-1 et seq. Ch. 2
36-80-16 2-399
36-81-3 Ch. 34
36-82-60 et seq. R L § 21
36-82-101 34-123
38-3-1 et seq. Ch. 22
38-3-27 22-2
38-3-50 Ch. 22, Art. II
38-3-54 22-2
38-3-70 et seq. Ch. 22
tit. 40 78-93
78-98(c)
40-5-24 78-93
40-5-54 46-51
40-5-70 46-51
tit. 40, ch. 6 78-1
40-6-1 et seq. Ch. 78
40-6-6 78-8
40-6-10 46-50(d)
40-6-74 78-8
40-6-183 Ch. 78, Art. II
78-57
40-6-200—40-6-203       78-11
40-6-226 78-11
40-6-248 78-10
40-6-322 78-93
40-6-371 Ch. 78
40-6-376 Ch. 78, Art. II
78-57
40-6-390, 40-6-391       78-5
40-6-391.1 46-54
40-8-71 78-3
40-8-221 et seq. 78-14
40-8-264 78-14
40-13-58 46-50
40-13-63 46-17
41-2-5 51-3
41-2-7 51-1
51-2
41-2-7—41-2-17       51-5
41-2-7 et seq. 51-3
41-2-8 51-2
41-2-9(a) 51-1
41-2-9—41-2-17       51-2
41-2-9 et seq. Ch. 18
41-2-12 51-3
41-3-1 Ch. 10, Art. II
42-32-1 et seq. Ch. 58
tit. 43 74-50
43-12-1 58-9
43-12-1 et seq. 74-36
43-24A-9 42-401
43-24A-19 42-403
43-32-6 Ch. 58
43-33-3 42-400
43-46-1 et seq. Ch. 58
44-3-1 et seq. App. B
44-3-70 et seq. App. B
44-3-114 App. B
44-5-60 App. A
45-2-5 Ch. 2, Art. III
Ch. 62
45-8-1 et seq. Ch. 34
45-10-1 Ch. 62, Art. III
45-10-3 Ch. 62, Art. III
45-11-1 1-10
46-2-20(i) App. B, § 707.1
46-2-30 App. B, § 707.1
46-3-170 et seq. 74-36
46-5-1 et seq.       App. B, § 707.2-1
46-5-2 Ch. 26
46-7-15 74-36
47-17-60 et seq. 1-11
48-4-78 51-3
48-5-1 et seq. Ch. 74
48-5-40 74-200
48-5-50.1 74-200
48-5-350 et seq. Ch. 74
48-5-353 Char. § 27
48-5-355 74-36
48-5-356 74-36
48-5-440 et seq. Ch. 74
48-6-93 Ch. 74, Art. IV
74-36
74-126
48-6-93(c), (d) 74-128
48-8-1 et seq. 6-164
74-167
48-8-80 et seq. Ch. 74
48-8-89(d) 2-482
48-13-5—48-13-26       74-45
48-13-7 74-36
74-39
48-13-9(c)(1), paras. (1)—(18) 74-43
48-13-50 et seq. Ch. 74, Art. V
48-13-51 74-162
74-166
48-13-51(b) 74-163
48-13-52 74-167
48-13-55 74-36
48-13-58.1—48-13-63       74-171
48-17-1 et seq. Ch. 10
50-8-1 et seq. App. B, § 307
50-8-7.3 Ch. 42, Art. III
50-8-41 Ch. 2, Art. V, Div. 5
2-449
50-10-1 et seq. Ch. 2, Art. V, Div. 3
50-14-1 Ch. 2, Art. II
50-14-1—50-14-6       2-31
50-14-1(d) Ch. 2, Art. II
50-14-3 Ch. 2, Art. II
50-18-90 et seq. 2-500
50-18-90 Ch. 2, Art. VI
