SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date Adopted Included/Omitted Supp. No.
2008-02  4-8-2008 Included 1
2008-03  8-12-2008 Omitted 1
2008-04  8-12-2008 Omitted 1
Ord. of 10-14-2008 10-14-2008 Omitted 1
2009-01  5-12-2009 Omitted 1
Res. of 2- 8-2011  2- 8-2011 Included 1
5-61  9- 9-2014 Included 1
Ord. of 7- 8-2014(1)  7- 8-2014 Included 1
13-2  7- 8-2014 Omitted 1
9-7-1  7- 8-2014 Omitted 1
22-22.1  7- 8-2014 Omitted 1
15-100  5-12-2015 Included 1
15-101  5-12-2015 Included 1
2015-102  8-11-2015 Included 1
