RELATED LAWS COMPARATIVE TABLE
This table shows the location of the Georgia Laws cited in the Related Laws.
EXPAND
Georgia Laws
Year Page Section this
Related Laws
1920 598 Art. I, §§ 1—11
1945 726 Art. I, § 6
1953 2186 Art. I, § 6
1962 2151 Art. I, § 6
1964 2066 Art. I, § 1, Art. I, § 2
Art. I, § 2A
1966 2593 Art. I, § 6
Art. I, § 6B
1969 2764 Art. II, §§ 1—32
1971 2325 Art. I, § 6
Art. I, § 6B
1978 3352 Art. I, § 6
1982 4501 Art. I, § 6
1986 4381 Art. I, § 6
1993 4720 Art. I, § 7A
1997 4283 Art. III, Div. 3, §§ 1—6
4288 Art. III, Div. 1, §§ 1—5
4291 Art. III, Div. 2, §§ 1—5
  EXPAND
Act. No. Georgia Laws
Year Section this
Related Laws
483 Art. IV, §§ 1—32
558 Art. I, §§ 1-1—1-18
278 Art. I, §§ 1-2, 1-18
530 Art. II, § 2
567 Art. IV, § 3
