CODE COMPARATIVE TABLE ORDINANCES AND RESOLUTIONS
modified
This is a chronological listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in this table.
EXPAND
Date Section  Section
this Code
9- 3-1957(Res.) 2-86
4- 6-1964(Res.) 2-86
1- 5-1970(Res.) 2-261, 2-262
1, 2 2-263, 2-264
3 2-265, 2-266
4 2-266
9- 9-1977(Res.) 1, 2 2-112
7- 1-1980(Res.) 2-136
7- 1-1985(Res.) 62-66, 62-67
12- 1-1986(Ord.) 62-146—62-148
1- 3-1989(Res.) 1—6 14-31—14-36
2- 6-1989(Ord.) 1 66-31
2 66-32, 66-33
3—18 66-34—66-49
3- 5-1990(Res.) 58-76—58-80
10- 9-1990(Res.) 58-1—58-4
8-12-1991(Ord.) 1, 2 10-31, 10-32
2- 1-1993(Res.) II—IV 46-37—46-39
6- 7-1993(Ord.) 1—11 74-31—74-41
7-20-1993(Res.) 2-161—2-163
9-12-1994(Ord.) 74-31
12-22-1994(Res.) 1—4 2-186—2-189
7 2-190
9- 2-1996(Ord.) 1 58-36—58-42
1(2)—1(4) 58-43—58-45
3-14-1997(Res.) 62-31, 62-32
1—IV 62-33—62-36
4-17-1997(Ord.) I—VI 22-31—22-36
6-13-1997(Res.) 1—4 2-212
8- 4-1997(Res.) 2-236, 2-237
8- 8-1997(Ord.) ch. I, art. I, § 1.100—ch. I, art. I, § 1.102 38-2—38-4
ch. II, art. II 38-1
ch. III, art. I 38-101
ch. III, art. I, § 3.100, ch. III, art. I, § 3.101 38-102, 38-103
ch. III, art. II 38-126
ch. III, art. II, § 3.200—ch. III, art. II, § 3.202 38-127—38-129
ch. III, art. III 38-151
ch. III, art. III, § 3.300—ch. III, art. III, § 3.302 38-152—38-154
ch. III, art. IV, § 3.400—ch. III, art. IV, § 3.406 38-176—38-182
ch. III, art. V 38-206
ch. III, art. V, § 3.500—ch. III, art. V, § 3.523 38-207—38-230
ch. III, art. VI, § 3.600, ch. III, art. VI, § 3.601 38-251, 38-252
ch. III, art. VII, § 3.700 38-276
ch. III, art. VIII, § 3.800—ch. III, art. VIII, § 3.803 38-301—38-304
ch. III, art. IX, § 3.900 38-326
ch. III, art. X 38-351
ch. IV, art. III 38-706
ch. IV, art. IV, § 4.400—ch. IV, art. IV, § 4.404 38-731—38-735
ch. IV, art. V, § 4.500—ch. IV, art. V, § 4.503 38-756—38-759
ch. IV, art. VI 38-781—38-785
ch. IV, art. VII 38-806—38-808
ch. IV, art. VIII 38-831, 38-832
ch. V, art. I 38-381
ch. V, art. II, § 5.200—ch. V, art. II, § 5.209 38-401—38-410
ch. V, art. II, § 6.200 38-502
ch. V, art. III 38-431
ch. V, art. III, § 5.300—ch. V, art. III, § 5.306 38-432—38-438
ch. V, art. IV, § 5.400—ch. V, art. IV, § 5.405 38-461—38-466
ch. VI, art. I 38-501
ch. VI, art. II, § 6.201—ch. VI, art. II, § 6.208 38-503—38-510
ch. VI, art. III, § 6.300, ch. VI, art. III, § 6.301 38-511, 38-512
ch. VII, art. I, § 7.100—ch. VII, art. I, § 7.104 38-546—38-550
ch. VIII, art. I, § 8.100, ch. VIII, art. I, § 8.101 38-5, 38-6
ch. VIII, art. I, § 8.102 38-8
ch. VIII, art. I, § 8.103 38-7
ch. VIII, art. I, § 8.104—ch. VIII, art. I, § 8.106 38-9—38-11
ch. IX, art. I 38-12
ch. IX, art. III—ch. IX, art. V 38-13—38-15
ch. X, art. II—ch. X, art. IV 38-582—38-584
ch. XI, art. II—ch. XI, art. VII 38-616—38-621
ch. XII, art. I, § 1.1 54-66
ch. XII, art. II, § 2.1 54-67
ch. XII, art. III, §§ 3.1—3.4 54-68
ch. XII, art. IV, §§ 4.1, 4.2 54-69
ch. XII, art. V, § 5.1 54-70
ch. XII, art. VI, § 6.1 54-71
ch. XIII, § I—ch. XIII, § III 54-31—54-33
ch. XIII, § V 54-34
ch. XIV, art. I—ch. XIV, art. IV 38-651—38-654
8-18-1997(Res.) 1 62-33
11-14-1997(Res.) I—XII 62-101—62-112
2-12-1998(Res.) 46-38
2-26-1999(Res.) 1, 3—14, 16, 19-22       Added 4-31—4-48
2-26-1999(Res.) 1—18       Added 66-71—66-88
4- 9-1999(Ord.) 1—7       Added Adopt. Ord., p. xi
5-21-1999(Res.) 2—5, 8—11, 28-35       Added 10-51—10-66
8- 6-1999(Res.) 1       Added 26-31—26-46
2       Added 26-61—26-73
3       Added 26-91—26-101
4       Added 34-100—34-104
5       Added 38-850—38-858
6 38-101,
38-127—38-129,
38-152, 38-180,
38-181, 38-222
38-224, 38-547
      Added 38-231
      Rpld 38-276
8-13-1999(Res.) 54-32
11-12-99(Res.) 1 6-21
11-12-99(Res.) 2 6-36
11-12-99(Res.) 3 6-42
11-12-99(Res.) 4 6-43
11-12-99(Res.) 5 6-45
11-12-99(Res.) 6 6-46
11-12-99(Res.) 7 6-39
11-12-99(Res.) 8 6-50
11-12-99(Res.) 9 6-44
11-12-99(Res.) 10(A),(B) 6-48
11-12-99(Res.) 10(C)—(E) 6-25
11-12-99(Res.) 10(F), (G) 6-23, 6-24
11-12-99(Res.) 10(H), (I) 6-37
11-12-99(Res.) 10(J) 6-40(a)
11-12-99(Res.) 10(K) 6-41
11-12-99(Res.) 10(L) 6-40(b)
11-12-99(Res.) 11 6-47
11-12-99(Res.) 13 6-49
11-12-99(Res.) 14 6-22
11-12-99(Res.) 15 6-38
12-10-99(Ord.) 1—3 2-271—2-273
12-10-99(Res.) 1—2 38-582—38-583
6-23-2000(Res.) 4-49
6-23-2000(Res.) 66-89
6-26-2000(Amend.) 4-49
6-26-2000(Amend.) 66-89
12-29-2000(Res.) 1 26-33, 26-35,
26-43, 26-66(4),
      Added 26-96(4)c.,
      Added 26-121—26-127
12-29-2000(Res.) 2       Added 34-103(5)
12-29-2000(Res.) 3 38-1, 38-8(6),
38-8(7), 38-8(8), 38-8(9),
38-154, 38-181(6),
38-181(8)(f), 38-706(e),
      Added 38-706(j),
38-732(b),
38-733(6), 38-733(13),
38-733(15), 38-733(16),
38-807,
      Added 38-809
5-25-2001(Res.) 1 38-181(9)(c)
38-223(6)
38-224
38-465
5-25-2001(Res.) 2       Added 16-61—16-67
6-29-2001(Res.) 1—21       Added 18-31—18-51
12-21-2001(Res.) 1 38-706h
1-30-2002(Res.) 16-1
2-22-2002(Res.) 2-31
8- 1-2002(Res.) 2-31
1-10-2003(Res.)       Added 2-321
1-30-2003(Ord.) 1.1—1.11 6-81—6-91
1-30-2003(Ord.) 2.1—2.9 6-121—6-129
1-30-2003(Ord.) 3.1—3.4 6-161—6-164
1-30-2003(Ord.) 4.1 6-191
5- 8-2003(Ord.) 1 58-101
II—XII 58-102—58-112
58-113
11-14-2003(Res.) 1 38-1, 38-209, 38-222
11-14-2003(Res.) 1 38-617(e)
1-22-2004(Res.) 1 38-190—38-195
3-20-2004(Res.) 38-181
3-20-2004(Res.) 1 Ch. 38, Art. X, §§ 38-686—38-694
5- 2-2005 Ch. 67, §§ 67-1—67-14, Appendix
11-18-2005(Res.) 1 62-101
2 62-103
3       Added 62-113
3-24-2006(Res.) 1, Ex. A       Dltd 4-31—4-49
1, Ex. A       Added 4-31—4-42
8- 8-2006(Res.) 1       Added 34-201—34-207,
34-301
2 38-3(10), 38-103(2),
38-181(8)(d)(iii), (e),
38-251(d)
1-26-2007(Res.) 1 38-151(5)
38-224
38-226
1-26-2007(Res.) 1—4, 7 2-192—2-196
4-25-2008(Res.) 2-31
5- 1-2008(1)(Ord.) 1, 2       Added 22-51, 22-52
5- 1-2008(2)(Ord.) 1—4       Added 22-61—22-64
5- 1-2008(3)(Ord.) 1—5       Added 22-71—22-75
5- 1-2008(4)(Ord.) 1—10       Added 22-81—22-90
2-26-2009(Res.) 1(Exh. A) 16-63(a)(5), 16-63(d)(1)
38-12
38-128(a)
38-128(a)(9), (10)
38-129
38-152(2)
38-152(3)p—s.
38-153(a), (b)
38-154
38-181(9)
      Added 38-192(1)(a)5.
38-216
38-231(b), (c)
38-251(a)
38-326
38-621(a), (b)
38-855
38-857
54-68(a), (b)
      Dltd 54-68(d)
54-70(2)
2-26-2009(Res.) 1(Exh. A)       Added 38-253
2-26-2009(Res.) 1(Exh. A)       Added 18-70
5-28-2009(Res.) 1—14       Rpld 66-71—66-89
      Added 66-71—66-84
6-29-2009(Res.)       Rpld 14-31—14-36
      Added 14-1—14-14
      Added 14-20—14-23
      Added 14-25—14-33
      Added 14-50—14-58
1-28-2010(Res.)       Added 14-70—14-80
      Added 42-2
58-77
4-23-2010(Res.)       Dltd 38-686—38-694
1(Exh. A)       Added 38-686—38-695
7- 1-2010(Res.)       Rpld 46-2
8-26-2010(Res.)       Dltd 38-461—38-464
1—6       Added 38-459—464
8-26-2010(Res.) 1 67-5
2 67-8.1 C.1.
3       Added 67-8.5
4       Rnbd 67.8.5—67.8.8
      as 67-8.6—67-8.9
5 ch. 67, table 6.1.1
6 ch. 67, table 6.1.2
7 67-10.1(2)
8 67-10.2(1)
9 ch. 67, table 6.1.3
8-26-2010(Ord.)       Dltd 38-501—38-512
Art. 1, §§ A—D       Added 38-501—38-504
Art. 2, §§ A—H       Added 38-505—38-512
Art. 3, §§ A—C       Added 38-521—38-523
Art. 4, §§ A—G       Added 38-531—38-537
Art. 5       Added 38-541
Art. 6       Added 38-545
12-16-2010(Res.) Exh. A       Dltd 66-71—66-84
      Added 66-71—66-84
12-16-2010(Res.) Exh. A       Dltd 74-31—74-41
      Added 74-31—74-41
      Added 74-42.1—74-42.4
6-23-2011(Res.) A 42-2
B(42-31.)—
(42-3.10)       Added 42-3—
42-12
6-23-2011(Res.)       Added 42-13
8-25-2011(Res.) 1, 2 67-4, 67-5
3—11 67-8
12 ch. 67, tables 6-1-1, 6-1-2
13 67-9.8
14—30 67-10
31 ch. 67, table 6-1-3(a)
32 67-11.1
33 ch. 67, table 6-1-3
34, 35 67-10
36 ch. 67, table 6-1-4
37       Rnbd 67-14 as 67-15
38       Added 67-14
39 67-15.2
40 ch. 67(note)
8-25-2011(Res.) ch. 67, app. A
7-26-2012 6-21—6-24,
6-25,
6-36—6-50,
6-81—6-91,
6-121—6-129,
6-161—6-164,
6-191
9-20-2012(Res.) 67-8 (table 6-1-1)
3-18-2010(Act 558)       Rpld 2-31—2-33
1-31-2013(Res.) 22-31—22-36
      Added 22-37, 22-38
4-18-2013(Res.)       Added 6-37(c)
11-20-2014(1)       Rpld Ch. 14, Arts. I—III, §§ 14-1—14-14,
14-20—14-33,
14-50—14-58
      Added Ch. 14, Arts. I—III, §§ 14-1—14-14,
14-20—14-33,
14-50—14-56
7-16-2015(1)       Rpld Ch. 6, Arts. I—III, §§
6-21—6-23,
6-25,
6-36—6-50,
6-81—6-91,
6-121—6-129,
6-161—6-164
      Added Ch. 6, Arts. I—IV, §§
6-21—6-23,
6-36,
6-40—6-47,
6-60,
6-70
1-21-2016(1) 67-6
3-17-2016(2)(Res.) 4-35(c), (d)
8-18-2016(Res.) 1 6-70
9-15-2016(Res.) 1 67-4
67-8(table 6-1-1)
      Added 67-10.11
10-20-2016(Res.) 1 74-31—74-41
      Rpld 74-42.1
      Rnbd 74-42.2—74-42.4
      as 74-42.1—74-42.3
2-16-2017(Res.) 1(Exh. A)       Rpld 6-1,
6-21—6-23,
6-36—6-40,
6-41—6-47,
6-60,
6-70
3-16-2017(Res.) 1(Exh. A) 67-4
5-18-2017 42-6
42-7
42-12
5-18-2017(Res.) 1(Exh. A) 58-101
      Added 58-104(m)
10-19-2017(1)(Res.) 1(Exh. A) 18-70
10-19-2017(2)(Res.) 1(Exh. A)       Added 34-321—34-327
10-19-2017(3)(Res.) 1(Exh. A)       Added 34-348—34-353
4-19-2018(1)(Res.) 14-50
4-19-2018(2)(Res.) 1(Exh. A) 54-31—54-34
54-66—54-70
      Rpld 54-71
9-15-2022(1)(Res.) 6-2
6-8(f)
10- 6-2022(1)(Res.) Exh. 2-321
      Added 2-322—2-325
