CODE COMPARATIVE TABLE - ORDINANCES
This table gives the location within this Code of those ordinances adopted since the 1974 Code. Ordinances adopted prior to such date were incorporated into the 1974 Code. This table contains some ordinances which precede the 1974 Code, but which were never included in the 1974 Code for various reasons. Ordinances adopted since the 1974 Code, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance/
Resolution
Date Section  Section
this Code
5- 3-1946(Res.) 2-406—2-411
10-25-1949(Res.) 2-407
5-21-1957(Res.) 1—4 26-19—26-22
9 26-23
7-17-1957(Res.) 38-41
1-14-1966(Mo.) 2-22
1-16-1966(Res.) 1—17 6-19—6-35
19, 20 6-36, 6-37
21—23 6-38
25, 26 6-39, 6-40
27—29 6-42—6-44
5-10-1967(Res.) 101-21
1 101-22
2 101-24
9-10-1968(Res.) 46-1
11-13-1968(Res.) 101-23
2- 4-1969(Res.) 2-169
9-10-1970(Res.) 2-346—2-352
11- 3-1970(Res.) 1 2-436
2 2-438
3 2-437
12- 1-1970(Res.) I 14-21
II 14-23
III 14-22
III—V 14-24—14-26
1- 5-1971(Mo.) 2-21
11- 2-1971(Res.) 1—4 46-21—46-24
4 46-25—46-35
10- 4-1977(Ord.) 38-61
8-12-1980(Res.) 30-1
4- 6-1982(Ord.) 50-2
11- 9-1982(Res.) 1, 2 109-1, 109-2
6- 4-1985(Ord.) I—III 50-1
11- 4-1986(Ord.) 1—5 18-1
12- 2-1986(Ord.) art. I—
art. IV 50-25—50-28
art. V 50-29
art. VI—
art. IX 50-30—50-33
art. XI,
art. XII 50-34, 50-35
5- 5-1987(Ord.) 1 50-25
10- 4-1987(Ord.) 1—5 105-41—105-45
12- 1-1987(Ord.) I 2-49
3- 1-1988(Ord.) 1 22-19
10- 4-1988(Ord.) 1—26 30-129—30-154
29 30-155
6- 5-1990(Ord.) 30-151
6-30-1990(Res.) 2-1
2- 5-1991(Ord.) 30-147
11- 5-1992(Ord.) 38-91
12- 1-1992(Res.) 6-28
11- 2-1993(Res.) 14-21, 14-22
14-24—14-26
12- 6-1994(Res.) 1 2-378, 2-379
3, 4 2-380, 2-381
8- 1-1995(Ord.) 1—5 109-77—109-81
10- 7-1995(Ord.) 2—4 50-61—50-63
12- 9-1996(Ord.) 54-1
12- 8-1998(Ord.) 42-1
8- 3-1999(Ord.) 1 1-7
9-12-2000(Ord.) 38-62
4- 3-2001(Res.) 14-1
2- 5-2002(Ord.) art. I 109-23
art. II—art. IX 109-24—109-31
art. X 109-32
1- 7-2003(Res.) art. A, § 1—
art. A, § 13 2-72—2-84
art. B, § 1—
art. B, § 5 2-112—2-116
art. C, § 1—
art. C, § 5 2-146—2-150
8- 5-2003(Ord.) 1—23 30-21—30-43
30—33 30-44—30-47
8-17-2003(Ord.) 38-21
9- 2-2003(Ord.) 101-1
12- 2-2003(Ord.) I—IX 10-1—10-9
XI—XXII 10-10—10-21
XXII 10-22
XXIV—XXVII 10-23—10-26
XXIX—XXXVI 10-27—10-34
2-10-2004(Ord.) art. I 113-19
art. II,
art. III 113-20, 113-21
art. VI 113-22
3-11-2004(Ord.) 1—5       Added 38-121—38-125
6-14-2004(1)(Res.) 5 6-23
10 6-28
16 6-34
28—30 6-42—6-44
6-14-2004(2)(Res.) 2 6-23
3 6-28
4 6-34
7 6-41
6-14-2004(Res.) 1 6-19
11- 9-2004(Ord.) 1(2-57)—1(2-59) 2-221—2-223
1(2-71)—
1(2-79) 2-242—2-250
1(2-91)—
1(2-101) 2-279—2-289
1(2-103) 2-290
1(2-111)—
1(2-113) 2-311—2-313
art. III, § 2—
art. III, § 4 34-1—34-3
art. IV, pt. 1, § 1—
art. IV, pt. 1, § 7 34-4—34-10
art. IV, pt. 1, § 7,
art. IV, pt. 1, § 8 34-11, 34-12
art. IV, pt. 1, § 10 34-13
art. IV, pt. III 34-14
2- 1-2005(Ord.) 1—5 26-50—26-54
Amendment of
5-10-2005(1) App. A, 708.01, 708.02, 708.07, 708.08, 708.17
      Added 710.16
714.03
1-31-2006(Ord.) 1—10 34-31—34-40
8- 8-2006(Ord.)       Added App. A, § 708.17(11)—(13)
11-14-2006(Ord.) Adopting Ord., pg. xi
5- 8-2007(Ord.)       Added 1-12—1-16
38-61, 38-62
38-64       Added 38-63
38-70       Added 38-64
38-71, 38-72       Added 38-92, 38-93
38-75       Added 38-65
38-76       Added 38-94
38-77       Added 38-66
38-80—38-82       Added 38-22—38-24
7- 3-2007(Ord.) 1—15       Added 30-181—30-195
8- 7-2007(Ord.) 1—4 50-61—50-64
12- 4-2007(Ord.)       Dltd 113-19—113-22
arts. 1—6       Added 113-19—113-24
1- 8-2008(1)(Ord.) 2-282
1- 8-2008(2)(Ord.)       Added 46-65, 46-66
5- 6-2008(1)(Ord.)       Added 14-41, 14-42
5- 6-2008(2)(Ord.) 30-134
8- 6-2008(Ord.) 1, 2 App. A, § 708.17
3 App. A, § 700.09
10-14-2008(Ord.)       Added 2-500—2-508
1- 6-2009(1)(Ord.)       Rpld 38-66
1- 6-2009(2)(Ord.) 38-125
3- 3-2009(Ord.) 2-182
2-196
4- 7-2009(1)(Ord.) 6-28
4- 7-2009(2)(Ord.) 23       Rpld 30-68—30-100
1—22       Added 30-68—30-90
5- 5-2009(Ord.) App. A, § 722.06
6- 2-2009(1)(Ord.) 10-24
6- 2-2009(2)(Ord.)       Added 46-63
6- 2-2009(3)(Ord.) 1 App. A, § 700.09
2 App. A, § 712.01
10- 5-2009(Ord.) App. A, § 708.08
5- 4-2010(Ord.) 1       Added 30-160—30-175
      Rnbd Ch. 30, Art. V as Art. VI
6- 8-2010(Ord.)       Added 54-10—54-18
9-14-2010(Ord.) 1—11       Added 55-1—55-11
11- 1-2010(Ord.) 1—22 2-180—2-201
23—25 2-203—2-205
12- 7-2010(Ord.)       Added 38-40
      Added 38-78
      Added 38-84
      Added 38-95
2- 8-2011(Ord.) 2-282
3- 8-2011(Ord.) 6-21
4- 5-2011(Ord.) 6-19
6- 7-2011(1)(Ord.) 2-21
      Added 2-23, 2-24
      Added 2-152
6- 7-2011(2)(Ord.) 2-192
12- 6-2011(Ord.)       Added App. A, § 712.01.A.1.
      Added App. A, § 712.01.E.
1-10-2012(1)(Ord.) 2-202
1-10-2012(2)(Ord.) 2-282
1-10-2012(3)(Ord.) App. A, § 700.09
App. A, § 708.17
1-10-2012(4)(Ord.) 105-19
2- 7-2012(Ord.) 50-25
      Rnbd 50-35
      as 50-36
      Added 50-35
3- 6-12(Ord.) 109-77—109-84
4- 3-2012(Ord.) 46-65
5- 8-2012(Ord.) 2-282
6- 5-2012(1)(Ord.) 2-152
6- 5-2012(2)(Ord.) 2-349
7- 3-2012(Ord.) 2-191
7- 3-2012(Ord.) 2-184
      Added 2-186(f)
8- 7-2012(1)(Ord.) 2-201
8- 7-2012(2)(Ord.)       Dltd 46-21—46-25
      Dltd 46-29—46-35
      Dltd 46-59—46-62
      Dltd 109-53—109-59
      Dltd 113-19—113-24
      Dltd App. A, §§ 716.03—716.07
      Dltd App. A, § 718.03
      Dltd App. A, §§ 726.03—726.05
      Dltd App. A, §§ 728.01—728.09
      Dltd App. A, §§ 730.01—730.05
      Dltd App. A, §§ 732.01—732.09
10- 9-2012(1)(Ord.) 2-201(f)
10- 9-2012(2)(Ord.) 18-1
12- 4-2012(1)(Ord.) 2-186(b)(1)
12- 4-2012(2)(Ord.) 6-42
2-12-2013(Ord.) 2-203
6- 4-2013(1)(Ord.) 2-186(b)(1)
6- 4-2013(2)(Ord.) 2-192(d)
6- 4-2013(3)(Ord.)       Added 2-206
8- 6-2013(Res.) 6-19
      Added 6-21(4), (5)
6-22
      Added 6-34(4), (5)
6-39(a), (b)
6-39(d)
6-40(a)
6-42(a)
      Added 6-45—6-47
9-10-2013(Mo.) 2-201(h)(4)
App. A, § 712.01.E.1.c)
9-10-2013(Ord.) 2-201(h)(4)
12- 3-2013(Ord.) App. A, § 722.06
1- 7-2014(Ord.) Ch. 101, Art. II(title)
      Rpld 101-21—101-25
      Rnbd App. A, § 722.06
      as 101-21—101-29
      Rnbd App. A, §§ 722.07—722.10
      as App. A, §§ 722.06—722.09
3- 4-2014(Ord.) 2-24
5- 6-2014(Ord.) A       Added 2-188(a)(4)
B 2-186(a)(1)
C 2-186(a)(2)
D       Added 2-186(a)(3)
2-181
9- 9-2014(1)(Ord.) 10-5
10-23, 10-24
9- 9-2014(2)(Ord.)       Rpld 14-25
      Added 14-25—14-29
      Rnbd 14-26
      as 14-30
      Added 14-31
9- 9-2014(3)(Ord.) 50-26—50-28
50-30, 50-31
50-33
      Added 50-34
      Rnbd 50-34, 50-35
      as 50-35, 50-36
      Added 50-37
      Rnbd 50-36
      as 50-38
9- 9-2014(4)(Ord.)       Added App. A, § 708.17(14)
      Added App. A, § 708.24(B)(26)
      Added App. A, § 708.25(B)(21)
6- 2-2015(1)(Ord.) 2-201(h)(4)
6- 2-2015(2)(Ord.)       Rpld 2-285, 2-286, 2-289, 2-290
      Rnbd 2-287, 2-288
      as 2-285, 2-286
6- 2-2015(3)(Ord.)       Added 30-48
38-130—38-132
7-14-2015(Ord.)       Rpld 30-129—30-155
      Added 30-129—30-159
9- 1-2015(1)(Ord.) App. A, 708.08(j.)(5.)
9- 1-2015(2)(Ord.) 10-2, 10-3, 10-5, 10-13, 10-14, 10-18, 10-19, 10-23, 10-25, 10-29, 10-31—10-33
9- 1-2015(3)(Ord.) 50-62
      Added 50-65
11- 3-2015(1)(Ord.) 2-198
12- 8-2015(1)(Ord.)       Added 2-287
12- 8-2015(2)(Ord.) 42-1
12- 8-2015(3)(Ord.) 46-65
5- 3-2016(1)(Ord.)       Added Charter, Art. I, § 5
10- 4-2016;
2016-01(Ord.) 1 2-203
10- 4-2016;
2016-02(Ord.) 1 50-36
10- 4-2016;
2016-03(Ord.) 1 6-19
4-25-2017
[Minutes of Meeting] 46-65
8-30-2017
2017-03(Ord.) 1 2-188
10- 9-2017
2017-04(Ord.) 1 6-19
2 6-28
3- 6-2018
2018-05(Ord.) 1 2-21
4- 3-2018
2018-06(Ord.) 1 2-112, 2-113
5- 8-2018
2018-07(Ord.) 1 2-196, 2-197
5- 8-2018
2018-08(Ord.) 1 109-77—109-84
6- 5-2018
2018-09(Ord.) 1 6-28
6- 5-2018
2018-10(Ord.) 1 2-186(e)
9-11-2018
2018-11(Res.) 1 2-242
2-244, 2-245
      Rpld 2-247
      Rnmd 2-248
      as 2-247
      Rnmd 2-249
      as 2-248
      Rnmd 2-250
      as 2-249
      Added 2-278
2-282
      Added 2-283
      Rnmd 2-283
      as 2-284
      Rnmd 2-284
      as 2-285
      Rnmd 2-285
      as 2-286
2-312
12-11-2018
Ord. No. 2018-12 1 2-203
12-11-2018
Ord. No. 2018-13 1 2-186, 2-188, 2-198
1- 8-2019
2019-05(Ord.) 1 2-182, 2-185, 2-196, 2-197
2- 5-2019
2019-01(Ord.) 1       Added 1-18
10-33,
30-30, 30-34, 30-40, 30-42, 30-83, 30-159, 30-170, 30-171
34-37, 34-39, 34-40
38-21—38-24, 38-40, 38-41, 38-61—38-65, 38-78, 38-84, 38-91—38-95, 38-132
42-1
46-28
50-1, 50-2
50-27, 50-36, 50-38, 50-62, 50-65
54-16
55-8
105-46
109-2, 109-84
(App. A), 718.08, 734.02
2- 5-2019
2019-03(Ord.) 1       Added 2-50
      Rpld 2-152
10-23
2- 5-2019
2019-04(Ord.) 1       Added 1-17, 1-19
6-23, 6-26, 6-29, 6-34, 6-39, 6-45, 6-46,
10-13, 10-14, 10-18, 10-22, 10-24, 10-26, 10-30, 10-31, 10-33
14-25, 14-27, 14-28
26-23, 26-51, 26-52
30-46, 30-71—30-73, 30-75, 30-132, 30-137, 30-142—30-144, 30-146, 30-148, 30-154, 30-158, 30-164
38-125
50-33, 50-34, 50-36
54-11
55-3
101-1
(App. A), 712.01, 714.01, 718.02, 718.04
3- 5-2019
2019-02(Ord.) 1 2-182, 2-194, 2-196
4- 9-2019
2019-08A(Res.) 1 6-19—6-23
6-27—6-30
6-33—6-36
6-38—6-46
8- 6-2019
2019-07(Ord.) 1       Added 2-278
2-283
8- 6-2019
2019-09(Res.) 1 2-186
8- 6-2019
2019-16(Res.) 1 6-19
6-21
6-34
6-42
      Added 6-47
      Rnmd 6-47
      as 6-48
App. A, § 700.09
App. A, § 708.17A-1
9-10-2019
2019-08(Res.) 1 1-17
      Added 30-201—30-209
10- 1-2019
2019-10(Res.) 1 2-184
2019-12(Res.) 1 2-198
11- 5-2019
2020-16(Ord.) 1 55-2
2       Added 55-12
2- 4-2020
2020-03(Res.) 1 2-201
3-24-2020
2020-15(Ord.) 1 12-25
4- 7-2020
2020-17(Res.) 1 2-201
7- 7-2020
2020-18(Res.) 1 App. A, § 708-17
8- 4-2020
2020-19(Res.) 1 2-198
9- 1-2020
2020-20(Res.) 1 App. A, § 708-17
9- 1-2020
2020-21(Res.) 1 2-503
11-10-2020
2020-22(Res.) 1 2-186
2- 2-2021
2021-23(Res.) 1 2-182
2-196
3- 2-2021
2021-24(Res.) 1       Added 2-600—2-603
6- 8-2021
2021-20(Ord.) 1 2-203
6- 8-2021
2021-22(Ord.) 1       Added 32-1—32-9
8- 3-2021
2021-26(Res.) 1 2-186(a)(4)
11- 2-2021
2021-34(Res.) 1 2-201
12- 7-2021
2021-40(Ord.) 1 2-182, 2-183
1-11-2022
2022-44(Res.) 1 2-189
3- 1-2022
2022-53(Res.) 1 2-180
2       Rpld 2-181—2-206
3- 1-2022
2022-55(Ord) 1 34-1
34-3
34-5—34-8
34-10
34-12
4- 5-2022
2022-57(Ord) 1 2-504(3)
5-24-2022
2022-59(Res.) 1 App. A, §708.17
6- 7-2022
2022-64(Ord) 1 2-504
7-12-2022
2022-65(Res.) 1 708.17
9-13-2022
2022-68(Res.) 1 34-4
9-13-2022
2022-69(Res.) 1 109-79
109-83
      Rpld 109-84
      Added 109-84
      Added 109-85—109-92
10- 4-2022
2022-71(Res.) 1 10-27
12- 6-2022
2022-75(Res.) 1 2-24(c)(2)
3- 7-2023
2023-81(Res.) 1 2-283
3- 7-2023
2023-82(Res.) 1 App. A, §700.09
708.01
708.02
