CODE COMPARATIVE TABLE - 1974 CODE
This table gives the location within this Code of those sections of the 1974 Code, which are included herein. Sections of the 1974 Code, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1974 Code
Section Section
this Code
2-16, 2-17 2-21, 2-22
2-50 2-169
5-1—5-6 14-21—14-26
6-16—6-22 2-346—2-352
7-16—7-18 2-406—2-408
7-20—7-22 2-409—2-411
8-16—8-18 2-436—2-438
11-2 38-41
13-16—13-19 101-21—101-24
13-21 101-25
14-16—14-19 26-19—26-22
14-23 26-23
15-1 46-1
15-21—15-35 46-21—46-35
