STATUTORY REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the state law or related matters.
EXPAND
O.C.G.A.
Section  Section
this Code
1-3-3 7-93(5)
2-10-105 11-28(4)
3-1-2 3-41
3-3-2 et seq. Ch. 3
3-3-2 3-42
3-3-7(j) et seq. 3-14
3-3-21 3-9
3-4-40 3-42
3-4-80 Ch. 3, Art. II
3-4-130 Ch. 3, Art. IV
3-4-132 Ch. 3, Art. II
Ch. 3, Art. IV
3-4-160 3-42
3-5-42 3-42
3-5-80 Ch. 3, Art. II
3-6-40 3-42
3-6-60 Ch. 3, Art. II
3-9-5 3-23
4-8-20 4-10
4-11
4-8-22 4-25
4-8-42 4-4
4-11-18 4-2
Tit. 5, Ch. 3 Char. 4.14
8-2-3 Ch. 5, Art. V
8-2-3(e) Ch. 5, Art. I
Ch. 5, Art. II
8-2-20 et seq. Ch. 5, Art. I
8-2-28 Ch. 5, Art. II
8-2-53 Ch. 5, Art. VI
8-2-204 Ch. 5, Art. II
8-2-130 et seq. Ch. 12
8-2-213 Ch. 5, Art. II
8-2-20 5-5
8-20-20 et seq. 5-5
12-2-8 7-94(15)
12-4-72 7-93(1)
12-5-4 Ch. 21, Art. IV
12-5-20 et seq. 7-92
12-5-30 7-94(b)(1)—(3)
12-5-120 et seq. Ch. 21, Art. VII
12-5-440 et seq. 7-92
12-5-520 et seq. Ch. 21, Art. IV
12-6-24 Ch. 20
12-7-1 et seq. 7-91
12-7-7(d) 7-96(e)
12-7-8(a) 7-96(e)
12-8-2 21-95
12-8-30 9-18
12-8-31 9-18
12-8-39 9-18
9-24
12-8-40 Ch. 9, Art. III
Tit. 16, Ch. 6 11-113
16-7-25 21-59
16-7-43 9-2
16-11-30 15-2
16-11-39 15-1
16-11-44 15-2
Tit. 16, Ch. 12 11-113
16-12-4 4-2
16-12-80 19.1-9
16-12-170 et seq.       15-10
Tit. 16, Ch. 13 11-113
16-13-1 et seq. 15-8
16-13-90 et seq. 15-9
Tit. 21, Ch. 2 Char. 5.10
Tit. 21, Ch. 2, Art. 7 Char. 5.14
Tit. 22 Char. 7.10
25-2-40 Ch. 5, Art. VI
31-19-3 4-17
31-19-9 4-19
Ch. 4, Art. V
Tit. 32 Char. 7.10
32-2-7 21-4
32-4-90 Ch. 20
32-6-83 19.1-12
33-3-5 11-62
11-65
33-8-4 11-64
11-65
33-8-8 11-33
33-8-8.1 11-64
33-8-8.2 11-65
35-1-1 Ch. 19
35-1-12 Ch. 19
35-10-1 et seq. Ch. 19
Tit. 36, Ch. 32 Char. 4.10
36-1-15 11-33
36-1-20(a) 7-14
36-18-3 5.5-15
Ch. 8.5, Art. II
36-18-5 5.5-15
Ch. 8.5, Art. II
36-32-1 et seq. Ch. 2, Art. IV
36-34-1 et seq. Ch. 2
36-34-2 et seq. Ch. 2, Art. V
36-34-2 Ch. 2, Art. II
5.5-15
Ch. 8.5, Art. II
36-34-3 Ch. 16
Ch. 20
36-34-5 21-4
36-35-4 17.1-2
36-60-1 11-33
36-61-11 Ch. 5, Art. X
36-64-1 et seq. Ch. 16
36-64-3 Ch. 16, Art. II
36-70-1 Ch. 18
36-71-2(8) 11-10(14)
36-76-1 et seq. 5.5-62
36-76-6(h) 5.5-63
36-80-19 1-1
36-83-1 et seq. Ch. 2, Art. V
36-90-1 et seq. 5.5-21
Ch. 8.5, Art. II
36-91-1 et seq. 2-57
38-2-279       17.1-63(c)(2)—(4)
40-1-1(30) 13-11(a)
40-6-1—40-6-395       13-1
40-6-9 13-1
40-6-183 13-1
40-6-249 9-2
40-6-371 Ch. 13
41-1-1 et seq. Char. 1.13
41-2-5 15-43
41-2-7 et seq. Ch. 5, Art. X
41-2-7 5-197
41-2-8 5-196(a), (b)
41-2-9(7)(A)—(C)       5-197
5-204(c)
41-2-9—41-2-11 5-196(a), (b)
5-197
41-2-12 5-196(a), (b)
5-197
5-201(b)
5-202
41-2-12(c) 5-204(a)
41-2-13—41-2-17       5-196(a), (b)
5-197
Tit. 43 11-26(a)
43-6-25.1 11-33
43-12-1 et seq. 11-11(b)
43-14-12 11-33
43-17-5 15-20
43-17-9 15-20
43-21-58 11-33
43-37-5 11-33
44-14-14 5-208
44-14-160 5-210
Tit. 45 Char. 5.19
45-3-1 2-7
Tit. 46, Ch. 3 11-28(2)
46-7-15 11-28(6)
47-5-1 17.1-2
48-2-41 11-50
48-2-43 11-50
48-5-356 11-28(8)
48-6-93 11-28(9)
Ch. 11, Art. VI
48-13-5 11-12
48-13-6 et seq. 11-11
48-13-6 11-12
48-13-7 et seq. 11-32
48-13-7 11-11(a)
11-12
11-35(a)
48-13-8 11-12
48-13-9 et seq. 11-27
48-13-9 11-12
11-31(b)
11-33
Ch. 17
Ch. 22
48-13-10—48-13-19       11-12
48-13-19 Ch. 11, Art. V
48-13-19(c)(1)—(18)       11-12
11-27
48-13-20—48-13-26       11-12
48-13-27 Ch. 5, Art. III
Ch. 5, Art. IV
Ch. 5, Art. V
48-13-50 et seq.       11-45
48-13-55 11-28(10)
49-5-355 11-28(7)
Tit. 50, Ch. 14 Char. 2.13
Char. 2.19
Char. 2.35
