STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2 1-2
1-3-3 1-2
1-4-1 1-2
2-10-105 10-34
title 3 10-34
3-1-1 et seq. Ch. 4 (note)
3-1-2 4-1
3-3-20 4-14
3-3-24 4-7
3-4-80 et seq. Ch. 4, Art. II
3-4-130 et seq. Ch. 4, Art. II
4-1-6 6-66
4-3-1 et seq. 6-4
— 6-70
4-8-1 et seq. Ch. 6 (note)
4-8-3 6-69
4-8-20 et seq. Ch. 6, Art. IV
4-8-23 6-155
4-8-25 6-184
4-8-26 6-155
— 6-184
4-8-27(a) 6-184
4-8-27(e) 6-181
4-8-27(f) 6-181
4-8-28 6-184
4-8-31 6-185
4-11-1 et seq. Ch. 6 (note)
— 6-65
4-11-9.1 6-38
— 6-99
4-11-9.2—4-11-9.6 6-100
4-11-9.3 6-34
4-11-9.4 6-104
— 6-106
4-11-9.5 6-104
— 6-106
4-11-9.6 6-104
— 6-106
5-4-1 16-98
8-2-1 et seq. Ch. 8 (note)
8-2-20 et seq. 8-2
8-2-20(9) 8-2
8-2-25 Ch. 8 (note)
8-2-25(a) Ch. 14 (note)
8-2-26 Ch. 8 (note)
9-11-6 1-2
12-5-20 et seq. Ch. 30 (note)
12-7-17(5) 24-2
12-7-17(6) 24-2
15-6-67 et seq. App. A, Art. 11
15-10-62 26-54
15-10-63 26-54
15-21-73 1-14
15-21-91 1-14
15-21-100 1-14
15-21-112 1-14
16-1-1 et seq. Ch. 22 (note)
title 16, ch. 5 6-127
16-7-42 et seq. 18-1
16-9-71 6-35
— 6-67
16-10-24 6-66
16-11-39 22-2
16-12-4 6-180
16-12-37 6-180
16-13-31 6-180
16-13-31.1 6-180
17-6-11 1-14
— 4-7
17-10-3 1-14
17-10-3(e) 1-14
17-10-6.1 6-180
25-2-1 et seq. Ch. 14 (note)
25-2-4 14-16
25-3-2 et seq. Ch. 14 (note)
25-3-4 Ch. 14 (note)
25-4-2 et seq. Ch. 14 (note)
25-9-1 et seq. Ch. 26, Art. II
31-1-20 26-54
31-19-1 et seq. Ch. 6 (note)
31-19-3 6-35
31-19-7 6-153
32-4-90 et seq. Ch. 26 (note)
32-4-92 Ch. 26 (note)
32-6-1 et seq. Ch. 26 (note)
32-6-150 et seq. App. A, Art. 11
33-3-5(1) 10-62
33-8-4 10-62
33-8-8 Ch. 10, Art. III
33-8-8 et seq. 10-34
33-8-8.1 Ch. 10, Art. III
— 10-62
33-8-8.2 Ch. 10, Art. III
— 10-62
33-8-8.2(a) 10-62
35-8-1 et seq. Ch. 2, Art. V
36-1-20 26-54
36-1-20(a) 16-1
36-3-1 et seq. Ch. 2 (note)
36-33-3 Ch. 2, Art. V
36-34-1 et seq. Ch. 2 (note)
36-34-2 Ch. 2 (note)
36-34-3 Ch. 26 (note)
36-34-5 Ch. 30 (note)
36-35-1 et seq. Char. (note)
36-35-3 Ch. 1 (note)
36-35-6(a)(2) Ch. 22 (note)
36-35-6(a)(5) Ch. 10 (note)
36-60-1 et seq. Ch. 2 (note)
36-71-2(8) 10-20
36-80-1 et seq. Ch. 2 (note)
36-80-19 1-1
36-91-22(e) 12-4
38-3-1 et seq. Ch. 12 (note)
38-3-4 12-3
38-3-5 12-3
38-3-56 12-6
39-19-3 6-67, 6-68
40-1-1 28-2
40-1-50 et seq. Ch. 32 (note)
40-1-150 et seq. Ch. 32 (note)
40-5-100—40-5-104 4-7
40-6-1—40-6-395 28-2
40-6-370 et seq. Ch. 28 (note)
40-6-372—40-6-376 28-2
40-6-393—40-6-394 28-2
40-13-21(a) Ch. 28 (note)
41-2-16 22-16
title 43 10-29
43-46-1 et seq. Ch. 10, Art. VI
44-3-1 et seq. App. A, Art. 11
44-10-1 et seq. 8-20
44-10-20 et seq. Ch. 8, Art. II
title 46, ch. 3 10-34
46-5-1 Ch. 10, Art. IV
46-7-15 10-34
47-17-60 et seq. 1-14
title 47, ch. 18 2-27
48-5-355 10-34
48-5-356 10-34
48-6-93 10-34
— Ch. 10, Art. V
— 10-110
48-6-93(d) 10-110
48-13-5—48-13-26 10-26
48-13-5 et seq. Ch. 10 (note)
48-13-7 10-19
— 10-21
48-13-9(c)(1)—(18) 10-24
48-13-55 10-34
51-2-7 6-5
— 6-14
— 6-185
