CHARTER COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter and any amendments thereto together with the location of related laws. Unless stated otherwise, all references are to the Charter.
EXPAND
Ga. Laws
Year Page Section Section
this Charter
1997 (Act No. 41) 1.10—1.13 1.10—1.13
2.10—2.34 2.10—2.34
3.10—3.16 3.10—3.16
4.10—4.15 4.10—4.15
5.10—5.16 5.10—5.16
6.10—6.31 6.10—6.31
7.10—7.16 7.10—7.16
  EXPAND
Act No. Date Section Section
this Charter
(Act No. 822)  5- 5-06 1 2.14(a)(4)
2 2.21(a)
3 2.33
4 3.11
5 4.13(b)
6 4.14
7       Rpld 5.16
