CHARTER COMPARATIVE TABLE - GEORGIA LAWS
modified
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Georgia Laws
Year
Page
Section Section
this Charter
1943 1508 1—63 1—63
1945 1130 1 2
3 20
3—5 32—34
6 34A
1956 3458 1 9
1959 2598 1 2A
2600 1 12
1960 3195 1 2
1970 2399 1 23
1971 3960 1 42A
1972 3836 1 42B
1973 3276 1 2B
1974 2200 1 2C
1980 3880 1 2D
2 19
1984 4171 1 2E
  CHARTER COMPARATIVE TABLE
ORDINANCES
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ordinance
Number  Date Section  Section
this Charter
2006-1127-06A 11-27-06 1 20
2008-0811-2  8-11-08 I 23(d)
190(Act)  4- 1-09       Rpld 1—63
      Added 1.10—1.14,
2.10—2.34,
3.10—3.15,
4.10—4.15,
5.10—5.16,
6-10—6.33,
7.10—7.18
526(Act)  5-28-10 1       Added 1.11(c)
410(Act)  4-26-16 1 2.13
2 2.20(b)
3 2.21(a)
4 2.28
5 2.31
6 2.32
7 3.11(d)
8 5.14
2020-0727-02  7-27-20 I 2.28
2023-0523  5-22-23 I 2.21
