SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
Supp. No. 21
01-2011  1-24-11 Include 21
02-2011  2-28-11 Include 21
Supp. No. 22
03-2011  2-28-11 Include 22
04-2011  3-28-11 Include 22
05-2011  3-28-11 Include 22
06-2011  3-28-11 Include 22
07-2011  3-28-11 Include 22
08-2011  3-28-11 Include 22
10-2011  4-11-11 Include 22
11-2011  4-11-11 Include 22
12-2011  4-25-11 Include 22
Supp. No. 23
20-2010 12-28-10 Include 23
17-2011 11-14-11 Include 23
Supp. No. 24
13-2011  6-29-11 Include 24
16-2011 10-24-11 Include 24
02-2012  3-26-12 Include 24
03-2012  8-13-12 Include 24
01-2013  1-28-13 Include 24
02-2013  1-27-13 Include 24
03-2013  1-27-13 Include 24
Supp. No. 25
05-2013  5-28-13 Include 25
08-2013  9-23-13 Include 25
09-2013  9-23-13 Include 25
Supp. No. 26
10-2013 10-14-13 Include 26
01-2014  4-28-14 Include 26
02-2014  4-28-14 Include 26
03-2014  5-28-14 Include 26
04-2014  5-28-14 Include 26
05-2014  6-26-14 Include 26
06-2014  6-26-14 Include 26
07-2014  6-26-14 Include 26
08-2014  6-26-14 Include 26
Supp. No. 27
12-2013 11-25-13 Include 27
01-2015  1-26-15 Include 27
Supp. No. 28
09-2014 11-24-14 Include 28
02-2015  2-23-15 Include 28
03-2015  6- 8-15 Include 28
3-A-2015  4-27-15 Include 28
04-2015  8-10-15 Omit 28
05-2015  8-10-15 Include 28
06-2015  8-10-15 Include 28
07-2015  8-10-15 Include 28
08-2015  9-14-15 Include 28
01-02-2016  2- 8-16 Include 28
2-2-2016  2- 8-16 Include 28
03-2016  2-22-16 Include 28
04-03-2016  3-14-16 Include 28
05-03-2016  3-14-16 Include 28
6-03-2016  3-14-16 Include 28
7-03-2016  3-14-16 Include 28
8-03-2016  3-14-16 Include 28
9-03-2016  3-28-16 Include 28
Supp. No. 29
11-2016  7-11-16 Include 29
12-2016  7-11-16 Include 29
13-2016 11-14-16 Include 29
Supp. No. 30
2017 H.B. 548  5- 3-17 Include 30
1 [2017]  8-14-17 Include 30
Supp. No. 31
2-3-2017  3-27-17 Include 31
01-03-2018  3-26-18 Include 31
2-2018  4-23-18 Include 31
3-2018  5-14-18 Include 31
Supp. No. 32
1-2019  5-13-19 Include 32
01-01-2020  1-13-20 Include 32
2-1-2020  1-13-20 Include 32
3-2020  3-30-20 Omit 32
Supp. No. 33
4-2020  7-13-20 Include 33
5-8-2020  8-24-20 Omit 33
6-2020 10-12-20 Include 33
7-2020 10-26-20 Include 33
9-2020 10-26-20 Include 33
11-2020 12-14-20 Include 33
1-2021  1-11-21 Include 33
2-2021  2-22-21 Include 33
Supp. No. 34
3-2021  5-19-21 Omit 34
4-2021  5-19-21 Omit 34
5-2021  6-14-21 Include 34
6-2021 11-16-21 Include 34
Supp. No. 35
1-2022  5-23-22 Include 35
2-2022  6-13-22 Include 35
3-2022  6-13-22 Include 35
4-2022 10-24-22 Include 35
