ARTICLE IV. - MASSAGE PRACTITIONERS[4]

Footnotes:
--- (4) ---
Editor's note— Ord. No. 2009-4, adopted Apr. 6, 2009, repealed the former Art. IV, Div. 1, §§ 22-141—222-146, Div. 2, §§ 22-156—22-160 and enacted a new Art. IV as set out herein. The former Art. IV pertained to massage practitioners and derived from Code 1977, §§ 12-1—12-11; Ord. No. 94-18, § 3, 12-5-94; Ord. No. 2005-33, 8-1-05. For a complete derivation see the Code Comparative Table at the end of this volume.
Charter reference— Corporate powers generally, § 2; zoning, power and authority generally, § 18(b); health officer, board of health, etc., § 25; control of disease, § 26; general welfare powers of council, § 41; occupation taxes, licenses [certificates], §§ 55, 56; general police powers, § 57.
State Law reference— Giving massages in places used for lewdness, prostitution, assignation or masturbation for hire, O.C.G.A. § 16-6-17; Georgia Massage Therapy Practice Act, O.C.G.A. § 43-24A-1 et seq.

Sec. 22-141. - Massage therapy.
Massage therapy practice shall be governed by O.C.G.A. § 43-24A-1 et seq. as amended.
(Ord. No. 2009-4, 4-6-09)
Secs. 22-142—22-179. - Reserved.
