ARTICLE II. - CORPORATE LIMITS[2]

Footnotes:
--- (2) ---
Editor's note— Ord. No. 85-11, 4-1-85, deleted in its entirety former Charter art. II, §§ 4—4(2.9), which pertained to the corporate limits and derived from the following legislation:
EXPAND
Ga. Laws
Year Page Act Section
1953 2591  243 1
1955 2656  214 1
1956 2265   64 1
1957 2540  197 1
1958 2032    4 1
1959 3217  429 2
1960 2505  663 1
1960 2571  209 1
1962 2550  793 2
1963 2424  142 7
1964 2913  900 8
1965 3023  380 5
1966 3219  400 1
1966 3433  600 1
1967 3299  580 1
1968 3587 1193 1
1969 3666  586 1
1969 3856  624 1
1970 2599  994 1
1971 3488 1060 1
1972 2717  620 1
1973 3354  597 1
1973 3354  598 1
1974 2436  884 1
1975 4078  382 1
1976 3244 1083 1
1977 3906  540 1
1978 4162 1137 1
1981 4843  726 1
  EXPAND
Ord. Date
3-19-79
3-28-79
4-17-79
5- 7-79
6-11-79
7-16-79
8-27-79
9-17-79
10- 4-79
2-18-80
3-17-80
  EXPAND
Ord. Date
4- 7-80
4-21-80
7- 7-80
9-24-80
10-20-80
8- 3-81, § 1
10-19-81
1-18-82, § 1
6- 7-82
7- 6-82
8- 2-82
  EXPAND
Ord. Date
10-18-82
11- 1-82
12-20-82
3-21-83
4- 4-83
5-16-83
6-20-83
7-11-83
7-18-83
10- 3-83
11- 7-83
  EXPAND
Ord. Date
12- 5-83
12-19-83
1- 3-84
1-23-84
2-20-84
3-12-84
6- 4-84
6-25-84
11-19-84
12-17-84
 
Sec. 4. - Corporate limits described.
The city limits are described on the official map of the City of Smyrna on display in the office of the city clerk as subsequently amended by additional annexations of property, which will be reflected from the minutes of the city council meetings.
(Mo. of 3-20-95)
Editor's note— A motion of March 20, 1995, amended this section to read as herein set out. Formerly, § 4 pertained to extension of corporate limits of 1985 and derived from ordinances adopted Jan. 7, 1985; April 1, 1985; May 6, 1985; June 3, 1985; Sep. 16, 1985; Oct. 7, 1985; and Nov. 4, 1985.
Sec. 4.1. - Reserved.
Editor's note— The city has directed that the 1986 extensions to the corporate limits be deleted from this Charter pursuant to a motion of March 20, 1995. Formerly, § 4.1 derived from ordinances adopted Jan. 6, 1986; March 3, 1986; April 7, 1986; June 2, 1986; June 16, 1986; Aug. 18, 1986; Sep. 2, 1986; Sep. 15, 1986; Oct. 20, 1986; Nov. 17, 1986; and Dec. 8, 1986.
Sec. 4.2. - Reserved.
Editor's note— A motion of March 20, 1995, repealed § 4.2 in its entirety. Formerly, this section pertained to extension of corporate limits of 1987 and derived from motions of Jan. 5, 1987; Feb. 16, 1987; April 20, 1987; May 4, 1987; May 18, 1987; June 1, 1987; July 20, 1987; Aug. 17, 1987; Sep. 8, 1987; Oct. 19, 1987; Nov. 16, 1987; and Dec. 7, 1987.
Sec. 4.3. - Reserved.
Editor's note— A motion of March 20, 1995, repealed § 4.3 in its entirety. Formerly, this section pertained to extension of corporate limits of 1988 and derived from motions of Feb. 1, 1988; April 18, 1988; June 6, 1988; July 5, 1988; Aug. 1, 1988; and Dec. 19, 1988.
Sec. 4.4. - Reserved.
Editor's note— A motion of March 20, 1995, repealed § 4.4 in its entirety. Formerly, this section pertained to extension of corporate limits of 1989 and derived from April 3, 1989; April 17, 1989; May 1, 1989; July 10, 1989; Dec. 4, 1989; and Dec. 18, 1989.
Sec. 4.5. - Reserved.
Editor's note— A motion of March 20, 1995, repealed § 4.5 in its entirety. Formerly, this section pertained to extension of corporate limits of 1990 and derived from motions of Jan. 2, 1990; Feb. 5, 1990; April 16, 1990; May 7, 1990; May 21, 1990; June 4, 1990; Sep. 4, 1990; Oct. 1, 1990; Oct. 15, 1990; Nov. 5, 1990; Nov. 19, 1990; and Dec. 17, 1990.
Sec. 4.6. - Reserved.
Editor's note— A motion of March 20, 1995, repealed § 4.6 in its entirety. Formerly, this section pertained to extension of corporate limits of 1991 by ordinance and derived from ordinances adopted Jan. 7, 1991; Feb. 4, 1991; Feb. 18, 1991; March 18, 1991; May 6, 1991; June 3, 1991; July 15, 1991; Aug. 5, 1991; Sep. 3, 1991; Sep. 16, 1991; and Nov. 4, 1991.
Sec. 4.7. - Extension of 1991 by statute.
There shall be included in the corporate limits of the City of Smyrna all of the area embraced within the following described tracts and parcels of land:
(1)
All that tract or parcel of land lying and being in Land Lots 602, 603, 621, 677, 692, 691, 690, 752 and 753 of the 17th District, 2nd Section, Cobb County, Georgia, known as South Cobb Drive, being more particularly described as follows:
BEGINNING at the centerline of South Cobb Drive (SR 280) at Ridge Road and the existing city limits, said property being a strip of roadway 200 feet in width, lying 100 feet on either side of the centerline; running thence in a southeasterly direction along the centerline of South Cobb Drive a distance of 11,800 feet more or less to the north line of Land Lot 754.
(2)
All that tract or parcel of land lying and being in Land Lots 241, 264, 265, 311, 339, 340, 381, 380, 413 and 338 of the 17th District, 2nd Section, Cobb County, Georgia, known as Concord Road, being more particularly described as follows:
BEGINNING at the centerline of Concord Road at Mosswood Lane; said property being a strip of roadway 60 feet in width, lying 30 feet on either side of the centerline; running thence in a northeasterly direction along the centerline of Concord Road a distance of 9,578 feet to the intersection of Concord Road and South Cobb Drive (SR 280).
(3)
All that tract or parcel of land lying and being in Land Lots 528, 527, 526, 525, 483, 484 and 485 of the 17th District, 2nd Section, Cobb County, Georgia, known as King Springs Road, being more particularly described as follows:
BEGINNING at the centerline of King Springs Road at South Cobb Drive; said property being a strip of roadway 40 feet in width, lying 20 feet on either side of the centerline; running thence in a northerly direction along the centerline of King Springs Road a distance of 6,700 [feet] to the intersection of King Springs Road and Concord Road.
(4)
All that tract or parcel of land lying and being in Land Lots 699, 700, 669, 668, 629, 596, 595 and 558 of the 17th District, 2nd Section, Cobb County, Georgia, known as Atlanta Road (SR 3), being more particularly described as follows:
BEGINNING at the centerline of Atlanta Road (SR 3) at Ridge Road; said property being a strip of roadway 60 feet in width, lying 30 feet on either side of the centerline; running thence in a northwesterly direction along the centerline of Atlanta Road a distance of 7,400 feet to the intersection of Atlanta Road and Concord Road.
(5)
All that tract or parcel of land lying and being in Land Lots 444, 445, 421, 420, 372, 373, 349, 348, 300 and 301 of the 17th District, 2nd Section, Cobb County, Georgia, known as Pat Mell Road, being more particularly described as follows:
BEGINNING at the centerline of Pat Mell Road at Atlanta Road (SR 3); said property being a strip of roadway 40 feet in width, lying 20 feet on either side of the centerline; running thence east along the centerline of Pat Mell Road a distance of 5,200 feet to the intersection of Pat Mell Road and South Cobb Drive (SR 280).
(6)
All that tract or parcel of land lying and being in Land Lots 662, 663, 634 and 633 of the 17th District, 2nd Section, Cobb County, Georgia, known as Smyrna-Roswell Road, being more particularly described as follows:
BEGINNING at the centerline of Smyrna Roswell Road at Atkins Road; said property being a strip of roadway 50 feet in width and lying 25 feet on either side of the centerline; running thence in a southwesterly direction along the centerline of Smyrna Roswell Road a distance of 3,800 feet to the intersection of Smyrna Roswell Road and Mathews Street.
(7)
All that tract or parcel of land lying and being in Land Lots 632, 631, 593 and 594 of the 17th District, 2nd Section, Cobb County, Georgia, known as Spring Street, being more particularly described as follows:
BEGINNING at the centerline of Spring Street at New Spring Road; said property being a strip of roadway 40 feet in width and lying 20 feet on either side of the centerline; running thence west along the centerline of Spring Street a distance of 1,600 feet to the intersection of Spring Street and Anderson Circle.
(1991 Ga. Laws (Act No. 234), page 4621, § 1)
Editor's note— The above section is referred to in the statute as "Extension of 1991 (Section 4CC)."
