CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1977 Code, as updated through October 1998, which are included herein. Ordinances adopted prior to such date were incorporated into the 1977 Code, as supplemented. This table contains some ordinances which precede October 1998, but which were never included in the 1977 Code, as supplemented, for various reasons. Ordinances adopted since October 1998 and not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
8- 9-1993(Ord.) 32-209 10-31—10-39
10-61—10-80
10-101—10-104
10-126—10-138
2-28-1994(Ord.) 3-703(1) 2-351, 2-352
3-703(2)—3-703(5) 2-353—2-356
3-703(5) 2-357, 2-358
3-703(6) 2-359
1-23-1995(1)(Ord.) I 62-39
32-101 54-151
32-102, 32-103 54-156, 54-157
32-104 54-152
32-105(A), (B) 54-158
32-105(C) 54-159
32-105(D) 54-164
32-105(E) 54-158
32-106—32-109 54-160—54-163
32-110 54-153
54-155
54-166
32-111 54-165
32-112 54-154
32-113—32-118 54-167—54-172
32-119 54-177
32-120—32-122 54-173—54-175
32-124 54-176
1-23-1995(2)(Ord.) B—G 62-31—62-36
H(1), (2) 62-37
H(3) 62-38
I 62-39
J(2), J(3) 62-77, 62-78
J(3)(1) 62-76
K—M 62-79—62-81
N(1)—(3) 62-40
N(4) 62-41
N(5), (6) 62-42
N(7), N(8) 62-43, 62-44
N(9) 62-41
O 62-45
P(1)—P(3) 62-46—62-48
P(4) 62-76
P(5) 62-49
Q—T 62-50—62-53
8-14-1995(Ord.) II, III 26-401, 26-402
IV(A)—IV(D) 26-461—26-464
IV(E) 26-440
V(A)—V(D) 26-436—26-439
VI(A)—VI(C) 26-403—26-405
VI(D), (E) 26-406
VII(A)—VII(D) 26-407—26-410
VIII(A), VIII(B) 26-411, 26-412
IX(C) 26-413
9-11-1995(Ord.) 54-151
32-202(A)—32-202(D) 54-111—54-114
32-202(F) 54-116
32-205(A) 54-73
32-205(B) 54-71, 54-72
32-205(C)—32-205(E) 54-74—54-76
33-202(E) 54-115
6- 9-1997(Ord.) 31-101(b) 38-41
31-101(c)(1), 31-101(c)(2) 38-42, 38-43
31-101(c)(4)—31-101(c)(6) 38-44—38-46
31-101(c)(8) 38-47
31-101(c)(9), (10) 38-48
31-101(c)(11)—31-101(c)(16) 38-49—38-54
31-125(3) 38-95
31-125(a)—31-125(d) 38-91—38-94
8-11-1997(Ord.) 26-3
26-111
3-16-1998(Ord.) 11-104(2)(A)—(D) 58-71
11-104(2)(E)—11-104(2)(G) 58-72—58-74
11-104(3) 58-75
11-104(4)(B)(1)—
11-104(4)(B)(3) 58-101—58-103
11-104(4)(B)(4),
11-104(4)(B)(5) 58-105, 58-106
11-104(4)(B)(6) 58-104
11-104(4)(B)(7) 58-107
11-104(4)(C)—11-104(4)(F) 58-108—58-111
11-104(4)(G)(1) 58-112
11-104(4)(G)(2) 58-114
11-104(4)(G)(3) 58-112
11-104(4)(G)(4), (5) 58-115
11-104(4)(G)(6) 58-114
11-104(4)(G)(7) 58-116
11-104(4)(H), 11-104(4)(I) 58-117, 58-118
11-104(4)(J) 58-113
11-104(4)(K) 58-119, 58-120
12-102, 12-103 46-1, 46-2
12-104(1) 46-3
12-104(2), (3) 46-20
12-105(1) 46-7
12-105(2)(a) 46-8
12-105(2)(c) 46-9
12-105(3)(a) 46-10
12-105(3)(a)(1),
12-105(3)(a)(2) 46-11, 46-12
12-105(3)(b), 12-105(3)(c) 46-13, 46-14
12-105(4) 46-15
12-106(1)—12-106(4) 46-16—46-19
12-107 46-6
12-107(1)—(3) 46-4
12-107(4) 46-5
12-110 46-22
12-111 46-21
11- 9-1998(Ord.) 58-110
58-119
2-15-1999(Ord.) 54-31—54-39
7-12-1999(Ord.) 34-2
9-20-1999(1)(Ord.) 34-2
9-20-1999(2)(Ord.) 34-2
9-20-1999(3)(Ord.) 34-2
10-18-1999(Ord.) 12-107(g)(3), (5) 46-4
1-17-2000(Ord.) 46-5
2-21-2000(Ord.) 2-40
3-27-2000(Ord.) 22-102(1) 42-1
22-102(2)(a)—22-102(2)(i) 42-5—42-13
22-102(2)(j), (k) 42-14
22-102(2)(l) 42-15
22-102(2)(m), (n) 42-16
22-102(2)(o) 42-4
22-102(2)(p), (q) 42-17
22-102(2)(r), 22-102(2)(s) 42-2, 42-3
4-22-2000(Ord.) 12-107(2) 46-4
8-14-2000(Ord.) 54-156
9-25-2000(Ord.) 14-1
2-26-2001(Ord.) II, III 26-401, 26-402
IV(A)—IV(D) 26-461—26-464
IV(E) 26-440
V(A)—V(D) 26-436—26-439
VI(A)—VI(C) 26-403—26-405
VI(D), (E) 26-406
VII(A)—VII(D) 26-407—26-410
VIII(A), VIII(B) 26-411, 26-412
IX(C) 26-413
3-12-2001(Ord.) 2-6
4- 9-2001(Ord.) 38-101(A) 30-34
38-101(B) 30-32
38-102 30-31
38-103(1)—38-103(4) 30-33—30-36
38-103(5) 30-91
38-103(6) 30-67
38-103(7)—38-103(9) 30-37—30-39
38-103(10) 30-66
38-104(1)—38-104(3) 30-68—30-70
38-105(1)—38-105(5) 30-92—30-96
38-106(1)—38-106(6) 30-97—30-102
38-107 30-71
38-108 30-42
38-109 30-41
38-111 30-40
6-25-2001(Ord.) 35A-109 26-481
8-27-2001(Ord.) 42-18
11-12-2001(Ord.) 1, 2 38-131, 38-132
3, 4 38-135, 38-136
5 38-134
7 38-133
1-14-2002(1)(Ord.)       Rpld App. A, §§
5.1, 5.1.1, 5.1.2,
5.2, 5.2.1,
5.3, 5.3.1, 5.3.2,
5.4, 5.4.1,
5.5, 5.5.1, 5.5.2,
5.6, 5.6.1, 5.6.2,
5.7, 5.7.1—5.7.3,
5.8,
5.9, 5.9.1,
5.10, 5.10.1—5.10.3
      Added App. A, §§
5.1, 5.1.1—5.1.4,
5.2, 5.2.1,
5.3, 5.3.1, 5.3.2,
5.4, 5.4.1,
5.5, 5.5.1, 5.5.2,
5.6, 5.6.1, 5.6.2,
5.7, 5.7.1—5.7.3,
5.8, 5.8.1—5.8.3,
5.9, 5.9.1,
5.10, 5.10.1—5.10.3
1-14-2002(2)(Ord.)       Rpld App. A, §§
6.1, 6.1.1—6.1.5,
6.2, 6.2.1, 6.2.2,
6.3, 6.3.1—6.3.7,
6.4, 6.4.1—6.4.9,
6.5, 6.5.1—6.5.6,
6.6,
6.7, 6.7.1—6.7.8,
6.8, 6.8.1, 6.8.2,
6.9, 6.9.1, 6.9.2,
6.10, 6.10.1,
6.11, 6.11.1—6.11.5,
6.12, 6.12.1—6.12.4,
6.13, 6.13.1—6.13.4
      Added App. A, §§
6.1, 6.1.1—6.1.4,
6.2, 6.2.1, 6.2.2,
6.3, 6.3.1—6.3.7,
6.4, 6.4.1—6.4.9,
6.5, 6.5.1—6.5.6,
6.6,
6.7, 6.7.1—6.7.8,
6.8, 6.8.1, 6.8.2,
6.9, 6.9.1, 6.9.2,
6.10, 6.10.1,
6.11, 6.11.1—6.11.5,
6.12, 6.12.1—6.12.4,
6.13, 6.13.1—6.13.4
2-25-2002(1)(Ord.) App. B, §§ 9.10,
9.11
2-25-2002(2)(Ord.) App. B, § 9.14
2-25-2002(3)(Ord.)       Rpld App. B, §§ 11.1—11.4
      Added App. B, §§ 11.1—11.4
6-10-2002(Ord.)       Rpld App. B, §§ 12.1—12.10
      Added 12.1—12.10
  EXPAND
Ordinance
Number Date Section  Section
this Code
2002-02  6-10-2002 Adopting ord., p. xi
2002-03  6-10-2002 54-271—54-278
6-24-2002(1)(Ord.) App. B, § 7.7
6-24-2002(2)(Ord.) 1 App. B, § 9.9(1)D.2.
2 App. B, § 9.9(1)A.
3 App. B, § 9.10A
2002-04  9- 9-2002 38-10
2002-05  9- 9-2002 38-11
9-23-2002(1)(Ord.) App. B, § 11.3
9-23-2002(2)(Ord.)       Rpld 18.1—18.4
      Added 18.1—18.8
2002-08 10-28-2002 App. B, § 7.1
12- 9-2002(Ord.)       Rpld App. B, §§ 20.1—20.14
      Added App. B, §§ 20.1—20.15
2-24-2003(1)(Ord.) 30-68,
30-92(b),
30-95(2)
2-24-2003(2)(Ord.)       Rpld App. A, §§
6.1, 6.1.1—6.1.4,
6.2, 6.2.1, 6.2.2,
6.3, 6.3.1—6.3.7,
6.4, 6.4.1—6.4.9,
6.5, 6.5.1—6.5.6,
6.6,
6.7, 6.7.1—6.7.8,
6.8, 6.8.1, 6.8.2,
6.9, 6.9.1, 6.9.2,
6.10, 6.10.1,
6.11, 6.11.1—6.11.5,
6.12, 6.12.1—6.12.4,
6.13, 6.13.1—6.13.4
      Added App. A, §§
6.1, 6.1.1—6.1.4,
6.2, 6.2.1, 6.2.2,
6.3, 6.3.1—6.3.7,
6.4, 6.4.1—6.4.9,
6.5, 6.5.1—6.5.6,
6.6,
6.7, 6.7.1—6.7.8,
6.8, 6.8.1, 6.8.2,
6.9, 6.9.1, 6.9.2,
6.10, 6.10.1,
6.11, 6.11.1—6.11.5,
6.12, 6.12.1—6.12.4,
6.13, 6.13.1—6.13.4
2-24-2003(3)(Ord.)       Rpld App. A, §§
8.1, 8.1.1—8.1.8,
8.2, 8.2.1—8.2.8,
8.3, 8.3.1—8.3.12,
8.4, 8.4.1, 8.4.2,
8.5, 8.5.1, 8.5.2,
8.6, 8.6.1—8.6.4,
8.7, 8.7.1— 8.7.5,
8.8, 8.8.1,
8.9, 8.9.1—8.9.10
      Added App. A, §§
8.1, 8.1.1—8.1.8,
8.2, 8.2.1—8.2.8,
8.3, 8.3.1—8.3.12,
8.4, 8.4.1, 8.4.2,
8.5, 8.5.1, 8.5.2,
8.6, 8.6.1—8.6.4,
8.7, 8.7.1— 8.7.5,
8.8, 8.8.1,
8.9, 8.9.1—8.9.10
2-24-2003(4)(Ord.)       Rpld App. A, §§
9.1, 9.1.1—9.1.3,
9.2, 9.2.1—9.2.4,
9.3, 9.3.1, 9.3.2,
9.4,
9.5, 9.5.1— 9.5.4,
9.6, 9.6.1—9.6.9,
9.7, 9.7.1— 9.7.5,
9.8, 9.8.1—9.8.8,
9.9, 9.9.1—9.9.5
      Added App. A, §§
9.1, 9.1.1—9.1.3,
9.2, 9.2.1—9.2.4,
9.3, 9.3.1, 9.3.2,
9.4,
9.5, 9.5.1— 9.5.4,
9.6, 9.6.1—9.6.9,
9.7, 9.7.1— 9.7.5,
9.8, 9.8.1—9.8.8,
9.9, 9.9.1—9.9.5
2-24-2003(5)(Ord.)       Rpld App. B, §§
9.1—9.14
      Added App. B, §§
9.1—9.14
2-24-2003(6)(Ord.) App. B, § 15.5
2003-02  4-14-2003       Rpld 10-31—10-39,
10-61—10-80,
10-101—10-104,
10-126—10-138
10-1—10-23       Added 10-31—10-53
4-28-2003(1)(Ord.)       Rpld 1-1—1-12
      Added 1-1—1-11
4-28-2003(2)(Ord.)       Rpld 2-1—2-6,
2-36—2-56,
2-81—2-90,
2-111—2-120,
2-171—2-178,
2-201—2-205,
2-226—2-229,
2-281—2-287,
2-316—2-320,
2-351—2-359,
2-381—2-384
      Added 2-1—2-6,
2-36—2-56,
2-81—2-90,
2-111—2-120,
2-171—2-178,
2-201—2-205,
2-226—2-229,
2-281—2-287,
2-316—2-320,
2-351—2-359,
2-381—2-384
8-25-2003(Ord.)       Rpld App. B, § 13.5
2003-06 11-10-2003       Rpld 10-171—10-174
2003-07 12- 8-2003 1 42-19
2003-08 12- 8-2003 1 2-191—2-193
2003-09 12- 8-2003 22-41—22-50
2004-01  2-23-2004 Pt. I 34-51—34-60
2-23-2004(Ord.)       Rpld App. B, Art. XIV, §§ 14.2, 14.3, 14.5—14.9,
Art. XV, §§ 15.1—15.12
      Added App. B, Art. XIV, §§ 14.2, 14.3, 14.5—14.9,
Art. XV, §§ 15.1—15.12
3-22-2004(1)(Ord.) App. A, § 2.2
      Rpld App. A, §§
4.1—4.3,
8.1—8.9,
10.0—10.8,
13.1—13.5
      Added App. A, §§
4.1—4.3,
8.1—8.9,
10.0—10.8,
13.1—13.5
3-22-2004(2)(Ord.) App. B, § 7.1
3-22-2004(3)(Ord.) App. B, § 9.15
3-22-2004(4)(Ord.)       Rpld App. B, §§
12.1—12.10
      Added App. B, §§
12.1—12.11
2004-02  5-10-2004 1       Rpld 2-191—2-193
      Added 2-191, 2-192
2004-03  5-10-2004 1       Rpld 2-171—2-178
      Added 2-171—2-173
6-28-2004(1)(Ord.) 26-401—26-414,
26-436—26-440,
26-461—26-464
6-28-2004(2)(Ord.) 30-31,
30-72,
30-92,
30-95,
30-101(7),
30-103
6-28-2004(3)(Ord.) 46-56, 46-57,
46-67
6-28-2004(4)(Ord.) Ch. 62, Art. II(note)
      Rpld 62-31—62-53
      Added 62-31—62-46
6-28-2004(5)(Ord.)       Rpld App. A, §§ 8.1—8.9,
9.1—9.9
      Added App. A, §§ 8.1—8.9,
9.1—9.9
6-28-2004(6)(Ord.)       Rpld App. B, §§ 20.1—20.15,
21.1—21.14,
App. XXI-E
      Added App. B, §§ 20.1—20.15,
21.1—21.15,
App. XXI-E
      Amd App. B, App. XXI-A
7-26-2004(1)(Ord.) App. B, § 7.7,
Art. VII-A
7-26-2004(2)(Ord.) App. B, § 9.10
11-11-2004(Ord.)       Rpld 6-31—6-40,
6-61—6-88,
6-111—6-119
      Added 6-1—6-19,
6-21—6-43,
6-66—6-70,
6-91—6-93,
6-116—6-120,
6-141—6-143,
6-166—6-171,
6-191,
6-211,
6-234—6-237
2004-04  1-10-2005       Rpld 6-1—6-19,
6-21—6-43,
6-66—6-70,
6-91—6-93,
6-116—6-120,
6-141—6-143,
6-166—6-171,
6-191,
6-211,
6-234—6-237
      Added 6-1—6-19,
6-21—6-31,
6-34—6-43,
6-66—6-70,
6-91—6-93,
6-116—6-120,
6-141—6-143,
6-166—6-171,
6-191,
6-211,
6-234—6-237
2004-05  1-10-2005       Rpld 54-151—54-177
      Added 54-151—54-167,
54-169—54-180
2005-01  1-24-2005 42-4,
42-10,
42-12, 42-13,
42-15,
42-20—42-22
2005-02  1-24-2005 30-31,
30-33,
30-97(c)
2005-04  2-14-2005 1—8 24-1
2005-05  2-14-2005 1 26-2, 26-3,
26-36,
26-39—26-41,
26-111,
26-114
2005-07  2-28-2005 1—3 2-2(a)—(c)
4       Rpld 2-173
2005-08  2-28-2005 1 2-39
2, 3 2-201, 2-202
4 2-225
5, 6 2-282, 2-283
7 2-316(b)
8 2-317
9 2-351
10 2-353
11 2-381
4-25-2005(1)(Ord.) App. A, §§
2.2, 3.3.1,
3.4.3, 3.4.5,
4.2.2, 4.3.6,
5.2.1, 5.8,
6.1.2,
6.3.2—6.3.4,
6.4.4,
6.4.7, 6.4.8,
6.5.2, 6.5.4,
6.5.5, 6.9.1,
7.4.2, 7.5.1,
8.1.5, 8.2.2,
8.2.3, 8.2.7,
8.3.7, 9.4,
9.8.1, 10.0,
10.1.1, 10.1.3,
10.2.6, 10.3.6,
10.6.6,
11.1.2—11.1.4,
11.2.2—11.2.4,
11.5.2, 11.5.3,
11.6.1, 11.6.2,
13.1.1, 13.1.2,
13.2, 13.3,
13.4.1, 13.4.2
4-25-2005(2)(Ord.) App. A, § 10.0
4-25-2005(3)(Ord.) App. B, §§
9.14, 9.15,
10.2B, 11.2,
16.3, 18.4
4-25-2005(4)(Ord.) App. B, § 9.15
4-25-2005(5)(Ord.)       Rpld App. B, §§
14.2, 14.3,
14.5—14.9
      Added App. B, §§
14.2, 14.3,
14.5—14.9
5-15-2005(Ord.)       Rpld App. B, § 10.2B
2005-10  5-23-2005 31-1—31-9 26-501—26-509
31-10—31-13 26-531—26-534
5-23-2005(1)(Ord.)       Rpld App. A, § 5.01—5.10.3
      Added App. A, § 5.01—5.10.3
5-23-2005(2)(Ord.) App. B, §§ 9.5A(note), 9.16
5-23-2005(3)(Ord.) App. B, §§ 9.5A(note), 9.17
05-07(ZOA) 10-24-2005 App. B, § 3.2
App. B, § 3.3
App. B, § 3.5
App. B, § 4.5
App. B, § 4.7
App. B, § 6.2
App. B, § 7.4
App. B, § 11.4
App. B, § 9.2
App. B, § 9.5
App. B, § 9.5B
App. B, § 9.6
App. B, § 9.9
App. B, § 7
App. B, § 9.14
App. B, § 11.3
2005-11  7-11-2005       Added 58-151—58-159
2006-01  3-13-2006       Added 38-12, 38-13
06-01(ZOA)  1-22-2007 App. B, § 3.5
App. B, § 6.2
App. B, § 7.4
Exh. A App. B, §§ 9.18—9.22
App. B, § 10.2A
App. B, § 11.3
2006-03  4-24-2006       Added 38-140—38-143
2006-06  9-11-2006       Dltd 30-31—30-42, 30-66—30-72, 30-91—30-103
30-31—30-34, 30-51—30-60, 30-81—30-83, 30-101—30-107, 30-121—30-128, 30-151—30-155, 30-171, 30-181, 30-191, 30-200, 30-211—30-213
2006-07  9-25-2006 Exh. A       Rpld 50-81—50-88
      Added 50-81—50-90
2006-08  9-25-2006 1       Added 58-1.5
07-01(ZOA)  2-26-2007 54-174
App. A, § 4.2.2
App. A, § 8.9.4
App. A, § 11.1.4
App. A, § 11.2.4
App. A, § 11.4.7
App. A, § 11.6.1
App. A, § 11.6.2
App. B, §§ 17.1, 17.2
2007-01  3-26-2007 1       Added 58-5
2007-02  4- 9-2007 1(Exh. A)       Added 38-152—38-155, 38-157—38-159
ZOA 2007-02  7-23-2007 App. B, §§ 14.5, 14.8
App. B, §§ 15.1, 15.12
ZOA 2007-03  7-23-2007 App. B, § 9.18
2007-03  8-27-2007 1, 2 18-101, 18-102
3       Rpld App. B, § 17.3
ZOA 2007-04  9-24-2007 App. B, §§ 17.1, 17.2, 17.4, 17.5
2007-05 10-22-2007 1       Added 54-168
ZOA 2007-05 10- 8-2007 App. B, §§ 9.9—9.11
ZOA 2007-06  9-24-2007 App. B, § 12.6.A.2
2008-01  5-12-2008 1       Added 62-82—62-89
5       Added 62-90
2008-10  4-28-2008 1       Added 50-85(f)
2 50-89(a)(b)
2008-14 10-13-2008 1       Dltd 22-31—22-33
      Added 22-31—22-40
2008-17 12- 8-2008 1 2-51
ZOA 08-01  5-12-2008 1       Added App. B, § 9.2(3)g
ZOA 08-02  5-12-2008 1       Added App. B, § 9.2(5)
2       Added App. B, § 9.7(6)
3 App. B, § 9.9D.1
ZOA 08-05  7-28-2008 1—5 App. B, § 21.2
6 App. B, 21.3
7 App. B, 21.4
8 App. B, 21.6B
9 App. B, 21.6F
10 App. B, 21.7(B)
11 App. B, App. XXI-A Tab. 3
12, 13 App. A, § Art. II 2.2
14 App. A, § Art. IV 4.2.1.c
ZOA 08-06  2-23-2009 1 App. B, § 21.2
2 App. B, § 21.3
3 App. B, § 21.4
4 App. B, § 21.5D
5 App. B, § 21.6B
6       Added App. B, § 21.9A
7—14 App. A, Art. II, § 2.2
15       Added App. A, Art. IV, § 4.1.6
16 App. A, Art. IV, § 4.2.1
17 App. A, Art. IV, § 4.2.2
ZOA 08-08 11-10-2008 1 App. B, § 3.5
2 App. B, § 9.8
2009-01  2-23-2009 1       Dltd 54-168
2009-02  3-23-2009 1 62-87
2       Added 62-91—62-94
3 62-93(note)
2009-03  4-13-2009 1       Added 6-121
2009-04  4-13-2009 1 6-66
2009-06  7-13-2009 1 62-39
2       Dltd 62-46
2009-07 10-12-2009 1 42-1—42-22
ZOA 2010-01 3-22-2010 1 App. B, § 5.3
2, 3 App. B, § 5.4
4 App. B, § 14.5
5 App. B, § 15.6
6 App. B, § 15.10
7 App. B, § 20.2
8 App. B, § 21.2
9 App. B, App. XXI-D
2010-03 3-22-2010 1 54-272
54-286
2010-04 3-22-2010 1       Added 22-51—22-87
2010-05 5-6-2010 1 6-2
2 6-66—6-70
3 6-91—6-93
2010-09 5-24-2010 3 22-51—22-87
2010-10 5-24-2010 1 54-151
2, 3 54-171, 54-172
2010-11 6-14-2010 1 26-463(15)
2010-20 11-11-2010       Added 2-441—2-447
2011-02 2-28-2011 1       Added 6-33
2       Added 6-122
2011-03 2-28-2011 1—4(exh. A)       Added Ch. 3, §§ 3-1—3-151
2011-04 3-14-2011 (exh. A)       Added 26-561—26-571
2011-06 5-9-2011 pt. 1 54-156
pt. 2 54-157
ZOA 11-02 5-23-2011 1 App. B, § 6.2
2       Dltd App. B, § 9.9 A.27
      Dltd App. B, § 9.9 A.38
3       Added App. B, § 9.9 A.37
      Rnbd App. B, § 9.9 A.37
      as App. B, § 9.9 A.38
4—6 9.10.A
7, 8 9.10.D.3
2011-09 6-13-2011 34-2
2011-10 6-13-2011 1 6-33
2011-11 6-13-2011 1 54-272
54-286
ZOA 11-01 6-13-2011       Dltd App. B, §§ 10.1—10.12
      Dltd App. B, §§ 20.1—20.15
      Dltd App. B, app. XX-A
      Dltd App. B, §§ 21.1—21.15
      Dltd App. B, apps. XXI-A—XXI-G
      Added Ch. 19, §§ 19-1—19-127
2011-15 7-25-2011 54-164
2011-18 8-22-2011 1       Dltd 18-101, 18-102
      Added 18-101—18-103
2011-19 8-22-2011       Dltd 26-266—26-275
      Added 26-266—26-273
2011-20 8-22-2011 1 6-117
2011-21 10-24-2011 1 6-9(a)
2011-24 11-14-2011 1 App. A, § 6.5.6
ZOA 11-03 11-14-2011 1 App. B, § 9.8
2011-25  1- 9-2012 2 2-82
ZOA 11-04  1-23-2012 1 App. B, § 9.14
ZOA 11-05  2-27-2012 1 App. B, § 9.2(2)
2 App. B, § 9.3
3 App. B, § 9.4
4, 5 App. B, § 6.2
2012-01  1-23-2012 1       Dltd 18-1
      Added 18-1—18-9
2       Added 18-200—18-206
3       Added 18-271—18-280
4       Added 18-300
5       Added 18-351—18-354
2012-06  7-23-2012 1 6-33
2012-09 10- 8-2012 1 6-15
2012-13  1-14-2013 6-2
      Added 6-123
2013-01  1-28-2013 1 6-2
2 6-42
3, 4       Added 6-261, 6-262
2013-03  2-25-2013 1 46-1
2 46-4
3, 4       Dltd 46-5, 46-6
5 46-7
6—8 46-15—46-17
ZOA 2013-01  2-25-2013 1(exh.A)       Dltd App. B, §§
12.1—12.11
      Added App. B, §§
12.1—12.12
2013-02  1-28-2013 1       Dltd 2-171
2013-05  4- 8-2013       Added 22-2
2013-09  8-12-2013 1 6-116
ZOA 13-02  9- 9-2013 1,2 App. B, § 6.2
3 App. B, § 9.3(3)
4 App. B, § 9.4(3)
5       Added App. B, § 7.6
6       Added App. B, § 9.3(6)
7       Added App. B, § 9.4(6)
2013-12  9-23-2013       Added 3-52
2014-01  2-10-2014 1—6       Added 6-32
2014-02  4-28-2014       Added 54-301—54-313
2014-04  6- 9-2014 6-72(a)
2014-05  6- 9-2014 46-56(e)
2014-08  7-14-2014 1       Dltd 2-191(b)
2, 3       Dltd 2-201, 2-202
4       Dltd 2-205
5       Dltd 2-225
6       Dltd 2-227
2014-16 12- 8-2014       Dltd 54-171—54-173
      Added 54-171
2015-01  2-23-2015 54-171(c)(1)
2015-06  4-27-2015       Dltd 6-1—6-262
      Added 6-1—6-264
ZOA 2015-07  4-27-2015 App. B, §§ 6.1, 6.2
App. B, § 9.10
2015-08  6- 8-2015       Dltd 58-101—58-120
      Added 58-101—58-112
2015-16 12-14-2015 1 App. B, § 12.2
App. B, § 12.3.A.5
App. B, §§ 12.5.A.7, A.11
App. B, §§ 12.8.A, C
      Dltd App. B, § 12.8.D
ZOA 2016-01  5-23-2016 1 App. B, § 6.2
2 App. B, § 7.1
3 App. B, § 9.2(5)a.5, 6
      Added App. B, § 9.2 (5)a.7
App. B, § 9.2(5)b, c
App. B, §§ 9.7(6)10, (6)10.f
      Added App. B, § 9.7(6)10.g
App. B, § 9.7(6)11
      Added App. B, § 9.9.D.1.b.1(a)
      Added App. B, § 9.9.D.1.b.23
App. B, § 9.9.D.4
App. B, § 9.10.(1)a
      Added App. B, § 9.10.(2)b
App. B, § 9.14(2)A
App. B, § 9.14.(3)H.2.b.5
2016-09  6-13-2016 1 26-181
      Added 26-206
2016-13  8- 8-2016 1 2-284
2 2-318
3 2-355
2016-18 12-15-2016 1(Exh. B)       Added App. B §§
9.23—9.25
ZOA 17-01  1-23-2017 1 App. B, § 3.5
2017-10  4-10-2017 1 2-282
2 2-316(b)
3 2-351
2017-11  5-22-2017 1 54-171
2017-13  6-12-2017 1 26-39
2017-17  7-24-2017 1 19-113
2 19-121
ZOA 17-02  8-14-2017 1 App. B, § 6.2
2 App. B, § 7.1
3 App. B, § 9.7(3)
ZOA 17-03 11-13-2017 1 App. B, § 12.2
      Added App. B, § 12.3.A.22
      Added App. B, § 12.4.A.4
2017-31  1- 8-2018 1—3 6-1
4 6-33
5, 6       Added 6-123, 6-124
7       Added 6-186(6)
8 6-187(c)
9 6-188
10       Added 6-189(8)—(10)
11 6-190(c)
12 6-194
13       Added 6-201
14       Dltd 6-236
15       Added 6-237
16       Added 6-291—6-294
ZOA 17-04  1- 8-2018 1 App. B, § 6.2
2       Dltd App. B, § 9.2(3)b
      Added App. B, § 9.2(4)
      Rnbd App. B, §§ 9.2(4), (5)
      as App. B, §§ 9.2(5), (6)
3 App. B, § 9.3(6)
4 App. B, § 9.4(6)
5       Added App. B, § 9.5(6)
6       Added App. B, § 9.5A(6)
7       Added App. B, § 9.5B(7)
8       Added App. B, § 9.6(8)
9 App. B, §§ 9.7(2)11, 12
10       Dltd App. B, § 9.10(3)e
      Added App. B, § 9.10(5)
11       Dltd App. B, § 9.11(3)8
      Added App. B, § 9.11(5)
12 App. B, § 9.23.W.2.d
13 App. B, § 11.3
2018-02  2-26-2018 1       Dltd 26-401—26-464
      Added 26-401—26-469
2018-03  3-26-2018 1 38-8
ZOA 18-01  5-14-2018 1 App. B, § 9.08(1)
ZOA 18-02  5-14-2018 1 App. B, § 7.1
2018-08  7- 9-2018 1 46-1, 46-2
46-5(12)
46-6
2018-16 11-12-2018 1 30-34
2 30-52
3 30-121(b)(2)
4 30-122
2018-17 11-12-2018 1       Added 62-200—62-223
2019-03  4- 8-2019 1 6-187
2 6-190
2019-04  4-22-2019 1(Exh. A) 14-1
2019-05  4-22-2019 1 46-56(e)
2 46-89—46-93
ZOA 19-01  4-22-2019 1 App. B, § 9.23.X.13.e
ZOA 19-02  4-22-2019 1 App. B, § 12.2
App. B, § 12.4.A.4
App. B, §§ 12.4.B, B.3
App. B, §§ 12.4.B.5, B.8
      Added App. B, §§ 12.4.B.11—14
      Added App. B, §§ 12.5.A.12, 13
App. B, § 12.8.A—C
      Added App. B, § 12.8.E.1.a
2019-15  9- 9-2019 1       Added 22-151—22-156
2019-16  9- 9-2019 1       Added 26-580—26-585
ZOA 19-04 10-28-2019 1 App. B, § 13.1
2 App. B, § 17.1.E
3 App. B, § 17.4
2019-19 11-11-2019 1 34-53
2 34-55
ZOA 19-05 11-25-2019 1 App. B, § 12.10
2019-20 12- 9-2019 1       Added 58-200—58-206
ZOA 19-03 12- 9-2019 1       Added 22-110—22-128
2 App. B, § 6.2
3 App. B, § 9.10(1)a.27
2020-11  7-27-2020 1 38-5
2 6-195, 6-196
2020-14 10-26-2020 1       Dltd App. A, §§
1.1—14.4
1(Exh. A)       Added App. A §§ 100-1—404-2.9
2       Dltd App. B, Arts. I—XXI
3       Dltd Ch. 18 §§ 18-1—18-354
      Dltd Ch. 19 §§ 19-1—19-127
      Dltd Ch. 19, Apps. IV(A)—(C)
      Dltd Ch. 30 §§ 30-1—30-213
4       Dldtd 26-1—26-4
      Dltd 26-76—26-78
      Dltd 26-111—26-118
      Dltd 26-401—26-469
      Dltd 26-481
      Dltd 26-501—26-534
      Rnbd Ch. 26, Art. II
      as Ch. 26, Art. I
      Rnbd Ch. 26, Arts. V, VI
      as Ch. 26, Arts. II, III
      Rnbd Ch. 26, Arts. X, XI
      as Ch. 26, Arts. IV, V
5       Rnbd Ch. 62, Art. II
      as Ch. 62, Art. I
Ch. 62, Art. I title
      Dltd 62-31—62-45
      Rnbd Ch. 62, Art. I, Div. 2
      as Ch. 62, Art. I, Div. 1
      Dltd 62-106—62-184
      Rnbd Ch. 62, Art. IV
      as Ch. 62, Art. II
2021-19 10-25-2021 1 26-181—26-206
26-226—26-232
UDO 21-01 10-25-2021 1 App. A, § 102-2
2 App. A, § 205-1.2
App. A, § 205-1.5.C
App. A, § 205-6.B
App. A, § 205-1.14
App. A, § 206-3.2
App. A, § 206-5.6
2(Exh. A) App. A § 206-2
2022-01  2-14-2022 1 42-12
UDO 22-01  2-28-2022 1 App. A, § 102-2
      Added App. A, § 103-6.6.B.13
2 App. A, § 201-1.5.B.7
App. A, § 201-1.6.C
App. A, § 201-1.6.G
App. A, § 201-2.2.B
App. A, § 201-2.6.B
App. A, § 201-3.3.E
2(Exh. A) App. A, 201-1.6 table
2(Exh. B) App. A, 201-1.7
2(Exh. C)       Dltd App. A, 201-3.2.D table
      Added App. A, 201-3.2.D.1 table
2(Exh. D)       Dltd App. A, 201-3.2 table 2.5
      Added App. A, 201-3.2.D.2
3 App. A, § 202-6.7
4       Added App. A, § 206-4.1.H.2.f
      Added App. A, § 206-4.1.J.2.d
App. A, § 206-5.6.A
      Added App. A, § 206-5.6.C
App. A, § 206-5.11
      Added App. A, § 206-5.13.D.2
      Added App. A, § 206-8.10.B.5
App. A, § 206-8.24
App. A, § 206-8.26
      Added App. A, §§ 206-8.30—206-8.32
4(Exh. E) App. A, § 206-2
5 App. A, § 207-1.7.F
App. A, § 207-2.1.C
App. A, § 207-5.4
App. A, § 207-6.2
App. A, §§ 207-6.4.B.6, B.7
App. A, §§ 207-6.4.B.12, B.13
      Added App. A, § 207-6.4.B.15
App. A, § 207-6.8.A
App. A, §§ 207-6.8.C, D
App. A, § 207-6.9.A.4
5(Exh. F) App. A, 207-1.2.B table
5(Exh. G) App. A, 207-2.1.B table
5(Exh. H) App. A, § 207-5.6
5(Exh. I) App. A, table 401-4.2
UDO 22-02 11-28-2022 1 App. A, § 207-6.2
App. A, § 207-6.3.A
App. A, § 207-6.4.A
App. A, §§ 207-6.4.A.2, A.3
App. A, § 207-6.4.B
App. A, §§ 207-6.4.B.5, B.6
App. A, §§ 207-6.4.B.14, B.15
      Added App. A, § 207-6.4.B.16
App. A, §§ 207-6.5—207-6.8
App. A, § 207-6.9.A
App. A, §§ 207-6.9.A.2, A.5
App. A, § 207-6.9.C
App. A, § 207-6.10.B.2
      Added App. A, § 207-6.12
2022-23 12-12-2022 1       Added 58-207—58-210
UDO 22-03  1- 9-2023 1 App. A, § 103-9.3
2 App. A, § 201-1.6.D
3 App. A, § 201-3.3.E.4
4       Added App. A, §§ 202-11—201-16.11
App. A, § 206-1.5
5(Exh. A) App. A, § 206-2 table
6(Exh. B) App. A, § 207-2.1.B table
7(Exh. C) App. A, § 401-5.2.C table
2023-04  2-27-2023 1 6-1
2       Added 6-48—6-50
3 6-36
4 6-43 title
5 6-231
6 6-233
7 6-123
UDO 23-01  2-27-2023 1(Exh. A) App. A, § 206-2 table
App. A, § 206-3.2.A
      Added App. A, § 206-3.2.G
      Rnbd App. A, §§ 206-3.2.G—I
      as App. A, §§ 206-3.2.H—J
App. A, § 206-5.12.B
      Added App. A, § 206-5.12.K
      Rnbd App. A, §§ 206-5.12.K—M
      as App. A, §§ 206-5.12.L—N
App. A, §§ 206-5.13.A, C
2023-07  6-12-2023 1       Dltd 2-381—2-384
UDO 23-02  6-12-2023 1 App. A, § 103-7.2—103-7.5
App. A, §§ 103-8.1, 103-8.2
      Added App. A, § 103-8.3
App. A, §§
103-9.4.B—F
      Added App. A, § 103-9.4.G
App. A, § 103-9.6
App. A, § 103-9.8
App. A, § 103-9.13
2 App. A, § 205-1.3
App. A, §§ 205-1.11, 205-1.12
3 App. A, §§
206-5.13.C, F
App. A, § 206-8.26
App. A, § 206-9.5.B
4 App. A, § 207-1.7.H
App. A, §§ 207-1.8, 207-1.9
App. A, § 207-1.11.C
App. A, § 207-2.1.D
App. A, §§
207-2.2.C, G
App. A, § 207-2.3.B.4
App. A, § 207-3.2.D
      Dltd App. A, § 207-6.6.C
      Rnbd App. A, §§
207-6.6.D, E
      as App. A, §§
207-6.6.C, D
5 App. A, § 401-3.2.B
App. A, § 401-3.4.C
App. A, § 401-4.1
App. A, § 401-4.3
