SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
By adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
2018-3  8-21-2018 Included 1
2018-4 10-16-2018 Included 1
2018-5 10-16-2018 Included 1
2018-6 10-16-2018 Included 1
2018-7 12-18-2018 Included 1
2017-24 12-19-2017 Included 2
2019-1  3-18-2019 Included 2
2019-2  5-21-2019 Included 2
2019-3  5-21-2019 Included 2
2019-4  6-18-2019 Included 2
2019-5 12-17-2019 Included 3
2020-1  2-18-2020 Included 3
2020-2  3-23-2020 Omitted 3
2020-3  5-27-2020 Omitted 3
2020-4  5-27-2020 Omitted 3
2020-5  5-27-2020 Omitted 3
2020-6  5-27-2020 Included 3
2020-7  6-16-2020 Included 3
2020-8  6-16-2020 Omitted 3
2020-9  6-16-2020 Included 3
2020-10 10-20-2020 Included 4
2021-1  1-19-2021 Included 4
2021-2  3-16-2021 Included 4
2021-3  3-16-2021 Included 4
2021-4  3-16-2021 Included 4
2020-11 11-17-2020 Included 5
2021-5  5-18-2021 Included 5
2021-6  5-18-2021 Included 5
2021-7  6-15-2021 Omitted 5
2021-8  8-17-2021 Included 5
2021-9  8-17-2021 Omitted 5
2021-10 10-19-2021 Included 5
2021-11 10-19-2021 Included 5
2021-12 11-16-2021 Included 5
2021-13 12- 2-2021 Included 5
2021-14 11-16-2021 Included 5
2021-15  5-18-2021 Included 5
2022-1  3-16-2022 Included 6
2022-2  4-19-2022 Included 6
2022-3  6-21-2022 Included 6
2022-4  6-21-2022 Included 6
2022-5  7-19-2022 Included 6
2022-6  8-16-2022 Included 6
2022-7 10-18-2022 Included 6
2022-8  9-28-2022 Omitted 6
2022-9  9-28-2022 Omitted 6
2022-10  9-28-2022 Omitted 6
2022-11  9-28-2022 Omitted 6
2022-12  9-28-2022 Omitted 6
2022-13 11-15-2022 Included 6
2022-14 11-15-2022 Included 6
2022-15 12-20-2022 Included 6
