CHARTER COMPARATIVE TABLE
This table shows the location of ordinances found in the Charter.
EXPAND
Legislation Approved Section Section this
Charter
Ord. No. 2019-022  8-13-2019 1 2.14
H.B. 921(Act 330)  6-29-2020 1 4.12
H.B. 1019(Act 414)  6-30-2020 1 2.10(a), (b)
2 2.11(f)
3 2.16
4       Added 3.10A
5 3.13(b)
6 3.21
7 3.22(a)
8 3.22
9 3.23
10 3.24
11 3.25
12 3.29
13 4.10(e)
14 4.13, 4.14
15 5.11(d)
16 6.31
17       Added 6-A.1—6-A.17
18       Rpld 7.13—7.16
19 7.18
Ord. No. 2022-003  1-25-2022 1       Rpld 2.16(b)(1)
2 3.23(a)
3 4.12(a)
2022-018  5-25-2022 1 3.21
2022-028  9-27-2022 1 4.16
2022-031  9-27-2022 1       Added 4.13
2023-007  3-28-2023 1 3.10A(3)
2 4.13
