ORDINANCE LIST AND DISPOSITION TABLE
S—Superseded or updated during 1991 codification
et seq.—And the sections which follow
Beginning with Supplement No. 24, this table will be replaced with the "Code Comparative Table and Disposition List."
EXPAND
Date Subject Disposition
Mo. 2/14/77 Business license fees readopted S 3.16.080
Mo. 3/14/77 Garbage pickup Not codified
Mo. 6/13/77 Commercial trash pickup S 5.12.040
8/19/77 Georgia Power—Lighting agreement Not codified
Mo. 10/6/77 Curbside trash pickup Repealed
Mo. 3/13/78 Residency for malt beverage licenses Repealed by Ord. dated 10/14/91
5/8/78 Commercial building facades 8.08.040
5/8/78 Road damage caused by construction S 5.04.050
Agreement 6/15/78 Police consolidation with county See note Title 4, Chapter 1
7/20/78 Garbage and yard sales Repealed by 95-18
Mo. 8/14/78 Business license fees—Kindergartens S 3.16.080
Mo. 9/11/78 Fire mutual aid plan Repealed
1/8/79 Alcoholism and intoxication Repealed
2/12/79 Speed zones Not codified See 10.04.040
Mo. 3/12/79 Business license fees—Professionals S 3.16.080
Res. 3/26/79 Local option sales tax Not codified
7/9/79 CATV franchise Not codified
Mo. 6/11/79 Municipal court 2.20.010
12/10/79 Animal control ordinance Repealed by 03-61
Res. 12/10/79 Local option sales tax See note Title 3
1/14/80 Insurance taxes Repealed
3/10/80 Signs 8.12.010 et seq.
4/14/80 Water and sewer 6.04.010— 6.04.080, 6.04.100; 6.08.010 et seq.; 6.12.010 et seq.
Mo. 6/9/80 Council salaries S 2.04.010
7/14/80 Animal control Repealed by 03-61
10/6/80 Animal control 11.12.010, 11.12.020, 11.12.030
10/6/80 Garage and yard sales Repealed by 95-18
10/6/80 Pawnshops Repealed by 95-30
10/21/80 CATV amendment Not codified
Mo. 4/13/81 Fire mutual aid plan See note following 4.04.030
7/13/81 Bond schedule Repealed
Mo. 2/8/82 Business license fee— secondhand clothes S 3.16.080
2/8/82 Solar energy tax exemption Not codified
Res. 4/12/82 Worker's compensation for firefighters Not codified
Mo. 4/12/82 Business license fees— Ole' Stockbridge Days S 3.16.080
5/24/82 Commercial driveways and parking areas 8.08.050
6/21/82 Annexation Not codified
Mo. 6/21/82 Mileage rate for city business Not codified
Mo. 7/12/82 Council meeting time S 2.04.020
9/13/82 Soil erosion and sedimentation control S 8.20.010
9/13/82 Zoning Repealed
9/13/82 Subdivisions Repealed
9/13/82 Flood damage prevention Repealed
Mo. 11/15/82 Beer and wine—Hours of sale Repealed by Ord. dated 10/14/91
Res. 12/13/82 JMERS See note, Title 2, Chapter 5
Mo. 2/14/83 Business license fees—Trailer parks, mobile sign vendors S 3.16.080
2/14/83 Annexation Not codified
2/14/83 Annexation Not codified
Res. 3/14/83 Downtown development authority 8.08.060 et seq.
3/14/83 Zoning 8.36.010
3/14/83 Subdivisions 8.32.010
3/14/83 Flood damage prevention 8.28.010
3/14/83 Annexation Not codified
5/9/83 Underground utilities 8.32.010, 8.36.010
5/9/83 Flood damage prevention 8.28.010
7/11/83 Bond schedule Repealed by Ord. dated 5/8/89
Mo. 7/11/83 Zoning and subdivision amendments 8.32.010, 8.36.010
7/11/83 Pornographic magazines Repealed
Mo. 7/11/83 Speed limits Not codified,
See 10.04.040
7/11/83 Annexation Not codified
8/8/83 Business license fees—
Communications equipment S 3.16.080
9/12/83 Insurance taxes Repealed by 95-32
Mo. 11/14/83 Water rates S 6.04.040
12/12/83 Financial institutions tax 3.16.180, 3.16.190
12/12/83 Peddlers and solicitors Repealed by Ord. dated 12/9/85
12/12/83 Marijuana possession Not codified
Mo. 12/12/83 Sewer tap fees S 6.12.090
Mo. 12/12/83 Business license fees—
Merchandise and restaurants S 3.16.080
S 3.16.080
12/12/83 Annexation Not codified
2/13/84 Repeals decriminalization of
public drunkenness Not codified
  EXPAND
Ordinance
Dated
3/12/84 Records management plan (2.12)
7/9/84 Amends prior code §§ 3-4-31—3-4-32, business license fees for life insurers (Repealed by 95-32)
12/10/84 Adopts water conservation plan (8.16)
12/10/84 Adds Art. VIIA on actuarial equivalent conversion tables and adds language to § 1a of Art. VII; repeals and replaces § 40 of Art. II, § 2 of Art. V, § 2 of Art. VI and of Ord. dated 12/13/82, Joint Municipal Employees Benefit System (2.06 footnote)
3/11/85 Adopts self-evaluation and transition plan for accessibility of public programs and facilities (Not codified)
10/14/85 Amends prior code § 6-2-2, water service application fees (Repealed by 07-192)
12/9/85 Amends prior code § 3-4-4, delinquency penalty for late business license fees (3.16)
12/9/85 Repeals and replaces prior code Ch. 3 of Title 9, peddlers, solicitors and transient sellers (9.12)
12/12/85 Business license tax on financial institutions (3.16)
1/13/86 Amends prior code § 6-3-9, sewer connection fees (6.12)
  EXPAND
Ordinance
Dated
3/12/84 Records management plan (2.12)
7/9/84 Amends prior code §§ 3-4-31—3-4-32, business license fees for life insurers (Repealed by 95-32)
12/10/84 Adopts water conservation plan (8.16)
12/10/84 Adds Art. VIIA on actuarial equivalent conversion tables and adds language to § 1a of Art. VII; repeals and replaces § 40 of Art. II, § 2 of Art. V, § 2 of Art. VI and of Ord. dated 12/13/82, Joint Municipal Employees Benefit System (2.06 footnote)
3/11/85 Adopts self-evaluation and transition plan for accessibility of public programs and facilities (Not codified)
10/14/85 Amends prior code § 6-2-2, water service application fees (6.08)
12/9/85 Amends prior code § 3-4-4, delinquency penalty for late business license fees (3.16)
12/9/85 Repeals and replaces prior code Ch. 3 of Title 9, peddlers, solicitors and transient sellers (9.12)
12/12/85 Business license tax on financial institutions (3.16)
1/13/86 Amends prior code § 6-3-9, sewer connection fees (6.12)
  EXPAND
Ordinance
Number
5/12/86 Repeals and replaces prior code § 6-3-9(b), sewer connection fee for shopping centers (6.12)
10/13/86 Adopts by reference Henry County zoning and subdivision ordinance adopted 6/3/86, zoning and subdivisions (8.32)
11/10/86 Repeals and replaces § 201, paragraph 99 of Henry County zoning ordinance, zoning variances (8.32)
11/10/86 Commercial vehicle parking restrictions in residential zoned areas (Repealed by 06-164)
1/12/87 Franchise grant to Atlanta Gas Light Company, gas works and gas distribution system (Special)
9/14/87 Adopts by reference Henry County Ord. 86-16 with city amendments, stormwater runoff management (Repealed by 04-107.1)
3/13/88 Flea markets (9.24)
11/14/88 Litter control (11.16)
5/8/89 Repeals and replaces prior code § 13-46, bond amounts for various offenses (Not codified)
9/11/89 Adopts by reference Henry County zoning ordinance dated 6/3/86 as amended through 9/11/89 and zoning map for the city of Stockbridge prepared by the county, adopted 8/89 and approved 9/11/89, zoning (Repealed by 95-7)
9/11/89 Amends Art. 4 § 2 (A)(1) of Ord. dated 4/14/80, water and sewer rates (Not codified)
9/11/89 Adopts by reference Henry County land use plan (8.36)
9/14/89 Adopts by reference Henry County Ord. 87-06, flood damage prevention (8.28)
10/9/89 Adopts by reference Georgia Uniform Rules of the Road, traffic regulations (10.04)
10/9/89 Speed limits (10.08)
10/9/89 Speed detection devices (10.08)
12/13/89 Joint Municipal Employees Retirement System (Ch. 2.28 footnote)
1/1/90 Adopts by reference Henry County soil erosion and sedimentation control ordinance dated 12/5/89, soil erosion and sedimentation control (8.20)
4/9/90 Temporary sign permits (Repealed by 92-10)
5/14/90 Building numbering system (5.08)
6/11/90 Procedures for handling claims against the city (2.16)
7/9/90 Random drug testing for certain city employees (2.24)
9/10/90 City fire and safety code enforcement by Henry County fire department (4.08)
10/8/90 Billiard rooms and poolhalls (9.20)
11/12/90 Adopts Henry County subdivision ordinance dated 6/3/86 as part of the city planning and zoning ordinance, subdivisions (Repealed by 98-3)
Res. 93-5 Adopts Henry County/cities joint comprehensive development plan (Not codified)
93-6 Amends retirement plan (Special)
93-7 Adds § 8.28.020, flood damage prevention (8.28)
93-8 Amends §§ 9.40.020, 9.40.030(A)(3), 9.40.050, 9.40.120, 9.40.140(A)(4), 9.40.160 and 9.40.200, massage establishments (Repealed by 97-9)
93-9 Adult entertainment establishments; repeals Ord. 93-2 (9.44)
93-10 Adds Ch. 9.41, game rooms, arcades, coin-operated amusement machines (9.41)
93-11 Adds §§ 3.16.141, 3.16.142, 3.16.143, 3.16.144 and 3.16.145, business and occupation taxes (Repealed by 95-32)
93-12 Regulation of basic service tier rates and related equipment installation and service charges of any cable television system operating in the city (Special)
93-13 Amends Rule IX of the city personnel policy (Not codified)
93-14 Adds § 8.24.020, stormwater runoff management (Repealed by 04-107.1)
93-15 Amends § 6.04.040, municipal utilities—general provisions (Repealed by 07-189)
94-1 Prohibits the storage or burial of certain materials upon property located within the city (5.14)
94-2 Administration of certain state offenses in municipal courts (11.06)
94-3 Fortunetelling (9.48)
94-4 Adds Ch. 9.01, administrative fees, regulatory fees and occupation taxes (9.01)
94-5 Gross receipts business tax upon secondary electric suppliers distributing and selling electric power systems within the city limits which have not entered into a franchise agreement (9.56)
94-6 Amends § 6.04.040, municipal utilities—general provisions (Not codified)
94-7 Repeals and replaces Exhibit A referred to in §§ 6.04.055(B) and 6.12.090(B), municipal utilities (6.04, 6.12)
94-8 Adds Ch. 6.14, water lines and appurtenances (6.14)
95-1 (Not codified)
95-2 Repeals and replaces § 5.12.090, solid waste collection and disposal (5.12)
95-3 (Not codified)
95-4 Repeals and replaces Article I of Ord. 94-3 [§ 9.48.010], fortunetelling (9.48)
95-5 (Pending)
95-6 Loitering (11.20)
95-7 Repeals and replaces § 8.36.010, zoning (Repealed by 97-7)
95-8 Repeals and replaces §§ 3-7-104(4), (13), (15) and (16) of the Zoning Ordinance (Not codified)
95-9 Adds Ch. 8.12, and repeals §§ 3-7-231 through 3-7-250 of the Zoning Ordinance, signs (8.12)
95-10 Amends § 3-7-149 of the Zoning Ordinance (Not codified)
95-11 Adopts Henry County solid waste management plan (Not codified)
95-12 Repeals and replaces § 6.04.090, municipal utilities—general provisions (6.04)
95-13 Repeals and replaces subsection A of § 11.16.020, littering (11.16)
95-14 Repeals and replaces § 3-7-157(d)(4)a.4 of the Zoning Ordinance (Not codified)
95-15 Amends §§ 2.2.32A, 4.4.3, 3.4.2(2)j and 4.3.8 of the Subdivision Ordinance (Not codified)
95-16 Adds § 8.08.110, building regulation and code enforcement (8.08)
95-17 Vagrancy (11.24)
95-18 Repeals and replaces § 9.28.010, garage sales (9.28)
95-19 Adopts zoning map (8.36)
95-20 Repeals and replaces § 9.32.030, food service establishments (9.32)
95-21 Adopts Henry County on-site sewage management systems regulations (6.13)
95-22 Adopts Henry County swimming pool regulations (5.20)
95-23 Adopts Henry County tourist accommodation regulations (4.16)
95-24 Licensing of bingo games (9.50)
95-25 Budget amendment (Special)
95-26 Adds Ch. 9.52, cable services and other telecommunications services franchising (Repealed by 98-13)
95-27 Prohibits brown-bagging [§ 9.04.570] (Repealed by 98-14)
95-28 Budget amendment (Special)
95-29 Reduces speed limits during periods of road construction (10.08)
95-30 Repeals and replaces Ch. 9.16, pawnshops (Repealed by 97-5)
95-31 Repeals and replaces Exhibit A referred to in §§ 6.04.055(B) and 6.12.090(B), municipal utilities (6.04, 6.12)
95-32 Repeals and replaces Article III of Ch. 3.16, business and occupation taxes (3.16)
95-33 Amends § 9.01.010, administrative fees, regulatory fees and occupation taxes (Repealed by 99-9)
95-34 Emergency ordinance to establish a drug and alcohol abuse policy (Not codified)
96-1 Council meeting schedule (Not codified)
96-2 Employee drug and alcohol abuse policy (2.26)
96-3 Adds Art. III to Ch. 6.04, municipal utilities; repeals § 6.08.080 (6.04)
96-4 Repeals and replaces § 9.01.180, licensing and regulation (Repealed by 98-5)
96-5 Planning commission; repeals §§ 8.04.020, 8.04.030 and 8.04.040 (8.04)
96-6 Storage of wood products by developers (4.10)
96-7 Adds § 6.08.090, water service (6.08)
96-8 Adds Ch. 6.20, self-inspection of water and sewer lines (6.20)
96-9 (Pending)
96-10 Amends Ord. 94-5, electrical franchising (Not codified)
96-11 Grant of electrical franchise rights (9.56)
96-12 Gross receipts business tax for electrical suppliers (9.56)
96-13 Amends title of Ch. 9.04 and §§ 9.04.010, 9.04.020 and 9.04.400(A)—(E), alcoholic beverages (Repealed by 98-14)
96-14 State Employees Retirement System (Special)
96-15 Adds Ch. 11.26, noise nuisances; repeals § 11.04.080 (11.26)
96-16 Rezone (Special)
96-17 Rezone (Special)
96-18 Rezone (Special)
96-19 Repeals and replaces § 8.20.010, soil erosion and sedimentation control (Repealed by 01-24)
96-20 Electrical franchise agreement with city of College Park (9.56)
96-21 Joint Municipal Employees Retirement System (Note to Chapter 2.28)
96-22 Amends Ord. 96-21, Joint Municipal Employees Retirement System (Note to Chapter 2.28)
96-23 Adds §§ 9.04.240(G), 9.04.320(H) and 9.04.330(F); amends § 9.04.020; repeals and replaces §§ 9.04.240(B)(2), (3) and (4) and (E), alcoholic beverages (Repealed by 98-14)
97-1 City council meetings (Not codified)
97-2 Adds subsection (C) to § 5.08.020, building numbering system (5.08)
97-3 Repeals and replaces Ch. 9.08, vehicles for hire (9.08)
97-4 Amends §§ 9.12.030(B)(1) and 9.12.050; repeals and replaces §§ 9.12.010, 9.12.030(B), 9.12.050(C), 9.12.060(A) and (B), 9.12.080(B) and 9.12.100(A) and (D); repeals § 9.12.060(D), peddlers, solicitors and transient sellers (9.12)
97-5 Repeals and replaces Ch. 9.16, pawnshops (9.16)
97-6 Amends §§ 8.12.030, 8.12.060(E) and 8.12.070, erection and maintenance of billboard advertising signs (8.12)
97-7 Repeals and replaces § 8.36.010 and zoning ordinance §§ 3-7-104(4), (13), (15), (16), 3-7-149(a), (f), (g) and 3-7-231—3-7-250 (8.36)
97-8 Adopts official zoning map (8.36)
97-9 Repeals and replaces Ch. 9.40, massage establishments (Repealed by 07-186)
97-10 Adds Ch. 9.58, street and sidewalk vendors and portable eating establishments (9.58)
97-11 Amends § 9.01.090, taxation of professionals (Repealed by 06-163)
97-12 Imposes additional penalty on fines to fund local victim assistance program (1.04)
97-13 Rezone (Special)
97-14 Rezone (Special)
97-15 Approves zoning applications; amends zoning map (Special)
98-1 Amends zoning map (Special)
98-2 Adds § 11.04.110, general offenses (Repealed by 06-146)
98-3 Adds § 8.32.010, subdivisions (Repealed by 98-25)
98-4 Adds Ch. 4.06, alarm systems (4.06)
8-5 Repeals and replaces §§ 9.01.110 and 9.01.180, administrative fees, regulatory fees and occupation taxes (9.01)
98-6 Adds § 1.04.110, use of code and penalties (1.04)
98-7 Adds § 1.04.100, use of code and penalties (1.04)
98-8 Adds § 1.04.120, use of code and penalties (1.04)
98-9 Adds § 1.04.130, use of code and penalties (1.04)
98-10 Adds § 1.04.150, use of code and penalties (1.04)
98-11 Adds § 1.04.140, use of code and penalties (1.04)
98-12 Amends franchise grant to Atlanta Gas Light Co. (Special)
98-13 Repeals and replaces Ch. 9.52, wireless communications facilities (9.52)
98-14 Repeals and replaces Ch. 9.04, alcoholic beverages; repeals Ch. 3.12 (Repealed by 98-21)
98-15 Imposes an additional two-dollar surcharge on persons convicted of traffic offenses or violations (Not codified)
98-16 Adds Ch. 9.60, tattoo studio, artists and operators (9.60)
98-17 Repeals and replaces Ch. 5.12, solid waste collection and disposal (5.12)
98-17A Adds § 7 of Ord. 98-14, alcoholic beverages (Repealed by 98-21)
98-18 Names extension to Walter Way (Special)
98-19 Renames Speer Road to Davidson Parkway (Special)
98-20 Repeals and replaces Ch. 10.16, parades (10.16)
98-21 Repeals and replaces Ch. 9.04, alcoholic beverages (9.04)
98-22 Adds Ch. 9.02, reporting of sales and use taxes (9.02)
98-23 Repeals and replaces § 11.06.010(B)(3), administration of state offenses in municipal courts (11.06)
98-24 Amends § 8.36.010, zoning (8.36)
98-25 Repeals and replaces § 8.32.010, subdivisions (8.32)
99-1 Adds § 1.04.160, use of code and penalties (1.04)
99-2 Amends § 8.36.010 [Adds § 8.36.050], zoning (8.36)
99-3 Repeals and replaces § 9.04.410, alcoholic beverages (9.04)
99-4 Amends § 8.36.010 [8.36.060], zoning (8.36)
99-5 Amends § 6.04.050; repeals and replaces § 6.04.060, municipal utilities (6.04)
99-6 Amends § 6.04.040(A), water and sewer rates (Not codified)
99-7 Adds § 11.06.020, state mandated fees assessment, collection, payment (11.06)
99-8 Amends § 9.04.290(A)(4), alcoholic beverages (9.04)
99-9 Repeals and replaces §§ 9.01.010 and 9.01.040(B), administrative fees (9.01)
99-10 Repeals and replaces § 10.08.010, traffic (10.08)
00-1 Adds § 8.32.020, subdivisions (8.32)
00-2 Adds § 8.32.030, subdivisions (8.32)
00-3 Amends § 9.04.550(B), alcoholic beverages (9.04)
00-4 Amends § 6.04.040(A), water and sewer rates (Not codified)
01-1 Amends § 9.04.430(B), alcoholic beverages (9.04)
01-2 Adds § 9.04.230(C) and (D); amends § 9.04.190; repeals and replaces § 9.04.220, alcoholic beverages (9.04)
01-3 Adds Ch. 7.08, general park regulations (7.08)
01-3.1 Adds § 8.36.100, RM multiple family residence district (8.36)
01-4 Repeals and replaces § 9.16.030, limitation on issuance (9.16)
01-5 Adds § 11.04.110 [11.04.120], smoking and related activities—prohibited (11.04)
01-6 Repeals and replaces § 9.08.030, compliance prerequisite to doing business—violation and penalty (9.08)
01-7 Adds § 3.04.040, delinquent debts (3.04)
01-8 Adds § 8.36.080, wetlands protection standards (8.36)
01-9 Adds § 8.36.070, groundwater recharge protection district (8.36)
01-10 Repeals and replaces § 9.04.760(E) and (G), alcoholic beverages (9.04)
01-11 Repeals and replaces § 9.04.430(A), alcoholic beverages (9.04)
01-12 Adds § 6.08.050(C), water services (6.08)
01-13 Repeals and replaces § 2.04.010, compensation (2.04)
01-14 Repeals and replaces § 9.04.760(E) and (G), alcoholic beverages (9.04)
01-15 Repeals and replaces § 9.01.040(A)(2), occupation tax (9.01)
01-16 Repeals and replaces § 2.08.020, elections (2.08)
01-17 Repeals and replaces § 9.01.050(C), occupation tax (9.01)
01-18 Repeals and replaces § 9.04.550(B), alcoholic beverages (9.04)
01-19 Repeals and replaces § 9.12.050(A) and (C), transient merchants (9.12)
01-20 Repeals and replaces § 9.24 (title) and 9.24.200, flea markets (9.24)
01-21 Adds §§ 9.40.050(L) and 9.40.180; amends § 9.40.030; repeals and replaces §§ 9.40.040(D), 9.40.060, 9.40.070, 9.40.100(C), massage establishment (Repealed by 07-186)
01-22 Adds § 10.08.085, traffic regulation (10.08)
01-23 Adds § 10.12.110; renumbers § 10.12.110 to be § 10.12.120, parking (10.12)
01-24 Repeals and replaces § 8.20.010, soil erosion (8.20)
01-25 Adds Art. VIII to Ch. 8.08, abatement of unsanitary, unfit buildings on private property (8.08)
01-26 Repeals and replaces § 9.28.030, swimming pool filling restrictions (9.28)
01-27 Amends § 9.04.760(G), licensing of alcoholic beverage sales (9.04)
01-28 Adds § 9.12.030(F)(4); repeals and replaces § 9.12.030(B)(1), transient merchants (9.12)
01-29 Repeals and replaces § 9.04.150, alcoholic beverages (9.04)
01-27 Amends § 9.04.760, license suspension and revocation (9.04)
01-29 Amends § 9.04.150, applicant qualifications (9.04)
01-30 Adds Ch. 9.64, telecommunications services, franchises and licenses (9.64)
01-31 Adds Ch. 9.68, cable services franchising (9.68)
01-32 Amends § 6.08.060, water service (6.08)
01-33 Amends §§ 3.16.120, 3.16.130, 3.16.140, 3.16.150 and 3.16.160, business and occupation taxes (3.16)
01-34 Amends § 9.16.050, fees (9.16)
01-35 Amends §§ 9.40.030, 9.40.040, 9.40.050, 9.40.060, 9.40.070, 9.40.100 and 9.40.180, massage establishments (Repealed by 07-186)
01-36 Amends § 9.41.110, prohibition of gambling (9.41)
02-37 Adds § 8.36.150, comprehensive tree ordinance (8.36)
02-38 Repeals and replaces §§ 11.26.010, 11.26.020, 11.26.030, 11.26.040, 11.26.050, 11.26.060, 11.26.070, 11.26.080, 11.26.090 and 11.26.100; repeals §§ 11.26.110 and 11.26.120, noise nuisances (11.26)
02-40 Adds § 9.41.150, violations and penalties; amends §§ 9.41.010, 9.41.020, 9.41.050, 9.41.055, 9.41.060, 9.41.120 and 9.41.140, game rooms and arcades (9.41)
02-41 Moratorium (Not codified)
02-42 Adds § 8.36.170, home occupations (Repealed by 06-155)
02-43 Adds § 3.04.050, payments by check (3.04)
02-44 Repeals and replaces § 10.08.030, speed limits (10.08)
02-46 Repeals and replaces Ch. 8.12, sign regulations (8.12)
02-47 Repeals and replaces § 8.08.120, nuisance (8.08)
02-48 Repeals, replaces and renumbers §§ 8.08.130—8.08.250, unsafe or unhealthful premises (8.08)
02-49 Amends Ch. 9.40, licensing and operation of massage establishments (Repealed by 07-186)
02-50 Adds § 6.12.165, non-domestic kitchen facilities (6.12)
02-51 Repeals and replaces § 1.04.150, funding for the Crime Victims Compensation Fund (1.04)
02-52 Repeals and replaces § 1.04.140, monthly surcharge upon person sentenced to prohibition (1.04)
02-53 Repeals and replaces § 10.08.030, traffic regulations (10.08)
02-53.1 Amends § 8.36.080, wetlands protection standards (8.36)
02-54 Amends § 8.36.100, multi-family residence district (8.36)
02-54.1 Sanitation rates (Not codified)
02-54.2 Council meeting schedule (Not codified)
02-55 Repeals and replaces § 5.12.370, junk—abatement by the city—costs (5.12)
03-56 Amends § 9.04.430, hours of operation (9.04)
03-57 Annexation (Special)
03-58 Amends §§ 9.20.010 and 9.20.070, billiard rooms and poolhalls (9.20)
03-59 Amends § 8.36.060, R-3 single-family residence district (8.36)
03-60 Amends § 8.36.100, multi-family residence district (8.36)
03-61 Repeals and replaces §§ 11.12.060—11.12.220; adds §§ 11.12.230 and 11.12.240, animals (11.12)
03-62 Adds Ch. 9.70, day care centers (9.70)
03-63 Amends § 5.12.220, garbage pickup charges (5.12)
03-64 Adds § 2.12.035; repeals and replaces § 2.12.040, administration (2.12)
03-65 Adds §§ 8.36.140 and 8.36.145, zoning (8.36)
03-66 Adds § 8.36.110, zoning (Repealed by 06-159)
03-67 Adds § 8.36.015, zoning (8.36)
03-68 (Not passed)
03-69 Adds § 10.12.115, junked motor vehicles (10.12)
03-70 Repeals and replaces Ch. 9.70, day care centers (9.70)
03-71 Adds Ch. 9.03, sound production permits (9.03)
03-72 Repeals and replaces §§ 9.41.070 and 9.41.100, game rooms (9.41)
03-73 Adds Ch. 9.43, youth activity centers (9.43)
03-74 Amends § 9.04.650, alcoholic beverages (9.04)
03-75 Amends §§ 9.70.030, 9.70.040 and 9.70.130, day care centers (9.70)
03-76 Amends §§ 3-7-152, 3-7-153 and 3-7-154 of the Henry County Code (Not codified)
03-77 Amends § 8.12.140, interstate highway signs (8.12)
03-78 Amends § 8.12.040, sign regulations (8.12)
03-79 Adds §§ 8.36.140 and 8.36.145, zoning (8.36)
03-80 Amends §§ 9.44.010, 9.44.030, 9.44.040 and 9.44.050, adult entertainment establishments (9.44)
03-81 Amends § 9.40.040, massage establishments (Repealed by 07-186)
03-82 Amends § 8.36.050, zoning (8.36)
03-83 Adds § 8.36.200, zoning (8.36)
03-84 Amends § 8.12.140, sign regulations (8.12)
03-85 Adds Ch. 3.20, credit card payments (3.20)
03-86 Adds Article IX, § 8.08.220, building regulation and code enforcement (8.08)
03-87 Repeals and replaces Ch. 9.60, tattooing (9.60)
03-88 Council meeting schedule (Not codified)
04-89 Amends §§ 9.12.020, 9.12.030, 9.12.050, 9.12.100 and 9.12.140 (9.12)
04-90 Amends §§ 9.44.010, 9.44.030, 9.44.040 and 9.44.050 (9.44)
04-91 Repeals and replaces Ch. 8.28, flood damage prevention (Repealed by 06-153)
04-92 Amends Ch. 8.20, soil erosion and sedimentation control (8.20)
04-93 Amends Ch. 11.16, littering (8.20)
04-94 Amends § 8.04.015, applications for development and construction (8.04)
04-95 Amends § 9.08.040, liability insurance (9.08)
04-96 Amends §§ 9.70.040 and 9.70.110, day care homes and centers (Repealed by 06-154)
04-97 Amends § 9.08.040, liability insurance (9.08)
04-98 Repeals and replaces Ch. 8.20, soil erosion and sedimentation control (8.20)
04-99 Amends § 9.44.030, permitted locations (9.44)
04-100 State Employees Retirement System (Special)
04-101 Bond Schedule (Not codified)
04-102 Amends §§ 8.20.010 and 8.20.050, soil erosion and sediment control (8.20)
04-103 Collection of fees (Special)
04-104 Adds Ch. 4.18, mosquito control (4.18)
04-105 Adds § 8.36.180, conservation residential subdivision (8.36)
04-106 Adds Ch. 8.26, illicit discharge and illegal connection (8.26)
04-107 Amends § 1.06.020, probation fees (1.06)
04-107.1 Repeals and replaces Ch. 8.24, post-development stormwater management for new development and redevelopment (8.24)
04-108 Pending
04-108.1 Repeals and replaces § 10.12.030, parking regulations (10.12)
04-109 Adds Ch. 8.30, stormwater management needs (8.30)
04-110 Amends § 3.04.040, delinquent debts (3.04)
04-111 Adopts amendments to the records management plan (Special)
04-112 Amends §§ 9.70.040 and 9.70.110, day care centers (Repealed by 06-154)
04-113 Amends § 9.44.030, permitted locations (9.44)
04-114 Adds § 8.36.190, residential growth regulation (8.36)
05-115 Council meeting schedule (Not codified)
05-116 Adds § 7.08.020, general park regulations (7.08)
05-117 Adds § 2.04.011, governing body (2.04)
05-118 Adds Ch. 9.74, used automobile and truck sales (9.74)
05-119 Amends §§ 9.01.100, 9.01.130, 9.01.170, 9.01.180 and 9.01.210, administrative fees, regulatory fees, and occupation taxes (9.01)
05-120 Adds § 8.36.210 and amending § 8.36.010, fences and code adoption (8.36)
05-121 Adds § 3.16.225, proceeds of the tax (3.16)
05-122 Adds Ch. 6.24, installation of gas, television cable and electrical service lines (6.24)
05-123 Adopts changes to state driver education and training fund (Special)
05-124 Adds Article III to Ch. 4.08, fireworks (4.08)
05-125 Amends § 7.08.010, general park regulations (7.08)
05-126 Amends § 10.08.030, speed limits (10.08)
05-127 Amends § 9.40.070, fees (Repealed by 07-186)
05-128 Franchise agreement (Special)
05-129 Adds § 8.36.230, high rise mixed-use overlay district (8.36)
05-130 Adds Ch. 9.75, colon hydrotherapy facilities and services (9.75)
05-130.1 Adds § 8.32.040, detention design criteria (8.32)
05-131 Amends Ch. 9.60, body crafting (9.60)
05-131.1 Adds § 8.32.050, maintenance of detention facilities (Repealed by 05-144)
05-132 Amends § 8.36.140, final plat filing and review (8.36)
05-133 Amends § 8.32.050, maintenance of detention facility (Repealed by 06-144)
05-134 Amends § 8.30.050, stormwater management (8.30)
05-135 Amends § 8.30.040, stormwater management (8.30)
05-136 Amends § 8.24.140, inspection and maintenance of stormwater facilities (8.24)
05-137 Amends § 8.24.100, performance security (8.24)
05-138 Amends § 8.24.100, performance security (8.24)
05-139 Amends § 8.20.040, soil erosion and control (8.20)
05-140 Adds Ch. 8.18, stream buffer protection (8.18)
05-141 Amends § 8.04.060, general provisions (8.04)
05-142 Amends § 6.12.055, septic tanks and alternatives (6.12)
05-143 Adds Ch. 4.20, smoke-free air (4.20)
05-144 Adds § 8.32.050, requirement of as-built drawings (Repealed by 06-157)
06-145 Amends §§ 4.08.050, 4.08.060 and 4.08.070, fireworks and sparklers (4.08)
Res. 06-017 Authorizes city attorney to prepare documents (Special)
06-145.1 Council meeting schedule (Not codified)
06-146 Repeals and replaces § 11.04.110, general offenses (11.04)
06-147 Adds § 6.12.175; amends § 6.12.165, sewage disposal (6.12)
06-148 Adds Ch. 6.25, commercial waste transport regulations (6.25)
06-149 Adds § 8.36.045, zoning (8.36)
06-150 Adds §§ 8.36.210 [8.36.215] and 8.36.220; amends § 8.36.100, zoning (8.36)
06-151 Amends § 9.75.060, colon hydrotherapy facilities and services (9.75)
06-152 Repeals and replaces § 4.20.060, smoke-free air (4.20)
06-153 Repeals and replaces Ch. 8.28, floodplain management/flood damage prevention (8.28)
06-154 Amends § 9.70.020; repeals and replaces §§ 9.70.030, 9.70.040, 9.70.080 and 9.70.110, day care centers (9.70)
06-155 Repeals and replaces § 8.36.170, zoning (8.36)
06-156 Amends §§ 8.36.050 and 8.36.200, zoning (8.36)
06-157 Adds § 8.32.060; repeals and replaces § 8.32.050, zoning (8.32)
06-158 Adds Ch. 2.23, personnel policy (2.23)
06-159 Adds §§ 8.36.240, 8.36.260 and 8.36.280; repeals and replaces § 8.36.110, zoning (8.36)
06-160 Adds §§ 8.36.300, 8.36.320, 8.36.340, 8.36.360 and 8.36.380—8.36.400; amends §§ 8.36.060 and 8.36.100, zoning (8.36)
06-160.1 Adds § 9.01.250, administrative fees, regulatory fees and occupation taxes (9.01)
06-161 Annexation (Special)
06-162 Adds Article VI [§§ 3.16.310—3.16.340]; repeals and replaces § 3.16.010, business and occupation taxes (3.16)
06-163 Repeals and replaces §§ 9.01.090, 9.01.100 and 9.01.200, administrative fees, regulatory fees and occupation taxes (9.01)
06-164 Adds § 10.12.040; repeals and replaces §§ 10.12.060 and 10.12.110, parking regulations (10.12)
06-165 Adds § 10.08.140, traffic regulations (10.08)
06-166 Schedules of regular meetings of mayor and city council (Not codified)
07-167 (Void)
07-168 (Void)
07-169 Amends § 10.12.110, parking regulations (10.12)
07-170 Adds § 10.12.125, parking regulations (10.12)
07-171 (Void)
07-172 Amends § 6.04.040, general provisions (Repealed by 07-189)
07-173 Amends § 6.08.030, water service (6.08)
07-174 Amends § 6.12.090, sewage disposal (6.12)
07-175 Adopts amended personnel rules and regulations and classification and pay plan (2.23)
07-176 Adds Ch. 2.30, employee drug/alcohol screening (2.30)
07-177 Amends Ch. 6.12.055 [suspends §§ 6.12.055(C) and (F)(1)(b) and (F)(1)(c)], sewage disposal (6.12)
07-178 Amends § 9.28.010, miscellaneous provisions (9.28)
07-179 Repeals and replaces § 3.16.120, business and occupation taxes (Repealed by 07-181)
07-180 Approves agreement from special purpose local option sales tax (Special)
07-181 Repeals and replaces § 3.16.120, business and occupation taxes (3.16)
07-182 Intergovernmental agreement (Special)
07-183 Amends § 8.36.180, zoning (8.36)
07-184 Amends § 8.26.040, illicit discharge and illegal connection (8.26)
07-185 Amends § 8.18.050, stream buffer protection (8.18)
07-186 Repeals and replaces Ch. 9.40, massage establishments (9.40)
07-187 Adds Ch. 4.30, regulation of discharge of weapons (4.30)
07-188 Amends Ch. 9.08, vehicles for hire (9.08)
07-189 Repeals and replaces §§ 6.04.030 and 6.04.040, general provisions (Repealed by 08-200)
07-190 Adds §§ 9.68.100 and 9.68.110, cable services franchising (9.68)
07-191 Budget ordinance (Special)
07-192 Amends § 6.08.040; repeals and replaces § 6.08.020, water service (6.08)
07-193 Repeals and replaces § 6.04.060, general provisions (Repealed by 08-203)
08-194 Amends § 8.36.100, zoning (8.36)
08-195 Amends §§ 9.04.020, 9.04.260 and 9.04.710, alcoholic beverages (9.04)
08-196 Adds §§ 8.08.221—8.08.225; amends § 8.08.220, building regulation and code enforcement (8.08)
08-197 Amends § 1.04.090, use of code and penalties (1.04)
08-198 Garbage and refuse collection charges (Not codified)
08-199 Amends § 8.36.020, zoning (8.36)
08-200 Repeals and replaces §§ 6.04.030 and 6.04.040, general provisions (6.04)
08-201 Repeals and replacess Ch. 3.16 [Art. II of Ch. 3.16], business and occupation taxes (3.16)
08-202 Adds Arts. IV and V to Ch. 6.04, general provisions (6.04)
08-203 Repeals and replaces § 6.04.060, general provisions (6.04)
  Beginning with Supplement No. 24, this table will be replaced with the "Code Comparative Table and Disposition List."
