STATE LAW REFERENCE TABLE
modified
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 1-2
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 34-32
34-33
1-4-1 1-2
tit. 3 6-73.1
3-1-1 et seq. Ch. 6
3-3-2.1 6-73.1
3-3-2.1(b)(1) 6-73.1
3-3-2.1(c) 6-73.1
3-3-7 6-30
3-3-7(m) 6-30
3-3-41, 3-3-42 Ch. 10, Art. II
4-3-1 et seq. Ch. 14
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
Ch. 14, Art. II
4-8-21 et seq. 14-33
4-8-22 14-31
4-8-28(c), 4-8-28(d) 14-40
4-11-1 et seq. Ch. 14
8-2-1 et seq. Ch. 18, Art. II
8-2-3 Ch. 18, Art. II
8-2-10 et seq. 42-35
8-2-20(9)(B)(i), (ii) 18-31
8-2-25 Ch. 18, Art. II
18-31
8-2-26 Ch. 18, Art. II
18-37
8-2-50 Ch. 18, Art. II
8-2-130 et seq. Ch. 42
8-2-160 et seq. 42-31
42-34
42-152
8-2-160(2) 42-31
8-2-164 42-34
9-11-6 1-2
tit. 10, ch. 5 R L Art. II, § 10
R L Art. III, § 13
R L Art. V, § 8
12-2-8 34-33
34-34
34-151
34-154
12-4-70 et seq. Ch. 34, Art. II
12-4-72 34-32
34-33
12-5-1 et seq. Ch. 70
12-5-20 et seq. 34-31
34-32
12-5-23(a)(5) 34-35
12-5-30(f) 34-33
34-32
34-34
12-5-120 Ch. 18, Art. II
12-5-120 et seq. Ch. 70
12-5-370 et seq. Ch. 38
12-5-440 et seq. 34-31
34-32
34-33
34-160
12-7-1 et seq. Ch. 34, Art. II
34-34
12-7-4 Ch. 34, Art. II
12-7-6 34-33
34-33
12-7-6, 12-7-7 Ch. 34, Art. II
12-7-6(b) 34-32
12-7-6(b) 34-34
12-7-7(d) 34-35
12-7-7(e) 34-36
12-7-7.1 34-33
12-7-8(a) 34-32
34-35
34-36
12-7-9 Ch. 34, Art. II
12-7-14 Ch. 34, Art. II
12-7-17 Ch. 34, Art. II
12-7-17(9), (10) 34-35
12-7-19 34-32
12-7-20 34-35
34-38
12-8-2 Ch. 70
12-8-20 et seq. Ch. 54
54-32
12-8-30.10 54-57
12-8-31.1 Ch. 54
12-8-40.1, 12-8-40.2 Ch. 54
12-8-60 et seq. 54-32
15-6-67 58-111
15-6-67(d) 2-1
Ch. 58
15-10-1 et seq. 1-12
15-10-60 et seq. 1-12
Ch. 46
15-10-63 50-81
70-34
15-21-73 1-12
15-21-93 1-12
15-21-100 1-12
15-21-112 1-12
16-1-1 et seq. Ch. 46
16-6-24 Ch. 46, Art. III
16-7-25 Ch. 50
16-7-40 et seq. Ch. 54
16-9-30(5) 2-353
16-9-37 2-354
16-11-34 Ch. 46, Art. IV
16-11-36 Ch. 46, Art. III
16-11-103—
16-11-105 Ch. 46, Art. III
16-12-4 Ch. 14
16-12-37 Ch. 14
16-13-21 47-1
16-13-71 47-1
17-6-11 1-12
17-10-3 1-12
17-10-3(e) 1-12
17-12-30 et seq. Ch. 46
tit. 21, chs. 2, 3, art. 7 R L Art. I, § 1
22-3-100 et seq. Ch. 38
tit. 25, ch. 9 70-100
26-2-160 Ch. 14
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
30-3-1 et seq. Ch. 18, Art. II
31-7-70 et seq. 2-271—2-273
2-276—2-278
31-7-72 Ch. 2, Art. IV
31-7-72(d) 2-273
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
32-1-1 et seq. Ch. 50
32-1-8 Ch. 50
32-2-42(6) 70-34
32-4-1 et seq. Ch. 50
32-4-40 et seq. Ch. 50
32-6-1 et seq. Ch. 50
32-6-174 70-34
33-3-5(2)—(5) 62-136
33-8-8.1, 33-8-8.2 Ch. 62, Art. V
33-8-8.2 62-136
33-8-8.2(a) 62-136
36-1-1 et seq. R L Art. I
Ch. 2, Art. II
36-1-3 R L Art. I
Ch. 2, Art. II
36-1-16 Ch. 54
36-1-20 34-107
54-61
Ch. 66
36-1-20(a) R L Art. I
Ch. 2, Art. II
36-1-20(b) 1-12
36-5-20 et seq. R L Art. I
Ch. 2, Art. II
36-5-22.1 R L Art. I
Ch. 2, Art. II
36-5-22.1(a)(1) R L Art. I
Ch. 2, Art. II
36-9-1 et seq. R L Art. I
Ch. 2, Art. II
36-9-3(h) 1-20
36-11-1 et seq. Ch. 2, Art. II
36-17-1 et seq. R L Art. I
Ch. 2, Art. II
36-17-20 et seq. Ch. 50
36-18-1 34-33
36-18-1 et seq. Ch. 26
36-35-6(a)(2) Ch. 46
36-39-7 Ch. 70
36-60-1 et seq. Ch. 2
36-61-11 Ch. 18, Art. II
36-62-1 et seq. R L Art. II
Ch. 2, Art. IV
36-63-1 et seq. Ch. 2, Art. IV
36-69-1 et seq. Ch. 30, Art. II
36-70-1 et seq. Ch. 2
36-80-1 et seq. Ch. 2
36-80-24 2-351
2-354
tit. 36, ch. 82, art. 3 R L Art. II, § 6
R L Art. III, § 11
R L Art. V, § 4
36-91-22 30-38
tit. 38, ch. 3 30-31
38-3-1 et seq. Ch. 30, Art. II
38-3-4 30-37
38-3-5 30-37
38-3-27 30-32
38-3-54 30-38
38-3-56 30-39
38-3-70 et seq. Ch. 30, Art. II
40-2-38 Ch. 42
40-3-1 et seq. 42-31
40-5-57 66-107
40-6-7 Ch. 46, Art. IV
40-6-76 Ch. 46, Art. IV
40-6-183 Ch. 66, Art. II
66-31
40-6-200 et seq. Ch. 66, Art. III
40-6-249 Ch. 54
40-6-252 Ch. 46, Art. III
40-6-253.1 Ch. 54
40-6-371 Ch. 66, Art. III
40-6-371(a)(1) Ch. 66, Art. III
40-6-371(a)(3) Ch. 46, Art. IV
40-6-371(a)(19) Ch. 30, Art. II
40-6-376 66-31
40-14-6 66-105
40-14-8 66-105
66-108
40-14-18 66-107
66-109
40-14-18(b)(1) 66-109
41-2-7 Ch. 18, Art. II
41-2-7—41-2-17 70-43
41-2-9 et seq. Ch. 18, Art. II
42-5-14 47-2
42-5-51(a) 1-12
44-3-1 et seq. Ch. 58
44-3-70 et seq. Ch. 58
44-3-114 Ch. 58
44-7-59 Ch. 42
45-2-5 Ch. 2, Art. III
45-6-6 Ch. 2
45-6-7 et seq. Ch. 2
45-10-1 Ch. 2, Art. II
45-10-3 R L Art. V, § 2
Ch. 2, Art. II
Ch. 2, Art. IV
45-11-1 1-10
Ch. 2
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
47-17-60 et seq. 1-12
tit. 48, ch. 4, art. 5 Ch. 62, Art. VI
48-5-7.1 App. A, § 11.08
48-5-7.4 App. A, § 11.08
48-5-48.2 Ch. 62, Art. II
62-31
48-5-440 et seq. Ch. 42
48-5-492 Ch. 42
48-5-493 42-33
48-6-90 et seq. 62-101
48-6-93 Ch. 62, Art. IV
62-101
48-6-93(c), 48-6-93(d) 62-103
48-8-110 et seq. Ch. 62, Art. III
62-66
50-8-7.3 Ch. 2, Art. IV
Ch. 54
50-10-1 et seq. R L Art. II
Ch. 2, Art. IV
50-14-1 Ch. 2, Art. II
50-14-1(d) Ch. 2, Art. II
2-31
50-14-3 Ch. 2, Art. II
50-18-90 Ch. 2
50-18-99(e) Ch. 2
50-18-102 Ch. 2
50-18-70 et seq. 2-355
50-36-1 30-39
50-36-2 30-39
51-2-7 Ch. 14
