STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Related Laws and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-10
1-1-7 1-3
1-3-1—1-3-3 1-2
1-3-3 30-108
30-211
2-10-105 18-62(4)
3-1-1 et seq. Ch. 6
3-3-23 Ch. 6
3-4-3 Ch. 54
4-3-1 et seq. Ch. 10
4-8-6 Ch. 10
4-8-20 et seq. Ch. 10
4-11-1 et seq. Ch. 10
5-3-29 30-43
5-4-1 30-191(c)
7-1-730—7-1-734 66-79
tit. 8, ch. 2 30-41
8-2-21 Ch. 14
8-2-25 Ch. 14
14-1
Ch. 34
8-2-26 Ch. 14
74-49
8-2-50 Ch. 14
Ch. 34
8-2-130 et seq. Ch. 42
8-2-160 et seq. 14-8
8-2-200 Ch. 34
8-3013-1 14-57
12-2-8 30-109
12-4-72 30-108
12-5-20 30-107
12-5-23(a)(5) 30-110
12-5-30(f) 30-107
30-109
12-5-120 Ch. 38, Art. II
12-5-440 et seq. 30-107
12-7-1 et seq. Ch. 30, Art. IV
30-109
12-7-6 30-108
12-7-6(b) 30-108
30-109
12-7-7(e) 30-111
12-7-7(f)(1) 30-110
12-7-7.1 30-108
12-7-8(a) 30-107
30-110
30-111
12-7-17(9), (10) 30-110
12-7-19(b)(1) 30-113
12-7-19(b)(4) 30-113
12-7-20 30-110
30-113
12-8-2 Ch. 74
12-8-20 et seq. Ch. 58
Ch. 74
12-8-31.1 Ch. 58
12-8-61 et seq. Ch. 58
15-21-73 1-12
tit. 16, ch. 13, art. 2 30-41
16-1-1 et seq. Ch. 50
16-3-21 50-12
16-5-71 38-50
16-6-8 18-205
16-6-24 18-205
16-7-20 et seq. Ch. 26
16-7-25 74-72
16-7-40 Ch. 58
16-10-24.1 Ch. 34
16-11-41 Ch. 6
16-11-43 62-8
16-12-4 Ch. 10
16-12-5 38-62
20-2-690 6-11
21-1-1 Ch. 54
21-3-1 et seq. Ch. 2, Art. III
21-3-31 2-51
21-3-125(d) 2-52
21-3-407 2-53
tit. 25, ch. 2 30-41
25-2-1 et seq. Ch. 34
25-2-40 Ch. 34, Art. II
25-3-2 et seq. Ch. 34
25-3-4 Ch. 34
25-4-2 et seq. Ch. 34
25-6-1 Ch. 34
25-7-1 et seq. Ch. 34
25-9-6 75-45
25-10-1 et seq. Ch. 34
26-2-371 6-1
26-2-373 Ch. 38
30-3-1 et seq. Ch. 14
tit. 31 38-73
31-3-4(4) Ch. 38
31-3-5.1 Ch. 42
31-3-6 Ch. 38
ch. 31-5 38-50
38-72
38-73
ch. 31-5, art. 1 38-73
31-5-2 30-211
31-19-1 et seq. Ch. 10
ch. 31-40 38-50
38-54
38-73
31-40-1—31-40-9 38-50
32-4-92 Ch. 62
68-61
32-4-92(10) 75-11
32-6-1 62-1
32-6-51 Ch. 54
32-6-70 et seq. Ch. 54
33-3-5 66-51
66-56
33-3-5(1) 66-53
33-8-4 66-53
66-55
33-8-8 et seq. 18-62(5)
33-8-8.1 Ch. 66, Art. III
33-8-8.2 Ch. 66, Art. III
36-1-16 Ch. 58
36-1-20 30-131
36-18-1 30-108
36-18-3 Ch. 22
36-30-2 Ch. 2, Art. VII
36-30-8 1-12
36-32-1 Char., Art. 7, § 9.101.1
36-32-1 et seq. Ch. 46
36-32-10 Ch. 6
36-34-2 Ch. 2
36-34-3 Ch. 62
36-34-5 Ch. 74
36-35-1 et seq. Ch. 2
36-35-3 75-11
36-35-6(a)(2) Ch. 50
36-37-6 Ch. 2, Art. VII
36-39-1 et seq. Ch. 62
36-39-7 Ch. 74
36-40-20 et seq. Ch. 74
36-42-6(1) 18-280
36-60-6 Ch. 26
36-60-6.1 Ch. 26
36-60-12 Ch. 34
36-60-13 Ch. 2, Art. VII
36-63-1 et seq. Ch. 58
Ch. 74
36-66-1 et seq. App. B
36-66-2 App. B
36-67A-1 et seq. App. B
36-70-1 et seq. App. B
36-81-1 et seq. Ch. 2, Art. VII
36-82-60 76-1
36-91-22(e) 39-4
tit. 36, ch. 66C 68-61
68-64
36-66C-2 68-65
36-66C-2(6, 16.1) 68-64
36-66C-5(a)(1)—(3) 68-68
36-66C-5(a)(4), (5) 68-72
36-66C-5(a)(6), (7) 68-73
36-66C-5(b) 68-68
68-72
36-66C-6(b) 68-75
36-66C-6(c) 68-76
36-66C-6(e) 68-66
68-72
68-83
36-66C-6(f) 68-66
36-66C-7 68-69
36-66C-7(h)(1)—(3) 68-71
68-87
36-66C-7(j) 68-70
36-66C-7(k)(2) 68-78
36-66C-7(k)(2)B 68-80
36-66C-7(l) 68-84
36-66C-7(m) 68-85
36-66C-7(n) 68-82
36-66C-7(o) 68-84
36-66C-7(p) 68-86
36-66C-12 68-71
36-66C-13 68-69
68-77
37-8-1 et seq. Ch. 6
38-3-4 39-3
38-3-5 39-3
38-3-56 39-5
40-1-1 70-1
40-2-36 Ch. 42
40-4-40 et seq. Ch. 30, Art. II,
Div. 3
40-6-1 et seq. Ch. 70
40-6-2—40-6-395 70-1
40-6-249 Ch. 58
40-6-252 62-21
40-6-371 Ch. 70
40-6-372 Ch. 70
40-6-372—40-6-376 70-1
40-6-391 Ch. 6
40-13-1 et seq. Ch. 70
40-13-30 70-2
41-2-1 et seq. Ch. 30, Art. II
41-2-7 Ch. 14
41-2-7 et seq. Ch. 30, Art. II,
Div. 2
tit. 43 18-56
tit. 43, ch. 34 38-52
tit. 43, ch. 39A 30-43
43-8-2 Ch. 18, Art. VIII
43-12-1 Ch. 18, Art. VI
43-14-1 et seq. Ch. 18, Art. V
43-17-1 et seq. Ch. 18, Art. VI
43-21-1 et seq. Ch. 66, Art. V
43-22-1 Ch. 30, Art. II,
Div. 3
43-32-1 et seq. Ch. 18, Art. VI
43-37-4(b) 18-83
43-46-1 et seq. Ch. 18, Art. VI
43-48-1 et seq. Ch. 30, Art. II,
Div. 3
44-4-160 30-72
44-5-60 App. B
44-7-59 Ch. 42
44-10.1—44-10.5 14-83
44-17-160 30-72
45-8-1 et seq. Ch. 2, Art. VII
45-11-1 1-11
tit. 46, ch. 3 18-62(2)
tit. 46, ch. 3, art. 1 76-2
tit. 46, ch. 3, art. 2 18-250
46-3-3 68-64
46-5-1 et seq. Ch. 68, Art. III
68-52
46-5-1(b)(8), (9) 68-51
46-5-2 Ch. 22
46-7-15 18-62(6)
48-2-41 66-106
48-2-43 66-106
48-3-9 30-41
tit. 48, ch. 4, art. 5 30-43
48-4-40—48-4-48 30-48
48-4-78 30-43
48-4-80 30-43
48-4-81 30-45
48-5-2 Ch. 66
48-5-350 et seq. Ch. 66
48-5-355 18-62(7)
48-5-356 18-62(8)
48-5-358 30-48
Ch. 62
Ch. 74
48-5-380 66-107
48-5-440 et seq. Ch. 42
48-6-93 18-62(9)
66-76
66-80
48-13-1 et seq. Ch. 18, Art. II
Ch. 66
48-13-5—48-13-28 18-53
48-13-7 18-45(a)
18-47(a)
48-13-9(c)(1)—(18) 18-46
18-51
48-13-50 et seq. Ch. 66, Art. V
66-101
66-112
48-13-51(a)(3) 66-112
48-13-55 18-62(10)
50-5-100 et seq. Ch. 2, Art. VII
50-14-1(d) 2-26, 2-27
50-14-3 2-27
50-36-1 39-5
50-36-2 39-5
51-2-6 Ch. 10
69-12 App. A, § 8-2001
69-9905 App. A, § 8-2082
