CODE COMPARATIVE TABLE - ORDINANCES, RESOLUTIONS AND MOTIONS
This table gives the location within this Code of those ordinances, resolutions and motions adopted since the 1977 Code, which are included herein. Ordinances, resolutions and motions adopted prior to such date were incorporated into the 1977 Code. Ordinances, resolutions and motions adopted since the 1977 Code, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
1-11-77(Ord.) A 22-71
12-13-77(Ord.) 66-71
2-14-78(Mo.) 38-46
1- 8-80(Mo.) 6-4
6-10-80(Ord.) 1—4 2-131—2-134
2-10-81(Ord.) 1—9 22-26—22-34
6- 9-81(Ord.) 74-2
4-13-82(1)(Res.) 1 74-4
5-11-82(Res.) 1 74-4
9-13-83(Res.) 1, 2 86-116, 86-117
10-11-83(1)(Res.) 101—104 82-21—82-24
201—210 82-41—82-50
211(1)—(9) 82-51
211(10) 82-52
211(11), (12) 82-51
301, 302 82-25, 82-26
303, 304 82-27
10-11-83(2)(Res.) 70-2
12-19-83(Ord.) 86-82—86-84
12-19-83(Res.) 66-92—66-98
4-10-84(Res.) 86-84
5-29-84(Res.) 2 18-87
7-10-84(1)(Res.) 18-68
7-10-84(2)(Res.) 18-67
11-13-84(2)(Ord.) I 14-26, 14-27
II—VII 14-28—14-33
12-11-84(2)(Ord.) 2 86-81
86-84
5-29-85(Res.) 6-1006 18-66
6-1007, 6-1008 18-89, 18-90
6-1009 18-26
6-1010(1)—6-1010(5) 18-46—18-50
6-1011 18-88
6-1012 18-27
5-13-86(Res.) 94-26—94-31
94-51—94-54
6-10-86(Res.) 70-2
7- 8-86(Res.) 1—3 86-61
12- 7-86(Res.) 46-26, 46-27
1-13-87(Ord.) 6-2
2-10-87(1)(Ord.) (3) 90-31
2-10-87(2)(Ord.) 90-32
2-10-87(Res.) 34-26
6- 9-87(Ord.) I—VI 30-26—30-31
6- 9-87(1)(Res.) 1(e) 74-3
1(f), (g) 74-4
6- 9-87(2)(Res.) 2 74-6
10-10-89(2)(Res.) 70-3
1- 9-90(Ord.) I 42-71
1-1 50-26
1-2—1-4 50-28—50-30
1-5 50-27
1-6, 1-7 50-31, 50-32
1-8 50-56
1-9 50-34
1-10 50-33
1-11 50-57
1-12, 1-13 50-35, 50-36
II 42-72
2-1—2-4 50-58—50-61
III 42-73
3-1—3-4 50-81—50-84
IV(A), IV(B) 42-116, 42-117
V(A)—V(D) 42-96—42-99
VI—VIII 42-74—42-76
4-10-90(Res.) 42-26
1 42-28
2, 3 42-29
4—9 42-30—42-35
10 42-27
6-12-90(Mo.) 74-5
11-13-90(Res.) 2(a) 6-32
2-12-91(Res.) 1—4 6-3
9-10-91(Mo.) 38-26
12-10-91(Mo.) 6-5
2-11-92(Res.) 74-1
5-12-92(Res.) II 74-32
III 74-31
IV—VII 74-51—74-54
VIII 74-71
IX 74-91
X 74-33
XI 74-55
XII 74-34
11-10-92(Ord.) 1-12
12- 2-92(Res.) 86-26
2-15-93(Ord.) 1—7 78-46—78-52
3- 9-93(1)(Res.) 74-1
3- 9-93(2)(Res.) 72-1
4-13-93(Res.) 1, 2 54-26, 54-27
3—8 54-46—54-51
5-11-93(Res.) 62-2
9-14-93(Res.) 1—3 6-3
3- 8-94(Ord.)       Added 62-4
4-12-94(Ord.)       Added Adopting Ord.
2-14-95(Res.) 18-88
4- 6-95(Res.)       Rpld 58-1
Arts. I—XII       Added 58-1—58-180
5- 9-95(Amd.) 62-2
11-14-95(Ord.) I       Added 62-3
4- 9-96(Ord.) 90-31
6-11-96(Ord.) 1.000—5.000       Added App. A
12-10-96(Ord.) I—VIII 42-71—42-78
4- 8-97(Amd.) App. A, § 3.271
7-24-97(Ord.)       Added 10-20, 10-21
8-12-97(Amd.) App. A, §§ 4.121, 4.270
10-14-97(Amd.) 6-61(c), 6-101
10-14-97(Amd.)       Rpld 6-61
      Added 6-61—6-72
10-14-97(Amd.) 6-63(c), 6-103(c)
10-14-97(Amd.) 6-101
      Added 6-102—6-112
10-14-97(Amd.) App. A, § 3.271
3-23-98(Amd.) 58-78
      Added 58-85
5-12-98(Res.) 1       Added App. A, § 4.600
10-13-98(Amd.) App. A, §§ 2.200(16), 3.212, 4.123, 4.124, 4.220, 4.310, 4.313, 4.323(2), 4.330(2), (3)(b), (c), 4.340, 4.360, 4.370, 4.410(1), 4.420, 4.450, 4.510, 4.530, 4.540, 4.550
10-26-98(Res.) 82-21—82-24, 82-41—82-49, 82-61—82-64
1-12-99(Ord.) 10-1
      Added 10-2—10-6
5-11-99(Ord.) 6-38
5-24-99(Ord.) 6-38
5-24-99(Ord.)       Added 6-86
6-21-99(Ord.) 1—8 42-96—42-103
6-21-99(Ord.)       Added 78-1
8-10-99(Amend.)       Added 78-2
1-24-00(Res.) I 70-2
4-11-00(Res.) ch. 38 (note)
10-23-00(Amd.) App. A, §§ 3.200 (Table 1), 3.233, 3.290 (Table 4)
10-30-00(Amd.) App. A, § 4.313(2)
12-12-00(Amd.) I—VIII 42-71—42-78
12-19-00(Ord.)       Rpld 10-1—10-21
      Added 10-1—10-9
1-26-01(Res.) ch. 38 (note)
4-10-01(Amd.) 62-2
4-10-01(Amd.) App. A, §§ 3.290 (Table 4), 4.112, 4.313(2), 4.330, 4.510, 4.560
6-25-01(Amd.)       Added 70-4
8-27-01(Amd.) App. A, § 4.313(2)
10-22-01(Res.) Arts. I—XII 58-1—58-180
11-26-01(Amd.) App. A, § 3.290 (Table 4)
2-25-02(Amd.)       Added 82-50
3-12-02(Amd.) 82-50
5-14-02(Ord.) 1—2       Added 82-51
5-14-2002(1)(Ord.) 2C 82-51(7)
5-14-2002(2)(Ord.) 1A 82-51(3)
2D 82-51(8)
5-14-2002(3)(Ord.) 1 82-51(1)
1A 82-51(2)
2 82-51(4)
5-28-2002(1)(Ord.) 2A 82-51(5)
2B 82-51(6)
3 82-51(9)
5-28-02(Amd.) 82-51
6- 6-02(Res.)       Added 73-1—73-26
8-26-02(Amd.) 82-23
82-49(d)(3)
8-26-02(Amd.) 82-50
8-26-02(Amd.) 82-51
10-21-02(Ord.) Arts. I—IX       Added 42-126—42-134
11-25-02(Amd.) App. A, § 3.261(7)
11-25-02(Amd.) 82-51
11-26-02(Amd.) ch. 38 (note)
1-14-03(Res.)       Added 38-1
2-11-03(Res.)       Added 86-46
3-11-03(Res.)       Added 38-57
6-10-03(Amd.) 2-1
7-21-03(Ord.)       Added 38-2
1-13-04(Amd.) 2-26
2-24-04(Ord.)       Added 2-151
4-13-04(Amd.)       Rpld 42-26—42-35,
42-51—42-55
      Added 42-26—42-34,
42-41—42-47,
42-61
6-25-01       Added 70-4
4-13-04       Rpld 42-26—42-35,
42-51—42-55
      Added 42-26—42-34,
42-41—42-47,
6-29-04(Ord.)       Rpld 42-71—42-78
      Added 42-71—42-79
7-13-04(Ord.) 42-126—42-134
7-13-04(Res.) 78-52
9- 5-04(Ord.) 1—4       Added 62-5
9-30-04(Res.) 73-21—73-26
11- 9-04(1)(Res.)       Added 78-47(b)(1), (2)
11- 9-04(2)(Res.)       Added 94-32
1-24-05(1)(Res.) App. A, § 3.216(Table 1)
6-27-05(1)(Ord.)       Added ch. 86, art. VI(tit.),
86-131—86-138
6-27-05(2)(Ord.)       Added ch. 86, art. VII(tit.),
86-151—86-167
8- 9-05(Amd.) 10-1
10-6(e)(2)
10-6(e)(2)b.
10-6(g)
10-7(b)
9-29-05(Res.) 70-2
10-24-05(Res.) App. A, § 3.264
App. A, § 3.271
11- 8-05(Amd.)       Added 78-3
11- 8-05(Res.)       Added 38-3
4-11-06(Ord.) 2-151
8-14-07(Res.) 86-132, 86-133
      Added 86-139
10- 4-07(Ord.) 1—14       Added ch. 18, art. VI,
18-111—18-124
1- 8-08(Res.) 86-132, 86-133
86-139
3-24-08(Res.) 78-1(b)(4)
78-2 3(c)
6- 9-09(1)(Amd.) 58-1—58-180
6- 9-09(2)(Res.) Exh. 2 82-1—82-64
App. A       Added ch. 82, App. A
App. B       Added ch. 82, App. B
6- 9-09(3)(Amd.) 1—8 42-96—42-103
6- 9-09(4)(Amd.) I—IV       Added 42-156—42-161
6- 9-09(5)(Ord.) App. A, §§ 1.000—5.000
7-27-09(Res.)       Rpld 50-1—50-84
Exh. 1, Arts. 1—6       Added 50-1—50-109
10-26-09(Ord.) 58-5, 58-26,
58-128, 58-177
11-10-09(Amd.) App. A, § 3.271.6
2-26-10(H.B. 1025) 1—17       Added 2-171—2-187
8-24-10(Amd.) 58-2
58-4, 58-5
58-26, 58-27
7-12-11(Ord.) 1—4       Added 38-16—38-19
1-10-12(Ord.)       Added 86-47
3-27-12(Ord.) 1—6       Added 39-1—39-6
2-26-13(Res.) 66-28, 66-29
3-12-13(Amd.)       Added 10-10
4-14-13(Res.) I—IV(Exh. A)       Added 2-201—2-204
5-28-13(Res.)       Added 1-13
8-27-13(Res.) 73-2
73-4
73-7
73-9
73-12
73-15
      Rnbd 73-17
      as 73-17A
      Added 73-17B, 73-17C
73-20, 73-21
73-26
8-12-14(Res.) 1       Added 18-125
3-28-2013(Amd.) 1.1—1.4 2-131
2.1—2.3 2-132
3.1—3.6 2-133
4.1—4.6 2-134
5.1-6 2-135
5.1—5.7 2-136
6.1—6.7 2-137
7.1—7.4 2-138
8.1 2-139
9.1—9.14 2-140
12-08-15(Res.) 86-132—86-134
86-139
      Added 86-140
1-26-2016(1)(Ord.) I—VII       Added Ch. 2, Art. V, 2-221—2-227
5-11-10(Amd.) 2-26
4-26-16(Amd.) 1       Added 34-1
4-27-16(Amd.) 1 86-132
4-27-16(H.B. 932) 1 86-132
4-11-2017(1)(Ord.) App. A, § 2.200
App. A, § 3.215
App. A, § 3.260—3.264.4
App. A, § 3.266—3.269
App. A, § 3.270.5
6-27-2017(Res.) 1—3 86-61
4-24-18(Res.) App. A, §§ 4.410—4.430
8-28-18(1)(Res.) 1—5       Rpld 38-1, 38-3
      Added 38-1
8-28-18(2)(Res.) 1—5       Rpld 38-16—38-19
      Added 38-15—38-19
1-22-19(Res.) 86-140
