CHARTER COMPARATIVE TABLE - LEGISLATION
This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Legislation Date Section Section
this Charter
Ord. of 5-10-1993 5-10-1993 I(A) 5.22
I(B) 11.10
Ord. of 6-12-1995(1) 6-12-1995 I(A) 1.12
I(B) 1.12
— 2.30
— 9.12
— 9.14, 9.15
— 9.17
I(C) 9.10
I(E) 9.11
I(F) 9.12—9.17
I(G) 1.12
I(H) 2.17
I(I) 1.12
I(J) 1.12
I(K) 1.12
I(L) 2.14
I(M) 8.12
I(N) 13.2
I(O) 6.16
I(P) 1.12
Ord. of 8-23-1999 8-23-1999 I 2.13
Ord. of 9-24-2001 9-24-2001 I 2.27
Ord. No. 09242001-1 9-24-2001 — 2.13
Ord. No. 09242001-3 9-24-2001 I(12.1) 12.1
I(12.2) 12.2
I(12.4) 12.4
Ord. No. 02092004-1 2-9-2004 I(B) 2.13
I(C) 2.20
I(D) 2.24
I(E) 2.29
I(F) 2.32
I(G) 3.11
I(H) 4.16
I(I) 5.12
I(J) 5.16
I(K) 6.11
I(L) 9.12
I(M) 9.13
I(N) 9.16
Ord. of 2-9-2004 2-9-2004 I(A) 5.22
— 9.17
Ord. No. 07252005-1 7-25-2005 I 4.16
Ord. of 12-10-2018 12-10-2018 I(A) 2.28
I(B) 2.30
I(C) 9.11
I(D) 9.12
Ord. No. 07292019-2 7-29-2019 I(A) 2.13
Ord. No. 09282020 9-28-2020 I 3.13
