CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1987 Code, as updated through July 2001, which are included herein. Ordinances adopted prior to such date were incorporated into the 1987 Code, as supplemented. This table contains some ordinances which precede July 2001, but which were never included in the 1987 Code, as supplemented, for various reasons. Ordinances adopted since July 2001, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
01-04  6-19-2001 I 18-31
3, 4 18-117
Attach. A, §§ 1.1—1.3 18-32
Attach. A, §§ 1.4—1.6 18-33—18-35
Attach. A, §§ 2.1—2.7 18-61—18-67
Attach. A, § 3.1 18-111
18-116
Attach. A, §§ 3.2—3.5 18-112—18-115
Attach. A, §§ 3.7—3.10 18-117—18-120
Attach. A, § 4 18-121
Attach. A, §§ 5.1—5.5 18-141—18-145
Attach. A, § 5.5.1 18-146
02-01  7-17-2001 I App. A, Art. II
2002-02 12- 4-2001 1 18-116
2002-03  2-19-2002 II 22-31
III(1)—(8) 22-62—22-69
III(intro. ¶) 22-61
IV 22-32, 22-33
22-70
V 22-36
VI(1) 22-1
VI(2) 22-37, 22-38
VI(3) 22-39
VII 22-35
VIII 22-34
2003-02 11-19-2002 I—IV 66-111—66-114
2003-04  3- 4-2003 I 2-105
II—VI 2-151—2-155
VIII—XVIII 2-156—2-166
2004-03  5-25-2004 II App. A, Art. XI, §§ 1—8
2004-04  5-25-2004 I App. A, Art. XX, §§ 1—12
2004-05  6- 1-2004 1 34-122—34-130
1(intro. ¶) 34-121
2004-06(1)  6-15-2004 I 34-31—34-35
2004-06(2)  6-15-2004 I 34-36
2004-06(3)  6-15-2004 I 34-61—34-66
2005-01  7- 6-2004 I, II App. C, Art. IV, § A
2005-02  9- 7-2004 I App. A, Art. XII, § 6
2005-03  2- 1-2005 1—5       Added 2-226—2-230
2005-04  3- 1-2005 1 74-2
2006-01  7- 5-2005 1—7 Adopting Ord., pg. xi
2006-02  9- 6-2005 I       Added 62-78
2006-03  4-18-2006 App. C
06-14 (Res.)  4-18-2006 1—4       Added App. A, Art. VII.5, §§ 1—4
06-15 (Res.)  4-18-2006 1—4       Added App. A, Art. VI.5, §§ 1—4
2007-02 11-17-2006 I       Added App. D
2007-03 11-17-2006 I App. A, Art. XXIX, § 6(4)
II App. A, Art. XXIX, § 7(7)
2007-04 11-17-2006 I(Exh. A)       Rpld 14-1—14-11
      Added 14-1—14-12
II(Exh. A)       Added 14-26—14-28
II       Rnbd Ch. 14, Art. II
      as Ch. 14, Art. III
2007-05  2-20-2007 I App. A, Art. XI, § 3(d)
2007-06  2-20-2007 I, II App. A, Art. II
2007-07  2-20-2007 I(Exh. A)       Rpld App. A, Art. XXIX, §§ 1—7
      Added App. A, Art. XXIX, §§ 1—9
2007-08  2-20-2007 I       Rpld App. A, Art. XIX, §§ 1—8
II App. A, Art. XV (intro. ¶)
III       Rpld App. A, Art. V, § 1(14)
IV App. A, Art. XXII, § 2
2007-10  2-20-2007 I       Added 66-113(g)
2007-11  2-20-2007 I       Added App. C, Art. VI, § D
2007-12  2-20-2007 I(Exh. A) App. D, §§ 1.1—1.11,
2.1—2.3,
3.1,
4.1
2008-01  7-17-2007 I 74-2
2008-03  5-20-2008 I App. D, § 1.3(3)
II App. D, § 1.4(2)
III App. D, § 1.4(3)
IV App. D, § 1.5(4)
2008-04  5-20-2008 I 10-282
2009-01  7- 1-2008 I 66-1
2009-02  7- 1-2008 I       Rpld App. A, Arts. I—XXIX
      Added App. A
2009-03  7- 1-2008 I App. C, Art. IV, § A
II App. C, Art. IV, § C.2.
III App. C, Art. IV, § C.3.
IV App. C, Art. IV, § E.1.
V—VIII App. C, Art. V, § C
2009-04 11- 4-2008 I App. A, § 16.8.1
2009-05 11- 4-2008 I—VII       Added 18-3
2009-06  2-17-2009 I App. A, § 6.1-10
II App. A, § 7.1, 7.4
III App. A, § 25.4.1
2009-07  2-17-2009 I(Exh. A) Ch. 10, Art. II(tit.)
      Rpld 10-31—10-41,
10-61—10-95,
10-121—10-134
      Added 10-31—10-65
2009-08  6-12-2009 I       Added App. A,
Art. I, § 1.1
Art. II, §§ 2.1—2.3
Art. III, § 3.1
Art. IV, §§ 4.1—4.7
Art. V, §§ 5.1—5.18
Art. VI, §§ 6.1—6.3
Art. VII, §§ 7.1—7.3
Art. VIII, §§ 8.1—8.7
Art. IX, §§ 9.1—9.9
Art. X, §§ 10.1—10.11
Art. XI, §§ 11.1—11.13
Art. XII, §§ 12.1—12.21
Art. XIII, §§ 13.1—13.4
Art. XIV, §§ 14.1—14.18
Art. XV, §§ 15.1—15.16
Art. XVI, §§ 16.1—16.23
Art. XVII, §§ 17.1—17.5
Art. XVIII, §§ 18.1—18.22
Art. XIX, §§ 19.1—19.17
Art. XX, §§ 20.1—20.6
Art. XXI, §§ 21.1—21.6
Art. XXII, §§ 22.1—22.8
Art. XXIII, §§ 23.1—23.5
Art. XXIV, §§ 24.1—24.8
Art. XXV, §§ 25.1—25.6
Art. XXVI, §§ 26.1—26.6
Art. XXVII, §§ 27.1—27.6
Art. XXVIII, §§ 28.1—28.6
2010-01  7- 7-2009 I 14-1
II 14-2(b)(4)
III 14-8(4)
IV 14-27
V 14-44(3), (14)
VI 14-50(3)
2010-02  7-21-2009 I—VII       Rpld 62-71—62-78
      Added 62-71—62-77
2010-03  9-15-2009 1—14       Added 43-41—43-54
2010-04 11-17-2009 I—X       Rpld 34-121—34-130
      Added 34-121—34-130
2010-05 12- 1-2009 I ch. 66(tit.)
II       Added 66-181—66-192
2010-06 12- 1-2009 I       Rpld 6-1—6-4,
6-41—6-46,
6-71—6-86,
6-121—6-124
      Added 6-1—6-4,
6-26—6-32,
6-52—6-58,
6-90,
6-109—6-114,
6-142—6-144,
6-172,
6-198—6-214,
6-237, 6-268,
6-300—6-302,
6-323—6-331,
6-353—6-365,
6-391—6-396
2010-07 12-15-2009 I App. A, Art. X(tit.)
      Rpld App. A, §§ 10.1—10.11
      Added App. A, §§ 10.1—10.34
2010-08  2- 2-2010       Added 62-78—62-82
2010-09  5- 4-2010 I 74-2
2010-10  5-18-2010 I(Exh. A)       Rpld App. D, §§ 1.1—1.11,
2.1—2.3,
3.1, 4.1
      Added App. D, §§ 1.1—1.5,
App. D, 2.0—2.15,
App. D, 3.0, 3.1,
App. D, 4.1, 4.2,
App. D, 5.0—5.2,
App. D, 6.0, 7.0,
App. D, 8.0, 9.0,
App. D, 10.0, 10.1
2010-11  6- 1-2010 IA. App. A, § 3.1
B. App. A, § 5.4-11
C. App. A, § 5.5-4
D. App. A, § 5.6-8
E. App. A, § 7.2(tbl)
F. App. A, § 7.3(tbl)
G. App. A, § 11.2-10(h)
      Added App. A, § 11.2-10(i)
H. App. A, § 25.5-9
2010-12  6-16-2010 IA. App. A, § 5.5-1
B. App. A, § 5.6
C. App. A, § 5.6-9
D. App. A, § 5.7
E. App. A, § 5.7-9
F.       Added App. A, § 5.19—5.22
G. App. A, § 7.3(tbl)
H.       Rpld App. A, § 11.2-5
      Rnbd App. A, § 11.2-6—11.2-10
      as App. A, § 11.2-5—11.2-9
2011-01 10-19-2010 I 2-165
II 2-166
2011-02 10-19-2010 I(Exh. A) App. A, § 10.4
App. A, § 10.9(tit.)
App. A, § 10.9(B)—(F), (I)
App. A, § 10.9-1(1)
App. A, § 10.9-4(C), (N), (T)
2011-05(Res.) 10-19-2010 50-58(a)
2011-03 12 7-2010 I       Added 34-151, 34-152
2011-04  5-17-2011 I, II 14-1
III 14-4(c)
IV 14-8(2)
V 14-9
2011-05  6-21-2011 1—4       Added 30-1
2011-13(Res.)  2-15-2011 14-27
2012-01  7-26-2011 1—4 30-1
2012-02 10-18-2011 I       Rpld App. A, § 5.7
      Added App. A, § 5.7
2012-03 10-18-2011 I 18-3(d)(5)
II       Added 18-3(d)(7)
2012-04 10-18-2011 I 34-35(c)
II       Added 34-35.1
III       Added 34-153—34-157
2012-05  2-21-2012 I 74-2
2012-06  3-30-2012 I(Exh. A)       Rpld App. A, §§ 14.1—14.19
      Added App. A, §§ 14.1—14.19
2012-07  6-26-2012 I(Exh. A),       Rpld 38-31—38-43,
38-61—38-64,
38-91—38-95,
38-121—38-124,
38-151—38-155
      Added 38-31—38-34
38-61—38-68,
38-91—38-93,
38-121—38-128,
38-151, 38-161
2012-08  6-26-2012 I       Rpld App. A, Art. XVII, §§ 17.1—17.5
2013-01  7-17-2012 I—III 14-26—14-28
2013-02 10-16-2012 1—8       Added 50-181—50-188
2013-03 11- 6-2012 I 74-4
II       Added 74-6, 74-7
2013-04 11-20-2012 I App. A, Art. XI,
§§ 11.2-8—11.2-10
2013-05  1-15-2013 I 42-33(b)
2013-06  1-15-2013 I App. A, Art. III,
§ 3.1
II App. A, Art. V,
§ 5.4
2013-07  2-19-2013 I(Exh. A)       Rpld 34-153—34-157
      Added 34-153—34-159
2013-08  5-21-2013 I App. A, Art. III,
§ 3.1
II App. A, Art. V,
§ 5.5-4
2013-09  6- 4-2013 I, II App. A, Art. III,
§ 3.1
III(Exh. A)       Rpld App. A, Art. XIV,
§ 14.12-3
App. A, Art. XIV,
§ 14.13
14-01  7-16-2013 I       Added 70-11
2014-02 11- 5-2013 I(Exh. A)       Rpld 6-1—6-4,
6-26—6-32,
6-52—6-58,
6-90,
6-109—6-114,
6-142—6-144,
6-172,
6-198—6-214,
6-237,
6-268,
6-300—6-302,
6-323—6-331,
6-353—6-365,
6-391—6-396
      Added 6-1—6-4
6-26—6-32,
6-52—6-58,
6-90,
6-109—6-114,
6-142—6-144,
6-172,
6-198—6-214,
6-237,
6-268,
6-300—6-302,
6-323—6-331,
6-353—6-365,
6-391—6-396,
6-421—6-428
2014-03  1- 7-2014 1(6.1(a)) 2-101
(b), (c) 2-102, 2-103
(d) 2-104
      Rpld 2-106
(e), (f) 2-107, 2-108
2(15) 2-105
2-155, 2-156
2-160
2014-04  2-18-2014 I App. A, § 4.5
2014-05  5-20-2014 I 74-3
2014-06  6- 3-2014 I 6-113
II 6-211
III 6-325(b)
IV 6-365
V 6-393(d)
2014-07  6-17-2014 I 2-155
II 2-156
III 2-160
2015-01 11- 4-2014 I(Exh. A)       Rpld 66-151—66-154
      Added 66-151—66-155
2015-02 12- 2-2014 I App. A, § 3.1
II App. A, § 5.14-3
III App. A, § 5.15
2015-03 12- 2-2014 I 34-34(b)(1)
2015-04  6-16-2015 I App. A, § 3.1
II App. A, § 5.4-4
III       Added App. A, § 5.4-12
IV       Added App. A, § 5.12
V(Exh. A) App. A, § 7.3, tbls. 7.3, 7.4
2016-01 12- 1-2015 I—VII       Added 2-131
2016-02  1-19-2016 I—VII 2-131
2016-03  3- 5-2016 I App. A, Art. III, § 3.1
II       Added App. A, Art. V, §§ 5.24, 5.25
III App. A, Art. VII, § 7.3(tbl 7.4)
2017-01  7- 5-2016 I App. A, Art. III, § 3.1
2017-02  7- 5-2016 I App. A, Art. VII, § 7.3(tbl 7.4)
2017-03  7- 5-2016 I App. A, Art. V, § 5.5-10
2017-04  8- 2-2016 I       Added App. A, Art. XVI, § 16.5-5.b(6)
2017-05 11-15-2016 I 70-71
II 70-72(a)
2017-07 11-15-2016 I 70-71
II 70-72(a)
2017-08 12- 6-2016 I       Added 74-3(a)(13)
2017-13  2- 7-2017 I(Exh. A)       Rpld App. A, §§ 16.1—16.23
      Added App. A, §§ 16.1—16.24
2017-14  2- 7-2017 I App. A, § 3.1
II App. A, §§ 14.13-2, 14.13-3
IIIa App. A, § 25.5-1(f)
b App. A, § 25.5-2(f)
c App. A, § 25.5-3(d)
d App. A, § 25.5-4(f)
e App. A, § 25.5-5(f)
f App. A, § 25.5-6.1(f)
g App. A, § 25.5-6.2(f)
h App. A, § 25.5-9(g)
i App. A, § 25.6-2(f)
j App. A, § 25.6-3(f)
k App. A, § 25.6-4(f)
l App. A, § 25.6-5(f)
m App. A, § 25.6-6(f)
n App. A, § 25.6-7(e)
IV App. D, § 1.3(3)
V(Exh. A) App. A, § 7.3, tbls. 7.3, 7.4
2017-16  3-21-2017 I       Added 6-451—6-455
2017-17  4- 4-2017 I 38-62
2017-21  6- 6-2017 I App. A, § 25.4-1a
2018-03  8- 1-2017 I 1-19
2018-04  8-15-2017 I(Exh. A)       Rpld App. A, §§ 14.1—14.19
      Added App. A, §§ 14.1—14.15
2018-06  9-18-2017 I       Rpld 2-151—2-166
      Added 2-151—2-159
2018-09 10- 3-2017 I App. A, § 3.1
II       Rpld App. A, §§ 15.7, 15.8
III App. A, § 15.9
2018-11 11-21-2017 I       Rpld 14-10
      Added 14-10
2018-13  2- 6-2018 I—III App. A, § 3.1
IV       Added App. A, § 5.10 10., 11.
V—IX App. A, § 7.3, tbls. 7.3, 7.4
X App. A, § 13.3, tbl. 13.1
2018-14  3-20-2018 I       Rpld 66-111—66-114
      Added 66-111—66-116
2018-15  5- 8-2018 I App. C, Art. IV, § A.5.
II       Added App. C, Art. IV, § C.4.
2019-01  7- 3-2018 I 16.4-3(a)
2019-02  9- 4-2018 I       Added 70-12
2019-05 11-20-2018 I App. A, § 16.9-2
2019-06  2- 5-2019 I(Exh. 1)       Rpld App. B, Arts. I—X
      Added App. B, Arts. I—XI
2019-08  4- 2-2019 I 74-2
2019-09  5- 7-2019 I       Added 62-90—62-109
II       Added 62-120—62-124
III 1-19(e)
2020-06  2-18-2020 I       Rpld 2-1
II       Added 2-231—2-239
2022-01  2-15-2022 I App. A, § 16.4-1(a)
2023-01 10-18-2022 I, II 50-32(b)
2023-02 10-18-2022 I       Added App. A, § 16.6-5(b)(6)
2023-03 11-15-2022 I App. A, § 3.1
II       Added App. A, § 5.26
III, IV App. A, § 7.3, tbls. 7.3, 7.4
2023-02-21  2-21-2023 I 74-2
2023-05  5- 2-2023 I(Exh. 1)       Added 70-13—70-70.1
II 70-1
      Rpld 70-3
      Added 70-4(e)
      Rpld 70-5
      Added 70-7(c)
      Added 70-8(f)
      Rpld 70-41—70-43
V 70-11(note)
2023-06  6-20-2023 I App. A, § 16.4
II App. A, § 16.9
III, IV App. A, §§ 16.14, 16.15
V App. A, § 16.24
VI       Added App. A, § 16.25
