STATE LAW REFERENCE TABLE
modified
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-5
1-3-1—1-3-3 1-4
1-3-3 34-123
1-4-1 1-4
2-7-6 34-123
2-10-105 50-46
tit. 3, ch. 4, art. 2 6-2
tit. 3, ch. 5, art. 2 6-2
tit. 3, ch. 6, art. 2 6-2
3-1-2 6-2
3-3-2 6-90
3-3-20 6-4
3-3-23 6-2
3-3-26 6-353
3-3-40 et seq. Ch. 6, Art. III
3-4-20 et seq. 6-396
Ch. 10, Art. II
3-4-49 6-326
3-4-90 et seq. Ch. 6, Art. IV
3-5-20 et seq. 6-396
3-5-40 et seq. Ch. 6, Art. III
Ch. 6, Art. IV
3-5-43 6-327
3-5-80 Ch. 6, Art. III
Ch. 6, Art. IV
6-121
6-328
3-5-80 et seq. Ch. 6, Art. IV
3-5-81 6-328
3-6-20 et seq. 6-396
3-6-21.2 6-424
3-6-28 6-331
3-6-40 Ch. 6, Art. II
3-6-40 et seq. Ch. 6, Art. III
Ch. 6, Art. IV
3-6-60 6-329
3-6-60 et seq. Ch. 6, Art. III
Ch. 6, Art. IV
3-6-70 6-329
3-6-71 6-329
3-11-1 et seq. Ch. 6, Art V
6-396
4-8-20 et seq. 14-28
4-8-23 14-27
4-11-1 et seq. Ch. 14
Ch. 14, Art. III
tit. 5 App. A, § 16.15
App. A, § 16.24
App. A, § 16.25
5-3-29 34-63
5-4-1 38-151
6-1-1 et seq. App. B
6-3-20 et seq. App. B
6-3-25 App. B
6-3-27 App. B
7-1-4 66-113
8-2-1 et seq. 34-62
8-2-25, 8-2-26 Ch. 18, Art. II
8-2-130 et seq. Ch. 46
tit. 9 App. A, § 16.25
10-14-1 et seq. Ch. 22
12-2-8 34-124
App. A, Art. XX, § 20.3
App. A, Art. XXII, § 22.7
12-3-50.2 Ch. 42
12-4-72 34-123
tit. 12, ch. 5, art. 2 70-17
12-5-1 et seq. Ch. 78
12-5-20 34-122
12-5-20 et seq. App. C, Art. III, § B
12-5-23(a)(5) 34-125
12-5-30(f) 34-122
34-124
12-5-170—12-5-193 78-31
12-5-440 et seq. 34-122
12-6-90 62-120
ch. 12-7 34-122
12-7-1 et seq. Ch. 34, Art. V
34-124
12-7-4 Ch. 34, Art. V
12-7-6 34-123
12-7-6(b) 34-123
34-124
12-7-6(c) 34-124
12-7-7(e) 34-126
12-7-7(f)(1) 34-125
12-7-7.1 34-123
12-7-8(a) 34-122
34-125
34-126
12-7-17(9), (10) 34-125
12-7-19(b)(1) 34-128
12-7-19(b)(4) 34-128
12-7-20 34-125
34-128
tit. 12, ch. 8, art. 2 70-14
12-8-20 et seq. Ch. 70
70-17
12-8-22 70-17
12-8-31.1 Ch. 70
12-8-40.2 70-18
12-8-60 et seq. 70-17
App. A, Art. XX, § 20.2
App. A, Art. XXII, § 22.2
tit. 12, ch. 9 70-17
14-14-4 10-32
15-6-67 App. A, Art. III, § 3.1
15-6-67 et seq. App. C, Art. III, § B
15-6-67(d) App. C
15-10-1 et seq. 10-64
15-21-93 1-19
15-21-100 1-19
15-21-112 1-19
15-21A-6 2-227
15-23 1-19
16-1-1 et seq. Ch. 54
16-6-1 10-32
16-6-4 10-32
16-6-8—16-6-12 10-32
16-6-17 Ch. 10, Art. II
16-6-22.1 10-32
16-6-22.2 10-32
tit. 16, ch. 87 70-14
16-7-21 et seq. Ch. 22
16-7-40 et seq. Ch. 70, Art. III
70-4
16-7-41 70-71
16-9-30(5) 2-131
16-9-37 2-131
16-12-80 10-32
App. A, Art. XIV,
§ 14.12
16-13-20 et seq. 34-62
16-13-30 10-32
16-13-30.1 10-32
16-13-30.2 10-32
16-13-31 10-32
17-6-11 1-19
17-6-70 et seq. 1-19
17-10-3 1-19
17-10-3(e) 1-19
21-1-1 et seq. Ch. 26
21-2-1 et seq. Ch. 26
26-1
22-3-100 et seq. Ch. 38
25-2-1 et seq. 34-62
25-2-4 62-92
25-2-12.1 62-94
25-10-1 et seq. App. A, Art. III,
§ 3.1
31-3-5.2 34-151
31-19-1 et seq. 14-4
31-21-21 et seq. Ch. 22
32-4-1 et seq. Ch. 66
32-4-63(6) 62-78
32-6-51 Ch. 70
32-7-4 2-157
32-7-5 2-157
33-3-5(2)—(5) 50-91
33-8-8 et seq. 50-46
33-8-8.2 Ch. 50, Art. III
50-91
33-8-8.2(a) 50-91
35-8-1 et seq. Ch. 62
62-31
36-1-1 et seq. Ch. 2, Art. II
36-1-11 Ch. 2, Art. III
36-1-20 1-19
14-12
70-4
70-14
Ch. 74
36-1-20(a) 38-31
36-1-20(b) 70-75
36-5-22 Ch. 2, Art. III
36-5-22.1(a)(9) Ch. 50, Art. V
36-8-5 62-31
36-9-3 2-157
36-11-1 et seq. Ch. 2
36-18-1 34-123
36-33-3 Ch. 62
36-35-6(a)(2) Ch. 54
36-39-7 Ch. 78
36-40-1 Ch. 42
36-60-1 et seq. Ch. 2
36-60-3 Ch. 10, Art. II
10-32
36-60-6 70-24
70-26
36-60-12 Ch. 30
Ch. 30, Art. II
36-66-1 et seq. App. A
Art. VII, § 7.3
36-66-2 App. A
36-66-3 App. A, § 16.9-3
36-66-4 App. A, § 16.9-4
App. A, § 16.14-1
App. A, § 16.14-2
36-66-4(g) App. A, § 16.9-3
36-66-5 App. A, Art. XVI, § 16.22
36-70-1 et seq. Ch. 58
ch. 36-71 43-54
36-71-1 et seq. 43-41
43-54
36-71-2(8) 50-32
36-72-1 et seq. Ch. 22
36-80-2 et seq. Ch. 2
36-80-24 2-131
36-81-1 et seq. Ch. 50
36-81-7 50-188
36-91-22(e) 62-78
38-3-1 et seq. Ch. 62, Art. III
38-3-3(5) 62-79
38-3-3(7) 62-78
62-80
62-81
38-3-27 62-74
38-3-35 62-75
38-3-50 62-82
38-3-50(f) 62-82
38-3-54 62-78
38-3-57 62-77
38-3-70 et seq. Ch. 62, Art. III
tit. 40, ch. 6 74-1
40-1-1 74-1
40-6-183 74-2
40-6-249 Ch. 70, Art. III
70-4
40-6-370—40-6-376 74-1
40-6-371 Ch. 74
40-6-376 74-2
41-1-1 et seq. Ch. 34, Art. II
41-2-5 Ch. 34, Art. II
34-63
41-2-7 34-36
34-62
41-2-9(a) 34-36
41-2-9—41-2-17 34-62
41-2-12(g) 34-63
41-3-1 Ch. 10, Art. II
42-8-60 et seq. 10-32
43-1-1 et seq. 50-42
43-8-1 et seq. 10-243
43-8-2 Ch. 10, Art. IV
43-8-3 10-242
43-8-5 10-242
43-8-12 10-244
43-14-8.1 Ch. 30, Art. II
43-17-1 et seq. Ch. 50, Art. V
43-32-1 50-161
43-32-1 et seq. Ch. 50, Art. V
43-32-6 Ch. 50, Art. V
43-39A-1 et seq. 34-63
43-40-1 et seq. 2-157
43-46-1 et seq. Ch. 50, Art. V
44-3-1 et seq. App. C
44-10-20 et seq. Ch. 42
45-4-11 2-104
2-153
45-8-1 et seq. Ch. 50
45-10-1 et seq. Ch. 2, Art. III
45-11-1 1-18
45-19-20 et seq. Ch. 2, Art. III
46-3-1 et seq. 50-46
46-5-120 et seq. Ch. 30
46-5-134 30-1
46-5-134(f) 30-1
46-5-134.2(a)(4) 30-1
46-5-134.2(j)(1) 30-1
46-5-134.2(j)(5) 30-1
46-7-15 50-46
47-17-60 et seq. 1-19
tit. 48, ch. 8 30-1
48-4-1 et seq. 34-63
48-4-75 et seq. 34-66
48-4-78 34-63
48-5-7.5 66-112
48-5-355, 48-5-356 50-46
48-5-440 et seq. Ch. 46
48-5-445 et seq. 46-61
48-5-492 Ch. 46
48-6-93 Ch. 50, Art. IV
50-46
50-121
48-6-93(c),
48-6-93(d) 50-123
48-8-1 et seq. 50-182
48-8-3(92) 50-183
48-8-3.2 50-182
50-183
50-184
50-185
48-8-3.2(c)(4) 50-183
48-8-30 50-184
48-13-5 et seq. Ch. 50, Art. II
48-13-5—48-13-26 50-39
48-13-7 50-31
50-33
48-13-9(c)(1)—(18) 50-37
48-13-50 et seq. 50-58
48-13-52 50-58
48-13-55 50-46
48-13-110 50-181
48-13-110 et seq. 50-182
50-184
48-13-111 50-182
48-13-112 50-183
48-13-112(c) 50-184
48-13-112(d) 50-183
48-13-114 50-183
48-13-114(b) 50-187
48-13-114(c) 50-187
48-13-114(c)(1) 50-187
48-13-114(c)(2) 50-187
48-13-118 50-188
48-17-1 et seq. Ch. 10
50-5-100 2-155
50-8-1 et seq. 43-42
43-43
50-14-1 Ch. 2, Art. II,
Div. 2
50-14-1 et seq. 2-51
50-14-1(d) Ch. 2, Art. II,
Div. 2
50-14-2 2-67
50-14-3 Ch. 2, Art. II,
Div. 2
2-67
50-18-70—50-18-76 18-33
30-44
50-18-70 et seq. 2-131
2-237
50-18-102 2-238
50-18-102(d) 2-239
50-27-1 et seq. 6-114
50-36-1 70-24
70-26
ch. 391-3-5 78-31
