SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date Adopted Include/Omit
Supp. No. 1
O2019-04-16  5-13-2019 Included
O2019-05-17  5-28-2019 Included
O2019-05-18  5-28-2019 Included
O2019-05-21  6-10-2019 Included
O2019-05-22  6-10-2019 Included
Supp. No. 2
O2019-04-15  6-26-2019 Included
O2019-08-27  8-26-2019 Included
Supp. No. 3
O2019-09-33 10-14-2019 Included
O2019-09-34 10-14-2019 Included
Supp. No. 4
O2019-10-35 10-28-2019 Included
Supp. No. 5
O2020-01-01  1-27-2020 Included
O2020-01-04  2-10-2020 Included
Supp. No. 6
O2020-02-06  3-23-2020 Included
O2020-03-07  3-23-2020 Included
O2020-03-08  3-18-2020 Included
O2020-04-10  4-20-2020 Included
Supp. No. 7
O2020-04-11  5-11-2020 Included
O2020-06-16  6-22-2020 Included
O2020-08-19  8-24-2020 Included
Supp. No. 8
O2020-09-21 10-13-2020 Included
O2020-09-22 10-13-2020 Included
O2020-09-23 10-13-2020 Included
Supp. No. 9
O2020-09-20  9-28-2020 Included
O2021-01-01  3- 8-2021 Included
O2021-03-05  4-12-2021 Included
O2021-05-07  6-14-2021 Included
Supp. No. 10
O2021-07-12  8- 9-2021 Included
O2021-09-16 10-12-2021 Included
O2021-09-19 10-12-2021 Included
O2021-10-20 11- 8-2021 Included
O2021-10-21 11- 8-2021 Included
Supp. No. 11
O2022-03-37  3-28-2022 Included
O2022-03-38  3-28-2022 Included
Supp. No. 12
O2022-06-45  7-11-2022 Included
O2022-07-46  8- 8-2022 Included
O2022-08-47  9-12-2022 Included
O2022-08-48  9-12-2022 Included
O2022-08-49  9-12-2022 Included
O2022-08-50  9-12-2022 Included
O2022-09-51  9-26-2022 Included
Supp. No. 13
O2022-10-52 11-14-2022 Included
O2022-11-53 12-12-2022 Included
O2022-11-54 12-12-2022 Included
O2022-12-57  1- 9-2023 Included
Supp. No. 14
O2023-01-01  2-13-2023 Included
O2023-02-02  3-13-2023 Included
O2023-03-03  4-10-2023 Included
Supp. No. 15
O2023-03-04  6-12-2023 Included
O2023-05-05  6-12-2023 Included
O2023-05-06  6-12-2023 Included
O2023-05-08  6-12-2023 Included
