DIVISION 21. - MU-3 (MIXED-USE MEDIUM DENSITY) DISTRICT

Sec. 46-628. - District requirements, standards and criteria.
All provisions found in the MU-2 (Mixed-Use Medium Density) District shall apply to the MU-3 (Mixed-Use Medium Density) District, except that:
(1)
Section 46-573 regarding retail size restrictions shall not apply.
(2)
Height restrictions apply to the MU-3 (Mixed-Use Low-Medium Density) District based on a relationship of density, in accordance with table 2.9.
(Ord. No. 2016-06-07, att. (2.21.1), 7-11-2016; Ord. No. O2018-03-7, exh. A(2.21.1), 4-9-2018)
Secs. 46-629—46-659. - Reserved.
