CODE COMPARATIVE TABLE ORDINANCES
This table gives the location within this Code of those ordinances adopted since the Prior Code which are included herein. Ordinances adopted prior to such date were incorporated into the Prior Code, as supplemented. Ordinances adopted since publication of the prior code, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Number  Date Section  Section
this Code
97-R-5  6-24-1997(Res.) 66-14
97-R-7 (Res.) 66-12
12-16-1997(Ord.) 62-31
97-R-10 12-16-1997(Res.) 66-11
98-R-1  3-24-1998(Res.) 66-3
98-R-2  3-24-1998(Res.) 62-2
98-1  4-14-1998 66-17
98-3 10-13-1998 1,2 66-6
11-10-1998(Res.) 50-2
2001-2 11-26(1) 42-1
2001-5  9-27-2001 15-2—15-9 26-31—26-38
2003-1  5- 1-2003 1—5 58-31—58-35
2003-3  7-24-2003 2-51
2003-2  8-12-2003 11-26(2) 42-2
2005-1  5-24-2005 adopt. ord.
2005-2  5-24-2005      Added 54-141—54-144
2005-3  5-24-2005 1     Added 38-4
2005-4  5-24-2005 2 58-100
2005-06 12-14-2005 1 66-11(a)
2005-07 11-12-2005 1 50-36(1)c.
2 50-73
2006-1  1-10-2006 1 6-3
2 6-7(h)
3 6-17
4 6-121—6-128
2006-04-A  3-28-2006 1, 2 26-31—26-39
2006-04-B  7-25-2006 1, 2 26-31
3 26-32(4)
4 26-32(6)
5 26-32(8)—(10)
6 26-33(a)
7 26-33(b)(1)
8 26-33(c)(14)
9 26-33(d)
10 26-34(b)(2)
11 26-34(b)(5)
12 26-34(c)(1)
13 26-34(d)(2)
14 26-36(c)
2006-05  3-28-2006 14-31
2006-09  5-15-2006      Added 62-41—62-44
2006-10 10-10-2006 10-31—10-54
2006-11 10-10-2006 1 26-141—26-149
2006-12 10-10-2006 26-134
2006-13 12-28-2006 1 6-7(f)
2008-1  1-22-2008 1     Added 18-90—18-108
2     Added 6-18
2009-3  8-11-2009 Art. 1,
§§ A—D     Added 31-1—31-4
Art. 2,
§§ A—H     Added 31-5—31-12
Art. 3,
§§ A—C     Added 31-21—31-23
Art. 4,
§§ A—G     Added 31-31—31-37
Art. 5     Added 31-41
Art. 6     Added 31-13
2010-1  1-26-2010 Div. 1,
§§ 1—12     Added 2-291—2-302
Div. 2,
§§ 1—7     Added 2-311—2-317
10-2  4-13-2010 1 6-43(b)
10-3  4-27-2010 1(Art. I,
§§ 1—4)     Added 18-121—18-124
1(Art. II,
§§ 5—7)     Added 18-141—18-143
1(Art. II,
§§ 7—11)     Added 18-144—18-148
10-4  4-27-2010 1 66-2
2 66-11(a)(2)
10-5  4-27-2010      Added App. A, § VI.1.8
10-6  5-11-2010      Added 62-4
11-1  1-11-2011 1     Added 66-18
11-2  3- 8-2011 1—4     Added 2-4
11-3  4-12-2011 1     Rpld 26-101
26-131—26-134
2(Exh. A)     Added 26-101—26-110,
26-113—26-128,
26-131—26-136
3     Rnbd Ch. 26, Art. VI
     as Ch. 26, Art. V
2011-4  5-24-2011 I—X     Rpld 26-31—26-39
     Added 26-31—26-40
2011-6  8-23-2011 1(1)—(3) 6-7(b), (c)
(f)
1(4) 6-7(note)
2011-7 11-15-2011 1 66-10
