STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the state law or related matters.
Georgia Constitution
EXPAND
Article Section Paragraph Section
this Code
IX Ch. 2
II III(a)(1), III(a)(2) Ch. 6, Ch. 7
III(a)(3) Ch. 4
III(a)(4) Ch. 12
III(a)(6) Ch. 15
Ch. 15, Art. IV
III(a)(7) Ch. 15, Art. II
III(a)(12) Ch. 5
IV Ch. 11
III I 9-275(b)
IV Ch. 13
  EXPAND
O.C.G.A.
Section  Section
this Code
1-1-3 1-16
1-1-7 1-5
1-3-1 1-4
1-3-1(d)(3) 1-2
1-3-2 1-2
1-3-3 1-2, 11-33
1-4-1 1-2
Tit. 3 3-17
3-65
3-157
3-173
3-205
3-3-2       Ch. 3, Art. II, Div. 2
      Ch. 3, Art. III, Div. 2
      Ch. 3, Art. IV, Div. 2
3-3-20(b)(2)(B) 3-64
3-135
3-204
3-3-20(c) 3-64
3-135
3-204
3-3-21 3-22
3-3-23 3-454
3-4-40       Ch. 3, Art. II, Div. 2
      Ch. 3, Art. III, Div. 2
      Ch. 3, Art. IV, Div. 2
3-5-40       Ch. 3, Art. II, Div. 2
      Ch. 3, Art. III, Div. 2
      Ch. 3, Art. IV, Div. 2
3-6-40       Ch. 3, Art. II, Div. 2
      Ch. 3, Art. III, Div. 2
      Ch. 3, Art. IV, Div. 2
Tit. 4 Ch. 4
4-3-1—4-3-12 4-8
4-5-4 10-82
4-8-6 4-12
4-11-1 et seq. 4-9
5-6-35 14-155
7-1-4 11-162
Tit. 8 Ch. 5
Tit. 8, Ch. 3 15-211
9-11-6 1-2
12-2-8 11-34
12-4-72 11-32
11-33
Tit. 12, Ch. 5 Ch. 15, Art. II
Tit. 12, Ch. 5, Art. 2       11-34
Tit. 12, Ch. 5, Art. 5, pt. 6       11-34
12-5-20 et seq. 11-32
12-5-30(f) 11-32
11-34
12-5-282 11-32
12-5-286 11-34
12-5-440 et seq. 11-32
12-5-441 11-53
12-5-453 11-51
Ch. 12-7 11-32
12-7-1 et seq. 11-34
12-7-6 11-33
12-7-6(b) 11-34
12-7-7.1 11-33
12-7-8(a) 11-32
11-35
12-7-17(5) 11-152
11-156
12-7-17(6) 11-152
11-156
12-7-17(9), (10) 11-35
12-7-19(b)(1) 11-38
12-7-19(b)(4) 11-38
12-7-20 11-35
11-38
12-8-20 et seq. Ch. 7
12-8-20 7-6(c)
12-8-22 7-2
12-8-22(1.1) 10-82
12-8-62(10) 10-82
12-8-92(4) 10-82
Tit. 15, Ch. 18, Art. 5 2-81
15-18-22 2-87
15-18-96 2-86
Tit. 16 Ch. 10
Tit. 16, Ch. 6 10-25
16-7-42 7-2
16-7-43(b) 7-13
16-11-36 10-27(a)
Tit. 16, Ch. 13, Art. II       5-171
16-13-25—16-13-29       2-94(b)
16-13-71 2-94(b)
Tit. 17, Ch. 11 10-29
21-2-45(c) 2-7
22-8-8.1 9-184(a)
Tit. 25 Ch. 6
Tit. 25, Ch. 3 Ch. 6, Art. IV
25-4-2 et seq. 6-63
25-9-6 13-14
Tit. 26, Ch. 5 2-94(i), (k)
26-2-410 et seq. 12-150
Tit. 31 10-22
Tit. 32 11-203
32-4-90 et seq. Ch. 12
32-4-92(a)(10) 12-200
33-3-5 9-181
33-3-5(1) 9-184(b)
33-8-4 9-184
33-8-8.1 9-182
9-184(a)
33-8-8.2 9-184(b)
33-34-13 14-17
35-8-8 2-136
Tit. 36 Ch. 2
36-18-1 11-33
Tit. 35, Ch. 8 10-83
Tit. 36, Chs. 30—59       Ch. 2
36-34-3 Ch. 12
36-34-5 Ch. 15
Tit. 36, Chs. 60—79       Ch. 2
Tit. 36, Ch. 61 Ch. 11
Ch. 15, Art. II
Ch. 15, Art. IV
Tit. 36, Ch. 66C 12-200
36-66C-2 12-201
36-66C-5(a)(1)—(7) 12-202
36-66C-5(b) 12-202
36-66C-5(e) 12-202
12-203
36-66C-6(c) 12-202
36-66C-6(e), (f) 12-202
36-66C-7 12-202
36-66C-7(h) 12-204
36-66C-7(h)(1)—(3) 12-202
36-66C-7(j) 12-202
36-66C-7(k)(2)(B) 12-202
36-66C-7(l) 12-203
36-66C-7(m) 12-203
36-66C-7(n) 12-202
36-66C-7(o) 12-203
36-66C-7(p) 12-203
36-66C-7(p)(1) 12-203
36-66C-12 12-202
36-66C-13 12-202
36-71-2(8) 9-42(b)(5)
Tit. 36, Chs. 80—84       Ch. 2
Tit. 36, Ch. 81 Ch. 13, Art. III
36-81-7 13-80
36-91-22(e) 2-263
37-8-11(b) 3-64
3-135
3-204
38-3-4 2-262
38-3-5 2-262
38-3-56 2-264
Tit. 40 10-90
Ch. 14
40-1-1 14-16
40-5-57 14-155
40-5-58 14-81(d)(3)
40-5-64 14-81(d)(3)
40-5-100—40-5-104       10-11
Tit. 40, Ch. 6 14-16
40-6-1—40-6-395       14-16
40-6-37(a)(10) 14-18
40-6-183 14-18, 14-19
40-6-371 Ch. 14
40-6-371(a)(1) Ch. 14, Art. III
40-6-371(a)(2) 14-35
40-6-372 14-16
40-6-372—40-6-376       14-16
40-14-6 14-154
40-14-18 14-154
14-155
14-160
40-14-18(a) 14-155
40-14-18(d) 14-155
42-8-64 14-81(d)(5)
43-6-25.1 9-26
43-22-1 et seq. 9-25
Tit. 43, Ch. 24A 10-29
Tit. 43, Ch. 34 9-47(2)b., c.
43-37-5 Ch. 9, Art. VI
43-38-1 9-18
43-38-14.1 9-18
43-47-2 9-24
43-47-14 9-24
44-3-130 et seq. 10-22
44-12-130 et seq.       9-23
44-14-14 5-272
44-14-160 5-273
Tit. 45, Ch. 23 2-94(a)
46-5-134(d)(2) 2-137
46-5-134(f) 2-137
46-5-134.2 2-137
46-5-134.2(a)(4) 2-137
46-5-134.2(j)(1) 2-137
46-5-134.2(j)(5) 2-137
Tit. 46, Ch. 8 Ch. 14, Art. IV
Tit. 48 Ch. 9
Ch. 13
48-2-41 9-255
48-2-43 9-255
Tit. 48, Ch. 3 13-11(b)
Tit. 48, Ch. 4, Art. III       5-172(g)(3)
48-4-42 13-12(a)
48-4-45 13-12(a)
48-5-7.5 11-201
48-5-32 13-4(c)
48-5-350 et seq. 13-1
48-5-358 5-172(g)(3)
48-6-93 9-71
9-73
48-6-93(c) 9-73
Tit. 48, Ch. 8 2-137
Tit. 48, Ch. 8, Art. I       9-271
13-73
13-77
48-8-3(92) 13-74
48-8-3.2 13-73
13-74
13-77
48-8-3.2(c)(4) 13-74
48-8-30 13-77
48-8-32.2 13-76
Tit. 48, Ch. 13 Ch. 9
Ch. 9, Art. II
Tit. 48, Ch. 13, Art. 6 13-71
13-73
13-79
48-13-9 9-43(b)
48-13-9(c)(1)—(8)       9-47
48-13-50 et seq. 9-250
48-13-51 13-3
48-13-51(3) 9-261
48-13-110 13-72
48-13-112 13-79
48-13-112(a)(3) 13-74
48-13-112(b) 13-74
48-13-112(c) 13-75
13-78
48-13-112(d) 13-74
48-13-115(a)(1) 13-79
48-13-115(b)(2) 13-79
Tit. 50, Ch. 18, §§ 90—103       2-6
50-18-102 1-15
50-36-1 2-264
50-36-2 2-264
