CHARTER COMPARATIVE TABLE
This table shows the location of the sections of the basic Charter, adopted by the General Assembly on April 13, 1982, p. 4676 and any amendments thereto.
EXPAND
Ordinance
Number Date Section  Section
this Charter
97-36 11-17-87 2-404(b)
93-2 (Res.)  3-16-93 3-102(note)
93-04  3-16-93 1 2-302
2 2-401(a)
94-3  1-18-94 3-103
95-4  5-16-95 1 4-204
95-6  6-20-95 1 4-204
2000-05  4-18-00 1 2-103
2004-09  5-18-04 1 4-204(a)
2004-14  7-20-04 1 2-103
2009-01  1-20-09 1 4-201(b)
2010-03  4-20-10 1 4-202(a)
2 4-204(a)
2013-02  2-19-13 1 2-103(a)
2018-01  1-16-18 1       Rpld 6-108
      Added 6-108
