STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-3-3 38-33
78-161
1-4-1 1-2
2-10-130 et seq. Ch. 22
3-1-1 et seq. Ch. 6
3-3-21 6-1, 6-2
3-3-23 6-1, 6-2
3-3-26 6-2
3-3-41 6-1, 6-2
3-5-60 6-1, 6-2
3-5-80 6-1, 6-2
3-6-28 6-1, 6-2
3-6-50 6-1, 6-2
tit. 4, ch. 5 14-11
4-3-1 et seq. Ch. 14
4-14-2 14-51
4-5-1 et seq. Ch. 14
4-8-6 Ch. 14
4-8-20 et seq. Ch. 14
14-3
4-8-27 14-3A
4-8-29(a)(3) 14-3A
4-8-29(c), (d) 14-60
4-11-9.2 50-27
4-11-9.6 50-27
4-11-1 et seq. Ch. 14
5-3-2 14-56
5-3-22 14-56
5-4-1 18-135
7-1-730 70-92
8-2-1 et seq. Ch. 18, Art. II
8-2-3 Ch. 18, Art. III
8-2-20 Ch. 18, Art. II
8-2-20 et seq. Ch. 18, Art. II
8-2-23 18-31
8-2-25(a) Ch. 42
8-2-25 18-31
8-2-26 Ch. 18, Art. II
8-2-50 Ch. 42
8-2-200 Ch. 42
8-3-1 et seq. 2-136
9-13-140 et seq. 46-3
10-1-370 et seq. Ch. 22
10-1-390 et seq. Ch. 22
10-1-393.2 Ch. 22
12-2-8 38-33
12-4-70 et seq. Ch. 38, Art. II
12-4-72 38-33
12-4-120 et seq. Ch. 22
12-5-1 et seq. 38-31
Ch. 78
12-5-20 et seq. Ch. 38, Art. II
38-33, 38-34
12-5-23(a)(5) 38-35
12-5-30(f) 38-33
12-5-120 et seq. Ch. 78
12-7-1 et seq. Ch. 38, Art. II
38-34
12-7-4 Ch. 38, Art. II
12-7-6 Ch. 38, Art. II
38-33
12-7-6(b) 38-31
38-33
12-7-7 Ch. 38, Art. II
12-7-7(d) 38-36
12-7-7.1 38-33
12-7-8(a) 38-35, 38-36
12-7-9 Ch. 38, Art. II
12-7-14 Ch. 38, Art. II
12-7-17 Ch. 38, Art. II
12-7-17(9), (10) 38-35
12-7-20 38-35, 38-40
12-8-2 Ch. 78
12-8-20 et seq. Ch. 58
12-8-31.1 Ch. 58
12-8-40.1,
12-8-40.2 Ch. 58
12-8-60 et seq. 38-165
Ch. 58
15-6-67(d) Ch. 66
15-7-80 et seq. Ch. 34, Art. II
15-11-2(11)(A)(v) 50-8
Tit. 16, § 5 14-52
16-1-1 et seq. Ch. 50
16-6-10 50-19
16-6-17 Ch. 22
16-7-20 et seq. Ch. 26
16-7-25 Ch. 62
16-7-40 et seq. Ch. 58
Ch. 58, Art. III
58-62
16-10-20 50-23
16-10-23 Ch. 42
16-10-24 50-29
16-10-24.1 Ch. 42
16-10-26 50-23
16-10-27 Ch. 42
50-22
16-11-4 50-17
16-11-34 Ch. 74
16-11-36 50-8, 50-9
16-11-39 50-1
16-11-43 Ch. 62
16-11-61 50-28
16-12-2 Ch. 46, Art. II
16-12-4 Ch. 14
14-3A
14-57
16-12-21 50-24
16-12-22 50-25
16-12-23 50-26
16-12-37 Ch. 14
14-3A
14-57
50-27
16-13-31 14-3A
16-31-31.1 14-3A
14-57
17-6-11 Ch. 74
17-6-50 Ch. 22
17-7-22 Ch. 34, Art. II
17-10-6.1 14-3A
17-14-6.1 14-57
17-15A-2 50-16
17-15A-3 50-16
21-2-265 2-1
21-5-3(6) App. A, § 3.2
22-1-1 et seq. Char. § 1.14
Char. § 7.10
25-2-1 et seq. Ch. 42
25-2-40 Ch. 42
25-3-1 et seq. Ch. 42
25-3-4 Ch. 42
25-4-1 et seq. Ch. 42
25-6-1 et seq. Ch. 42
25-7-1 et seq. Ch. 42
ch. 25-9 78-116
25-9-6 78-114
25-10-1 et seq. Ch. 42
25-11-1 et seq. Ch. 42
26-2-160 Ch. 14
27-1-39 50-27
27-4-30 et seq. Ch. 14
27-5-4 et seq. Ch. 14
31-3-5.2 78-161
31-19-1 et seq. Ch. 14
31-19-4 Ch. 14
31-19-6 Ch. 14
31-21-20 et seq. Ch. 26
31-28-1 et seq. Ch. 22
32-1-1 et seq. Ch. 62
32-1-8 Ch. 62
32-4-90 et seq. Ch. 62
32-4-92 Ch. 62
32-6-240—
32-6-248 22-94
33-3-5 70-31
33-3-5(1) 70-35
33-8-4 70-34, 70-35
33-8-8.1 Ch. 22
Ch. 70, Art. II
70-34
33-8-8.2 Ch. 22
Ch. 70, Art. II
70-35
36-1-16 Ch. 58
36-1-20 Ch. 46
36-1-20(a) 18-131
36-3-1 et seq. Ch. 2, Art. II
36-3-30 et seq. Char. Arts. I—VII
36-18-1 38-31
36-30-10 Ch. 62
36-31-1 et seq. Char. Arts. I—VII
Ch. 2, Art. II
36-32-1 et seq. Ch. 34, Art. II
36-32-9 50-7
36-33-4 Ch. 2, Art. II
36-34-1 et seq. Char. Arts. I—VII
Ch. 2, Art. II
36-34-2 Char. Arts. I—VII
Ch. 2, Art. II
36-34-2(2) Ch. 2, Art. II
36-34-2(7) Ch. 78
36-34-3 Ch. 62
36-34-5 Ch. 78
36-35-1 et seq. Char. Arts. I—VII
Ch. 2, Art. II
36-35-6 Ch. 22
36-35-6(a)(2) Ch. 50
36-35-6(a)(5) Ch. 78
36-39-1 et seq. Ch. 62
62-2
36-39-7 Ch. 78
36-40-20 et seq. Ch. 78
36-60-3 Ch. 22
36-60-6 Ch. 22
36-66-1 et seq. Ch. 54
36-66-5(a) App. A, § 16.5
36-67-A-1 et seq. Ch. 54
36-70-20 et seq. Ch. 2
36-72-1 et seq. Ch. 26
tit. 40 74-97
40-1-1 74-1
40-6-1 et seq. Ch. 74
40-6-2—
40-6-395 74-1
40-6-7 Ch. 74
40-6-14 Ch. 38, Art. III
Ch. 38, Art. VIII
40-6-76 Ch. 74
40-6-183 Ch. 74
40-6-200 et seq. Ch. 74
40-6-220 et seq. Ch. 74
40-6-247,
40-6-248 Ch. 42
40-6-249 Ch. 58
40-6-253.1 Ch. 58
40-6-290 et seq. Ch. 74
40-6-322 74-93
40-6-371 Ch. 74
40-6-371(a)(1),
40-6-371(a)(3) Ch. 74
40-6-372 Ch. 74
40-6-372—
40-6-376 74-1
40-8-4 74-92
40-8-35 74-92
40-8-70(b) Ch. 74
40-8-71(c) Ch. 38, Art. III
Ch. 38,
Art. VIII
40-13-1 et seq. Ch. 74
40-13-3 Ch. 74
40-13-21(a) Ch. 74
41-1-1 et seq. Ch. 38, Art. III
41-1-16 50-32
41-2-5 Ch. 34, Art. II
Ch. 38, Art. III
18-93
18-96
41-2-8—41-2-17 App. A, § 7.5
41-2-8 18-92
41-2-9 18-95
41-2-10 18-93
18-96
18-97
41-2-12 18-98
18-102
41-2-15 18-99
41-3-1 Ch. 22
50-20
41-21-1 et seq. 18-91
42-8-102 Ch. 34, Art. II
42-33-1 et seq. 22-94
tit. 43, ch. 39A 18-95
43-6-1 et seq. Ch. 22
43-12-1 Ch. 22
43-14-1 et seq. Ch. 22
43-17-1 et seq. Ch. 22
43-17-5 50-11
43-17-9 50-11
43-21-1 et seq. Ch. 22
43-21-61 Ch. 22
43-32-1 et seq. Ch. 22
43-32-6 Ch. 22
43-33-1 et seq. Ch. 22
43-37-1 et seq. Ch. 22
43-46-1 et seq. Ch. 22
43-47-1 et seq. Ch. 22
43-49-1 et seq. Ch. 22
44-3-130 et seq. Ch. 26
44-5-60 App. A
44-10.1-5 18-123
44-12-130 et seq. 22-81
44-12-132 22-86
44-12-133 22-86
44-12-137 22-88
22-90
44-12-138 22-87
45-10-1 Ch. 2, Art. II
45-10-3 Ch. 2, Art. V
45-11-8 Ch. 22
46-5-1 et seq. 78-150
46-5-1 78-154
46-5-1(b)(8) and (9) 78-153
46-8-197 Ch. 74
tit. 48, ch. 4 18-95
48-3-9 18-92
48-4-78 18-95
48-4-80 18-95
48-4-81 18-95
48-5-48.2 Ch. 70, Art. III
70-61
Ch. 62
48-6-93 Ch. 22
Ch. 70, Art. IV
70-91
48-6-93(d) 70-93
48-13-1 et seq. Ch. 22
Ch. 22, Art. II
48-13-22 Ch. 22
48-13-31 Ch. 22
48-13-50 et seq. Ch. 22
50-8-7.3 Ch. 58
50-8-30 et seq. Ch. 54
50-14-1 et seq. 2-32
50-18-70 et seq. 2-32
50-18-71 2-32
50-18-72 2-32
50-18-90 et seq. 2-32
51-2-7 Ch. 14
85-16C 58-64
