ARTICLE I. - BOARD OF COMMISSIONERS[1]

Footnotes:
--- (1) ---
Editor's note— Printed herein is 1877 Ga. Laws, page 267, which created and established the board of commissioners for the county. Amendments to the Act are indicated by parenthetical history notes following amended provisions. The absence of a history note indicates that the provision remains unchanged from the original Act. Obvious misspellings have been corrected without notation. For stylistic purposes, a uniform system of headings, catchlines and citations to state statutes has been used. Additions made for clarity are indicated by brackets.
State Law reference— Board of commissioners authorized to adopt ordinances for the governing and policing of the unincorporated areas of the county, O.C.G.A. § 36-1-20(a); county a body corporate, O.C.G.A. § 36-1-3; grants of state funds to counties, O.C.G.A. § 36-17-1 et seq.; organization of county government, O.C.G.A. § 36-5-20 et seq.; authority to control property of the county, O.C.G.A. § 36-5-22.1(a)(1); matters over which governing authority has jurisdiction, O.C.G.A. § 36-5-22.1; county property generally, O.C.G.A. § 36-9-1 et seq.; code of ethics for government service, O.C.G.A. § 45-10-1; home rule for counties, Ga. Const. art. IX, § II, ¶ I; counties a body corporate and politic, Ga. Const. art. IX, § I, ¶ I; county officers; election; term; compensation, Ga. Const. art. IX, § I, ¶ III; home rule for counties, Ga. Const. art. IX, § II, ¶ I.

Section 1. - Governing authority; composition generally; duties, powers and responsibilities generally.
(a)
The governing authority of Upson County shall be a board of commissioners consisting of a chairman and four additional members who shall be elected as hereinafter provided in this Act.
(b)
The board of commissioners shall be the governing authority of Upson County and shall exercise all the duties, powers, and responsibilities vested in and imposed upon said commissioners as provided by law.
(1984 Ga. Laws, page 3729)
Section 2. - Qualifications for office; residency; disqualification from holding other office; commissioner districts.
(a)
The chairman of the board of commissioners may reside anywhere within Upson County and shall be elected by a majority of the qualified electors of Upson County voting at the elections hereinafter provided for in this Act. Any person offering as a candidate for chairman shall be a citizen of this state, a qualified voter, and shall have been a resident of Upson County for two years immediately prior to qualifying as a candidate and shall remain a resident of said county during the term of office.
(b)
A candidate for commissioner, other than the chairman, shall be a resident of this state, a qualified voter, and shall have been a resident of the commissioner district for which the candidate is offering for at least two years prior to qualifying as a candidate. A district commissioner shall remain a resident of the respective commissioner district during the term for which elected. Should a member of the board who is elected from a commissioner district change his residence from the commissioner district from which he was elected, a vacancy shall be created and shall be filled as provided in this Act. Each district commissioner shall be elected by a majority of the qualified electors voting within each respective commissioner district. A candidate for district commissioner shall specify the commissioner district for which the candidate is offering. The chairman and all other members of the board shall be nominated and elected in accordance with the provisions of Chapter 2 of Title 21 of the O.C.G.A., the "Georgia Election Code."
(c)
Any person serving as a commissioner shall be disqualified from holding any other county office.
(d)
(1)
For the purpose of electing the four members of the board of commissioners who are elected from districts, Upson County shall be divided into four commissioner districts as follows:
Commissioner District: 1
UPSON COUNTY
VTD: 0003 JUG DISTRICT (Part)
Tract: 9901.
Block(s): 220, 221, 222, 223, 225, 231, 232, 233, 238, 239, 248, 250A, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272A, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 295
Tract: 9906.
Block(s): 120, 122, 201, 202, 203, 204, 205, 206, 207, 208, 209, 223A, 225
VTD: 0004 LINCOLN PARK (Part)
Tract: 9904.
Block(s): 325, 327, 328, 403B, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434
VTD: 0007 SALEM
VTD: 0009 TOWN DISTRICT (Part)
Tract: 9901.
Block(s): 234, 235, 236, 237, 240, 241, 242, 243, 244, 245, 246, 247, 249, 250B, 251, 252, 253, 254, 255, 256, 257, 258
Tract: 9904.
Block(s): 316B, 318B, 319B, 320, 321B, 322B, 323, 324, 326, 329, 330, 331, 332, 336B, 401B, 402B, 502A, 503A, 503C, 516B, 525, 526, 527, 528, 529, 530, 531, 532B
Tract: 9905.
Block(s): 135B, 146, 147, 148, 149, 150, 151, 152, 153, 154, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 242, 243, 244, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 321, 322, 323, 324, 325, 326, 327, 411, 414, 434, 435A, 435B, 436, 437, 438, 439, 440, 441, 501, 502, 503, 504, 505, 506, 507, 508B, 517, 518, 519, 522A, 522B, 523A, 523B, 524, 525, 526, 527, 528, 529, 530A, 530B, 531
Tract: 9906.
Block(s): 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111B, 112, 113, 114, 115, 116, 117, 118, 119, 121, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 244, 245, 246, 247
Commissioner District: 2
UPSON COUNTY
VTD: 0001 ATWATER (Part)
Tract: 9902.
Block(s): 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 136, 137, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 224, 227, 228, 229, 504, 505, 506
Tract: 9903.
Block(s): 101, 102, 103, 104, 148, 173, 174, 201, 202, 203, 242
VTD: 0002 FLINT DISTRICT
VTD: 0005 REDBONE DISTRICT (Part)
Tract: 9902.
Block(s): 503, 507, 508
VTD: 0006 REEVES
VTD: 0009 TOWN DISTRICT (Part)
Tract: 9902.
Block(s): 418B, 418C, 418D, 420, 421, 422B, 423A, 423B, 424B, 426, 427A, 427B, 428A, 428B, 429, 430, 431, 432, 433A, 433B, 434A, 434B, 435, 436A, 436B, 437
Tract: 9903.
Block(s): 232, 233, 238, 239, 240, 241, 243, 244, 245, 246, 247, 248, 249, 250, 277, 278, 279, 280, 281, 282, 283, 284, 295, 297
Tract: 9904.
Block(s): 108, 109, 110, 111, 112, 113, 114, 115, 129, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215A, 215B, 215C, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 301, 302, 303, 313, 314, 315, 605, 606, 607, 610, 611, 612, 613, 614, 615, 616, 617, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632
Commissioner District: 3
UPSON COUNTY
VTD: 0001 ATWATER (Part)
Tract: 9902.
Block(s): 217, 218, 223, 226
VTD: 0003 JUG DISTRICT (Part)
Tract: 9901.
Block(s): 226
VTD: 0005 REDBONE DISTRICT (Part)
Tract: 9901.
Block(s): 116, 145, 146, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164
Tract: 9902.
Block(s): 101, 102, 103, 104, 105, 106, 107, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 219, 220, 221, 222, 225, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 401, 402, 403, 404, 405, 406, 410, 413A, 413B, 413C, 414A, 414B, 414C, 415, 416A, 416B, 416C, 501, 502, 509A, 509B, 509C, 510A, 510B, 511A, 511B, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525
Tract: 9905.
Block(s): 101, 102, 103
VTD: 0008 THE ROCK
VTD: 0010 YATESVILLE
Commissioner District: 4
UPSON COUNTY
VTD: 0004 LINCOLN PARK (Part)
Tract: 9904.
Block(s): 403A
VTD: 0005 REDBONE DISTRICT (Part)
Tract: 9902.
Block(s): 407, 408, 409, 411, 412
Tract: 9905.
Block(s): 104, 105, 106, 107A, 107B, 107C, 107D, 108, 109, 110, 111, 112, 113A, 113C, 113D, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132A, 132B, 132C, 133A, 133B, 133C, 133D, 133E, 134, 135A, 135C, 135D, 135E, 137B, 401, 402A, 402B, 403A, 403B, 404, 405, 406, 407, 408, 409, 410, 412, 413, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433
VTD: 0009 TOWN DISTRICT (Part)
Tract: 9902.
Block(s): 417A, 417B, 418A, 419, 422A, 424A, 425, 438, 439, 440, 441, 442, 443, 444
Tract: 9904.
Block(s): 101, 102, 103, 104, 105, 106, 107, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125A, 125B, 126, 127, 128, 130, 131, 132, 133, 304, 305, 306, 307, 308, 309, 310, 311, 312A, 312B, 316A, 317, 318A, 319A, 321A, 322A, 333, 334, 335A, 335B, 336A, 336C, 337, 338, 401A, 402A, 501, 502B, 503B, 504A, 504B, 505, 506A, 506B, 507A, 507B, 508, 509, 510, 511A, 511B, 512, 513, 514, 515, 516A, 516C, 516D, 517, 518, 519, 520, 521, 522, 523, 524, 532A, 601, 602, 603, 604, 608, 609, 618
Tract: 9905.
Block(s): 113B, 136, 137A, 137C, 137D, 137E, 138, 139, 140, 141, 142, 143, 144, 145, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 237, 238, 239, 240, 241, 245, 246, 247, 248, 249, 250, 251, 252, 253, 319, 320, 328, 329, 330, 508A, 509, 510, 511, 512, 513, 514, 515, 516, 520, 521, 532, 533, 534
Tract: 9906.
Block(s): 111A
(2)
For purposes of this section:
(A)
The terms "Tract," "Block," and "VTD" shall mean and describe the same geographical boundaries as provided in the report of the Bureau of the Census for the United States decennial census of 1990 for the State of Georgia;
(B)
The term "Precinct" is synonymous with the term "voting precinct" and means a geographical area designated by Article 7 of Chapter 2 or 3 of Title 21 of the O.C.G.A., within which all electors vote at one polling place;
(C)
Precinct names and designations following VTD designations are included for convenience only; and in the event the description of any commissioner district contains a conflict between the geographical boundaries of any VTD and the boundaries of the following named precinct, the geographical boundary of the VTD as shown on the census maps for the United States decennial census of 1990 for the State of Georgia shall control;
(D)
Any part of Upson County which is not included in any commissioner district described in this section shall be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia; and
(E)
Any part of Upson County which is described in this section as being included in a particular commissioner district shall nevertheless not be included within such commissioner district if such part is not contiguous to such commissioner district. Such noncontiguous part shall instead be included within that commissioner district contiguous to such part which contains the least population according to the United States decennial census of 1990 for the State of Georgia.
(1920 Ga. Laws, page 636; 1984 Ga. Laws, page 3729; 1994 Ga. Laws, page 3618; 1995 Ga. Laws, page 3883)
Section 3. - Terms of office; vacancies; oath and bond.
(a)
The present members of the board of commissioners of Upson County shall continue to serve out the terms of office for which they were elected and until their successors are elected and qualified as provided in this section.
(b)
(1)
In the general election in 1996, a new chairperson and new members to represent commissioner districts 1 and 2 shall be elected. Such members shall take office on January 1, 1997, and shall serve terms of four years and until their successors are elected and qualified.
(2)
In the general election in 1998, new members to represent commissioner districts 3 and 4 shall be elected. Such members shall take office on January 1, 1999, and shall serve terms of four years and until their successors are elected and qualified.
(c)
Thereafter, members who are elected to succeed members of the board of commissioners shall be elected at the general election which is conducted in that year in which the members' respective terms of office expire, shall take office on the first of January following their election, and shall serve for a term of four years and until their successors are duly elected and qualified.
(d)
Any vacancy occurring in the board during an incumbent or transition term of office preserved or established by this section shall be filled as provided by this Act only for the unexpired term of that vacant member.
(e)
Any vacancy which occurs in the board established by this Act and which has an unexpired term exceeding 180 days shall be filled for the unexpired term in the same manner as prescribed in the case of vacancy in the office of clerk of the superior court. Any vacancy which occurs in the board established by this Act and which has an unexpired term of 180 days or less shall be filled for the unexpired term by a person appointed by a majority of the members of the board of commissioners. Any person so appointed to fill a vacancy on said board must be eligible to be elected to said vacant position.
(f)
Before entering upon the duties of the office of commissioner, each member of the board shall take the oath required of all civil officers of this state and be bonded in the amount of $10,000.00 by a good and solvent bonding company authorized to do business in this state, said bond to be approved by the judge of the Probate Court of Upson County and filed in the office of the probate court and payable to the Governor of this state and his successors in office for the use of Upson County conditioned upon the faithful performance of the duties of the office of commissioner. The cost of said bond shall be paid from the general funds of Upson County.
(1882-83 Ga. Laws, page 492; 1920 Ga. Laws, page 636; 1929 Ga. Laws, page 745; 1953 Ga. Laws, page 3286; 1975 Ga. Laws, page 3353; 1984 Ga. Laws, page 3729; 1994 Ga. Laws, page 3618; 1995 Ga. Laws, page 3883)
Section 3A. - Duties of chairman; election and service of vice-chairman; meetings; quorum.
(a)
It shall be the duty of the chairman to act as presiding officer at all meetings of the board of commissioners, and he shall be recognized as the ceremonial head of the county government but shall have no other administrative duties except as provided in this Act or such as may be delegated to him by the board of commissioners. It shall be the duty of the chairman to preserve order and decorum at all meetings of the board, to state every question coming before the board, to announce the decision of the board on all subjects, and to decide all questions of order, subject, however, to an appeal to the board, in which event a majority vote of the board shall govern and conclusively determine such question of order. The chairman shall have the right to vote on all matters coming before the board and shall have the right to move for the adoption of any resolutions or other matters coming before the board.
(b)
At the first regular meeting in January of each year and at the first regular meeting each year thereafter, the board of commissioners shall, by majority vote, elect one of their members as vice-chairman. The vice-chairman shall serve at the pleasure of a majority of the members of the board and may be removed as vice-chairman at any time without notice, cause, or hearing. In the absence, disqualification, or disability of the chairman, the vice-chairman shall assume the duties of chairman.
(c)
The board of commissioners shall hold at least one regular meeting each month at a time and place designated by the board; provided, however, that the chairman or a majority of said board may convene the same in extraordinary session whenever in their judgment it may be necessary. Three commissioners shall constitute a quorum for the transaction of business; provided, however, that no official action may be taken except upon affirmative vote of at least three commissioners.
(1984 Ga. Laws, page 3729)
Section 4. - Reserved.
Editor's note— Section 4 of 1920 Ga. Laws, page 636 and 1929 Ga. Laws, page 745, provided for the salaries for the chairman and individual members of the board of commissioners. However, in 1964, the general assembly enacted 1964 Ga. Laws, page 3235 as a separate act to provide for compensation for the board of commissioners and to require that they give a performance bond. That Act, as amended, is compiled in this Related Laws Part as Article II.
Section 5. - Jurisdiction and control of certain matters.
The commissioners shall have exclusive jurisdiction and control over the following matters: in directing and controlling all of the property of the county in the manner provided by law; in levying taxes according to law; in establishing, abolishing, or changing election precincts or militia districts; in allowing the insolvent list of the county; in settling all claims and accounts of officers having the care, management, or disbursement of funds belonging to, or appropriated for the use and benefit of, the county and in bringing them to settlement; in providing for the poor of the county and for the promotion of health as provided by law; and in exercising such other powers as are granted by law or as may be indispensable or incidental to their jurisdiction over county matters or county finances which are not otherwise vested in the county manager pursuant to Section 6 of this Act.
(1995 Ga. Laws, page 3726; 1999 Ga. Laws, page 4388)
Section 6. - County manager.
(a)
There is created the position of county manager of Upson County. The county manager shall be the chief administrative officer and head of the administrative branch of county government. The county manager shall serve at the pleasure of the board of commissioners. The Board of Commissioners of Upson County shall select and appoint a county manager, who shall receive such compensation as may be prescribed by the board of commissioners. The county manager must devote all of such officer's working time and attention to the affairs of the county and shall be responsible to the board of commissioners for the efficient administration of all of the affairs of the county over which such officer has jurisdiction.
(b)
No person shall be chosen as county manager before such person shall have attained such person's thirtieth birthday. Such person shall be of good character and of proven executive ability and experience. The county manager shall be chosen by the board of commissioners solely on the basis of such person's executive and administrative qualifications with special reference to such person's actual experience in or such person's knowledge of accepted practice with respect to the duties of such person's office as provided for in this section. At the time of such person's appointment such person need not be a resident of the county or state but, during such person's tenure of office, such person shall reside within the county. No person elected to membership on the board of commissioners shall, subsequent to such election, be eligible for appointment as county manager until one year has elapsed following the expiration of the commissioner term for which such person was elected.
(c)
The county manager shall be appointed for an indefinite term and shall serve at the pleasure of the board of commissioners. Any action of the board in suspending or removing the county manager shall be final.
(d)
The board of commissioners may designate a person or persons to perform the functions and duties of the county manager during the absence, disability, or suspension of the county manager. Vacancies in the office of county manager shall be filled by the board of commissioners as early as practicable and, until such vacancy is filled, the board of commissioners shall have full power to make a temporary appointment or to perform the functions and duties of such office.
(e)
The county manager shall have the following duties, powers, and authority:
(1)
To supervise the administration of the affairs of the county and to see that the ordinances, resolutions, and regulations of the board of commissioners and the laws of the state are faithfully executed and enforced;
(2)
To hire and remove all employees of the county under the jurisdiction of the board of commissioners, except the county attorney, county auditor, county clerk, and members of the boards, commissions, and authorities, who shall be removed by the board of commissioners;
(3)
To exercise administrative authority and supervision over all departments and personnel under the jurisdiction of the board of commissioners;
(4)
To require reports from heads of departments and other employees entrusted with administrative duties or exercising discretion. The county manager shall have at all times the authority to examine all books and records of every officer and department of the county under the jurisdiction of the board of commissioners;
(5)
To attend all meetings of the board of commissioners with a right to take part in the discussions but having no vote, and to attend such other meetings involving county government as the board of commissioners may direct;
(6)
To recommend to the board of commissioners for adoption such measures as the county manager may deem necessary or expedient;
(7)
To supervise the performance of all contracts made by any person, company, or corporation for work done for the board of commissioners;
(8)
To be the purchasing agent of materials and supplies for the county under such rules and regulations as may be imposed by the board of commissioners. The county manager may designate another person to be purchasing agent. If such purchasing agent is a person other than the county manager, that person, before entering upon the discharge of such person's duties, shall execute a bond with a solvent surety company licensed to do business in Upson County in an amount to be approved by the board of commissioners but not less than $50,000.00, payable to Upson County, conditioned for the faithful performance of such person's duties and to secure against corruption, malfeasance, misappropriation, or unlawful expenditure. The premium on such bond shall be paid for by Upson County;
(9)
(A)
To submit to the board of commissioners, no later than the last day of the seventh month of each fiscal year, a budget plan and calendar for developing a proposed budget for the ensuing fiscal year, and to formulate and submit to the board of commissioners, no later than the last day of the tenth month of each fiscal year, a proposed budget for the ensuing fiscal year and an accompanying explanation.
(B)
The county manager's explanation shall explain the budget both in fiscal terms and in terms of the work programs. It shall outline the proposed financial policies of the county for the ensuing fiscal year, describe the important features of the budget, indicate any major changes from the current year in financial policies, expenditures, and revenues, together with the reasons for such changes, summarize the county's debt position, and include such other material as the county manager deems desirable.
(C)
The proposed budget shall provide a complete financial plan of all county funds and activities for the ensuing fiscal year and, except as required by law, shall be in such form as the county manager deems desirable or the board of commissioners may require. The proposed budget shall, at a minimum, include a clear general summary of its contents and show in detail all estimated income, indicating the proposed property tax levy and all proposed expenditures, including debt service, for the ensuing fiscal year. It shall indicate in separate sections:
(i)
Proposed capital expenditures during the ensuing fiscal year, detailed for each fund by organization unit when practicable, and the proposed method of financing each such capital expenditure; and
(ii)
The anticipated income and expense and surplus or deficit for the ensuing year for each utility or other enterprise fund operated by the county.
(D)
The county manager shall consult with the heads of county departments, constitutional officers, and the county planning commission and shall prepare and submit to the board of commissioners a proposed five-year capital program each year. It shall be submitted to the board of commissioners by the county manager simultaneously with submission of the proposed budget for the ensuing fiscal year. The capital program shall include:
(i)
A clear general summary of its contents;
(ii)
A list of all capital improvements and other capital expenditures which are proposed to be undertaken during the five fiscal years next ensuing, with appropriate supporting information as to the necessity for each;
(iii)
Cost estimates and recommended time schedules for each improvement or other capital expenditure;
(iv)
The method of financing upon which each capital expenditure is to be reliant; and
(v)
The estimated annual cost of operating and maintaining the facilities to be constructed or acquired;
(10)
To keep the board of commissioners fully advised at all times as to the financial condition and needs of the county;
(11)
To make or cause to be made a full written report to the board of commissioners each month showing the operations and expenditures of each department of the county government for the preceding month;
(12)
To serve as personnel director in the supervision and administration of the county's personnel system for county employees;
(13)
To delegate purely administrative duties to subordinates in the county government whose work the county manager shall supervise and direct; provided, however, that the delegation or assignment of duties to subordinates shall not relieve the county manager of responsibility for administration of county affairs;
(14)
To develop or supervise the development of applications for and administer grants such as the Community Development Block Grant, and grants from the Georgia Department of Community Affairs, the Environmental Protection Agency, the Georgia Department of Transportation, and any other state or federal granting agencies;
(15)
To act as liaison between the board of commissioners and the public by responding to inquiries and resolving conflicts; and
(16)
To perform such other duties as may be prescribed by this Act or other duties as may from time to time be required by the board of commissioners.
(f)
The county manager, before entering upon the discharge of the duties of county manager, shall execute a bond with a solvent surety company licensed to do business in Upson County in an amount to be approved by the board of commissioners but not less than $50,000.00, payable to Upson County, conditioned for the faithful performance of such officer's duties and to secure against corruption, malfeasance, misappropriation, or unlawful expenditure. The premium on such bond shall be paid for by Upson County.
(g)
The county manager shall not engage in or be concerned with local partisan politics or any local political campaign. The county manager shall not contribute to any local campaign fund or solicit funds for local political purposes from any other person. The county manager shall not be eligible for election as a member of the Board of Commissioners of Upson County for a period of one year after termination of service as county manager.
(h)
Except for the purpose of inquiry and investigation, the board of commissioners shall deal with county employees who are subject to appointment and removal by the county manager solely through the county manager and shall not give orders or directions to any such employee, either publicly or privately, directly or indirectly.
(1995 Ga. Laws, page 3726; 1999 Ga. Laws, page 4388)
Section 7. - County clerk.
(a)
The board of commissioners may annually elect or appoint a clerk whose duties shall be defined by said board after consultation with the county manager. The clerk's compensation shall be paid out of the general funds of the county.
(b)
The county clerk shall be under the direct supervision of the county manager.
(1999 Ga. Laws, page 4388)
