CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1980 Code, which are included herein. Ordinances adopted prior to such date were incorporated into the 1980 Code, as supplemented. This table contains some ordinances which precede 1980, but which were never included in the 1980 Code, as supplemented, for various reasons. Ordinances adopted since the 1980 Code and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ord.
Number  Date Section  Section
this Code
Ord. of  4- 8-74 6-3
Ord. of  5-24-76 1, 2 62-1, 62-2
Ord. of  5-24-82 I(1)—I(5) 14-106—14-110
II 14-111
III(1)—III(10) 14-136—14-145
Ord. of  9-12-83 1, 2 70-71, 70-72
Res. of  9-12-83 1 38-37
Res. of  8-13-84 6-4
Ord. of  1-28-85 1 78-59
2 78-9
3, 4 78-59
5 78-3
6 78-15
8 78-65
9 78-61
10 78-7
78-63, 78-64
Ord. of  3-28-88 2—4 10-31—10-33
7 10-34
Ord. of  9-26-88 1 6-116
Ord. of  8- 9-89 82-165, 82-166
Ord. of 10- 9-89 82-122
Ord. of  3-12-90 1 30-2
Ord. of  6-10-91 1, 2 14-67, 14-68
3 14-68
5, 6 14-70, 14-71
Ord. of  2-14-94 1(5-2-9) 78-109
Ord. of 10-24-94 1—6 70-106—70-111
Ord. of 12-21-95 1(7-1-1)—1(7-1-14) 70-181—70-194
Ord. of 9-28-98 1 82-3
2       Added 82-122(c)(9)
3       Added 82-123(c)(8)
4       Added 82-124(c)(9)
5       Added 82-125(c)(7)
6       Added 82-129(c)(13)
Ord. of 10-11-99 1—6       Added 34-221—34-226
Ord. of  6-10-02       Added 2-125—2-136
Ord. of  7- 8-02       Added 18-10, 18-11
Ord. of  9-22-03 1 82-84(2), (4)
2       Added 82-84(5)—(7)
Ord. of 11-24-03 I—VIII       Added 58-171—58-317
Ord. of  5-23-05 1—5       Added 58-331—58-335
Ord. of  3-13-06       Dltd 10-1—10-34
      Added 10-1—10-38
Ord. of 11-13-06       Added 15-126—15-155
Ord. of  3-26-07       Added 34-251—34-284
Ord. of 10-23-07       Added 74-9
Ord. of 12-24-07       Added 70-201—70-213
Ord. of  1-14-08       Added 15-31—15-39
Ord. of  7-28-08 1, 2       Added 70-195
67  7-28-08 arts. I—III       Added 15-66—15-92
arts. V—XI       Added 15-93—15-98
Ord. of  4-13-09 1       Added 34-300—34-306
Ord. of  7-27-09(1)       Dltd 42-31—42-115
      Added 42-31—42-181
Ord. of  7-27-09(2)       Added 50-5
Ord. of  7-27-09(3)       Added 78-261—78-272
Ord. of 12-20-10       Added 34-401—34-405
Ord. of  3-28-11       Added 74-101
Ord. of 10-8-12(1)       Dltd 15-31—15-39
      Added 15-31—15-38
Ord. of 10-8-12(2) 82-3
      Added 82-122(c)(10)
Ord. of  7-22-13       Added Ch. 52, §§
52-1, 52-2,
52-6—52-18,
52-26
Ord. of  9-23-13(1) 58-74
82-164
      Dltd 82-165(2)
Ord. of  9-23-13(2) 82-3
      Added 82-100
      Added 82-125(c)(8)
Ord. of  9-23-13(3)       Added 82-101
      Added 82-129(c)(14)
Ord. of  6- 9-14(1)       Dltd 10-1—10-38
      Added 10-1—10-46
Ord. of  6- 9-14(2)       Added 18-31—18-49
Ord. of  7-25-14(1)       Added 34-431—34-438
Ord. of  7-25-14(2)       Added 42-201—42-208
Ord. of  7-28-14(1)       Dltd 34-136—34-199
      Added 34-136—34-145
Ord. of  7-28-14(2)       Added 42-230—42-242
Ord. of  8-25-14 82-101
      Added 82-122(c)(11)
      Added 82-123(c)(9)
      Added 82-124(c)(10)
      Added 82-125(c)(9)
      Added 82-126(d)(1)
      Added 82-127(e)(1)
      Added 82-128(e)(1)
Res. of  4-27-15 Exh. A 58-332
Ord. of 12-12-11(1) 6-182
Ord. of 12-12-11(2) 6-41, 6-81,
6-125
Ord. of  4-14-14(1) 1       Added 26-5
Ord. of  4-14-14(2) 1       Added 26-4
Ord. of  2- 8-16(1)       Added 34-480—34-493
Ord. of  2- 8-16(2)       Added 34-461—34-469
Ord. of  4-25-16(1) 34-32(b)(11)
      Added 34-32(14), (15)
Ord. of  4-25-16(2) 10-5
Ord. of  4-25-16(3)       Added 14-10—14-12
Ord. of 12-14-15(1)       Added 74-131—74-133
Ord. of  3-27-17(1) 6-3
Ord. of  3-27-17(2) 6-182
Ord. of  4-24-17(1)       Added Ch. 60,
60-1—60-18
Ord. of  1-14-19(1)       Added 10-14
Ord. of  1-28-19(1)       Added Art. V,
78-291—78-313
19-05  8-26-19 58-198(b)
Ord. of  5-11-20       Added 74-135—74-139
2020-02  7-27-20 78-96—78-158
