SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
EXPAND
Ord. No. Included/Omitted Supp. No.
01-16-CCO Included 1
02-16-CCO Included 1
03-16-CCO Included 1
04-16-CCO Included 1
06-16-CCO Included 1
07-16-CCO Included 1
08-16-CCO Included 1
09-16-CCO Included 1
10-16-CCO Included 1
11-06-CCO Included 1
12-16-CCO Included 1
13-16-CCO Included 1
18-16-CCO Included 1
19-16-CCO Omitted 1
21-16-CCO Omitted 1
12-08-CCO Included 2
22-16-CCO Included 2
23-16-CCO Included 2
01-17-CCO Included 2
02-17-CCO Omitted 2
20-16-CCO Omitted 3
01-17-CCO Included 3
03-17-CCO Included 3
15-16-CCO Included 4
01-18-CCO Included 4
Res. of 2-6-2018 Included 4
02-18-CCO Included 4
03-18-CCO Included 4
04-18-CCO Included 4
06-18-CCO Included 4
07-18-CCO Included 4
11-18-CCO Omitted 4
12-18-CCO Included 4
Ord. of 9-6-2005 Included 5
15-18-CCO Included 5
0-17-2019 Included 5
0-18-2019 Included 5
0-19-2019 Included 5
0-20-2019 Omitted 5
0- 2-2020 Included 6
Ord. of 8-11-2020 Included 7
0-07-2020 Included 8
0-11-2020 Included 8
Rev. of 2-9-2021 Included 8
Amd. of 2-9-2021 Included 8
0-5-2021 Included 8
Amd. of 5-11-2021 Included 8
Amd. of 7-13-2021 Included 8
0-9-2021 Omitted 8
Amd. of 8-10-2021 Included 9
Amd. of 8-10-2021 Included 9
Amd. of 9-21-2021 Included 9
0-32-2021 Included 9
Amd. of 12-14-2021 Included 9
Amd. of 12-14-2021 Included 9
Amd. of 12-14-2021 Included 9
Ord. of 3-8-2022 Included 9
0-33-2022 Included 9
Amd. of 7-12-2022 Included 10
Amd. of 7-12-2022 Included 10
Amd. of 7-12-2022 Included 10
Amd. of 7-12-2022 Included 10
Amd. of 7-12-2022 Included 10
Amd. of 8-9-2022 Included 10
Amd. of 8-9-2022 Included 10
Amd. of 8-9-2022 Included 10
Amd. of 8-9-2022 Included 10
Amd. of 8-9-2022 Included 10
Amd. of 10-4-2022 Included 10
Amd. of 11-8-2022 Included 10
Amd. of 11-8-2022 Included 10
0-34-2022 Included 10
0-35-2022 Included 10
0-36-2022 Included 10
