STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section

this Code
1-2
1-3-1 et seq. 1-2
1-3-3 9-1
ch. 2 Char., § 2.11
3-1-2 3-1
3-3-1 et seq. 3-6
3-3-2 3-4—3-7
3-11—3-14
3-17, 3-103
3-3-3 3-5, 3-6
3-3-6 3-136
3-3-7 3-7
3-21, 3-22
3-3-20 3-21, 3-22
3-3-21 3-25
3-3-22 3-7
3-3-23 3-24
3-3-24 3-24
3-3-40 et seq. 3-105
3-4-20 et seq. 3-13
3-4-23 3-13
3-6-60 3-133
4 12-5
4-1-1 et seq. Ch. 4
4-5-3 4-4
4-8-1, 4-8-2 4-4
4-8-5 4-6
4-8-20 et seq. Ch. 4, Art. II
4-71
4-8-24 4-3
4-73
4-8-24 et seq. 4-74
4-8-25 4-3
4-75
4-8-28 4-80
4-8-42 4-3
4-11-15.1 4-4
5-3-29 14-248
8-2-20 et seq. Ch. 6
8-6-93 12-5
12-7-1 et seq. 6-1
12-8-20 et seq. Ch. 20
12-8-24 20-54
12-8-39 20-60
12-8-60—12-8-83 20-21
16-7-42 14-1
16-7-43 16-1
Ch. 20
20-1
16-7-51—16-7-54 20-84
16-10-71 3-7
16-11-39 16-74
16-11-41 16-75
16-12-4 Ch. 4
4-6
19-1-1 et seq. 28-645
19-7-1 et seq. 16-102
20-2-190 3-1
tit. 21 Char. § 2.12
21-1-1 et seq. Char. § 2.12
21-2-1 et seq. Char. § 2.11
tit. 22 Char. § 1.12
22-1-1 et seq. Char. § 1.12
31-3-5.2 9-1
32-4-90 et seq. Ch. 22
32-10-105 12-93
33-3-5 12-94
33-3-5(1) 12-94
33-8-4 12-94
33-8-8 et seq. 12-93
33-8-8.1,
33-8-8.2 12-94
33-8-8.2(a) 12-94
tit. 36, ch. 37 28-649
36-8-1 2-174
36-30-8 1-8
36-30-10 Ch. 22
36-34-3 Ch. 22
36-35-3 3-4
36-35-4 2-30
36-35-6(a)(2) 1-8
36-39-1 et seq. Ch. 22
36-66-1 et seq. Ch. 28
28-494, 28-495
36-71-2(8) 12-79
36-72-4 28-650
36-72-5 28-645
36-72-6 28-650
36-72-6—
36-72-8 28-650
36-72-10 28-651
36-72-11 28-650
36-80-19 1-1
36-81-1 2-82
36-81-1 et seq. Char. § 6.23
38-3-1 et seq. Ch. 8
Ch. 8, Art. II
38-3-3(5) 8-22
8-44
38-3-27 8-12
8-14
38-3-35 8-15
40-1-1 et seq. Ch. 14
40-2-1 et seq. Ch. 14, Art. II
40-6-1 et seq. Ch. 24
40-6-200 et seq. Ch. 24, Art. II
40-6-370 et seq. Ch. 24
40-6-371(a)(1) Ch. 24, Art. II
40-11-1 et seq. 14-209
41-2-1 et seq., 41-2-7 et seq. 14-239, 14-240
41-2-7—
41-2-17 14-51
41-2-8—41-2-17 28-160
41-2-9(a)(6) 14-245
41-2-9(b) 14-246
41-2-13 14-244
tit. 43 12-91
43-8-1 et seq. Ch. 12, Art. VI
43-8-6 Ch. 12, Art. VI
43-17-5 16-104
43-17-9 16-104
43-39A-1 et seq. 14-243
tit. 45 Char. § 2.12
Char. § 2.16
45-1-1 et seq. Char. § 2.12
Char. § 2.16
46-3-1 et seq. 12-93
46-7-15 12-93
tit. 48 Char., § 1.12
tit. 48, ch. 4 14-246
48-1-1 et seq. Char., § 1.12
48-3-9 14-49
48-4-1 et seq. 14-246
48-4-78 14-246
48-4-80, 48-4-81 14-246
48-5-350 et seq. Ch. 12, Art. II
48-5-355,
48-5-356 12-93
48-6-93 12-5
12-93
48-6-93(d) 12-5
48-13-5 12-79
48-13-5 et seq. Ch. 12, Art. IV
48-13-6 12-81
12-85
48-13-7 12-83
12-85, 12-86
48-13-9 12-84, 20-60
48-13-9(c)(1)—
48-13-9(c)(18) 12-89
48-13-9(e) 12-89
48-13-10 12-84
48-13-50 et seq. Ch. 12, Art. III
48-13-55 12-93
tit. 50, ch. 14 2-174
50-14-1 et seq. 2-31
50-18-90 et seq. 2-2
