RELATED LAWS COMPARATIVE TABLE GEORGIA LAWS
This table shows the location of the Georgia Laws cited in the Related Laws.
EXPAND
Ga. Laws
Years Page Section this
Related Laws
1939 765 RL Art. I, § 1,
RL Art. I, § 2
RL Art. I, § 6—
RL Art. I, § 8
RL Art. I, § 14
RL Art. I, § 24
1945 505 RL Art. I, § 7
RL Art. I, § 14
1951 2203 RL Art. I, § 14
1955 2904 RL Art. I, § 14
1958 2096 RL Art. I, § 7
RL Art. I, § 14
RL Art. I, § 14A
1960 2063 RL Art. I, § 14
1965 2447 RL Art. I, § 14
1969 2051 RL Art. I, § 14
1970 2475 RL Art. I, § 2
1971 4052 RL Art. I, § 14
1973 2967 RL Art. VI, § 3
1981 4226 RL Art. II, § 2
1985 3829 RL Art. II, § 2
3985 RL Art. I, § 14
1988 4105 RL Art. VI, § 2—
RL Art. VI, § 4
1990 4351 RL Art. V,
Div. 5, § 1—
RL Art. V,
Div. 5, § 7
4357 RL Art. I, § 2
RL Art. I, § 6
RL Art. I, § 14
1992 4984 RL Art. I, § 2
1993 5301 RL Art. I, § 1,
RL Art. I, § 2
RL Art. I, § 14
1994 4675 RL Art. VI, § 2
1995 3899 RL Art. III, § 1
1996 3983 RL Art. I, § 14
4362 RL Art. II, § 1,
RL Art. II, § 2
1999 4959 RL Art. I, § 14
4964 RL Art. I, § 14
4968 RL Art. I, § 14
4971 RL Art. I, § 14
4975 RL Art. I, § 26,
RL Art. I, § 27
2002 4503 RL Art. I, § 2
2003 3633 RL Art. III, § 1
2005 RL Art. I, §§ 1.1, 2, 4, 4.1
