STATE LAW REFERENCE TABLE
This table shows the location within this Charter (if included) and Code, either in the text or notes following the text, of references to Georgia Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-8
1-3-1(3)—1-3-1(7) 1-2
1-3-1(a) 1-2
1-3-1(b) 1-2
1-3-3(5) 1-2
1-3-3(8) 1-2
1-3-3(11) 1-2
1-3-3(12) 1-2
1-3-3(14)—1-3-3(16) 1-2
1-3-3(19) 1-2
1-3-3(23) 1-2
1-3-3(24) 1-2
1-4-1 1-2
2-10-105 10-158
3-1-1 et seq. Ch. 4 (note)
3-1-2(13) 4-1
3-1-2(24) 4-1
3-3-1 et seq. 4-2
3-3-2 Ch. 4, Art. II,
Div. 2
— 4-55
3-3-20 4-28
3-3-20(b)(3) 4-30
3-3-23 et seq. 4-31
3-3-23 22-5
3-3-24 4-33
3-3-24.2 4-32
3-3-41 Ch. 10, Art. VIII
3-4-49 Ch. 4 (note)
3-5-1 et seq. Ch. 4, Art. II
3-5-40 Ch. 4, Art. II,
Div. 2
— 4-55
3-5-42 Ch. 4, Art. II,
Div. 2
— 4-57
3-5-80 et seq. 4-25
3-5-80 4-25
3-6-1 et seq. Ch. 4, Art. II
3-6-21.1 et seq. 4-78
3-6-21.1 Ch. 4, Art. III
— 4-77
3-6-40 4-55
4-1-1 et seq. Ch. 6 (note)
4-3-1 et seq. Ch. 6 (note)
4-8-1 et seq. Ch. 6 (note)
4-8-20 et seq. Ch. 6, Art. II
4-11-5.1 Ch. 6 (note)
4-11-9.2—4-11-9.4 Ch. 6 (note)
4-13-1 et seq. 36-21
5-3-29 8-45
tit. 5, ch. 4 38-323
5-4-1 14-253
8-2-1 et seq. Ch. 8 (note)
8-2-20 8-12
8-2-20(9)(B) 8-1
8-2-20(9)(B)(i) Ch. 8 (note)
8-2-20(9)(B)(i)(I)—
8-2-20(9)(B)(i)(VIII) 8-1
8-2-23 8-1
8-2-25(a) Ch. 16 (note)
8-2-26 Ch. 8 (note)
— 8-2
8-2-160 et seq. 38-168
10-1-360 et seq. Ch. 10, Art. II
10-14-1 et seq. Ch. 12 (note)
12-1-1 et seq. Ch. 14 (note)
12-2-8 Ch. 14, Art. III
12-5-20 et seq. Ch. 34 (note)
12-6-21 Ch. 16, Art. II
12-6-90 Ch. 16, Art. II
12-7-1 et seq. Ch. 20 (note)
15-8-1 et seq. Ch. 2, Art. VII
16-1-1 et seq. Ch. 22 (note)
16-5-1 et seq. 10-87
16-5-20 22-8
16-5-23 22-9
16-6-1 et seq. 10-87
16-6-8 22-14
16-6-17 10-52
16-7-21 22-10
16-7-42 et seq. 14-6
16-8-14 22-11
16-10-24 22-13
16-10-24.1 Ch. 16 (note)
16-10-26 22-12
16-10-27 Ch. 16 (note)
16-11-36 22-6
16-11-39 Ch. 22 (note)
— 22-1
16-11-41 22-3
16-11-44 22-2
16-12-1 22-15
16-12-4 Ch. 6 (note)
16-12-20 et seq. 10-87
16-12-80 et seq. 10-87
16-12-80 24-49
tit. 16, ch. 13, art. 2 8-44
16-13-30 22-4
16-14-1 et seq. 10-87
17-6-1 et seq. Ch. 2, Art. VII
tit. 21 Char. § 2.12
tit. 21, ch. 2 Char. § 5.10
— Char. § 5.14
— Char. § 5.15
tit. 22 Char. § 1.13
25-2-1 et seq. Ch. 16 (note)
25-3-1 et seq. Ch. 16 (note)
25-4-1 et seq. Ch. 16 (note)
25-10-1 et seq. Ch. 16 (note)
31-19-1 et seq. Ch. 6 (note)
tit. 31, ch. 39A 8-45
33-3-5 28-99
33-3-5(1) 28-103
33-8-4 28-102, 28-103
33-8-8 et seq. Ch. 28, Art. IV
33-8-8 10-158
33-8-8.1 28-102, 28-103
33-8-8.2 28-103
36-18-3 Ch. 30 (note)
36-30-1 et seq. Ch. 2 (note)
36-32-5 1-7
36-32-6 22-4
36-34-2 Ch. 30 (note)
36-34-2(7) Ch. 34 (note)
36-34-5 Ch. 34 (note)
— Ch. 34, Art. II
tit. 36, ch. 35 Char. § 2.13
36-35-1 et seq. Char. (note)
36-35-3 1-7
36-35-6(a)(2) 1-7
— Ch. 22 (note)
36-37-4 et seq. Ch. 12 (note)
36-39-7 Ch. 34 (note)
36-60-3 Ch. 10, Art. VIII
36-60-4 14-2
— 14-49
36-60-13 Char. § 6.22
36-66-1 et seq. Ch. 38 (note)
36-66-2 Ch. 38 (note)
36-66-5(a) 38-353
36-67A-1 et seq. Ch. 38 (note)
36-67A-2 38-353
36-67A-3 38-353
36-76-3 Ch. 30 (note)
36-80-19 1-1
36-81-1 et seq. Ch. 2, Art. IV
40-2-95 Ch. 36 (note)
tit. 40, ch. 6 32-1
40-6-1 et seq. Ch. 32 (note)
— 32-1
40-6-183 32-4
40-6-200 et seq. Ch. 32, Art. II
40-6-203 32-27
40-6-249 14-6
40-6-371 Ch. 32 (note)
40-6-371(a)(1) Ch. 32, Art. II
40-8-76 2-209
40-8-76.1 2-209
40-11-1 et seq. 14-49
40-11-1 22-7
41-1-1 et seq. Ch. 14, Art. II
41-2-1 et seq. Ch. 8, Art. II
41-2-5 Ch. 14, Art. II
41-2-7 et seq. 8-45
41-2-7 8-43, 8-44
41-2-8 8-44
41-2-9—41-2-17 8-44
41-2-9(b) et seq. 8-43
41-2-13 8-46
41-3-1 Ch. 10, Art. VIII
43-1-1 et seq. Ch. 10 (note)
— 10-163
43-24A-1 et seq. Ch. 10, Art. III
43-34-1 et seq. 10-153
43-34-120 et seq. 22-4
44-1-14 14-9
44-5-60 Ch. 38 (note)
44-10-1 et seq. Ch. 18 (note)
44-10-1—44-10-5 18-23
44-10-20 et seq. Ch. 18 (note)
44-10-22 18-2
44-12-130 et seq. Ch. 10, Art. VI
— 10-195
44-12-130 10-194
44-12-132 10-198
44-12-135 Ch. 10, Art. VI
44-12-136 Ch. 10, Art. VI
tit. 45 Char. § 2.12
— Char. § 5.16
45-1-1 et seq. Ch. 2, Art. III
45-10-1 et seq. Ch. 2, Art. III,
Div. 2
46-3-1 et seq. 10-158
46-5-2 Ch. 30 (note)
46-7-15 10-158
tit. 48 Char. § 1.13
48-2-41 28-65
48-2-43 28-65
48-3-1 et seq. 28-26
tit. 48, ch. 4 8-45
48-4-42 28-27
48-4-45 28-27
tit. 48, ch. 4, art. 5 8-46
48-4-78 8-45
48-5-7.4 14-80
48-5-24 28-20
48-5-32 28-19
48-5-355 10-158
48-6-93 10-158
48-13-1 et seq. Ch. 10, Art. V
48-13-6 10-170
48-13-7 10-154
— 10-156
48-13-8 10-155
48-13-9 10-155
48-13-10(e) 10-155
48-13-13 et seq. 10-157, 10-158
48-13-20 10-160
48-13-26 10-168
48-13-50 et seq. 28-60
48-13-51(a)(3) 28-61
tit. 50, ch. 14 Char. § 2.14
50-14-1 et seq. Ch. 2, Art. II
50-14-1 Char. § 2.19
— Char. § 2.24
51-2-7 Ch. 6 (note)
