APPENDIX A - TABLE OF FRANCHISES
The following table shows the current franchises in force in the city:
EXPAND
Ord. No. Adopted   Franchisee (or subject) Expiration or
Term
—  8- 7-68 Flint Electric Membership Corporation 35 yrs.
Res. 10- 7-68 Southern Bell Telephone and Telegraph Co. 12-31-1992
Res. 21-71  6- 7-71 Re: Telephone franchise —
—  8-13-82 CATV and Communications Service Company, Inc. 25 yrs.
75-86 12-15-86 Cox Cable Warner Robins 12-31-2003
7-18-88 Georgia Power Company
41-90  7- 2-90 ALLTEL Georgia, Inc. 30 years
52-03  8- 4-03 Flint Electric Membership Corporation 10-4-2003
64-03 10- 6-03 Flint Electric Membership Corporation 12- 5-2003
78-03 12- 1-03 Flint Electric Membership Corporation  1-31-2004
81-03 12-15-03 Cox Cable Warner Robins, Inc.  4-30-2004
16-08  2-19-08 Re: Cable or video franchise fee —
06-09  3-16-09 Cox Cable Warner Robings, Inc. 12-31-2009
