CHARTER AND RELATED LAWS COMPARATIVE TABLE GEORGIA LAWS
This table shows the location of the sections of the basic Charter and any amendments thereto as well as other Related Laws as adopted by the General Assembly or published in the session laws.
EXPAND
Year Page Section   Section
this Charter
1937 761 R.L., § 1G.
Char., §5-204(a)
Char., § 5-204(c)
Char., § 5-204(e)
1943 1624 Char., § 7-108(a)
1947 525 Char., § 7-108(a)
1956 2510 Char., § 7-108(a)
2699 Char., § 7-108(a)
1958 3218 Char., § 7-108(a)
1959 3005 Char., § 7-108(a)
1962 2152 Char., § 7-108(a)
1963 3330 Char., § 3-102(c)
Char., § 7-108(a)
1964 1049 R.L., § 1
1967 2606 Char., § 7-108(a)
1968 885 Char., § 3-101
2283 Char., § 7-108(a)
1969 3927 Char., § 7-108(a)
1970 2627 Char., § 7-108(a)
1971 3580 Char., § 7-108(a)
1973 3673 Char., § 7-108(a)
3930 Char., § 7-108(a)
1974 2172 Char., § 7-108(a)
1976 3518 Char., § 7-108(a)
3953 Char., § 7-108(a)
1977 3467 Char., § 7-108(a)
4036 Char., § 7-108(a)
1980 4189 1 Char., § 6-103
1985 4218 1 Char., § 6-103
1986 3923 1 Char., § 1-102
1987 3811 R.L., § 1
4174 1 Char., § 2-101
2 Char., § 2-401
3 Char., § 3-103
5, 6 Char., § 3-202, Char., § 3-203
1990 35-34 1 Char., § 1-105(a)
2 Char., § 2-101
3 Char., § 2-401
4, 5 Char., §§ 3-101, 3-102
1993 570(HB) 1 2-102(b)
2 2-401(a)
3 3-102
4 3-103(d)
1994 1602 (HB) 1 2-201
2 2-203
3 3-301
4 7-103
Res. 12-15-03 1, 2 2-102
