CODE COMPARATIVE TABLE - ORDINANCES
modified
This is a chronological listing of the ordinances of the county used in this Code. Repealed or superseded laws at the time of the codification and any omitted materials are not reflected in the table.
EXPAND
Ordinance
Number Date Section Section
this Code
WC-47  8-13-1981 1 22-19
2—7 22-21—22-26
8 22-20
WC-49  2-10-1983 1—6 4-9—4-14
WC-51  5-14-1987 pt. 3 6-2
pt. 4 6-1
pt. 5 6-4
pt. 6 6-5
pt. 7 6-3
WC-52  8- 9-1990(Res.) 12-19—12-25
WC-53  5-12-1994 16-19
WC-54 12- 8-1994 1—4 2-107—2-110
WC-55 12-14-1995 1-01, 1-02 2-40, 2-41
1-04—1-07 2-44—2-47
1-08, 1-09 2-49, 2-50
1-11 2-52
1-12—1-14 2-55—2-57
9- 9-1999(Ord.) 4-15
WC-59  1-11-2001(Res.) 1—9 18-20—18-28
10 18-19
WC-60  1-11-2001(Res.) 1—4 18-62—18-65
5 18-61
6—9 18-66—18-69
10 18-60
WC-61  1-11-2001(Res.) 1—9 18-98—
18-106
10 18-97
WC-56  9-13-2001 I 18-127
II 18-126
III—IX 18-128—
18-134
WC-62  4- 8-2004 1-1 20-21
1-2 20-19
1-3—1-15 20-22—20-34
1-16 20-20
2-1—2-4 20-58—20-61
2-5 20-57
3-1—3-3 20-81—20-83
4-1 20-35
WC-63  4-10-2008 1-1-1 18-162
8-11-2011(Ord.) 1—4 30-19—30-22
Res. 2013-14 11-14-2013 Adopt. Ord., p.xi
Res. 2014-4  6-12-2014 22-19
22-21—22-26
Res. 2014-8  6-12-2014       Rpld 6-1—6-5
      Added 6-19—6-31
Res. 2014-11  8-14-2014 26-183
Res. 2015-2  2-17-2015 26-108(b)
26-110
26-224(b)
Res. 2017-1  1-12-2017 18-161—18-163
Res. 2019-4  3-14-2019 4-3
4-5, 4-6
