CHARTER AND RELATED LAWS COMPARATIVE TABLE - LEGISLATION
modified
This table shows the location of the sections of the basic Charter and Related Laws and any amendments thereto.
EXPAND
Legislation Date Section Section
this Charter
Ord. No. 96-29 9-3-1996 1 Char. Subpt. A, § 2.1
Ord. No. 11-07 7-19-2011 1 Char. Subpt. A, § 6.1
Ord. No. 81-11 3-3-1981 1 Char. Subpt. A, § 13
Ord. No. 77-8 9-6-1977 1 Char. Subpt. A, § 37
Ord. No. 21-06  3-16-2021 1 Char. Subpt. A, § 13
Ord. No. O22-07  6- 7-2022 1 Char. Subpt. A, § 18
Ord. No. O22-15 11- 1-2022 1 Char. Subpt. A, § 36
