STATE LAW REFERENCE TABLE
modified
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia State Law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-3 40-305
— 105-56
1-4-1 1-2
2-10-105 34-98
tit. 3 Ch. 6 (note)
— 6-96
3-1-2 6-38
3-3-2(b) 6-74
3-3-11 6-7
3-4-27 6-33
tit. 4 Ch. 10 (note)
4-2-12(g) 26-96
4-8-20 et seq. 10-1
— 10-86, 10-87
— 10-121
4-8-22(b) 10-1
4-8-24 10-87
5-3-29 26-96
5-4-1 et seq. 28-114
tit. 8, ch. 2 Ch. 103 (note)
8-2-20(9)(B)(ii) 2-291
— 103-47
8-2-21 103-47
8-2-25 2-291
8-2-200 et seq. 103-92
8-3-200 et seq. Ch. 16 (note)
8-3-202—8-3-204 16-1
8-3-220 16-1
9-6-20—9-6-28 34-189
10-1-390 et seq. Ch. 34 (note)
10-5-1 et seq. 28-227
10-14-1 et seq. Ch. 12 (note)
12-2-8 105-57
12-4-72 105-56
12-4-120 et seq. Ch. 34, Art. IX
12-5-1 et seq. Ch. 40, Art. IV
12-5-20 et seq. 105-56, 105-57
— 105-63
12-5-20 105-55
12-5-23(a)(5) 105-58
12-5-30(f) 105-55
— 105-57
12-5-440 et seq. 105-55
tit. 12, ch. 6 Ch. 18 (note)
12-7-1 et seq. Ch. 105, Art. III
— 105-55
— 105-57
— 105-63
12-7-6 105-56
12-7-6(b) 105-56, 105-57
12-7-7(f)(1) 105-58
12-7-7.1 105-56
12-7-8(a) 105-55
— 105-58
12-7-17(9), (10) 105-58
12-7-19(b)(1) 105-61
12-7-19(b)(4) 105-61
12-7-20 105-58
— 105-61
12-8-22 Char. Subpt. C, Art. I, § 6
12-8-30.9 Ch. 40, Art. III
14-13-7 34-81
15-8-1 et seq. Ch. 24 (note)
15-7-80 24-8
15-7-80 et seq. 24-73
tit. 15, ch. 18, art. 5 24-71
15-18-96 24-76
16-1-1 et seq. Ch. 28 (note)
16-5-1 et seq. 10-1
— 10-123
16-5-71 20-86
16-5-90 et seq. 28-224
16-6-1—16-6-3 28-224
16-6-8 34-186
tit. 16, ch. 7 Ch. 18 (note)
16-6-22.2 28-224
16-7-25 Ch. 40 (note)
16-7-51(6) 28-64
16-10-2 2-120
16-10-6 2-125
16-10-20 et seq. Ch. 18 (note)
16-10-50 et seq. 28-224
16-11-100 et seq. 28-224
16-12-4 10-124
16-12-37 10-124
16-13-1—16-13-96 28-34
16-13-31 10-124
16-13-31.1 10-124
16-14-3 28-224
16-14-6 28-227
16-15-1 et seq. Ch. 28, Art. IV
16-15-2 28-227
17-5-54(e) 22-21
17-5-54(g) 22-26
17-6-1 et seq. Ch. 24 (note)
17-6-31 24-40
17-6-72 24-40
17-10-6.1 10-124
tit. 21, ch. 2 2-190
21-2-45 2-190
21-3-1 et seq. Char. Subpt. A, § 9
— Char. Subpt. A, § 9.1
21-5-30 et seq. 2-120
tit. 22 Char. Subpt. A, § 2.1
22-1-1 et seq. Char. Subpt. A, § 2.1
— Char. Subpt. A, § 41
25-3-1 et seq. Ch. 18 (note)
25-10-5.1 34-476
25-15-50 et seq. Ch. 8 (note)
25-15-80 et seq. Ch. 8 (note)
27-5-4 10-17
tit. 31 20-104
31-3-5.2 40-305
31-5-1 et seq. 20-102
— 20-104
31-12A-1 et seq. Ch. 20 (note)
31-40-1 et seq. Ch. 20 (note)
32-4-90 et seq. Ch. 32 (note)
32-6-51 111-1
33-3-5 34-154
33-3-5(1) 34-22
33-8-4 34-21
33-8-8 et seq. 34-98
33-8-8.1, 33-8-8.2 34-21, 34-22
33-8-8.2(a) 34-22
tit. 36 Ch. 2 (note)
tit. 36, ch. 61 26-120
36-18-1 105-56
36-32-2.1 24-9
36-32-2.2 24-9
36-32-5 1-9
36-32-6 28-34
36-35-3 Ch. 1 (note)
36-35-7(a)(2) Char. Subpt. A, § 13(note)
36-35-6 1-9
36-60-3 Ch. 34 (note)
36-66-1 et seq. Ch. 101, Art. II
36-66-4 34-224
tit. 36, ch. 66B Ch. 103 (note)
36-67A-1 et seq. 2-126
36-70-1 et seq. Ch. 101, Art. II
36-71-2(8) 34-79
36-76-1 et seq. Ch. 36, Art. III
36-81-7 Char. Subpt. A, § 18
36-82-1 et seq. Char. Subpt. C, Art. I, § 6
36-82-1 Char. Subpt. C, Art. I, § 6
36-82-2 Char. Subpt. C, Art. I, § 6
36-82-62 105-72
38-3-20 et seq. Ch. 14, Art. II
40-1-191 Ch. 34, Art. XIII
40-6-1 et seq. Ch. 38 (note)
— 38-1
40-6-372—40-6-376 Char. Subpt. A, § 59
— 38-1
40-11-1 et seq. Ch. 38 (note)
41-1-1 et seq. Ch. 26, Art. II
— 28-227
41-2-1 et seq. 26-96
41-2-5 26-91
41-2-8 26-99
41-2-9 26-92
41-2-12 26-123
41-40-1 et seq. 20-86
42-1-12 34-184
42-5-15—42-5-19 28-224
43-1-1 et seq. 34-92
43-8-1 et seq. Ch. 8 (note)
ch. 43-16 40-136
43-22-1 et seq. Ch. 34, Art. IX,
Ch. 34, Art. X
43-34-1 et seq. 20-84
43-37-1 et seq. Ch. 34, Art. IX
43-39A-1 et seq. 26-92
43-46-1 et seq. Ch. 34, Art. XI
— 34-319
43-49-1 et seq. Ch. 34, Art. IX
44-10-1 et seq. Ch. 107
44-10-22(5) 107-4
44-10-22(7) 107-4
44-10-26 107-4
44-14-400 et seq. Ch. 34, Art. IX
44-14-411 22-21
— 22-23
44-14-412 22-23
44-14-430 et seq. Ch. 34, Art. IX
45-3-1 et seq. Char. Subpt. A, § 59
45-3-1—45-3-10 Char. Subpt. A, § 59
— 2-191
— 18-24
— 22-41
45-10-1 et seq. Ch. 2, Art. III
46-3-1 et seq. 34-98
46-7-15 34-98
tit. 48 Ch. 34 (note)
48-4-1 et seq. 26-96
48-4-40 et seq. 26-55
48-4-78 26-96
48-5-355, 48-5-356 34-98
48-5-358 26-55
48-6-90 et seq. Ch. 34 (note)
48-6-90 34-134
48-6-93 34-98
— 34-134
48-6-93(d) 34-135
48-6-95 34-134
48-8-1 et seq. 6-225
48-13-1 et seq. Ch. 34 (note)
48-13-5—48-13-26 34-87
48-13-7 34-78
— 34-81
48-13-9 34-80
48-13-9(c)(1)—(18) 34-85
— 34-96
48-13-29 103-24
48-13-51 34-59
48-13-51(a)(3) 34-57
— 34-59
48-13-51(a)(3)(C), (D) 34-59
48-13-55 34-98
49-4A-11 28-224
50-13-19 10-123
50-14-1 et seq. Ch. 2 (note)
— 2-60
— 2-65
50-18-90 et seq. 2-6
50-18-99 2-6
