Chapter 42 - COMMUNITY DEVELOPMENT[1]
Footnotes:
--- (1) ---
State Law reference— Redevelopment Law, O.C.G.A. § 8-4-1 et seq.; Redevelopment Powers Law, O.C.G.A. § 36-44-1 et seq.; Urban Redevelopment Law, O.C.G.A. § 36-61-1 et seq.; Development Authorities Law, O.C.G.A. § 36-62-1 et seq.; Resource Recovery Development Authorities Law, O.C.G.A. § 36-63-1 et seq.

ARTICLE I. - IN GENERAL

Secs. 42-1—42-25. - Reserved.
ARTICLE II. - HOUSING AUTHORITY

Sec. 42-26. - Created.
A housing authority is hereby created in accordance with the Housing Authorities Law (O.C.G.A. § 8-3-1 et seq.) to be known as the housing authority of the city.
(Code 1974, § 2-3; Code 1995, § 42-26)
