CODE COMPARATIVE TABLE
ORDINANCES
This table gives the location within this Code of those ordinances which are included herein. Ordinances not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Date Section Section
this Code
3- 7-1972(Res.) 20-19—20-26
5-26-1983(Res.) 2-140
8- 5-1983(Res.) 1 30-1
11-23-1983(Res.) 30-3
7- 6-1984(1)(Res.) 2-142
7- 6-1984(2)(Res.) 2-142
12- 5-1986(Res.) 1—4 30-31—30-34
12- 1-1987(Res.) 2-142
3- 2-1990(Res.) 4-2
6- 4-1991(Ord.) 1 8-80
2, 3 8-82
3 8-83
5 8-84
6 8-81
4-29-1998(Res.) 26-1
5- 5-1998(Res.) 30-2
1- 2-2001(Ord.) II, III 14-23, 14-24
IV(A)—IV(D) 14-85—14-88
IV(E) 14-63
V(A)—V(D) 14-59—14-62
VI(A)—VI(D) 14-25—14-28
VI(E) 14-28
VII(A)—
VII(D) 14-29—14-32
VIII(A),
VIII(B) 14-33, 14-34
IX(C) 14-35
2- 6-2001(1)(Ord.) 2—4 14-123—
14-125
4.1.1—
4.1.6 14-127—
14-132
5 14-138
8, 9 14-141,
14-142
11 14-122
1.2 14-120
1.3 14-121
4.1 14-126
4.2 14-133
4.3 14-134
4.4 14-135
4.5 14-136
4.6 14-137
6.1 14-170
6.2 14-171
6.3 14-172
6.4 14-173
6.5 14-174
6.6 14-175
6.7 14-176
6.8 14-177
6.9 14-178
7.1 14-139
7.2 14-140
app App. A,
§ 22-333
2- 6-2001(2)(Ord.) 4.1.1—
4.1.3 14-215—
14-217
5 14-223
7, 8 14-225,
14-226
10 14-212
1.1 14-210
1.2 14-211
2.2 14-213
3.1 14-246
3.10 14-255
3.11 14-256
3.12 14-257
3.2 14-247
3.3 14-248
3.4 14-249
3.5 14-250
3.6 14-251
3.7 14-252
3.8 14-253
3.9 14-254
4.1 14-214
4.2 14-218
4.3 14-219
4.5 14-220,
14-221
4.6 14-222
6.2 14-224
6- 5-2001(Res.) 14-143
3- 5-2002(Res.) 2-143
5-13-2002(Ord.) 2 26-200
3 26-199
4 26-201
5—12 26-203—
26-210
13 26-202
5-12-2003(Res.) 1(G) 2-27
1(I) 4-39
1(J) 22-117
1(K) 26-23
1(L) 28-26
1(N) 28-85
2-14-2005(Res.) 2-27
1—5 2-263—
2-267
12-13-2005(Res.) 2-144
26-24
1-10-2006(Res.) 30-4
2-14-2006(Res.) 12-1
3-14-2006(Res.) 30-5
42-32(b)(2) 28-24
42-79(f), (g) 28-57
42-81 28-59
5-16-2006(Res.) 28-2
10- 7-2008(Res.) 2-242
1-13-2009(Ord.) 4-32
26-2
3-10-2009(Res.) I—III 12-3—12-5
V 12-6
VII 12-7
4-14-2009(Res.) 24-4
8-11-2009(Ord.) art. 1, § A—
art. 1, § D 16-1—16-4
art. 2, § A—
art. 2, § H 16-6—16-13
art. 3, § A—
art. 3, § C 16-45—16-47
art. 4, § A—
art. 4, § G 16-68—16-74
art. 5, § A—
art. 5, § G 16-92
art. 5, § H,
art. 5, § I 16-93
art. 6 16-5
10-15-2009(Res.) 2-1
11- 9-2010(Res.) 30-6
12-14-2010(Ord.) 14-1, 14-2
2-15-2011(Ord.) 2-2
2-14-2012(Res.) 1—7 12-8—12-14
9-11-2012(Ord.) 1—8 30-57—30-64
2- 8-2013(Ord.)      Added 10-18
4- 9-2013(1)(Ord.)      Added Adopt. Ord.
4- 9-2013(2)(Ord.)      Added 6-19—6-21,
Ch. 6, Art. V, 6-131—6-134
4- 9-2013(3)(Ord.)      Added 24-5—24-11
4-15-2014(Ord.)      Added 32-28
9- 9-2014      Added Ch. 14, App. A, § 4
8-11-2015(1)(Res.)      Added 24-12
12-15-2015(2)(Ord.) I—VII     Added 2-225
