STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-10
1-3-3 7.5-114
15-3
1-1-7 1-3
1-3-1 1-2
1-4
1-3-2, 1-3-3 1-2
1-4-1 1-2
1-4-6, 1-4-7 2-92
2-10-105 6-18
2-10-130 et seq. 6-108
3-1-1 et seq. Ch. 3
3-3-2 3-35
3-3-23 Ch. 3
3-4-3 Ch. 14
3-11-4 3-13
4-3-1 et seq. Ch. 4
4-8-6 Ch. 4
4-8-20 et seq. Ch. 4
4-76
4-78
4-8-24 4-79
4-11-1 et seq. Ch. 4
5-3-29 5-28
5-4-1 9-81
tit. 8, ch. 2 5-27
8-2-21 Ch. 5
8-2-25, 8-2-26 Ch. 5
8-2-50 Ch. 5
9-11-6 1-2
10-1-350 et seq. Ch. 6, Art. VI
10-1-370 et seq. Ch. 6, Art. IV
10-1-390 Ch. 6, Art. IV
12-2-2 7.5-116
12-2-8 15-4
7.5-77
12-4-72 15-3
12-5-7 7.5-119
12-5-20 15-2
12-5-23(a) 15-5
12-5-30(f) 15-2
15-4
12-5-440 et seq. 15-2
12-5-540—12-5-547       7.5-62
ch. 12-7 15-2
12-7-1 et seq. Ch. 15
15-4
12-7-6 15-3
12-7-6(b), (c) 15-4
12-7-7(e) 15-6
12-7-7(f)(1) 15-5
12-7-7.1 15-3
12-7-8(a) 15-2
15-5
15-6
12-7-17(9), (10) 15-5
12-7-19(b)(1), (b)(4) 15-8
12-7-20 15-5
15-8
12-8-2 Ch. 13
12-8-20 et seq. Ch. 13
Ch. 16
12-8-61 et seq. Ch. 16
12-22(c)(2)(B) 7.5-117
14-14-4 6-352
15-10-1 et seq. 6-384
15-21-73 1-14
tit. 16, ch. 13, art. 2 5-27
16-1-1 et seq. Ch. 12
16-6-1 et seq. 22-8
16-6-1 6-352
16-6-4 6-352
16-6-8 6-352
16-6-9 6-352
16-6-10 6-352
16-6-11 6-352
16-6-12 6-352
16-6-22.1 6-352
16-6-22.2 6-352
16-7-20 Ch. 7
16-7-25 13-39
21-13
16-7-40 Ch. 16
16-12-20(2) 6-320
16-10-27 8-8
16-11-34 Ch. 20, Art. IV
20-37
16-11-41 Ch. 3
16-11-43 17-1
16-12-4 Ch. 4
16-12-35 6-329
16-12-35(a)(1)—(12) 6-331
16-12-35(c) Ch. 6, Art. IX
16-12-35(d)(1)(B), (C) 6-327
16-12-80 6-352
16-13-2 12-25
16-13-30 6-352
16-13-30.1 6-352
16-13-30.2 6-352
16-13-31 6-352
16-20-20(3) 6-321
16-25-35(d)(1)(B), (C) 6-322
17-6-50 Ch. 6, Art. VIII
21-1-1 Ch. 14
21-2-1 et seq. Char. Art. V, § 22
21-2-400 et seq. Char. Art. V, § 23
tit. 22 Char. Art. VI, § 24
24-7-21 Ch. 1
tit. 25, ch. 2 5-27
25-2-40 8-47
30-3-1 et seq. Ch. 5
30-5-301 19-7(e)
30-5-302 19-7(c)
30-30-4 App. A, § 25
tit. 31, ch. 11 8-3
tit. 31, ch. 39A 5-28
31-3-5.2 7.5-114
31-19-1 et seq. Ch. 4
31-28-1 et seq. Ch. 6, Art. XI
32-4-92 Ch. 17
32-6-51 Ch. 14
32-6-70 et seq. Ch. 14, Art. II
14-26
33-3-5 6-41
6-44
33-8-4 6-43
6-44
33-8-8 Ch. 6, Art. II
33-8-8 et seq. 6-18
33-8-8.1 Ch. 6, Art. II
6-43
33-8-8.2 Ch. 6, Art. II
6-44
35-8-1 et seq. Ch. 2, Art. IV
35-8-20 2-91
36-1-16 Ch. 16
36-1-20(a) 9-1
36-18-1 15-3
36-30-2 Ch. 2, Art. V
36-30-8 1-14
36-30-9 Ch. 2, Art. IV
36-32-1 et seq. Ch. 10
Char. Art. IV, § 20
36-32-1(c) 1-14
36-32-10 Ch. 3
36-32-2 Char. Art. IV, § 20
36-33-3 Ch. 2, Art. IV
36-34-2 Ch. 2
36-34-2(4) Ch. 2, Art. III
36-34-3 Ch. 17
36-34-5 Ch. 13
36-35-1 et seq. Ch. 2
Ch. 1
36-35-3 Ch. 1
36-35-4 Ch. 2, Art. III
36-35-6 1-14
36-35-6(a)(2) Ch. 12
36-35-6(a)(2)(B), (C) Char. Art. IV, § 20
36-36-90 App. A, § 25
36-37-1 Ch. 2, Art. V
36-37-6 Ch. 2, Art. V
36-39-1 et seq. Ch. 17
36-39-7 Ch. 13
36-40-20 et seq. Ch. 13
36-60-3 6-352
36-60-6.1 Ch. 7
36-60-9 Ch. 6
36-60-12 Ch. 2, Art. IV
36-60-13 Ch. 2, Art. V
36-63-1 et seq. Ch. 13
Ch. 16
36-66-1 et seq. App. A
36-66-2 App. A
36-67A-1 et seq. App. A
36-71-2(8) 6-2
36-81-1 et seq. Ch. 2, Art. V
36-81-7 19-30
37-8-1 et seq. Ch. 3
ch. 39A, tit. 31 5-28
tit. 40, ch. 6 20-1
40-1-1 20-1
40-1-1(32) 20-155
40-2-95 Ch. 22
40-4-40 et seq. Ch. 6, Art. VI
40-6-1 et seq. Ch. 20
40-6-2 20-34
40-6-6 20-36
40-6-7 Ch. 20, Art. IV
40-6-70 20-39
40-6-76 20-37
20-151
20-153
40-6-120 20-40
40-6-180 et seq. 20-41
40-6-203 8-6
40-6-248 8-5
40-6-249 Ch. 16
40-6-277 Ch. 16
40-6-290 et seq. 20-5
40-6-331(b) 20-156
40-6-371,
40-6-372 Ch. 20
40-6-391 Ch. 3
40-8-4 20-157, 20-158
40-13-1 et seq. Ch. 20
41-1-1 et seq. Ch. 11
41-1-1 11-27
41-1-2 11-27
41-2-5 5-28
11-28
41-2-7 Ch. 5
5-27
41-2-7—41-2-15 5-33
41-2-8 5-27
41-2-9 Ch. 5
5-27
41-2-7—41-2-17 5-29
41-2-12 5-30
41-2-13 5-28, 5-29
5-33
41-2-17 5-33
41-4-7—41-4-17 5-33.1
tit. 43 6-13
43-8-1 6-322
43-8-1 et seq. Ch. 6, Art. VII
43-8-3 6-161
43-8-9 6-166
43-12-1 Ch. 6, Art. V
43-17-1 et seq. Ch. 6, Art. V
43-21-30 et seq. 6-293
43-21-56 6-290
43-22-1 Ch. 6, Art. VI
43-32-1 et seq. Ch. 6, Art. V
Ch. 6, Art. X
43-32-6 6-108
tit. 43, ch. 39A 5-28
43-46-1 et seq. Ch. 6, Art. V
Ch. 6, Art. X
43-48-1 et seq. Ch. 6, Art. VI
44-1-14 17-2
44-3-1 et seq. Ch. 18
44-3-70 et seq. App. A, § 2
44-3-130 Ch. 7
44-5-60 App. A
44-10-1—44-10-5 2-43
tit. 45 Char. Art. VII, § 26
45-8-1 et seq. Ch. 2, Art. V
45-11-1 1-13
45-11-8 Ch. 6, Art. VIII
tit. 46, ch. 3 6-18
46-5-1 et seq. 21-116
46-5-1(b)(8), (9) 21-115
46-5-134(d)(2) 6-504
46-5-134(f) 6-504
46-5-134.2 6-501
46-5-134.2(a)(4) 6-501
46-5-134.2(j)(1) 6-503
6-506
46-5-134.2(j)(5) 6-504
46-7-15 6-18
46-8-1 et seq. Ch. 20, Art. III
47-5-1 et seq. Ch. 2, Art. III
47-17-60 et seq. 1-14
47-20-1 et seq. Ch. 2, Art. III
48-3-9 5-27
tit. 48, ch. 4 5-28
48-4-78 5-28
48-4-80 5-28
48-4-81 5-28
48-5-2 Ch. 19
48-5-350 et seq. Ch. 19
48-5-355 6-18
48-5-356 6-108
6-18
48-5-358 5-32,
Ch. 13
Ch. 17
48-5-359.1 5-28
48-6-93 Ch. 6, Art. III
6-18
6-61, 6-62
tit. 48, ch. 8 6-502
tit. 48, ch. 8,
art. I 19-23
19-27
48-8-3(92) 19-24
48-8-3.2 19-23
19-24
19-26
19-27
48-8-3.2(c)(4) 19-24
48-8-30 19-27
tit. 48, ch. 13,
art. III 19-7
tit. 48, ch. 13,
art. VI 19-23
19-29
48-13-1 et seq. Ch. 19
48-13-5 Ch. 6
48-13-5—
48-13-26 6-10
48-13-7 6-1
6-4
48-13-9 6-3
48-13-9(c)(1)—(18) 6-8
48-13-10 6-18
48-13-13(5) 6-12
48-13-51(a)(3) 19-7(d)
48-13-51(a)(8)(A) 19-7(d)
48-13-51(a)(9)(A) 19-7(e)
48-13-51(a)(12) 19-7(b)
48-13-55 6-18
48-13-56 19-7(f)
48-13-110 19-22
48-13-112 19-29
48-13-112(a)(3) 19-24
48-13-112(b) 19-24
48-13-112(c) 19-25
19-28
48-13-112(d) 19-24
48-13-115(a)(1) 19-29
48-13-115(b)(2) 19-29
48-17-1(2) 6-322
48-17-2 6-330
48-17-9 6-330
50-5-100 et seq. Ch. 2, Art. V
50-14-1 et seq. 2-3
50-14-1(d) 2-2
50-14-3 2-3
51-2-6 Ch. 4
51-3-20 et seq. Ch. 6, Art. XI
