SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Date
Adopted Included/
Omitted Supp. No.
5- 3-10 Included 4
6- 1-10(1) Included 4
6-28-10 Included 4
11- 8-10(1) Included 4
11- 8-10(2) Included 4
6- 1-10(2) Included 5
6-14-10 Included 5
12- 6-10(1) Included 5
12- 6-10(2) Included 5
12-14-10 Included 5
1-20-11 Omitted 5
2-14-11 Omitted 5
3-14-11 Included 5
6-20-11 Included 5
12- 5-11 Included 6
4- 9-12 Included 6
7-16-12 Included 6
10- 8-12 Included 7
12-27-12 Included 7
4- 8-13 Included 7
4-22-13 Included 7
5-13-13 Included 7
8-12-13 Included 7
6- 9-14 Included 8
9- 8-14 Included 8
12- 8-14 Included 8
2- 9-15 Included 8
5-18-15
(Ord. No. 2015-0518) Included 9
8-10-15
(Ord. No. 2015-0810) Included 9
8-10-15
(Ord. No. 2015-08101) Included 9
8-10-15
(Ord. No. 2015-08102) Included 9
12-14-15
(Ord. No. 2015-12151) Included 9
4-11-16
(Ord. No. 2016-0411) Included 9
8- 8-16
(Ord. No. 2016-080816) Included 10
10-10-16
(Ord. No. 2016-1010-1) Included 10
10-10-16
(Ord. No. 2016-1010-2) Included 10
12-12-16(1) Included 10
12-12-16(2) Included 10
1- 9-17
(Ord. No. 2016-1212) Included 10
1- 9-17
(Ord. No. 2017-0109) Included 10
5- 9-16
(Ord. No. 0509) Included 11
11-14-16
(Ord. No. 16-1114) Included 11
9-18-17
(Ord. No. 2017-919) Included 11
11-13-17
(Ord. No. 2017-1113) Included 11
11-13-17
(Ord. No. 2017-11131) Included 11
12-11-17(1) Included 11
12-11-17
(Ord. No. 2017-1212) Included 11
2-12-18
(Ord. No. 2018-0212) Included 11
10- 8-18
( Ord. No. 2018-1008 ) Included 12
3-11-19
( Ord. No. 2019-0311 ) Included 12
5-13-19
( Ord. No. 2019-513 ) Included 12
5-13-19
( Ord. No. 2019-0513 ) Included 12
8-26-19
( Ord. No. 2019-082619 ) Included 12
9- 9-19
( Ord. No. 2019-090919 ) Included 12
7-13-20
( Ord. No. 2020-0713 ) Omitted 13
  EXPAND
Ord. No. Date Adopted Included/Omitted Supp. No.
2020-0811  8-10-20 Included 13
2020-1026 10-26-20 Omitted 13
2020-1214 12-14-20 Included 13
2021-0208  2- 8-21 Included 13
2021-0413  4-13-21 Included 13
2021-0809  8- 9-21 Included 13
2021-1011 10-11-21 Included 13
2021-1108 11- 8-21 Included 13
2022-316  3-16-22 Included 14
2022-0411  4-11-22 Included 14
2022-0509  5- 9-22 Included 14
2022-05091  5- 9-22 Included 14
