CODE COMPARATIVE TABLE - 1979 CODE
This table gives the location within this Code of those sections of the 1979 Code, which are included herein. Sections of the 1979 Code not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1979 Code
Section Section
this Code
2-3-1, 2-3-2 4-22, 4-23
2-3-3 4-28
2-3-4, 2-3-5 4-24, 4-25
2-3-6, 2-3-7 4-20, 4-21
2-3-9, 2-3-10 4-26, 4-27
4-1-1—4-1-5 7-80—7-84
6-1-1, 6-1-2 5-1, 5-2
6-1-3—6-1-6 5-4—5-7
6-1-7—6-1-14 5-30—5-37
6-1-15 5-3
6-1-16 5-8
6-2-1 15-2
6-2-3—6-2-5 15-3—15-5
6-2-6 15-1
6-2-21—6-2-24 15-20—15-23
6-2-31—6-2-36 15-30—15-35
6-2-51—6-2-64 15-40—15-53
6-2-71—6-2-73 15-6—15-8
6-2-81, 6-2-82 15-60, 15-61
7-3-1 3-1
7-3-3, 7-3-4 3-2, 3-3
7-3-5, 7-3-6 3-7, 3-8
7-3-21—7-3-29 3-31—3-39
7-3-30, 7-3-31 3-4, 3-5
7-3-32 3-40
7-3-33 3-6
7-3-34, 7-3-35 3-41, 3-42
7-3-36—7-3-38 3-45—3-47
7-3-39—7-3-41 3-49—3-51
7-3-42 3-30
7-3-43(a) 3-52
7-3-44, 7-3-45 3-53, 3-54
7-3-46 13-55
7-3-47 3-40
7-3-48 3-56
7-3-61 3-30
3-44
13-55
7-3-62—7-3-68 3-10—3-16
7-3-69 3-48
7-3-70—7-3-73 3-17—3-20
7-3-81(c) 3-44
13-55
7-3-81(d) 3-22
7-3-82 3-44
7-3-91(a) 3-43
3-60
7-3-92 3-60
7-3-93—7-3-96 3-62—3-65
7-3-111 3-43
7-3-113—7-3-117 3-61—3-65
7-3-131 3-21
10-1-2 1-2
10-1-4 1-7
10-1-8 1-8
10-1-9 1-13
