CHARTER LAWS COMPARATIVE TABLE
modified
EXPAND
Year Act Number Section Disposition
1958 (p. 3087) 1—15 B 1—15
1968 (p. 1141) B 2
1974 1165 1-1—9-1 A 1-1—9-1
1975 412 1 A 2-1
2   2-2
3   2-5
4   6-1
5   6-2
1987 376 1 A 2-1
1997 134 1 A 2-2
  This table shows the location of the sections of the basic Charter and any amendments thereto.
EXPAND
Ordinance No. Date Section Disposition
W-01-05  1- 4-05 2-1
W-8-11  7-12-11 2-1
W-4-13  3- 5-13 6-1—6-6
W-4-15  8- 4-15 2-1(3)
W-2-17  3- 7-17 2-6
5-11
W-6-22 12- 6-22 2-1(3), (6)
