STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section

this Code
1-3-1 1-3
— 1-11
1-3-1 et seq. 1-3
1-3-2 1-3
1-3-3 1-3
— 16-20
2-10-105 12-7
— 32-118
3-1-1 et seq. Ch. 6 (note)
3-3-20 6-5
3-3-23 6-5
3-4-110 Ch. 6 (note)
3-5-36 6-1
3-5-36(2)(D) 6-1
3-5-36(4) 6-1
tit. 3, ch. 11 6-1
tit. 5 38-560
5-4-1 18-104
6-4-8(f) 6-39
7-1-4 16-102
8-2-1 et seq. Ch. 10 (note)
8-2-20 10-1
8-2-21 10-1
8-2-25 Ch. 10 (note)
8-2-26 Ch. 10 (note)
9-11-6 1-3
12-2-8 16-21
12-4-72 16-20
12-5-20 16-19
12-5-20 et seq. 16-20, 16-21
12-5-23(5)(a) 16-22
12-5-30(f) 16-19
— 16-21
12-5-370 et seq. 18-25
12-5-440 et seq. 16-19
— 16-21
ch. 12-7 16-19
12-7-1 et seq. 16-21
— 16-23
12-7-6 16-20
12-7-6(b) 16-20, 16-21
12-7-6(c) 16-21
12-7-7(e) 16-23
12-7-7(f)(1) 16-22
12-7-7.1 16-20
12-7-8(a) 16-19
— 16-22, 16-23
12-7-17(5) 38-86
12-7-17(9) 16-22
12-7-17(10) 16-22
12-7-19(b)(4) 16-25
12-7-20 16-22
— 16-25
15-6-67 et seq. Ch. 38, Art. III
16-7-43 et seq. Ch. 26, Art. II
16-11-39 26-1
20-2-690(b) 6-1
tit. 21 Char. § 10
21-2-1 Char. § 5
21-2-1 et seq. 1-18
25-4-8 2-153
32-6-150 et seq. Ch. 38, Art. III
32-6-246 Ch. 24 (note)
33-3-5 32-88
33-3-5(1) 32-88
33-8-4 32-88
33-8-1.1 32-88
33-8-8.2 32-88
33-8-8.2(a) 32-88
35-8-1 et seq. 2-152
35-81-1 et seq. 2-152
36-1-20(a) 18-81
36-18-1 16-20
36-32-1 et seq. Ch. 14 (note)
36-32-2 Ch. 14 (note)
36-32-3 Ch. 14 (note)
36-32-6 et seq. Ch. 14 (note)
36-35-1 et seq. Char. (note)
36-35-3(a) 12-1
36-35-6(a)(5) Ch. 12 (note)
36-39-1 et seq. 30-2
36-61-17 2-176
36-66-1 et seq. Ch. 38, Art. III
36-66-4 38-86
40-1-1 36-19
40-2-20 36-19
40-5-20 36-19
40-6-1—40-6-395 36-19
40-6-370 et seq. Ch. 36 (note)
40-6-372—40-6-376 36-19
40-6-390 et seq. 6-4
40-6-393 36-19
40-6-394 36-19
40-13-21(a) Ch. 36 (note)
41-1-1 et seq. Ch. 24 (note)
41-2-9 Ch. 24 (note)
41-2-16 Ch. 24 (note)
tit. 43 12-11
— 32-122
43-14-2 12-51
43-46-6 12-52
44-3-1 et seq. Ch. 38, Art. III
44-10-1—44-10-5 20-3
tit. 45 Char. § 10
tit. 46, ch. 3 12-8
— 32-118
46-7-15 12-7
— 32-118
48-1-1 et seq. Ch. 32 (note)
48-4-40 et seq. 32-92
48-5-7.5 16-102
48-5-29 32-87
48-5-350 et seq. Ch. 32 (note)
48-5-355 12-7
— 32-118
48-5-356 12-7
— 32-118
48-6-93 12-7
— 32-118
48-8-1 et seq. Ch. 32 (note)
48-8-50 6-37
48-13-1 et seq. Ch. 32 (note)
48-13-5 et seq. Ch. 12 (note)
48-13-6(b) 12-1
48-13-7 12-2
— 12-4
— 32-113
— 32-115
48-13-8 et seq. Ch. 32 (note)
48-13-9(c) 12-3
— 12-9
— 32-114
— 32-120
48-13-55 12-7
— 32-118
50-14-1 2-36
50-14-2 2-36
50-14-3 2-36
50-14-4 2-36
