DIVISION 6. - DISTRICT REGULATIONS

Sec. 38-356. - Purpose.
This division is established to ensure that each district is reserved primarily for its intended use, including public and semi-public uses which are necessary to serve the needs of the most desirable use of land in accordance with the city master plan.
(Ord. of 5-2016(2), art. VII, intro. ¶)
Sec. 38-357. - RR Rural Residential District.
One unit per five acres, 2,000 square feet minimum house size.
(Ord. of 5-2016(2), § 7.1)
Sec. 38-358. - Residential districts.
(a)
R12H—1,200 square feet minimum house size.
(b)
R15H—1,500 square feet minimum house size.
(c)
R18H—1,800 square feet minimum house size.
(d)
R20H—2,000 square feet minimum house size.
(Ord. of 5-2016(2), § 7.2)
Sec. 38-359. - C General Business Commercial District.
(Ord. of 5-2016(2), § 7.3)
Sec. 38-360. - PLC Professional Limited Commercial District.
(Ord. of 5-2016(2), § 7.4)
Sec. 38-361. - G Government District.
(Ord. of 5-2016(2), § 7.5)
Secs. 38-362—38-380. - Reserved.
