CHARTER COMPARATIVE TABLE - GEORGIA LAWS
This table shows the location of Charter amendments.
EXPAND
Ga. Laws
Year Act No. Page Section Section
this Charter
1901 369 722 1       Added Art. I, §§ 1—14
1905 545 1238 1 Art. I, § 2
1917 69 973 1 Art. I, § 2
70 971 1 Art. I, § 13
1919 101 1396 1 Art. I, § 10
1927 78 1728 1—14 Art. II, §§ 1—14
1951 453 3278 2 Art. I, § 3
3 Art. I, § 5
4 Art. II, § 15
1952 617 2324 1 Art. I, § 10
2 Art. I, § 3
3 Art. I, § 8.1
1981 325 3913 1 Art. I, § 8
1992 600 4520 1 Art. I, § 3
2003 221 3990 1 Art. I, § 14
2004 675 3847 1 Art. I, § 6.1
2021 53       Rpld Art. I, §§ 1—14
Art. II, §§ 1—15
      Added 1.10—1.14
2.10—2.35
3.10—3.15
4.10—4.15
5.10—5.16
6.10—6.33
7.10—7.16
