SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
EXPAND
Ordinance
Number Included/
Omitted Supplement
Number
2016-06-01 Included 1
2016-10-01 Included 1
2017-04-01 Included 2
2017-11-01 Included 2
2017-11-02 Included 2
2018-05-01 Omitted 3
2018-11-01 Included 3
2019-05-01 Included 4
2019-012-001 Included 4
2020-006-001 Included 5
2021-007-001 Included 6
2021-011-001 Included 6
2022-003-003 Included 7
2023-008-001 Included 8
