STATE LAW REFERENCE TABLE
This table shows the location within the Charter and Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated (O.C.G.A.).
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-3 8-1
1-3-3 8-58
1-4-1 1-2
3-1-1 et seq. Ch. 4
4-12
3-1-2 4-2
4-5
3-3-2 Ch. 4
3-4-80 4-18
3-4-130 et seq. 4-18
3-5-80 et seq. 4-18
3-6-21.1 et seq. 4-2
3-6-60 et seq. 4-18
5-4-1 10-52
8-2-1 et seq. Ch. 6
8-2-3(e) 6-3
8-2-20 et seq. Ch. 6, Art. II
8-2-20(9)(B)(i)(I)—(X) 6-25
8-2-130 et seq. App. A, § 9.2
8-2-160 et seq. App. A, § 9.6
8-2-164 App. A, § 9.2
12-1-1 et seq. Ch. 8
12-2-8 8-59
12-4-72 8-58
12-5-7 8-1
12-5-20 8-57
12-5-20 et seq. 8-24
8-58
8-59
8-65
12-5-23(a)(5) 8-60
12-5-30 8-57
12-5-30(f) 8-59
12-5-120 et seq. 8-24
12-5-170 et seq. 8-24
12-5-280 et seq. 8-59
12-5-282 8-57
12-5-286 8-59
12-5-440 et seq. 8-57
8-59
12-7-1 Ch. 8, Art. II
12-7-1 et seq. 8-24
8-57
8-59
8-65
App. A, § 6.3
12-7-3 8-57
12-7-5 Ch. 8, Art. II
12-7-6 App. A, § 6.3
8-58
8-59
Ch. 8, Art. II
12-7-6(b) 8-58
8-59
12-7-6(c) 8-59
12-7-7 App. A, § 6.3
12-7-7(e) 8-61
12-7-7(f)(1) 8-60
12-7-7.1 8-58
12-7-8 8-57
12-7-8(a) 8-60
8-61
12-7-9 et seq. 8-60
12-7-15 8-62
12-7-17 8-58
App. A, § 6.3
12-7-17(8) App. A, § 6.3
12-7-17(9) 8-60
12-7-17(10) 8-60
12-7-19 8-63
12-7-19(b)(1) 8-63
12-7-19(b)(4) 8-63
12-7-20 8-60
8-63
12-8-20 et seq. Ch. 20
12-8-31.1 Ch. 20
12-8-60 et seq. 8-21
13-10-91(b)(1) 2-190
14-3-101 et seq. 14-51
15-6-67 22-12
15-21-73 1-10
15-21-93 1-10
15-21-100 1-10
15-21-112 1-10
16-1-1 et seq. Ch. 14
16-3-21 14-22
16-7-42 et seq. Ch. 20
20-1
16-7-50 et seq. Ch. 20
20-1
16-12-80 18-2
17-6-11 1-10
20-2-690(b) 4-11
title 21, ch. 2 Char., § 5.01
Char., § 5.05
Char., § 5.06
title 22 Char., § 1.04
25-10-1 14-51
25-10-1 et seq. Ch. 14, Art. III
25-10-1(b)(2) 14-51
25-10-5.1(a)(1) 14-55
25-10-5.1(c) 14-56
25-10-5.1(c)(1) 14-55
25-10-5.1(c)(2) 14-55
31-3-5.2 8-1
title 32 Char., § 1.04
32-6-50 et seq. Ch. 18
33-3-5 12-114
33-3-5(1) 12-118
33-8-4 12-117
33-8-8 et seq. Ch. 12, Art. V
33-8-8.1 12-117
33-8-8.2 12-118
33-8-8.2(a) 12-118
36-1-20(a) 10-20
36-18-1 8-58
36-30-1 et seq. Ch. 2
36-30-3(d) 26-1
36-32-1.1 Char., § 4.02
36-32-2.1 Char., § 4.02
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2
36-34-2 Ch. 2
36-34-2(2) Ch. 2, Art. III
36-34-5 Ch. 26
36-35-1 et seq. Ch. 2
36-35-3(a) Adopting ord.
36-35-4 Char., § 2.04
36-35-6(a)(2) Ch. 14
36-39-7 Ch. 26
36-60-1 et seq. Ch. 2
36-60-3 18-2
36-60-13 Char., § 6.13
36-60-17 26-10
26-8
36-66-1 et seq. App. A, § 6.10
36-66-4 16-2
36-67A-1 App. A, § 6.10
36-67A-4 App. A, § 6.10
36-70-1 et seq. Ch. 16
36-80-1 et seq. Ch. 2
36-80-19 Adopting ord.
1-1
36-80-27 2-222
36-81-1 et seq. Ch. 2, Art. IV
36-82-1 et seq. Ch. 2, Art. IV
36-83-1 et seq. Ch. 2, Art. IV
36-84-1 Ch. 2, Art. IV,
Div. 3
36-88-1 et seq. 16-26
36-91-1 et seq. 2-191
36-91-2(12) 2-191
40-6-370 et seq. Ch. 24
40-13-21(a) Ch. 24
title 45 Char., § 2.03
Char., § 5.07
45-8-1 et seq. Ch. 2, Art. IV
45-10-1 et seq. Ch. 2, Art. III, Div. 3
45-19-20 et seq. Ch. 2, Art. III
47-17-60 et seq. 1-10
title 48 Char., § 1.04
48-5-7.4 22-3
48-5-493 App. A, § 9.8
48-6-93 12-82
Ch. 12, Art. IV
48-6-93(c) 12-84
48-6-93(d) 12-84
48-8-50 4-18
48-13-1 et seq. 10-52
50-14-1 Char., § 2.13
Char., § 2.18
50-14-1 et seq. 4-12
