CODE COMPARATIVE TABLE - LEGISLATION
This table gives the location within the Code of ordinances.
EXPAND
Legislation Date Section Section
this Code
Ord. No. 83-12-001 12-6-1983 — 2-42
Ord. No. 83-12-002 12-6-1983 1 12-114
2 12-115
3 12-116
4 12-118
6 12-117
Ord. No. 83-12-003 12-6-1983 1 12-82
2 12-83
3 12-84
4 12-85
Ord. No. 84-07-001 7-9-1984 1-102 20-21
1-103 20-22
Ord. No. 85-02-001 2-5-1985 1-102 20-21
1-103 20-22
1-104 20-21
Ord. No. 86-03-001 3-4-1986 2.1 12-46
2.2 12-47
2.3 12-48
2.4 12-49
2.5 12-50
2.6 12-51
2.7 12-52
2.8 12-53
2.9 12-54
3.1 12-1
Ord. No. 89-08-001 8-1-1989 — 2-73—2-76
Ord. No. 94-01-001 4-2-1991 5 6-3
Ord. No. 91-05-002 5-7-1991 2 16-2
Ord. No. 91-07-001 7-2-1991 1 2-19
Ord. No. 92-05-001 5-5-1992 2 24-1
Ord. No. 92-08-001 8-4-1992 1 12-114
2 12-115
3 12-116
5 12-119
6 12-117
Res. No. 94-04-001 4-4-1995 — 16-1
Ord. No. 00-05-02 5-2-2000 II 14-19
III 14-20
IV 14-21
V 14-22
VII 14-23
Ord. No. 01-06-001 6-5-2001 I 8-90
II 8-89
III 8-91
IV 8-92
V 8-93
VI 8-94
VII 8-95
Ord. No. 04-02-02 4-2-2002 I 8-22
II 8-21
III 8-23
IV 8-24
V 8-25
VI 8-26
Ord. of 4-1-2010 4-1-2010 1.1 22-1
1.2 22-2
1.3 22-3
1.4 22-4
1.5 22-5
1.6 22-6
1.7 22-7
1.8 22-8
1.9 22-9
1.10 22-10
1.11 22-11
1.12 22-12
1.13 22-13
1.14 22-14
1.15 22-15
1.16 22-16
1.17 22-17
1.18 22-18
2.1 22-40
2.2 22-41
2.3 22-42
2.4 22-43
2.5 22-44
2.6 22-45
2.7 22-46
2.8 22-47
2.9 22-48
2.10 22-49
2.11 22-50
2.12 22-51
2.13 22-52
2.14 22-53
2.15 22-54
2.16 22-55
2.17 22-56
2.18 22-57
2.19 22-58
Ord. of 1-4-2011 1-4-2011 1-1 8-1
1-2 8-1
Ord. of 6-7-2011 6-7-2011 art. 1, § A 10-20
art. 1, § B 10-21
art. 1, § C 10-22
art. 2 10-19
art. 3, § A 10-23
art. 3, § B 10-24
art. 3, § C 10-25
art. 3, § D 10-26
art. 3, § E 10-27
art. 3, § F 10-28
art. 3, § G 10-29
art. 3, § H 10-30
art. 4, § A 10-49
art. 4, § B 10-50
art. 4, § C 10-51
art. 5, § A 10-78
art. 5, § B 10-79
art. 5, § C 10-80
art. 5, § D 10-81
art. 5, § E 10-82
art. 5, § F 10-83
art. 5, § G 10-84
art. 6 10-52
Ord. of 8-7-2012 8-7-2012 1-1 6-1
2-1 6-1
3-1 6-2
Ord. of 8-5-2014 8-5-2014 1 4-1
2 4-2
3 4-3
4 4-4
5 4-5
6 4-7
7 4-8
7A 4-9
8 4-10
9 4-11
10 4-12
11 4-13
12 4-14
13 4-15
14 4-16
15 4-17
16 4-18
17 4-19
Ord. of 12-2-2014 12-2-2014 1.1 18-1
1.2 18-2
1.3 18-3
1.4 18-4
1.5 18-5
1.6 18-6
1.7 18-7
1.8 18-8
1.9 18-9
1.10 18-10
1.11 18-11
Ord. of 8-4-2015 8-4-2015 1(1) 14-50
1(2) 14-51
1(3) 14-52
1(4) 14-53
1(5) 14-54
1(6) 14-55
1(7) 14-56
1(8) 14-57
Ord. of 2-2-2016 2-2-2016 1(A) 4-2
1(B) 4-5
1(D) 4-6
Ord. of 9-6-2016(1) 9-6-2016 1 4-5
Ord. of 9-6-2016(2) 9-6-2016 1 4-11
Ord. of 12-6-2016 12-6-2016 1.1 2-96
1.2 2-97
1.3 2-98
1.4 2-99
1.5 2-100
1.6 2-101
1.7 2-102
1.8 2-103
2.1 2-135
2.2 2-136
2.3 2-137
2.4 2-138
Ord. of 5-2-2017 5-2-2017 — App. A, § 4.7
Ord. of 9-5-2017 9-5-2017 exh. A(art. I, § 1) 26-1
exh. A(art. I, § 2) 26-2
exh. A(art. I, § 3) 26-3
exh. A(art. I, § 4) 26-4
exh. A(art. I, § 5) 26-5
exh. A(art. I, § 6) 26-6
exh. A(art. I, § 7) 26-7
exh. A(art. I, § 8) 26-8
exh. A(art. I, § 9) 26-9
exh. A(art. I, § 10) 26-10
exh. A(art. I, § 11) 26-11
exh. A(art. I, § 12) 26-12
exh. A(art. I, § 13) 26-13
exh. A(art. II, § 1) 26-45
exh. A(art. II, § 2) 26-46
exh. A(art. II, § 3) 26-47
exh. A(art. II, § 4) 26-48
exh. A(art. II, § 5) 26-49
exh. A(art. II, § 6) 26-50
exh. A(art. II, § 7) 26-51
exh. A(art. II, § 8) 26-52
exh. A(art. II, § 9) 26-53
exh. A(art. III, § 1) 26-80
exh. A(art. III, § 2) 26-81
exh. A(art. III, § 3) 26-82
exh. A(art. III, § 4) 26-83
exh. A(art. III, § 5) 26-84
exh. A(art. III, § 6) 26-85
exh. A(art. III, § 7) 26-86
exh. A(art. III, § 8) 26-87
exh. A(art. III, § 9) 26-88
exh. A(art. III, § 10) 26-89
exh. A(art. IV, § 1) 26-107
exh. A(art. IV, § 2) 26-108
exh. A(art. IV, § 3) 26-109
exh. A(art. IV, § 4) 26-110
exh. A(art. IV, § 5) 26-111
exh. A(art. IV, § 6) 26-112
exh. A(art. IV, § 7) 26-113
exh. A(art. IV, § 8) 26-114
exh. A(art. IV, § 9) 26-115
exh. A(art. IV, § 10) 26-116
exh. A(art. V, § 1) 26-146
exh. A(art. V, § 2) 26-147
exh. A(art. V, § 3) 26-148
exh. A(art. V, § 4) 26-149
exh. A(art. V, § 5) 26-150
exh. A(art. V, § 6) 26-151
exh. A(art. V, § 7) 26-152
exh. A(art. V, § 8) 26-153
exh. A(art. V, § 9) 26-154
exh. A(art. V, § 10) 26-155
exh. A(art. V, § 11) 26-156
exh. A(art. V, § 12) 26-157
exh. A(art. V, § 13) 26-183
exh. A(art. V, § 14) 26-184
exh. A(art. V, § 15) 26-185
exh. A(art. V, § 16) 26-186
exh. A(art. V, § 17) 26-187
Ord. of 9-4-2018 9-4-2018 I 8-56
II 8-57
III 8-58
IV 8-59
V 8-60
VI 8-61
VII 8-62
VIII 8-63
IX 8-64
X 8-65
Ord. of 10-2-2018(2) 10-2-2018 1 18-3
2 18-5
3 18-5
Ord. of 12-4-2018 12-4-2018 1 App. A, § 6.3
2 App. A, § 6.5
3 App. A, § 6.5
4 App. A, § 4.8
5 App. A, § 6.1
6 App. A, § 4.9
Ord. of 6-4-2019(1) 6-4-2019 ch. I, § 1 2-187
ch. I, § 2 2-188
ch. I, § 3 2-189
ch. I, § 4 2-190
ch. I, § 5 2-191
ch. II, § 1 2-221
ch. II, § 2 2-222
ch. II, § 3 2-223
ch. II, § 4 2-224
ch. II, § 5 2-225
ch. II, § 6 2-226
Ord. of 6-4-2019(2) 6-4-2019 I 8-119
II 8-120
III 8-121
IV 8-122
V 8-123
VI 8-124
VII 8-125
VIII 8-126
IX 8-127
X 8-128
XI 8-129
2020-ORD-1  1- 7-2020 Adopting ord. pg. xi
2020-ORD-4 11- 3-2020 1(1—7)       Added 16-26—16-32
2021-ORD-6  4- 6-2021       Added App. A, § 2.2(10)
      Rnbd App. A, §§ (10)—(64)
      as App. A, §§ (11)—(65)
App. A, § 4.6
2021-ORD-7  7-13-2021 1       Added 8-150
2021-ORD-8 10- 5-2021 1 26-5(a)
2021-ORD-9 11- 2-2021 1 4-7(b)
2 4-8(c)
3 6-1(a)
4 6-2
5 6-25
2021-ORD-10 11- 2-2021 1       Dltd 12-114—12-119
      Added 12-114—12-118
2023-ORD-003  6- 6-2023 2-189
2023-ORD-004  6- 6-2023 1 App. A, § 2.2(65)
2       Dltd App. A, § 4.10.4(4)
3 App. A, § 6.5.1(3)(e)
4       Added App. A, § 6.12(3), (4)
5       Added App. A, § 6.14
6 App. A, § 7.5.1
