ARTICLE II. - LEGISLATIVE ARTICLE
CHAPTER 1. - THE COMMISSION

Sec. 2-101. - Name and composition.
There is hereby created the "Commission of the Unified Government of Webster County, Georgia." The Commission shall consist of one member, elected at-large, who shall serve full-time as the Chief Elected Officer and manager of the government, and of four members, who shall serve in part-time positions, elected from districts which are coterminous with the existing districts of the Webster County Commission at the time this Charter shall be subject to approval by voters. Said existing districts are further described as being defined within House Bill 1756, Act Number 441 of the 2002 Session of the Georgia General Assembly, with said districts having been pre-cleared by the United States Department of Justice in 2002 and which contain the following U.S. Census Tracts and Block Groups (BG):
District 001
Webster County
Tract: 9601
BG: 1
EXPAND
1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016
1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028
1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040
1041 1042 1045 1046 1047 1048 1051 1052 1053 1054 1055 1056
1057 1058 1059 1060 1099 1100 1124 1142 1143 1144 1145 1043
1044 1049 1050 1089 1090 1093 1094 1095 1096 1097 1098 1001
1102 1103 1104 1105 1106 1107 1108 1109 1110 1996
  District 002
Webster County
Tract: 9602
BG: 1
EXPAND
1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017
1018 1019 1020 1024 1022 1023 1024 1025 1026 1027 1028 1030
1031 1032 1058 1112 1113 1114 1115 1116 1119 1120 1121 1122
1123 1124 1125 1126 1132 1133 1134 1135 1136 1137 1144 1994
  District 003
Webster County
Tract: 9601
BG: 1
1113
Tract: 9602
BG: 1
EXPAND
1001 1002 1029 1034 1035 1036 1037 1038 1039 1040 1041 1042
1043 1044 1045 1046 1047 1048 1054 1055 1056 1057 1059 1060
1061 1062 1063 1064 1065 1066 1067 1087 1088 1089 1090 1091
1093 1094 1095 1096 1100 1110 1111 1117 1118 1127 1128 1129
1130 1131 1138 1139 1140 1141 1142 1143 1996
  District 004
Webster County
Tract: 9601
BG: 1
EXPAND
1000 1001 1002 1003 1004 1061 1062 1063 1064 1065 1066 1067
1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079
1080 1081 1082 1083 1084 1085 1086 1087 1088 1091 1092 1111
1112 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1125
1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137
  Tract: 9602
BG: 1
EXPAND
1000 1003 1004 1005 1033 1049 1050 1051 1052 1068 1069 1070
1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082
1083 1084 1085 1086 1097 1098 1099 1101 1102 1103 1104 1105
1106 1107 1108 1109 1995 1997 1998 1999
  Sec. 2-102. - Term of office; qualifications; disqualifications.
(a)
The term of office of all members of the Commission shall be four years, except that the initial term of office for District 2 and District 3 shall be two years, with all members serving until their successors are elected and qualified. A Commissioner appointed or elected to fill a vacancy shall serve only for the balance of the unexpired term as provided in Section 2-106 of this Charter. All terms of office, not inclusive of those to fill a vacancy, shall commence on the first day of January next following the election.
(b)
No person shall be eligible for election or appointment to the Commission unless such person, on or before the date of election or appointment, shall have attained the age of 21 years, shall be a qualified voter of the unified government, and shall have resided within the county for a minimum of one year on the date of qualifying for election. A member of the Commission shall continue to reside within the district from which he or she was elected during such member's term of office.
(c)
Candidates for the office of Chairman of the Board of Commissioners shall have a minimum of a high school diploma or its equivalent. Candidates for district positions on the Board of Commissioners are not required to have a high school diploma, but in the event that they do not, they must present evidence at the time of qualifying that they are enrolled in a program leading to the award of a degree that is the equivalent of a high school diploma.
(d)
No member of the Commission, during his or her term of office, shall hold any other federal, state, or local government elected office.
Sec. 2-103. - Salary and expenses of the commission.
(a)
The base salary of Commissioners shall be as follows:
(1)
The Chairman of the Commission shall receive a base salary equal to that of the Sheriff of Webster County, plus all applicable supplements as received by the Sheriff of Webster County.
(2)
District Commissioners shall receive a base salary of $3,000 per year, payable in equal monthly installments.
(b)
In addition to base salary, Commissioners shall be compensated as follows:
(1)
Commissioners who complete the requirements of the Commissioners Training Program and subsequently receive certification, as determined by the Association County Commissioners of Georgia, shall receive an additional $100 per month (O.C.G.A. § 36-5-27).
(2)
Commissioners who complete the requirements of the Certified Commissioners Advanced Training Program and subsequently receive certification, as determined by the Association County Commissioners of Georgia, shall receive an additional $100 per month.
(3)
District Commissioners shall be entitled to cost-of-living adjustments (O.C.G.A. § 36-5-27). District Commissioners shall be entitled to longevity increases in compensation (O.C.G.A. § 36-5-29).
(4)
The Chairman of the Commission shall receive, as a component of base salary, compensation for the attainment of the highest educational degree held, as follows: 5% for a two-year degree from a regionally accredited Junior College or a Technical College; 10% for a bachelor's degree from a regionally accredited College or University; 15% for a graduate degree from a regionally accredited College or University. The Chairman of the Commission shall be entitled to longevity increases in compensation and cost-of-living adjustments computed in the same manner as that of the Sheriff of Webster County.
(c)
In addition to the salary, Commissioners shall be reimbursed, under such regulations and limitations as may be adopted by the Board of Commissioners, for direct expenses incurred in carrying out the duties and responsibilities of the unified government.
(d)
The salary of members of the Commission may be changed by ordinance or resolution, in the manner specified for county governing authorities in Code Section 36-5-24 of the O.C.G.A. or any similar future general law of the State of Georgia.
(e)
For purposes of computing longevity, any incumbent council members, including Mayor, of the Preston City Council, council members, including Mayor, of the Weston City Council, or District Commissioners of the Webster County Commission, who are elected to the initial terms for the District positions on the Commission of the Unified Government of Webster County shall be recognized for longevity in office and compensated as enumerated in this section. For purposes of computing longevity, the incumbent Chairman of the Webster County Commission shall, if elected to the initial term as Chairman of the Commission of the Unified Government of Webster County, be recognized for longevity in office and compensated as enumerated in this section.
(f)
Nothing in [this] Section 2-103 shall be construed to prohibit the Commission of the Unified Government of Webster County from exercising its home rule powers as established in (O.C.G.A. § 36-5-24).
Sec. 2-104. - Organization; oath; rules; quorum; meetings; records.
(a)
The Commission shall meet for organizational purposes on the first Tuesday following the second Monday in January next following its election or as soon thereafter as practicable, except that if the first members of the Commission elected under the provisions of this Charter shall be elected after January 1, 2009, they shall hold an organizational meeting as soon as practicable following the 30 th day after their election. Prior to the organizational meeting, the newly elected or reelected Commissioners shall each take the following oath of office, to be administered by the judge of the probate court or any other person duly authorized to administer oaths:
"I do solemnly swear (or affirm) that I will well and truly perform the duties of Commissioner of the Unified Government of Webster County, Georgia, and that I will support and defend the Charter thereof, as well as the Constitution and laws of the State of Georgia and of the United States of America, so help me God."
(b)
The Commission, by majority vote, shall adopt rules of procedure governing the transaction of its business consistent with the provisions of this Charter, shall adopt by ordinance or resolution the time, date, and place for regular meetings, which will be held at least once each month, and shall provide for keeping minutes of its proceedings by the Chairman as provided in Section 3-101 of this Charter.
(c)
At its first organizational meeting, the Commission shall select the day of the month and the time at which it will hold its regular monthly meetings.
(d)
A majority of members then serving on the Commission shall constitute a quorum for the transaction of business.
(e)
Special meetings of the Commission may be called by the chairperson or by any three Commissioners upon no less than 24 hours' written notice to each member served personally or left at the usual place of business or residence of such member. Such notice of a special meeting may be waived in writing either before or after the meeting. Subject to subsection Code Section 50-14-1(d) of the O.C.G.A., special meetings may be held at any time without notice to all Commissioners, upon attendance at such meeting by all members of the Commission, or by waiver of notice of those not in attendance.
(f)
All meetings of the Commission, except for those exceptions provided for in general law, shall be public and any citizen shall have access to the minutes and records thereof at reasonable times.
(g)
At its first meeting in January of each year, a vice-chairperson shall be elected by and from the membership of the Commission to serve for terms of one year. Such an election shall take place at the first regular meeting of the Commission each year and whenever necessary to fill a vacancy in the office.
Sec. 2-105. - Powers of the Commission.
(a)
All legislative powers of the Unified Government of Webster County, Georgia, including any such powers, which may hereafter be conferred by law upon said government, shall be vested exclusively in and exercised by the Commission in accordance with the provisions of this Charter.
(b)
In addition to its legislative powers, the Commission shall specifically have the power to:
(1)
Adopt and from time to time amend the budget; and
(2)
Approve or reject recommendations concerning the appointments of the County Attorney, and Auditor; and
(3)
Remove from office the County Attorney and Auditor by majority vote of the entire Commission.
(c)
In the exercise of its powers, the Commission shall adopt and provide for the execution of such ordinances, resolutions, rules, and regulations, not inconsistent with this Charter, as may be necessary or proper for the purpose of carrying into effect the powers conferred by this Charter and for the promotion and protection of the safety, health, peace, security, and general welfare of the inhabitants of the Webster County, Georgia, and may enforce such ordinances, resolutions, rules, and regulations by imposing penalties for violations thereof, as prescribed by ordinance, by a fine not exceeding $1,000.00 or by imprisonment for a period not exceeding 60 days, or both.
(d)
Except as otherwise provided by the Constitution, general or local law, or this Charter, the Commission may by ordinance or resolution create, change, alter, combine, abolish, consolidate, and redefine the manner of appointment, membership, powers, and duties of bureaus, boards, commissions, departments, divisions, authorities, offices, and agencies of the unified government, including positions of public employment, and may transfer and delete functions and assign additional functions to any bureaus, offices, agencies, departments, divisions, boards, authorities, commissions, and positions of public employment existing under this Charter. The Commission may by ordinance or resolution transfer all the assets, liabilities, and obligations thereof to a department, a division, or other unit of a department of the unified government, which shall have the power, and its duty shall be, to perform and exercise all the functions and powers theretofore performed and exercised by such board, commission, authority, division, agency, bureau, office, department, or position of public employment. This subsection, however, does not apply to any authorities or boards which were created by either a local constitutional amendment or by a local Act of the General Assembly.
(e)
The Commission shall have the power to conduct or cause to be conducted inquiries and investigations of the operations of any office, department, or agency or the conduct of any officer or employee thereof administering the affairs of the unified government. In conducting inquiries and investigations, the Commission shall have the right to: administer oaths; subpoena witnesses, documents, records, or other evidence; take testimony; and require the production of evidence. The conduct of proceedings at Commission inquiries and investigations shall be subject to such rules and regulations as the Commission may prescribe by general ordinance or resolution.
(f)
The Commission shall provide for the form of oaths and the amount and condition of surety bonds as may be required of any officer or employee of the unified government.
(g)
The Commission shall have and exercise such other powers as conferred upon it by this Charter and the laws of Georgia.
Sec. 2-106. - Filling of vacancies.
(a)
In the event that the office of a member of the Commission shall become vacant by reason of death, resignation, or any other cause, and the term shall expire in less than 180 days, the vacant position shall be filled by an appointment made by the remaining members of the Commission. Any individual so appointed must have the same qualifications required for election to the office.
(b)
If the term of the vacant Commission position will continue for 180 days or more, a special election shall be held as provided in this Charter and in general state law to elect a new member of the Commission to serve for the remainder of the term.
(c)
In the event that the office of the Chairman of the Commission shall become vacant by reason of death, resignation, or any other cause, and the term will continue for 180 days or more, the Vice-Chairman shall, until the election and seating of a Chairman, conduct and preside over meetings, execute all manner of documents such as shall be necessary for the continued operations of the Commission, and exercise such other responsibilities as may be necessary to carry out the duties and obligations of the Commission. In the event that the Vice-Chairman shall assume the aforementioned responsibilities and duties, a majority of Commissioners then serving shall establish reasonable compensation for the Vice-Chairman, but in no event shall it exceed the rate of compensation that would be earned by that person if he or she had been elected as Chairman.
CHAPTER 2. - LEGISLATIVE PROCEDURE

Sec. 2-201. - Legislation by ordinance.
Every official act of the Commission, which is to have the force and effect of law, shall be by ordinance and shall begin with the words: "The Commission of the Unified Government of Webster County, Georgia, hereby ordains". All other acts of the Commission shall be by resolution or shall take such other form as prescribed by its rules.
Sec. 2-202. - Introduction, consideration, and passage of ordinances and resolutions.
(a)
Every proposed ordinance and every amendment shall contain not more than one subject which shall be clearly expressed in its title.
(b)
Every proposed ordinance and every amendment thereto shall be introduced in writing by a member of the Commission.
(c)
Except as otherwise provided herein, no ordinance shall be put on its final passage on the same day on which it is introduced, except that where an emergency exists and public health and safety require it, an ordinance containing a full statement of the facts and reasons for the emergency may be made effective upon its adoption, if approved by the Commission. Prior to the introduction of any ordinance, copies of it shall be prepared by the Chairman and distributed to each member of the Commission.
(d)
Except as otherwise provided herein, each ordinance shall be read at two consecutive monthly meetings of the Commission. The reading of each ordinance may be waived by two-thirds of those voting upon the question of waiver.
(e)
The adoption of any ordinance shall be by the affirmative vote of a majority of Commissioners then serving.
(f)
The passage of all ordinances shall be contingent upon the recording of the "ayes" and "nays" of each Commissioner. The names of the Commissioners voting for and against each proposed ordinance or amendment, those abstaining, and those absent shall be entered upon the minutes of the proceedings of the Commission. The Chairman of the Commission may vote upon any matter before the Commission and shall vote to break any tie. No Commissioner may abstain from any vote unless he or she shall have a conflict of interest in the matter being voted upon.
(g)
No ordinance shall take effect until noon on the day following its adoption or at such later time as it may specify, unless deemed an emergency measure, in which case the ordinance shall take effect immediately.
(h)
The provisions of this section notwithstanding, the Commission may, by unanimous vote of those then serving, waive the rules and by unanimous vote, adopt an ordinance at the same meeting at which it is introduced.
(i)
Resolutions may be adopted at any regular or special called meeting, provided the same shall be by the affirmative vote of a majority of commissioners then serving.
Sec. 2-203. - Emergency ordinances.
To meet a public emergency threatening life, health, property, or public safety, the Commission may adopt emergency ordinances; provided, however, that such ordinances may not be enacted to levy taxes; to grant, renew, or extend a franchise; to regulate the rate charged for any public utility or service; or to authorize the borrowing of money unless it shall be repaid in 30 days or less. An emergency ordinance shall be in the form prescribed for ordinances generally, except that it shall be plainly designated as an emergency ordinance and shall contain a declaration stating what emergency exists. An emergency ordinance may be adopted with or without amendment or it may be rejected at the meeting at which it is introduced, but the affirmative vote of a majority of Commissioners then serving shall be required for adoption. An emergency ordinance shall become effective upon adoption or at such later time as it may specify. Every emergency ordinance shall automatically stand repealed on the thirtieth day following the date on which it was adopted; but if the emergency still exists, this shall not prevent reenactment of the ordinance in the manner specified in this section. An emergency ordinance may also be repealed by adoption of a regular repealing ordinance or an emergency repealing ordinance.
Sec. 2-204. - Authentication; recording; effective date.
All ordinances which have become law shall immediately be deposited in the official archives of the Chairman. The Chairman shall note on the face of the ordinance the date and time it has become law and the ordinance shall become effective at noon on the day following it becoming law or at such later time as it may specify. The Chairman shall authenticate by his or her signature each ordinance which has become law.
Sec. 2-205. - Codes of technical regulations.
(a)
The Commission may adopt any standard code of technical regulations by reference thereto in an adopting ordinance. The procedure and requirements governing such adopting ordinance shall be as prescribed for ordinances generally.
(b)
Copies of any adopted code of technical regulations shall be made available by the Chairman for public inspection and for purchase at a reasonable price as fixed by the Commission.
Sec. 2-206. - Codification of ordinances.
The Commission shall provide for the preparation of a general codification of all ordinances of a general or permanent nature as provided in Code Section 36-80-19 of the O.C.G.A.
Sec. 2-207. - Prima-facie evidence.
A record or entry made by the Chairman or a copy of such record or entry, duly certified by the Chairman, shall be prima-facie evidence of the terms of every ordinance.
CHAPTER 3. - ETHICS AND PROHIBITED PRACTICES

Sec. 2-301. - Conflict of interest.
No elected official, appointed officer, or employee of Webster County, Georgia, or any agency or political entity to which this Charter applies shall knowingly violate the provisions of O.C.G.A. § 45-10-3, or:
(1)
Engage in any business or transaction in which the person has a financial interest, which is incompatible with the proper discharge of official duties;
(2)
Disclose confidential information concerning the property, government, or affairs of the governmental body by which such person is engaged or is a member of without proper legal authorization or use that information to advance the financial or other private interest of such person or others;
(3)
Represent private interests other than his or her own in any action or proceeding against Webster County, Georgia, or any portion of its government; or
(4)
Vote or otherwise actively participate in the negotiation or the making of any contract between Webster County, Georgia, and any business or entity in which he or she has a financial interest.
Sec. 2-302. - Disclosure.
Any elected official, appointed officer, or employee of the unified government or of any board, commission, authority, or agency thereof who shall have any private financial interest, direct or indirect, in any contract or matter pending before or within any department of the unified government shall disclose such private interest to the Commission. Any Commissioner who has a private interest in any matter pending before the Commission shall disclose such private interest and such disclosure shall be entered on the records of the Commission, and he or she shall disqualify himself or herself from participating in any decision or vote relating thereto. Any elected official, appointed officer, or employee of any board, commission, authority, or agency of the unified government who shall have any private financial interest, direct or indirect, in any contract or matter pending before or within such entity, shall disclose such private interest to the Commission.
Sec. 2-303. - Contracts voidable and rescindable.
Any contract by the unified government or any board, commission, authority, agency, or entity thereof made in violation of the provisions of this Charter shall be voidable or rescindable at the option of the Commission at any time if any elected official, appointed officer, or employee of such unified government or board, commission, authority, agency, or entity thereof has any interest in such contract and does not disclose such interest in accordance with Section 2-302 of this Charter.
Sec. 2-304. - Removal of the Chairman or Commissioner; procedure for removal.
(a)
The Chairman or any Commissioner shall be subject to removal from any office for any one (1) or more of the following causes:
[(1)]
Incompetence, misfeasance or malfeasance in office;
[(2)]
Conviction of a crime involving moral turpitude or a crime punishable as a felony;
[(3)]
Failure at any time to possess any of the qualifications of office as provided by this Charter or by law;
[(4)]
Abandonment of office or neglect to perform the duties thereof; or
[(5)]
Failure for any other cause to perform the duties of office as required by this Charter or by law.
[(b)]
Removal of an elected officer provided for in this Section from office may be accomplished by one (1) of the following methods:
[(1)]
By affirmative vote of four (4) members of the Commission. In the event an elected officer is sought to be removed by the action of the Commission, such officer shall be first entitled to a written notice specifying the grounds for removal and to a public hearing which shall be held not less than 30 days after the service of such written notice. Any elected officer sought to be removed from office as herein provided shall have the right of appeal from the decision of the Commission to the superior court for a jury trial de novo. Such appeal shall be governed by the same rules as govern appeals to the superior court from the probate court; or
[(2)]
By information filed in the superior court as authorized by Code Section 9-6-64 of the O.C.G.A., as amended.
