STATE LAW REFERENCE TABLE
modified
This table shows the location within the Local Acts and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-6
1-1-7 1-5
1-3-1 1-4
1-3-1 et seq. Ch. 1
1-3-2,
1-3-3 1-4
1-3-3 14-1
14-24
1-4-1 1-4
2-10-105 10-44
3-1-1 et seq. Ch. 4
3-1-2 4-1
3-3-2 Ch. 4
3-3-20 4-2
3-3-22 4-40
3-4-40 et seq. Ch. 4
3-4-50 4-30
3-4-80 Ch. 4
3-4-90 et seq. Ch. 4
3-4-131 4-79
3-5-40 et seq. Ch. 4
3-5-42,
3-5-43 4-30
3-5-80 et seq. Ch. 4
4-72
3-6-40 Ch. 4, Art. II
3-6-40 et seq. Ch. 4
3-6-60 4-73
3-6-60 et seq. Ch. 4
4-1-6 6-4
4-3-2(1) 6-1
4-3-3 6-16
4-8-1 et seq. Ch. 6
4-8-20 et seq. 6-10
6-17
4-8-22 6-3
4-11-1 et seq. Ch. 6
4-11-9.5 6-104
5-4-1 16-92
8-2-1 et seq. Ch. 8
Ch. 8, Art. IV
8-2-3 Ch. 8, Art. IV
8-80
8-2-20(9)(B)(i) 8-21
8-2-25, 8-2-26 Ch. 8
8-2-26(d) 8-1
8-2-130 et seq. Ch. 20
9-6-64 Char. § 2-304
9-11-5(b) 6-104
12-2-8 14-87
12-4-72 14-24
12-5-20 et seq. 14-23
14-87
12-5-20—12-5-53 14-24
12-5-30(f) 14-86
12-5-170 et seq. 14-87
12-5-370 et seq. Ch. 16
12-5-440 et seq. 14-23
12-6-23, 12-6-24 26-23
12-6-24 26-24
12-7-1 et seq. Ch. 14, Art. II
14-23
14-60
26-89
12-7-4 Ch. 14, Art. II
12-7-6 Ch. 14, Art. II
12-7-7(d) 14-28
12-7-7.1 14-24
12-7-8 Ch. 14, Art. II
12-7-8(a) 14-28
12-8-20 et seq. Ch. 28
12-8-20—
12-8-40.3 28-85
12-8-22 28-1
12-8-31.1 Ch. 28
tit. 15, ch. 10 LA § 5
15-10-62 26-202
15-10-63 18-23
26-202
15-21-73 1-19
15-21-91 1-19
15-21-100 1-19
15-21-112 1-19
16-1-1 et seq. Ch. 24
16-7-25 Ch. 26
16-7-40 et seq. Ch. 28, Art. IV
16-7-42 et seq. Ch. 28, Art. IV
16-7-51—
16-7-54 28-54
16-9-30 2-225
16-9-37 2-225
16-11-32 24-1
16-11-39 24-1
16-12-4 Ch. 6, Art. III
16-13-30,
16-13-31 24-4
16-30-32 24-4
17-6-11 1-19
17-6-70 et seq. 1-19
17-10-3 1-19
17-10-3(e) 1-19
tit. 21, ch. 2 Char. § 5-101
Char. § 5-103
Char. § 8-101
Char. § 8-110
21-2-540 Char. § 5-102
22-3-100 et seq. Ch. 16
31-1-1 et seq. Ch. 18
31-3-4 Ch. 18
31-3-5.2 14-1
31-3-5.l 8-26
31-3-6 Ch. 18
31-19-1 et seq. Ch. 6, Art. II
31-19-5 Ch. 6, Art. II
32-1-8 Ch. 26
32-4-1 et seq. Ch. 26
32-4-40 et seq. Ch. 26
32-6-1 et seq. Ch. 26
32-6-51 Ch. 28
33-3-5 10-16
33-3-5(2)—
33-3-5(5) 30-1
33-8-8—
33-8-8.6 Char. § 6-101
33-8-8.2 30-1
33-8-8.2(a) 30-1
tit. 36, ch. 82,
art. 3 Char. § 6-203
36-1-1 et seq. Char.
Ch. 2, Art. II
36-1-3 Char.
36-1-11 Ch. 2, Art. III
36-1-16 Ch. 28
36-1-20 1-19
Ch. 32
36-1-20(a) Char.
Ch. 2, Art. II,
Div. 3
16-1
36-5-20 et seq. Char.
36-5-22 Ch. 2, Art. III
36-5-22.1 Char.
36-5-22.1(a)(1) Char.
36-5-24 Char. § 2-103
36-5-27 Char. § 2-103
36-5-29 Char. § 2-103
36-9-1 et seq. Char.
36-11-1 et seq. Char.,
Ch. 2
36-17-20 et seq. Ch. 26
36-34-2(7)(A) 26-2
36-35-3 Ch. 1
36-35-6(a)(2) Ch. 24
36-60-1 et seq. Ch. 2
36-60-4 Ch. 22, Art. IV
22-6
36-60-13 Ch. 2, Art. IV,
Div. 2
36-66B-1 et seq. Ch. 8, Art. V
36-66B-4 Ch. 8, Art. V
36-68-4 Char.
36-80-2 et seq. Ch. 2
36-80-19 1-1
Char., § 2-206
36-80-24 2-225
36-81-1 et seq. Ch. 2, Art. IV
36-81-7 30-64
36-91-22(e) 12-11
38-3-1 et seq. Ch. 12
38-3-4,
38-3-5 12-10
38-3-56 12-12
38-3-57 12-1
40-2-20 24-4
40-5-20 24-4
40-5-121 24-4
40-6-1 et seq. Ch. 32
40-6-1—40-6-395 32-1
40-6-10 24-4
40-6-14 Ch. 22, Art. II
40-6-15 24-4
40-6-249 Ch. 28
40-6-370 32-1
40-6-371 Ch. 32
40-6-372 32-1
40-6-391 24-4
40-8-71(c) Ch. 22, Art. II
40-11-1 et seq. Ch. 22, Art. IV
Ch. 24
40-11-2 22-118
41-1-1 22-1
41-1-1 et seq. Ch. 22
Ch. 24
41-2-1 et seq. Ch. 22
41-2-5 22-5
Ch. 24
tit. 43 10-45
43-22-1 et seq. 10-15
45-8-1 et seq. Ch. 2, Art. IV
45-8-14 Ch. 2, Art. IV
45-10-1 Char.
45-10-1 et seq. Ch. 2, Art. III
45-10-3 Char.
Char. § 2-301
45-11-1 1-18
45-19-20 et seq. Ch. 2, Art. III
46-3-1 et seq. 10-44
46-7-15 10-44
47-17-60 et seq. 1-19
48-2-40 10-50
48-4-75 et seq. 30-6
48-5-1 et seq. Ch. 30
48-5-48.2 30-2
48-5-48.6 30-2
48-5-355,
48-5-356 10-44
48-5-440 et seq. Ch. 20
48-5-492 Ch. 20
48-5-492—
48-5-495 20-22
48-6-93 10-44
Ch. 30, Art. II
30-31, 30-32
48-6-93(d) 30-33
48-8-1 et seq. 30-58
30-60
48-8-3.2 30-59—30-61
48-8-3.2(c)(4) 30-59
48-8-3.3(92) 30-59
48-8-30 30-60
48-8-32 30-58
48-8-82 30-3
48-13-5 10-38
48-13-5 et seq. Ch. 10, Art. II
48-13-7 10-41
48-13-9(c)(1)—(18) 10-43
48-13-10(f)(2) 10-54
48-13-28 10-52
48-13-55 10-44
48-13-110 30-57
48-13-110 et seq. 30-58
48-13-111,
48-13-112 30-58, 30-59
48-13-112(c) 30-60
48-13-112(d) 30-59
48-13-114 30-59
30-63
48-13-118 30-64
50-5-100 et seq. Ch. 2, Art. IV,
Div. 2
50-14-1 Ch. 2, Art. II,
Div. 2
50-14-1 et seq. 2-26
50-14-1(d) Ch. 2, Art. II,
Div. 2
Char. § 2-104
50-14-2 2-30
50-14-3 Ch. 2, Art. II,
Div. 2
2-30
50-18-70 et seq. 2-225
10-48
