SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this City of Calhoun, Georgia Code of Ordinances will be able to gain a more complete picture of the code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
905  1- 9-2012 Include 1
906  1- 9-2012 Omit 1
907  1-23-2012 Include 1
908  3-12-2012 Include 1
911  4-23-2012 Include 1
914  7-23-2012 Include 1
909  4- 9-2012 Omit 2
910  4- 9-2012 Omit 2
912  5-21-2012 Omit 2
913  5-21-2012 Omit 2
915 10- 8-2012 Omit 2
916 11-12-2012 Include 2
917 11-12-2012 Include 2
918 11-12-2012 Omit 2
919  3-11-2013 Omit 2
920  5-13-2013 Include 2
921  6-10-2013 Include 2
922  6-17-2013 Omit 2
923A  7- 8-2013 Omit 2
923B  7-22-2013 Omit 2
924  7-22-2013 Omit 2
925  8-26-2013 Include 2
926  9-23-2013 Include 2
927 11-25-2013 Include 2
928 12-16-2013 Include 2
930  4-14-2014 Include 3
931  5-12-2014 Omit 3
932  7-14-2014 Omit 3
933  7-28-2014 Include 3
934  8-11-2014 Omit 3
935  8-25-2014 Include 3
936 12- 8-2014 Omit 4
937 12- 8-2014 Omit 4
938 12-22-2014 Include 4
939  7-13-2015 Omit 4
940  7-13-2015 Omit 4
941  7-13-2015 Include 4
942 10-12-2015 Omit 4
943 10-12-2015 Omit 4
944 10-26-2015 Include 4
945 12-14-2015 Omit 5
946  1-11-2016 Omit 5
947  3-14-2016 Omit 5
948  4-11-2016 Omit 5
949  7-18-2016 Omit 5
950  8-22-2016 Include 5
951  9-12-2016 Include 5
955 12-12-2016 Include 5
952 10-10-2016 Omit 6
953 10-10-2016 Omit 6
954 10-10-2016 Omit 6
956 12-12-2016 Omit 6
957  4-10-2017 Include 6
958  5- 8-2017 Omit 6
959  5- 8-2017 Omit 6
960  6-12-2017 Omit 6
961  6-12-2017 Omit 6
962  6-12-2017 Omit 6
963  6-12-2017 Omit 6
964  7-17-2017 Omit 6
965  7-17-2017 Omit 6
966  7-17-2017 Omit 6
967  7-17-2017 Omit 6
968  7-24-2017 Include 6
969  9-18-2017 Omit 6
970  9-18-2017 Omit 6
971  9-18-2017 Omit 6
972  9-25-2017 Include 6
973  9-25-2017 Include 6
974 10- 9-2017 Include 6
975 12-11-2017 Omit 6
976  2-12-2018 Omit 6
977  2-12-2018 Omit 6
978  4-23-2018 Include 6
979  4-23-2018 Include 6
980  4-23-2018 Include 6
981  4-23-2018 Include 6
982  7-16-2018 Omit 7
983  7-16-2018 Omit 7
984  7-16-2018 Omit 7
985  8-13-2018 Omit 7
986  8-13-2018 Omit 7
987  9-24-2018 Include 7
988  8-22-2018 Include 7
989 11-12-2018 Omit 7
990  2-11-2019 Omit 7
991  3-11-2019 Omit 7
992  3-11-2019 Include 7
993  3-11-2019 Include 7
994  4- 8-2019 Omit 7
996  8-26-2019 Include 8
997  9-23-2019 Include 8
1000 12- 9-2019 Include 8
1001 12- 9-2019 Include 8
1002 12- 9-2019 Include 8
1005  1-27-2020 Include 8
1006  2-24-2020 Include 8
1008  3- 9-2020 Include 8
Res. of   3-23-2020 Omit 8
HB 1145  6-20-2020 Include 8
1019  4-12-2021 Include 9
1020  4-12-2021 Include 9
1026  9-27-2021 Include 9
1027  9-27-2021 Include 9
1028  9-27-2021 Include 9
1029 11- 8-2021 Include 9
1030 11-22-2021 Include 9
Ord. of   4-25-2011 Include 10
1031 12-27-2021 Include 10
1039  5- 9-2022 Include 10
1044  7-25-2022 Include 10
1055  4-24-2023 Include 10
