SUPPLEMENT HISTORY TABLE
modified
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omitted."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Included/
Omitted Supp. No.
Amd. of  5- 2-2011 Included 16
11-05  8-15-2011 Included 16
11-06 11-21-2011 Included 16
11-07 12-19-2011 Included 16
12-02  3-19-2012 Included 16
12-06  8- 6-2012 Included 17
12-04 11- 5-2012 Included 18
12-05 10- 1-2012 Included 18
12-07 11-19-2012 Included 18
12-11(Res.) 12- 3-2012 Included 18
13-01  5-17-2013 Included 19
13-02  7-15-2013 Included 19
01-08 12- 6-2001 Included 20
13-05 12-16-2013 Included 20
Ord. of 12- 2-2013 Included 21
14-01 12-15-2014 Included 21
14-02 12-15-2014 Included 21
15-01  4-20-2015 Included 22
15-03  5- 4-2015 Included 22
15-04  8- 3-2015 Included 22
15-05  9-21-2015 Included 23
15-06  9-21-2015 Included 23
06-12 11-27-2006 Included 24
16-03  2-15-2016 Included 24
16-04  3- 7-2016 Included 24
0616-077S  7-18-2016 Omitted 25
16-05  9-19-2016 Included 25
17-02 11- 6-2017 Included 26
17-03 11- 6-2017 Included 26
17-04 11- 6-2017 Included 26
17-05 11- 6-2017 Included 26
17-06 11- 6-2017 Included 26
17-08  1- 8-2018 Included 27
17-09  1- 8-2018 Included 27
17-10  1- 8-2018 Included 27
17-11  1- 8-2018 Included 27
18-01  2- 5-2018 Included 27
18-02  6-18-2018 Included 28
18-04  7-16-2018 Included 28
18-03  6-18-2018 Included 29
18-05 10- 1-2018 Included 29
18-06 10- 1-2018 Included 29
18-07 10- 1-2018 Omitted 29
18-08 10- 1-2018 Included 29
18-10  1- 7-2019 Included 29
18-11  1- 7-2019 Included 29
19-01  2- 4-2018 Included 30
19-05  4- 1-2019 Included 30
Ord. of  7- 1-2019 Included 30
19-06  7- 1-2019 Included 31
19-08  7-15-2019 Included 31
19-09  9-16-2019 Included 31
19-11 10- 7-2019 Included 31
19-12  9-16-2019 Included 31
19-13 10- 7-2019 Included 31
19-10 11- 4-2019 Included 32
20-01  6- 1-2020 Included 33
20-03  7- 6-2020 Included 33
20-04  7- 6-2020 Included 33
20-05 10- 5-2020 Included 34
20-06 11-16-2020 Included 34
20-07 12- 7-2020 Included 34
20-08 12- 7-2020 Included 34
20-09  6`-16-2020 Included 35
20-10 11-16-2020 Included 35
21-01  3- 1-2021 Included 35
21-02  5- 3-2021 Included 35
21-03  6- 7-2021 Included 35
21-04  6- 7-2021 Included 35
21-05  6-21-2021 Included 35
21-06  6-21-2021 Included 35
21-07  7-19-2021 Included 35
21-08  6-21-2021 Included 35
21-09  6-21-2021 Included 35
21-10  6-21-2021 Included 35
21-11  6-21-2021 Included 35
21-12  6-21-2021 Included 35
21-13 10- 4-2021 Included 36
21-14 10- 4-2021 Included 36
21-15 10-18-2021 Included 36
21-16 11-15-2021 Included 36
21-17  1- 3-2022 Included 37
21-18 10- 4-2021 Included 37
21-19  3- 7-2022 Included 37
22-01  1-13-2022 Included 37
22-02  1-13-2022 Included 37
22-04  3- 7-2022 Omitted 37
22-05  6-20-2022 Included 38
22-06  8-15-2022 Included 39
22-07 10-17-2022 Included 40
22-08  9-19-2022 Omitted 40
22-09 11- 7-2022 Included 40
22-10 12- 7-2022 Included 41
23-01  4-17-2023 Included 41
23-02  4-17-2023 Included 41
23-03  4-17-2023 Included 41
23-04  4- 3-2023 Included 41
