SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord. No. Date
Adopted Include/
Omit Supp. No.
10-09 9-20-10 Omit 15
2010-10 9-20-10 Omit 15
2010-11 1-3-11 Include 15
10-12 1-3-11 Include 15
2011-01 3-7-11 Omit 16
2011-02 4-4-11 Omit 16
11-03 5-2-11 Omit 16
11-04 6-6-11 Omit 16
2011-05 8-15-11 Include 16
11-07 9-6-11 Omit 16
11-08 9-6-11 Omit 16
11-09 9-6-11 Omit 16
11-10 9-19-11 Include 16
11-11 9-19-11 Include 16
11-12 9-19-11 Omit 16
12-01 4-2-12 Omit 17
12-03 9-17-12 Omit 17
2013-1 2-4-13 Include 17
2013-2 2-4-13 Include 17
2013-3 2-4-13 Include 17
2013-4 2-4-13 Include 17
2013-5 2-4-13 Include 17
2013-6 2-4-13 Include 17
2013-7 2-4-13 Include 17
2013-8 2-4-13 Include 17
2013-9 2-4-13 Include 17
13-10 4-1-13 Omit 17
13-11 5-6-13 Omit 17
13-12 5-20-13 Include 17
2013-13 7-22-13 Include 17
13-17 11-18-13 Omit 18
14-01 7-21-14 Omit 18
14-02 7-21-14 Omit 18
14-3 7-21-14 Include 18
14-4 9-15-14 Omit 18
14-5 11-3-14 Omit 18
15-01 4-4-15 Omit 18
15-02 8-3-15 Include 18
15-03 6-8-15 Omit 18
15-04 9-21-15 Omit 18
15-05 12-21-15 Omit 18
16-01 5-2-16 Omit 18
16-02 11-21-16 Omit 19
16-03 9-26-16 Omit 19
16-04 11-21-16 Omit 19
16-05 12-19-16 Omit 19
17-02 8-21-17 Omit 19
17-03 4-18-17 Omit 19
17-04 9-8-17 Omit 19
17-05 10-2-17 Omit 19
17-06 10-2-17 Omit 19
17-07 10-2-17 Omit 19
17-08 12-4-17 Omit 19
18-01 3-5-18 Omit 19
18-02 5-7-18 Omit 19
18-03 7-2-18 Omit 19
18-04 8-6-18 Omit 19
18-05 9-17-18 Omit 19
18-06 10-1-18 Include 19
