STATE LAW REFERENCE TABLE
modified
This table shows the location within this Code, either in the text or notes following the text, of references to the Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-8
1-1-7 1-4
1-3-1—1-3-3 1-3
1-3-1(b) 1-2
1-3-1(d)(3) 1-2
1-3-1(d)(4) 1-2
1-3-1(d)(5) 1-2
1-3-1(d)(6) 1-2
1-3-1(d)(7) 1-2
1-3-3 34-33
1-3-3(8) 1-2
1-3-3(10) 1-2
1-3-3(11) 1-2
1-3-3(12) 1-2
1-3-3(14) 1-2
1-3-3(15) 1-2
1-3-3(16) 1-2
1-3-3(19) 1-2
1-3-3(23) 1-2
1-3-3(24) 1-2
1-3-4 1-14
1-3-5 1-15
1-4-1 1-2
2-6-1 et seq. Ch. 34 (note)
tit. 3 50-2
3-2-33a 6-32
3-3-2 et seq. Ch. 6 (note)
3-3-2(c) 6-63
— 6-77
3-3-8 6-32
3-3-20 6-34
— 6-37
3-3-21 6-69
3-3-22 6-38
3-3-23 6-31
3-3-24 6-36
3-3-26 6-38
3-3-27 6-70
3-3-29 6-39
3-3-42 6-72
3-4-25 6-32
3-5-3(b) 6-32
3-5-27 6-38
3-5-40 et seq. Ch. 6 (note)
3-5-80 6-39
3-6-21.1 6-75
3-6-21.1(b) Ch. 6, Art. III
3-6-21.2 6-79
3-6-21.4 6-80
3-6-40 Ch. 6 (note)
3-7-1 6-31
4-8-1 et seq. Ch. 10 (note)
4-8-20—4-8-30 10-36
4-8-20 et seq. 10-32
4-8-22(e) 10-58
4-8-24 10-58
5-3-29 34-122
tit. 6 Ch. 14 (note)
7-1-4 22-33
tit. 8 Ch. 18 (note)
8-2-3 Ch. 18, Art. IV
8-2-25 Ch. 18 (note)
8-2-110 et seq. Ch. 46 (note)
— 46-32
8-2-130 et seq. Ch. 46 (note)
9-6-20—9-6-28 8-111
tit. 10 Ch. 22 (note)
tit. 12 Ch. 38 (note)
12-2-8 34-34
12-4-72 34-33
12-5-1 et seq. Ch. 82 (note)
12-5-20 et seq. 34-32—34-34
— 34-39
12-5-30(f) 34-34
12-5-440 et seq. 34-32
— 34-34
12-6-24 Ch. 22, Art. II
— 22-31, 22-32
12-7-1 et seq. Ch. 34 (note)
— 34-32
— 34-34, 34-35
— 34-37
— 34-39
12-7-6 34-34
12-7-7(d) 34-36
12-7-7.1 34-33
12-7-8(a) 34-36
12-8-1 et seq. Ch. 62 (note)
— Ch. 82 (note)
12-8-20 et seq. 62-242
12-8-22 62-241
12-8-50 et seq. 62-31
12-8-54 62-33
15-6-1 et seq. Ch. 30 (note)
15-6-67(d) Ch. 66 (note)
15-9-1 et seq. Ch. 30 (note)
15-10-1 et seq. Ch. 30 (note)
15-10-60 18-71.1
15-10-60 et seq. 1-9
— 18-73
— 18-112
— 62-102
— 62-203
— 66-5
15-10-60et seq. 18-71.1
15-10-62 34-78
15-10-63 18-71.1
— 34-76
— 34-78
— 35-40
15-10-66 35-40
15-10-100 2-92
15-10-102 2-92
15-10-103 2-92
15-16-1 et seq. Ch. 42 (note)
15-21-90—15-21-95 30-1
16-6-8 8-107
16-7-42 62-202
— 62-241
16-7-43 62-248
16-7-47 62-101
16-7-51 62-202
— 62-241
16-7-52 62-250
16-7-53 62-250
16-7-53(d) 62-248
16-9-71 Ch. 10 (note)
16-10-20 1-11
16-11-41 Ch. 6 (note)
16-11-107 Ch. 10 (note)
16-12-4 Ch. 10 (note)
— 10-52
16-12-80 60-37
16-13-2(b) 42-44
16-13-20 et seq. 6-72
— 34-72
17-10-3 1-9
17-15-13(f) 42-44
20-2-690(b) 6-69
22-3-100 et seq. Ch. 38 (note)
tit. 25 Ch. 18 (note)
26-2-100 et seq. Ch. 10 (note)
tit. 27 Ch. 10 (note)
27-1-7 Ch. 10 (note)
27-3-16 et seq. Ch. 10 (note)
27-3-49 Ch. 10 (note)
30-4-1 et seq. Ch. 10 (note)
31-2-7 Ch. 82, Art. II, Div. 2
31-3-1 et seq. 35-40
31-3-5.1 Ch. 82 (note)
31-19-1 et seq. Ch. 10 (note)
31-28-1 et seq. Ch. 46 (note)
32-6-75 60-37
32-6-87 60-37
32-6-150 et seq. Ch. 66 (note)
tit. 36 Ch. 2 (note)
36-1-16 Ch. 62 (note)
36-1-20 1-9
— 35-40
— Ch. 62 (note)
36-3-1 et seq. Ch. 1 (note)
36-13-1 et seq. Ch. 18 (note)
— Ch. 82 (note)
36-21-1 et seq. Ch. 54 (note)
36-60-2 Ch. 82 (note)
36-60-9 Ch. 22 (note)
36-64-1 et seq. Ch. 50 (note)
tit. 36, ch. 66 3-3
36-66-1 et seq. 59-1621
36-66-3(5) 3-3
36-66-5 et seq. 3-2
36-66B-4 75-50
tit. 36, ch. 67A 59-1604
36-70-1 et seq. Ch. 58 (note)
36-80-2 Ch. 70 (note)
36-80-3 2-124
36-80-4 2-124
38-3-1 et seq. Ch. 26 (note)
— Ch. 38 (note)
38-3-3 26-31
38-3-3(7) 26-71
38-3-50 Ch. 2 (note)
tit. 40 Ch. 78 (note)
40-1-1(57) 1-2
40-1-1(63) 1-2
40-2-38 Ch. 46 (note)
40-6-391 42-44
tit. 41 1-9
41-2-1 et seq. 34-72
41-2-7 34-113
41-2-7—41-2-17 34-113, 34-114
41-2-8 34-114
41-2-8(10) 34-114
41-2-9 34-75
41-2-13 34-120
— 34-128
42-1-12 8-105
42-8-100 42-32
tit. 43 Ch. 22 (note)
43-14-1 et seq. Ch. 18 (note)
44-3-1 et seq. Ch. 66 (note)
— 66-41, 66-42
47-18-1 et seq. Ch. 2, Art. IV
tit. 48 Ch. 70 (note)
48-3-9 34-114
48-4-78 34-122
48-4-80 34-122
48-4-81 34-122
48-5-7.1 59-504
48-5-7.5 22-32
48-5-146 70-2
48-5-220 et seq. Ch. 70 (note)
48-5-290(b) 70-1
48-5-359.1 34-122
48-5-490 et seq. Ch. 46 (note)
48-13-2 et seq. Ch. 22 (note)
48-13-30 et seq. Ch. 18 (note)
48-13-50 et seq. Ch. 46 (note)
— Ch. 70 (note)
48-13-52 70-39
tit. 50, ch. 18 54-106
50-18-70 et seq. 2-2
50-18-71(d) 2-2
51-2-6 et seq. Ch. 10 (note)
67-7-40 et seq. Ch. 62 (note)
111-12-3.01 18-72
