STATE LAW REFERENCE TABLE
This table shows the location within this Related Laws and Code, either in the text or notes following the text, of references to Official Code of Georgia Annotated.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-7
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-1(3) 1-2
1-3-2, 1-3-3 1-2
1-3-3 26-33
26-201
1-4-1 1-2
2-10-105 18-48
Tit. 3, Ch. 3, Art. 2 6-70
3-1-1 et seq. Ch. 6
3-3-2 6-64
3-3-20 et seq. 6-32
3-3-40 et seq. 6-32
3-6-21.1 6-35, 6-36
3-6-40 6-36
3-7-1 6-31
App. A, § 202
5-4-1 34-70
6-1-1 et seq. R L Art. II
6-3-20 et seq. R L Art. II
6-3-25 R L Art. II
6-3-27 R L Art. II
8-2-1 et seq. Ch. 14, Art. II
8-2-3 Ch. 14, Art. IV
8-2-16 et seq. 42-8
8-2-25 Ch. 14, Art. II
8-2-25(a) Ch. 30
8-2-26 Ch. 14, Art. II
8-2-50 et seq. Ch. 14, Art. II
Ch. 30
8-2-130 et seq. Ch. 42
8-2-160 et seq. 42-2
42-8
42-11
8-2-200 et seq. Ch. 30
9-11-6 1-2
12-2-8 26-34
26-155
12-3-1 et seq. Ch. 50
12-4-70 et seq. Ch. 26, Art. II
26-155
12-4-72 26-33
12-5-20 et seq. Ch. 26, Art. II
26-32
12-5-23(a) 26-35
12-5-30 26-3
12-5-30(f) 26-32
26-34
12-5-90 26-73
12-5-370 et seq. Ch. 34
12-5-440 et seq. 26-32
Ch. 12-7 26-32
12-7-1 et seq. Ch. 26, Art. II
26-34
26-155
66-82
66-152
12-7-6 26-33
12-7-6(b) 26-32
26-34
12-7-7(e) 26-35
12-7-7(f)(1) 26-35
12-7-7.1 26-33
12-7-8(a) 26-32
26-35
12-7-17 26-35
12-7-19 26-32
12-7-17(9), (10) 26-35
12-7-19(b)(1) 26-38
12-7-19(b)(4) 26-38
12-7-20 26-35
26-38
12-7-77(d) 26-35
Tit. 12, Ch. 8, Art. 2 38-150
12-8-20 et seq. Ch. 62
62-1
66-292
12-8-31.1 Ch. 62
12-8-40.1,
12-8-40.2 Ch. 62
12-8-60 et seq. 26-152
Ch. 62
12-8-62 62-105
12-9-1 et seq. Ch. 26, Art. VI
15-6-67(d) Ch. 66
15-9-30.1 Ch. 58
15-21-73 1-11
15-21-93 1-11
15-21-100 1-11
15-21-112 1-11
16-1-1 et seq. Ch. 46
16-6-8 10-34
16-6-17 Ch. 10
16-6-24 10-34
16-7-25 46-1
Ch. 58
16-7-40 et seq. Ch. 62
16-7-42 62-104
16-10-23 Ch. 30
16-10-24.1 Ch. 30
16-10-27 Ch. 30
16-11-34 Ch. 74
16-12-2 Ch. 38, Art. II
16-12-35(e) Ch. 10
16-12-80 App. A, Art. 18, § 3-7-3
17-6-11 1-11
Ch. 74
17-10-3(a) 1-11
17-10-3(e) 1-11
21-1-1 App. A, § 1802
21-2-1 R L Art. I, § 2
22-3-100 et seq. Ch. 34
25-2-1 et seq. Ch. 30
25-2-40 Ch. 30
25-3-1 et seq. Ch. 30
25-3-4 Ch. 30
25-4-1 et seq. Ch. 30
25-6-1 et seq. Ch. 30
25-7-1 et seq. Ch. 30
25-10-1 et seq. Ch. 30
25-11-1 et seq. Ch. 30
Tit. 26, Ch. 2, Art.2 38-130
30-3-1 et seq. Ch. 14, Art. II
31-2-7 38-150
31-3-5.2 26-201
Tit. 31, Ch. 8, Art. 5 App. A, § 202
31-11-1 et seq. Ch. 18, Art. III
31-11-2 18-91
31-11-34 Ch. 18, Art. III
Tit. 31, Ch. 2 38-91
32-1-1 et seq. Ch. 58
32-1-8 Ch. 58
32-1-10 58-62
32-4-1 et seq. Ch. 58
32-4-40 et seq. Ch. 58
32-4-42 58-51
58-60
32-6-1 et seq. Ch. 58
32-6-70—
32-6-97 App. A, § 1802
33-3-5(2)—(5) 70-131
33-8-8 et seq. 18-48
33-8-8.1,
33-8-8.2 Ch. 70, Art. V
33-8-8.2 70-131
33-8-8.2(a) 70-131
34-12-1 et seq. Ch. 10
36-1-1 et seq. R L Art. I
Ch. 2
36-1-3 Ch. 2, Art. II
R L Art. I
36-1-11 Ch. 2, Art. III
36-1-11.1 Ch. 2, Art. III
36-1-16 Ch. 62
36-1-20(a) Ch. 2, Art. II
36-1-21(a) Ch. 2, Art. III
36-1-22 22-51
36-5-20 et seq. R L Art. I
Ch. 2, Art. II
36-5-22 Ch. 2, Art. III
Ch. 2, Art. III,
Div. 2
36-5-22.1 R L Art. I
Ch. 2, Art. II
36-5-22.1(a)(1) Ch. 2, Art. II
36-9-1 et seq. Ch. 2, Art. II
36-17-1 et seq. Ch. 2, Art. II
36-17-20 et seq. Ch. 58
36-18-1 26-33
36-35-6(a)(2) Ch. 46
36-60-3 Ch. 10
App. A, Art. 18, § 3-7-3
36-60-4 Ch. 26, Art. VI
Ch. 74, Art. III
36-60-12 Ch. 18, Art. III
36-60-13 Ch. 2, Art. IV
36-62-1 et seq. R L Art. III,
R L Art. IV
36-64-1 et seq. Ch. 50
36-64-5 Ch. 50
36-66-1 et seq. App. A
App. A, § 105
36-66-2 App. A
36-66-5 App. A, § 414
36-67A-1 et seq. App. A
36-69-1 et seq. Ch. 22
36-70-1 et seq. Ch. 54
54-1
36-81-1 et seq. Ch. 2, Art. IV
36-81-3(a) Ch. 2, Art. IV
2-141
36-81-4—
36-81-6 Ch. 2, Art. IV
36-81-7 70-147
38-3-1 et seq. Ch. 22
38-3-3(5) 22-53
22-82
38-3-28 22-51
22-81
38-3-70 et seq. Ch. 22
40-1-1 74-1
40-2-38 Ch. 42
40-6-1 et seq. Ch. 74
40-6-2—
40-6-395 74-1
40-6-7 Ch. 74
40-6-14 Ch. 26, Art. VI
40-6-26 46-1
40-6-76 Ch. 74
40-6-183 Ch. 74
40-6-200 et seq. Ch. 74
40-6-206 Ch. 74, Art. III
40-6-220 et seq. Ch. 74
40-6-247,
40-6-248 Ch. 30
40-6-249 Ch. 62
40-6-253.1 Ch. 62
40-6-290 et seq. Ch. 74
40-6-371 Ch. 74
40-6-371(a)(1),
40-6-371(a)(3) Ch. 74
40-6-371(a)(19) Ch. 22
32-4-42
40-6-372 Ch. 74
40-6-372—
40-6-376 74-1
40-8-70(b) Ch. 74
40-8-71(c) Ch. 26, Art. VI
40-8-90 et seq. Ch. 18, Art. III
40-11-1 et seq. Ch. 74, Art. III
40-13-1 et seq. Ch. 74
40-13-3 Ch. 74
tit. 41, ch. 1, ch. 2 38-61
41-1-1 et seq. Ch. 26, Art. VI
41-1-7 App. A, § 702
41-2-5 Ch. 26, Art. VI
38-68
41-3-1 Ch. 10
42-1-12 46-3
tit. 43 18-42
43-1-1 et seq. 18-42
43-8-2 Ch. 10
43-14-1 et seq. Ch. 18, Art. II
43-21-61 Ch. 10
44-1-13 Ch. 74, Art. III
44-5-60 App. A
44-7-59 Ch. 42
45-2-5 Ch. 2, Art. III
45-8-1 et seq. Ch. 2, Art. IV
45-8-14 Ch. 2, Art. IV
45-10-1 et seq. Ch. 2, Art. II
26-160
45-11-1 1-10
45-19-20 et seq. Ch. 2, Art. III
45-20-90 et seq. Ch. 2, Art. III
45-22-1 et seq. Ch. 2, Art. III
45-23-1 et seq. Ch. 2, Art. III
tit. 46, ch. 3 18-48
46-3-1 et seq. 18-48
46-5-120 et seq. Ch. 18, Art. III
46-7-15 18-48
46-8-197 Ch. 74
47-17-60 et seq. 1-11
47-18-1 et seq. Ch. 2, Art. III
47-20-1 et seq. Ch. 2, Art. III
48-4-40 et seq. 38-68
48-4-75 et seq. 70-31
48-5-1 et seq. Ch. 70, Art. II
48-5-7.1 App. A, § 901
48-5-355, 48-5-356 18-48
48-5-358 38-68
48-5-440 et seq. Ch. 42
48-5-492 Ch. 42
48-6-93 18-48
Ch. 70, Art. IV
70-91
48-6-93(c),
48-6-93(d) 70-93
48-8-1 et seq. 70-141, 70-143
48-8-3(92) 70-142
48-8-3.2 70-141, 70-142
70-143, 70-144
48-8-3.2(c)(4) 70-142
48-8-30 70-143
48-8-83 70-2
48-8-110 et seq. 70-1
48-13-1 et seq. Ch. 18, Art. II
48-13-5—48-13-28 18-39
48-13-7 18-31
18-33
48-13-9(c)(1)—(18)
18-32
18-37
48-13-31 Ch. 18, Art. II
48-13-50 et seq. Ch. 70, Art. III
48-13-51(b) 70-61, 70-62
48-13-55 18-48
48-13-110 70-140
48-13-110 et seq. Ch. 70, Art. VI
70-141, 70-143
48-13-112 70-142
48-13-112(c) 70-143
48-13-112(d) 70-142
48-13-113 Ch. 70, Art. VI
48-13-114 70-142
48-13-114(b) 70-146
48-13-114(c) 70-146
48-13-114(c)(1) 70-146
48-13-114(c)(2) 70-146
48-13-118 70-147
48-17-1 et seq. Ch. 10
50-5-100 et seq. Ch. 2, Art. IV
50-8-7.3 Ch. 62
50-8-30 et seq. Ch. 54
50-12-40 et seq. Ch. 50
50-14-1 2-31
50-14-1 et seq. 26-159, 66-43
App. A, § 415
50-14-1(d) 2-31
50-18-1 et seq. App. A, § 415
50-18-70 et seq. 14-65
