STATE LAW REFERENCE TABLE
modified
This table shows the location within this Code, either in the text or notes following the text, of references to Georgia statutes.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-3
1-3-1 et seq. 1-2
1-3-2, 1-3-3 1-2
1-3-3 14-41
36-60
3-1-1 et seq. Ch. 4
4-2
3-1-2 4-2
3-3-1 4-1
3-3-1 et seq. Ch. 4
4-181
3-3-2 Ch. 4
Ch. 4, Art. II
4-183
3-3-7 Ch. 4
4-119
4-156
3-3-20 4-119
4-156
3-3-21 4-117
3-3-22 4-119
4-125
4-156
3-3-23 4-119
4-124
4-156
3-3-23.1 4-124
3-3-24 4-124
3-3-26 4-123
3-3-40 et seq. Ch. 4
3-3-41 4-161
3-3-44 4-158
3-4-80 4-5
3-4-130,
3-4-131 4-5
3-5-1 et seq. Ch. 4
3-5-40 4-29
3-5-40 et seq. Ch. 4
Ch. 4, Art. II
3-5-41 Ch. 4, Art. II
4-29
3-5-43 4-29
4-32
3-5-80 4-5
4-188
3-6-1 et seq. Ch. 4
3-6-40 Ch. 4
Ch. 4, Art. II
3-6-60 4-5
3-8-40 4-29
4-3-1 et seq. Ch. 6
4-5-1 et seq. Ch. 6
4-8-1 Ch. 6
4-8-5, 4-8-6 Ch. 6
4-8-20 et seq. Ch. 6
4-8-21 6-1
4-8-27 6-85
4-8-29(a)(3) 6-88
4-11-1 et seq. Ch. 6
7-1-4 10-20
28-101
8-2-25, 8-2-26 Ch. 8
8-2-50 Ch. 8
10-1-1 et seq. Ch. 10
12-1-1 et seq. Ch. 14
12-2-8 14-77
36-108
12-4-70 et seq. Ch. 14
14-41
12-5-1 et seq. Ch. 14
Ch. 36
12-5-20 et seq. Ch. 14
14-40, 14-41
14-77
Ch. 36
12-5-29 et seq. Ch. 36
12-5-30(f) 14-75
12-5-170 et seq. Ch. 36
12-5-280 et seq. Ch. 14
12-5-440 et seq. Ch. 14
14-40
14-77
12-5-470 Ch. 36
12-6-24 10-19
10-22
10-24
28-100
12-6-24(b)(1) 10-22
28-102
12-7-1 et seq. Ch. 14
Ch. 14, Art. II
14-76
14-104
36-108
12-7-6 14-41
12-7-6(b) 14-41
14-75
12-7-6(c) 14-75
12-7-8(a) 14-40
12-8-2 Ch. 36
12-8-20 et seq. Ch. 30
12-8-30.9 Ch. 30
12-8-31.1 Ch. 30
12-8-39.3 Ch. 30
12-8-40.1,
12-8-40.2 Ch. 30
12-8-79 Ch. 30
12-9-1 Ch. 30
12-9-1 et seq. 30-1
15-10-60 1-13
15-10-4 18-4
15-21-73 1-13
Ch. 24
15-21-90 et seq. 1-14
15-21-92 1-14
15-21-95 1-14
16-1-1 et seq. Ch. 24
16-7-40 Ch. 30
16-7-58 Ch. 22
16-11-43 Ch. 28
16-12-4 Ch. 6
6-61
16-12-37 6-61
16-13-1 et seq. 22-20
16-13-31 6-61
16-13-31.1 6-61
17-10-1 1-13
Ch. 24
17-10-6.1 6-61
25-1-1 et seq. Ch. 16
25-3-1 et seq. Ch. 16
25-3-4 Ch. 16
25-3-20 et seq. Ch. 16
25-4-1 Ch. 16
25-8-1 et seq. Ch. 16
25-10-1 et seq. Ch. 16
26-2-373 Ch. 18
30-3-1 et seq. Ch. 8
31-3-1 et seq. Ch. 18
31-3-5.2 36-60
31-3-6 Ch. 18
ch. 31-5 10-92
31-6-1 et seq. Ch. 18
31-12A-1 et seq. Ch. 18
31-12A-2 Ch. 18
31-19-1 Ch. 6
31-19-3 Ch. 6
32-1-1 et seq. 10-19
32-1-8 Ch. 28
32-4-40 et seq. Ch. 28
32-4-42 Ch. 28
32-6-4 Ch. 28
32-6-246 Ch. 22
35-1-1 et seq. Ch. 20
36-1-11 Ch. 2, Art. IV
36-1-11.1 Ch. 2, Art. IV
36-1-16 Ch. 30
36-1-17 Ch. 2
36-1-20 1-1
Ch. 2
36-1-21 Ch. 2, Art. IV
36-5-1 et seq. Ch. 2
36-5-20 LA Art. I, § 1
Ch. 2, Art. II
36-5-22 Ch. 2, Art. IV
36-5-22.1 Ch. 2, Art. II
Ch. 2, Art. V
36-11-1 et seq. Ch. 2
36-26-19 Ch. 20
36-30-9 Ch. 20
36-34-4 Ch. 18
36-37-1 Ch. 26
36-60-1 et seq. Ch. 2
36-60-4 Ch. 34
36-60-6 Ch. 10
36-60-9 Ch. 10
36-60-13 Ch. 2, Art. V
36-60-17 Ch. 36
36-60-23 Ch. 16
36-61-11 Ch. 8
36-63-1 et seq. Ch. 30
36-64-1 et seq. Ch. 26
36-64-3 Ch. 26
36-64-5 Ch. 26
36-66-1 et seq. Ch. 38
36-67-1 et seq. Ch. 38
36-67A-1 et seq. Ch. 38
36-69-1 et seq. Ch. 12
36-69-2 12-19
36-70-1 et seq. Ch. 38
36-80-2 et seq. Ch. 2
36-80-18 Ch. 26
36-80-19 1-1
1-9
36-81-1 et seq. Ch. 2, Art. V
36-81-3—36-81-6 Ch. 2, Art. V
38-3-1 et seq. Ch. 12
38-3-3 12-19
38-3-27 Ch. 12
Ch. 12, Art. II,
Div. 2
12-43
38-3-28 Ch. 12
Ch. 12, Art. II,
Div. 2
40-1-1 et seq. Ch. 34
40-5-100—
40-5-104 4-124
40-6-1 et seq. Ch. 34
40-6-249 Ch. 30
40-7-1 et seq. Ch. 34
40-8-1 et seq. Ch. 34
40-11-1 et seq. Ch. 34
40-14-2 et seq. Ch. 34
41-1-1 et seq. Ch. 22
41-1-6, 41-1-7 Ch. 22
41-2-7 Ch. 8
41-2-7 et seq. Ch. 22
22-19
41-2-7—41-2-17 22-33
41-2-9 Ch. 8
41-12-5 Ch. 22
43-1-1 et seq. Ch. 10
43-12-1 Ch. 10
45-2-5 Ch. 2, Art. IV
45-8-1 et seq. Ch. 2, Art. V
45-10-3 Ch. 2, Art. III
45-11-1 1-8
45-19-20 et seq. Ch. 2, Art. IV
45-20-90 et seq. Ch. 2, Art. IV
45-22-1 et seq. Ch. 2, Art. IV
45-23-1 et seq. Ch. 2, Art. IV
46-1-1 et seq. Ch. 36
46-5-2 24-1
46-5-120 et seq. Ch. 12, Art. IV
46-5-122 12-165
46-5-134 12-165
46-5-134(e) 12-165
46-5-134.2 12-165
46-5-134.20(5) 12-165
48-1-1 et seq. Ch. 32
48-4-75 et seq. 32-1
48-5-1 et seq. Ch. 32
48-5-7.5 10-23
48-5-100 et seq. Ch. 32
48-5-220 et seq. Ch. 32
48-5-350 et seq. Ch. 32
48-5-358 22-27
Ch. 36
48-5-380 Ch. 32
ch. 48-8 12-165
48-8-1 et seq. 12-165
Ch. 32
48-11-1 et seq. Ch. 32
48-13-1 et seq. Ch. 32
48-13-6(a) Ch. 10
48-13-7,
48-13-8 Ch. 10
48-13-8 et seq. Ch. 10
Ch. 32
48-13-8(a) Ch. 10
48-13-50 et seq. 32-24
32-62
48-13-50.1 32-23
48-13-51 Ch. 32
Ch. 32, Art. II
50-5-100 et seq. Ch. 2, Art. V
50-14-1 Ch. 2, Art. III
50-18-70 et seq. 1-9
51-2-6 Ch. 6
