CODE COMPARATIVE TABLE - 1992 CODE
This table gives the location within this Code of those sections of the 1992 Code, which are included herein. Sections of the 1992 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1992 Code
Section Section this Code
1-1—1-10 1-1—1-10
1-12 1-11
2-1—2-4 2-1—2-4
2-5 2-241
2-32(a)—2-32(j) 2-61—2-70
2-56 2-131
2-76, 2-77 2-166, 2-167
2-100—2-103 2-201—2-204
6-1—6-3 6-1—6-3
6-31—6-43 6-31—6-43
10-1 46-1
10-2 10-1
10-3 46-2
12-1—12-18 14-1—14-18
14-1 22-1
18-1 26-1
18-26—18-29 26-36—26-39
18-51—18-56 26-71—26-76
22-1—22-5 30-1—30-5
22-31—22-35 30-31—30-35
26-26—26-38 34-31—34-43
30-1, 30-2 38-1, 38-2
34-1—34-3 46-3—46-5
38-26—38-32 50-31—50-37
38-33—38-39 50-1—50-7
42-1(a)—42-1(f) 54-36—54-41
46-1 58-1
46-26 58-121, 58-122
46-27—46-29 58-123—58-125
50-1 62-1
