CODE COMPARATIVE TABLE - ORDINANCES
This table gives the location within this Code of those ordinances adopted since the 1992 Code, which are included herein. Ordinances adopted prior to such date were incorporated into the 1992 Code, as supplemented. Ordinances adopted since the 1992 Code, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Date Section  Section
this Code
6-1-1992(Res.) 2-205
2-19-1996(Res.) 46-7
2-19-1996(Res.) 46-7
3-16-1998(Amd.)       Added App. A, § 51.2.1
      Added App. A, § 51.2.2
6-15-1998(Amd.) App. A, § 51.21.4(c)
6-15-1998(1)(Ord.) 1—5       Added 26-40(a)—(e)
7, 8       Added 26-40(f), (g)
6-15-1998(2)(Ord.) 1—9, 12       Added 10-116—10-124
11       Added 10-125
2-15-1999(Mo.)       Added 18-1
5-17-1999(Mo.) 54-1
54-36
5-20-2000(Ord.) 1—17 34-81—34-97
19, 20 34-98, 34-99
9-18-2000(Ord.) 1—17 34-81—34-97
19, 20 34-98, 34-99
11-20-2000(Amd.)       Added 34-94.1
11-20-2000(Mo.)       Added 34-1
5-21-2001(Amd.)       Added 34-88(d)(2)
App. A, § 51.6.49
5-21-2001(Ord.) App. A, §§ 51.1—51.48
11-18-2002(Ord.) 1       Added 12-31—12-65
12-16-2002(Amd.) 9.3 34-89(c)
8.4       Added 34-88(d)(3), (4)
10-20-2003(Ord.)       Added 64-31—64-44
8-16-2004(Ord.) I—VII       Added 54-61—54-68
3-21-2005(Ord.)       Added 10-115
1-16-2007(Ord.) I—IV       Added 18-251—18-254
1-16-2007(Amd.) 6-33(1)
      Added 6-44
9-17-2007(Amd.)       Added App. A, § 51.10.5
3-17-2008(Ord.)       Added 46-31—46-41
5-14-2008(Ord.)       Added 38-2(c)
9-15-2008(Ord.)       Added 8-31—8-35
10-18-2010(Ord.) 1, 2       Added 18-271, 18-272
06-20-2011(Ord.) 1—4       Added 2-291—2-294
12-17-2012(Ord.) 1—8       Added 58-181—58-188
04-21-2014(Ord.)       Dltd 10-36—10-42
      Added 10-36—10-47
4-16-2018(Ord.)       Added 18-291—18-301
11-19-2018(1)(Ord.)       Added 2-66a—2-66c
12-16-2019(1)(Ord.)       Dltd 18-31—18-49
      Added 18-31—18-49
12-16-2019(2)(Ord.)       Dltd 1-1—1-12
      Added 1-1—1-17
04-01-2020(1)(Ord)       Added 16-1—16-6
10-19-2020(1)(Ord)       Dltd 6-1—6-132
      Added 6-1—6-22
01-19-2021(1)(Ord)       Dltd 46-31—46-41
      Added 60-1—60-8
6-21-2021(1)(Ord.)       Added 64-60—64-67
8-15-2022(1) (Ord.)       Added 64-80—64-85
