RELATED LAWS COMPARATIVE TABLE
This table shows the location of the sections of the Related Laws and any amendments thereto.
EXPAND
Ga. Laws
Year Page Section Section this
Related Laws
1919 646 Art. I
1931 455 Art. VIII
1933 532 1 Art. VIII, § 2
2, 3 Art. VIII, § 5, Art. VIII, § 6
4 Art. VIII, § 10
1937 1324 1 Art. I, § 10
1943 961 Art. VII
1945 741 1 Art. I, § 10
1953 675 1 Art. I, § 14
1960 2360 1 Art. I, § 1
2 Art. I, § 15
1962 758 Art. IV, Div. 1
Art. IV, Div. 2, § 3
2359 1 Art. I, § 1
2, 3 Art. I, § 15,
Art. I, § 16
1965 2770 Art. IV, Div. 2
1966 2576 Art. VI
1969 3124 1 Art. I, § 1
2 Art. I, § 15
1971 2514 1 Art. I, § 14
1975 3843 1 Art. I, § 14
1982 4049 Art. II
4861 1 Art. IV, Div. 2,
§ 12
1984 3822 1 Art. I, § 1
2—4 Art. I, § 4—
Art. I, § 6
5, 6 Art. I, § 14,
Art. I, § 15
4254 1 Art. VII, § 10
1987 4470 Art. III
1988 3510 1 Art. IV, Div. 2,
§ 13
3836 1 Art. II, § 5
3846 1 Art. III, § 2
1990 4324 1 Art. I, § 14
1992 5376 1 Art. II, § 6
1993 4322 1 Art. IX, § 1
4324 1 Art. IV, Div. 2,
§ 4
1997 3637 1 Art. I, § 16
1998 3787 Art. V
