SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ord./Res./Amd. Date Adopted Include/Omit Supp. No.
Supp. No. 1
(Ord.) 10-18-2010 Include 1
(Ord.) 06-20-2011 Include 1
(Ord.) 12-17-2012 Include 1
(Ord.) 04-21-2014 Include 1
Supp. No. 2
(Ord.)  4-16-2018 Include 2
(Ord.) 11-19-2018(1) Include 2
(Ord.) 12-16-2019(1) Include 2
(Ord.) 12-16-2019(2) Include 2
Supplement 3
(Ord.)  4- 1-2020(1) Include 3
(Ord.) 10-19-2020(1) Include 3
(Ord.)  1-19-2021(1) Include 3
Supp. No. 4
(Ord.)   6-21-2021(1) Include 4
(Ord.)   8-15-2022(1) Include 4
