CODE COMPARATIVE TABLE - ORDINANCES AND RESOLUTIONS
This is a numerical listing of the ordinances and resolutions of the county used in this Code. Repealed or superseded laws and any omitted materials are not reflected in this table.
EXPAND
Ordinance
Number  Date Section  Section
this Code
3-17-76(2)(Res.) 1—3 4-50
5-19-81(Ord.) 1(1)—1(5) 11-26—11-30
2 11-31
3(1)—3(8) 11-32—11-39
7-13-83(Res.) 2 2-106
10-18-83(Res.) 1—4 12-61—12-64
12-18-84(Ord.) 1.01 10-26
1.02—1.05 10-41—10-44
2.01 10-26
2.02 10-60
2.03 10-62
2.04 10-61
2.04(a), 2.04(b) 10-63, 10-64
2.04(c), (d) 10-66
2.04(e)—2.04(h) 10-67—10-70
2.05 10-71
6- 4-86(Ord.) I, II 8-26, 8-27
III, IV 8-28
1988-15 10-18-88 1.01—1.03 10-86—10-88
1.04 10-89
10-91
1.05 10-92
11-15-88(Ord.) 1.04 10-89—10-91
1989-19 11-21-89 4-26—4-28
exhibit A,
§ 1(a)— 4-41—4-44
exhibit A, § 1(d)
exhibit A,
§ 1(e)— 4-47—4-56
exhibit A, § 9
exhibit A,
§§ 10, 11 4-57
exhibit A, § 12 4-46
exhibit A, § 14 4-45
1990-21  6- 5-90 2-26
1-1001, 1-1002 2-27, 2-28
1990-27  9-25-90 2-26
1990-28  9-25-90 I—VI 6-1—6-6
1990-33 12-11-90 1 12-27
2 12-26
3—11 12-28—12-36
13, 14 12-37, 12-38
1991-3  2-19-91 I 9-2
II 9-1
III(a), (b) 9-56
III(c)—(e) 9-57
III(f) 9-58
IV, V 9-59, 9-60
VI 9-84
VI(A)—VI(C) 9-81—9-83
VII, VIII 9-8, 9-9
IX 9-61
X 9-4—9-7
XI 9-31—9-36
XII 9-37
XIII(A), XIII(B) 9-38, 9-39
XIV 9-3
1991-4  3-19-91 II—VII 2-66—2-71
IX 2-72
1991-6  4-16-91 art. 1, § A— 7-2—7-5
art. 1, § D
art. 2 7-1
art. 3, § A, 7-6, 7-7
art. 3, § B
art. 3, § C 7-15
art. 3, § D 7-11
art. 3, § E— 7-8—7-10
art. 3, § G
art. 3, § H 7-12
art. 4, § A 7-13
art. 4, § B 7-16
art. 4, § C 7-14
art. 4, § D 7-17
art. 5, § A— 7-36—7-40
art. 5, § E
4-16-91(Ord.) II 3-26
III 3-28
IV 3-3
3-27
IV(15) 3-29
V 3-4
VI 3-29
VII 3-30
VIII 3-5
IX 3-2
5- 5-91(Ord.) 1—7 4-76—4-82
1991-8  5-21-91 7-37, 7-38
1991-15  9-24-91 I 3-61
1.01 3-1
1.02—1.04 3-62—3-64
3-17-92(Ord.) App. A
4-24-92(Amd.) 1 2-25
2 2-26(c)
3, 4 2-28(b), (d)
5- 5-92(Amd.) App. A, 2.7(a)(2),
App. A, 2.7(a)(21)
6-16-92(Amd.)       Dltd App. A, § 2.5(c)(6)
8-18-92(Ord.) 1—7 Adopting ordinance, pg. vii
10- 6-92(Amd.) 10-64, 10-65
11- 3-92 Arts. I—XIV App. B
12-15-92(Amd.) 2-26(a)
12-15-92 I—VIII 6.5-26—6.5-33
4- 6-93 13-1(c)
6- 1-93 I—V 8-51—8-133
6- 1-93 1 10-66(b)
7- 6-93 1 10-43
8- 3-93 1 12-76—12-112
9- 7-93 1 8-26
9- 7-93 1 8-26
10-19-93 1.1—1.5 10-101—10-105
12- 7-93 I—VII 11.5-26—11.5-34
12-21-93 8-29—8-31
2- 1-94 I—III       Added 11-51—11-53
IV—VI       Added 11-54
4- 5-94       Added 4-81(d)
7- 5-94 12-29
8-16-94 1—5       Added 10-121—10-125
10-18-94       Added 11.5-30(a)(4)
11- 1-94 Arts. 1—25, App. G App. C
11-15-94       Added 8-151—8-163
1995-8  2- 6-95       Added 8-26(1)d.
1995-11  4- 4-95 8-26(2)—(5)
1995-18  6-20-95 App. A, § 2.2
1995-19  6-20-95       Added App. A, § 2.7(a)(17.1)
1995-20  6-20-95       Added App. A, § 2.7(b)(4)
1995-29  9- 6-95 art. 1, §§ A—D 7-2—7-5
art. 2, §§ A, B 7-6, 7-7
art. 2, § C 7-15
art. 2, § D 7-11
art. 2, §§ E—G 7-8—7-10
art. 2, § H 7-12
art. 3, § A 7-13
art. 3, §§ B, C 7-16, 7-17
art. 3, § D 7-14
art. 4, §§ A—D 7-36—7-39
art. 4, § E 7-41
art. 4, § F 7-40
art. 5 7-18
art. 7 7-1
1995-34 10- 3-95 App. C, § 203
App. C, § 411(a), (g)
App. C, § 413(e)
App. C, § 503(a)(1), (17)
      Dltd App. C, § 503(b)(8)
App. C, § 603(a)(1), (2)
App. C, § 603(b)(2)c.
App. C, § 703(a)(1), (2)
App. C, § 703(b)(2)c.
App. C, § 803(a)(1), (2)
App. C, § 803(b)(2)c.
App. C, § 903(a)(1), (2)
App. C, § 903(b)(2)c.
App. C, § 1503(a)(15)
App. C, § 1503(b)(4), (7)
App. C, § 1603(a)(15)
      Dltd App. C, § 1603(b)(6)
App. C, § 1703(f)
      Dltd App. C, § 1903(b)(2)
1995-36 10-17-95 6.5-26—6.5-33
1995-38 12- 5-95 12-107(a)
1996-6  3- 5-96 8-52
      Added 8-67(d)
1996-10  4- 2-96 12-110
1996-19  7- 2-96       Added 6-20—6-22
6-30, 6-31
6-40—6-42
1997-9  5- 6-97       Added App. C, 2601—2611
1997-24  9- 2-97 2-28
      Added 2-29
1997-32 10- 7-97 App. C, 2604(a)—(c)
      Rpld App. C, 2604(d)
1997-38 11- 4-97 101—106       Rpld App. C, 101—106
      Added App. C, 101—106
201—203       Rpld App. C, 201—203
      Added App. C, 201—203
301, 302       Rpld App. C, 301, 302
      Added App. C, 301, 302
401—419       Rpld App. C, 401—419
      Added App. C, 401—419
500—504       Rpld App. C, 500—504
      Added App. C, 500—504
601—604       Rpld App. C, 601—604
      Added App. C, 601—604
701—704       Rpld App. C, 701—704
      Added App. C, 701—704
801—804       Rpld App. C, 801—804
      Added App. C, 801—804
901—904       Rpld App. C, 901—904
      Added App. C, 901—904
1001—1004       Rpld App. C, 1001—1004
      Added App. C, 1001—1004
1101—1104       Rpld App. C, 1101—1104
      Added App. C, 1101—1104
1201—1205       Rpld App. C, 1201—1205
      Added App. C, 1201—1205
1401—1404       Rpld App. C, 1401—1404
      Added App. C, 1401—1404
1501—1504       Rpld App. C, 1501—1504
      Added App. C, 1501—1504
1601—1604       Rpld App. C, 1601—1604
      Added App. C, 1601—1604
1701—1705       Rpld App. C, 1701—1705
      Added App. C, 1701—1705
1801—1804       Rpld App. C, 1801—1804
      Added App. C, 1801—1804
1901—1904       Rpld App. C, 1901—1904
      Added App. C, 1901—1904
2001—2003       Rpld App. C, 2001—2003
      Added App. C, 2001—2003
2301, 2302       Rpld App. C, 2301, 2302
      Added App. C, 2301, 2302
2305, 2306       Rpld App.C, 2305, 2306
      Added App. C, 2305, 2306
2401—2405       Rpld App. C, 2401—2405
      Added App. C, 2401—2405
2501—2505       Rpld App. C, 2501—2505
      Added App. C, 2501—2505
1997-39 11- 4-97 1.1, 1.2       Rpld App. B, 1.1, 1.2
      Added App. B, 1.1, 1.2
2.1, 2.2       Rpld App. B, 2.1, 2.2
      Added App. B, 2.1, 2.2
3.1, 3.2       Rpld App. B, 3.1, 3.2
      Added App. B, 3.1, 3.2
4.1, 4.2       Rpld App. B, 4.1, 4.2
      Added App. B, 4.1, 4.2
4.4, 4.5       Rpld App. B, 4.4, 4.5
      Added App. B, 4.4, 4.5
5.1—5.3       Rpld App. B, 5.1—5.3
      Added App. B, 5.1—5.3
6.1—6.7       Rpld App. B, 6.1—6.7
      Added App. B, 6.1—6.7
7.0—7.5       Rpld App. B, 7.0—7.5
      Added App. B, 7.0—7.5
8.1       Rpld App. B, 8.1
      Added App. B, 8.1
9.1       Rpld App. B, 9.1
      Added App. B, 9.1
10.1, 10.2       Rpld App. B, 10.1, 10.2
      Added App. B, 10.1, 10.2
10.5       Rpld App. B, 10.5
      Added App. B, 10.5
11.1—11.8       Rpld App. B, 11.1—11.8
      Added App. B, 11.1—11.8
12.1—12.5       Rpld App. B, 12.1—12.5
      Added App. B, 12.1—12.5
13.1—13.7       Rpld App. B, 13.1—13.7
      Added App. B, 13.1—13.7
14.1—14.7       Rpld App. B, 14.1—14.7
      Added App. B, 14.1—14.7
1997-40 12- 2-97 App. C, 503(a)(11)
      Added App. C, 603(a)(5)
      Rpld App. C, 603(b)(7)
      Added App. C, 703(a)(5)
      Rpld App. C, 703(b)(7)
      Added App. C, 803(a)(5)
      Rpld App. C, 803(b)(7)
      Added App. C, 903(a)(5)
      Rpld App. C, 903(b)(7)
      Added App. C, 1003(a)(6)
      Rpld App. C, 1003(b)(5)
      Added App. C, 1103(a)(8)
      Rpld App. C, 1103(b)(3)
      Added App. C, 1203(a)(15)
      Rpld App. C, 1203(b)(1)
      Added App. C, 1403(a)(2)
      Rpld App. C, 1403(b)(7)
      Added App. C, 1503(a)(26)
      Rpld App. C, 1503(b)(13)
      Added App. C, 1603(a)(24)
      Rpld App. C, 1603(b)(8)
      Added App. C, 1703(a)(6)
      Rpld App. C, 1703(b)(11)
      Added App. C, 1803(a)(31)
      Rpld App. C, 1803(b)(3)
      Added App. C, 1903(a)(55)
      Rpld App. C, 1903(b)(4)
      Added App. C, 2003(a)(6)
      Rpld App. C, 2003(b)(2)
1997-41 12- 2-97       Added App. C, 1503(b)(15)
8-18-98       Rpld 3-1—3-64
      Added 3-1, 3-2
3-26—3-34
3-56, 3-57
3-81—3-90
3-111, 3-112
3-136
3-156—3-166
3-191—3-193
3-216, 3-217
3-240
12- 1-98 1       Rpld App. A, 1.1—2.12
6- 1-99 App. B, § 9.1
7- 6-99       Added 4-50.1
7- 6-99       Added 6.5-51—6.5-55
7- 6-99       Added App. C, §§ 2101—2110
12- 7-99       Added App. C, §§ 2201—2217
12-21-99       Rpld 11-26—11-39
11-51—11.54
6-20-00 2-28
11- 7-00(1) 8-26
11- 7-00(2) App. C, §§ 503
603, 703
803, 903
1003, 1703
11-21-00       Rpld 6.5-26—6.5-33
      Added 6.5-26—6.5-34
1- 2-01 App. C, §§
603(b)(1), 703(b)(1)
803(b)(1), 903(b)(1)
1003(b)(1), 1103(b)(1)
1703(b)(1)
2- 6-01 App. B, §§ 6.1, 6.2.2, 9.1
3- 7-01       Added 6-43—6-47
6-60—6-69
6-80—6-83
6-100—6-105
4- 3-01       Added App. C, § 413(p)
5- 1-01       Added App. C, §§ 410(f)
411(r), 413(q), 414(n)
5- 1-01 App. C, § 417
3- 5-02 1       Added 4.5-21, 4.5-22
4.5-24—4.5-56
4- 2-02 App. C, §§ 1503, 1603
4-16-02       Added 11.5-51—11.5-54
6- 4-02(1) App. C, §§ 411, 413
6- 4-02(2)       Rpld App. C, §§ 2601—2611
      Added App. C, §§ 2601—2612
7- 2-02(1) App. C, §§ 503, 603
App. C, §§ 703, 803
App. C, §§ 903, 1003
App. C, § 1103
7- 2-02(2) App. C, § 503
11- 5-02 App. C, § 202
1- 7-03 App. C, § 503
3- 4-03 App. B, § 6.2.2
3- 4-03       Rpld App. C, §§ 2201—2217
      Added App. C, §§ 2201—2217
10- 7-03 2-28(o), 2-68
      Added 2-25(c)(4)
2-26(d), (e)
10- 7-03       Added 2-30—2-46
11-18-03       Rpld 6.5-26—6.5-34
      Added 6.5-26—6.5-35
11-18-03       Added 8-164—8-186
12- 2-03 App. B, § 6.1
App. C, §§ 203, 1004(e)
1103(a)(7), (9), (10)
1104(1)—(7)
4- 6-04 App. C, § 203
6- 1-04 App. C, §§ 503
1503, 1603
1803, 1903
8- 3-04(1) App. C, § 411
8- 3-04(2) App. C, § 417
12-21-04 3-2, 3-26
3-29, 3-31
      Added 3-58
3-111, 3-165
      Added 3-167
2- 3-05 App. B, § 6.2.2
4- 5-05(1)       Rpld 4-26—4-28
4-41—4-58
4-76—4-82
      Added 4-1
4-26—4-28
4-42—4-54
4-76—4-82
4- 5-05(2)       Rpld 9-1—9-9
9-31—9-39
9-56—9-61
9-81—9-84
      Added 9-1—9-6
9-31—9-33
4- 5-05(3)       Rpld App. C § 106
App. C §§ 202, 203
App. C §§ 301, 302
      Rpld App. C §§ 408, 409
App. C § 411
App. C §§ 413—415
App. C § 503
      Rpld App. C §§ 601—604
701—704
801—804
901—904
1001—1004
1101—1104
1501—1504
1601—1604
1701—1704
1801—1804
1901—1904
      Added App. C §§ 601—606
801—807
1001—1011
App. C § 1203
9- 6-05(1) App. C § 203
9- 6-05(2) App. C § 203
10- 4-05(1) App. C §§ 202, 803
10- 4-05(2) App. C § 803
11- 1-05 App. C §§ 202, 803
1- 3-06 App. C, §§ 504
606, 806
1006, 1205
2605
1-17-06 8-26—8-28
3-21-06 1.00—4.05       Added 5-21—5-24
4- 4-06 App. C, §§ 202
503, 602
603
      Rpld 604, 605
606, 802
803
      Rpld 804, 805
806
6- 6-06 App. C, § 602
7-18-06 11.5-53
8- 1-06(1) 3-1, 3-2
3-26, 3-29
3-84, 3-156
3-159
8- 1-06(2) App. C, § 503
10- 3-06 App. B, §§ 4.2.3
5.1.2, 5.1.3
5.2.1, 5.2.4
5.3, 10.5
App. C, §§ 203
1203, 1205
11- 7-06 App. C, § 503
1- 2-07 App. C, § 418
App. C, 2204(c)
2-21-07 12-28
12-31—12-35
12-37, 12-38
3- 6-07 App. B, § 14.1
App. C, §§ 2604(b), 2605(b)
      Added App. C, § 503(b)(16)
App. C, §§ 802, 803
9- 4-07 8-26(1)c.
10- 9-07 App. C, § 503(a)(17)
11- 6-07(1) 8-51—8-133
11- 6-07(2)       Added 10-135—10-140
11- 6-07(3)       Added App. C, § 409
App. C, §§ 410—414
App. C, § 802
App. C, §§ 1201—1205
      Added App. C, §§ 1206—1213
5- 6-08 11.5-26—11.5-34
      Added 11.5-35—11.5-37
7- 1-08 8-167
8-168(b)
8-169(a), (c)
8-170(a)
8-173(b)
8-174(i)
8-175(c)(7)
8-177
8-179
8-181(c), (g), (h)
      Added 8-181(i)
8-183(a), (c), (f)
8-184(a)
8-186(c)
12- 2-08 App. C, § 202
      Rpld App. C, § 203
App. C, § 301(a)(8)
App. C, § 500
App. C, § 503
App. C, § 504
App. C, § 602
App. C, § 603
App. C, § 802
App. C, § 803
App. C, § 1003
App. C, § 2003
App. C, § 1211
10- 6-08       Added App. C, § 2613
1- 5-10 12-110
1-19-10(1) 4-1,
4-26—4-28,
4-42—4-54,
4-76—4-82
1-19-10(2) 6.5-26—6.5-35
2- 2-10 8-26(1)e
4- 6-10 4-1, 4-80
4-20-10(1)       Rpld 7-1—7-18,
7-36—7-41
      Added 7-1—7-18
7-36—7-43
4-20-10(2)       Added 12-230—12-240
6- 1-10 App. C, § 802
10-19-10       Added 12-201—12-209
12- 7-10       Added 6.5-60—6.5-63
4- 5-11(1) 4-51(c)
4- 5-11(2)       Rpld App. C, §§ 2201—2217
      Added App. C, §§ 2201—2215
7- 5-11 App. C, § 802
8- 2-11 App. C, §§ 410(c),
2606, 2608
11-15-11 3-87, 3-162
2-21-12 3-2(a), 3-26(c)(3),
3-30(a), 3-84(b)(1),
3-88(b), 3-216
      Added 3-218—3-222
3- 6-12 App. C, § 2211
3-20-12 3-87, 3-162
5-15-12 12-232, 12-240
8-28-12       Added 11.5-53(a)(5)
1-15-13 8-26(1)e.2
4-16-13       Added 4.5-57—4.5-74
5- 7-13(1) App. C, §§ 202, 503(b)
5- 7-13(2) App. C, §§ 202, 503(b), 602
8-19-14       Added 8-26(11)
9- 2-14       Added App. C, §§ 1901—1914,
App. C, Apps. 19.1, 19.2
2- 3-15       Added 3-35, 3-36
3-58
4- 7-15 App. C, §§ 202, 802
6- 7-16 App. C, §§ 202, 802
6-21-16 8-26
12-20-16       Added 4-80(g)
11- 7-17 App. B, § 3.2.51
App. C, § 202
5- 1-18(1) App. C, § 802
12- 4-18(1) App. C, § 802
App. C, § 1907(a)
1- 8-19(1)       Added 11.5-53(a)(6)
2- 4-20(1) App. B, § 7.1
App. C, § 202
      Added App. C, § 503(c)(13)
App. C, § 503(d)
App. C, §§ 602, 603
8-18-20(1)       Added Art. IV,
4.5-75—4.5-84
6-15-21(1) 11.5-53(a)(4)
11- 2-21 App. C, § 202
App. C, § 503(a)(1)
App. C, § 802
2-15-22 8-59(c)
3-15-22       Rpld Art. V,
10-121—10-125
      Added Art. V.,
10-121—10-125
6- 2-22 App. C, § 202
      Added App. C, § 503(b)(18)
App. C, § 802
8- 2-22 App. C, § 802
