STATE LAW REFERENCE TABLE
modified
This table shows the location within the Related Laws Part and the Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section
this Code
1-1-3 1-6
1-1-7 1-5
1-3-1 et seq. Ch. 1
1-2
1-3-1 1-2
1-3
1-3-2 1-2
1-3-3 1-2
14-428
1-4-1 1-2
2-10-105 38-37
3-1-1 et seq. Ch. 6
3-4-49 Ch. 6
5-4-1 18-92
7-1-4 14-457
8-2-1 et seq. Ch. 10
8-2-10 et seq. App. A,
Art. XI, § 25
8-2-20 et seq. 10-3
8-2-20(9) 10-1
8-2-25 Ch. 10
8-2-26 Ch. 10
10-16
10-25
tit. 8, ch. 2,
art. 2, pt. 1 App. A,
Art. III, § 2
8-2-110 et seq. Ch. 22
8-2-130 et seq. Ch. 22
8-2-160 et seq. 22-3
App. A,
Art. XI, § 2
App. A,
Art. XI, § 24
8-2-164 App. A,
Art. XI, § 24
8-2-170 et seq. 22-1
9-11-6 1-2
12-2-8 14-305
14-341
12-5-7 14-427
12-5-280—12-5-293       14-307
12-5-440 et seq. 14-307
12-8-20 et seq. Ch. 34
12-8-22 App. A,
Art. III, § 2
12-8-39.3 34-1
12-8-62 App. A,
Art. III, § 2
15-10-60 App. A,
Art. XIX, § 20
15-10-60 et seq. 34-4
15-10-62 30-45
15-10-63 30-45
15-20-2(4) App. A,
Art. XIX, § 20
15-21-73 1-15
15-21-93 1-15
15-21-100 1-15
15-21-112 1-15
16-7-25 Ch. 30
17-10-3 1-15
31-3-5.2 14-428
32-1-1 et seq. Ch. 30
32-1-8 Ch. 30
32-4-40 et seq. Ch. 30
33-8-8 et seq. 38-37
36-1-1 et seq. Ch. 2
36-1-3 Ch. 2
36-1-20(a) Ch. 2
18-1
36-5-20 et seq. Ch. 2
36-5-22 Ch. 2, Art. II
36-5-22.1 Ch. 2
36-9-1 et seq. Ch. 2
36-17-20 et seq. Ch. 30
36-35-3 Ch. 1
36-35-6(a)(2) 1-15
36-61-11 Ch. 26
tit. 36, ch. 66 App. A,
Art. II, § 1
36-66-1 et seq. App. A
36-66B-1 et seq. Ch. 42
36-70-3 14-305
36-70-5 App. A,
Art. II, § 3
36-80-19 1-1
36-83-1 et seq. Ch. 2, Art. IV,
Div. 3
36-91-1 et seq. Ch. 2, Art. IV,
Div. 2
38-2-279 2-344
2-346
41-1-1 26-19
41-2-1 et seq. Ch. 26
41-2-5 26-28
41-2-7—41-2-17 42-2
42-38
42-39
41-2-8 26-19
41-2-8—41-2-17 42-4
41-2-9 26-28
41-2-12(c) 26-28
tit. 43 38-31
43-41-17(g) 10-10
45-11-1 1-14
46-5-120 et seq. Ch. 38, Art. III
38-76
46-5-134 38-79
46-5-134(f) 38-79
46-5-134.2 38-76
38-77
46-5-134.2(a)(4) 38-77
46-5-134.2(j)(5) 38-79
46-7-15 38-37
48-4-220 et seq. 26-28
48-5-355 38-37
48-5-356 38-37
48-5-358 26-28
48-5-493 App. A,
Art. XI, § 22
48-6-93 38-37
48-13-2 et seq. Ch. 38, Art. II
48-13-5 38-20
48-13-5—48-13-26 38-28
48-13-7 38-19
38-22
48-13-9 38-21
App. B
48-13-9(c)(1)—(18)       38-26
48-13-55 38-37
50-17-59 2-702
