APPENDIX A - FEES[1]
The various fees referred to in the Code are set out in the following schedule:
Chapter 2. Administration
§ 2-122. Charge for making copies of non-county-government items:
Single copy or first page .....$  0.25
Each additional page after the first page .....0.15
Chapter 6. Alcoholic Beverages
§ 6-57. License fees for dealers in alcoholic beverages:
Wholesale dealer in malt beverages, annual fee .....$100.00
Wholesale dealer in wine, annual fee .....50.00
Retail off-premises consumption license for sale of malt beverages, annual fee .....250.00
Retail on-premises consumption license for sale of malt beverages, annual fee .....250.00
Retail off-premises consumption license for sale of wine, annual fee .....150.00
Retail on-premises consumption license for sale of wine, annual fee .....150.00
Retail off-premises consumption license for sale of spirituous beverages, annual fee .....750.00
Caterer's license, annual fee .....250.00
§ 6-62. Failure to renew license, reissue fee .....200.00
Chapter 10. Buildings and Building Regulations
§ 10-32. Building permit and inspection fees:
(1)
Building permit fees; moving fee.
a.
Permit fees.
EXPAND
Total Valuation Fees
$1,000.00 and less No fee, unless inspection required, in which case a $15.00 fee for each for each inspection shall be charged.
$1,000.00 to $50,000.00 $15.00 for the first $1,000.00 plus $5.00 for each additional $1,000.00 or fraction thereof, to and including $50,000.00
$50,000.00 to $100,000.00 $260.00 for the first $50,000.00 plus $4.00 for each additional $1,000.00 or fraction thereof, to and including $500,000.00.
$100,000.00 to $500,000.00 $460.00 for the first $100,000.00 plus $3.00 for each additional $1,000.00 or fraction thereof, to and including $500,000.00
$500,000.00 and up $1,660.00 for the first $500,000.00 plus $2.00 for each additional $1,000.00 or fraction thereof
  b.
Moving fee. For the moving of any building or structure, except a manufactured home, the fee shall be $100.00. The fee for moving of a manufactured home and the set-up with foundation and anchors shall be $65.00 plus the required electrical fee.
(2)
Plan-checking review fees. When the valuation of the proposed construction exceeds $1,000.00 and a plan is required to be submitted by section 104.2 of the Standard Building Code, a plan-checking review fee shall be paid to the building official at the time of submitting plans and specifications for checking. The plan-checking review fee shall be equal to one-fourth of the building permit fee as set forth in section 103.7.4 of the Standard Building Code. Such plan-checking fee is in addition to the building permit fee.
(3)
Re-inspection fee. For all fees, including building, electrical, plumbing, and mechanical, there shall be a re-inspection fee of $25.00. The re-inspection fee shall not be charged until the third re-inspection of the same work is required. The first two inspections of the same work shall be done without cost. Upon the re-inspection for the third time, a fee of $25.00 shall be paid.
(4)
Electrical permit fees.
EXPAND
New (Residential and Commercial) Work or Items Existing Services Without Upgrading, Remodeling, Repairs, Additions, Residential and Commercial
0—100 amps $ 50.00 $ 20.00
Over 100—200 amps   80.00   30.00
Over 200—400 amps  100.00   50.00
Over 400—600 amps  150.00   60.00
Over 600—1,000 amps  200.00   80.00
Over 1,000—2,000 amps  300.00  100.00
Over 2,000 and up  400.00  150.00
Swimming pool $20.00
M/H Based on amp service
  (5)
Plumbing permit fees.
New residential and commercial work or items: $10.00 per fixture.
(6)
Mechanical permit fees.
a.
Air conditioners:
Up through 3 tons .....$30.00
Over 3 to 10 tons .....40.00
Over 10 tons .....50.00
Boiler or incinerator .....60.00
b.
Heating—electrical:
Up through 10 kw .....20.00
Over 10 through 20 kw .....30.00
Over 20 kw .....40.00
c.
Heating—gas:
Up to 75,000 Btu's .....20.00
Over 75,000—125,000 Btu's .....30.00
Over 125,000—200,000 Btu's .....40.00
Chapter 18. Emergency Services
§ 18-63. 911 service charge: $1.50 per month per exchange access facility.
Chapter 22. Environment
Article II. Erosion and Sedimentation Control
§ 22-61. Permit for land disturbing activity .....$125.00
Chapter 34. Manufactured Homes and Trailers
§ 34-31. Mobile home site permit .....$3.00
Chapter 38. Offenses and Miscellaneous Provisions
Article II. Mass Gatherings
§ 38-52. Permit to promote or hold mass gathering .....$1,000.00
§ 38-54. Excess attendance assessment: For each person in attendance beyond the specified number in the application .....5.00
Chapter 50. Solid Waste
§ 50-40. License for private solid waste collection, per calendar year .....$100.00
Such payment may be prorated at $9.00 per month or fraction of a month for the remainder of the year in which the license is first approved.
(Res. No. 93-003, 1-19-1993; Res. of 5-24-1993, §§ 6, 9; Ord. of 11-8-1993, § VI(C); Ord. of 2-9-1998, § 3; Ord. of 11-22-1999; Ord. of 3-12-2001, § VII(A)—(G); Ord. of 9-24-2001, § V(B)(3); Res. of 3-14-2002; Ord. of 2-10-2003, § 1(XV))
Footnotes:
--- (1) ---
Cross reference— Administration, ch. 2.
