SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code and are considered "Included." Ordinances that are not of a general and permanent nature are not codified in the Code and are considered "Omitted."
EXPAND
Ord. No. Included/Omitted Supp. No.
2017-0003 Included 1
2018-0001 Included 1
2018-0003 Included 1
2018-0006 Included 1
2019-0001 Included 1
2019-0002 Included 1
2019-0003 Included 1
2019-0005 Included 1
2019-0006 Included 1
2019-0007 Included 1
2019-0008 Included 1
2019-0009 Included 1
2019-0011 Included 2
2020-0001 Included 2
2020-0002 Included 2
2020-0003 Included 2
20-0006(Res.) Included 2
2020-0004 Included 3
2020-0007 Included 3
2020-0008 Included 3
2020-0011 Included 3
2020-0013 Included 4
2021-0001 Included 4
2021-0002 Included 4
2021-0003 Included 4
2021-0004 Included 5
2021-0008 Included 5
2022-0001 Included 6
2022-0002 Included 6
2022-0003 Included 6
2022-0005 Included 6
2022-0006 Included 7
2022-0007 Included 7
2022-0008 Included 7
2023-0001 Included 8
2023-0002 Included 8
2023-0003 Included 8
