CODE COMPARATIVE TABLE - ORDINANCES
modified
This table gives the location within the Code of those ordinances adopted since the 1976 Code as updated through November 9, 1999. Ordinances adopted prior to such date were incorporated into the 1976 Code, as supplemented. This table contains some ordinances which precede November 9, 1999, but which were never included in the 1976 Code, as supplemented, for various reasons. Ordinances adopted since November 9, 1999, and not listed herein have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Date Section  Section
this Code
9- 9-1969(Ord.) App. B, § 702
App. B, § 801
9-16-1975(Ord.) 1 App. B, § 1301
1- 6-1976(Ord.) 1 App. A, § 97
1-10-1978(Ord.) 1 App. A, § 78
7- 1-1980(Ord.) 1 App. A, § 78-A
9-22-1981(Ord.) 1 App. A, § 89
11-17-1981(Ord.) 1 App. A, § 72,
App. A, § 73
2 App. A, § 73A
3 App. A, § 77
2-16-1982(Ord.) 1 App. A, § 78
5-20-1986(Ord.) 2 App. B, § 1301
8- 4-1987(Ord.) 1 App. A, § 73A
2 App. A, § 73B
4- 4-1989(Ord.) 1 App. A, § 89
6- 5-1990(Ord.) 1 App. A, § 125
6-23-1992(Ord.) 1—9 App. A, § 89
6-23-1992(Ord.) 2, 3 App. A, § 32
4 App. A, § 62
6 App. A, § 70,
App. A, § 71
7, 8 App. A, § 72,
App. A, § 73
9, 10 App. A, § 73A
11 App. A, § 73B
12 App. A, § 74
5- 4-1993(Ord.) 1 App. B, § 302
2 App. B, § 703
3 App. B, § 1301
6 App. B, § 1304
12- 2-1997(Ord.) 1 App. A, § 74
12- 1-1998(Ord.) App. B, § 1301
App. B, § 1304
10-17-2000(Ord.) 1, 2 App. A, § 32
3 App. A, § 73
4 App. A, § 73A
5, 6 App. A, § 74
7 App. A, § 78
8 App. A, § 125
2- 6-2001(Ord.) 2-222 2-251, 2-252
2-223—2-232 2-253—2-262
2-236 2-263
2-238 2-269
2-241(a),
2-241(b) 2-264, 2-265
2-241(b)(7) 2-266
2-242, 2-243 2-267, 2-268
17-17 90-57
4-17-2001(Ord.) 78-1
78-126
8- 7-2001(Ord.) App. A, § 73A
App. A, § 74
App. A, § 76,
App. A, § 77
2 82-8, 82-9
3- 5-2002(Ord.) App. A, § 73A
5-21-2002(Ord.) 42-81
12-17-2002(Ord.) 70-1
23-16—23-18 70-31—70-33
23-20—23-22 70-2—70-4
10-21-2003(Ord.) 1 42-175
2 42-32
42-175
3 42-33
4 42-31
6-15-2004(Ord.) 1—4 38-251—38-254
7-20-2004(Ord.) 42-33
12-20-2005(1)(Ord.)       Added App. A, §§ 73.1, 73.2
12-20-2005(2)(Ord.)       Rpld 90-45(a)
12-20-2005(3)(Ord.) I       Added 90-45.5
12-20-2005(4)(Ord.) App. C, §§ 1—12
3-21-2006(Ord.)       Rpld 6-1—6-127
      Added 6-1—6-62
6-20-2006(Ord.) adopt. ord. pg. xi
11-21-2006(Ord.) 1—11       Added 90-171—90-181
6-19-2007(Ord.)       Added 94-41(a)(b)
7-17-2007(Ord.)       Added 86-10
8- 7-2007(Ord.)       Added 34-3
38-72
2- 5-2008(1)(Ord.) 2-264
2- 5-2008(2)(Ord.) 38-71, 38-73
2- 5-2008(3)(Ord.)       Added 38-74
2- 5-2008(4)(Ord.)       Added 42-179, 42-180
2- 5-2008(5)(Ord.) App. C, § 4
7- 1-2008(Ord.)       Added 66-169
11-18-2008(Ord.) 94-41—94-46       Added 94-51—94-56
12- 2-2008(Ord.)       Added 86-46
3-17-2009(Ord.) 22-137
6-16-2009(Ord.)       Added 26-2
      Added 26-21
12- 1-2009(Ord.)       Added 66-153(b), (c)
2- 2-2010(Ord.) 1, 2       Added 14-161, 14-162
2- 2-2010(Ord.) 22-1
9- 7-2010(Ord.) 1       Dltd 46-31—46-42
46-61—46-65
46-91—46-95
1(Art. 1, A—D)       Added 46-1—46-4
1(Art. 2, A—H) 46-11—46-18
1(Art. 3, A—C) 46-31—46-33
1(Art. 4, A—G) 46-41—46-47
1(Art. 5) 46-51
1(Art. 6) 46-61
2- 7-2012(Ord.)       Added 22-371—22-384
2- 7-2012(Ord.)       Dltd 106-51—106-54
1—14       Added 106-51—106-54
      Dltd 106-91—106-99
      Added 106-91—106-99
11- 6-2012(Ord.) 1       Added 90-182—90-192
1-15-2013(Ord.) 1—11       Added 2-231—2-241
7-16-2013(Ord.) 1, 2 90-131, 90-132
3—5 90-134—90-136
3- 4-2014(Ord.) 1       Added 22-400—22-418
1-20-2015(Ord.) 1 42-31—42-33
7- 7-2015(1)(Ord.) 1       Rpld 2-221—2-224
      Added 2-221-2-228
7- 7-2015(2)(Ord.) 1       Added App. A, § 75(75.1)(ii)
      Rnbd App. A, § 75(75.1)(ii)—(rr)
      as App. A, § 75(75.1)(jj)—(ss)
8-18-2015(Ord.) 1 42-31—42-33
9-15-2015(Ord.) 1       Added 98-61
10- 6-2015(Ord.) 1       Rpld 14-1—14-6,
14-41—14-43,
14-71—14-84,
14-111—14-113,
14-141—14-150,
14-161, 14-162
      Added 14-1—14-46
4- 5-2016
(2016-03-001) 1 82-12
2       Added 38-39
3       Added 38-75
5- 3-2016(Ord.) 2-31
12- 6-2016
2016-009-001       Added 22-500—22-528
2- 7-2017
2017-002 1 18-88
2- 7-2017
2017-003 1 14-3
2- 7-2017
2017-004 1 70-31
2- 7-2017
2017-005 1 2-264
2- 7-2017
2017-006 1 102-62
3- 7-2017(1)(Ord.) 1 70-31
3- 7-2017(2)(Ord.) 1 2-264
4- 4-2017(Ord.) 1       Rpld App. A, §§ 111—119
      Added App. A, §§ 112—114, 116, 118, 119
11-28-2017(Ord.) 1       Added 98-136—98-143
6-19-2018(2)(Ord.) 22-400—22-418
9- 4-2018(Ord.) 1       Added 34-4—34-6
12-18-2018(1)(Ord.) 1       Added 6-63, 6-64
12-18-2018(2)(Ord.) 1       Added 6-65
4-16-2019(1) XV       Rpld 90-171—90-181
I—XIV       Added 90-171—90-181.3
8- 6-2019(1)(Ord.) Pts. I—V       Added 98-171—98-175
8- 6-2019(2)(Ord.) 98-137(b)
8- 6-2019(3)(Ord.) Pt. 1 6-1
Pt. 2 6-4(c)
Pt. 3 6-6(b), (g)
Pt. 4 6-9(b)
Pt. 5 6-15(a)
Pt. 6 6-53(a)
9- 3-2019(Ord.) Pts. I—V       Added 98-201—98-204,
98-221—98-224,
98-241—98-244,
98-261, 98-262,
98-276—98-281
2- 4-2020(Ord.) 1—8       Added 86-101—86-108
11-17-2020(Ord.)       Added 42-36
6- 1-2021(1)(Ord.)       Added 38-271—38-278
6- 1-2021(2)(Ord.)       Added 2-270—2-277
6- 1-2021(3)(Ord.)       Rpld 38-251—38-255
      Rpld 50-31—50-37
      Added 38-215—38-224
11- 2-2021(1)(Ord.) Pt. 1 14-1
Pt. 2 14-15
11- 2-2021(2)(Ord.)       Added 22-600—22-616
12- 7-2021(1)(Ord.) Pts. 1—6 90-131—90-136
6- 7-2022(1)(Ord.)       Added 22-700—22-712
6- 7-2022(3)(Ord.)       Rpld 30-31, 30-32,
30-6—30-65,
32-91—30-97
      Added 30-1—30-10
10- 4-2022(1)(Ord.) 42-32, 42-33
      Added 42-34, 42-35,
42-37
42-121—42-123,
42-125, 42-126,
42-129, 42-130,
42-165
10- 4-2022(2)(Ord.)       Added 94-42—94-50
3-21-2023(Ord.)       Added 66-170—66-179
3-21-2023(Ord.) Pt. 1 66-151
Pt. 9 66-159
