CODE COMPARATIVE TABLE ORDINANCES
modified
This table gives the location within this Code of those ordinances adopted since the 1982 Code, which are included herein. Ordinances adopted prior to such date were incorporated into the 1982 Code. Ordinances adopted since the 1982 Code, and not listed herein, have been omitted as repealed, superseded or not of a general and permanent nature.
EXPAND
Ordinance
Date Section  Section
this Code
10-11-1977(Ord.) 2—12 62-31—62-41
9-13-1983(Ord.) 70-92, 70-93
9-13-1983(Res.) 70-91
9- 9-1986(Ord.) I—XI 78-31—78-41
9- 8-1987(Ord.) 1—3 18-91—18-93
12-13-1988(Ord.) I—VI 6-1—6-6
6-20-1989(Ord.) 1.2—1.6 66-1—66-5
art. II 66-31
2.1, 2.2 66-32, 66-33
3.1—3.6 66-61—66-66
4.1—4.6 66-91—66-96
5.1—5.5 66-121—66-125
6.1—6.4 66-151—66-154
7.1 66-181
7.1(1)—7.1(5) 66-182—66-186
8.1—8.7 66-211—66-217
4- 9-1991(Ord.) 1 26-3
11-12-1991(Ord.) 1—5 54-31—54-35
3-10-1992(Ord.) 1 2-31
18-61
2—6 18-62—18-66
5-12-1992(Ord.) 1 50-7
82-1
2 50-7
82-2
3 50-7
82-3
4—19 82-4—82-19
5-11-1993(Res.) 58-1
1-11-1994(Ord.) 1 22-94
2- 8-1994(1)(Ord.) 1 App. A, § 3.2
2, 3 App. A, § 7.1
6—8 App. A, § 7.1
2- 8-1994(2)(Ord.) 1 App. A, § 3.2
2 App. A, § 7.1
3 App. A, § 8.3
4-12-1994(Ord.) 1 App. A, § 8.3
2 App. A, § 10.1
6- 9-1994(Ord.) 1 2-31
8- 9-1994(Res.) 54-1
12-13-1994(Ord.) 1 22-94
70-31
2—6 70-32—70-36
1-10-1995(Ord.) 1 14-40
2(5) 14-42
7-11-1995(Ord.) 1—8 46-31—46-38
11-14-1995(Ord.) 1—26 22-31—22-56
12-12-1995(1)(Ord.) App. A, § 9.7
12-12-1995(Ord.) 1 22-82
2 22-86
7- 8-1997(Ord.) 1, 2 50-8
3-10-1998(Ord.) 1—3 50-9
4-13-1999(Ord.) App. A, § 9.7
5-11-1999(Ord.) 26-7
5-11-1999(Res.) 58-2
4-18-2000(Res.) 54-2
8- 8-2000(Ord.) 74-61
12-12-2000(1)(Ord.) 38-91
1—3 38-92—38-94
4(intro) 38-95
4.1—4.6 38-95—38-100
5.1—5.5 38-101—38-105
6 38-106
6.1, 6.2 38-107
7, 8 38-108, 38-109
app 38-110
12-12-2000(2)(Ord.) 1.1, 1.2 38-141, 38-142
2 38-143
3.1—3.4 38-144—38-147
4.1, 4.2 38-148
4.3—4.10 38-149—38-156
5—13 38-157—38-165
12-12-2000(3)(Ord.) 38-201
12-12-2000(3)(Ord.) 1—4 38-202—38-205
4A 38-206
5—7 38-207—38-209
8.1—8.4 38-210—38-213
9—11 38-214—38-216
3-13-2001(Ord.) 1 38-107
4-10-2001(Res.) 70-61
6-12-2001(Ord.) II—VII 38-31—38-36
VIII 38-38
IX(C) 38-39
3-12-2002(Ord.) 1 2-31
5-13-2003(Ord.) 1, 2 74-34
4-13-2004(1)(Ord.) II 38-31
4-13-2004(2)(Ord.) 1, 2 74-34
4-13-2004(Ord.) III—IX 38-32—38-38
X(C) 38-39
8-10-2004(1)(Ord.) I—XI 78-31—78-41
8-10-2004(2)(Ord.) I—VI 38-301—38-306
10-12-2004(1)(Ord.) 1 2-31
10-12-2004(2)(Ord.) 2-64
2- 8-2005(Ord.) I 2-34
6- 6-2005(Ord.) I—XI 78-93
7-12-2005(Ord. No. 050701) 1—7 Adopt. ord., pg. xi
7-12-2005(Ord.) I—VII 18-121—18-127
9-19-2005(1)(Ord.) I App. A, § 13.1
II App. A, § 13.2
9-19-2005(2)(Ord.) 1—6 App. A, §§ 16.1—16.6
12-13-2005(Ord.) 1 50-5(d)
2-22-2006(1)(Ord.) 78-39
2-22-2006(2)(Ord.) I—XI 78-93
3-20-2006(Ord.) I       Added App. A, § 7.2.2.2(38)
5- 9-2006(1)(Ord.) 1—5 38-331—38-335
5- 9-2006(2)(Ord.) 1 50-5(d)
6-13-2006 1       Dltd 74-32
8- 8-2006 14-1—14-23
      Rpld 14-31—14-47
11-14-2006 2-63
4-10-2007(Amend.) 1 13.1
2 13.2
3 16.3—16.6
5-8-2007(Amend.) 1       Rpld 2-63(h)
      Added 2-63(h)—(l)
6-12-2007(Amend.) 1       Rpld 18-91—18-93
      Added 18-91—18-101
6-12-2007(Amend.) 1       Added 26-4(j)
7-10-2007(Amend.) 1       Added 46-2
7-10-2007(Amend.) 1       Added 46-3
7-10-2007(Amend.) 1       Added 62-5
9-11-2007(Amend.) 1       Added 22-100
1-8-2008(Amend.) 1       Rpld 82-1
      Added 82-1
3-11-2008(Amend.) 1       Added 46-49
3-11-2008(Amend.) 1 50-1
5-13-2008(Amend.) 1       Rpld 6-1—6-6
1       Added 6-1, 6-2
5-13-2008(Amend.) 1       Rpld 22-81—22-94
10-14-2008(Amend.) 1(Exh. A) 6-1(3)c.
6-1(4)a.
12- 9-2008(Amend.) 1 2-63(h)(1)
12- 9-2008(Amend.) 1(Exh. A)       Added 78-42, 78-43
12- 9-2008(Amend.) 1(Exh. A)       Added 78-104—78-119
12- 9-2008(Amend.) 1 App. A, § 7.2.2.2(38)
      Added App. A, § 7.2.2.3
7-14-2009(Amend.) 1(Exh. A)       Added 74-91—74-97
8-11-2009(Amend.) 1       Added 78-150—78-154
9- 8-2009(Amend.)       Dltd 78-104—78-119
      Added 78-111—-78-127
11-10-2009(Amend.) 1(Exh. A) 18-12
18-124(d)(6)
18-125(e)
5-11-2010(Amend.)       Added 18-131—18-136
6- 8-2010(Amend.) Exh. A       Added 34-34—34-50
7-13-2010(Amend.) 1 2-31(a)
      Dltd 2-31(b)
10-12-2010(Amend.)       Dltd 18-131—18-136
Exh. A       Added 18-131—18-136
1-11-2011(Amend.) Exh. A       Added 78-161, 78-162
5-10-2011(Amend.) 1(Exh. A)       Added App. A, § 7.5
12-13-2011(Amend.) Exh. A       Added 22-81—22-90
6-12-2012(Amend.) 1(Exh. A) 2-32
7-10-2012(Amend.) 1(Exh. A) 50-9
12-11-2012(Amend.) Exh. A       Rpld 14-3
      Added 14-3, 14-3A
10-14-2014(Ord.) Exh. A       Added 18-102
5-12-2015(Ord.) 18-102
5-12-2015(Amend.) Exh. A       Added 18-151—18-160
5-12-2015(Amend.) Exh. A       Added 36-1—36-14
ch. 36, atts. A—C
5-12-2015(Amend.) 1(Exh. A)       Added 50-10
5-10-2016(Amend.) Exh. A 50-1, 50-8
50-9
      Added 50-11—50-32
11-8-2016(Amend.) 1       Rpld 38-31—38-39
      Added 38-31—38-40
12-13-2016(Amend.) 1(Exh. A) 2-34, 2-35
2-13-2018(1)(Amend.) 1(Exh. A) 14-51—14-60
7- 1-2018(1)(Amend.) 1 46-3
12-11-2018(1)(Amend.) Exh. A 50-33
5-12-2020(1)(Amend.) Exh. A       Added App. A, § 9.9
7-13-2021(1)(Amend) Exh. A 50-11
