CODE COMPARATIVE TABLE 1982 CODE
This table gives the location within this Code of those sections of the 1982 Code, which are included herein. Sections of the 1982 Code, as supplemented, not listed herein have been omitted as repealed, superseded, obsolete or not of a general and permanent nature. For the location of ordinances adopted subsequent thereto, see the table immediately following this table.
EXPAND
1982 Code
Section Section
this Code
1-101, 1-102 1-1, 1-2
1-103 1-2
1-105—1-109 1-3—1-7
1-110 1-12
3-103, 3-104 2-61, 2-62
3-106 2-63
3-201 2-31
3-201—3-203 2-33—2-35
3-303 2-64
3-401—3-404 2-91—2-94
3-502 2-136
4-104 2-161
5-101—5-103 34-31—34-33
7-101 74-1
7-102 74-31
7-103 74-33
8-101—8-106 58-31—58-36
8-108 58-37
8-109(1)—
8-109(6) 58-61—58-66
8-110 58-67
9-101 38-241
9-102(1),
9-102(2) 42-31, 42-32
9-103, 9-104 38-242, 38-243
9-201—9-203 38-271—38-273
11-101—11-106 78-61—78-66
12-101—12-113 78-91—78-103
13-101—13-104 62-1—62-4
14-101—14-106 26-1—26-6
15-101—15-117 14-31—14-47
15-201—15-212 14-1—14-12
16-101, 16-102 50-1, 50-2
16-104—16-107 50-3—50-6
ch. 17, art. II 22-94
17-101—17-113 22-81—22-93
18-101—18-103 38-61—38-63
21-101—21-104 18-31
21-106 30-31
