SUPPLEMENT HISTORY TABLE
The table below allows users of this Code to quickly and accurately determine what ordinances have been considered for codification in each supplement. Ordinances that are of a general and permanent nature are codified in the Code Book and are considered "Includes." Ordinances that are not of a general and permanent nature are not codified in the Code Book and are considered "Omits."
In addition, by adding to this table with each supplement, users of this Code of Ordinances will be able to gain a more complete picture of the Code's historical evolution.
EXPAND
Ordinance Date Include/Omit Supp. No.
3-14-2018 Include 1
5- 9-2018 Include 1
8- 1-2012 Include 2
8- 8-2018 Include 2
10-16-2018 Include 2
11-14-2018 Include 2
12-12-2018 Include 2
1-18-2019 Include 2
4-10-2019 Include 2
5- 8-2019 Include 2
11-14-2018(2) Include 3
10- 9-2019 Include 3
11-13-2019 Include 3
1- 8-2020 Include 3
9- 9-2020 Include 3
12- 9-2020 Include 3
; en;3-10-2021 Include 4
7-14-2021 Include 4
8-11-2021 Include 4
12- 8-2021(1) Include 4
12- 8-2021(2) Include 4
12- 8-2021(3) Include 4
5-11-2022(1) Include 4
5-11-2022(2) Include 4
7-13-2022 Include 4
