STATE LAW REFERENCE TABLE
This table shows the location within this Charter and Code, either in the text or notes following the text, of references to Georgia state law.
EXPAND
O.C.G.A.
Section Section

this Code
1-1-3 1-8
1-1-7 1-4
1-3-1 et seq. 1-3
1-3-2, 1-3-3 1-3
1-3-3 14-107
36-147
1-3-11 Ch. 2, Art. III
2-7-1 et seq. Ch. 38 (note)
2-10-105 8-5
3-3-1 et seq. 8-5
3-7-1 40-3
4-3-1 et seq. Ch. 4 (note)
4-90
4-3-2 4-1
4-3-7 4-90
4-5-1 et seq. Ch. 4 (note)
4-8-1 Ch. 4 (note)
4-89
4-8-5, 4-8-6 Ch. 4 (note)
4-8-6 4-117
4-8-20 et seq. Ch. 4 (note)
4-1
4-120
4-8-21 4-1
4-8-22 4-120
4-8-41 4-1
4-11-1 et seq. Ch. 4 (note)
4-89
4-11-1 4-1
4-11-5.1 4-64
4-11-9.3,
4-11-9.4 4-59
4-11-9.6 4-64
4-11-12 4-1
4-11-18 Ch. 4, Art. III,
Div. 1
4-14-1 et seq. 4-63
5-3-29 18-110
5-4-1 14-83
8-2-1 et seq. Ch. 6 (note)
8-2-21 Ch. 6 (note)
8-2-25 Ch. 6, Art. II
8-2-26 Ch. 6 (note)
Ch. 6, Art. II
8-6-203.10 36-303.9
8-6-204.1 36-304.2
9-11-4 12-25
10-14-1 et seq. Ch. 10 (note)
12-1-1 et seq. Ch. 14 (note)
12-2-8 14-134
12-4-70 et seq. Ch. 14 (note)
12-4-72 14-106
12-4-440 et seq. Ch. 14 (note)
12-5-1 et seq. Ch. 14 (note)
Ch. 36 (note)
12-5-20 et seq. Ch. 14 (note)
14-106—
14-108
14-134
Ch. 36 (note)
12-5-20 Ch. 14 (note)
12-5-23(a)(5) 14-156
12-5-29 et seq. Ch. 36 (note)
12-5-30(f) 14-106
14-133
12-5-170 et seq. Ch. 36 (note)
12-5-440 et seq. 14-106
14-134
12-5-470 Ch. 36 (note)
12-6-1 et seq. Ch. 38 (note)
12-6-23 et seq. Ch. 38 (note)
ch. 12-7 14-106
12-7-1 et seq. Ch. 14 (note)
14-108
14-134,
14-135
12-7-4 Ch. 14 (note)
12-7-6 14-107
12-7-6(b), (c) 14-133
12-7-7(e) 14-199
12-7-7(f)(1) 14-181
12-7-7.1 14-107
12-7-8(a) 14-156
14-199
12-7-17(9) 14-156
12-7-17(10) 14-156
12-7-19(b)(1) 14-109
12-7-20 14-109
14-180
12-8-2 Ch. 36 (note)
12-8-20 et seq. Ch. 26 (note)
12-8-30.9 Ch. 26 (note)
12-8-31.1 Ch. 26 (note)
12-8-39.3 Ch. 26 (note)
12-8-40.1,
12-8-40.2 Ch. 26 (note)
12-8-79 Ch. 26 (note)
12-9-1 Ch. 26 (note)
15-1-4 12-19
15-6-8 12-33
15-7-80 et seq. 12-34
15-7-80 12-34
15-8-1 12-23
15-13-1 et seq. 12-22
15-18-22 2-140
15-18-60 et seq. 2-134
15-18-96 2-139
15-21-73 Ch. 1 (note)
1-9
Ch. 20 (note)
16-1-1 et seq. Ch. 20 (note)
16-7-40 Ch. 26 (note)
16-7-58 Ch. 18 (note)
16-11-39 20-1
16-11-41 20-2
16-11-44 20-45
16-11-103,
16-11-104 20-64
16-11-125.1 22-20
16-11-171(3) 22-20
16-12-4 Ch. 4 (note)
16-12-80 40-936
16-13-20 et seq. 18-1
17-4-1 et seq. 12-28
17-5-54 16-26
17-10-1 Ch. 1 (note)
1-9
Ch. 20 (note)
18-3-1 32-27
tit. 21, ch. 2 Char. Art. V,
§ 1
Char. Art. V, § 3
21-5-1 et seq. Ch. 2, Art. III,
Div. 6
tit. 22 Char. Art. I,
§ 4
24-13-21 12-26, 12-27
24-13-26 12-26, 12-27
25-9-6 28-125
25-10-1 et seq. 20-64
26-91-1 et seq. Ch. 2, Art. VI
31-3-5.2 36-147
31-19-1 Ch. 4 (note)
Ch. 4, Art. III,
Div. 3
31-19-3 Ch. 4 (note)
32-4-92(a)(10) 36-301.1
32-6-246 Ch. 18 (note)
33-3-5 8-2
8-74
33-3-5(1) 8-97
33-8-1 et seq. Ch. 8 (note)
33-8-3 Ch. 8, Art. III
33-8-4 8-2
8-96
33-8-8 et seq. 8-5
33-8-8 8-74, 8-75
33-8-8.1 Ch. 8, Art. III
8-96
33-8-8.2 Ch. 8, Art. III
8-97
33-8-10 8-48
33-24-50 12-28
34-4-3.1 Ch. 2, Art. VI
35-1-1 et seq. Ch. 16 (note)
35-3-36 16-22
35-8-1 et seq. 34-58
36-1-16 Ch. 26 (note)
36-1-20 Ch. 1 (note)
1-1
36-13-1 et seq. Ch. 6 (note)
36-18-1 14-107
36-26-19 Ch. 16 (note)
36-30-1 Ch. 1 (note)
36-30-9 Ch. 16 (note)
36-30-10,
36-30-11 Ch. 28 (note)
36-31-1 et seq. Char. (note)
36-32-1 Ch. 1 (note)
1-9
12-19
Ch. 20 (note)
36-32-1 et seq. Ch. 12 (note)
12-19
36-32-2 Ch. 12 (note)
12-20
36-32-3 1-9
Ch. 12 (note)
Ch. 20 (note)
36-32-4 12-29
36-32-5 Ch. 1 (note)
1-9
Ch. 12 (note)
Ch. 20 (note)
36-32-6 et seq. 1-9
Ch. 12 (note)
Ch. 20 (note)
36-32-11 Ch. 12 (note)
12-21
36-32-13 Ch. 12 (note)
36-33-1 et seq. Ch. 2 (note)
Ch. 2, Art. III
36-33-3,
36-33-4 Ch. 2, Art. III
36-34-1 et seq. Ch. 2 (note)
Ch. 2, Art. III
36-34-2 Ch. 2, Art. III
36-34-5 Ch. 36 (note)
36-35-1 et seq. Ch. 1 (note),
Ch. 2 (note)
Ch. 2, Art. III
Ch. 36 (note)
36-35-2 Char. (note)
36-35-3 Char. (note)
Ch. 1,
Ch. 2 (note)
Ch. 30 (note)
36-35-4 Ch. 2, Art. III
2-53
36-35-5 Char. (note)
36-35-6 Char. (note)
Ch. 1 (note)
1-9
Ch. 2 (note)
Ch. 2, Art. III
Ch. 20 (note)
Ch. 30 (note)
36-36-1 et seq. Char. (note)
Ch. 30 (note)
36-37-1 Ch. 22 (note)
36-37-1 et seq. Ch. 2 (note)
36-37-4 Ch. 10 (note)
36-38-1 Ch. 2, Art. VI
36-39-1 Ch. 28 (note)
36-39-7 Ch. 36 (note)
36-40-20 et seq. Ch. 36 (note)
36-42-1 et seq. Ch. 24 (note)
Ch. 40 (note)
36-43-1 et seq. Ch. 24 (note)
Ch. 40 (note)
36-44-1 Ch. 24 (note)
Ch. 40 (note)
36-45-4 Ch. 2, Art. III
36-60-1 et seq. Ch. 2 (note)
36-60-1 Ch. 8 (note)
36-60-4 Ch. 34 (note)
36-60-6 Ch. 8 (note)
36-60-8 Ch. 2, Art. VI
36-60-9 Ch. 8 (note)
36-60-13 Char. Art. VI,
§ 2
36-60-17 Ch. 36 (note)
36-61-1 et seq. Ch. 24 (note)
Ch. 40 (note)
36-62-1 et seq. Ch. 24 (note)
Ch. 40 (note)
36-63-1 et seq. Ch. 26 (note)
36-64-1 et seq. Ch. 22 (note)
36-64-3 Ch. 22 (note)
36-64-5 Ch. 22 (note)
36-66 et seq. 40-2
36-66 40-47
40-784
36-66-1 et seq. Ch. 24 (note)
Ch. 40 (note)
tit. 36, ch. 66C 36-301.1
36-66C-2 36-302.1
36-66C-5(a)(1)—(3) 36-303.3
36-66C-5(a)(4), (5) 36-303.7
36-66C-5(a)(6), (7) 36-303.8
36-66C-5(b) 36-303.3
36-66C-5(b) 36-303.7
36-66C-5(e) 36-303.7
36-66C-5(e) 36-304.1
36-66C-6(c) 36-303.11
36-66C-6(e), (f) 36-303.1
36-66C-7 36-303.4
36-66C-7(h) 36-305.1
36-66C-7(h)(1)—(3) 36-303.6
36-66C-7(j) 36-303.5
36-66C-7(k)(2) 36-303.13
36-66C-7(k)(2)(B) 36-303.15
36-66C-7(l) 36-304.3
36-66C-7(m) 36-304.4
36-66C-7(n) 36-303.16
36-66C-7(o) 36-304.3
36-66C-7(p) 36-304.5
36-66C-7(p)(1) 36-304.5
36-66C-12 36-303.6
36-66C-18-6-203 36-303.12
36-66C-186-203 36-303.4
36-67-1 et seq. Ch. 24 (note)
Ch. 40 (note)
36-67A-1 et seq. Ch. 24 (note)
Ch. 40 (note)
36-70-1 et seq. Ch. 24 (note)
Ch. 40 (note)
36-71-2 8-2
36-72-1 et seq. Ch. 10 (note)
36-74-1 et seq. Ch. 6 (note)
36-80-2 et seq. Ch. 2 (note)
36-80-4 Ch. 2, Art. VI
36-80-18 Ch. 22 (note)
36-80-19 Ch. 1 (note)
1-1
36-81-1 et seq. Ch. 2, Art. VI
36-81-3 et seq. Ch. 2, Art. VI,
Div. 2
36-81-3 2-280
36-81-7 Ch. 2, Art. VI
36-89-1 2-221
36-92-3 Ch. 2, Art. III
40-1-1 et seq. Ch. 34 (note)
40-1-1 34-23
40-5-1 32-47
40-5-121 34-1
40-6-1 et seq. Ch. 34 (note)
34-23
40-6-14 18-145
40-6-181 Ch. 34, Art. II,
Div. 2
40-6-183 Ch. 34, Art. II,
Div. 2
34-60
40-6-249 Ch. 26 (note)
40-6-372 34-23
40-6-393,
40-6-394 34-23
40-7-1 et seq. Ch. 34 (note)
40-8-1 et seq. Ch. 34 (note)
40-11-1 et seq. Ch. 34 (note)
40-14-2 34-58
40-14-2 et seq. Ch. 34 (note)
41-1-1 et seq. Ch. 18 (note)
41-1-6,
41-1-7 Ch. 18 (note)
41-2-1 et seq. 18-1
41-2-7 et seq. Ch. 18 (note)
18-110
41-2-12(g) 18-110
41-12-5 Ch. 18 (note)
43-14-1 et seq. Ch. 6 (note)
43-14-2 8-123
43-14-8 8-123
43-17-1 et seq. 8-125
44-3-70 40-528
45-3-1 et seq. 2-51, 2-52
45-4-1 et seq. 2-51, 2-52
45-8-1 Ch. 2, Art. VI
45-8-3 2-51, 2-52
45-11-1 1-7
45-11-4 2-54
46-1-1 et seq. Ch. 36 (note)
46-3-1 et seq. 8-5
46-7-15 8-5
48-1-1 et seq. Ch. 32 (note)
48-2-30 et seq. 32-26, 32-27
48-2-40 32-26, 32-27
48-2-55 32-27
48-3-1 et seq. 32-27
ch. 48-4 18-110
48-4-78 18-110
48-5-1 et seq. Ch. 32 (note)
Ch. 32, Art. II
48-5-7.4 40-3
48-5-100 et seq. Ch. 32 (note)
48-5-220 et seq. Ch. 32 (note)
48-5-311 32-25
48-5-350 et seq. Ch. 32 (note)
48-5-354 Ch. 8 (note)
48-5-355,
48-5-356 8-5
48-5-358 Ch. 36 (note)
48-5-380 Ch. 32 (note)
48-5-420 et seq. 32-2
48-6-93 8-5
48-8-1 et seq. Ch. 32 (note)
48-11-1 et seq. Ch. 32 (note)
48-12-1 8-5
48-13-1 et seq. Ch. 8 (note)
Ch. 32 (note)
48-13-5—
48-13-26 8-33
48-13-5 8-2
48-13-6,
48-13-7 Ch. 8, Art. II
48-13-7 8-34, 8-35
48-13-8 et seq. Ch. 32 (note)
48-13-8 8-4
48-13-9 8-4
48-13-9(c) 8-34
48-13-9(c)(1)—(18) 8-2
48-13-13 Ch. 8, Art. II
48-13-15 8-48
48-13-16 8-5
48-13-20,
48-13-21 8-45
48-13-23 8-43
48-13-51 Ch. 32 (note)
48-13-55 8-5
50-18-70 et seq. Ch. 1 (note)
50-18-99 2-251
51-2-6 Ch. 4 (note)
51-7-40 et seq. 12-31
